

    ~ album_anthem_AL3JANDRO_DoTheseStoriesMakeMeHuman_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000442d Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 15 Name Offset: 0x00000099
Export Count: 4 Export Offset: 0x00000312
Import Count: 6 Import Offset: 0x0000026a
Depends Offset: 0x00000432
Import Export Guids Offset: 0x00000432
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x819a3d5e 0x4435625e 0xacdb0b97 0xcbbac85b
Generations:
[0]
	Export Count: 4
	Name Count: 15
	Net Object Count: 0
[1]
	Export Count: 4
	Name Count: 15
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xe1df2ba0
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
	Empty
Test Data Size: 0x00003fdf
Compressed Chunk Info Offset: 0x00000399
Last Block Size: 0x00000004
Base Header Size: 0x00000099

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] album_anthem_AL3JANDRO_DoTheseStoriesMakeMeHuman
[1] album_anthem_AL3JANDRO_DoTheseStoriesMakeMeHuman_SF
[2] ArrayProperty
[3] Class
[4] Core
[5] Engine
[6] FloatProperty
[7] None
[8] ObjectReferencer
[9] Package
[10] ProductAsset_Pack_TA
[11] ReferencedObjects
[12] StandaloneSeekFreeReferencer
[13] TAGame
[14] ThumbnailKeyLightBrightnessScale


    ~ Exports ~ 


[0]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000000432 with 0x0000002c Bytes
	Export Flags: 0x00000000
[1]
	Name: album_anthem_AL3JANDRO_DoTheseStoriesMakeMeHuman
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000045e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[2]
	Name: album_anthem_AL3JANDRO_DoTheseStoriesMakeMeHuman_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000046a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[3]
	Name: album_anthem_AL3JANDRO_DoTheseStoriesMakeMeHuman
	Class: ProductAsset_Pack_TA
	Outer: Package album_anthem_AL3JANDRO_DoTheseStoriesMakeMeHuman
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000476 with 0x00000028 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: ProductAsset_Pack_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[3]
	Name: Core
	Class: Package
	Package: Core
[4]
	Name: Engine
	Class: Package
	Package: Core
[5]
	Name: TAGame
	Class: Package
	Package: Core
