

    ~ antenna_interstellar_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000c50d Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 506 Name Offset: 0x0000016d
Export Count: 238 Export Offset: 0x00004354
Import Count: 105 Import Offset: 0x000037d8
Depends Offset: 0x00008644
Import Export Guids Offset: 0x00008644
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x64657cde 0x4efa8cfb 0x57fc68b9 0x6462a08c
Generations:
[0]
	Export Count: 238
	Name Count: 505
	Net Object Count: 0
[1]
	Export Count: 238
	Name Count: 506
	Net Object Count: 0
[2]
	Export Count: 238
	Name Count: 506
	Net Object Count: 0
[3]
	Export Count: 238
	Name Count: 506
	Net Object Count: 0
[4]
	Export Count: 238
	Name Count: 506
	Net Object Count: 0
[5]
	Export Count: 238
	Name Count: 506
	Net Object Count: 0
[6]
	Export Count: 238
	Name Count: 506
	Net Object Count: 0
[7]
	Export Count: 238
	Name Count: 506
	Net Object Count: 0
[8]
	Export Count: 238
	Name Count: 506
	Net Object Count: 0
[9]
	Export Count: 238
	Name Count: 506
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x37f47d0d
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 230
	[1] 233
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 232
[2]
	Size X: 64
	Size Y: 32
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 229
[3]
	Size X: 256
	Size Y: 256
	Num Mips: 1
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 228
Test Data Size: 0x00003e7d
Compressed Chunk Info Offset: 0x000084d7
Last Block Size: 0x00000000
Base Header Size: 0x0000016d

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] AlphaScaleOverLife
[2] Animations
[3] AnimNodeSeq0
[4] AnimNodeSequence
[5] AnimTickArray
[6] AnimTree
[7] AnimTreeTemplate
[8] Antenna
[9] Antenna_Diffuse
[10] antenna_interstellar
[11] antenna_interstellar_SF
[12] antenna_interstellar_TThumbnail
[13] Antenna_MAT
[14] Antenna_Renderer
[15] Antenna_Root
[16] Antenna_SK
[17] Antenna_Standard
[18] Antenna_Standard_AT
[19] AntennaComponent_TA
[20] AntennaMesh
[21] ArrayProperty
[22] AT_interstellar_black_PS
[23] AT_interstellar_PS
[24] Attachment_Scene
[25] Attachment_Scene2_Arc0
[26] Attachment_Scene2_Arc1
[27] Attachment_Scene2_Arc2
[28] Attachment_Scene2_Arc3
[29] Attachment_Scene2_Arc4
[30] Attachment_Scene2_Arc5
[31] Attachment_Scene2_Arc6
[32] Attachments
[33] Attributes
[34] AudioComponent
[35] B
[36] bAddRotation
[37] bAddTranslation
[38] bAllowFog
[39] bAllowImageFlipping
[40] bApplyRotation
[41] bApplyTranslation
[42] BCS_BoneSpace
[43] BCS_ComponentSpace
[44] BCS_ParentBoneSpace
[45] bDisableCompressions
[46] Behaviors
[47] bEnabled
[48] bEnableShadowCasting
[49] Bend02
[50] Bend03
[51] Bend04
[52] bExposeToLibrary
[53] bGammaCorrect
[54] bHasBeenSimplified
[55] bHasStaticPermutationResource
[56] bInitialized
[57] bIsDirty
[58] Black_00
[59] BlackMetal_00
[60] BLEND_Additive
[61] BLEND_Translucent
[62] BlendMode
[63] bLit
[64] Blue_00
[65] Blue_01
[66] Bone002
[67] Bone003
[68] Bone004
[69] BoneName
[70] BoneRotationSpace
[71] BoneTranslationSpace
[72] BoolProperty
[73] Boost_space_tear
[74] boost_Space_Tear_CircleGlow_T
[75] boost_Space_Tear_StarDot_MAT
[76] Box
[77] bPaintParticles
[78] bParentNodeArrayBuilt
[79] bPrecomputedLightingIsValid
[80] bRealtimePreview
[81] bReplicated
[82] Brightness
[83] Brown_00
[84] bScaleVelocityByParamValue
[85] bShouldResetPeakCounts
[86] bSpawnTimeOnly
[87] BumpOffsetHeightMult
[88] BurstList
[89] bUsedWithParticleSprites
[90] bUsedWithSkeletalMesh
[91] bUseEmitterTime
[92] bUseLegacyEmitterTime
[93] bUseLocalSpace
[94] bUsesDistortion
[95] ByteProperty
[96] CachedParentToWorld
[97] CameraRotation
[98] CameraTranslation
[99] CastShadows
[100] CastStaticShadows
[101] CenterBrightness
[102] CenterColor
[103] CenterGradient
[104] Class
[105] ClothingAssets
[106] ClothTearFactor
[107] CollisionComponent
[108] Color
[109] ColorMaterialInput
[110] ColorScaleOverLife
[111] Component
[112] Components
[113] CompressionNoAlpha
[114] CompressionSettings
[115] Constant
[116] ControlHead
[117] ControlName
[118] Coordinates
[119] Core
[120] CoreRays
[121] Count
[122] CountLow
[123] CreationTime
[124] CurlNoise_AT_T
[125] CustomColor
[126] CustomLeftRightAxis
[127] CustomLeftRightBoneName
[128] Damping
[129] DarkerColor
[130] Default__DirectionalLight
[131] Default__PointLightMovable
[132] Default__SkeletalMeshActor
[133] Default__SpotLightMovable
[134] Default__StaticMeshActor
[135] DefaultValue
[136] DepthBias
[137] Desc
[138] Description
[139] Diffuse
[140] DiffuseColor
[141] DirectionalLight
[142] DirectionalLightComponent
[143] DirectionalLightComponent0
[144] DisplayFactor
[145] Distortion
[146] Distortion_U Tile
[147] Distortion_V Tile
[148] DistortionSpeed
[149] DistortRays_MAT
[150] Distribution
[151] DistributionParamMode
[152] DistributionVectorParticleParameter
[153] DPM_Direct
[154] DrawY
[155] Dynamic
[156] DynamicLightEnvironmentComponent
[157] DynamicParams
[158] EBlendMode
[159] EBoneControlSpace
[160] Edge_Mask_T
[161] EDistributionVectorLockFlags
[162] EDPV_UserSet
[163] EDVLF_XYZ
[164] EEmitterDynamicParameterValue
[165] ELightAffectsClassification
[166] ELightShadowMode
[167] EMaterialLightingModel
[168] EmissiveColor
[169] EmitterLoops
[170] EmitterName
[171] Emitters
[172] Engine
[173] Engine_MaterialFunctions02
[174] EPaintColorVariant
[175] EParticleScreenAlignment
[176] EPixelFormat
[177] EProductAttachmentSocket
[178] Explosion_Assets
[179] Expression
[180] ExpressionGUID
[181] ExpressionInput
[182] Expressions
[183] FaceAudioComponent
[184] FacialAudioComp
[185] FakeVelocity
[186] FirstResourceMemMip
[187] FixedRelativeBoundingBox
[188] FloatProperty
[189] Format
[190] FresnelColor
[191] Function
[192] FunctionExpressions
[193] FX
[194] FX_Textures
[195] FXActor
[196] General_FX
[197] GoldMetal_00
[198] Green_00
[199] Green_01
[200] Guid
[201] Icon
[202] IconLarge
[203] Icons
[204] InheritCarAttribute
[205] InnerBrightness
[206] InnerCircleSize
[207] InnerConeAngle
[208] Intensity
[209] Interstellar_AT_MAT
[210] Interstellar_black_AT_MAT
[211] IntProperty
[212] Key
[213] KeyLightMovable
[214] Label
[215] LAC_USER_SELECTED
[216] LibraryCategories
[217] LifeTime
[218] LightAffectsClassification
[219] LightColor
[220] LightComponent
[221] LightEnvironment
[222] LightingChannelContainer
[223] LightingChannels
[224] LightingModel
[225] LightMapCoordinateIndex
[226] LightMapResolution
[227] LightmassDirectionalLightSettings
[228] LightmassPointLightSettings
[229] LightmassSettings
[230] LightShadow_Normal
[231] LightShadowMode
[232] LightSourceAngle
[233] LightSourceRadius
[234] LinearColor
[235] Location
[236] LockedAxes
[237] LODDistances
[238] LODGroup
[239] LODHysteresis
[240] LODInfo
[241] LODLevels
[242] LODMaterialMap
[243] LODMethod
[244] LODSettings
[245] LODValidity
[246] LookupTable
[247] LookupTableChunkSize
[248] LookupTableNumElements
[249] LookupTableStartTime
[250] LookupTableTimeScale
[251] MainMask
[252] MainTex
[253] Mask
[254] MaskB
[255] MaskDistortionAmount
[256] MaskG
[257] MaskR
[258] MassOffset
[259] Mat
[260] Material
[261] MaterialExpressionScalarParameter
[262] MaterialExpressionStaticSwitchParameter
[263] MaterialExpressionTextureSampleParameter2D
[264] MaterialExpressionVectorParameter
[265] MaterialFunction
[266] MaterialFunctionInfos
[267] MaterialInstanceConstant
[268] Materials
[269] Matrix
[270] MaxDisplacement
[271] MipGenSettings
[272] MipTailBaseIdx
[273] MLM_Unlit
[274] Modules
[275] MyLightEnvironment
[276] NameProperty
[277] Nebula_AT_MIC
[278] Nebula_AT_MIC_02
[279] Nebula_AT_Overlay
[280] Nebula_black_AT_MIC
[281] Nebula_black_AT_MIC_02
[282] NodeTotalWeight
[283] Noise
[284] NoiseClouds
[285] None
[286] Normal
[287] ObjectProperty
[288] ObjectReferencer
[289] OnlineLabel
[290] Op
[291] Opacity
[292] Orange_00
[293] OriginalSizeX
[294] OriginalSizeY
[295] OuterBrightness
[296] OuterConeAngle
[297] Overrides
[298] Package
[299] Paint
[300] PaintAdditionalParameters
[301] PaintColorVariant_Balanced
[302] PaintColorVariant_LightAccent
[303] PaintColorVariant_Primary
[304] PaintParameterName
[305] Paints
[306] PaintsToOverride
[307] PaintToOverride
[308] PaintType
[309] PaintVariant
[310] Param2
[311] Param3
[312] Param4
[313] ParameterName
[314] ParameterOverrides
[315] ParameterValue
[316] ParamModes
[317] ParamName
[318] ParamValue
[319] Parent
[320] ParentLightingGuid
[321] ParticleLODLevel
[322] ParticleModuleColor
[323] ParticleModuleColorScaleOverLife
[324] ParticleModuleLifetime
[325] ParticleModuleLocation
[326] ParticleModuleParameterDynamic
[327] ParticleModuleRequired
[328] ParticleModuleRotation
[329] ParticleModuleSize
[330] ParticleModuleSourceMovement
[331] ParticleModuleSpawn
[332] ParticleModuleSpawnPerUnit
[333] ParticleModuleVelocity
[334] ParticleModuleVelocityOverLifetime
[335] ParticleSpriteEmitter
[336] ParticleSystem
[337] ParticleSystemComponent
[338] ParticleSystemLODMethod
[339] PARTICLESYSTEMLODMETHOD_DirectSet
[340] PAS_Antenna
[341] PeakActiveParticles
[342] PF_A8R8G8B8
[343] PF_DXT1
[344] PF_DXT5
[345] Pink_00
[346] PitchScale
[347] PlatinumMetal_00
[348] PluralLabel
[349] PointLightComponent
[350] PointLightComponent0
[351] PointLightMovable
[352] Power
[353] Prefab
[354] PrefabArchetypes
[355] ProductAsset_Attachment_TA
[356] ProductAttribute_PaintSettings_TA
[357] ProductOverride_ParticleSystemColorParameter_TA
[358] ProductOverride_ParticleSystemComponent_TA
[359] ProductOverride_ParticleSystemVectorParameter_TA
[360] ProductPaint
[361] ProductPaint_TA
[362] ProductRotation
[363] ProductSlot_TA
[364] ProductSlots
[365] PSA_Rectangle
[366] Purple_00
[367] RandomImageTime
[368] Rate
[369] RateScale
[370] RawDistributionFloat
[371] RawDistributionVector
[372] Rays
[373] Red_00
[374] ReferencedObjects
[375] RelativeLocation
[376] RelativeRotation
[377] ReplacementPrimitive
[378] RequiredModule
[379] RollScale
[380] RoseGoldMetal_00
[381] Rotation
[382] Rotator
[383] ScalarMaterialInput
[384] ScalarParameterValues
[385] Scale
[386] ScenePrefab
[387] ScreenAlignment
[388] Side_BPW
[389] Side_BPW_Diffuse
[390] Side_BPW_Left_SM
[391] Side_BPW_MAT
[392] Side_BPW_Normal
[393] Side_BPW_Right_SM
[394] Side_BPW_Textures
[395] SimpleSpringSettings
[396] SizeX
[397] SizeY
[398] SkelControlLists
[399] SkelControlSingleBone
[400] SkeletalMesh
[401] SkeletalMesh0
[402] SkeletalMeshActor
[403] SkeletalMeshComponent
[404] SkeletalMeshComponent0
[405] SkeletalMeshSocket
[406] Socket
[407] SocketName
[408] Sockets
[409] SourceMovementScale
[410] SpawnModule
[411] SpawnPerUnit
[412] SpawnRate
[413] SpecularColor
[414] SpecularPower
[415] Speed
[416] SpotLightComponent
[417] SpotLightComponent0
[418] SpotLightMovable
[419] Spring
[420] SRGB
[421] StandaloneSeekFreeReferencer
[422] Stars
[423] StartAlpha
[424] StartColor
[425] StartLocation
[426] StartRotation
[427] StartSize
[428] StartVelocity
[429] StartVelocityRadial
[430] StateId
[431] Static
[432] StaticMesh
[433] StaticMesh0
[434] StaticMesh1
[435] StaticMeshActor
[436] StaticMeshComponent
[437] StaticMeshComponent0
[438] stellar
[439] Strength
[440] StrProperty
[441] StructProperty
[442] Swirls_D
[443] T
[444] Tag
[445] TAGame
[446] TC_NormalmapSwizzle
[447] TC_VectorDisplacementmap
[448] Template
[449] Texture
[450] Texture2D
[451] TextureCompressionSettings
[452] TextureFileCacheName
[453] TextureGroup
[454] TEXTUREGROUP_UI
[455] TEXTUREGROUP_Weapon
[456] TEXTUREGROUP_WeaponNormalMap
[457] TextureMipGenSettings
[458] TextureParameterValues
[459] Textures
[460] Textures2
[461] Textures3
[462] Textures5
[463] Textures7
[464] Thumbnail
[465] ThumbnailCameraTranslationOffset
[466] ThumbnailKeyLightBrightnessScale
[467] ThumbnailRenderer
[468] ThumbnailRenderer_TA
[469] ThumbnailRenderers
[470] Tile_U
[471] Tile_Y
[472] Time
[473] TimeOffset
[474] TMGS_NoMipmaps
[475] TopperSocket
[476] Translation
[477] TriangleSortAxis
[478] TriangleSorting
[479] TriangleSortOption
[480] TriangleSortSettings
[481] TRISORT_None
[482] TSA_X_Axis
[483] TwoSided
[484] Type
[485] UnitScalar
[486] UnpackMin
[487] UnsupportedPaints
[488] UpdateFlags
[489] UpdateTime_Delta
[490] Utility
[491] Value
[492] ValueMethod
[493] Vector
[494] Vector2MaterialInput
[495] VectorMaterialInput
[496] VectorParameter
[497] VectorParamPair
[498] VectorToRadialValue
[499] VelOverLife
[500] VertexPositionVersionNumber
[501] White
[502] White_00
[503] WhiteGoldMetal_00
[504] Yellow_00
[505] PrefabVersion


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[4]
	Name: AntennaComponent_TA_2
	Class: AntennaComponent_TA
	Outer: ProductAsset_Attachment_TA antenna_interstellar
	Archetype: AntennaComponent_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008b51 with 0x0000009c Bytes
	Export Flags: 0x00000001
[5]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[6]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[7]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[8]
	Name: DistributionVectorParticleParameter_1
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_5
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008db3 with 0x000000ed Bytes
	Export Flags: 0x00000001
[9]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColorScaleOverLife ParticleModuleColorScaleOverLife_1
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008ea0 with 0x000000ed Bytes
	Export Flags: 0x00000001
[10]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColorScaleOverLife ParticleModuleColorScaleOverLife_5
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008f8d with 0x000000ed Bytes
	Export Flags: 0x00000001
[11]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColorScaleOverLife ParticleModuleColorScaleOverLife_6
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000907a with 0x00000115 Bytes
	Export Flags: 0x00000001
[12]
	Name: DistributionVectorParticleParameter_1
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000918f with 0x000000ed Bytes
	Export Flags: 0x00000001
[13]
	Name: DistributionVectorParticleParameter_1
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_1
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000927c with 0x000000ed Bytes
	Export Flags: 0x00000001
[14]
	Name: DistributionVectorParticleParameter_1
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009369 with 0x000000ed Bytes
	Export Flags: 0x00000001
[15]
	Name: DistributionVectorParticleParameter_1
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_4
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009456 with 0x000000ed Bytes
	Export Flags: 0x00000001
[16]
	Name: DistributionVectorParticleParameter_1
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_5
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009543 with 0x000000ed Bytes
	Export Flags: 0x00000001
[17]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColorScaleOverLife ParticleModuleColorScaleOverLife_1
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009630 with 0x000000ed Bytes
	Export Flags: 0x00000001
[18]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColorScaleOverLife ParticleModuleColorScaleOverLife_5
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000971d with 0x000000ed Bytes
	Export Flags: 0x00000001
[19]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColorScaleOverLife ParticleModuleColorScaleOverLife_6
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000980a with 0x000000ed Bytes
	Export Flags: 0x00000001
[20]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColorScaleOverLife ParticleModuleColorScaleOverLife_8
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000098f7 with 0x000000ed Bytes
	Export Flags: 0x00000001
[21]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[22]
	Name: Interstellar_AT_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000099f4 with 0x0000021a Bytes
	Export Flags: 0x00000001
[23]
	Name: Interstellar_black_AT_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000009c0e with 0x00000232 Bytes
	Export Flags: 0x00000001
[24]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[25]
	Name: boost_Space_Tear_StarDot_MAT
	Class: Material
	Outer: Package Mat
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000a109 with 0x000001ad Bytes
	Export Flags: 0x00000001
[26]
	Name: DistortRays_MAT
	Class: Material
	Outer: Package Rays
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000b77ce with 0x0000033f Bytes
	Export Flags: 0x00000001
[27]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[28]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material Interstellar_AT_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a949 with 0x00000078 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material Interstellar_AT_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a9c1 with 0x00000094 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material Interstellar_AT_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aa55 with 0x00000094 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionScalarParameter_15
	Class: MaterialExpressionScalarParameter
	Outer: Material Interstellar_AT_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aae9 with 0x00000094 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionScalarParameter_16
	Class: MaterialExpressionScalarParameter
	Outer: Material Interstellar_AT_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ab7d with 0x00000078 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Interstellar_AT_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000abf5 with 0x00000094 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material Interstellar_AT_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ac89 with 0x00000094 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material Interstellar_AT_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ad1d with 0x00000094 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material Interstellar_black_AT_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000adb1 with 0x00000078 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material Interstellar_black_AT_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ae29 with 0x00000094 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material Interstellar_black_AT_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aebd with 0x00000094 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionScalarParameter_15
	Class: MaterialExpressionScalarParameter
	Outer: Material Interstellar_black_AT_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000af51 with 0x00000094 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionScalarParameter_16
	Class: MaterialExpressionScalarParameter
	Outer: Material Interstellar_black_AT_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000afe5 with 0x00000078 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Interstellar_black_AT_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b05d with 0x00000094 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material Interstellar_black_AT_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b0f1 with 0x00000094 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material Interstellar_black_AT_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b185 with 0x00000094 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material DistortRays_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b219 with 0x00000094 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material DistortRays_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b2ad with 0x00000119 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material DistortRays_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b3c6 with 0x00000119 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material DistortRays_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b4df with 0x00000100 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Interstellar_AT_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b5df with 0x000000f1 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Interstellar_AT_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b6d0 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Interstellar_black_AT_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b7a8 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Interstellar_black_AT_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b899 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[52]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[53]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[54]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[55]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[56]
	Name: Nebula_AT_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000bd9f with 0x000005b1 Bytes
	Export Flags: 0x00000001
[57]
	Name: Nebula_AT_MIC_02
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000c350 with 0x000005b1 Bytes
	Export Flags: 0x00000001
[58]
	Name: Nebula_black_AT_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000c901 with 0x000005b1 Bytes
	Export Flags: 0x00000001
[59]
	Name: Nebula_black_AT_MIC_02
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000ceb2 with 0x000005b1 Bytes
	Export Flags: 0x00000001
[60]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000d463 with 0x0000002c Bytes
	Export Flags: 0x00000000
[61]
	Name: antenna_interstellar
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d48f with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[62]
	Name: FX
	Class: Package
	Outer: Package antenna_interstellar
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d49b with 0x0000000c Bytes
	Export Flags: 0x00000001
[63]
	Name: Materials
	Class: Package
	Outer: Package antenna_interstellar
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d4a7 with 0x0000000c Bytes
	Export Flags: 0x00000001
[64]
	Name: Textures
	Class: Package
	Outer: Package antenna_interstellar
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d4b3 with 0x0000000c Bytes
	Export Flags: 0x00000001
[65]
	Name: antenna_interstellar_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d4bf with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[66]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[67]
	Name: Boost_space_tear
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d4d7 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[68]
	Name: Mat
	Class: Package
	Outer: Package Boost_space_tear
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d4e3 with 0x0000000c Bytes
	Export Flags: 0x00000001
[69]
	Name: T
	Class: Package
	Outer: Package Boost_space_tear
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d4ef with 0x0000000c Bytes
	Export Flags: 0x00000001
[70]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[71]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[72]
	Name: Explosion_Assets
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d513 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[73]
	Name: Materials
	Class: Package
	Outer: Package Explosion_Assets
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d51f with 0x0000000c Bytes
	Export Flags: 0x00000001
[74]
	Name: Rays
	Class: Package
	Outer: Package Materials
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d52b with 0x0000000c Bytes
	Export Flags: 0x00000001
[75]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[76]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[77]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[78]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[79]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[80]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[81]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d57f with 0x00000094 Bytes
	Export Flags: 0x00000001
[82]
	Name: ParticleLODLevel_1
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_1
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d613 with 0x00000090 Bytes
	Export Flags: 0x00000001
[83]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d6a3 with 0x00000090 Bytes
	Export Flags: 0x00000001
[84]
	Name: ParticleLODLevel_2
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d733 with 0x000000a0 Bytes
	Export Flags: 0x00000001
[85]
	Name: ParticleLODLevel_17
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_30
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d7d3 with 0x00000090 Bytes
	Export Flags: 0x00000001
[86]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d863 with 0x00000098 Bytes
	Export Flags: 0x00000001
[87]
	Name: ParticleLODLevel_1
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_1
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d8fb with 0x00000094 Bytes
	Export Flags: 0x00000001
[88]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d98f with 0x00000094 Bytes
	Export Flags: 0x00000001
[89]
	Name: ParticleLODLevel_2
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000da23 with 0x000000a4 Bytes
	Export Flags: 0x00000001
[90]
	Name: ParticleLODLevel_17
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_30
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dac7 with 0x00000094 Bytes
	Export Flags: 0x00000001
[91]
	Name: ParticleModuleColor_2
	Class: ParticleModuleColor
	Outer: ParticleSystem AT_interstellar_black_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000db5b with 0x000000f1 Bytes
	Export Flags: 0x00000001
[92]
	Name: ParticleModuleColor_5
	Class: ParticleModuleColor
	Outer: ParticleSystem AT_interstellar_black_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dc4c with 0x000000d1 Bytes
	Export Flags: 0x00000001
[93]
	Name: ParticleModuleColor_6
	Class: ParticleModuleColor
	Outer: ParticleSystem AT_interstellar_black_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dd1d with 0x000000f1 Bytes
	Export Flags: 0x00000001
[94]
	Name: ParticleModuleColor_7
	Class: ParticleModuleColor
	Outer: ParticleSystem AT_interstellar_black_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000de0e with 0x000000f1 Bytes
	Export Flags: 0x00000001
[95]
	Name: ParticleModuleColor_8
	Class: ParticleModuleColor
	Outer: ParticleSystem AT_interstellar_black_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000deff with 0x000000f1 Bytes
	Export Flags: 0x00000001
[96]
	Name: ParticleModuleColor_0
	Class: ParticleModuleColor
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dff0 with 0x000000d1 Bytes
	Export Flags: 0x00000001
[97]
	Name: ParticleModuleColor_1
	Class: ParticleModuleColor
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e0c1 with 0x000000d1 Bytes
	Export Flags: 0x00000001
[98]
	Name: ParticleModuleColor_3
	Class: ParticleModuleColor
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e192 with 0x000000d1 Bytes
	Export Flags: 0x00000001
[99]
	Name: ParticleModuleColor_4
	Class: ParticleModuleColor
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e263 with 0x000000d1 Bytes
	Export Flags: 0x00000001
[100]
	Name: ParticleModuleColor_5
	Class: ParticleModuleColor
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e334 with 0x000000d1 Bytes
	Export Flags: 0x00000001
[101]
	Name: ParticleModuleColorScaleOverLife_1
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem AT_interstellar_black_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e405 with 0x000000d1 Bytes
	Export Flags: 0x00000001
[102]
	Name: ParticleModuleColorScaleOverLife_2
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem AT_interstellar_black_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e4d6 with 0x00000171 Bytes
	Export Flags: 0x00000001
[103]
	Name: ParticleModuleColorScaleOverLife_5
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem AT_interstellar_black_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e647 with 0x000000d1 Bytes
	Export Flags: 0x00000001
[104]
	Name: ParticleModuleColorScaleOverLife_6
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem AT_interstellar_black_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e718 with 0x000000d1 Bytes
	Export Flags: 0x00000001
[105]
	Name: ParticleModuleColorScaleOverLife_1
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e7e9 with 0x000000d1 Bytes
	Export Flags: 0x00000001
[106]
	Name: ParticleModuleColorScaleOverLife_2
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e8ba with 0x00000171 Bytes
	Export Flags: 0x00000001
[107]
	Name: ParticleModuleColorScaleOverLife_5
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ea2b with 0x000000d1 Bytes
	Export Flags: 0x00000001
[108]
	Name: ParticleModuleColorScaleOverLife_6
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000eafc with 0x000000d1 Bytes
	Export Flags: 0x00000001
[109]
	Name: ParticleModuleColorScaleOverLife_8
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ebcd with 0x000000d1 Bytes
	Export Flags: 0x00000001
[110]
	Name: ParticleModuleLifetime_0
	Class: ParticleModuleLifetime
	Outer: ParticleSystem AT_interstellar_black_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ec9e with 0x00000071 Bytes
	Export Flags: 0x00000001
[111]
	Name: ParticleModuleLifetime_1
	Class: ParticleModuleLifetime
	Outer: ParticleSystem AT_interstellar_black_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ed0f with 0x00000071 Bytes
	Export Flags: 0x00000001
[112]
	Name: ParticleModuleLifetime_2
	Class: ParticleModuleLifetime
	Outer: ParticleSystem AT_interstellar_black_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ed80 with 0x00000071 Bytes
	Export Flags: 0x00000001
[113]
	Name: ParticleModuleLifetime_29
	Class: ParticleModuleLifetime
	Outer: ParticleSystem AT_interstellar_black_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000edf1 with 0x00000071 Bytes
	Export Flags: 0x00000001
[114]
	Name: ParticleModuleLifetime_3
	Class: ParticleModuleLifetime
	Outer: ParticleSystem AT_interstellar_black_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ee62 with 0x00000108 Bytes
	Export Flags: 0x00000001
[115]
	Name: ParticleModuleLifetime_0
	Class: ParticleModuleLifetime
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ef6a with 0x00000071 Bytes
	Export Flags: 0x00000001
[116]
	Name: ParticleModuleLifetime_1
	Class: ParticleModuleLifetime
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000efdb with 0x00000071 Bytes
	Export Flags: 0x00000001
[117]
	Name: ParticleModuleLifetime_2
	Class: ParticleModuleLifetime
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f04c with 0x00000071 Bytes
	Export Flags: 0x00000001
[118]
	Name: ParticleModuleLifetime_29
	Class: ParticleModuleLifetime
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f0bd with 0x00000071 Bytes
	Export Flags: 0x00000001
[119]
	Name: ParticleModuleLifetime_3
	Class: ParticleModuleLifetime
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f12e with 0x00000108 Bytes
	Export Flags: 0x00000001
[120]
	Name: ParticleModuleLocation_0
	Class: ParticleModuleLocation
	Outer: ParticleSystem AT_interstellar_black_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f236 with 0x00000128 Bytes
	Export Flags: 0x00000001
[121]
	Name: ParticleModuleLocation_0
	Class: ParticleModuleLocation
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f35e with 0x00000128 Bytes
	Export Flags: 0x00000001
[122]
	Name: ParticleModuleLocation_1
	Class: ParticleModuleLocation
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f486 with 0x000000ad Bytes
	Export Flags: 0x00000001
[123]
	Name: ParticleModuleParameterDynamic_0
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem AT_interstellar_black_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f533 with 0x00000781 Bytes
	Export Flags: 0x00000001
[124]
	Name: ParticleModuleParameterDynamic_1
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem AT_interstellar_black_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fcb4 with 0x00000781 Bytes
	Export Flags: 0x00000001
[125]
	Name: ParticleModuleParameterDynamic_2
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem AT_interstellar_black_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010435 with 0x00000781 Bytes
	Export Flags: 0x00000001
[126]
	Name: ParticleModuleParameterDynamic_6
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem AT_interstellar_black_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010bb6 with 0x00000781 Bytes
	Export Flags: 0x00000001
[127]
	Name: ParticleModuleParameterDynamic_0
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011337 with 0x00000781 Bytes
	Export Flags: 0x00000001
[128]
	Name: ParticleModuleParameterDynamic_1
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011ab8 with 0x00000781 Bytes
	Export Flags: 0x00000001
[129]
	Name: ParticleModuleParameterDynamic_2
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012239 with 0x00000781 Bytes
	Export Flags: 0x00000001
[130]
	Name: ParticleModuleParameterDynamic_6
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000129ba with 0x00000781 Bytes
	Export Flags: 0x00000001
[131]
	Name: ParticleModuleRequired_0
	Class: ParticleModuleRequired
	Outer: ParticleSystem AT_interstellar_black_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001313b with 0x00000138 Bytes
	Export Flags: 0x00000001
[132]
	Name: ParticleModuleRequired_1
	Class: ParticleModuleRequired
	Outer: ParticleSystem AT_interstellar_black_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013273 with 0x00000138 Bytes
	Export Flags: 0x00000001
[133]
	Name: ParticleModuleRequired_2
	Class: ParticleModuleRequired
	Outer: ParticleSystem AT_interstellar_black_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000133ab with 0x00000138 Bytes
	Export Flags: 0x00000001
[134]
	Name: ParticleModuleRequired_28
	Class: ParticleModuleRequired
	Outer: ParticleSystem AT_interstellar_black_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000134e3 with 0x00000138 Bytes
	Export Flags: 0x00000001
[135]
	Name: ParticleModuleRequired_3
	Class: ParticleModuleRequired
	Outer: ParticleSystem AT_interstellar_black_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001361b with 0x000000db Bytes
	Export Flags: 0x00000001
[136]
	Name: ParticleModuleRequired_0
	Class: ParticleModuleRequired
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000136f6 with 0x00000138 Bytes
	Export Flags: 0x00000001
[137]
	Name: ParticleModuleRequired_1
	Class: ParticleModuleRequired
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001382e with 0x00000138 Bytes
	Export Flags: 0x00000001
[138]
	Name: ParticleModuleRequired_2
	Class: ParticleModuleRequired
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013966 with 0x00000138 Bytes
	Export Flags: 0x00000001
[139]
	Name: ParticleModuleRequired_28
	Class: ParticleModuleRequired
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013a9e with 0x00000138 Bytes
	Export Flags: 0x00000001
[140]
	Name: ParticleModuleRequired_3
	Class: ParticleModuleRequired
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013bd6 with 0x000000db Bytes
	Export Flags: 0x00000001
[141]
	Name: ParticleModuleRotation_1
	Class: ParticleModuleRotation
	Outer: ParticleSystem AT_interstellar_black_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013cb1 with 0x00000100 Bytes
	Export Flags: 0x00000001
[142]
	Name: ParticleModuleRotation_1
	Class: ParticleModuleRotation
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013db1 with 0x00000100 Bytes
	Export Flags: 0x00000001
[143]
	Name: ParticleModuleSize_0
	Class: ParticleModuleSize
	Outer: ParticleSystem AT_interstellar_black_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013eb1 with 0x000000ad Bytes
	Export Flags: 0x00000001
[144]
	Name: ParticleModuleSize_1
	Class: ParticleModuleSize
	Outer: ParticleSystem AT_interstellar_black_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013f5e with 0x000000ad Bytes
	Export Flags: 0x00000001
[145]
	Name: ParticleModuleSize_2
	Class: ParticleModuleSize
	Outer: ParticleSystem AT_interstellar_black_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001400b with 0x000000ad Bytes
	Export Flags: 0x00000001
[146]
	Name: ParticleModuleSize_29
	Class: ParticleModuleSize
	Outer: ParticleSystem AT_interstellar_black_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000140b8 with 0x000000ad Bytes
	Export Flags: 0x00000001
[147]
	Name: ParticleModuleSize_3
	Class: ParticleModuleSize
	Outer: ParticleSystem AT_interstellar_black_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014165 with 0x00000128 Bytes
	Export Flags: 0x00000001
[148]
	Name: ParticleModuleSize_0
	Class: ParticleModuleSize
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001428d with 0x000000ad Bytes
	Export Flags: 0x00000001
[149]
	Name: ParticleModuleSize_1
	Class: ParticleModuleSize
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001433a with 0x000000ad Bytes
	Export Flags: 0x00000001
[150]
	Name: ParticleModuleSize_2
	Class: ParticleModuleSize
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000143e7 with 0x000000ad Bytes
	Export Flags: 0x00000001
[151]
	Name: ParticleModuleSize_29
	Class: ParticleModuleSize
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014494 with 0x000000ad Bytes
	Export Flags: 0x00000001
[152]
	Name: ParticleModuleSize_3
	Class: ParticleModuleSize
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014541 with 0x00000128 Bytes
	Export Flags: 0x00000001
[153]
	Name: ParticleModuleSourceMovement_0
	Class: ParticleModuleSourceMovement
	Outer: ParticleSystem AT_interstellar_black_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014669 with 0x000000c9 Bytes
	Export Flags: 0x00000001
[154]
	Name: ParticleModuleSourceMovement_0
	Class: ParticleModuleSourceMovement
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014732 with 0x000000c9 Bytes
	Export Flags: 0x00000001
[155]
	Name: ParticleModuleSpawn_0
	Class: ParticleModuleSpawn
	Outer: ParticleSystem AT_interstellar_black_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000147fb with 0x00000185 Bytes
	Export Flags: 0x00000001
[156]
	Name: ParticleModuleSpawn_1
	Class: ParticleModuleSpawn
	Outer: ParticleSystem AT_interstellar_black_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014980 with 0x00000185 Bytes
	Export Flags: 0x00000001
[157]
	Name: ParticleModuleSpawn_2
	Class: ParticleModuleSpawn
	Outer: ParticleSystem AT_interstellar_black_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014b05 with 0x00000185 Bytes
	Export Flags: 0x00000001
[158]
	Name: ParticleModuleSpawn_28
	Class: ParticleModuleSpawn
	Outer: ParticleSystem AT_interstellar_black_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014c8a with 0x00000185 Bytes
	Export Flags: 0x00000001
[159]
	Name: ParticleModuleSpawn_3
	Class: ParticleModuleSpawn
	Outer: ParticleSystem AT_interstellar_black_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014e0f with 0x0000010d Bytes
	Export Flags: 0x00000001
[160]
	Name: ParticleModuleSpawn_0
	Class: ParticleModuleSpawn
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014f1c with 0x00000185 Bytes
	Export Flags: 0x00000001
[161]
	Name: ParticleModuleSpawn_1
	Class: ParticleModuleSpawn
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000150a1 with 0x00000185 Bytes
	Export Flags: 0x00000001
[162]
	Name: ParticleModuleSpawn_2
	Class: ParticleModuleSpawn
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015226 with 0x00000185 Bytes
	Export Flags: 0x00000001
[163]
	Name: ParticleModuleSpawn_28
	Class: ParticleModuleSpawn
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000153ab with 0x00000185 Bytes
	Export Flags: 0x00000001
[164]
	Name: ParticleModuleSpawn_3
	Class: ParticleModuleSpawn
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015530 with 0x0000010d Bytes
	Export Flags: 0x00000001
[165]
	Name: ParticleModuleSpawnPerUnit_0
	Class: ParticleModuleSpawnPerUnit
	Outer: ParticleSystem AT_interstellar_black_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001563d with 0x000000b9 Bytes
	Export Flags: 0x00000001
[166]
	Name: ParticleModuleSpawnPerUnit_0
	Class: ParticleModuleSpawnPerUnit
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000156f6 with 0x000000b9 Bytes
	Export Flags: 0x00000001
[167]
	Name: ParticleModuleVelocity_0
	Class: ParticleModuleVelocity
	Outer: ParticleSystem AT_interstellar_black_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000157af with 0x0000016c Bytes
	Export Flags: 0x00000001
[168]
	Name: ParticleModuleVelocity_0
	Class: ParticleModuleVelocity
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001591b with 0x0000016c Bytes
	Export Flags: 0x00000001
[169]
	Name: ParticleModuleVelocityOverLifetime_0
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem AT_interstellar_black_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015a87 with 0x000000c9 Bytes
	Export Flags: 0x00000001
[170]
	Name: ParticleModuleVelocityOverLifetime_0
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015b50 with 0x000000c9 Bytes
	Export Flags: 0x00000001
[171]
	Name: ParticleSpriteEmitter_0
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem AT_interstellar_black_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015c19 with 0x0000004c Bytes
	Export Flags: 0x00000001
[172]
	Name: ParticleSpriteEmitter_1
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem AT_interstellar_black_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015c65 with 0x0000004c Bytes
	Export Flags: 0x00000001
[173]
	Name: ParticleSpriteEmitter_2
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem AT_interstellar_black_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015cb1 with 0x0000004c Bytes
	Export Flags: 0x00000001
[174]
	Name: ParticleSpriteEmitter_3
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem AT_interstellar_black_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015cfd with 0x0000004c Bytes
	Export Flags: 0x00000001
[175]
	Name: ParticleSpriteEmitter_30
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem AT_interstellar_black_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015d49 with 0x0000004c Bytes
	Export Flags: 0x00000001
[176]
	Name: ParticleSpriteEmitter_0
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015d95 with 0x0000004c Bytes
	Export Flags: 0x00000001
[177]
	Name: ParticleSpriteEmitter_1
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015de1 with 0x0000004c Bytes
	Export Flags: 0x00000001
[178]
	Name: ParticleSpriteEmitter_2
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015e2d with 0x0000004c Bytes
	Export Flags: 0x00000001
[179]
	Name: ParticleSpriteEmitter_3
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015e79 with 0x0000004c Bytes
	Export Flags: 0x00000001
[180]
	Name: ParticleSpriteEmitter_30
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem AT_interstellar_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015ec5 with 0x0000004c Bytes
	Export Flags: 0x00000001
[181]
	Name: AT_interstellar_black_PS
	Class: ParticleSystem
	Outer: Package FX
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000015f11 with 0x0000012f Bytes
	Export Flags: 0x00000001
[182]
	Name: AT_interstellar_PS
	Class: ParticleSystem
	Outer: Package FX
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000016040 with 0x0000012f Bytes
	Export Flags: 0x00000001
[183]
	Name: ParticleSystemComponent_11
	Class: ParticleSystemComponent
	Outer: ProductAsset_Attachment_TA antenna_interstellar
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001616f with 0x00000074 Bytes
	Export Flags: 0x00000001
[184]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[185]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[186]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[187]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[188]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[189]
	Name: antenna_interstellar
	Class: ProductAsset_Attachment_TA
	Outer: Package antenna_interstellar
	Archetype: ProductAsset_Attachment_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000b7b0d with 0x0000024c Bytes
	Export Flags: 0x00000001
[190]
	Name: ProductAttribute_PaintSettings_TA_0
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Attachment_TA antenna_interstellar
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000168fd with 0x00000509 Bytes
	Export Flags: 0x00000001
[191]
	Name: ProductOverride_ParticleSystemColorParameter_TA_1
	Class: ProductOverride_ParticleSystemColorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000016e06 with 0x000001fc Bytes
	Export Flags: 0x00000001
[192]
	Name: ProductOverride_ParticleSystemColorParameter_TA_2
	Class: ProductOverride_ParticleSystemColorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000017002 with 0x000000c4 Bytes
	Export Flags: 0x00000001
[193]
	Name: ProductOverride_ParticleSystemColorParameter_TA_3
	Class: ProductOverride_ParticleSystemColorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000170c6 with 0x000000c4 Bytes
	Export Flags: 0x00000001
[194]
	Name: ProductOverride_ParticleSystemColorParameter_TA_4
	Class: ProductOverride_ParticleSystemColorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001718a with 0x000001fc Bytes
	Export Flags: 0x00000001
[195]
	Name: ProductOverride_ParticleSystemComponent_TA_0
	Class: ProductOverride_ParticleSystemComponent_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000017386 with 0x00000028 Bytes
	Export Flags: 0x00000001
[196]
	Name: ProductOverride_ParticleSystemVectorParameter_TA_1
	Class: ProductOverride_ParticleSystemVectorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000b7d59 with 0x0000007c Bytes
	Export Flags: 0x00000001
[197]
	Name: ProductOverride_ParticleSystemVectorParameter_TA_10
	Class: ProductOverride_ParticleSystemVectorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001742e with 0x0000000c Bytes
	Export Flags: 0x00000001
[198]
	Name: ProductOverride_ParticleSystemVectorParameter_TA_11
	Class: ProductOverride_ParticleSystemVectorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000b7dd5 with 0x0000007c Bytes
	Export Flags: 0x00000001
[199]
	Name: ProductOverride_ParticleSystemVectorParameter_TA_12
	Class: ProductOverride_ParticleSystemVectorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000b7e51 with 0x0000007c Bytes
	Export Flags: 0x00000001
[200]
	Name: ProductOverride_ParticleSystemVectorParameter_TA_13
	Class: ProductOverride_ParticleSystemVectorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000b7ecd with 0x0000007c Bytes
	Export Flags: 0x00000001
[201]
	Name: ProductOverride_ParticleSystemVectorParameter_TA_14
	Class: ProductOverride_ParticleSystemVectorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000b7f49 with 0x0000007c Bytes
	Export Flags: 0x00000001
[202]
	Name: ProductOverride_ParticleSystemVectorParameter_TA_15
	Class: ProductOverride_ParticleSystemVectorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000b7fc5 with 0x0000007c Bytes
	Export Flags: 0x00000001
[203]
	Name: ProductOverride_ParticleSystemVectorParameter_TA_16
	Class: ProductOverride_ParticleSystemVectorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000b8041 with 0x0000007c Bytes
	Export Flags: 0x00000001
[204]
	Name: ProductOverride_ParticleSystemVectorParameter_TA_2
	Class: ProductOverride_ParticleSystemVectorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000b80bd with 0x0000007c Bytes
	Export Flags: 0x00000001
[205]
	Name: ProductOverride_ParticleSystemVectorParameter_TA_4
	Class: ProductOverride_ParticleSystemVectorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000b8139 with 0x0000007c Bytes
	Export Flags: 0x00000001
[206]
	Name: ProductOverride_ParticleSystemVectorParameter_TA_5
	Class: ProductOverride_ParticleSystemVectorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000b81b5 with 0x0000007c Bytes
	Export Flags: 0x00000001
[207]
	Name: ProductOverride_ParticleSystemVectorParameter_TA_6
	Class: ProductOverride_ParticleSystemVectorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000b8231 with 0x0000007c Bytes
	Export Flags: 0x00000001
[208]
	Name: ProductOverride_ParticleSystemVectorParameter_TA_7
	Class: ProductOverride_ParticleSystemVectorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000b82ad with 0x0000007c Bytes
	Export Flags: 0x00000001
[209]
	Name: ProductOverride_ParticleSystemVectorParameter_TA_8
	Class: ProductOverride_ParticleSystemVectorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000b8329 with 0x0000007c Bytes
	Export Flags: 0x00000001
[210]
	Name: ProductOverride_ParticleSystemVectorParameter_TA_9
	Class: ProductOverride_ParticleSystemVectorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000b83a5 with 0x0000007c Bytes
	Export Flags: 0x00000001
[211]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[212]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[213]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[214]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[215]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[216]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[217]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[218]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[219]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[220]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[221]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[222]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[223]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[224]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[225]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[226]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[227]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[228]
	Name: CurlNoise_AT_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006a765 with 0x000401c0 Bytes
	Export Flags: 0x00000001
[229]
	Name: Edge_Mask_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000aa925 with 0x000007c0 Bytes
	Export Flags: 0x00000001
[230]
	Name: Nebula_AT_Overlay
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000ab0e5 with 0x00000cf4 Bytes
	Export Flags: 0x00000001
[231]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[232]
	Name: boost_Space_Tear_CircleGlow_T
	Class: Texture2D
	Outer: Package T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000acad9 with 0x00001790 Bytes
	Export Flags: 0x00000001
[233]
	Name: White
	Class: Texture2D
	Outer: Package T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000ae269 with 0x00000c68 Bytes
	Export Flags: 0x00000001
[234]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[235]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[236]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[237]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000


    ~ Imports ~ 


[0]
	Name: None
	Class: None
	Package: None
[1]
	Name: None
	Class: None
	Package: None
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: None
	Class: None
	Package: None
[4]
	Name: None
	Class: None
	Package: None
[5]
	Name: None
	Class: None
	Package: None
[6]
	Name: None
	Class: None
	Package: None
[7]
	Name: None
	Class: None
	Package: None
[8]
	Name: DistributionVectorParticleParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: None
	Class: None
	Package: None
[10]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: None
	Class: None
	Package: None
[15]
	Name: None
	Class: None
	Package: None
[16]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[17]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[18]
	Name: ParticleLODLevel
	Class: Class
	Package: Core
	Outer: Package Engine
[19]
	Name: ParticleModuleColor
	Class: Class
	Package: Core
	Outer: Package Engine
[20]
	Name: ParticleModuleColorScaleOverLife
	Class: Class
	Package: Core
	Outer: Package Engine
[21]
	Name: ParticleModuleLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[22]
	Name: ParticleModuleLocation
	Class: Class
	Package: Core
	Outer: Package Engine
[23]
	Name: ParticleModuleParameterDynamic
	Class: Class
	Package: Core
	Outer: Package Engine
[24]
	Name: ParticleModuleRequired
	Class: Class
	Package: Core
	Outer: Package Engine
[25]
	Name: ParticleModuleRotation
	Class: Class
	Package: Core
	Outer: Package Engine
[26]
	Name: ParticleModuleSize
	Class: Class
	Package: Core
	Outer: Package Engine
[27]
	Name: ParticleModuleSourceMovement
	Class: Class
	Package: Core
	Outer: Package Engine
[28]
	Name: ParticleModuleSpawn
	Class: Class
	Package: Core
	Outer: Package Engine
[29]
	Name: ParticleModuleSpawnPerUnit
	Class: Class
	Package: Core
	Outer: Package Engine
[30]
	Name: ParticleModuleVelocity
	Class: Class
	Package: Core
	Outer: Package Engine
[31]
	Name: ParticleModuleVelocityOverLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[32]
	Name: ParticleSpriteEmitter
	Class: Class
	Package: Core
	Outer: Package Engine
[33]
	Name: ParticleSystem
	Class: Class
	Package: Core
	Outer: Package Engine
[34]
	Name: ParticleSystemComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[35]
	Name: None
	Class: None
	Package: None
[36]
	Name: None
	Class: None
	Package: None
[37]
	Name: None
	Class: None
	Package: None
[38]
	Name: None
	Class: None
	Package: None
[39]
	Name: None
	Class: None
	Package: None
[40]
	Name: None
	Class: None
	Package: None
[41]
	Name: None
	Class: None
	Package: None
[42]
	Name: None
	Class: None
	Package: None
[43]
	Name: None
	Class: None
	Package: None
[44]
	Name: None
	Class: None
	Package: None
[45]
	Name: None
	Class: None
	Package: None
[46]
	Name: None
	Class: None
	Package: None
[47]
	Name: None
	Class: None
	Package: None
[48]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[49]
	Name: AntennaComponent_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[50]
	Name: ProductAsset_Attachment_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[51]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[52]
	Name: ProductOverride_ParticleSystemColorParameter_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[53]
	Name: ProductOverride_ParticleSystemComponent_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[54]
	Name: ProductOverride_ParticleSystemVectorParameter_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[55]
	Name: None
	Class: None
	Package: None
[56]
	Name: None
	Class: None
	Package: None
[57]
	Name: None
	Class: None
	Package: None
[58]
	Name: None
	Class: None
	Package: None
[59]
	Name: None
	Class: None
	Package: None
[60]
	Name: Core
	Class: Package
	Package: Core
[61]
	Name: Engine
	Class: Package
	Package: Core
[62]
	Name: None
	Class: None
	Package: None
[63]
	Name: None
	Class: None
	Package: None
[64]
	Name: ProductPaint
	Class: Package
	Package: Core
[65]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[66]
	Name: None
	Class: None
	Package: None
[67]
	Name: TAGame
	Class: Package
	Package: Core
[68]
	Name: None
	Class: None
	Package: None
[69]
	Name: None
	Class: None
	Package: None
[70]
	Name: Black_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[71]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[72]
	Name: Blue_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[73]
	Name: Blue_01
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[74]
	Name: Brown_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[75]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[76]
	Name: Green_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[77]
	Name: Green_01
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[78]
	Name: Orange_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[79]
	Name: Pink_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[80]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[81]
	Name: Purple_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[82]
	Name: Red_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[83]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[84]
	Name: White_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[85]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[86]
	Name: Yellow_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[87]
	Name: None
	Class: None
	Package: None
[88]
	Name: None
	Class: None
	Package: None
[89]
	Name: None
	Class: None
	Package: None
[90]
	Name: None
	Class: None
	Package: None
[91]
	Name: None
	Class: None
	Package: None
[92]
	Name: None
	Class: None
	Package: None
[93]
	Name: None
	Class: None
	Package: None
[94]
	Name: None
	Class: None
	Package: None
[95]
	Name: AntennaComponent_TA_0
	Class: AntennaComponent_TA
	Package: TAGame
	Outer: ProductAsset_Attachment_TA ProductAsset_Attachment_TA_0
[96]
	Name: VectorToRadialValue
	Class: MaterialFunction
	Package: Engine
	Outer: Package Utility
[97]
	Name: Engine_MaterialFunctions02
	Class: Package
	Package: Core
[98]
	Name: Utility
	Class: Package
	Package: Core
	Outer: Package Engine_MaterialFunctions02
[99]
	Name: FX_Textures
	Class: Package
	Package: Core
[100]
	Name: Noise
	Class: Package
	Package: Core
	Outer: Package FX_Textures
[101]
	Name: ProductSlots
	Class: Package
	Package: Core
[102]
	Name: ProductAsset_Attachment_TA_0
	Class: ProductAsset_Attachment_TA
	Package: TAGame
	Outer: ProductSlot_TA Antenna
[103]
	Name: Antenna
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[104]
	Name: NoiseClouds
	Class: Texture2D
	Package: Engine
	Outer: Package Noise
