

    ~ antenna_flyingpig_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000690d Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 214 Name Offset: 0x000000f9
Export Count: 55 Export Offset: 0x00001998
Import Count: 22 Import Offset: 0x00001730
Depends Offset: 0x00002910
Import Export Guids Offset: 0x00002910
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xbd7a2c25 0x4bbbd008 0xcda1ea89 0x36ddbb89
Generations:
[0]
	Export Count: 55
	Name Count: 214
	Net Object Count: 0
[1]
	Export Count: 55
	Name Count: 214
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x4ef2490f
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 51
	[1] 52
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 49
	[1] 54
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 50
	[1] 53
Test Data Size: 0x00003fe1
Compressed Chunk Info Offset: 0x00002817
Last Block Size: 0x00000004
Base Header Size: 0x000000f9

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] ACF_Float96NoW
[2] AKF_VariableKeyLerp
[3] animation
[4] Animation*Distance+Direction
[5] Animation*Pulse
[6] Animation*Pulse_A
[7] Animation*Pulse_B
[8] Animation*PulseAMT
[9] Animation*PulseSpeed
[10] Animation*Time
[11] Animation_Intensity
[12] AnimationCompressionFormat
[13] AnimationKeyFormat
[14] AnimName
[15] AnimSequence
[16] AnimSet
[17] Antenna
[18] antenna_flyingpig
[19] antenna_flyingpig.Antenna_FlyingPig_SK
[20] Antenna_FlyingPig_Anim
[21] Antenna_Flyingpig_AnimSet
[22] Antenna_FlyingPig_Custom_D
[23] Antenna_FlyingPig_N
[24] antenna_flyingpig_SF
[25] Antenna_FlyingPig_SK
[26] Antenna_Root
[27] Antenna_WakeupShip
[28] AntennaComponent_TA
[29] ArrayProperty
[30] AT_WakeupShip_E
[31] Attachment_Parent_Materials
[32] AttachmentAnim_TA
[33] Attachments
[34] B
[35] Basic_V2_Mat
[36] bDisableCompressions
[37] Behaviors
[38] bEnableShadowCasting
[39] bHasBeenSimplified
[40] bHasStaticPermutationResource
[41] bHasVertexColors
[42] Body
[43] BoolProperty
[44] bUsedWithSkeletalMesh
[45] ByteProperty
[46] Class
[47] ClothingAssets
[48] ColorMaterialInput
[49] Component
[50] CompressedTrackOffsets
[51] CompressionNoAlpha
[52] CompressionSettings
[53] Core
[54] CustomColor
[55] CustomLeftRightAxis
[56] CustomLeftRightBoneName
[57] DarkAccentColor
[58] DefaultValue
[59] Desc
[60] Diffuse
[61] DiffuseColor
[62] DiffuseRim
[63] DiffuseSpec
[64] DisplayFactor
[65] ear_a_l
[66] ear_a_r
[67] ear_b_l
[68] ear_b_r
[69] ear_c_l
[70] ear_c_r
[71] Emissive_Glow_Mask
[72] Emissive_Mask
[73] Emissive_mask_color
[74] EmissiveColor
[75] Engine
[76] EPixelFormat
[77] EProductAttachmentSocket
[78] Expression
[79] ExpressionGUID
[80] ExpressionInput
[81] Expressions
[82] FirstResourceMemMip
[83] FloatProperty
[84] flying
[85] Force_Skulls_D
[86] Format
[87] FresnelColor
[88] FresnelDarken
[89] FXActor
[90] Group
[91] Guid
[92] Hat_Viking_Helmet_Diffuse
[93] Hat_Viking_Helmet_Normal
[94] Hat_Viking_Helmet_Textures
[95] head
[96] InheritCarAttribute
[97] IntProperty
[98] KeyEncodingFormat
[99] leg_bk_l
[100] leg_bk_r
[101] leg_fr_l
[102] leg_fr_r
[103] LightAccentColor
[104] LinearColor
[105] LODGroup
[106] LODHysteresis
[107] LODInfo
[108] LODMaterialMap
[109] Mask
[110] MaskA
[111] MaskB
[112] MaskG
[113] MaskR
[114] Masks
[115] Material
[116] MaterialExpressionScalarParameter
[117] MaterialExpressionStaticSwitchParameter
[118] MaterialExpressionTextureSampleParameter2D
[119] MaterialExpressionVectorParameter
[120] MaterialInstanceConstant
[121] MIC_Antenna_FlyingPig
[122] MipTailBaseIdx
[123] NameProperty
[124] None
[125] Normal
[126] Nose
[127] NumFrames
[128] ObjectProperty
[129] ObjectReferencer
[130] OriginalSizeX
[131] OriginalSizeY
[132] OutputIndex
[133] Package
[134] ParameterName
[135] ParameterValue
[136] Parent
[137] ParentLightingGuid
[138] ParticleSystem
[139] PAS_Antenna
[140] PF_DXT1
[141] PF_DXT5
[142] PreviewSkelMeshName
[143] ProductAsset_Attachment_TA
[144] ProductSlot_TA
[145] ProductSlots
[146] ReferencedObjects
[147] Reflections
[148] RimSharpness
[149] RimValue
[150] Rotation
[151] RotationCompressionFormat
[152] Rotator
[153] ScalarParameterValues
[154] Scale
[155] SeparateFresnelColor
[156] SequenceLength
[157] SequenceName
[158] Sequences
[159] SharpReflections
[160] SizeX
[161] SizeY
[162] SkeletalMesh
[163] Skin_Force_Skulls
[164] Socket
[165] Sparkles
[166] SpecInDiffuseAlpha
[167] SpecPower
[168] Specular
[169] SRGB
[170] StandaloneSeekFreeReferencer
[171] StaticMesh
[172] StrProperty
[173] StructProperty
[174] TAGame
[175] tail_a
[176] tail_b
[177] tail_c
[178] TC_NormalmapSwizzle
[179] Texture
[180] Texture2D
[181] TextureCompressionSettings
[182] TextureFileCacheName
[183] TextureGroup
[184] TEXTUREGROUP_CharacterNormalMap
[185] TEXTUREGROUP_Weapon
[186] TextureParameterValues
[187] Textures
[188] Textures4
[189] Textures5
[190] ThumbnailCameraTranslationOffset
[191] TrackBoneNames
[192] Translation
[193] TriangleSortAxis
[194] TriangleSorting
[195] TriangleSortOption
[196] TriangleSortSettings
[197] TRISORT_None
[198] TSA_X_Axis
[199] UnpackMin
[200] UseRGB Mask
[201] Vector
[202] VectorMaterialInput
[203] VectorParameterValues
[204] wing_a_l
[205] wing_a_r
[206] wing_b_l
[207] wing_b_r
[208] wing_base
[209] wing_c_l
[210] wing_c_r
[211] wing_d_l
[212] wing_d_r
[213] WorldPositionOffset


    ~ Exports ~ 


[0]
	Name: AnimSequence_0
	Class: AnimSequence
	Outer: AnimSet Antenna_Flyingpig_AnimSet
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000002910 with 0x00001228 Bytes
	Export Flags: 0x00000001
[1]
	Name: AnimSequence_1
	Class: AnimSequence
	Outer: AnimSet Antenna_Flyingpig_AnimSet
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000003b38 with 0x000038c8 Bytes
	Export Flags: 0x00000001
[2]
	Name: Antenna_Flyingpig_AnimSet
	Class: AnimSet
	Outer: Package antenna_flyingpig
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000007400 with 0x0000013c Bytes
	Export Flags: 0x00000001
[3]
	Name: AntennaComponent_TA_0
	Class: AntennaComponent_TA
	Outer: ProductAsset_Attachment_TA antenna_flyingpig
	Archetype: AntennaComponent_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000753c with 0x00000010 Bytes
	Export Flags: 0x00000001
[4]
	Name: AttachmentAnim_TA_0
	Class: AttachmentAnim_TA
	Outer: ProductAsset_Attachment_TA antenna_flyingpig
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000754c with 0x00000048 Bytes
	Export Flags: 0x00000001
[5]
	Name: Basic_V2_Mat
	Class: Material
	Outer: Package Attachment_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000007594 with 0x00000489 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007a1d with 0x00000094 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007ab1 with 0x00000094 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007b45 with 0x00000094 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007bd9 with 0x000000e9 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007cc2 with 0x000000fd Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007dbf with 0x000000ea Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007ea9 with 0x000000ea Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007f93 with 0x0000012f Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000080c2 with 0x00000131 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000081f3 with 0x00000094 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008287 with 0x00000094 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000831b with 0x00000198 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000084b3 with 0x00000100 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000085b3 with 0x00000100 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000086b3 with 0x00000100 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000087b3 with 0x00000180 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionStaticSwitchParameter_14
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008933 with 0x000001c4 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008af7 with 0x00000170 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionStaticSwitchParameter_17
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008c67 with 0x00000120 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008d87 with 0x00000100 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008e87 with 0x00000100 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008f87 with 0x00000094 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000901b with 0x000000ee Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009109 with 0x000000b8 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000091c1 with 0x000000b9 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionTextureSampleParameter2D_7
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000927a with 0x000000b7 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009331 with 0x000000f2 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009423 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000094cb with 0x000000a8 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009573 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000961b with 0x000000a8 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionVectorParameter_8
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000096c3 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000976b with 0x000000a8 Bytes
	Export Flags: 0x00000001
[39]
	Name: MIC_Antenna_FlyingPig
	Class: MaterialInstanceConstant
	Outer: Package antenna_flyingpig
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000009813 with 0x000006f9 Bytes
	Export Flags: 0x00000001
[40]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000009f0c with 0x0000002c Bytes
	Export Flags: 0x00000000
[41]
	Name: antenna_flyingpig
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009f38 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[42]
	Name: antenna_flyingpig_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009f44 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[43]
	Name: Antenna_WakeupShip
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009f50 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[44]
	Name: Attachment_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009f5c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[45]
	Name: Hat_Viking_Helmet_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009f68 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[46]
	Name: Skin_Force_Skulls
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009f74 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[47]
	Name: antenna_flyingpig
	Class: ProductAsset_Attachment_TA
	Outer: Package antenna_flyingpig
	Archetype: ProductAsset_Attachment_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000009f80 with 0x000001f8 Bytes
	Export Flags: 0x00000001
[48]
	Name: Antenna_FlyingPig_SK
	Class: SkeletalMesh
	Outer: Package antenna_flyingpig
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000a178 with 0x0003fcd1 Bytes
	Export Flags: 0x00000001
[49]
	Name: Antenna_FlyingPig_Custom_D
	Class: Texture2D
	Outer: Package antenna_flyingpig
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000049e49 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[50]
	Name: Antenna_FlyingPig_N
	Class: Texture2D
	Outer: Package antenna_flyingpig
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000004b611 with 0x00001809 Bytes
	Export Flags: 0x00000001
[51]
	Name: AT_WakeupShip_E
	Class: Texture2D
	Outer: Package Antenna_WakeupShip
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000004ce1a with 0x00000cd5 Bytes
	Export Flags: 0x00000001
[52]
	Name: Hat_Viking_Helmet_Diffuse
	Class: Texture2D
	Outer: Package Hat_Viking_Helmet_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000004daef with 0x00000d00 Bytes
	Export Flags: 0x00000001
[53]
	Name: Hat_Viking_Helmet_Normal
	Class: Texture2D
	Outer: Package Hat_Viking_Helmet_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000004e7ef with 0x0000184d Bytes
	Export Flags: 0x00000001
[54]
	Name: Force_Skulls_D
	Class: Texture2D
	Outer: Package Skin_Force_Skulls
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000005003c with 0x000017c8 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: AntennaComponent_TA_0
	Class: AntennaComponent_TA
	Package: TAGame
	Outer: ProductAsset_Attachment_TA ProductAsset_Attachment_TA_0
[1]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[2]
	Name: AnimSequence
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: AnimSet
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: SkeletalMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: AntennaComponent_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[14]
	Name: AttachmentAnim_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[15]
	Name: ProductAsset_Attachment_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[16]
	Name: Core
	Class: Package
	Package: Core
[17]
	Name: Engine
	Class: Package
	Package: Core
[18]
	Name: ProductSlots
	Class: Package
	Package: Core
[19]
	Name: TAGame
	Class: Package
	Package: Core
[20]
	Name: ProductAsset_Attachment_TA_0
	Class: ProductAsset_Attachment_TA
	Package: TAGame
	Outer: ProductSlot_TA Antenna
[21]
	Name: Antenna
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
