

    ~ Antenna_EggB_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000836d Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 358 Name Offset: 0x00000159
Export Count: 112 Export Offset: 0x00002fc7
Import Count: 69 Import Offset: 0x0000283b
Depends Offset: 0x00004f47
Import Export Guids Offset: 0x00004f47
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x38a3d38e 0x4126f983 0xbdbd9681 0x3114f319
Generations:
[0]
	Export Count: 89
	Name Count: 328
	Net Object Count: 0
[1]
	Export Count: 110
	Name Count: 355
	Net Object Count: 0
[2]
	Export Count: 110
	Name Count: 355
	Net Object Count: 0
[3]
	Export Count: 112
	Name Count: 358
	Net Object Count: 0
[4]
	Export Count: 112
	Name Count: 358
	Net Object Count: 0
[5]
	Export Count: 112
	Name Count: 358
	Net Object Count: 0
[6]
	Export Count: 112
	Name Count: 358
	Net Object Count: 0
[7]
	Export Count: 112
	Name Count: 358
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x6feaef58
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 32
	Size Y: 32
	Num Mips: 6
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 82
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 85
	[1] 108
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 109
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 80
	[1] 107
Test Data Size: 0x000033c2
Compressed Chunk Info Offset: 0x00004dee
Last Block Size: 0x00000004
Base Header Size: 0x00000159

AES: UiQdZmQUF1lh5Pv3yyWiGKJ0Wnm09x2WU5HrNWycpaQ=


    ~ Names ~ 


[0] A
[1] AddTireDetailNormtoRim
[2] Animations
[3] AnimNodeSeq0
[4] AnimNodeSequence
[5] AnimTickArray
[6] AnimTree
[7] AnimTreeTemplate
[8] Antenna
[9] Antenna_Diffuse
[10] antenna_egg_Fbx
[11] Antenna_EggB
[12] Antenna_EggB_SF
[13] Antenna_MAT
[14] Antenna_Renderer
[15] Antenna_Root
[16] Antenna_SK
[17] Antenna_Standard
[18] Antenna_Standard_AT
[19] AntennaComponent_TA
[20] AntennaMesh
[21] AO
[22] ArrayProperty
[23] Attachment_Scene
[24] Attachment_Scene2_Arc0
[25] Attachment_Scene2_Arc1
[26] Attachment_Scene2_Arc2
[27] Attachment_Scene2_Arc3
[28] Attachment_Scene2_Arc4
[29] Attachment_Scene2_Arc5
[30] Attachment_Scene2_Arc6
[31] Attachments
[32] AudioComponent
[33] B
[34] bAddRotation
[35] bAddTranslation
[36] bApplyRotation
[37] bApplyTranslation
[38] BCS_BoneSpace
[39] BCS_ComponentSpace
[40] BCS_ParentBoneSpace
[41] bDisableCompressions
[42] Behaviors
[43] bEnabled
[44] bEnableShadowCasting
[45] Bend02
[46] Bend03
[47] Bend04
[48] bHasBeenSimplified
[49] bHasQualitySwitch
[50] bHasStaticPermutationResource
[51] bInitialized
[52] Black
[53] Bone002
[54] Bone003
[55] Bone004
[56] BoneName
[57] BoneRotationSpace
[58] BoneTranslationSpace
[59] BoolProperty
[60] bParentNodeArrayBuilt
[61] bPerPixelCameraVector
[62] bPrecomputedLightingIsValid
[63] bReplicated
[64] Brightness
[65] bUsedWithSkeletalMesh
[66] bUsedWithStaticLighting
[67] ByteProperty
[68] CachedParentToWorld
[69] CameraRotation
[70] CameraTranslation
[71] carton_2_Normal
[72] CastShadows
[73] CastStaticShadows
[74] Class
[75] ClothingAssets
[76] ClothTearFactor
[77] CollisionComponent
[78] Color
[79] ColorMaterialInput
[80] Component
[81] Components
[82] CompressionSettings
[83] ControlHead
[84] ControlName
[85] Core
[86] CreationTime
[87] CustomLeftRightAxis
[88] CustomLeftRightBoneName
[89] Damping
[90] DARKBOOST
[91] Default__DirectionalLight
[92] Default__PointLightMovable
[93] Default__SkeletalMeshActor
[94] Default__SpotLightMovable
[95] Default__StaticMeshActor
[96] DefaultValue
[97] Desc
[98] Description
[99] Detail_Matte
[100] Diffuse
[101] DiffuseColor
[102] DiffusePower
[103] DirectionalLight
[104] DirectionalLightComponent
[105] DirectionalLightComponent0
[106] DisplayFactor
[107] DrawY
[108] Dynamic
[109] DynamicLightEnvironmentComponent
[110] EBoneControlSpace
[111] Egg2Diffuse
[112] eggs_Diffuse2_pastel
[113] eggs_Normal
[114] ELightAffectsClassification
[115] ELightShadowMode
[116] Emissive
[117] EmissiveColor
[118] Engine
[119] EngineResources
[120] ENV_Brightness
[121] EPixelFormat
[122] EProductAttachmentSocket
[123] Expression
[124] ExpressionGUID
[125] ExpressionInput
[126] Expressions
[127] FaceAudioComponent
[128] FacialAudioComp
[129] FirstResourceMemMip
[130] FloatProperty
[131] Format
[132] FresnelColor
[133] FXActor
[134] General_FX
[135] Group
[136] Guid
[137] hat_eggcarton
[138] Icon
[139] IconLarge
[140] Icons
[141] InheritCarAttribute
[142] InnerConeAngle
[143] IntProperty
[144] KeyLightMovable
[145] Label
[146] LAC_USER_SELECTED
[147] LightAffectsClassification
[148] LightColor
[149] LightComponent
[150] LightEnvironment
[151] LightingChannelContainer
[152] LightingChannels
[153] LightMapCoordinateIndex
[154] LightMapResolution
[155] LightmassDirectionalLightSettings
[156] LightmassPointLightSettings
[157] LightmassSettings
[158] LightShadow_Normal
[159] LightShadowMode
[160] LightSourceAngle
[161] LightSourceRadius
[162] LinearColor
[163] Location
[164] LODGroup
[165] LODHysteresis
[166] LODInfo
[167] LODMaterialMap
[168] Mask
[169] MaskB
[170] MaskG
[171] MaskR
[172] MassOffset
[173] Mat
[174] MAT_Topper_PaintAO_VPaint
[175] MatchesRequiredToUnlock
[176] Material
[177] MaterialExpressionScalarParameter
[178] MaterialExpressionStaticSwitchParameter
[179] MaterialExpressionTextureSampleParameter2D
[180] MaterialExpressionVectorParameter
[181] MaterialInstanceConstant
[182] Materials
[183] Matrix
[184] Matte_N
[185] MaxDisplacement
[186] MIC_Topper_PaintAO_VPaint_INST2
[187] MipGenSettings
[188] MipTailBaseIdx
[189] MultiplySpec_Rim
[190] MultiplySpec_RimA
[191] MyLightEnvironment
[192] NameProperty
[193] NodeTotalWeight
[194] None
[195] Normal
[196] ObjectProperty
[197] ObjectReferencer
[198] OnlineLabel
[199] OriginalSizeX
[200] OriginalSizeY
[201] OuterConeAngle
[202] OutputIndex
[203] Package
[204] Paint
[205] Paint Boost
[206] PaintBoostWithoutAffectingEmissive_Rim
[207] PaintBoostWithoutAffectingEmissive_Tire
[208] PaintColor
[209] ParameterName
[210] ParameterValue
[211] Parent
[212] ParentLightingGuid
[213] ParticleSystem
[214] PAS_Antenna
[215] PF_DXT1
[216] PF_DXT5
[217] PluralLabel
[218] PointLightComponent
[219] PointLightComponent0
[220] PointLightMovable
[221] Prefab
[222] PrefabArchetypes
[223] PreMultiplyAO_Rim
[224] PreMultiplyAO_Tire
[225] ProductAsset_Attachment_TA
[226] ProductRotation
[227] ProductSlot_TA
[228] ProductSlots
[229] ReferencedObjects
[230] ReflectionBrightness
[231] ReflectionBrightnessTire
[232] ReflectionBrightnessTire_ClampMAX
[233] ReflectionBrightnessTire_ClampMIN
[234] RelativeLocation
[235] RelativeRotation
[236] ReplacementPrimitive
[237] Rim_Emissive
[238] Rim_Paint_RGB
[239] RimColor
[240] RimDiffuse
[241] RimNormal
[242] Rotation
[243] Rotator
[244] ScalarMaterialInput
[245] Scale
[246] ScenePrefab
[247] Side_BPW
[248] Side_BPW_Diffuse
[249] Side_BPW_Left_SM
[250] Side_BPW_MAT
[251] Side_BPW_Normal
[252] Side_BPW_Right_SM
[253] Side_BPW_Textures
[254] SimpleSpringSettings
[255] SizeX
[256] SizeY
[257] SkelControlLists
[258] SkelControlSingleBone
[259] SkeletalMesh
[260] SkeletalMesh0
[261] SkeletalMeshActor
[262] SkeletalMeshComponent
[263] SkeletalMeshComponent0
[264] SkeletalMeshSocket
[265] Socket
[266] SocketName
[267] Sockets
[268] SpecIntensity
[269] SpecPower
[270] SpecularColor
[271] SpecularColor_CartonTire
[272] SpecularPower
[273] SpotLightComponent
[274] SpotLightComponent0
[275] SpotLightMovable
[276] Spring
[277] SRGB
[278] StandaloneSeekFreeReferencer
[279] Static
[280] StaticMesh
[281] StaticMesh0
[282] StaticMesh1
[283] StaticMeshActor
[284] StaticMeshComponent
[285] StaticMeshComponent0
[286] Strength
[287] StrProperty
[288] StructProperty
[289] Swirls_D
[290] Tag
[291] TAGame
[292] TC_NormalmapSwizzle
[293] Texture
[294] Texture2D
[295] TextureCompressionSettings
[296] TextureFileCacheName
[297] TextureGroup
[298] TEXTUREGROUP_Weapon
[299] TEXTUREGROUP_WeaponNormalMap
[300] TEXTUREGROUP_WorldNormalMap
[301] TextureMipGenSettings
[302] TextureParameterValues
[303] Textures
[304] Textures2
[305] Textures7
[306] ThumbnailRenderer
[307] ThumbnailRenderer_TA
[308] ThumbnailRenderers
[309] Tire_Emissive
[310] Tire_Paint_RGB
[311] TireColor
[312] TireDiffuse
[313] TireNormal
[314] TMGS_Sharpen4
[315] TopperSocket
[316] Translation
[317] TriangleSortAxis
[318] TriangleSorting
[319] TriangleSortOption
[320] TriangleSortSettings
[321] TRISORT_None
[322] TSA_X_Axis
[323] UnpackMin
[324] UseTireColor
[325] Vector
[326] VectorMaterialInput
[327] VertexPositionVersionNumber
[328] AddSpecColorbyVpaint?
[329] Attributes
[330] BlackMetal_00
[331] EggB_DiffuseDesat
[332] EggB_Norm
[333] EggB_RGB
[334] GoldMetal_00
[335] IsPainted?
[336] MAT_AntennaEggB_SPAOV
[337] MaterialGroups
[338] MIC_EggB_SPAOV_Base_Inst
[339] MIC_EggB_SPAOV_painted_inst
[340] PaintBrightnessMultiplier
[341] PaintMaterialGroup
[342] PaintParameterName
[343] Paints
[344] PlatinumMetal_00
[345] ProductAttribute_PaintSettings_TA
[346] ProductPaint
[347] ProductPaint_TA
[348] RoseGoldMetal_00
[349] ScalarParameterValues
[350] SpecularColorAddition
[351] ThumbnailKeyLightBrightnessScale
[352] UnsupportedPaints
[353] VectorParameterValues
[354] WhiteGoldMetal_00
[355] PrefabVersion
[356] TC_NormalmapAlpha
[357] TEXTUREGROUP_VehicleNormalMap


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[4]
	Name: AntennaComponent_TA_1
	Class: AntennaComponent_TA
	Outer: ProductAsset_Attachment_TA Antenna_EggB
	Archetype: AntennaComponent_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005454 with 0x00000010 Bytes
	Export Flags: 0x00000001
[5]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[6]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[7]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[8]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[9]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[10]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[11]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[12]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[13]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[14]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[15]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[16]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[17]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[18]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[19]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[20]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[21]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[22]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[23]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[24]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[25]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[26]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[27]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[28]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[29]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[30]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[31]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[32]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[33]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[34]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[35]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[36]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[37]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[38]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[39]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[40]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[41]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[42]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[43]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[44]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[45]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[46]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[47]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000007e31 with 0x0000002c Bytes
	Export Flags: 0x00000000
[48]
	Name: Antenna_EggB
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007e5d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[49]
	Name: Antenna_EggB_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007e69 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[50]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[51]
	Name: EngineResources
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007e81 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[52]
	Name: hat_eggcarton
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007e8d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[53]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[54]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[55]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[56]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[57]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[58]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[59]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[60]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[61]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[62]
	Name: Antenna_EggB
	Class: ProductAsset_Attachment_TA
	Outer: Package Antenna_EggB
	Archetype: ProductAsset_Attachment_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000347de with 0x00000204 Bytes
	Export Flags: 0x00000001
[63]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[64]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[65]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[66]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[67]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[68]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[69]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[70]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[71]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[72]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[73]
	Name: antenna_egg_Fbx
	Class: StaticMesh
	Outer: Package Antenna_EggB
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000034b06 with 0x0000ff41 Bytes
	Export Flags: 0x00000001
[74]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[75]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[76]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[77]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[78]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[79]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[80]
	Name: Egg2Diffuse
	Class: Texture2D
	Outer: Package Antenna_EggB
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002afeb with 0x000017ac Bytes
	Export Flags: 0x00000001
[81]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[82]
	Name: Black
	Class: Texture2D
	Outer: Package EngineResources
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002d497 with 0x0000047c Bytes
	Export Flags: 0x00000001
[83]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[84]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[85]
	Name: eggs_Normal
	Class: Texture2D
	Outer: Package hat_eggcarton
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000030960 with 0x00001885 Bytes
	Export Flags: 0x00000001
[86]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[87]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[88]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[89]
	Name: MAT_AntennaEggB_SPAOV
	Class: Material
	Outer: Package Antenna_EggB
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000004caff with 0x00000450 Bytes
	Export Flags: 0x00000001
[90]
	Name: MaterialExpressionScalarParameter_15
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_AntennaEggB_SPAOV
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000044e97 with 0x00000094 Bytes
	Export Flags: 0x00000001
[91]
	Name: MaterialExpressionScalarParameter_16
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_AntennaEggB_SPAOV
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000044f2b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[92]
	Name: MaterialExpressionScalarParameter_20
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_AntennaEggB_SPAOV
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000044fdf with 0x000000b4 Bytes
	Export Flags: 0x00000001
[93]
	Name: MaterialExpressionScalarParameter_21
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_AntennaEggB_SPAOV
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000045093 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[94]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_AntennaEggB_SPAOV
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000045147 with 0x00000170 Bytes
	Export Flags: 0x00000001
[95]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_AntennaEggB_SPAOV
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000452b7 with 0x000001c3 Bytes
	Export Flags: 0x00000001
[96]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_AntennaEggB_SPAOV
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004547a with 0x00000190 Bytes
	Export Flags: 0x00000001
[97]
	Name: MaterialExpressionTextureSampleParameter2D_10
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_AntennaEggB_SPAOV
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004560a with 0x00000094 Bytes
	Export Flags: 0x00000001
[98]
	Name: MaterialExpressionTextureSampleParameter2D_11
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_AntennaEggB_SPAOV
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004569e with 0x000000b4 Bytes
	Export Flags: 0x00000001
[99]
	Name: MaterialExpressionTextureSampleParameter2D_12
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_AntennaEggB_SPAOV
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000045752 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[100]
	Name: MaterialExpressionTextureSampleParameter2D_8
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_AntennaEggB_SPAOV
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000045806 with 0x00000094 Bytes
	Export Flags: 0x00000001
[101]
	Name: MaterialExpressionTextureSampleParameter2D_9
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_AntennaEggB_SPAOV
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004589a with 0x00000094 Bytes
	Export Flags: 0x00000001
[102]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_AntennaEggB_SPAOV
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004592e with 0x000000a8 Bytes
	Export Flags: 0x00000001
[103]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_AntennaEggB_SPAOV
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000459d6 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[104]
	Name: MIC_EggB_SPAOV_Base_Inst
	Class: MaterialInstanceConstant
	Outer: Package Antenna_EggB
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000004cf4f with 0x0000040e Bytes
	Export Flags: 0x00000001
[105]
	Name: MIC_EggB_SPAOV_painted_inst
	Class: MaterialInstanceConstant
	Outer: Package Antenna_EggB
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000004d35d with 0x000006ba Bytes
	Export Flags: 0x00000001
[106]
	Name: ProductAttribute_PaintSettings_TA_0
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Attachment_TA Antenna_EggB
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000046566 with 0x000000a4 Bytes
	Export Flags: 0x00000001
[107]
	Name: EggB_DiffuseDesat
	Class: Texture2D
	Outer: Package Antenna_EggB
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000004660a with 0x000017ac Bytes
	Export Flags: 0x00000001
[108]
	Name: EggB_Norm
	Class: Texture2D
	Outer: Package Antenna_EggB
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000047db6 with 0x00001831 Bytes
	Export Flags: 0x00000001
[109]
	Name: EggB_RGB
	Class: Texture2D
	Outer: Package Antenna_EggB
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000495e7 with 0x00000cf4 Bytes
	Export Flags: 0x00000001
[110]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[111]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000


    ~ Imports ~ 


[0]
	Name: None
	Class: None
	Package: None
[1]
	Name: None
	Class: None
	Package: None
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: None
	Class: None
	Package: None
[4]
	Name: None
	Class: None
	Package: None
[5]
	Name: None
	Class: None
	Package: None
[6]
	Name: None
	Class: None
	Package: None
[7]
	Name: None
	Class: None
	Package: None
[8]
	Name: None
	Class: None
	Package: None
[9]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: None
	Class: None
	Package: None
[17]
	Name: None
	Class: None
	Package: None
[18]
	Name: None
	Class: None
	Package: None
[19]
	Name: None
	Class: None
	Package: None
[20]
	Name: None
	Class: None
	Package: None
[21]
	Name: None
	Class: None
	Package: None
[22]
	Name: None
	Class: None
	Package: None
[23]
	Name: None
	Class: None
	Package: None
[24]
	Name: None
	Class: None
	Package: None
[25]
	Name: None
	Class: None
	Package: None
[26]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[27]
	Name: None
	Class: None
	Package: None
[28]
	Name: None
	Class: None
	Package: None
[29]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[30]
	Name: AntennaComponent_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[31]
	Name: ProductAsset_Attachment_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[32]
	Name: None
	Class: None
	Package: None
[33]
	Name: None
	Class: None
	Package: None
[34]
	Name: None
	Class: None
	Package: None
[35]
	Name: None
	Class: None
	Package: None
[36]
	Name: None
	Class: None
	Package: None
[37]
	Name: Core
	Class: Package
	Package: Core
[38]
	Name: None
	Class: None
	Package: None
[39]
	Name: Engine
	Class: Package
	Package: Core
[40]
	Name: None
	Class: None
	Package: None
[41]
	Name: None
	Class: None
	Package: None
[42]
	Name: None
	Class: None
	Package: None
[43]
	Name: TAGame
	Class: Package
	Package: Core
[44]
	Name: None
	Class: None
	Package: None
[45]
	Name: None
	Class: None
	Package: None
[46]
	Name: None
	Class: None
	Package: None
[47]
	Name: None
	Class: None
	Package: None
[48]
	Name: None
	Class: None
	Package: None
[49]
	Name: None
	Class: None
	Package: None
[50]
	Name: None
	Class: None
	Package: None
[51]
	Name: None
	Class: None
	Package: None
[52]
	Name: None
	Class: None
	Package: None
[53]
	Name: None
	Class: None
	Package: None
[54]
	Name: None
	Class: None
	Package: None
[55]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[56]
	Name: ProductPaint
	Class: Package
	Package: Core
[57]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[58]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[59]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[60]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[61]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[62]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[63]
	Name: AntennaComponent_TA_0
	Class: AntennaComponent_TA
	Package: TAGame
	Outer: ProductAsset_Attachment_TA ProductAsset_Attachment_TA_0
[64]
	Name: Detail_Matte
	Class: Package
	Package: Core
[65]
	Name: ProductSlots
	Class: Package
	Package: Core
[66]
	Name: ProductAsset_Attachment_TA_0
	Class: ProductAsset_Attachment_TA
	Package: TAGame
	Outer: ProductSlot_TA Antenna
[67]
	Name: Antenna
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[68]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
