

    ~ Antenna_Dandelion_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00008955 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 396 Name Offset: 0x0000012d
Export Count: 80 Export Offset: 0x00003335
Import Count: 67 Import Offset: 0x00002be1
Depends Offset: 0x000049b5
Import Export Guids Offset: 0x000049b5
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x45002cf2 0x4247ae3e 0x00feca85 0x38f35832
Generations:
[0]
	Export Count: 80
	Name Count: 394
	Net Object Count: 0
[1]
	Export Count: 80
	Name Count: 395
	Net Object Count: 0
[2]
	Export Count: 80
	Name Count: 395
	Net Object Count: 0
[3]
	Export Count: 80
	Name Count: 395
	Net Object Count: 0
[4]
	Export Count: 80
	Name Count: 395
	Net Object Count: 0
[5]
	Export Count: 80
	Name Count: 396
	Net Object Count: 0
[6]
	Export Count: 80
	Name Count: 396
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x34b0c018
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 75
	[1] 76
[1]
	Size X: 256
	Size Y: 512
	Num Mips: 1
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 74
[2]
	Size X: 256
	Size Y: 256
	Num Mips: 1
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 73
Test Data Size: 0x00003f54
Compressed Chunk Info Offset: 0x00004888
Last Block Size: 0x00000008
Base Header Size: 0x0000012d

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] AlphaScaleOverLife
[1] Animations
[2] AnimNodeSeq0
[3] AnimNodeSequence
[4] AnimTickArray
[5] AnimTree
[6] AnimTreeTemplate
[7] Ant_DandelionPuff_D
[8] Ant_DandelionStem_D
[9] Antenna
[10] Antenna_Dandelion
[11] Antenna_Dandelion_SF
[12] Antenna_Dandelion_Thumbnail
[13] Antenna_Diffuse
[14] Antenna_MAT
[15] Antenna_Renderer
[16] Antenna_Root
[17] Antenna_SK
[18] Antenna_Standard
[19] Antenna_Standard_AT
[20] AntennaComponent_TA
[21] AntennaMesh
[22] ArrayProperty
[23] AT_Dandelion_02_SM
[24] AT_DandelionStem_SK
[25] Attachment_Scene
[26] Attachment_Scene2_Arc0
[27] Attachment_Scene2_Arc1
[28] Attachment_Scene2_Arc2
[29] Attachment_Scene2_Arc3
[30] Attachment_Scene2_Arc4
[31] Attachment_Scene2_Arc5
[32] Attachment_Scene2_Arc6
[33] Attachments
[34] AudioComponent
[35] bAddRotation
[36] bAddTranslation
[37] bAllowImageFlipping
[38] bAllowLightmapSpecular
[39] bApplyRotation
[40] bApplyTranslation
[41] BCS_BoneSpace
[42] BCS_ComponentSpace
[43] BCS_ParentBoneSpace
[44] bDisableCompressions
[45] Behaviors
[46] bEnabled
[47] bEnableShadowCasting
[48] Bend02
[49] Bend03
[50] Bend04
[51] bHasBeenSimplified
[52] bIgnoreSpawnRateWhenMoving
[53] bInitialized
[54] bIsSourceArtUncompressed
[55] BLEND_Translucent
[56] BlendMode
[57] bLit
[58] Bone002
[59] Bone003
[60] Bone004
[61] BoneName
[62] BoneRotationSpace
[63] BoneTranslationSpace
[64] BoolProperty
[65] bOrbitModuleAffectsVelocityAlignment
[66] Box
[67] bParentNodeArrayBuilt
[68] bPrecomputedLightingIsValid
[69] bProcessDuringUpdate
[70] bReplicated
[71] Brightness
[72] bScaleVelocityByParamValue
[73] bShouldResetPeakCounts
[74] bSpawnTimeOnly
[75] bUsedWithParticleSprites
[76] bUsedWithSkeletalMesh
[77] bUsedWithStaticLighting
[78] bUseEmitterTime
[79] bUseLegacyEmitterTime
[80] ByteProperty
[81] CachedParentToWorld
[82] CameraRotation
[83] CameraTranslation
[84] CastShadows
[85] CastStaticShadows
[86] Class
[87] ClothingAssets
[88] ClothTearFactor
[89] CollisionComponent
[90] Color
[91] ColorMaterialInput
[92] ColorScaleOverLife
[93] Component
[94] Components
[95] CompressionNone
[96] CompressionSettings
[97] ControlHead
[98] ControlName
[99] Core
[100] CreationTime
[101] CustomLeftRightAxis
[102] CustomLeftRightBoneName
[103] CustomLighting
[104] CustomSkylightDiffuse
[105] Damping
[106] Dandelion_FX
[107] Dandelion_Mat
[108] Dandelion_PS_MAT
[109] Default__DirectionalLight
[110] Default__PointLightMovable
[111] Default__SkeletalMeshActor
[112] Default__SpotLightMovable
[113] Default__StaticMeshActor
[114] DefaultValue
[115] DeferCompression
[116] Desc
[117] Description
[118] Diffuse
[119] DiffuseColor
[120] DirectionalLight
[121] DirectionalLightComponent
[122] DirectionalLightComponent0
[123] DisplayFactor
[124] Distribution
[125] DrawY
[126] Dynamic
[127] DynamicLightEnvironmentComponent
[128] DynamicParams
[129] EBlendMode
[130] EBoneControlSpace
[131] EDPV_UserSet
[132] EEmitterDynamicParameterValue
[133] ELightAffectsClassification
[134] ELightShadowMode
[135] EMaterialLightingModel
[136] EmissiveColor
[137] Emitters
[138] Engine
[139] EPixelFormat
[140] EProductAttachmentSocket
[141] Expression
[142] ExpressionGUID
[143] Expressions
[144] FaceAudioComponent
[145] FacialAudioComp
[146] FirstResourceMemMip
[147] FixedRelativeBoundingBox
[148] FixVertexNormals02
[149] FloatProperty
[150] Format
[151] FresnelColor
[152] Function
[153] FunctionExpressions
[154] Functions
[155] FX
[156] FXActor
[157] General_FX
[158] Guid
[159] Icon
[160] IconLarge
[161] Icons
[162] InheritCarAttribute
[163] InnerAmount
[164] InnerConeAngle
[165] IntProperty
[166] KeyLightMovable
[167] Label
[168] LAC_USER_SELECTED
[169] LifeMultiplier
[170] LifeTime
[171] LightAffectsClassification
[172] LightColor
[173] LightComponent
[174] LightEnvironment
[175] LightingChannelContainer
[176] LightingChannels
[177] LightingModel
[178] LightMapCoordinateIndex
[179] LightMapResolution
[180] LightmassDirectionalLightSettings
[181] LightmassPointLightSettings
[182] LightmassSettings
[183] LightShadow_Normal
[184] LightShadowMode
[185] LightSourceAngle
[186] LightSourceRadius
[187] LinearColor
[188] Location
[189] LODDistances
[190] LODGroup
[191] LODHysteresis
[192] LODInfo
[193] LODLevels
[194] LODMaterialMap
[195] LODMethod
[196] LODSettings
[197] LODValidity
[198] LookupTable
[199] LookupTableChunkSize
[200] LookupTableNumElements
[201] LookupTableStartTime
[202] LookupTableTimeScale
[203] Mask
[204] MaskA
[205] MaskB
[206] MaskG
[207] MaskR
[208] MassOffset
[209] Mat
[210] MAT_DandelionPuff
[211] MatchesRequiredToUnlock
[212] Material
[213] MaterialExpressionTextureSampleParameter2D
[214] MaterialExpressionVectorParameter
[215] MaterialFunction
[216] MaterialFunctionInfos
[217] Materials
[218] Matrix
[219] MaxDisplacement
[220] MipGenSettings
[221] MipTailBaseIdx
[222] MLM_Custom
[223] MLM_Unlit
[224] Modules
[225] MyLightEnvironment
[226] NameProperty
[227] NodeTotalWeight
[228] None
[229] Normal
[230] ObjectProperty
[231] ObjectReferencer
[232] OffsetAmount
[233] OffsetOptions
[234] OnlineLabel
[235] Op
[236] Opacity
[237] OpacityMask
[238] OrbitOptions
[239] OriginalSizeX
[240] OriginalSizeY
[241] OuterConeAngle
[242] OutputIndex
[243] Package
[244] Param3
[245] Param4
[246] ParameterName
[247] ParamName
[248] ParamValue
[249] ParticleLODLevel
[250] ParticleModuleColor
[251] ParticleModuleColorScaleOverLife
[252] ParticleModuleLifetime
[253] ParticleModuleLocationPrimitiveSphere
[254] ParticleModuleOrbit
[255] ParticleModuleParameterDynamic
[256] ParticleModuleRequired
[257] ParticleModuleRotation
[258] ParticleModuleRotationRate
[259] ParticleModuleSize
[260] ParticleModuleSizeMultiplyLife
[261] ParticleModuleSpawn
[262] ParticleModuleSpawnPerUnit
[263] ParticleSpriteEmitter
[264] ParticleSystem
[265] ParticleSystemLODMethod
[266] PARTICLESYSTEMLODMETHOD_DirectSet
[267] PAS_Antenna
[268] PeakActiveParticles
[269] PF_A8R8G8B8
[270] PF_DXT1
[271] PF_DXT5
[272] PluralLabel
[273] PointLightComponent
[274] PointLightComponent0
[275] PointLightMovable
[276] Prefab
[277] PrefabArchetypes
[278] ProductAsset_Attachment_TA
[279] ProductRotation
[280] ProductSlot_TA
[281] ProductSlots
[282] Psy_MaterialFunctions
[283] RandomImageTime
[284] Rate
[285] RateScale
[286] RawDistributionFloat
[287] RawDistributionVector
[288] ReferencedObjects
[289] RelativeLocation
[290] RelativeRotation
[291] ReplacementPrimitive
[292] RequiredModule
[293] Rotation
[294] RotationAmount
[295] RotationRateAmount
[296] Rotator
[297] ScalarMaterialInput
[298] Scale
[299] ScenePrefab
[300] Side_BPW
[301] Side_BPW_Diffuse
[302] Side_BPW_Left_SM
[303] Side_BPW_MAT
[304] Side_BPW_Normal
[305] Side_BPW_Right_SM
[306] Side_BPW_Textures
[307] SimpleSpringSettings
[308] SizeX
[309] SizeY
[310] SkelControlLists
[311] SkelControlSingleBone
[312] SkeletalMesh
[313] SkeletalMesh0
[314] SkeletalMeshActor
[315] SkeletalMeshComponent
[316] SkeletalMeshComponent0
[317] SkeletalMeshSocket
[318] SM
[319] Socket
[320] SocketName
[321] Sockets
[322] SpawnModule
[323] SpawnPerUnit
[324] SpawnRate
[325] SpecularColor
[326] SpecularPower
[327] SpotLightComponent
[328] SpotLightComponent0
[329] SpotLightMovable
[330] Spring
[331] SRGB
[332] StandaloneSeekFreeReferencer
[333] StartAlpha
[334] StartColor
[335] StartLocation
[336] StartRadius
[337] StartRotation
[338] StartRotationRate
[339] StartSize
[340] StateId
[341] Static
[342] StaticMesh
[343] StaticMesh0
[344] StaticMesh1
[345] StaticMeshActor
[346] StaticMeshComponent
[347] StaticMeshComponent0
[348] Strength
[349] StrProperty
[350] StructProperty
[351] Swirls_D
[352] Switch
[353] Tag
[354] TAGame
[355] TC_NormalmapSwizzle
[356] Texture
[357] Texture2D
[358] TextureCompressionSettings
[359] TextureFileCacheName
[360] TextureGroup
[361] TEXTUREGROUP_UI
[362] TEXTUREGROUP_Weapon
[363] TEXTUREGROUP_WeaponNormalMap
[364] TextureMipGenSettings
[365] Textures
[366] Textures2
[367] Textures5
[368] Textures7
[369] Thumbnail
[370] ThumbnailRenderer
[371] ThumbnailRenderer_TA
[372] ThumbnailRenderers
[373] TMGS_NoMipmaps
[374] TMGS_Sharpen10
[375] TopperSocket
[376] Translation
[377] TriangleSortAxis
[378] TriangleSorting
[379] TriangleSortOption
[380] TriangleSortSettings
[381] TRISORT_None
[382] TSA_X_Axis
[383] TwoSided
[384] Type
[385] UnitScalar
[386] UnpackMin
[387] UpdateFlags
[388] UpdateTime_Delta
[389] ValueMethod
[390] Vector
[391] VectorMaterialInput
[392] VelocityScale
[393] VertexPositionVersionNumber
[394] ThumbnailKeyLightBrightnessScale
[395] PrefabVersion


    ~ Exports ~ 


[0]
	Name: AnimNodeSequence_5
	Class: AnimNodeSequence
	Outer: SkeletalMeshComponent SkeletalMeshComponent0
	Archetype: AnimNodeSeq0
	Object Flags: 0x0007000402000400
	Serialized data: at 0x00000000000049b5 with 0x0000000c Bytes
	Export Flags: 0x00000001
[1]
	Name: Antenna_Standard_AT
	Class: AnimTree
	Outer: Package Antenna_Standard
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000049c1 with 0x000001fd Bytes
	Export Flags: 0x00000001
[2]
	Name: ProductAsset_Attachment_TA_0
	Class: ProductAsset_Attachment_TA
	Outer: ProductSlot_TA Antenna
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004bbe with 0x000001e4 Bytes
	Export Flags: 0x00000001
[3]
	Name: AntennaComponent_TA_0
	Class: AntennaComponent_TA
	Outer: ProductAsset_Attachment_TA ProductAsset_Attachment_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004da2 with 0x00000120 Bytes
	Export Flags: 0x00000001
[4]
	Name: AntennaComponent_TA_0
	Class: AntennaComponent_TA
	Outer: ProductAsset_Attachment_TA Antenna_Dandelion
	Archetype: AntennaComponent_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004ec2 with 0x0000002c Bytes
	Export Flags: 0x00000001
[5]
	Name: FaceAudioComponent
	Class: AudioComponent
	Outer: SkeletalMeshActor Attachment_Scene2_Arc1
	Archetype: FaceAudioComponent
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000004eee with 0x00000010 Bytes
	Export Flags: 0x00000001
[6]
	Name: Attachment_Scene2_Arc5
	Class: DirectionalLight
	Outer: Prefab Attachment_Scene
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000093f05 with 0x000000e4 Bytes
	Export Flags: 0x00000001
[7]
	Name: DirectionalLightComponent0
	Class: DirectionalLightComponent
	Outer: DirectionalLight Attachment_Scene2_Arc5
	Archetype: DirectionalLightComponent0
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000004fe2 with 0x000000d2 Bytes
	Export Flags: 0x00000001
[8]
	Name: MyLightEnvironment
	Class: DynamicLightEnvironmentComponent
	Outer: SkeletalMeshActor Attachment_Scene2_Arc1
	Archetype: MyLightEnvironment
	Object Flags: 0x0007000402000400
	Serialized data: at 0x00000000000050b4 with 0x00000010 Bytes
	Export Flags: 0x00000001
[9]
	Name: Dandelion_Mat
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000050c4 with 0x000001ed Bytes
	Export Flags: 0x00000001
[10]
	Name: Dandelion_PS_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000052b1 with 0x000001fd Bytes
	Export Flags: 0x00000001
[11]
	Name: MAT_DandelionPuff
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000054ae with 0x000004eb Bytes
	Export Flags: 0x00000001
[12]
	Name: Antenna_MAT
	Class: Material
	Outer: Package Antenna_Standard
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000005999 with 0x000002c9 Bytes
	Export Flags: 0x00000001
[13]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[14]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[15]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[16]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[17]
	Name: FixVertexNormals02
	Class: MaterialFunction
	Outer: Package Functions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000620e with 0x000000cc Bytes
	Export Flags: 0x00000001
[18]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000062da with 0x0000002c Bytes
	Export Flags: 0x00000000
[19]
	Name: Antenna_Dandelion
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006306 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[20]
	Name: FX
	Class: Package
	Outer: Package Antenna_Dandelion
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006312 with 0x0000000c Bytes
	Export Flags: 0x00000001
[21]
	Name: Materials
	Class: Package
	Outer: Package Antenna_Dandelion
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000631e with 0x0000000c Bytes
	Export Flags: 0x00000001
[22]
	Name: SM
	Class: Package
	Outer: Package Antenna_Dandelion
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000632a with 0x0000000c Bytes
	Export Flags: 0x00000001
[23]
	Name: Textures
	Class: Package
	Outer: Package Antenna_Dandelion
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006336 with 0x0000000c Bytes
	Export Flags: 0x00000001
[24]
	Name: Antenna_Dandelion_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006342 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[25]
	Name: Antenna_Standard
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000634e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[26]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000635a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[27]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006366 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[28]
	Name: Functions
	Class: Package
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006372 with 0x0000000c Bytes
	Export Flags: 0x00000001
[29]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[30]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[31]
	Name: ThumbnailRenderers
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006396 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[32]
	Name: ParticleLODLevel_1
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_1
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000063a2 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[33]
	Name: ParticleModuleColor_0
	Class: ParticleModuleColor
	Outer: ParticleSystem Dandelion_FX
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000644a with 0x000000e1 Bytes
	Export Flags: 0x00000001
[34]
	Name: ParticleModuleColorScaleOverLife_0
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Dandelion_FX
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000652b with 0x00000139 Bytes
	Export Flags: 0x00000001
[35]
	Name: ParticleModuleLifetime_1
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Dandelion_FX
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006664 with 0x00000108 Bytes
	Export Flags: 0x00000001
[36]
	Name: ParticleModuleLocationPrimitiveSphere_0
	Class: ParticleModuleLocationPrimitiveSphere
	Outer: ParticleSystem Dandelion_FX
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000676c with 0x00000125 Bytes
	Export Flags: 0x00000001
[37]
	Name: ParticleModuleOrbit_0
	Class: ParticleModuleOrbit
	Outer: ParticleSystem Dandelion_FX
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006891 with 0x0000026a Bytes
	Export Flags: 0x00000001
[38]
	Name: ParticleModuleParameterDynamic_0
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Dandelion_FX
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006afb with 0x00000789 Bytes
	Export Flags: 0x00000001
[39]
	Name: ParticleModuleRequired_1
	Class: ParticleModuleRequired
	Outer: ParticleSystem Dandelion_FX
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007284 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[40]
	Name: ParticleModuleRotation_0
	Class: ParticleModuleRotation
	Outer: ParticleSystem Dandelion_FX
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007378 with 0x000000a5 Bytes
	Export Flags: 0x00000001
[41]
	Name: ParticleModuleRotationRate_0
	Class: ParticleModuleRotationRate
	Outer: ParticleSystem Dandelion_FX
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000741d with 0x00000108 Bytes
	Export Flags: 0x00000001
[42]
	Name: ParticleModuleSize_1
	Class: ParticleModuleSize
	Outer: ParticleSystem Dandelion_FX
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007525 with 0x00000149 Bytes
	Export Flags: 0x00000001
[43]
	Name: ParticleModuleSizeMultiplyLife_0
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem Dandelion_FX
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000766e with 0x000000e2 Bytes
	Export Flags: 0x00000001
[44]
	Name: ParticleModuleSpawn_1
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Dandelion_FX
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007750 with 0x000000e1 Bytes
	Export Flags: 0x00000001
[45]
	Name: ParticleModuleSpawnPerUnit_0
	Class: ParticleModuleSpawnPerUnit
	Outer: ParticleSystem Dandelion_FX
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007831 with 0x000000d2 Bytes
	Export Flags: 0x00000001
[46]
	Name: ParticleSpriteEmitter_1
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Dandelion_FX
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007903 with 0x0000002c Bytes
	Export Flags: 0x00000001
[47]
	Name: Dandelion_FX
	Class: ParticleSystem
	Outer: Package FX
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000792f with 0x0000011f Bytes
	Export Flags: 0x00000001
[48]
	Name: PointLightComponent0
	Class: PointLightComponent
	Outer: PointLightMovable Attachment_Scene2_Arc3
	Archetype: PointLightComponent0
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000093fe9 with 0x00000180 Bytes
	Export Flags: 0x00000001
[49]
	Name: PointLightComponent0
	Class: PointLightComponent
	Outer: PointLightMovable Attachment_Scene2_Arc4
	Archetype: PointLightComponent0
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000094169 with 0x00000176 Bytes
	Export Flags: 0x00000001
[50]
	Name: Attachment_Scene2_Arc3
	Class: PointLightMovable
	Outer: Prefab Attachment_Scene
	Object Flags: 0x0007000402000400
	Serialized data: at 0x00000000000942df with 0x000000bc Bytes
	Export Flags: 0x00000001
[51]
	Name: Attachment_Scene2_Arc4
	Class: PointLightMovable
	Outer: Prefab Attachment_Scene
	Object Flags: 0x0007000402000400
	Serialized data: at 0x000000000009439b with 0x000000bc Bytes
	Export Flags: 0x00000001
[52]
	Name: Attachment_Scene
	Class: Prefab
	Outer: Package ThumbnailRenderers
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000094457 with 0x00000060 Bytes
	Export Flags: 0x00000001
[53]
	Name: Antenna_Dandelion
	Class: ProductAsset_Attachment_TA
	Outer: Package Antenna_Dandelion
	Archetype: ProductAsset_Attachment_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000093be1 with 0x00000200 Bytes
	Export Flags: 0x00000001
[54]
	Name: Antenna
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x0000000000093de1 with 0x00000124 Bytes
	Export Flags: 0x00000001
[55]
	Name: SkelControlSingleBone_0
	Class: SkelControlSingleBone
	Outer: AnimTree Antenna_Standard_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000008224 with 0x000000e0 Bytes
	Export Flags: 0x00000001
[56]
	Name: SkelControlSingleBone_3
	Class: SkelControlSingleBone
	Outer: AnimTree Antenna_Standard_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000008304 with 0x000000e0 Bytes
	Export Flags: 0x00000001
[57]
	Name: SkelControlSingleBone_4
	Class: SkelControlSingleBone
	Outer: AnimTree Antenna_Standard_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000083e4 with 0x000000e0 Bytes
	Export Flags: 0x00000001
[58]
	Name: AT_DandelionStem_SK
	Class: SkeletalMesh
	Outer: Package SM
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000084c4 with 0x000091f2 Bytes
	Export Flags: 0x00000001
[59]
	Name: Antenna_SK
	Class: SkeletalMesh
	Outer: Package Antenna_Standard
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000116b6 with 0x00001f1a Bytes
	Export Flags: 0x00000001
[60]
	Name: Attachment_Scene2_Arc1
	Class: SkeletalMeshActor
	Outer: Prefab Attachment_Scene
	Object Flags: 0x0007000402000400
	Serialized data: at 0x00000000000944b7 with 0x000000e0 Bytes
	Export Flags: 0x00000001
[61]
	Name: SkeletalMeshComponent0
	Class: SkeletalMeshComponent
	Outer: SkeletalMeshActor Attachment_Scene2_Arc1
	Archetype: SkeletalMeshComponent0
	Object Flags: 0x0007000402000400
	Serialized data: at 0x00000000000136b0 with 0x000000be Bytes
	Export Flags: 0x00000001
[62]
	Name: SkeletalMeshSocket_0
	Class: SkeletalMeshSocket
	Outer: SkeletalMesh AT_DandelionStem_SK
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000001376e with 0x000000a4 Bytes
	Export Flags: 0x00000001
[63]
	Name: SkeletalMeshSocket_0
	Class: SkeletalMeshSocket
	Outer: SkeletalMesh Antenna_SK
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000013812 with 0x000000a4 Bytes
	Export Flags: 0x00000001
[64]
	Name: SpotLightComponent0
	Class: SpotLightComponent
	Outer: SpotLightMovable Attachment_Scene2_Arc6
	Archetype: SpotLightComponent0
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000094597 with 0x00000121 Bytes
	Export Flags: 0x00000001
[65]
	Name: Attachment_Scene2_Arc6
	Class: SpotLightMovable
	Outer: Prefab Attachment_Scene
	Object Flags: 0x0007000402000400
	Serialized data: at 0x00000000000946b8 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[66]
	Name: AT_Dandelion_02_SM
	Class: StaticMesh
	Outer: Package SM
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000013acb with 0x0000b9ca Bytes
	Export Flags: 0x00000001
[67]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[68]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[69]
	Name: Attachment_Scene2_Arc0
	Class: StaticMeshActor
	Outer: Prefab Attachment_Scene
	Object Flags: 0x0007000402000400
	Serialized data: at 0x00000000000947ac with 0x000000a0 Bytes
	Export Flags: 0x00000001
[70]
	Name: Attachment_Scene2_Arc2
	Class: StaticMeshActor
	Outer: Prefab Attachment_Scene
	Object Flags: 0x0007000402000400
	Serialized data: at 0x000000000009484c with 0x000000a0 Bytes
	Export Flags: 0x00000001
[71]
	Name: StaticMeshComponent0
	Class: StaticMeshComponent
	Outer: StaticMeshActor Attachment_Scene2_Arc0
	Archetype: StaticMeshComponent0
	Object Flags: 0x0007000402000400
	Serialized data: at 0x00000000000948ec with 0x000000a6 Bytes
	Export Flags: 0x00000001
[72]
	Name: StaticMeshComponent0
	Class: StaticMeshComponent
	Outer: StaticMeshActor Attachment_Scene2_Arc2
	Archetype: StaticMeshComponent0
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000094992 with 0x000000a6 Bytes
	Export Flags: 0x00000001
[73]
	Name: Antenna_Dandelion_Thumbnail
	Class: Texture2D
	Outer: Package Antenna_Dandelion
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002f8ab with 0x000401ec Bytes
	Export Flags: 0x00000001
[74]
	Name: Ant_DandelionPuff_D
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006fa97 with 0x0002015d Bytes
	Export Flags: 0x00000001
[75]
	Name: Ant_DandelionStem_D
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000008fbf4 with 0x00000cf4 Bytes
	Export Flags: 0x00000001
[76]
	Name: Antenna_Diffuse
	Class: Texture2D
	Outer: Package Antenna_Standard
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000908e8 with 0x00000d00 Bytes
	Export Flags: 0x00000001
[77]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[78]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[79]
	Name: Antenna_Renderer
	Class: ThumbnailRenderer_TA
	Outer: Package ThumbnailRenderers
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000093b35 with 0x000000ac Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: AnimNodeSeq0
	Class: AnimNodeSequence
	Package: Engine
	Outer: SkeletalMeshActor Default__SkeletalMeshActor
[1]
	Name: FaceAudioComponent
	Class: AudioComponent
	Package: Engine
	Outer: SkeletalMeshActor Default__SkeletalMeshActor
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: AnimNodeSequence
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: AnimTree
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: AudioComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: DirectionalLight
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: DirectionalLightComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: DynamicLightEnvironmentComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: None
	Class: None
	Package: None
[11]
	Name: None
	Class: None
	Package: None
[12]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: ParticleLODLevel
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: ParticleModuleColor
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: ParticleModuleColorScaleOverLife
	Class: Class
	Package: Core
	Outer: Package Engine
[17]
	Name: ParticleModuleLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[18]
	Name: ParticleModuleLocationPrimitiveSphere
	Class: Class
	Package: Core
	Outer: Package Engine
[19]
	Name: ParticleModuleOrbit
	Class: Class
	Package: Core
	Outer: Package Engine
[20]
	Name: ParticleModuleParameterDynamic
	Class: Class
	Package: Core
	Outer: Package Engine
[21]
	Name: ParticleModuleRequired
	Class: Class
	Package: Core
	Outer: Package Engine
[22]
	Name: ParticleModuleRotation
	Class: Class
	Package: Core
	Outer: Package Engine
[23]
	Name: ParticleModuleRotationRate
	Class: Class
	Package: Core
	Outer: Package Engine
[24]
	Name: ParticleModuleSize
	Class: Class
	Package: Core
	Outer: Package Engine
[25]
	Name: ParticleModuleSizeMultiplyLife
	Class: Class
	Package: Core
	Outer: Package Engine
[26]
	Name: ParticleModuleSpawn
	Class: Class
	Package: Core
	Outer: Package Engine
[27]
	Name: ParticleModuleSpawnPerUnit
	Class: Class
	Package: Core
	Outer: Package Engine
[28]
	Name: ParticleSpriteEmitter
	Class: Class
	Package: Core
	Outer: Package Engine
[29]
	Name: ParticleSystem
	Class: Class
	Package: Core
	Outer: Package Engine
[30]
	Name: PointLightComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[31]
	Name: PointLightMovable
	Class: Class
	Package: Core
	Outer: Package Engine
[32]
	Name: Prefab
	Class: Class
	Package: Core
	Outer: Package Engine
[33]
	Name: SkelControlSingleBone
	Class: Class
	Package: Core
	Outer: Package Engine
[34]
	Name: SkeletalMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[35]
	Name: SkeletalMeshActor
	Class: Class
	Package: Core
	Outer: Package Engine
[36]
	Name: SkeletalMeshComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[37]
	Name: SkeletalMeshSocket
	Class: Class
	Package: Core
	Outer: Package Engine
[38]
	Name: SpotLightComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[39]
	Name: SpotLightMovable
	Class: Class
	Package: Core
	Outer: Package Engine
[40]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[41]
	Name: StaticMeshActor
	Class: Class
	Package: Core
	Outer: Package Engine
[42]
	Name: StaticMeshComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[43]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[44]
	Name: AntennaComponent_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[45]
	Name: ProductAsset_Attachment_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[46]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[47]
	Name: ThumbnailRenderer_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[48]
	Name: Default__DirectionalLight
	Class: DirectionalLight
	Package: Engine
	Outer: Package Engine
[49]
	Name: DirectionalLightComponent0
	Class: DirectionalLightComponent
	Package: Engine
	Outer: DirectionalLight Default__DirectionalLight
[50]
	Name: MyLightEnvironment
	Class: DynamicLightEnvironmentComponent
	Package: Engine
	Outer: SkeletalMeshActor Default__SkeletalMeshActor
[51]
	Name: Core
	Class: Package
	Package: Core
[52]
	Name: Engine
	Class: Package
	Package: Core
[53]
	Name: None
	Class: None
	Package: None
[54]
	Name: None
	Class: None
	Package: None
[55]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[56]
	Name: TAGame
	Class: Package
	Package: Core
[57]
	Name: PointLightComponent0
	Class: PointLightComponent
	Package: Engine
	Outer: PointLightMovable Default__PointLightMovable
[58]
	Name: Default__PointLightMovable
	Class: PointLightMovable
	Package: Engine
	Outer: Package Engine
[59]
	Name: Default__SkeletalMeshActor
	Class: SkeletalMeshActor
	Package: Engine
	Outer: Package Engine
[60]
	Name: SkeletalMeshComponent0
	Class: SkeletalMeshComponent
	Package: Engine
	Outer: SkeletalMeshActor Default__SkeletalMeshActor
[61]
	Name: SpotLightComponent0
	Class: SpotLightComponent
	Package: Engine
	Outer: SpotLightMovable Default__SpotLightMovable
[62]
	Name: Default__SpotLightMovable
	Class: SpotLightMovable
	Package: Engine
	Outer: Package Engine
[63]
	Name: Default__StaticMeshActor
	Class: StaticMeshActor
	Package: Engine
	Outer: Package Engine
[64]
	Name: StaticMeshComponent0
	Class: StaticMeshComponent
	Package: Engine
	Outer: StaticMeshActor Default__StaticMeshActor
[65]
	Name: None
	Class: None
	Package: None
[66]
	Name: Antenna
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
