

    ~ antenna_pixelpizza_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x000065f9 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 188 Name Offset: 0x00000121
Export Count: 52 Export Offset: 0x00001767
Import Count: 22 Import Offset: 0x000014ff
Depends Offset: 0x00002607
Import Export Guids Offset: 0x00002607
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x37713432 0x4461d336 0xa1485dbc 0xab8ab1d3
Generations:
[0]
	Export Count: 52
	Name Count: 188
	Net Object Count: 0
[1]
	Export Count: 52
	Name Count: 188
	Net Object Count: 0
[2]
	Export Count: 52
	Name Count: 188
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xe23ea3ed
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 48
	[1] 49
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 47
	[1] 51
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 46
	[1] 50
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 45
Test Data Size: 0x00003fbe
Compressed Chunk Info Offset: 0x000024e6
Last Block Size: 0x00000008
Base Header Size: 0x00000121

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] animation
[2] Animation*Distance+Direction
[3] Animation*Pulse
[4] Animation*Pulse_A
[5] Animation*Pulse_B
[6] Animation*PulseAMT
[7] Animation*PulseSpeed
[8] Animation*Time
[9] Animation_Intensity
[10] Antenna
[11] antenna_pixelpizza
[12] Antenna_PixelPizza_D
[13] Antenna_PixelPizza_N
[14] Antenna_PixelPizza_RGB
[15] antenna_pixelpizza_SF
[16] Antenna_pixelpizza_SK
[17] Antenna_RetroPhone_SK
[18] Antenna_Root
[19] Antenna_WakeupShip
[20] AntennaComponent_TA
[21] AntennaMesh
[22] ArrayProperty
[23] AT_WakeupShip_E
[24] Attachment_Parent_Materials
[25] Attachments
[26] B
[27] Basic_V2_Mat
[28] bDisableCompressions
[29] Behaviors
[30] bEnableShadowCasting
[31] bHasBeenSimplified
[32] bHasStaticPermutationResource
[33] bIsSourceArtUncompressed
[34] Bone002
[35] Bone003
[36] Bone004
[37] BoolProperty
[38] bUsedWithSkeletalMesh
[39] ByteProperty
[40] Class
[41] ClothingAssets
[42] ClothTearFactor
[43] ColorMaterialInput
[44] Component
[45] CompressionNoAlpha
[46] CompressionNone
[47] CompressionSettings
[48] Core
[49] CustomColor
[50] CustomLeftRightAxis
[51] CustomLeftRightBoneName
[52] DarkAccentColor
[53] DefaultValue
[54] Desc
[55] Diffuse
[56] DiffuseColor
[57] DiffuseRim
[58] DiffuseSpec
[59] DisplayFactor
[60] Emissive_Glow_Mask
[61] Emissive_Mask
[62] Emissive_mask_color
[63] EmissiveColor
[64] Engine
[65] EPixelFormat
[66] EProductAttachmentSocket
[67] Expression
[68] ExpressionGUID
[69] ExpressionInput
[70] Expressions
[71] FirstResourceMemMip
[72] FloatProperty
[73] Force_Skulls_D
[74] Format
[75] FresnelColor
[76] FresnelDarken
[77] FXActor
[78] General_FX
[79] Group
[80] Guid
[81] Hat_Viking_Helmet_Diffuse
[82] Hat_Viking_Helmet_Normal
[83] Hat_Viking_Helmet_Textures
[84] InheritCarAttribute
[85] IntProperty
[86] LightAccentColor
[87] LinearColor
[88] LODGroup
[89] LODHysteresis
[90] LODInfo
[91] LODMaterialMap
[92] Mask
[93] MaskA
[94] MaskB
[95] MaskG
[96] MaskR
[97] Masks
[98] Mat
[99] Material
[100] MaterialExpressionScalarParameter
[101] MaterialExpressionStaticSwitchParameter
[102] MaterialExpressionTextureSampleParameter2D
[103] MaterialExpressionVectorParameter
[104] MaterialInstanceConstant
[105] MIC_antenna_pixelpizza
[106] MipTailBaseIdx
[107] NameProperty
[108] None
[109] Normal
[110] ObjectProperty
[111] ObjectReferencer
[112] OriginalSizeX
[113] OriginalSizeY
[114] OutputIndex
[115] Package
[116] ParameterName
[117] ParameterValue
[118] Parent
[119] ParentLightingGuid
[120] ParticleSystem
[121] PAS_Antenna
[122] PF_A8R8G8B8
[123] PF_DXT1
[124] PF_DXT5
[125] PitchScale
[126] ProductAsset_Attachment_TA
[127] ProductSlot_TA
[128] ProductSlots
[129] ReferencedObjects
[130] Reflections
[131] RimSharpness
[132] RimValue
[133] RollScale
[134] Rotation
[135] Rotator
[136] ScalarParameterValues
[137] Scale
[138] SeparateFresnelColor
[139] SharpReflections
[140] SimpleSpringSettings
[141] SizeX
[142] SizeY
[143] SkeletalMesh
[144] Skin_Force_Skulls
[145] Socket
[146] Sparkles
[147] SpecInDiffuseAlpha
[148] SpecPower
[149] Specular
[150] Spring
[151] SRGB
[152] StandaloneSeekFreeReferencer
[153] StaticMesh
[154] Strength
[155] StrProperty
[156] StructProperty
[157] Swirls_D
[158] TAGame
[159] TC_NormalmapSwizzle
[160] Texture
[161] Texture2D
[162] TextureCompressionSettings
[163] TextureFileCacheName
[164] TextureGroup
[165] TEXTUREGROUP_CharacterNormalMap
[166] TEXTUREGROUP_Weapon
[167] TextureParameterValues
[168] Textures
[169] Textures4
[170] Textures5
[171] Textures6
[172] ThumbnailCameraRotationOffset
[173] ThumbnailCameraTranslationOffset
[174] ThumbnailKeyLightBrightnessScale
[175] Translation
[176] TriangleSortAxis
[177] TriangleSorting
[178] TriangleSortOption
[179] TriangleSortSettings
[180] TRISORT_None
[181] TSA_X_Axis
[182] UnpackMin
[183] UseRGB Mask
[184] Vector
[185] VectorMaterialInput
[186] VectorParameterValues
[187] WorldPositionOffset


    ~ Exports ~ 


[0]
	Name: AntennaComponent_TA_0
	Class: AntennaComponent_TA
	Outer: ProductAsset_Attachment_TA antenna_pixelpizza
	Archetype: AntennaComponent_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000002607 with 0x000000b8 Bytes
	Export Flags: 0x00000001
[1]
	Name: Basic_V2_Mat
	Class: Material
	Outer: Package Attachment_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000026bf with 0x00000489 Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002b48 with 0x00000094 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002bdc with 0x00000094 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002c70 with 0x00000094 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002d04 with 0x000000e9 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002ded with 0x000000fd Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002eea with 0x000000ea Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002fd4 with 0x000000ea Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000030be with 0x0000012f Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000031ed with 0x00000131 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000331e with 0x00000094 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000033b2 with 0x00000094 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003446 with 0x00000198 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000035de with 0x00000100 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000036de with 0x00000100 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000037de with 0x00000100 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000038de with 0x00000180 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionStaticSwitchParameter_14
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003a5e with 0x000001c4 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003c22 with 0x00000170 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionStaticSwitchParameter_17
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003d92 with 0x00000120 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003eb2 with 0x00000100 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003fb2 with 0x00000100 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000040b2 with 0x00000094 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004146 with 0x000000ee Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004234 with 0x000000b8 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000042ec with 0x000000b9 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionTextureSampleParameter2D_7
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000043a5 with 0x000000b7 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000445c with 0x000000f2 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000454e with 0x000000a8 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000045f6 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000469e with 0x000000a8 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004746 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionVectorParameter_8
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000047ee with 0x000000a8 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004896 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[35]
	Name: MIC_antenna_pixelpizza
	Class: MaterialInstanceConstant
	Outer: Package antenna_pixelpizza
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000493e with 0x000006fd Bytes
	Export Flags: 0x00000001
[36]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000503b with 0x0000002c Bytes
	Export Flags: 0x00000000
[37]
	Name: antenna_pixelpizza
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005067 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[38]
	Name: antenna_pixelpizza_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005073 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[39]
	Name: Antenna_WakeupShip
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000507f with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[40]
	Name: Attachment_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000508b with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[41]
	Name: Hat_Viking_Helmet_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005097 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[42]
	Name: Skin_Force_Skulls
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000050a3 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[43]
	Name: antenna_pixelpizza
	Class: ProductAsset_Attachment_TA
	Outer: Package antenna_pixelpizza
	Archetype: ProductAsset_Attachment_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002c8cb with 0x0000023c Bytes
	Export Flags: 0x00000001
[44]
	Name: Antenna_pixelpizza_SK
	Class: SkeletalMesh
	Outer: Package antenna_pixelpizza
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002cb07 with 0x0001a3c1 Bytes
	Export Flags: 0x00000001
[45]
	Name: Antenna_PixelPizza_D
	Class: Texture2D
	Outer: Package antenna_pixelpizza
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001f732 with 0x000057de Bytes
	Export Flags: 0x00000001
[46]
	Name: Antenna_PixelPizza_N
	Class: Texture2D
	Outer: Package antenna_pixelpizza
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000024f10 with 0x00001809 Bytes
	Export Flags: 0x00000001
[47]
	Name: Antenna_PixelPizza_RGB
	Class: Texture2D
	Outer: Package antenna_pixelpizza
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000026719 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[48]
	Name: AT_WakeupShip_E
	Class: Texture2D
	Outer: Package Antenna_WakeupShip
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000027ee1 with 0x00000cd5 Bytes
	Export Flags: 0x00000001
[49]
	Name: Hat_Viking_Helmet_Diffuse
	Class: Texture2D
	Outer: Package Hat_Viking_Helmet_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000028bb6 with 0x00000d00 Bytes
	Export Flags: 0x00000001
[50]
	Name: Hat_Viking_Helmet_Normal
	Class: Texture2D
	Outer: Package Hat_Viking_Helmet_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000298b6 with 0x0000184d Bytes
	Export Flags: 0x00000001
[51]
	Name: Force_Skulls_D
	Class: Texture2D
	Outer: Package Skin_Force_Skulls
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002b103 with 0x000017c8 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: AntennaComponent_TA_0
	Class: AntennaComponent_TA
	Package: TAGame
	Outer: ProductAsset_Attachment_TA ProductAsset_Attachment_TA_0
[1]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[2]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: SkeletalMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: AntennaComponent_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: ProductAsset_Attachment_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: Core
	Class: Package
	Package: Core
[14]
	Name: Engine
	Class: Package
	Package: Core
[15]
	Name: General_FX
	Class: Package
	Package: Core
[16]
	Name: Mat
	Class: Package
	Package: Core
	Outer: Package General_FX
[17]
	Name: ProductSlots
	Class: Package
	Package: Core
[18]
	Name: TAGame
	Class: Package
	Package: Core
[19]
	Name: ProductAsset_Attachment_TA_0
	Class: ProductAsset_Attachment_TA
	Package: TAGame
	Outer: ProductSlot_TA Antenna
[20]
	Name: Antenna
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[21]
	Name: Swirls_D
	Class: Texture2D
	Package: Engine
	Outer: Package Mat
