

    ~ Antenna_Blacklight_T_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 29
Total Header Size: 0x000047c5 Bytes
Folder Name: "None"
Package Flags: 0x0288008d
Name Count: 44 Name Offset: 0x000000e9
Export Count: 6 Export Offset: 0x00000631
Import Count: 7 Import Offset: 0x0000056d
Depends Offset: 0x000007e1
Import Export Guids Offset: 0x000007e1
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xa7dc59ea 0x4b4d909d 0x995524af 0xa026306f
Generations:
[0]
	Export Count: 6
	Name Count: 44
	Net Object Count: 0
[1]
	Export Count: 6
	Name Count: 44
	Net Object Count: 0
[2]
	Export Count: 6
	Name Count: 44
	Net Object Count: 0
[3]
	Export Count: 6
	Name Count: 44
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x53c49225
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 256
	Size Y: 256
	Num Mips: 1
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 5
[1]
	Size X: 256
	Size Y: 256
	Num Mips: 1
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 4
Test Data Size: 0x00003fc8
Compressed Chunk Info Offset: 0x000006f8
Last Block Size: 0x0000000c
Base Header Size: 0x000000e9

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] Antenna_Blacklight_T
[1] Antenna_Blacklight_T_SF
[2] Antenna_Blacklight_TThumbnail
[3] ArrayProperty
[4] bIsSourceArtUncompressed
[5] BoolProperty
[6] ByteProperty
[7] Class
[8] CompressionNoAlpha
[9] CompressionNone
[10] Core
[11] DeferCompression
[12] Engine
[13] EPixelFormat
[14] Format
[15] IntProperty
[16] LODGroup
[17] MipGenSettings
[18] MipTailBaseIdx
[19] NameProperty
[20] None
[21] ObjectProperty
[22] ObjectReferencer
[23] OriginalSizeX
[24] OriginalSizeY
[25] Package
[26] PF_A8R8G8B8
[27] PF_DXT5
[28] Product_Thumbnail_ColorMask
[29] ProductThumbnailAsset_TA
[30] ReferencedObjects
[31] SizeX
[32] SizeY
[33] SRGB
[34] StandaloneSeekFreeReferencer
[35] TAGame
[36] Texture2D
[37] TextureFileCacheName
[38] TextureGroup
[39] TEXTUREGROUP_UI
[40] TextureMipGenSettings
[41] Textures5
[42] Thumbnail
[43] TMGS_Sharpen10


    ~ Exports ~ 


[0]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000007e1 with 0x00000034 Bytes
	Export Flags: 0x00000000
[1]
	Name: Antenna_Blacklight_T
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000815 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[2]
	Name: Antenna_Blacklight_T_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000821 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[3]
	Name: Antenna_Blacklight_T
	Class: ProductThumbnailAsset_TA
	Outer: Package Antenna_Blacklight_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000082d with 0x00000028 Bytes
	Export Flags: 0x00000001
[4]
	Name: Antenna_Blacklight_TThumbnail
	Class: Texture2D
	Outer: Package Antenna_Blacklight_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000855 with 0x00040205 Bytes
	Export Flags: 0x00000001
[5]
	Name: Product_Thumbnail_ColorMask
	Class: Texture2D
	Outer: Package Antenna_Blacklight_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000040a5a with 0x00010160 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ProductThumbnailAsset_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[4]
	Name: Core
	Class: Package
	Package: Core
[5]
	Name: Engine
	Class: Package
	Package: Core
[6]
	Name: TAGame
	Class: Package
	Package: Core
