

    ~ antenna_cue_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x000068f5 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 198 Name Offset: 0x00000119
Export Count: 57 Export Offset: 0x00001902
Import Count: 27 Import Offset: 0x0000160e
Depends Offset: 0x0000290a
Import Export Guids Offset: 0x0000290a
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x9522ffd9 0x4e6b114c 0xc5673fad 0x986f8fde
Generations:
[0]
	Export Count: 57
	Name Count: 198
	Net Object Count: 0
[1]
	Export Count: 57
	Name Count: 198
	Net Object Count: 0
[2]
	Export Count: 57
	Name Count: 198
	Net Object Count: 0
[3]
	Export Count: 57
	Name Count: 198
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xd8b29210
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 49
	[1] 50
	[2] 52
	[3] 53
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 51
	[1] 55
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 54
	[1] 56
Test Data Size: 0x00003fb7
Compressed Chunk Info Offset: 0x000027f1
Last Block Size: 0x0000000c
Base Header Size: 0x00000119

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] animation
[2] Animation*Distance+Direction
[3] Animation*Pulse
[4] Animation*Pulse_A
[5] Animation*Pulse_B
[6] Animation*PulseAMT
[7] Animation*PulseSpeed
[8] Animation*Time
[9] Animation_Intensity
[10] Antenna
[11] antenna_cue
[12] Antenna_Cue_D
[13] Antenna_Cue_D_Painted
[14] Antenna_Cue_RGB
[15] antenna_cue_SF
[16] Antenna_WakeupShip
[17] AntennaComponent_TA
[18] AntennaMesh
[19] ArrayProperty
[20] AT_WakeupShip_E
[21] Attachment_Parent_Materials
[22] Attachments
[23] Attributes
[24] B
[25] Basic_V2_Mat
[26] bDisableCompressions
[27] Behaviors
[28] bEnableShadowCasting
[29] bHasBeenSimplified
[30] bHasStaticPermutationResource
[31] BlackMetal_00
[32] Blank_N
[33] BoolProperty
[34] bPaintBody
[35] bUsedWithSkeletalMesh
[36] ByteProperty
[37] Class
[38] ClothingAssets
[39] ColorMaterialInput
[40] Component
[41] CompressionNoAlpha
[42] CompressionSettings
[43] Core
[44] CustomColor
[45] CustomLeftRightAxis
[46] CustomLeftRightBoneName
[47] Damping
[48] DarkAccentColor
[49] DefaultValue
[50] Desc
[51] Diffuse
[52] DiffuseColor
[53] DiffuseRim
[54] DiffuseSpec
[55] DisplayFactor
[56] Emissive_Glow_Mask
[57] Emissive_Mask
[58] Emissive_mask_color
[59] EmissiveColor
[60] Engine
[61] EPixelFormat
[62] EProductAttachmentSocket
[63] Expression
[64] ExpressionGUID
[65] ExpressionInput
[66] Expressions
[67] FirstResourceMemMip
[68] FloatProperty
[69] Force_Skulls_D
[70] Format
[71] FresnelColor
[72] FresnelDarken
[73] FXActor
[74] GoldMetal_00
[75] Group
[76] Guid
[77] Hat_Viking_Helmet_Diffuse
[78] Hat_Viking_Helmet_Normal
[79] Hat_Viking_Helmet_Textures
[80] InheritCarAttribute
[81] IntProperty
[82] LightAccentColor
[83] LinearColor
[84] LODGroup
[85] LODHysteresis
[86] LODInfo
[87] LODMaterialMap
[88] Mask
[89] MaskA
[90] MaskB
[91] MaskG
[92] MaskR
[93] Masks
[94] Material
[95] MaterialExpressionScalarParameter
[96] MaterialExpressionStaticSwitchParameter
[97] MaterialExpressionTextureSampleParameter2D
[98] MaterialExpressionVectorParameter
[99] MaterialGroups
[100] MaterialInstanceConstant
[101] Materials
[102] MaxDisplacement
[103] MIC_Antenna_Cue
[104] MIC_Antenna_Cue_Painted
[105] MipTailBaseIdx
[106] NameProperty
[107] None
[108] Normal
[109] ObjectProperty
[110] ObjectReferencer
[111] OriginalSizeX
[112] OriginalSizeY
[113] OutputIndex
[114] Package
[115] PaintMaterialGroup
[116] Paints
[117] ParameterName
[118] ParameterValue
[119] Parent
[120] ParentLightingGuid
[121] ParticleSystem
[122] PAS_Antenna
[123] PF_DXT1
[124] PF_DXT5
[125] PlatinumMetal_00
[126] ProductAsset_Attachment_TA
[127] ProductAttribute_PaintSettings_TA
[128] ProductPaint
[129] ProductPaint_TA
[130] ProductSlot_TA
[131] ProductSlots
[132] ReferencedObjects
[133] Reflections
[134] RimSharpness
[135] RimValue
[136] root_jnt
[137] RoseGoldMetal_00
[138] Rotation
[139] Rotator
[140] ScalarParameterValues
[141] Scale
[142] SeparateFresnelColor
[143] SharpReflections
[144] SimpleSpringSettings
[145] SizeX
[146] SizeY
[147] SK_Antenna_Cue_scaled_B
[148] SkeletalMesh
[149] Skin_Force_Skulls
[150] Socket
[151] SpaceStation_FieldAssets
[152] Sparkles
[153] SpecInDiffuseAlpha
[154] SpecPower
[155] Specular
[156] Spring
[157] SRGB
[158] StandaloneSeekFreeReferencer
[159] StaticMesh
[160] StrProperty
[161] StructProperty
[162] TAGame
[163] TC_NormalmapSwizzle
[164] Tex
[165] Texture
[166] Texture2D
[167] TextureCompressionSettings
[168] TextureFileCacheName
[169] TextureGroup
[170] TEXTUREGROUP_CharacterNormalMap
[171] TEXTUREGROUP_Weapon
[172] TEXTUREGROUP_WorldNormalMap
[173] TextureParameterValues
[174] Textures
[175] Textures3
[176] Textures4
[177] Textures5
[178] Textures6
[179] ThumbnailCameraRotationOffset
[180] ThumbnailCameraTranslationOffset
[181] ThumbnailKeyLightBrightnessScale
[182] tip_Jnt
[183] Translation
[184] TriangleSortAxis
[185] TriangleSorting
[186] TriangleSortOption
[187] TriangleSortSettings
[188] TRISORT_None
[189] TSA_X_Axis
[190] UnpackMin
[191] UnsupportedPaints
[192] UseRGB Mask
[193] Vector
[194] VectorMaterialInput
[195] VectorParameterValues
[196] WhiteGoldMetal_00
[197] WorldPositionOffset


    ~ Exports ~ 


[0]
	Name: AntennaComponent_TA_0
	Class: AntennaComponent_TA
	Outer: ProductAsset_Attachment_TA antenna_cue
	Archetype: AntennaComponent_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000290a with 0x000000ac Bytes
	Export Flags: 0x00000001
[1]
	Name: Basic_V2_Mat
	Class: Material
	Outer: Package Attachment_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000029b6 with 0x00000489 Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002e3f with 0x00000094 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002ed3 with 0x00000094 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002f67 with 0x00000094 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002ffb with 0x000000e9 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000030e4 with 0x000000fd Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000031e1 with 0x000000ea Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000032cb with 0x000000ea Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000033b5 with 0x0000012f Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000034e4 with 0x00000131 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003615 with 0x00000094 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000036a9 with 0x00000094 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000373d with 0x00000198 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000038d5 with 0x00000100 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000039d5 with 0x00000100 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003ad5 with 0x00000100 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003bd5 with 0x00000180 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionStaticSwitchParameter_14
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003d55 with 0x000001c4 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003f19 with 0x00000170 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionStaticSwitchParameter_17
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004089 with 0x00000120 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000041a9 with 0x00000100 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000042a9 with 0x00000100 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000043a9 with 0x00000094 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000443d with 0x000000ee Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000452b with 0x000000b8 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000045e3 with 0x000000b9 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionTextureSampleParameter2D_7
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000469c with 0x000000b7 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004753 with 0x000000f2 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004845 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000048ed with 0x000000a8 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004995 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004a3d with 0x000000a8 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionVectorParameter_8
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004ae5 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004b8d with 0x000000a8 Bytes
	Export Flags: 0x00000001
[35]
	Name: MIC_Antenna_Cue
	Class: MaterialInstanceConstant
	Outer: Package antenna_cue
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000004c35 with 0x00000771 Bytes
	Export Flags: 0x00000001
[36]
	Name: MIC_Antenna_Cue_Painted
	Class: MaterialInstanceConstant
	Outer: Package antenna_cue
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000053a6 with 0x00000771 Bytes
	Export Flags: 0x00000001
[37]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000005b17 with 0x0000002c Bytes
	Export Flags: 0x00000000
[38]
	Name: antenna_cue
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005b43 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[39]
	Name: antenna_cue_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005b4f with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[40]
	Name: Antenna_WakeupShip
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005b5b with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[41]
	Name: Attachment_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005b67 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[42]
	Name: Hat_Viking_Helmet_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005b73 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[43]
	Name: Skin_Force_Skulls
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005b7f with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[44]
	Name: SpaceStation_FieldAssets
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005b8b with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[45]
	Name: Tex
	Class: Package
	Outer: Package SpaceStation_FieldAssets
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005b97 with 0x0000000c Bytes
	Export Flags: 0x00000001
[46]
	Name: antenna_cue
	Class: ProductAsset_Attachment_TA
	Outer: Package antenna_cue
	Archetype: ProductAsset_Attachment_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000005ba3 with 0x0000025c Bytes
	Export Flags: 0x00000001
[47]
	Name: ProductAttribute_PaintSettings_TA_0
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Attachment_TA antenna_cue
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005dff with 0x0000009d Bytes
	Export Flags: 0x00000001
[48]
	Name: SK_Antenna_Cue_scaled_B
	Class: SkeletalMesh
	Outer: Package antenna_cue
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000019873 with 0x0000a6d0 Bytes
	Export Flags: 0x00000001
[49]
	Name: Antenna_Cue_D
	Class: Texture2D
	Outer: Package antenna_cue
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001056c with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[50]
	Name: Antenna_Cue_D_Painted
	Class: Texture2D
	Outer: Package antenna_cue
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000011244 with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[51]
	Name: Antenna_Cue_RGB
	Class: Texture2D
	Outer: Package antenna_cue
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000011f1c with 0x00001790 Bytes
	Export Flags: 0x00000001
[52]
	Name: AT_WakeupShip_E
	Class: Texture2D
	Outer: Package Antenna_WakeupShip
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000136ac with 0x00000cd5 Bytes
	Export Flags: 0x00000001
[53]
	Name: Hat_Viking_Helmet_Diffuse
	Class: Texture2D
	Outer: Package Hat_Viking_Helmet_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000014381 with 0x00000d00 Bytes
	Export Flags: 0x00000001
[54]
	Name: Hat_Viking_Helmet_Normal
	Class: Texture2D
	Outer: Package Hat_Viking_Helmet_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000015081 with 0x0000184d Bytes
	Export Flags: 0x00000001
[55]
	Name: Force_Skulls_D
	Class: Texture2D
	Outer: Package Skin_Force_Skulls
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000168ce with 0x000017c8 Bytes
	Export Flags: 0x00000001
[56]
	Name: Blank_N
	Class: Texture2D
	Outer: Package Tex
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000018096 with 0x000017dd Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: AntennaComponent_TA_0
	Class: AntennaComponent_TA
	Package: TAGame
	Outer: ProductAsset_Attachment_TA ProductAsset_Attachment_TA_0
[1]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[2]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: SkeletalMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: AntennaComponent_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: ProductAsset_Attachment_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[14]
	Name: Core
	Class: Package
	Package: Core
[15]
	Name: Engine
	Class: Package
	Package: Core
[16]
	Name: ProductPaint
	Class: Package
	Package: Core
[17]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[18]
	Name: ProductSlots
	Class: Package
	Package: Core
[19]
	Name: TAGame
	Class: Package
	Package: Core
[20]
	Name: ProductAsset_Attachment_TA_0
	Class: ProductAsset_Attachment_TA
	Package: TAGame
	Outer: ProductSlot_TA Antenna
[21]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[22]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[23]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[24]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[25]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[26]
	Name: Antenna
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
