

    ~ Anthem_OddKidOut_CINEMA_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00004c19 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 61 Name Offset: 0x000001ad
Export Count: 13 Export Offset: 0x000009c7
Import Count: 16 Import Offset: 0x00000807
Depends Offset: 0x00000d6f
Import Export Guids Offset: 0x00000d6f
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xc039b635 0x4053b417 0x1a54ea8f 0x7f2adfbe
Generations:
[0]
	Export Count: 13
	Name Count: 61
	Net Object Count: 0
[1]
	Export Count: 13
	Name Count: 61
	Net Object Count: 0
[2]
	Export Count: 13
	Name Count: 61
	Net Object Count: 0
[3]
	Export Count: 13
	Name Count: 61
	Net Object Count: 0
[4]
	Export Count: 13
	Name Count: 61
	Net Object Count: 0
[5]
	Export Count: 13
	Name Count: 61
	Net Object Count: 0
[6]
	Export Count: 13
	Name Count: 61
	Net Object Count: 0
[7]
	Export Count: 13
	Name Count: 61
	Net Object Count: 0
[8]
	Export Count: 13
	Name Count: 61
	Net Object Count: 0
[9]
	Export Count: 13
	Name Count: 61
	Net Object Count: 0
[10]
	Export Count: 13
	Name Count: 61
	Net Object Count: 0
[11]
	Export Count: 13
	Name Count: 61
	Net Object Count: 0
[12]
	Export Count: 13
	Name Count: 61
	Net Object Count: 0
[13]
	Export Count: 13
	Name Count: 61
	Net Object Count: 0
[14]
	Export Count: 13
	Name Count: 61
	Net Object Count: 0
[15]
	Export Count: 13
	Name Count: 61
	Net Object Count: 0
[16]
	Export Count: 13
	Name Count: 61
	Net Object Count: 0
[17]
	Export Count: 13
	Name Count: 61
	Net Object Count: 0
[18]
	Export Count: 13
	Name Count: 61
	Net Object Count: 0
[19]
	Export Count: 13
	Name Count: 61
	Net Object Count: 0
[20]
	Export Count: 13
	Name Count: 61
	Net Object Count: 0
[21]
	Export Count: 13
	Name Count: 61
	Net Object Count: 0
[22]
	Export Count: 13
	Name Count: 61
	Net Object Count: 0
[23]
	Export Count: 13
	Name Count: 61
	Net Object Count: 0
[24]
	Export Count: 13
	Name Count: 61
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x315feea5
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
	Empty
Test Data Size: 0x00003e76
Compressed Chunk Info Offset: 0x00000bc2
Last Block Size: 0x0000000c
Base Header Size: 0x000001ad

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] AkAudio
[1] AkBank
[2] AkSoundCue
[3] album_anthem_monstercat_vol2022
[4] Album_OddKidOut_CINEMA_featMarlhy_WithEdgeFade
[5] Anthem_OddKidOut_CINEMA
[6] Anthem_OddKidOut_CINEMA_SF
[7] ArrayProperty
[8] bIsSourceArtUncompressed
[9] BoolProperty
[10] bReplicated
[11] ByteProperty
[12] Class
[13] CompressionNone
[14] Core
[15] Engine
[16] EpicSaveStinger
[17] EPixelFormat
[18] Format
[19] GoalScoredStinger
[20] GoalStinger
[21] Icon
[22] IconLarge
[23] Icons
[24] IntProperty
[25] Label
[26] LODGroup
[27] MipTailBaseIdx
[28] MusicStingers
[29] MVPAnthem
[30] MX_Anthem_OddKidOut_CINEMA
[31] NeverStream
[32] None
[33] ObjectProperty
[34] ObjectReferencer
[35] OddKidOut_CINEMA_featMarlhy_EpicSave
[36] OddKidOut_CINEMA_featMarlhy_Goal
[37] OddKidOut_CINEMA_featMarlhy_MVP
[38] OnlineLabel
[39] OriginalSizeX
[40] OriginalSizeY
[41] Package
[42] PF_A8R8G8B8
[43] PluralLabel
[44] ProductAsset_MusicStingers_TA
[45] ProductSlot_TA
[46] ProductSlots
[47] ReferencedObjects
[48] RequiredBank
[49] SizeX
[50] SizeY
[51] SRGB
[52] StandaloneSeekFreeReferencer
[53] StartEvent
[54] StopEvent
[55] StrProperty
[56] TAGame
[57] Texture2D
[58] TextureGroup
[59] TEXTUREGROUP_UI
[60] Thumbnail


    ~ Exports ~ 


[0]
	Name: MX_Anthem_OddKidOut_CINEMA
	Class: AkBank
	Outer: Package Anthem_OddKidOut_CINEMA
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000d6f with 0x0000000c Bytes
	Export Flags: 0x00000001
[1]
	Name: OddKidOut_CINEMA_featMarlhy_EpicSave
	Class: AkSoundCue
	Outer: Package Anthem_OddKidOut_CINEMA
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000d7b with 0x000000b2 Bytes
	Export Flags: 0x00000001
[2]
	Name: OddKidOut_CINEMA_featMarlhy_Goal
	Class: AkSoundCue
	Outer: Package Anthem_OddKidOut_CINEMA
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000e2d with 0x000000ae Bytes
	Export Flags: 0x00000001
[3]
	Name: OddKidOut_CINEMA_featMarlhy_MVP
	Class: AkSoundCue
	Outer: Package Anthem_OddKidOut_CINEMA
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000edb with 0x000000ad Bytes
	Export Flags: 0x00000001
[4]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[5]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000000f94 with 0x0000002c Bytes
	Export Flags: 0x00000000
[6]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[7]
	Name: Anthem_OddKidOut_CINEMA
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000fcc with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[8]
	Name: Anthem_OddKidOut_CINEMA_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000fd8 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[9]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[10]
	Name: Anthem_OddKidOut_CINEMA
	Class: ProductAsset_MusicStingers_TA
	Outer: Package Anthem_OddKidOut_CINEMA
	Archetype: ProductAsset_MusicStingers_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000412eb with 0x00000060 Bytes
	Export Flags: 0x00000001
[11]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[12]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000


    ~ Imports ~ 


[0]
	Name: AkSoundCue
	Class: Class
	Package: Core
	Outer: Package AkAudio
[1]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[2]
	Name: AkBank
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: None
	Class: None
	Package: None
[5]
	Name: ProductAsset_MusicStingers_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[6]
	Name: None
	Class: None
	Package: None
[7]
	Name: AkAudio
	Class: Package
	Package: Core
[8]
	Name: Core
	Class: Package
	Package: Core
[9]
	Name: Engine
	Class: Package
	Package: Core
[10]
	Name: None
	Class: None
	Package: None
[11]
	Name: TAGame
	Class: Package
	Package: Core
[12]
	Name: None
	Class: None
	Package: None
[13]
	Name: ProductSlots
	Class: Package
	Package: Core
[14]
	Name: ProductAsset_MusicStingers_TA_0
	Class: ProductAsset_MusicStingers_TA
	Package: TAGame
	Outer: ProductSlot_TA MusicStingers
[15]
	Name: MusicStingers
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
