

    ~ Anthem_TokyoMachine_RockIt_T_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00004679 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 35 Name Offset: 0x000000b5
Export Count: 5 Export Offset: 0x00000519
Import Count: 7 Import Offset: 0x00000455
Depends Offset: 0x00000681
Import Export Guids Offset: 0x00000681
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x4f165231 0x4bc05b8b 0xc480528c 0x23894365
Generations:
[0]
	Export Count: 5
	Name Count: 35
	Net Object Count: 0
[1]
	Export Count: 5
	Name Count: 35
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xe3a92e24
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 256
	Size Y: 256
	Num Mips: 1
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 4
Test Data Size: 0x00003fdc
Compressed Chunk Info Offset: 0x000005cc
Last Block Size: 0x00000004
Base Header Size: 0x000000b5

AES: KrEnHdU7HKZK3hz4+Jwh459i4ky4s+BL+TteeBoosJ0=


    ~ Names ~ 


[0] Anthem_TokyoMachine_RockIt_T
[1] anthem_tokyomachine_rockit_T_SF
[2] Anthem_TokyoMachine_RockIt_TThumbnail
[3] ArrayProperty
[4] bIsSourceArtUncompressed
[5] BoolProperty
[6] ByteProperty
[7] Class
[8] CompressionNone
[9] Core
[10] DeferCompression
[11] Engine
[12] EPixelFormat
[13] Format
[14] IntProperty
[15] LODGroup
[16] MipTailBaseIdx
[17] NeverStream
[18] None
[19] ObjectProperty
[20] ObjectReferencer
[21] OriginalSizeX
[22] OriginalSizeY
[23] Package
[24] PF_A8R8G8B8
[25] ProductThumbnailAsset_TA
[26] ReferencedObjects
[27] SizeX
[28] SizeY
[29] StandaloneSeekFreeReferencer
[30] TAGame
[31] Texture2D
[32] TextureGroup
[33] TEXTUREGROUP_UI
[34] Thumbnail


    ~ Exports ~ 


[0]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000000681 with 0x00000030 Bytes
	Export Flags: 0x00000000
[1]
	Name: Anthem_TokyoMachine_RockIt_T
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000006b1 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[2]
	Name: anthem_tokyomachine_rockit_T_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000006bd with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[3]
	Name: Anthem_TokyoMachine_RockIt_T
	Class: ProductThumbnailAsset_TA
	Outer: Package Anthem_TokyoMachine_RockIt_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000006c9 with 0x00000028 Bytes
	Export Flags: 0x00000001
[4]
	Name: Anthem_TokyoMachine_RockIt_TThumbnail
	Class: Texture2D
	Outer: Package Anthem_TokyoMachine_RockIt_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000006f1 with 0x000401a4 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ProductThumbnailAsset_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[4]
	Name: Core
	Class: Package
	Package: Core
[5]
	Name: Engine
	Class: Package
	Package: Core
[6]
	Name: TAGame
	Class: Package
	Package: Core
