

    ~ anthem_saxsquatch_madness_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00004bf9 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 62 Name Offset: 0x000000c1
Export Count: 14 Export Offset: 0x00000894
Import Count: 13 Import Offset: 0x00000728
Depends Offset: 0x00000c84
Import Export Guids Offset: 0x00000c84
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xfa973b52 0x424cdb10 0x3e1b4e80 0x29a6faba
Generations:
[0]
	Export Count: 13
	Name Count: 61
	Net Object Count: 0
[1]
	Export Count: 13
	Name Count: 61
	Net Object Count: 0
[2]
	Export Count: 14
	Name Count: 62
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x34fbb104
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 256
	Size Y: 256
	Num Mips: 1
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 13
Test Data Size: 0x00003f41
Compressed Chunk Info Offset: 0x00000bc3
Last Block Size: 0x00000008
Base Header Size: 0x000000c1

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] AkAudio
[1] AkBank
[2] AkSoundCue
[3] album_anthem_madness
[4] Album_Madness_WithEdgeFade
[5] anthem_saxsquatch_madness
[6] Anthem_Saxsquatch_Madness_EpicSave
[7] Anthem_Saxsquatch_Madness_Goal
[8] Anthem_Saxsquatch_Madness_MVP
[9] anthem_saxsquatch_madness_SF
[10] ArrayProperty
[11] bIsSourceArtUncompressed
[12] BoolProperty
[13] bReplicated
[14] ByteProperty
[15] Class
[16] CompressionNone
[17] Core
[18] Engine
[19] EpicSaveStinger
[20] EPixelFormat
[21] Format
[22] GoalScoredStinger
[23] GoalStinger
[24] Icon
[25] IconLarge
[26] Icons
[27] IntProperty
[28] Label
[29] LODGroup
[30] MipTailBaseIdx
[31] MusicStingers
[32] MVPAnthem
[33] MX_Anthem_Saxsquatch_Madness
[34] NeverStream
[35] None
[36] ObjectProperty
[37] ObjectReferencer
[38] OnlineLabel
[39] OriginalSizeX
[40] OriginalSizeY
[41] Package
[42] PF_A8R8G8B8
[43] PluralLabel
[44] ProductAsset_MusicStingers_TA
[45] ProductSlot_TA
[46] ProductSlots
[47] ReferencedObjects
[48] RequiredBank
[49] SizeX
[50] SizeY
[51] SRGB
[52] StandaloneSeekFreeReferencer
[53] StartEvent
[54] StopEvent
[55] StrProperty
[56] TAGame
[57] Texture2D
[58] TextureGroup
[59] TEXTUREGROUP_UI
[60] Thumbnail
[61] Saxsquatch_Madness_WithEdgeFade


    ~ Exports ~ 


[0]
	Name: MX_Anthem_Saxsquatch_Madness
	Class: AkBank
	Outer: Package anthem_saxsquatch_madness
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000c84 with 0x0000000c Bytes
	Export Flags: 0x00000001
[1]
	Name: Anthem_Saxsquatch_Madness_EpicSave
	Class: AkSoundCue
	Outer: Package anthem_saxsquatch_madness
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000c90 with 0x000000a7 Bytes
	Export Flags: 0x00000001
[2]
	Name: Anthem_Saxsquatch_Madness_Goal
	Class: AkSoundCue
	Outer: Package anthem_saxsquatch_madness
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000d37 with 0x000000a3 Bytes
	Export Flags: 0x00000001
[3]
	Name: Anthem_Saxsquatch_Madness_MVP
	Class: AkSoundCue
	Outer: Package anthem_saxsquatch_madness
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000dda with 0x000000a2 Bytes
	Export Flags: 0x00000001
[4]
	Name: ProductAsset_MusicStingers_TA_0
	Class: ProductAsset_MusicStingers_TA
	Outer: ProductSlot_TA MusicStingers
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000e7c with 0x0000000c Bytes
	Export Flags: 0x00000001
[5]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000000e88 with 0x0000002c Bytes
	Export Flags: 0x00000000
[6]
	Name: album_anthem_madness
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000eb4 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[7]
	Name: anthem_saxsquatch_madness
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000ec0 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[8]
	Name: anthem_saxsquatch_madness_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000ecc with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[9]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000ed8 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[10]
	Name: anthem_saxsquatch_madness
	Class: ProductAsset_MusicStingers_TA
	Outer: Package anthem_saxsquatch_madness
	Archetype: ProductAsset_MusicStingers_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000411df with 0x0000007c Bytes
	Export Flags: 0x00000001
[11]
	Name: MusicStingers
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x0000000000000f60 with 0x000000db Bytes
	Export Flags: 0x00000001
[12]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[13]
	Name: Saxsquatch_Madness_WithEdgeFade
	Class: Texture2D
	Outer: Package album_anthem_madness
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000004125b with 0x000401a4 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: AkSoundCue
	Class: Class
	Package: Core
	Outer: Package AkAudio
[1]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[2]
	Name: AkBank
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: ProductAsset_MusicStingers_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[6]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[7]
	Name: AkAudio
	Class: Package
	Package: Core
[8]
	Name: Core
	Class: Package
	Package: Core
[9]
	Name: Engine
	Class: Package
	Package: Core
[10]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[11]
	Name: TAGame
	Class: Package
	Package: Core
[12]
	Name: GoalStinger
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
