

    ~ Anthem_TokyoMachine_FAROUTVIP_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000478d Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 31 Name Offset: 0x000000a5
Export Count: 8 Export Offset: 0x0000055f
Import Count: 12 Import Offset: 0x0000040f
Depends Offset: 0x0000079f
Import Export Guids Offset: 0x0000079f
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x7d78fc54 0x42538056 0x4d9454a0 0x2ed615fb
Generations:
[0]
	Export Count: 8
	Name Count: 31
	Net Object Count: 0
[1]
	Export Count: 8
	Name Count: 31
	Net Object Count: 0
[2]
	Export Count: 8
	Name Count: 31
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xcdfd667e
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
	Empty
Test Data Size: 0x00003fd2
Compressed Chunk Info Offset: 0x000006fa
Last Block Size: 0x00000008
Base Header Size: 0x000000a5

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] AkAudio
[1] AkBank
[2] AkSoundCue
[3] Anthem_TokyoMachine_FAROUTVIP
[4] Anthem_TokyoMachine_FAROUTVIP_SF
[5] ArrayProperty
[6] Class
[7] Core
[8] Engine
[9] EpicSaveStinger
[10] GoalScoredStinger
[11] MusicStingers
[12] MVPAnthem
[13] MX_Anthem_TokyoMachine_FAROUTVIP
[14] None
[15] ObjectProperty
[16] ObjectReferencer
[17] Package
[18] ProductAsset_MusicStingers_TA
[19] ProductSlot_TA
[20] ProductSlots
[21] ReferencedObjects
[22] RequiredBank
[23] StandaloneSeekFreeReferencer
[24] StartEvent
[25] StopEvent
[26] StrProperty
[27] TAGame
[28] TokyoMachine_FAROUTVIP_EpicSave
[29] TokyoMachine_FAROUTVIP_Goal
[30] TokyoMachine_FAROUTVIP_MVP


    ~ Exports ~ 


[0]
	Name: MX_Anthem_TokyoMachine_FAROUTVIP
	Class: AkBank
	Outer: Package Anthem_TokyoMachine_FAROUTVIP
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000079f with 0x0000000c Bytes
	Export Flags: 0x00000001
[1]
	Name: TokyoMachine_FAROUTVIP_EpicSave
	Class: AkSoundCue
	Outer: Package Anthem_TokyoMachine_FAROUTVIP
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000007ab with 0x000000a8 Bytes
	Export Flags: 0x00000001
[2]
	Name: TokyoMachine_FAROUTVIP_Goal
	Class: AkSoundCue
	Outer: Package Anthem_TokyoMachine_FAROUTVIP
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000853 with 0x000000a4 Bytes
	Export Flags: 0x00000001
[3]
	Name: TokyoMachine_FAROUTVIP_MVP
	Class: AkSoundCue
	Outer: Package Anthem_TokyoMachine_FAROUTVIP
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000008f7 with 0x000000a3 Bytes
	Export Flags: 0x00000001
[4]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000099a with 0x0000002c Bytes
	Export Flags: 0x00000000
[5]
	Name: Anthem_TokyoMachine_FAROUTVIP
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000009c6 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[6]
	Name: Anthem_TokyoMachine_FAROUTVIP_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000009d2 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[7]
	Name: Anthem_TokyoMachine_FAROUTVIP
	Class: ProductAsset_MusicStingers_TA
	Outer: Package Anthem_TokyoMachine_FAROUTVIP
	Archetype: ProductAsset_MusicStingers_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000009de with 0x00000060 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: AkSoundCue
	Class: Class
	Package: Core
	Outer: Package AkAudio
[1]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[2]
	Name: AkBank
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: ProductAsset_MusicStingers_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[5]
	Name: AkAudio
	Class: Package
	Package: Core
[6]
	Name: Core
	Class: Package
	Package: Core
[7]
	Name: Engine
	Class: Package
	Package: Core
[8]
	Name: ProductSlots
	Class: Package
	Package: Core
[9]
	Name: TAGame
	Class: Package
	Package: Core
[10]
	Name: ProductAsset_MusicStingers_TA_0
	Class: ProductAsset_MusicStingers_TA
	Package: TAGame
	Outer: ProductSlot_TA MusicStingers
[11]
	Name: MusicStingers
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
