

    ~ AT_Warframe_Loki_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00008609 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 349 Name Offset: 0x000001b5
Export Count: 95 Export Offset: 0x00002e1c
Import Count: 61 Import Offset: 0x00002770
Depends Offset: 0x000048d4
Import Export Guids Offset: 0x000048d4
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xbd9cc716 0x4dbc2358 0xe5a8e89e 0x3c979fbf
Generations:
[0]
	Export Count: 92
	Name Count: 343
	Net Object Count: 0
[1]
	Export Count: 92
	Name Count: 344
	Net Object Count: 0
[2]
	Export Count: 92
	Name Count: 344
	Net Object Count: 0
[3]
	Export Count: 92
	Name Count: 344
	Net Object Count: 0
[4]
	Export Count: 92
	Name Count: 344
	Net Object Count: 0
[5]
	Export Count: 92
	Name Count: 344
	Net Object Count: 0
[6]
	Export Count: 95
	Name Count: 349
	Net Object Count: 0
[7]
	Export Count: 95
	Name Count: 349
	Net Object Count: 0
[8]
	Export Count: 95
	Name Count: 349
	Net Object Count: 0
[9]
	Export Count: 95
	Name Count: 349
	Net Object Count: 0
[10]
	Export Count: 95
	Name Count: 349
	Net Object Count: 0
[11]
	Export Count: 95
	Name Count: 349
	Net Object Count: 0
[12]
	Export Count: 95
	Name Count: 349
	Net Object Count: 0
[13]
	Export Count: 95
	Name Count: 349
	Net Object Count: 0
[14]
	Export Count: 95
	Name Count: 349
	Net Object Count: 0
[15]
	Export Count: 95
	Name Count: 349
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x7e378de6
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 83
	[1] 87
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 88
[2]
	Size X: 32
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 86
[3]
	Size X: 32
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 85
Test Data Size: 0x00003cd1
Compressed Chunk Info Offset: 0x0000471f
Last Block Size: 0x00000004
Base Header Size: 0x000001b5

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] animation
[2] Animations
[3] AnimNodeSeq0
[4] AnimNodeSequence
[5] AnimTickArray
[6] AnimTree
[7] AnimTreeTemplate
[8] Antenna
[9] Antenna_Diffuse
[10] Antenna_MAT
[11] Antenna_Renderer
[12] Antenna_Root
[13] Antenna_SK
[14] Antenna_Standard
[15] Antenna_Standard_AT
[16] Antenna_WakeupShip
[17] AntennaComponent_TA
[18] AntennaMesh
[19] ArrayProperty
[20] AT_WakeupShip_E
[21] AT_Warframe_Loki
[22] AT_Warframe_Loki_SF
[23] AT_Warframe_Loki_SM
[24] AT_Warframe_Loki_Thumbnail
[25] Attachment_Parent_Materials
[26] Attachment_Scene
[27] Attachment_Scene2_Arc0
[28] Attachment_Scene2_Arc1
[29] Attachment_Scene2_Arc2
[30] Attachment_Scene2_Arc3
[31] Attachment_Scene2_Arc4
[32] Attachment_Scene2_Arc5
[33] Attachment_Scene2_Arc6
[34] Attachments
[35] AudioComponent
[36] B
[37] bAddRotation
[38] bAddTranslation
[39] bApplyRotation
[40] bApplyTranslation
[41] Basic_Mat
[42] BCS_BoneSpace
[43] BCS_ComponentSpace
[44] BCS_ParentBoneSpace
[45] bDisableCompressions
[46] Behaviors
[47] bEnabled
[48] bEnableShadowCasting
[49] Bend02
[50] Bend03
[51] Bend04
[52] bExposeToLibrary
[53] bHasBeenSimplified
[54] bHasStaticPermutationResource
[55] bInitialized
[56] bIsSourceArtUncompressed
[57] Bone002
[58] Bone003
[59] Bone004
[60] BoneName
[61] BoneRotationSpace
[62] BoneTranslationSpace
[63] BoolProperty
[64] bParentNodeArrayBuilt
[65] bPerPixelCameraVector
[66] bPrecomputedLightingIsValid
[67] Breakout_FX
[68] bReplicated
[69] Brightness
[70] bUsedWithSkeletalMesh
[71] bUsedWithStaticLighting
[72] ByteProperty
[73] CachedParentToWorld
[74] CameraRotation
[75] CameraTranslation
[76] CastShadows
[77] CastStaticShadows
[78] Class
[79] ClothingAssets
[80] ClothTearFactor
[81] CollisionComponent
[82] Color
[83] ColorMaterialInput
[84] Component
[85] Components
[86] CompressionNoAlpha
[87] CompressionNone
[88] CompressionSettings
[89] ControlHead
[90] ControlName
[91] Core
[92] CreationTime
[93] CustomLeftRightAxis
[94] CustomLeftRightBoneName
[95] Damping
[96] Default__DirectionalLight
[97] Default__PointLightMovable
[98] Default__SkeletalMeshActor
[99] Default__SpotLightMovable
[100] Default__StaticMeshActor
[101] DefaultValue
[102] DeferCompression
[103] Desc
[104] Description
[105] Diffuse
[106] DiffuseColor
[107] DiffuseRim
[108] DiffuseSpec
[109] DirectionalLight
[110] DirectionalLightComponent
[111] DirectionalLightComponent0
[112] DisplayFactor
[113] DrawY
[114] Dynamic
[115] DynamicLightEnvironmentComponent
[116] EBoneControlSpace
[117] ELightAffectsClassification
[118] ELightShadowMode
[119] Emissive_Glow_Mask
[120] Emissive_Mask
[121] Emissive_mask_color
[122] EmissiveColor
[123] Engine
[124] Engine_MaterialFunctions02
[125] EPixelFormat
[126] EProductAttachmentSocket
[127] Expression
[128] ExpressionGUID
[129] ExpressionInput
[130] Expressions
[131] FaceAudioComponent
[132] FacialAudioComp
[133] FirstResourceMemMip
[134] FixVertexNormals
[135] FloatProperty
[136] Format
[137] FresnelColor
[138] FresnelDarken
[139] Function
[140] FunctionExpressions
[141] Functions
[142] FXActor
[143] General_FX
[144] Group
[145] Guid
[146] Hat_Viking_Helmet_Diffuse
[147] Hat_Viking_Helmet_Normal
[148] Hat_Viking_Helmet_Textures
[149] Icon
[150] IconLarge
[151] Icons
[152] InheritCarAttribute
[153] InnerConeAngle
[154] IntProperty
[155] KeyLightMovable
[156] Label
[157] LAC_USER_SELECTED
[158] LibraryCategories
[159] LightAffectsClassification
[160] LightColor
[161] LightComponent
[162] LightEnvironment
[163] LightingChannelContainer
[164] LightingChannels
[165] LightMapCoordinateIndex
[166] LightMapResolution
[167] LightmassDirectionalLightSettings
[168] LightmassPointLightSettings
[169] LightmassSettings
[170] LightShadow_Normal
[171] LightShadowMode
[172] LightSourceAngle
[173] LightSourceRadius
[174] LinearColor
[175] Location
[176] LODBias
[177] LODGroup
[178] LODHysteresis
[179] LODInfo
[180] LODMaterialMap
[181] LokiHelmet_diffuse
[182] LokiHelmet_normal
[183] Mask
[184] MaskA
[185] MaskB
[186] MaskG
[187] MaskR
[188] MassOffset
[189] Mat
[190] MatchesRequiredToUnlock
[191] Material
[192] MaterialExpressionScalarParameter
[193] MaterialExpressionStaticSwitchParameter
[194] MaterialExpressionTextureSampleParameter2D
[195] MaterialExpressionVectorParameter
[196] MaterialFunction
[197] MaterialFunctionInfos
[198] MaterialInstanceConstant
[199] Materials
[200] Matrix
[201] MaxDisplacement
[202] MIC_AT_Warframe_Loki
[203] MipGenSettings
[204] MipTailBaseIdx
[205] Movement(UsePreDefinedPivots)
[206] MyLightEnvironment
[207] NameProperty
[208] NodeTotalWeight
[209] None
[210] Normal
[211] ObjectLocalToWorldData
[212] ObjectProperty
[213] ObjectReferencer
[214] OnlineLabel
[215] OriginalSizeX
[216] OriginalSizeY
[217] OuterConeAngle
[218] OutputIndex
[219] Package
[220] ParameterName
[221] ParameterValue
[222] Parent
[223] ParentLightingGuid
[224] ParticleSystem
[225] PAS_Antenna
[226] PF_A8R8G8B8
[227] PF_DXT1
[228] PF_DXT5
[229] PivotPainter
[230] PivotPainter_PerObjectData
[231] PluralLabel
[232] PointLightComponent
[233] PointLightComponent0
[234] PointLightMovable
[235] Prefab
[236] PrefabArchetypes
[237] ProductAsset_Attachment_TA
[238] ProductRotation
[239] ProductSlot_TA
[240] ProductSlots
[241] ReferencedObjects
[242] Reflections
[243] RelativeLocation
[244] RelativeRotation
[245] ReplacementPrimitive
[246] RimSharpness
[247] RimValue
[248] Rotation
[249] Rotator
[250] ScalarMaterialInput
[251] ScalarParameterValues
[252] Scale
[253] ScenePrefab
[254] SharpReflections
[255] Side_BPW
[256] Side_BPW_Diffuse
[257] Side_BPW_Left_SM
[258] Side_BPW_MAT
[259] Side_BPW_Normal
[260] Side_BPW_Right_SM
[261] Side_BPW_Textures
[262] SimpleSpringSettings
[263] SizeX
[264] SizeY
[265] SkelControlLists
[266] SkelControlSingleBone
[267] SkeletalMesh
[268] SkeletalMesh0
[269] SkeletalMeshActor
[270] SkeletalMeshComponent
[271] SkeletalMeshComponent0
[272] SkeletalMeshSocket
[273] Socket
[274] SocketName
[275] Sockets
[276] Sparkles
[277] SpecBrightness
[278] SpecInDiffuseAlpha
[279] SpecPower
[280] Specular
[281] SpecularColor
[282] SpecularPower
[283] SpotLightComponent
[284] SpotLightComponent0
[285] SpotLightMovable
[286] Spring
[287] SRGB
[288] StandaloneSeekFreeReferencer
[289] StateId
[290] Static
[291] StaticMesh
[292] StaticMesh0
[293] StaticMesh1
[294] StaticMeshActor
[295] StaticMeshComponent
[296] StaticMeshComponent0
[297] Strength
[298] StrProperty
[299] StructProperty
[300] Swirls_D
[301] Tag
[302] TAGame
[303] TC_NormalmapSwizzle
[304] Texture
[305] Texture2D
[306] TextureCompressionSettings
[307] TextureFileCacheName
[308] TextureGroup
[309] TEXTUREGROUP_CharacterNormalMap
[310] TEXTUREGROUP_UI
[311] TEXTUREGROUP_Weapon
[312] TEXTUREGROUP_WeaponNormalMap
[313] TEXTUREGROUP_WorldNormalMap
[314] TextureMipGenSettings
[315] TextureParameterValues
[316] Textures2
[317] Textures4
[318] Textures5
[319] Textures6
[320] Textures7
[321] Thumbnail
[322] ThumbnailRenderer
[323] ThumbnailRenderer_TA
[324] ThumbnailRenderers
[325] TMGS_Sharpen10
[326] TopperSocket
[327] Translation
[328] TranslationAmount
[329] TriangleSortAxis
[330] TriangleSorting
[331] TriangleSortOption
[332] TriangleSortSettings
[333] TRISORT_None
[334] TSA_X_Axis
[335] UnpackMin
[336] UseSpecMap
[337] Vector
[338] VectorMaterialInput
[339] VertexColor_Glow
[340] VertexGlow_Color
[341] VertexPositionVersionNumber
[342] WorldPositionOffset
[343] ThumbnailKeyLightBrightnessScale
[344] NeverStream
[345] PF_G8
[346] PrefabVersion
[347] TC_Grayscale
[348] TEXTUREGROUP_Effects


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[4]
	Name: AntennaComponent_TA_1
	Class: AntennaComponent_TA
	Outer: ProductAsset_Attachment_TA AT_Warframe_Loki
	Archetype: AntennaComponent_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004de1 with 0x00000010 Bytes
	Export Flags: 0x00000001
[5]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[6]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[7]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[8]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[9]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[10]
	Name: Basic_Mat
	Class: Material
	Outer: Package Attachment_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000005290 with 0x00000557 Bytes
	Export Flags: 0x00000001
[11]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[12]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005b3b with 0x00000094 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005bcf with 0x00000094 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005c63 with 0x00000094 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005cf7 with 0x00000094 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005d8b with 0x00000094 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005e1f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005ed3 with 0x00000094 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005f67 with 0x00000100 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006067 with 0x00000100 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006167 with 0x00000100 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006267 with 0x000001c4 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000642b with 0x00000100 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000652b with 0x00000170 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000669b with 0x00000100 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000679b with 0x00000100 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000689b with 0x00000100 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000699b with 0x00000100 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006a9b with 0x00000094 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006b2f with 0x000000b8 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006be7 with 0x000000b7 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006c9e with 0x000000b9 Bytes
	Export Flags: 0x00000001
[33]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[34]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[35]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006ec6 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006f8e with 0x000000a8 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007036 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000070de with 0x000000a8 Bytes
	Export Flags: 0x00000001
[39]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[40]
	Name: FixVertexNormals
	Class: MaterialFunction
	Outer: Package Functions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000726f with 0x000000c4 Bytes
	Export Flags: 0x00000001
[41]
	Name: ObjectLocalToWorldData
	Class: MaterialFunction
	Outer: Package Engine_MaterialFunctions02
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000007333 with 0x00000106 Bytes
	Export Flags: 0x00000001
[42]
	Name: PivotPainter_PerObjectData
	Class: MaterialFunction
	Outer: Package PivotPainter
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000007439 with 0x0000018f Bytes
	Export Flags: 0x00000001
[43]
	Name: MIC_AT_Warframe_Loki
	Class: MaterialInstanceConstant
	Outer: Package AT_Warframe_Loki
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000c4d12 with 0x00000539 Bytes
	Export Flags: 0x00000001
[44]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000007b01 with 0x0000002c Bytes
	Export Flags: 0x00000000
[45]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[46]
	Name: Antenna_WakeupShip
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007b39 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[47]
	Name: AT_Warframe_Loki
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007b45 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[48]
	Name: AT_Warframe_Loki_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007b51 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[49]
	Name: Attachment_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007b5d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[50]
	Name: Breakout_FX
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007b69 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[51]
	Name: Functions
	Class: Package
	Outer: Package Breakout_FX
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007b75 with 0x0000000c Bytes
	Export Flags: 0x00000001
[52]
	Name: Engine_MaterialFunctions02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007b81 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[53]
	Name: PivotPainter
	Class: Package
	Outer: Package Engine_MaterialFunctions02
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007b8d with 0x0000000c Bytes
	Export Flags: 0x00000001
[54]
	Name: Hat_Viking_Helmet_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007b99 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[55]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[56]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[57]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[58]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[59]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[60]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[61]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[62]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[63]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[64]
	Name: AT_Warframe_Loki
	Class: ProductAsset_Attachment_TA
	Outer: Package AT_Warframe_Loki
	Archetype: ProductAsset_Attachment_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000c524b with 0x000001e4 Bytes
	Export Flags: 0x00000001
[65]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[66]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[67]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[68]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[69]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[70]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[71]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[72]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[73]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[74]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[75]
	Name: AT_Warframe_Loki_SM
	Class: StaticMesh
	Outer: Package AT_Warframe_Loki
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000a9bc with 0x0000b72d Bytes
	Export Flags: 0x00000001
[76]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[77]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[78]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[79]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[80]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[81]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[82]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[83]
	Name: AT_WakeupShip_E
	Class: Texture2D
	Outer: Package Antenna_WakeupShip
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000271ff with 0x00000cd5 Bytes
	Export Flags: 0x00000001
[84]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[85]
	Name: LokiHelmet_diffuse
	Class: Texture2D
	Outer: Package AT_Warframe_Loki
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000680d9 with 0x000007dc Bytes
	Export Flags: 0x00000001
[86]
	Name: LokiHelmet_normal
	Class: Texture2D
	Outer: Package AT_Warframe_Loki
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000688b5 with 0x00000de5 Bytes
	Export Flags: 0x00000001
[87]
	Name: Hat_Viking_Helmet_Diffuse
	Class: Texture2D
	Outer: Package Hat_Viking_Helmet_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006969a with 0x00000d00 Bytes
	Export Flags: 0x00000001
[88]
	Name: Hat_Viking_Helmet_Normal
	Class: Texture2D
	Outer: Package Hat_Viking_Helmet_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006a39a with 0x0000184d Bytes
	Export Flags: 0x00000001
[89]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[90]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[91]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[92]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[93]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[94]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000


    ~ Imports ~ 


[0]
	Name: None
	Class: None
	Package: None
[1]
	Name: None
	Class: None
	Package: None
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: None
	Class: None
	Package: None
[4]
	Name: None
	Class: None
	Package: None
[5]
	Name: None
	Class: None
	Package: None
[6]
	Name: None
	Class: None
	Package: None
[7]
	Name: None
	Class: None
	Package: None
[8]
	Name: None
	Class: None
	Package: None
[9]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[17]
	Name: None
	Class: None
	Package: None
[18]
	Name: None
	Class: None
	Package: None
[19]
	Name: None
	Class: None
	Package: None
[20]
	Name: None
	Class: None
	Package: None
[21]
	Name: None
	Class: None
	Package: None
[22]
	Name: None
	Class: None
	Package: None
[23]
	Name: None
	Class: None
	Package: None
[24]
	Name: None
	Class: None
	Package: None
[25]
	Name: None
	Class: None
	Package: None
[26]
	Name: None
	Class: None
	Package: None
[27]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[28]
	Name: None
	Class: None
	Package: None
[29]
	Name: None
	Class: None
	Package: None
[30]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[31]
	Name: AntennaComponent_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[32]
	Name: ProductAsset_Attachment_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[33]
	Name: None
	Class: None
	Package: None
[34]
	Name: None
	Class: None
	Package: None
[35]
	Name: None
	Class: None
	Package: None
[36]
	Name: None
	Class: None
	Package: None
[37]
	Name: None
	Class: None
	Package: None
[38]
	Name: Core
	Class: Package
	Package: Core
[39]
	Name: Engine
	Class: Package
	Package: Core
[40]
	Name: None
	Class: None
	Package: None
[41]
	Name: None
	Class: None
	Package: None
[42]
	Name: None
	Class: None
	Package: None
[43]
	Name: TAGame
	Class: Package
	Package: Core
[44]
	Name: None
	Class: None
	Package: None
[45]
	Name: None
	Class: None
	Package: None
[46]
	Name: None
	Class: None
	Package: None
[47]
	Name: None
	Class: None
	Package: None
[48]
	Name: None
	Class: None
	Package: None
[49]
	Name: None
	Class: None
	Package: None
[50]
	Name: None
	Class: None
	Package: None
[51]
	Name: None
	Class: None
	Package: None
[52]
	Name: None
	Class: None
	Package: None
[53]
	Name: None
	Class: None
	Package: None
[54]
	Name: AntennaComponent_TA_0
	Class: AntennaComponent_TA
	Package: TAGame
	Outer: ProductAsset_Attachment_TA ProductAsset_Attachment_TA_0
[55]
	Name: General_FX
	Class: Package
	Package: Core
[56]
	Name: Mat
	Class: Package
	Package: Core
	Outer: Package General_FX
[57]
	Name: ProductSlots
	Class: Package
	Package: Core
[58]
	Name: ProductAsset_Attachment_TA_0
	Class: ProductAsset_Attachment_TA
	Package: TAGame
	Outer: ProductSlot_TA Antenna
[59]
	Name: Antenna
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[60]
	Name: Swirls_D
	Class: Texture2D
	Package: Engine
	Outer: Package Mat
