

    ~ avatarborder_Christmas2018_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 29
Total Header Size: 0x00004a85 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 60 Name Offset: 0x000000d1
Export Count: 9 Export Offset: 0x00000848
Import Count: 12 Import Offset: 0x000006f8
Depends Offset: 0x00000ad0
Import Export Guids Offset: 0x00000ad0
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x226432a0 0x4c176ad7 0x616e7da7 0xfb179ba2
Generations:
[0]
	Export Count: 9
	Name Count: 58
	Net Object Count: 0
[1]
	Export Count: 9
	Name Count: 60
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xbd804c17
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 256
	Size Y: 256
	Num Mips: 1
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 8
[1]
	Size X: 120
	Size Y: 120
	Num Mips: 1
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 7
Test Data Size: 0x00003f81
Compressed Chunk Info Offset: 0x000009ff
Last Block Size: 0x00000004
Base Header Size: 0x000000d1

AES: A1WVUZU2+oC5NBI2Z0GNtvfeB6cteO7SB1eVCoJhV1E=


    ~ Names ~ 


[0] ArrayProperty
[1] AvatarBorder
[2] avatarborder_Christmas2018
[3] avatarborder_Christmas2018_SF
[4] AvatarBorder_Default
[5] bAllowLicensedEquip
[6] bIsSourceArtUncompressed
[7] BoolProperty
[8] bReplicated
[9] ByteProperty
[10] Class
[11] CompressionNone
[12] Core
[13] DefaultProduct_New
[14] Engine
[15] EPixelFormat
[16] Format
[17] Icon
[18] IconLarge
[19] IntProperty
[20] Label
[21] LODGroup
[22] MatchesRequiredToUnlock
[23] MipGenSettings
[24] MipTailBaseIdx
[25] NeverStream
[26] None
[27] ObjectProperty
[28] ObjectReferencer
[29] OnlineLabel
[30] OriginalSizeX
[31] OriginalSizeY
[32] Package
[33] PF_A8R8G8B8
[34] PlayerAvatarBorder
[35] PluralLabel
[36] Product_TA
[37] ProductAsset_PlayerAvatarBorder_TA
[38] Products
[39] ProductsDB
[40] ProductSlot_TA
[41] ProductSlots
[42] ReferencedObjects
[43] SizeX
[44] SizeY
[45] SRGB
[46] StandaloneSeekFreeReferencer
[47] StaticLayer
[48] StrProperty
[49] TAGame
[50] Texture2D
[51] TextureGroup
[52] TEXTUREGROUP_UI
[53] TextureMipGenSettings
[54] Thumb_Border_Christmas2018
[55] Thumbnail
[56] TMGS_NoMipmaps
[57] ToPlayer
[58] FloatProperty
[59] ThumbnailKeyLightBrightnessScale


    ~ Exports ~ 


[0]
	Name: ProductAsset_PlayerAvatarBorder_TA_0
	Class: ProductAsset_PlayerAvatarBorder_TA
	Outer: ProductSlot_TA PlayerAvatarBorder
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000ad0 with 0x0000000c Bytes
	Export Flags: 0x00000001
[1]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000000adc with 0x0000002c Bytes
	Export Flags: 0x00000000
[2]
	Name: avatarborder_Christmas2018
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000b08 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[3]
	Name: avatarborder_Christmas2018_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000b14 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[4]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000b20 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[5]
	Name: avatarborder_Christmas2018
	Class: ProductAsset_PlayerAvatarBorder_TA
	Outer: Package avatarborder_Christmas2018
	Archetype: ProductAsset_PlayerAvatarBorder_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000004f0f1 with 0x00000060 Bytes
	Export Flags: 0x00000001
[6]
	Name: PlayerAvatarBorder
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x000000000004f151 with 0x00000111 Bytes
	Export Flags: 0x00000001
[7]
	Name: StaticLayer
	Class: Texture2D
	Outer: Package avatarborder_Christmas2018
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000c9d with 0x0000e2b0 Bytes
	Export Flags: 0x00000001
[8]
	Name: Thumb_Border_Christmas2018
	Class: Texture2D
	Outer: Package avatarborder_Christmas2018
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000ef4d with 0x000401a4 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ProductAsset_PlayerAvatarBorder_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[4]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[5]
	Name: Core
	Class: Package
	Package: Core
[6]
	Name: Engine
	Class: Package
	Package: Core
[7]
	Name: ProductsDB
	Class: Package
	Package: Core
[8]
	Name: Products
	Class: Package
	Package: Core
	Outer: Package ProductsDB
[9]
	Name: TAGame
	Class: Package
	Package: Core
[10]
	Name: AvatarBorder_Default
	Class: Product_TA
	Package: TAGame
	Outer: Package Products
[11]
	Name: AvatarBorder
	Class: Texture2D
	Package: Engine
	Outer: Package ProductSlots
