

    ~ avatarborder_hook_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00004a35 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 56 Name Offset: 0x000000d1
Export Count: 9 Export Offset: 0x000007aa
Import Count: 12 Import Offset: 0x0000065a
Depends Offset: 0x00000a32
Import Export Guids Offset: 0x00000a32
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x29171424 0x41f0aec5 0x8f9b92b5 0xd9fa9d77
Generations:
[0]
	Export Count: 9
	Name Count: 56
	Net Object Count: 0
[1]
	Export Count: 9
	Name Count: 56
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x95d90a99
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 256
	Size Y: 256
	Num Mips: 1
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 8
[1]
	Size X: 120
	Size Y: 120
	Num Mips: 1
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 7
Test Data Size: 0x00003fe7
Compressed Chunk Info Offset: 0x00000961
Last Block Size: 0x00000004
Base Header Size: 0x000000d1

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] ArrayProperty
[1] AvatarBorder
[2] AvatarBorder_Default
[3] avatarborder_hook
[4] avatarborder_hook_SF
[5] bAllowLicensedEquip
[6] bIsSourceArtUncompressed
[7] BoolProperty
[8] bReplicated
[9] ByteProperty
[10] Class
[11] CompressionNone
[12] Core
[13] DefaultProduct_New
[14] Engine
[15] EPixelFormat
[16] Format
[17] Icon
[18] IconLarge
[19] IntProperty
[20] Label
[21] LODGroup
[22] MipGenSettings
[23] MipTailBaseIdx
[24] NeverStream
[25] None
[26] ObjectProperty
[27] ObjectReferencer
[28] OnlineLabel
[29] OriginalSizeX
[30] OriginalSizeY
[31] Package
[32] PF_A8R8G8B8
[33] PlayerAvatarBorder
[34] PluralLabel
[35] Product_TA
[36] ProductAsset_PlayerAvatarBorder_TA
[37] Products
[38] ProductsDB
[39] ProductSlot_TA
[40] ProductSlots
[41] ReferencedObjects
[42] SizeX
[43] SizeY
[44] SRGB
[45] StandaloneSeekFreeReferencer
[46] StrProperty
[47] TAGame
[48] Texture2D
[49] TextureGroup
[50] TEXTUREGROUP_UI
[51] TextureMipGenSettings
[52] Thumb_Border_Hook
[53] Thumbnail
[54] TMGS_NoMipmaps
[55] ToPlayer


    ~ Exports ~ 


[0]
	Name: ProductAsset_PlayerAvatarBorder_TA_0
	Class: ProductAsset_PlayerAvatarBorder_TA
	Outer: ProductSlot_TA PlayerAvatarBorder
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000a32 with 0x0000000c Bytes
	Export Flags: 0x00000001
[1]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000000a3e with 0x0000002c Bytes
	Export Flags: 0x00000000
[2]
	Name: avatarborder_hook
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000a6a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[3]
	Name: avatarborder_hook_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000a76 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[4]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000a82 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[5]
	Name: avatarborder_hook
	Class: ProductAsset_PlayerAvatarBorder_TA
	Outer: Package avatarborder_hook
	Archetype: ProductAsset_PlayerAvatarBorder_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000a8e with 0x00000044 Bytes
	Export Flags: 0x00000001
[6]
	Name: PlayerAvatarBorder
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x0000000000000ad2 with 0x00000111 Bytes
	Export Flags: 0x00000001
[7]
	Name: avatarborder_hook
	Class: Texture2D
	Outer: Package avatarborder_hook
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000be3 with 0x0000e2b0 Bytes
	Export Flags: 0x00000001
[8]
	Name: Thumb_Border_Hook
	Class: Texture2D
	Outer: Package avatarborder_hook
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000ee93 with 0x000401a4 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ProductAsset_PlayerAvatarBorder_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[4]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[5]
	Name: Core
	Class: Package
	Package: Core
[6]
	Name: Engine
	Class: Package
	Package: Core
[7]
	Name: ProductsDB
	Class: Package
	Package: Core
[8]
	Name: Products
	Class: Package
	Package: Core
	Outer: Package ProductsDB
[9]
	Name: TAGame
	Class: Package
	Package: Core
[10]
	Name: AvatarBorder_Default
	Class: Product_TA
	Package: TAGame
	Outer: Package Products
[11]
	Name: AvatarBorder
	Class: Texture2D
	Package: Engine
	Outer: Package ProductSlots
