

    ~ AvatarBorder_S14RewardGold_T_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 29
Total Header Size: 0x00004669 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 35 Name Offset: 0x000000a9
Export Count: 5 Export Offset: 0x000004f9
Import Count: 7 Import Offset: 0x00000435
Depends Offset: 0x00000661
Import Export Guids Offset: 0x00000661
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x7dadb326 0x49710c8b 0xf398c881 0x4e980a9b
Generations:
[0]
	Export Count: 5
	Name Count: 35
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xb0e824c5
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 256
	Size Y: 256
	Num Mips: 1
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 4
Test Data Size: 0x00003fec
Compressed Chunk Info Offset: 0x000005b8
Last Block Size: 0x00000000
Base Header Size: 0x000000a9

AES: ZZ7iUkBMEQmGRgJSzgtd5PpHuDei4+39bd5YuDTFVsw=


    ~ Names ~ 


[0] ArrayProperty
[1] AvatarBorder_S14RewardGold_T
[2] avatarborder_s14rewardgold_T_SF
[3] AvatarBorder_S14RewardGold_TThumbnail
[4] BoolProperty
[5] ByteProperty
[6] Class
[7] Core
[8] Engine
[9] EPixelFormat
[10] Format
[11] IntProperty
[12] LODGroup
[13] MipGenSettings
[14] NeverStream
[15] None
[16] ObjectProperty
[17] ObjectReferencer
[18] OriginalSizeX
[19] OriginalSizeY
[20] Package
[21] PF_DXT5
[22] ProductThumbnailAsset_TA
[23] ReferencedObjects
[24] SizeX
[25] SizeY
[26] SRGB
[27] StandaloneSeekFreeReferencer
[28] TAGame
[29] Texture2D
[30] TextureGroup
[31] TEXTUREGROUP_UI
[32] TextureMipGenSettings
[33] Thumbnail
[34] TMGS_NoMipmaps


    ~ Exports ~ 


[0]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000000661 with 0x00000030 Bytes
	Export Flags: 0x00000000
[1]
	Name: AvatarBorder_S14RewardGold_T
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000691 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[2]
	Name: avatarborder_s14rewardgold_T_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000069d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[3]
	Name: AvatarBorder_S14RewardGold_T
	Class: ProductThumbnailAsset_TA
	Outer: Package AvatarBorder_S14RewardGold_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000006a9 with 0x00000028 Bytes
	Export Flags: 0x00000001
[4]
	Name: AvatarBorder_S14RewardGold_TThumbnail
	Class: Texture2D
	Outer: Package AvatarBorder_S14RewardGold_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000006d1 with 0x0001017e Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ProductThumbnailAsset_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[4]
	Name: Core
	Class: Package
	Package: Core
[5]
	Name: Engine
	Class: Package
	Package: Core
[6]
	Name: TAGame
	Class: Package
	Package: Core
