

    ~ AvatarBorder_S15Diamond_T_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00004669 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 35 Name Offset: 0x000000b5
Export Count: 5 Export Offset: 0x00000504
Import Count: 7 Import Offset: 0x00000440
Depends Offset: 0x0000066c
Import Export Guids Offset: 0x0000066c
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x78f64dbb 0x41e9e198 0x6ad5509d 0x2c821d67
Generations:
[0]
	Export Count: 5
	Name Count: 35
	Net Object Count: 0
[1]
	Export Count: 5
	Name Count: 35
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x7933bc5b
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 256
	Size Y: 256
	Num Mips: 1
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 4
Test Data Size: 0x00003fe1
Compressed Chunk Info Offset: 0x000005b7
Last Block Size: 0x00000004
Base Header Size: 0x000000b5

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] ArrayProperty
[1] AvatarBorder_S15Diamond_T
[2] AvatarBorder_S15Diamond_T_SF
[3] AvatarBorder_S15Diamond_TThumbnail
[4] bIsSourceArtUncompressed
[5] BoolProperty
[6] ByteProperty
[7] Class
[8] CompressionNone
[9] Core
[10] Engine
[11] EPixelFormat
[12] Format
[13] IntProperty
[14] LODGroup
[15] MipTailBaseIdx
[16] NeverStream
[17] None
[18] ObjectProperty
[19] ObjectReferencer
[20] OriginalSizeX
[21] OriginalSizeY
[22] Package
[23] PF_A8R8G8B8
[24] ProductThumbnailAsset_TA
[25] ReferencedObjects
[26] SizeX
[27] SizeY
[28] SRGB
[29] StandaloneSeekFreeReferencer
[30] TAGame
[31] Texture2D
[32] TextureGroup
[33] TEXTUREGROUP_UI
[34] Thumbnail


    ~ Exports ~ 


[0]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000066c with 0x00000030 Bytes
	Export Flags: 0x00000000
[1]
	Name: AvatarBorder_S15Diamond_T
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000069c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[2]
	Name: AvatarBorder_S15Diamond_T_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000006a8 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[3]
	Name: AvatarBorder_S15Diamond_T
	Class: ProductThumbnailAsset_TA
	Outer: Package AvatarBorder_S15Diamond_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000006b4 with 0x00000028 Bytes
	Export Flags: 0x00000001
[4]
	Name: AvatarBorder_S15Diamond_TThumbnail
	Class: Texture2D
	Outer: Package AvatarBorder_S15Diamond_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000006dc with 0x000401a4 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ProductThumbnailAsset_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[4]
	Name: Core
	Class: Package
	Package: Core
[5]
	Name: Engine
	Class: Package
	Package: Core
[6]
	Name: TAGame
	Class: Package
	Package: Core
