

    ~ body_droftwo_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000d8d1 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 672 Name Offset: 0x00000259
Export Count: 242 Export Offset: 0x000055eb
Import Count: 102 Import Offset: 0x00004ac3
Depends Offset: 0x000099fb
Import Export Guids Offset: 0x000099fb
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xf6eddc6d 0x4c84b9d9 0x520ad2b1 0xca9c8a28
Generations:
[0]
	Export Count: 242
	Name Count: 672
	Net Object Count: 0
[1]
	Export Count: 242
	Name Count: 672
	Net Object Count: 0
[2]
	Export Count: 242
	Name Count: 672
	Net Object Count: 0
[3]
	Export Count: 242
	Name Count: 672
	Net Object Count: 0
[4]
	Export Count: 242
	Name Count: 672
	Net Object Count: 0
[5]
	Export Count: 242
	Name Count: 672
	Net Object Count: 0
[6]
	Export Count: 242
	Name Count: 672
	Net Object Count: 0
[7]
	Export Count: 242
	Name Count: 672
	Net Object Count: 0
[8]
	Export Count: 242
	Name Count: 672
	Net Object Count: 0
[9]
	Export Count: 242
	Name Count: 672
	Net Object Count: 0
[10]
	Export Count: 242
	Name Count: 672
	Net Object Count: 0
[11]
	Export Count: 242
	Name Count: 672
	Net Object Count: 0
[12]
	Export Count: 242
	Name Count: 672
	Net Object Count: 0
[13]
	Export Count: 242
	Name Count: 672
	Net Object Count: 0
[14]
	Export Count: 242
	Name Count: 672
	Net Object Count: 0
[15]
	Export Count: 242
	Name Count: 672
	Net Object Count: 0
[16]
	Export Count: 242
	Name Count: 672
	Net Object Count: 0
[17]
	Export Count: 242
	Name Count: 672
	Net Object Count: 0
[18]
	Export Count: 242
	Name Count: 672
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x181da5b7
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 32
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 234
[1]
	Size X: 32
	Size Y: 32
	Num Mips: 6
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 237
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 226
	[1] 230
	[2] 231
	[3] 232
	[4] 236
	[5] 239
	[6] 240
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 228
	[1] 235
	[2] 238
[4]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 229
	[1] 233
	[2] 241
[5]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 0
	Export Indices:
	[0] 227
[6]
	Size X: 2048
	Size Y: 2048
	Num Mips: 1
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 223
	[1] 224
	[2] 225
Test Data Size: 0x00003dca
Compressed Chunk Info Offset: 0x000097a2
Last Block Size: 0x00000008
Base Header Size: 0x00000259

AES: djXsGErXTXui7nePY9PmcVsYYM6OSrdhaXBUEzNynA8=


    ~ Names ~ 


[0] A
[1] Acceleration
[2] AddressX
[3] AddressY
[4] AggGeom
[5] AllSlots
[6] AlphaScaleOverLife
[7] AmbBoost_01
[8] AmbientBoost_01
[9] AmbientBoost_Race_Flames_PS
[10] animation
[11] AnimTickArray
[12] AnimTree
[13] AnimTreeTemplate
[14] Antenna
[15] AntennaSocket
[16] ArrayProperty
[17] AttachAll
[18] AttachAny
[19] AttachDelay
[20] Attachments
[21] AttachToParameter
[22] AttachToParameterActor
[23] AttachToParameterWithUnlockAxes
[24] AXIS_X
[25] AXIS_Y
[26] AXIS_Z
[27] B
[28] bAcceptsLights
[29] BackAxle
[30] Backfire_Boost
[31] Backfire_Parts_N
[32] bAddRotation
[33] bAddTranslation
[34] bAllowImageFlipping
[35] bAllowLightmapSpecular
[36] bAlwaysInWorldSpace
[37] bApplyRotation
[38] bApplyTranslation
[39] BaseTextures
[40] bCreateDuplicates
[41] BCS_BoneSpace
[42] BCS_ComponentSpace
[43] BCS_OtherBoneSpace
[44] bDisableCompressions
[45] bDurationRecalcEachLoop
[46] Behaviors
[47] bEmitterDelayUseRange
[48] bEnabled
[49] bEnableShadowCasting
[50] bExistingAttachment
[51] bExistingComponent
[52] bExposeToLibrary
[53] bHasBeenSimplified
[54] bHasQualitySwitch
[55] bHasStaticPermutationResource
[56] bHasVertexColors
[57] bIgnoreWhenNotRendered
[58] bInvertLookAtAxis
[59] bIsCachedInPool
[60] bIsMasked
[61] bIsSourceArtUncompressed
[62] bKillOnCompleted
[63] BL_axleShaft_jnt
[64] BL_Brakepad_jnt
[65] BL_Disc_geo_jnt
[66] BL_Disc_jnt
[67] BL_Shock_A_jnt
[68] BL_Shock_B_jnt
[69] BL_Shock_c_jnt
[70] BL_WheelTranslation_jnt
[71] Blank_N
[72] BLEND_Masked
[73] Blend_Overlay
[74] BLEND_Translucent
[75] BlendMode
[76] Blends
[77] bLit
[78] BLWheelRollControl
[79] BLWheelTranslateControl
[80] bNoRBCollision
[81] Bodies
[82] Body
[83] Body_AT
[84] Body_Backfire
[85] Body_Backfire_Textures
[86] body_droftwo
[87] Body_Droftwo_BlankSkin
[88] body_droftwo_Gen_curv
[89] Body_Droftwo_Gen_Diffuse
[90] body_droftwo_SF
[91] Body_Droftwo_SK
[92] Body_Droftwo_SKIN_CREATION_Curve
[93] body_Enspier
[94] Body_FX
[95] Body_FXActor
[96] Body_MuscleCar
[97] Body_MuscleCar_Physics
[98] body_oramac
[99] Body_Paintable_Mat_DiffuseSkins
[100] BodySetup
[101] BoneName
[102] BoneRotation
[103] BoneRotationSpace
[104] BoneTranslationSpace
[105] bOnlyOwnerSee
[106] BoolProperty
[107] Boost
[108] boost_berry
[109] Boost_Propulsion
[110] BoostConeMesh
[111] BoostControl0
[112] BoostControl1
[113] BoostControl2
[114] BoostControl3
[115] BoostFXMesh_Mat
[116] BoostGlowBrightness
[117] BoostGlowColor
[118] BoostGlowIntensity
[119] BoostShape_RGB
[120] BoundsBodies
[121] Box
[122] BoxElems
[123] bParentNodeArrayBuilt
[124] bPerPixelCameraVector
[125] bPerPolyShape
[126] BR_axleShaft_jnt
[127] BR_Brakepad_jnt
[128] BR_Disc_geo_jnt
[129] BR_Disc_jnt
[130] BR_Shock_A_jnt
[131] BR_Shock_B_jnt
[132] BR_Shock_c_jnt
[133] BR_WheelTranslation_jnt
[134] Brake
[135] bRealtimePreview
[136] Brightness
[137] BRWheelRollControl
[138] BRWheelTranslateControl
[139] bScaleVelocityByParamValue
[140] bShouldResetPeakCounts
[141] bSpawnTimeOnly
[142] Buff_Supersonic
[143] BumpOffset
[144] BurstList
[145] bUsedWithParticleSprites
[146] bUsedWithParticleSubUV
[147] bUsedWithSkeletalMesh
[148] bUsedWithStaticLighting
[149] bUseEmitterTime
[150] bUseLocalSpace
[151] bUsesDistortion
[152] ByteProperty
[153] CarbonFiber_Flipped_HalfSize_N
[154] CarParts
[155] CarTextures
[156] Chassis_Droftwo_Diffuse
[157] Chassis_Droftwo_Normal
[158] Chassis_Droftwo_PBR
[159] Chassis_Droftwo_PBR_Mask
[160] chassis_jnt
[161] ChassisEmissive
[162] ChassisSpring
[163] CHG_GarageAssets
[164] CHG_ParallaxCorrectGarageENV
[165] Class
[166] ClothingAssets
[167] ClothTearFactor
[168] CloudDistort_T
[169] Color
[170] ColorLookup
[171] ColorMaterialInput
[172] ColorScaleOverLife
[173] Component
[174] CompressionNoAlpha
[175] CompressionNone
[176] CompressionSettings
[177] ConeLength
[178] ControlHead
[179] ControlName
[180] ControlStrength
[181] Coordinates
[182] Core
[183] Count
[184] CountLow
[185] CreationTime
[186] CurvaturePack
[187] CustomColor
[188] CustomColors
[189] CustomFinish
[190] CustomLeftRightAxis
[191] CustomLeftRightBoneName
[192] CustomLighting
[193] CustomSkylightDiffuse
[194] DarkClouds_T
[195] Default__ProductEquipProfile_TA
[196] Default__ProductEquipProfileSlot_ForcedProduct_TA
[197] DefaultEquipProfile
[198] DefaultForcedProduct
[199] DefaultInstance
[200] DefaultValue
[201] DeferCompression
[202] Desc
[203] Description
[204] DetachAny
[205] DetachDelay
[206] Detail
[207] Detail_Blank
[208] Detail_Emissive
[209] Detail_Fur
[210] Detail_Sparkle
[211] Diffuse
[212] DiffuseColor
[213] DiffuseTextureThirdColor
[214] DisplayFactor
[215] Distortion
[216] Distribution
[217] DrawY
[218] Droftwo_net_D
[219] Droftwo_net_N
[220] Droftwo_Net_SM
[221] DropShadow
[222] DynamicParams
[223] EAALUF_None
[224] EAttachActorLocationUnlockFlags
[225] EAxis
[226] EBlendMode
[227] EBoneControlSpace
[228] EDPV_UserSet
[229] EEmitterDynamicParameterValue
[230] EEnableSlotCustomization
[231] EFXComponentTarget
[232] EFXLocality
[233] EFXOverrideAttachBehavior
[234] EMaterialLightingModel
[235] Emissive
[236] EmissiveColor
[237] EmissivePaintable
[238] EmitterDelay
[239] EmitterDelayLow
[240] EmitterName
[241] Emitters
[242] en_panel_left_JNT
[243] en_panel_low_JNT
[244] en_panel_right_JNT
[245] en_panel_up_JNT
[246] EnableSlotCustomization_Disabled
[247] Engine
[248] Engine_MaterialFunctions03
[249] EngineAudio
[250] EngineAudioReference
[251] EngineGlow
[252] ENVPack
[253] EParticleBurstMethod
[254] EParticleSubUVInterpMethod
[255] EPBM_Interpolated
[256] EPixelFormat
[257] EProductAttachmentSocket
[258] EquipProfile
[259] Expression
[260] ExpressionGUID
[261] ExpressionInput
[262] Expressions
[263] F1ControlA
[264] F1ControlB
[265] F1DetailNormal
[266] F1Type
[267] F2ControlA
[268] F2ControlB
[269] F2DetailNormal
[270] F2Type
[271] FireBurst_01_T
[272] FirstResourceMemMip
[273] FixedRelativeBoundingBox
[274] FL_axleShaft_jnt
[275] FL_Brakepad_jnt
[276] FL_Disc_geo_jnt
[277] FL_Disc_jnt
[278] FL_Pivot_jnt
[279] FL_Shock_A_jnt
[280] FL_Shock_B_jnt
[281] FL_Shock_c_jnt
[282] FL_WheelTranslation_jnt
[283] flame_MAT
[284] FloatProperty
[285] FLWheelRollControl
[286] FLWheelSteerControl
[287] FLWheelTranslateControl
[288] ForcedCustomColor
[289] ForcedProduct
[290] ForcedTeamColors
[291] ForCodeUseOnly
[292] Format
[293] FR_axleShaft_jnt
[294] FR_Brakepad_jnt
[295] FR_Disc_geo_jnt
[296] FR_Disc_jnt
[297] FR_Pivot_jnt
[298] FR_Shock_A_jnt
[299] FR_Shock_B_jnt
[300] FR_Shock_c_jnt
[301] FR_WheelTranslation_jnt
[302] FrontAxle
[303] FrontSocket
[304] FRWheelRollControl
[305] FRWheelSteerControl
[306] FRWheelTranslateControl
[307] Function
[308] FunctionExpressions
[309] Fur_N
[310] FX
[311] FX_Parents
[312] FX_Parents_Textures
[313] FX_Textures
[314] FXActor
[315] FXActor_TA
[316] FXActorEvent_X
[317] FXActorEvents
[318] FXComponentTarget_All
[319] FXComponentTarget_Local
[320] FXLocality_AlwaysLocal
[321] FXOverrideAttach_None
[322] GarageView
[323] Glass
[324] Grass_Textures
[325] GrassCube
[326] Group
[327] Guid
[328] HandlingPreset
[329] HandlingPreset_TA
[330] HandlingPresets
[331] Hat
[332] HatSocket
[333] HeadlightBrightness
[334] HeadlightColor
[335] IgnoreAtOrAboveLOD
[336] IgnoredAxis
[337] InheritCarAttribute
[338] InterpolationMethod
[339] IntProperty
[340] KAggregateGeom
[341] LibraryCategories
[342] LicenseGroup_Nascar
[343] LicenseWhitelist
[344] LifeMultiplier
[345] LifeTime
[346] LightFalloffArray
[347] LightingModel
[348] LightMapCoordinateIndex
[349] LightMapResolution
[350] Lights
[351] LinearColor
[352] Locality
[353] Location
[354] LODBias
[355] LODDistanceInfo
[356] LODDistances
[357] LODGroup
[358] LODHysteresis
[359] LODInfo
[360] LODLevels
[361] LODMaterialMap
[362] LODMethod
[363] LODSettings
[364] LODValidity
[365] LookAtAxis
[366] LookupTable
[367] LookupTableChunkSize
[368] LookupTableNumElements
[369] LookupTableStartTime
[370] LookupTableTimeScale
[371] Mask
[372] MaskA
[373] MaskB
[374] MaskG
[375] MaskR
[376] Masks
[377] MAT_Chassis_Droftwo_MAT
[378] MAT_DroftwoNet
[379] MAT_PlasticLens_VertColor
[380] Material
[381] MaterialExpressionScalarParameter
[382] MaterialExpressionStaticSwitchParameter
[383] MaterialExpressionTextureSampleParameter2D
[384] MaterialExpressionTextureSampleParameterSubUV
[385] MaterialExpressionVectorParameter
[386] MaterialFunction
[387] MaterialFunctionInfos
[388] MaterialInstanceConstant
[389] MaterialParams
[390] Materials
[391] Matrix
[392] MaxDisplacement
[393] Mesh
[394] Metal
[395] MIC_Body_Droftwo_Default
[396] MIC_Chassis_Droftwo_INST
[397] MIC_DroftwoNet
[398] MipGenSettings
[399] MipTailBaseIdx
[400] MLM_Custom
[401] MLM_Unlit
[402] Modules
[403] MuscleCar
[404] MuscleCar_Body_Curvature_TrimAdjust
[405] Name
[406] NameProperty
[407] NodeTotalWeight
[408] Noise
[409] Noise_Smoke_03_Pack
[410] None
[411] Normal
[412] ObjectProperty
[413] ObjectReferencer
[414] Op
[415] Opacity
[416] OpacityMask
[417] OriginalSizeX
[418] OriginalSizeY
[419] OutputIndex
[420] Overlay
[421] OverrideAttachBehavior
[422] OverrideAttachLocationOffset
[423] OverrideAttachRotationOffset
[424] Package
[425] PaintColor
[426] PaintFinish
[427] PaintMaskInRGB
[428] PanSpeed
[429] ParallexCorrectWorldENV
[430] Parameter
[431] ParameterDispenser_X
[432] ParameterName
[433] Parameters
[434] ParameterValue
[435] ParamName
[436] ParamValue
[437] Parent
[438] ParentLightingGuid
[439] ParticleBurstMethod
[440] ParticleLODLevel
[441] ParticleModuleAcceleration
[442] ParticleModuleColor
[443] ParticleModuleColorScaleOverLife
[444] ParticleModuleLifetime
[445] ParticleModuleLocation
[446] ParticleModuleParameterDynamic
[447] ParticleModuleRequired
[448] ParticleModuleRotation
[449] ParticleModuleSize
[450] ParticleModuleSizeMultiplyLife
[451] ParticleModuleSpawn
[452] ParticleModuleSubUV
[453] ParticleModuleVelocity
[454] ParticleModuleVelocityOverLifetime
[455] ParticleSpriteEmitter
[456] ParticleSystem
[457] ParticleSystemComponent
[458] ParticleSystemLODMethod
[459] PARTICLESYSTEMLODMETHOD_DirectSet
[460] PAS_Root
[461] PeakActiveParticles
[462] PF_A8R8G8B8
[463] PF_DXT1
[464] PF_DXT5
[465] PhysicalMaterial
[466] PhysicalMaterials
[467] PhysicsAsset
[468] PhysicsAssetInstance
[469] PhysMaterial
[470] PreCachedPhysDataVersion
[471] Presets
[472] Preview
[473] ProductAsset_Body_TA
[474] ProductAssetReference_TA
[475] ProductAssetReferenceWheel_TA
[476] ProductEquipProfile_TA
[477] ProductEquipProfileSlot_Custom_TA
[478] ProductEquipProfileSlot_Disabled_TA
[479] ProductEquipProfileSlot_Enabled_TA
[480] ProductEquipProfileSlot_ForcedProduct_TA
[481] ProductID
[482] ProductSlot_TA
[483] ProductSlots
[484] ProjectX
[485] PSUVIM_Linear_Blend
[486] Psy_MaterialFunctions
[487] PurePaint
[488] RandomImageTime
[489] Rate
[490] RateScale
[491] RawDistributionFloat
[492] RawDistributionVector
[493] RB_BodyInstance
[494] RB_BodySetup
[495] ReferencedObjects
[496] RelativeLocation
[497] RelativeRotation
[498] RelativeScale
[499] ReplacementPrimitive
[500] RequiredModule
[501] Right
[502] RocketBoost
[503] root_jnt
[504] Rotation
[505] Rotator
[506] Rubber
[507] RubberIsMetal
[508] RuntimeParameters
[509] Saturation
[510] ScalarMaterialInput
[511] ScalarParameterValues
[512] Scale
[513] SharpMasks
[514] SimpleSpringSettings
[515] SingleEmissive
[516] SizeX
[517] SizeY
[518] SkelControlLists
[519] SkelControlLookAt
[520] SkelControlSingleBone
[521] SkeletalMesh
[522] SkeletalMeshAttachName
[523] SkeletalMeshSocket
[524] Skin
[525] skin_dominus_TeamBDS_Diffusewhite2
[526] Skin_Dominus_TeamBDS_RGB
[527] Skin_M
[528] skin_musclecar_TeamBDS
[529] SkinMaterialIndex
[530] SkinParameters
[531] SlotCustomization
[532] SlotEnabled
[533] Socket
[534] SocketName
[535] SocketOrBoneName
[536] Sockets
[537] SpaceStation_FieldAssets
[538] Sparkle
[539] Sparkle_N
[540] Spawned
[541] SpawnModule
[542] SpawnRate
[543] SpecularColor
[544] SpecularPower
[545] SPMF_TrimColorAndFinish
[546] SRGB
[547] StandaloneSeekFreeReferencer
[548] StartAlpha
[549] StartColor
[550] StartLocation
[551] StartRotation
[552] StartSize
[553] StartVelocity
[554] StartVelocityRadial
[555] StateId
[556] StaticMesh
[557] StaticMeshComponent
[558] StrengthTarget
[559] Stretch
[560] StrProperty
[561] StructProperty
[562] SubImageIndex
[563] SubImages_Horizontal
[564] SubImages_Vertical
[565] SuperSonic
[566] Supersonic_Team1_PS
[567] Supersonic_Team2_PS
[568] SupersonicParticle1
[569] SupersonicParticle2
[570] SupersonicTrailOffset
[571] SuspensionTravelMax
[572] SuspensionTravelMin
[573] TA_Clamp
[574] Tag
[575] TAGame
[576] TailLight_L
[577] TailLight_R
[578] TailLightBrightness
[579] TailLightColor
[580] Target
[581] TargetLocationSpace
[582] TargetSpaceBoneName
[583] TC_Normalmap
[584] TC_NormalmapSwizzle
[585] TC_VectorDisplacementmap
[586] Team0
[587] Team1
[588] Team2_ColorLookup
[589] TeamColor
[590] TeamColorChassis
[591] TeamColorScriptedTexture_TA
[592] Template
[593] Tex
[594] Texture
[595] Texture2D
[596] TextureAddress
[597] TextureCompressionSettings
[598] TextureFileCacheName
[599] TextureGroup
[600] TEXTUREGROUP_Effects
[601] TEXTUREGROUP_UI
[602] TEXTUREGROUP_Vehicle
[603] TEXTUREGROUP_WorldNormalMap
[604] TextureMipGenSettings
[605] TextureParameters
[606] TextureParameterValues
[607] TextureRenderTargetCube
[608] Textures
[609] Textures2
[610] Textures3
[611] Textures4
[612] Textures7
[613] ThumbnailKeyLightBrightnessScale
[614] ThumbnailWheelAsset
[615] TileAmount
[616] Time
[617] TM
[618] TMGS_NoMipmaps
[619] TMGS_Sharpen5
[620] Traits
[621] Translation
[622] TriangleSortAxis
[623] TriangleSorting
[624] TriangleSortOption
[625] TriangleSortSettings
[626] TrimColor
[627] TrimPaintable
[628] TRISORT_None
[629] TSA_X_Axis
[630] TwoSided
[631] TwoSidedLightingColor
[632] TwoSidedLightingMask
[633] Type
[634] Underglow
[635] UnpackMin
[636] UpAxis
[637] UpdateFlags
[638] UpdateTime_Delta
[639] UseColorLookup
[640] UseDetailNormals
[641] UseDiffuseTexture
[642] UseNormalMap
[643] UsePaintedSkin
[644] UTiling
[645] Value
[646] ValueMethod
[647] Vector
[648] Vector2MaterialInput
[649] VectorMaterialInput
[650] VectorParameterValues
[651] Vehicle_Parent_MaterialFunctions
[652] Vehicle_Parent_Textures
[653] VehicleAxleSettings
[654] VelOverLife
[655] VertexColorMasks
[656] VS_BoostStretch
[657] VTiling
[658] Wheel
[659] WheelMeshOffsetSide
[660] WheelMeshRadius
[661] WheelWidth
[662] WhitelistProducts
[663] WindDirectionXYZ-RGB
[664] WindInt
[665] WindSpeed
[666] World
[667] WorldENV
[668] WorldPositionOffset
[669] X
[670] Y
[671] Z


    ~ Exports ~ 


[0]
	Name: Body_AT
	Class: AnimTree
	Outer: Package Body_AT
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000099fb with 0x00000a9d Bytes
	Export Flags: 0x00000001
[1]
	Name: FXActor
	Class: FXActor_TA
	Outer: Package body_droftwo
	Object Flags: 0x000f000502000400
	Serialized data: at 0x000000000000a498 with 0x000006ce Bytes
	Export Flags: 0x00000001
[2]
	Name: Body_FXActor
	Class: FXActor_TA
	Outer: Package Body_FX
	Object Flags: 0x000f000502000400
	Serialized data: at 0x000000000000ab66 with 0x0000068a Bytes
	Export Flags: 0x00000001
[3]
	Name: MAT_Chassis_Droftwo_MAT
	Class: Material
	Outer: Package body_droftwo
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000b1f0 with 0x0000068c Bytes
	Export Flags: 0x00000001
[4]
	Name: MAT_DroftwoNet
	Class: Material
	Outer: Package body_droftwo
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000034b4a94 with 0x000003a9 Bytes
	Export Flags: 0x00000001
[5]
	Name: MAT_PlasticLens_VertColor
	Class: Material
	Outer: Package body_Enspier
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000bc25 with 0x000004b1 Bytes
	Export Flags: 0x00000001
[6]
	Name: flame_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000c0d6 with 0x0000021f Bytes
	Export Flags: 0x00000001
[7]
	Name: BoostFXMesh_Mat
	Class: Material
	Outer: Package FX_Parents
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000c2f5 with 0x00000345 Bytes
	Export Flags: 0x00000001
[8]
	Name: Body_Paintable_Mat_DiffuseSkins
	Class: Material
	Outer: Package skin_musclecar_TeamBDS
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000c63a with 0x000009c4 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Droftwo_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cffe with 0x000000b4 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Droftwo_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d0b2 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Droftwo_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d166 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Droftwo_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d22c with 0x000000c6 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Droftwo_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d2f2 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_DroftwoNet
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d3a6 with 0x00000094 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_DroftwoNet
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d43a with 0x000000b3 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_DroftwoNet
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d4ed with 0x00000094 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material BoostFXMesh_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d581 with 0x000000cc Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material BoostFXMesh_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d64d with 0x00000094 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_15
	Class: MaterialExpressionScalarParameter
	Outer: Material BoostFXMesh_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d6e1 with 0x00000094 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionScalarParameter_16
	Class: MaterialExpressionScalarParameter
	Outer: Material BoostFXMesh_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d775 with 0x00000094 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionScalarParameter_18
	Class: MaterialExpressionScalarParameter
	Outer: Material BoostFXMesh_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d809 with 0x00000094 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material BoostFXMesh_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d89d with 0x00000094 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material BoostFXMesh_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d931 with 0x00000094 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d9c5 with 0x00000094 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000da59 with 0x00000094 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Chassis_Droftwo_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000daed with 0x00000100 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Chassis_Droftwo_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dbed with 0x00000170 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Chassis_Droftwo_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dd5d with 0x000001f9 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000df56 with 0x000001c1 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionStaticSwitchParameter_100
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e117 with 0x00000132 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionStaticSwitchParameter_101
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e249 with 0x00000119 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionStaticSwitchParameter_102
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e362 with 0x00000100 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionStaticSwitchParameter_103
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e462 with 0x000001e0 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionStaticSwitchParameter_104
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e642 with 0x00000132 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionStaticSwitchParameter_105
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e774 with 0x00000132 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionStaticSwitchParameter_106
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e8a6 with 0x00000119 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionStaticSwitchParameter_107
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e9bf with 0x000001dd Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionStaticSwitchParameter_108
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000eb9c with 0x00000100 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionStaticSwitchParameter_109
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ec9c with 0x00000119 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionStaticSwitchParameter_110
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000edb5 with 0x00000119 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionStaticSwitchParameter_111
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000eece with 0x00000078 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionStaticSwitchParameter_112
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ef46 with 0x00000186 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionStaticSwitchParameter_113
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f0cc with 0x00000119 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionStaticSwitchParameter_114
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f1e5 with 0x000001e0 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionStaticSwitchParameter_115
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f3c5 with 0x000001a8 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionStaticSwitchParameter_116
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f56d with 0x00000100 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionStaticSwitchParameter_117
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f66d with 0x00000100 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionStaticSwitchParameter_118
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f76d with 0x0000012c Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionStaticSwitchParameter_119
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f899 with 0x00000119 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionStaticSwitchParameter_120
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f9b2 with 0x00000100 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionStaticSwitchParameter_121
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fab2 with 0x00000119 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionStaticSwitchParameter_122
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fbcb with 0x0000012d Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionStaticSwitchParameter_123
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fcf8 with 0x00000119 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionStaticSwitchParameter_124
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fe11 with 0x00000119 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionStaticSwitchParameter_125
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ff2a with 0x00000132 Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionStaticSwitchParameter_95
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001005c with 0x00000119 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionStaticSwitchParameter_96
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010175 with 0x00000119 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionStaticSwitchParameter_97
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001028e with 0x00000119 Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionStaticSwitchParameter_98
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000103a7 with 0x000001a8 Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionStaticSwitchParameter_99
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001054f with 0x00000100 Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Chassis_Droftwo_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001064f with 0x000000d6 Bytes
	Export Flags: 0x00000001
[62]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Chassis_Droftwo_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010725 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[63]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Chassis_Droftwo_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000107fd with 0x000000cd Bytes
	Export Flags: 0x00000001
[64]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Chassis_Droftwo_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000108ca with 0x000000d8 Bytes
	Export Flags: 0x00000001
[65]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Chassis_Droftwo_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000109a2 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[66]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_DroftwoNet
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010a93 with 0x00000094 Bytes
	Export Flags: 0x00000001
[67]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_DroftwoNet
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010b27 with 0x00000094 Bytes
	Export Flags: 0x00000001
[68]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_PlasticLens_VertColor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010bbb with 0x000000d8 Bytes
	Export Flags: 0x00000001
[69]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010c93 with 0x00000094 Bytes
	Export Flags: 0x00000001
[70]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010d27 with 0x00000094 Bytes
	Export Flags: 0x00000001
[71]
	Name: MaterialExpressionTextureSampleParameter2D_36
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010dbb with 0x000000d8 Bytes
	Export Flags: 0x00000001
[72]
	Name: MaterialExpressionTextureSampleParameter2D_37
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010e93 with 0x000000ad Bytes
	Export Flags: 0x00000001
[73]
	Name: MaterialExpressionTextureSampleParameter2D_38
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010f40 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[74]
	Name: MaterialExpressionTextureSampleParameter2D_39
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011031 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[75]
	Name: MaterialExpressionTextureSampleParameter2D_40
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011109 with 0x00000094 Bytes
	Export Flags: 0x00000001
[76]
	Name: MaterialExpressionTextureSampleParameter2D_41
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001119d with 0x000000ad Bytes
	Export Flags: 0x00000001
[77]
	Name: MaterialExpressionTextureSampleParameter2D_42
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001124a with 0x00000094 Bytes
	Export Flags: 0x00000001
[78]
	Name: MaterialExpressionTextureSampleParameter2D_43
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000112de with 0x00000094 Bytes
	Export Flags: 0x00000001
[79]
	Name: MaterialExpressionTextureSampleParameter2D_44
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011372 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[80]
	Name: MaterialExpressionTextureSampleParameter2D_45
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001144a with 0x000000d8 Bytes
	Export Flags: 0x00000001
[81]
	Name: MaterialExpressionTextureSampleParameter2D_46
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011522 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[82]
	Name: MaterialExpressionTextureSampleParameter2D_47
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000115fa with 0x000000d8 Bytes
	Export Flags: 0x00000001
[83]
	Name: MaterialExpressionTextureSampleParameterSubUV_0
	Class: MaterialExpressionTextureSampleParameterSubUV
	Outer: Material flame_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000116d2 with 0x00000094 Bytes
	Export Flags: 0x00000001
[84]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Chassis_Droftwo_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011766 with 0x00000091 Bytes
	Export Flags: 0x00000001
[85]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Chassis_Droftwo_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000117f7 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[86]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Chassis_Droftwo_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000118bf with 0x000000c8 Bytes
	Export Flags: 0x00000001
[87]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Chassis_Droftwo_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011987 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[88]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Chassis_Droftwo_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011a4f with 0x000000c8 Bytes
	Export Flags: 0x00000001
[89]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_DroftwoNet
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011b17 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[90]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material BoostFXMesh_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011bbf with 0x000000a8 Bytes
	Export Flags: 0x00000001
[91]
	Name: MaterialExpressionVectorParameter_17
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011c67 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[92]
	Name: MaterialExpressionVectorParameter_23
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011d2f with 0x000000a8 Bytes
	Export Flags: 0x00000001
[93]
	Name: MaterialExpressionVectorParameter_24
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011dd7 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[94]
	Name: MaterialExpressionVectorParameter_25
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011e7f with 0x000000a8 Bytes
	Export Flags: 0x00000001
[95]
	Name: MaterialExpressionVectorParameter_26
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011f27 with 0x0000010c Bytes
	Export Flags: 0x00000001
[96]
	Name: MaterialExpressionVectorParameter_27
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012033 with 0x0000010c Bytes
	Export Flags: 0x00000001
[97]
	Name: MaterialExpressionVectorParameter_28
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001213f with 0x000000f4 Bytes
	Export Flags: 0x00000001
[98]
	Name: MaterialExpressionVectorParameter_29
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012233 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[99]
	Name: CHG_ParallaxCorrectGarageENV
	Class: MaterialFunction
	Outer: Package Materials
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000012327 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[100]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[101]
	Name: ParallexCorrectWorldENV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000125bc with 0x00000124 Bytes
	Export Flags: 0x00000001
[102]
	Name: VS_BoostStretch
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000126e0 with 0x00000090 Bytes
	Export Flags: 0x00000001
[103]
	Name: MIC_Body_Droftwo_Default
	Class: MaterialInstanceConstant
	Outer: Package body_droftwo
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000012770 with 0x00000d22 Bytes
	Export Flags: 0x00000001
[104]
	Name: MIC_Chassis_Droftwo_INST
	Class: MaterialInstanceConstant
	Outer: Package body_droftwo
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000013492 with 0x00000725 Bytes
	Export Flags: 0x00000001
[105]
	Name: MIC_DroftwoNet
	Class: MaterialInstanceConstant
	Outer: Package body_droftwo
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000013bb7 with 0x00000274 Bytes
	Export Flags: 0x00000001
[106]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000013e2b with 0x0000002c Bytes
	Export Flags: 0x00000000
[107]
	Name: Body_AT
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000013e57 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[108]
	Name: Body_Backfire
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000013e63 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[109]
	Name: body_droftwo
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000013e6f with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[110]
	Name: body_droftwo_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000013e7b with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[111]
	Name: body_Enspier
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000013e87 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[112]
	Name: Body_FX
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000013e93 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[113]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[114]
	Name: body_oramac
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000013eab with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[115]
	Name: FX
	Class: Package
	Outer: Package body_oramac
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000013eb7 with 0x0000000c Bytes
	Export Flags: 0x00000001
[116]
	Name: boost_berry
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000013ec3 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[117]
	Name: Materials
	Class: Package
	Outer: Package boost_berry
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000013ecf with 0x0000000c Bytes
	Export Flags: 0x00000001
[118]
	Name: Textures
	Class: Package
	Outer: Package boost_berry
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000013edb with 0x0000000c Bytes
	Export Flags: 0x00000001
[119]
	Name: Boost_Propulsion
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000013ee7 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[120]
	Name: CHG_GarageAssets
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000013ef3 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[121]
	Name: Materials
	Class: Package
	Outer: Package CHG_GarageAssets
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000013eff with 0x0000000c Bytes
	Export Flags: 0x00000001
[122]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[123]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[124]
	Name: FX_Parents
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000013f23 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[125]
	Name: FX_Parents_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000013f2f with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[126]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000013f3b with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[127]
	Name: skin_musclecar_TeamBDS
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000013f47 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[128]
	Name: SpaceStation_FieldAssets
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000013f53 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[129]
	Name: Tex
	Class: Package
	Outer: Package SpaceStation_FieldAssets
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000013f5f with 0x0000000c Bytes
	Export Flags: 0x00000001
[130]
	Name: ParameterDispenser_X_0
	Class: ParameterDispenser_X
	Outer: FXActor_TA FXActor
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000013f6b with 0x00000010 Bytes
	Export Flags: 0x00000001
[131]
	Name: ParameterDispenser_X_0
	Class: ParameterDispenser_X
	Outer: FXActor_TA Body_FXActor
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000013f7b with 0x00000010 Bytes
	Export Flags: 0x00000001
[132]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013f8b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[133]
	Name: ParticleLODLevel_1
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001403f with 0x000000b0 Bytes
	Export Flags: 0x00000001
[134]
	Name: ParticleModuleAcceleration_0
	Class: ParticleModuleAcceleration
	Outer: ParticleSystem AmbientBoost_Race_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000140ef with 0x00000141 Bytes
	Export Flags: 0x00000001
[135]
	Name: ParticleModuleColor_2
	Class: ParticleModuleColor
	Outer: ParticleSystem AmbientBoost_Race_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014230 with 0x0000011d Bytes
	Export Flags: 0x00000001
[136]
	Name: ParticleModuleColorScaleOverLife_5
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem AmbientBoost_Race_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001434d with 0x000001f9 Bytes
	Export Flags: 0x00000001
[137]
	Name: ParticleModuleColorScaleOverLife_6
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem AmbientBoost_Race_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014546 with 0x00000126 Bytes
	Export Flags: 0x00000001
[138]
	Name: ParticleModuleLifetime_5
	Class: ParticleModuleLifetime
	Outer: ParticleSystem AmbientBoost_Race_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001466c with 0x00000108 Bytes
	Export Flags: 0x00000001
[139]
	Name: ParticleModuleLocation_0
	Class: ParticleModuleLocation
	Outer: ParticleSystem AmbientBoost_Race_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014774 with 0x00000128 Bytes
	Export Flags: 0x00000001
[140]
	Name: ParticleModuleLocation_10
	Class: ParticleModuleLocation
	Outer: ParticleSystem AmbientBoost_Race_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001489c with 0x00000128 Bytes
	Export Flags: 0x00000001
[141]
	Name: ParticleModuleLocation_2
	Class: ParticleModuleLocation
	Outer: ParticleSystem AmbientBoost_Race_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000149c4 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[142]
	Name: ParticleModuleParameterDynamic_0
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem AmbientBoost_Race_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014a8a with 0x0000081d Bytes
	Export Flags: 0x00000001
[143]
	Name: ParticleModuleRequired_3
	Class: ParticleModuleRequired
	Outer: ParticleSystem AmbientBoost_Race_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000152a7 with 0x000001be Bytes
	Export Flags: 0x00000001
[144]
	Name: ParticleModuleRotation_3
	Class: ParticleModuleRotation
	Outer: ParticleSystem AmbientBoost_Race_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015465 with 0x000000a5 Bytes
	Export Flags: 0x00000001
[145]
	Name: ParticleModuleSize_3
	Class: ParticleModuleSize
	Outer: ParticleSystem AmbientBoost_Race_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001550a with 0x00000128 Bytes
	Export Flags: 0x00000001
[146]
	Name: ParticleModuleSizeMultiplyLife_3
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem AmbientBoost_Race_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015632 with 0x000001ad Bytes
	Export Flags: 0x00000001
[147]
	Name: ParticleModuleSpawn_3
	Class: ParticleModuleSpawn
	Outer: ParticleSystem AmbientBoost_Race_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000157df with 0x00000181 Bytes
	Export Flags: 0x00000001
[148]
	Name: ParticleModuleSubUV_3
	Class: ParticleModuleSubUV
	Outer: ParticleSystem AmbientBoost_Race_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015960 with 0x000000b9 Bytes
	Export Flags: 0x00000001
[149]
	Name: ParticleModuleVelocity_2
	Class: ParticleModuleVelocity
	Outer: ParticleSystem AmbientBoost_Race_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015a19 with 0x0000016c Bytes
	Export Flags: 0x00000001
[150]
	Name: ParticleModuleVelocityOverLifetime_0
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem AmbientBoost_Race_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015b85 with 0x000001ad Bytes
	Export Flags: 0x00000001
[151]
	Name: ParticleSpriteEmitter_0
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem AmbientBoost_Race_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015d32 with 0x0000004c Bytes
	Export Flags: 0x00000001
[152]
	Name: ParticleSpriteEmitter_3
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem AmbientBoost_Race_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015d7e with 0x0000004c Bytes
	Export Flags: 0x00000001
[153]
	Name: AmbientBoost_Race_Flames_PS
	Class: ParticleSystem
	Outer: Package FX
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000015dca with 0x00000123 Bytes
	Export Flags: 0x00000001
[154]
	Name: ParticleSystemComponent_2
	Class: ParticleSystemComponent
	Outer: FXActor_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x0000000000015eed with 0x0000007a Bytes
	Export Flags: 0x00000001
[155]
	Name: ParticleSystemComponent_0
	Class: ParticleSystemComponent
	Outer: FXActor_TA Body_FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x0000000000015f67 with 0x0000007a Bytes
	Export Flags: 0x00000001
[156]
	Name: ParticleSystemComponent_1
	Class: ParticleSystemComponent
	Outer: FXActor_TA Body_FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x0000000000015fe1 with 0x0000007a Bytes
	Export Flags: 0x00000001
[157]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[158]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[159]
	Name: body_droftwo
	Class: ProductAsset_Body_TA
	Outer: Package body_droftwo
	Archetype: ProductAsset_Body_TA_2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000034b4508 with 0x0000058c Bytes
	Export Flags: 0x00000001
[160]
	Name: ProductAssetReference_TA_4
	Class: ProductAssetReference_TA
	Outer: ProductAsset_Body_TA body_droftwo
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001669b with 0x00000028 Bytes
	Export Flags: 0x00000001
[161]
	Name: ProductAssetReference_TA_0
	Class: ProductAssetReference_TA
	Outer: ProductEquipProfileSlot_Custom_TA ProductEquipProfileSlot_Custom_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000166c3 with 0x00000028 Bytes
	Export Flags: 0x00000001
[162]
	Name: ProductAssetReference_TA_1
	Class: ProductAssetReference_TA
	Outer: ProductEquipProfileSlot_Custom_TA ProductEquipProfileSlot_Custom_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000166eb with 0x00000028 Bytes
	Export Flags: 0x00000001
[163]
	Name: ProductAssetReference_TA_2
	Class: ProductAssetReference_TA
	Outer: ProductEquipProfileSlot_Custom_TA ProductEquipProfileSlot_Custom_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000016713 with 0x00000028 Bytes
	Export Flags: 0x00000001
[164]
	Name: ProductAssetReference_TA_3
	Class: ProductAssetReference_TA
	Outer: ProductEquipProfileSlot_Custom_TA ProductEquipProfileSlot_Custom_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001673b with 0x00000028 Bytes
	Export Flags: 0x00000001
[165]
	Name: ProductAssetReference_TA_4
	Class: ProductAssetReference_TA
	Outer: ProductEquipProfileSlot_Custom_TA ProductEquipProfileSlot_Custom_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000016763 with 0x00000028 Bytes
	Export Flags: 0x00000001
[166]
	Name: ProductAssetReference_TA_5
	Class: ProductAssetReference_TA
	Outer: ProductEquipProfileSlot_Custom_TA ProductEquipProfileSlot_Custom_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001678b with 0x00000028 Bytes
	Export Flags: 0x00000001
[167]
	Name: ProductAssetReference_TA_2
	Class: ProductAssetReference_TA
	Outer: ProductEquipProfileSlot_Custom_TA ProductEquipProfileSlot_Custom_TA_2
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000167b3 with 0x00000028 Bytes
	Export Flags: 0x00000001
[168]
	Name: ProductAssetReference_TA_0
	Class: ProductAssetReference_TA
	Outer: ProductEquipProfileSlot_ForcedProduct_TA ProductEquipProfileSlot_ForcedProduct_TA_0
	Archetype: DefaultForcedProduct
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000167db with 0x00000028 Bytes
	Export Flags: 0x00000001
[169]
	Name: ProductAssetReference_TA_1
	Class: ProductAssetReference_TA
	Outer: ProductEquipProfileSlot_ForcedProduct_TA ProductEquipProfileSlot_ForcedProduct_TA_1
	Archetype: DefaultForcedProduct
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000016803 with 0x00000028 Bytes
	Export Flags: 0x00000001
[170]
	Name: ProductAssetReference_TA_0
	Class: ProductAssetReference_TA
	Outer: ProductEquipProfileSlot_ForcedProduct_TA ProductEquipProfileSlot_ForcedProduct_TA_2
	Archetype: DefaultForcedProduct
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001682b with 0x00000028 Bytes
	Export Flags: 0x00000001
[171]
	Name: ProductAssetReference_TA_0
	Class: ProductAssetReference_TA
	Outer: ProductEquipProfileSlot_ForcedProduct_TA ProductEquipProfileSlot_ForcedProduct_TA_3
	Archetype: DefaultForcedProduct
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000016853 with 0x00000028 Bytes
	Export Flags: 0x00000001
[172]
	Name: ProductAssetReferenceWheel_TA_0
	Class: ProductAssetReferenceWheel_TA
	Outer: ProductAsset_Body_TA body_droftwo
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001687b with 0x00000028 Bytes
	Export Flags: 0x00000001
[173]
	Name: ProductEquipProfile_TA_0
	Class: ProductEquipProfile_TA
	Outer: ProductAsset_Body_TA body_droftwo
	Archetype: DefaultEquipProfile
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000034b43cc with 0x0000013c Bytes
	Export Flags: 0x00000001
[174]
	Name: ProductEquipProfileSlot_Custom_TA_0
	Class: ProductEquipProfileSlot_Custom_TA
	Outer: ProductEquipProfile_TA ProductEquipProfile_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000169db with 0x00000068 Bytes
	Export Flags: 0x00000001
[175]
	Name: ProductEquipProfileSlot_Custom_TA_2
	Class: ProductEquipProfileSlot_Custom_TA
	Outer: ProductEquipProfile_TA ProductEquipProfile_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000016a43 with 0x00000054 Bytes
	Export Flags: 0x00000001
[176]
	Name: ProductEquipProfileSlot_Disabled_TA_2
	Class: ProductEquipProfileSlot_Disabled_TA
	Outer: ProductEquipProfile_TA ProductEquipProfile_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000016a97 with 0x0000000c Bytes
	Export Flags: 0x00000001
[177]
	Name: ProductEquipProfileSlot_ForcedProduct_TA_0
	Class: ProductEquipProfileSlot_ForcedProduct_TA
	Outer: ProductEquipProfile_TA ProductEquipProfile_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000016aa3 with 0x00000028 Bytes
	Export Flags: 0x00000001
[178]
	Name: ProductEquipProfileSlot_ForcedProduct_TA_1
	Class: ProductEquipProfileSlot_ForcedProduct_TA
	Outer: ProductEquipProfile_TA ProductEquipProfile_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000016acb with 0x00000028 Bytes
	Export Flags: 0x00000001
[179]
	Name: ProductEquipProfileSlot_ForcedProduct_TA_2
	Class: ProductEquipProfileSlot_ForcedProduct_TA
	Outer: ProductEquipProfile_TA ProductEquipProfile_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000016af3 with 0x00000028 Bytes
	Export Flags: 0x00000001
[180]
	Name: ProductEquipProfileSlot_ForcedProduct_TA_3
	Class: ProductEquipProfileSlot_ForcedProduct_TA
	Outer: ProductEquipProfile_TA ProductEquipProfile_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000016b1b with 0x00000028 Bytes
	Export Flags: 0x00000001
[181]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[182]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[183]
	Name: SkelControlLookAt_0
	Class: SkelControlLookAt
	Outer: AnimTree Body_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000016ccd with 0x000000d9 Bytes
	Export Flags: 0x00000001
[184]
	Name: SkelControlLookAt_1
	Class: SkelControlLookAt
	Outer: AnimTree Body_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000016da6 with 0x000000c0 Bytes
	Export Flags: 0x00000001
[185]
	Name: SkelControlLookAt_10
	Class: SkelControlLookAt
	Outer: AnimTree Body_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000016e66 with 0x000000d9 Bytes
	Export Flags: 0x00000001
[186]
	Name: SkelControlLookAt_11
	Class: SkelControlLookAt
	Outer: AnimTree Body_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000016f3f with 0x00000089 Bytes
	Export Flags: 0x00000001
[187]
	Name: SkelControlLookAt_2
	Class: SkelControlLookAt
	Outer: AnimTree Body_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000016fc8 with 0x00000089 Bytes
	Export Flags: 0x00000001
[188]
	Name: SkelControlLookAt_3
	Class: SkelControlLookAt
	Outer: AnimTree Body_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000017051 with 0x000000c0 Bytes
	Export Flags: 0x00000001
[189]
	Name: SkelControlLookAt_4
	Class: SkelControlLookAt
	Outer: AnimTree Body_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000017111 with 0x000000d9 Bytes
	Export Flags: 0x00000001
[190]
	Name: SkelControlLookAt_5
	Class: SkelControlLookAt
	Outer: AnimTree Body_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000171ea with 0x00000070 Bytes
	Export Flags: 0x00000001
[191]
	Name: SkelControlLookAt_6
	Class: SkelControlLookAt
	Outer: AnimTree Body_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000001725a with 0x000000c0 Bytes
	Export Flags: 0x00000001
[192]
	Name: SkelControlLookAt_7
	Class: SkelControlLookAt
	Outer: AnimTree Body_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000001731a with 0x000000d9 Bytes
	Export Flags: 0x00000001
[193]
	Name: SkelControlLookAt_8
	Class: SkelControlLookAt
	Outer: AnimTree Body_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000173f3 with 0x00000070 Bytes
	Export Flags: 0x00000001
[194]
	Name: SkelControlLookAt_9
	Class: SkelControlLookAt
	Outer: AnimTree Body_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000017463 with 0x000000c0 Bytes
	Export Flags: 0x00000001
[195]
	Name: SkelControlSingleBone_1
	Class: SkelControlSingleBone
	Outer: AnimTree Body_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000017523 with 0x00000086 Bytes
	Export Flags: 0x00000001
[196]
	Name: SkelControlSingleBone_10
	Class: SkelControlSingleBone
	Outer: AnimTree Body_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000175a9 with 0x000000a2 Bytes
	Export Flags: 0x00000001
[197]
	Name: SkelControlSingleBone_11
	Class: SkelControlSingleBone
	Outer: AnimTree Body_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000001764b with 0x000000e0 Bytes
	Export Flags: 0x00000001
[198]
	Name: SkelControlSingleBone_12
	Class: SkelControlSingleBone
	Outer: AnimTree Body_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000001772b with 0x00000086 Bytes
	Export Flags: 0x00000001
[199]
	Name: SkelControlSingleBone_13
	Class: SkelControlSingleBone
	Outer: AnimTree Body_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000177b1 with 0x00000086 Bytes
	Export Flags: 0x00000001
[200]
	Name: SkelControlSingleBone_14
	Class: SkelControlSingleBone
	Outer: AnimTree Body_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000017837 with 0x0000009f Bytes
	Export Flags: 0x00000001
[201]
	Name: SkelControlSingleBone_15
	Class: SkelControlSingleBone
	Outer: AnimTree Body_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000178d6 with 0x000000a2 Bytes
	Export Flags: 0x00000001
[202]
	Name: SkelControlSingleBone_2
	Class: SkelControlSingleBone
	Outer: AnimTree Body_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000017978 with 0x000000ea Bytes
	Export Flags: 0x00000001
[203]
	Name: SkelControlSingleBone_3
	Class: SkelControlSingleBone
	Outer: AnimTree Body_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000017a62 with 0x000000ea Bytes
	Export Flags: 0x00000001
[204]
	Name: SkelControlSingleBone_4
	Class: SkelControlSingleBone
	Outer: AnimTree Body_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000017b4c with 0x000000ea Bytes
	Export Flags: 0x00000001
[205]
	Name: SkelControlSingleBone_5
	Class: SkelControlSingleBone
	Outer: AnimTree Body_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000017c36 with 0x000000ea Bytes
	Export Flags: 0x00000001
[206]
	Name: SkelControlSingleBone_6
	Class: SkelControlSingleBone
	Outer: AnimTree Body_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000017d20 with 0x000000a2 Bytes
	Export Flags: 0x00000001
[207]
	Name: SkelControlSingleBone_7
	Class: SkelControlSingleBone
	Outer: AnimTree Body_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000017dc2 with 0x00000086 Bytes
	Export Flags: 0x00000001
[208]
	Name: SkelControlSingleBone_8
	Class: SkelControlSingleBone
	Outer: AnimTree Body_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000017e48 with 0x0000009f Bytes
	Export Flags: 0x00000001
[209]
	Name: SkelControlSingleBone_9
	Class: SkelControlSingleBone
	Outer: AnimTree Body_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000017ee7 with 0x000000a2 Bytes
	Export Flags: 0x00000001
[210]
	Name: Body_Droftwo_SK
	Class: SkeletalMesh
	Outer: Package body_droftwo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000034b4e3d with 0x00477ee3 Bytes
	Export Flags: 0x00000001
[211]
	Name: SkeletalMeshSocket_13
	Class: SkeletalMeshSocket
	Outer: SkeletalMesh Body_Droftwo_SK
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000048fe6c with 0x00000078 Bytes
	Export Flags: 0x00000001
[212]
	Name: SkeletalMeshSocket_14
	Class: SkeletalMeshSocket
	Outer: SkeletalMesh Body_Droftwo_SK
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000048fee4 with 0x00000078 Bytes
	Export Flags: 0x00000001
[213]
	Name: SkeletalMeshSocket_15
	Class: SkeletalMeshSocket
	Outer: SkeletalMesh Body_Droftwo_SK
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000048ff5c with 0x00000078 Bytes
	Export Flags: 0x00000001
[214]
	Name: SkeletalMeshSocket_16
	Class: SkeletalMeshSocket
	Outer: SkeletalMesh Body_Droftwo_SK
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000048ffd4 with 0x00000078 Bytes
	Export Flags: 0x00000001
[215]
	Name: SkeletalMeshSocket_17
	Class: SkeletalMeshSocket
	Outer: SkeletalMesh Body_Droftwo_SK
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000049004c with 0x00000078 Bytes
	Export Flags: 0x00000001
[216]
	Name: SkeletalMeshSocket_21
	Class: SkeletalMeshSocket
	Outer: SkeletalMesh Body_Droftwo_SK
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000004900c4 with 0x00000078 Bytes
	Export Flags: 0x00000001
[217]
	Name: SkeletalMeshSocket_22
	Class: SkeletalMeshSocket
	Outer: SkeletalMesh Body_Droftwo_SK
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000049013c with 0x00000078 Bytes
	Export Flags: 0x00000001
[218]
	Name: SkeletalMeshSocket_23
	Class: SkeletalMeshSocket
	Outer: SkeletalMesh Body_Droftwo_SK
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000004901b4 with 0x00000078 Bytes
	Export Flags: 0x00000001
[219]
	Name: SkeletalMeshSocket_24
	Class: SkeletalMeshSocket
	Outer: SkeletalMesh Body_Droftwo_SK
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000049022c with 0x000000d0 Bytes
	Export Flags: 0x00000001
[220]
	Name: Backfire_Boost
	Class: StaticMesh
	Outer: Package Body_Backfire
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000004902fc with 0x00008211 Bytes
	Export Flags: 0x00000001
[221]
	Name: Droftwo_Net_SM
	Class: StaticMesh
	Outer: Package body_droftwo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000049850d with 0x00004fc9 Bytes
	Export Flags: 0x00000001
[222]
	Name: StaticMeshComponent_6
	Class: StaticMeshComponent
	Outer: FXActor_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000049d4d6 with 0x00000065 Bytes
	Export Flags: 0x00000001
[223]
	Name: Body_Droftwo_BlankSkin
	Class: Texture2D
	Outer: Package body_droftwo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000049d53b with 0x0100019e Bytes
	Export Flags: 0x00000001
[224]
	Name: body_droftwo_Gen_curv
	Class: Texture2D
	Outer: Package body_droftwo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000149d6d9 with 0x0100019e Bytes
	Export Flags: 0x00000001
[225]
	Name: Body_Droftwo_Gen_Diffuse
	Class: Texture2D
	Outer: Package body_droftwo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000249d877 with 0x01000194 Bytes
	Export Flags: 0x00000001
[226]
	Name: Body_Droftwo_SKIN_CREATION_Curve
	Class: Texture2D
	Outer: Package body_droftwo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000349da0b with 0x000017c8 Bytes
	Export Flags: 0x00000001
[227]
	Name: CarbonFiber_Flipped_HalfSize_N
	Class: Texture2D
	Outer: Package body_droftwo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000349f1d3 with 0x00000dcd Bytes
	Export Flags: 0x00000001
[228]
	Name: Chassis_Droftwo_Diffuse
	Class: Texture2D
	Outer: Package body_droftwo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000349ffa0 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[229]
	Name: Chassis_Droftwo_Normal
	Class: Texture2D
	Outer: Package body_droftwo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000034a0cb0 with 0x00001885 Bytes
	Export Flags: 0x00000001
[230]
	Name: Chassis_Droftwo_PBR
	Class: Texture2D
	Outer: Package body_droftwo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000034a2535 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[231]
	Name: Chassis_Droftwo_PBR_Mask
	Class: Texture2D
	Outer: Package body_droftwo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000034a3cfd with 0x000017c8 Bytes
	Export Flags: 0x00000001
[232]
	Name: Droftwo_net_D
	Class: Texture2D
	Outer: Package body_droftwo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000034a54c5 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[233]
	Name: Droftwo_net_N
	Class: Texture2D
	Outer: Package body_droftwo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000034a6c8d with 0x00001885 Bytes
	Export Flags: 0x00000001
[234]
	Name: FireBurst_01_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000034a8512 with 0x00002d7a Bytes
	Export Flags: 0x00000001
[235]
	Name: CloudDistort_T
	Class: Texture2D
	Outer: Package Boost_Propulsion
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000034ab28c with 0x00000cf4 Bytes
	Export Flags: 0x00000001
[236]
	Name: DarkClouds_T
	Class: Texture2D
	Outer: Package Boost_Propulsion
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000034abf80 with 0x000017d4 Bytes
	Export Flags: 0x00000001
[237]
	Name: BoostShape_RGB
	Class: Texture2D
	Outer: Package FX_Parents_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000034ad754 with 0x000017fb Bytes
	Export Flags: 0x00000001
[238]
	Name: MuscleCar_Body_Curvature_TrimAdjust
	Class: Texture2D
	Outer: Package skin_musclecar_TeamBDS
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000034aef4f with 0x00000d10 Bytes
	Export Flags: 0x00000001
[239]
	Name: skin_dominus_TeamBDS_Diffusewhite2
	Class: Texture2D
	Outer: Package skin_musclecar_TeamBDS
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000034afc5f with 0x000017c8 Bytes
	Export Flags: 0x00000001
[240]
	Name: Skin_Dominus_TeamBDS_RGB
	Class: Texture2D
	Outer: Package skin_musclecar_TeamBDS
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000034b1427 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[241]
	Name: Blank_N
	Class: Texture2D
	Outer: Package Tex
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000034b2bef with 0x000017dd Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: AnimTree
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionTextureSampleParameterSubUV
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: ParticleLODLevel
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: ParticleModuleAcceleration
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: ParticleModuleColor
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: ParticleModuleColorScaleOverLife
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: ParticleModuleLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: ParticleModuleLocation
	Class: Class
	Package: Core
	Outer: Package Engine
[17]
	Name: ParticleModuleParameterDynamic
	Class: Class
	Package: Core
	Outer: Package Engine
[18]
	Name: ParticleModuleRequired
	Class: Class
	Package: Core
	Outer: Package Engine
[19]
	Name: ParticleModuleRotation
	Class: Class
	Package: Core
	Outer: Package Engine
[20]
	Name: ParticleModuleSize
	Class: Class
	Package: Core
	Outer: Package Engine
[21]
	Name: ParticleModuleSizeMultiplyLife
	Class: Class
	Package: Core
	Outer: Package Engine
[22]
	Name: ParticleModuleSpawn
	Class: Class
	Package: Core
	Outer: Package Engine
[23]
	Name: ParticleModuleSubUV
	Class: Class
	Package: Core
	Outer: Package Engine
[24]
	Name: ParticleModuleVelocity
	Class: Class
	Package: Core
	Outer: Package Engine
[25]
	Name: ParticleModuleVelocityOverLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[26]
	Name: ParticleSpriteEmitter
	Class: Class
	Package: Core
	Outer: Package Engine
[27]
	Name: ParticleSystem
	Class: Class
	Package: Core
	Outer: Package Engine
[28]
	Name: ParticleSystemComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[29]
	Name: None
	Class: None
	Package: None
[30]
	Name: None
	Class: None
	Package: None
[31]
	Name: None
	Class: None
	Package: None
[32]
	Name: None
	Class: None
	Package: None
[33]
	Name: SkelControlLookAt
	Class: Class
	Package: Core
	Outer: Package Engine
[34]
	Name: SkelControlSingleBone
	Class: Class
	Package: Core
	Outer: Package Engine
[35]
	Name: SkeletalMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[36]
	Name: SkeletalMeshSocket
	Class: Class
	Package: Core
	Outer: Package Engine
[37]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[38]
	Name: StaticMeshComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[39]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[40]
	Name: ParameterDispenser_X
	Class: Class
	Package: Core
	Outer: Package ProjectX
[41]
	Name: FXActor_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[42]
	Name: ProductAsset_Body_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[43]
	Name: ProductAssetReference_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[44]
	Name: ProductAssetReferenceWheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[45]
	Name: ProductEquipProfile_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[46]
	Name: ProductEquipProfileSlot_Custom_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[47]
	Name: ProductEquipProfileSlot_Disabled_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[48]
	Name: ProductEquipProfileSlot_ForcedProduct_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[49]
	Name: Boost
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[50]
	Name: Preview
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[51]
	Name: Spawned
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[52]
	Name: SuperSonic
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[53]
	Name: Team0
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[54]
	Name: Team1
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[55]
	Name: MuscleCar
	Class: HandlingPreset_TA
	Package: TAGame
	Outer: Package Presets
[56]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[57]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[58]
	Name: Body_Backfire_Textures
	Class: Package
	Package: Core
[59]
	Name: Buff_Supersonic
	Class: Package
	Package: Core
[60]
	Name: FX
	Class: Package
	Package: Core
	Outer: Package Buff_Supersonic
[61]
	Name: Core
	Class: Package
	Package: Core
[62]
	Name: CustomColors
	Class: Package
	Package: Core
[63]
	Name: Detail_Blank
	Class: Package
	Package: Core
[64]
	Name: Detail_Fur
	Class: Package
	Package: Core
[65]
	Name: Detail_Sparkle
	Class: Package
	Package: Core
[66]
	Name: Engine
	Class: Package
	Package: Core
[67]
	Name: FX_Textures
	Class: Package
	Package: Core
[68]
	Name: Noise
	Class: Package
	Package: Core
	Outer: Package FX_Textures
[69]
	Name: FXActorEvents
	Class: Package
	Package: Core
[70]
	Name: Grass_Textures
	Class: Package
	Package: Core
[71]
	Name: HandlingPresets
	Class: Package
	Package: Core
[72]
	Name: Presets
	Class: Package
	Package: Core
	Outer: Package HandlingPresets
[73]
	Name: PhysicalMaterials
	Class: Package
	Package: Core
[74]
	Name: World
	Class: Package
	Package: Core
	Outer: Package PhysicalMaterials
[75]
	Name: ProductSlots
	Class: Package
	Package: Core
[76]
	Name: ProjectX
	Class: Package
	Package: Core
[77]
	Name: TAGame
	Class: Package
	Package: Core
[78]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Package: Core
[79]
	Name: Vehicle_Parent_Textures
	Class: Package
	Package: Core
[80]
	Name: Supersonic_Team1_PS
	Class: ParticleSystem
	Package: Engine
	Outer: Package FX
[81]
	Name: Supersonic_Team2_PS
	Class: ParticleSystem
	Package: Engine
	Outer: Package FX
[82]
	Name: Metal
	Class: PhysicalMaterial
	Package: Engine
	Outer: Package World
[83]
	Name: ProductAsset_Body_TA_2
	Class: ProductAsset_Body_TA
	Package: TAGame
	Outer: ProductSlot_TA Body
[84]
	Name: DefaultForcedProduct
	Class: ProductAssetReference_TA
	Package: TAGame
	Outer: ProductEquipProfileSlot_ForcedProduct_TA Default__ProductEquipProfileSlot_ForcedProduct_TA
[85]
	Name: DefaultEquipProfile
	Class: ProductEquipProfile_TA
	Package: TAGame
	Outer: ProductAsset_Body_TA ProductAsset_Body_TA_2
[86]
	Name: Default__ProductEquipProfile_TA
	Class: ProductEquipProfile_TA
	Package: TAGame
	Outer: Package TAGame
[87]
	Name: SlotEnabled
	Class: ProductEquipProfileSlot_Enabled_TA
	Package: TAGame
	Outer: ProductEquipProfile_TA Default__ProductEquipProfile_TA
[88]
	Name: Default__ProductEquipProfileSlot_ForcedProduct_TA
	Class: ProductEquipProfileSlot_ForcedProduct_TA
	Package: TAGame
	Outer: Package TAGame
[89]
	Name: Body
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[90]
	Name: Team2_ColorLookup
	Class: TeamColorScriptedTexture_TA
	Package: TAGame
	Outer: Package CustomColors
[91]
	Name: Backfire_Parts_N
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Backfire_Textures
[92]
	Name: Blank_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Blank
[93]
	Name: Fur_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Fur
[94]
	Name: Sparkle_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Sparkle
[95]
	Name: Noise_Smoke_03_Pack
	Class: Texture2D
	Package: Engine
	Outer: Package Noise
[96]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[97]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[98]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
[99]
	Name: Blend_Overlay
	Class: MaterialFunction
	Package: Engine
	Outer: Package Blends
[100]
	Name: Engine_MaterialFunctions03
	Class: Package
	Package: Core
[101]
	Name: Blends
	Class: Package
	Package: Core
	Outer: Package Engine_MaterialFunctions03
