

    ~ body_aa_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000d859 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 715 Name Offset: 0x000001e1
Export Count: 224 Export Offset: 0x00005aef
Import Count: 111 Import Offset: 0x00004ecb
Depends Offset: 0x000099ef
Import Export Guids Offset: 0x000099ef
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xab226282 0x4c0dc4fe 0x148fb1aa 0x348a3fa4
Generations:
[0]
	Export Count: 189
	Name Count: 673
	Net Object Count: 0
[1]
	Export Count: 189
	Name Count: 673
	Net Object Count: 0
[2]
	Export Count: 192
	Name Count: 678
	Net Object Count: 0
[3]
	Export Count: 192
	Name Count: 678
	Net Object Count: 0
[4]
	Export Count: 193
	Name Count: 679
	Net Object Count: 0
[5]
	Export Count: 193
	Name Count: 679
	Net Object Count: 0
[6]
	Export Count: 193
	Name Count: 686
	Net Object Count: 0
[7]
	Export Count: 193
	Name Count: 686
	Net Object Count: 0
[8]
	Export Count: 208
	Name Count: 700
	Net Object Count: 0
[9]
	Export Count: 208
	Name Count: 700
	Net Object Count: 0
[10]
	Export Count: 209
	Name Count: 701
	Net Object Count: 0
[11]
	Export Count: 209
	Name Count: 701
	Net Object Count: 0
[12]
	Export Count: 220
	Name Count: 711
	Net Object Count: 0
[13]
	Export Count: 220
	Name Count: 711
	Net Object Count: 0
[14]
	Export Count: 220
	Name Count: 712
	Net Object Count: 0
[15]
	Export Count: 224
	Name Count: 715
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x01c6dc49
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 0
	Export Indices:
	[0] 207
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 177
	[1] 179
	[2] 183
	[3] 188
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 173
	[1] 174
	[2] 182
	[3] 185
	[4] 186
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 175
	[1] 176
	[2] 178
	[3] 180
	[4] 181
	[5] 184
Test Data Size: 0x00003dee
Compressed Chunk Info Offset: 0x0000980e
Last Block Size: 0x00000008
Base Header Size: 0x000001e1

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] ACF_Float96NoW
[2] ActivateAnimSeriesComponent_X
[3] AdditionalEmissive
[4] AdditionalEmissiveMap
[5] AggGeom
[6] AKF_VariableKeyLerp
[7] AlphaScaleOverLife
[8] AmbBoost
[9] AmbientFlames_02_MAT
[10] Anim
[11] AnimationCompressionFormat
[12] AnimationKeyFormat
[13] AnimNodeName
[14] AnimNodeSequence
[15] AnimNodeSeries_X
[16] AnimSeqName
[17] AnimSequence
[18] AnimSet
[19] AnimSets
[20] AnimTickArray
[21] AnimTree
[22] AnimTreeTemplate
[23] AntennaSocket
[24] AO In Normal Alpha
[25] AOMap
[26] AOMap Channel
[27] ArrayProperty
[28] AttachAll
[29] AttachAny
[30] AttachDelay
[31] Attachments
[32] AttachToParameter
[33] AttachToParameterActor
[34] AttachToParameterWithUnlockAxes
[35] Attributes
[36] AXIS_X
[37] AXIS_Y
[38] AXIS_Z
[39] B
[40] BackAxle
[41] bAddRotation
[42] bAddTranslation
[43] bAllowImageFlipping
[44] bAllowLightmapSpecular
[45] bApplyRotation
[46] bApplyTranslation
[47] bCreateDuplicates
[48] BCS_BoneSpace
[49] BCS_ComponentSpace
[50] BCS_OtherBoneSpace
[51] bDisableCompressions
[52] bEnableShadowCasting
[53] bExistingAttachment
[54] bExistingComponent
[55] bHasBeenSimplified
[56] bHasHandheldQualityConnection
[57] bHasQualitySwitch
[58] bHasStaticPermutationResource
[59] bIgnoreWhenNotRendered
[60] bInvertLookAtAxis
[61] bIsAdditive
[62] bIsCachedInPool
[63] bKillOnCompleted
[64] BL_axleShaft_jnt
[65] BL_axleShaft_low_jnt
[66] BL_Brakepad_jnt
[67] BL_Disc_geo_jnt
[68] BL_Disc_jnt
[69] BL_Shock_A_jnt
[70] BL_Shock_B_jnt
[71] BL_Shock_c_jnt
[72] BL_Shock_D_jnt
[73] BL_Shock_E_jnt
[74] BL_WheelTranslation_jnt
[75] BlackMetal_00
[76] Blank_N
[77] BLEND_Translucent
[78] BlendMode
[79] bLit
[80] bLooping
[81] BLWheelRollControl
[82] BLWheelTranslateControl
[83] bMirrorSkeleton
[84] bNoRBCollision
[85] Bodies
[86] Body
[87] body_88_coa
[88] Body_88_Curvature
[89] Body_88_D
[90] Body_88_FXMasks
[91] Body_88_N
[92] body_aa
[93] body_aa.Body_AA_SK
[94] body_AA_AmbientBoost_PS
[95] Body_AA_AnimSet
[96] Body_AA_AT
[97] Body_AA_BoostCone
[98] body_AA_physics
[99] body_aa_SF
[100] Body_AA_SK
[101] body_endo
[102] Body_FX
[103] Body_FXActor
[104] body_gilliam
[105] Body_Import
[106] Body_Octane_Curvature
[107] Body_Octane_Textures
[108] Body_Paintable_Mat
[109] body_ron
[110] BodyMasks
[111] BodyNormalMap
[112] BodySetup
[113] BodyTextures_Map
[114] BoneName
[115] BoneRotationSpace
[116] BoneTranslationSpace
[117] bOnlyOwnerSee
[118] BoolProperty
[119] Boost
[120] boost_end
[121] boost_idle
[122] Boost_LiquidMetal
[123] boost_start
[124] Boost_Tests
[125] BoostConeMesh
[126] booster_jnt
[127] BoostGlowBrightness
[128] BoostGlowColor
[129] BoostGlowIntensity
[130] BoundsBodies
[131] Box
[132] BoxElems
[133] bParentNodeArrayBuilt
[134] bPerPixelCameraVector
[135] bPerPolyShape
[136] bPlaying
[137] BR_axleShaft_jnt
[138] BR_axleShaft_low_jnt
[139] BR_Brakepad_jnt
[140] BR_Disc_geo_jnt
[141] BR_Disc_jnt
[142] BR_Shock_A_jnt
[143] BR_Shock_B_jnt
[144] BR_Shock_c_jnt
[145] BR_Shock_D_jnt
[146] BR_Shock_E_jnt
[147] BR_WheelTranslation_jnt
[148] Brake
[149] bRealtimePreview
[150] bRegenerateLODDuplicate
[151] Brightness
[152] BrushedMetal_Normal
[153] BRWheelRollControl
[154] BRWheelTranslateControl
[155] bScaleVelocityByParamValue
[156] bSceneTextureRenderBehindTranslucency
[157] bShouldResetPeakCounts
[158] bSpawnTimeOnly
[159] Buff_Supersonic
[160] BumpOffset
[161] bUseDelayRange
[162] bUsedWithParticleSprites
[163] bUsedWithParticleSubUV
[164] bUsedWithSkeletalMesh
[165] bUsedWithStaticLighting
[166] bUseEmitterTime
[167] bUseLegacyEmitterTime
[168] bUseLocalSpace
[169] bUsesDistortion
[170] ByteProperty
[171] CarbonFiber_Flipped_N
[172] CarParts
[173] CarTextures
[174] Chassis_88_D
[175] Chassis_88_N
[176] Chassis_88_RGB
[177] chassis_jnt
[178] ChassisPaintColor
[179] ChassisSpring
[180] Child
[181] Children
[182] Class
[183] ClothingAssets
[184] ClothTearFactor
[185] ColorMaterialInput
[186] ColorScaleOverLife
[187] Columns_02
[188] Component
[189] CompressedTrackOffsets
[190] CompressionSettings
[191] ControlHead
[192] ControlName
[193] Coordinates
[194] Core
[195] CreationTime
[196] CurrentTime
[197] CurvaturePack
[198] CustomColor
[199] CustomLeftRightAxis
[200] CustomLeftRightBoneName
[201] CustomLighting
[202] CustomOcclusionBounds
[203] CustomSkylightDiffuse
[204] DefaultColor
[205] DefaultEquipProfile
[206] DefaultInstance
[207] DefaultR
[208] DefaultValue
[209] Delay
[210] DelayLow
[211] Desc
[212] DetachAny
[213] DetachDelay
[214] Detail_Blank
[215] Detail_Fur
[216] Detail_Sparkle
[217] Diffuse
[218] DiffuseColor
[219] Dirty
[220] DisplayFactor
[221] Distortion
[222] DistortionAmount
[223] Distribution
[224] DrawY
[225] DropShadow
[226] DynamicParams
[227] EAALUF_None
[228] EAttachActorLocationUnlockFlags
[229] EAxis
[230] EBlendMode
[231] EBoneControlSpace
[232] EditorX
[233] EditorY
[234] EDPV_UserSet
[235] EEmitterDynamicParameterValue
[236] EFXComponentTarget
[237] EFXOverrideAttachBehavior
[238] EMaterialLightingModel
[239] Emissive
[240] Emissive Color (BlueMask)
[241] Emissive Color (GreenMask)
[242] Emissive Color (RedMask)
[243] EmissiveColor
[244] EmitterName
[245] Emitters
[246] en_panel_low_JNT
[247] en_panel_up_JNT
[248] Endo_Chassis_D
[249] Endo_Chassis_N
[250] Endo_Chassis_RGB
[251] Engine
[252] EngineAudioReference
[253] EngineGlow
[254] ENVPack
[255] EPixelFormat
[256] EquipProfile
[257] exhausts_jnt
[258] Expression
[259] ExpressionGUID
[260] ExpressionInput
[261] Expressions
[262] F1ControlA
[263] F1ControlB
[264] F1DetailNormal
[265] F1Type
[266] F2ControlA
[267] F2ControlB
[268] F2DetailNormal
[269] F2Type
[270] FirstResourceMemMip
[271] FixedRelativeBoundingBox
[272] FL_axleShaft_jnt
[273] FL_axleShaft_low_jnt
[274] FL_Brakepad_jnt
[275] FL_Disc_geo_jnt
[276] FL_Disc_jnt
[277] FL_Pivot_jnt
[278] FL_Shock_A_jnt
[279] FL_Shock_B_jnt
[280] FL_Shock_c_jnt
[281] FL_Shock_D_jnt
[282] FL_WheelTranslation_jnt
[283] FlipBook
[284] FloatProperty
[285] Flow_03
[286] FLWheelRollControl
[287] FLWheelSteerControl
[288] FLWheelTranslateControl
[289] ForCodeUseOnly
[290] Format
[291] FR_axleShaft_jnt
[292] FR_axleShaft_low_jnt
[293] FR_Brakepad_jnt
[294] FR_Disc_geo_jnt
[295] FR_Disc_jnt
[296] FR_Pivot_jnt
[297] FR_Shock_A_jnt
[298] FR_Shock_B_jnt
[299] FR_Shock_c_jnt
[300] FR_Shock_D_jnt
[301] FR_WheelTranslation_jnt
[302] FrontAxle
[303] FrontSocket
[304] FRWheelRollControl
[305] FRWheelSteerControl
[306] FRWheelTranslateControl
[307] Function
[308] FunctionExpressions
[309] Fur_N
[310] FX
[311] FXActor
[312] FXActor_AA
[313] FXActor_TA
[314] FXActorEvent_X
[315] FXActorEvents
[316] FXComponentTarget_All
[317] FXComponentTarget_Local
[318] FXMasks
[319] FXOverrideAttach_None
[320] GarageView
[321] Glass
[322] GoldMetal_00
[323] GoodChassis_Painted_Mat
[324] Grass_Textures
[325] GrassCube
[326] Group
[327] Guid
[328] HandlingPreset
[329] HandlingPreset_TA
[330] HandlingPresets
[331] HandlingPresetZOffset
[332] HatSocket
[333] HeadlightBrightness
[334] HeadlightColor
[335] Idle
[336] IgnoreAtOrAboveLOD
[337] IgnoredAxis
[338] Import_Body_BlankSkin
[339] Input
[340] IntProperty
[341] Intro
[342] KAggregateGeom
[343] KeyEncodingFormat
[344] L_panel_jnt
[345] LifeMultiplier
[346] LifeTime
[347] LightFalloffArray
[348] LightingModel
[349] LightMapCoordinateIndex
[350] LightMapResolution
[351] Lights
[352] LinearColor
[353] Location
[354] LODDistanceInfo
[355] LODDistances
[356] LODGroup
[357] LODHysteresis
[358] LODInfo
[359] LODLevels
[360] LODMaterialMap
[361] LODMethod
[362] LODSettings
[363] LODValidity
[364] LongCar_aa
[365] LookAtAxis
[366] LookupTable
[367] LookupTableChunkSize
[368] LookupTableNumElements
[369] LookupTableStartTime
[370] LookupTableTimeScale
[371] Loop
[372] MacroUVRadius
[373] Mask
[374] MaskA
[375] MaskB
[376] MaskG
[377] MaskR
[378] Masks
[379] Master_Octane_Nitrous_Boost_MIC
[380] MAT_Vehicle_Glass_Translucent
[381] MAT_Vehicle_Plastic_Base
[382] MAT_Vehicle_Trim_Base
[383] MAT_Vehicle_Windshield_Base
[384] Material
[385] MaterialExpressionScalarParameter
[386] MaterialExpressionStaticComponentMaskParameter
[387] MaterialExpressionStaticSwitchParameter
[388] MaterialExpressionTextureSampleParameter2D
[389] MaterialExpressionVectorParameter
[390] MaterialFunction
[391] MaterialFunctionInfos
[392] MaterialGroups
[393] MaterialInstanceConstant
[394] MaterialParams
[395] Materials
[396] Matrix
[397] MaxDisplacement
[398] Mesh
[399] MIC_AA_Plastic
[400] MIC_AA_Trim
[401] MIC_AA_Windshield
[402] MIC_Body_AA
[403] MIC_chassis_AA
[404] MipTailBaseIdx
[405] MLM_Custom
[406] MLM_Unlit
[407] Modules
[408] Name
[409] NameProperty
[410] NodeName
[411] NodeTotalWeight
[412] Non_FControls
[413] None
[414] NonFControlA
[415] NonFControlB
[416] NonFType
[417] Normal
[418] NumFrames
[419] ObjectProperty
[420] ObjectReferencer
[421] Octane_Body_D
[422] Op
[423] Opacity
[424] OpacityMask
[425] OriginalSizeX
[426] OriginalSizeY
[427] OutputIndex
[428] Outro
[429] OverrideAttachBehavior
[430] OverrideAttachLocationOffset
[431] OverrideAttachRotationOffset
[432] Package
[433] PaintColor
[434] Painted
[435] PaintMask_MaskedByAlpha
[436] PaintMaskInRGB
[437] PaintMaterialGroup
[438] PaintParameterName
[439] Paints
[440] ParallexCorrectWorldENV
[441] Parameter
[442] ParameterDispenser_X
[443] ParameterName
[444] Parameters
[445] ParameterValue
[446] ParamName
[447] ParamValue
[448] Parent
[449] Parent_Boost_Mesh
[450] ParentLightingGuid
[451] ParentNodes
[452] ParticleLODLevel
[453] ParticleModuleColor
[454] ParticleModuleColorScaleOverLife
[455] ParticleModuleLifetime
[456] ParticleModuleLocation
[457] ParticleModuleParameterDynamic
[458] ParticleModuleRequired
[459] ParticleModuleRotation
[460] ParticleModuleRotationRate
[461] ParticleModuleSize
[462] ParticleModuleSizeMultiplyLife
[463] ParticleModuleSpawn
[464] ParticleModuleVelocity
[465] ParticleModuleVelocityOverLifetime
[466] ParticleSpriteEmitter
[467] ParticleSystem
[468] ParticleSystemComponent
[469] ParticleSystemLODMethod
[470] PARTICLESYSTEMLODMETHOD_DirectSet
[471] PeakActiveParticles
[472] Pepe_Body_D
[473] Pepe_Flames
[474] PF_A8R8G8B8
[475] PF_DXT1
[476] PF_DXT5
[477] PhysicsAsset
[478] PhysicsAssetInstance
[479] PlasticColor
[480] PlasticMap_AO
[481] PlatinumMetal_00
[482] PreCachedPhysDataVersion
[483] Presets
[484] PreviewSkelMeshName
[485] ProductAsset_Body_TA
[486] ProductAssetReference_TA
[487] ProductAssetReferenceWheel_TA
[488] ProductAttribute_PaintSettings_TA
[489] ProductEquipProfile_TA
[490] ProductID
[491] ProductPaint
[492] ProductPaint_TA
[493] ProductSlot_TA
[494] ProductSlots
[495] ProjectX
[496] Psy_MaterialFunctions
[497] PurePaint
[498] R_panel_jnt
[499] RandomImageTime
[500] Rate
[501] RateScale
[502] RawDistributionFloat
[503] RawDistributionVector
[504] RB_BodyInstance
[505] RB_BodySetup
[506] ReferencedObjects
[507] RelativeLocation
[508] RelativeRotation
[509] ReplacementPrimitive
[510] RequiredModule
[511] RocketBoost
[512] root_jnt
[513] RoseGoldMetal_00
[514] RotationCompressionFormat
[515] Rotator
[516] Rows_02
[517] Rubber
[518] RuntimeParameters
[519] ScalarMaterialInput
[520] ScalarParameterValues
[521] SequenceLength
[522] SequenceName
[523] Sequences
[524] SharpMasks
[525] SimpleSpringSettings
[526] SizeX
[527] SizeY
[528] SkelControlLists
[529] SkelControlLookAt
[530] SkelControlSingleBone
[531] SkeletalMesh
[532] SkeletalMeshAttachName
[533] SkeletalMeshSocket
[534] Skin
[535] Skin_88_Blankskin
[536] Skin_Octane_Flames
[537] SkinMaterialIndex
[538] SkinParameters
[539] SliderPosition
[540] SmokeMask_T
[541] SocketName
[542] SocketOrBoneName
[543] Sockets
[544] SpaceStation_FieldAssets
[545] Sparkle
[546] Sparkle_N
[547] Spawned
[548] SpawnModule
[549] SpawnRate
[550] SpecularColor
[551] SpecularPower
[552] Speed
[553] SPMF_OldWindow_v2022
[554] SRGB
[555] StandaloneSeekFreeReferencer
[556] StartAlpha
[557] StartColor
[558] StartLocation
[559] StartRotation
[560] StartRotationRate
[561] StartSize
[562] StartVelocity
[563] StartVelocityRadial
[564] StateId
[565] StaticMesh
[566] StaticMeshComponent
[567] Strength
[568] StrProperty
[569] StructProperty
[570] SubImages_Horizontal
[571] SuperSonic
[572] SuperSonic Anim
[573] Supersonic_Team1_PS
[574] Supersonic_Team2_PS
[575] SupersonicParticle1
[576] SupersonicParticle2
[577] SupersonicTrailOffset
[578] SuspensionTravelMax
[579] SuspensionTravelMin
[580] T_Octane_BodyTextures
[581] Tag
[582] TAGame
[583] TailLightBrightness
[584] TailLightColor
[585] Target
[586] TargetLocationSpace
[587] TargetSpaceBoneName
[588] TargetWeight
[589] TC_NormalmapSwizzle
[590] TC_VectorDisplacementmap
[591] Team0
[592] Team1
[593] TeamColor
[594] Template
[595] TertiaryMaterial_Color
[596] TertiaryMaterial_ControlA
[597] TertiaryMaterial_ControlB
[598] TertiaryMaterial_Normal
[599] TertiaryMaterial_Type
[600] Tex
[601] Texture
[602] Texture2D
[603] TextureCompressionSettings
[604] TextureFileCacheName
[605] TextureGroup
[606] TEXTUREGROUP_Vehicle
[607] TEXTUREGROUP_WorldNormalMap
[608] TextureParameters
[609] TextureParameterValues
[610] TextureRenderTargetCube
[611] Textures
[612] Textures2
[613] Textures3
[614] Textures7
[615] ThumbnailCameraTranslationOffset
[616] ThumbnailWheelAsset
[617] TickArrayIndex
[618] TM
[619] TrackBoneNames
[620] Traits
[621] TriangleSortAxis
[622] TriangleSorting
[623] TriangleSortOption
[624] TriangleSortSettings
[625] TrimColor
[626] TrimPaintable
[627] TRISORT_None
[628] Trophy_Textures
[629] TSA_X_Axis
[630] Type
[631] Underglow
[632] UnpackMin
[633] UnsupportedPaints
[634] UpAxis
[635] UpdateFlags
[636] UpdateTime_Delta
[637] Use AO
[638] Use_UV2
[639] UseColorLookup
[640] UseDetailNormals
[641] UseDiffuseAlphaForCustomColor
[642] UseDiffuseTexture
[643] UseNormalMap
[644] UseNormalRedForTeamColor
[645] UsePaintedSkin
[646] UVDistort
[647] UVDistortTile
[648] Value
[649] ValueMethod
[650] Vector
[651] Vector2MaterialInput
[652] VectorMaterialInput
[653] VectorParameterValues
[654] Vehicle_Parent_MaterialFunctions
[655] Vehicle_Parent_Materials
[656] Vehicle_Parent_Materials02
[657] Vehicle_Parent_Textures
[658] VehicleAxleSettings
[659] VelOverLife
[660] VertexColorMasks
[661] Weight
[662] WheelMeshOffsetSide
[663] WheelMeshRadius
[664] WheelWidth
[665] WhiteGoldMetal_00
[666] window
[667] wing_jnt
[668] WorldENV
[669] WorldPositionOffset
[670] X
[671] Y
[672] Z
[673] Finish: Falloff
[674] Finish: Strength
[675] Legacy
[676] TechArt_Only
[677] UseLegacyFinishAdjustment
[678] SymmetryNormalAdjustment
[679] ScalarParameters
[680] TrimSheet1_Rotation
[681] TrimSheet1_Transform
[682] TrimSheet1Mirrored_Offset
[683] TrimSheet1Mirrored_Opacity
[684] TrimSheet1Mirrored_RotationOffset
[685] VectorParameters
[686] DefaultG
[687] F2Control_Mask
[688] NonF2ControlA
[689] NonF2ControlB
[690] NormalMap
[691] Skin_Octane_ExampleRust
[692] Skin_Octane_ExampleRust_N
[693] SkinFControls
[694] SkinMaskMap'
[695] TC_NormalmapAlpha
[696] TEXTUREGROUP_Character
[697] Textures4
[698] TrimEmissive
[699] White
[700] IsBodyFType
[701] Chassis_EmissiveBrightness_Parts
[702] Chassis_EmissivePartsColor
[703] Chassis_EmissivePartsColor_Selector
[704] HandlingPresetXOffset
[705] LongCar
[706] MaxParameterValue
[707] UseBC_ChassisPartsEmissive
[708] UseBC_ReplaceEC_ChassisPartsEmissive
[709] UseChassisPartsEmissive
[710] UseEC_ReplaceBC_ChassisPartsEmissive
[711] IncludePaintIDs
[712] ENVMap_ClampMin
[713] OverlayENV_Intensity
[714] Tint


    ~ Exports ~ 


[0]
	Name: ActivateAnimSeriesComponent_X_0
	Class: ActivateAnimSeriesComponent_X
	Outer: FXActor_TA FXActor_AA
	Object Flags: 0x0007000502000400
	Serialized data: at 0x00000000000099ef with 0x00000030 Bytes
	Export Flags: 0x00000001
[1]
	Name: AnimNodeSequence_0
	Class: AnimNodeSequence
	Outer: AnimTree Body_AA_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000009a1f with 0x0000009d Bytes
	Export Flags: 0x00000001
[2]
	Name: AnimNodeSequence_1
	Class: AnimNodeSequence
	Outer: AnimTree Body_AA_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000009abc with 0x00000081 Bytes
	Export Flags: 0x00000001
[3]
	Name: AnimNodeSequence_2
	Class: AnimNodeSequence
	Outer: AnimTree Body_AA_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000009b3d with 0x0000009a Bytes
	Export Flags: 0x00000001
[4]
	Name: AnimNodeSeries_X_0
	Class: AnimNodeSeries_X
	Outer: AnimTree Body_AA_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000009bd7 with 0x000003a0 Bytes
	Export Flags: 0x00000001
[5]
	Name: AnimSequence_0
	Class: AnimSequence
	Outer: AnimSet Body_AA_AnimSet
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000009f77 with 0x00000a30 Bytes
	Export Flags: 0x00000001
[6]
	Name: AnimSequence_1
	Class: AnimSequence
	Outer: AnimSet Body_AA_AnimSet
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000a9a7 with 0x00000968 Bytes
	Export Flags: 0x00000001
[7]
	Name: AnimSequence_2
	Class: AnimSequence
	Outer: AnimSet Body_AA_AnimSet
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000b30f with 0x00000aac Bytes
	Export Flags: 0x00000001
[8]
	Name: Body_AA_AnimSet
	Class: AnimSet
	Outer: Package body_aa
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000bdbb with 0x00000208 Bytes
	Export Flags: 0x00000001
[9]
	Name: Body_AA_AT
	Class: AnimTree
	Outer: Package body_aa
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000bfc3 with 0x00000ad3 Bytes
	Export Flags: 0x00000001
[10]
	Name: FXActor_AA
	Class: FXActor_TA
	Outer: Package body_aa
	Object Flags: 0x000f000502000400
	Serialized data: at 0x000000000000ca96 with 0x00000989 Bytes
	Export Flags: 0x00000001
[11]
	Name: Body_FXActor
	Class: FXActor_TA
	Outer: Package Body_FX
	Object Flags: 0x000f000502000400
	Serialized data: at 0x000000000000d41f with 0x0000068a Bytes
	Export Flags: 0x00000001
[12]
	Name: AmbientFlames_02_MAT
	Class: Material
	Outer: Package body_gilliam
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000daa9 with 0x000002a7 Bytes
	Export Flags: 0x00000001
[13]
	Name: GoodChassis_Painted_Mat
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000dd50 with 0x000005a3 Bytes
	Export Flags: 0x00000001
[14]
	Name: MAT_Vehicle_Glass_Translucent
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000005a02a4 with 0x00000569 Bytes
	Export Flags: 0x00000001
[15]
	Name: MAT_Vehicle_Plastic_Base
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000e80c with 0x00000503 Bytes
	Export Flags: 0x00000001
[16]
	Name: MAT_Vehicle_Trim_Base
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000ed0f with 0x000002e3 Bytes
	Export Flags: 0x00000001
[17]
	Name: MAT_Vehicle_Windshield_Base
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000eff2 with 0x00000645 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material AmbientFlames_02_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f637 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material AmbientFlames_02_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f6eb with 0x000000b4 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material AmbientFlames_02_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f79f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f853 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f919 with 0x00000098 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f9b1 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fa65 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fb19 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fbdf with 0x00000094 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fc73 with 0x00000094 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionStaticComponentMaskParameter_0
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fd07 with 0x00000165 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fe6c with 0x0000016d Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ffd9 with 0x00000100 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000100d9 with 0x00000120 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000101f9 with 0x00000189 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010382 with 0x000001e0 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010562 with 0x0000018d Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000106ef with 0x00000100 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000107ef with 0x000001f1 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000109e0 with 0x000001f9 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionStaticSwitchParameter_124
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010bd9 with 0x00000100 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010cd9 with 0x00000119 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010df2 with 0x00000243 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011035 with 0x000001f9 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001122e with 0x00000100 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001132e with 0x000000d6 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011404 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000114dc with 0x000000cd Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000115a9 with 0x000000cd Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011676 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001172a with 0x00000123 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Glass_Translucent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001184d with 0x000000d8 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Glass_Translucent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011925 with 0x000001b7 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011adc with 0x00000189 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionTextureSampleParameter2D_37
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011c65 with 0x00000138 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Trim_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011d9d with 0x000000d5 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011e72 with 0x000000ce Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material AmbientFlames_02_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011f40 with 0x00000088 Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011fc8 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012090 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012158 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012220 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000122c8 with 0x000000cf Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012397 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[62]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001243f with 0x000000cf Bytes
	Export Flags: 0x00000001
[63]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001250e with 0x000000a8 Bytes
	Export Flags: 0x00000001
[64]
	Name: MaterialExpressionVectorParameter_8
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000125b6 with 0x000000cf Bytes
	Export Flags: 0x00000001
[65]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012685 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[66]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001272d with 0x0000010c Bytes
	Export Flags: 0x00000001
[67]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012839 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[68]
	Name: MaterialExpressionVectorParameter_26
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001292d with 0x0000010c Bytes
	Export Flags: 0x00000001
[69]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012a39 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[70]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Trim_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012b2d with 0x000000d9 Bytes
	Export Flags: 0x00000001
[71]
	Name: ParallexCorrectWorldENV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000012c06 with 0x00000124 Bytes
	Export Flags: 0x00000001
[72]
	Name: SPMF_OldWindow_v2022
	Class: MaterialFunction
	Outer: Package Vehicle_Parent_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000012d2a with 0x000001b0 Bytes
	Export Flags: 0x00000001
[73]
	Name: MIC_AA_Plastic
	Class: MaterialInstanceConstant
	Outer: Package body_aa
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000012eda with 0x0000033d Bytes
	Export Flags: 0x00000001
[74]
	Name: MIC_AA_Trim
	Class: MaterialInstanceConstant
	Outer: Package body_aa
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000013217 with 0x000001be Bytes
	Export Flags: 0x00000001
[75]
	Name: MIC_AA_Windshield
	Class: MaterialInstanceConstant
	Outer: Package body_aa
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000133d5 with 0x000001d1 Bytes
	Export Flags: 0x00000001
[76]
	Name: MIC_Body_AA
	Class: MaterialInstanceConstant
	Outer: Package body_aa
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000135a6 with 0x00001252 Bytes
	Export Flags: 0x00000001
[77]
	Name: MIC_chassis_AA
	Class: MaterialInstanceConstant
	Outer: Package body_aa
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000147f8 with 0x000008a5 Bytes
	Export Flags: 0x00000001
[78]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000001509d with 0x0000002c Bytes
	Export Flags: 0x00000000
[79]
	Name: body_aa
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000150c9 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[80]
	Name: body_aa_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000150d5 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[81]
	Name: body_endo
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000150e1 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[82]
	Name: Body_FX
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000150ed with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[83]
	Name: body_gilliam
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000150f9 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[84]
	Name: Body_Octane_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000015105 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[85]
	Name: Boost_LiquidMetal
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000015111 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[86]
	Name: Textures
	Class: Package
	Outer: Package Boost_LiquidMetal
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001511d with 0x0000000c Bytes
	Export Flags: 0x00000001
[87]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[88]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[89]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000015129 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[90]
	Name: SpaceStation_FieldAssets
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000015135 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[91]
	Name: Tex
	Class: Package
	Outer: Package SpaceStation_FieldAssets
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000015141 with 0x0000000c Bytes
	Export Flags: 0x00000001
[92]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001514d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[93]
	Name: Vehicle_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000015159 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[94]
	Name: Vehicle_Parent_Materials02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000015165 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[95]
	Name: ParameterDispenser_X_0
	Class: ParameterDispenser_X
	Outer: FXActor_TA FXActor_AA
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000015171 with 0x00000010 Bytes
	Export Flags: 0x00000001
[96]
	Name: ParameterDispenser_X_0
	Class: ParameterDispenser_X
	Outer: FXActor_TA Body_FXActor
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000015181 with 0x00000010 Bytes
	Export Flags: 0x00000001
[97]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_1
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015191 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[98]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015239 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[99]
	Name: ParticleModuleColor_0
	Class: ParticleModuleColor
	Outer: ParticleSystem body_AA_AmbientBoost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000152e1 with 0x00000188 Bytes
	Export Flags: 0x00000001
[100]
	Name: ParticleModuleColor_1
	Class: ParticleModuleColor
	Outer: ParticleSystem body_AA_AmbientBoost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015469 with 0x00000188 Bytes
	Export Flags: 0x00000001
[101]
	Name: ParticleModuleColorScaleOverLife_0
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem body_AA_AmbientBoost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000155f1 with 0x00000255 Bytes
	Export Flags: 0x00000001
[102]
	Name: ParticleModuleColorScaleOverLife_1
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem body_AA_AmbientBoost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015846 with 0x00000255 Bytes
	Export Flags: 0x00000001
[103]
	Name: ParticleModuleLifetime_0
	Class: ParticleModuleLifetime
	Outer: ParticleSystem body_AA_AmbientBoost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015a9b with 0x0000009d Bytes
	Export Flags: 0x00000001
[104]
	Name: ParticleModuleLifetime_1
	Class: ParticleModuleLifetime
	Outer: ParticleSystem body_AA_AmbientBoost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015b38 with 0x0000009d Bytes
	Export Flags: 0x00000001
[105]
	Name: ParticleModuleLocation_0
	Class: ParticleModuleLocation
	Outer: ParticleSystem body_AA_AmbientBoost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015bd5 with 0x000000ad Bytes
	Export Flags: 0x00000001
[106]
	Name: ParticleModuleLocation_3
	Class: ParticleModuleLocation
	Outer: ParticleSystem body_AA_AmbientBoost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015c82 with 0x000000ad Bytes
	Export Flags: 0x00000001
[107]
	Name: ParticleModuleParameterDynamic_0
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem body_AA_AmbientBoost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015d2f with 0x00000789 Bytes
	Export Flags: 0x00000001
[108]
	Name: ParticleModuleParameterDynamic_1
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem body_AA_AmbientBoost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000164b8 with 0x00000789 Bytes
	Export Flags: 0x00000001
[109]
	Name: ParticleModuleRequired_0
	Class: ParticleModuleRequired
	Outer: ParticleSystem body_AA_AmbientBoost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016c41 with 0x00000129 Bytes
	Export Flags: 0x00000001
[110]
	Name: ParticleModuleRequired_1
	Class: ParticleModuleRequired
	Outer: ParticleSystem body_AA_AmbientBoost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016d6a with 0x00000129 Bytes
	Export Flags: 0x00000001
[111]
	Name: ParticleModuleRotation_0
	Class: ParticleModuleRotation
	Outer: ParticleSystem body_AA_AmbientBoost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016e93 with 0x00000071 Bytes
	Export Flags: 0x00000001
[112]
	Name: ParticleModuleRotation_1
	Class: ParticleModuleRotation
	Outer: ParticleSystem body_AA_AmbientBoost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016f04 with 0x00000071 Bytes
	Export Flags: 0x00000001
[113]
	Name: ParticleModuleRotationRate_0
	Class: ParticleModuleRotationRate
	Outer: ParticleSystem body_AA_AmbientBoost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016f75 with 0x00000108 Bytes
	Export Flags: 0x00000001
[114]
	Name: ParticleModuleRotationRate_1
	Class: ParticleModuleRotationRate
	Outer: ParticleSystem body_AA_AmbientBoost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001707d with 0x00000108 Bytes
	Export Flags: 0x00000001
[115]
	Name: ParticleModuleSize_0
	Class: ParticleModuleSize
	Outer: ParticleSystem body_AA_AmbientBoost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017185 with 0x00000128 Bytes
	Export Flags: 0x00000001
[116]
	Name: ParticleModuleSize_1
	Class: ParticleModuleSize
	Outer: ParticleSystem body_AA_AmbientBoost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000172ad with 0x00000128 Bytes
	Export Flags: 0x00000001
[117]
	Name: ParticleModuleSizeMultiplyLife_0
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem body_AA_AmbientBoost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000173d5 with 0x000001ad Bytes
	Export Flags: 0x00000001
[118]
	Name: ParticleModuleSizeMultiplyLife_1
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem body_AA_AmbientBoost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017582 with 0x000001ad Bytes
	Export Flags: 0x00000001
[119]
	Name: ParticleModuleSpawn_0
	Class: ParticleModuleSpawn
	Outer: ParticleSystem body_AA_AmbientBoost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001772f with 0x000000e1 Bytes
	Export Flags: 0x00000001
[120]
	Name: ParticleModuleSpawn_1
	Class: ParticleModuleSpawn
	Outer: ParticleSystem body_AA_AmbientBoost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017810 with 0x000000e1 Bytes
	Export Flags: 0x00000001
[121]
	Name: ParticleModuleVelocity_0
	Class: ParticleModuleVelocity
	Outer: ParticleSystem body_AA_AmbientBoost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000178f1 with 0x0000016c Bytes
	Export Flags: 0x00000001
[122]
	Name: ParticleModuleVelocity_1
	Class: ParticleModuleVelocity
	Outer: ParticleSystem body_AA_AmbientBoost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017a5d with 0x0000016c Bytes
	Export Flags: 0x00000001
[123]
	Name: ParticleModuleVelocityOverLifetime_0
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem body_AA_AmbientBoost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017bc9 with 0x000001ad Bytes
	Export Flags: 0x00000001
[124]
	Name: ParticleModuleVelocityOverLifetime_1
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem body_AA_AmbientBoost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017d76 with 0x000001ad Bytes
	Export Flags: 0x00000001
[125]
	Name: ParticleSpriteEmitter_1
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem body_AA_AmbientBoost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017f23 with 0x0000004c Bytes
	Export Flags: 0x00000001
[126]
	Name: ParticleSpriteEmitter_2
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem body_AA_AmbientBoost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017f6f with 0x0000004c Bytes
	Export Flags: 0x00000001
[127]
	Name: body_AA_AmbientBoost_PS
	Class: ParticleSystem
	Outer: Package body_aa
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000017fbb with 0x000001e2 Bytes
	Export Flags: 0x00000001
[128]
	Name: ParticleSystemComponent_8
	Class: ParticleSystemComponent
	Outer: FXActor_TA FXActor_AA
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000001819d with 0x00000061 Bytes
	Export Flags: 0x00000001
[129]
	Name: ParticleSystemComponent_0
	Class: ParticleSystemComponent
	Outer: FXActor_TA Body_FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x00000000000181fe with 0x0000007a Bytes
	Export Flags: 0x00000001
[130]
	Name: ParticleSystemComponent_1
	Class: ParticleSystemComponent
	Outer: FXActor_TA Body_FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x0000000000018278 with 0x0000007a Bytes
	Export Flags: 0x00000001
[131]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[132]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[133]
	Name: body_aa
	Class: ProductAsset_Body_TA
	Outer: Package body_aa
	Archetype: ProductAsset_Body_TA_2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000182f2 with 0x0000069c Bytes
	Export Flags: 0x00000001
[134]
	Name: ProductAssetReference_TA_0
	Class: ProductAssetReference_TA
	Outer: ProductAsset_Body_TA body_aa
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001898e with 0x00000028 Bytes
	Export Flags: 0x00000001
[135]
	Name: ProductAssetReferenceWheel_TA_0
	Class: ProductAssetReferenceWheel_TA
	Outer: ProductAsset_Body_TA body_aa
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000189b6 with 0x0000000c Bytes
	Export Flags: 0x00000001
[136]
	Name: ProductAttribute_PaintSettings_TA_1
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Body_TA body_aa
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000005a019c with 0x00000108 Bytes
	Export Flags: 0x00000001
[137]
	Name: ProductEquipProfile_TA_0
	Class: ProductEquipProfile_TA
	Outer: ProductAsset_Body_TA body_aa
	Archetype: DefaultEquipProfile
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000018a7a with 0x0000000c Bytes
	Export Flags: 0x00000001
[138]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[139]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[140]
	Name: SkelControlLookAt_0
	Class: SkelControlLookAt
	Outer: AnimTree Body_AA_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000018a86 with 0x000000d9 Bytes
	Export Flags: 0x00000001
[141]
	Name: SkelControlLookAt_1
	Class: SkelControlLookAt
	Outer: AnimTree Body_AA_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000018b5f with 0x000000c0 Bytes
	Export Flags: 0x00000001
[142]
	Name: SkelControlLookAt_10
	Class: SkelControlLookAt
	Outer: AnimTree Body_AA_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000018c1f with 0x000000d9 Bytes
	Export Flags: 0x00000001
[143]
	Name: SkelControlLookAt_11
	Class: SkelControlLookAt
	Outer: AnimTree Body_AA_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000018cf8 with 0x00000089 Bytes
	Export Flags: 0x00000001
[144]
	Name: SkelControlLookAt_2
	Class: SkelControlLookAt
	Outer: AnimTree Body_AA_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000018d81 with 0x00000089 Bytes
	Export Flags: 0x00000001
[145]
	Name: SkelControlLookAt_3
	Class: SkelControlLookAt
	Outer: AnimTree Body_AA_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000018e0a with 0x000000c0 Bytes
	Export Flags: 0x00000001
[146]
	Name: SkelControlLookAt_4
	Class: SkelControlLookAt
	Outer: AnimTree Body_AA_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000018eca with 0x000000d9 Bytes
	Export Flags: 0x00000001
[147]
	Name: SkelControlLookAt_5
	Class: SkelControlLookAt
	Outer: AnimTree Body_AA_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000018fa3 with 0x00000070 Bytes
	Export Flags: 0x00000001
[148]
	Name: SkelControlLookAt_6
	Class: SkelControlLookAt
	Outer: AnimTree Body_AA_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000019013 with 0x000000c0 Bytes
	Export Flags: 0x00000001
[149]
	Name: SkelControlLookAt_7
	Class: SkelControlLookAt
	Outer: AnimTree Body_AA_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000190d3 with 0x000000d9 Bytes
	Export Flags: 0x00000001
[150]
	Name: SkelControlLookAt_8
	Class: SkelControlLookAt
	Outer: AnimTree Body_AA_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000191ac with 0x00000070 Bytes
	Export Flags: 0x00000001
[151]
	Name: SkelControlLookAt_9
	Class: SkelControlLookAt
	Outer: AnimTree Body_AA_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000001921c with 0x000000c0 Bytes
	Export Flags: 0x00000001
[152]
	Name: SkelControlSingleBone_1
	Class: SkelControlSingleBone
	Outer: AnimTree Body_AA_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000192dc with 0x00000086 Bytes
	Export Flags: 0x00000001
[153]
	Name: SkelControlSingleBone_10
	Class: SkelControlSingleBone
	Outer: AnimTree Body_AA_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000019362 with 0x000000a2 Bytes
	Export Flags: 0x00000001
[154]
	Name: SkelControlSingleBone_11
	Class: SkelControlSingleBone
	Outer: AnimTree Body_AA_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000019404 with 0x000000e0 Bytes
	Export Flags: 0x00000001
[155]
	Name: SkelControlSingleBone_12
	Class: SkelControlSingleBone
	Outer: AnimTree Body_AA_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000194e4 with 0x00000086 Bytes
	Export Flags: 0x00000001
[156]
	Name: SkelControlSingleBone_13
	Class: SkelControlSingleBone
	Outer: AnimTree Body_AA_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000001956a with 0x00000086 Bytes
	Export Flags: 0x00000001
[157]
	Name: SkelControlSingleBone_14
	Class: SkelControlSingleBone
	Outer: AnimTree Body_AA_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000195f0 with 0x0000009f Bytes
	Export Flags: 0x00000001
[158]
	Name: SkelControlSingleBone_15
	Class: SkelControlSingleBone
	Outer: AnimTree Body_AA_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000001968f with 0x000000a2 Bytes
	Export Flags: 0x00000001
[159]
	Name: SkelControlSingleBone_6
	Class: SkelControlSingleBone
	Outer: AnimTree Body_AA_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000019731 with 0x000000a2 Bytes
	Export Flags: 0x00000001
[160]
	Name: SkelControlSingleBone_7
	Class: SkelControlSingleBone
	Outer: AnimTree Body_AA_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000197d3 with 0x00000086 Bytes
	Export Flags: 0x00000001
[161]
	Name: SkelControlSingleBone_8
	Class: SkelControlSingleBone
	Outer: AnimTree Body_AA_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000019859 with 0x0000009f Bytes
	Export Flags: 0x00000001
[162]
	Name: SkelControlSingleBone_9
	Class: SkelControlSingleBone
	Outer: AnimTree Body_AA_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000198f8 with 0x000000a2 Bytes
	Export Flags: 0x00000001
[163]
	Name: Body_AA_SK
	Class: SkeletalMesh
	Outer: Package body_aa
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000001999a with 0x005601e9 Bytes
	Export Flags: 0x00000001
[164]
	Name: SkeletalMeshSocket_0
	Class: SkeletalMeshSocket
	Outer: SkeletalMesh Body_AA_SK
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000579b83 with 0x00000078 Bytes
	Export Flags: 0x00000001
[165]
	Name: SkeletalMeshSocket_1
	Class: SkeletalMeshSocket
	Outer: SkeletalMesh Body_AA_SK
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000579bfb with 0x00000078 Bytes
	Export Flags: 0x00000001
[166]
	Name: SkeletalMeshSocket_2
	Class: SkeletalMeshSocket
	Outer: SkeletalMesh Body_AA_SK
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000579c73 with 0x00000078 Bytes
	Export Flags: 0x00000001
[167]
	Name: SkeletalMeshSocket_3
	Class: SkeletalMeshSocket
	Outer: SkeletalMesh Body_AA_SK
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000579ceb with 0x00000078 Bytes
	Export Flags: 0x00000001
[168]
	Name: SkeletalMeshSocket_4
	Class: SkeletalMeshSocket
	Outer: SkeletalMesh Body_AA_SK
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000579d63 with 0x000000a4 Bytes
	Export Flags: 0x00000001
[169]
	Name: SkeletalMeshSocket_5
	Class: SkeletalMeshSocket
	Outer: SkeletalMesh Body_AA_SK
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000579e07 with 0x00000078 Bytes
	Export Flags: 0x00000001
[170]
	Name: SkeletalMeshSocket_6
	Class: SkeletalMeshSocket
	Outer: SkeletalMesh Body_AA_SK
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000579e7f with 0x00000078 Bytes
	Export Flags: 0x00000001
[171]
	Name: Body_AA_BoostCone
	Class: StaticMesh
	Outer: Package body_aa
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000579ef7 with 0x0001035b Bytes
	Export Flags: 0x00000001
[172]
	Name: StaticMeshComponent_3
	Class: StaticMeshComponent
	Outer: FXActor_TA FXActor_AA
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000058a252 with 0x0000004c Bytes
	Export Flags: 0x00000001
[173]
	Name: body_88_coa
	Class: Texture2D
	Outer: Package body_aa
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000058a29e with 0x00000d10 Bytes
	Export Flags: 0x00000001
[174]
	Name: Body_88_Curvature
	Class: Texture2D
	Outer: Package body_aa
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000058afae with 0x00000d10 Bytes
	Export Flags: 0x00000001
[175]
	Name: Body_88_D
	Class: Texture2D
	Outer: Package body_aa
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000058bcbe with 0x000017c8 Bytes
	Export Flags: 0x00000001
[176]
	Name: Body_88_FXMasks
	Class: Texture2D
	Outer: Package body_aa
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000058d486 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[177]
	Name: Body_88_N
	Class: Texture2D
	Outer: Package body_aa
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000058ec4e with 0x00001885 Bytes
	Export Flags: 0x00000001
[178]
	Name: Chassis_88_D
	Class: Texture2D
	Outer: Package body_aa
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000005904d3 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[179]
	Name: Chassis_88_N
	Class: Texture2D
	Outer: Package body_aa
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000591c9b with 0x00001885 Bytes
	Export Flags: 0x00000001
[180]
	Name: Chassis_88_RGB
	Class: Texture2D
	Outer: Package body_aa
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000593520 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[181]
	Name: Skin_88_Blankskin
	Class: Texture2D
	Outer: Package body_aa
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000594ce8 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[182]
	Name: Endo_Chassis_D
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000005964b0 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[183]
	Name: Endo_Chassis_N
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000005971c0 with 0x00001885 Bytes
	Export Flags: 0x00000001
[184]
	Name: Endo_Chassis_RGB
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000598a45 with 0x000017f0 Bytes
	Export Flags: 0x00000001
[185]
	Name: T_Octane_BodyTextures
	Class: Texture2D
	Outer: Package Body_Octane_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000059a235 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[186]
	Name: SmokeMask_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000059af45 with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[187]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[188]
	Name: Blank_N
	Class: Texture2D
	Outer: Package Tex
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000059bc1d with 0x000017dd Bytes
	Export Flags: 0x00000001
[189]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000059d3fa with 0x000000b4 Bytes
	Export Flags: 0x00000001
[190]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000059d4ae with 0x000000b4 Bytes
	Export Flags: 0x00000001
[191]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000059d562 with 0x000001a9 Bytes
	Export Flags: 0x00000001
[192]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000059d70b with 0x00000196 Bytes
	Export Flags: 0x00000001
[193]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Trim_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000059d8a1 with 0x00000078 Bytes
	Export Flags: 0x00000001
[194]
	Name: MaterialExpressionStaticComponentMaskParameter_0
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000059d919 with 0x00000145 Bytes
	Export Flags: 0x00000001
[195]
	Name: MaterialExpressionStaticSwitchParameter_15
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000059da5e with 0x000001f9 Bytes
	Export Flags: 0x00000001
[196]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000059dc57 with 0x00000100 Bytes
	Export Flags: 0x00000001
[197]
	Name: MaterialExpressionStaticSwitchParameter_18
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000059dd57 with 0x00000100 Bytes
	Export Flags: 0x00000001
[198]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000059de57 with 0x00000170 Bytes
	Export Flags: 0x00000001
[199]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000059dfc7 with 0x000001f9 Bytes
	Export Flags: 0x00000001
[200]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000059e1c0 with 0x00000094 Bytes
	Export Flags: 0x00000001
[201]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000059e254 with 0x00000094 Bytes
	Export Flags: 0x00000001
[202]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000059e2e8 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[203]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000059e3dc with 0x000000f4 Bytes
	Export Flags: 0x00000001
[204]
	Name: MaterialExpressionVectorParameter_8
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000059e4d0 with 0x0000010c Bytes
	Export Flags: 0x00000001
[205]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000059e5dc with 0x0000010c Bytes
	Export Flags: 0x00000001
[206]
	Name: Skin_Octane_ExampleRust
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000059e6e8 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[207]
	Name: Skin_Octane_ExampleRust_N
	Class: Texture2D
	Outer: Package Skin_Octane_ExampleRust
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000059e6f4 with 0x00000dcd Bytes
	Export Flags: 0x00000001
[208]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000059f4c1 with 0x000001e1 Bytes
	Export Flags: 0x00000001
[209]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000059f6a2 with 0x000000e6 Bytes
	Export Flags: 0x00000001
[210]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000059f788 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[211]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000059f83c with 0x0000012a Bytes
	Export Flags: 0x00000001
[212]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000059f966 with 0x000000de Bytes
	Export Flags: 0x00000001
[213]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000059fa44 with 0x00000174 Bytes
	Export Flags: 0x00000001
[214]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000059fbb8 with 0x0000015b Bytes
	Export Flags: 0x00000001
[215]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000059fd13 with 0x0000015b Bytes
	Export Flags: 0x00000001
[216]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000059fe6e with 0x00000136 Bytes
	Export Flags: 0x00000001
[217]
	Name: MaterialExpressionVectorParameter_12
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000059ffa4 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[218]
	Name: MaterialExpressionVectorParameter_16
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000005a004c with 0x000000a8 Bytes
	Export Flags: 0x00000001
[219]
	Name: MaterialExpressionVectorParameter_18
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000005a00f4 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[220]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Glass_Translucent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000005a080d with 0x00000094 Bytes
	Export Flags: 0x00000001
[221]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Glass_Translucent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000005a08a1 with 0x00000078 Bytes
	Export Flags: 0x00000001
[222]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Glass_Translucent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000005a0919 with 0x00000078 Bytes
	Export Flags: 0x00000001
[223]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Glass_Translucent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000005a0991 with 0x000000a8 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: AnimNodeSequence
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: AnimSequence
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: AnimSet
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: AnimTree
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialExpressionStaticComponentMaskParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: ParticleLODLevel
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: ParticleModuleColor
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: ParticleModuleColorScaleOverLife
	Class: Class
	Package: Core
	Outer: Package Engine
[17]
	Name: ParticleModuleLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[18]
	Name: ParticleModuleLocation
	Class: Class
	Package: Core
	Outer: Package Engine
[19]
	Name: ParticleModuleParameterDynamic
	Class: Class
	Package: Core
	Outer: Package Engine
[20]
	Name: ParticleModuleRequired
	Class: Class
	Package: Core
	Outer: Package Engine
[21]
	Name: ParticleModuleRotation
	Class: Class
	Package: Core
	Outer: Package Engine
[22]
	Name: ParticleModuleRotationRate
	Class: Class
	Package: Core
	Outer: Package Engine
[23]
	Name: ParticleModuleSize
	Class: Class
	Package: Core
	Outer: Package Engine
[24]
	Name: ParticleModuleSizeMultiplyLife
	Class: Class
	Package: Core
	Outer: Package Engine
[25]
	Name: ParticleModuleSpawn
	Class: Class
	Package: Core
	Outer: Package Engine
[26]
	Name: ParticleModuleVelocity
	Class: Class
	Package: Core
	Outer: Package Engine
[27]
	Name: ParticleModuleVelocityOverLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[28]
	Name: ParticleSpriteEmitter
	Class: Class
	Package: Core
	Outer: Package Engine
[29]
	Name: ParticleSystem
	Class: Class
	Package: Core
	Outer: Package Engine
[30]
	Name: ParticleSystemComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[31]
	Name: None
	Class: None
	Package: None
[32]
	Name: None
	Class: None
	Package: None
[33]
	Name: None
	Class: None
	Package: None
[34]
	Name: None
	Class: None
	Package: None
[35]
	Name: SkelControlLookAt
	Class: Class
	Package: Core
	Outer: Package Engine
[36]
	Name: SkelControlSingleBone
	Class: Class
	Package: Core
	Outer: Package Engine
[37]
	Name: SkeletalMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[38]
	Name: SkeletalMeshSocket
	Class: Class
	Package: Core
	Outer: Package Engine
[39]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[40]
	Name: StaticMeshComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[41]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[42]
	Name: ActivateAnimSeriesComponent_X
	Class: Class
	Package: Core
	Outer: Package ProjectX
[43]
	Name: AnimNodeSeries_X
	Class: Class
	Package: Core
	Outer: Package ProjectX
[44]
	Name: ParameterDispenser_X
	Class: Class
	Package: Core
	Outer: Package ProjectX
[45]
	Name: FXActor_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[46]
	Name: ProductAsset_Body_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[47]
	Name: ProductAssetReference_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[48]
	Name: ProductAssetReferenceWheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[49]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[50]
	Name: ProductEquipProfile_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[51]
	Name: Boost
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[52]
	Name: Spawned
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[53]
	Name: SuperSonic
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[54]
	Name: Team0
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[55]
	Name: Team1
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[56]
	Name: None
	Class: None
	Package: None
[57]
	Name: Body_Paintable_Mat
	Class: Material
	Package: Engine
	Outer: Package Vehicle_Parent_Materials
[58]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[59]
	Name: Master_Octane_Nitrous_Boost_MIC
	Class: MaterialInstanceConstant
	Package: Engine
	Outer: Package Materials
[60]
	Name: Body_Import
	Class: Package
	Package: Core
[61]
	Name: body_ron
	Class: Package
	Package: Core
[62]
	Name: Buff_Supersonic
	Class: Package
	Package: Core
[63]
	Name: FX
	Class: Package
	Package: Core
	Outer: Package Buff_Supersonic
[64]
	Name: Core
	Class: Package
	Package: Core
[65]
	Name: Detail_Blank
	Class: Package
	Package: Core
[66]
	Name: Detail_Fur
	Class: Package
	Package: Core
[67]
	Name: Detail_Sparkle
	Class: Package
	Package: Core
[68]
	Name: Engine
	Class: Package
	Package: Core
[69]
	Name: FXActorEvents
	Class: Package
	Package: Core
[70]
	Name: Grass_Textures
	Class: Package
	Package: Core
[71]
	Name: HandlingPresets
	Class: Package
	Package: Core
[72]
	Name: Presets
	Class: Package
	Package: Core
	Outer: Package HandlingPresets
[73]
	Name: Parent_Boost_Mesh
	Class: Package
	Package: Core
[74]
	Name: Materials
	Class: Package
	Package: Core
	Outer: Package Parent_Boost_Mesh
[75]
	Name: ProductPaint
	Class: Package
	Package: Core
[76]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[77]
	Name: ProductSlots
	Class: Package
	Package: Core
[78]
	Name: ProjectX
	Class: Package
	Package: Core
[79]
	Name: Skin_Octane_Flames
	Class: Package
	Package: Core
[80]
	Name: TAGame
	Class: Package
	Package: Core
[81]
	Name: Trophy_Textures
	Class: Package
	Package: Core
[82]
	Name: Vehicle_Parent_Textures
	Class: Package
	Package: Core
[83]
	Name: Supersonic_Team1_PS
	Class: ParticleSystem
	Package: Engine
	Outer: Package FX
[84]
	Name: Supersonic_Team2_PS
	Class: ParticleSystem
	Package: Engine
	Outer: Package FX
[85]
	Name: ProductAsset_Body_TA_2
	Class: ProductAsset_Body_TA
	Package: TAGame
	Outer: ProductSlot_TA Body
[86]
	Name: DefaultEquipProfile
	Class: ProductEquipProfile_TA
	Package: TAGame
	Outer: ProductAsset_Body_TA ProductAsset_Body_TA_2
[87]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[88]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[89]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[90]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[91]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[92]
	Name: Body
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[93]
	Name: Import_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Import
[94]
	Name: Body_Octane_Curvature
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[95]
	Name: Octane_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[96]
	Name: Pepe_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[97]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[98]
	Name: Blank_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Blank
[99]
	Name: Fur_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Fur
[100]
	Name: Sparkle_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Sparkle
[101]
	Name: Pepe_Flames
	Class: Texture2D
	Package: Engine
	Outer: Package Skin_Octane_Flames
[102]
	Name: BrushedMetal_Normal
	Class: Texture2D
	Package: Engine
	Outer: Package Trophy_Textures
[103]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[104]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[105]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
[106]
	Name: White
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[107]
	Name: LongCar
	Class: HandlingPreset_TA
	Package: TAGame
	Outer: Package Presets
[108]
	Name: Boost_Tests
	Class: Package
	Package: Core
[109]
	Name: Textures
	Class: Package
	Package: Core
	Outer: Package Boost_Tests
[110]
	Name: Flow_03
	Class: Texture2D
	Package: Engine
	Outer: Package Textures
