

    ~ Body_Vanquish_Premium_Skins_T_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00004c41 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 60 Name Offset: 0x00000125
Export Count: 27 Export Offset: 0x00000969
Import Count: 7 Import Offset: 0x000008a5
Depends Offset: 0x00001101
Import Export Guids Offset: 0x00001101
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x4036e391 0x4ffe7e2b 0x5fe4ac88 0x9a34fae5
Generations:
[0]
	Export Count: 17
	Name Count: 50
	Net Object Count: 0
[1]
	Export Count: 17
	Name Count: 50
	Net Object Count: 0
[2]
	Export Count: 17
	Name Count: 50
	Net Object Count: 0
[3]
	Export Count: 17
	Name Count: 50
	Net Object Count: 0
[4]
	Export Count: 27
	Name Count: 60
	Net Object Count: 0
[5]
	Export Count: 27
	Name Count: 60
	Net Object Count: 0
[6]
	Export Count: 27
	Name Count: 60
	Net Object Count: 0
[7]
	Export Count: 27
	Name Count: 60
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x8b27ce36
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 256
	Size Y: 256
	Num Mips: 1
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 10
	[1] 11
	[2] 13
	[3] 14
	[4] 15
	[5] 16
	[6] 22
	[7] 23
	[8] 24
	[9] 25
	[10] 26
Test Data Size: 0x00003ac4
Compressed Chunk Info Offset: 0x00000fdc
Last Block Size: 0x0000000c
Base Header Size: 0x00000125

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] ArrayProperty
[1] bIsSourceArtUncompressed
[2] Body_Vanquish_Premium_Skins_T
[3] Body_Vanquish_Premium_Skins_T_SF
[4] BoolProperty
[5] ByteProperty
[6] Class
[7] CompressionNone
[8] Core
[9] Engine
[10] EPixelFormat
[11] Format
[12] IntProperty
[13] LODGroup
[14] MipTailBaseIdx
[15] NameProperty
[16] None
[17] ObjectProperty
[18] ObjectReferencer
[19] OriginalSizeX
[20] OriginalSizeY
[21] Package
[22] PF_A8R8G8B8
[23] ProductThumbnailAsset_TA
[24] ReferencedObjects
[25] SizeX
[26] SizeY
[27] Skin_Vanquish_DigitalCamo_T
[28] Skin_Vanquish_DigitalCamo_TThumbnail
[29] Skin_Vanquish_EdgeDots_T
[30] Skin_Vanquish_EdgeDots_TThumbnail
[31] Skin_Vanquish_EdgeStatic_T
[32] Skin_Vanquish_EdgeStatic_TThumbnail
[33] Skin_Vanquish_SnakeSkin_T
[34] Skin_Vanquish_SnakeSkin_TThumbnail
[35] Skin_Vanquish_TechArrows_T
[36] Skin_Vanquish_TechArrows_TThumbnail
[37] Skin_Vanquish_ToonSketchy_T
[38] Skin_Vanquish_ToonSketchy_TThumbnail
[39] Skin_Vanquish_Wizard_T
[40] Skin_Vanquish_Wizard_TThumbnail
[41] SRGB
[42] StandaloneSeekFreeReferencer
[43] TAGame
[44] Texture2D
[45] TextureFileCacheName
[46] TextureGroup
[47] TEXTUREGROUP_UI
[48] Textures3
[49] Thumbnail
[50] skin_Vanquish_bouncecube_T
[51] skin_Vanquish_bouncecube_TThumbnail
[52] Skin_Vanquish_comet_T
[53] Skin_Vanquish_comet_TThumbnail
[54] Skin_Vanquish_Omens_T
[55] Skin_Vanquish_Omens_TThumbnail
[56] Skin_Vanquish_Tsunami_T
[57] Skin_Vanquish_Tsunami_TThumbnail
[58] Skin_Vanquish_Xmat_T
[59] Skin_Vanquish_Xmat_TThumbnail


    ~ Exports ~ 


[0]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000382b09 with 0x00000080 Bytes
	Export Flags: 0x00000000
[1]
	Name: Body_Vanquish_Premium_Skins_T
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000001161 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[2]
	Name: Body_Vanquish_Premium_Skins_T_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000116d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[3]
	Name: Skin_Vanquish_DigitalCamo_T
	Class: ProductThumbnailAsset_TA
	Outer: Package Body_Vanquish_Premium_Skins_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000001179 with 0x00000028 Bytes
	Export Flags: 0x00000001
[4]
	Name: Skin_Vanquish_EdgeDots_T
	Class: ProductThumbnailAsset_TA
	Outer: Package Body_Vanquish_Premium_Skins_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000011a1 with 0x00000028 Bytes
	Export Flags: 0x00000001
[5]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[6]
	Name: Skin_Vanquish_SnakeSkin_T
	Class: ProductThumbnailAsset_TA
	Outer: Package Body_Vanquish_Premium_Skins_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000011f1 with 0x00000028 Bytes
	Export Flags: 0x00000001
[7]
	Name: Skin_Vanquish_TechArrows_T
	Class: ProductThumbnailAsset_TA
	Outer: Package Body_Vanquish_Premium_Skins_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000001219 with 0x00000028 Bytes
	Export Flags: 0x00000001
[8]
	Name: Skin_Vanquish_ToonSketchy_T
	Class: ProductThumbnailAsset_TA
	Outer: Package Body_Vanquish_Premium_Skins_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000001241 with 0x00000028 Bytes
	Export Flags: 0x00000001
[9]
	Name: Skin_Vanquish_Wizard_T
	Class: ProductThumbnailAsset_TA
	Outer: Package Body_Vanquish_Premium_Skins_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000001269 with 0x00000028 Bytes
	Export Flags: 0x00000001
[10]
	Name: Skin_Vanquish_DigitalCamo_TThumbnail
	Class: Texture2D
	Outer: Package Body_Vanquish_Premium_Skins_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000001291 with 0x000401ab Bytes
	Export Flags: 0x00000001
[11]
	Name: Skin_Vanquish_EdgeDots_TThumbnail
	Class: Texture2D
	Outer: Package Body_Vanquish_Premium_Skins_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000003027b3 with 0x000401ab Bytes
	Export Flags: 0x00000001
[12]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[13]
	Name: Skin_Vanquish_SnakeSkin_TThumbnail
	Class: Texture2D
	Outer: Package Body_Vanquish_Premium_Skins_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000c1792 with 0x00040192 Bytes
	Export Flags: 0x00000001
[14]
	Name: Skin_Vanquish_TechArrows_TThumbnail
	Class: Texture2D
	Outer: Package Body_Vanquish_Premium_Skins_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000101924 with 0x00040192 Bytes
	Export Flags: 0x00000001
[15]
	Name: Skin_Vanquish_ToonSketchy_TThumbnail
	Class: Texture2D
	Outer: Package Body_Vanquish_Premium_Skins_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000141ab6 with 0x000401ab Bytes
	Export Flags: 0x00000001
[16]
	Name: Skin_Vanquish_Wizard_TThumbnail
	Class: Texture2D
	Outer: Package Body_Vanquish_Premium_Skins_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000181c61 with 0x000401ab Bytes
	Export Flags: 0x00000001
[17]
	Name: skin_Vanquish_bouncecube_T
	Class: ProductThumbnailAsset_TA
	Outer: Package Body_Vanquish_Premium_Skins_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000001c1e94 with 0x00000028 Bytes
	Export Flags: 0x00000001
[18]
	Name: Skin_Vanquish_comet_T
	Class: ProductThumbnailAsset_TA
	Outer: Package Body_Vanquish_Premium_Skins_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000001c1ebc with 0x00000028 Bytes
	Export Flags: 0x00000001
[19]
	Name: Skin_Vanquish_Omens_T
	Class: ProductThumbnailAsset_TA
	Outer: Package Body_Vanquish_Premium_Skins_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000001c1ee4 with 0x00000028 Bytes
	Export Flags: 0x00000001
[20]
	Name: Skin_Vanquish_Tsunami_T
	Class: ProductThumbnailAsset_TA
	Outer: Package Body_Vanquish_Premium_Skins_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000001c1f0c with 0x00000028 Bytes
	Export Flags: 0x00000001
[21]
	Name: Skin_Vanquish_Xmat_T
	Class: ProductThumbnailAsset_TA
	Outer: Package Body_Vanquish_Premium_Skins_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000001c1f34 with 0x00000028 Bytes
	Export Flags: 0x00000001
[22]
	Name: skin_Vanquish_bouncecube_TThumbnail
	Class: Texture2D
	Outer: Package Body_Vanquish_Premium_Skins_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000001c1f5c with 0x000401ab Bytes
	Export Flags: 0x00000001
[23]
	Name: Skin_Vanquish_comet_TThumbnail
	Class: Texture2D
	Outer: Package Body_Vanquish_Premium_Skins_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000202107 with 0x000401ab Bytes
	Export Flags: 0x00000001
[24]
	Name: Skin_Vanquish_Omens_TThumbnail
	Class: Texture2D
	Outer: Package Body_Vanquish_Premium_Skins_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000002422b2 with 0x000401ab Bytes
	Export Flags: 0x00000001
[25]
	Name: Skin_Vanquish_Tsunami_TThumbnail
	Class: Texture2D
	Outer: Package Body_Vanquish_Premium_Skins_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000034295e with 0x000401ab Bytes
	Export Flags: 0x00000001
[26]
	Name: Skin_Vanquish_Xmat_TThumbnail
	Class: Texture2D
	Outer: Package Body_Vanquish_Premium_Skins_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000002c2608 with 0x000401ab Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ProductThumbnailAsset_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[4]
	Name: Core
	Class: Package
	Package: Core
[5]
	Name: Engine
	Class: Package
	Package: Core
[6]
	Name: TAGame
	Class: Package
	Package: Core
