

    ~ boost_seasoneleven05_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000f555 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 582 Name Offset: 0x000002c5
Export Count: 390 Export Offset: 0x000048d3
Import Count: 79 Import Offset: 0x0000402f
Depends Offset: 0x0000b683
Import Export Guids Offset: 0x0000b683
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xe99c46d5 0x41b6fa49 0xd39294b8 0xdc2886de
Generations:
[0]
	Export Count: 365
	Name Count: 567
	Net Object Count: 0
[1]
	Export Count: 367
	Name Count: 567
	Net Object Count: 0
[2]
	Export Count: 371
	Name Count: 569
	Net Object Count: 0
[3]
	Export Count: 371
	Name Count: 569
	Net Object Count: 0
[4]
	Export Count: 375
	Name Count: 569
	Net Object Count: 0
[5]
	Export Count: 380
	Name Count: 571
	Net Object Count: 0
[6]
	Export Count: 381
	Name Count: 571
	Net Object Count: 0
[7]
	Export Count: 384
	Name Count: 573
	Net Object Count: 0
[8]
	Export Count: 384
	Name Count: 573
	Net Object Count: 0
[9]
	Export Count: 384
	Name Count: 573
	Net Object Count: 0
[10]
	Export Count: 384
	Name Count: 573
	Net Object Count: 0
[11]
	Export Count: 390
	Name Count: 577
	Net Object Count: 0
[12]
	Export Count: 390
	Name Count: 582
	Net Object Count: 0
[13]
	Export Count: 390
	Name Count: 582
	Net Object Count: 0
[14]
	Export Count: 390
	Name Count: 582
	Net Object Count: 0
[15]
	Export Count: 390
	Name Count: 582
	Net Object Count: 0
[16]
	Export Count: 390
	Name Count: 582
	Net Object Count: 0
[17]
	Export Count: 390
	Name Count: 582
	Net Object Count: 0
[18]
	Export Count: 390
	Name Count: 582
	Net Object Count: 0
[19]
	Export Count: 390
	Name Count: 582
	Net Object Count: 0
[20]
	Export Count: 390
	Name Count: 582
	Net Object Count: 0
[21]
	Export Count: 390
	Name Count: 582
	Net Object Count: 0
[22]
	Export Count: 390
	Name Count: 582
	Net Object Count: 0
[23]
	Export Count: 390
	Name Count: 582
	Net Object Count: 0
[24]
	Export Count: 390
	Name Count: 582
	Net Object Count: 0
[25]
	Export Count: 390
	Name Count: 582
	Net Object Count: 0
[26]
	Export Count: 390
	Name Count: 582
	Net Object Count: 0
[27]
	Export Count: 390
	Name Count: 582
	Net Object Count: 0
[28]
	Export Count: 390
	Name Count: 582
	Net Object Count: 0
[29]
	Export Count: 390
	Name Count: 582
	Net Object Count: 0
[30]
	Export Count: 390
	Name Count: 582
	Net Object Count: 0
[31]
	Export Count: 390
	Name Count: 582
	Net Object Count: 0
[32]
	Export Count: 390
	Name Count: 582
	Net Object Count: 0
[33]
	Export Count: 390
	Name Count: 582
	Net Object Count: 0
[34]
	Export Count: 390
	Name Count: 582
	Net Object Count: 0
[35]
	Export Count: 390
	Name Count: 582
	Net Object Count: 0
[36]
	Export Count: 390
	Name Count: 582
	Net Object Count: 0
[37]
	Export Count: 390
	Name Count: 582
	Net Object Count: 0
[38]
	Export Count: 390
	Name Count: 582
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x38451ec0
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 1024
	Size Y: 512
	Num Mips: 1
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 360
[1]
	Size X: 64
	Size Y: 16
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 356
[2]
	Size X: 64
	Size Y: 32
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 357
[3]
	Size X: 32
	Size Y: 32
	Num Mips: 6
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 362
Test Data Size: 0x00003e9e
Compressed Chunk Info Offset: 0x0000b3be
Last Block Size: 0x00000000
Base Header Size: 0x000002c5

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] Active
[2] Actor
[3] AddressX
[4] AddressY
[5] AkAudio
[6] AkBank
[7] AkPlaySoundComponent
[8] AkSoundCue
[9] Alpha
[10] AlphaScaleOverLife
[11] AlphaValue
[12] Archetype
[13] ArrayProperty
[14] ArriveTangent
[15] ArriveWeight
[16] AttachAll
[17] AttachAny
[18] AttachDelay
[19] AttachmentName
[20] Attachments
[21] AttachToParameter
[22] AttachToParameterActor
[23] AttachToParameterWithUnlockAxes
[24] AxisScaling
[25] B
[26] BaseSize
[27] bAutoPlay
[28] bCreateDuplicates
[29] Beam
[30] bExistingAttachment
[31] bExistingComponent
[32] bHasStaticPermutationResource
[33] bIsCachedInPool
[34] bIsDirty
[35] bIsEnabled
[36] bIsLooping
[37] bIsSourceArtUncompressed
[38] bKillOnCompleted
[39] BLEND_Additive
[40] BLEND_Translucent
[41] BlendMode
[42] bLit
[43] bModulateColorBySource
[44] bNormalizeRadialDistance
[45] body_calzone
[46] body_carrot
[47] body_Challah
[48] body_chip
[49] body_daggy
[50] body_doggy
[51] body_endo
[52] body_Enspier
[53] body_feline
[54] body_flatbread
[55] body_focaccia
[56] body_fracture
[57] body_grain
[58] Body_Grain_BoostConeMesh_SM
[59] body_levain
[60] body_Melon
[61] body_muffin
[62] body_Multigrain
[63] body_oblong
[64] body_peach
[65] body_pumpernickel
[66] body_raddish_tier2
[67] body_ramen
[68] body_rattrap
[69] body_rattrap_tier2
[70] body_retro
[71] Body_Retro_BoostMesh
[72] body_ron
[73] Body_Ron_BoostConeMesh
[74] Body_Rye
[75] Body_Rye_BoostConeMesh
[76] body_slime
[77] body_Sourdough
[78] Body_Spark_Redo
[79] body_squash
[80] Body_Stinga
[81] BodyParticleParameters
[82] BoolProperty
[83] Boost
[84] Boost_Burnout
[85] Boost_CandyCorn
[86] Boost_DarkCar
[87] boost_energystrike
[88] boost_lanterns
[89] Boost_Nitrous
[90] Boost_S11R_T4_Loop
[91] boost_seasoneleven01
[92] boost_seasoneleven05
[93] boost_seasoneleven05_SF
[94] Boost_Sec
[95] Boost_Standard
[96] Boost_Tests
[97] BoostActivated_FF
[98] BoostActivationSHake
[99] BoostBase
[100] BoostCone_Add_Master_Mat
[101] BoostCone_Add_Master_MIC
[102] BoostCone_Lantern_MIC
[103] BoostCone_SM
[104] BoostConeMesh
[105] BoostConeMesh02
[106] BoostGlow
[107] BoostLensFlare
[108] BoostMesh_Carrot_SM
[109] BoostMesh_Oblong_SM
[110] BoostMesh_S11_D_MIC
[111] BoostMesh_TA
[112] BoostMeshArchetype
[113] BoostMeshFadeInTime
[114] BoostMeshFadeOutTime
[115] BoostMeshMaterialOverrides
[116] BoostMeshMaterialParams
[117] BoostParticle
[118] BoostShake
[119] BoostShape_RGB
[120] BoostSound
[121] bOrientTowardsSource
[122] Box
[123] bRealtimePreview
[124] bReplicated
[125] Brightness
[126] bScaleVelocityByParamValue
[127] bShouldResetPeakCounts
[128] bSpawnInitialParticle
[129] bSpawnTimeOnly
[130] bTangentRecalculationEveryFrame
[131] Burnout_02_MIC
[132] Burnout_Boost_Mesh
[133] Burnout_MIC
[134] BurnOutFlare_02_MIC
[135] BurnOutFlare_03_MIC
[136] BurnOutFlare_Mat
[137] bUsedWithBeamTrails
[138] bUsedWithLensFlare
[139] bUsedWithSkeletalMesh
[140] bUsedWithStaticLighting
[141] bUseEmitterTime
[142] bUseFixedRelativeBoundingBox
[143] bUseLegacyEmitterTime
[144] bUseSourceDistance
[145] ByteProperty
[146] Calzone_BoostMesh_SM
[147] CandyCorn_02_MIC
[148] CandyCorn_Boost_Mesh
[149] CandyCorn_MIC
[150] Car_Feline_Boost
[151] CarBoostGlowColor
[152] CarType
[153] CarTypePath
[154] CausticsMask_RGB_T
[155] Challah_BoostMesh_SM
[156] Chip_Boostcone_SM
[157] CIM_CurveAuto
[158] CIM_Linear
[159] Class
[160] Color
[161] ColorMaterialInput
[162] ColorParams
[163] ColorScaleOverLife
[164] Component
[165] CompressionNoAlpha
[166] CompressionNone
[167] CompressionSettings
[168] ConeLength
[169] Constant
[170] ConstantCurve
[171] Coordinates
[172] Core
[173] CoreBlend
[174] CreationTime
[175] CustomColor
[176] CustomOcclusionBounds
[177] DarkCar_Boost_SM
[178] DarkCar_MIC
[179] DefaultProduct_New
[180] DefaultValue
[181] DeferCompression
[182] Desc
[183] Description
[184] DetachAny
[185] DetachDelay
[186] DirtTexture
[187] DirtTile
[188] DistanceTessellationStepSize
[189] DistMap_Alpha
[190] DistMap_Color
[191] DistMap_Scale
[192] Distortion
[193] Distribution
[194] DistributionFloatConstant
[195] DistributionFloatConstantCurve
[196] DistributionParamMode
[197] DistributionVectorConstant
[198] DistributionVectorParticleParameter
[199] Doggy_BoostMesh_SM
[200] DPM_Direct
[201] DryFireSound
[202] Duration
[203] DynamicParams
[204] EAALUF_None
[205] EAttachActorLocationUnlockFlags
[206] EBlendMode
[207] EDPV_UserSet
[208] EEmitterDynamicParameterValue
[209] EFXComponentTarget
[210] EInterpCurveMode
[211] ElementName
[212] EMaterialLightingModel
[213] EmissiveColor
[214] EmitterName
[215] Emitters
[216] Endo_BoostMesh_SM
[217] Engine
[218] EParticleSysParamType
[219] EPixelFormat
[220] EShakeReceiver
[221] EWaveformFunction
[222] Expression
[223] ExpressionGUID
[224] ExpressionInput
[225] Expressions
[226] FirstResourceMemMip
[227] FixedRelativeBoundingBox
[228] Flare_SideColor_01
[229] FlareDirt_T
[230] FlareSide_D
[231] Flatbread_BoostMesh_SM
[232] FloatParams
[233] FloatProperty
[234] Focaccia_BoostMesh_SM
[235] ForceFeedback
[236] ForceFeedbackWaveform
[237] Format
[238] Fracture_Boost_Cone
[239] FresnelBase
[240] FresnelEnd
[241] Function
[242] FunctionExpressions
[243] FX
[244] FX_Parents_Textures
[245] FX_Textures
[246] FX_Water_02
[247] FX_Water_Tex
[248] FXActor
[249] FXActor_Boost_TA
[250] FXActor_TA
[251] FXActorEvent_X
[252] FXActorEvents
[253] FXComponentTarget_All
[254] FXTrait_BoostParticle_TA
[255] GC
[256] GC_HueShift
[257] GC_Saturation
[258] GizmoRedo_Boost_SM
[259] Global
[260] GlowColor
[261] GradientAmount
[262] GradientSharpness
[263] Guid
[264] Hardness
[265] Hue_Shift
[266] HueShift
[267] HueShiftSaturation
[268] Icon
[269] IconLarge
[270] Icons
[271] IgnoredAxis
[272] Index
[273] Inner_Color
[274] Inner_Sparks
[275] Inner_Speed
[276] InstanceParameters
[277] InterpCurveFloat
[278] InterpMode
[279] IntProperty
[280] InVal
[281] Label
[282] LeaveTangent
[283] LeaveWeight
[284] LeftAmplitude
[285] LeftFunction
[286] LeftTriggerAmplitude
[287] LeftTriggerFunction
[288] LensFlare
[289] LensFlareComponent_X
[290] LensFlareElement
[291] Levain_BoostMesh_SM
[292] LF
[293] LFMaterialIndex
[294] LFMaterials
[295] LifeTime
[296] LightingModel
[297] LightMapCoordinateIndex
[298] LightMapResolution
[299] LightningBrightness
[300] LinearColor
[301] Location
[302] LODBias
[303] LODDistances
[304] LODGroup
[305] LODLevels
[306] LODMethod
[307] LODSettings
[308] LODValidity
[309] LookupTable
[310] LookupTableChunkSize
[311] LookupTableNumElements
[312] LookupTableStartTime
[313] LookupTableTimeScale
[314] Mask
[315] MaskB
[316] MaskG
[317] MaskR
[318] Master_Octane_Nitrous_Boost_MIC
[319] Material
[320] MaterialExpressionScalarParameter
[321] MaterialExpressionStaticSwitchParameter
[322] MaterialExpressionTextureSampleParameter2D
[323] MaterialExpressionVectorParameter
[324] MaterialFunction
[325] MaterialFunctionInfos
[326] MaterialIndex
[327] MaterialInstanceConstant
[328] MaterialParams
[329] Materials
[330] Max
[331] MaxDrawCount
[332] MaxParticleInTrailCount
[333] Melon_Boost
[334] Mesh
[335] MeshAttachmentName
[336] Meshes
[337] MeshOverrides
[338] Min
[339] MipGenSettings
[340] MipTailBaseIdx
[341] MLM_Unlit
[342] Modules
[343] Muffin_BoostMesh_SM
[344] Multigrain_BoostMesh_SM
[345] Name
[346] NameProperty
[347] Nitrous_02_MIC
[348] Nitrous_Boost_Mesh
[349] Nitrous_Box_Boost_MIC
[350] Nitrous_Generic_Boost_MIC
[351] Nitrous_MIC
[352] NoCore
[353] Noise
[354] Noise_Fire_02_Pack
[355] Noise_Smoke_03_Pack
[356] None
[357] Normal
[358] ObjectProperty
[359] ObjectReferencer
[360] Octane_SM
[361] Offset
[362] OnlineLabel
[363] Op
[364] Opacity
[365] OriginalSizeX
[366] OriginalSizeY
[367] Outer_Color
[368] Outer_Sparks
[369] Outer_Speed
[370] OutputIndex
[371] OutVal
[372] Package
[373] PanSpeed
[374] Parameter
[375] ParameterDispenser_X
[376] ParameterName
[377] Parameters
[378] ParameterValue
[379] ParamModes
[380] ParamName
[381] ParamType
[382] ParamValue
[383] Parent
[384] Parent_Boost_Mesh
[385] Parent_Boost_SM
[386] ParentLightingGuid
[387] ParticleLODLevel
[388] ParticleModuleColor
[389] ParticleModuleColorScaleOverLife
[390] ParticleModuleLifetime
[391] ParticleModuleParameterDynamic
[392] ParticleModuleRequired
[393] ParticleModuleSize
[394] ParticleModuleSpawn
[395] ParticleModuleTypeDataRibbon
[396] ParticleSheet_T
[397] ParticleSize
[398] ParticleSize2
[399] ParticleSpriteEmitter
[400] ParticleSystem
[401] ParticleSystemComponent
[402] ParticleSystemLODMethod
[403] PARTICLESYSTEMLODMETHOD_DirectSet
[404] Peach_Boost_SM
[405] PeakActiveParticles
[406] PF_A8R8G8B8
[407] PF_DXT1
[408] PluralLabel
[409] Points
[410] Product_TA
[411] ProductAsset_Boost_TA
[412] Products
[413] ProductsDB
[414] ProductSlot_TA
[415] ProductSlots
[416] ProjectX
[417] PSPT_ScalarRand
[418] PSPT_Vector
[419] PSPT_VectorRand
[420] Psy_MaterialFunctions
[421] Pumpernickel_BoostCone_SM
[422] Raddish_Boost
[423] Radius
[424] Ramen_Boost
[425] RandomImageTime
[426] RandomRange
[427] Rate
[428] RateScale
[429] Rattrap_BoostConeMesh_SM
[430] Rattrap_T2_BoostConeMesh_SM
[431] RawDistributionFloat
[432] RawDistributionVector
[433] RayDistance
[434] Receiver
[435] ReferencedObjects
[436] Reflections
[437] ReplacementPrimitive
[438] RequiredBank
[439] RequiredModule
[440] RightAmplitude
[441] RightFunction
[442] RightTriggerAmplitude
[443] RightTriggerFunction
[444] RocketBoost
[445] Rotation
[446] Rotator
[447] RuntimeParameters
[448] S11_5_PS
[449] S11_LF
[450] S11R_D_Thumbnail
[451] Samples
[452] Saturation
[453] Scalar
[454] Scalar_Low
[455] ScalarMaterialInput
[456] ScalarParameterValues
[457] Scale
[458] Scale3D
[459] Scaling
[460] ScreenDirt
[461] ScreenPercentageMap
[462] SFX_Boost_S11R_T4
[463] SFX_Car_Boost
[464] SFX_UI_Boost
[465] ShakeComponent_X
[466] ShakeReceiver_Local
[467] SharedParameters
[468] Size
[469] SizeX
[470] SizeY
[471] SkeletalMeshAttachName
[472] SocketOrBoneName
[473] SoundCue
[474] SourceColor
[475] SourceColorParamName
[476] SourceElement
[477] Sourdough_BoostMesh_SM
[478] SpawnModule
[479] SpawnRate
[480] Squash_AmbientBoost_SM
[481] StandaloneSeekFreeReferencer
[482] StartAlpha
[483] StartColor
[484] StartEvent
[485] StartSize
[486] StateId
[487] StaticMesh
[488] StaticMeshComponent
[489] StaticMeshComponent_TA
[490] Stinga_Boostcone_SM
[491] StopEvent
[492] Streak_BoostMesh_MAT
[493] Streak_Diamond_MIC
[494] Streak_MAT
[495] Stretch
[496] StrProperty
[497] StructProperty
[498] SweetTooth_02_SM
[499] TA_Clamp
[500] Tag
[501] TAGame
[502] Target
[503] TC_Grayscale
[504] TeamColor_WorldSpace
[505] Template
[506] Tertiary
[507] Tex
[508] Texture
[509] Texture2D
[510] TextureAddress
[511] TextureCompressionSettings
[512] TextureFileCacheName
[513] TextureGroup
[514] TEXTUREGROUP_Effects
[515] TEXTUREGROUP_EffectsNotFiltered
[516] TEXTUREGROUP_UI
[517] TextureMipGenSettings
[518] TextureParameterValues
[519] Textures
[520] Textures3
[521] Textures5
[522] Textures6
[523] Textures7
[524] Thruster_Box_02_SM
[525] Thruster_Box_SM
[526] Thruster_Daggy_SM
[527] Thruster_Hex_01_SM
[528] Thruster_Slime_SM
[529] Thruster_Square_01_SM
[530] Thumbnail
[531] ThumbnailImageOutOfDate
[532] ThumbnailKeyLightBrightnessScale
[533] tile
[534] TileAmount
[535] TileX
[536] TileY
[537] TilingDistance
[538] TMGS_Blur5
[539] TMGS_NoMipmaps
[540] Traits
[541] Translation
[542] TranslucencySortPriority
[543] TwoSided
[544] Type
[545] TypeDataModule
[546] UI_BoostFail
[547] UpdateFlags
[548] UpdateTime_Delta
[549] UTiling
[550] UVDistort
[551] Value
[552] ValueMethod
[553] Vector
[554] Vector2MaterialInput
[555] Vector_Low
[556] VectorMaterialInput
[557] VectorParameterValues
[558] VectorParams
[559] VertexColorCone_mat
[560] VS_BoostStretch
[561] VTiling
[562] Water_01_Pack
[563] Water_02_N
[564] WF_Constant
[565] WF_Sin0to180
[566] WorldPositionOffset
[567] body_norton
[568] NortonBoostCone_SM
[569] body_Maui
[570] Body_Maui_BoostConeMesh
[571] body_sassy
[572] body_sassy_BoostConeMesh
[573] body_pete
[574] body_pete_boostconemesh
[575] body_whiplash
[576] Body_Whiplash_BoostConeMesh
[577] EFXOverrideAttachBehavior
[578] FXOverrideAttach_None
[579] OverrideAttachBehavior
[580] OverrideAttachLocationOffset
[581] OverrideAttachRotationOffset


    ~ Exports ~ 


[0]
	Name: SFX_Boost_S11R_T4
	Class: AkBank
	Outer: Package SFX_Car_Boost
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000b683 with 0x0000000c Bytes
	Export Flags: 0x00000001
[1]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[2]
	Name: AkPlaySoundComponent_2
	Class: AkPlaySoundComponent
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000000b69b with 0x00000045 Bytes
	Export Flags: 0x00000001
[3]
	Name: Boost_S11R_T4_Loop
	Class: AkSoundCue
	Outer: Package SFX_Car_Boost
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000b6e0 with 0x00000098 Bytes
	Export Flags: 0x00000001
[4]
	Name: UI_BoostFail
	Class: AkSoundCue
	Outer: Package SFX_UI_Boost
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000005ae92 with 0x00000056 Bytes
	Export Flags: 0x00000001
[5]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[6]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[7]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[8]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[9]
	Name: DistributionFloatConstant_1145
	Class: DistributionFloatConstant
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000000b7ce with 0x0000002c Bytes
	Export Flags: 0x00000001
[10]
	Name: DistributionFloatConstant_3
	Class: DistributionFloatConstant
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000000b7fa with 0x0000002c Bytes
	Export Flags: 0x00000001
[11]
	Name: DistributionFloatConstantCurve_0
	Class: DistributionFloatConstantCurve
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000000b826 with 0x000002dc Bytes
	Export Flags: 0x00000001
[12]
	Name: DistributionFloatConstantCurve_1
	Class: DistributionFloatConstantCurve
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000000bb02 with 0x000003b4 Bytes
	Export Flags: 0x00000001
[13]
	Name: DistributionFloatConstantCurve_115
	Class: DistributionFloatConstantCurve
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000000beb6 with 0x00000204 Bytes
	Export Flags: 0x00000001
[14]
	Name: DistributionVectorConstant_1
	Class: DistributionVectorConstant
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000000c0ba with 0x0000003c Bytes
	Export Flags: 0x00000001
[15]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_26
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c0f6 with 0x000000ed Bytes
	Export Flags: 0x00000001
[16]
	Name: BoostActivated_FF
	Class: ForceFeedbackWaveform
	Outer: Package FX
	Object Flags: 0x000f000502000400
	Serialized data: at 0x000000000000c1e3 with 0x00000170 Bytes
	Export Flags: 0x00000001
[17]
	Name: ForceFeedback
	Class: ForceFeedbackWaveform
	Outer: Package FX
	Object Flags: 0x000f000502000400
	Serialized data: at 0x000000000000c353 with 0x00000189 Bytes
	Export Flags: 0x00000001
[18]
	Name: FXActor
	Class: FXActor_Boost_TA
	Outer: Package boost_seasoneleven05
	Object Flags: 0x000f000502000400
	Serialized data: at 0x000000000000c4dc with 0x00000f59 Bytes
	Export Flags: 0x00000001
[19]
	Name: FXActor
	Class: FXActor_Boost_TA
	Outer: Package BoostBase
	Object Flags: 0x000f000502000400
	Serialized data: at 0x000000000000d435 with 0x000006be Bytes
	Export Flags: 0x00000001
[20]
	Name: FXTrait_BoostParticle_TA_7
	Class: FXTrait_BoostParticle_TA
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000402000000
	Serialized data: at 0x000000000000daf3 with 0x00000588 Bytes
	Export Flags: 0x00000001
[21]
	Name: FXTrait_BoostParticle_TA_8
	Class: FXTrait_BoostParticle_TA
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000402000000
	Serialized data: at 0x000000000000e07b with 0x0000000c Bytes
	Export Flags: 0x00000001
[22]
	Name: S11_LF
	Class: LensFlare
	Outer: Package LF
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000e087 with 0x00002b53 Bytes
	Export Flags: 0x00000001
[23]
	Name: LensFlareComponent_X_3
	Class: LensFlareComponent_X
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x0000000000010bda with 0x00000098 Bytes
	Export Flags: 0x00000001
[24]
	Name: BurnOutFlare_Mat
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000010c72 with 0x000001ad Bytes
	Export Flags: 0x00000001
[25]
	Name: Streak_BoostMesh_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000010e1f with 0x000005dd Bytes
	Export Flags: 0x00000001
[26]
	Name: Streak_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000113fc with 0x0000064d Bytes
	Export Flags: 0x00000001
[27]
	Name: BoostCone_Add_Master_Mat
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000011a49 with 0x000003d5 Bytes
	Export Flags: 0x00000001
[28]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[29]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material BurnOutFlare_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011e1e with 0x00000094 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material BurnOutFlare_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011eb2 with 0x00000094 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material Streak_BoostMesh_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011f46 with 0x00000078 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material Streak_BoostMesh_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011fbe with 0x00000094 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material Streak_BoostMesh_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012052 with 0x00000094 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material Streak_BoostMesh_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000120e6 with 0x00000094 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionScalarParameter_15
	Class: MaterialExpressionScalarParameter
	Outer: Material Streak_BoostMesh_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001217a with 0x00000094 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionScalarParameter_16
	Class: MaterialExpressionScalarParameter
	Outer: Material Streak_BoostMesh_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001220e with 0x00000094 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material Streak_BoostMesh_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000122a2 with 0x00000094 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Streak_BoostMesh_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012336 with 0x00000094 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Streak_BoostMesh_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000123ca with 0x00000078 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material Streak_BoostMesh_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012442 with 0x00000094 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material Streak_BoostMesh_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000124d6 with 0x00000078 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Streak_BoostMesh_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001254e with 0x00000094 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material Streak_BoostMesh_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000125e2 with 0x00000094 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material Streak_BoostMesh_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012676 with 0x00000094 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material Streak_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001270a with 0x00000078 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material Streak_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012782 with 0x00000094 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Streak_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012816 with 0x00000078 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material Streak_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001288e with 0x00000078 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Streak_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012906 with 0x00000094 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material BoostCone_Add_Master_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001299a with 0x000000cc Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material BoostCone_Add_Master_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012a66 with 0x00000094 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material BoostCone_Add_Master_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012afa with 0x00000094 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material BoostCone_Add_Master_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012b8e with 0x000000b6 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material BoostCone_Add_Master_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012c44 with 0x00000094 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material BoostCone_Add_Master_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012cd8 with 0x00000094 Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material BoostCone_Add_Master_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012d6c with 0x00000094 Bytes
	Export Flags: 0x00000001
[57]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[58]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[59]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[60]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[61]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[62]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[63]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[64]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[65]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[66]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[67]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[68]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[69]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material BurnOutFlare_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012e00 with 0x00000170 Bytes
	Export Flags: 0x00000001
[70]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Streak_BoostMesh_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012f70 with 0x00000100 Bytes
	Export Flags: 0x00000001
[71]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Streak_BoostMesh_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013070 with 0x00000100 Bytes
	Export Flags: 0x00000001
[72]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Streak_BoostMesh_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013170 with 0x00000100 Bytes
	Export Flags: 0x00000001
[73]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Streak_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013270 with 0x00000100 Bytes
	Export Flags: 0x00000001
[74]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Streak_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013370 with 0x00000100 Bytes
	Export Flags: 0x00000001
[75]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Streak_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013470 with 0x00000100 Bytes
	Export Flags: 0x00000001
[76]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material BurnOutFlare_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013570 with 0x00000094 Bytes
	Export Flags: 0x00000001
[77]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material BurnOutFlare_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013604 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[78]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material Streak_BoostMesh_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000136f5 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[79]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material Streak_BoostMesh_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001379d with 0x000000a8 Bytes
	Export Flags: 0x00000001
[80]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material Streak_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013845 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[81]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material BoostCone_Add_Master_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000138ed with 0x000000a8 Bytes
	Export Flags: 0x00000001
[82]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[83]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[84]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[85]
	Name: VS_BoostStretch
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000013995 with 0x00000090 Bytes
	Export Flags: 0x00000001
[86]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[87]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[88]
	Name: BurnOutFlare_02_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000013a25 with 0x000001ad Bytes
	Export Flags: 0x00000001
[89]
	Name: BurnOutFlare_03_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000013bd2 with 0x0000029d Bytes
	Export Flags: 0x00000001
[90]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[91]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[92]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[93]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[94]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[95]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[96]
	Name: BoostMesh_S11_D_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000013e6f with 0x0000078d Bytes
	Export Flags: 0x00000001
[97]
	Name: Streak_Diamond_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000145fc with 0x00000365 Bytes
	Export Flags: 0x00000001
[98]
	Name: BoostCone_Add_Master_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000014961 with 0x00000274 Bytes
	Export Flags: 0x00000001
[99]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[100]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[101]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[102]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[103]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000014bd5 with 0x0000002c Bytes
	Export Flags: 0x00000000
[104]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[105]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[106]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[107]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[108]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[109]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[110]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[111]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[112]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[113]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[114]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[115]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[116]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[117]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[118]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[119]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[120]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[121]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[122]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[123]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[124]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[125]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[126]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[127]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[128]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[129]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[130]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[131]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[132]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[133]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[134]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[135]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[136]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[137]
	Name: Boost_Burnout
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000014c01 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[138]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[139]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[140]
	Name: Materials
	Class: Package
	Outer: Package Boost_Burnout
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000014c0d with 0x0000000c Bytes
	Export Flags: 0x00000001
[141]
	Name: Textures
	Class: Package
	Outer: Package Boost_Burnout
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000014c19 with 0x0000000c Bytes
	Export Flags: 0x00000001
[142]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[143]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[144]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[145]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[146]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[147]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[148]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[149]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[150]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[151]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[152]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[153]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[154]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[155]
	Name: boost_seasoneleven01
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000014c25 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[156]
	Name: LF
	Class: Package
	Outer: Package boost_seasoneleven01
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000014c31 with 0x0000000c Bytes
	Export Flags: 0x00000001
[157]
	Name: Materials
	Class: Package
	Outer: Package boost_seasoneleven01
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000014c3d with 0x0000000c Bytes
	Export Flags: 0x00000001
[158]
	Name: boost_seasoneleven05
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000014c49 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[159]
	Name: FX
	Class: Package
	Outer: Package boost_seasoneleven05
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000014c55 with 0x0000000c Bytes
	Export Flags: 0x00000001
[160]
	Name: Materials
	Class: Package
	Outer: Package boost_seasoneleven05
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000014c61 with 0x0000000c Bytes
	Export Flags: 0x00000001
[161]
	Name: boost_seasoneleven05_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000014c6d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[162]
	Name: Boost_Sec
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000014c79 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[163]
	Name: Global
	Class: Package
	Outer: Package Boost_Sec
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000014c85 with 0x0000000c Bytes
	Export Flags: 0x00000001
[164]
	Name: Materials
	Class: Package
	Outer: Package Global
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000014c91 with 0x0000000c Bytes
	Export Flags: 0x00000001
[165]
	Name: Boost_Tests
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000014c9d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[166]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[167]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[168]
	Name: Textures
	Class: Package
	Outer: Package Boost_Tests
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000014ca9 with 0x0000000c Bytes
	Export Flags: 0x00000001
[169]
	Name: BoostBase
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000014cb5 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[170]
	Name: FX
	Class: Package
	Outer: Package BoostBase
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000014cc1 with 0x0000000c Bytes
	Export Flags: 0x00000001
[171]
	Name: FX_Parents_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000014ccd with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[172]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[173]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[174]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[175]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[176]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[177]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[178]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[179]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[180]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000014cd9 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[181]
	Name: SFX_Car_Boost
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000014ce5 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[182]
	Name: SFX_UI_Boost
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000014cf1 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[183]
	Name: ParameterDispenser_X_0
	Class: ParameterDispenser_X
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000014cfd with 0x00000010 Bytes
	Export Flags: 0x00000001
[184]
	Name: ParameterDispenser_X_0
	Class: ParameterDispenser_X
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000014d0d with 0x00000010 Bytes
	Export Flags: 0x00000001
[185]
	Name: ParticleLODLevel_5
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_8
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014d1d with 0x000000ac Bytes
	Export Flags: 0x00000001
[186]
	Name: ParticleModuleColor_26
	Class: ParticleModuleColor
	Outer: ParticleSystem S11_5_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014dc9 with 0x000000d1 Bytes
	Export Flags: 0x00000001
[187]
	Name: ParticleModuleColorScaleOverLife_10
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem S11_5_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014e9a with 0x0000016d Bytes
	Export Flags: 0x00000001
[188]
	Name: ParticleModuleLifetime_11
	Class: ParticleModuleLifetime
	Outer: ParticleSystem S11_5_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015007 with 0x0000009d Bytes
	Export Flags: 0x00000001
[189]
	Name: ParticleModuleParameterDynamic_12
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem S11_5_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000150a4 with 0x00000781 Bytes
	Export Flags: 0x00000001
[190]
	Name: ParticleModuleRequired_11
	Class: ParticleModuleRequired
	Outer: ParticleSystem S11_5_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015825 with 0x000000f7 Bytes
	Export Flags: 0x00000001
[191]
	Name: ParticleModuleSize_12
	Class: ParticleModuleSize
	Outer: ParticleSystem S11_5_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001591c with 0x000000ad Bytes
	Export Flags: 0x00000001
[192]
	Name: ParticleModuleSpawn_11
	Class: ParticleModuleSpawn
	Outer: ParticleSystem S11_5_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000159c9 with 0x000000e1 Bytes
	Export Flags: 0x00000001
[193]
	Name: ParticleModuleTypeDataRibbon_12
	Class: ParticleModuleTypeDataRibbon
	Outer: ParticleSystem S11_5_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015aaa with 0x000000b3 Bytes
	Export Flags: 0x00000001
[194]
	Name: ParticleSpriteEmitter_8
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem S11_5_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015b5d with 0x0000004c Bytes
	Export Flags: 0x00000001
[195]
	Name: S11_5_PS
	Class: ParticleSystem
	Outer: Package FX
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000015ba9 with 0x00000158 Bytes
	Export Flags: 0x00000001
[196]
	Name: ParticleSystemComponent_1
	Class: ParticleSystemComponent
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000015d01 with 0x00000485 Bytes
	Export Flags: 0x00000001
[197]
	Name: boost_seasoneleven05
	Class: ProductAsset_Boost_TA
	Outer: Package boost_seasoneleven05
	Archetype: ProductAsset_Boost_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000016186 with 0x00000044 Bytes
	Export Flags: 0x00000001
[198]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[199]
	Name: ShakeComponent_X_0
	Class: ShakeComponent_X
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x00000000000161ca with 0x0000006d Bytes
	Export Flags: 0x00000001
[200]
	Name: ShakeComponent_X_1
	Class: ShakeComponent_X
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x0000000000016237 with 0x0000006d Bytes
	Export Flags: 0x00000001
[201]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[202]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[203]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[204]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[205]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[206]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[207]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[208]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[209]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[210]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[211]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[212]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[213]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[214]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[215]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[216]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[217]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[218]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[219]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[220]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[221]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[222]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[223]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[224]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[225]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[226]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[227]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[228]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[229]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[230]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[231]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[232]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[233]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[234]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[235]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[236]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[237]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[238]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[239]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[240]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[241]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[242]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[243]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[244]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[245]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[246]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[247]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[248]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[249]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[250]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[251]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[252]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[253]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[254]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[255]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[256]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[257]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[258]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[259]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[260]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[261]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[262]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[263]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[264]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[265]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[266]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[267]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[268]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[269]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[270]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[271]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[272]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[273]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[274]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[275]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[276]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[277]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[278]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[279]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[280]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[281]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[282]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[283]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[284]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[285]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[286]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[287]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[288]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[289]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[290]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[291]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[292]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[293]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[294]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[295]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[296]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[297]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[298]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[299]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[300]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[301]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[302]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[303]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[304]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[305]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[306]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[307]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[308]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[309]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[310]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[311]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[312]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[313]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[314]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[315]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[316]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[317]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[318]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[319]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[320]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[321]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[322]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[323]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[324]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[325]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[326]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[327]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[328]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[329]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[330]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[331]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[332]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[333]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[334]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[335]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[336]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[337]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[338]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[339]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[340]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[341]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[342]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[343]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[344]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[345]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[346]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[347]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[348]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[349]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[350]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[351]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[352]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[353]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[354]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[355]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[356]
	Name: Flare_SideColor_01
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000162a4 with 0x00000501 Bytes
	Export Flags: 0x00000001
[357]
	Name: FlareSide_D
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000167a5 with 0x00002d51 Bytes
	Export Flags: 0x00000001
[358]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[359]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[360]
	Name: FlareDirt_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000194f6 with 0x000401a1 Bytes
	Export Flags: 0x00000001
[361]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[362]
	Name: BoostShape_RGB
	Class: Texture2D
	Outer: Package FX_Parents_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000059697 with 0x000017fb Bytes
	Export Flags: 0x00000001
[363]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[364]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[365]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[366]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[367]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[368]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[369]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[370]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[371]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[372]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[373]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[374]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[375]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[376]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[377]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[378]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[379]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[380]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[381]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[382]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[383]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[384]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[385]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[386]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[387]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[388]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[389]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000


    ~ Imports ~ 


[0]
	Name: AkPlaySoundComponent
	Class: Class
	Package: Core
	Outer: Package AkAudio
[1]
	Name: AkSoundCue
	Class: Class
	Package: Core
	Outer: Package AkAudio
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: AkBank
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: DistributionFloatConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: DistributionFloatConstantCurve
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: DistributionVectorConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: DistributionVectorParticleParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: ForceFeedbackWaveform
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: LensFlare
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[17]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[18]
	Name: ParticleLODLevel
	Class: Class
	Package: Core
	Outer: Package Engine
[19]
	Name: ParticleModuleColor
	Class: Class
	Package: Core
	Outer: Package Engine
[20]
	Name: ParticleModuleColorScaleOverLife
	Class: Class
	Package: Core
	Outer: Package Engine
[21]
	Name: ParticleModuleLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[22]
	Name: ParticleModuleParameterDynamic
	Class: Class
	Package: Core
	Outer: Package Engine
[23]
	Name: ParticleModuleRequired
	Class: Class
	Package: Core
	Outer: Package Engine
[24]
	Name: ParticleModuleSize
	Class: Class
	Package: Core
	Outer: Package Engine
[25]
	Name: ParticleModuleSpawn
	Class: Class
	Package: Core
	Outer: Package Engine
[26]
	Name: ParticleModuleTypeDataRibbon
	Class: Class
	Package: Core
	Outer: Package Engine
[27]
	Name: ParticleSpriteEmitter
	Class: Class
	Package: Core
	Outer: Package Engine
[28]
	Name: ParticleSystem
	Class: Class
	Package: Core
	Outer: Package Engine
[29]
	Name: ParticleSystemComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[30]
	Name: None
	Class: None
	Package: None
[31]
	Name: None
	Class: None
	Package: None
[32]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[33]
	Name: LensFlareComponent_X
	Class: Class
	Package: Core
	Outer: Package ProjectX
[34]
	Name: ParameterDispenser_X
	Class: Class
	Package: Core
	Outer: Package ProjectX
[35]
	Name: ShakeComponent_X
	Class: Class
	Package: Core
	Outer: Package ProjectX
[36]
	Name: None
	Class: None
	Package: None
[37]
	Name: FXActor_Boost_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[38]
	Name: FXTrait_BoostParticle_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[39]
	Name: ProductAsset_Boost_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[40]
	Name: None
	Class: None
	Package: None
[41]
	Name: None
	Class: None
	Package: None
[42]
	Name: Active
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[43]
	Name: BoostShake
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[44]
	Name: None
	Class: None
	Package: None
[45]
	Name: AkAudio
	Class: Package
	Package: Core
[46]
	Name: Core
	Class: Package
	Package: Core
[47]
	Name: Engine
	Class: Package
	Package: Core
[48]
	Name: None
	Class: None
	Package: None
[49]
	Name: None
	Class: None
	Package: None
[50]
	Name: FXActorEvents
	Class: Package
	Package: Core
[51]
	Name: None
	Class: None
	Package: None
[52]
	Name: None
	Class: None
	Package: None
[53]
	Name: None
	Class: None
	Package: None
[54]
	Name: ProjectX
	Class: Package
	Package: Core
[55]
	Name: TAGame
	Class: Package
	Package: Core
[56]
	Name: None
	Class: None
	Package: None
[57]
	Name: None
	Class: None
	Package: None
[58]
	Name: None
	Class: None
	Package: None
[59]
	Name: None
	Class: None
	Package: None
[60]
	Name: Parent_Boost_Mesh
	Class: BoostMesh_TA
	Package: TAGame
	Outer: Package Archetype
[61]
	Name: Hue_Shift
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[62]
	Name: TeamColor_WorldSpace
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[63]
	Name: boost_energystrike
	Class: Package
	Package: Core
[64]
	Name: Textures
	Class: Package
	Package: Core
	Outer: Package boost_energystrike
[65]
	Name: FX_Textures
	Class: Package
	Package: Core
[66]
	Name: Noise
	Class: Package
	Package: Core
	Outer: Package FX_Textures
[67]
	Name: FX_Water_02
	Class: Package
	Package: Core
[68]
	Name: Tex
	Class: Package
	Package: Core
	Outer: Package FX_Water_02
[69]
	Name: Parent_Boost_Mesh
	Class: Package
	Package: Core
[70]
	Name: Archetype
	Class: Package
	Package: Core
	Outer: Package Parent_Boost_Mesh
[71]
	Name: ProductSlots
	Class: Package
	Package: Core
[72]
	Name: ProductAsset_Boost_TA_0
	Class: ProductAsset_Boost_TA
	Package: TAGame
	Outer: ProductSlot_TA Boost
[73]
	Name: Boost
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[74]
	Name: CausticsMask_RGB_T
	Class: Texture2D
	Package: Engine
	Outer: Package Textures
[75]
	Name: Noise_Fire_02_Pack
	Class: Texture2D
	Package: Engine
	Outer: Package Noise
[76]
	Name: Noise_Smoke_03_Pack
	Class: Texture2D
	Package: Engine
	Outer: Package Noise
[77]
	Name: Water_01_Pack
	Class: Texture2D
	Package: Engine
	Outer: Package Tex
[78]
	Name: SFX_UI_Boost
	Class: AkBank
	Package: Engine
	Outer: Package SFX_UI_Boost
