

    ~ boost_taco_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000ed55 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 539 Name Offset: 0x0000034d
Export Count: 378 Export Offset: 0x00004453
Import Count: 70 Import Offset: 0x00003cab
Depends Offset: 0x0000aea3
Import Export Guids Offset: 0x0000aea3
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x595540a2 0x46c1ab29 0xda68ea83 0x6d9413f5
Generations:
[0]
	Export Count: 327
	Name Count: 507
	Net Object Count: 0
[1]
	Export Count: 331
	Name Count: 508
	Net Object Count: 0
[2]
	Export Count: 331
	Name Count: 508
	Net Object Count: 0
[3]
	Export Count: 338
	Name Count: 512
	Net Object Count: 0
[4]
	Export Count: 338
	Name Count: 512
	Net Object Count: 0
[5]
	Export Count: 338
	Name Count: 512
	Net Object Count: 0
[6]
	Export Count: 346
	Name Count: 518
	Net Object Count: 0
[7]
	Export Count: 352
	Name Count: 520
	Net Object Count: 0
[8]
	Export Count: 352
	Name Count: 520
	Net Object Count: 0
[9]
	Export Count: 358
	Name Count: 524
	Net Object Count: 0
[10]
	Export Count: 360
	Name Count: 524
	Net Object Count: 0
[11]
	Export Count: 364
	Name Count: 526
	Net Object Count: 0
[12]
	Export Count: 364
	Name Count: 526
	Net Object Count: 0
[13]
	Export Count: 364
	Name Count: 526
	Net Object Count: 0
[14]
	Export Count: 368
	Name Count: 528
	Net Object Count: 0
[15]
	Export Count: 369
	Name Count: 528
	Net Object Count: 0
[16]
	Export Count: 372
	Name Count: 530
	Net Object Count: 0
[17]
	Export Count: 372
	Name Count: 530
	Net Object Count: 0
[18]
	Export Count: 372
	Name Count: 530
	Net Object Count: 0
[19]
	Export Count: 372
	Name Count: 530
	Net Object Count: 0
[20]
	Export Count: 378
	Name Count: 534
	Net Object Count: 0
[21]
	Export Count: 378
	Name Count: 539
	Net Object Count: 0
[22]
	Export Count: 378
	Name Count: 539
	Net Object Count: 0
[23]
	Export Count: 378
	Name Count: 539
	Net Object Count: 0
[24]
	Export Count: 378
	Name Count: 539
	Net Object Count: 0
[25]
	Export Count: 378
	Name Count: 539
	Net Object Count: 0
[26]
	Export Count: 378
	Name Count: 539
	Net Object Count: 0
[27]
	Export Count: 378
	Name Count: 539
	Net Object Count: 0
[28]
	Export Count: 378
	Name Count: 539
	Net Object Count: 0
[29]
	Export Count: 378
	Name Count: 539
	Net Object Count: 0
[30]
	Export Count: 378
	Name Count: 539
	Net Object Count: 0
[31]
	Export Count: 378
	Name Count: 539
	Net Object Count: 0
[32]
	Export Count: 378
	Name Count: 539
	Net Object Count: 0
[33]
	Export Count: 378
	Name Count: 539
	Net Object Count: 0
[34]
	Export Count: 378
	Name Count: 539
	Net Object Count: 0
[35]
	Export Count: 378
	Name Count: 539
	Net Object Count: 0
[36]
	Export Count: 378
	Name Count: 539
	Net Object Count: 0
[37]
	Export Count: 378
	Name Count: 539
	Net Object Count: 0
[38]
	Export Count: 378
	Name Count: 539
	Net Object Count: 0
[39]
	Export Count: 378
	Name Count: 539
	Net Object Count: 0
[40]
	Export Count: 378
	Name Count: 539
	Net Object Count: 0
[41]
	Export Count: 378
	Name Count: 539
	Net Object Count: 0
[42]
	Export Count: 378
	Name Count: 539
	Net Object Count: 0
[43]
	Export Count: 378
	Name Count: 539
	Net Object Count: 0
[44]
	Export Count: 378
	Name Count: 539
	Net Object Count: 0
[45]
	Export Count: 378
	Name Count: 539
	Net Object Count: 0
[46]
	Export Count: 378
	Name Count: 539
	Net Object Count: 0
[47]
	Export Count: 378
	Name Count: 539
	Net Object Count: 0
[48]
	Export Count: 378
	Name Count: 539
	Net Object Count: 0
[49]
	Export Count: 378
	Name Count: 539
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x6c9b567a
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 321
	[1] 324
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 0
	Export Indices:
	[0] 322
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 320
[3]
	Size X: 64
	Size Y: 32
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 319
Test Data Size: 0x00003e7e
Compressed Chunk Info Offset: 0x0000ab56
Last Block Size: 0x00000008
Base Header Size: 0x0000034d

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] Acceleration
[2] Active
[3] Actor
[4] AkAudio
[5] AkBank
[6] AkPlaySoundComponent
[7] AkSoundCue
[8] AlphaScaleOverLife
[9] AnimateParametersComponent_X
[10] Archetype
[11] ArrayProperty
[12] ArriveTangent
[13] AttachAll
[14] AttachAny
[15] AttachDelay
[16] AttachmentName
[17] Attachments
[18] AttachToParameter
[19] AttachToParameterActor
[20] AttachToParameterWithUnlockAxes
[21] B
[22] bAcceptsDynamicDecals
[23] bAcceptsDynamicDominantLightShadows
[24] bAcceptsDynamicLights
[25] bAllowApproximateOcclusion
[26] bAllowImageFlipping
[27] bAlwaysInWorldSpace
[28] bAutoPlay
[29] bCastDynamicShadow
[30] bCastStaticShadow
[31] bCreateDuplicates
[32] bEnabled
[33] bExistingAttachment
[34] bExistingComponent
[35] bHasStaticPermutationResource
[36] bInWorldSpace
[37] bIsCachedInPool
[38] bIsDirty
[39] bIsLooping
[40] bIsMasked
[41] BLEND_Masked
[42] BLEND_Translucent
[43] BlendMode
[44] bLit
[45] body_calzone
[46] body_carrot
[47] body_Challah
[48] body_chip
[49] body_daggy
[50] body_doggy
[51] body_endo
[52] body_Enspier
[53] body_feline
[54] body_flatbread
[55] body_focaccia
[56] body_grain
[57] Body_Grain_BoostConeMesh_SM
[58] body_levain
[59] body_Melon
[60] body_muffin
[61] body_Multigrain
[62] body_peach
[63] body_pumpernickel
[64] body_retro
[65] Body_Retro_BoostMesh
[66] body_ron
[67] Body_Ron_BoostConeMesh
[68] Body_Rye
[69] Body_Rye_BoostConeMesh
[70] body_slime
[71] Body_Spark_Redo
[72] body_squash
[73] Body_Stinga
[74] BodyParticleParameters
[75] BoolProperty
[76] Boost
[77] Boost_Burnout
[78] Boost_CandyCorn
[79] Boost_DarkCar
[80] boost_lanterns
[81] Boost_Nitrous
[82] Boost_NutsBolts
[83] Boost_Standard
[84] boost_taco
[85] Boost_Taco_Loop
[86] boost_taco_SF
[87] Boost_Tests
[88] BoostActivated_FF
[89] BoostActivationSHake
[90] BoostBase
[91] BoostCone_Lantern_MIC
[92] BoostCone_SM
[93] BoostConeMesh
[94] BoostConeMesh02
[95] BoostGlow
[96] BoostMesh_Carrot_SM
[97] BoostMesh_TA
[98] BoostMeshArchetype
[99] BoostMeshMaterialOverrides
[100] BoostParticle
[101] BoostParticleParamCurves
[102] BoostShake
[103] BoostSound
[104] Box
[105] bProcessDuringUpdate
[106] bReplicated
[107] bScaleVelocityByParamValue
[108] bShouldResetPeakCounts
[109] bSpawnInitialParticle
[110] bSpawnTimeOnly
[111] bTangentRecalculationEveryFrame
[112] Burnout_02_MIC
[113] Burnout_Boost_Mesh
[114] Burnout_MIC
[115] bUsedWithBeamTrails
[116] bUsedWithParticleSprites
[117] bUsedWithParticleSubUV
[118] bUsedWithSkeletalMesh
[119] bUsedWithStaticLighting
[120] bUseEmitterTime
[121] bUseLegacyEmitterTime
[122] ByteProperty
[123] Calzone_BoostMesh_SM
[124] CameraOffset
[125] CandyCorn_02_MIC
[126] CandyCorn_Boost_Mesh
[127] CandyCorn_MIC
[128] Car_Feline_Boost
[129] CarBoostGlowColor
[130] CarType
[131] CarTypePath
[132] Challah_BoostMesh_SM
[133] cheese
[134] Chip_Boostcone_SM
[135] CIM_Linear
[136] Class
[137] Color
[138] ColorMaterialInput
[139] ColorParams
[140] ColorScaleOverLife
[141] Component
[142] CompressionNoAlpha
[143] Constant
[144] Core
[145] CreationTime
[146] CustomColor
[147] DarkCar_Boost_SM
[148] DarkCar_MIC
[149] DefaultProduct_New
[150] DefaultValue
[151] Description
[152] DetachAny
[153] DetachDelay
[154] Diffuse
[155] DistanceTessellationStepSize
[156] Distortion
[157] Distribution
[158] DistributionFloatParticleParameter
[159] DistributionParamMode
[160] Doggy_BoostMesh_SM
[161] DPM_Direct
[162] DryFireSound
[163] Duration
[164] DynamicParams
[165] EAALUF_None
[166] EAttachActorLocationUnlockFlags
[167] EBlendMode
[168] EDPV_UserSet
[169] EEmitterDynamicParameterValue
[170] EFXComponentTarget
[171] EInterpCurveMode
[172] EInterpMethodType
[173] EMaterialLightingModel
[174] EmissiveColor
[175] EmitterName
[176] Emitters
[177] Endo_BoostMesh_SM
[178] Engine
[179] EParticleSysParamType
[180] EPixelFormat
[181] EShakeReceiver
[182] EWaveformFunction
[183] Expression
[184] ExpressionGUID
[185] ExpressionInput
[186] Expressions
[187] FirstResourceMemMip
[188] FixedRelativeBoundingBox
[189] Flatbread_BoostMesh_SM
[190] FloatParameters
[191] FloatParams
[192] FloatProperty
[193] Focaccia_BoostMesh_SM
[194] ForceFeedback
[195] ForceFeedbackWaveform
[196] Format
[197] FresnelBase
[198] FresnelEnd
[199] Function
[200] FunctionExpressions
[201] FX
[202] FX_Water_Tex
[203] FXActor
[204] FXActor_Boost_TA
[205] FXActor_TA
[206] FXActorEvent_X
[207] FXActorEvents
[208] FXComponentTarget_All
[209] FXTrait_BoostParticle_TA
[210] GizmoRedo_Boost_SM
[211] GlowColor
[212] GradientAmount
[213] GradientSharpness
[214] Guid
[215] Icon
[216] IconLarge
[217] Icons
[218] IgnoredAxis
[219] IMT_UseFixedTangentEvalAndNewAutoTangents
[220] Index
[221] Inner_Color
[222] Inner_Sparks
[223] Inner_Speed
[224] InstanceParameters
[225] Intensity
[226] InterpCurveFloat
[227] InterpMethod
[228] InterpMode
[229] IntProperty
[230] InVal
[231] InvertSpeed
[232] Key
[233] Label
[234] LeaveTangent
[235] LeftAmplitude
[236] LeftFunction
[237] LeftTriggerAmplitude
[238] LeftTriggerFunction
[239] Levain_BoostMesh_SM
[240] LifeMultiplier
[241] LifeTime
[242] LightingModel
[243] LightMapCoordinateIndex
[244] LightMapResolution
[245] LinearColor
[246] Location
[247] LODBias
[248] LODDistances
[249] LODGroup
[250] LODLevels
[251] LODMethod
[252] LODSettings
[253] LODValidity
[254] LookupTable
[255] LookupTableChunkSize
[256] LookupTableNumElements
[257] LookupTableStartTime
[258] LookupTableTimeScale
[259] Main
[260] Mask
[261] MaskA
[262] MaskB
[263] MaskG
[264] MaskR
[265] Master_Octane_Nitrous_Boost_MIC
[266] MatchesRequiredToUnlock
[267] Material
[268] MaterialExpressionScalarParameter
[269] MaterialExpressionStaticSwitchParameter
[270] MaterialExpressionTextureObjectParameter
[271] MaterialExpressionVectorParameter
[272] MaterialFunction
[273] MaterialFunctionInfos
[274] MaterialIndex
[275] MaterialInstanceConstant
[276] MaterialParams
[277] Materials
[278] MaxDrawCount
[279] meat
[280] Melon_Boost
[281] Mesh
[282] MeshAttachmentName
[283] Meshes
[284] MeshOverrides
[285] MipGenSettings
[286] MipTailBaseIdx
[287] MLM_Unlit
[288] Modules
[289] Muffin_BoostMesh_SM
[290] Multigrain_BoostMesh_SM
[291] Name
[292] NameProperty
[293] Nitrous_02_MIC
[294] Nitrous_Boost_Mesh
[295] Nitrous_Box_Boost_MIC
[296] Nitrous_Generic_Boost_MIC
[297] Nitrous_MIC
[298] None
[299] Normal
[300] NutsBolts_MIC
[301] ObjectProperty
[302] ObjectReferencer
[303] Octane_SM
[304] OffsetAmount
[305] OffsetOptions
[306] OnlineLabel
[307] Op
[308] Opacity
[309] OpacityMask
[310] OpacityMaskClipValue
[311] OrbitOptions
[312] OriginalSizeX
[313] OriginalSizeY
[314] Outer_Color
[315] Outer_Sparks
[316] Outer_Speed
[317] OutputIndex
[318] OutVal
[319] Package
[320] Parameter
[321] ParameterDispenser_X
[322] ParameterName
[323] Parameters
[324] ParameterValue
[325] ParamMode
[326] ParamName
[327] ParamType
[328] ParamValue
[329] Parent
[330] Parent_Boost_Mesh
[331] Parent_Boost_SM
[332] ParentLightingGuid
[333] ParticleLODLevel
[334] ParticleModuleAcceleration
[335] ParticleModuleCameraOffset
[336] ParticleModuleColor
[337] ParticleModuleColorScaleOverLife
[338] ParticleModuleLifetime
[339] ParticleModuleLocationPrimitiveSphere
[340] ParticleModuleOrbit
[341] ParticleModuleParameterDynamic
[342] ParticleModuleRequired
[343] ParticleModuleRotation
[344] ParticleModuleSize
[345] ParticleModuleSizeMultiplyLife
[346] ParticleModuleSpawn
[347] ParticleModuleSpawnPerUnit
[348] ParticleModuleTypeDataRibbon
[349] ParticleModuleVelocity
[350] ParticleModuleVelocityOverLifetime
[351] ParticleSheet_T
[352] ParticleSpriteEmitter
[353] ParticleSystem
[354] ParticleSystemComponent_TA
[355] ParticleSystemLODMethod
[356] PARTICLESYSTEMLODMETHOD_DirectSet
[357] Peach_Boost_SM
[358] PeakActiveParticles
[359] PF_DXT1
[360] PF_DXT5
[361] PluralLabel
[362] Points
[363] PreviewFakeVelocity
[364] Product_TA
[365] ProductAsset_Boost_TA
[366] Products
[367] ProductsDB
[368] ProductSlot_TA
[369] ProductSlots
[370] ProjectX
[371] PSPT_Scalar
[372] Psy_MaterialFunctions
[373] Pumpernickel_BoostCone_SM
[374] RandomImageTime
[375] Rate
[376] RateScale
[377] RawDistributionFloat
[378] RawDistributionVector
[379] Receiver
[380] ReferencedObjects
[381] ReplacementPrimitive
[382] RequiredBank
[383] RequiredModule
[384] RightAmplitude
[385] RightFunction
[386] RightTriggerAmplitude
[387] RightTriggerFunction
[388] RocketBoost
[389] Rotation
[390] RotationAmount
[391] RotationRateAmount
[392] Rotator
[393] RuntimeParameters
[394] Samples
[395] Scalar
[396] Scalar_Low
[397] ScalarMaterialInput
[398] ScalarParameterValues
[399] Scale
[400] Scale3D
[401] SFX_Boost_Taco
[402] SFX_Car_Boost
[403] SFX_UI_Boost
[404] ShakeComponent_X
[405] ShakeReceiver_Local
[406] SizeX
[407] SizeY
[408] SkeletalMeshAttachName
[409] SocketOrBoneName
[410] SoundCue
[411] Spawn
[412] SpawnModule
[413] SpawnPerUnit
[414] SpawnRate
[415] SpecInt
[416] SpecPower
[417] Speed
[418] Squash_AmbientBoost_SM
[419] SRGB
[420] StandaloneSeekFreeReferencer
[421] StartAlpha
[422] StartColor
[423] StartEvent
[424] StartLocation
[425] StartRadius
[426] StartRotation
[427] StartSize
[428] StartVelocity
[429] StartVelocityRadial
[430] StateId
[431] StaticMesh
[432] StaticMeshComponent
[433] StaticMeshComponent_TA
[434] Stinga_Boostcone_SM
[435] StopEvent
[436] Stretch
[437] StrProperty
[438] StructProperty
[439] SubUV
[440] SweetTooth_02_SM
[441] taco
[442] Taco_Cheese_MIC
[443] Taco_Cheese_N
[444] Taco_D
[445] Taco_MAT
[446] Taco_Meat_MIC
[447] Taco_Meat_N
[448] Taco_N
[449] Taco_PS
[450] Taco_Thumbnail
[451] Taco_Tomato_MIC
[452] Taco_Tomato_N
[453] Tag
[454] TAGame
[455] Target
[456] Template
[457] Texture
[458] Texture2D
[459] TextureFileCacheName
[460] TextureGroup
[461] TEXTUREGROUP_Effects
[462] TEXTUREGROUP_EffectsNotFiltered
[463] TEXTUREGROUP_UI
[464] TextureMipGenSettings
[465] TextureParameterValues
[466] Textures
[467] Textures5
[468] Thruster_Box_02_SM
[469] Thruster_Box_SM
[470] Thruster_Daggy_SM
[471] Thruster_Hex_01_SM
[472] Thruster_Slime_SM
[473] Thruster_Square_01_SM
[474] Thumbnail
[475] TileX
[476] TileY
[477] TMGS_NoMipmaps
[478] tomato
[479] TrailBeam_MAT
[480] Traits
[481] Translation
[482] TranslucencySortPriority
[483] TwoSided
[484] Type
[485] TypeDataModule
[486] UI_BoostFail
[487] UnitScalar
[488] UnpackMin
[489] UpdateFlags
[490] UpdateTime_Delta
[491] Value
[492] ValueMethod
[493] ValueOverTime
[494] Vector
[495] Vector2MaterialInput
[496] Vector_Low
[497] VectorMaterialInput
[498] VectorParameterValues
[499] VectorParams
[500] VelocityScale
[501] VelOverLife
[502] VertexColorCone_mat
[503] Water_02_N
[504] WF_Constant
[505] WF_Sin0to180
[506] WorldPositionOffset
[507] ThumbnailKeyLightBrightnessScale
[508] body_ramen
[509] body_Sourdough
[510] Ramen_Boost
[511] Sourdough_BoostMesh_SM
[512] ArriveWeight
[513] body_oblong
[514] body_raddish_tier2
[515] BoostMesh_Oblong_SM
[516] LeaveWeight
[517] Raddish_Boost
[518] body_fracture
[519] Fracture_Boost_Cone
[520] body_rattrap
[521] body_rattrap_tier2
[522] Rattrap_BoostConeMesh_SM
[523] Rattrap_T2_BoostConeMesh_SM
[524] body_norton
[525] NortonBoostCone_SM
[526] body_Maui
[527] Body_Maui_BoostConeMesh
[528] body_sassy
[529] body_sassy_BoostConeMesh
[530] body_pete
[531] body_pete_boostconemesh
[532] body_whiplash
[533] Body_Whiplash_BoostConeMesh
[534] EFXOverrideAttachBehavior
[535] FXOverrideAttach_None
[536] OverrideAttachBehavior
[537] OverrideAttachLocationOffset
[538] OverrideAttachRotationOffset


    ~ Exports ~ 


[0]
	Name: SFX_Boost_Taco
	Class: AkBank
	Outer: Package SFX_Car_Boost
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000aea3 with 0x0000000c Bytes
	Export Flags: 0x00000001
[1]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[2]
	Name: AkPlaySoundComponent_0
	Class: AkPlaySoundComponent
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000000aebb with 0x00000071 Bytes
	Export Flags: 0x00000001
[3]
	Name: Boost_Taco_Loop
	Class: AkSoundCue
	Outer: Package SFX_Car_Boost
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000af2c with 0x0000008a Bytes
	Export Flags: 0x00000001
[4]
	Name: UI_BoostFail
	Class: AkSoundCue
	Outer: Package SFX_UI_Boost
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001a21a with 0x00000056 Bytes
	Export Flags: 0x00000001
[5]
	Name: AnimateParametersComponent_X_0
	Class: AnimateParametersComponent_X
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000000b00c with 0x00000270 Bytes
	Export Flags: 0x00000001
[6]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[7]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[8]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[9]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[10]
	Name: DistributionFloatParticleParameter_1
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleSpawn ParticleModuleSpawn_3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b27c with 0x0000008d Bytes
	Export Flags: 0x00000001
[11]
	Name: DistributionFloatParticleParameter_0
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleSpawn ParticleModuleSpawn_5
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b309 with 0x0000008d Bytes
	Export Flags: 0x00000001
[12]
	Name: DistributionFloatParticleParameter_0
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleSpawnPerUnit ParticleModuleSpawnPerUnit_1
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b396 with 0x0000008d Bytes
	Export Flags: 0x00000001
[13]
	Name: BoostActivated_FF
	Class: ForceFeedbackWaveform
	Outer: Package FX
	Object Flags: 0x000f000502000400
	Serialized data: at 0x000000000000b423 with 0x00000170 Bytes
	Export Flags: 0x00000001
[14]
	Name: ForceFeedback
	Class: ForceFeedbackWaveform
	Outer: Package FX
	Object Flags: 0x000f000502000400
	Serialized data: at 0x000000000000b593 with 0x00000189 Bytes
	Export Flags: 0x00000001
[15]
	Name: FXActor
	Class: FXActor_Boost_TA
	Outer: Package Archetype
	Object Flags: 0x000f000502000400
	Serialized data: at 0x000000000000b71c with 0x00000dad Bytes
	Export Flags: 0x00000001
[16]
	Name: FXActor
	Class: FXActor_Boost_TA
	Outer: Package BoostBase
	Object Flags: 0x000f000502000400
	Serialized data: at 0x000000000000c4c9 with 0x000006be Bytes
	Export Flags: 0x00000001
[17]
	Name: FXTrait_BoostParticle_TA_1049
	Class: FXTrait_BoostParticle_TA
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000402000000
	Serialized data: at 0x000000000000cb87 with 0x0000000c Bytes
	Export Flags: 0x00000001
[18]
	Name: Taco_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000cb93 with 0x00000457 Bytes
	Export Flags: 0x00000001
[19]
	Name: TrailBeam_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000cfea with 0x00000262 Bytes
	Export Flags: 0x00000001
[20]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[21]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[22]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[23]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[24]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[25]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[26]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[27]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[28]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[29]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[30]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[31]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[32]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[33]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Taco_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d24c with 0x00000170 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Taco_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d3bc with 0x00000138 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionTextureObjectParameter_0
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Taco_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d4f4 with 0x00000094 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionTextureObjectParameter_2
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Taco_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d588 with 0x00000094 Bytes
	Export Flags: 0x00000001
[37]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[38]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[39]
	Name: SubUV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000d61c with 0x00000130 Bytes
	Export Flags: 0x00000001
[40]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[41]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[42]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[43]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[44]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[45]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[46]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[47]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[48]
	Name: NutsBolts_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000d74c with 0x000004b8 Bytes
	Export Flags: 0x00000001
[49]
	Name: Taco_Cheese_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000dc04 with 0x00000241 Bytes
	Export Flags: 0x00000001
[50]
	Name: Taco_Meat_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000de45 with 0x0000019d Bytes
	Export Flags: 0x00000001
[51]
	Name: Taco_Tomato_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000dfe2 with 0x0000019d Bytes
	Export Flags: 0x00000001
[52]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[53]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[54]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[55]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[56]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000e17f with 0x0000002c Bytes
	Export Flags: 0x00000000
[57]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[58]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[59]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[60]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[61]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[62]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[63]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[64]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[65]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[66]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[67]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[68]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[69]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[70]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[71]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[72]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[73]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[74]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[75]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[76]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[77]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[78]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[79]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[80]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[81]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[82]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[83]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[84]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[85]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[86]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[87]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[88]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[89]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[90]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[91]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[92]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[93]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[94]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[95]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[96]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[97]
	Name: Boost_NutsBolts
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e1ab with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[98]
	Name: Materials
	Class: Package
	Outer: Package Boost_NutsBolts
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e1b7 with 0x0000000c Bytes
	Export Flags: 0x00000001
[99]
	Name: boost_taco
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e1c3 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[100]
	Name: Archetype
	Class: Package
	Outer: Package boost_taco
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e1cf with 0x0000000c Bytes
	Export Flags: 0x00000001
[101]
	Name: FX
	Class: Package
	Outer: Package boost_taco
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e1db with 0x0000000c Bytes
	Export Flags: 0x00000001
[102]
	Name: Materials
	Class: Package
	Outer: Package boost_taco
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e1e7 with 0x0000000c Bytes
	Export Flags: 0x00000001
[103]
	Name: Textures
	Class: Package
	Outer: Package boost_taco
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e1f3 with 0x0000000c Bytes
	Export Flags: 0x00000001
[104]
	Name: boost_taco_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e1ff with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[105]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[106]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[107]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[108]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[109]
	Name: BoostBase
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e20b with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[110]
	Name: FX
	Class: Package
	Outer: Package BoostBase
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e217 with 0x0000000c Bytes
	Export Flags: 0x00000001
[111]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[112]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[113]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[114]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[115]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[116]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[117]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e223 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[118]
	Name: SFX_Car_Boost
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e22f with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[119]
	Name: SFX_UI_Boost
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e23b with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[120]
	Name: ParameterDispenser_X_0
	Class: ParameterDispenser_X
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000402000400
	Serialized data: at 0x000000000000e247 with 0x00000070 Bytes
	Export Flags: 0x00000001
[121]
	Name: ParameterDispenser_X_0
	Class: ParameterDispenser_X
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000402000400
	Serialized data: at 0x000000000000e2b7 with 0x00000010 Bytes
	Export Flags: 0x00000001
[122]
	Name: ParticleLODLevel_7
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_12
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e2c7 with 0x000000b0 Bytes
	Export Flags: 0x00000001
[123]
	Name: ParticleLODLevel_3
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e377 with 0x000000ac Bytes
	Export Flags: 0x00000001
[124]
	Name: ParticleLODLevel_4
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_4
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e423 with 0x000000ac Bytes
	Export Flags: 0x00000001
[125]
	Name: ParticleLODLevel_5
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_5
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e4cf with 0x000000a8 Bytes
	Export Flags: 0x00000001
[126]
	Name: ParticleLODLevel_6
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_6
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e577 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[127]
	Name: ParticleModuleAcceleration_2
	Class: ParticleModuleAcceleration
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e61f with 0x00000141 Bytes
	Export Flags: 0x00000001
[128]
	Name: ParticleModuleAcceleration_3
	Class: ParticleModuleAcceleration
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e760 with 0x00000141 Bytes
	Export Flags: 0x00000001
[129]
	Name: ParticleModuleAcceleration_4
	Class: ParticleModuleAcceleration
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e8a1 with 0x00000141 Bytes
	Export Flags: 0x00000001
[130]
	Name: ParticleModuleAcceleration_5
	Class: ParticleModuleAcceleration
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e9e2 with 0x00000141 Bytes
	Export Flags: 0x00000001
[131]
	Name: ParticleModuleCameraOffset_0
	Class: ParticleModuleCameraOffset
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000eb23 with 0x0000009d Bytes
	Export Flags: 0x00000001
[132]
	Name: ParticleModuleColor_12
	Class: ParticleModuleColor
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ebc0 with 0x0000011d Bytes
	Export Flags: 0x00000001
[133]
	Name: ParticleModuleColor_2
	Class: ParticleModuleColor
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ecdd with 0x0000016c Bytes
	Export Flags: 0x00000001
[134]
	Name: ParticleModuleColor_3
	Class: ParticleModuleColor
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ee49 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[135]
	Name: ParticleModuleColor_5
	Class: ParticleModuleColor
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ef3a with 0x000000f1 Bytes
	Export Flags: 0x00000001
[136]
	Name: ParticleModuleColor_6
	Class: ParticleModuleColor
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f02b with 0x000000f1 Bytes
	Export Flags: 0x00000001
[137]
	Name: ParticleModuleColorScaleOverLife_13
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f11c with 0x00000251 Bytes
	Export Flags: 0x00000001
[138]
	Name: ParticleModuleColorScaleOverLife_2
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f36d with 0x000000f1 Bytes
	Export Flags: 0x00000001
[139]
	Name: ParticleModuleColorScaleOverLife_3
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f45e with 0x000000f1 Bytes
	Export Flags: 0x00000001
[140]
	Name: ParticleModuleColorScaleOverLife_4
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f54f with 0x000000f1 Bytes
	Export Flags: 0x00000001
[141]
	Name: ParticleModuleLifetime_10
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f640 with 0x0000009d Bytes
	Export Flags: 0x00000001
[142]
	Name: ParticleModuleLifetime_3
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f6dd with 0x00000108 Bytes
	Export Flags: 0x00000001
[143]
	Name: ParticleModuleLifetime_4
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f7e5 with 0x00000108 Bytes
	Export Flags: 0x00000001
[144]
	Name: ParticleModuleLocationPrimitiveSphere_1
	Class: ParticleModuleLocationPrimitiveSphere
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f8ed with 0x0000018d Bytes
	Export Flags: 0x00000001
[145]
	Name: ParticleModuleLocationPrimitiveSphere_2
	Class: ParticleModuleLocationPrimitiveSphere
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fa7a with 0x00000125 Bytes
	Export Flags: 0x00000001
[146]
	Name: ParticleModuleLocationPrimitiveSphere_3
	Class: ParticleModuleLocationPrimitiveSphere
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fb9f with 0x00000125 Bytes
	Export Flags: 0x00000001
[147]
	Name: ParticleModuleLocationPrimitiveSphere_4
	Class: ParticleModuleLocationPrimitiveSphere
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fcc4 with 0x00000125 Bytes
	Export Flags: 0x00000001
[148]
	Name: ParticleModuleOrbit_2
	Class: ParticleModuleOrbit
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fde9 with 0x00000283 Bytes
	Export Flags: 0x00000001
[149]
	Name: ParticleModuleParameterDynamic_3
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001006c with 0x00000799 Bytes
	Export Flags: 0x00000001
[150]
	Name: ParticleModuleParameterDynamic_4
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010805 with 0x00000791 Bytes
	Export Flags: 0x00000001
[151]
	Name: ParticleModuleParameterDynamic_5
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010f96 with 0x00000791 Bytes
	Export Flags: 0x00000001
[152]
	Name: ParticleModuleParameterDynamic_6
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011727 with 0x00000791 Bytes
	Export Flags: 0x00000001
[153]
	Name: ParticleModuleRequired_12
	Class: ParticleModuleRequired
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011eb8 with 0x000000f7 Bytes
	Export Flags: 0x00000001
[154]
	Name: ParticleModuleRequired_5
	Class: ParticleModuleRequired
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011faf with 0x000000db Bytes
	Export Flags: 0x00000001
[155]
	Name: ParticleModuleRequired_6
	Class: ParticleModuleRequired
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001208a with 0x000000db Bytes
	Export Flags: 0x00000001
[156]
	Name: ParticleModuleRequired_7
	Class: ParticleModuleRequired
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012165 with 0x000000db Bytes
	Export Flags: 0x00000001
[157]
	Name: ParticleModuleRequired_8
	Class: ParticleModuleRequired
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012240 with 0x000000db Bytes
	Export Flags: 0x00000001
[158]
	Name: ParticleModuleRotation_3
	Class: ParticleModuleRotation
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001231b with 0x000000a5 Bytes
	Export Flags: 0x00000001
[159]
	Name: ParticleModuleRotation_5
	Class: ParticleModuleRotation
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000123c0 with 0x000000a5 Bytes
	Export Flags: 0x00000001
[160]
	Name: ParticleModuleSize_10
	Class: ParticleModuleSize
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012465 with 0x000000ad Bytes
	Export Flags: 0x00000001
[161]
	Name: ParticleModuleSize_3
	Class: ParticleModuleSize
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012512 with 0x00000128 Bytes
	Export Flags: 0x00000001
[162]
	Name: ParticleModuleSize_4
	Class: ParticleModuleSize
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001263a with 0x00000128 Bytes
	Export Flags: 0x00000001
[163]
	Name: ParticleModuleSize_5
	Class: ParticleModuleSize
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012762 with 0x00000128 Bytes
	Export Flags: 0x00000001
[164]
	Name: ParticleModuleSize_6
	Class: ParticleModuleSize
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001288a with 0x00000128 Bytes
	Export Flags: 0x00000001
[165]
	Name: ParticleModuleSizeMultiplyLife_0
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000129b2 with 0x000001c6 Bytes
	Export Flags: 0x00000001
[166]
	Name: ParticleModuleSizeMultiplyLife_1
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012b78 with 0x000000e5 Bytes
	Export Flags: 0x00000001
[167]
	Name: ParticleModuleSizeMultiplyLife_2
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012c5d with 0x000000e5 Bytes
	Export Flags: 0x00000001
[168]
	Name: ParticleModuleSizeMultiplyLife_6
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012d42 with 0x000001c6 Bytes
	Export Flags: 0x00000001
[169]
	Name: ParticleModuleSpawn_3
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012f08 with 0x000000fd Bytes
	Export Flags: 0x00000001
[170]
	Name: ParticleModuleSpawn_5
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013005 with 0x000000fd Bytes
	Export Flags: 0x00000001
[171]
	Name: ParticleModuleSpawn_7
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013102 with 0x000000e1 Bytes
	Export Flags: 0x00000001
[172]
	Name: ParticleModuleSpawnPerUnit_1
	Class: ParticleModuleSpawnPerUnit
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000131e3 with 0x000000a9 Bytes
	Export Flags: 0x00000001
[173]
	Name: ParticleModuleTypeDataRibbon_8
	Class: ParticleModuleTypeDataRibbon
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001328c with 0x0000007b Bytes
	Export Flags: 0x00000001
[174]
	Name: ParticleModuleVelocity_3
	Class: ParticleModuleVelocity
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013307 with 0x0000016c Bytes
	Export Flags: 0x00000001
[175]
	Name: ParticleModuleVelocity_6
	Class: ParticleModuleVelocity
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013473 with 0x0000016c Bytes
	Export Flags: 0x00000001
[176]
	Name: ParticleModuleVelocityOverLifetime_0
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000135df with 0x000000e2 Bytes
	Export Flags: 0x00000001
[177]
	Name: ParticleSpriteEmitter_12
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000136c1 with 0x0000004c Bytes
	Export Flags: 0x00000001
[178]
	Name: ParticleSpriteEmitter_3
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001370d with 0x0000004c Bytes
	Export Flags: 0x00000001
[179]
	Name: ParticleSpriteEmitter_4
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013759 with 0x0000004c Bytes
	Export Flags: 0x00000001
[180]
	Name: ParticleSpriteEmitter_5
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000137a5 with 0x0000004c Bytes
	Export Flags: 0x00000001
[181]
	Name: ParticleSpriteEmitter_6
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Taco_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000137f1 with 0x0000004c Bytes
	Export Flags: 0x00000001
[182]
	Name: Taco_PS
	Class: ParticleSystem
	Outer: Package FX
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000001383d with 0x0000012f Bytes
	Export Flags: 0x00000001
[183]
	Name: ParticleSystemComponent_TA_0
	Class: ParticleSystemComponent_TA
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000001396c with 0x0000040b Bytes
	Export Flags: 0x00000001
[184]
	Name: boost_taco
	Class: ProductAsset_Boost_TA
	Outer: Package boost_taco
	Archetype: ProductAsset_Boost_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000013d77 with 0x00000044 Bytes
	Export Flags: 0x00000001
[185]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[186]
	Name: ShakeComponent_X_0
	Class: ShakeComponent_X
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x0000000000013dbb with 0x0000006d Bytes
	Export Flags: 0x00000001
[187]
	Name: ShakeComponent_X_1
	Class: ShakeComponent_X
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x0000000000013e28 with 0x0000006d Bytes
	Export Flags: 0x00000001
[188]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[189]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[190]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[191]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[192]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[193]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[194]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[195]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[196]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[197]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[198]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[199]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[200]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[201]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[202]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[203]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[204]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[205]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[206]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[207]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[208]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[209]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[210]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[211]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[212]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[213]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[214]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[215]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[216]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[217]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[218]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[219]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[220]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[221]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[222]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[223]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[224]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[225]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[226]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[227]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[228]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[229]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[230]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[231]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[232]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[233]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[234]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[235]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[236]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[237]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[238]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[239]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[240]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[241]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[242]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[243]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[244]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[245]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[246]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[247]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[248]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[249]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[250]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[251]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[252]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[253]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[254]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[255]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[256]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[257]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[258]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[259]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[260]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[261]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[262]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[263]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[264]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[265]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[266]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[267]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[268]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[269]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[270]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[271]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[272]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[273]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[274]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[275]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[276]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[277]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[278]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[279]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[280]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[281]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[282]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[283]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[284]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[285]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[286]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[287]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[288]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[289]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[290]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[291]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[292]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[293]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[294]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[295]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[296]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[297]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[298]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[299]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[300]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[301]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[302]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[303]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[304]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[305]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[306]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[307]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[308]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[309]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[310]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[311]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[312]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[313]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[314]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[315]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[316]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[317]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[318]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[319]
	Name: Taco_Cheese_N
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000013e95 with 0x00000dd9 Bytes
	Export Flags: 0x00000001
[320]
	Name: Taco_D
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000014c6e with 0x000017e4 Bytes
	Export Flags: 0x00000001
[321]
	Name: Taco_Meat_N
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000016452 with 0x000017fd Bytes
	Export Flags: 0x00000001
[322]
	Name: Taco_N
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000017c4f with 0x00000db2 Bytes
	Export Flags: 0x00000001
[323]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[324]
	Name: Taco_Tomato_N
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000018a01 with 0x00001819 Bytes
	Export Flags: 0x00000001
[325]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[326]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[327]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[328]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[329]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[330]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[331]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[332]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[333]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[334]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[335]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[336]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[337]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[338]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[339]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[340]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[341]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[342]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[343]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[344]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[345]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[346]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[347]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[348]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[349]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[350]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[351]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[352]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[353]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[354]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[355]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[356]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[357]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[358]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[359]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[360]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[361]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[362]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[363]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[364]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[365]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[366]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[367]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[368]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[369]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[370]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[371]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[372]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[373]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[374]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[375]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[376]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[377]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000


    ~ Imports ~ 


[0]
	Name: AkPlaySoundComponent
	Class: Class
	Package: Core
	Outer: Package AkAudio
[1]
	Name: AkSoundCue
	Class: Class
	Package: Core
	Outer: Package AkAudio
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: AkBank
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: DistributionFloatParticleParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: ForceFeedbackWaveform
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: None
	Class: None
	Package: None
[8]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: None
	Class: None
	Package: None
[11]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: ParticleLODLevel
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: ParticleModuleAcceleration
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: ParticleModuleCameraOffset
	Class: Class
	Package: Core
	Outer: Package Engine
[17]
	Name: ParticleModuleColor
	Class: Class
	Package: Core
	Outer: Package Engine
[18]
	Name: ParticleModuleColorScaleOverLife
	Class: Class
	Package: Core
	Outer: Package Engine
[19]
	Name: ParticleModuleLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[20]
	Name: ParticleModuleLocationPrimitiveSphere
	Class: Class
	Package: Core
	Outer: Package Engine
[21]
	Name: ParticleModuleOrbit
	Class: Class
	Package: Core
	Outer: Package Engine
[22]
	Name: ParticleModuleParameterDynamic
	Class: Class
	Package: Core
	Outer: Package Engine
[23]
	Name: ParticleModuleRequired
	Class: Class
	Package: Core
	Outer: Package Engine
[24]
	Name: ParticleModuleRotation
	Class: Class
	Package: Core
	Outer: Package Engine
[25]
	Name: ParticleModuleSize
	Class: Class
	Package: Core
	Outer: Package Engine
[26]
	Name: ParticleModuleSizeMultiplyLife
	Class: Class
	Package: Core
	Outer: Package Engine
[27]
	Name: ParticleModuleSpawn
	Class: Class
	Package: Core
	Outer: Package Engine
[28]
	Name: ParticleModuleSpawnPerUnit
	Class: Class
	Package: Core
	Outer: Package Engine
[29]
	Name: ParticleModuleTypeDataRibbon
	Class: Class
	Package: Core
	Outer: Package Engine
[30]
	Name: ParticleModuleVelocity
	Class: Class
	Package: Core
	Outer: Package Engine
[31]
	Name: ParticleModuleVelocityOverLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[32]
	Name: ParticleSpriteEmitter
	Class: Class
	Package: Core
	Outer: Package Engine
[33]
	Name: ParticleSystem
	Class: Class
	Package: Core
	Outer: Package Engine
[34]
	Name: None
	Class: None
	Package: None
[35]
	Name: None
	Class: None
	Package: None
[36]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[37]
	Name: AnimateParametersComponent_X
	Class: Class
	Package: Core
	Outer: Package ProjectX
[38]
	Name: ParameterDispenser_X
	Class: Class
	Package: Core
	Outer: Package ProjectX
[39]
	Name: ShakeComponent_X
	Class: Class
	Package: Core
	Outer: Package ProjectX
[40]
	Name: None
	Class: None
	Package: None
[41]
	Name: FXActor_Boost_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[42]
	Name: FXTrait_BoostParticle_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[43]
	Name: ParticleSystemComponent_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[44]
	Name: ProductAsset_Boost_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[45]
	Name: None
	Class: None
	Package: None
[46]
	Name: None
	Class: None
	Package: None
[47]
	Name: Active
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[48]
	Name: Boost
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[49]
	Name: BoostShake
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[50]
	Name: AkAudio
	Class: Package
	Package: Core
[51]
	Name: Core
	Class: Package
	Package: Core
[52]
	Name: Engine
	Class: Package
	Package: Core
[53]
	Name: FXActorEvents
	Class: Package
	Package: Core
[54]
	Name: None
	Class: None
	Package: None
[55]
	Name: None
	Class: None
	Package: None
[56]
	Name: None
	Class: None
	Package: None
[57]
	Name: ProjectX
	Class: Package
	Package: Core
[58]
	Name: TAGame
	Class: Package
	Package: Core
[59]
	Name: None
	Class: None
	Package: None
[60]
	Name: None
	Class: None
	Package: None
[61]
	Name: Parent_Boost_Mesh
	Class: BoostMesh_TA
	Package: TAGame
	Outer: Package Archetype
[62]
	Name: Master_Octane_Nitrous_Boost_MIC
	Class: MaterialInstanceConstant
	Package: Engine
	Outer: Package Materials
[63]
	Name: Parent_Boost_Mesh
	Class: Package
	Package: Core
[64]
	Name: Archetype
	Class: Package
	Package: Core
	Outer: Package Parent_Boost_Mesh
[65]
	Name: Materials
	Class: Package
	Package: Core
	Outer: Package Parent_Boost_Mesh
[66]
	Name: ProductSlots
	Class: Package
	Package: Core
[67]
	Name: ProductAsset_Boost_TA_0
	Class: ProductAsset_Boost_TA
	Package: TAGame
	Outer: ProductSlot_TA Boost
[68]
	Name: Boost
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[69]
	Name: SFX_UI_Boost
	Class: AkBank
	Package: Engine
	Outer: Package SFX_UI_Boost
