

    ~ Boost_Standard_Yellow_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000e9ed Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 545 Name Offset: 0x00000321
Export Count: 364 Export Offset: 0x000044e1
Import Count: 67 Import Offset: 0x00003d8d
Depends Offset: 0x0000ab41
Import Export Guids Offset: 0x0000ab41
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xc2d0fa7f 0x4084ea8b 0x9b627f9f 0xe370ae79
Generations:
[0]
	Export Count: 308
	Name Count: 514
	Net Object Count: 0
[1]
	Export Count: 315
	Name Count: 515
	Net Object Count: 0
[2]
	Export Count: 315
	Name Count: 515
	Net Object Count: 0
[3]
	Export Count: 322
	Name Count: 519
	Net Object Count: 0
[4]
	Export Count: 322
	Name Count: 519
	Net Object Count: 0
[5]
	Export Count: 322
	Name Count: 519
	Net Object Count: 0
[6]
	Export Count: 330
	Name Count: 523
	Net Object Count: 0
[7]
	Export Count: 336
	Name Count: 525
	Net Object Count: 0
[8]
	Export Count: 336
	Name Count: 525
	Net Object Count: 0
[9]
	Export Count: 342
	Name Count: 529
	Net Object Count: 0
[10]
	Export Count: 344
	Name Count: 529
	Net Object Count: 0
[11]
	Export Count: 348
	Name Count: 531
	Net Object Count: 0
[12]
	Export Count: 348
	Name Count: 531
	Net Object Count: 0
[13]
	Export Count: 350
	Name Count: 531
	Net Object Count: 0
[14]
	Export Count: 354
	Name Count: 533
	Net Object Count: 0
[15]
	Export Count: 355
	Name Count: 533
	Net Object Count: 0
[16]
	Export Count: 358
	Name Count: 535
	Net Object Count: 0
[17]
	Export Count: 358
	Name Count: 535
	Net Object Count: 0
[18]
	Export Count: 358
	Name Count: 535
	Net Object Count: 0
[19]
	Export Count: 358
	Name Count: 535
	Net Object Count: 0
[20]
	Export Count: 364
	Name Count: 539
	Net Object Count: 0
[21]
	Export Count: 364
	Name Count: 545
	Net Object Count: 0
[22]
	Export Count: 364
	Name Count: 545
	Net Object Count: 0
[23]
	Export Count: 364
	Name Count: 545
	Net Object Count: 0
[24]
	Export Count: 364
	Name Count: 545
	Net Object Count: 0
[25]
	Export Count: 364
	Name Count: 545
	Net Object Count: 0
[26]
	Export Count: 364
	Name Count: 545
	Net Object Count: 0
[27]
	Export Count: 364
	Name Count: 545
	Net Object Count: 0
[28]
	Export Count: 364
	Name Count: 545
	Net Object Count: 0
[29]
	Export Count: 364
	Name Count: 545
	Net Object Count: 0
[30]
	Export Count: 364
	Name Count: 545
	Net Object Count: 0
[31]
	Export Count: 364
	Name Count: 545
	Net Object Count: 0
[32]
	Export Count: 364
	Name Count: 545
	Net Object Count: 0
[33]
	Export Count: 364
	Name Count: 545
	Net Object Count: 0
[34]
	Export Count: 364
	Name Count: 545
	Net Object Count: 0
[35]
	Export Count: 364
	Name Count: 545
	Net Object Count: 0
[36]
	Export Count: 364
	Name Count: 545
	Net Object Count: 0
[37]
	Export Count: 364
	Name Count: 545
	Net Object Count: 0
[38]
	Export Count: 364
	Name Count: 545
	Net Object Count: 0
[39]
	Export Count: 364
	Name Count: 545
	Net Object Count: 0
[40]
	Export Count: 364
	Name Count: 545
	Net Object Count: 0
[41]
	Export Count: 364
	Name Count: 545
	Net Object Count: 0
[42]
	Export Count: 364
	Name Count: 545
	Net Object Count: 0
[43]
	Export Count: 364
	Name Count: 545
	Net Object Count: 0
[44]
	Export Count: 364
	Name Count: 545
	Net Object Count: 0
[45]
	Export Count: 364
	Name Count: 545
	Net Object Count: 0
[46]
	Export Count: 364
	Name Count: 545
	Net Object Count: 0
[47]
	Export Count: 364
	Name Count: 545
	Net Object Count: 0
[48]
	Export Count: 364
	Name Count: 545
	Net Object Count: 0
[49]
	Export Count: 364
	Name Count: 545
	Net Object Count: 0
[50]
	Export Count: 364
	Name Count: 545
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xa945aa36
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 301
	[1] 306
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 307
Test Data Size: 0x00003e78
Compressed Chunk Info Offset: 0x0000a820
Last Block Size: 0x0000000c
Base Header Size: 0x00000321

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] Acceleration
[2] Active
[3] Actor
[4] AdjustHue
[5] AkAudio
[6] AkBank
[7] AkPlaySoundComponent
[8] AkSoundCue
[9] Alpha
[10] AlphaScaleOverLife
[11] Archetype
[12] ArrayProperty
[13] AttachAll
[14] AttachAny
[15] AttachDelay
[16] AttachmentName
[17] Attachments
[18] AttachToParameter
[19] AttachToParameterActor
[20] AttachToParameterWithUnlockAxes
[21] AxisScaling
[22] B
[23] Ball_FX
[24] bAllowImageFlipping
[25] bAlwaysInWorldSpace
[26] BaseBrightness
[27] bAutoPlay
[28] bCreateDuplicates
[29] bEnabled
[30] bExistingAttachment
[31] bExistingComponent
[32] bHasQualitySwitch
[33] bHasStaticPermutationResource
[34] bInWorldSpace
[35] bIsCachedInPool
[36] bIsDirty
[37] bIsEnabled
[38] bIsLooping
[39] bKillOnCompleted
[40] BLEND_Additive
[41] BLEND_Translucent
[42] BlendMode
[43] bLit
[44] bModulateColorBySource
[45] bNormalizeRadialDistance
[46] body_calzone
[47] body_carrot
[48] body_Challah
[49] body_chip
[50] body_daggy
[51] body_doggy
[52] body_endo
[53] body_Enspier
[54] body_feline
[55] body_flatbread
[56] body_focaccia
[57] body_grain
[58] Body_Grain_BoostConeMesh_SM
[59] body_levain
[60] body_Melon
[61] body_muffin
[62] body_Multigrain
[63] body_peach
[64] body_pumpernickel
[65] body_retro
[66] Body_Retro_BoostMesh
[67] body_ron
[68] Body_Ron_BoostConeMesh
[69] Body_Rye
[70] Body_Rye_BoostConeMesh
[71] body_slime
[72] Body_Spark_Redo
[73] body_squash
[74] Body_Stinga
[75] BodyParticleParameters
[76] BoolProperty
[77] Boost_Burnout
[78] Boost_CandyCorn
[79] Boost_DarkCar
[80] boost_lanterns
[81] Boost_Nitrous
[82] Boost_PS
[83] Boost_Standard
[84] Boost_Standard_Loop
[85] Boost_Standard_Yellow
[86] Boost_Standard_Yellow_SF
[87] Boost_Tests
[88] BoostActivated_FF
[89] BoostActivationSHake
[90] BoostBase
[91] BoostCone_Lantern_MIC
[92] BoostCone_SM
[93] BoostConeMesh
[94] BoostConeMesh02
[95] BoostFlare_LF
[96] BoostGlow
[97] BoostLensFlare
[98] BoostMesh_Carrot_SM
[99] BoostMesh_TA
[100] BoostMeshArchetype
[101] BoostMeshMaterialOverrides
[102] BoostParticle
[103] BoostShake
[104] BoostSound
[105] bOrientTowardsSource
[106] Box
[107] bRegenerateLODDuplicate
[108] bScaleVelocityByParamValue
[109] bShouldResetPeakCounts
[110] bSpawnTimeOnly
[111] Burnout_02_MIC
[112] Burnout_Boost_Mesh
[113] Burnout_MIC
[114] bUsedWithLensFlare
[115] bUsedWithParticleSprites
[116] bUsedWithParticleSubUV
[117] bUsedWithSkeletalMesh
[118] bUsedWithStaticLighting
[119] bUseEmitterTime
[120] bUseFixedRelativeBoundingBox
[121] bUseLegacyEmitterTime
[122] bUseLocalSpace
[123] bUseSourceDistance
[124] bUseTrueConeCalculation
[125] ByteProperty
[126] Calzone_BoostMesh_SM
[127] CandyCorn_02_MIC
[128] CandyCorn_Boost_Mesh
[129] CandyCorn_MIC
[130] Car_Feline_Boost
[131] CarBoostGlowColor
[132] CarType
[133] CarTypePath
[134] Challah_BoostMesh_SM
[135] Chip_Boostcone_SM
[136] Class
[137] Color
[138] ColorMaterialInput
[139] ColorParams
[140] ColorScaleOverLife
[141] Component
[142] CompressionNoAlpha
[143] CompressionNone
[144] CompressionSettings
[145] Cone2Size
[146] ConeSize
[147] Constant
[148] Coordinates
[149] Core
[150] CreationTime
[151] CustomOcclusionBounds
[152] DarkCar_Boost_SM
[153] DarkCar_MIC
[154] DefaultValue
[155] DeferCompression
[156] DetachAny
[157] DetachDelay
[158] DirtyLens_Pack
[159] DistMap_Alpha
[160] DistMap_Color
[161] DistMap_Scale
[162] Distortion
[163] Distribution
[164] DistributionFloatParticleParameter
[165] DistributionParamMode
[166] DistributionVectorParticleParameter
[167] Doggy_BoostMesh_SM
[168] DPM_Direct
[169] Drive_PS
[170] DriveCone2Size
[171] DriveConeSize
[172] DrivingParticle
[173] DryFireSound
[174] Duration
[175] DustyFlare_Flicker_MIC
[176] DustyFlare_Mat
[177] DynamicParams
[178] EAALUF_None
[179] EAttachActorLocationUnlockFlags
[180] EBlendMode
[181] EDPV_UserSet
[182] EEmitterDynamicParameterValue
[183] EFXComponentTarget
[184] ElementName
[185] EMaterialLightingModel
[186] EmissiveColor
[187] EmitterDuration
[188] EmitterName
[189] Emitters
[190] Endo_BoostMesh_SM
[191] Engine
[192] EParticleSortMode
[193] EParticleSubUVInterpMethod
[194] EParticleSysParamType
[195] EParticleSystemOcclusionBoundsMethod
[196] EPixelFormat
[197] EPSOBM_ParticleBounds
[198] EShakeReceiver
[199] EWaveformFunction
[200] Expression
[201] ExpressionGUID
[202] ExpressionInput
[203] Expressions
[204] FirstResourceMemMip
[205] FixedRelativeBoundingBox
[206] Flatbread_BoostMesh_SM
[207] Flickr
[208] FloatParams
[209] FloatProperty
[210] Focaccia_BoostMesh_SM
[211] ForceFeedback
[212] ForceFeedbackWaveform
[213] Format
[214] FresnelBase
[215] FresnelEnd
[216] FX
[217] FX_Textures
[218] FX_Water_Tex
[219] FXActor
[220] FXActor_Boost_TA
[221] FXActor_TA
[222] FXActorEvent_X
[223] FXActorEvents
[224] FXComponentTarget_All
[225] FXTrait_BoostParticle_TA
[226] GizmoRedo_Boost_SM
[227] GlowColor
[228] GlowSize
[229] Gradient_FX
[230] GradientAmount
[231] Gradients
[232] GradientSharpness
[233] Guid
[234] HotSourceSize
[235] IgnoredAxis
[236] Index
[237] Inner_Color
[238] Inner_Sparks
[239] Inner_Speed
[240] InnerColor
[241] InnerCone
[242] InstanceParameters
[243] InterpolationMethod
[244] IntProperty
[245] LeftAmplitude
[246] LeftFunction
[247] LeftTriggerAmplitude
[248] LeftTriggerFunction
[249] LensFlare
[250] LensFlareComponent
[251] LensFlareElement
[252] LensFlares
[253] LensFlares_Textures
[254] LensTexture
[255] Levain_BoostMesh_SM
[256] Level
[257] LFMaterialIndex
[258] LFMaterials
[259] LifeMultiplier
[260] LifeTime
[261] LightingModel
[262] LightMapCoordinateIndex
[263] LightMapResolution
[264] LinearColor
[265] Location
[266] LODDistances
[267] LODGroup
[268] LODLevels
[269] LODSettings
[270] LODValidity
[271] LookupTable
[272] LookupTableChunkSize
[273] LookupTableNumElements
[274] LookupTableStartTime
[275] LookupTableTimeScale
[276] MacroUVRadius
[277] Main
[278] Mask
[279] MaskG
[280] Master_Octane_Nitrous_Boost_MIC
[281] MasterBoost_StandardYellow_MIC
[282] Mat
[283] Material
[284] MaterialExpressionScalarParameter
[285] MaterialExpressionStaticSwitchParameter
[286] MaterialExpressionTextureSampleParameter2D
[287] MaterialExpressionVectorParameter
[288] MaterialIndex
[289] MaterialInstanceConstant
[290] MaterialParams
[291] Materials
[292] MaxAddedVelocity
[293] MaxFrameDistance
[294] MaxInput
[295] MaxOutput
[296] Melon_Boost
[297] Mesh
[298] MeshAttachmentName
[299] Meshes
[300] MeshOverrides
[301] MinInput
[302] MinOutput
[303] MipGenSettings
[304] MipTailBaseIdx
[305] MLM_Unlit
[306] Modules
[307] Muffin_BoostMesh_SM
[308] Multigrain_BoostMesh_SM
[309] Name
[310] NameProperty
[311] NextTraceTime
[312] Nitrous_02_MIC
[313] Nitrous_Boost_Mesh
[314] Nitrous_Box_Boost_MIC
[315] Nitrous_Generic_Boost_MIC
[316] Nitrous_MIC
[317] Noise
[318] Noise_Weird_01_Pack
[319] None
[320] ObjectProperty
[321] ObjectReferencer
[322] OcclusionBoundsMethod
[323] Octane_SM
[324] Offset
[325] Op
[326] Opacity
[327] OriginalSizeX
[328] OriginalSizeY
[329] Outer_Color
[330] Outer_Sparks
[331] Outer_Speed
[332] OuterColor
[333] OuterCone
[334] OutputIndex
[335] Package
[336] Param1
[337] Param2
[338] Param3
[339] Param4
[340] Parameter
[341] ParameterDispenser_X
[342] ParameterName
[343] Parameters
[344] ParameterValue
[345] ParamMode
[346] ParamModes
[347] ParamName
[348] ParamType
[349] ParamValue
[350] Parent
[351] Parent_Boost_Mesh
[352] Parent_Boost_SM
[353] ParentLightingGuid
[354] ParticleLODLevel
[355] ParticleModuleAcceleration
[356] ParticleModuleColor
[357] ParticleModuleColorScaleOverLife
[358] ParticleModuleLifetime
[359] ParticleModuleParameterDynamic
[360] ParticleModuleRequired
[361] ParticleModuleRotation
[362] ParticleModuleSize
[363] ParticleModuleSizeMultiplyLife
[364] ParticleModuleSpawn
[365] ParticleModuleSpawnPerUnit
[366] ParticleModuleSubUV
[367] ParticleModuleVelocity
[368] ParticleModuleVelocityInheritParent
[369] ParticleModuleVelocityOverLifetime
[370] ParticleSheet_T
[371] ParticleSize
[372] ParticleSpriteEmitter
[373] ParticleSystem
[374] ParticleSystemComponent
[375] Peach_Boost_SM
[376] PeakActiveParticles
[377] PF_A8R8G8B8
[378] PF_DXT1
[379] ProductAsset_Boost_TA
[380] ProjectX
[381] PSORTMODE_DistanceToView
[382] PSPT_ScalarRand
[383] PSPT_Vector
[384] PSPT_VectorRand
[385] PSUVIM_Random
[386] PSUVIM_Random_Blend
[387] Pumpernickel_BoostCone_SM
[388] Radial_Generic_Tiling_Pack
[389] Radius
[390] RandomImageTime
[391] Rate
[392] RateScale
[393] RawDistributionFloat
[394] RawDistributionVector
[395] RayDistance
[396] Receiver
[397] ReferencedObjects
[398] Reflections
[399] ReplacementPrimitive
[400] RequiredBank
[401] RequiredModule
[402] RightAmplitude
[403] RightFunction
[404] RightTriggerAmplitude
[405] RightTriggerFunction
[406] RocketBoost
[407] Rotation
[408] Rotator
[409] RuntimeParameters
[410] Samples
[411] Scalar
[412] Scalar_Low
[413] ScalarMaterialInput
[414] ScalarParameterValues
[415] Scale
[416] Scale3D
[417] Scaling
[418] ScreenPercentageMap
[419] SFX_Boost_Standard
[420] SFX_Car_Boost
[421] SFX_UI_Boost
[422] ShakeComponent_X
[423] ShakeReceiver_Local
[424] SharedParameters
[425] Size
[426] SizeX
[427] SizeY
[428] SkeletalMeshAttachName
[429] Smoke01_D
[430] SmokePuff_Mat
[431] SocketOrBoneName
[432] SortMode
[433] SoundCue
[434] SourceColor
[435] SourceElement
[436] SpawnModule
[437] SpawnPerUnit
[438] SpawnRate
[439] Sphere_Gradient01_D
[440] Squash_AmbientBoost_SM
[441] SRGB
[442] StandaloneSeekFreeReferencer
[443] standard_thumbnail
[444] StartAlpha
[445] StartColor
[446] StartEvent
[447] StartRotation
[448] StartSize
[449] StartVelocity
[450] StartVelocityRadial
[451] StaticMesh
[452] StaticMeshComponent
[453] StaticMeshComponent_TA
[454] Stinga_Boostcone_SM
[455] StopEvent
[456] Stretch
[457] StrProperty
[458] StructProperty
[459] SubImageIndex
[460] SubImages_Horizontal
[461] SubImages_Vertical
[462] SweetTooth_02_SM
[463] Tag
[464] TAGame
[465] Target
[466] TC_Grayscale
[467] Template
[468] Texture
[469] Texture2D
[470] TextureCompressionSettings
[471] TextureFileCacheName
[472] TextureGroup
[473] TEXTUREGROUP_Effects
[474] TEXTUREGROUP_EffectsNotFiltered
[475] TEXTUREGROUP_UI
[476] TextureMipGenSettings
[477] Textures
[478] Textures5
[479] Textures6
[480] Throttling
[481] Thruster_Box_02_SM
[482] Thruster_Box_SM
[483] Thruster_Daggy_SM
[484] Thruster_Hex_01_SM
[485] Thruster_Slime_SM
[486] Thruster_Square_01_SM
[487] Thumbnail
[488] ThumbnailImageOutOfDate
[489] TileX
[490] TileY
[491] TMGS_Sharpen5
[492] Traits
[493] Translation
[494] TranslucencySortPriority
[495] TwoSided
[496] Type
[497] UI_BoostFail
[498] UnitScalar
[499] UpdateFlags
[500] UpdateTime_Delta
[501] ValueMethod
[502] Vector
[503] Vector2MaterialInput
[504] Vector_Low
[505] VectorMaterialInput
[506] VectorParameterValues
[507] VectorParams
[508] VelOverLife
[509] VertexColorCone_mat
[510] Water_02_N
[511] WF_Constant
[512] WF_Sin0to180
[513] WorldPositionOffset
[514] ThumbnailKeyLightBrightnessScale
[515] body_ramen
[516] body_Sourdough
[517] Ramen_Boost
[518] Sourdough_BoostMesh_SM
[519] body_oblong
[520] body_raddish_tier2
[521] BoostMesh_Oblong_SM
[522] Raddish_Boost
[523] body_fracture
[524] Fracture_Boost_Cone
[525] body_rattrap
[526] body_rattrap_tier2
[527] Rattrap_BoostConeMesh_SM
[528] Rattrap_T2_BoostConeMesh_SM
[529] body_norton
[530] NortonBoostCone_SM
[531] body_Maui
[532] Body_Maui_BoostConeMesh
[533] body_sassy
[534] body_sassy_BoostConeMesh
[535] body_pete
[536] body_pete_boostconemesh
[537] body_whiplash
[538] Body_Whiplash_BoostConeMesh
[539] CustomColor
[540] EFXOverrideAttachBehavior
[541] FXOverrideAttach_None
[542] OverrideAttachBehavior
[543] OverrideAttachLocationOffset
[544] OverrideAttachRotationOffset


    ~ Exports ~ 


[0]
	Name: SFX_Boost_Standard
	Class: AkBank
	Outer: Package SFX_Car_Boost
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000ab41 with 0x0000000c Bytes
	Export Flags: 0x00000001
[1]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[2]
	Name: AkPlaySoundComponent_0
	Class: AkPlaySoundComponent
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000402000400
	Serialized data: at 0x000000000000ab59 with 0x00000071 Bytes
	Export Flags: 0x00000001
[3]
	Name: Boost_Standard_Loop
	Class: AkSoundCue
	Outer: Package SFX_Car_Boost
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000abca with 0x00000092 Bytes
	Export Flags: 0x00000001
[4]
	Name: UI_BoostFail
	Class: AkSoundCue
	Outer: Package SFX_UI_Boost
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001f90c with 0x00000056 Bytes
	Export Flags: 0x00000001
[5]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[6]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[7]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[8]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[9]
	Name: DistributionFloatParticleParameter_18
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleSpawnPerUnit ParticleModuleSpawnPerUnit_0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000acb2 with 0x000000fd Bytes
	Export Flags: 0x00000001
[10]
	Name: DistributionFloatParticleParameter_18
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleSpawnPerUnit ParticleModuleSpawnPerUnit_3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000adaf with 0x000000fd Bytes
	Export Flags: 0x00000001
[11]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_4
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aeac with 0x000000cd Bytes
	Export Flags: 0x00000001
[12]
	Name: DistributionVectorParticleParameter_3
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleSize ParticleModuleSize_12
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000af79 with 0x000000ed Bytes
	Export Flags: 0x00000001
[13]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_5
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b066 with 0x00000145 Bytes
	Export Flags: 0x00000001
[14]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_6
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b1ab with 0x00000145 Bytes
	Export Flags: 0x00000001
[15]
	Name: BoostActivated_FF
	Class: ForceFeedbackWaveform
	Outer: Package FX
	Object Flags: 0x000f000502000400
	Serialized data: at 0x000000000000b2f0 with 0x00000170 Bytes
	Export Flags: 0x00000001
[16]
	Name: ForceFeedback
	Class: ForceFeedbackWaveform
	Outer: Package FX
	Object Flags: 0x000f000502000400
	Serialized data: at 0x000000000000b460 with 0x00000189 Bytes
	Export Flags: 0x00000001
[17]
	Name: FXActor
	Class: FXActor_Boost_TA
	Outer: Package FX
	Object Flags: 0x000f000502000400
	Serialized data: at 0x000000000000b5e9 with 0x00000f4c Bytes
	Export Flags: 0x00000001
[18]
	Name: FXActor
	Class: FXActor_Boost_TA
	Outer: Package BoostBase
	Object Flags: 0x000f000502000400
	Serialized data: at 0x000000000000c535 with 0x000006be Bytes
	Export Flags: 0x00000001
[19]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[20]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[21]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[22]
	Name: BoostFlare_LF
	Class: LensFlare
	Outer: Package Boost_Standard
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000cbf3 with 0x00001341 Bytes
	Export Flags: 0x00000001
[23]
	Name: LensFlareComponent_0
	Class: LensFlareComponent
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000402000400
	Serialized data: at 0x000000000000df34 with 0x00000094 Bytes
	Export Flags: 0x00000001
[24]
	Name: SmokePuff_Mat
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000dfc8 with 0x0000022e Bytes
	Export Flags: 0x00000001
[25]
	Name: DustyFlare_Mat
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000e1f6 with 0x00000283 Bytes
	Export Flags: 0x00000001
[26]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[27]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[28]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[29]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[30]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[31]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[32]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[33]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[34]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[35]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[36]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[37]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[38]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[39]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material SmokePuff_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e479 with 0x00000154 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material DustyFlare_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e5cd with 0x00000100 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material DustyFlare_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e6cd with 0x000000d8 Bytes
	Export Flags: 0x00000001
[42]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[43]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[44]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[45]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[46]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[47]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[48]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[49]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[50]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[51]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[52]
	Name: MasterBoost_StandardYellow_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000e7a5 with 0x00000540 Bytes
	Export Flags: 0x00000001
[53]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[54]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[55]
	Name: DustyFlare_Flicker_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000ece5 with 0x000001e2 Bytes
	Export Flags: 0x00000001
[56]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[57]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000eec7 with 0x0000002c Bytes
	Export Flags: 0x00000000
[58]
	Name: Ball_FX
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000eef3 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[59]
	Name: Textures
	Class: Package
	Outer: Package Ball_FX
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000eeff with 0x0000000c Bytes
	Export Flags: 0x00000001
[60]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[61]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[62]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[63]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[64]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[65]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[66]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[67]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[68]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[69]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[70]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[71]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[72]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[73]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[74]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[75]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[76]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[77]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[78]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[79]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[80]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[81]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[82]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[83]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[84]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[85]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[86]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[87]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[88]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[89]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[90]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[91]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[92]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[93]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[94]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[95]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[96]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[97]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[98]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[99]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[100]
	Name: Boost_Standard
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ef0b with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[101]
	Name: FX
	Class: Package
	Outer: Package Boost_Standard
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ef17 with 0x0000000c Bytes
	Export Flags: 0x00000001
[102]
	Name: Materials
	Class: Package
	Outer: Package Boost_Standard
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ef23 with 0x0000000c Bytes
	Export Flags: 0x00000001
[103]
	Name: Boost_Standard_Yellow
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ef2f with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[104]
	Name: FX
	Class: Package
	Outer: Package Boost_Standard_Yellow
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ef3b with 0x0000000c Bytes
	Export Flags: 0x00000001
[105]
	Name: Materials
	Class: Package
	Outer: Package Boost_Standard_Yellow
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ef47 with 0x0000000c Bytes
	Export Flags: 0x00000001
[106]
	Name: Boost_Standard_Yellow_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ef53 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[107]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[108]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[109]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[110]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[111]
	Name: BoostBase
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ef5f with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[112]
	Name: FX
	Class: Package
	Outer: Package BoostBase
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ef6b with 0x0000000c Bytes
	Export Flags: 0x00000001
[113]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[114]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[115]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[116]
	Name: Gradient_FX
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ef77 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[117]
	Name: Mat
	Class: Package
	Outer: Package Gradient_FX
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ef83 with 0x0000000c Bytes
	Export Flags: 0x00000001
[118]
	Name: LensFlares
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ef8f with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[119]
	Name: Materials
	Class: Package
	Outer: Package LensFlares
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ef9b with 0x0000000c Bytes
	Export Flags: 0x00000001
[120]
	Name: LensFlares_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000efa7 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[121]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[122]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[123]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[124]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[125]
	Name: SFX_Car_Boost
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000efb3 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[126]
	Name: SFX_UI_Boost
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000efbf with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[127]
	Name: ParameterDispenser_X_0
	Class: ParameterDispenser_X
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000402000400
	Serialized data: at 0x000000000000efcb with 0x00000010 Bytes
	Export Flags: 0x00000001
[128]
	Name: ParameterDispenser_X_0
	Class: ParameterDispenser_X
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000402000400
	Serialized data: at 0x000000000000efdb with 0x00000010 Bytes
	Export Flags: 0x00000001
[129]
	Name: ParticleLODLevel_14
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_8
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000efeb with 0x000000c8 Bytes
	Export Flags: 0x00000001
[130]
	Name: ParticleLODLevel_5
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_8
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f0b3 with 0x000000ac Bytes
	Export Flags: 0x00000001
[131]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f15f with 0x0000009c Bytes
	Export Flags: 0x00000001
[132]
	Name: ParticleLODLevel_1
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f1fb with 0x000000b8 Bytes
	Export Flags: 0x00000001
[133]
	Name: ParticleModuleAcceleration_0
	Class: ParticleModuleAcceleration
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f2b3 with 0x00000141 Bytes
	Export Flags: 0x00000001
[134]
	Name: ParticleModuleColor_4
	Class: ParticleModuleColor
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f3f4 with 0x000000d1 Bytes
	Export Flags: 0x00000001
[135]
	Name: ParticleModuleColor_5
	Class: ParticleModuleColor
	Outer: ParticleSystem Drive_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f4c5 with 0x000000fd Bytes
	Export Flags: 0x00000001
[136]
	Name: ParticleModuleColor_6
	Class: ParticleModuleColor
	Outer: ParticleSystem Drive_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f5c2 with 0x000000fd Bytes
	Export Flags: 0x00000001
[137]
	Name: ParticleModuleColorScaleOverLife_8
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f6bf with 0x000001e5 Bytes
	Export Flags: 0x00000001
[138]
	Name: ParticleModuleColorScaleOverLife_1
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Drive_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f8a4 with 0x00000285 Bytes
	Export Flags: 0x00000001
[139]
	Name: ParticleModuleLifetime_8
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fb29 with 0x00000108 Bytes
	Export Flags: 0x00000001
[140]
	Name: ParticleModuleLifetime_0
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Drive_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fc31 with 0x00000108 Bytes
	Export Flags: 0x00000001
[141]
	Name: ParticleModuleParameterDynamic_1
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fd39 with 0x0000079d Bytes
	Export Flags: 0x00000001
[142]
	Name: ParticleModuleParameterDynamic_3
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Drive_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000104d6 with 0x000007a9 Bytes
	Export Flags: 0x00000001
[143]
	Name: ParticleModuleParameterDynamic_4
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Drive_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010c7f with 0x000007a9 Bytes
	Export Flags: 0x00000001
[144]
	Name: ParticleModuleRequired_8
	Class: ParticleModuleRequired
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011428 with 0x00000163 Bytes
	Export Flags: 0x00000001
[145]
	Name: ParticleModuleRequired_0
	Class: ParticleModuleRequired
	Outer: ParticleSystem Drive_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001158b with 0x00000189 Bytes
	Export Flags: 0x00000001
[146]
	Name: ParticleModuleRotation_0
	Class: ParticleModuleRotation
	Outer: ParticleSystem Drive_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011714 with 0x00000071 Bytes
	Export Flags: 0x00000001
[147]
	Name: ParticleModuleSize_12
	Class: ParticleModuleSize
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011785 with 0x000000f0 Bytes
	Export Flags: 0x00000001
[148]
	Name: ParticleModuleSize_8
	Class: ParticleModuleSize
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011875 with 0x00000141 Bytes
	Export Flags: 0x00000001
[149]
	Name: ParticleModuleSize_0
	Class: ParticleModuleSize
	Outer: ParticleSystem Drive_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000119b6 with 0x00000128 Bytes
	Export Flags: 0x00000001
[150]
	Name: ParticleModuleSize_1
	Class: ParticleModuleSize
	Outer: ParticleSystem Drive_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011ade with 0x00000128 Bytes
	Export Flags: 0x00000001
[151]
	Name: ParticleModuleSizeMultiplyLife_5
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011c06 with 0x000001bd Bytes
	Export Flags: 0x00000001
[152]
	Name: ParticleModuleSizeMultiplyLife_1
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem Drive_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011dc3 with 0x000001ad Bytes
	Export Flags: 0x00000001
[153]
	Name: ParticleModuleSpawn_8
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011f70 with 0x000000e1 Bytes
	Export Flags: 0x00000001
[154]
	Name: ParticleModuleSpawn_0
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Drive_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012051 with 0x000000e1 Bytes
	Export Flags: 0x00000001
[155]
	Name: ParticleModuleSpawnPerUnit_0
	Class: ParticleModuleSpawnPerUnit
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012132 with 0x000000c5 Bytes
	Export Flags: 0x00000001
[156]
	Name: ParticleModuleSpawnPerUnit_3
	Class: ParticleModuleSpawnPerUnit
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000121f7 with 0x000000c5 Bytes
	Export Flags: 0x00000001
[157]
	Name: ParticleModuleSubUV_0
	Class: ParticleModuleSubUV
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000122bc with 0x0000008d Bytes
	Export Flags: 0x00000001
[158]
	Name: ParticleModuleVelocity_0
	Class: ParticleModuleVelocity
	Outer: ParticleSystem Drive_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012349 with 0x0000016c Bytes
	Export Flags: 0x00000001
[159]
	Name: ParticleModuleVelocityInheritParent_1
	Class: ParticleModuleVelocityInheritParent
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000124b5 with 0x000000fb Bytes
	Export Flags: 0x00000001
[160]
	Name: ParticleModuleVelocityOverLifetime_3
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000125b0 with 0x0000015e Bytes
	Export Flags: 0x00000001
[161]
	Name: ParticleSpriteEmitter_8
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001270e with 0x00000030 Bytes
	Export Flags: 0x00000001
[162]
	Name: ParticleSpriteEmitter_0
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Drive_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001273e with 0x00000050 Bytes
	Export Flags: 0x00000001
[163]
	Name: Boost_PS
	Class: ParticleSystem
	Outer: Package FX
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000001278e with 0x000001b2 Bytes
	Export Flags: 0x00000001
[164]
	Name: Drive_PS
	Class: ParticleSystem
	Outer: Package FX
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000012940 with 0x0000011c Bytes
	Export Flags: 0x00000001
[165]
	Name: ParticleSystemComponent_0
	Class: ParticleSystemComponent
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000012a5c with 0x0000032d Bytes
	Export Flags: 0x00000001
[166]
	Name: ParticleSystemComponent_1
	Class: ParticleSystemComponent
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000012d89 with 0x0000032d Bytes
	Export Flags: 0x00000001
[167]
	Name: Boost_Standard_Yellow
	Class: ProductAsset_Boost_TA
	Outer: Package Boost_Standard_Yellow
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000130b6 with 0x00000044 Bytes
	Export Flags: 0x00000001
[168]
	Name: ShakeComponent_X_0
	Class: ShakeComponent_X
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x00000000000130fa with 0x0000006d Bytes
	Export Flags: 0x00000001
[169]
	Name: ShakeComponent_X_1
	Class: ShakeComponent_X
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x0000000000013167 with 0x0000006d Bytes
	Export Flags: 0x00000001
[170]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[171]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[172]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[173]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[174]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[175]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[176]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[177]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[178]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[179]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[180]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[181]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[182]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[183]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[184]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[185]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[186]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[187]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[188]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[189]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[190]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[191]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[192]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[193]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[194]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[195]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[196]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[197]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[198]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[199]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[200]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[201]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[202]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[203]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[204]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[205]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[206]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[207]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[208]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[209]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[210]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[211]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[212]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[213]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[214]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[215]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[216]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[217]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[218]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[219]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[220]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[221]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[222]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[223]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[224]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[225]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[226]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[227]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[228]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[229]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[230]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[231]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[232]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[233]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[234]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[235]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[236]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[237]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[238]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[239]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[240]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[241]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[242]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[243]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[244]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[245]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[246]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[247]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[248]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[249]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[250]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[251]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[252]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[253]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[254]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[255]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[256]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[257]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[258]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[259]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[260]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[261]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[262]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[263]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[264]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[265]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[266]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[267]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[268]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[269]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[270]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[271]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[272]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[273]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[274]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[275]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[276]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[277]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[278]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[279]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[280]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[281]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[282]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[283]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[284]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[285]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[286]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[287]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[288]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[289]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[290]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[291]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[292]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[293]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[294]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[295]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[296]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[297]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[298]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[299]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[300]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[301]
	Name: Smoke01_D
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000131d4 with 0x00005780 Bytes
	Export Flags: 0x00000001
[302]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[303]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[304]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[305]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[306]
	Name: Sphere_Gradient01_D
	Class: Texture2D
	Outer: Package Mat
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000018954 with 0x00005780 Bytes
	Export Flags: 0x00000001
[307]
	Name: DirtyLens_Pack
	Class: Texture2D
	Outer: Package LensFlares_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001e0d4 with 0x00000d1c Bytes
	Export Flags: 0x00000001
[308]
	Name: FXTrait_BoostParticle_TA_61
	Class: FXTrait_BoostParticle_TA
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000402000000
	Serialized data: at 0x000000000001edf0 with 0x000002d8 Bytes
	Export Flags: 0x00000001
[309]
	Name: FXTrait_BoostParticle_TA_62
	Class: FXTrait_BoostParticle_TA
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000402000000
	Serialized data: at 0x000000000001f0c8 with 0x00000838 Bytes
	Export Flags: 0x00000001
[310]
	Name: FXTrait_BoostParticle_TA_63
	Class: FXTrait_BoostParticle_TA
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000402000000
	Serialized data: at 0x000000000001f900 with 0x0000000c Bytes
	Export Flags: 0x00000001
[311]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[312]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[313]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[314]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[315]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[316]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[317]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[318]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[319]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[320]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[321]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[322]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[323]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[324]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[325]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[326]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[327]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[328]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[329]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[330]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[331]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[332]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[333]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[334]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[335]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[336]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[337]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[338]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[339]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[340]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[341]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[342]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[343]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[344]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[345]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[346]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[347]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[348]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[349]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[350]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[351]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[352]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[353]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[354]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[355]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[356]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[357]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[358]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[359]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[360]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[361]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[362]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[363]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000


    ~ Imports ~ 


[0]
	Name: AkPlaySoundComponent
	Class: Class
	Package: Core
	Outer: Package AkAudio
[1]
	Name: AkSoundCue
	Class: Class
	Package: Core
	Outer: Package AkAudio
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: AkBank
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: DistributionFloatParticleParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: DistributionVectorParticleParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: ForceFeedbackWaveform
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: LensFlare
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: LensFlareComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: None
	Class: None
	Package: None
[11]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: None
	Class: None
	Package: None
[14]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: ParticleLODLevel
	Class: Class
	Package: Core
	Outer: Package Engine
[17]
	Name: ParticleModuleAcceleration
	Class: Class
	Package: Core
	Outer: Package Engine
[18]
	Name: ParticleModuleColor
	Class: Class
	Package: Core
	Outer: Package Engine
[19]
	Name: ParticleModuleColorScaleOverLife
	Class: Class
	Package: Core
	Outer: Package Engine
[20]
	Name: ParticleModuleLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[21]
	Name: ParticleModuleParameterDynamic
	Class: Class
	Package: Core
	Outer: Package Engine
[22]
	Name: ParticleModuleRequired
	Class: Class
	Package: Core
	Outer: Package Engine
[23]
	Name: ParticleModuleRotation
	Class: Class
	Package: Core
	Outer: Package Engine
[24]
	Name: ParticleModuleSize
	Class: Class
	Package: Core
	Outer: Package Engine
[25]
	Name: ParticleModuleSizeMultiplyLife
	Class: Class
	Package: Core
	Outer: Package Engine
[26]
	Name: ParticleModuleSpawn
	Class: Class
	Package: Core
	Outer: Package Engine
[27]
	Name: ParticleModuleSpawnPerUnit
	Class: Class
	Package: Core
	Outer: Package Engine
[28]
	Name: ParticleModuleSubUV
	Class: Class
	Package: Core
	Outer: Package Engine
[29]
	Name: ParticleModuleVelocity
	Class: Class
	Package: Core
	Outer: Package Engine
[30]
	Name: ParticleModuleVelocityInheritParent
	Class: Class
	Package: Core
	Outer: Package Engine
[31]
	Name: ParticleModuleVelocityOverLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[32]
	Name: ParticleSpriteEmitter
	Class: Class
	Package: Core
	Outer: Package Engine
[33]
	Name: ParticleSystem
	Class: Class
	Package: Core
	Outer: Package Engine
[34]
	Name: ParticleSystemComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[35]
	Name: None
	Class: None
	Package: None
[36]
	Name: None
	Class: None
	Package: None
[37]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[38]
	Name: ParameterDispenser_X
	Class: Class
	Package: Core
	Outer: Package ProjectX
[39]
	Name: ShakeComponent_X
	Class: Class
	Package: Core
	Outer: Package ProjectX
[40]
	Name: None
	Class: None
	Package: None
[41]
	Name: FXActor_Boost_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[42]
	Name: FXTrait_BoostParticle_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[43]
	Name: ProductAsset_Boost_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[44]
	Name: None
	Class: None
	Package: None
[45]
	Name: Active
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[46]
	Name: BoostShake
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[47]
	Name: Throttling
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[48]
	Name: AkAudio
	Class: Package
	Package: Core
[49]
	Name: Core
	Class: Package
	Package: Core
[50]
	Name: Engine
	Class: Package
	Package: Core
[51]
	Name: None
	Class: None
	Package: None
[52]
	Name: FXActorEvents
	Class: Package
	Package: Core
[53]
	Name: ProjectX
	Class: Package
	Package: Core
[54]
	Name: TAGame
	Class: Package
	Package: Core
[55]
	Name: None
	Class: None
	Package: None
[56]
	Name: Parent_Boost_Mesh
	Class: BoostMesh_TA
	Package: TAGame
	Outer: Package Archetype
[57]
	Name: VertexColorCone_mat
	Class: Material
	Package: Engine
	Outer: Package Materials
[58]
	Name: FX_Textures
	Class: Package
	Package: Core
[59]
	Name: Gradients
	Class: Package
	Package: Core
	Outer: Package FX_Textures
[60]
	Name: Noise
	Class: Package
	Package: Core
	Outer: Package FX_Textures
[61]
	Name: Parent_Boost_Mesh
	Class: Package
	Package: Core
[62]
	Name: Archetype
	Class: Package
	Package: Core
	Outer: Package Parent_Boost_Mesh
[63]
	Name: Materials
	Class: Package
	Package: Core
	Outer: Package Parent_Boost_Mesh
[64]
	Name: Radial_Generic_Tiling_Pack
	Class: Texture2D
	Package: Engine
	Outer: Package Gradients
[65]
	Name: Noise_Weird_01_Pack
	Class: Texture2D
	Package: Engine
	Outer: Package Noise
[66]
	Name: SFX_UI_Boost
	Class: AkBank
	Package: Engine
	Outer: Package SFX_UI_Boost
