

    ~ Boost_GreyCar_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000cb81 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 520 Name Offset: 0x00000311
Export Count: 273 Export Offset: 0x000042d2
Import Count: 78 Import Offset: 0x00003a4a
Depends Offset: 0x00008f9a
Import Export Guids Offset: 0x00008f9a
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xa93ad262 0x474eacb7 0xa7de79bf 0x102da4ff
Generations:
[0]
	Export Count: 273
	Name Count: 512
	Net Object Count: 0
[1]
	Export Count: 273
	Name Count: 513
	Net Object Count: 0
[2]
	Export Count: 273
	Name Count: 513
	Net Object Count: 0
[3]
	Export Count: 273
	Name Count: 513
	Net Object Count: 0
[4]
	Export Count: 273
	Name Count: 513
	Net Object Count: 0
[5]
	Export Count: 273
	Name Count: 513
	Net Object Count: 0
[6]
	Export Count: 273
	Name Count: 513
	Net Object Count: 0
[7]
	Export Count: 273
	Name Count: 515
	Net Object Count: 0
[8]
	Export Count: 273
	Name Count: 515
	Net Object Count: 0
[9]
	Export Count: 273
	Name Count: 515
	Net Object Count: 0
[10]
	Export Count: 273
	Name Count: 515
	Net Object Count: 0
[11]
	Export Count: 273
	Name Count: 515
	Net Object Count: 0
[12]
	Export Count: 273
	Name Count: 515
	Net Object Count: 0
[13]
	Export Count: 273
	Name Count: 515
	Net Object Count: 0
[14]
	Export Count: 273
	Name Count: 515
	Net Object Count: 0
[15]
	Export Count: 273
	Name Count: 515
	Net Object Count: 0
[16]
	Export Count: 273
	Name Count: 515
	Net Object Count: 0
[17]
	Export Count: 273
	Name Count: 515
	Net Object Count: 0
[18]
	Export Count: 273
	Name Count: 515
	Net Object Count: 0
[19]
	Export Count: 273
	Name Count: 515
	Net Object Count: 0
[20]
	Export Count: 273
	Name Count: 515
	Net Object Count: 0
[21]
	Export Count: 273
	Name Count: 515
	Net Object Count: 0
[22]
	Export Count: 273
	Name Count: 515
	Net Object Count: 0
[23]
	Export Count: 273
	Name Count: 520
	Net Object Count: 0
[24]
	Export Count: 273
	Name Count: 520
	Net Object Count: 0
[25]
	Export Count: 273
	Name Count: 520
	Net Object Count: 0
[26]
	Export Count: 273
	Name Count: 520
	Net Object Count: 0
[27]
	Export Count: 273
	Name Count: 520
	Net Object Count: 0
[28]
	Export Count: 273
	Name Count: 520
	Net Object Count: 0
[29]
	Export Count: 273
	Name Count: 520
	Net Object Count: 0
[30]
	Export Count: 273
	Name Count: 520
	Net Object Count: 0
[31]
	Export Count: 273
	Name Count: 520
	Net Object Count: 0
[32]
	Export Count: 273
	Name Count: 520
	Net Object Count: 0
[33]
	Export Count: 273
	Name Count: 520
	Net Object Count: 0
[34]
	Export Count: 273
	Name Count: 520
	Net Object Count: 0
[35]
	Export Count: 273
	Name Count: 520
	Net Object Count: 0
[36]
	Export Count: 273
	Name Count: 520
	Net Object Count: 0
[37]
	Export Count: 273
	Name Count: 520
	Net Object Count: 0
[38]
	Export Count: 273
	Name Count: 520
	Net Object Count: 0
[39]
	Export Count: 273
	Name Count: 520
	Net Object Count: 0
[40]
	Export Count: 273
	Name Count: 520
	Net Object Count: 0
[41]
	Export Count: 273
	Name Count: 520
	Net Object Count: 0
[42]
	Export Count: 273
	Name Count: 520
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x76b82f3b
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 1024
	Size Y: 512
	Num Mips: 1
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 268
[1]
	Size X: 64
	Size Y: 16
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 262
[2]
	Size X: 64
	Size Y: 32
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 263
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 267
[4]
	Size X: 64
	Size Y: 4
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 264
Test Data Size: 0x00003b3b
Compressed Chunk Info Offset: 0x00008c89
Last Block Size: 0x00000000
Base Header Size: 0x00000311

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] Active
[2] AddressY
[3] AkAudio
[4] AkBank
[5] AkPlaySoundComponent
[6] AkSoundCue
[7] Alpha
[8] AlphaScaleOverLife
[9] AmbBoost_01
[10] AmbBoost_02
[11] Archetypes
[12] ArrayProperty
[13] ArriveTangent
[14] AttachAll
[15] AttachAny
[16] AttachDelay
[17] Attachments
[18] AttachToParameter
[19] AttachToParameterActor
[20] AttachToParameterWithUnlockAxes
[21] AxisScaling
[22] B
[23] bAllowImageFlipping
[24] BaseArc
[25] bAutoPlay
[26] bCookedOut
[27] bCreateDuplicates
[28] Beam2SourceTargetTangentMethod
[29] bEmitterDelayUseRange
[30] bEmitterDurationUseRange
[31] bEnabled
[32] bExistingAttachment
[33] bExistingComponent
[34] bExposeToLibrary
[35] bHasStaticPermutationResource
[36] bIsCachedInPool
[37] bIsDirty
[38] bIsEnabled
[39] bIsLooping
[40] bKillOnCompleted
[41] BL_Thruster
[42] BLEND_Additive
[43] BLEND_Translucent
[44] BlendMode
[45] bLit
[46] bModulateColorBySource
[47] bNormalizeRadialDistance
[48] BoolProperty
[49] Boost
[50] Boost_Burnout
[51] Boost_GrayCar_Loop
[52] Boost_GreyCar
[53] Boost_GreyCar_SF
[54] Boost_Standard
[55] Boost_SweetTooth
[56] Boost_Tests
[57] BoostActivated_FF
[58] BoostActivationSHake
[59] BoostBase
[60] BoostEmitterLeft
[61] BoostEmitterRight
[62] BoostFly
[63] BoostMeshMaterialParams
[64] BoostParticle
[65] BoostShake
[66] BoostSound
[67] bOrientTowardsSource
[68] Box
[69] BR_Thruster
[70] bRealtimePreview
[71] bRegenerateLODDuplicate
[72] bReplicated
[73] bScaleVelocityByParamValue
[74] bShouldResetPeakCounts
[75] bSpawnInitialParticle
[76] bSpawnTimeOnly
[77] bSquareImageFlipping
[78] bTangentRecalculationEveryFrame
[79] BurnOutFlare_02_MIC
[80] BurnOutFlare_03_MIC
[81] BurnOutFlare_Mat
[82] BurnOutFlare_MIC
[83] BurstList
[84] bUsedWithBeamTrails
[85] bUsedWithLensFlare
[86] bUsedWithParticleSprites
[87] bUsedWithParticleSubUV
[88] bUsedWithSkeletalMesh
[89] bUsedWithStaticLighting
[90] bUseEmitterTime
[91] bUseFixedRelativeBoundingBox
[92] bUseLegacyEmitterTime
[93] bUseLocalSpace
[94] bUseSourceDistance
[95] ByteProperty
[96] CameraOffset
[97] CarBoostGlowColor
[98] CIM_Linear
[99] Class
[100] CloudDistort_T
[101] Color
[102] ColorMaterialInput
[103] ColorParams
[104] ColorScaleOverLife
[105] Component
[106] CompressionNoAlpha
[107] CompressionSettings
[108] Constant
[109] ConstantCurve
[110] Coordinates
[111] Core
[112] Count
[113] CountLow
[114] CreationTime
[115] CustomOcclusionBounds
[116] DefaultProduct_New
[117] DefaultValue
[118] Description
[119] DetachAny
[120] DetachDelay
[121] DetailMode
[122] DirtTexture
[123] DirtTile
[124] Distance
[125] DistMap_Alpha
[126] DistMap_Color
[127] DistMap_Scale
[128] DistortAmount
[129] Distortion
[130] DistortTile
[131] Distribution
[132] DistributionFloatConstantCurve
[133] DistributionFloatParticleParameter
[134] DistributionParamMode
[135] DM_High
[136] DPM_Direct
[137] DryFireSound
[138] Duration
[139] DynamicParams
[140] EAALUF_None
[141] EAttachActorLocationUnlockFlags
[142] EBlendMode
[143] EDetailMode
[144] EDPV_UserSet
[145] EEmitterDynamicParameterValue
[146] EFXComponentTarget
[147] EInterpCurveMode
[148] ElementName
[149] EMaterialLightingModel
[150] EmissiveColor
[151] EmitterDelay
[152] EmitterDelayLow
[153] EmitterDuration
[154] EmitterDurationLow
[155] EmitterName
[156] Emitters
[157] Engine
[158] Engine_MaterialFunctions03
[159] Engine_PS
[160] EngineFX
[161] EParticleScreenAlignment
[162] EParticleSystemOcclusionBoundsMethod
[163] EParticleSystemUpdateMode
[164] EPixelFormat
[165] EPSOBM_ParticleBounds
[166] EPSUM_FixedTime
[167] EShakeReceiver
[168] EWaveformFunction
[169] Expression
[170] ExpressionGUID
[171] ExpressionInput
[172] Expressions
[173] FirstResourceMemMip
[174] FixedRelativeBoundingBox
[175] FL_Thruster
[176] Flame_T
[177] Flame_Test_MAT
[178] Flare_SideColor_01
[179] Flare_SpiralRainbow
[180] FlareDirt_T
[181] FlareSide_D
[182] FloatParams
[183] FloatProperty
[184] Flow_03
[185] ForceFeedback
[186] ForceFeedbackWaveform
[187] Format
[188] FR_Thruster
[189] FresnelBase
[190] FresnelEnd
[191] Front_MAT
[192] Front_MAT_INST
[193] Front_portal
[194] Function
[195] FunctionExpressions
[196] FX
[197] FX_Water_Tex
[198] FXActor
[199] FXActor_Boost_TA
[200] FXActor_TA
[201] FXActorEvent_X
[202] FXActorEvents
[203] FXComponentTarget_All
[204] GradientAmount
[205] GradientSharpness
[206] GreyCar_Exhaust_Flames_PS
[207] GreyCar_Flares_MAT
[208] GreyCar_LF
[209] GreyCar_MIC
[210] GreyCar_Thumbnail
[211] GreyCar_Trail_PS
[212] GreyCar_Wheels_Flames_Front_PS
[213] GreyCar_Wheels_Flames_PS
[214] GreyCarTrail_MAT
[215] Guid
[216] Hardness
[217] Icon
[218] IconLarge
[219] Icons
[220] IgnoredAxis
[221] InAir
[222] Inner_Color
[223] Inner_Sparks
[224] Inner_Speed
[225] InterpCurveFloat
[226] InterpMode
[227] InterpolationPoints
[228] IntProperty
[229] InVal
[230] L_BoostLensFlare
[231] L_Wheel_FX
[232] L_WheelFlames
[233] Label
[234] LeaveTangent
[235] Left
[236] LeftAmplitude
[237] LeftFunction
[238] LeftTriggerAmplitude
[239] LeftTriggerFunction
[240] LensFlare
[241] LensFlareComponent
[242] LensFlareElement
[243] LensFlares_Textures
[244] LF
[245] LF_Wheel_FX
[246] LF_WheelFlames
[247] LFMaterialIndex
[248] LFMaterials
[249] LibraryCategories
[250] LifeMultiplier
[251] LifeTime
[252] LightingModel
[253] LinearColor
[254] Location
[255] LODDistances
[256] LODGroup
[257] LODLevels
[258] LODMethod
[259] LODSettings
[260] LODValidity
[261] LookupTable
[262] LookupTableChunkSize
[263] LookupTableNumElements
[264] LookupTableStartTime
[265] LookupTableTimeScale
[266] MacroUVRadius
[267] Mask
[268] MaskA
[269] MaskB
[270] MaskG
[271] MaskR
[272] Master_Octane_Nitrous_Boost_MIC
[273] MatchesRequiredToUnlock
[274] Material
[275] MaterialExpressionScalarParameter
[276] MaterialExpressionStaticSwitchParameter
[277] MaterialExpressionTextureSampleParameter2D
[278] MaterialExpressionVectorParameter
[279] MaterialFunction
[280] MaterialFunctionInfos
[281] MaterialIndex
[282] MaterialInstanceConstant
[283] Materials
[284] MaxBeamCount
[285] MeshAttachmentName
[286] MeshOverrides
[287] MipGenSettings
[288] MipTailBaseIdx
[289] MLM_Unlit
[290] Modules
[291] Name
[292] NameProperty
[293] NearCullDistance
[294] NearFadeDistance
[295] NextTraceTime
[296] None
[297] ObjectProperty
[298] ObjectReferencer
[299] OcclusionBoundsMethod
[300] Offset
[301] OnlineLabel
[302] Op
[303] Opacity
[304] OriginalSizeX
[305] OriginalSizeY
[306] Outer_Color
[307] Outer_Sparks
[308] Outer_Speed
[309] OutputIndex
[310] OutVal
[311] Package
[312] Param3
[313] Param4
[314] Parameter
[315] ParameterDispenser_X
[316] ParameterName
[317] Parameters
[318] ParameterValue
[319] ParamMode
[320] ParamName
[321] ParamValue
[322] Parent
[323] Parent_Boost_Mesh
[324] ParentLightingGuid
[325] ParticleLODLevel
[326] ParticleModuleBeamSource
[327] ParticleModuleBeamTarget
[328] ParticleModuleCameraOffset
[329] ParticleModuleColor
[330] ParticleModuleColorScaleOverLife
[331] ParticleModuleLifetime
[332] ParticleModuleLocation
[333] ParticleModuleParameterDynamic
[334] ParticleModuleRequired
[335] ParticleModuleRotation
[336] ParticleModuleRotationRate
[337] ParticleModuleSize
[338] ParticleModuleSizeMultiplyLife
[339] ParticleModuleSpawn
[340] ParticleModuleSpawnPerUnit
[341] ParticleModuleTypeDataBeam2
[342] ParticleModuleTypeDataRibbon
[343] ParticleModuleVelocity
[344] ParticleModuleVelocityOverLifetime
[345] ParticleSheet_T
[346] ParticleSpriteEmitter
[347] ParticleSystem
[348] ParticleSystemComponent
[349] ParticleSystemComponent_TA
[350] ParticleSystemLODMethod
[351] PARTICLESYSTEMLODMETHOD_DirectSet
[352] PeakActiveParticles
[353] PEB2STTM_UserSet
[354] PF_A8R8G8B8
[355] PF_DXT1
[356] PF_DXT5
[357] PluralLabel
[358] Points
[359] PreviewBackWheelSpinSpeed
[360] PreviewFakeVelocity
[361] PreviewFrontWheelSpinSpeed
[362] Product_TA
[363] ProductAsset_Boost_TA
[364] Products
[365] ProductsDB
[366] ProductSlot_TA
[367] ProductSlots
[368] ProjectX
[369] PSA_Velocity
[370] R_BoostLensFlare
[371] R_Wheel_FX
[372] R_WheelFlames
[373] Radius
[374] RandomImageTime
[375] Rate
[376] RateScale
[377] RawDistributionFloat
[378] RawDistributionVector
[379] RayDistance
[380] Receiver
[381] ReferencedObjects
[382] Reflections
[383] ReplacementPrimitive
[384] RequiredBank
[385] RequiredModule
[386] RF_Wheel_FX
[387] RF_WheelFlames
[388] RightAmplitude
[389] RightFunction
[390] RightTriggerAmplitude
[391] RightTriggerFunction
[392] RocketBoost
[393] Rotation
[394] Rotator
[395] RuntimeParameters
[396] Samples
[397] ScalarMaterialInput
[398] ScalarParameterValues
[399] Scaling
[400] ScreenAlignment
[401] ScreenDirt
[402] ScreenPercentageMap
[403] SFX_Special_GrayCar
[404] SFX_UI_Boost
[405] ShakeComponent_X
[406] ShakeReceiver_Local
[407] Sheets
[408] Size
[409] SizeX
[410] SizeY
[411] SkeletalMeshAttachName
[412] SocketOrBoneName
[413] SoundCue
[414] Source
[415] source01
[416] source02
[417] SourceElement
[418] SourceName
[419] SourceStrength
[420] SourceTangent
[421] SourceTangentMethod
[422] SpawnModule
[423] SpawnPerUnit
[424] SpawnRate
[425] Speed
[426] SRGB
[427] StandaloneSeekFreeReferencer
[428] StartAlpha
[429] StartColor
[430] StartEvent
[431] StartLocation
[432] StartRotation
[433] StartRotationRate
[434] StartSize
[435] StartVelocity
[436] StartVelocityRadial
[437] StateId
[438] StopEvent
[439] StrProperty
[440] StructProperty
[441] SuperSonic
[442] SystemUpdateMode
[443] TA_Clamp
[444] Tag
[445] TAGame
[446] TailPipeBoost_01
[447] TailPipeBoost_02
[448] TaperFactor
[449] TaperScale
[450] Target
[451] TargetStrength
[452] TargetTangent
[453] TargetTangentMethod
[454] TC_Grayscale
[455] TC_VectorDisplacementmap
[456] TeamColor
[457] Template
[458] Texture
[459] Texture2D
[460] TextureAddress
[461] TextureCompressionSettings
[462] TextureFileCacheName
[463] TextureGroup
[464] TEXTUREGROUP_Effects
[465] TEXTUREGROUP_EffectsNotFiltered
[466] TEXTUREGROUP_UI
[467] TEXTUREGROUP_WorldNormalMap
[468] TextureMipGenSettings
[469] TextureParameterValues
[470] Textures
[471] Textures3
[472] Textures5
[473] Textures6
[474] Texturing
[475] Thumbnail
[476] ThumbnailImageOutOfDate
[477] tile
[478] TileX
[479] TileY
[480] TilingDistance
[481] Time
[482] TMGS_Blur5
[483] TMGS_NoMipmaps
[484] Traits
[485] Translation
[486] TranslucencySortPriority
[487] TwoSided
[488] TwoSidedTexturing
[489] Type
[490] TypeDataModule
[491] UI_BoostFail
[492] UI_GrayCar_BoostFail
[493] UnpackMin
[494] UpdateFlags
[495] UpdateTime_Delta
[496] UpdateTime_FPS
[497] Value
[498] ValueMethod
[499] Vector
[500] Vector2MaterialInput
[501] VectorMaterialInput
[502] VectorParameterValues
[503] VectorParams
[504] VelOverLife
[505] VertexColorCone_mat
[506] Water_02_N
[507] WF_Constant
[508] WF_Sin0to180
[509] wisp_d
[510] WispArc_MAT
[511] WorldPositionOffset
[512] ThumbnailKeyLightBrightnessScale
[513] ArriveWeight
[514] LeaveWeight
[515] EFXOverrideAttachBehavior
[516] FXOverrideAttach_None
[517] OverrideAttachBehavior
[518] OverrideAttachLocationOffset
[519] OverrideAttachRotationOffset


    ~ Exports ~ 


[0]
	Name: SFX_Special_GrayCar
	Class: AkBank
	Outer: Package SFX_Special_GrayCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000008f9a with 0x0000000c Bytes
	Export Flags: 0x00000001
[1]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[2]
	Name: AkPlaySoundComponent_0
	Class: AkPlaySoundComponent
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000008fb2 with 0x00000071 Bytes
	Export Flags: 0x00000001
[3]
	Name: Boost_GrayCar_Loop
	Class: AkSoundCue
	Outer: Package SFX_Special_GrayCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000009023 with 0x00000090 Bytes
	Export Flags: 0x00000001
[4]
	Name: UI_GrayCar_BoostFail
	Class: AkSoundCue
	Outer: Package SFX_Special_GrayCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000090b3 with 0x0000005e Bytes
	Export Flags: 0x00000001
[5]
	Name: UI_BoostFail
	Class: AkSoundCue
	Outer: Package SFX_UI_Boost
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000009694a with 0x00000056 Bytes
	Export Flags: 0x00000001
[6]
	Name: DistributionFloatConstantCurve_125
	Class: DistributionFloatConstantCurve
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x00000000000923d7 with 0x000002dc Bytes
	Export Flags: 0x00000001
[7]
	Name: DistributionFloatConstantCurve_126
	Class: DistributionFloatConstantCurve
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x00000000000926b3 with 0x000002dc Bytes
	Export Flags: 0x00000001
[8]
	Name: DistributionFloatConstantCurve_127
	Class: DistributionFloatConstantCurve
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000009298f with 0x000002dc Bytes
	Export Flags: 0x00000001
[9]
	Name: DistributionFloatConstantCurve_234
	Class: DistributionFloatConstantCurve
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x0000000000092c6b with 0x00000204 Bytes
	Export Flags: 0x00000001
[10]
	Name: DistributionFloatConstantCurve_92
	Class: DistributionFloatConstantCurve
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x0000000000092e6f with 0x000002dc Bytes
	Export Flags: 0x00000001
[11]
	Name: DistributionFloatParticleParameter_0
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009bcb with 0x0000008d Bytes
	Export Flags: 0x00000001
[12]
	Name: DistributionFloatParticleParameter_0
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_1
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009c58 with 0x0000008d Bytes
	Export Flags: 0x00000001
[13]
	Name: DistributionFloatParticleParameter_0
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_11
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009ce5 with 0x0000008d Bytes
	Export Flags: 0x00000001
[14]
	Name: DistributionFloatParticleParameter_0
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_13
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009d72 with 0x0000008d Bytes
	Export Flags: 0x00000001
[15]
	Name: DistributionFloatParticleParameter_0
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_15
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009dff with 0x0000008d Bytes
	Export Flags: 0x00000001
[16]
	Name: DistributionFloatParticleParameter_0
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_5
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009e8c with 0x0000008d Bytes
	Export Flags: 0x00000001
[17]
	Name: BoostActivated_FF
	Class: ForceFeedbackWaveform
	Outer: Package FX
	Object Flags: 0x000f000502000400
	Serialized data: at 0x0000000000009f19 with 0x00000170 Bytes
	Export Flags: 0x00000001
[18]
	Name: ForceFeedback
	Class: ForceFeedbackWaveform
	Outer: Package FX
	Object Flags: 0x000f000502000400
	Serialized data: at 0x000000000000a089 with 0x00000189 Bytes
	Export Flags: 0x00000001
[19]
	Name: FXActor
	Class: FXActor_Boost_TA
	Outer: Package Archetypes
	Object Flags: 0x000f000502000400
	Serialized data: at 0x000000000009314b with 0x000026b5 Bytes
	Export Flags: 0x00000001
[20]
	Name: FXActor
	Class: FXActor_Boost_TA
	Outer: Package BoostBase
	Object Flags: 0x000f000502000400
	Serialized data: at 0x0000000000095800 with 0x000006be Bytes
	Export Flags: 0x00000001
[21]
	Name: GreyCar_LF
	Class: LensFlare
	Outer: Package LF
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000c905 with 0x00002b53 Bytes
	Export Flags: 0x00000001
[22]
	Name: LensFlareComponent_0
	Class: LensFlareComponent
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000402000400
	Serialized data: at 0x000000000000f458 with 0x000000b8 Bytes
	Export Flags: 0x00000001
[23]
	Name: LensFlareComponent_1
	Class: LensFlareComponent
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000000f510 with 0x00000048 Bytes
	Export Flags: 0x00000001
[24]
	Name: BurnOutFlare_Mat
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000f558 with 0x000001ad Bytes
	Export Flags: 0x00000001
[25]
	Name: Flame_Test_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000096c45 with 0x0000025a Bytes
	Export Flags: 0x00000001
[26]
	Name: Front_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000969a0 with 0x000002a5 Bytes
	Export Flags: 0x00000001
[27]
	Name: GreyCar_Flares_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000095ebe with 0x000001aa Bytes
	Export Flags: 0x00000001
[28]
	Name: GreyCarTrail_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000096068 with 0x0000023e Bytes
	Export Flags: 0x00000001
[29]
	Name: WispArc_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000ffec with 0x000001da Bytes
	Export Flags: 0x00000001
[30]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[31]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material BurnOutFlare_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010555 with 0x00000094 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material BurnOutFlare_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000105e9 with 0x00000094 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material Front_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001067d with 0x00000094 Bytes
	Export Flags: 0x00000001
[34]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[35]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[36]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[37]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[38]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[39]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[40]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[41]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[42]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[43]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[44]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[45]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[46]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material BurnOutFlare_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010e01 with 0x00000170 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material BurnOutFlare_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010f71 with 0x00000094 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material BurnOutFlare_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011005 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Flame_Test_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000110f6 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material WispArc_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000111e7 with 0x00000094 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material Front_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001127b with 0x000000a8 Bytes
	Export Flags: 0x00000001
[52]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[53]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[54]
	Name: TwoSidedTexturing
	Class: MaterialFunction
	Outer: Package Texturing
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000011473 with 0x0000017c Bytes
	Export Flags: 0x00000001
[55]
	Name: BurnOutFlare_02_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000115ef with 0x000001ad Bytes
	Export Flags: 0x00000001
[56]
	Name: BurnOutFlare_03_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000001179c with 0x0000029d Bytes
	Export Flags: 0x00000001
[57]
	Name: BurnOutFlare_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000011a39 with 0x00000239 Bytes
	Export Flags: 0x00000001
[58]
	Name: Front_MAT_INST
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000011c72 with 0x000000e8 Bytes
	Export Flags: 0x00000001
[59]
	Name: GreyCar_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000962a6 with 0x00000628 Bytes
	Export Flags: 0x00000001
[60]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[61]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[62]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000129b6 with 0x0000002c Bytes
	Export Flags: 0x00000000
[63]
	Name: Boost_Burnout
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000129e2 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[64]
	Name: Materials
	Class: Package
	Outer: Package Boost_Burnout
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000129ee with 0x0000000c Bytes
	Export Flags: 0x00000001
[65]
	Name: Textures
	Class: Package
	Outer: Package Boost_Burnout
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000129fa with 0x0000000c Bytes
	Export Flags: 0x00000001
[66]
	Name: Boost_GreyCar
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000012a06 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[67]
	Name: Archetypes
	Class: Package
	Outer: Package Boost_GreyCar
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000012a12 with 0x0000000c Bytes
	Export Flags: 0x00000001
[68]
	Name: FX
	Class: Package
	Outer: Package Boost_GreyCar
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000012a1e with 0x0000000c Bytes
	Export Flags: 0x00000001
[69]
	Name: LF
	Class: Package
	Outer: Package Boost_GreyCar
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000012a2a with 0x0000000c Bytes
	Export Flags: 0x00000001
[70]
	Name: Materials
	Class: Package
	Outer: Package Boost_GreyCar
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000012a36 with 0x0000000c Bytes
	Export Flags: 0x00000001
[71]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[72]
	Name: Boost_GreyCar_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000012a4e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[73]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[74]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[75]
	Name: Boost_Tests
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000012a72 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[76]
	Name: Textures
	Class: Package
	Outer: Package Boost_Tests
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000012a7e with 0x0000000c Bytes
	Export Flags: 0x00000001
[77]
	Name: BoostBase
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000012a8a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[78]
	Name: FX
	Class: Package
	Outer: Package BoostBase
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000012a96 with 0x0000000c Bytes
	Export Flags: 0x00000001
[79]
	Name: Engine_MaterialFunctions03
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000012aa2 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[80]
	Name: Texturing
	Class: Package
	Outer: Package Engine_MaterialFunctions03
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000012aae with 0x0000000c Bytes
	Export Flags: 0x00000001
[81]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[82]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[83]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[84]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[85]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[86]
	Name: SFX_Special_GrayCar
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000012af6 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[87]
	Name: SFX_UI_Boost
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000012b02 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[88]
	Name: ParameterDispenser_X_0
	Class: ParameterDispenser_X
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000012b0e with 0x00000010 Bytes
	Export Flags: 0x00000001
[89]
	Name: ParameterDispenser_X_0
	Class: ParameterDispenser_X
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000012b1e with 0x00000010 Bytes
	Export Flags: 0x00000001
[90]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012b2e with 0x000000b0 Bytes
	Export Flags: 0x00000001
[91]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_10
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012bde with 0x0000009c Bytes
	Export Flags: 0x00000001
[92]
	Name: ParticleLODLevel_1
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_11
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012c7a with 0x0000009c Bytes
	Export Flags: 0x00000001
[93]
	Name: ParticleLODLevel_2
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_12
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012d16 with 0x0000009c Bytes
	Export Flags: 0x00000001
[94]
	Name: ParticleLODLevel_2
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012db2 with 0x000000b0 Bytes
	Export Flags: 0x00000001
[95]
	Name: ParticleLODLevel_4
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_5
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012e62 with 0x000000b0 Bytes
	Export Flags: 0x00000001
[96]
	Name: ParticleLODLevel_6
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_6
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012f12 with 0x000000b0 Bytes
	Export Flags: 0x00000001
[97]
	Name: ParticleLODLevel_8
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_7
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012fc2 with 0x000000b0 Bytes
	Export Flags: 0x00000001
[98]
	Name: ParticleLODLevel_10
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_8
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013072 with 0x000000b0 Bytes
	Export Flags: 0x00000001
[99]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013122 with 0x000000a4 Bytes
	Export Flags: 0x00000001
[100]
	Name: ParticleLODLevel_3
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_4
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000131c6 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[101]
	Name: ParticleLODLevel_4
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_5
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001327a with 0x000000b4 Bytes
	Export Flags: 0x00000001
[102]
	Name: ParticleLODLevel_5
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_7
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001332e with 0x000000b4 Bytes
	Export Flags: 0x00000001
[103]
	Name: ParticleLODLevel_6
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_8
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000133e2 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[104]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013496 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[105]
	Name: ParticleLODLevel_1
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001353e with 0x000000ac Bytes
	Export Flags: 0x00000001
[106]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000135ea with 0x000000b0 Bytes
	Export Flags: 0x00000001
[107]
	Name: ParticleLODLevel_1
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001369a with 0x000000a8 Bytes
	Export Flags: 0x00000001
[108]
	Name: ParticleModuleBeamSource_1
	Class: ParticleModuleBeamSource
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013742 with 0x000001c5 Bytes
	Export Flags: 0x00000001
[109]
	Name: ParticleModuleBeamSource_10
	Class: ParticleModuleBeamSource
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013907 with 0x000001c5 Bytes
	Export Flags: 0x00000001
[110]
	Name: ParticleModuleBeamSource_14
	Class: ParticleModuleBeamSource
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013acc with 0x000001c5 Bytes
	Export Flags: 0x00000001
[111]
	Name: ParticleModuleBeamSource_4
	Class: ParticleModuleBeamSource
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013c91 with 0x000001e5 Bytes
	Export Flags: 0x00000001
[112]
	Name: ParticleModuleBeamSource_6
	Class: ParticleModuleBeamSource
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013e76 with 0x000001c5 Bytes
	Export Flags: 0x00000001
[113]
	Name: ParticleModuleBeamSource_8
	Class: ParticleModuleBeamSource
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001403b with 0x000001c5 Bytes
	Export Flags: 0x00000001
[114]
	Name: ParticleModuleBeamTarget_1
	Class: ParticleModuleBeamTarget
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014200 with 0x000001c5 Bytes
	Export Flags: 0x00000001
[115]
	Name: ParticleModuleBeamTarget_10
	Class: ParticleModuleBeamTarget
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000143c5 with 0x000001c5 Bytes
	Export Flags: 0x00000001
[116]
	Name: ParticleModuleBeamTarget_2
	Class: ParticleModuleBeamTarget
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001458a with 0x000001c5 Bytes
	Export Flags: 0x00000001
[117]
	Name: ParticleModuleBeamTarget_4
	Class: ParticleModuleBeamTarget
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001474f with 0x000001c5 Bytes
	Export Flags: 0x00000001
[118]
	Name: ParticleModuleBeamTarget_6
	Class: ParticleModuleBeamTarget
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014914 with 0x000001c5 Bytes
	Export Flags: 0x00000001
[119]
	Name: ParticleModuleBeamTarget_8
	Class: ParticleModuleBeamTarget
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014ad9 with 0x000001c5 Bytes
	Export Flags: 0x00000001
[120]
	Name: ParticleModuleCameraOffset_1
	Class: ParticleModuleCameraOffset
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014c9e with 0x0000009d Bytes
	Export Flags: 0x00000001
[121]
	Name: ParticleModuleColor_0
	Class: ParticleModuleColor
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014d3b with 0x0000010d Bytes
	Export Flags: 0x00000001
[122]
	Name: ParticleModuleColor_1
	Class: ParticleModuleColor
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014e48 with 0x0000010d Bytes
	Export Flags: 0x00000001
[123]
	Name: ParticleModuleColor_11
	Class: ParticleModuleColor
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014f55 with 0x0000010d Bytes
	Export Flags: 0x00000001
[124]
	Name: ParticleModuleColor_13
	Class: ParticleModuleColor
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015062 with 0x0000010d Bytes
	Export Flags: 0x00000001
[125]
	Name: ParticleModuleColor_15
	Class: ParticleModuleColor
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001516f with 0x0000010d Bytes
	Export Flags: 0x00000001
[126]
	Name: ParticleModuleColor_3
	Class: ParticleModuleColor
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001527c with 0x000000f1 Bytes
	Export Flags: 0x00000001
[127]
	Name: ParticleModuleColor_5
	Class: ParticleModuleColor
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001536d with 0x0000010d Bytes
	Export Flags: 0x00000001
[128]
	Name: ParticleModuleColor_0
	Class: ParticleModuleColor
	Outer: ParticleSystem GreyCar_Exhaust_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001547a with 0x000000f1 Bytes
	Export Flags: 0x00000001
[129]
	Name: ParticleModuleColor_1
	Class: ParticleModuleColor
	Outer: ParticleSystem GreyCar_Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001556b with 0x000000f1 Bytes
	Export Flags: 0x00000001
[130]
	Name: ParticleModuleColor_3
	Class: ParticleModuleColor
	Outer: ParticleSystem GreyCar_Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001565c with 0x000000f1 Bytes
	Export Flags: 0x00000001
[131]
	Name: ParticleModuleColor_0
	Class: ParticleModuleColor
	Outer: ParticleSystem GreyCar_Wheels_Flames_Front_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001574d with 0x000000f1 Bytes
	Export Flags: 0x00000001
[132]
	Name: ParticleModuleColor_2
	Class: ParticleModuleColor
	Outer: ParticleSystem GreyCar_Wheels_Flames_Front_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001583e with 0x0000010a Bytes
	Export Flags: 0x00000001
[133]
	Name: ParticleModuleColor_3
	Class: ParticleModuleColor
	Outer: ParticleSystem GreyCar_Wheels_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015948 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[134]
	Name: ParticleModuleColor_4
	Class: ParticleModuleColor
	Outer: ParticleSystem GreyCar_Wheels_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015a39 with 0x0000010a Bytes
	Export Flags: 0x00000001
[135]
	Name: ParticleModuleColorScaleOverLife_0
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015b43 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[136]
	Name: ParticleModuleColorScaleOverLife_3
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015c34 with 0x0000019d Bytes
	Export Flags: 0x00000001
[137]
	Name: ParticleModuleColorScaleOverLife_0
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem GreyCar_Exhaust_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015dd1 with 0x00000139 Bytes
	Export Flags: 0x00000001
[138]
	Name: ParticleModuleColorScaleOverLife_1
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem GreyCar_Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015f0a with 0x00000155 Bytes
	Export Flags: 0x00000001
[139]
	Name: ParticleModuleColorScaleOverLife_2
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem GreyCar_Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001605f with 0x00000139 Bytes
	Export Flags: 0x00000001
[140]
	Name: ParticleModuleColorScaleOverLife_0
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem GreyCar_Wheels_Flames_Front_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016198 with 0x00000139 Bytes
	Export Flags: 0x00000001
[141]
	Name: ParticleModuleColorScaleOverLife_1
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem GreyCar_Wheels_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000162d1 with 0x00000139 Bytes
	Export Flags: 0x00000001
[142]
	Name: ParticleModuleColorScaleOverLife_2
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem GreyCar_Wheels_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001640a with 0x00000139 Bytes
	Export Flags: 0x00000001
[143]
	Name: ParticleModuleColorScaleOverLife_3
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem GreyCar_Wheels_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016543 with 0x0000016e Bytes
	Export Flags: 0x00000001
[144]
	Name: ParticleModuleLifetime_0
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000166b1 with 0x00000108 Bytes
	Export Flags: 0x00000001
[145]
	Name: ParticleModuleLifetime_6
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000167b9 with 0x00000108 Bytes
	Export Flags: 0x00000001
[146]
	Name: ParticleModuleLifetime_0
	Class: ParticleModuleLifetime
	Outer: ParticleSystem GreyCar_Exhaust_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000168c1 with 0x00000108 Bytes
	Export Flags: 0x00000001
[147]
	Name: ParticleModuleLifetime_1
	Class: ParticleModuleLifetime
	Outer: ParticleSystem GreyCar_Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000169c9 with 0x0000009d Bytes
	Export Flags: 0x00000001
[148]
	Name: ParticleModuleLifetime_2
	Class: ParticleModuleLifetime
	Outer: ParticleSystem GreyCar_Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016a66 with 0x0000009d Bytes
	Export Flags: 0x00000001
[149]
	Name: ParticleModuleLifetime_2
	Class: ParticleModuleLifetime
	Outer: ParticleSystem GreyCar_Wheels_Flames_Front_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016b03 with 0x00000108 Bytes
	Export Flags: 0x00000001
[150]
	Name: ParticleModuleLifetime_4
	Class: ParticleModuleLifetime
	Outer: ParticleSystem GreyCar_Wheels_Flames_Front_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016c0b with 0x00000108 Bytes
	Export Flags: 0x00000001
[151]
	Name: ParticleModuleLifetime_0
	Class: ParticleModuleLifetime
	Outer: ParticleSystem GreyCar_Wheels_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016d13 with 0x00000108 Bytes
	Export Flags: 0x00000001
[152]
	Name: ParticleModuleLifetime_2
	Class: ParticleModuleLifetime
	Outer: ParticleSystem GreyCar_Wheels_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016e1b with 0x00000108 Bytes
	Export Flags: 0x00000001
[153]
	Name: ParticleModuleLocation_2
	Class: ParticleModuleLocation
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016f23 with 0x000000ad Bytes
	Export Flags: 0x00000001
[154]
	Name: ParticleModuleLocation_3
	Class: ParticleModuleLocation
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016fd0 with 0x000000ad Bytes
	Export Flags: 0x00000001
[155]
	Name: ParticleModuleLocation_4
	Class: ParticleModuleLocation
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001707d with 0x000000ad Bytes
	Export Flags: 0x00000001
[156]
	Name: ParticleModuleLocation_5
	Class: ParticleModuleLocation
	Outer: ParticleSystem GreyCar_Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001712a with 0x000000ad Bytes
	Export Flags: 0x00000001
[157]
	Name: ParticleModuleLocation_6
	Class: ParticleModuleLocation
	Outer: ParticleSystem GreyCar_Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000171d7 with 0x000000ad Bytes
	Export Flags: 0x00000001
[158]
	Name: ParticleModuleLocation_7
	Class: ParticleModuleLocation
	Outer: ParticleSystem GreyCar_Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017284 with 0x000000ad Bytes
	Export Flags: 0x00000001
[159]
	Name: ParticleModuleLocation_8
	Class: ParticleModuleLocation
	Outer: ParticleSystem GreyCar_Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017331 with 0x000000ad Bytes
	Export Flags: 0x00000001
[160]
	Name: ParticleModuleLocation_0
	Class: ParticleModuleLocation
	Outer: ParticleSystem GreyCar_Wheels_Flames_Front_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000173de with 0x000000ad Bytes
	Export Flags: 0x00000001
[161]
	Name: ParticleModuleLocation_7
	Class: ParticleModuleLocation
	Outer: ParticleSystem GreyCar_Wheels_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001748b with 0x000000ad Bytes
	Export Flags: 0x00000001
[162]
	Name: ParticleModuleParameterDynamic_0
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem GreyCar_Exhaust_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017538 with 0x00000791 Bytes
	Export Flags: 0x00000001
[163]
	Name: ParticleModuleParameterDynamic_5
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem GreyCar_Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017cc9 with 0x00000781 Bytes
	Export Flags: 0x00000001
[164]
	Name: ParticleModuleParameterDynamic_6
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem GreyCar_Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001844a with 0x00000781 Bytes
	Export Flags: 0x00000001
[165]
	Name: ParticleModuleParameterDynamic_7
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem GreyCar_Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018bcb with 0x00000781 Bytes
	Export Flags: 0x00000001
[166]
	Name: ParticleModuleParameterDynamic_8
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem GreyCar_Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001934c with 0x00000781 Bytes
	Export Flags: 0x00000001
[167]
	Name: ParticleModuleParameterDynamic_2
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem GreyCar_Wheels_Flames_Front_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019acd with 0x00000799 Bytes
	Export Flags: 0x00000001
[168]
	Name: ParticleModuleParameterDynamic_0
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem GreyCar_Wheels_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a266 with 0x00000799 Bytes
	Export Flags: 0x00000001
[169]
	Name: ParticleModuleParameterDynamic_2
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem GreyCar_Wheels_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a9ff with 0x00000799 Bytes
	Export Flags: 0x00000001
[170]
	Name: ParticleModuleRequired_0
	Class: ParticleModuleRequired
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b198 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[171]
	Name: ParticleModuleRequired_6
	Class: ParticleModuleRequired
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b28c with 0x000001af Bytes
	Export Flags: 0x00000001
[172]
	Name: ParticleModuleRequired_0
	Class: ParticleModuleRequired
	Outer: ParticleSystem GreyCar_Exhaust_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b43b with 0x00000110 Bytes
	Export Flags: 0x00000001
[173]
	Name: ParticleModuleRequired_1
	Class: ParticleModuleRequired
	Outer: ParticleSystem GreyCar_Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b54b with 0x000000fa Bytes
	Export Flags: 0x00000001
[174]
	Name: ParticleModuleRequired_2
	Class: ParticleModuleRequired
	Outer: ParticleSystem GreyCar_Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b645 with 0x00000113 Bytes
	Export Flags: 0x00000001
[175]
	Name: ParticleModuleRequired_0
	Class: ParticleModuleRequired
	Outer: ParticleSystem GreyCar_Wheels_Flames_Front_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b758 with 0x00000135 Bytes
	Export Flags: 0x00000001
[176]
	Name: ParticleModuleRequired_1
	Class: ParticleModuleRequired
	Outer: ParticleSystem GreyCar_Wheels_Flames_Front_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b88d with 0x000000f4 Bytes
	Export Flags: 0x00000001
[177]
	Name: ParticleModuleRequired_0
	Class: ParticleModuleRequired
	Outer: ParticleSystem GreyCar_Wheels_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b981 with 0x0000011c Bytes
	Export Flags: 0x00000001
[178]
	Name: ParticleModuleRequired_1
	Class: ParticleModuleRequired
	Outer: ParticleSystem GreyCar_Wheels_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ba9d with 0x000000f4 Bytes
	Export Flags: 0x00000001
[179]
	Name: ParticleModuleRotation_0
	Class: ParticleModuleRotation
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001bb91 with 0x00000100 Bytes
	Export Flags: 0x00000001
[180]
	Name: ParticleModuleRotation_0
	Class: ParticleModuleRotation
	Outer: ParticleSystem GreyCar_Exhaust_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001bc91 with 0x000000a5 Bytes
	Export Flags: 0x00000001
[181]
	Name: ParticleModuleRotation_2
	Class: ParticleModuleRotation
	Outer: ParticleSystem GreyCar_Wheels_Flames_Front_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001bd36 with 0x000000a5 Bytes
	Export Flags: 0x00000001
[182]
	Name: ParticleModuleRotation_0
	Class: ParticleModuleRotation
	Outer: ParticleSystem GreyCar_Wheels_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001bddb with 0x000000a5 Bytes
	Export Flags: 0x00000001
[183]
	Name: ParticleModuleRotation_2
	Class: ParticleModuleRotation
	Outer: ParticleSystem GreyCar_Wheels_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001be80 with 0x000000a5 Bytes
	Export Flags: 0x00000001
[184]
	Name: ParticleModuleRotationRate_0
	Class: ParticleModuleRotationRate
	Outer: ParticleSystem GreyCar_Exhaust_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001bf25 with 0x00000108 Bytes
	Export Flags: 0x00000001
[185]
	Name: ParticleModuleSize_0
	Class: ParticleModuleSize
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c02d with 0x000000ad Bytes
	Export Flags: 0x00000001
[186]
	Name: ParticleModuleSize_3
	Class: ParticleModuleSize
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c0da with 0x00000128 Bytes
	Export Flags: 0x00000001
[187]
	Name: ParticleModuleSize_0
	Class: ParticleModuleSize
	Outer: ParticleSystem GreyCar_Exhaust_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c202 with 0x00000128 Bytes
	Export Flags: 0x00000001
[188]
	Name: ParticleModuleSize_1
	Class: ParticleModuleSize
	Outer: ParticleSystem GreyCar_Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c32a with 0x000000ad Bytes
	Export Flags: 0x00000001
[189]
	Name: ParticleModuleSize_2
	Class: ParticleModuleSize
	Outer: ParticleSystem GreyCar_Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c3d7 with 0x000000ad Bytes
	Export Flags: 0x00000001
[190]
	Name: ParticleModuleSize_0
	Class: ParticleModuleSize
	Outer: ParticleSystem GreyCar_Wheels_Flames_Front_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c484 with 0x00000128 Bytes
	Export Flags: 0x00000001
[191]
	Name: ParticleModuleSize_2
	Class: ParticleModuleSize
	Outer: ParticleSystem GreyCar_Wheels_Flames_Front_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c5ac with 0x00000128 Bytes
	Export Flags: 0x00000001
[192]
	Name: ParticleModuleSize_0
	Class: ParticleModuleSize
	Outer: ParticleSystem GreyCar_Wheels_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c6d4 with 0x00000128 Bytes
	Export Flags: 0x00000001
[193]
	Name: ParticleModuleSize_2
	Class: ParticleModuleSize
	Outer: ParticleSystem GreyCar_Wheels_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c7fc with 0x00000128 Bytes
	Export Flags: 0x00000001
[194]
	Name: ParticleModuleSizeMultiplyLife_0
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c924 with 0x000001ad Bytes
	Export Flags: 0x00000001
[195]
	Name: ParticleModuleSizeMultiplyLife_0
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem GreyCar_Exhaust_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001cad1 with 0x000000c9 Bytes
	Export Flags: 0x00000001
[196]
	Name: ParticleModuleSizeMultiplyLife_1
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem GreyCar_Wheels_Flames_Front_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001cb9a with 0x000000c9 Bytes
	Export Flags: 0x00000001
[197]
	Name: ParticleModuleSizeMultiplyLife_0
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem GreyCar_Wheels_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001cc63 with 0x000000c9 Bytes
	Export Flags: 0x00000001
[198]
	Name: ParticleModuleSizeMultiplyLife_1
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem GreyCar_Wheels_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001cd2c with 0x000000c9 Bytes
	Export Flags: 0x00000001
[199]
	Name: ParticleModuleSpawn_0
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001cdf5 with 0x000000e1 Bytes
	Export Flags: 0x00000001
[200]
	Name: ParticleModuleSpawn_5
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ced6 with 0x00000159 Bytes
	Export Flags: 0x00000001
[201]
	Name: ParticleModuleSpawn_0
	Class: ParticleModuleSpawn
	Outer: ParticleSystem GreyCar_Exhaust_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001d02f with 0x000000e1 Bytes
	Export Flags: 0x00000001
[202]
	Name: ParticleModuleSpawn_1
	Class: ParticleModuleSpawn
	Outer: ParticleSystem GreyCar_Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001d110 with 0x000000e1 Bytes
	Export Flags: 0x00000001
[203]
	Name: ParticleModuleSpawn_0
	Class: ParticleModuleSpawn
	Outer: ParticleSystem GreyCar_Wheels_Flames_Front_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001d1f1 with 0x000000e1 Bytes
	Export Flags: 0x00000001
[204]
	Name: ParticleModuleSpawn_3
	Class: ParticleModuleSpawn
	Outer: ParticleSystem GreyCar_Wheels_Flames_Front_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001d2d2 with 0x000000b5 Bytes
	Export Flags: 0x00000001
[205]
	Name: ParticleModuleSpawn_0
	Class: ParticleModuleSpawn
	Outer: ParticleSystem GreyCar_Wheels_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001d387 with 0x000000e1 Bytes
	Export Flags: 0x00000001
[206]
	Name: ParticleModuleSpawn_3
	Class: ParticleModuleSpawn
	Outer: ParticleSystem GreyCar_Wheels_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001d468 with 0x000000b5 Bytes
	Export Flags: 0x00000001
[207]
	Name: ParticleModuleSpawnPerUnit_0
	Class: ParticleModuleSpawnPerUnit
	Outer: ParticleSystem GreyCar_Wheels_Flames_Front_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001d51d with 0x00000071 Bytes
	Export Flags: 0x00000001
[208]
	Name: ParticleModuleSpawnPerUnit_1
	Class: ParticleModuleSpawnPerUnit
	Outer: ParticleSystem GreyCar_Wheels_Flames_Front_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001d58e with 0x00000071 Bytes
	Export Flags: 0x00000001
[209]
	Name: ParticleModuleSpawnPerUnit_0
	Class: ParticleModuleSpawnPerUnit
	Outer: ParticleSystem GreyCar_Wheels_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001d5ff with 0x00000071 Bytes
	Export Flags: 0x00000001
[210]
	Name: ParticleModuleSpawnPerUnit_1
	Class: ParticleModuleSpawnPerUnit
	Outer: ParticleSystem GreyCar_Wheels_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001d670 with 0x00000071 Bytes
	Export Flags: 0x00000001
[211]
	Name: ParticleModuleTypeDataBeam2_1
	Class: ParticleModuleTypeDataBeam2
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001d6e1 with 0x00000169 Bytes
	Export Flags: 0x00000001
[212]
	Name: ParticleModuleTypeDataRibbon_1
	Class: ParticleModuleTypeDataRibbon
	Outer: ParticleSystem GreyCar_Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001d84a with 0x0000007b Bytes
	Export Flags: 0x00000001
[213]
	Name: ParticleModuleTypeDataRibbon_2
	Class: ParticleModuleTypeDataRibbon
	Outer: ParticleSystem GreyCar_Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001d8c5 with 0x0000007b Bytes
	Export Flags: 0x00000001
[214]
	Name: ParticleModuleVelocity_0
	Class: ParticleModuleVelocity
	Outer: ParticleSystem GreyCar_Exhaust_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001d940 with 0x0000016c Bytes
	Export Flags: 0x00000001
[215]
	Name: ParticleModuleVelocity_1
	Class: ParticleModuleVelocity
	Outer: ParticleSystem GreyCar_Wheels_Flames_Front_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001daac with 0x0000016c Bytes
	Export Flags: 0x00000001
[216]
	Name: ParticleModuleVelocity_1
	Class: ParticleModuleVelocity
	Outer: ParticleSystem GreyCar_Wheels_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001dc18 with 0x0000016c Bytes
	Export Flags: 0x00000001
[217]
	Name: ParticleModuleVelocityOverLifetime_0
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem GreyCar_Exhaust_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001dd84 with 0x000000c9 Bytes
	Export Flags: 0x00000001
[218]
	Name: ParticleModuleVelocityOverLifetime_1
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem GreyCar_Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001de4d with 0x00000071 Bytes
	Export Flags: 0x00000001
[219]
	Name: ParticleModuleVelocityOverLifetime_0
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem GreyCar_Wheels_Flames_Front_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001debe with 0x000000c9 Bytes
	Export Flags: 0x00000001
[220]
	Name: ParticleModuleVelocityOverLifetime_1
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem GreyCar_Wheels_Flames_Front_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001df87 with 0x000000c9 Bytes
	Export Flags: 0x00000001
[221]
	Name: ParticleModuleVelocityOverLifetime_0
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem GreyCar_Wheels_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001e050 with 0x000000c9 Bytes
	Export Flags: 0x00000001
[222]
	Name: ParticleModuleVelocityOverLifetime_1
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem GreyCar_Wheels_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001e119 with 0x000000c9 Bytes
	Export Flags: 0x00000001
[223]
	Name: ParticleSpriteEmitter_0
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001e1e2 with 0x0000002c Bytes
	Export Flags: 0x00000001
[224]
	Name: ParticleSpriteEmitter_1
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001e20e with 0x00000045 Bytes
	Export Flags: 0x00000001
[225]
	Name: ParticleSpriteEmitter_10
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001e253 with 0x0000002c Bytes
	Export Flags: 0x00000001
[226]
	Name: ParticleSpriteEmitter_11
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001e27f with 0x0000002c Bytes
	Export Flags: 0x00000001
[227]
	Name: ParticleSpriteEmitter_12
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001e2ab with 0x0000002c Bytes
	Export Flags: 0x00000001
[228]
	Name: ParticleSpriteEmitter_2
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001e2d7 with 0x0000004c Bytes
	Export Flags: 0x00000001
[229]
	Name: ParticleSpriteEmitter_3
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001e323 with 0x00000025 Bytes
	Export Flags: 0x00000001
[230]
	Name: ParticleSpriteEmitter_4
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001e348 with 0x00000025 Bytes
	Export Flags: 0x00000001
[231]
	Name: ParticleSpriteEmitter_5
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001e36d with 0x0000002c Bytes
	Export Flags: 0x00000001
[232]
	Name: ParticleSpriteEmitter_6
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001e399 with 0x0000004c Bytes
	Export Flags: 0x00000001
[233]
	Name: ParticleSpriteEmitter_7
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001e3e5 with 0x0000002c Bytes
	Export Flags: 0x00000001
[234]
	Name: ParticleSpriteEmitter_8
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001e411 with 0x0000002c Bytes
	Export Flags: 0x00000001
[235]
	Name: ParticleSpriteEmitter_9
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Engine_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001e43d with 0x00000025 Bytes
	Export Flags: 0x00000001
[236]
	Name: ParticleSpriteEmitter_0
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem GreyCar_Exhaust_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001e462 with 0x0000002c Bytes
	Export Flags: 0x00000001
[237]
	Name: ParticleSpriteEmitter_4
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem GreyCar_Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001e48e with 0x0000004c Bytes
	Export Flags: 0x00000001
[238]
	Name: ParticleSpriteEmitter_5
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem GreyCar_Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001e4da with 0x0000004c Bytes
	Export Flags: 0x00000001
[239]
	Name: ParticleSpriteEmitter_7
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem GreyCar_Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001e526 with 0x0000004c Bytes
	Export Flags: 0x00000001
[240]
	Name: ParticleSpriteEmitter_8
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem GreyCar_Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001e572 with 0x0000004c Bytes
	Export Flags: 0x00000001
[241]
	Name: ParticleSpriteEmitter_0
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem GreyCar_Wheels_Flames_Front_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001e5be with 0x0000002c Bytes
	Export Flags: 0x00000001
[242]
	Name: ParticleSpriteEmitter_3
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem GreyCar_Wheels_Flames_Front_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001e5ea with 0x0000002c Bytes
	Export Flags: 0x00000001
[243]
	Name: ParticleSpriteEmitter_0
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem GreyCar_Wheels_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001e616 with 0x0000002c Bytes
	Export Flags: 0x00000001
[244]
	Name: ParticleSpriteEmitter_3
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem GreyCar_Wheels_Flames_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001e642 with 0x0000002c Bytes
	Export Flags: 0x00000001
[245]
	Name: Engine_PS
	Class: ParticleSystem
	Outer: Package FX
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000001e66e with 0x000001e5 Bytes
	Export Flags: 0x00000001
[246]
	Name: GreyCar_Exhaust_Flames_PS
	Class: ParticleSystem
	Outer: Package FX
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000001e853 with 0x000001b5 Bytes
	Export Flags: 0x00000001
[247]
	Name: GreyCar_Trail_PS
	Class: ParticleSystem
	Outer: Package FX
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000001ea08 with 0x00000205 Bytes
	Export Flags: 0x00000001
[248]
	Name: GreyCar_Wheels_Flames_Front_PS
	Class: ParticleSystem
	Outer: Package FX
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000001ec0d with 0x00000123 Bytes
	Export Flags: 0x00000001
[249]
	Name: GreyCar_Wheels_Flames_PS
	Class: ParticleSystem
	Outer: Package FX
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000001ed30 with 0x00000123 Bytes
	Export Flags: 0x00000001
[250]
	Name: ParticleSystemComponent_25
	Class: ParticleSystemComponent
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000001ee53 with 0x000000a9 Bytes
	Export Flags: 0x00000001
[251]
	Name: ParticleSystemComponent_7
	Class: ParticleSystemComponent
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000001eefc with 0x0000007d Bytes
	Export Flags: 0x00000001
[252]
	Name: ParticleSystemComponent_8
	Class: ParticleSystemComponent
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000001ef79 with 0x0000007d Bytes
	Export Flags: 0x00000001
[253]
	Name: ParticleSystemComponent_TA_2
	Class: ParticleSystemComponent_TA
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000001eff6 with 0x000000a9 Bytes
	Export Flags: 0x00000001
[254]
	Name: ParticleSystemComponent_TA_3
	Class: ParticleSystemComponent_TA
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000001f09f with 0x000000d5 Bytes
	Export Flags: 0x00000001
[255]
	Name: ParticleSystemComponent_TA_4
	Class: ParticleSystemComponent_TA
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000001f174 with 0x000000a9 Bytes
	Export Flags: 0x00000001
[256]
	Name: ParticleSystemComponent_TA_5
	Class: ParticleSystemComponent_TA
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000001f21d with 0x000000a9 Bytes
	Export Flags: 0x00000001
[257]
	Name: ParticleSystemComponent_TA_6
	Class: ParticleSystemComponent_TA
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000001f2c6 with 0x000000a9 Bytes
	Export Flags: 0x00000001
[258]
	Name: Boost_GreyCar
	Class: ProductAsset_Boost_TA
	Outer: Package Boost_GreyCar
	Archetype: ProductAsset_Boost_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000968ce with 0x0000007c Bytes
	Export Flags: 0x00000001
[259]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[260]
	Name: ShakeComponent_X_0
	Class: ShakeComponent_X
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000001f54c with 0x0000006d Bytes
	Export Flags: 0x00000001
[261]
	Name: ShakeComponent_X_1
	Class: ShakeComponent_X
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000001f5b9 with 0x0000006d Bytes
	Export Flags: 0x00000001
[262]
	Name: Flare_SideColor_01
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001f626 with 0x00000501 Bytes
	Export Flags: 0x00000001
[263]
	Name: FlareSide_D
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001fb27 with 0x00002d51 Bytes
	Export Flags: 0x00000001
[264]
	Name: wisp_d
	Class: Texture2D
	Outer: Package Materials
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000022878 with 0x0000082d Bytes
	Export Flags: 0x00000001
[265]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[266]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[267]
	Name: Flame_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000489df with 0x00001774 Bytes
	Export Flags: 0x00000001
[268]
	Name: FlareDirt_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000004a153 with 0x000401a1 Bytes
	Export Flags: 0x00000001
[269]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[270]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[271]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[272]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000


    ~ Imports ~ 


[0]
	Name: AkPlaySoundComponent
	Class: Class
	Package: Core
	Outer: Package AkAudio
[1]
	Name: AkSoundCue
	Class: Class
	Package: Core
	Outer: Package AkAudio
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: AkBank
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: DistributionFloatConstantCurve
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: DistributionFloatParticleParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: ForceFeedbackWaveform
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: LensFlare
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: LensFlareComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[17]
	Name: ParticleLODLevel
	Class: Class
	Package: Core
	Outer: Package Engine
[18]
	Name: ParticleModuleBeamSource
	Class: Class
	Package: Core
	Outer: Package Engine
[19]
	Name: ParticleModuleBeamTarget
	Class: Class
	Package: Core
	Outer: Package Engine
[20]
	Name: ParticleModuleCameraOffset
	Class: Class
	Package: Core
	Outer: Package Engine
[21]
	Name: ParticleModuleColor
	Class: Class
	Package: Core
	Outer: Package Engine
[22]
	Name: ParticleModuleColorScaleOverLife
	Class: Class
	Package: Core
	Outer: Package Engine
[23]
	Name: ParticleModuleLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[24]
	Name: ParticleModuleLocation
	Class: Class
	Package: Core
	Outer: Package Engine
[25]
	Name: ParticleModuleParameterDynamic
	Class: Class
	Package: Core
	Outer: Package Engine
[26]
	Name: ParticleModuleRequired
	Class: Class
	Package: Core
	Outer: Package Engine
[27]
	Name: ParticleModuleRotation
	Class: Class
	Package: Core
	Outer: Package Engine
[28]
	Name: ParticleModuleRotationRate
	Class: Class
	Package: Core
	Outer: Package Engine
[29]
	Name: ParticleModuleSize
	Class: Class
	Package: Core
	Outer: Package Engine
[30]
	Name: ParticleModuleSizeMultiplyLife
	Class: Class
	Package: Core
	Outer: Package Engine
[31]
	Name: ParticleModuleSpawn
	Class: Class
	Package: Core
	Outer: Package Engine
[32]
	Name: ParticleModuleSpawnPerUnit
	Class: Class
	Package: Core
	Outer: Package Engine
[33]
	Name: ParticleModuleTypeDataBeam2
	Class: Class
	Package: Core
	Outer: Package Engine
[34]
	Name: ParticleModuleTypeDataRibbon
	Class: Class
	Package: Core
	Outer: Package Engine
[35]
	Name: ParticleModuleVelocity
	Class: Class
	Package: Core
	Outer: Package Engine
[36]
	Name: ParticleModuleVelocityOverLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[37]
	Name: ParticleSpriteEmitter
	Class: Class
	Package: Core
	Outer: Package Engine
[38]
	Name: ParticleSystem
	Class: Class
	Package: Core
	Outer: Package Engine
[39]
	Name: ParticleSystemComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[40]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[41]
	Name: ParameterDispenser_X
	Class: Class
	Package: Core
	Outer: Package ProjectX
[42]
	Name: ShakeComponent_X
	Class: Class
	Package: Core
	Outer: Package ProjectX
[43]
	Name: FXActor_Boost_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[44]
	Name: ParticleSystemComponent_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[45]
	Name: ProductAsset_Boost_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[46]
	Name: None
	Class: None
	Package: None
[47]
	Name: Active
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[48]
	Name: Boost
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[49]
	Name: BoostFly
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[50]
	Name: BoostShake
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[51]
	Name: InAir
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[52]
	Name: SuperSonic
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[53]
	Name: AkAudio
	Class: Package
	Package: Core
[54]
	Name: Core
	Class: Package
	Package: Core
[55]
	Name: Engine
	Class: Package
	Package: Core
[56]
	Name: FXActorEvents
	Class: Package
	Package: Core
[57]
	Name: None
	Class: None
	Package: None
[58]
	Name: None
	Class: None
	Package: None
[59]
	Name: None
	Class: None
	Package: None
[60]
	Name: ProjectX
	Class: Package
	Package: Core
[61]
	Name: TAGame
	Class: Package
	Package: Core
[62]
	Name: None
	Class: None
	Package: None
[63]
	Name: None
	Class: None
	Package: None
[64]
	Name: Master_Octane_Nitrous_Boost_MIC
	Class: MaterialInstanceConstant
	Package: Engine
	Outer: Package Materials
[65]
	Name: LensFlares_Textures
	Class: Package
	Package: Core
[66]
	Name: Parent_Boost_Mesh
	Class: Package
	Package: Core
[67]
	Name: Materials
	Class: Package
	Package: Core
	Outer: Package Parent_Boost_Mesh
[68]
	Name: ProductSlots
	Class: Package
	Package: Core
[69]
	Name: ProductAsset_Boost_TA_0
	Class: ProductAsset_Boost_TA
	Package: TAGame
	Outer: ProductSlot_TA Boost
[70]
	Name: Boost
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[71]
	Name: ParticleSheet_T
	Class: Texture2D
	Package: Engine
	Outer: Package Textures
[72]
	Name: Flare_SpiralRainbow
	Class: Texture2D
	Package: Engine
	Outer: Package LensFlares_Textures
[73]
	Name: SFX_UI_Boost
	Class: AkBank
	Package: Engine
	Outer: Package SFX_UI_Boost
[74]
	Name: Boost_SweetTooth
	Class: Package
	Package: Core
[75]
	Name: Textures
	Class: Package
	Package: Core
	Outer: Package Boost_SweetTooth
[76]
	Name: CloudDistort_T
	Class: Texture2D
	Package: Engine
	Outer: Package Textures
[77]
	Name: Flow_03
	Class: Texture2D
	Package: Engine
	Outer: Package Textures
