

    ~ boost_hhbanjolte_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00008369 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 340 Name Offset: 0x000000a9
Export Count: 83 Export Offset: 0x00002c06
Import Count: 65 Import Offset: 0x000024ea
Depends Offset: 0x0000435e
Import Export Guids Offset: 0x0000435e
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x8d682c15 0x45cad249 0x9a0ae186 0x315eb909
Generations:
[0]
	Export Count: 83
	Name Count: 340
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x0a570bb6
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 82
Test Data Size: 0x00003fef
Compressed Chunk Info Offset: 0x000042b5
Last Block Size: 0x00000000
Base Header Size: 0x000000a9

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] Active
[1] AkAudio
[2] AkBank
[3] AkPlaySoundComponent
[4] AkSoundCue
[5] Alpha
[6] AlphaScaleOverLife
[7] Archetype
[8] ArrayProperty
[9] AttachAll
[10] AttachAny
[11] AttachDelay
[12] Attachments
[13] AttachToParameter
[14] AttachToParameterActor
[15] AttachToParameterWithUnlockAxes
[16] AxisScaling
[17] b3DDrawMode
[18] bAdjustForWorldSpace
[19] bAllowImageFlipping
[20] bAutoPlay
[21] bCookedOut
[22] bCreateDuplicates
[23] bExistingAttachment
[24] bExistingComponent
[25] bInWorldSpace
[26] bIsCachedInPool
[27] bIsDirty
[28] bIsEnabled
[29] bIsLooping
[30] bKillOnCompleted
[31] bKillOnDeactivate
[32] BLEND_Additive
[33] BLEND_Translucent
[34] BlendMode
[35] bLit
[36] bModulateColorBySource
[37] bNormalizeRadialDistance
[38] BoolProperty
[39] Boost
[40] boost_2d_smoke
[41] boost_hhbanjolte
[42] Boost_HHBanjoLTE01
[43] Boost_HHBanjoLTE_FXActor
[44] Boost_HHBanjoLTE_LF
[45] boost_hhbanjolte_SF
[46] Boost_PS
[47] Boost_Tests
[48] BoostActivated_FF
[49] BoostActivationSHake
[50] BoostBase
[51] BoostCone_2DSmoke_MIC
[52] BoostMesh_TA
[53] BoostMeshArchetype
[54] BoostMeshMaterialOverrides
[55] BoostShake
[56] BoostSound
[57] bOrientTowardsSource
[58] Box
[59] bProcessSpawnRate
[60] bRegenerateLODDuplicate
[61] bShouldResetPeakCounts
[62] bUsedWithLensFlare
[63] bUsedWithParticleSprites
[64] bUsedWithParticleSubUV
[65] bUsedWithSkeletalMesh
[66] bUsedWithStaticLighting
[67] bUseFixedRelativeBoundingBox
[68] bUseLegacyEmitterTime
[69] bUseSourceDistance
[70] ByteProperty
[71] CarBoostGlowColor
[72] Class
[73] Coins
[74] Color
[75] ColorMaterialInput
[76] ColorScaleOverLife
[77] Component
[78] Constant
[79] Cookies_MAT
[80] Core
[81] CreationTime
[82] CustomColor
[83] Default__FXActor_Boost_TA
[84] DefaultParameters
[85] DefaultValue
[86] DetachAny
[87] DetachDelay
[88] DistMap_Alpha
[89] DistMap_Color
[90] DistMap_Scale
[91] Distortion
[92] Distribution
[93] DistributionFloatParticleParameter
[94] DistributionParamMode
[95] DistributionVectorParticleParameter
[96] DollarBills
[97] DPM_Direct
[98] DryFireSound
[99] Duration
[100] EAALUF_None
[101] EAttachActorLocationUnlockFlags
[102] EBlendMode
[103] EFXComponentTarget
[104] EFXOverrideAttachBehavior
[105] ElementName
[106] EMaterialLightingModel
[107] EmissiveColor
[108] EmitterName
[109] Emitters
[110] Engine
[111] EParticleSubUVInterpMethod
[112] EPixelFormat
[113] EShakeReceiver
[114] EWaveformFunction
[115] Expression
[116] ExpressionGUID
[117] Expressions
[118] FirstResourceMemMip
[119] FixedRelativeBoundingBox
[120] FloatProperty
[121] ForceFeedback
[122] ForceFeedbackWaveform
[123] Format
[124] FresnelBase
[125] FresnelEnd
[126] FX
[127] FX_Water_Tex
[128] FXActor
[129] FXActor_Boost_TA
[130] FXActor_TA
[131] FXActorEvent_X
[132] FXActorEvents
[133] FXComponentTarget_All
[134] FXOverrideAttach_None
[135] General_FX
[136] GradientAmount
[137] GradientCircle01
[138] GradientSharpness
[139] Guid
[140] IgnoredAxis
[141] Index
[142] Inner_Color
[143] Inner_Intensity
[144] Inner_Sparks
[145] Inner_Speed
[146] InnerOpacity
[147] InterpolationMethod
[148] IntProperty
[149] LeftAmplitude
[150] LeftFunction
[151] LeftTriggerAmplitude
[152] LeftTriggerFunction
[153] LensFlare
[154] LensFlareComponent_X
[155] LensFlareElement
[156] LensFlares
[157] LF
[158] LFMaterialIndex
[159] LFMaterials
[160] LifeMultiplier
[161] LifeTime
[162] LightingModel
[163] LinearColor
[164] Location
[165] LODDistances
[166] LODLevels
[167] LODMethod
[168] LODSettings
[169] LODValidity
[170] LookupTable
[171] LookupTableChunkSize
[172] LookupTableNumElements
[173] LookupTableStartTime
[174] LookupTableTimeScale
[175] MacroUVRadius
[176] Mat
[177] Material
[178] MaterialExpressionScalarParameter
[179] MaterialExpressionVectorParameter
[180] MaterialInstanceConstant
[181] Materials
[182] MipTailBaseIdx
[183] MLM_Unlit
[184] Modules
[185] Name
[186] NameProperty
[187] None
[188] ObjectProperty
[189] ObjectReferencer
[190] Offset
[191] OffsetAmount
[192] Op
[193] Opacity
[194] OriginalSizeX
[195] OriginalSizeY
[196] Outer_Color
[197] Outer_Intensity
[198] Outer_Sparks
[199] Outer_Speed
[200] OutputIndex
[201] OverrideAttachBehavior
[202] OverrideAttachLocationOffset
[203] OverrideAttachRotationOffset
[204] Package
[205] Parameter
[206] ParameterDispenser_X
[207] ParameterName
[208] Parameters
[209] ParameterValue
[210] ParamMode
[211] ParamModes
[212] Parent
[213] Parent_Boost_Mesh
[214] ParentLightingGuid
[215] ParticleLODLevel
[216] ParticleModuleColor
[217] ParticleModuleColorScaleOverLife
[218] ParticleModuleLifetime
[219] ParticleModuleLocation
[220] ParticleModuleLocationPrimitiveCylinder
[221] ParticleModuleOrbit
[222] ParticleModuleRequired
[223] ParticleModuleRotation
[224] ParticleModuleRotationRate
[225] ParticleModuleSize
[226] ParticleModuleSizeMultiplyLife
[227] ParticleModuleSpawn
[228] ParticleModuleSpawnPerUnit
[229] ParticleModuleSubUV
[230] ParticleModuleVelocity
[231] ParticleModuleVelocityOverLifetime
[232] ParticleSheet_T
[233] ParticleSpriteEmitter
[234] ParticleSystem
[235] ParticleSystemComponent_TA
[236] ParticleSystemLODMethod
[237] PARTICLESYSTEMLODMETHOD_DirectSet
[238] PeakActiveParticles
[239] PF_DXT5
[240] ProductAsset_Boost_TA
[241] ProductSlot_TA
[242] ProductSlots
[243] ProjectX
[244] PS
[245] PSUVIM_Linear_Blend
[246] Radius
[247] RandomImageTime
[248] Rate
[249] RateScale
[250] RawDistributionFloat
[251] RawDistributionVector
[252] RayDistance
[253] Receiver
[254] Rectangle
[255] ReferencedObjects
[256] Reflections
[257] ReplacementPrimitive
[258] RequiredBank
[259] RequiredModule
[260] RightAmplitude
[261] RightFunction
[262] RightTriggerAmplitude
[263] RightTriggerFunction
[264] RocketBoost
[265] Rotation
[266] RotationAmount
[267] RotationRateAmount
[268] Rotator
[269] RuntimeParameters
[270] Samples
[271] ScalarMaterialInput
[272] ScalarParameterValues
[273] Scaling
[274] ScreenPercentageMap
[275] SFX_Boost_HHBanjoLTE01
[276] SFX_Car_Boost
[277] SFX_UI_Boost
[278] ShakeComponent_X
[279] ShakeReceiver_Local
[280] Size
[281] SizeX
[282] SizeY
[283] SkeletalMeshAttachName
[284] SocketOrBoneName
[285] SoftCircle_Mat
[286] SoundCue
[287] SourceColor
[288] SourceElement
[289] SpawnModule
[290] SpawnPerUnit
[291] SpawnRate
[292] StandaloneSeekFreeReferencer
[293] StartAlpha
[294] StartColor
[295] StartEvent
[296] StartHeight
[297] StartLocation
[298] StartRadius
[299] StartRotation
[300] StartRotationRate
[301] StartSize
[302] StartVelocity
[303] StartVelocityRadial
[304] StopEvent
[305] StrProperty
[306] StructProperty
[307] SubImageIndex
[308] SubImages_Horizontal
[309] SubImages_Vertical
[310] T_Boost_HHBanjoLTE_Cookie_FB
[311] Tag
[312] TAGame
[313] Target
[314] Template
[315] Texture2D
[316] TextureFileCacheName
[317] Textures
[318] Textures2
[319] ThumbnailImageOutOfDate
[320] TileX
[321] TileY
[322] Traits
[323] TwoSided
[324] Type
[325] UI_BoostFail
[326] UnitScalar
[327] UpdateTime_Delta
[328] Vector
[329] Vector2MaterialInput
[330] VectorMaterialInput
[331] VectorParameterValues
[332] Velocity
[333] VelocityScale
[334] VelOverLife
[335] VertexColorCone_mat
[336] Water_02_N
[337] WF_Constant
[338] WF_Sin0to180
[339] WorldPositionOffset


    ~ Exports ~ 


[0]
	Name: SFX_Boost_HHBanjoLTE01
	Class: AkBank
	Outer: Package SFX_Car_Boost
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000435e with 0x0000000c Bytes
	Export Flags: 0x00000001
[1]
	Name: AkPlaySoundComponent_0
	Class: AkPlaySoundComponent
	Outer: FXActor_Boost_TA Boost_HHBanjoLTE_FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000000436a with 0x00000045 Bytes
	Export Flags: 0x00000001
[2]
	Name: Boost_HHBanjoLTE01
	Class: AkSoundCue
	Outer: Package SFX_Car_Boost
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000043af with 0x00000090 Bytes
	Export Flags: 0x00000001
[3]
	Name: UI_BoostFail
	Class: AkSoundCue
	Outer: Package SFX_UI_Boost
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000443f with 0x00000056 Bytes
	Export Flags: 0x00000001
[4]
	Name: DistributionFloatParticleParameter_0
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleSpawnPerUnit ParticleModuleSpawnPerUnit_7
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004495 with 0x0000008d Bytes
	Export Flags: 0x00000001
[5]
	Name: DistributionVectorParticleParameter_23
	Class: DistributionVectorParticleParameter
	Outer: LensFlare Boost_HHBanjoLTE_LF
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000004522 with 0x000000ed Bytes
	Export Flags: 0x00000001
[6]
	Name: DistributionVectorParticleParameter_42
	Class: DistributionVectorParticleParameter
	Outer: LensFlare Boost_HHBanjoLTE_LF
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000460f with 0x000000ed Bytes
	Export Flags: 0x00000001
[7]
	Name: DistributionVectorParticleParameter_61
	Class: DistributionVectorParticleParameter
	Outer: LensFlare Boost_HHBanjoLTE_LF
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000046fc with 0x000000ed Bytes
	Export Flags: 0x00000001
[8]
	Name: DistributionVectorParticleParameter_747
	Class: DistributionVectorParticleParameter
	Outer: LensFlare Boost_HHBanjoLTE_LF
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000047e9 with 0x000000ed Bytes
	Export Flags: 0x00000001
[9]
	Name: BoostActivated_FF
	Class: ForceFeedbackWaveform
	Outer: Package FX
	Object Flags: 0x000f000502000400
	Serialized data: at 0x00000000000048d6 with 0x00000170 Bytes
	Export Flags: 0x00000001
[10]
	Name: ForceFeedback
	Class: ForceFeedbackWaveform
	Outer: Package FX
	Object Flags: 0x000f000502000400
	Serialized data: at 0x0000000000004a46 with 0x00000189 Bytes
	Export Flags: 0x00000001
[11]
	Name: Boost_HHBanjoLTE_FXActor
	Class: FXActor_Boost_TA
	Outer: Package boost_hhbanjolte
	Object Flags: 0x000f000502000400
	Serialized data: at 0x0000000000004bcf with 0x00000a4d Bytes
	Export Flags: 0x00000001
[12]
	Name: FXActor
	Class: FXActor_Boost_TA
	Outer: Package BoostBase
	Object Flags: 0x000f000502000400
	Serialized data: at 0x000000000000561c with 0x000006be Bytes
	Export Flags: 0x00000001
[13]
	Name: Boost_HHBanjoLTE_LF
	Class: LensFlare
	Outer: Package boost_hhbanjolte
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000005cda with 0x00002b6b Bytes
	Export Flags: 0x00000001
[14]
	Name: LensFlareComponent_X_0
	Class: LensFlareComponent_X
	Outer: FXActor_Boost_TA Boost_HHBanjoLTE_FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x0000000000008845 with 0x00000078 Bytes
	Export Flags: 0x00000001
[15]
	Name: VertexColorCone_mat
	Class: Material
	Outer: Package Mat
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000088bd with 0x000003b7 Bytes
	Export Flags: 0x00000001
[16]
	Name: Cookies_MAT
	Class: Material
	Outer: Package boost_hhbanjolte
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000008c74 with 0x00000182 Bytes
	Export Flags: 0x00000001
[17]
	Name: SoftCircle_Mat
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000008df6 with 0x00000192 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material VertexColorCone_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008f88 with 0x00000094 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material VertexColorCone_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000901c with 0x00000094 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material VertexColorCone_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000090b0 with 0x00000094 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material VertexColorCone_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009144 with 0x00000094 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material VertexColorCone_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000091d8 with 0x00000094 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material VertexColorCone_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000926c with 0x00000094 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material VertexColorCone_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009300 with 0x00000094 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material VertexColorCone_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009394 with 0x00000094 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material VertexColorCone_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009428 with 0x00000094 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material VertexColorCone_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000094bc with 0x00000094 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material VertexColorCone_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009550 with 0x00000094 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material VertexColorCone_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000095e4 with 0x00000094 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material VertexColorCone_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009678 with 0x00000094 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material VertexColorCone_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000970c with 0x00000094 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material VertexColorCone_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000097a0 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material VertexColorCone_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009848 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material SoftCircle_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000098f0 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material SoftCircle_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009998 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[36]
	Name: BoostCone_2DSmoke_MIC
	Class: MaterialInstanceConstant
	Outer: Package Mat
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000009a40 with 0x000007f8 Bytes
	Export Flags: 0x00000001
[37]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000a238 with 0x0000002c Bytes
	Export Flags: 0x00000000
[38]
	Name: boost_2d_smoke
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a264 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[39]
	Name: Mat
	Class: Package
	Outer: Package boost_2d_smoke
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a270 with 0x0000000c Bytes
	Export Flags: 0x00000001
[40]
	Name: boost_hhbanjolte
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a27c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[41]
	Name: FX
	Class: Package
	Outer: Package boost_hhbanjolte
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a288 with 0x0000000c Bytes
	Export Flags: 0x00000001
[42]
	Name: Mat
	Class: Package
	Outer: Package boost_hhbanjolte
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a294 with 0x0000000c Bytes
	Export Flags: 0x00000001
[43]
	Name: Textures
	Class: Package
	Outer: Package boost_hhbanjolte
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a2a0 with 0x0000000c Bytes
	Export Flags: 0x00000001
[44]
	Name: boost_hhbanjolte_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a2ac with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[45]
	Name: BoostBase
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a2b8 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[46]
	Name: FX
	Class: Package
	Outer: Package BoostBase
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a2c4 with 0x0000000c Bytes
	Export Flags: 0x00000001
[47]
	Name: LensFlares
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a2d0 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[48]
	Name: Materials
	Class: Package
	Outer: Package LensFlares
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a2dc with 0x0000000c Bytes
	Export Flags: 0x00000001
[49]
	Name: SFX_Car_Boost
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a2e8 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[50]
	Name: SFX_UI_Boost
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a2f4 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[51]
	Name: DefaultParameters
	Class: ParameterDispenser_X
	Outer: FXActor_Boost_TA Boost_HHBanjoLTE_FXActor
	Archetype: DefaultParameters
	Object Flags: 0x0007000402000400
	Serialized data: at 0x000000000000a300 with 0x00000010 Bytes
	Export Flags: 0x00000001
[52]
	Name: ParameterDispenser_X_0
	Class: ParameterDispenser_X
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000402000400
	Serialized data: at 0x000000000000a310 with 0x00000010 Bytes
	Export Flags: 0x00000001
[53]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a320 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[54]
	Name: ParticleModuleColor_2
	Class: ParticleModuleColor
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a3d4 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[55]
	Name: ParticleModuleColorScaleOverLife_1
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a4c5 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[56]
	Name: ParticleModuleLifetime_0
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a5b6 with 0x00000108 Bytes
	Export Flags: 0x00000001
[57]
	Name: ParticleModuleLocation_0
	Class: ParticleModuleLocation
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a6be with 0x000000ad Bytes
	Export Flags: 0x00000001
[58]
	Name: ParticleModuleLocationPrimitiveCylinder_2
	Class: ParticleModuleLocationPrimitiveCylinder
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a76b with 0x0000020c Bytes
	Export Flags: 0x00000001
[59]
	Name: ParticleModuleOrbit_5
	Class: ParticleModuleOrbit
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a977 with 0x000001a1 Bytes
	Export Flags: 0x00000001
[60]
	Name: ParticleModuleRequired_0
	Class: ParticleModuleRequired
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ab18 with 0x0000016d Bytes
	Export Flags: 0x00000001
[61]
	Name: ParticleModuleRotation_5
	Class: ParticleModuleRotation
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ac85 with 0x00000071 Bytes
	Export Flags: 0x00000001
[62]
	Name: ParticleModuleRotationRate_5
	Class: ParticleModuleRotationRate
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000acf6 with 0x00000108 Bytes
	Export Flags: 0x00000001
[63]
	Name: ParticleModuleSize_0
	Class: ParticleModuleSize
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000adfe with 0x000000ad Bytes
	Export Flags: 0x00000001
[64]
	Name: ParticleModuleSizeMultiplyLife_2
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aeab with 0x000001ad Bytes
	Export Flags: 0x00000001
[65]
	Name: ParticleModuleSpawn_0
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b058 with 0x000000fa Bytes
	Export Flags: 0x00000001
[66]
	Name: ParticleModuleSpawnPerUnit_7
	Class: ParticleModuleSpawnPerUnit
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b152 with 0x000000a9 Bytes
	Export Flags: 0x00000001
[67]
	Name: ParticleModuleSubUV_4
	Class: ParticleModuleSubUV
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b1fb with 0x000000b9 Bytes
	Export Flags: 0x00000001
[68]
	Name: ParticleModuleVelocity_1
	Class: ParticleModuleVelocity
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b2b4 with 0x0000016c Bytes
	Export Flags: 0x00000001
[69]
	Name: ParticleModuleVelocityOverLifetime_7
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b420 with 0x000001e2 Bytes
	Export Flags: 0x00000001
[70]
	Name: ParticleSpriteEmitter_0
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b602 with 0x0000004c Bytes
	Export Flags: 0x00000001
[71]
	Name: ParticleSpriteEmitter_2
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b64e with 0x00000045 Bytes
	Export Flags: 0x00000001
[72]
	Name: ParticleSpriteEmitter_3
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b693 with 0x00000045 Bytes
	Export Flags: 0x00000001
[73]
	Name: ParticleSpriteEmitter_4
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b6d8 with 0x00000045 Bytes
	Export Flags: 0x00000001
[74]
	Name: ParticleSpriteEmitter_6
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b71d with 0x00000025 Bytes
	Export Flags: 0x00000001
[75]
	Name: ParticleSpriteEmitter_7
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b742 with 0x00000025 Bytes
	Export Flags: 0x00000001
[76]
	Name: ParticleSpriteEmitter_9
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b767 with 0x00000045 Bytes
	Export Flags: 0x00000001
[77]
	Name: Boost_PS
	Class: ParticleSystem
	Outer: Package FX
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000b7ac with 0x0000016c Bytes
	Export Flags: 0x00000001
[78]
	Name: ParticleSystemComponent_TA_0
	Class: ParticleSystemComponent_TA
	Outer: FXActor_Boost_TA Boost_HHBanjoLTE_FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000000b918 with 0x00000061 Bytes
	Export Flags: 0x00000001
[79]
	Name: boost_hhbanjolte
	Class: ProductAsset_Boost_TA
	Outer: Package boost_hhbanjolte
	Archetype: ProductAsset_Boost_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000b979 with 0x00000028 Bytes
	Export Flags: 0x00000001
[80]
	Name: ShakeComponent_X_0
	Class: ShakeComponent_X
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000000b9a1 with 0x0000006d Bytes
	Export Flags: 0x00000001
[81]
	Name: ShakeComponent_X_1
	Class: ShakeComponent_X
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000000ba0e with 0x0000006d Bytes
	Export Flags: 0x00000001
[82]
	Name: T_Boost_HHBanjoLTE_Cookie_FB
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000ba7b with 0x000017ac Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: SFX_UI_Boost
	Class: AkBank
	Package: Engine
	Outer: Package SFX_UI_Boost
[1]
	Name: Parent_Boost_Mesh
	Class: BoostMesh_TA
	Package: TAGame
	Outer: Package Archetype
[2]
	Name: AkPlaySoundComponent
	Class: Class
	Package: Core
	Outer: Package AkAudio
[3]
	Name: AkSoundCue
	Class: Class
	Package: Core
	Outer: Package AkAudio
[4]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[5]
	Name: AkBank
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: DistributionFloatParticleParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: DistributionVectorParticleParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: ForceFeedbackWaveform
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: LensFlare
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: ParticleLODLevel
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: ParticleModuleColor
	Class: Class
	Package: Core
	Outer: Package Engine
[17]
	Name: ParticleModuleColorScaleOverLife
	Class: Class
	Package: Core
	Outer: Package Engine
[18]
	Name: ParticleModuleLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[19]
	Name: ParticleModuleLocation
	Class: Class
	Package: Core
	Outer: Package Engine
[20]
	Name: ParticleModuleLocationPrimitiveCylinder
	Class: Class
	Package: Core
	Outer: Package Engine
[21]
	Name: ParticleModuleOrbit
	Class: Class
	Package: Core
	Outer: Package Engine
[22]
	Name: ParticleModuleRequired
	Class: Class
	Package: Core
	Outer: Package Engine
[23]
	Name: ParticleModuleRotation
	Class: Class
	Package: Core
	Outer: Package Engine
[24]
	Name: ParticleModuleRotationRate
	Class: Class
	Package: Core
	Outer: Package Engine
[25]
	Name: ParticleModuleSize
	Class: Class
	Package: Core
	Outer: Package Engine
[26]
	Name: ParticleModuleSizeMultiplyLife
	Class: Class
	Package: Core
	Outer: Package Engine
[27]
	Name: ParticleModuleSpawn
	Class: Class
	Package: Core
	Outer: Package Engine
[28]
	Name: ParticleModuleSpawnPerUnit
	Class: Class
	Package: Core
	Outer: Package Engine
[29]
	Name: ParticleModuleSubUV
	Class: Class
	Package: Core
	Outer: Package Engine
[30]
	Name: ParticleModuleVelocity
	Class: Class
	Package: Core
	Outer: Package Engine
[31]
	Name: ParticleModuleVelocityOverLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[32]
	Name: ParticleSpriteEmitter
	Class: Class
	Package: Core
	Outer: Package Engine
[33]
	Name: ParticleSystem
	Class: Class
	Package: Core
	Outer: Package Engine
[34]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[35]
	Name: LensFlareComponent_X
	Class: Class
	Package: Core
	Outer: Package ProjectX
[36]
	Name: ParameterDispenser_X
	Class: Class
	Package: Core
	Outer: Package ProjectX
[37]
	Name: ShakeComponent_X
	Class: Class
	Package: Core
	Outer: Package ProjectX
[38]
	Name: FXActor_Boost_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[39]
	Name: ParticleSystemComponent_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[40]
	Name: ProductAsset_Boost_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[41]
	Name: Default__FXActor_Boost_TA
	Class: FXActor_Boost_TA
	Package: TAGame
	Outer: Package TAGame
[42]
	Name: Active
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[43]
	Name: Boost
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[44]
	Name: BoostShake
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[45]
	Name: AkAudio
	Class: Package
	Package: Core
[46]
	Name: Boost_Tests
	Class: Package
	Package: Core
[47]
	Name: Textures
	Class: Package
	Package: Core
	Outer: Package Boost_Tests
[48]
	Name: Core
	Class: Package
	Package: Core
[49]
	Name: Engine
	Class: Package
	Package: Core
[50]
	Name: FX_Water_Tex
	Class: Package
	Package: Core
[51]
	Name: FXActorEvents
	Class: Package
	Package: Core
[52]
	Name: General_FX
	Class: Package
	Package: Core
[53]
	Name: Mat
	Class: Package
	Package: Core
	Outer: Package General_FX
[54]
	Name: Parent_Boost_Mesh
	Class: Package
	Package: Core
[55]
	Name: Archetype
	Class: Package
	Package: Core
	Outer: Package Parent_Boost_Mesh
[56]
	Name: ProductSlots
	Class: Package
	Package: Core
[57]
	Name: ProjectX
	Class: Package
	Package: Core
[58]
	Name: TAGame
	Class: Package
	Package: Core
[59]
	Name: DefaultParameters
	Class: ParameterDispenser_X
	Package: ProjectX
	Outer: FXActor_Boost_TA Default__FXActor_Boost_TA
[60]
	Name: ProductAsset_Boost_TA_0
	Class: ProductAsset_Boost_TA
	Package: TAGame
	Outer: ProductSlot_TA Boost
[61]
	Name: Boost
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[62]
	Name: ParticleSheet_T
	Class: Texture2D
	Package: Engine
	Outer: Package Textures
[63]
	Name: Water_02_N
	Class: Texture2D
	Package: Engine
	Outer: Package FX_Water_Tex
[64]
	Name: GradientCircle01
	Class: Texture2D
	Package: Engine
	Outer: Package Mat
