

    ~ Boost_Lava_T_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 29
Total Header Size: 0x00004649 Bytes
Folder Name: "None"
Package Flags: 0x0288008d
Name Count: 35 Name Offset: 0x000000cd
Export Count: 5 Export Offset: 0x000004fa
Import Count: 7 Import Offset: 0x00000436
Depends Offset: 0x00000662
Import Export Guids Offset: 0x00000662
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x783320f3 0x4b1cd5ae 0xc82448bb 0x46053fab
Generations:
[0]
	Export Count: 5
	Name Count: 35
	Net Object Count: 0
[1]
	Export Count: 5
	Name Count: 35
	Net Object Count: 0
[2]
	Export Count: 5
	Name Count: 35
	Net Object Count: 0
[3]
	Export Count: 5
	Name Count: 35
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x27a3ad9c
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 512
	Size Y: 512
	Num Mips: 1
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 4
Test Data Size: 0x00003fcb
Compressed Chunk Info Offset: 0x00000595
Last Block Size: 0x0000000c
Base Header Size: 0x000000cd

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] ArrayProperty
[1] Boost_Lava_T
[2] Boost_Lava_T_SF
[3] Boost_Lava_TThumbnail
[4] ByteProperty
[5] Class
[6] Core
[7] Engine
[8] EPixelFormat
[9] Format
[10] IntProperty
[11] LODGroup
[12] MipGenSettings
[13] NameProperty
[14] None
[15] ObjectProperty
[16] ObjectReferencer
[17] OriginalSizeX
[18] OriginalSizeY
[19] Package
[20] PF_DXT5
[21] ProductThumbnailAsset_TA
[22] ReferencedObjects
[23] SizeX
[24] SizeY
[25] StandaloneSeekFreeReferencer
[26] TAGame
[27] Texture2D
[28] TextureFileCacheName
[29] TextureGroup
[30] TEXTUREGROUP_UI
[31] TextureMipGenSettings
[32] Textures
[33] Thumbnail
[34] TMGS_NoMipmaps


    ~ Exports ~ 


[0]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000000662 with 0x00000030 Bytes
	Export Flags: 0x00000000
[1]
	Name: Boost_Lava_T
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000692 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[2]
	Name: Boost_Lava_T_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000069e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[3]
	Name: Boost_Lava_T
	Class: ProductThumbnailAsset_TA
	Outer: Package Boost_Lava_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000006aa with 0x00000028 Bytes
	Export Flags: 0x00000001
[4]
	Name: Boost_Lava_TThumbnail
	Class: Texture2D
	Outer: Package Boost_Lava_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000006d2 with 0x0004016c Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ProductThumbnailAsset_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[4]
	Name: Core
	Class: Package
	Package: Core
[5]
	Name: Engine
	Class: Package
	Package: Core
[6]
	Name: TAGame
	Class: Package
	Package: Core
