

    ~ Boost_RepulsionGel_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000fff5 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 619 Name Offset: 0x00000379
Export Count: 404 Export Offset: 0x00004fa7
Import Count: 88 Import Offset: 0x00004607
Depends Offset: 0x0000c147
Import Export Guids Offset: 0x0000c147
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xf6f3d529 0x4307e7e2 0x79e4018e 0x85e7a5f4
Generations:
[0]
	Export Count: 349
	Name Count: 583
	Net Object Count: 0
[1]
	Export Count: 353
	Name Count: 584
	Net Object Count: 0
[2]
	Export Count: 353
	Name Count: 584
	Net Object Count: 0
[3]
	Export Count: 360
	Name Count: 588
	Net Object Count: 0
[4]
	Export Count: 360
	Name Count: 588
	Net Object Count: 0
[5]
	Export Count: 360
	Name Count: 588
	Net Object Count: 0
[6]
	Export Count: 368
	Name Count: 594
	Net Object Count: 0
[7]
	Export Count: 374
	Name Count: 596
	Net Object Count: 0
[8]
	Export Count: 374
	Name Count: 596
	Net Object Count: 0
[9]
	Export Count: 380
	Name Count: 600
	Net Object Count: 0
[10]
	Export Count: 382
	Name Count: 600
	Net Object Count: 0
[11]
	Export Count: 386
	Name Count: 602
	Net Object Count: 0
[12]
	Export Count: 386
	Name Count: 602
	Net Object Count: 0
[13]
	Export Count: 386
	Name Count: 602
	Net Object Count: 0
[14]
	Export Count: 394
	Name Count: 608
	Net Object Count: 0
[15]
	Export Count: 395
	Name Count: 608
	Net Object Count: 0
[16]
	Export Count: 398
	Name Count: 610
	Net Object Count: 0
[17]
	Export Count: 398
	Name Count: 610
	Net Object Count: 0
[18]
	Export Count: 398
	Name Count: 610
	Net Object Count: 0
[19]
	Export Count: 398
	Name Count: 610
	Net Object Count: 0
[20]
	Export Count: 404
	Name Count: 614
	Net Object Count: 0
[21]
	Export Count: 404
	Name Count: 619
	Net Object Count: 0
[22]
	Export Count: 404
	Name Count: 619
	Net Object Count: 0
[23]
	Export Count: 404
	Name Count: 619
	Net Object Count: 0
[24]
	Export Count: 404
	Name Count: 619
	Net Object Count: 0
[25]
	Export Count: 404
	Name Count: 619
	Net Object Count: 0
[26]
	Export Count: 404
	Name Count: 619
	Net Object Count: 0
[27]
	Export Count: 404
	Name Count: 619
	Net Object Count: 0
[28]
	Export Count: 404
	Name Count: 619
	Net Object Count: 0
[29]
	Export Count: 404
	Name Count: 619
	Net Object Count: 0
[30]
	Export Count: 404
	Name Count: 619
	Net Object Count: 0
[31]
	Export Count: 404
	Name Count: 619
	Net Object Count: 0
[32]
	Export Count: 404
	Name Count: 619
	Net Object Count: 0
[33]
	Export Count: 404
	Name Count: 619
	Net Object Count: 0
[34]
	Export Count: 404
	Name Count: 619
	Net Object Count: 0
[35]
	Export Count: 404
	Name Count: 619
	Net Object Count: 0
[36]
	Export Count: 404
	Name Count: 619
	Net Object Count: 0
[37]
	Export Count: 404
	Name Count: 619
	Net Object Count: 0
[38]
	Export Count: 404
	Name Count: 619
	Net Object Count: 0
[39]
	Export Count: 404
	Name Count: 619
	Net Object Count: 0
[40]
	Export Count: 404
	Name Count: 619
	Net Object Count: 0
[41]
	Export Count: 404
	Name Count: 619
	Net Object Count: 0
[42]
	Export Count: 404
	Name Count: 619
	Net Object Count: 0
[43]
	Export Count: 404
	Name Count: 619
	Net Object Count: 0
[44]
	Export Count: 404
	Name Count: 619
	Net Object Count: 0
[45]
	Export Count: 404
	Name Count: 619
	Net Object Count: 0
[46]
	Export Count: 404
	Name Count: 619
	Net Object Count: 0
[47]
	Export Count: 404
	Name Count: 619
	Net Object Count: 0
[48]
	Export Count: 404
	Name Count: 619
	Net Object Count: 0
[49]
	Export Count: 404
	Name Count: 619
	Net Object Count: 0
[50]
	Export Count: 404
	Name Count: 619
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x01104f4d
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 348
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 344
	[1] 345
	[2] 346
[2]
	Size X: 1024
	Size Y: 512
	Num Mips: 1
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 341
[3]
	Size X: 64
	Size Y: 16
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 338
[4]
	Size X: 64
	Size Y: 32
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 339
Test Data Size: 0x00003e7a
Compressed Chunk Info Offset: 0x0000bdce
Last Block Size: 0x0000000c
Base Header Size: 0x00000379

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] Acceleration
[2] Active
[3] Actor
[4] AddressX
[5] AddressY
[6] AkAudio
[7] AkBank
[8] AkPlaySoundComponent
[9] AkSoundCue
[10] Alpha
[11] AlphaScaleOverLife
[12] Archetype
[13] Archetypes
[14] ArrayProperty
[15] ArriveTangent
[16] AttachAll
[17] AttachAny
[18] AttachDelay
[19] AttachmentName
[20] Attachments
[21] AttachToParameter
[22] AttachToParameterActor
[23] AttachToParameterWithUnlockAxes
[24] AxisScaling
[25] B
[26] bAcceptsDynamicDecals
[27] bAllowImageFlipping
[28] bAlwaysInWorldSpace
[29] bAutoPlay
[30] bCollideOnlyIfVisible
[31] bCreateDuplicates
[32] bDropDetail
[33] bEnabled
[34] bExistingAttachment
[35] bExistingComponent
[36] bHasStaticPermutationResource
[37] bInWorldSpace
[38] bIsCachedInPool
[39] bIsDirty
[40] bIsEnabled
[41] bIsLooping
[42] bIsMasked
[43] Blend
[44] BLEND_Additive
[45] BLEND_Masked
[46] BLEND_Translucent
[47] BlendMode
[48] bLit
[49] bModulateColorBySource
[50] bNormalizeRadialDistance
[51] body_calzone
[52] body_carrot
[53] body_Challah
[54] body_chip
[55] body_daggy
[56] body_doggy
[57] body_endo
[58] body_Enspier
[59] body_feline
[60] body_flatbread
[61] body_focaccia
[62] body_grain
[63] Body_Grain_BoostConeMesh_SM
[64] body_levain
[65] body_Melon
[66] body_muffin
[67] body_Multigrain
[68] body_peach
[69] body_pumpernickel
[70] body_retro
[71] Body_Retro_BoostMesh
[72] body_ron
[73] Body_Ron_BoostConeMesh
[74] Body_Rye
[75] Body_Rye_BoostConeMesh
[76] body_slime
[77] Body_Spark_Redo
[78] body_squash
[79] Body_Stinga
[80] BodyParticleParameters
[81] BoolProperty
[82] Boost
[83] Boost_Burnout
[84] Boost_CandyCorn
[85] Boost_DarkCar
[86] boost_lanterns
[87] Boost_Nitrous
[88] Boost_RepulsionGel
[89] Boost_RepulsionGel_SF
[90] Boost_Standard
[91] Boost_Tests
[92] Boost_Valve_Repulsion_Loop
[93] BoostActivated_FF
[94] BoostActivationSHake
[95] BoostBase
[96] BoostCone_Lantern_MIC
[97] BoostCone_SM
[98] BoostConeMesh
[99] BoostConeMesh02
[100] BoostGlow
[101] BoostLensFlare
[102] BoostMesh_Carrot_SM
[103] BoostMesh_TA
[104] BoostMeshArchetype
[105] BoostMeshMaterialOverrides
[106] BoostParticle
[107] BoostShake
[108] BoostSound
[109] bOrientTowardsSource
[110] Box
[111] bRealtimePreview
[112] bReplicated
[113] bShouldResetPeakCounts
[114] Burnout_02_MIC
[115] Burnout_Boost_Mesh
[116] Burnout_MIC
[117] BurnOutFlare_02_MIC
[118] BurnOutFlare_03_MIC
[119] BurnOutFlare_Mat
[120] BurnOutFlare_MIC
[121] bUsedWithLensFlare
[122] bUsedWithParticleSprites
[123] bUsedWithParticleSubUV
[124] bUsedWithSkeletalMesh
[125] bUsedWithStaticLighting
[126] bUseFixedRelativeBoundingBox
[127] bUseLegacyEmitterTime
[128] bUseRealTime
[129] bUseSourceDistance
[130] ByteProperty
[131] Calzone_BoostMesh_SM
[132] CandyCorn_02_MIC
[133] CandyCorn_Boost_Mesh
[134] CandyCorn_MIC
[135] Car_Feline_Boost
[136] CarBoostGlowColor
[137] CarType
[138] CarTypePath
[139] Challah_BoostMesh_SM
[140] Chip_Boostcone_SM
[141] CIM_Linear
[142] Class
[143] Color
[144] ColorMaterialInput
[145] ColorParams
[146] ColorScaleOverLife
[147] Component
[148] CompressionNoAlpha
[149] CompressionNone
[150] CompressionSettings
[151] Constant
[152] ConstantCurve
[153] Coordinates
[154] Core
[155] CreationTime
[156] CustomLighting
[157] CustomName
[158] CustomSkylightDiffuse
[159] DampingFactor
[160] DampingFactorRotation
[161] DarkCar_Boost_SM
[162] DarkCar_MIC
[163] DefaultMaterials
[164] DefaultProduct_New
[165] DefaultValue
[166] DeferCompression
[167] DelayAmount
[168] Description
[169] DetachAny
[170] DetachDelay
[171] DiffuseColor
[172] DirtTexture
[173] DirtTile
[174] DistMap_Alpha
[175] DistMap_Color
[176] DistMap_Scale
[177] Distortion
[178] Distribution
[179] DistributionFloatConstantCurve
[180] DistributionFloatParticleParameter
[181] DistributionParamMode
[182] DistributionVectorParticleParameter
[183] Doggy_BoostMesh_SM
[184] DPM_Direct
[185] DryFireSound
[186] Duration
[187] EAALUF_None
[188] EAttachActorLocationUnlockFlags
[189] EBlendMode
[190] EFXComponentTarget
[191] EInterpCurveMode
[192] ElementName
[193] EMaterialLightingModel
[194] EmissiveColor
[195] EmitterName
[196] Emitters
[197] Endo_BoostMesh_SM
[198] Engine
[199] EParticleEventType
[200] EParticleSortMode
[201] EParticleSubUVInterpMethod
[202] EParticleSysParamType
[203] EPET_Death
[204] EPixelFormat
[205] EShakeReceiver
[206] EventGenerator
[207] EventGeneratorType
[208] EventName
[209] Events
[210] EWaveformFunction
[211] Expression
[212] ExpressionGUID
[213] ExpressionInput
[214] Expressions
[215] FirstResourceMemMip
[216] FirstTimeOnly
[217] FixedRelativeBoundingBox
[218] Flare_SideColor_01
[219] FlareDirt_T
[220] FlareSide_D
[221] Flatbread_BoostMesh_SM
[222] FloatParams
[223] FloatProperty
[224] Focaccia_BoostMesh_SM
[225] ForceFeedback
[226] ForceFeedbackWaveform
[227] Format
[228] FrameRate
[229] Frequency
[230] FresnelBase
[231] FresnelEnd
[232] Function
[233] FX
[234] FX_Water_Tex
[235] FXActor
[236] FXActor_Boost_TA
[237] FXActor_TA
[238] FXActorEvent_X
[239] FXActorEvents
[240] FXComponentTarget_All
[241] FXTrait_BoostParticle_TA
[242] Gel_01_N
[243] Gel_02_N
[244] Gel_03_N
[245] Gel_Master_Bckup02_PS
[246] GizmoRedo_Boost_SM
[247] GradientAmount
[248] GradientSharpness
[249] Grass_Textures
[250] GrassCube
[251] Guid
[252] Icon
[253] IconLarge
[254] Icons
[255] IgnoredAxis
[256] Index
[257] InheritVelocityScale
[258] Inner_Color
[259] Inner_Sparks
[260] Inner_Speed
[261] InstanceParameters
[262] InterpCurveFloat
[263] InterpMode
[264] InterpolationMethod
[265] IntProperty
[266] InVal
[267] Label
[268] largeV02
[269] LastTimeOnly
[270] LeaveTangent
[271] LeftAmplitude
[272] LeftFunction
[273] LeftTriggerAmplitude
[274] LeftTriggerFunction
[275] LensFlare
[276] LensFlareComponent_X
[277] LensFlareElement
[278] Levain_BoostMesh_SM
[279] LF
[280] LFMaterialIndex
[281] LFMaterials
[282] LifeMultiplier
[283] LifeTime
[284] LightingModel
[285] LightMapCoordinateIndex
[286] LightMapResolution
[287] LinearColor
[288] Liquid_Gel_Blue_MIC
[289] Liquid_Gel_Master_MAT
[290] Liquid_Gel_Splash_Master_MAT
[291] Liquid_Gel_Splash_Master_MAT_INST
[292] Liquid_Gel_V1_MIC
[293] Location
[294] LODDistances
[295] LODGroup
[296] LODLevels
[297] LODMethod
[298] LODSettings
[299] LODValidity
[300] LookupTable
[301] LookupTableChunkSize
[302] LookupTableNumElements
[303] LookupTableStartTime
[304] LookupTableTimeScale
[305] LowFreq
[306] Mask
[307] MaskA
[308] MaskB
[309] MaskG
[310] MaskR
[311] Master_Octane_Nitrous_Boost_MIC
[312] MatchesRequiredToUnlock
[313] Material
[314] MaterialExpressionScalarParameter
[315] MaterialExpressionStaticSwitchParameter
[316] MaterialExpressionTextureSampleParameter2D
[317] MaterialExpressionTextureSampleParameterSubUV
[318] MaterialExpressionVectorParameter
[319] MaterialFloatParamValuesOverTime
[320] MaterialFunction
[321] MaterialFunctionInfos
[322] MaterialIndex
[323] MaterialInstanceConstant
[324] MaterialParameters
[325] MaterialParamIndex
[326] MaterialParamName
[327] MaterialParams
[328] Materials
[329] MaxCollisionDistance
[330] MaxCollisions
[331] Med
[332] Melon_Boost
[333] Mesh
[334] MeshAttachmentName
[335] Meshes
[336] MeshOverrides
[337] MipGenSettings
[338] MipTailBaseIdx
[339] MLM_Unlit
[340] Modules
[341] MovementTolerance
[342] Muffin_BoostMesh_SM
[343] Multigrain_BoostMesh_SM
[344] Name
[345] NameProperty
[346] Nitrous_02_MIC
[347] Nitrous_Boost_Mesh
[348] Nitrous_Box_Boost_MIC
[349] Nitrous_Generic_Boost_MIC
[350] Nitrous_MIC
[351] None
[352] Normal
[353] ObjectProperty
[354] ObjectReferencer
[355] Octane_SM
[356] Offset
[357] OnlineLabel
[358] Op
[359] Opacity
[360] OpacityMask
[361] OpacityMaskClipValue
[362] OriginalSizeX
[363] OriginalSizeY
[364] Outer_Color
[365] Outer_Sparks
[366] Outer_Speed
[367] OutputIndex
[368] OutVal
[369] Package
[370] Parameter
[371] ParameterDispenser_X
[372] ParameterName
[373] Parameters
[374] ParameterValue
[375] ParamMode
[376] ParamModes
[377] ParamType
[378] Parent
[379] Parent_Boost_Mesh
[380] Parent_Boost_SM
[381] ParentLightingGuid
[382] ParticleFrequency
[383] ParticleLODLevel
[384] ParticleMass
[385] ParticleModuleAcceleration
[386] ParticleModuleCollision
[387] ParticleModuleColor
[388] ParticleModuleColorScaleOverLife
[389] ParticleModuleEventGenerator
[390] ParticleModuleEventReceiverSpawn
[391] ParticleModuleEventsToSendToGame
[392] ParticleModuleLifetime
[393] ParticleModuleLocationPrimitiveSphere
[394] ParticleModuleMaterialByParameter
[395] ParticleModuleRequired
[396] ParticleModuleRotation
[397] ParticleModuleRotationRate
[398] ParticleModuleSize
[399] ParticleModuleSizeMultiplyLife
[400] ParticleModuleSourceMovement
[401] ParticleModuleSpawn
[402] ParticleModuleSpawnPerUnit
[403] ParticleModuleSubUV
[404] ParticleModuleSubUVMovie
[405] ParticleModuleVelocity
[406] ParticleModuleVelocityOverLifetime
[407] ParticleSheet_T
[408] ParticleSpriteEmitter
[409] ParticleSystem
[410] ParticleSystemComponent_TA
[411] ParticleSystemLODMethod
[412] PARTICLESYSTEMLODMETHOD_DirectSet
[413] Peach_Boost_SM
[414] PeakActiveParticles
[415] PF_A8R8G8B8
[416] PF_DXT1
[417] PF_DXT5
[418] PluralLabel
[419] Points
[420] Portal_LF
[421] Portal_Parent
[422] PreviewFakeVelocity
[423] Product_TA
[424] ProductAsset_Boost_TA
[425] Products
[426] ProductsDB
[427] ProductSlot_TA
[428] ProductSlots
[429] ProjectX
[430] PSORTMODE_DistanceToView
[431] PSPT_Material
[432] PSPT_Scalar
[433] PSUVIM_Linear_Blend
[434] Psy_MaterialFunctions
[435] Pumpernickel_BoostCone_SM
[436] Radius
[437] RandomImageTime
[438] Rate
[439] RateScale
[440] RawDistributionFloat
[441] RawDistributionVector
[442] RayDistance
[443] Receiver
[444] ReferencedObjects
[445] Reflections
[446] ReplacementPrimitive
[447] Repulsion_Thumbnail
[448] RepulsionGel_MIC
[449] RequiredBank
[450] RequiredModule
[451] RightAmplitude
[452] RightFunction
[453] RightTriggerAmplitude
[454] RightTriggerFunction
[455] RocketBoost
[456] Rotation
[457] Rotator
[458] RuntimeParameters
[459] Samples
[460] Scalar
[461] Scalar_Low
[462] ScalarMaterialInput
[463] ScalarParameterValues
[464] Scale
[465] Scale3D
[466] Scaling
[467] ScreenDirt
[468] ScreenPercentageMap
[469] SFX_Boost_Valve
[470] SFX_Car_Boost
[471] SFX_UI_Boost
[472] ShadowDepthBias
[473] ShakeComponent_X
[474] ShakeReceiver_Local
[475] Size
[476] SizeX
[477] SizeY
[478] SkeletalMeshAttachName
[479] small
[480] SocketOrBoneName
[481] SortMode
[482] SoundCue
[483] SourceColor
[484] SourceColorAlphaParamName
[485] SourceElement
[486] SourceMovementScale
[487] Spawn
[488] SpawnCount
[489] SpawnMain
[490] SpawnModule
[491] SpawnPerUnit
[492] SpawnRate
[493] Splash01
[494] Splash02
[495] Squash_AmbientBoost_SM
[496] SRGB
[497] StandaloneSeekFreeReferencer
[498] StartAlpha
[499] StartColor
[500] StartEvent
[501] StartLocation
[502] StartRadius
[503] StartRotation
[504] StartRotationRate
[505] StartSize
[506] StartVelocity
[507] StartVelocityRadial
[508] StateId
[509] StaticMesh
[510] StaticMeshComponent
[511] StaticMeshComponent_TA
[512] Stinga_Boostcone_SM
[513] StopEvent
[514] Stretch
[515] StrProperty
[516] StructProperty
[517] SubImageIndex
[518] SubImages_Horizontal
[519] SubImages_Vertical
[520] SurfaceOnly
[521] SweetTooth_02_SM
[522] TA_Clamp
[523] Tag
[524] TAGame
[525] Target
[526] TC_Grayscale
[527] Template
[528] Texture
[529] Texture2D
[530] TextureAddress
[531] TextureCompressionSettings
[532] TextureFileCacheName
[533] TextureGroup
[534] TEXTUREGROUP_Effects
[535] TEXTUREGROUP_EffectsNotFiltered
[536] TEXTUREGROUP_UI
[537] TextureMipGenSettings
[538] TextureParameterValues
[539] TextureRenderTargetCube
[540] Textures
[541] Textures2
[542] Textures3
[543] Textures5
[544] Textures6
[545] Thruster_Box_02_SM
[546] Thruster_Box_SM
[547] Thruster_Daggy_SM
[548] Thruster_Hex_01_SM
[549] Thruster_Slime_SM
[550] Thruster_Square_01_SM
[551] Thumbnail
[552] ThumbnailImageOutOfDate
[553] TileX
[554] TileY
[555] TMGS_Blur5
[556] TMGS_Sharpen5
[557] Traits
[558] Translation
[559] TranslucencySortPriority
[560] TwoSided
[561] Type
[562] UI_BoostFail
[563] UnitScalar
[564] UnpackMin
[565] UpdateTime_Delta
[566] UseReflectedImpactVector
[567] ValueOverTime
[568] Vector
[569] Vector2MaterialInput
[570] Vector_Low
[571] VectorMaterialInput
[572] VectorParameterValues
[573] VectorParams
[574] VelocityScale
[575] VelOverLife
[576] VertexColor
[577] VertexColorCone_mat
[578] Water_02_N
[579] WF_Constant
[580] WF_Sin0to180
[581] WorldENV
[582] WorldPositionOffset
[583] ThumbnailKeyLightBrightnessScale
[584] body_ramen
[585] body_Sourdough
[586] Ramen_Boost
[587] Sourdough_BoostMesh_SM
[588] ArriveWeight
[589] body_oblong
[590] body_raddish_tier2
[591] BoostMesh_Oblong_SM
[592] LeaveWeight
[593] Raddish_Boost
[594] body_fracture
[595] Fracture_Boost_Cone
[596] body_rattrap
[597] body_rattrap_tier2
[598] Rattrap_BoostConeMesh_SM
[599] Rattrap_T2_BoostConeMesh_SM
[600] body_norton
[601] NortonBoostCone_SM
[602] bExposeToLibrary
[603] body_Maui
[604] Body_Maui_BoostConeMesh
[605] bRenderOnce
[606] FunctionExpressions
[607] LibraryCategories
[608] body_sassy
[609] body_sassy_BoostConeMesh
[610] body_pete
[611] body_pete_boostconemesh
[612] body_whiplash
[613] Body_Whiplash_BoostConeMesh
[614] EFXOverrideAttachBehavior
[615] FXOverrideAttach_None
[616] OverrideAttachBehavior
[617] OverrideAttachLocationOffset
[618] OverrideAttachRotationOffset


    ~ Exports ~ 


[0]
	Name: SFX_Boost_Valve
	Class: AkBank
	Outer: Package SFX_Car_Boost
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000c147 with 0x0000000c Bytes
	Export Flags: 0x00000001
[1]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[2]
	Name: AkPlaySoundComponent_0
	Class: AkPlaySoundComponent
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000402000400
	Serialized data: at 0x000000000000c15f with 0x00000071 Bytes
	Export Flags: 0x00000001
[3]
	Name: Boost_Valve_Repulsion_Loop
	Class: AkSoundCue
	Outer: Package SFX_Car_Boost
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000c1d0 with 0x000000a0 Bytes
	Export Flags: 0x00000001
[4]
	Name: UI_BoostFail
	Class: AkSoundCue
	Outer: Package SFX_UI_Boost
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000600ec with 0x00000056 Bytes
	Export Flags: 0x00000001
[5]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[6]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[7]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[8]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[9]
	Name: DistributionFloatConstantCurve_329
	Class: DistributionFloatConstantCurve
	Outer: LensFlareComponent_X LensFlareComponent_X_2
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000000c2c6 with 0x00000204 Bytes
	Export Flags: 0x00000001
[10]
	Name: DistributionFloatConstantCurve_330
	Class: DistributionFloatConstantCurve
	Outer: LensFlareComponent_X LensFlareComponent_X_2
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000000c4ca with 0x00000204 Bytes
	Export Flags: 0x00000001
[11]
	Name: DistributionFloatConstantCurve_331
	Class: DistributionFloatConstantCurve
	Outer: LensFlareComponent_X LensFlareComponent_X_2
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000000c6ce with 0x00000204 Bytes
	Export Flags: 0x00000001
[12]
	Name: DistributionFloatParticleParameter_2
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleSpawnPerUnit ParticleModuleSpawnPerUnit_1
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c8d2 with 0x0000008d Bytes
	Export Flags: 0x00000001
[13]
	Name: DistributionFloatParticleParameter_1
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleSpawnPerUnit ParticleModuleSpawnPerUnit_2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c95f with 0x0000008d Bytes
	Export Flags: 0x00000001
[14]
	Name: DistributionFloatParticleParameter_0
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleSpawnPerUnit ParticleModuleSpawnPerUnit_3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c9ec with 0x0000008d Bytes
	Export Flags: 0x00000001
[15]
	Name: DistributionVectorParticleParameter_1
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ca79 with 0x000000ed Bytes
	Export Flags: 0x00000001
[16]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_8
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cb66 with 0x000000ed Bytes
	Export Flags: 0x00000001
[17]
	Name: BoostActivated_FF
	Class: ForceFeedbackWaveform
	Outer: Package FX
	Object Flags: 0x000f000502000400
	Serialized data: at 0x000000000000cc53 with 0x00000170 Bytes
	Export Flags: 0x00000001
[18]
	Name: ForceFeedback
	Class: ForceFeedbackWaveform
	Outer: Package FX
	Object Flags: 0x000f000502000400
	Serialized data: at 0x000000000000cdc3 with 0x00000189 Bytes
	Export Flags: 0x00000001
[19]
	Name: FXActor
	Class: FXActor_Boost_TA
	Outer: Package Archetypes
	Object Flags: 0x000f000502000400
	Serialized data: at 0x000000000000cf4c with 0x00000c59 Bytes
	Export Flags: 0x00000001
[20]
	Name: FXActor
	Class: FXActor_Boost_TA
	Outer: Package BoostBase
	Object Flags: 0x000f000502000400
	Serialized data: at 0x000000000000dba5 with 0x000006be Bytes
	Export Flags: 0x00000001
[21]
	Name: FXTrait_BoostParticle_TA_1005
	Class: FXTrait_BoostParticle_TA
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000402000000
	Serialized data: at 0x000000000000e263 with 0x0000000c Bytes
	Export Flags: 0x00000001
[22]
	Name: FXTrait_BoostParticle_TA_1006
	Class: FXTrait_BoostParticle_TA
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000402000000
	Serialized data: at 0x000000000000e26f with 0x0000000c Bytes
	Export Flags: 0x00000001
[23]
	Name: Portal_LF
	Class: LensFlare
	Outer: Package LF
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000e27b with 0x00002b53 Bytes
	Export Flags: 0x00000001
[24]
	Name: LensFlareComponent_X_2
	Class: LensFlareComponent_X
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x0000000000010dce with 0x00000530 Bytes
	Export Flags: 0x00000001
[25]
	Name: BurnOutFlare_Mat
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000112fe with 0x000001ad Bytes
	Export Flags: 0x00000001
[26]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[27]
	Name: Liquid_Gel_Master_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000114ab with 0x0000050b Bytes
	Export Flags: 0x00000001
[28]
	Name: Liquid_Gel_Splash_Master_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000119b6 with 0x00000336 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material BurnOutFlare_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011cec with 0x00000094 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material BurnOutFlare_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011d80 with 0x00000094 Bytes
	Export Flags: 0x00000001
[31]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[32]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[33]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[34]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[35]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[36]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[37]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[38]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[39]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[40]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[41]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[42]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[43]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material BurnOutFlare_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011e14 with 0x00000170 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Liquid_Gel_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011f84 with 0x000001a2 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Liquid_Gel_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012126 with 0x0000016d Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Liquid_Gel_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012293 with 0x000001e0 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material BurnOutFlare_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012473 with 0x00000094 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material BurnOutFlare_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012507 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Liquid_Gel_Splash_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000125f8 with 0x00000094 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionTextureSampleParameterSubUV_0
	Class: MaterialExpressionTextureSampleParameterSubUV
	Outer: Material Liquid_Gel_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001268c with 0x00000094 Bytes
	Export Flags: 0x00000001
[51]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[52]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[53]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material Liquid_Gel_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012720 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[54]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[55]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[56]
	Name: BurnOutFlare_02_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000127c8 with 0x000001ad Bytes
	Export Flags: 0x00000001
[57]
	Name: BurnOutFlare_03_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000012975 with 0x0000029d Bytes
	Export Flags: 0x00000001
[58]
	Name: BurnOutFlare_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000012c12 with 0x00000239 Bytes
	Export Flags: 0x00000001
[59]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[60]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[61]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[62]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[63]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[64]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[65]
	Name: Liquid_Gel_Blue_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000012e4b with 0x000001f5 Bytes
	Export Flags: 0x00000001
[66]
	Name: RepulsionGel_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000013040 with 0x000005b4 Bytes
	Export Flags: 0x00000001
[67]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[68]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[69]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[70]
	Name: Liquid_Gel_Splash_Master_MAT_INST
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000135f4 with 0x000000e8 Bytes
	Export Flags: 0x00000001
[71]
	Name: Liquid_Gel_V1_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000136dc with 0x00000275 Bytes
	Export Flags: 0x00000001
[72]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[73]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000013951 with 0x0000002c Bytes
	Export Flags: 0x00000000
[74]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[75]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[76]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[77]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[78]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[79]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[80]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[81]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[82]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[83]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[84]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[85]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[86]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[87]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[88]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[89]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[90]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[91]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[92]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[93]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[94]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[95]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[96]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[97]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[98]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[99]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[100]
	Name: Boost_Burnout
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001397d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[101]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[102]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[103]
	Name: Materials
	Class: Package
	Outer: Package Boost_Burnout
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000013989 with 0x0000000c Bytes
	Export Flags: 0x00000001
[104]
	Name: Textures
	Class: Package
	Outer: Package Boost_Burnout
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000013995 with 0x0000000c Bytes
	Export Flags: 0x00000001
[105]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[106]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[107]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[108]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[109]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[110]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[111]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[112]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[113]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[114]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[115]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[116]
	Name: Boost_RepulsionGel
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000139a1 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[117]
	Name: Archetypes
	Class: Package
	Outer: Package Boost_RepulsionGel
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000139ad with 0x0000000c Bytes
	Export Flags: 0x00000001
[118]
	Name: Materials
	Class: Package
	Outer: Package Boost_RepulsionGel
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000139b9 with 0x0000000c Bytes
	Export Flags: 0x00000001
[119]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[120]
	Name: Boost_RepulsionGel_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000139c5 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[121]
	Name: Boost_Tests
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000139d1 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[122]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[123]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[124]
	Name: Textures
	Class: Package
	Outer: Package Boost_Tests
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000139dd with 0x0000000c Bytes
	Export Flags: 0x00000001
[125]
	Name: BoostBase
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000139e9 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[126]
	Name: FX
	Class: Package
	Outer: Package BoostBase
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000139f5 with 0x0000000c Bytes
	Export Flags: 0x00000001
[127]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[128]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[129]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[130]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[131]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[132]
	Name: Portal_Parent
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000013a01 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[133]
	Name: FX
	Class: Package
	Outer: Package Portal_Parent
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000013a0d with 0x0000000c Bytes
	Export Flags: 0x00000001
[134]
	Name: LF
	Class: Package
	Outer: Package Portal_Parent
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000013a19 with 0x0000000c Bytes
	Export Flags: 0x00000001
[135]
	Name: Materials
	Class: Package
	Outer: Package Portal_Parent
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000013a25 with 0x0000000c Bytes
	Export Flags: 0x00000001
[136]
	Name: Textures
	Class: Package
	Outer: Package Portal_Parent
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000013a31 with 0x0000000c Bytes
	Export Flags: 0x00000001
[137]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[138]
	Name: SFX_Car_Boost
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000013a3d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[139]
	Name: SFX_UI_Boost
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000013a49 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[140]
	Name: ParameterDispenser_X_0
	Class: ParameterDispenser_X
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000013a55 with 0x00000010 Bytes
	Export Flags: 0x00000001
[141]
	Name: ParameterDispenser_X_0
	Class: ParameterDispenser_X
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000013a65 with 0x00000010 Bytes
	Export Flags: 0x00000001
[142]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013a75 with 0x000000b0 Bytes
	Export Flags: 0x00000001
[143]
	Name: ParticleLODLevel_1
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_1
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013b25 with 0x000000d0 Bytes
	Export Flags: 0x00000001
[144]
	Name: ParticleLODLevel_4
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_4
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013bf5 with 0x000000b0 Bytes
	Export Flags: 0x00000001
[145]
	Name: ParticleLODLevel_4
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_8
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013ca5 with 0x000000a4 Bytes
	Export Flags: 0x00000001
[146]
	Name: ParticleLODLevel_5
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_9
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013d49 with 0x000000a4 Bytes
	Export Flags: 0x00000001
[147]
	Name: ParticleModuleAcceleration_2
	Class: ParticleModuleAcceleration
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013ded with 0x00000141 Bytes
	Export Flags: 0x00000001
[148]
	Name: ParticleModuleAcceleration_7
	Class: ParticleModuleAcceleration
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013f2e with 0x00000141 Bytes
	Export Flags: 0x00000001
[149]
	Name: ParticleModuleAcceleration_8
	Class: ParticleModuleAcceleration
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001406f with 0x00000141 Bytes
	Export Flags: 0x00000001
[150]
	Name: ParticleModuleCollision_0
	Class: ParticleModuleCollision
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000141b0 with 0x000001fb Bytes
	Export Flags: 0x00000001
[151]
	Name: ParticleModuleColor_0
	Class: ParticleModuleColor
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000143ab with 0x0000016c Bytes
	Export Flags: 0x00000001
[152]
	Name: ParticleModuleColor_2
	Class: ParticleModuleColor
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014517 with 0x00000134 Bytes
	Export Flags: 0x00000001
[153]
	Name: ParticleModuleColor_8
	Class: ParticleModuleColor
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001464b with 0x000000d1 Bytes
	Export Flags: 0x00000001
[154]
	Name: ParticleModuleColorScaleOverLife_0
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001471c with 0x00000155 Bytes
	Export Flags: 0x00000001
[155]
	Name: ParticleModuleEventGenerator_0
	Class: ParticleModuleEventGenerator
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014871 with 0x00000154 Bytes
	Export Flags: 0x00000001
[156]
	Name: ParticleModuleEventReceiverSpawn_0
	Class: ParticleModuleEventReceiverSpawn
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000149c5 with 0x00000129 Bytes
	Export Flags: 0x00000001
[157]
	Name: ParticleModuleLifetime_0
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014aee with 0x00000121 Bytes
	Export Flags: 0x00000001
[158]
	Name: ParticleModuleLifetime_2
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014c0f with 0x00000108 Bytes
	Export Flags: 0x00000001
[159]
	Name: ParticleModuleLifetime_7
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014d17 with 0x00000108 Bytes
	Export Flags: 0x00000001
[160]
	Name: ParticleModuleLifetime_8
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014e1f with 0x00000108 Bytes
	Export Flags: 0x00000001
[161]
	Name: ParticleModuleLocationPrimitiveSphere_0
	Class: ParticleModuleLocationPrimitiveSphere
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014f27 with 0x0000013e Bytes
	Export Flags: 0x00000001
[162]
	Name: ParticleModuleMaterialByParameter_0
	Class: ParticleModuleMaterialByParameter
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015065 with 0x00000071 Bytes
	Export Flags: 0x00000001
[163]
	Name: ParticleModuleRequired_0
	Class: ParticleModuleRequired
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000150d6 with 0x00000163 Bytes
	Export Flags: 0x00000001
[164]
	Name: ParticleModuleRequired_10
	Class: ParticleModuleRequired
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015239 with 0x00000163 Bytes
	Export Flags: 0x00000001
[165]
	Name: ParticleModuleRequired_8
	Class: ParticleModuleRequired
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001539c with 0x000000db Bytes
	Export Flags: 0x00000001
[166]
	Name: ParticleModuleRequired_9
	Class: ParticleModuleRequired
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015477 with 0x000000db Bytes
	Export Flags: 0x00000001
[167]
	Name: ParticleModuleRotation_0
	Class: ParticleModuleRotation
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015552 with 0x000000a5 Bytes
	Export Flags: 0x00000001
[168]
	Name: ParticleModuleRotation_2
	Class: ParticleModuleRotation
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000155f7 with 0x000000a5 Bytes
	Export Flags: 0x00000001
[169]
	Name: ParticleModuleRotation_7
	Class: ParticleModuleRotation
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001569c with 0x000000a5 Bytes
	Export Flags: 0x00000001
[170]
	Name: ParticleModuleRotation_8
	Class: ParticleModuleRotation
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015741 with 0x000000a5 Bytes
	Export Flags: 0x00000001
[171]
	Name: ParticleModuleRotationRate_0
	Class: ParticleModuleRotationRate
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000157e6 with 0x00000108 Bytes
	Export Flags: 0x00000001
[172]
	Name: ParticleModuleSize_0
	Class: ParticleModuleSize
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000158ee with 0x00000128 Bytes
	Export Flags: 0x00000001
[173]
	Name: ParticleModuleSize_4
	Class: ParticleModuleSize
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015a16 with 0x00000128 Bytes
	Export Flags: 0x00000001
[174]
	Name: ParticleModuleSize_7
	Class: ParticleModuleSize
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015b3e with 0x00000128 Bytes
	Export Flags: 0x00000001
[175]
	Name: ParticleModuleSize_8
	Class: ParticleModuleSize
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015c66 with 0x00000128 Bytes
	Export Flags: 0x00000001
[176]
	Name: ParticleModuleSizeMultiplyLife_0
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015d8e with 0x000000c9 Bytes
	Export Flags: 0x00000001
[177]
	Name: ParticleModuleSizeMultiplyLife_7
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015e57 with 0x000000c9 Bytes
	Export Flags: 0x00000001
[178]
	Name: ParticleModuleSourceMovement_1
	Class: ParticleModuleSourceMovement
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015f20 with 0x000000c9 Bytes
	Export Flags: 0x00000001
[179]
	Name: ParticleModuleSourceMovement_3
	Class: ParticleModuleSourceMovement
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015fe9 with 0x000000e5 Bytes
	Export Flags: 0x00000001
[180]
	Name: ParticleModuleSpawn_0
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000160ce with 0x0000010d Bytes
	Export Flags: 0x00000001
[181]
	Name: ParticleModuleSpawn_2
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000161db with 0x000000e1 Bytes
	Export Flags: 0x00000001
[182]
	Name: ParticleModuleSpawn_7
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000162bc with 0x000000e1 Bytes
	Export Flags: 0x00000001
[183]
	Name: ParticleModuleSpawn_8
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001639d with 0x000000e1 Bytes
	Export Flags: 0x00000001
[184]
	Name: ParticleModuleSpawn_9
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001647e with 0x0000010d Bytes
	Export Flags: 0x00000001
[185]
	Name: ParticleModuleSpawnPerUnit_1
	Class: ParticleModuleSpawnPerUnit
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001658b with 0x00000128 Bytes
	Export Flags: 0x00000001
[186]
	Name: ParticleModuleSpawnPerUnit_2
	Class: ParticleModuleSpawnPerUnit
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000166b3 with 0x000000a9 Bytes
	Export Flags: 0x00000001
[187]
	Name: ParticleModuleSpawnPerUnit_3
	Class: ParticleModuleSpawnPerUnit
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001675c with 0x000000a9 Bytes
	Export Flags: 0x00000001
[188]
	Name: ParticleModuleSubUV_0
	Class: ParticleModuleSubUV
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016805 with 0x000000d2 Bytes
	Export Flags: 0x00000001
[189]
	Name: ParticleModuleSubUVMovie_0
	Class: ParticleModuleSubUVMovie
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000168d7 with 0x00000116 Bytes
	Export Flags: 0x00000001
[190]
	Name: ParticleModuleSubUVMovie_1
	Class: ParticleModuleSubUVMovie
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000169ed with 0x000000fd Bytes
	Export Flags: 0x00000001
[191]
	Name: ParticleModuleSubUVMovie_4
	Class: ParticleModuleSubUVMovie
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016aea with 0x000000fd Bytes
	Export Flags: 0x00000001
[192]
	Name: ParticleModuleVelocity_0
	Class: ParticleModuleVelocity
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016be7 with 0x00000185 Bytes
	Export Flags: 0x00000001
[193]
	Name: ParticleModuleVelocity_10
	Class: ParticleModuleVelocity
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016d6c with 0x0000016c Bytes
	Export Flags: 0x00000001
[194]
	Name: ParticleModuleVelocity_9
	Class: ParticleModuleVelocity
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016ed8 with 0x00000185 Bytes
	Export Flags: 0x00000001
[195]
	Name: ParticleModuleVelocityOverLifetime_7
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001705d with 0x000000c6 Bytes
	Export Flags: 0x00000001
[196]
	Name: ParticleSpriteEmitter_0
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017123 with 0x0000004c Bytes
	Export Flags: 0x00000001
[197]
	Name: ParticleSpriteEmitter_1
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001716f with 0x0000004c Bytes
	Export Flags: 0x00000001
[198]
	Name: ParticleSpriteEmitter_4
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000171bb with 0x0000004c Bytes
	Export Flags: 0x00000001
[199]
	Name: ParticleSpriteEmitter_8
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017207 with 0x0000002c Bytes
	Export Flags: 0x00000001
[200]
	Name: ParticleSpriteEmitter_9
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Gel_Master_Bckup02_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017233 with 0x0000002c Bytes
	Export Flags: 0x00000001
[201]
	Name: Gel_Master_Bckup02_PS
	Class: ParticleSystem
	Outer: Package FX
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000001725f with 0x0000012f Bytes
	Export Flags: 0x00000001
[202]
	Name: ParticleSystemComponent_TA_0
	Class: ParticleSystemComponent_TA
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000001738e with 0x00000262 Bytes
	Export Flags: 0x00000001
[203]
	Name: Boost_RepulsionGel
	Class: ProductAsset_Boost_TA
	Outer: Package Boost_RepulsionGel
	Archetype: ProductAsset_Boost_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000175f0 with 0x00000044 Bytes
	Export Flags: 0x00000001
[204]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[205]
	Name: ShakeComponent_X_0
	Class: ShakeComponent_X
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x0000000000017634 with 0x0000006d Bytes
	Export Flags: 0x00000001
[206]
	Name: ShakeComponent_X_1
	Class: ShakeComponent_X
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x00000000000176a1 with 0x0000006d Bytes
	Export Flags: 0x00000001
[207]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[208]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[209]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[210]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[211]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[212]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[213]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[214]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[215]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[216]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[217]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[218]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[219]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[220]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[221]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[222]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[223]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[224]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[225]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[226]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[227]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[228]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[229]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[230]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[231]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[232]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[233]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[234]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[235]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[236]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[237]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[238]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[239]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[240]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[241]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[242]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[243]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[244]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[245]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[246]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[247]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[248]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[249]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[250]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[251]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[252]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[253]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[254]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[255]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[256]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[257]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[258]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[259]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[260]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[261]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[262]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[263]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[264]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[265]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[266]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[267]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[268]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[269]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[270]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[271]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[272]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[273]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[274]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[275]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[276]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[277]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[278]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[279]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[280]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[281]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[282]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[283]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[284]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[285]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[286]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[287]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[288]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[289]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[290]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[291]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[292]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[293]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[294]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[295]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[296]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[297]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[298]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[299]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[300]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[301]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[302]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[303]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[304]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[305]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[306]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[307]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[308]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[309]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[310]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[311]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[312]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[313]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[314]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[315]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[316]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[317]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[318]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[319]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[320]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[321]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[322]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[323]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[324]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[325]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[326]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[327]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[328]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[329]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[330]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[331]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[332]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[333]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[334]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[335]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[336]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[337]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[338]
	Name: Flare_SideColor_01
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001770e with 0x00000501 Bytes
	Export Flags: 0x00000001
[339]
	Name: FlareSide_D
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000017c0f with 0x00002d51 Bytes
	Export Flags: 0x00000001
[340]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[341]
	Name: FlareDirt_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001a960 with 0x000401a1 Bytes
	Export Flags: 0x00000001
[342]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[343]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[344]
	Name: Gel_01_N
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000005ab01 with 0x00001841 Bytes
	Export Flags: 0x00000001
[345]
	Name: Gel_02_N
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000005c342 with 0x00001891 Bytes
	Export Flags: 0x00000001
[346]
	Name: Gel_03_N
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000005dbd3 with 0x00001841 Bytes
	Export Flags: 0x00000001
[347]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[348]
	Name: Splash02
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000005f414 with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[349]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[350]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[351]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[352]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[353]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[354]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[355]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[356]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[357]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[358]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[359]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[360]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[361]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[362]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[363]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[364]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[365]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[366]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[367]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[368]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[369]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[370]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[371]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[372]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[373]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[374]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[375]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[376]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[377]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[378]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[379]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[380]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[381]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[382]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[383]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[384]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[385]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[386]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[387]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[388]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[389]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[390]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[391]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[392]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[393]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[394]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[395]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[396]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[397]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[398]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[399]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[400]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[401]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[402]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[403]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000


    ~ Imports ~ 


[0]
	Name: AkPlaySoundComponent
	Class: Class
	Package: Core
	Outer: Package AkAudio
[1]
	Name: AkSoundCue
	Class: Class
	Package: Core
	Outer: Package AkAudio
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: AkBank
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: DistributionFloatConstantCurve
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: DistributionFloatParticleParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: DistributionVectorParticleParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: ForceFeedbackWaveform
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: LensFlare
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: MaterialExpressionTextureSampleParameterSubUV
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[17]
	Name: ParticleLODLevel
	Class: Class
	Package: Core
	Outer: Package Engine
[18]
	Name: ParticleModuleAcceleration
	Class: Class
	Package: Core
	Outer: Package Engine
[19]
	Name: ParticleModuleCollision
	Class: Class
	Package: Core
	Outer: Package Engine
[20]
	Name: ParticleModuleColor
	Class: Class
	Package: Core
	Outer: Package Engine
[21]
	Name: ParticleModuleColorScaleOverLife
	Class: Class
	Package: Core
	Outer: Package Engine
[22]
	Name: ParticleModuleEventGenerator
	Class: Class
	Package: Core
	Outer: Package Engine
[23]
	Name: ParticleModuleEventReceiverSpawn
	Class: Class
	Package: Core
	Outer: Package Engine
[24]
	Name: ParticleModuleLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[25]
	Name: ParticleModuleLocationPrimitiveSphere
	Class: Class
	Package: Core
	Outer: Package Engine
[26]
	Name: ParticleModuleMaterialByParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[27]
	Name: ParticleModuleRequired
	Class: Class
	Package: Core
	Outer: Package Engine
[28]
	Name: ParticleModuleRotation
	Class: Class
	Package: Core
	Outer: Package Engine
[29]
	Name: ParticleModuleRotationRate
	Class: Class
	Package: Core
	Outer: Package Engine
[30]
	Name: ParticleModuleSize
	Class: Class
	Package: Core
	Outer: Package Engine
[31]
	Name: ParticleModuleSizeMultiplyLife
	Class: Class
	Package: Core
	Outer: Package Engine
[32]
	Name: ParticleModuleSourceMovement
	Class: Class
	Package: Core
	Outer: Package Engine
[33]
	Name: ParticleModuleSpawn
	Class: Class
	Package: Core
	Outer: Package Engine
[34]
	Name: ParticleModuleSpawnPerUnit
	Class: Class
	Package: Core
	Outer: Package Engine
[35]
	Name: ParticleModuleSubUV
	Class: Class
	Package: Core
	Outer: Package Engine
[36]
	Name: ParticleModuleSubUVMovie
	Class: Class
	Package: Core
	Outer: Package Engine
[37]
	Name: ParticleModuleVelocity
	Class: Class
	Package: Core
	Outer: Package Engine
[38]
	Name: ParticleModuleVelocityOverLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[39]
	Name: ParticleSpriteEmitter
	Class: Class
	Package: Core
	Outer: Package Engine
[40]
	Name: ParticleSystem
	Class: Class
	Package: Core
	Outer: Package Engine
[41]
	Name: None
	Class: None
	Package: None
[42]
	Name: None
	Class: None
	Package: None
[43]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[44]
	Name: LensFlareComponent_X
	Class: Class
	Package: Core
	Outer: Package ProjectX
[45]
	Name: ParameterDispenser_X
	Class: Class
	Package: Core
	Outer: Package ProjectX
[46]
	Name: ShakeComponent_X
	Class: Class
	Package: Core
	Outer: Package ProjectX
[47]
	Name: None
	Class: None
	Package: None
[48]
	Name: FXActor_Boost_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[49]
	Name: FXTrait_BoostParticle_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[50]
	Name: ParticleSystemComponent_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[51]
	Name: ProductAsset_Boost_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[52]
	Name: None
	Class: None
	Package: None
[53]
	Name: None
	Class: None
	Package: None
[54]
	Name: Active
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[55]
	Name: Boost
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[56]
	Name: BoostShake
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[57]
	Name: None
	Class: None
	Package: None
[58]
	Name: AkAudio
	Class: Package
	Package: Core
[59]
	Name: Core
	Class: Package
	Package: Core
[60]
	Name: Engine
	Class: Package
	Package: Core
[61]
	Name: FXActorEvents
	Class: Package
	Package: Core
[62]
	Name: None
	Class: None
	Package: None
[63]
	Name: None
	Class: None
	Package: None
[64]
	Name: None
	Class: None
	Package: None
[65]
	Name: None
	Class: None
	Package: None
[66]
	Name: ProjectX
	Class: Package
	Package: Core
[67]
	Name: None
	Class: None
	Package: None
[68]
	Name: TAGame
	Class: Package
	Package: Core
[69]
	Name: None
	Class: None
	Package: None
[70]
	Name: None
	Class: None
	Package: None
[71]
	Name: None
	Class: None
	Package: None
[72]
	Name: None
	Class: None
	Package: None
[73]
	Name: None
	Class: None
	Package: None
[74]
	Name: Parent_Boost_Mesh
	Class: BoostMesh_TA
	Package: TAGame
	Outer: Package Archetype
[75]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[76]
	Name: Master_Octane_Nitrous_Boost_MIC
	Class: MaterialInstanceConstant
	Package: Engine
	Outer: Package Materials
[77]
	Name: Grass_Textures
	Class: Package
	Package: Core
[78]
	Name: Parent_Boost_Mesh
	Class: Package
	Package: Core
[79]
	Name: Archetype
	Class: Package
	Package: Core
	Outer: Package Parent_Boost_Mesh
[80]
	Name: Materials
	Class: Package
	Package: Core
	Outer: Package Parent_Boost_Mesh
[81]
	Name: ProductSlots
	Class: Package
	Package: Core
[82]
	Name: Psy_MaterialFunctions
	Class: Package
	Package: Core
[83]
	Name: ProductAsset_Boost_TA_0
	Class: ProductAsset_Boost_TA
	Package: TAGame
	Outer: ProductSlot_TA Boost
[84]
	Name: Boost
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[85]
	Name: Splash01
	Class: Texture2D
	Package: Engine
	Outer: Package Textures
[86]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
[87]
	Name: SFX_UI_Boost
	Class: AkBank
	Package: Engine
	Outer: Package SFX_UI_Boost
