

    ~ boost_lava_xbg_T_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00004659 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 35 Name Offset: 0x000000a9
Export Count: 5 Export Offset: 0x000004e3
Import Count: 7 Import Offset: 0x0000041f
Depends Offset: 0x0000064b
Import Export Guids Offset: 0x0000064b
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xcc63ce6b 0x4e54432e 0x7f65e7ba 0xec14e13c
Generations:
[0]
	Export Count: 5
	Name Count: 35
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x8b535175
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 512
	Size Y: 512
	Num Mips: 1
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 4
Test Data Size: 0x00003ff2
Compressed Chunk Info Offset: 0x000005a2
Last Block Size: 0x00000000
Base Header Size: 0x000000a9

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] ArrayProperty
[1] boost_lava_xbg_T
[2] boost_lava_xbg_T_SF
[3] Boost_Lava_xbg_TThumbnail
[4] ByteProperty
[5] Class
[6] Core
[7] Engine
[8] EPixelFormat
[9] Format
[10] IntProperty
[11] LODGroup
[12] MipGenSettings
[13] NameProperty
[14] None
[15] ObjectProperty
[16] ObjectReferencer
[17] OriginalSizeX
[18] OriginalSizeY
[19] Package
[20] PF_DXT5
[21] ProductThumbnailAsset_TA
[22] ReferencedObjects
[23] SizeX
[24] SizeY
[25] StandaloneSeekFreeReferencer
[26] TAGame
[27] Texture2D
[28] TextureFileCacheName
[29] TextureGroup
[30] TEXTUREGROUP_UI
[31] TextureMipGenSettings
[32] Textures6
[33] Thumbnail
[34] TMGS_NoMipmaps


    ~ Exports ~ 


[0]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000064b with 0x00000030 Bytes
	Export Flags: 0x00000000
[1]
	Name: boost_lava_xbg_T
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000067b with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[2]
	Name: boost_lava_xbg_T_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000687 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[3]
	Name: boost_lava_xbg_T
	Class: ProductThumbnailAsset_TA
	Outer: Package boost_lava_xbg_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000693 with 0x00000028 Bytes
	Export Flags: 0x00000001
[4]
	Name: Boost_Lava_xbg_TThumbnail
	Class: Texture2D
	Outer: Package boost_lava_xbg_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000006bb with 0x0004016c Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ProductThumbnailAsset_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[4]
	Name: Core
	Class: Package
	Package: Core
[5]
	Name: Engine
	Class: Package
	Package: Core
[6]
	Name: TAGame
	Class: Package
	Package: Core
