

    ~ Boost_PopCorn_T_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 29
Total Header Size: 0x000046f9 Bytes
Folder Name: "None"
Package Flags: 0x0288008d
Name Count: 41 Name Offset: 0x000000cd
Export Count: 5 Export Offset: 0x000005b1
Import Count: 7 Import Offset: 0x000004ed
Depends Offset: 0x00000719
Import Export Guids Offset: 0x00000719
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x67aa38a5 0x40bb5bcc 0xbc8324a0 0x96c55060
Generations:
[0]
	Export Count: 5
	Name Count: 41
	Net Object Count: 0
[1]
	Export Count: 5
	Name Count: 41
	Net Object Count: 0
[2]
	Export Count: 5
	Name Count: 41
	Net Object Count: 0
[3]
	Export Count: 5
	Name Count: 41
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x536aea03
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 256
	Size Y: 256
	Num Mips: 1
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 4
Test Data Size: 0x00003fc4
Compressed Chunk Info Offset: 0x0000064c
Last Block Size: 0x0000000c
Base Header Size: 0x000000cd

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] AdjustBrightness
[1] AdjustBrightnessCurve
[2] ArrayProperty
[3] BoolProperty
[4] Boost_PopCorn_T
[5] Boost_PopCorn_T_SF
[6] Boost_PopCorn_TThumbnail
[7] ByteProperty
[8] Class
[9] CompressionNone
[10] Core
[11] Engine
[12] EPixelFormat
[13] FloatProperty
[14] Format
[15] IntProperty
[16] LODGroup
[17] MipGenSettings
[18] MipTailBaseIdx
[19] NameProperty
[20] None
[21] ObjectProperty
[22] ObjectReferencer
[23] OriginalSizeX
[24] OriginalSizeY
[25] Package
[26] PF_A8R8G8B8
[27] ProductThumbnailAsset_TA
[28] ReferencedObjects
[29] SizeX
[30] SizeY
[31] StandaloneSeekFreeReferencer
[32] TAGame
[33] Texture2D
[34] TextureFileCacheName
[35] TextureGroup
[36] TEXTUREGROUP_UI
[37] TextureMipGenSettings
[38] Textures7
[39] Thumbnail
[40] TMGS_Sharpen10


    ~ Exports ~ 


[0]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000000719 with 0x00000030 Bytes
	Export Flags: 0x00000000
[1]
	Name: Boost_PopCorn_T
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000749 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[2]
	Name: Boost_PopCorn_T_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000755 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[3]
	Name: Boost_PopCorn_T
	Class: ProductThumbnailAsset_TA
	Outer: Package Boost_PopCorn_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000761 with 0x00000028 Bytes
	Export Flags: 0x00000001
[4]
	Name: Boost_PopCorn_TThumbnail
	Class: Texture2D
	Outer: Package Boost_PopCorn_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000789 with 0x000401d9 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ProductThumbnailAsset_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[4]
	Name: Core
	Class: Package
	Package: Core
[5]
	Name: Engine
	Class: Package
	Package: Core
[6]
	Name: TAGame
	Class: Package
	Package: Core
