

    ~ boost_pumpkin_T_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 29
Total Header Size: 0x00004669 Bytes
Folder Name: "None"
Package Flags: 0x0288008d
Name Count: 36 Name Offset: 0x000000cd
Export Count: 5 Export Offset: 0x0000051f
Import Count: 7 Import Offset: 0x0000045b
Depends Offset: 0x00000687
Import Export Guids Offset: 0x00000687
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xd7c52f6b 0x4236d348 0x537b1fa7 0x6126e629
Generations:
[0]
	Export Count: 5
	Name Count: 36
	Net Object Count: 0
[1]
	Export Count: 5
	Name Count: 36
	Net Object Count: 0
[2]
	Export Count: 5
	Name Count: 36
	Net Object Count: 0
[3]
	Export Count: 5
	Name Count: 36
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xa4b028a9
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 256
	Size Y: 256
	Num Mips: 1
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 4
Test Data Size: 0x00003fc6
Compressed Chunk Info Offset: 0x000005ba
Last Block Size: 0x0000000c
Base Header Size: 0x000000cd

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] ArrayProperty
[1] boost_pumpkin_T
[2] boost_pumpkin_T_SF
[3] boost_pumpkin_TThumbnail
[4] ByteProperty
[5] Class
[6] Core
[7] Engine
[8] EPixelFormat
[9] Format
[10] IntProperty
[11] LODGroup
[12] MipGenSettings
[13] MipTailBaseIdx
[14] NameProperty
[15] None
[16] ObjectProperty
[17] ObjectReferencer
[18] OriginalSizeX
[19] OriginalSizeY
[20] Package
[21] PF_DXT5
[22] ProductThumbnailAsset_TA
[23] ReferencedObjects
[24] SizeX
[25] SizeY
[26] StandaloneSeekFreeReferencer
[27] TAGame
[28] Texture2D
[29] TextureFileCacheName
[30] TextureGroup
[31] TEXTUREGROUP_UI
[32] TextureMipGenSettings
[33] Textures6
[34] Thumbnail
[35] TMGS_Sharpen10


    ~ Exports ~ 


[0]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000000687 with 0x00000030 Bytes
	Export Flags: 0x00000000
[1]
	Name: boost_pumpkin_T
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000006b7 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[2]
	Name: boost_pumpkin_T_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000006c3 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[3]
	Name: boost_pumpkin_T
	Class: ProductThumbnailAsset_TA
	Outer: Package boost_pumpkin_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000006cf with 0x00000028 Bytes
	Export Flags: 0x00000001
[4]
	Name: boost_pumpkin_TThumbnail
	Class: Texture2D
	Outer: Package boost_pumpkin_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000006f7 with 0x00010188 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ProductThumbnailAsset_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[4]
	Name: Core
	Class: Package
	Package: Core
[5]
	Name: Engine
	Class: Package
	Package: Core
[6]
	Name: TAGame
	Class: Package
	Package: Core
