

    ~ boost_powershot_psplus_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000da6d Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 567 Name Offset: 0x00000225
Export Count: 300 Export Offset: 0x00004880
Import Count: 96 Import Offset: 0x00003e00
Depends Offset: 0x00009ce0
Import Export Guids Offset: 0x00009ce0
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xefa5d4eb 0x4625e13d 0x0e79ab9f 0x5269caed
Generations:
[0]
	Export Count: 296
	Name Count: 566
	Net Object Count: 0
[1]
	Export Count: 296
	Name Count: 566
	Net Object Count: 0
[2]
	Export Count: 296
	Name Count: 566
	Net Object Count: 0
[3]
	Export Count: 296
	Name Count: 566
	Net Object Count: 0
[4]
	Export Count: 296
	Name Count: 566
	Net Object Count: 0
[5]
	Export Count: 296
	Name Count: 566
	Net Object Count: 0
[6]
	Export Count: 296
	Name Count: 566
	Net Object Count: 0
[7]
	Export Count: 296
	Name Count: 566
	Net Object Count: 0
[8]
	Export Count: 296
	Name Count: 566
	Net Object Count: 0
[9]
	Export Count: 296
	Name Count: 566
	Net Object Count: 0
[10]
	Export Count: 296
	Name Count: 566
	Net Object Count: 0
[11]
	Export Count: 296
	Name Count: 566
	Net Object Count: 0
[12]
	Export Count: 296
	Name Count: 566
	Net Object Count: 0
[13]
	Export Count: 296
	Name Count: 566
	Net Object Count: 0
[14]
	Export Count: 296
	Name Count: 566
	Net Object Count: 0
[15]
	Export Count: 296
	Name Count: 566
	Net Object Count: 0
[16]
	Export Count: 296
	Name Count: 566
	Net Object Count: 0
[17]
	Export Count: 296
	Name Count: 566
	Net Object Count: 0
[18]
	Export Count: 300
	Name Count: 566
	Net Object Count: 0
[19]
	Export Count: 300
	Name Count: 567
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x2c6f03e9
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 295
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 289
[2]
	Size X: 64
	Size Y: 16
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 286
[3]
	Size X: 64
	Size Y: 32
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 287
	[1] 291
[4]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 288
	[1] 290
	[2] 293
[5]
	Size X: 32
	Size Y: 32
	Num Mips: 6
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 294
Test Data Size: 0x00003d11
Compressed Chunk Info Offset: 0x00009abb
Last Block Size: 0x00000008
Base Header Size: 0x00000225

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] Active
[2] AddressX
[3] AddressY
[4] AdjustBrightnessCurve
[5] AkAudio
[6] AkBank
[7] AkPlaySoundComponent
[8] AkSoundCue
[9] Alpha
[10] AlphaScaleOverLife
[11] Archetype
[12] ArrayProperty
[13] AttachAll
[14] AttachAny
[15] AttachDelay
[16] Attachments
[17] AttachToParameter
[18] AttachToParameterActor
[19] AttachToParameterWithUnlockAxes
[20] Attributes
[21] AxisScaling
[22] B
[23] bAdjustForWorldSpace
[24] bAllowImageFlipping
[25] BaseLightning
[26] BaseSparks
[27] BaseSparks_MIC
[28] BaseTexture
[29] bAutoPlay
[30] bCookedOut
[31] bCreateDuplicates
[32] bEnabled
[33] bExistingAttachment
[34] bExistingComponent
[35] bHasStaticPermutationResource
[36] bInWorldSpace
[37] bIsCachedInPool
[38] bIsDirty
[39] bIsEnabled
[40] bIsLooping
[41] bIsSourceArtUncompressed
[42] bKillOnCompleted
[43] BlackMetal_00
[44] Blend
[45] Blend_01
[46] Blend_02
[47] BLEND_Additive
[48] BLEND_Translucent
[49] BlendMode
[50] BlendType(T=M)(F=A)
[51] bLit
[52] bModulateColorBySource
[53] bNormalizeRadialDistance
[54] BoolProperty
[55] Boost
[56] Boost_AlphaReward
[57] Boost_CandyCorn
[58] Boost_Confetti
[59] boost_hexfade
[60] boost_ink
[61] boost_Powershot
[62] Boost_Powershot_Loop
[63] boost_powershot_psplus
[64] Boost_PowerShot_psplus_FXActor
[65] boost_powershot_psplus_SF
[66] Boost_PS
[67] boost_stream
[68] Boost_SweetTooth
[69] Boost_Tests
[70] boost_zti
[71] BoostActivated_FF
[72] BoostActivationSHake
[73] BoostBase
[74] BoostConeMesh
[75] BoostFlare_LF
[76] BoostFX
[77] BoostLensFlare
[78] BoostMesh_MIC
[79] BoostMesh_Paintable_02_MAT
[80] BoostMesh_TA
[81] BoostMeshArchetype
[82] BoostMeshMaterialOverrides
[83] BoostMeshMaterialParams
[84] BoostShake
[85] BoostShape_RGB
[86] BoostSound
[87] bOrbitModuleAffectsVelocityAlignment
[88] bOrientTowardsSource
[89] Box
[90] bPaintParticles
[91] bProcessDuringSpawn
[92] bProcessDuringUpdate
[93] bRegenerateLODDuplicate
[94] Brightness
[95] bScaleVelocityByParamValue
[96] bShouldResetPeakCounts
[97] bSpawnInitialParticle
[98] bSpawnTimeOnly
[99] bTangentRecalculationEveryFrame
[100] BurstList
[101] bUsedWithBeamTrails
[102] bUsedWithLensFlare
[103] bUsedWithParticleSprites
[104] bUsedWithParticleSubUV
[105] bUsedWithSkeletalMesh
[106] bUsedWithStaticLighting
[107] bUseEmitterTime
[108] bUseFixedRelativeBoundingBox
[109] bUseLegacyEmitterTime
[110] bUseLocalSpace
[111] bUseSourceDistance
[112] ByteProperty
[113] Car
[114] CarBoostGlowColor
[115] Clamped?
[116] Class
[117] CloudDistort_T
[118] Clouds_RGB_Soft_03_T
[119] CloudyNoise_T
[120] Color
[121] ColorMaterialInput
[122] ColorParams
[123] ColorScaleOverLife
[124] Columns
[125] Component
[126] CompressionNoAlpha
[127] CompressionNone
[128] CompressionSettings
[129] ConeLength
[130] ConeMesh_MAT
[131] ConeMesh_MIC
[132] Constant
[133] Coordinates
[134] Core
[135] CoreLightningTrail
[136] CoreTrail
[137] Count
[138] CountLow
[139] CreationTime
[140] CustomColor
[141] CustomOcclusionBounds
[142] CylinderHeightAxis
[143] DarkAccentColor
[144] DBA?
[145] Default__FXActor_Boost_TA
[146] DefaultB
[147] DefaultG
[148] DefaultParameters
[149] DefaultValue
[150] DeferCompression
[151] Desc
[152] DetachAny
[153] DetachDelay
[154] DistanceTessellationStepSize
[155] DistMap_Alpha
[156] DistMap_Color
[157] DistMap_Scale
[158] Distortion
[159] Distribution
[160] DistributionFloatParticleParameter
[161] DistributionParamMode
[162] DistributionVectorParticleParameter
[163] DPM_Direct
[164] DryFireSound
[165] Duration
[166] DynamicParams
[167] EAALUF_None
[168] EAttachActorLocationUnlockFlags
[169] EBlendMode
[170] EDPV_UserSet
[171] EEmitterDynamicParameterValue
[172] EFXComponentTarget
[173] EFXOverrideAttachBehavior
[174] ElementName
[175] ELESM_Sequential
[176] ELocationEmitterSelectionMethod
[177] EMaterialLightingModel
[178] EmissiveColor
[179] EmitterDuration
[180] EmitterName
[181] Emitters
[182] Engine
[183] EPAL_ROTATE_X
[184] EParticleAxisLock
[185] EParticleScreenAlignment
[186] EParticleSortMode
[187] EParticleSubUVInterpMethod
[188] EParticleSystemOcclusionBoundsMethod
[189] EPixelFormat
[190] EPSOBM_ParticleBounds
[191] EShakeReceiver
[192] EWaveformFunction
[193] Expression
[194] ExpressionGUID
[195] ExpressionInput
[196] Expressions
[197] FadeTileU
[198] FadeTileV
[199] FB_Columns
[200] FB_Rows
[201] FB_Speed
[202] FirstResourceMemMip
[203] FixedRelativeBoundingBox
[204] FlipBook
[205] Flipbook_TileU
[206] Flipbook_TileV
[207] FlipBookMask
[208] FloatParams
[209] FloatProperty
[210] Flow_03
[211] ForceFeedback
[212] ForceFeedbackWaveform
[213] Format
[214] FresnelBase
[215] FresnelEnd
[216] Function
[217] FunctionExpressions
[218] FX
[219] FX_Parents_Textures
[220] FX_Water_02
[221] FX_Water_Tex
[222] FXActor
[223] FXActor_Boost_TA
[224] FXActor_TA
[225] FXActorEvent_X
[226] FXActorEvents
[227] FXComponentTarget_All
[228] FXOverrideAttach_None
[229] FXTrait_BoostParticle_TA
[230] General_FX
[231] GoldMetal_00
[232] GradientAmount
[233] GradientCircle01
[234] GradientFade
[235] GradientSharpness
[236] GradientStripe_T
[237] Group
[238] Guid
[239] HeightAxis
[240] IgnoredAxis
[241] Index
[242] InheritSourceVelocity
[243] Inner_Color
[244] Inner_Sparks
[245] Inner_Speed
[246] Input
[247] InterpolationMethod
[248] IntProperty
[249] ItemsMode
[250] LeftAmplitude
[251] LeftFunction
[252] LeftTriggerAmplitude
[253] LeftTriggerFunction
[254] LensFlare
[255] LensFlareComponent_X
[256] LensFlareElement
[257] LensFlares
[258] LerpBlend
[259] Level
[260] LF
[261] LFMaterialIndex
[262] LFMaterials
[263] LifeMultiplier
[264] LifeTime
[265] LightingModel
[266] Lightning
[267] Lightning_Master_Mat
[268] Lightning_MAT
[269] Lightning_MIC
[270] LightningArc_MAT
[271] LightningCrawl
[272] LightningGlow_Mat
[273] LightningTexture
[274] LightningTrail_Mix_T
[275] LinearColor
[276] Location
[277] LockAxisFlags
[278] LODBias
[279] LODDistances
[280] LODGroup
[281] LODLevels
[282] LODSettings
[283] LODValidity
[284] LookupTable
[285] LookupTableChunkSize
[286] LookupTableNumElements
[287] LookupTableStartTime
[288] LookupTableTimeScale
[289] LS_Trail_FB_T
[290] M_Columns
[291] M_Rows
[292] MacroUVRadius
[293] Mask
[294] Mask_PanU
[295] Mask_PanV
[296] Mask_TileU
[297] Mask_TileV
[298] MaskB
[299] MaskG
[300] MaskR
[301] MaskSpeed
[302] Mat
[303] Material
[304] MaterialExpressionScalarParameter
[305] MaterialExpressionStaticComponentMaskParameter
[306] MaterialExpressionStaticSwitchParameter
[307] MaterialExpressionTextureSampleParameter2D
[308] MaterialExpressionVectorParameter
[309] MaterialFunction
[310] MaterialFunctionInfos
[311] MaterialIndex
[312] MaterialInstanceConstant
[313] Materials
[314] MaxDrawCount
[315] MaxParticleInTrailCount
[316] menu_embers
[317] MeshAttachmentName
[318] MeshOverrides
[319] MinInput
[320] MinOutput
[321] MipTailBaseIdx
[322] MLM_Unlit
[323] Modules
[324] MorganTests
[325] Name
[326] NameProperty
[327] Negative_X
[328] None
[329] ObjectProperty
[330] ObjectReferencer
[331] OcclusionBoundsMethod
[332] Offset
[333] OffsetAmount
[334] OffsetOptions
[335] Op
[336] Opacity
[337] OpacityMask
[338] OrbitOptions
[339] OriginalSizeX
[340] OriginalSizeY
[341] Outer_Color
[342] Outer_Sparks
[343] Outer_Speed
[344] OutputIndex
[345] OverrideAttachBehavior
[346] OverrideAttachLocationOffset
[347] OverrideAttachRotationOffset
[348] Package
[349] Paints
[350] Pan
[351] PanAdd
[352] PanBrightness
[353] PanGlow_TileU
[354] PanGlow_TileV
[355] PanGlowTexture
[356] PanLightning
[357] PanSpeed
[358] PanTexture
[359] PanU
[360] PanV
[361] Param1
[362] Param3
[363] Param4
[364] Parameter
[365] ParameterDispenser_X
[366] ParameterName
[367] Parameters
[368] ParameterValue
[369] ParamMode
[370] ParamModes
[371] ParamName
[372] ParamValue
[373] Parent
[374] Parent_Boost_Mesh
[375] ParentLightingGuid
[376] ParticleLODLevel
[377] ParticleModuleColor
[378] ParticleModuleColorScaleOverLife
[379] ParticleModuleLifetime
[380] ParticleModuleLocationEmitter
[381] ParticleModuleLocationPrimitiveCylinder
[382] ParticleModuleLocationPrimitiveSphere
[383] ParticleModuleOrbit
[384] ParticleModuleOrientationAxisLock
[385] ParticleModuleParameterDynamic
[386] ParticleModuleRequired
[387] ParticleModuleRotation
[388] ParticleModuleSize
[389] ParticleModuleSizeMultiplyLife
[390] ParticleModuleSizeScaleByTime
[391] ParticleModuleSpawn
[392] ParticleModuleSpawnPerUnit
[393] ParticleModuleSubUV
[394] ParticleModuleTypeDataRibbon
[395] ParticleModuleVelocity
[396] ParticleModuleVelocityOverLifetime
[397] ParticleSheet_T
[398] ParticleSpriteEmitter
[399] ParticleSystem
[400] ParticleSystemComponent_TA
[401] PeakActiveParticles
[402] PF_A8R8G8B8
[403] PF_DXT1
[404] PF_DXT5
[405] PlatinumMetal_00
[406] PMLPC_HEIGHTAXIS_X
[407] Positive_X
[408] PowershotTrail_Core_02_MIC
[409] PowershotTrail_Core_MIC
[410] PowershotTrail_Master_MAT
[411] ProductAsset_Boost_TA
[412] ProductAttribute_PaintSettings_TA
[413] ProductPaint
[414] ProductPaint_TA
[415] ProductSlot_TA
[416] ProductSlots
[417] ProjectX
[418] PSA_Velocity
[419] PSORTMODE_DistanceToView
[420] PSUVIM_Linear
[421] Psy_MaterialFunctions
[422] Radius
[423] RandomImageTime
[424] Rate
[425] RateScale
[426] RawDistributionFloat
[427] RawDistributionVector
[428] RayDistance
[429] Receiver
[430] ReferencedObjects
[431] Reflections
[432] ReplacementPrimitive
[433] RequiredBank
[434] RequiredModule
[435] RGB_Mask
[436] RightAmplitude
[437] RightFunction
[438] RightTriggerAmplitude
[439] RightTriggerFunction
[440] RocketBoost
[441] RoseGoldMetal_00
[442] RotateFlipbook
[443] RotateMask
[444] RotatePanGlow
[445] Rotation
[446] RotationAmount
[447] RotationRateAmount
[448] Rotator
[449] Rows
[450] RuntimeParameters
[451] Samples
[452] ScalarMaterialInput
[453] ScalarParameterValues
[454] Scaling
[455] ScreenAlignment
[456] ScreenPercentageMap
[457] SelectionMethod
[458] SFX_Boost_Powershot
[459] SFX_Car_Boost
[460] SFX_UI_Boost
[461] ShakeComponent_X
[462] ShakeReceiver_Local
[463] SharpEdge
[464] Size
[465] SizeScaleByTime
[466] SizeX
[467] SizeY
[468] SkeletalMeshAttachName
[469] Smoke_Trail_02_T
[470] SocketOrBoneName
[471] SoftCircle_Mat
[472] SortMode
[473] SoundCue
[474] SourceColor
[475] SourceElement
[476] SpawnModule
[477] SpawnPerUnit
[478] SpawnRate
[479] Speed
[480] SRGB
[481] StandaloneSeekFreeReferencer
[482] StartAlpha
[483] StartColor
[484] StartEvent
[485] StartHeight
[486] StartLocation
[487] StartRadius
[488] StartRotation
[489] StartSize
[490] StartVelocity
[491] StartVelocityRadial
[492] StateId
[493] StopEvent
[494] Stretch
[495] StrProperty
[496] StructProperty
[497] SubImageIndex
[498] SubImages_Horizontal
[499] SubImages_Vertical
[500] TA_Clamp
[501] Tag
[502] TAGame
[503] Target
[504] TC_Grayscale
[505] TC_VectorDisplacementmap
[506] Template
[507] Tex
[508] Texture
[509] Texture2D
[510] TextureAddress
[511] TextureCompressionSettings
[512] TextureFileCacheName
[513] TextureGroup
[514] TEXTUREGROUP_WorldNormalMap
[515] TextureParameterValues
[516] Textures
[517] Textures2
[518] Textures3
[519] Textures4
[520] Textures6
[521] Textures7
[522] ThumbnailImageOutOfDate
[523] TileAmount
[524] TileX
[525] TileY
[526] TilingDistance
[527] Time
[528] Time_Mask_T
[529] Trail_Mask_T
[530] TrailBend
[531] TrailMask
[532] Traits
[533] TwoSided
[534] Type
[535] TypeDataModule
[536] UI_BoostFail
[537] UnitScalar
[538] UnpackMin
[539] UnsupportedPaints
[540] UpdateFlags
[541] UpdateTime_Delta
[542] UseMaskTexture
[543] UseRGB_Mask?
[544] UTiling
[545] UVDistort
[546] UVDistort_Mask
[547] UVDistort_Tex
[548] ValueMethod
[549] Vector
[550] Vector2MaterialInput
[551] VectorMaterialInput
[552] VectorParameterValues
[553] VectorParams
[554] Velocity
[555] VelocityScale
[556] VelOverLife
[557] VS_BoostStretch
[558] VTiling
[559] Water_01_Pack
[560] Water_02_N
[561] WF_Constant
[562] WF_Sin0to180
[563] WhiteGoldMetal_00
[564] WorldPositionOffset
[565] ZTI_Trail_RGB_FB_T
[566] IncludePaintIDs


    ~ Exports ~ 


[0]
	Name: SFX_Boost_Powershot
	Class: AkBank
	Outer: Package SFX_Car_Boost
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009ce0 with 0x0000000c Bytes
	Export Flags: 0x00000001
[1]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: Boost_Powershot_Loop
	Class: AkSoundCue
	Outer: Package SFX_Car_Boost
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000009d3d with 0x00000094 Bytes
	Export Flags: 0x00000001
[4]
	Name: UI_BoostFail
	Class: AkSoundCue
	Outer: Package SFX_UI_Boost
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000032ccc with 0x00000056 Bytes
	Export Flags: 0x00000001
[5]
	Name: DistributionFloatParticleParameter_18
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleSpawnPerUnit ParticleModuleSpawnPerUnit_5
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009e27 with 0x000000c5 Bytes
	Export Flags: 0x00000001
[6]
	Name: DistributionVectorParticleParameter_23
	Class: DistributionVectorParticleParameter
	Outer: LensFlare BoostFlare_LF
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000009eec with 0x000000ed Bytes
	Export Flags: 0x00000001
[7]
	Name: DistributionVectorParticleParameter_42
	Class: DistributionVectorParticleParameter
	Outer: LensFlare BoostFlare_LF
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000009fd9 with 0x000000ed Bytes
	Export Flags: 0x00000001
[8]
	Name: DistributionVectorParticleParameter_61
	Class: DistributionVectorParticleParameter
	Outer: LensFlare BoostFlare_LF
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000a0c6 with 0x000000ed Bytes
	Export Flags: 0x00000001
[9]
	Name: DistributionVectorParticleParameter_747
	Class: DistributionVectorParticleParameter
	Outer: LensFlare BoostFlare_LF
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000a1b3 with 0x000000ed Bytes
	Export Flags: 0x00000001
[10]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a2a0 with 0x000000ed Bytes
	Export Flags: 0x00000001
[11]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_1
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a38d with 0x000000ed Bytes
	Export Flags: 0x00000001
[12]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a47a with 0x000000ed Bytes
	Export Flags: 0x00000001
[13]
	Name: BoostActivated_FF
	Class: ForceFeedbackWaveform
	Outer: Package FX
	Object Flags: 0x000f000502000400
	Serialized data: at 0x000000000000a567 with 0x00000170 Bytes
	Export Flags: 0x00000001
[14]
	Name: ForceFeedback
	Class: ForceFeedbackWaveform
	Outer: Package FX
	Object Flags: 0x000f000502000400
	Serialized data: at 0x000000000000a6d7 with 0x00000189 Bytes
	Export Flags: 0x00000001
[15]
	Name: Boost_PowerShot_psplus_FXActor
	Class: FXActor_Boost_TA
	Outer: Package boost_powershot_psplus
	Object Flags: 0x000f000502000400
	Serialized data: at 0x0000000000033d35 with 0x00000b8d Bytes
	Export Flags: 0x00000001
[16]
	Name: FXActor
	Class: FXActor_Boost_TA
	Outer: Package BoostBase
	Object Flags: 0x000f000502000400
	Serialized data: at 0x000000000000b3c1 with 0x000006be Bytes
	Export Flags: 0x00000001
[17]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[18]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[19]
	Name: BoostFlare_LF
	Class: LensFlare
	Outer: Package LF
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000ba97 with 0x00002b6b Bytes
	Export Flags: 0x00000001
[20]
	Name: LensFlareComponent_X_0
	Class: LensFlareComponent_X
	Outer: FXActor_Boost_TA Boost_PowerShot_psplus_FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000000e602 with 0x00000078 Bytes
	Export Flags: 0x00000001
[21]
	Name: LightningArc_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000e67a with 0x00000325 Bytes
	Export Flags: 0x00000001
[22]
	Name: PowershotTrail_Master_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000e99f with 0x000004dd Bytes
	Export Flags: 0x00000001
[23]
	Name: ConeMesh_MAT
	Class: Material
	Outer: Package boost_powershot_psplus
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000032d22 with 0x00000419 Bytes
	Export Flags: 0x00000001
[24]
	Name: Lightning_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000f295 with 0x00000325 Bytes
	Export Flags: 0x00000001
[25]
	Name: BoostMesh_Paintable_02_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000f5ba with 0x000003df Bytes
	Export Flags: 0x00000001
[26]
	Name: Lightning_Master_Mat
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000f999 with 0x0000034f Bytes
	Export Flags: 0x00000001
[27]
	Name: LightningGlow_Mat
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000fce8 with 0x000001df Bytes
	Export Flags: 0x00000001
[28]
	Name: SoftCircle_Mat
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000fec7 with 0x00000192 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010059 with 0x00000094 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000100ed with 0x000000b4 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000101a1 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010255 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010309 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000103bd with 0x000000b4 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionScalarParameter_15
	Class: MaterialExpressionScalarParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010471 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionScalarParameter_16
	Class: MaterialExpressionScalarParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010525 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionScalarParameter_17
	Class: MaterialExpressionScalarParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000105d9 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionScalarParameter_18
	Class: MaterialExpressionScalarParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001068d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010741 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000107f5 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionScalarParameter_20
	Class: MaterialExpressionScalarParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000108a9 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionScalarParameter_23
	Class: MaterialExpressionScalarParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001095d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionScalarParameter_24
	Class: MaterialExpressionScalarParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010a11 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010ac5 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010b79 with 0x00000098 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010c11 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010cc5 with 0x00000098 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010d5d with 0x00000098 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010df5 with 0x00000098 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material ConeMesh_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010e8d with 0x000000cc Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material ConeMesh_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010f59 with 0x00000094 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material ConeMesh_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010fed with 0x00000094 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material ConeMesh_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011081 with 0x00000094 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material ConeMesh_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011115 with 0x00000094 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material ConeMesh_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000111a9 with 0x00000094 Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material ConeMesh_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001123d with 0x00000094 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material BoostMesh_Paintable_02_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000112d1 with 0x00000094 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material BoostMesh_Paintable_02_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011365 with 0x00000094 Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material BoostMesh_Paintable_02_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000113f9 with 0x00000094 Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionScalarParameter_16
	Class: MaterialExpressionScalarParameter
	Outer: Material BoostMesh_Paintable_02_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001148d with 0x00000094 Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionScalarParameter_17
	Class: MaterialExpressionScalarParameter
	Outer: Material BoostMesh_Paintable_02_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011521 with 0x00000094 Bytes
	Export Flags: 0x00000001
[62]
	Name: MaterialExpressionScalarParameter_18
	Class: MaterialExpressionScalarParameter
	Outer: Material BoostMesh_Paintable_02_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000115b5 with 0x00000094 Bytes
	Export Flags: 0x00000001
[63]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material BoostMesh_Paintable_02_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011649 with 0x00000094 Bytes
	Export Flags: 0x00000001
[64]
	Name: MaterialExpressionScalarParameter_25
	Class: MaterialExpressionScalarParameter
	Outer: Material BoostMesh_Paintable_02_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000116dd with 0x00000094 Bytes
	Export Flags: 0x00000001
[65]
	Name: MaterialExpressionScalarParameter_26
	Class: MaterialExpressionScalarParameter
	Outer: Material BoostMesh_Paintable_02_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011771 with 0x00000094 Bytes
	Export Flags: 0x00000001
[66]
	Name: MaterialExpressionScalarParameter_27
	Class: MaterialExpressionScalarParameter
	Outer: Material BoostMesh_Paintable_02_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011805 with 0x00000094 Bytes
	Export Flags: 0x00000001
[67]
	Name: MaterialExpressionScalarParameter_28
	Class: MaterialExpressionScalarParameter
	Outer: Material BoostMesh_Paintable_02_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011899 with 0x00000094 Bytes
	Export Flags: 0x00000001
[68]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material BoostMesh_Paintable_02_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001192d with 0x00000094 Bytes
	Export Flags: 0x00000001
[69]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material Lightning_Master_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000119c1 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[70]
	Name: MaterialExpressionScalarParameter_15
	Class: MaterialExpressionScalarParameter
	Outer: Material Lightning_Master_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011a75 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[71]
	Name: MaterialExpressionScalarParameter_16
	Class: MaterialExpressionScalarParameter
	Outer: Material Lightning_Master_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011b29 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[72]
	Name: MaterialExpressionScalarParameter_17
	Class: MaterialExpressionScalarParameter
	Outer: Material Lightning_Master_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011bdd with 0x000000b4 Bytes
	Export Flags: 0x00000001
[73]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Lightning_Master_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011c91 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[74]
	Name: MaterialExpressionStaticComponentMaskParameter_0
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011d45 with 0x00000165 Bytes
	Export Flags: 0x00000001
[75]
	Name: MaterialExpressionStaticComponentMaskParameter_2
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011eaa with 0x00000165 Bytes
	Export Flags: 0x00000001
[76]
	Name: MaterialExpressionStaticComponentMaskParameter_4
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001200f with 0x000000f5 Bytes
	Export Flags: 0x00000001
[77]
	Name: MaterialExpressionStaticComponentMaskParameter_0
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material Lightning_Master_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012104 with 0x00000165 Bytes
	Export Flags: 0x00000001
[78]
	Name: MaterialExpressionStaticComponentMaskParameter_2
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material Lightning_Master_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012269 with 0x00000165 Bytes
	Export Flags: 0x00000001
[79]
	Name: MaterialExpressionStaticComponentMaskParameter_4
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material Lightning_Master_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000123ce with 0x00000165 Bytes
	Export Flags: 0x00000001
[80]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material LightningArc_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012533 with 0x00000139 Bytes
	Export Flags: 0x00000001
[81]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001266c with 0x00000120 Bytes
	Export Flags: 0x00000001
[82]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001278c with 0x00000120 Bytes
	Export Flags: 0x00000001
[83]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000128ac with 0x00000139 Bytes
	Export Flags: 0x00000001
[84]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000129e5 with 0x00000120 Bytes
	Export Flags: 0x00000001
[85]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012b05 with 0x00000120 Bytes
	Export Flags: 0x00000001
[86]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012c25 with 0x00000120 Bytes
	Export Flags: 0x00000001
[87]
	Name: MaterialExpressionStaticSwitchParameter_14
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012d45 with 0x00000219 Bytes
	Export Flags: 0x00000001
[88]
	Name: MaterialExpressionStaticSwitchParameter_15
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012f5e with 0x00000120 Bytes
	Export Flags: 0x00000001
[89]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001307e with 0x00000120 Bytes
	Export Flags: 0x00000001
[90]
	Name: MaterialExpressionStaticSwitchParameter_17
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001319e with 0x00000120 Bytes
	Export Flags: 0x00000001
[91]
	Name: MaterialExpressionStaticSwitchParameter_18
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000132be with 0x00000139 Bytes
	Export Flags: 0x00000001
[92]
	Name: MaterialExpressionStaticSwitchParameter_19
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000133f7 with 0x00000200 Bytes
	Export Flags: 0x00000001
[93]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000135f7 with 0x00000139 Bytes
	Export Flags: 0x00000001
[94]
	Name: MaterialExpressionStaticSwitchParameter_20
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013730 with 0x00000120 Bytes
	Export Flags: 0x00000001
[95]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013850 with 0x00000139 Bytes
	Export Flags: 0x00000001
[96]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013989 with 0x00000120 Bytes
	Export Flags: 0x00000001
[97]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013aa9 with 0x00000120 Bytes
	Export Flags: 0x00000001
[98]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013bc9 with 0x00000120 Bytes
	Export Flags: 0x00000001
[99]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013ce9 with 0x00000100 Bytes
	Export Flags: 0x00000001
[100]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013de9 with 0x00000120 Bytes
	Export Flags: 0x00000001
[101]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013f09 with 0x00000120 Bytes
	Export Flags: 0x00000001
[102]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Lightning_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014029 with 0x00000139 Bytes
	Export Flags: 0x00000001
[103]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Lightning_Master_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014162 with 0x00000120 Bytes
	Export Flags: 0x00000001
[104]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Lightning_Master_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014282 with 0x00000120 Bytes
	Export Flags: 0x00000001
[105]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Lightning_Master_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000143a2 with 0x00000120 Bytes
	Export Flags: 0x00000001
[106]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Lightning_Master_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000144c2 with 0x00000120 Bytes
	Export Flags: 0x00000001
[107]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Lightning_Master_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000145e2 with 0x00000139 Bytes
	Export Flags: 0x00000001
[108]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Lightning_Master_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001471b with 0x00000139 Bytes
	Export Flags: 0x00000001
[109]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Lightning_Master_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014854 with 0x00000120 Bytes
	Export Flags: 0x00000001
[110]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Lightning_Master_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014974 with 0x00000120 Bytes
	Export Flags: 0x00000001
[111]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Lightning_Master_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014a94 with 0x00000120 Bytes
	Export Flags: 0x00000001
[112]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Lightning_Master_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014bb4 with 0x00000120 Bytes
	Export Flags: 0x00000001
[113]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Lightning_Master_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014cd4 with 0x000000b1 Bytes
	Export Flags: 0x00000001
[114]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Lightning_Master_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014d85 with 0x00000120 Bytes
	Export Flags: 0x00000001
[115]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material LightningArc_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014ea5 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[116]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014f7d with 0x000000f8 Bytes
	Export Flags: 0x00000001
[117]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015075 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[118]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001516d with 0x000000f8 Bytes
	Export Flags: 0x00000001
[119]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015265 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[120]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Lightning_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001535d with 0x000000d8 Bytes
	Export Flags: 0x00000001
[121]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Lightning_Master_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015435 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[122]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material LightningArc_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001552d with 0x000000a8 Bytes
	Export Flags: 0x00000001
[123]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material PowershotTrail_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000155d5 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[124]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material ConeMesh_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001567d with 0x000000a8 Bytes
	Export Flags: 0x00000001
[125]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material Lightning_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015725 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[126]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material BoostMesh_Paintable_02_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000157cd with 0x000000a8 Bytes
	Export Flags: 0x00000001
[127]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material SoftCircle_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015875 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[128]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material SoftCircle_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001591d with 0x000000a8 Bytes
	Export Flags: 0x00000001
[129]
	Name: VS_BoostStretch
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000159c5 with 0x00000090 Bytes
	Export Flags: 0x00000001
[130]
	Name: BaseSparks_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000015a55 with 0x00000321 Bytes
	Export Flags: 0x00000001
[131]
	Name: PowershotTrail_Core_02_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000015d76 with 0x00000825 Bytes
	Export Flags: 0x00000001
[132]
	Name: PowershotTrail_Core_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000001659b with 0x00000821 Bytes
	Export Flags: 0x00000001
[133]
	Name: BoostMesh_MIC
	Class: MaterialInstanceConstant
	Outer: Package boost_powershot_psplus
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000016dbc with 0x00000444 Bytes
	Export Flags: 0x00000001
[134]
	Name: ConeMesh_MIC
	Class: MaterialInstanceConstant
	Outer: Package boost_powershot_psplus
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000017200 with 0x00000444 Bytes
	Export Flags: 0x00000001
[135]
	Name: Lightning_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000017644 with 0x00000255 Bytes
	Export Flags: 0x00000001
[136]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000017899 with 0x0000002c Bytes
	Export Flags: 0x00000000
[137]
	Name: Boost_CandyCorn
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000178c5 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[138]
	Name: Textures
	Class: Package
	Outer: Package Boost_CandyCorn
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000178d1 with 0x0000000c Bytes
	Export Flags: 0x00000001
[139]
	Name: Boost_Confetti
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000178dd with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[140]
	Name: Textures
	Class: Package
	Outer: Package Boost_Confetti
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000178e9 with 0x0000000c Bytes
	Export Flags: 0x00000001
[141]
	Name: boost_hexfade
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000178f5 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[142]
	Name: LF
	Class: Package
	Outer: Package boost_hexfade
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000017901 with 0x0000000c Bytes
	Export Flags: 0x00000001
[143]
	Name: Textures
	Class: Package
	Outer: Package boost_hexfade
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001790d with 0x0000000c Bytes
	Export Flags: 0x00000001
[144]
	Name: boost_ink
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000017919 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[145]
	Name: Textures
	Class: Package
	Outer: Package boost_ink
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000017925 with 0x0000000c Bytes
	Export Flags: 0x00000001
[146]
	Name: boost_Powershot
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000017931 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[147]
	Name: Materials
	Class: Package
	Outer: Package boost_Powershot
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001793d with 0x0000000c Bytes
	Export Flags: 0x00000001
[148]
	Name: Textures
	Class: Package
	Outer: Package boost_Powershot
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000017949 with 0x0000000c Bytes
	Export Flags: 0x00000001
[149]
	Name: boost_powershot_psplus
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000017955 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[150]
	Name: FX
	Class: Package
	Outer: Package boost_powershot_psplus
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000017961 with 0x0000000c Bytes
	Export Flags: 0x00000001
[151]
	Name: Materials
	Class: Package
	Outer: Package boost_powershot_psplus
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001796d with 0x0000000c Bytes
	Export Flags: 0x00000001
[152]
	Name: boost_powershot_psplus_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000017979 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[153]
	Name: boost_stream
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000017985 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[154]
	Name: Materials
	Class: Package
	Outer: Package boost_stream
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000017991 with 0x0000000c Bytes
	Export Flags: 0x00000001
[155]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[156]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[157]
	Name: boost_zti
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000179b5 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[158]
	Name: Materials
	Class: Package
	Outer: Package boost_zti
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000179c1 with 0x0000000c Bytes
	Export Flags: 0x00000001
[159]
	Name: Textures
	Class: Package
	Outer: Package boost_zti
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000179cd with 0x0000000c Bytes
	Export Flags: 0x00000001
[160]
	Name: BoostBase
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000179d9 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[161]
	Name: FX
	Class: Package
	Outer: Package BoostBase
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000179e5 with 0x0000000c Bytes
	Export Flags: 0x00000001
[162]
	Name: FX_Parents_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000179f1 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[163]
	Name: LensFlares
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000179fd with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[164]
	Name: Materials
	Class: Package
	Outer: Package LensFlares
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000017a09 with 0x0000000c Bytes
	Export Flags: 0x00000001
[165]
	Name: MorganTests
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000017a15 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[166]
	Name: Textures
	Class: Package
	Outer: Package MorganTests
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000017a21 with 0x0000000c Bytes
	Export Flags: 0x00000001
[167]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000017a2d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[168]
	Name: SFX_Car_Boost
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000017a39 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[169]
	Name: SFX_UI_Boost
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000017a45 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[170]
	Name: DefaultParameters
	Class: ParameterDispenser_X
	Outer: FXActor_Boost_TA Boost_PowerShot_psplus_FXActor
	Archetype: DefaultParameters
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000017a51 with 0x00000010 Bytes
	Export Flags: 0x00000001
[171]
	Name: ParameterDispenser_X_0
	Class: ParameterDispenser_X
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000017a61 with 0x00000010 Bytes
	Export Flags: 0x00000001
[172]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_1
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017a71 with 0x000000b8 Bytes
	Export Flags: 0x00000001
[173]
	Name: ParticleLODLevel_2
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_1
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017b29 with 0x000000d4 Bytes
	Export Flags: 0x00000001
[174]
	Name: ParticleLODLevel_11
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_10
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017bfd with 0x000000c4 Bytes
	Export Flags: 0x00000001
[175]
	Name: ParticleLODLevel_6
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_10
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017cc1 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[176]
	Name: ParticleLODLevel_12
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_11
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017d69 with 0x000000c4 Bytes
	Export Flags: 0x00000001
[177]
	Name: ParticleLODLevel_8
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_11
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017e2d with 0x000000a8 Bytes
	Export Flags: 0x00000001
[178]
	Name: ParticleLODLevel_23
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_19
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017ed5 with 0x000000b0 Bytes
	Export Flags: 0x00000001
[179]
	Name: ParticleLODLevel_24
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_19
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017f85 with 0x000000cc Bytes
	Export Flags: 0x00000001
[180]
	Name: ParticleLODLevel_2
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_20
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018051 with 0x000000a4 Bytes
	Export Flags: 0x00000001
[181]
	Name: ParticleLODLevel_3
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_20
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000180f5 with 0x000000c0 Bytes
	Export Flags: 0x00000001
[182]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_21
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000181b5 with 0x000000b8 Bytes
	Export Flags: 0x00000001
[183]
	Name: ParticleLODLevel_1
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_21
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001826d with 0x000000d4 Bytes
	Export Flags: 0x00000001
[184]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_4
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018341 with 0x000000b8 Bytes
	Export Flags: 0x00000001
[185]
	Name: ParticleLODLevel_3
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_4
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000183f9 with 0x000000d4 Bytes
	Export Flags: 0x00000001
[186]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_6
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000184cd with 0x00000090 Bytes
	Export Flags: 0x00000001
[187]
	Name: ParticleLODLevel_1
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_6
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001855d with 0x000000ac Bytes
	Export Flags: 0x00000001
[188]
	Name: ParticleModuleColor_0
	Class: ParticleModuleColor
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018609 with 0x000000fd Bytes
	Export Flags: 0x00000001
[189]
	Name: ParticleModuleColor_1
	Class: ParticleModuleColor
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018706 with 0x000000fd Bytes
	Export Flags: 0x00000001
[190]
	Name: ParticleModuleColor_11
	Class: ParticleModuleColor
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018803 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[191]
	Name: ParticleModuleColor_13
	Class: ParticleModuleColor
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000188f4 with 0x0000011d Bytes
	Export Flags: 0x00000001
[192]
	Name: ParticleModuleColor_17
	Class: ParticleModuleColor
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018a11 with 0x00000136 Bytes
	Export Flags: 0x00000001
[193]
	Name: ParticleModuleColor_18
	Class: ParticleModuleColor
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018b47 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[194]
	Name: ParticleModuleColor_2
	Class: ParticleModuleColor
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018c38 with 0x000000fd Bytes
	Export Flags: 0x00000001
[195]
	Name: ParticleModuleColor_20
	Class: ParticleModuleColor
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018d35 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[196]
	Name: ParticleModuleColor_21
	Class: ParticleModuleColor
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018e26 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[197]
	Name: ParticleModuleColor_5
	Class: ParticleModuleColor
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018f17 with 0x0000011d Bytes
	Export Flags: 0x00000001
[198]
	Name: ParticleModuleColor_7
	Class: ParticleModuleColor
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019034 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[199]
	Name: ParticleModuleColorScaleOverLife_0
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019125 with 0x00000185 Bytes
	Export Flags: 0x00000001
[200]
	Name: ParticleModuleColorScaleOverLife_11
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000192aa with 0x000000f1 Bytes
	Export Flags: 0x00000001
[201]
	Name: ParticleModuleColorScaleOverLife_13
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001939b with 0x00000226 Bytes
	Export Flags: 0x00000001
[202]
	Name: ParticleModuleColorScaleOverLife_16
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000195c1 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[203]
	Name: ParticleModuleColorScaleOverLife_2
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000196b2 with 0x0000020d Bytes
	Export Flags: 0x00000001
[204]
	Name: ParticleModuleColorScaleOverLife_3
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000198bf with 0x000001cd Bytes
	Export Flags: 0x00000001
[205]
	Name: ParticleModuleColorScaleOverLife_4
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019a8c with 0x0000029e Bytes
	Export Flags: 0x00000001
[206]
	Name: ParticleModuleColorScaleOverLife_5
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019d2a with 0x000001cd Bytes
	Export Flags: 0x00000001
[207]
	Name: ParticleModuleColorScaleOverLife_6
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019ef7 with 0x00000162 Bytes
	Export Flags: 0x00000001
[208]
	Name: ParticleModuleColorScaleOverLife_7
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a059 with 0x0000020d Bytes
	Export Flags: 0x00000001
[209]
	Name: ParticleModuleLifetime_1
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a266 with 0x0000009d Bytes
	Export Flags: 0x00000001
[210]
	Name: ParticleModuleLifetime_11
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a303 with 0x00000108 Bytes
	Export Flags: 0x00000001
[211]
	Name: ParticleModuleLifetime_17
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a40b with 0x0000009d Bytes
	Export Flags: 0x00000001
[212]
	Name: ParticleModuleLifetime_18
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a4a8 with 0x00000108 Bytes
	Export Flags: 0x00000001
[213]
	Name: ParticleModuleLifetime_19
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a5b0 with 0x0000009d Bytes
	Export Flags: 0x00000001
[214]
	Name: ParticleModuleLifetime_4
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a64d with 0x0000009d Bytes
	Export Flags: 0x00000001
[215]
	Name: ParticleModuleLifetime_6
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a6ea with 0x0000009d Bytes
	Export Flags: 0x00000001
[216]
	Name: ParticleModuleLocationEmitter_0
	Class: ParticleModuleLocationEmitter
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a787 with 0x0000008e Bytes
	Export Flags: 0x00000001
[217]
	Name: ParticleModuleLocationEmitter_1
	Class: ParticleModuleLocationEmitter
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a815 with 0x0000008e Bytes
	Export Flags: 0x00000001
[218]
	Name: ParticleModuleLocationPrimitiveCylinder_0
	Class: ParticleModuleLocationPrimitiveCylinder
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a8a3 with 0x0000022b Bytes
	Export Flags: 0x00000001
[219]
	Name: ParticleModuleLocationPrimitiveSphere_3
	Class: ParticleModuleLocationPrimitiveSphere
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001aace with 0x0000016a Bytes
	Export Flags: 0x00000001
[220]
	Name: ParticleModuleLocationPrimitiveSphere_5
	Class: ParticleModuleLocationPrimitiveSphere
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ac38 with 0x000001ee Bytes
	Export Flags: 0x00000001
[221]
	Name: ParticleModuleOrbit_0
	Class: ParticleModuleOrbit
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ae26 with 0x0000020e Bytes
	Export Flags: 0x00000001
[222]
	Name: ParticleModuleOrbit_1
	Class: ParticleModuleOrbit
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b034 with 0x0000014d Bytes
	Export Flags: 0x00000001
[223]
	Name: ParticleModuleOrientationAxisLock_0
	Class: ParticleModuleOrientationAxisLock
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b181 with 0x0000006e Bytes
	Export Flags: 0x00000001
[224]
	Name: ParticleModuleParameterDynamic_1
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b1ef with 0x00000789 Bytes
	Export Flags: 0x00000001
[225]
	Name: ParticleModuleParameterDynamic_10
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b978 with 0x00000781 Bytes
	Export Flags: 0x00000001
[226]
	Name: ParticleModuleParameterDynamic_14
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c0f9 with 0x00000781 Bytes
	Export Flags: 0x00000001
[227]
	Name: ParticleModuleParameterDynamic_15
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c87a with 0x00000781 Bytes
	Export Flags: 0x00000001
[228]
	Name: ParticleModuleParameterDynamic_2
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001cffb with 0x00000789 Bytes
	Export Flags: 0x00000001
[229]
	Name: ParticleModuleRequired_1
	Class: ParticleModuleRequired
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001d784 with 0x000000f7 Bytes
	Export Flags: 0x00000001
[230]
	Name: ParticleModuleRequired_16
	Class: ParticleModuleRequired
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001d87b with 0x000000f7 Bytes
	Export Flags: 0x00000001
[231]
	Name: ParticleModuleRequired_17
	Class: ParticleModuleRequired
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001d972 with 0x0000010d Bytes
	Export Flags: 0x00000001
[232]
	Name: ParticleModuleRequired_18
	Class: ParticleModuleRequired
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001da7f with 0x000000f7 Bytes
	Export Flags: 0x00000001
[233]
	Name: ParticleModuleRequired_4
	Class: ParticleModuleRequired
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001db76 with 0x000000f7 Bytes
	Export Flags: 0x00000001
[234]
	Name: ParticleModuleRequired_8
	Class: ParticleModuleRequired
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001dc6d with 0x0000017c Bytes
	Export Flags: 0x00000001
[235]
	Name: ParticleModuleRequired_9
	Class: ParticleModuleRequired
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001dde9 with 0x00000138 Bytes
	Export Flags: 0x00000001
[236]
	Name: ParticleModuleRotation_0
	Class: ParticleModuleRotation
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001df21 with 0x00000071 Bytes
	Export Flags: 0x00000001
[237]
	Name: ParticleModuleSize_1
	Class: ParticleModuleSize
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001df92 with 0x000000ad Bytes
	Export Flags: 0x00000001
[238]
	Name: ParticleModuleSize_13
	Class: ParticleModuleSize
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001e03f with 0x00000128 Bytes
	Export Flags: 0x00000001
[239]
	Name: ParticleModuleSize_18
	Class: ParticleModuleSize
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001e167 with 0x00000128 Bytes
	Export Flags: 0x00000001
[240]
	Name: ParticleModuleSize_19
	Class: ParticleModuleSize
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001e28f with 0x00000128 Bytes
	Export Flags: 0x00000001
[241]
	Name: ParticleModuleSize_2
	Class: ParticleModuleSize
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001e3b7 with 0x000000ad Bytes
	Export Flags: 0x00000001
[242]
	Name: ParticleModuleSize_20
	Class: ParticleModuleSize
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001e464 with 0x00000128 Bytes
	Export Flags: 0x00000001
[243]
	Name: ParticleModuleSize_7
	Class: ParticleModuleSize
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001e58c with 0x000000ad Bytes
	Export Flags: 0x00000001
[244]
	Name: ParticleModuleSizeMultiplyLife_2
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001e639 with 0x00000225 Bytes
	Export Flags: 0x00000001
[245]
	Name: ParticleModuleSizeMultiplyLife_5
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001e85e with 0x0000018d Bytes
	Export Flags: 0x00000001
[246]
	Name: ParticleModuleSizeScaleByTime_0
	Class: ParticleModuleSizeScaleByTime
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001e9eb with 0x000001ad Bytes
	Export Flags: 0x00000001
[247]
	Name: ParticleModuleSizeScaleByTime_1
	Class: ParticleModuleSizeScaleByTime
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001eb98 with 0x000001ad Bytes
	Export Flags: 0x00000001
[248]
	Name: ParticleModuleSpawn_1
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ed45 with 0x000000e1 Bytes
	Export Flags: 0x00000001
[249]
	Name: ParticleModuleSpawn_15
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ee26 with 0x000000e1 Bytes
	Export Flags: 0x00000001
[250]
	Name: ParticleModuleSpawn_16
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ef07 with 0x000000b5 Bytes
	Export Flags: 0x00000001
[251]
	Name: ParticleModuleSpawn_17
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001efbc with 0x000000b5 Bytes
	Export Flags: 0x00000001
[252]
	Name: ParticleModuleSpawn_4
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f071 with 0x000000e1 Bytes
	Export Flags: 0x00000001
[253]
	Name: ParticleModuleSpawn_6
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f152 with 0x0000012d Bytes
	Export Flags: 0x00000001
[254]
	Name: ParticleModuleSpawn_8
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f27f with 0x000000e1 Bytes
	Export Flags: 0x00000001
[255]
	Name: ParticleModuleSpawnPerUnit_10
	Class: ParticleModuleSpawnPerUnit
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f360 with 0x000000b9 Bytes
	Export Flags: 0x00000001
[256]
	Name: ParticleModuleSpawnPerUnit_11
	Class: ParticleModuleSpawnPerUnit
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f419 with 0x000000d2 Bytes
	Export Flags: 0x00000001
[257]
	Name: ParticleModuleSpawnPerUnit_5
	Class: ParticleModuleSpawnPerUnit
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f4eb with 0x000000a9 Bytes
	Export Flags: 0x00000001
[258]
	Name: ParticleModuleSubUV_3
	Class: ParticleModuleSubUV
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f594 with 0x0000008d Bytes
	Export Flags: 0x00000001
[259]
	Name: ParticleModuleSubUV_4
	Class: ParticleModuleSubUV
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f621 with 0x00000105 Bytes
	Export Flags: 0x00000001
[260]
	Name: ParticleModuleTypeDataRibbon_0
	Class: ParticleModuleTypeDataRibbon
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f726 with 0x000000b3 Bytes
	Export Flags: 0x00000001
[261]
	Name: ParticleModuleTypeDataRibbon_1
	Class: ParticleModuleTypeDataRibbon
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f7d9 with 0x000000b3 Bytes
	Export Flags: 0x00000001
[262]
	Name: ParticleModuleTypeDataRibbon_7
	Class: ParticleModuleTypeDataRibbon
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f88c with 0x0000009a Bytes
	Export Flags: 0x00000001
[263]
	Name: ParticleModuleTypeDataRibbon_8
	Class: ParticleModuleTypeDataRibbon
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f926 with 0x0000009a Bytes
	Export Flags: 0x00000001
[264]
	Name: ParticleModuleVelocity_3
	Class: ParticleModuleVelocity
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f9c0 with 0x0000016c Bytes
	Export Flags: 0x00000001
[265]
	Name: ParticleModuleVelocityOverLifetime_0
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001fb2c with 0x000000e2 Bytes
	Export Flags: 0x00000001
[266]
	Name: ParticleModuleVelocityOverLifetime_6
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001fc0e with 0x000001c6 Bytes
	Export Flags: 0x00000001
[267]
	Name: ParticleModuleVelocityOverLifetime_9
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001fdd4 with 0x0000008a Bytes
	Export Flags: 0x00000001
[268]
	Name: ParticleSpriteEmitter_1
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001fe5e with 0x00000050 Bytes
	Export Flags: 0x00000001
[269]
	Name: ParticleSpriteEmitter_10
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001feae with 0x00000050 Bytes
	Export Flags: 0x00000001
[270]
	Name: ParticleSpriteEmitter_11
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001fefe with 0x00000050 Bytes
	Export Flags: 0x00000001
[271]
	Name: ParticleSpriteEmitter_14
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ff4e with 0x00000045 Bytes
	Export Flags: 0x00000001
[272]
	Name: ParticleSpriteEmitter_15
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ff93 with 0x00000045 Bytes
	Export Flags: 0x00000001
[273]
	Name: ParticleSpriteEmitter_19
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ffd8 with 0x00000050 Bytes
	Export Flags: 0x00000001
[274]
	Name: ParticleSpriteEmitter_20
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000020028 with 0x00000050 Bytes
	Export Flags: 0x00000001
[275]
	Name: ParticleSpriteEmitter_21
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000020078 with 0x00000050 Bytes
	Export Flags: 0x00000001
[276]
	Name: ParticleSpriteEmitter_4
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000200c8 with 0x00000050 Bytes
	Export Flags: 0x00000001
[277]
	Name: ParticleSpriteEmitter_6
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000020118 with 0x00000050 Bytes
	Export Flags: 0x00000001
[278]
	Name: ParticleSpriteEmitter_8
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000020168 with 0x00000045 Bytes
	Export Flags: 0x00000001
[279]
	Name: ParticleSpriteEmitter_9
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Boost_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000201ad with 0x00000045 Bytes
	Export Flags: 0x00000001
[280]
	Name: Boost_PS
	Class: ParticleSystem
	Outer: Package FX
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000201f2 with 0x000001de Bytes
	Export Flags: 0x00000001
[281]
	Name: ParticleSystemComponent_TA_0
	Class: ParticleSystemComponent_TA
	Outer: FXActor_Boost_TA Boost_PowerShot_psplus_FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x00000000000203d0 with 0x00000061 Bytes
	Export Flags: 0x00000001
[282]
	Name: boost_powershot_psplus
	Class: ProductAsset_Boost_TA
	Outer: Package boost_powershot_psplus
	Archetype: ProductAsset_Boost_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000020431 with 0x00000048 Bytes
	Export Flags: 0x00000001
[283]
	Name: ProductAttribute_PaintSettings_TA_0
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Boost_TA boost_powershot_psplus
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000348c2 with 0x000000a5 Bytes
	Export Flags: 0x00000001
[284]
	Name: ShakeComponent_X_0
	Class: ShakeComponent_X
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x00000000000204ce with 0x0000006d Bytes
	Export Flags: 0x00000001
[285]
	Name: ShakeComponent_X_1
	Class: ShakeComponent_X
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000002053b with 0x0000006d Bytes
	Export Flags: 0x00000001
[286]
	Name: Smoke_Trail_02_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000205a8 with 0x00000539 Bytes
	Export Flags: 0x00000001
[287]
	Name: Time_Mask_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000020ae1 with 0x000007d9 Bytes
	Export Flags: 0x00000001
[288]
	Name: LS_Trail_FB_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000212ba with 0x00000d10 Bytes
	Export Flags: 0x00000001
[289]
	Name: Trail_Mask_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000021fca with 0x000017ac Bytes
	Export Flags: 0x00000001
[290]
	Name: Clouds_RGB_Soft_03_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000023776 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[291]
	Name: LightningTrail_Mix_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000024486 with 0x000007dc Bytes
	Export Flags: 0x00000001
[292]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[293]
	Name: ZTI_Trail_RGB_FB_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002a417 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[294]
	Name: BoostShape_RGB
	Class: Texture2D
	Outer: Package FX_Parents_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002b127 with 0x000017fb Bytes
	Export Flags: 0x00000001
[295]
	Name: Flow_03
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002c922 with 0x0000584d Bytes
	Export Flags: 0x00000001
[296]
	Name: AkPlaySoundComponent_1
	Class: AkPlaySoundComponent
	Outer: FXActor_Boost_TA Boost_PowerShot_psplus_FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x0000000000033ccc with 0x00000045 Bytes
	Export Flags: 0x00000001
[297]
	Name: FXTrait_BoostParticle_TA_3
	Class: FXTrait_BoostParticle_TA
	Outer: FXActor_Boost_TA Boost_PowerShot_psplus_FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x0000000000033d11 with 0x0000000c Bytes
	Export Flags: 0x00000001
[298]
	Name: FXTrait_BoostParticle_TA_4
	Class: FXTrait_BoostParticle_TA
	Outer: FXActor_Boost_TA Boost_PowerShot_psplus_FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x0000000000033d1d with 0x0000000c Bytes
	Export Flags: 0x00000001
[299]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000


    ~ Imports ~ 


[0]
	Name: Parent_Boost_Mesh
	Class: BoostMesh_TA
	Package: TAGame
	Outer: Package Archetype
[1]
	Name: AkPlaySoundComponent
	Class: Class
	Package: Core
	Outer: Package AkAudio
[2]
	Name: AkSoundCue
	Class: Class
	Package: Core
	Outer: Package AkAudio
[3]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[4]
	Name: AkBank
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: DistributionFloatParticleParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: DistributionVectorParticleParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: ForceFeedbackWaveform
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: LensFlare
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: MaterialExpressionStaticComponentMaskParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[17]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[18]
	Name: ParticleLODLevel
	Class: Class
	Package: Core
	Outer: Package Engine
[19]
	Name: ParticleModuleColor
	Class: Class
	Package: Core
	Outer: Package Engine
[20]
	Name: ParticleModuleColorScaleOverLife
	Class: Class
	Package: Core
	Outer: Package Engine
[21]
	Name: ParticleModuleLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[22]
	Name: ParticleModuleLocationEmitter
	Class: Class
	Package: Core
	Outer: Package Engine
[23]
	Name: ParticleModuleLocationPrimitiveCylinder
	Class: Class
	Package: Core
	Outer: Package Engine
[24]
	Name: ParticleModuleLocationPrimitiveSphere
	Class: Class
	Package: Core
	Outer: Package Engine
[25]
	Name: ParticleModuleOrbit
	Class: Class
	Package: Core
	Outer: Package Engine
[26]
	Name: ParticleModuleOrientationAxisLock
	Class: Class
	Package: Core
	Outer: Package Engine
[27]
	Name: ParticleModuleParameterDynamic
	Class: Class
	Package: Core
	Outer: Package Engine
[28]
	Name: ParticleModuleRequired
	Class: Class
	Package: Core
	Outer: Package Engine
[29]
	Name: ParticleModuleRotation
	Class: Class
	Package: Core
	Outer: Package Engine
[30]
	Name: ParticleModuleSize
	Class: Class
	Package: Core
	Outer: Package Engine
[31]
	Name: ParticleModuleSizeMultiplyLife
	Class: Class
	Package: Core
	Outer: Package Engine
[32]
	Name: ParticleModuleSizeScaleByTime
	Class: Class
	Package: Core
	Outer: Package Engine
[33]
	Name: ParticleModuleSpawn
	Class: Class
	Package: Core
	Outer: Package Engine
[34]
	Name: ParticleModuleSpawnPerUnit
	Class: Class
	Package: Core
	Outer: Package Engine
[35]
	Name: ParticleModuleSubUV
	Class: Class
	Package: Core
	Outer: Package Engine
[36]
	Name: ParticleModuleTypeDataRibbon
	Class: Class
	Package: Core
	Outer: Package Engine
[37]
	Name: ParticleModuleVelocity
	Class: Class
	Package: Core
	Outer: Package Engine
[38]
	Name: ParticleModuleVelocityOverLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[39]
	Name: ParticleSpriteEmitter
	Class: Class
	Package: Core
	Outer: Package Engine
[40]
	Name: ParticleSystem
	Class: Class
	Package: Core
	Outer: Package Engine
[41]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[42]
	Name: LensFlareComponent_X
	Class: Class
	Package: Core
	Outer: Package ProjectX
[43]
	Name: ParameterDispenser_X
	Class: Class
	Package: Core
	Outer: Package ProjectX
[44]
	Name: ShakeComponent_X
	Class: Class
	Package: Core
	Outer: Package ProjectX
[45]
	Name: FXActor_Boost_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[46]
	Name: FXTrait_BoostParticle_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[47]
	Name: ParticleSystemComponent_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[48]
	Name: ProductAsset_Boost_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[49]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[50]
	Name: Default__FXActor_Boost_TA
	Class: FXActor_Boost_TA
	Package: TAGame
	Outer: Package TAGame
[51]
	Name: Active
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[52]
	Name: Boost
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[53]
	Name: BoostShake
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[54]
	Name: AkAudio
	Class: Package
	Package: Core
[55]
	Name: Boost_AlphaReward
	Class: Package
	Package: Core
[56]
	Name: Textures
	Class: Package
	Package: Core
	Outer: Package Boost_AlphaReward
[57]
	Name: Boost_Tests
	Class: Package
	Package: Core
[58]
	Name: Textures
	Class: Package
	Package: Core
	Outer: Package Boost_Tests
[59]
	Name: Core
	Class: Package
	Package: Core
[60]
	Name: Engine
	Class: Package
	Package: Core
[61]
	Name: FX_Water_02
	Class: Package
	Package: Core
[62]
	Name: Tex
	Class: Package
	Package: Core
	Outer: Package FX_Water_02
[63]
	Name: FX_Water_Tex
	Class: Package
	Package: Core
[64]
	Name: FXActorEvents
	Class: Package
	Package: Core
[65]
	Name: General_FX
	Class: Package
	Package: Core
[66]
	Name: Mat
	Class: Package
	Package: Core
	Outer: Package General_FX
[67]
	Name: ItemsMode
	Class: Package
	Package: Core
[68]
	Name: Car
	Class: Package
	Package: Core
	Outer: Package ItemsMode
[69]
	Name: Textures
	Class: Package
	Package: Core
	Outer: Package Car
[70]
	Name: Parent_Boost_Mesh
	Class: Package
	Package: Core
[71]
	Name: Archetype
	Class: Package
	Package: Core
	Outer: Package Parent_Boost_Mesh
[72]
	Name: ProductPaint
	Class: Package
	Package: Core
[73]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[74]
	Name: ProductSlots
	Class: Package
	Package: Core
[75]
	Name: ProjectX
	Class: Package
	Package: Core
[76]
	Name: TAGame
	Class: Package
	Package: Core
[77]
	Name: DefaultParameters
	Class: ParameterDispenser_X
	Package: ProjectX
	Outer: FXActor_Boost_TA Default__FXActor_Boost_TA
[78]
	Name: ProductAsset_Boost_TA_0
	Class: ProductAsset_Boost_TA
	Package: TAGame
	Outer: ProductSlot_TA Boost
[79]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[80]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[81]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[82]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[83]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[84]
	Name: Boost
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[85]
	Name: CloudyNoise_T
	Class: Texture2D
	Package: Engine
	Outer: Package Textures
[86]
	Name: ParticleSheet_T
	Class: Texture2D
	Package: Engine
	Outer: Package Textures
[87]
	Name: Water_01_Pack
	Class: Texture2D
	Package: Engine
	Outer: Package Tex
[88]
	Name: Water_01_Pack
	Class: Texture2D
	Package: Engine
	Outer: Package FX_Water_Tex
[89]
	Name: Water_02_N
	Class: Texture2D
	Package: Engine
	Outer: Package FX_Water_Tex
[90]
	Name: GradientCircle01
	Class: Texture2D
	Package: Engine
	Outer: Package Mat
[91]
	Name: GradientStripe_T
	Class: Texture2D
	Package: Engine
	Outer: Package Textures
[92]
	Name: SFX_UI_Boost
	Class: AkBank
	Package: Engine
	Outer: Package SFX_UI_Boost
[93]
	Name: Boost_SweetTooth
	Class: Package
	Package: Core
[94]
	Name: Textures
	Class: Package
	Package: Core
	Outer: Package Boost_SweetTooth
[95]
	Name: CloudDistort_T
	Class: Texture2D
	Package: Engine
	Outer: Package Textures
