

    ~ boost_ht_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000b541 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 420 Name Offset: 0x000001b1
Export Count: 231 Export Offset: 0x00003524
Import Count: 72 Import Offset: 0x00002d44
Depends Offset: 0x0000761c
Import Export Guids Offset: 0x0000761c
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xbbee4234 0x42e18e02 0x113861ac 0x9ee0e9cc
Generations:
[0]
	Export Count: 231
	Name Count: 420
	Net Object Count: 0
[1]
	Export Count: 231
	Name Count: 420
	Net Object Count: 0
[2]
	Export Count: 231
	Name Count: 420
	Net Object Count: 0
[3]
	Export Count: 231
	Name Count: 420
	Net Object Count: 0
[4]
	Export Count: 231
	Name Count: 420
	Net Object Count: 0
[5]
	Export Count: 231
	Name Count: 420
	Net Object Count: 0
[6]
	Export Count: 231
	Name Count: 420
	Net Object Count: 0
[7]
	Export Count: 231
	Name Count: 420
	Net Object Count: 0
[8]
	Export Count: 231
	Name Count: 420
	Net Object Count: 0
[9]
	Export Count: 231
	Name Count: 420
	Net Object Count: 0
[10]
	Export Count: 231
	Name Count: 420
	Net Object Count: 0
[11]
	Export Count: 231
	Name Count: 420
	Net Object Count: 0
[12]
	Export Count: 231
	Name Count: 420
	Net Object Count: 0
[13]
	Export Count: 231
	Name Count: 420
	Net Object Count: 0
[14]
	Export Count: 231
	Name Count: 420
	Net Object Count: 0
[15]
	Export Count: 231
	Name Count: 420
	Net Object Count: 0
[16]
	Export Count: 231
	Name Count: 420
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x481cd863
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 32
	Size Y: 32
	Num Mips: 6
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 229
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 230
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 224
	[1] 225
	[2] 226
	[3] 227
	[4] 228
Test Data Size: 0x00003ef1
Compressed Chunk Info Offset: 0x0000746b
Last Block Size: 0x00000000
Base Header Size: 0x000001b1

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] Active
[2] AddressX
[3] AddressY
[4] AkAudio
[5] AkBank
[6] AkPlaySoundComponent
[7] AkSoundCue
[8] Alpha
[9] AlphaScaleOverLife
[10] Archetype
[11] ArrayProperty
[12] AttachAll
[13] AttachAny
[14] AttachDelay
[15] Attachments
[16] AttachToParameter
[17] AttachToParameterActor
[18] AttachToParameterWithUnlockAxes
[19] AxisScaling
[20] B
[21] bAllowImageFlipping
[22] bAutoPlay
[23] bCreateDuplicates
[24] Beatle_MAT
[25] bExistingAttachment
[26] bExistingComponent
[27] bHasStaticPermutationResource
[28] bInWorldSpace
[29] bIsCachedInPool
[30] bIsDirty
[31] bIsEnabled
[32] bIsLooping
[33] bIsSourceArtUncompressed
[34] bKillOnCompleted
[35] BLEND_Additive
[36] BLEND_Translucent
[37] BlendMode
[38] bLit
[39] bModulateColorBySource
[40] bNormalizeRadialDistance
[41] BoolProperty
[42] Boost
[43] boost_ht
[44] Boost_ht_FXActor
[45] boost_ht_SF
[46] Boost_OB_Loop
[47] Boost_Sec
[48] BoostActivated_FF
[49] BoostActivationSHake
[50] BoostBase
[51] BoostCone_Add_Master_Mat
[52] BoostCone_Add_Master_MIC
[53] BoostConeMesh
[54] Boostht_LF
[55] BoostMesh_TA
[56] BoostMeshArchetype
[57] BoostMeshMaterialOverrides
[58] BoostMeshMaterialParams
[59] BoostShake
[60] BoostShape_RGB
[61] BoostSound
[62] bOrientTowardsSource
[63] Box
[64] bScaleVelocityByParamValue
[65] bShouldResetPeakCounts
[66] bSpawnTimeOnly
[67] bUsedWithLensFlare
[68] bUsedWithParticleSprites
[69] bUsedWithParticleSubUV
[70] bUseEmitterTime
[71] bUseFixedRelativeBoundingBox
[72] bUseLegacyEmitterTime
[73] bUseSourceDistance
[74] ByteProperty
[75] Car
[76] CarBoostGlowColor
[77] Class
[78] Clouds_RGB_Soft_T
[79] Clump_Alpha
[80] clumpW
[81] Color
[82] ColorMaterialInput
[83] ColorParams
[84] ColorScaleOverLife
[85] Component
[86] CompressionNone
[87] ConeLength
[88] Constant
[89] Core
[90] CreationTime
[91] CustomColor
[92] DarkerW
[93] Default__FXActor_Boost_TA
[94] DefaultParameters
[95] DefaultValue
[96] DeferCompression
[97] Desc
[98] DetachAny
[99] DetachDelay
[100] DistMap_Alpha
[101] DistMap_Color
[102] DistMap_Scale
[103] Distortion
[104] DistributeOverNPoints
[105] Distribution
[106] DistributionParamMode
[107] DistributionVectorParticleParameter
[108] DPM_Direct
[109] DryFireSound
[110] DuplicateParticle
[111] Duration
[112] DynamicParams
[113] EAALUF_None
[114] EAttachActorLocationUnlockFlags
[115] EBlendMode
[116] EDPV_UserSet
[117] EEmitterDynamicParameterValue
[118] EFXComponentTarget
[119] EFXOverrideAttachBehavior
[120] ElementName
[121] EMaterialLightingModel
[122] EmissiveColor
[123] EmitterDelay
[124] EmitterName
[125] Emitters
[126] Engine
[127] EParticleSubUVInterpMethod
[128] EPixelFormat
[129] EShakeReceiver
[130] EWaveformFunction
[131] Expression
[132] ExpressionGUID
[133] ExpressionInput
[134] Expressions
[135] FirstResourceMemMip
[136] FixedRelativeBoundingBox
[137] FloatParams
[138] FloatProperty
[139] ForceFeedback
[140] ForceFeedbackWaveform
[141] Format
[142] FresnelBase
[143] FresnelEnd
[144] Function
[145] FunctionExpressions
[146] FX
[147] FX_Parents_Textures
[148] FX_PS
[149] FX_Textures
[150] FX_Water_02
[151] FXActor
[152] FXActor_Boost_TA
[153] FXActor_TA
[154] FXActorEvent_X
[155] FXActorEvents
[156] FXComponentTarget_All
[157] FXGame_PS
[158] FXOverrideAttach_None
[159] FXTrait_BoostParticle_TA
[160] General_FX
[161] Global
[162] GradientAmount
[163] GradientCircle01
[164] GradientSharpness
[165] Guid
[166] IgnoredAxis
[167] Index
[168] Inner_Color
[169] Inner_Sparks
[170] Inner_Speed
[171] InterpolationMethod
[172] IntProperty
[173] ItemsMode
[174] LeftAmplitude
[175] LeftFunction
[176] LeftTriggerAmplitude
[177] LeftTriggerFunction
[178] LensFlare
[179] LensFlareComponent_X
[180] LensFlareElement
[181] LensFlares
[182] LFMaterialIndex
[183] LFMaterials
[184] LifeTime
[185] Lighterw
[186] LightingModel
[187] LinearColor
[188] Location
[189] LODBias
[190] LODDistances
[191] LODLevels
[192] LODMethod
[193] LODSettings
[194] LODValidity
[195] LookupTable
[196] LookupTableChunkSize
[197] LookupTableNumElements
[198] LookupTableStartTime
[199] LookupTableTimeScale
[200] Mask
[201] MaskA
[202] MaskB
[203] MaskG
[204] MaskR
[205] Master_Octane_Nitrous_Boost_SF_MIC
[206] Mat
[207] Material
[208] MaterialExpressionScalarParameter
[209] MaterialExpressionStaticSwitchParameter
[210] MaterialExpressionVectorParameter
[211] MaterialFunction
[212] MaterialFunctionInfos
[213] MaterialIndex
[214] MaterialInstanceConstant
[215] Materials
[216] MeshAttachmentName
[217] MeshOverrides
[218] MipTailBaseIdx
[219] MLM_Unlit
[220] Modules
[221] Name
[222] NameProperty
[223] Noise
[224] Noise_Fire_02_Pack
[225] Noise_Smoke_03_Pack
[226] None
[227] Normal
[228] ObjectProperty
[229] ObjectReferencer
[230] Offset
[231] Op
[232] Opacity
[233] OriginalSizeX
[234] OriginalSizeY
[235] Outer_Color
[236] Outer_Sparks
[237] Outer_Speed
[238] OutputIndex
[239] OverrideAttachBehavior
[240] OverrideAttachLocationOffset
[241] OverrideAttachRotationOffset
[242] Package
[243] PanSpeed
[244] Param2
[245] Param3
[246] Param4
[247] Parameter
[248] ParameterDispenser_X
[249] ParameterName
[250] Parameters
[251] ParameterValue
[252] ParamModes
[253] ParamName
[254] ParamValue
[255] Parent
[256] Parent_Boost_Mesh
[257] ParentLightingGuid
[258] ParticleLODLevel
[259] ParticleModuleColor
[260] ParticleModuleColorScaleOverLife
[261] ParticleModuleLifetime
[262] ParticleModuleLocation
[263] ParticleModuleLocationPrimitiveSphere
[264] ParticleModuleParameterDynamic
[265] ParticleModuleRequired
[266] ParticleModuleRotation
[267] ParticleModuleRotationRate
[268] ParticleModuleSize
[269] ParticleModuleSizeScale
[270] ParticleModuleSourceMovement
[271] ParticleModuleSpawn
[272] ParticleModuleSpawnPerUnit
[273] ParticleModuleSubUV
[274] ParticleModuleVelocity
[275] ParticleModuleVelocityOverLifetime
[276] ParticlePreview
[277] ParticleSpriteEmitter
[278] ParticleSystem
[279] ParticleSystemComponent_TA
[280] ParticleSystemLODMethod
[281] PARTICLESYSTEMLODMETHOD_DirectSet
[282] PeakActiveParticles
[283] PF_A8R8G8B8
[284] PF_DXT1
[285] PF_DXT5
[286] ProductAsset_Boost_TA
[287] ProductSlot_TA
[288] ProductSlots
[289] ProjectX
[290] PSUVIM_Random
[291] Psy_MaterialFunctions
[292] Radius
[293] RandomImageTime
[294] Rate
[295] RateScale
[296] RawDistributionFloat
[297] RawDistributionVector
[298] RayDistance
[299] Receiver
[300] ReferencedObjects
[301] Reflections
[302] ReplacementPrimitive
[303] RequiredBank
[304] RequiredModule
[305] RightAmplitude
[306] RightFunction
[307] RightTriggerAmplitude
[308] RightTriggerFunction
[309] RocketBoost
[310] Rotation
[311] Rotator
[312] RuntimeParameters
[313] Samples
[314] ScalarMaterialInput
[315] ScalarParameterValues
[316] Scaling
[317] ScreenPercentageMap
[318] SFX_Boost_OB
[319] SFX_Car_Boost
[320] SFX_UI_Boost
[321] Shadow
[322] ShakeComponent_X
[323] ShakeReceiver_Local
[324] Size
[325] SizeScale
[326] SizeX
[327] SizeY
[328] SkeletalMeshAttachName
[329] SocketOrBoneName
[330] SoftCircle_Mat
[331] SoundCue
[332] SourceColor
[333] SourceElement
[334] SourceMovementScale
[335] SpawnModule
[336] SpawnPerUnit
[337] SpawnRate
[338] SpecularColor
[339] SpecularPower
[340] StandaloneSeekFreeReferencer
[341] StartAlpha
[342] StartColor
[343] StartEvent
[344] StartLocation
[345] StartRadius
[346] StartRotation
[347] StartRotationRate
[348] StartSize
[349] StartVelocity
[350] StartVelocityRadial
[351] StateId
[352] StopEvent
[353] Storm
[354] Stretch
[355] StrProperty
[356] StructProperty
[357] SubImageIndex
[358] SubImages_Horizontal
[359] SubImages_Vertical
[360] TA_Clamp
[361] Tag
[362] TAGame
[363] Target
[364] Template
[365] Tex
[366] Texture2D
[367] TextureAddress
[368] TextureFileCacheName
[369] Textures
[370] Textures2
[371] Textures3
[372] Textures7
[373] ThumbnailImageOutOfDate
[374] TileAmount
[375] TileX
[376] TileY
[377] Traits
[378] TwoSided
[379] Type
[380] UI_BoostFail
[381] UnitScalar
[382] UpdateFlags
[383] UpdateTime_Delta
[384] UTiling
[385] UVDistort
[386] ValueMethod
[387] Vector
[388] Vector2MaterialInput
[389] VectorMaterialInput
[390] VectorParameterValues
[391] VectorParams
[392] Velocity
[393] VelocityScale
[394] VelOverLife
[395] VertexColorCone_mat
[396] VS_BoostStretch
[397] VTiling
[398] Water_01_Pack
[399] WF_Constant
[400] WF_Sin0to180
[401] WorldPositionOffset
[402] Worm1_1_E_T
[403] Worm1_E_T
[404] Worm1_MIC
[405] Worm2_E_T
[406] Worm2_MIC
[407] Worm_E_T
[408] Worm_MIC
[409] WormALD
[410] WormD
[411] WormDarker_E_T
[412] WormDarker_MIC
[413] WormLighter
[414] WormLighterAl
[415] WormRed
[416] WormRedAl
[417] Worms1_1_MIC
[418] WormSkyAL
[419] WormSkyBlue


    ~ Exports ~ 


[0]
	Name: SFX_Boost_OB
	Class: AkBank
	Outer: Package SFX_Car_Boost
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000761c with 0x0000000c Bytes
	Export Flags: 0x00000001
[1]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[2]
	Name: AkPlaySoundComponent_0
	Class: AkPlaySoundComponent
	Outer: FXActor_Boost_TA Boost_ht_FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x0000000000007634 with 0x00000045 Bytes
	Export Flags: 0x00000001
[3]
	Name: Boost_OB_Loop
	Class: AkSoundCue
	Outer: Package SFX_Car_Boost
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000007679 with 0x00000086 Bytes
	Export Flags: 0x00000001
[4]
	Name: UI_BoostFail
	Class: AkSoundCue
	Outer: Package SFX_UI_Boost
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002344d with 0x00000056 Bytes
	Export Flags: 0x00000001
[5]
	Name: DistributionVectorParticleParameter_23
	Class: DistributionVectorParticleParameter
	Outer: LensFlare Boostht_LF
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000007755 with 0x000000ed Bytes
	Export Flags: 0x00000001
[6]
	Name: DistributionVectorParticleParameter_42
	Class: DistributionVectorParticleParameter
	Outer: LensFlare Boostht_LF
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000007842 with 0x000000ed Bytes
	Export Flags: 0x00000001
[7]
	Name: DistributionVectorParticleParameter_61
	Class: DistributionVectorParticleParameter
	Outer: LensFlare Boostht_LF
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000792f with 0x000000ed Bytes
	Export Flags: 0x00000001
[8]
	Name: DistributionVectorParticleParameter_747
	Class: DistributionVectorParticleParameter
	Outer: LensFlare Boostht_LF
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000007a1c with 0x000000ed Bytes
	Export Flags: 0x00000001
[9]
	Name: BoostActivated_FF
	Class: ForceFeedbackWaveform
	Outer: Package FX
	Object Flags: 0x000f000502000400
	Serialized data: at 0x0000000000007b09 with 0x00000170 Bytes
	Export Flags: 0x00000001
[10]
	Name: ForceFeedback
	Class: ForceFeedbackWaveform
	Outer: Package FX
	Object Flags: 0x000f000502000400
	Serialized data: at 0x0000000000007c79 with 0x00000189 Bytes
	Export Flags: 0x00000001
[11]
	Name: Boost_ht_FXActor
	Class: FXActor_Boost_TA
	Outer: Package boost_ht
	Object Flags: 0x000f000502000400
	Serialized data: at 0x0000000000007e02 with 0x00000b41 Bytes
	Export Flags: 0x00000001
[12]
	Name: FXActor
	Class: FXActor_Boost_TA
	Outer: Package BoostBase
	Object Flags: 0x000f000502000400
	Serialized data: at 0x0000000000008943 with 0x000006be Bytes
	Export Flags: 0x00000001
[13]
	Name: FXTrait_BoostParticle_TA_0
	Class: FXTrait_BoostParticle_TA
	Outer: FXActor_Boost_TA Boost_ht_FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x0000000000009001 with 0x00000044 Bytes
	Export Flags: 0x00000001
[14]
	Name: FXTrait_BoostParticle_TA_3
	Class: FXTrait_BoostParticle_TA
	Outer: FXActor_Boost_TA Boost_ht_FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x0000000000009045 with 0x0000000c Bytes
	Export Flags: 0x00000001
[15]
	Name: Boostht_LF
	Class: LensFlare
	Outer: Package boost_ht
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000009051 with 0x00002b6b Bytes
	Export Flags: 0x00000001
[16]
	Name: LensFlareComponent_X_1
	Class: LensFlareComponent_X
	Outer: FXActor_Boost_TA Boost_ht_FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000000bbbc with 0x00000078 Bytes
	Export Flags: 0x00000001
[17]
	Name: Beatle_MAT
	Class: Material
	Outer: Package boost_ht
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000bc34 with 0x000002b2 Bytes
	Export Flags: 0x00000001
[18]
	Name: BoostCone_Add_Master_Mat
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000bee6 with 0x000003d5 Bytes
	Export Flags: 0x00000001
[19]
	Name: SoftCircle_Mat
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000c2bb with 0x00000192 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material Beatle_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c44d with 0x00000094 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material Beatle_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c4e1 with 0x00000094 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material BoostCone_Add_Master_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c575 with 0x000000cc Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material BoostCone_Add_Master_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c641 with 0x00000094 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material BoostCone_Add_Master_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c6d5 with 0x00000094 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material BoostCone_Add_Master_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c769 with 0x000000b6 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material BoostCone_Add_Master_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c81f with 0x00000094 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material BoostCone_Add_Master_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c8b3 with 0x00000094 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material BoostCone_Add_Master_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c947 with 0x00000094 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Beatle_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c9db with 0x00000170 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Beatle_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cb4b with 0x00000170 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Beatle_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ccbb with 0x00000154 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Beatle_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ce0f with 0x00000170 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionStaticSwitchParameter_14
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Beatle_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cf7f with 0x00000154 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Beatle_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d0d3 with 0x00000170 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Beatle_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d243 with 0x00000154 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Beatle_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d397 with 0x00000170 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Beatle_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d507 with 0x00000154 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Beatle_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d65b with 0x00000154 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material BoostCone_Add_Master_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d7af with 0x000000a8 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material SoftCircle_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d857 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material SoftCircle_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d8ff with 0x000000a8 Bytes
	Export Flags: 0x00000001
[42]
	Name: VS_BoostStretch
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000d9a7 with 0x00000090 Bytes
	Export Flags: 0x00000001
[43]
	Name: Master_Octane_Nitrous_Boost_SF_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000da37 with 0x0000069c Bytes
	Export Flags: 0x00000001
[44]
	Name: Worm1_MIC
	Class: MaterialInstanceConstant
	Outer: Package boost_ht
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000e0d3 with 0x0000022d Bytes
	Export Flags: 0x00000001
[45]
	Name: Worm2_MIC
	Class: MaterialInstanceConstant
	Outer: Package boost_ht
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000e300 with 0x0000022d Bytes
	Export Flags: 0x00000001
[46]
	Name: Worm_MIC
	Class: MaterialInstanceConstant
	Outer: Package boost_ht
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000e52d with 0x0000022d Bytes
	Export Flags: 0x00000001
[47]
	Name: WormDarker_MIC
	Class: MaterialInstanceConstant
	Outer: Package boost_ht
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000e75a with 0x0000022d Bytes
	Export Flags: 0x00000001
[48]
	Name: Worms1_1_MIC
	Class: MaterialInstanceConstant
	Outer: Package boost_ht
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000e987 with 0x0000022d Bytes
	Export Flags: 0x00000001
[49]
	Name: BoostCone_Add_Master_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000ebb4 with 0x00000274 Bytes
	Export Flags: 0x00000001
[50]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000ee28 with 0x0000002c Bytes
	Export Flags: 0x00000000
[51]
	Name: boost_ht
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ee54 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[52]
	Name: Materials
	Class: Package
	Outer: Package boost_ht
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ee60 with 0x0000000c Bytes
	Export Flags: 0x00000001
[53]
	Name: boost_ht_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ee6c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[54]
	Name: Boost_Sec
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ee78 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[55]
	Name: Global
	Class: Package
	Outer: Package Boost_Sec
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ee84 with 0x0000000c Bytes
	Export Flags: 0x00000001
[56]
	Name: Materials
	Class: Package
	Outer: Package Global
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ee90 with 0x0000000c Bytes
	Export Flags: 0x00000001
[57]
	Name: BoostBase
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ee9c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[58]
	Name: FX
	Class: Package
	Outer: Package BoostBase
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000eea8 with 0x0000000c Bytes
	Export Flags: 0x00000001
[59]
	Name: FX_Parents_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000eeb4 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[60]
	Name: ItemsMode
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000eec0 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[61]
	Name: Car
	Class: Package
	Outer: Package ItemsMode
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000eecc with 0x0000000c Bytes
	Export Flags: 0x00000001
[62]
	Name: Storm
	Class: Package
	Outer: Package Car
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000eed8 with 0x0000000c Bytes
	Export Flags: 0x00000001
[63]
	Name: Textures
	Class: Package
	Outer: Package Storm
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000eee4 with 0x0000000c Bytes
	Export Flags: 0x00000001
[64]
	Name: LensFlares
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000eef0 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[65]
	Name: Materials
	Class: Package
	Outer: Package LensFlares
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000eefc with 0x0000000c Bytes
	Export Flags: 0x00000001
[66]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ef08 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[67]
	Name: SFX_Car_Boost
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ef14 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[68]
	Name: SFX_UI_Boost
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ef20 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[69]
	Name: DefaultParameters
	Class: ParameterDispenser_X
	Outer: FXActor_Boost_TA Boost_ht_FXActor
	Archetype: DefaultParameters
	Object Flags: 0x0007000402000400
	Serialized data: at 0x000000000000ef2c with 0x00000010 Bytes
	Export Flags: 0x00000001
[70]
	Name: ParameterDispenser_X_0
	Class: ParameterDispenser_X
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000402000400
	Serialized data: at 0x000000000000ef3c with 0x00000010 Bytes
	Export Flags: 0x00000001
[71]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ef4c with 0x000000a8 Bytes
	Export Flags: 0x00000001
[72]
	Name: ParticleLODLevel_5
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_11
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000eff4 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[73]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f09c with 0x000000a4 Bytes
	Export Flags: 0x00000001
[74]
	Name: ParticleLODLevel_1
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_4
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f140 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[75]
	Name: ParticleLODLevel_3
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_9
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f1e8 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[76]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f290 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[77]
	Name: ParticleLODLevel_1
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_4
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f344 with 0x000000b0 Bytes
	Export Flags: 0x00000001
[78]
	Name: ParticleLODLevel_2
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_5
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f3f4 with 0x000000b0 Bytes
	Export Flags: 0x00000001
[79]
	Name: ParticleLODLevel_2
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_8
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f4a4 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[80]
	Name: ParticleLODLevel_3
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_9
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f558 with 0x000000b0 Bytes
	Export Flags: 0x00000001
[81]
	Name: ParticleModuleColor_0
	Class: ParticleModuleColor
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f608 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[82]
	Name: ParticleModuleColor_11
	Class: ParticleModuleColor
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f6f9 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[83]
	Name: ParticleModuleColor_3
	Class: ParticleModuleColor
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f7ea with 0x000000f1 Bytes
	Export Flags: 0x00000001
[84]
	Name: ParticleModuleColor_5
	Class: ParticleModuleColor
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f8db with 0x000000f1 Bytes
	Export Flags: 0x00000001
[85]
	Name: ParticleModuleColor_9
	Class: ParticleModuleColor
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f9cc with 0x000000f1 Bytes
	Export Flags: 0x00000001
[86]
	Name: ParticleModuleColor_0
	Class: ParticleModuleColor
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fabd with 0x000000f1 Bytes
	Export Flags: 0x00000001
[87]
	Name: ParticleModuleColor_10
	Class: ParticleModuleColor
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fbae with 0x000000f1 Bytes
	Export Flags: 0x00000001
[88]
	Name: ParticleModuleColor_6
	Class: ParticleModuleColor
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fc9f with 0x000000f1 Bytes
	Export Flags: 0x00000001
[89]
	Name: ParticleModuleColor_8
	Class: ParticleModuleColor
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fd90 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[90]
	Name: ParticleModuleColor_9
	Class: ParticleModuleColor
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fe81 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[91]
	Name: ParticleModuleColorScaleOverLife_0
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ff72 with 0x00000155 Bytes
	Export Flags: 0x00000001
[92]
	Name: ParticleModuleColorScaleOverLife_1
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000100c7 with 0x00000155 Bytes
	Export Flags: 0x00000001
[93]
	Name: ParticleModuleColorScaleOverLife_12
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001021c with 0x00000155 Bytes
	Export Flags: 0x00000001
[94]
	Name: ParticleModuleColorScaleOverLife_4
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010371 with 0x00000155 Bytes
	Export Flags: 0x00000001
[95]
	Name: ParticleModuleColorScaleOverLife_5
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000104c6 with 0x00000155 Bytes
	Export Flags: 0x00000001
[96]
	Name: ParticleModuleColorScaleOverLife_0
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001061b with 0x00000155 Bytes
	Export Flags: 0x00000001
[97]
	Name: ParticleModuleColorScaleOverLife_5
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010770 with 0x00000155 Bytes
	Export Flags: 0x00000001
[98]
	Name: ParticleModuleColorScaleOverLife_6
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000108c5 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[99]
	Name: ParticleModuleColorScaleOverLife_8
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000109b6 with 0x00000155 Bytes
	Export Flags: 0x00000001
[100]
	Name: ParticleModuleColorScaleOverLife_9
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010b0b with 0x000000f1 Bytes
	Export Flags: 0x00000001
[101]
	Name: ParticleModuleLifetime_0
	Class: ParticleModuleLifetime
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010bfc with 0x0000009d Bytes
	Export Flags: 0x00000001
[102]
	Name: ParticleModuleLifetime_11
	Class: ParticleModuleLifetime
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010c99 with 0x0000009d Bytes
	Export Flags: 0x00000001
[103]
	Name: ParticleModuleLifetime_3
	Class: ParticleModuleLifetime
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010d36 with 0x0000009d Bytes
	Export Flags: 0x00000001
[104]
	Name: ParticleModuleLifetime_4
	Class: ParticleModuleLifetime
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010dd3 with 0x0000009d Bytes
	Export Flags: 0x00000001
[105]
	Name: ParticleModuleLifetime_9
	Class: ParticleModuleLifetime
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010e70 with 0x0000009d Bytes
	Export Flags: 0x00000001
[106]
	Name: ParticleModuleLifetime_0
	Class: ParticleModuleLifetime
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010f0d with 0x0000009d Bytes
	Export Flags: 0x00000001
[107]
	Name: ParticleModuleLifetime_11
	Class: ParticleModuleLifetime
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010faa with 0x0000009d Bytes
	Export Flags: 0x00000001
[108]
	Name: ParticleModuleLifetime_12
	Class: ParticleModuleLifetime
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011047 with 0x00000108 Bytes
	Export Flags: 0x00000001
[109]
	Name: ParticleModuleLifetime_4
	Class: ParticleModuleLifetime
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001114f with 0x0000009d Bytes
	Export Flags: 0x00000001
[110]
	Name: ParticleModuleLifetime_5
	Class: ParticleModuleLifetime
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000111ec with 0x00000108 Bytes
	Export Flags: 0x00000001
[111]
	Name: ParticleModuleLocation_0
	Class: ParticleModuleLocation
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000112f4 with 0x000000c9 Bytes
	Export Flags: 0x00000001
[112]
	Name: ParticleModuleLocationPrimitiveSphere_0
	Class: ParticleModuleLocationPrimitiveSphere
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000113bd with 0x0000013e Bytes
	Export Flags: 0x00000001
[113]
	Name: ParticleModuleLocationPrimitiveSphere_8
	Class: ParticleModuleLocationPrimitiveSphere
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000114fb with 0x0000013e Bytes
	Export Flags: 0x00000001
[114]
	Name: ParticleModuleLocationPrimitiveSphere_2
	Class: ParticleModuleLocationPrimitiveSphere
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011639 with 0x0000013e Bytes
	Export Flags: 0x00000001
[115]
	Name: ParticleModuleLocationPrimitiveSphere_8
	Class: ParticleModuleLocationPrimitiveSphere
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011777 with 0x0000013e Bytes
	Export Flags: 0x00000001
[116]
	Name: ParticleModuleParameterDynamic_0
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000118b5 with 0x00000781 Bytes
	Export Flags: 0x00000001
[117]
	Name: ParticleModuleParameterDynamic_1
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012036 with 0x00000781 Bytes
	Export Flags: 0x00000001
[118]
	Name: ParticleModuleParameterDynamic_0
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000127b7 with 0x00000781 Bytes
	Export Flags: 0x00000001
[119]
	Name: ParticleModuleParameterDynamic_2
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012f38 with 0x00000781 Bytes
	Export Flags: 0x00000001
[120]
	Name: ParticleModuleRequired_0
	Class: ParticleModuleRequired
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000136b9 with 0x0000013b Bytes
	Export Flags: 0x00000001
[121]
	Name: ParticleModuleRequired_11
	Class: ParticleModuleRequired
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000137f4 with 0x0000013b Bytes
	Export Flags: 0x00000001
[122]
	Name: ParticleModuleRequired_3
	Class: ParticleModuleRequired
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001392f with 0x0000013b Bytes
	Export Flags: 0x00000001
[123]
	Name: ParticleModuleRequired_4
	Class: ParticleModuleRequired
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013a6a with 0x0000013b Bytes
	Export Flags: 0x00000001
[124]
	Name: ParticleModuleRequired_9
	Class: ParticleModuleRequired
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013ba5 with 0x0000013b Bytes
	Export Flags: 0x00000001
[125]
	Name: ParticleModuleRequired_0
	Class: ParticleModuleRequired
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013ce0 with 0x00000154 Bytes
	Export Flags: 0x00000001
[126]
	Name: ParticleModuleRequired_4
	Class: ParticleModuleRequired
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013e34 with 0x00000154 Bytes
	Export Flags: 0x00000001
[127]
	Name: ParticleModuleRequired_5
	Class: ParticleModuleRequired
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013f88 with 0x0000013b Bytes
	Export Flags: 0x00000001
[128]
	Name: ParticleModuleRequired_8
	Class: ParticleModuleRequired
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000140c3 with 0x00000154 Bytes
	Export Flags: 0x00000001
[129]
	Name: ParticleModuleRequired_9
	Class: ParticleModuleRequired
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014217 with 0x00000157 Bytes
	Export Flags: 0x00000001
[130]
	Name: ParticleModuleRotation_0
	Class: ParticleModuleRotation
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001436e with 0x000000a5 Bytes
	Export Flags: 0x00000001
[131]
	Name: ParticleModuleRotation_1
	Class: ParticleModuleRotation
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014413 with 0x000000a5 Bytes
	Export Flags: 0x00000001
[132]
	Name: ParticleModuleRotation_2
	Class: ParticleModuleRotation
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000144b8 with 0x000000a5 Bytes
	Export Flags: 0x00000001
[133]
	Name: ParticleModuleRotation_3
	Class: ParticleModuleRotation
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001455d with 0x000000a5 Bytes
	Export Flags: 0x00000001
[134]
	Name: ParticleModuleRotation_7
	Class: ParticleModuleRotation
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014602 with 0x000000a5 Bytes
	Export Flags: 0x00000001
[135]
	Name: ParticleModuleRotation_1
	Class: ParticleModuleRotation
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000146a7 with 0x000000a5 Bytes
	Export Flags: 0x00000001
[136]
	Name: ParticleModuleRotation_2
	Class: ParticleModuleRotation
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001474c with 0x000000a5 Bytes
	Export Flags: 0x00000001
[137]
	Name: ParticleModuleRotation_3
	Class: ParticleModuleRotation
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000147f1 with 0x000000a5 Bytes
	Export Flags: 0x00000001
[138]
	Name: ParticleModuleRotation_5
	Class: ParticleModuleRotation
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014896 with 0x000000a5 Bytes
	Export Flags: 0x00000001
[139]
	Name: ParticleModuleRotation_8
	Class: ParticleModuleRotation
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001493b with 0x000000a5 Bytes
	Export Flags: 0x00000001
[140]
	Name: ParticleModuleRotationRate_0
	Class: ParticleModuleRotationRate
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000149e0 with 0x00000108 Bytes
	Export Flags: 0x00000001
[141]
	Name: ParticleModuleRotationRate_1
	Class: ParticleModuleRotationRate
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014ae8 with 0x00000108 Bytes
	Export Flags: 0x00000001
[142]
	Name: ParticleModuleRotationRate_2
	Class: ParticleModuleRotationRate
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014bf0 with 0x00000108 Bytes
	Export Flags: 0x00000001
[143]
	Name: ParticleModuleRotationRate_3
	Class: ParticleModuleRotationRate
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014cf8 with 0x00000108 Bytes
	Export Flags: 0x00000001
[144]
	Name: ParticleModuleRotationRate_5
	Class: ParticleModuleRotationRate
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014e00 with 0x00000108 Bytes
	Export Flags: 0x00000001
[145]
	Name: ParticleModuleRotationRate_0
	Class: ParticleModuleRotationRate
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014f08 with 0x00000108 Bytes
	Export Flags: 0x00000001
[146]
	Name: ParticleModuleRotationRate_1
	Class: ParticleModuleRotationRate
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015010 with 0x00000108 Bytes
	Export Flags: 0x00000001
[147]
	Name: ParticleModuleRotationRate_2
	Class: ParticleModuleRotationRate
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015118 with 0x00000108 Bytes
	Export Flags: 0x00000001
[148]
	Name: ParticleModuleRotationRate_4
	Class: ParticleModuleRotationRate
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015220 with 0x00000108 Bytes
	Export Flags: 0x00000001
[149]
	Name: ParticleModuleRotationRate_6
	Class: ParticleModuleRotationRate
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015328 with 0x00000108 Bytes
	Export Flags: 0x00000001
[150]
	Name: ParticleModuleSize_0
	Class: ParticleModuleSize
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015430 with 0x00000128 Bytes
	Export Flags: 0x00000001
[151]
	Name: ParticleModuleSize_11
	Class: ParticleModuleSize
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015558 with 0x00000128 Bytes
	Export Flags: 0x00000001
[152]
	Name: ParticleModuleSize_12
	Class: ParticleModuleSize
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015680 with 0x00000128 Bytes
	Export Flags: 0x00000001
[153]
	Name: ParticleModuleSize_3
	Class: ParticleModuleSize
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000157a8 with 0x00000128 Bytes
	Export Flags: 0x00000001
[154]
	Name: ParticleModuleSize_4
	Class: ParticleModuleSize
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000158d0 with 0x00000128 Bytes
	Export Flags: 0x00000001
[155]
	Name: ParticleModuleSize_0
	Class: ParticleModuleSize
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000159f8 with 0x00000128 Bytes
	Export Flags: 0x00000001
[156]
	Name: ParticleModuleSize_12
	Class: ParticleModuleSize
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015b20 with 0x00000128 Bytes
	Export Flags: 0x00000001
[157]
	Name: ParticleModuleSize_2
	Class: ParticleModuleSize
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015c48 with 0x00000128 Bytes
	Export Flags: 0x00000001
[158]
	Name: ParticleModuleSize_4
	Class: ParticleModuleSize
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015d70 with 0x00000128 Bytes
	Export Flags: 0x00000001
[159]
	Name: ParticleModuleSize_5
	Class: ParticleModuleSize
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015e98 with 0x00000128 Bytes
	Export Flags: 0x00000001
[160]
	Name: ParticleModuleSizeScale_0
	Class: ParticleModuleSizeScale
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015fc0 with 0x000001ad Bytes
	Export Flags: 0x00000001
[161]
	Name: ParticleModuleSizeScale_2
	Class: ParticleModuleSizeScale
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001616d with 0x000001ad Bytes
	Export Flags: 0x00000001
[162]
	Name: ParticleModuleSizeScale_3
	Class: ParticleModuleSizeScale
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001631a with 0x000001ad Bytes
	Export Flags: 0x00000001
[163]
	Name: ParticleModuleSizeScale_4
	Class: ParticleModuleSizeScale
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000164c7 with 0x000001ad Bytes
	Export Flags: 0x00000001
[164]
	Name: ParticleModuleSizeScale_0
	Class: ParticleModuleSizeScale
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016674 with 0x000001ad Bytes
	Export Flags: 0x00000001
[165]
	Name: ParticleModuleSizeScale_2
	Class: ParticleModuleSizeScale
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016821 with 0x000001ad Bytes
	Export Flags: 0x00000001
[166]
	Name: ParticleModuleSizeScale_4
	Class: ParticleModuleSizeScale
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000169ce with 0x000001ad Bytes
	Export Flags: 0x00000001
[167]
	Name: ParticleModuleSizeScale_5
	Class: ParticleModuleSizeScale
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016b7b with 0x000001ad Bytes
	Export Flags: 0x00000001
[168]
	Name: ParticleModuleSourceMovement_2
	Class: ParticleModuleSourceMovement
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016d28 with 0x000000c9 Bytes
	Export Flags: 0x00000001
[169]
	Name: ParticleModuleSourceMovement_4
	Class: ParticleModuleSourceMovement
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016df1 with 0x000000c9 Bytes
	Export Flags: 0x00000001
[170]
	Name: ParticleModuleSourceMovement_5
	Class: ParticleModuleSourceMovement
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016eba with 0x000000c9 Bytes
	Export Flags: 0x00000001
[171]
	Name: ParticleModuleSpawn_0
	Class: ParticleModuleSpawn
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016f83 with 0x000000e1 Bytes
	Export Flags: 0x00000001
[172]
	Name: ParticleModuleSpawn_11
	Class: ParticleModuleSpawn
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017064 with 0x000000e1 Bytes
	Export Flags: 0x00000001
[173]
	Name: ParticleModuleSpawn_12
	Class: ParticleModuleSpawn
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017145 with 0x000000e1 Bytes
	Export Flags: 0x00000001
[174]
	Name: ParticleModuleSpawn_3
	Class: ParticleModuleSpawn
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017226 with 0x000000e1 Bytes
	Export Flags: 0x00000001
[175]
	Name: ParticleModuleSpawn_4
	Class: ParticleModuleSpawn
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017307 with 0x000000e1 Bytes
	Export Flags: 0x00000001
[176]
	Name: ParticleModuleSpawn_0
	Class: ParticleModuleSpawn
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000173e8 with 0x0000010d Bytes
	Export Flags: 0x00000001
[177]
	Name: ParticleModuleSpawn_12
	Class: ParticleModuleSpawn
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000174f5 with 0x0000010d Bytes
	Export Flags: 0x00000001
[178]
	Name: ParticleModuleSpawn_5
	Class: ParticleModuleSpawn
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017602 with 0x0000010d Bytes
	Export Flags: 0x00000001
[179]
	Name: ParticleModuleSpawnPerUnit_0
	Class: ParticleModuleSpawnPerUnit
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001770f with 0x000000b9 Bytes
	Export Flags: 0x00000001
[180]
	Name: ParticleModuleSubUV_0
	Class: ParticleModuleSubUV
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000177c8 with 0x000000b9 Bytes
	Export Flags: 0x00000001
[181]
	Name: ParticleModuleSubUV_1
	Class: ParticleModuleSubUV
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017881 with 0x000000b9 Bytes
	Export Flags: 0x00000001
[182]
	Name: ParticleModuleSubUV_2
	Class: ParticleModuleSubUV
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001793a with 0x000000b9 Bytes
	Export Flags: 0x00000001
[183]
	Name: ParticleModuleSubUV_3
	Class: ParticleModuleSubUV
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000179f3 with 0x000000b9 Bytes
	Export Flags: 0x00000001
[184]
	Name: ParticleModuleSubUV_6
	Class: ParticleModuleSubUV
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017aac with 0x000000b9 Bytes
	Export Flags: 0x00000001
[185]
	Name: ParticleModuleSubUV_0
	Class: ParticleModuleSubUV
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017b65 with 0x000000b9 Bytes
	Export Flags: 0x00000001
[186]
	Name: ParticleModuleSubUV_1
	Class: ParticleModuleSubUV
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017c1e with 0x000000b9 Bytes
	Export Flags: 0x00000001
[187]
	Name: ParticleModuleSubUV_3
	Class: ParticleModuleSubUV
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017cd7 with 0x000000b9 Bytes
	Export Flags: 0x00000001
[188]
	Name: ParticleModuleSubUV_5
	Class: ParticleModuleSubUV
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017d90 with 0x000000b9 Bytes
	Export Flags: 0x00000001
[189]
	Name: ParticleModuleSubUV_7
	Class: ParticleModuleSubUV
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017e49 with 0x000000b9 Bytes
	Export Flags: 0x00000001
[190]
	Name: ParticleModuleVelocity_0
	Class: ParticleModuleVelocity
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017f02 with 0x0000016c Bytes
	Export Flags: 0x00000001
[191]
	Name: ParticleModuleVelocity_2
	Class: ParticleModuleVelocity
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001806e with 0x0000016c Bytes
	Export Flags: 0x00000001
[192]
	Name: ParticleModuleVelocity_3
	Class: ParticleModuleVelocity
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000181da with 0x0000016c Bytes
	Export Flags: 0x00000001
[193]
	Name: ParticleModuleVelocity_4
	Class: ParticleModuleVelocity
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018346 with 0x0000016c Bytes
	Export Flags: 0x00000001
[194]
	Name: ParticleModuleVelocity_7
	Class: ParticleModuleVelocity
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000184b2 with 0x0000016c Bytes
	Export Flags: 0x00000001
[195]
	Name: ParticleModuleVelocity_2
	Class: ParticleModuleVelocity
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001861e with 0x0000016c Bytes
	Export Flags: 0x00000001
[196]
	Name: ParticleModuleVelocity_6
	Class: ParticleModuleVelocity
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001878a with 0x0000016c Bytes
	Export Flags: 0x00000001
[197]
	Name: ParticleModuleVelocity_8
	Class: ParticleModuleVelocity
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000188f6 with 0x0000016c Bytes
	Export Flags: 0x00000001
[198]
	Name: ParticleModuleVelocityOverLifetime_0
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018a62 with 0x000000fe Bytes
	Export Flags: 0x00000001
[199]
	Name: ParticleModuleVelocityOverLifetime_1
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018b60 with 0x000000e2 Bytes
	Export Flags: 0x00000001
[200]
	Name: ParticleModuleVelocityOverLifetime_3
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018c42 with 0x000000fe Bytes
	Export Flags: 0x00000001
[201]
	Name: ParticleModuleVelocityOverLifetime_4
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018d40 with 0x000000fe Bytes
	Export Flags: 0x00000001
[202]
	Name: ParticleModuleVelocityOverLifetime_7
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018e3e with 0x000000fe Bytes
	Export Flags: 0x00000001
[203]
	Name: ParticleModuleVelocityOverLifetime_0
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018f3c with 0x000000e5 Bytes
	Export Flags: 0x00000001
[204]
	Name: ParticleModuleVelocityOverLifetime_1
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019021 with 0x000000c9 Bytes
	Export Flags: 0x00000001
[205]
	Name: ParticleModuleVelocityOverLifetime_5
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000190ea with 0x000000e5 Bytes
	Export Flags: 0x00000001
[206]
	Name: ParticleModuleVelocityOverLifetime_6
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000191cf with 0x000000e5 Bytes
	Export Flags: 0x00000001
[207]
	Name: ParticleModuleVelocityOverLifetime_8
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000192b4 with 0x000000e5 Bytes
	Export Flags: 0x00000001
[208]
	Name: ParticleSpriteEmitter_0
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019399 with 0x0000004c Bytes
	Export Flags: 0x00000001
[209]
	Name: ParticleSpriteEmitter_11
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000193e5 with 0x0000004c Bytes
	Export Flags: 0x00000001
[210]
	Name: ParticleSpriteEmitter_3
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019431 with 0x0000004c Bytes
	Export Flags: 0x00000001
[211]
	Name: ParticleSpriteEmitter_4
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001947d with 0x0000002c Bytes
	Export Flags: 0x00000001
[212]
	Name: ParticleSpriteEmitter_9
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem FX_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000194a9 with 0x0000002c Bytes
	Export Flags: 0x00000001
[213]
	Name: ParticleSpriteEmitter_0
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000194d5 with 0x0000002c Bytes
	Export Flags: 0x00000001
[214]
	Name: ParticleSpriteEmitter_4
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019501 with 0x0000002c Bytes
	Export Flags: 0x00000001
[215]
	Name: ParticleSpriteEmitter_5
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001952d with 0x0000002c Bytes
	Export Flags: 0x00000001
[216]
	Name: ParticleSpriteEmitter_8
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019559 with 0x0000002c Bytes
	Export Flags: 0x00000001
[217]
	Name: ParticleSpriteEmitter_9
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem FXGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019585 with 0x0000002c Bytes
	Export Flags: 0x00000001
[218]
	Name: FX_PS
	Class: ParticleSystem
	Outer: Package boost_ht
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000195b1 with 0x0000012f Bytes
	Export Flags: 0x00000001
[219]
	Name: FXGame_PS
	Class: ParticleSystem
	Outer: Package boost_ht
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000196e0 with 0x0000012f Bytes
	Export Flags: 0x00000001
[220]
	Name: ParticleSystemComponent_TA_0
	Class: ParticleSystemComponent_TA
	Outer: FXActor_Boost_TA Boost_ht_FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000001980f with 0x00000061 Bytes
	Export Flags: 0x00000001
[221]
	Name: boost_ht
	Class: ProductAsset_Boost_TA
	Outer: Package boost_ht
	Archetype: ProductAsset_Boost_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000019870 with 0x00000028 Bytes
	Export Flags: 0x00000001
[222]
	Name: ShakeComponent_X_0
	Class: ShakeComponent_X
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x0000000000019898 with 0x0000006d Bytes
	Export Flags: 0x00000001
[223]
	Name: ShakeComponent_X_1
	Class: ShakeComponent_X
	Outer: FXActor_Boost_TA FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x0000000000019905 with 0x0000006d Bytes
	Export Flags: 0x00000001
[224]
	Name: Worm1_1_E_T
	Class: Texture2D
	Outer: Package boost_ht
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000019972 with 0x00001790 Bytes
	Export Flags: 0x00000001
[225]
	Name: Worm1_E_T
	Class: Texture2D
	Outer: Package boost_ht
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001b102 with 0x00001790 Bytes
	Export Flags: 0x00000001
[226]
	Name: Worm2_E_T
	Class: Texture2D
	Outer: Package boost_ht
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001c892 with 0x00001790 Bytes
	Export Flags: 0x00000001
[227]
	Name: Worm_E_T
	Class: Texture2D
	Outer: Package boost_ht
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001e022 with 0x00001790 Bytes
	Export Flags: 0x00000001
[228]
	Name: WormDarker_E_T
	Class: Texture2D
	Outer: Package boost_ht
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001f7b2 with 0x00001790 Bytes
	Export Flags: 0x00000001
[229]
	Name: BoostShape_RGB
	Class: Texture2D
	Outer: Package FX_Parents_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000020f42 with 0x000017fb Bytes
	Export Flags: 0x00000001
[230]
	Name: Clouds_RGB_Soft_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002273d with 0x00000d10 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Parent_Boost_Mesh
	Class: BoostMesh_TA
	Package: TAGame
	Outer: Package Archetype
[1]
	Name: AkPlaySoundComponent
	Class: Class
	Package: Core
	Outer: Package AkAudio
[2]
	Name: AkSoundCue
	Class: Class
	Package: Core
	Outer: Package AkAudio
[3]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[4]
	Name: AkBank
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: DistributionVectorParticleParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: ForceFeedbackWaveform
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: LensFlare
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: ParticleLODLevel
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: ParticleModuleColor
	Class: Class
	Package: Core
	Outer: Package Engine
[17]
	Name: ParticleModuleColorScaleOverLife
	Class: Class
	Package: Core
	Outer: Package Engine
[18]
	Name: ParticleModuleLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[19]
	Name: ParticleModuleLocation
	Class: Class
	Package: Core
	Outer: Package Engine
[20]
	Name: ParticleModuleLocationPrimitiveSphere
	Class: Class
	Package: Core
	Outer: Package Engine
[21]
	Name: ParticleModuleParameterDynamic
	Class: Class
	Package: Core
	Outer: Package Engine
[22]
	Name: ParticleModuleRequired
	Class: Class
	Package: Core
	Outer: Package Engine
[23]
	Name: ParticleModuleRotation
	Class: Class
	Package: Core
	Outer: Package Engine
[24]
	Name: ParticleModuleRotationRate
	Class: Class
	Package: Core
	Outer: Package Engine
[25]
	Name: ParticleModuleSize
	Class: Class
	Package: Core
	Outer: Package Engine
[26]
	Name: ParticleModuleSizeScale
	Class: Class
	Package: Core
	Outer: Package Engine
[27]
	Name: ParticleModuleSourceMovement
	Class: Class
	Package: Core
	Outer: Package Engine
[28]
	Name: ParticleModuleSpawn
	Class: Class
	Package: Core
	Outer: Package Engine
[29]
	Name: ParticleModuleSpawnPerUnit
	Class: Class
	Package: Core
	Outer: Package Engine
[30]
	Name: ParticleModuleSubUV
	Class: Class
	Package: Core
	Outer: Package Engine
[31]
	Name: ParticleModuleVelocity
	Class: Class
	Package: Core
	Outer: Package Engine
[32]
	Name: ParticleModuleVelocityOverLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[33]
	Name: ParticleSpriteEmitter
	Class: Class
	Package: Core
	Outer: Package Engine
[34]
	Name: ParticleSystem
	Class: Class
	Package: Core
	Outer: Package Engine
[35]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[36]
	Name: LensFlareComponent_X
	Class: Class
	Package: Core
	Outer: Package ProjectX
[37]
	Name: ParameterDispenser_X
	Class: Class
	Package: Core
	Outer: Package ProjectX
[38]
	Name: ShakeComponent_X
	Class: Class
	Package: Core
	Outer: Package ProjectX
[39]
	Name: FXActor_Boost_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[40]
	Name: FXTrait_BoostParticle_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[41]
	Name: ParticleSystemComponent_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[42]
	Name: ProductAsset_Boost_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[43]
	Name: Default__FXActor_Boost_TA
	Class: FXActor_Boost_TA
	Package: TAGame
	Outer: Package TAGame
[44]
	Name: Active
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[45]
	Name: Boost
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[46]
	Name: BoostShake
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[47]
	Name: VertexColorCone_mat
	Class: Material
	Package: Engine
	Outer: Package Materials
[48]
	Name: AkAudio
	Class: Package
	Package: Core
[49]
	Name: Core
	Class: Package
	Package: Core
[50]
	Name: Engine
	Class: Package
	Package: Core
[51]
	Name: FX_Textures
	Class: Package
	Package: Core
[52]
	Name: Noise
	Class: Package
	Package: Core
	Outer: Package FX_Textures
[53]
	Name: FX_Water_02
	Class: Package
	Package: Core
[54]
	Name: Tex
	Class: Package
	Package: Core
	Outer: Package FX_Water_02
[55]
	Name: FXActorEvents
	Class: Package
	Package: Core
[56]
	Name: General_FX
	Class: Package
	Package: Core
[57]
	Name: Mat
	Class: Package
	Package: Core
	Outer: Package General_FX
[58]
	Name: Parent_Boost_Mesh
	Class: Package
	Package: Core
[59]
	Name: Archetype
	Class: Package
	Package: Core
	Outer: Package Parent_Boost_Mesh
[60]
	Name: Materials
	Class: Package
	Package: Core
	Outer: Package Parent_Boost_Mesh
[61]
	Name: ProductSlots
	Class: Package
	Package: Core
[62]
	Name: ProjectX
	Class: Package
	Package: Core
[63]
	Name: TAGame
	Class: Package
	Package: Core
[64]
	Name: DefaultParameters
	Class: ParameterDispenser_X
	Package: ProjectX
	Outer: FXActor_Boost_TA Default__FXActor_Boost_TA
[65]
	Name: ProductAsset_Boost_TA_0
	Class: ProductAsset_Boost_TA
	Package: TAGame
	Outer: ProductSlot_TA Boost
[66]
	Name: Boost
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[67]
	Name: Noise_Fire_02_Pack
	Class: Texture2D
	Package: Engine
	Outer: Package Noise
[68]
	Name: Noise_Smoke_03_Pack
	Class: Texture2D
	Package: Engine
	Outer: Package Noise
[69]
	Name: Water_01_Pack
	Class: Texture2D
	Package: Engine
	Outer: Package Tex
[70]
	Name: GradientCircle01
	Class: Texture2D
	Package: Engine
	Outer: Package Mat
[71]
	Name: SFX_UI_Boost
	Class: AkBank
	Package: Engine
	Outer: Package SFX_UI_Boost
