

    ~ BP_Series5_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000448d Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 18 Name Offset: 0x00000099
Export Count: 4 Export Offset: 0x00000370
Import Count: 9 Import Offset: 0x00000274
Depends Offset: 0x00000490
Import Export Guids Offset: 0x00000490
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x1cad1055 0x46e49985 0xb3c71ca0 0xab510601
Generations:
[0]
	Export Count: 4
	Name Count: 18
	Net Object Count: 0
[1]
	Export Count: 4
	Name Count: 18
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x4846a9d9
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
	Empty
Test Data Size: 0x00003fe1
Compressed Chunk Info Offset: 0x000003f7
Last Block Size: 0x00000004
Base Header Size: 0x00000099

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] ArrayProperty
[1] BP_Series5
[2] BP_Series5_SF
[3] Class
[4] Core
[5] Engine
[6] FloatProperty
[7] None
[8] ObjectReferencer
[9] Package
[10] PremiumInventory
[11] ProductAsset_Container_TA
[12] ProductSlot_TA
[13] ProductSlots
[14] ReferencedObjects
[15] StandaloneSeekFreeReferencer
[16] TAGame
[17] ThumbnailKeyLightBrightnessScale


    ~ Exports ~ 


[0]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000000490 with 0x0000002c Bytes
	Export Flags: 0x00000000
[1]
	Name: BP_Series5
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000004bc with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[2]
	Name: BP_Series5_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000004c8 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[3]
	Name: BP_Series5
	Class: ProductAsset_Container_TA
	Outer: Package BP_Series5
	Archetype: ProductAsset_Container_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000004d4 with 0x00000028 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: ProductAsset_Container_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[3]
	Name: Core
	Class: Package
	Package: Core
[4]
	Name: Engine
	Class: Package
	Package: Core
[5]
	Name: ProductSlots
	Class: Package
	Package: Core
[6]
	Name: TAGame
	Class: Package
	Package: Core
[7]
	Name: ProductAsset_Container_TA_0
	Class: ProductAsset_Container_TA
	Package: TAGame
	Outer: ProductSlot_TA PremiumInventory
[8]
	Name: PremiumInventory
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
