

    ~ CHN_Stadium_Lighting ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 29
Total Header Size: 0x00007cbd Bytes
Folder Name: "None"
Package Flags: 0x228a0289
Name Count: 128 Name Offset: 0x000000e1
Export Count: 151 Export Offset: 0x0000125d
Import Count: 34 Import Offset: 0x00000ea5
Depends Offset: 0x00003cd9
Import Export Guids Offset: 0x00003cd9
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xfb2c52e9 0x48110b65 0x40922ebf 0xb0aa8886
Generations:
[0]
	Export Count: 149
	Name Count: 128
	Net Object Count: 482
[1]
	Export Count: 149
	Name Count: 128
	Net Object Count: 482
[2]
	Export Count: 150
	Name Count: 128
	Net Object Count: 482
[3]
	Export Count: 151
	Name Count: 128
	Net Object Count: 482
[4]
	Export Count: 151
	Name Count: 128
	Net Object Count: 482
[5]
	Export Count: 151
	Name Count: 128
	Net Object Count: 482
[6]
	Export Count: 151
	Name Count: 128
	Net Object Count: 482
[7]
	Export Count: 151
	Name Count: 128
	Net Object Count: 482
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xe7a60de6
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
	Empty
Test Data Size: 0x00003fc8
Compressed Chunk Info Offset: 0x00003bf8
Last Block Size: 0x0000000c
Base Header Size: 0x000000e1

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] ArrayProperty
[1] bCastCompositeShadow
[2] bHasLightEverBeenBuiltIntoLightMap
[3] BloomScreenBlendThreshold
[4] BloomTint
[5] bMapNeedsLightingFullyRebuilt
[6] BoolProperty
[7] Box
[8] bPrecomputedLightingIsValid
[9] bRenderLightShafts
[10] Brightness
[11] Brush
[12] BrushAggGeom
[13] BrushComponent
[14] BrushComponent0
[15] BSP
[16] ByteProperty
[17] CachedParentToWorld
[18] chn_stadium_lighting
[19] Class
[20] ClientDestroyedActorContent
[21] CollisionComponent
[22] Color
[23] Components
[24] CompositeDynamic
[25] ConvexElems
[26] Core
[27] Default__DirectionalLight
[28] Default__GroupActor
[29] Default__LightmassImportanceVolume
[30] Default__PointLight
[31] Default__SkyLight
[32] Default__SkyLightVolume_TA
[33] Default__SpotLight
[34] DefaultSkyLight
[35] DirectionalLight
[36] DirectionalLight__LC
[37] DirectionalLightComponent
[38] DirectionalLightComponent0
[39] Dynamic
[40] EdgeDirections
[41] ElemBox
[42] ELightAffectsClassification
[43] ELightingBuildQuality
[44] Engine
[45] EPaintTeam
[46] FaceNormalDirections
[47] FacePlaneData
[48] FaceTriData
[49] FalloffExponent
[50] Field
[51] FloatProperty
[52] GroupActor
[53] Guid
[54] IndirectLightingScale
[55] KAggregateGeom
[56] LAC_USER_SELECTED
[57] Layer
[58] Level
[59] LevelLightingQuality
[60] LightAffectsClassification
[61] LightCollector0
[62] LightCollector1
[63] LightColor
[64] LightComponents
[65] LightGuid
[66] LightingChannelContainer
[67] LightingChannels
[68] LightmapGuid
[69] LightmassDirectionalLightSettings
[70] LightmassImportanceVolume
[71] LightmassPointLightSettings
[72] LightmassSettings
[73] LightSourceAngle
[74] LightSourceRadius
[75] LinearColor
[76] Location
[77] LowerBrightness
[78] LowerColor
[79] LowerPaintTeam
[80] Main_Sequence
[81] Matrix
[82] Model
[83] ModShadowColor
[84] NameProperty
[85] None
[86] ObjectProperty
[87] OcclusionDepthRange
[88] OcclusionMaskDarkness
[89] OuterConeAngle
[90] Package
[91] PaintTeam_Blue
[92] PaintTeam_Orange
[93] PermutedVertexData
[94] PersistentLevel
[95] PointLight
[96] PointLight__LC
[97] PointLightComponent
[98] PointLightComponent0
[99] Polys
[100] Quality_Production
[101] Radius
[102] ReplacementPrimitive
[103] Sequence
[104] ShadowExponent
[105] SkyLight
[106] SkyLight__LC
[107] SkyLightComponent
[108] SkyLightComponent0
[109] SkyLightVolume_TA
[110] SkyLightVolumeComponent_TA
[111] SpotLight
[112] SpotLight__LC
[113] SpotLightComponent
[114] SpotLightComponent0
[115] Static
[116] StaticLightCollectionActor
[117] StructProperty
[118] Tag
[119] TAGame
[120] TheWorld
[121] TraceDistance
[122] Unnamed
[123] UnrealEd
[124] Vector
[125] VertexData
[126] World
[127] WorldInfo


    ~ Exports ~ 


[0]
	Name: BrushComponent_7
	Class: BrushComponent
	Outer: LightmassImportanceVolume LightmassImportanceVolume_1
	Archetype: BrushComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003cd9 with 0x00000371 Bytes
	Export Flags: 0x00000000
[1]
	Name: BrushComponent_78
	Class: BrushComponent
	Outer: SkyLightVolume_TA SkyLightVolume_TA_0
	Archetype: BrushComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000404a with 0x00000481 Bytes
	Export Flags: 0x00000000
[2]
	Name: BrushComponent_78
	Class: BrushComponent
	Outer: SkyLightVolume_TA SkyLightVolume_TA_16
	Archetype: BrushComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000044cb with 0x00000481 Bytes
	Export Flags: 0x00000000
[3]
	Name: BrushComponent_78
	Class: BrushComponent
	Outer: SkyLightVolume_TA SkyLightVolume_TA_5
	Archetype: BrushComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000494c with 0x00000481 Bytes
	Export Flags: 0x00000000
[4]
	Name: BrushComponent_78
	Class: BrushComponent
	Outer: SkyLightVolume_TA SkyLightVolume_TA_6
	Archetype: BrushComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004dcd with 0x00000481 Bytes
	Export Flags: 0x00000000
[5]
	Name: BrushComponent_78
	Class: BrushComponent
	Outer: SkyLightVolume_TA SkyLightVolume_TA_7
	Archetype: BrushComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000524e with 0x00000481 Bytes
	Export Flags: 0x00000000
[6]
	Name: BrushComponent_78
	Class: BrushComponent
	Outer: SkyLightVolume_TA SkyLightVolume_TA_8
	Archetype: BrushComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000056cf with 0x00000481 Bytes
	Export Flags: 0x00000000
[7]
	Name: DirectionalLight__LC_0
	Class: DirectionalLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: DirectionalLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005b50 with 0x0000020e Bytes
	Export Flags: 0x00000000
[8]
	Name: DirectionalLight__LC_1
	Class: DirectionalLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: DirectionalLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005d5e with 0x0000023a Bytes
	Export Flags: 0x00000000
[9]
	Name: DirectionalLight__LC_2
	Class: DirectionalLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: DirectionalLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005f98 with 0x000001f5 Bytes
	Export Flags: 0x00000000
[10]
	Name: PersistentLevel
	Class: Level
	Outer: World TheWorld
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000618d with 0x00000174 Bytes
	Export Flags: 0x00000000
[11]
	Name: LightmassImportanceVolume_1
	Class: LightmassImportanceVolume
	Outer: Level PersistentLevel
	Object Flags: 0x0207000100000000
	Serialized data: at 0x0000000000006301 with 0x000000e2 Bytes
	Export Flags: 0x00000000
[12]
	Name: Model_5
	Class: Model
	Outer: LightmassImportanceVolume LightmassImportanceVolume_1
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000063e3 with 0x00000700 Bytes
	Export Flags: 0x00000000
[13]
	Name: Model_4
	Class: Model
	Outer: Level PersistentLevel
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006ae3 with 0x0000009c Bytes
	Export Flags: 0x00000000
[14]
	Name: Model_15
	Class: Model
	Outer: SkyLightVolume_TA SkyLightVolume_TA_0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006b7f with 0x0000098c Bytes
	Export Flags: 0x00000000
[15]
	Name: Model_15
	Class: Model
	Outer: SkyLightVolume_TA SkyLightVolume_TA_16
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000750b with 0x0000098c Bytes
	Export Flags: 0x00000000
[16]
	Name: Model_15
	Class: Model
	Outer: SkyLightVolume_TA SkyLightVolume_TA_5
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007e97 with 0x0000098c Bytes
	Export Flags: 0x00000000
[17]
	Name: Model_15
	Class: Model
	Outer: SkyLightVolume_TA SkyLightVolume_TA_6
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008823 with 0x0000098c Bytes
	Export Flags: 0x00000000
[18]
	Name: Model_15
	Class: Model
	Outer: SkyLightVolume_TA SkyLightVolume_TA_7
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000091af with 0x0000098c Bytes
	Export Flags: 0x00000000
[19]
	Name: Model_15
	Class: Model
	Outer: SkyLightVolume_TA SkyLightVolume_TA_8
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009b3b with 0x0000098c Bytes
	Export Flags: 0x00000000
[20]
	Name: chn_stadium_lighting
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a4c7 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0xfb2c52e9 0x48110b65 0x40922ebf 0xb0aa8886
	Package Flags: 0x228a0009
[21]
	Name: PointLight__LC_0
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a4d3 with 0x000001e3 Bytes
	Export Flags: 0x00000000
[22]
	Name: PointLight__LC_1
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a6b6 with 0x0000028e Bytes
	Export Flags: 0x00000000
[23]
	Name: PointLight__LC_10
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a944 with 0x000001da Bytes
	Export Flags: 0x00000000
[24]
	Name: PointLight__LC_102
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ab1e with 0x0000021b Bytes
	Export Flags: 0x00000000
[25]
	Name: PointLight__LC_103
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ad39 with 0x0000021b Bytes
	Export Flags: 0x00000000
[26]
	Name: PointLight__LC_104
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000af54 with 0x0000021b Bytes
	Export Flags: 0x00000000
[27]
	Name: PointLight__LC_105
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b16f with 0x0000021b Bytes
	Export Flags: 0x00000000
[28]
	Name: PointLight__LC_106
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b38a with 0x0000021b Bytes
	Export Flags: 0x00000000
[29]
	Name: PointLight__LC_107
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b5a5 with 0x0000021b Bytes
	Export Flags: 0x00000000
[30]
	Name: PointLight__LC_108
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b7c0 with 0x000001e3 Bytes
	Export Flags: 0x00000000
[31]
	Name: PointLight__LC_11
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b9a3 with 0x0000028e Bytes
	Export Flags: 0x00000000
[32]
	Name: PointLight__LC_110
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bc31 with 0x000001da Bytes
	Export Flags: 0x00000000
[33]
	Name: PointLight__LC_111
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000be0b with 0x000001da Bytes
	Export Flags: 0x00000000
[34]
	Name: PointLight__LC_112
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bfe5 with 0x000001da Bytes
	Export Flags: 0x00000000
[35]
	Name: PointLight__LC_113
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c1bf with 0x000001da Bytes
	Export Flags: 0x00000000
[36]
	Name: PointLight__LC_114
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c399 with 0x000001da Bytes
	Export Flags: 0x00000000
[37]
	Name: PointLight__LC_115
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c573 with 0x000001da Bytes
	Export Flags: 0x00000000
[38]
	Name: PointLight__LC_116
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c74d with 0x000001e3 Bytes
	Export Flags: 0x00000000
[39]
	Name: PointLight__LC_118
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c930 with 0x000001e3 Bytes
	Export Flags: 0x00000000
[40]
	Name: PointLight__LC_119
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cb13 with 0x0000021b Bytes
	Export Flags: 0x00000000
[41]
	Name: PointLight__LC_12
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cd2e with 0x000001e3 Bytes
	Export Flags: 0x00000000
[42]
	Name: PointLight__LC_120
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cf11 with 0x000001da Bytes
	Export Flags: 0x00000000
[43]
	Name: PointLight__LC_121
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d0eb with 0x000001da Bytes
	Export Flags: 0x00000000
[44]
	Name: PointLight__LC_122
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d2c5 with 0x000001da Bytes
	Export Flags: 0x00000000
[45]
	Name: PointLight__LC_123
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d49f with 0x000001da Bytes
	Export Flags: 0x00000000
[46]
	Name: PointLight__LC_128
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d679 with 0x000001da Bytes
	Export Flags: 0x00000000
[47]
	Name: PointLight__LC_129
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d853 with 0x000001da Bytes
	Export Flags: 0x00000000
[48]
	Name: PointLight__LC_13
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000da2d with 0x000001e3 Bytes
	Export Flags: 0x00000000
[49]
	Name: PointLight__LC_130
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dc10 with 0x000001da Bytes
	Export Flags: 0x00000000
[50]
	Name: PointLight__LC_131
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ddea with 0x000001da Bytes
	Export Flags: 0x00000000
[51]
	Name: PointLight__LC_132
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dfc4 with 0x000001da Bytes
	Export Flags: 0x00000000
[52]
	Name: PointLight__LC_133
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e19e with 0x000001da Bytes
	Export Flags: 0x00000000
[53]
	Name: PointLight__LC_134
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e378 with 0x000001da Bytes
	Export Flags: 0x00000000
[54]
	Name: PointLight__LC_135
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e552 with 0x000001da Bytes
	Export Flags: 0x00000000
[55]
	Name: PointLight__LC_136
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e72c with 0x000001da Bytes
	Export Flags: 0x00000000
[56]
	Name: PointLight__LC_137
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e906 with 0x000001da Bytes
	Export Flags: 0x00000000
[57]
	Name: PointLight__LC_138
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000eae0 with 0x000001da Bytes
	Export Flags: 0x00000000
[58]
	Name: PointLight__LC_139
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ecba with 0x000001da Bytes
	Export Flags: 0x00000000
[59]
	Name: PointLight__LC_14
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ee94 with 0x000001e3 Bytes
	Export Flags: 0x00000000
[60]
	Name: PointLight__LC_140
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f077 with 0x000001da Bytes
	Export Flags: 0x00000000
[61]
	Name: PointLight__LC_141
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f251 with 0x000001da Bytes
	Export Flags: 0x00000000
[62]
	Name: PointLight__LC_142
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f42b with 0x000001da Bytes
	Export Flags: 0x00000000
[63]
	Name: PointLight__LC_143
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f605 with 0x000001da Bytes
	Export Flags: 0x00000000
[64]
	Name: PointLight__LC_144
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f7df with 0x000001da Bytes
	Export Flags: 0x00000000
[65]
	Name: PointLight__LC_146
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f9b9 with 0x000001da Bytes
	Export Flags: 0x00000000
[66]
	Name: PointLight__LC_147
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fb93 with 0x000001da Bytes
	Export Flags: 0x00000000
[67]
	Name: PointLight__LC_148
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fd6d with 0x000001da Bytes
	Export Flags: 0x00000000
[68]
	Name: PointLight__LC_149
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ff47 with 0x000001da Bytes
	Export Flags: 0x00000000
[69]
	Name: PointLight__LC_15
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010121 with 0x000001a5 Bytes
	Export Flags: 0x00000000
[70]
	Name: PointLight__LC_150
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000102c6 with 0x000001da Bytes
	Export Flags: 0x00000000
[71]
	Name: PointLight__LC_151
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000104a0 with 0x000001da Bytes
	Export Flags: 0x00000000
[72]
	Name: PointLight__LC_152
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001067a with 0x000001da Bytes
	Export Flags: 0x00000000
[73]
	Name: PointLight__LC_153
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010854 with 0x000001da Bytes
	Export Flags: 0x00000000
[74]
	Name: PointLight__LC_154
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010a2e with 0x000001da Bytes
	Export Flags: 0x00000000
[75]
	Name: PointLight__LC_155
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010c08 with 0x000001da Bytes
	Export Flags: 0x00000000
[76]
	Name: PointLight__LC_156
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010de2 with 0x000001da Bytes
	Export Flags: 0x00000000
[77]
	Name: PointLight__LC_16
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010fbc with 0x000001be Bytes
	Export Flags: 0x00000000
[78]
	Name: PointLight__LC_17
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001117a with 0x000001da Bytes
	Export Flags: 0x00000000
[79]
	Name: PointLight__LC_18
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011354 with 0x000001da Bytes
	Export Flags: 0x00000000
[80]
	Name: PointLight__LC_19
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001152e with 0x000001e3 Bytes
	Export Flags: 0x00000000
[81]
	Name: PointLight__LC_2
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011711 with 0x000001a5 Bytes
	Export Flags: 0x00000000
[82]
	Name: PointLight__LC_22
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000118b6 with 0x000001da Bytes
	Export Flags: 0x00000000
[83]
	Name: PointLight__LC_23
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011a90 with 0x0000021b Bytes
	Export Flags: 0x00000000
[84]
	Name: PointLight__LC_24
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011cab with 0x0000021b Bytes
	Export Flags: 0x00000000
[85]
	Name: PointLight__LC_25
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011ec6 with 0x0000021b Bytes
	Export Flags: 0x00000000
[86]
	Name: PointLight__LC_27
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000120e1 with 0x0000021b Bytes
	Export Flags: 0x00000000
[87]
	Name: PointLight__LC_3
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000122fc with 0x000001a5 Bytes
	Export Flags: 0x00000000
[88]
	Name: PointLight__LC_31
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000124a1 with 0x000001be Bytes
	Export Flags: 0x00000000
[89]
	Name: PointLight__LC_33
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001265f with 0x000001e3 Bytes
	Export Flags: 0x00000000
[90]
	Name: PointLight__LC_34
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012842 with 0x000001e3 Bytes
	Export Flags: 0x00000000
[91]
	Name: PointLight__LC_35
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012a25 with 0x00000189 Bytes
	Export Flags: 0x00000000
[92]
	Name: PointLight__LC_36
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012bae with 0x0000028e Bytes
	Export Flags: 0x00000000
[93]
	Name: PointLight__LC_37
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012e3c with 0x000001ff Bytes
	Export Flags: 0x00000000
[94]
	Name: PointLight__LC_38
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001303b with 0x000001da Bytes
	Export Flags: 0x00000000
[95]
	Name: PointLight__LC_39
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013215 with 0x000001da Bytes
	Export Flags: 0x00000000
[96]
	Name: PointLight__LC_4
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000133ef with 0x000001a5 Bytes
	Export Flags: 0x00000000
[97]
	Name: PointLight__LC_40
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013594 with 0x000001da Bytes
	Export Flags: 0x00000000
[98]
	Name: PointLight__LC_43
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001376e with 0x0000021b Bytes
	Export Flags: 0x00000000
[99]
	Name: PointLight__LC_44
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013989 with 0x0000021b Bytes
	Export Flags: 0x00000000
[100]
	Name: PointLight__LC_45
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013ba4 with 0x0000021b Bytes
	Export Flags: 0x00000000
[101]
	Name: PointLight__LC_46
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013dbf with 0x0000021b Bytes
	Export Flags: 0x00000000
[102]
	Name: PointLight__LC_49
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013fda with 0x000001ff Bytes
	Export Flags: 0x00000000
[103]
	Name: PointLight__LC_5
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000141d9 with 0x000001a5 Bytes
	Export Flags: 0x00000000
[104]
	Name: PointLight__LC_50
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001437e with 0x00000189 Bytes
	Export Flags: 0x00000000
[105]
	Name: PointLight__LC_56
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014507 with 0x0000021b Bytes
	Export Flags: 0x00000000
[106]
	Name: PointLight__LC_7
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014722 with 0x000001e3 Bytes
	Export Flags: 0x00000000
[107]
	Name: PointLight__LC_75
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014905 with 0x000001e3 Bytes
	Export Flags: 0x00000000
[108]
	Name: PointLight__LC_77
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014ae8 with 0x000001e3 Bytes
	Export Flags: 0x00000000
[109]
	Name: PointLight__LC_78
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014ccb with 0x000001e3 Bytes
	Export Flags: 0x00000000
[110]
	Name: PointLight__LC_8
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014eae with 0x000001da Bytes
	Export Flags: 0x00000000
[111]
	Name: PointLight__LC_81
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015088 with 0x000001e3 Bytes
	Export Flags: 0x00000000
[112]
	Name: PointLight__LC_82
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001526b with 0x000001e3 Bytes
	Export Flags: 0x00000000
[113]
	Name: PointLight__LC_83
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001544e with 0x000001e3 Bytes
	Export Flags: 0x00000000
[114]
	Name: PointLight__LC_84
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015631 with 0x000001e3 Bytes
	Export Flags: 0x00000000
[115]
	Name: PointLight__LC_85
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015814 with 0x000001e3 Bytes
	Export Flags: 0x00000000
[116]
	Name: PointLight__LC_86
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000159f7 with 0x000001e3 Bytes
	Export Flags: 0x00000000
[117]
	Name: PointLight__LC_9
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector0
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015bda with 0x000001e3 Bytes
	Export Flags: 0x00000000
[118]
	Name: PointLight__LC_157
	Class: PointLightComponent
	Outer: StaticLightCollectionActor LightCollector1
	Archetype: PointLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015dbd with 0x000001da Bytes
	Export Flags: 0x00000000
[119]
	Name: Polys_25
	Class: Polys
	Outer: Model Model_5
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000015f97 with 0x00000450 Bytes
	Export Flags: 0x00000000
[120]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[121]
	Name: Polys_37
	Class: Polys
	Outer: Model Model_15
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000163e7 with 0x000005e8 Bytes
	Export Flags: 0x00000000
[122]
	Name: Polys_29
	Class: Polys
	Outer: Model Model_15
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000169cf with 0x000005e8 Bytes
	Export Flags: 0x00000000
[123]
	Name: Polys_27
	Class: Polys
	Outer: Model Model_15
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000016fb7 with 0x000005e8 Bytes
	Export Flags: 0x00000000
[124]
	Name: Polys_35
	Class: Polys
	Outer: Model Model_15
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000001759f with 0x000005e8 Bytes
	Export Flags: 0x00000000
[125]
	Name: Polys_31
	Class: Polys
	Outer: Model Model_15
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000017b87 with 0x000005e8 Bytes
	Export Flags: 0x00000000
[126]
	Name: Polys_33
	Class: Polys
	Outer: Model Model_15
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000001816f with 0x000005e8 Bytes
	Export Flags: 0x00000000
[127]
	Name: Main_Sequence
	Class: Sequence
	Outer: Level PersistentLevel
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018757 with 0x0000000c Bytes
	Export Flags: 0x00000000
[128]
	Name: SkyLight__LC_0
	Class: SkyLightComponent
	Outer: StaticLightCollectionActor LightCollector1
	Archetype: SkyLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018763 with 0x0000014a Bytes
	Export Flags: 0x00000000
[129]
	Name: SkyLight__LC_2
	Class: SkyLightComponent
	Outer: StaticLightCollectionActor LightCollector1
	Archetype: SkyLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000188ad with 0x0000013c Bytes
	Export Flags: 0x00000000
[130]
	Name: SkyLightVolume_TA_0
	Class: SkyLightVolume_TA
	Outer: Level PersistentLevel
	Object Flags: 0x0207000100000000
	Serialized data: at 0x00000000000189e9 with 0x0000014a Bytes
	Export Flags: 0x00000000
[131]
	Name: SkyLightVolume_TA_16
	Class: SkyLightVolume_TA
	Outer: Level PersistentLevel
	Object Flags: 0x0207000100000000
	Serialized data: at 0x0000000000018b33 with 0x0000014a Bytes
	Export Flags: 0x00000000
[132]
	Name: SkyLightVolume_TA_5
	Class: SkyLightVolume_TA
	Outer: Level PersistentLevel
	Object Flags: 0x0207000100000000
	Serialized data: at 0x0000000000018c7d with 0x0000014a Bytes
	Export Flags: 0x00000000
[133]
	Name: SkyLightVolume_TA_6
	Class: SkyLightVolume_TA
	Outer: Level PersistentLevel
	Object Flags: 0x0207000100000000
	Serialized data: at 0x0000000000018dc7 with 0x0000014a Bytes
	Export Flags: 0x00000000
[134]
	Name: SkyLightVolume_TA_7
	Class: SkyLightVolume_TA
	Outer: Level PersistentLevel
	Object Flags: 0x0207000100000000
	Serialized data: at 0x0000000000018f11 with 0x0000014a Bytes
	Export Flags: 0x00000000
[135]
	Name: SkyLightVolume_TA_8
	Class: SkyLightVolume_TA
	Outer: Level PersistentLevel
	Object Flags: 0x0207000100000000
	Serialized data: at 0x000000000001905b with 0x0000014a Bytes
	Export Flags: 0x00000000
[136]
	Name: SkyLightVolumeComponent_TA_17
	Class: SkyLightVolumeComponent_TA
	Outer: SkyLightVolume_TA SkyLightVolume_TA_0
	Archetype: DefaultSkyLight
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000191a5 with 0x00000101 Bytes
	Export Flags: 0x00000000
[137]
	Name: SkyLightVolumeComponent_TA_17
	Class: SkyLightVolumeComponent_TA
	Outer: SkyLightVolume_TA SkyLightVolume_TA_16
	Archetype: DefaultSkyLight
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000192a6 with 0x00000101 Bytes
	Export Flags: 0x00000000
[138]
	Name: SkyLightVolumeComponent_TA_17
	Class: SkyLightVolumeComponent_TA
	Outer: SkyLightVolume_TA SkyLightVolume_TA_5
	Archetype: DefaultSkyLight
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000193a7 with 0x00000101 Bytes
	Export Flags: 0x00000000
[139]
	Name: SkyLightVolumeComponent_TA_17
	Class: SkyLightVolumeComponent_TA
	Outer: SkyLightVolume_TA SkyLightVolume_TA_6
	Archetype: DefaultSkyLight
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000194a8 with 0x00000101 Bytes
	Export Flags: 0x00000000
[140]
	Name: SkyLightVolumeComponent_TA_17
	Class: SkyLightVolumeComponent_TA
	Outer: SkyLightVolume_TA SkyLightVolume_TA_7
	Archetype: DefaultSkyLight
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000195a9 with 0x00000101 Bytes
	Export Flags: 0x00000000
[141]
	Name: SkyLightVolumeComponent_TA_17
	Class: SkyLightVolumeComponent_TA
	Outer: SkyLightVolume_TA SkyLightVolume_TA_8
	Archetype: DefaultSkyLight
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000196aa with 0x00000101 Bytes
	Export Flags: 0x00000000
[142]
	Name: SpotLight__LC_0
	Class: SpotLightComponent
	Outer: StaticLightCollectionActor LightCollector1
	Archetype: SpotLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000197ab with 0x000001c1 Bytes
	Export Flags: 0x00000000
[143]
	Name: SpotLight__LC_1
	Class: SpotLightComponent
	Outer: StaticLightCollectionActor LightCollector1
	Archetype: SpotLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001996c with 0x000001c1 Bytes
	Export Flags: 0x00000000
[144]
	Name: SpotLight__LC_2
	Class: SpotLightComponent
	Outer: StaticLightCollectionActor LightCollector1
	Archetype: SpotLightComponent0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019b2d with 0x00000189 Bytes
	Export Flags: 0x00000000
[145]
	Name: LightCollector0
	Class: StaticLightCollectionActor
	Outer: Level PersistentLevel
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019cb6 with 0x00001ad8 Bytes
	Export Flags: 0x00000000
[146]
	Name: LightCollector1
	Class: StaticLightCollectionActor
	Outer: Level PersistentLevel
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b78e with 0x000001e0 Bytes
	Export Flags: 0x00000000
[147]
	Name: TheWorld
	Class: World
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b96e with 0x0000008c Bytes
	Export Flags: 0x00000000
[148]
	Name: WorldInfo_2
	Class: WorldInfo
	Outer: Level PersistentLevel
	Object Flags: 0x0207000100000000
	Serialized data: at 0x000000000001b9fa with 0x000000a3 Bytes
	Export Flags: 0x00000000
[149]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[150]
	Name: Polys_11
	Class: Polys
	Outer: Level PersistentLevel
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ba9d with 0x00000018 Bytes
	Export Flags: 0x00000000


    ~ Imports ~ 


[0]
	Name: BrushComponent0
	Class: BrushComponent
	Package: Engine
	Outer: LightmassImportanceVolume Default__LightmassImportanceVolume
[1]
	Name: BrushComponent0
	Class: BrushComponent
	Package: Engine
	Outer: SkyLightVolume_TA Default__SkyLightVolume_TA
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: BrushComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: DirectionalLightComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: Level
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: LightmassImportanceVolume
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: Model
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: PointLightComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: Polys
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: Sequence
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: SkyLightComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: SpotLightComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: StaticLightCollectionActor
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: World
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: WorldInfo
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: SkyLightVolume_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[17]
	Name: SkyLightVolumeComponent_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[18]
	Name: Default__DirectionalLight
	Class: DirectionalLight
	Package: Engine
	Outer: Package Engine
[19]
	Name: DirectionalLightComponent0
	Class: DirectionalLightComponent
	Package: Engine
	Outer: DirectionalLight Default__DirectionalLight
[20]
	Name: Default__GroupActor
	Class: GroupActor
	Package: UnrealEd
	Outer: Package UnrealEd
[21]
	Name: Default__LightmassImportanceVolume
	Class: LightmassImportanceVolume
	Package: Engine
	Outer: Package Engine
[22]
	Name: Core
	Class: Package
	Package: Core
[23]
	Name: Engine
	Class: Package
	Package: Core
[24]
	Name: TAGame
	Class: Package
	Package: Core
[25]
	Name: UnrealEd
	Class: Package
	Package: Core
[26]
	Name: Default__PointLight
	Class: PointLight
	Package: Engine
	Outer: Package Engine
[27]
	Name: PointLightComponent0
	Class: PointLightComponent
	Package: Engine
	Outer: PointLight Default__PointLight
[28]
	Name: Default__SkyLight
	Class: SkyLight
	Package: Engine
	Outer: Package Engine
[29]
	Name: SkyLightComponent0
	Class: SkyLightComponent
	Package: Engine
	Outer: SkyLight Default__SkyLight
[30]
	Name: Default__SkyLightVolume_TA
	Class: SkyLightVolume_TA
	Package: TAGame
	Outer: Package TAGame
[31]
	Name: DefaultSkyLight
	Class: SkyLightVolumeComponent_TA
	Package: TAGame
	Outer: SkyLightVolume_TA Default__SkyLightVolume_TA
[32]
	Name: Default__SpotLight
	Class: SpotLight
	Package: Engine
	Outer: Package Engine
[33]
	Name: SpotLightComponent0
	Class: SpotLightComponent
	Package: Engine
	Outer: SpotLight Default__SpotLight
