

    ~ engineaudio_future_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x000046fd Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 30 Name Offset: 0x00000099
Export Count: 7 Export Offset: 0x00000507
Import Count: 13 Import Offset: 0x0000039b
Depends Offset: 0x000006ff
Import Export Guids Offset: 0x000006ff
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xbf08051b 0x4bc2676e 0x5570709b 0x7ba2f02e
Generations:
[0]
	Export Count: 7
	Name Count: 30
	Net Object Count: 0
[1]
	Export Count: 7
	Name Count: 30
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x99d86822
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
	Empty
Test Data Size: 0x00003fe2
Compressed Chunk Info Offset: 0x00000666
Last Block Size: 0x00000004
Base Header Size: 0x00000099

AES: iCJixj34HYQhdnWrX4DsJ1rilSCgBuLLpJLXIjxEWwI=


    ~ Names ~ 


[0] AkAudio
[1] AkBank
[2] AkSoundCue
[3] ArrayProperty
[4] Car_Future
[5] Class
[6] Core
[7] Engine
[8] EngineAudio
[9] engineaudio_future
[10] EngineAudio_Future_Profile
[11] engineaudio_future_SF
[12] EngineAudioProfile_TA
[13] ExhaustSound
[14] None
[15] ObjectProperty
[16] ObjectReferencer
[17] Package
[18] ProductAsset_EngineAudio_TA
[19] ProductSlot_TA
[20] ProductSlots
[21] Profile
[22] ReferencedObjects
[23] RequiredBank
[24] SFX_Motor_Future
[25] StandaloneSeekFreeReferencer
[26] StartEvent
[27] StopEvent
[28] StrProperty
[29] TAGame


    ~ Exports ~ 


[0]
	Name: SFX_Motor_Future
	Class: AkBank
	Outer: Package engineaudio_future
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000006ff with 0x0000000c Bytes
	Export Flags: 0x00000001
[1]
	Name: Car_Future
	Class: AkSoundCue
	Outer: Package engineaudio_future
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000070b with 0x00000080 Bytes
	Export Flags: 0x00000001
[2]
	Name: EngineAudio_Future_Profile
	Class: EngineAudioProfile_TA
	Outer: Package engineaudio_future
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000078b with 0x0000000c Bytes
	Export Flags: 0x00000001
[3]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000000797 with 0x0000002c Bytes
	Export Flags: 0x00000000
[4]
	Name: engineaudio_future
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000007c3 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[5]
	Name: engineaudio_future_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000007cf with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[6]
	Name: engineaudio_future
	Class: ProductAsset_EngineAudio_TA
	Outer: Package engineaudio_future
	Archetype: ProductAsset_EngineAudio_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000007db with 0x00000044 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: AkSoundCue
	Class: Class
	Package: Core
	Outer: Package AkAudio
[1]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[2]
	Name: AkBank
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: EngineAudioProfile_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[5]
	Name: ProductAsset_EngineAudio_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[6]
	Name: AkAudio
	Class: Package
	Package: Core
[7]
	Name: Core
	Class: Package
	Package: Core
[8]
	Name: Engine
	Class: Package
	Package: Core
[9]
	Name: ProductSlots
	Class: Package
	Package: Core
[10]
	Name: TAGame
	Class: Package
	Package: Core
[11]
	Name: ProductAsset_EngineAudio_TA_0
	Class: ProductAsset_EngineAudio_TA
	Package: TAGame
	Outer: ProductSlot_TA EngineAudio
[12]
	Name: EngineAudio
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
