

    ~ EngineAudio_Rev_FBRN_T_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00004709 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 41 Name Offset: 0x000000b5
Export Count: 5 Export Offset: 0x000005a1
Import Count: 7 Import Offset: 0x000004dd
Depends Offset: 0x00000709
Import Export Guids Offset: 0x00000709
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x140d2631 0x48fcdb0e 0xe4ceb39d 0xd87ae121
Generations:
[0]
	Export Count: 5
	Name Count: 41
	Net Object Count: 0
[1]
	Export Count: 5
	Name Count: 41
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xeeeaba56
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 256
	Size Y: 256
	Num Mips: 1
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 4
Test Data Size: 0x00003fe4
Compressed Chunk Info Offset: 0x00000654
Last Block Size: 0x00000004
Base Header Size: 0x000000b5

AES: V26yV4w+RcP0nIoCCISZAxIJt2nM+fAJmhdSHRbnyDg=


    ~ Names ~ 


[0] ArrayProperty
[1] BoolProperty
[2] ByteProperty
[3] Class
[4] CompressionNoAlpha
[5] CompressionNone
[6] Core
[7] DeferCompression
[8] Engine
[9] EngineAudio_Rev_FBRN_T
[10] engineaudio_rev_fbrn_T_SF
[11] EngineAudio_Rev_FBRN_TThumbnail
[12] EPixelFormat
[13] Format
[14] IntProperty
[15] LODGroup
[16] MipGenSettings
[17] MipTailBaseIdx
[18] NameProperty
[19] None
[20] ObjectProperty
[21] ObjectReferencer
[22] OriginalSizeX
[23] OriginalSizeY
[24] Package
[25] PF_A8R8G8B8
[26] ProductThumbnailAsset_TA
[27] ReferencedObjects
[28] SizeX
[29] SizeY
[30] SRGB
[31] StandaloneSeekFreeReferencer
[32] TAGame
[33] Texture2D
[34] TextureFileCacheName
[35] TextureGroup
[36] TEXTUREGROUP_UI
[37] TextureMipGenSettings
[38] Textures
[39] Thumbnail
[40] TMGS_Sharpen10


    ~ Exports ~ 


[0]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000000709 with 0x00000030 Bytes
	Export Flags: 0x00000000
[1]
	Name: EngineAudio_Rev_FBRN_T
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000739 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[2]
	Name: engineaudio_rev_fbrn_T_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000745 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[3]
	Name: EngineAudio_Rev_FBRN_T
	Class: ProductThumbnailAsset_TA
	Outer: Package EngineAudio_Rev_FBRN_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000751 with 0x00000028 Bytes
	Export Flags: 0x00000001
[4]
	Name: EngineAudio_Rev_FBRN_TThumbnail
	Class: Texture2D
	Outer: Package EngineAudio_Rev_FBRN_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000779 with 0x000401ec Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ProductThumbnailAsset_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[4]
	Name: Core
	Class: Package
	Package: Core
[5]
	Name: Engine
	Class: Package
	Package: Core
[6]
	Name: TAGame
	Class: Package
	Package: Core
