

    ~ engineaudio_Cat_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 29
Total Header Size: 0x00005009 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 89 Name Offset: 0x000000b5
Export Count: 18 Export Offset: 0x00000b2f
Import Count: 14 Import Offset: 0x000009a7
Depends Offset: 0x0000103f
Import Export Guids Offset: 0x0000103f
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x45ea5469 0x4fd3d0cb 0xa2dfd8a1 0x925ecfd6
Generations:
[0]
	Export Count: 18
	Name Count: 88
	Net Object Count: 0
[1]
	Export Count: 18
	Name Count: 89
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xb0f8cf99
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 256
	Size Y: 256
	Num Mips: 1
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 17
Test Data Size: 0x00003f96
Compressed Chunk Info Offset: 0x00000f8a
Last Block Size: 0x00000004
Base Header Size: 0x000000b5

AES: vBkKWo003HHekFFpwswkV4APKhxpDBExCPEqMyambaA=


    ~ Names ~ 


[0] AirMaxThrottleTime
[1] AkAudio
[2] AkBank
[3] AkSoundCue
[4] ArrayProperty
[5] AudioMinMax
[6] BlowoffSound
[7] BoolProperty
[8] bReplicated
[9] ByteProperty
[10] Class
[11] CompressionNoAlpha
[12] CompressionNone
[13] Core
[14] DeferCompression
[15] Engine
[16] Engine_Cat
[17] Engine_Cat_Blowoff
[18] Engine_Cat_Hiss
[19] Engine_Cat_Ignition
[20] Engine_Cat_Throttle
[21] EngineAudio
[22] engineaudio_Cat
[23] engineaudio_Cat_SF
[24] EngineAudio_Profile_Cat
[25] EngineAudio_Thumbnail
[26] EngineAudioProfile_TA
[27] EPixelFormat
[28] ExhaustSound
[29] FloatProperty
[30] Format
[31] GearChangeSound
[32] Gears
[33] GearSwitchTime
[34] Icon
[35] IconLarge
[36] Icons
[37] IgnitionSound
[38] IntProperty
[39] Label
[40] LODGroup
[41] MatchesRequiredToUnlock
[42] Min
[43] MipGenSettings
[44] MipTailBaseIdx
[45] NameProperty
[46] None
[47] ObjectProperty
[48] ObjectReferencer
[49] OnlineLabel
[50] OriginalSizeX
[51] OriginalSizeY
[52] Package
[53] PF_A8R8G8B8
[54] PluralLabel
[55] ProductAsset_EngineAudio_TA
[56] ProductSlot_TA
[57] ProductSlots
[58] Profile
[59] RandRange
[60] ReferencedObjects
[61] RequiredBank
[62] RPMAccelClutched
[63] RPMAccelEnd
[64] RPMDecelFactor
[65] RPMMaxClutched
[66] RPMShiftDownRange
[67] RPMShiftUpRange
[68] SFX_Motor_Cat
[69] SizeX
[70] SizeY
[71] SRGB
[72] StandaloneSeekFreeReferencer
[73] StartEvent
[74] StopEvent
[75] StrProperty
[76] StructProperty
[77] TAGame
[78] Texture2D
[79] TextureFileCacheName
[80] TextureGroup
[81] TEXTUREGROUP_UI
[82] TextureMipGenSettings
[83] Textures4
[84] ThrottleEngageSound
[85] Thumb_EngineAudio_D
[86] Thumbnail
[87] TMGS_Sharpen10
[88] ThumbnailKeyLightBrightnessScale


    ~ Exports ~ 


[0]
	Name: SFX_Motor_Cat
	Class: AkBank
	Outer: Package SFX_Motor_Cat
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000103f with 0x0000000c Bytes
	Export Flags: 0x00000001
[1]
	Name: Engine_Cat
	Class: AkSoundCue
	Outer: Package SFX_Motor_Cat
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000104b with 0x00000080 Bytes
	Export Flags: 0x00000001
[2]
	Name: Engine_Cat_Blowoff
	Class: AkSoundCue
	Outer: Package SFX_Motor_Cat
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000010cb with 0x00000090 Bytes
	Export Flags: 0x00000001
[3]
	Name: Engine_Cat_Hiss
	Class: AkSoundCue
	Outer: Package SFX_Motor_Cat
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000115b with 0x00000059 Bytes
	Export Flags: 0x00000001
[4]
	Name: Engine_Cat_Ignition
	Class: AkSoundCue
	Outer: Package SFX_Motor_Cat
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000011b4 with 0x0000005d Bytes
	Export Flags: 0x00000001
[5]
	Name: Engine_Cat_Throttle
	Class: AkSoundCue
	Outer: Package SFX_Motor_Cat
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000001211 with 0x0000005d Bytes
	Export Flags: 0x00000001
[6]
	Name: EngineAudio_Profile_Cat
	Class: EngineAudioProfile_TA
	Outer: Package EngineAudio_Profile_Cat
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000126e with 0x00000328 Bytes
	Export Flags: 0x00000001
[7]
	Name: ProductAsset_EngineAudio_TA_0
	Class: ProductAsset_EngineAudio_TA
	Outer: ProductSlot_TA EngineAudio
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000001596 with 0x0000000c Bytes
	Export Flags: 0x00000001
[8]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000015a2 with 0x0000002c Bytes
	Export Flags: 0x00000000
[9]
	Name: engineaudio_Cat
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000015ce with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[10]
	Name: engineaudio_Cat_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000015da with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[11]
	Name: EngineAudio_Profile_Cat
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000015e6 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[12]
	Name: EngineAudio_Thumbnail
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000015f2 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[13]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000015fe with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[14]
	Name: SFX_Motor_Cat
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000160a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[15]
	Name: engineaudio_Cat
	Class: ProductAsset_EngineAudio_TA
	Outer: Package engineaudio_Cat
	Archetype: ProductAsset_EngineAudio_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000419c6 with 0x000000ec Bytes
	Export Flags: 0x00000001
[16]
	Name: EngineAudio
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x0000000000041ab2 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[17]
	Name: Thumb_EngineAudio_D
	Class: Texture2D
	Outer: Package EngineAudio_Thumbnail
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000017da with 0x000401ec Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: AkSoundCue
	Class: Class
	Package: Core
	Outer: Package AkAudio
[1]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[2]
	Name: AkBank
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: EngineAudioProfile_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[6]
	Name: ProductAsset_EngineAudio_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[7]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[8]
	Name: AkAudio
	Class: Package
	Package: Core
[9]
	Name: Core
	Class: Package
	Package: Core
[10]
	Name: Engine
	Class: Package
	Package: Core
[11]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[12]
	Name: TAGame
	Class: Package
	Package: Core
[13]
	Name: EngineAudio
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
