

    ~ engineaudio_legs_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000476d Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 32 Name Offset: 0x0000008d
Export Count: 8 Export Offset: 0x0000052d
Import Count: 13 Import Offset: 0x000003c1
Depends Offset: 0x0000076d
Import Export Guids Offset: 0x0000076d
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xa3e66375 0x4c3f1524 0x263f7eb6 0x24759b73
Generations:
[0]
	Export Count: 8
	Name Count: 32
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x85ba99bc
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
	Empty
Test Data Size: 0x00003fe4
Compressed Chunk Info Offset: 0x000006e0
Last Block Size: 0x00000000
Base Header Size: 0x0000008d

AES: I5bHv3lMzwQyL5qlbFAvp0RrZpEXLrvhnirxnR/Ze9E=


    ~ Names ~ 


[0] AkAudio
[1] AkBank
[2] AkSoundCue
[3] ArrayProperty
[4] Class
[5] Core
[6] Engine
[7] Engine_Legs_Ignition
[8] EngineAudio
[9] engineaudio_legs
[10] EngineAudio_Legs_Profile
[11] engineaudio_legs_SF
[12] EngineAudioProfileREV_TA
[13] ExhaustSound
[14] IgnitionSound
[15] None
[16] ObjectProperty
[17] ObjectReferencer
[18] Package
[19] ProductAsset_EngineAudio_TA
[20] ProductSlot_TA
[21] ProductSlots
[22] Profile
[23] ReferencedObjects
[24] RequiredBank
[25] REV_Legs
[26] SFX_REV_Legs
[27] StandaloneSeekFreeReferencer
[28] StartEvent
[29] StopEvent
[30] StrProperty
[31] TAGame


    ~ Exports ~ 


[0]
	Name: SFX_REV_Legs
	Class: AkBank
	Outer: Package engineaudio_legs
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000076d with 0x0000000c Bytes
	Export Flags: 0x00000001
[1]
	Name: Engine_Legs_Ignition
	Class: AkSoundCue
	Outer: Package engineaudio_legs
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000779 with 0x00000088 Bytes
	Export Flags: 0x00000001
[2]
	Name: REV_Legs
	Class: AkSoundCue
	Outer: Package engineaudio_legs
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000801 with 0x0000007c Bytes
	Export Flags: 0x00000001
[3]
	Name: EngineAudio_Legs_Profile
	Class: EngineAudioProfileREV_TA
	Outer: Package engineaudio_legs
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000087d with 0x0000000c Bytes
	Export Flags: 0x00000001
[4]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000000889 with 0x0000002c Bytes
	Export Flags: 0x00000000
[5]
	Name: engineaudio_legs
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000008b5 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[6]
	Name: engineaudio_legs_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000008c1 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[7]
	Name: engineaudio_legs
	Class: ProductAsset_EngineAudio_TA
	Outer: Package engineaudio_legs
	Archetype: ProductAsset_EngineAudio_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000008cd with 0x00000060 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: AkSoundCue
	Class: Class
	Package: Core
	Outer: Package AkAudio
[1]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[2]
	Name: AkBank
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: EngineAudioProfileREV_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[5]
	Name: ProductAsset_EngineAudio_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[6]
	Name: AkAudio
	Class: Package
	Package: Core
[7]
	Name: Core
	Class: Package
	Package: Core
[8]
	Name: Engine
	Class: Package
	Package: Core
[9]
	Name: ProductSlots
	Class: Package
	Package: Core
[10]
	Name: TAGame
	Class: Package
	Package: Core
[11]
	Name: ProductAsset_EngineAudio_TA_0
	Class: ProductAsset_EngineAudio_TA
	Package: TAGame
	Outer: ProductSlot_TA EngineAudio
[12]
	Name: EngineAudio
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
