

    ~ engineaudio_unicorn_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 29
Total Header Size: 0x000049ad Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 46 Name Offset: 0x0000008d
Export Count: 11 Export Offset: 0x00000688
Import Count: 13 Import Offset: 0x0000051c
Depends Offset: 0x000009a0
Import Export Guids Offset: 0x000009a0
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xf8814188 0x4f75f401 0x9e67648d 0xe5026e8d
Generations:
[0]
	Export Count: 11
	Name Count: 46
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x7f993797
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
	Empty
Test Data Size: 0x00003ff1
Compressed Chunk Info Offset: 0x00000913
Last Block Size: 0x00000000
Base Header Size: 0x0000008d

AES: rR759b56+KjEkHVwMKcVNztmaJ4pL9qnLVe4DjLCAT8=


    ~ Names ~ 


[0] AkAudio
[1] AkBank
[2] AkRevSimPhysicsControls
[3] AkSoundCue
[4] ArrayProperty
[5] BoolProperty
[6] bReplicated
[7] Class
[8] Controls
[9] Core
[10] Engine
[11] EngineAudio
[12] engineaudio_unicorn
[13] EngineAudio_Unicorn_profile
[14] engineaudio_unicorn_SF
[15] EngineAudioProfileREV_TA
[16] EngineTorque
[17] ExhaustSound
[18] FloatProperty
[19] Icon
[20] IconLarge
[21] Icons
[22] IgnitionSound
[23] Label
[24] None
[25] ObjectProperty
[26] ObjectReferencer
[27] OnlineLabel
[28] Package
[29] PluralLabel
[30] ProductAsset_EngineAudio_TA
[31] ProductSlot_TA
[32] ProductSlots
[33] Profile
[34] ReferencedObjects
[35] RequiredBank
[36] REV_Unicorn
[37] SFX_REV_Unicorn
[38] StandaloneSeekFreeReferencer
[39] StartEvent
[40] StopEvent
[41] StrProperty
[42] StructProperty
[43] TAGame
[44] Texture2D
[45] Unicorn_Rev_Ignition_01


    ~ Exports ~ 


[0]
	Name: SFX_REV_Unicorn
	Class: AkBank
	Outer: Package engineaudio_unicorn
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000009a0 with 0x0000000c Bytes
	Export Flags: 0x00000001
[1]
	Name: REV_Unicorn
	Class: AkSoundCue
	Outer: Package engineaudio_unicorn
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000009ac with 0x00000082 Bytes
	Export Flags: 0x00000001
[2]
	Name: Unicorn_Rev_Ignition_01
	Class: AkSoundCue
	Outer: Package engineaudio_unicorn
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000a2e with 0x00000061 Bytes
	Export Flags: 0x00000001
[3]
	Name: EngineAudio_Unicorn_profile
	Class: EngineAudioProfileREV_TA
	Outer: Package engineaudio_unicorn
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000a8f with 0x00000050 Bytes
	Export Flags: 0x00000001
[4]
	Name: ProductAsset_EngineAudio_TA_0
	Class: ProductAsset_EngineAudio_TA
	Outer: ProductSlot_TA EngineAudio
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000adf with 0x0000000c Bytes
	Export Flags: 0x00000001
[5]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000000aeb with 0x0000002c Bytes
	Export Flags: 0x00000000
[6]
	Name: engineaudio_unicorn
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000b17 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[7]
	Name: engineaudio_unicorn_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000b23 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[8]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000b2f with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[9]
	Name: engineaudio_unicorn
	Class: ProductAsset_EngineAudio_TA
	Outer: Package engineaudio_unicorn
	Archetype: ProductAsset_EngineAudio_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000b3b with 0x00000060 Bytes
	Export Flags: 0x00000001
[10]
	Name: EngineAudio
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x0000000000000b9b with 0x000000d8 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: AkSoundCue
	Class: Class
	Package: Core
	Outer: Package AkAudio
[1]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[2]
	Name: AkBank
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: EngineAudioProfileREV_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[5]
	Name: ProductAsset_EngineAudio_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[6]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[7]
	Name: AkAudio
	Class: Package
	Package: Core
[8]
	Name: Core
	Class: Package
	Package: Core
[9]
	Name: Engine
	Class: Package
	Package: Core
[10]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[11]
	Name: TAGame
	Class: Package
	Package: Core
[12]
	Name: EngineAudio
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
