

    ~ ESportsTeam_Mousesports_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 29
Total Header Size: 0x00004809 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 45 Name Offset: 0x000000b5
Export Count: 8 Export Offset: 0x00000619
Import Count: 8 Import Offset: 0x00000539
Depends Offset: 0x00000859
Import Export Guids Offset: 0x00000859
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x0a350372 0x49f912b1 0xe0b51888 0x0fc8eeef
Generations:
[0]
	Export Count: 8
	Name Count: 43
	Net Object Count: 0
[1]
	Export Count: 8
	Name Count: 45
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x8e6a1e9d
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 512
	Size Y: 512
	Num Mips: 1
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 7
Test Data Size: 0x00003f7c
Compressed Chunk Info Offset: 0x000007a4
Last Block Size: 0x00000004
Base Header Size: 0x000000b5

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] ArrayProperty
[1] bIsSourceArtUncompressed
[2] BoolProperty
[3] ByteProperty
[4] Class
[5] CompressionNone
[6] Core
[7] Engine
[8] EPixelFormat
[9] ESportsTeam
[10] ESportsTeam_Mousesports
[11] ESportsTeam_Mousesports_SF
[12] Format
[13] IntProperty
[14] LODGroup
[15] MipTailBaseIdx
[16] Mousesports
[17] NameProperty
[18] NeverStream
[19] None
[20] ObjectProperty
[21] ObjectReferencer
[22] OnlineLabel
[23] OriginalSizeX
[24] OriginalSizeY
[25] Package
[26] PF_A8R8G8B8
[27] ProductAsset_ESportsTeam_TA
[28] ProductSlot_TA
[29] ProductSlots
[30] ReferencedObjects
[31] SizeX
[32] SizeY
[33] SRGB
[34] StandaloneSeekFreeReferencer
[35] StrProperty
[36] TAGame
[37] TeamLogo
[38] TeamLogoBanner_Mouse
[39] TeamName
[40] Texture2D
[41] TextureGroup
[42] TEXTUREGROUP_UI
[43] FloatProperty
[44] ThumbnailKeyLightBrightnessScale


    ~ Exports ~ 


[0]
	Name: ProductAsset_ESportsTeam_TA_0
	Class: ProductAsset_ESportsTeam_TA
	Outer: ProductSlot_TA ESportsTeam
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000859 with 0x0000000c Bytes
	Export Flags: 0x00000001
[1]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000000865 with 0x0000002c Bytes
	Export Flags: 0x00000000
[2]
	Name: ESportsTeam_Mousesports
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000891 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[3]
	Name: ESportsTeam_Mousesports_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000089d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[4]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000008a9 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[5]
	Name: ESportsTeam_Mousesports
	Class: ProductAsset_ESportsTeam_TA
	Outer: Package ESportsTeam_Mousesports
	Archetype: ProductAsset_ESportsTeam_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000100ad5 with 0x00000064 Bytes
	Export Flags: 0x00000001
[6]
	Name: ESportsTeam
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x00000000000008fd with 0x00000034 Bytes
	Export Flags: 0x00000001
[7]
	Name: TeamLogoBanner_Mouse
	Class: Texture2D
	Outer: Package ESportsTeam_Mousesports
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000931 with 0x001001a4 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ProductAsset_ESportsTeam_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[4]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[5]
	Name: Core
	Class: Package
	Package: Core
[6]
	Name: Engine
	Class: Package
	Package: Core
[7]
	Name: TAGame
	Class: Package
	Package: Core
