

    ~ esportsteam_teamliquid_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 29
Total Header Size: 0x00004809 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 43 Name Offset: 0x000000a9
Export Count: 8 Export Offset: 0x000005c5
Import Count: 8 Import Offset: 0x000004e5
Depends Offset: 0x00000805
Import Export Guids Offset: 0x00000805
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x4a2b8779 0x4082d1b4 0xc8faa19e 0xc2b6a58b
Generations:
[0]
	Export Count: 8
	Name Count: 43
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x5bb2f17f
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 512
	Size Y: 512
	Num Mips: 1
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 7
Test Data Size: 0x00003fe8
Compressed Chunk Info Offset: 0x0000075c
Last Block Size: 0x00000000
Base Header Size: 0x000000a9

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] ArrayProperty
[1] bIsSourceArtUncompressed
[2] BoolProperty
[3] ByteProperty
[4] Class
[5] CompressionNone
[6] Core
[7] Engine
[8] EPixelFormat
[9] ESportsTeam
[10] esportsteam_teamliquid
[11] esportsteam_teamliquid_SF
[12] Format
[13] IntProperty
[14] LODGroup
[15] MipTailBaseIdx
[16] NameProperty
[17] NeverStream
[18] None
[19] ObjectProperty
[20] ObjectReferencer
[21] OnlineLabel
[22] OriginalSizeX
[23] OriginalSizeY
[24] Package
[25] PF_A8R8G8B8
[26] ProductAsset_ESportsTeam_TA
[27] ProductSlot_TA
[28] ProductSlots
[29] ReferencedObjects
[30] SizeX
[31] SizeY
[32] SRGB
[33] StandaloneSeekFreeReferencer
[34] StrProperty
[35] TAGame
[36] Team Liquid
[37] TeamLogo
[38] TeamLogoBanner_Liquid
[39] TeamName
[40] Texture2D
[41] TextureGroup
[42] TEXTUREGROUP_UI


    ~ Exports ~ 


[0]
	Name: ProductAsset_ESportsTeam_TA_0
	Class: ProductAsset_ESportsTeam_TA
	Outer: ProductSlot_TA ESportsTeam
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000805 with 0x0000000c Bytes
	Export Flags: 0x00000001
[1]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000000811 with 0x0000002c Bytes
	Export Flags: 0x00000000
[2]
	Name: esportsteam_teamliquid
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000083d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[3]
	Name: esportsteam_teamliquid_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000849 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[4]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000855 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[5]
	Name: esportsteam_teamliquid
	Class: ProductAsset_ESportsTeam_TA
	Outer: Package esportsteam_teamliquid
	Archetype: ProductAsset_ESportsTeam_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000861 with 0x00000048 Bytes
	Export Flags: 0x00000001
[6]
	Name: ESportsTeam
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x00000000000008a9 with 0x00000034 Bytes
	Export Flags: 0x00000001
[7]
	Name: TeamLogoBanner_Liquid
	Class: Texture2D
	Outer: Package esportsteam_teamliquid
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000008dd with 0x001001a4 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ProductAsset_ESportsTeam_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[4]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[5]
	Name: Core
	Class: Package
	Package: Core
[6]
	Name: Engine
	Class: Package
	Package: Core
[7]
	Name: TAGame
	Class: Package
	Package: Core
