

    ~ ESportsTeam_EvilGeniuses_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00004819 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 45 Name Offset: 0x000000c1
Export Count: 8 Export Offset: 0x00000630
Import Count: 8 Import Offset: 0x00000550
Depends Offset: 0x00000870
Import Export Guids Offset: 0x00000870
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xc48a4494 0x478444c4 0x2b99c6be 0x47b1942e
Generations:
[0]
	Export Count: 8
	Name Count: 43
	Net Object Count: 0
[1]
	Export Count: 8
	Name Count: 45
	Net Object Count: 0
[2]
	Export Count: 8
	Name Count: 45
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xd088b4a2
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 512
	Size Y: 512
	Num Mips: 1
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 7
Test Data Size: 0x00003f5d
Compressed Chunk Info Offset: 0x000007af
Last Block Size: 0x00000008
Base Header Size: 0x000000c1

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] ArrayProperty
[1] bIsSourceArtUncompressed
[2] BoolProperty
[3] ByteProperty
[4] Class
[5] CompressionNone
[6] Core
[7] Engine
[8] EPixelFormat
[9] ESportsTeam
[10] ESportsTeam_EvilGeniuses
[11] ESportsTeam_EvilGeniuses_SF
[12] Evil Geniuses
[13] Format
[14] IntProperty
[15] LODGroup
[16] MipTailBaseIdx
[17] NameProperty
[18] NeverStream
[19] None
[20] ObjectProperty
[21] ObjectReferencer
[22] OnlineLabel
[23] OriginalSizeX
[24] OriginalSizeY
[25] Package
[26] PF_A8R8G8B8
[27] ProductAsset_ESportsTeam_TA
[28] ProductSlot_TA
[29] ProductSlots
[30] ReferencedObjects
[31] SizeX
[32] SizeY
[33] SRGB
[34] StandaloneSeekFreeReferencer
[35] StrProperty
[36] TAGame
[37] TeamLogo
[38] TeamLogoBanner_EvilGeniuses
[39] TeamName
[40] Texture2D
[41] TextureGroup
[42] TEXTUREGROUP_UI
[43] FloatProperty
[44] ThumbnailKeyLightBrightnessScale


    ~ Exports ~ 


[0]
	Name: ProductAsset_ESportsTeam_TA_0
	Class: ProductAsset_ESportsTeam_TA
	Outer: ProductSlot_TA ESportsTeam
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000870 with 0x0000000c Bytes
	Export Flags: 0x00000001
[1]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000087c with 0x0000002c Bytes
	Export Flags: 0x00000000
[2]
	Name: ESportsTeam_EvilGeniuses
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000008a8 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[3]
	Name: ESportsTeam_EvilGeniuses_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000008b4 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[4]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000008c0 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[5]
	Name: ESportsTeam_EvilGeniuses
	Class: ProductAsset_ESportsTeam_TA
	Outer: Package ESportsTeam_EvilGeniuses
	Archetype: ProductAsset_ESportsTeam_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000100aec with 0x00000064 Bytes
	Export Flags: 0x00000001
[6]
	Name: ESportsTeam
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x0000000000000914 with 0x00000034 Bytes
	Export Flags: 0x00000001
[7]
	Name: TeamLogoBanner_EvilGeniuses
	Class: Texture2D
	Outer: Package ESportsTeam_EvilGeniuses
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000100b50 with 0x001001a4 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ProductAsset_ESportsTeam_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[4]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[5]
	Name: Core
	Class: Package
	Package: Core
[6]
	Name: Engine
	Class: Package
	Package: Core
[7]
	Name: TAGame
	Class: Package
	Package: Core
