

    ~ esportsteam_guild_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x000047d9 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 44 Name Offset: 0x000000b5
Export Count: 8 Export Offset: 0x000005da
Import Count: 8 Import Offset: 0x000004fa
Depends Offset: 0x0000081a
Import Export Guids Offset: 0x0000081a
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xc8c3a4c0 0x450b2ac9 0x9274029d 0x39b84de8
Generations:
[0]
	Export Count: 8
	Name Count: 42
	Net Object Count: 0
[1]
	Export Count: 8
	Name Count: 44
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x9bf6233d
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 512
	Size Y: 512
	Num Mips: 1
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 7
Test Data Size: 0x00003f8b
Compressed Chunk Info Offset: 0x00000765
Last Block Size: 0x00000004
Base Header Size: 0x000000b5

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] ArrayProperty
[1] BoolProperty
[2] ByteProperty
[3] Class
[4] CompressionNone
[5] Core
[6] Engine
[7] EPixelFormat
[8] ESportsTeam
[9] esportsteam_guild
[10] esportsteam_guild_SF
[11] Format
[12] Guild Esports
[13] IntProperty
[14] LODGroup
[15] MipTailBaseIdx
[16] NameProperty
[17] NeverStream
[18] None
[19] ObjectProperty
[20] ObjectReferencer
[21] OnlineLabel
[22] OriginalSizeX
[23] OriginalSizeY
[24] Package
[25] PF_A8R8G8B8
[26] ProductAsset_ESportsTeam_TA
[27] ProductSlot_TA
[28] ProductSlots
[29] ReferencedObjects
[30] SizeX
[31] SizeY
[32] SRGB
[33] StandaloneSeekFreeReferencer
[34] StrProperty
[35] TAGame
[36] TeamLogo
[37] TeamLogoBanner_Guild
[38] TeamName
[39] Texture2D
[40] TextureGroup
[41] TEXTUREGROUP_UI
[42] bIsSourceArtUncompressed
[43] Guild


    ~ Exports ~ 


[0]
	Name: ProductAsset_ESportsTeam_TA_0
	Class: ProductAsset_ESportsTeam_TA
	Outer: ProductSlot_TA ESportsTeam
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000081a with 0x0000000c Bytes
	Export Flags: 0x00000001
[1]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000000826 with 0x0000002c Bytes
	Export Flags: 0x00000000
[2]
	Name: esportsteam_guild
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000852 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[3]
	Name: esportsteam_guild_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000085e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[4]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000086a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[5]
	Name: esportsteam_guild
	Class: ProductAsset_ESportsTeam_TA
	Outer: Package esportsteam_guild
	Archetype: ProductAsset_ESportsTeam_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000100a7d with 0x00000048 Bytes
	Export Flags: 0x00000001
[6]
	Name: ESportsTeam
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x00000000000008be with 0x00000034 Bytes
	Export Flags: 0x00000001
[7]
	Name: TeamLogoBanner_Guild
	Class: Texture2D
	Outer: Package esportsteam_guild
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000100ac5 with 0x001001a4 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ProductAsset_ESportsTeam_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[4]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[5]
	Name: Core
	Class: Package
	Package: Core
[6]
	Name: Engine
	Class: Package
	Package: Core
[7]
	Name: TAGame
	Class: Package
	Package: Core
