

    ~ EuroStadium_Snow_SFX ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x000071e9 Bytes
Folder Name: "None"
Package Flags: 0x228a0289
Name Count: 220 Name Offset: 0x00000139
Export Count: 79 Export Offset: 0x00001c58
Import Count: 48 Import Offset: 0x00001718
Depends Offset: 0x0000329c
Import Export Guids Offset: 0x0000329c
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xe25f04ed 0x4c5e7512 0x9988d686 0x874b7aeb
Generations:
[0]
	Export Count: 79
	Name Count: 218
	Net Object Count: 15
[1]
	Export Count: 79
	Name Count: 220
	Net Object Count: 15
[2]
	Export Count: 79
	Name Count: 220
	Net Object Count: 15
[3]
	Export Count: 79
	Name Count: 220
	Net Object Count: 15
[4]
	Export Count: 79
	Name Count: 220
	Net Object Count: 15
[5]
	Export Count: 79
	Name Count: 220
	Net Object Count: 15
[6]
	Export Count: 79
	Name Count: 220
	Net Object Count: 15
[7]
	Export Count: 79
	Name Count: 220
	Net Object Count: 15
[8]
	Export Count: 79
	Name Count: 220
	Net Object Count: 15
[9]
	Export Count: 79
	Name Count: 220
	Net Object Count: 15
[10]
	Export Count: 79
	Name Count: 220
	Net Object Count: 15
[11]
	Export Count: 79
	Name Count: 220
	Net Object Count: 15
[12]
	Export Count: 79
	Name Count: 220
	Net Object Count: 15
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x831b7843
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 128
	Size Y: 128
	Num Mips: 1
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 76
Test Data Size: 0x00003e71
Compressed Chunk Info Offset: 0x00003163
Last Block Size: 0x00000000
Base Header Size: 0x00000139

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] ActivateDelay
[1] AerialGoal
[2] AerialHit
[3] AkAudio
[4] AkBank
[5] AkSoundCue
[6] AMB_Winter_Loop
[7] ArrayProperty
[8] ArriveTangent
[9] Assist
[10] BackwardsGoal
[11] BallGoalDistanceNoiseCurve
[12] BallHitNoiseDelay
[13] BallHitNoises
[14] bAllowAnyType
[15] Bank
[16] bCanMute
[17] bClampedMax
[18] bClampedMin
[19] bClientSideOnly
[20] bDisabled
[21] bDisabledPIE
[22] BG_Crowd_Chant_GoGoGo
[23] BG_Crowd_Chant_WeWantMore
[24] BG_Crowd_Countdown
[25] BG_Crowd_Countdown_01
[26] BG_Crowd_Countdown_02
[27] BG_Crowd_Countdown_03
[28] BG_Crowd_Countdown_04
[29] BG_Crowd_Countdown_05
[30] BG_Crowd_Countdown_06
[31] BG_Crowd_Countdown_07
[32] BG_Crowd_Countdown_08
[33] BG_Crowd_Countdown_09
[34] BG_Crowd_OneShots_Chant
[35] BG_Crowd_OneShots_EndOfGame_Lost
[36] BG_Crowd_OneShots_EndOfGame_Win
[37] BG_Crowd_OneShots_GoalApplause
[38] BG_Crowd_OneShots_MildApplause
[39] BG_Crowd_OneShots_QuickSubtle
[40] BG_Crowd_OneShots_Shock
[41] BG_Crowd_OneShots_SlowRise
[42] BG_Crowd_OneShots_Upset
[43] BG_Crowd_OneShots_Wow
[44] BG_Euro_Crowd_01
[45] bHasImpulse
[46] bHidden
[47] BicycleGoal
[48] BicycleHit
[49] bModifiesLinkedObject
[50] bNotifyTicker
[51] BoolProperty
[52] bSequenceNeverReadsOnlyWritesToThisVar
[53] BulletGoal
[54] BulletHit
[55] bWriteable
[56] ByteProperty
[57] Center
[58] CIM_Linear
[59] Class
[60] Clear
[61] Core
[62] CountdownEndNoise
[63] CountDownSoundList
[64] CountdownStartNoise
[65] CrowdActor
[66] CrowdActor_TA
[67] CrowdActors
[68] CrowdActorSettings
[69] CrowdActorSettings_TA
[70] CrowdDefenseSettings
[71] CrowdManager_TA
[72] CrowdNoiseModifier_TA
[73] CrowdSound
[74] CrowdStartOverTimeSound
[75] CrowdStingerForfeit
[76] CrowdStingerLose
[77] CrowdStingerWin
[78] DefaultViewX
[79] DefaultViewY
[80] DefaultViewZoom
[81] DefenseChant
[82] DefenseZoneDistance
[83] DefenseZoneTime
[84] Demolish
[85] Demolition
[86] Description
[87] DrawHeight
[88] DrawScale
[89] DrawWidth
[90] DrawX
[91] DrawY
[92] DurationMax
[93] DurationMin
[94] EInterpCurveMode
[95] ELightingBuildQuality
[96] Engine
[97] EpicSave
[98] EPixelFormat
[99] eurostadium_snow_sfx
[100] Events
[101] ExpectedType
[102] FirstTouch
[103] FloatProperty
[104] Format
[105] Goal
[106] HatTrick
[107] IdleNoise
[108] IdleNoiseDuration
[109] InputLinkIdx
[110] InputLinks
[111] InterpCurveFloat
[112] InterpMode
[113] IntProperty
[114] InVal
[115] JuggleHit
[116] Label
[117] LeaveTangent
[118] Level
[119] LevelLightingQuality
[120] LinkDesc
[121] LinkedOp
[122] LinkedVariables
[123] Links
[124] LinkVar
[125] Location
[126] LODGroup
[127] LongGoal
[128] Loss
[129] Main_Sequence
[130] MatchEndedEncore
[131] MatchEndedEncoreDelay
[132] Max
[133] MaxVars
[134] MaxWidth
[135] Min
[136] MinVars
[137] MipGenSettings
[138] Model
[139] MVP
[140] NameProperty
[141] NeverStream
[142] Noise
[143] NoiseFallRate
[144] NoiseRiseRate
[145] None
[146] ObjectProperty
[147] ObjInstanceVersion
[148] OneShotSound
[149] OriginalSizeX
[150] OriginalSizeY
[151] OutputLinks
[152] OutVal
[153] OverrideDelta
[154] OvertimeGoal
[155] OvertimeStartNoise
[156] Package
[157] ParentSequence
[158] PersistentLevel
[159] PF_DXT5
[160] Playmaker
[161] PluralLabel
[162] Points
[163] Polys
[164] PropertyName
[165] Quality_Production
[166] QueuedActivations
[167] RandomChantsDelay
[168] RandomChantsSound
[169] RandomRange
[170] RelativeSpeed
[171] ReplayDelay
[172] RequiredBank
[173] Rotation
[174] Rotator
[175] Save
[176] Savior
[177] SeqAct_AkLoadBank
[178] SeqAct_AkPlaySound
[179] SeqEvent_LevelLoaded
[180] Sequence
[181] SequenceObjects
[182] SeqVar_Object
[183] Settings
[184] SFX_AMB_Reverb
[185] SFX_AMB_Winter
[186] SFX_BG_Crowd
[187] Shot
[188] SizeX
[189] SizeY
[190] SoundCue
[191] SRGB
[192] StartEvent
[193] StatEvent
[194] StatEvent_TA
[195] StatEvents
[196] StatNoises
[197] StopEvent
[198] StrProperty
[199] StructProperty
[200] Tag
[201] TAGame
[202] Targets
[203] Texture
[204] Texture2D
[205] TextureGroup
[206] TEXTUREGROUP_UI
[207] TextureMipGenSettings
[208] TheWorld
[209] TimeAlmostOutNoise
[210] TMGS_NoMipmaps
[211] ValueMax
[212] ValueMin
[213] VariableLinks
[214] Vector
[215] Win
[216] World
[217] WorldInfo
[218] ArriveWeight
[219] LeaveWeight


    ~ Exports ~ 


[0]
	Name: SFX_AMB_Reverb
	Class: AkBank
	Outer: Package SFX_AMB_Reverb
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000329c with 0x0000000c Bytes
	Export Flags: 0x00000001
[1]
	Name: SFX_AMB_Winter
	Class: AkBank
	Outer: Package SFX_AMB_Winter
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000032a8 with 0x0000000c Bytes
	Export Flags: 0x00000001
[2]
	Name: SFX_BG_Crowd
	Class: AkBank
	Outer: Package SFX_BG_Crowd
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000032b4 with 0x0000000c Bytes
	Export Flags: 0x00000001
[3]
	Name: AMB_Winter_Loop
	Class: AkSoundCue
	Outer: Package SFX_AMB_Winter
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000032c0 with 0x00000059 Bytes
	Export Flags: 0x00000001
[4]
	Name: BG_Crowd_Chant_GoGoGo
	Class: AkSoundCue
	Outer: Package SFX_BG_Crowd
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000003319 with 0x0000005f Bytes
	Export Flags: 0x00000001
[5]
	Name: BG_Crowd_Chant_WeWantMore
	Class: AkSoundCue
	Outer: Package SFX_BG_Crowd
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000003378 with 0x00000063 Bytes
	Export Flags: 0x00000001
[6]
	Name: BG_Crowd_Countdown_01
	Class: AkSoundCue
	Outer: Package SFX_BG_Crowd
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000033db with 0x0000005f Bytes
	Export Flags: 0x00000001
[7]
	Name: BG_Crowd_Countdown_02
	Class: AkSoundCue
	Outer: Package SFX_BG_Crowd
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000343a with 0x0000005f Bytes
	Export Flags: 0x00000001
[8]
	Name: BG_Crowd_Countdown_03
	Class: AkSoundCue
	Outer: Package SFX_BG_Crowd
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000003499 with 0x0000005f Bytes
	Export Flags: 0x00000001
[9]
	Name: BG_Crowd_Countdown_04
	Class: AkSoundCue
	Outer: Package SFX_BG_Crowd
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000034f8 with 0x0000005f Bytes
	Export Flags: 0x00000001
[10]
	Name: BG_Crowd_Countdown_05
	Class: AkSoundCue
	Outer: Package SFX_BG_Crowd
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000003557 with 0x0000005f Bytes
	Export Flags: 0x00000001
[11]
	Name: BG_Crowd_Countdown_06
	Class: AkSoundCue
	Outer: Package SFX_BG_Crowd
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000035b6 with 0x0000005f Bytes
	Export Flags: 0x00000001
[12]
	Name: BG_Crowd_Countdown_07
	Class: AkSoundCue
	Outer: Package SFX_BG_Crowd
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000003615 with 0x0000005f Bytes
	Export Flags: 0x00000001
[13]
	Name: BG_Crowd_Countdown_08
	Class: AkSoundCue
	Outer: Package SFX_BG_Crowd
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000003674 with 0x0000005f Bytes
	Export Flags: 0x00000001
[14]
	Name: BG_Crowd_Countdown_09
	Class: AkSoundCue
	Outer: Package SFX_BG_Crowd
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000036d3 with 0x0000005f Bytes
	Export Flags: 0x00000001
[15]
	Name: BG_Crowd_Countdown_10
	Class: AkSoundCue
	Outer: Package SFX_BG_Crowd
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000003732 with 0x0000005f Bytes
	Export Flags: 0x00000001
[16]
	Name: BG_Crowd_OneShots_Chant
	Class: AkSoundCue
	Outer: Package SFX_BG_Crowd
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000003791 with 0x00000061 Bytes
	Export Flags: 0x00000001
[17]
	Name: BG_Crowd_OneShots_EndOfGame_Lost
	Class: AkSoundCue
	Outer: Package SFX_BG_Crowd
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000037f2 with 0x0000006a Bytes
	Export Flags: 0x00000001
[18]
	Name: BG_Crowd_OneShots_EndOfGame_Win
	Class: AkSoundCue
	Outer: Package SFX_BG_Crowd
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000385c with 0x00000069 Bytes
	Export Flags: 0x00000001
[19]
	Name: BG_Crowd_OneShots_GoalApplause
	Class: AkSoundCue
	Outer: Package SFX_BG_Crowd
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000038c5 with 0x00000068 Bytes
	Export Flags: 0x00000001
[20]
	Name: BG_Crowd_OneShots_MildApplause
	Class: AkSoundCue
	Outer: Package SFX_BG_Crowd
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000185b2 with 0x00000068 Bytes
	Export Flags: 0x00000001
[21]
	Name: BG_Crowd_OneShots_QuickSubtle
	Class: AkSoundCue
	Outer: Package SFX_BG_Crowd
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001861a with 0x00000067 Bytes
	Export Flags: 0x00000001
[22]
	Name: BG_Crowd_OneShots_Shock
	Class: AkSoundCue
	Outer: Package SFX_BG_Crowd
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000018681 with 0x00000061 Bytes
	Export Flags: 0x00000001
[23]
	Name: BG_Crowd_OneShots_SlowRise
	Class: AkSoundCue
	Outer: Package SFX_BG_Crowd
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000186e2 with 0x00000064 Bytes
	Export Flags: 0x00000001
[24]
	Name: BG_Crowd_OneShots_Upset
	Class: AkSoundCue
	Outer: Package SFX_BG_Crowd
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000018746 with 0x00000061 Bytes
	Export Flags: 0x00000001
[25]
	Name: BG_Crowd_OneShots_Wow
	Class: AkSoundCue
	Outer: Package SFX_BG_Crowd
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000187a7 with 0x0000005f Bytes
	Export Flags: 0x00000001
[26]
	Name: BG_Euro_Crowd_01
	Class: AkSoundCue
	Outer: Package SFX_BG_Crowd
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000025249 with 0x0000008c Bytes
	Export Flags: 0x00000001
[27]
	Name: CrowdActor_TA_0
	Class: CrowdActor_TA
	Outer: Level PersistentLevel
	Object Flags: 0x0207000100000000
	Serialized data: at 0x0000000000003c0d with 0x000000ee Bytes
	Export Flags: 0x00000000
[28]
	Name: CrowdActorSettings
	Class: CrowdActorSettings_TA
	Outer: Package CrowdActor
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000b0b6 with 0x00000d04 Bytes
	Export Flags: 0x00000001
[29]
	Name: CrowdManager_TA_0
	Class: CrowdManager_TA
	Outer: Level PersistentLevel
	Object Flags: 0x0207000100000000
	Serialized data: at 0x000000000000498f with 0x000000b6 Bytes
	Export Flags: 0x00000000
[30]
	Name: CrowdNoiseModifier_TA_0
	Class: CrowdNoiseModifier_TA
	Outer: CrowdActorSettings_TA CrowdActorSettings
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004a45 with 0x0000007c Bytes
	Export Flags: 0x00000001
[31]
	Name: CrowdNoiseModifier_TA_1
	Class: CrowdNoiseModifier_TA
	Outer: CrowdActorSettings_TA CrowdActorSettings
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004ac1 with 0x00000098 Bytes
	Export Flags: 0x00000001
[32]
	Name: CrowdNoiseModifier_TA_10
	Class: CrowdNoiseModifier_TA
	Outer: CrowdActorSettings_TA CrowdActorSettings
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004b59 with 0x00000098 Bytes
	Export Flags: 0x00000001
[33]
	Name: CrowdNoiseModifier_TA_11
	Class: CrowdNoiseModifier_TA
	Outer: CrowdActorSettings_TA CrowdActorSettings
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004bf1 with 0x0000007c Bytes
	Export Flags: 0x00000001
[34]
	Name: CrowdNoiseModifier_TA_12
	Class: CrowdNoiseModifier_TA
	Outer: CrowdActorSettings_TA CrowdActorSettings
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004c6d with 0x0000007c Bytes
	Export Flags: 0x00000001
[35]
	Name: CrowdNoiseModifier_TA_13
	Class: CrowdNoiseModifier_TA
	Outer: CrowdActorSettings_TA CrowdActorSettings
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004ce9 with 0x00000098 Bytes
	Export Flags: 0x00000001
[36]
	Name: CrowdNoiseModifier_TA_14
	Class: CrowdNoiseModifier_TA
	Outer: CrowdActorSettings_TA CrowdActorSettings
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004d81 with 0x0000007c Bytes
	Export Flags: 0x00000001
[37]
	Name: CrowdNoiseModifier_TA_15
	Class: CrowdNoiseModifier_TA
	Outer: CrowdActorSettings_TA CrowdActorSettings
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004dfd with 0x0000007c Bytes
	Export Flags: 0x00000001
[38]
	Name: CrowdNoiseModifier_TA_16
	Class: CrowdNoiseModifier_TA
	Outer: CrowdActorSettings_TA CrowdActorSettings
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004e79 with 0x0000007c Bytes
	Export Flags: 0x00000001
[39]
	Name: CrowdNoiseModifier_TA_17
	Class: CrowdNoiseModifier_TA
	Outer: CrowdActorSettings_TA CrowdActorSettings
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004ef5 with 0x0000000c Bytes
	Export Flags: 0x00000001
[40]
	Name: CrowdNoiseModifier_TA_18
	Class: CrowdNoiseModifier_TA
	Outer: CrowdActorSettings_TA CrowdActorSettings
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004f01 with 0x0000007c Bytes
	Export Flags: 0x00000001
[41]
	Name: CrowdNoiseModifier_TA_19
	Class: CrowdNoiseModifier_TA
	Outer: CrowdActorSettings_TA CrowdActorSettings
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004f7d with 0x00000098 Bytes
	Export Flags: 0x00000001
[42]
	Name: CrowdNoiseModifier_TA_2
	Class: CrowdNoiseModifier_TA
	Outer: CrowdActorSettings_TA CrowdActorSettings
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005015 with 0x0000007c Bytes
	Export Flags: 0x00000001
[43]
	Name: CrowdNoiseModifier_TA_20
	Class: CrowdNoiseModifier_TA
	Outer: CrowdActorSettings_TA CrowdActorSettings
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005091 with 0x00000098 Bytes
	Export Flags: 0x00000001
[44]
	Name: CrowdNoiseModifier_TA_21
	Class: CrowdNoiseModifier_TA
	Outer: CrowdActorSettings_TA CrowdActorSettings
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005129 with 0x00000098 Bytes
	Export Flags: 0x00000001
[45]
	Name: CrowdNoiseModifier_TA_22
	Class: CrowdNoiseModifier_TA
	Outer: CrowdActorSettings_TA CrowdActorSettings
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000051c1 with 0x0000007c Bytes
	Export Flags: 0x00000001
[46]
	Name: CrowdNoiseModifier_TA_23
	Class: CrowdNoiseModifier_TA
	Outer: CrowdActorSettings_TA CrowdActorSettings
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000523d with 0x0000007c Bytes
	Export Flags: 0x00000001
[47]
	Name: CrowdNoiseModifier_TA_24
	Class: CrowdNoiseModifier_TA
	Outer: CrowdActorSettings_TA CrowdActorSettings
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000052b9 with 0x00000098 Bytes
	Export Flags: 0x00000001
[48]
	Name: CrowdNoiseModifier_TA_25
	Class: CrowdNoiseModifier_TA
	Outer: CrowdActorSettings_TA CrowdActorSettings
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005351 with 0x00000098 Bytes
	Export Flags: 0x00000001
[49]
	Name: CrowdNoiseModifier_TA_26
	Class: CrowdNoiseModifier_TA
	Outer: CrowdActorSettings_TA CrowdActorSettings
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000053e9 with 0x00000098 Bytes
	Export Flags: 0x00000001
[50]
	Name: CrowdNoiseModifier_TA_27
	Class: CrowdNoiseModifier_TA
	Outer: CrowdActorSettings_TA CrowdActorSettings
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005481 with 0x00000098 Bytes
	Export Flags: 0x00000001
[51]
	Name: CrowdNoiseModifier_TA_28
	Class: CrowdNoiseModifier_TA
	Outer: CrowdActorSettings_TA CrowdActorSettings
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005519 with 0x00000098 Bytes
	Export Flags: 0x00000001
[52]
	Name: CrowdNoiseModifier_TA_29
	Class: CrowdNoiseModifier_TA
	Outer: CrowdActorSettings_TA CrowdActorSettings
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000055b1 with 0x0000000c Bytes
	Export Flags: 0x00000001
[53]
	Name: CrowdNoiseModifier_TA_3
	Class: CrowdNoiseModifier_TA
	Outer: CrowdActorSettings_TA CrowdActorSettings
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000055bd with 0x0000007c Bytes
	Export Flags: 0x00000001
[54]
	Name: CrowdNoiseModifier_TA_4
	Class: CrowdNoiseModifier_TA
	Outer: CrowdActorSettings_TA CrowdActorSettings
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005639 with 0x00000098 Bytes
	Export Flags: 0x00000001
[55]
	Name: CrowdNoiseModifier_TA_5
	Class: CrowdNoiseModifier_TA
	Outer: CrowdActorSettings_TA CrowdActorSettings
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000056d1 with 0x0000007c Bytes
	Export Flags: 0x00000001
[56]
	Name: CrowdNoiseModifier_TA_6
	Class: CrowdNoiseModifier_TA
	Outer: CrowdActorSettings_TA CrowdActorSettings
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000574d with 0x0000007c Bytes
	Export Flags: 0x00000001
[57]
	Name: CrowdNoiseModifier_TA_7
	Class: CrowdNoiseModifier_TA
	Outer: CrowdActorSettings_TA CrowdActorSettings
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000057c9 with 0x0000007c Bytes
	Export Flags: 0x00000001
[58]
	Name: CrowdNoiseModifier_TA_8
	Class: CrowdNoiseModifier_TA
	Outer: CrowdActorSettings_TA CrowdActorSettings
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005845 with 0x00000098 Bytes
	Export Flags: 0x00000001
[59]
	Name: CrowdNoiseModifier_TA_9
	Class: CrowdNoiseModifier_TA
	Outer: CrowdActorSettings_TA CrowdActorSettings
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000058dd with 0x00000098 Bytes
	Export Flags: 0x00000001
[60]
	Name: PersistentLevel
	Class: Level
	Outer: World TheWorld
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005975 with 0x00000110 Bytes
	Export Flags: 0x00000000
[61]
	Name: Model_7
	Class: Model
	Outer: Level PersistentLevel
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005a85 with 0x0000009c Bytes
	Export Flags: 0x00000000
[62]
	Name: CrowdActor
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005b21 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[63]
	Name: eurostadium_snow_sfx
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005b2d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0xe25f04ed 0x4c5e7512 0x9988d686 0x874b7aeb
	Package Flags: 0x228a0009
[64]
	Name: SFX_AMB_Reverb
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005b39 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[65]
	Name: SFX_AMB_Winter
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005b45 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[66]
	Name: SFX_BG_Crowd
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005b51 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0xa123d4d8 0x496a7c92 0x0da0ecbe 0xbd85e9a0
	Package Flags: 0x20000001
[67]
	Name: StatEvents
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005b5d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0xc3f17d4e 0x45f1119b 0xbb6c3386 0x3bf6165e
	Package Flags: 0x20000000
[68]
	Name: Events
	Class: Package
	Outer: Package StatEvents
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000020f0c with 0x0000000c Bytes
	Export Flags: 0x00000001
[69]
	Name: Polys_15
	Class: Polys
	Outer: Level PersistentLevel
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005b75 with 0x00000018 Bytes
	Export Flags: 0x00000000
[70]
	Name: SeqAct_AkLoadBank_0
	Class: SeqAct_AkLoadBank
	Outer: Sequence Main_Sequence
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005b8d with 0x000004b7 Bytes
	Export Flags: 0x00000000
[71]
	Name: SeqAct_AkPlaySound_0
	Class: SeqAct_AkPlaySound
	Outer: Sequence Main_Sequence
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006044 with 0x0000068e Bytes
	Export Flags: 0x00000000
[72]
	Name: SeqEvent_LevelLoaded_0
	Class: SeqEvent_LevelLoaded
	Outer: Sequence Main_Sequence
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000066d2 with 0x00000535 Bytes
	Export Flags: 0x00000000
[73]
	Name: Main_Sequence
	Class: Sequence
	Outer: Level PersistentLevel
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006c07 with 0x00000088 Bytes
	Export Flags: 0x00000000
[74]
	Name: BulletGoal
	Class: StatEvent_TA
	Outer: Package Events
	Object Flags: 0x000f010400000000
	Serialized data: at 0x0000000000020f18 with 0x000000d5 Bytes
	Export Flags: 0x00000001
[75]
	Name: BulletHit
	Class: StatEvent_TA
	Outer: Package Events
	Object Flags: 0x000f010400000000
	Serialized data: at 0x0000000000020fed with 0x000000de Bytes
	Export Flags: 0x00000001
[76]
	Name: BulletHit
	Class: Texture2D
	Outer: Package Events
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000029453 with 0x0000417e Bytes
	Export Flags: 0x00000001
[77]
	Name: TheWorld
	Class: World
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000afc0 with 0x0000008c Bytes
	Export Flags: 0x00000000
[78]
	Name: WorldInfo_4
	Class: WorldInfo
	Outer: Level PersistentLevel
	Object Flags: 0x0207000100000000
	Serialized data: at 0x000000000000b04c with 0x0000006a Bytes
	Export Flags: 0x00000000


    ~ Imports ~ 


[0]
	Name: AkSoundCue
	Class: Class
	Package: Core
	Outer: Package AkAudio
[1]
	Name: SeqAct_AkLoadBank
	Class: Class
	Package: Core
	Outer: Package AkAudio
[2]
	Name: SeqAct_AkPlaySound
	Class: Class
	Package: Core
	Outer: Package AkAudio
[3]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[4]
	Name: AkBank
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: Level
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: Model
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: Polys
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: SeqEvent_LevelLoaded
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: Sequence
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: SeqVar_Object
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: World
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: WorldInfo
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: CrowdActor_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[15]
	Name: CrowdActorSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[16]
	Name: CrowdManager_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[17]
	Name: CrowdNoiseModifier_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[18]
	Name: StatEvent_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[19]
	Name: AkAudio
	Class: Package
	Package: Core
[20]
	Name: Core
	Class: Package
	Package: Core
[21]
	Name: Engine
	Class: Package
	Package: Core
[22]
	Name: TAGame
	Class: Package
	Package: Core
[23]
	Name: AerialGoal
	Class: StatEvent_TA
	Package: TAGame
	Outer: Package Events
[24]
	Name: AerialHit
	Class: StatEvent_TA
	Package: TAGame
	Outer: Package Events
[25]
	Name: Assist
	Class: StatEvent_TA
	Package: TAGame
	Outer: Package Events
[26]
	Name: BackwardsGoal
	Class: StatEvent_TA
	Package: TAGame
	Outer: Package Events
[27]
	Name: BicycleGoal
	Class: StatEvent_TA
	Package: TAGame
	Outer: Package Events
[28]
	Name: BicycleHit
	Class: StatEvent_TA
	Package: TAGame
	Outer: Package Events
[29]
	Name: Center
	Class: StatEvent_TA
	Package: TAGame
	Outer: Package Events
[30]
	Name: Clear
	Class: StatEvent_TA
	Package: TAGame
	Outer: Package Events
[31]
	Name: Demolish
	Class: StatEvent_TA
	Package: TAGame
	Outer: Package Events
[32]
	Name: Demolition
	Class: StatEvent_TA
	Package: TAGame
	Outer: Package Events
[33]
	Name: EpicSave
	Class: StatEvent_TA
	Package: TAGame
	Outer: Package Events
[34]
	Name: FirstTouch
	Class: StatEvent_TA
	Package: TAGame
	Outer: Package Events
[35]
	Name: Goal
	Class: StatEvent_TA
	Package: TAGame
	Outer: Package Events
[36]
	Name: HatTrick
	Class: StatEvent_TA
	Package: TAGame
	Outer: Package Events
[37]
	Name: JuggleHit
	Class: StatEvent_TA
	Package: TAGame
	Outer: Package Events
[38]
	Name: LongGoal
	Class: StatEvent_TA
	Package: TAGame
	Outer: Package Events
[39]
	Name: Loss
	Class: StatEvent_TA
	Package: TAGame
	Outer: Package Events
[40]
	Name: MVP
	Class: StatEvent_TA
	Package: TAGame
	Outer: Package Events
[41]
	Name: OvertimeGoal
	Class: StatEvent_TA
	Package: TAGame
	Outer: Package Events
[42]
	Name: Playmaker
	Class: StatEvent_TA
	Package: TAGame
	Outer: Package Events
[43]
	Name: Save
	Class: StatEvent_TA
	Package: TAGame
	Outer: Package Events
[44]
	Name: Savior
	Class: StatEvent_TA
	Package: TAGame
	Outer: Package Events
[45]
	Name: Shot
	Class: StatEvent_TA
	Package: TAGame
	Outer: Package Events
[46]
	Name: Win
	Class: StatEvent_TA
	Package: TAGame
	Outer: Package Events
[47]
	Name: BulletGoal
	Class: Texture2D
	Package: Engine
	Outer: Package Events
