

    ~ Explosion_Basic_T_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 29
Total Header Size: 0x00004975 Bytes
Folder Name: "None"
Package Flags: 0x0288008d
Name Count: 45 Name Offset: 0x000000d9
Export Count: 11 Export Offset: 0x0000067e
Import Count: 7 Import Offset: 0x000005ba
Depends Offset: 0x00000996
Import Export Guids Offset: 0x00000996
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xbebca54c 0x4c2de9f2 0xe2255d94 0xb9809583
Generations:
[0]
	Export Count: 11
	Name Count: 45
	Net Object Count: 0
[1]
	Export Count: 11
	Name Count: 45
	Net Object Count: 0
[2]
	Export Count: 11
	Name Count: 45
	Net Object Count: 0
[3]
	Export Count: 11
	Name Count: 45
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x4e6e61f3
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 512
	Size Y: 512
	Num Mips: 1
	Format: 5
	Tex Create Flags: 0
	Export Indices:
	[0] 7
	[1] 8
	[2] 9
	[3] 10
Test Data Size: 0x00003fc3
Compressed Chunk Info Offset: 0x000008bd
Last Block Size: 0x0000000c
Base Header Size: 0x000000d9

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] ArrayProperty
[1] BoolProperty
[2] ByteProperty
[3] Class
[4] CompressionNoAlpha
[5] Core
[6] Engine
[7] EPixelFormat
[8] Explosion_Basic_Green_T
[9] Explosion_Basic_Green_TThumbnail
[10] Explosion_Basic_Orange_T
[11] Explosion_Basic_Orange_TThumbnail
[12] Explosion_Basic_Pink_T
[13] Explosion_Basic_Pink_TThumbnail
[14] Explosion_Basic_Purple_T
[15] Explosion_Basic_Purple_TThumbnail
[16] Explosion_Basic_T
[17] Explosion_Basic_T_SF
[18] Format
[19] IntProperty
[20] LODGroup
[21] MipGenSettings
[22] NameProperty
[23] None
[24] ObjectProperty
[25] ObjectReferencer
[26] OriginalSizeX
[27] OriginalSizeY
[28] Package
[29] PF_DXT1
[30] ProductThumbnailAsset_TA
[31] ReferencedObjects
[32] SizeX
[33] SizeY
[34] SRGB
[35] StandaloneSeekFreeReferencer
[36] TAGame
[37] Texture2D
[38] TextureFileCacheName
[39] TextureGroup
[40] TEXTUREGROUP_UI
[41] TextureMipGenSettings
[42] Textures3
[43] Thumbnail
[44] TMGS_NoMipmaps


    ~ Exports ~ 


[0]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000000996 with 0x00000048 Bytes
	Export Flags: 0x00000000
[1]
	Name: Explosion_Basic_T
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000009de with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[2]
	Name: Explosion_Basic_T_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000009ea with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[3]
	Name: Explosion_Basic_Green_T
	Class: ProductThumbnailAsset_TA
	Outer: Package Explosion_Basic_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000009f6 with 0x00000028 Bytes
	Export Flags: 0x00000001
[4]
	Name: Explosion_Basic_Orange_T
	Class: ProductThumbnailAsset_TA
	Outer: Package Explosion_Basic_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000a1e with 0x00000028 Bytes
	Export Flags: 0x00000001
[5]
	Name: Explosion_Basic_Pink_T
	Class: ProductThumbnailAsset_TA
	Outer: Package Explosion_Basic_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000a46 with 0x00000028 Bytes
	Export Flags: 0x00000001
[6]
	Name: Explosion_Basic_Purple_T
	Class: ProductThumbnailAsset_TA
	Outer: Package Explosion_Basic_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000a6e with 0x00000028 Bytes
	Export Flags: 0x00000001
[7]
	Name: Explosion_Basic_Green_TThumbnail
	Class: Texture2D
	Outer: Package Explosion_Basic_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000a96 with 0x0002019e Bytes
	Export Flags: 0x00000001
[8]
	Name: Explosion_Basic_Orange_TThumbnail
	Class: Texture2D
	Outer: Package Explosion_Basic_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000020c34 with 0x0002019e Bytes
	Export Flags: 0x00000001
[9]
	Name: Explosion_Basic_Pink_TThumbnail
	Class: Texture2D
	Outer: Package Explosion_Basic_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000040dd2 with 0x0002019e Bytes
	Export Flags: 0x00000001
[10]
	Name: Explosion_Basic_Purple_TThumbnail
	Class: Texture2D
	Outer: Package Explosion_Basic_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000060f70 with 0x0002019e Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ProductThumbnailAsset_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[4]
	Name: Core
	Class: Package
	Package: Core
[5]
	Name: Engine
	Class: Package
	Package: Core
[6]
	Name: TAGame
	Class: Package
	Package: Core
