

    ~ explosion_goldy_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000d715 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 536 Name Offset: 0x0000010d
Export Count: 292 Export Offset: 0x00004541
Import Count: 103 Import Offset: 0x000039fd
Depends Offset: 0x00009761
Import Export Guids Offset: 0x00009761
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x5a47b08a 0x415af803 0xc4edada4 0x51c34a29
Generations:
[0]
	Export Count: 292
	Name Count: 535
	Net Object Count: 0
[1]
	Export Count: 292
	Name Count: 535
	Net Object Count: 0
[2]
	Export Count: 292
	Name Count: 536
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x5ef2e3e1
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 285
	[1] 286
	[2] 287
	[3] 288
	[4] 290
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 284
	[1] 291
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 289
Test Data Size: 0x00003f68
Compressed Chunk Info Offset: 0x00009654
Last Block Size: 0x00000008
Base Header Size: 0x0000010d

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] Acceleration
[2] Active
[3] Actors
[4] AddressX
[5] AddressY
[6] AkAudio
[7] AkBank
[8] AkPlaySoundComponent
[9] AkSoundCue
[10] Alpha
[11] AlphaScaleOverLife
[12] alpine_infinite_Noise_Heightmap
[13] Amplitude
[14] Archetypes
[15] ArrayProperty
[16] ArriveTangent
[17] ArriveWeight
[18] AttachAll
[19] AttachAny
[20] AttachDelay
[21] Attachments
[22] AttachToParameter
[23] AttachToParameterActor
[24] AttachToParameterWithUnlockAxes
[25] Attributes
[26] B
[27] bAdjustForWorldSpace
[28] Ball
[29] BallImpact
[30] BallImpactGoldy_PS
[31] bAllowFog
[32] bAllowImageFlipping
[33] bAlwaysInWorldSpace
[34] bAttenuate
[35] bAutoPlay
[36] bCollideOnlyIfVisible
[37] bCreateDuplicates
[38] bEnabled
[39] bExistingAttachment
[40] bExistingComponent
[41] bExposeToLibrary
[42] bGammaCorrect
[43] bHasStaticPermutationResource
[44] bInWorldSpace
[45] bIsCachedInPool
[46] bIsDirty
[47] bIsSourceArtUncompressed
[48] bKillOnCompleted
[49] bKillOnDeactivate
[50] bKillSoundOnDetach
[51] Black_00
[52] BlackMetal_00
[53] BLEND_Additive
[54] BLEND_Translucent
[55] BlendMode
[56] bLit
[57] bLockSourceStength
[58] Blue_00
[59] Blue_01
[60] BoolProperty
[61] boost_energyburst
[62] Boost_Plasma
[63] Boost_Tests
[64] boost_whisp
[65] bOverrideSystemMacroUV
[66] Box
[67] bPaintParticles
[68] Brown_00
[69] bScaleVelocityByParamValue
[70] bShouldResetPeakCounts
[71] bSpawnInitialParticle
[72] bSpawnTimeOnly
[73] bTangentRecalculationEveryFrame
[74] BurstList
[75] bUsedWithBeamTrails
[76] bUsedWithParticleSprites
[77] bUseEmitterTime
[78] bUseLegacyEmitterTime
[79] bUseLocalSpace
[80] bUsesDistortion
[81] ByteProperty
[82] CameraFade
[83] CameraOffset
[84] CameraShake
[85] CameraShakes
[86] CamerShake
[87] Car
[88] CenterGoldy_MAT
[89] CenterGoldy_RGB_T
[90] CenterGradient
[91] CIM_Linear
[92] Class
[93] ColorMaterialInput
[94] ColorScaleOverLife
[95] Component
[96] CompressionNoAlpha
[97] CompressionNone
[98] CompressionSettings
[99] Constant
[100] ConstantCurve
[101] Coordinates
[102] Core
[103] Count
[104] CountLow
[105] CreationTime
[106] CustomColor
[107] CustomColor02
[108] CustomName
[109] DampingFactor
[110] DampingFactorRotation
[111] DarkAccentColor
[112] Default
[113] Default__FXActor_TA
[114] DefaultParameters
[115] DefaultValue
[116] DelayAmount
[117] DepthBias
[118] Description
[119] DetachAny
[120] DetachDelay
[121] Dissolve
[122] DistanceTessellationStepSize
[123] distort
[124] Distortion
[125] DistortRays03_MAT
[126] Distribution
[127] DistributionFloatParticleParameter
[128] DistributionParamMode
[129] DistributionVectorConstantCurveParticleParameter
[130] DistributionVectorParticleParameter
[131] DPM_Direct
[132] Duration
[133] Dust
[134] DynamicParams
[135] EAALUF_None
[136] EAALUF_X
[137] EAALUF_Z
[138] EAttachActorLocationUnlockFlags
[139] EBlendMode
[140] EditorX
[141] EditorY
[142] EDPV_UserSet
[143] EEmitterDynamicParameterValue
[144] EFXComponentTarget
[145] EFXOverrideAttachBehavior
[146] EInterpCurveMode
[147] EMaterialLightingModel
[148] EmissiveColor
[149] EmitterDelay
[150] EmitterDuration
[151] EmitterLoops
[152] EmitterName
[153] Emitters
[154] Energy_T
[155] Engine
[156] Engine_MaterialFunctions01
[157] Engine_MaterialFunctions02
[158] EPaintColorVariant
[159] EParticleEventType
[160] EParticleScreenAlignment
[161] EPET_Collision
[162] EPET_Spawn
[163] EPixelFormat
[164] ETrail2SourceMethod
[165] EventDeath01
[166] EventDust01
[167] EventGenerator
[168] EventGeneratorType
[169] EventName
[170] Events
[171] EWaveformFunction
[172] Explosion
[173] Explosion_Assets
[174] explosion_goldy
[175] Explosion_Goldy_FXActors
[176] explosion_goldy_SF
[177] Explosion_Large_CameraShake
[178] Explosion_Large_FF
[179] Explosion_Medium_FF
[180] explosion_meteors
[181] Explosion_Parent_FXActor
[182] explosion_poisonmushroom
[183] explosion_Portal
[184] Explosion_Portal_CameraShake
[185] ExplosionShake
[186] ExplosionSound
[187] ExplosionSound2
[188] Expression
[189] ExpressionGUID
[190] ExpressionInput
[191] Expressions
[192] Falloff
[193] FirstResourceMemMip
[194] FirstTimeOnly
[195] FixedRelativeBoundingBox
[196] FlameCloud_02
[197] Flare01
[198] FlareOpacity
[199] FloatProperty
[200] FloorImpacts
[201] FloorLines_MAT
[202] FloorOrbs
[203] Flow_03
[204] ForceFeedbackWaveform
[205] Format
[206] FOscillator
[207] Frequency
[208] Function
[209] FunctionExpressions
[210] FX
[211] FX_Textures
[212] FXActor_TA
[213] FXActorEvent_X
[214] FXActorEvents
[215] FXComponentTarget_All
[216] FXOverrideAttach_None
[217] Glow
[218] Goal
[219] GoalExplosion
[220] GoalExplosion_Goldy_End_01
[221] GoalExplosion_Goldy_Start_01
[222] GoalExplosionFX
[223] GoldMetal_00
[224] GoldyMain_PS
[225] GoldyWave_MAT
[226] GoldyWave_RGB_T
[227] GoldyWaveStar_MIC
[228] Gradient
[229] Green_00
[230] Green_01
[231] Grey_00
[232] Guid
[233] IgnoredAxis
[234] Impact01
[235] ImpactFlare
[236] InheritVelocityScale
[237] InnerCircleSize
[238] InterpCurveVector
[239] InterpMode
[240] IntProperty
[241] InVal
[242] ItemsMode
[243] Key
[244] LastTimeOnly
[245] LeaveTangent
[246] LeaveWeight
[247] LeftAmplitude
[248] LeftFunction
[249] LeftTriggerAmplitude
[250] LeftTriggerFunction
[251] LibraryCategories
[252] LifeMultiplier
[253] LifeTime
[254] LightAccentColor
[255] LightingModel
[256] LinearColor
[257] LocOscillation
[258] LODDistances
[259] LODGroup
[260] LODLevels
[261] LODMethod
[262] LODSettings
[263] LODValidity
[264] LookupTable
[265] LookupTableChunkSize
[266] LookupTableNumElements
[267] LookupTableStartTime
[268] LookupTableTimeScale
[269] LowFreq
[270] MacroUVRadius
[271] MainFX
[272] Mask
[273] MaskB
[274] MaskG
[275] MaskR
[276] Material
[277] MaterialExpressionScalarParameter
[278] MaterialExpressionStaticSwitchParameter
[279] MaterialExpressionTextureSampleParameter2D
[280] MaterialFunction
[281] MaterialFunctionInfos
[282] MaterialInstanceConstant
[283] Materials
[284] MaxCollisionDistance
[285] MaxCollisions
[286] MaxTrailCount
[287] MeteorRays03_MIC
[288] MeteorsSmoke_MAT
[289] MipTailBaseIdx
[290] MLM_Unlit
[291] Modules
[292] MorganTests
[293] Name
[294] NameProperty
[295] Negative_X
[296] Noise
[297] Noise_Generic_01_Pack
[298] NoiseClouds
[299] NoiseTile
[300] None
[301] ObjectProperty
[302] ObjectReferencer
[303] OffsetAmount
[304] Op
[305] Opacity
[306] OpacityR
[307] Orange_00
[308] OriginalSizeX
[309] OriginalSizeY
[310] OscillationBlendOutTime
[311] OscillationDuration
[312] OuterRadius
[313] OutVal
[314] OverrideAttachBehavior
[315] OverrideAttachLocationOffset
[316] OverrideAttachRotationOffset
[317] Overrides
[318] Package
[319] Paint
[320] PaintAdditionalParameters
[321] PaintColorVariant_DarkAccent
[322] PaintColorVariant_LightAccent
[323] PaintColorVariant_Primary
[324] PaintParameterName
[325] Paints
[326] PaintsToOverride
[327] PaintToOverride
[328] PaintType
[329] PaintVariant
[330] Param2
[331] Param3
[332] Param4
[333] Parameter
[334] ParameterDispenser_X
[335] ParameterName
[336] ParameterOverrides
[337] Parameters
[338] ParameterValue
[339] ParamMode
[340] ParamModes
[341] ParamName
[342] ParamValue
[343] Parent
[344] ParentLightingGuid
[345] ParticleFrequency
[346] ParticleLODLevel
[347] ParticleMass
[348] ParticleModuleAcceleration
[349] ParticleModuleCameraOffset
[350] ParticleModuleCollision
[351] ParticleModuleColor
[352] ParticleModuleColorScaleOverLife
[353] ParticleModuleEventGenerator
[354] ParticleModuleEventReceiverSpawn
[355] ParticleModuleEventsToSendToGame
[356] ParticleModuleLifetime
[357] ParticleModuleLocation
[358] ParticleModuleLocationEmitter
[359] ParticleModuleLocationPrimitiveCylinder
[360] ParticleModuleLocationPrimitiveSphere
[361] ParticleModuleOrbit
[362] ParticleModuleParameterDynamic
[363] ParticleModuleRequired
[364] ParticleModuleRotation
[365] ParticleModuleRotation_Seeded
[366] ParticleModuleRotationRate
[367] ParticleModuleSize
[368] ParticleModuleSizeMultiplyLife
[369] ParticleModuleSizeScale
[370] ParticleModuleSpawn
[371] ParticleModuleSpawnPerUnit
[372] ParticleModuleTrailSource
[373] ParticleModuleTypeDataRibbon
[374] ParticleModuleVelocity
[375] ParticleModuleVelocityOverLifetime
[376] ParticleSpriteEmitter
[377] ParticleSystem
[378] ParticleSystemComponent_TA
[379] ParticleSystemLODMethod
[380] PARTICLESYSTEMLODMETHOD_DirectSet
[381] PeakActiveParticles
[382] PET2SRCM_Particle
[383] PF_A8R8G8B8
[384] PF_DXT1
[385] Pink_00
[386] Pitch
[387] PlatinumMetal_00
[388] Points
[389] PoisonSpore_MAT
[390] Power
[391] ProductAsset_GoalExplosion_TA
[392] ProductAttribute_PaintSettings_TA
[393] ProductOverride_ParticleSystemColorParameter_TA
[394] ProductOverride_ParticleSystemFloatParameter_TA
[395] ProductPaint
[396] ProductPaint_TA
[397] ProductSlot_TA
[398] ProductSlots
[399] ProjectX
[400] PSA_Rectangle
[401] Psy_MaterialFunctions
[402] Purple_00
[403] R/G
[404] RadialGradient
[405] Radius
[406] RandomImageTime
[407] Rate
[408] RateScale
[409] RawDistributionFloat
[410] RawDistributionVector
[411] Red_00
[412] ReferencedObjects
[413] RepFlare
[414] ReplacementPrimitive
[415] RequiredBank
[416] RequiredModule
[417] RightAmplitude
[418] RightFunction
[419] RightTriggerAmplitude
[420] RightTriggerFunction
[421] Roll
[422] ROscillator
[423] RoseGoldMetal_00
[424] RotationAmount
[425] RotationRateAmount
[426] Rotator
[427] RotOscillation
[428] RuntimeParameters
[429] Samples
[430] ScalarMaterialInput
[431] ScalarParameterValues
[432] ScreenAlignment
[433] SFX_GoalExplosion_Goldy
[434] SFX_GoalExplosions
[435] ShakeComponent_X
[436] ShakeParams
[437] SizeScale
[438] SizeX
[439] SizeY
[440] SkeletalMeshAttachName
[441] SmoothStep
[442] SocketOrBoneName
[443] SoundCue
[444] SourceMethod
[445] SourceName
[446] SourceStrength
[447] SparkFlare_MAT
[448] SparkJubile02_RGB_T
[449] SpawnCount
[450] Spawned
[451] SpawnModule
[452] SpawnPerUnit
[453] SpawnRate
[454] Speed
[455] SphereMask_TimeOffset
[456] Spore02_MAT
[457] SRGB
[458] ss_space_tear
[459] SS_Space_Tear_Space_T
[460] StandaloneSeekFreeReferencer
[461] Star
[462] StarGlow
[463] StarOp
[464] StarParent
[465] StarParent02
[466] StartAlpha
[467] StartColor
[468] StartEvent
[469] StartHeight
[470] StartLocation
[471] StartRadius
[472] StarTrails
[473] StartRotation
[474] StartRotationRate
[475] StartSize
[476] StartVelocity
[477] StartVelocityRadial
[478] StateId
[479] StrProperty
[480] StructProperty
[481] SurfaceOnly
[482] T
[483] TA_Clamp
[484] Tag
[485] TAGame
[486] Target
[487] TC_VectorDisplacementmap
[488] Template
[489] Texture
[490] Texture2D
[491] TextureAddress
[492] TextureCompressionSettings
[493] TextureFileCacheName
[494] TextureGroup
[495] TEXTUREGROUP_WorldNormalMap
[496] Textures
[497] Textures2
[498] Textures4
[499] Textures6
[500] Textures7
[501] TilingDistance
[502] Time
[503] TrailMask_RGB_T
[504] Trails
[505] Traits
[506] Type
[507] TypeDataModule
[508] UnitScalar
[509] UnpackMin
[510] UnsupportedPaints
[511] UpdateFlags
[512] UpdateTime_Delta
[513] UseReflectedImpactVector
[514] Utility
[515] Value
[516] ValueMethod
[517] Vector
[518] Vector2MaterialInput
[519] VectorToRadialValue
[520] Velocity
[521] VelocityScale
[522] VelOverLife
[523] VOscillator
[524] WF_Constant
[525] WF_LinearDecreasing
[526] wheel_alpine_infinite
[527] White_00
[528] WhiteGoldMetal_00
[529] WispTile
[530] X
[531] Y
[532] Yaw
[533] Yellow_00
[534] Z
[535] IncludePaintIDs


    ~ Exports ~ 


[0]
	Name: SFX_GoalExplosion_Goldy
	Class: AkBank
	Outer: Package SFX_GoalExplosions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000009761 with 0x0000000c Bytes
	Export Flags: 0x00000001
[1]
	Name: AkPlaySoundComponent_0
	Class: AkPlaySoundComponent
	Outer: FXActor_TA Explosion_Goldy_FXActors
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000000976d with 0x0000005e Bytes
	Export Flags: 0x00000001
[2]
	Name: AkPlaySoundComponent_1
	Class: AkPlaySoundComponent
	Outer: FXActor_TA Explosion_Goldy_FXActors
	Object Flags: 0x0007000502000400
	Serialized data: at 0x00000000000097cb with 0x0000005e Bytes
	Export Flags: 0x00000001
[3]
	Name: GoalExplosion_Goldy_End_01
	Class: AkSoundCue
	Outer: Package SFX_GoalExplosions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000009829 with 0x00000064 Bytes
	Export Flags: 0x00000001
[4]
	Name: GoalExplosion_Goldy_Start_01
	Class: AkSoundCue
	Outer: Package SFX_GoalExplosions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000988d with 0x00000066 Bytes
	Export Flags: 0x00000001
[5]
	Name: Explosion_Large_CameraShake
	Class: CameraShake
	Outer: Package Explosion
	Object Flags: 0x000f000502000400
	Serialized data: at 0x00000000000098f3 with 0x000002d4 Bytes
	Export Flags: 0x00000001
[6]
	Name: Explosion_Portal_CameraShake
	Class: CameraShake
	Outer: Package Archetypes
	Object Flags: 0x000f000502000400
	Serialized data: at 0x0000000000009bc7 with 0x000002d4 Bytes
	Export Flags: 0x00000001
[7]
	Name: DistributionFloatParticleParameter_1
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_6
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009e9b with 0x0000008d Bytes
	Export Flags: 0x00000001
[8]
	Name: DistributionFloatParticleParameter_0
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009f28 with 0x0000008d Bytes
	Export Flags: 0x00000001
[9]
	Name: DistributionFloatParticleParameter_0
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_26
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009fb5 with 0x0000008d Bytes
	Export Flags: 0x00000001
[10]
	Name: DistributionFloatParticleParameter_0
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_27
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a042 with 0x0000008d Bytes
	Export Flags: 0x00000001
[11]
	Name: DistributionFloatParticleParameter_0
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_4
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a0cf with 0x0000008d Bytes
	Export Flags: 0x00000001
[12]
	Name: DistributionFloatParticleParameter_0
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_5
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a15c with 0x0000008d Bytes
	Export Flags: 0x00000001
[13]
	Name: DistributionVectorConstantCurveParticleParameter_0
	Class: DistributionVectorConstantCurveParticleParameter
	Outer: ParticleModuleColorScaleOverLife ParticleModuleColorScaleOverLife_23
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a1e9 with 0x000004b9 Bytes
	Export Flags: 0x00000001
[14]
	Name: DistributionVectorParticleParameter_1
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_1
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a6a2 with 0x000000ed Bytes
	Export Flags: 0x00000001
[15]
	Name: DistributionVectorParticleParameter_1
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a78f with 0x000000ed Bytes
	Export Flags: 0x00000001
[16]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_4
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a87c with 0x000000ed Bytes
	Export Flags: 0x00000001
[17]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_6
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a969 with 0x000000ed Bytes
	Export Flags: 0x00000001
[18]
	Name: DistributionVectorParticleParameter_1
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_8
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aa56 with 0x000000ed Bytes
	Export Flags: 0x00000001
[19]
	Name: DistributionVectorParticleParameter_1
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ab43 with 0x000000ed Bytes
	Export Flags: 0x00000001
[20]
	Name: DistributionVectorParticleParameter_1
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_22
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ac30 with 0x000000ed Bytes
	Export Flags: 0x00000001
[21]
	Name: DistributionVectorParticleParameter_1
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_27
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ad1d with 0x000000ed Bytes
	Export Flags: 0x00000001
[22]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_4
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ae0a with 0x000000ed Bytes
	Export Flags: 0x00000001
[23]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_5
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aef7 with 0x000000c1 Bytes
	Export Flags: 0x00000001
[24]
	Name: DistributionVectorParticleParameter_1
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColorScaleOverLife ParticleModuleColorScaleOverLife_10
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000afb8 with 0x000000c1 Bytes
	Export Flags: 0x00000001
[25]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColorScaleOverLife ParticleModuleColorScaleOverLife_18
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b079 with 0x000000c1 Bytes
	Export Flags: 0x00000001
[26]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColorScaleOverLife ParticleModuleColorScaleOverLife_20
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b13a with 0x000000ed Bytes
	Export Flags: 0x00000001
[27]
	Name: DistributionVectorParticleParameter_1
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColorScaleOverLife ParticleModuleColorScaleOverLife_24
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b227 with 0x000000ed Bytes
	Export Flags: 0x00000001
[28]
	Name: Explosion_Large_FF
	Class: ForceFeedbackWaveform
	Outer: Package Explosion
	Object Flags: 0x000f000502000400
	Serialized data: at 0x000000000000b314 with 0x000002b8 Bytes
	Export Flags: 0x00000001
[29]
	Name: Explosion_Parent_FXActor
	Class: FXActor_TA
	Outer: Package Archetypes
	Object Flags: 0x000f000502000400
	Serialized data: at 0x000000000000b5cc with 0x0000036b Bytes
	Export Flags: 0x00000001
[30]
	Name: Explosion_Goldy_FXActors
	Class: FXActor_TA
	Outer: Package Actors
	Object Flags: 0x000f000502000400
	Serialized data: at 0x000000000000b937 with 0x00000f33 Bytes
	Export Flags: 0x00000001
[31]
	Name: SparkFlare_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000c86a with 0x000001bd Bytes
	Export Flags: 0x00000001
[32]
	Name: CenterGoldy_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000033fd2 with 0x00000311 Bytes
	Export Flags: 0x00000001
[33]
	Name: DistortRays03_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000cd38 with 0x00000387 Bytes
	Export Flags: 0x00000001
[34]
	Name: FloorLines_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000d0bf with 0x0000020a Bytes
	Export Flags: 0x00000001
[35]
	Name: GoldyWave_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000342e3 with 0x000002c1 Bytes
	Export Flags: 0x00000001
[36]
	Name: Spore02_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000d58a with 0x00000251 Bytes
	Export Flags: 0x00000001
[37]
	Name: MeteorsSmoke_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000d7db with 0x00000291 Bytes
	Export Flags: 0x00000001
[38]
	Name: PoisonSpore_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000da6c with 0x00000231 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material DistortRays03_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dc9d with 0x00000094 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material GoldyWave_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dd31 with 0x00000078 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material Spore02_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dda9 with 0x00000094 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material PoisonSpore_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000de3d with 0x00000094 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material DistortRays03_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ded1 with 0x00000119 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material DistortRays03_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dfea with 0x00000119 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material DistortRays03_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e103 with 0x00000100 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material SparkFlare_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e203 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[47]
	Name: RadialGradient
	Class: MaterialFunction
	Outer: Package Gradient
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000e2db with 0x000000f8 Bytes
	Export Flags: 0x00000001
[48]
	Name: CameraFade
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000e3d3 with 0x000000ad Bytes
	Export Flags: 0x00000001
[49]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[50]
	Name: GoldyWaveStar_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000e535 with 0x000000e8 Bytes
	Export Flags: 0x00000001
[51]
	Name: MeteorRays03_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000e61d with 0x000001d9 Bytes
	Export Flags: 0x00000001
[52]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000e7f6 with 0x0000002c Bytes
	Export Flags: 0x00000000
[53]
	Name: boost_energyburst
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e822 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[54]
	Name: Textures
	Class: Package
	Outer: Package boost_energyburst
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e82e with 0x0000000c Bytes
	Export Flags: 0x00000001
[55]
	Name: Boost_Tests
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e83a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[56]
	Name: Textures
	Class: Package
	Outer: Package Boost_Tests
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e846 with 0x0000000c Bytes
	Export Flags: 0x00000001
[57]
	Name: boost_whisp
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e852 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[58]
	Name: Materials
	Class: Package
	Outer: Package boost_whisp
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e85e with 0x0000000c Bytes
	Export Flags: 0x00000001
[59]
	Name: Textures
	Class: Package
	Outer: Package boost_whisp
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e86a with 0x0000000c Bytes
	Export Flags: 0x00000001
[60]
	Name: CameraShakes
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e876 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[61]
	Name: Explosion
	Class: Package
	Outer: Package CameraShakes
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e882 with 0x0000000c Bytes
	Export Flags: 0x00000001
[62]
	Name: Engine_MaterialFunctions01
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e88e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[63]
	Name: Gradient
	Class: Package
	Outer: Package Engine_MaterialFunctions01
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e89a with 0x0000000c Bytes
	Export Flags: 0x00000001
[64]
	Name: Explosion_Assets
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e8a6 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[65]
	Name: Archetypes
	Class: Package
	Outer: Package Explosion_Assets
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e8b2 with 0x0000000c Bytes
	Export Flags: 0x00000001
[66]
	Name: explosion_goldy
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e8be with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[67]
	Name: Actors
	Class: Package
	Outer: Package explosion_goldy
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e8ca with 0x0000000c Bytes
	Export Flags: 0x00000001
[68]
	Name: FX
	Class: Package
	Outer: Package explosion_goldy
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e8d6 with 0x0000000c Bytes
	Export Flags: 0x00000001
[69]
	Name: Materials
	Class: Package
	Outer: Package explosion_goldy
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e8e2 with 0x0000000c Bytes
	Export Flags: 0x00000001
[70]
	Name: Textures
	Class: Package
	Outer: Package explosion_goldy
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e8ee with 0x0000000c Bytes
	Export Flags: 0x00000001
[71]
	Name: explosion_goldy_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e8fa with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[72]
	Name: explosion_meteors
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e906 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[73]
	Name: Materials
	Class: Package
	Outer: Package explosion_meteors
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e912 with 0x0000000c Bytes
	Export Flags: 0x00000001
[74]
	Name: explosion_poisonmushroom
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e91e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[75]
	Name: Materials
	Class: Package
	Outer: Package explosion_poisonmushroom
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e92a with 0x0000000c Bytes
	Export Flags: 0x00000001
[76]
	Name: explosion_Portal
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e936 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[77]
	Name: Archetypes
	Class: Package
	Outer: Package explosion_Portal
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e942 with 0x0000000c Bytes
	Export Flags: 0x00000001
[78]
	Name: MorganTests
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e94e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[79]
	Name: Textures
	Class: Package
	Outer: Package MorganTests
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e95a with 0x0000000c Bytes
	Export Flags: 0x00000001
[80]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e966 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[81]
	Name: SFX_GoalExplosions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e972 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[82]
	Name: ss_space_tear
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e97e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[83]
	Name: T
	Class: Package
	Outer: Package ss_space_tear
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e98a with 0x0000000c Bytes
	Export Flags: 0x00000001
[84]
	Name: wheel_alpine_infinite
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e996 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[85]
	Name: DefaultParameters
	Class: ParameterDispenser_X
	Outer: FXActor_TA Explosion_Parent_FXActor
	Archetype: DefaultParameters
	Object Flags: 0x0007000402000400
	Serialized data: at 0x000000000000e9a2 with 0x00000010 Bytes
	Export Flags: 0x00000001
[86]
	Name: DefaultParameters
	Class: ParameterDispenser_X
	Outer: FXActor_TA Explosion_Goldy_FXActors
	Archetype: DefaultParameters
	Object Flags: 0x0007000402000400
	Serialized data: at 0x000000000000e9b2 with 0x00000010 Bytes
	Export Flags: 0x00000001
[87]
	Name: ParticleLODLevel_2
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_11
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e9c2 with 0x000000a4 Bytes
	Export Flags: 0x00000001
[88]
	Name: ParticleLODLevel_1
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ea66 with 0x0000009c Bytes
	Export Flags: 0x00000001
[89]
	Name: ParticleLODLevel_2
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000eb02 with 0x000000a4 Bytes
	Export Flags: 0x00000001
[90]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_5
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000eba6 with 0x000000a4 Bytes
	Export Flags: 0x00000001
[91]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_17
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ec4a with 0x0000009c Bytes
	Export Flags: 0x00000001
[92]
	Name: ParticleLODLevel_1
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_18
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ece6 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[93]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_19
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ed8e with 0x000000c8 Bytes
	Export Flags: 0x00000001
[94]
	Name: ParticleLODLevel_1
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_20
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ee56 with 0x00000098 Bytes
	Export Flags: 0x00000001
[95]
	Name: ParticleLODLevel_3
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_22
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000eeee with 0x000000b8 Bytes
	Export Flags: 0x00000001
[96]
	Name: ParticleLODLevel_4
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_23
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000efa6 with 0x000000a0 Bytes
	Export Flags: 0x00000001
[97]
	Name: ParticleLODLevel_2
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f046 with 0x000000cc Bytes
	Export Flags: 0x00000001
[98]
	Name: ParticleLODLevel_3
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_4
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f112 with 0x000000a0 Bytes
	Export Flags: 0x00000001
[99]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_8
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f1b2 with 0x00000094 Bytes
	Export Flags: 0x00000001
[100]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_9
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f246 with 0x00000098 Bytes
	Export Flags: 0x00000001
[101]
	Name: ParticleModuleAcceleration_0
	Class: ParticleModuleAcceleration
	Outer: ParticleSystem BallImpactGoldy_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f2de with 0x0000015a Bytes
	Export Flags: 0x00000001
[102]
	Name: ParticleModuleAcceleration_1
	Class: ParticleModuleAcceleration
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f438 with 0x00000141 Bytes
	Export Flags: 0x00000001
[103]
	Name: ParticleModuleAcceleration_3
	Class: ParticleModuleAcceleration
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f579 with 0x00000141 Bytes
	Export Flags: 0x00000001
[104]
	Name: ParticleModuleCameraOffset_0
	Class: ParticleModuleCameraOffset
	Outer: ParticleSystem BallImpactGoldy_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f6ba with 0x0000009d Bytes
	Export Flags: 0x00000001
[105]
	Name: ParticleModuleCameraOffset_0
	Class: ParticleModuleCameraOffset
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f757 with 0x0000009d Bytes
	Export Flags: 0x00000001
[106]
	Name: ParticleModuleCameraOffset_2
	Class: ParticleModuleCameraOffset
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f7f4 with 0x0000009d Bytes
	Export Flags: 0x00000001
[107]
	Name: ParticleModuleCollision_3
	Class: ParticleModuleCollision
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f891 with 0x0000025a Bytes
	Export Flags: 0x00000001
[108]
	Name: ParticleModuleColor_1
	Class: ParticleModuleColor
	Outer: ParticleSystem BallImpactGoldy_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000faeb with 0x000000ea Bytes
	Export Flags: 0x00000001
[109]
	Name: ParticleModuleColor_2
	Class: ParticleModuleColor
	Outer: ParticleSystem BallImpactGoldy_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fbd5 with 0x000000d1 Bytes
	Export Flags: 0x00000001
[110]
	Name: ParticleModuleColor_4
	Class: ParticleModuleColor
	Outer: ParticleSystem BallImpactGoldy_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fca6 with 0x00000116 Bytes
	Export Flags: 0x00000001
[111]
	Name: ParticleModuleColor_6
	Class: ParticleModuleColor
	Outer: ParticleSystem BallImpactGoldy_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fdbc with 0x000000ed Bytes
	Export Flags: 0x00000001
[112]
	Name: ParticleModuleColor_8
	Class: ParticleModuleColor
	Outer: ParticleSystem BallImpactGoldy_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fea9 with 0x000000ea Bytes
	Export Flags: 0x00000001
[113]
	Name: ParticleModuleColor_2
	Class: ParticleModuleColor
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ff93 with 0x000000ed Bytes
	Export Flags: 0x00000001
[114]
	Name: ParticleModuleColor_22
	Class: ParticleModuleColor
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010080 with 0x000000d1 Bytes
	Export Flags: 0x00000001
[115]
	Name: ParticleModuleColor_26
	Class: ParticleModuleColor
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010151 with 0x0000010d Bytes
	Export Flags: 0x00000001
[116]
	Name: ParticleModuleColor_27
	Class: ParticleModuleColor
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001025e with 0x000000ed Bytes
	Export Flags: 0x00000001
[117]
	Name: ParticleModuleColor_4
	Class: ParticleModuleColor
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001034b with 0x000000ed Bytes
	Export Flags: 0x00000001
[118]
	Name: ParticleModuleColor_5
	Class: ParticleModuleColor
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010438 with 0x000000ed Bytes
	Export Flags: 0x00000001
[119]
	Name: ParticleModuleColorScaleOverLife_1
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem BallImpactGoldy_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010525 with 0x00000225 Bytes
	Export Flags: 0x00000001
[120]
	Name: ParticleModuleColorScaleOverLife_2
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem BallImpactGoldy_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001074a with 0x00000221 Bytes
	Export Flags: 0x00000001
[121]
	Name: ParticleModuleColorScaleOverLife_5
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem BallImpactGoldy_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001096b with 0x000001bd Bytes
	Export Flags: 0x00000001
[122]
	Name: ParticleModuleColorScaleOverLife_10
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010b28 with 0x00000165 Bytes
	Export Flags: 0x00000001
[123]
	Name: ParticleModuleColorScaleOverLife_11
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010c8d with 0x00000255 Bytes
	Export Flags: 0x00000001
[124]
	Name: ParticleModuleColorScaleOverLife_18
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010ee2 with 0x00000165 Bytes
	Export Flags: 0x00000001
[125]
	Name: ParticleModuleColorScaleOverLife_19
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011047 with 0x00000129 Bytes
	Export Flags: 0x00000001
[126]
	Name: ParticleModuleColorScaleOverLife_20
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011170 with 0x00000135 Bytes
	Export Flags: 0x00000001
[127]
	Name: ParticleModuleColorScaleOverLife_21
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000112a5 with 0x0000010d Bytes
	Export Flags: 0x00000001
[128]
	Name: ParticleModuleColorScaleOverLife_23
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000113b2 with 0x00000155 Bytes
	Export Flags: 0x00000001
[129]
	Name: ParticleModuleColorScaleOverLife_24
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011507 with 0x00000181 Bytes
	Export Flags: 0x00000001
[130]
	Name: ParticleModuleEventGenerator_0
	Class: ParticleModuleEventGenerator
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011688 with 0x00000154 Bytes
	Export Flags: 0x00000001
[131]
	Name: ParticleModuleEventGenerator_2
	Class: ParticleModuleEventGenerator
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000117dc with 0x00000154 Bytes
	Export Flags: 0x00000001
[132]
	Name: ParticleModuleEventReceiverSpawn_0
	Class: ParticleModuleEventReceiverSpawn
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011930 with 0x00000129 Bytes
	Export Flags: 0x00000001
[133]
	Name: ParticleModuleEventReceiverSpawn_2
	Class: ParticleModuleEventReceiverSpawn
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011a59 with 0x00000129 Bytes
	Export Flags: 0x00000001
[134]
	Name: ParticleModuleEventReceiverSpawn_3
	Class: ParticleModuleEventReceiverSpawn
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011b82 with 0x00000129 Bytes
	Export Flags: 0x00000001
[135]
	Name: ParticleModuleLifetime_2
	Class: ParticleModuleLifetime
	Outer: ParticleSystem BallImpactGoldy_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011cab with 0x0000009d Bytes
	Export Flags: 0x00000001
[136]
	Name: ParticleModuleLifetime_3
	Class: ParticleModuleLifetime
	Outer: ParticleSystem BallImpactGoldy_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011d48 with 0x00000108 Bytes
	Export Flags: 0x00000001
[137]
	Name: ParticleModuleLifetime_5
	Class: ParticleModuleLifetime
	Outer: ParticleSystem BallImpactGoldy_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011e50 with 0x0000009d Bytes
	Export Flags: 0x00000001
[138]
	Name: ParticleModuleLifetime_16
	Class: ParticleModuleLifetime
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011eed with 0x0000009d Bytes
	Export Flags: 0x00000001
[139]
	Name: ParticleModuleLifetime_17
	Class: ParticleModuleLifetime
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011f8a with 0x00000108 Bytes
	Export Flags: 0x00000001
[140]
	Name: ParticleModuleLifetime_18
	Class: ParticleModuleLifetime
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012092 with 0x00000108 Bytes
	Export Flags: 0x00000001
[141]
	Name: ParticleModuleLifetime_19
	Class: ParticleModuleLifetime
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001219a with 0x00000108 Bytes
	Export Flags: 0x00000001
[142]
	Name: ParticleModuleLifetime_21
	Class: ParticleModuleLifetime
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000122a2 with 0x00000108 Bytes
	Export Flags: 0x00000001
[143]
	Name: ParticleModuleLifetime_22
	Class: ParticleModuleLifetime
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000123aa with 0x00000108 Bytes
	Export Flags: 0x00000001
[144]
	Name: ParticleModuleLifetime_3
	Class: ParticleModuleLifetime
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000124b2 with 0x00000108 Bytes
	Export Flags: 0x00000001
[145]
	Name: ParticleModuleLifetime_4
	Class: ParticleModuleLifetime
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000125ba with 0x00000108 Bytes
	Export Flags: 0x00000001
[146]
	Name: ParticleModuleLifetime_8
	Class: ParticleModuleLifetime
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000126c2 with 0x0000009d Bytes
	Export Flags: 0x00000001
[147]
	Name: ParticleModuleLifetime_9
	Class: ParticleModuleLifetime
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001275f with 0x0000009d Bytes
	Export Flags: 0x00000001
[148]
	Name: ParticleModuleLocation_0
	Class: ParticleModuleLocation
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000127fc with 0x000000ad Bytes
	Export Flags: 0x00000001
[149]
	Name: ParticleModuleLocation_1
	Class: ParticleModuleLocation
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000128a9 with 0x000000ad Bytes
	Export Flags: 0x00000001
[150]
	Name: ParticleModuleLocation_2
	Class: ParticleModuleLocation
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012956 with 0x000000ad Bytes
	Export Flags: 0x00000001
[151]
	Name: ParticleModuleLocationEmitter_0
	Class: ParticleModuleLocationEmitter
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012a03 with 0x0000004d Bytes
	Export Flags: 0x00000001
[152]
	Name: ParticleModuleLocationPrimitiveCylinder_4
	Class: ParticleModuleLocationPrimitiveCylinder
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012a50 with 0x000001ea Bytes
	Export Flags: 0x00000001
[153]
	Name: ParticleModuleLocationPrimitiveSphere_0
	Class: ParticleModuleLocationPrimitiveSphere
	Outer: ParticleSystem BallImpactGoldy_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012c3a with 0x000001ee Bytes
	Export Flags: 0x00000001
[154]
	Name: ParticleModuleLocationPrimitiveSphere_1
	Class: ParticleModuleLocationPrimitiveSphere
	Outer: ParticleSystem BallImpactGoldy_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012e28 with 0x0000013e Bytes
	Export Flags: 0x00000001
[155]
	Name: ParticleModuleLocationPrimitiveSphere_1
	Class: ParticleModuleLocationPrimitiveSphere
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012f66 with 0x0000016a Bytes
	Export Flags: 0x00000001
[156]
	Name: ParticleModuleLocationPrimitiveSphere_8
	Class: ParticleModuleLocationPrimitiveSphere
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000130d0 with 0x00000161 Bytes
	Export Flags: 0x00000001
[157]
	Name: ParticleModuleOrbit_0
	Class: ParticleModuleOrbit
	Outer: ParticleSystem BallImpactGoldy_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013231 with 0x00000166 Bytes
	Export Flags: 0x00000001
[158]
	Name: ParticleModuleOrbit_3
	Class: ParticleModuleOrbit
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013397 with 0x000001a1 Bytes
	Export Flags: 0x00000001
[159]
	Name: ParticleModuleParameterDynamic_1
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem BallImpactGoldy_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013538 with 0x00000809 Bytes
	Export Flags: 0x00000001
[160]
	Name: ParticleModuleParameterDynamic_2
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem BallImpactGoldy_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013d41 with 0x00000785 Bytes
	Export Flags: 0x00000001
[161]
	Name: ParticleModuleParameterDynamic_1
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000144c6 with 0x00000781 Bytes
	Export Flags: 0x00000001
[162]
	Name: ParticleModuleParameterDynamic_10
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014c47 with 0x000007b5 Bytes
	Export Flags: 0x00000001
[163]
	Name: ParticleModuleParameterDynamic_11
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000153fc with 0x000007b5 Bytes
	Export Flags: 0x00000001
[164]
	Name: ParticleModuleParameterDynamic_13
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015bb1 with 0x00000781 Bytes
	Export Flags: 0x00000001
[165]
	Name: ParticleModuleParameterDynamic_17
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016332 with 0x000007b5 Bytes
	Export Flags: 0x00000001
[166]
	Name: ParticleModuleParameterDynamic_19
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016ae7 with 0x000007b5 Bytes
	Export Flags: 0x00000001
[167]
	Name: ParticleModuleParameterDynamic_5
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001729c with 0x00000809 Bytes
	Export Flags: 0x00000001
[168]
	Name: ParticleModuleParameterDynamic_6
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017aa5 with 0x000007b5 Bytes
	Export Flags: 0x00000001
[169]
	Name: ParticleModuleRequired_2
	Class: ParticleModuleRequired
	Outer: ParticleSystem BallImpactGoldy_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001825a with 0x00000129 Bytes
	Export Flags: 0x00000001
[170]
	Name: ParticleModuleRequired_3
	Class: ParticleModuleRequired
	Outer: ParticleSystem BallImpactGoldy_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018383 with 0x00000145 Bytes
	Export Flags: 0x00000001
[171]
	Name: ParticleModuleRequired_5
	Class: ParticleModuleRequired
	Outer: ParticleSystem BallImpactGoldy_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000184c8 with 0x00000110 Bytes
	Export Flags: 0x00000001
[172]
	Name: ParticleModuleRequired_16
	Class: ParticleModuleRequired
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000185d8 with 0x00000154 Bytes
	Export Flags: 0x00000001
[173]
	Name: ParticleModuleRequired_17
	Class: ParticleModuleRequired
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001872c with 0x0000012c Bytes
	Export Flags: 0x00000001
[174]
	Name: ParticleModuleRequired_18
	Class: ParticleModuleRequired
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018858 with 0x00000113 Bytes
	Export Flags: 0x00000001
[175]
	Name: ParticleModuleRequired_19
	Class: ParticleModuleRequired
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001896b with 0x00000113 Bytes
	Export Flags: 0x00000001
[176]
	Name: ParticleModuleRequired_21
	Class: ParticleModuleRequired
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018a7e with 0x000000f4 Bytes
	Export Flags: 0x00000001
[177]
	Name: ParticleModuleRequired_22
	Class: ParticleModuleRequired
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018b72 with 0x00000164 Bytes
	Export Flags: 0x00000001
[178]
	Name: ParticleModuleRequired_3
	Class: ParticleModuleRequired
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018cd6 with 0x000000f7 Bytes
	Export Flags: 0x00000001
[179]
	Name: ParticleModuleRequired_4
	Class: ParticleModuleRequired
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018dcd with 0x00000148 Bytes
	Export Flags: 0x00000001
[180]
	Name: ParticleModuleRequired_8
	Class: ParticleModuleRequired
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018f15 with 0x00000110 Bytes
	Export Flags: 0x00000001
[181]
	Name: ParticleModuleRequired_9
	Class: ParticleModuleRequired
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019025 with 0x0000012c Bytes
	Export Flags: 0x00000001
[182]
	Name: ParticleModuleRotation_0
	Class: ParticleModuleRotation
	Outer: ParticleSystem BallImpactGoldy_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019151 with 0x000000a5 Bytes
	Export Flags: 0x00000001
[183]
	Name: ParticleModuleRotation_1
	Class: ParticleModuleRotation
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000191f6 with 0x000000a5 Bytes
	Export Flags: 0x00000001
[184]
	Name: ParticleModuleRotation_2
	Class: ParticleModuleRotation
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001929b with 0x000000a5 Bytes
	Export Flags: 0x00000001
[185]
	Name: ParticleModuleRotation_7
	Class: ParticleModuleRotation
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019340 with 0x000000a5 Bytes
	Export Flags: 0x00000001
[186]
	Name: ParticleModuleRotation_8
	Class: ParticleModuleRotation
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000193e5 with 0x00000071 Bytes
	Export Flags: 0x00000001
[187]
	Name: ParticleModuleRotation_9
	Class: ParticleModuleRotation
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019456 with 0x000000a5 Bytes
	Export Flags: 0x00000001
[188]
	Name: ParticleModuleRotation_Seeded_0
	Class: ParticleModuleRotation_Seeded
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000194fb with 0x00000071 Bytes
	Export Flags: 0x00000001
[189]
	Name: ParticleModuleRotationRate_1
	Class: ParticleModuleRotationRate
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001956c with 0x00000108 Bytes
	Export Flags: 0x00000001
[190]
	Name: ParticleModuleRotationRate_4
	Class: ParticleModuleRotationRate
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019674 with 0x00000108 Bytes
	Export Flags: 0x00000001
[191]
	Name: ParticleModuleSize_2
	Class: ParticleModuleSize
	Outer: ParticleSystem BallImpactGoldy_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001977c with 0x000000ad Bytes
	Export Flags: 0x00000001
[192]
	Name: ParticleModuleSize_3
	Class: ParticleModuleSize
	Outer: ParticleSystem BallImpactGoldy_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019829 with 0x00000128 Bytes
	Export Flags: 0x00000001
[193]
	Name: ParticleModuleSize_5
	Class: ParticleModuleSize
	Outer: ParticleSystem BallImpactGoldy_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019951 with 0x000000ad Bytes
	Export Flags: 0x00000001
[194]
	Name: ParticleModuleSize_16
	Class: ParticleModuleSize
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000199fe with 0x000000ad Bytes
	Export Flags: 0x00000001
[195]
	Name: ParticleModuleSize_17
	Class: ParticleModuleSize
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019aab with 0x00000128 Bytes
	Export Flags: 0x00000001
[196]
	Name: ParticleModuleSize_18
	Class: ParticleModuleSize
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019bd3 with 0x00000128 Bytes
	Export Flags: 0x00000001
[197]
	Name: ParticleModuleSize_19
	Class: ParticleModuleSize
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019cfb with 0x00000128 Bytes
	Export Flags: 0x00000001
[198]
	Name: ParticleModuleSize_21
	Class: ParticleModuleSize
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019e23 with 0x000000ad Bytes
	Export Flags: 0x00000001
[199]
	Name: ParticleModuleSize_22
	Class: ParticleModuleSize
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019ed0 with 0x00000128 Bytes
	Export Flags: 0x00000001
[200]
	Name: ParticleModuleSize_3
	Class: ParticleModuleSize
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019ff8 with 0x00000149 Bytes
	Export Flags: 0x00000001
[201]
	Name: ParticleModuleSize_4
	Class: ParticleModuleSize
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a141 with 0x00000128 Bytes
	Export Flags: 0x00000001
[202]
	Name: ParticleModuleSize_8
	Class: ParticleModuleSize
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a269 with 0x000000ad Bytes
	Export Flags: 0x00000001
[203]
	Name: ParticleModuleSize_9
	Class: ParticleModuleSize
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a316 with 0x000000ad Bytes
	Export Flags: 0x00000001
[204]
	Name: ParticleModuleSizeMultiplyLife_1
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem BallImpactGoldy_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a3c3 with 0x000001ad Bytes
	Export Flags: 0x00000001
[205]
	Name: ParticleModuleSizeMultiplyLife_2
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem BallImpactGoldy_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a570 with 0x000001ad Bytes
	Export Flags: 0x00000001
[206]
	Name: ParticleModuleSizeMultiplyLife_14
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a71d with 0x000000c9 Bytes
	Export Flags: 0x00000001
[207]
	Name: ParticleModuleSizeMultiplyLife_15
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a7e6 with 0x000001ad Bytes
	Export Flags: 0x00000001
[208]
	Name: ParticleModuleSizeMultiplyLife_2
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a993 with 0x000001ad Bytes
	Export Flags: 0x00000001
[209]
	Name: ParticleModuleSizeMultiplyLife_20
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ab40 with 0x000001ad Bytes
	Export Flags: 0x00000001
[210]
	Name: ParticleModuleSizeMultiplyLife_6
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001aced with 0x000001ad Bytes
	Export Flags: 0x00000001
[211]
	Name: ParticleModuleSizeScale_1
	Class: ParticleModuleSizeScale
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ae9a with 0x000000c9 Bytes
	Export Flags: 0x00000001
[212]
	Name: ParticleModuleSpawn_2
	Class: ParticleModuleSpawn
	Outer: ParticleSystem BallImpactGoldy_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001af63 with 0x00000159 Bytes
	Export Flags: 0x00000001
[213]
	Name: ParticleModuleSpawn_3
	Class: ParticleModuleSpawn
	Outer: ParticleSystem BallImpactGoldy_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b0bc with 0x00000159 Bytes
	Export Flags: 0x00000001
[214]
	Name: ParticleModuleSpawn_5
	Class: ParticleModuleSpawn
	Outer: ParticleSystem BallImpactGoldy_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b215 with 0x00000159 Bytes
	Export Flags: 0x00000001
[215]
	Name: ParticleModuleSpawn_16
	Class: ParticleModuleSpawn
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b36e with 0x000000e1 Bytes
	Export Flags: 0x00000001
[216]
	Name: ParticleModuleSpawn_17
	Class: ParticleModuleSpawn
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b44f with 0x000000e1 Bytes
	Export Flags: 0x00000001
[217]
	Name: ParticleModuleSpawn_18
	Class: ParticleModuleSpawn
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b530 with 0x000000e1 Bytes
	Export Flags: 0x00000001
[218]
	Name: ParticleModuleSpawn_19
	Class: ParticleModuleSpawn
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b611 with 0x000000e1 Bytes
	Export Flags: 0x00000001
[219]
	Name: ParticleModuleSpawn_21
	Class: ParticleModuleSpawn
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b6f2 with 0x0000010d Bytes
	Export Flags: 0x00000001
[220]
	Name: ParticleModuleSpawn_22
	Class: ParticleModuleSpawn
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b7ff with 0x00000159 Bytes
	Export Flags: 0x00000001
[221]
	Name: ParticleModuleSpawn_3
	Class: ParticleModuleSpawn
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b958 with 0x00000159 Bytes
	Export Flags: 0x00000001
[222]
	Name: ParticleModuleSpawn_4
	Class: ParticleModuleSpawn
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001bab1 with 0x00000159 Bytes
	Export Flags: 0x00000001
[223]
	Name: ParticleModuleSpawn_8
	Class: ParticleModuleSpawn
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001bc0a with 0x00000159 Bytes
	Export Flags: 0x00000001
[224]
	Name: ParticleModuleSpawn_9
	Class: ParticleModuleSpawn
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001bd63 with 0x00000159 Bytes
	Export Flags: 0x00000001
[225]
	Name: ParticleModuleSpawnPerUnit_3
	Class: ParticleModuleSpawnPerUnit
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001bebc with 0x000000b9 Bytes
	Export Flags: 0x00000001
[226]
	Name: ParticleModuleTrailSource_2
	Class: ParticleModuleTrailSource
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001bf75 with 0x000000fe Bytes
	Export Flags: 0x00000001
[227]
	Name: ParticleModuleTypeDataRibbon_2
	Class: ParticleModuleTypeDataRibbon
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c073 with 0x000000b3 Bytes
	Export Flags: 0x00000001
[228]
	Name: ParticleModuleVelocity_1
	Class: ParticleModuleVelocity
	Outer: ParticleSystem BallImpactGoldy_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c126 with 0x00000185 Bytes
	Export Flags: 0x00000001
[229]
	Name: ParticleModuleVelocity_1
	Class: ParticleModuleVelocity
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c2ab with 0x0000016c Bytes
	Export Flags: 0x00000001
[230]
	Name: ParticleModuleVelocity_10
	Class: ParticleModuleVelocity
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c417 with 0x0000016c Bytes
	Export Flags: 0x00000001
[231]
	Name: ParticleModuleVelocity_7
	Class: ParticleModuleVelocity
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c583 with 0x0000016c Bytes
	Export Flags: 0x00000001
[232]
	Name: ParticleModuleVelocityOverLifetime_0
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem BallImpactGoldy_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c6ef with 0x000000e5 Bytes
	Export Flags: 0x00000001
[233]
	Name: ParticleModuleVelocityOverLifetime_1
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem BallImpactGoldy_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c7d4 with 0x000000ad Bytes
	Export Flags: 0x00000001
[234]
	Name: ParticleModuleVelocityOverLifetime_1
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c881 with 0x0000016a Bytes
	Export Flags: 0x00000001
[235]
	Name: ParticleModuleVelocityOverLifetime_10
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c9eb with 0x000000e5 Bytes
	Export Flags: 0x00000001
[236]
	Name: ParticleModuleVelocityOverLifetime_2
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001cad0 with 0x000000e5 Bytes
	Export Flags: 0x00000001
[237]
	Name: ParticleModuleVelocityOverLifetime_7
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001cbb5 with 0x0000011e Bytes
	Export Flags: 0x00000001
[238]
	Name: ParticleModuleVelocityOverLifetime_9
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ccd3 with 0x000000e5 Bytes
	Export Flags: 0x00000001
[239]
	Name: ParticleSpriteEmitter_11
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem BallImpactGoldy_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001cdb8 with 0x0000004c Bytes
	Export Flags: 0x00000001
[240]
	Name: ParticleSpriteEmitter_2
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem BallImpactGoldy_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ce04 with 0x0000004c Bytes
	Export Flags: 0x00000001
[241]
	Name: ParticleSpriteEmitter_3
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem BallImpactGoldy_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ce50 with 0x0000004c Bytes
	Export Flags: 0x00000001
[242]
	Name: ParticleSpriteEmitter_5
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem BallImpactGoldy_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ce9c with 0x0000004c Bytes
	Export Flags: 0x00000001
[243]
	Name: ParticleSpriteEmitter_17
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001cee8 with 0x0000004c Bytes
	Export Flags: 0x00000001
[244]
	Name: ParticleSpriteEmitter_18
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001cf34 with 0x0000004c Bytes
	Export Flags: 0x00000001
[245]
	Name: ParticleSpriteEmitter_19
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001cf80 with 0x0000004c Bytes
	Export Flags: 0x00000001
[246]
	Name: ParticleSpriteEmitter_20
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001cfcc with 0x0000004c Bytes
	Export Flags: 0x00000001
[247]
	Name: ParticleSpriteEmitter_22
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001d018 with 0x0000004c Bytes
	Export Flags: 0x00000001
[248]
	Name: ParticleSpriteEmitter_23
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001d064 with 0x0000004c Bytes
	Export Flags: 0x00000001
[249]
	Name: ParticleSpriteEmitter_3
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001d0b0 with 0x0000004c Bytes
	Export Flags: 0x00000001
[250]
	Name: ParticleSpriteEmitter_4
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001d0fc with 0x0000004c Bytes
	Export Flags: 0x00000001
[251]
	Name: ParticleSpriteEmitter_8
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001d148 with 0x0000004c Bytes
	Export Flags: 0x00000001
[252]
	Name: ParticleSpriteEmitter_9
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem GoldyMain_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001d194 with 0x0000004c Bytes
	Export Flags: 0x00000001
[253]
	Name: BallImpactGoldy_PS
	Class: ParticleSystem
	Outer: Package FX
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000001d1e0 with 0x0000012b Bytes
	Export Flags: 0x00000001
[254]
	Name: GoldyMain_PS
	Class: ParticleSystem
	Outer: Package FX
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000001d30b with 0x00000143 Bytes
	Export Flags: 0x00000001
[255]
	Name: ParticleSystemComponent_TA_0
	Class: ParticleSystemComponent_TA
	Outer: FXActor_TA Explosion_Goldy_FXActors
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000001d44e with 0x00000061 Bytes
	Export Flags: 0x00000001
[256]
	Name: ParticleSystemComponent_TA_1
	Class: ParticleSystemComponent_TA
	Outer: FXActor_TA Explosion_Goldy_FXActors
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000001d4af with 0x00000061 Bytes
	Export Flags: 0x00000001
[257]
	Name: explosion_goldy
	Class: ProductAsset_GoalExplosion_TA
	Outer: Package explosion_goldy
	Archetype: ProductAsset_GoalExplosion_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001d510 with 0x00000048 Bytes
	Export Flags: 0x00000001
[258]
	Name: ProductAttribute_PaintSettings_TA_0
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_GoalExplosion_TA explosion_goldy
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000345a4 with 0x000005ff Bytes
	Export Flags: 0x00000001
[259]
	Name: ProductOverride_ParticleSystemColorParameter_TA_0
	Class: ProductOverride_ParticleSystemColorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001db07 with 0x000001fc Bytes
	Export Flags: 0x00000001
[260]
	Name: ProductOverride_ParticleSystemColorParameter_TA_1
	Class: ProductOverride_ParticleSystemColorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001dd03 with 0x000001fc Bytes
	Export Flags: 0x00000001
[261]
	Name: ProductOverride_ParticleSystemColorParameter_TA_10
	Class: ProductOverride_ParticleSystemColorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001deff with 0x000000c4 Bytes
	Export Flags: 0x00000001
[262]
	Name: ProductOverride_ParticleSystemColorParameter_TA_11
	Class: ProductOverride_ParticleSystemColorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001dfc3 with 0x000000c4 Bytes
	Export Flags: 0x00000001
[263]
	Name: ProductOverride_ParticleSystemColorParameter_TA_12
	Class: ProductOverride_ParticleSystemColorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001e087 with 0x000000c4 Bytes
	Export Flags: 0x00000001
[264]
	Name: ProductOverride_ParticleSystemColorParameter_TA_2
	Class: ProductOverride_ParticleSystemColorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001e14b with 0x000001fc Bytes
	Export Flags: 0x00000001
[265]
	Name: ProductOverride_ParticleSystemColorParameter_TA_3
	Class: ProductOverride_ParticleSystemColorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001e347 with 0x000001fc Bytes
	Export Flags: 0x00000001
[266]
	Name: ProductOverride_ParticleSystemColorParameter_TA_4
	Class: ProductOverride_ParticleSystemColorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001e543 with 0x000001fc Bytes
	Export Flags: 0x00000001
[267]
	Name: ProductOverride_ParticleSystemColorParameter_TA_5
	Class: ProductOverride_ParticleSystemColorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001e73f with 0x000001fc Bytes
	Export Flags: 0x00000001
[268]
	Name: ProductOverride_ParticleSystemColorParameter_TA_6
	Class: ProductOverride_ParticleSystemColorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001e93b with 0x000001fc Bytes
	Export Flags: 0x00000001
[269]
	Name: ProductOverride_ParticleSystemColorParameter_TA_7
	Class: ProductOverride_ParticleSystemColorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001eb37 with 0x000001fc Bytes
	Export Flags: 0x00000001
[270]
	Name: ProductOverride_ParticleSystemColorParameter_TA_8
	Class: ProductOverride_ParticleSystemColorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001ed33 with 0x000001fc Bytes
	Export Flags: 0x00000001
[271]
	Name: ProductOverride_ParticleSystemColorParameter_TA_9
	Class: ProductOverride_ParticleSystemColorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001ef2f with 0x000001fc Bytes
	Export Flags: 0x00000001
[272]
	Name: ProductOverride_ParticleSystemFloatParameter_TA_0
	Class: ProductOverride_ParticleSystemFloatParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001f12b with 0x00000138 Bytes
	Export Flags: 0x00000001
[273]
	Name: ProductOverride_ParticleSystemFloatParameter_TA_1
	Class: ProductOverride_ParticleSystemFloatParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001f263 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[274]
	Name: ProductOverride_ParticleSystemFloatParameter_TA_2
	Class: ProductOverride_ParticleSystemFloatParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001f357 with 0x0000006c Bytes
	Export Flags: 0x00000001
[275]
	Name: ProductOverride_ParticleSystemFloatParameter_TA_3
	Class: ProductOverride_ParticleSystemFloatParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001f3c3 with 0x0000006c Bytes
	Export Flags: 0x00000001
[276]
	Name: ProductOverride_ParticleSystemFloatParameter_TA_4
	Class: ProductOverride_ParticleSystemFloatParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001f42f with 0x0000006c Bytes
	Export Flags: 0x00000001
[277]
	Name: ProductOverride_ParticleSystemFloatParameter_TA_5
	Class: ProductOverride_ParticleSystemFloatParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001f49b with 0x0000006c Bytes
	Export Flags: 0x00000001
[278]
	Name: ProductOverride_ParticleSystemFloatParameter_TA_6
	Class: ProductOverride_ParticleSystemFloatParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001f507 with 0x0000006c Bytes
	Export Flags: 0x00000001
[279]
	Name: ProductOverride_ParticleSystemFloatParameter_TA_7
	Class: ProductOverride_ParticleSystemFloatParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001f573 with 0x0000000c Bytes
	Export Flags: 0x00000001
[280]
	Name: ProductOverride_ParticleSystemFloatParameter_TA_8
	Class: ProductOverride_ParticleSystemFloatParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001f57f with 0x0000006c Bytes
	Export Flags: 0x00000001
[281]
	Name: ProductOverride_ParticleSystemFloatParameter_TA_9
	Class: ProductOverride_ParticleSystemFloatParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001f5eb with 0x0000006c Bytes
	Export Flags: 0x00000001
[282]
	Name: ShakeComponent_X_0
	Class: ShakeComponent_X
	Outer: FXActor_TA Explosion_Parent_FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000001f657 with 0x000000b2 Bytes
	Export Flags: 0x00000001
[283]
	Name: ShakeComponent_X_0
	Class: ShakeComponent_X
	Outer: FXActor_TA Explosion_Goldy_FXActors
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000001f709 with 0x0000007d Bytes
	Export Flags: 0x00000001
[284]
	Name: TrailMask_RGB_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001f786 with 0x000057de Bytes
	Export Flags: 0x00000001
[285]
	Name: FlameCloud_02
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000024f64 with 0x00000d25 Bytes
	Export Flags: 0x00000001
[286]
	Name: SparkJubile02_RGB_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000025c89 with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[287]
	Name: CenterGoldy_RGB_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000026961 with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[288]
	Name: GoldyWave_RGB_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000027639 with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[289]
	Name: Flow_03
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000028311 with 0x0000584d Bytes
	Export Flags: 0x00000001
[290]
	Name: SS_Space_Tear_Space_T
	Class: Texture2D
	Outer: Package T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002db5e with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[291]
	Name: alpine_infinite_Noise_Heightmap
	Class: Texture2D
	Outer: Package wheel_alpine_infinite
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002e836 with 0x0000579c Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: AkPlaySoundComponent
	Class: Class
	Package: Core
	Outer: Package AkAudio
[1]
	Name: AkSoundCue
	Class: Class
	Package: Core
	Outer: Package AkAudio
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: AkBank
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: CameraShake
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: DistributionFloatParticleParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: DistributionVectorConstantCurveParticleParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: DistributionVectorParticleParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: ForceFeedbackWaveform
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: ParticleLODLevel
	Class: Class
	Package: Core
	Outer: Package Engine
[17]
	Name: ParticleModuleAcceleration
	Class: Class
	Package: Core
	Outer: Package Engine
[18]
	Name: ParticleModuleCameraOffset
	Class: Class
	Package: Core
	Outer: Package Engine
[19]
	Name: ParticleModuleCollision
	Class: Class
	Package: Core
	Outer: Package Engine
[20]
	Name: ParticleModuleColor
	Class: Class
	Package: Core
	Outer: Package Engine
[21]
	Name: ParticleModuleColorScaleOverLife
	Class: Class
	Package: Core
	Outer: Package Engine
[22]
	Name: ParticleModuleEventGenerator
	Class: Class
	Package: Core
	Outer: Package Engine
[23]
	Name: ParticleModuleEventReceiverSpawn
	Class: Class
	Package: Core
	Outer: Package Engine
[24]
	Name: ParticleModuleLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[25]
	Name: ParticleModuleLocation
	Class: Class
	Package: Core
	Outer: Package Engine
[26]
	Name: ParticleModuleLocationEmitter
	Class: Class
	Package: Core
	Outer: Package Engine
[27]
	Name: ParticleModuleLocationPrimitiveCylinder
	Class: Class
	Package: Core
	Outer: Package Engine
[28]
	Name: ParticleModuleLocationPrimitiveSphere
	Class: Class
	Package: Core
	Outer: Package Engine
[29]
	Name: ParticleModuleOrbit
	Class: Class
	Package: Core
	Outer: Package Engine
[30]
	Name: ParticleModuleParameterDynamic
	Class: Class
	Package: Core
	Outer: Package Engine
[31]
	Name: ParticleModuleRequired
	Class: Class
	Package: Core
	Outer: Package Engine
[32]
	Name: ParticleModuleRotation
	Class: Class
	Package: Core
	Outer: Package Engine
[33]
	Name: ParticleModuleRotation_Seeded
	Class: Class
	Package: Core
	Outer: Package Engine
[34]
	Name: ParticleModuleRotationRate
	Class: Class
	Package: Core
	Outer: Package Engine
[35]
	Name: ParticleModuleSize
	Class: Class
	Package: Core
	Outer: Package Engine
[36]
	Name: ParticleModuleSizeMultiplyLife
	Class: Class
	Package: Core
	Outer: Package Engine
[37]
	Name: ParticleModuleSizeScale
	Class: Class
	Package: Core
	Outer: Package Engine
[38]
	Name: ParticleModuleSpawn
	Class: Class
	Package: Core
	Outer: Package Engine
[39]
	Name: ParticleModuleSpawnPerUnit
	Class: Class
	Package: Core
	Outer: Package Engine
[40]
	Name: ParticleModuleTrailSource
	Class: Class
	Package: Core
	Outer: Package Engine
[41]
	Name: ParticleModuleTypeDataRibbon
	Class: Class
	Package: Core
	Outer: Package Engine
[42]
	Name: ParticleModuleVelocity
	Class: Class
	Package: Core
	Outer: Package Engine
[43]
	Name: ParticleModuleVelocityOverLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[44]
	Name: ParticleSpriteEmitter
	Class: Class
	Package: Core
	Outer: Package Engine
[45]
	Name: ParticleSystem
	Class: Class
	Package: Core
	Outer: Package Engine
[46]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[47]
	Name: ParameterDispenser_X
	Class: Class
	Package: Core
	Outer: Package ProjectX
[48]
	Name: ShakeComponent_X
	Class: Class
	Package: Core
	Outer: Package ProjectX
[49]
	Name: FXActor_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[50]
	Name: ParticleSystemComponent_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[51]
	Name: ProductAsset_GoalExplosion_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[52]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[53]
	Name: ProductOverride_ParticleSystemColorParameter_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[54]
	Name: ProductOverride_ParticleSystemFloatParameter_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[55]
	Name: Explosion_Medium_FF
	Class: ForceFeedbackWaveform
	Package: Engine
	Outer: Package Explosion
[56]
	Name: Default__FXActor_TA
	Class: FXActor_TA
	Package: TAGame
	Outer: Package TAGame
[57]
	Name: Active
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[58]
	Name: Spawned
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[59]
	Name: VectorToRadialValue
	Class: MaterialFunction
	Package: Engine
	Outer: Package Utility
[60]
	Name: AkAudio
	Class: Package
	Package: Core
[61]
	Name: Boost_Plasma
	Class: Package
	Package: Core
[62]
	Name: Core
	Class: Package
	Package: Core
[63]
	Name: Engine
	Class: Package
	Package: Core
[64]
	Name: Engine_MaterialFunctions02
	Class: Package
	Package: Core
[65]
	Name: Utility
	Class: Package
	Package: Core
	Outer: Package Engine_MaterialFunctions02
[66]
	Name: FX_Textures
	Class: Package
	Package: Core
[67]
	Name: Noise
	Class: Package
	Package: Core
	Outer: Package FX_Textures
[68]
	Name: FXActorEvents
	Class: Package
	Package: Core
[69]
	Name: ItemsMode
	Class: Package
	Package: Core
[70]
	Name: Car
	Class: Package
	Package: Core
	Outer: Package ItemsMode
[71]
	Name: Textures
	Class: Package
	Package: Core
	Outer: Package Car
[72]
	Name: ProductPaint
	Class: Package
	Package: Core
[73]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[74]
	Name: ProductSlots
	Class: Package
	Package: Core
[75]
	Name: ProjectX
	Class: Package
	Package: Core
[76]
	Name: TAGame
	Class: Package
	Package: Core
[77]
	Name: DefaultParameters
	Class: ParameterDispenser_X
	Package: ProjectX
	Outer: FXActor_TA Default__FXActor_TA
[78]
	Name: ProductAsset_GoalExplosion_TA_0
	Class: ProductAsset_GoalExplosion_TA
	Package: TAGame
	Outer: ProductSlot_TA GoalExplosion
[79]
	Name: Black_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[80]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[81]
	Name: Blue_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[82]
	Name: Blue_01
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[83]
	Name: Brown_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[84]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[85]
	Name: Green_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[86]
	Name: Green_01
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[87]
	Name: Grey_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[88]
	Name: Orange_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[89]
	Name: Pink_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[90]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[91]
	Name: Purple_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[92]
	Name: Red_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[93]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[94]
	Name: White_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[95]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[96]
	Name: Yellow_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[97]
	Name: GoalExplosion
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[98]
	Name: Energy_T
	Class: Texture2D
	Package: Engine
	Outer: Package Boost_Plasma
[99]
	Name: Noise_Generic_01_Pack
	Class: Texture2D
	Package: Engine
	Outer: Package Noise
[100]
	Name: NoiseClouds
	Class: Texture2D
	Package: Engine
	Outer: Package Noise
[101]
	Name: SphereMask_TimeOffset
	Class: Texture2D
	Package: Engine
	Outer: Package Textures
[102]
	Name: SmoothStep
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
