

    ~ explosion_pixie_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000d80d Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 472 Name Offset: 0x000001ad
Export Count: 330 Export Offset: 0x00003c77
Import Count: 75 Import Offset: 0x00003443
Depends Offset: 0x00009947
Import Export Guids Offset: 0x00009947
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x59381d0f 0x465cac23 0xf06f9cb2 0xc5d46cf5
Generations:
[0]
	Export Count: 330
	Name Count: 471
	Net Object Count: 0
[1]
	Export Count: 330
	Name Count: 471
	Net Object Count: 0
[2]
	Export Count: 330
	Name Count: 471
	Net Object Count: 0
[3]
	Export Count: 330
	Name Count: 471
	Net Object Count: 0
[4]
	Export Count: 330
	Name Count: 471
	Net Object Count: 0
[5]
	Export Count: 330
	Name Count: 471
	Net Object Count: 0
[6]
	Export Count: 330
	Name Count: 471
	Net Object Count: 0
[7]
	Export Count: 330
	Name Count: 471
	Net Object Count: 0
[8]
	Export Count: 330
	Name Count: 471
	Net Object Count: 0
[9]
	Export Count: 330
	Name Count: 471
	Net Object Count: 0
[10]
	Export Count: 330
	Name Count: 471
	Net Object Count: 0
[11]
	Export Count: 330
	Name Count: 471
	Net Object Count: 0
[12]
	Export Count: 330
	Name Count: 471
	Net Object Count: 0
[13]
	Export Count: 330
	Name Count: 472
	Net Object Count: 0
[14]
	Export Count: 330
	Name Count: 472
	Net Object Count: 0
[15]
	Export Count: 330
	Name Count: 472
	Net Object Count: 0
[16]
	Export Count: 330
	Name Count: 472
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x198a6adb
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 318
	[1] 319
	[2] 320
	[3] 321
	[4] 322
	[5] 323
	[6] 324
	[7] 325
	[8] 326
	[9] 328
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 327
	[1] 329
Test Data Size: 0x00003e7a
Compressed Chunk Info Offset: 0x0000979a
Last Block Size: 0x00000000
Base Header Size: 0x000001ad

AES: qrwNX0NTpZFaZCfUOL7g2eFWRwdeeseUOooe3GpFc8Y=


    ~ Names ~ 


[0] A
[1] Acceleration
[2] AkAudio
[3] AkBank
[4] AkPlaySoundComponent
[5] AkSoundCue
[6] AlphaScaleOverLife
[7] Amplitude
[8] Archetypes
[9] ArrayProperty
[10] AttachAll
[11] AttachAny
[12] AttachDelay
[13] Attachments
[14] AttachToParameter
[15] AttachToParameterActor
[16] AttachToParameterWithUnlockAxes
[17] Attributes
[18] B
[19] bAllowFog
[20] bAllowImageFlipping
[21] bAlwaysInWorldSpace
[22] bAttenuate
[23] bAutoPlay
[24] bCreateDuplicates
[25] bDelayFirstLoopOnly
[26] Beam Color
[27] Beam Noise Amount
[28] Beam Noise Pan X Speed
[29] Beam Noise Pan Y Speed (Width)
[30] Beam Noise Texture
[31] Beam Noise Tile Y
[32] BeamNoise
[33] BeamShape
[34] BeamSide_Mult
[35] BeamSide_Power
[36] bExistingAttachment
[37] bExistingComponent
[38] bExposeToLibrary
[39] bHasStaticPermutationResource
[40] bInWorldSpace
[41] Birghtness
[42] bIsCachedInPool
[43] bIsDirty
[44] bKillOnCompleted
[45] bKillOnDeactivate
[46] bKillSoundOnDetach
[47] BLEND_Additive
[48] BLEND_Translucent
[49] BlendMode
[50] bLit
[51] BoolProperty
[52] bOrbitModuleAffectsVelocityAlignment
[53] bOverrideMaterial
[54] Box
[55] bRealtimePreview
[56] bScaleVelocityByParamValue
[57] bShouldResetPeakCounts
[58] bSpawnTimeOnly
[59] BurstList
[60] bUsedWithBeamTrails
[61] bUsedWithLensFlare
[62] bUsedWithParticleSprites
[63] bUsedWithParticleSubUV
[64] bUseEmitterTime
[65] bUseLegacyEmitterTime
[66] bUseLocalSpace
[67] bUsesDistortion
[68] ByteProperty
[69] CameraOffset
[70] CameraShake
[71] CameraShakes
[72] CenterGradient
[73] CircleGradient_MAT
[74] Class
[75] ColorMaterialInput
[76] ColorScaleOverLife
[77] Component
[78] Cone_Width_Bottom
[79] Cone_Width_Top
[80] Constant
[81] Coordinates
[82] Core
[83] Count
[84] CountLow
[85] CreationTime
[86] Default__FXActor_TA
[87] DefaultMaterial
[88] DefaultParameters
[89] DefaultValue
[90] Depth Fade Distance
[91] DepthBias
[92] Desc
[93] Description
[94] DetachAny
[95] DetachDelay
[96] Distortion
[97] DistortRays_MAT
[98] DistortRays_MIC
[99] Distribution
[100] DistributionFloatParticleParameter
[101] DistributionParamMode
[102] DistributionVectorParticleParameter
[103] DPM_Direct
[104] Duration
[105] DynamicParams
[106] EAALUF_None
[107] EAALUF_Z
[108] EAttachActorLocationUnlockFlags
[109] EBlendMode
[110] EdgeThickness
[111] EDistributionVectorLockFlags
[112] EDPV_UserSet
[113] EDVLF_XYZ
[114] EEmitterDynamicParameterValue
[115] EFXComponentTarget
[116] EFXOverrideAttachBehavior
[117] ELESM_Sequential
[118] ELocationEmitterSelectionMethod
[119] EMaterialLightingModel
[120] EmbersENd
[121] EMeshScreenAlignment
[122] EmissiveColor
[123] EmitterDelay
[124] EmitterDuration
[125] EmitterLoops
[126] EmitterName
[127] Emitters
[128] Engine
[129] Engine_MaterialFunctions02
[130] EngineMaterials
[131] EParticleScreenAlignment
[132] EParticleSortMode
[133] EParticleSubUVInterpMethod
[134] EPixelFormat
[135] EWaveformFunction
[136] Explosion
[137] explosion_animesmoke
[138] Explosion_Assets
[139] Explosion_Large_CameraShake
[140] Explosion_Large_FF
[141] Explosion_Parent_FXActor
[142] explosion_pixie
[143] Explosion_Pixie_FXActor
[144] explosion_pixie_SF
[145] ExplosionShake
[146] ExplosionSoound
[147] Expression
[148] ExpressionGUID
[149] ExpressionInput
[150] Expressions
[151] Falloff
[152] FirstResourceMemMip
[153] FixedRelativeBoundingBox
[154] FlameTrailPurple
[155] FloatProperty
[156] Floor
[157] Floor Height
[158] Floor_Rotate
[159] ForceFeedbackWaveform
[160] Format
[161] FOscillator
[162] Frequency
[163] Function
[164] FunctionExpressions
[165] Functions
[166] FX
[167] FX_Textures
[168] FXActor_TA
[169] FXActorEvent_X
[170] FXActorEvents
[171] FXComponentTarget_All
[172] FXOverrideAttach_None
[173] Glow
[174] GlowInt
[175] Goal
[176] GoalExplosion
[177] GoalExplosion_Pixie_Start_01
[178] GoalExplosionFX
[179] GoalExplosionMapOverride
[180] Group
[181] Guid
[182] IgnoredAxis
[183] InnerCircleSize
[184] InterpolationMethod
[185] IntProperty
[186] Invert Beam Noise
[187] LeftAmplitude
[188] LeftFunction
[189] LeftTriggerAmplitude
[190] LeftTriggerFunction
[191] Length Fade
[192] LensFlare1
[193] LensFlare1_Alpha
[194] LensFlare1_E_T
[195] LensFlare1_MIC
[196] LensFlare2
[197] LensFlare2_Alpha
[198] LensFlare2_E_T
[199] LensFlare3
[200] LensFlare3_Alpha
[201] LensFlare3_E_T
[202] LensFlare4
[203] LensFlare4_Alpha
[204] LensFlare4_E_T
[205] LensFlare5
[206] LensFlare5_Alpha
[207] LensFlare5_E_T
[208] LensFlare6
[209] LensFlare6_Alpha
[210] LensFlare6_E_T
[211] LensFlare7
[212] LensFlare7_Alpha
[213] LensFlare7_E_T
[214] LensFlare8
[215] LensFlare8_Alpha
[216] LensFlare8_E_T
[217] LensFlares2_MIC
[218] LensFlares3_MIC
[219] LensFlares4_MIC
[220] LensFlares5_MIC
[221] LensFlares6_MIC
[222] LensFlares7_MIC
[223] LensFlares8_MIC
[224] LensFlares_MAT
[225] LerpBlend
[226] LibraryCategories
[227] LifeMultiplier
[228] LifeTime
[229] LightingModel
[230] LightMapCoordinateIndex
[231] LightMapResolution
[232] LightRay_MAT
[233] LightRay_MIC
[234] LightRay_Noise
[235] LightRays_Soft
[236] LinearColor
[237] LockedAxes
[238] LocOscillation
[239] LODDistances
[240] LODLevels
[241] LODMethod
[242] LODSettings
[243] LODValidity
[244] LookupTable
[245] LookupTableChunkSize
[246] LookupTableNumElements
[247] LookupTableStartTime
[248] LookupTableTimeScale
[249] MapList
[250] MapSet_TA
[251] MapsToUseDefaultProduct
[252] Mask
[253] MaskA
[254] MaskB
[255] MaskG
[256] MaskR
[257] Material
[258] MaterialExpressionScalarParameter
[259] MaterialExpressionStaticSwitchParameter
[260] MaterialExpressionTextureSampleParameter2D
[261] MaterialExpressionVectorParameter
[262] MaterialFunction
[263] MaterialFunctionInfos
[264] MaterialInstanceConstant
[265] Materials
[266] MaxParameterValue
[267] Mesh
[268] MeshAlignment
[269] Meshes
[270] MipTailBaseIdx
[271] MLM_Unlit
[272] Modules
[273] Name
[274] NameProperty
[275] NearCullDistance
[276] NearFadeDistance
[277] Negative_X
[278] Negative_Y
[279] Negative_Z
[280] Noise
[281] Noise Botom Squash
[282] NoiseClouds
[283] None
[284] ObjectProperty
[285] ObjectReferencer
[286] Op
[287] Opacity
[288] OpacityMask
[289] OriginalSizeX
[290] OriginalSizeY
[291] OscillationBlendOutTime
[292] OscillationDuration
[293] OuterRadius
[294] OutputIndex
[295] OverrideAttachBehavior
[296] OverrideAttachLocationOffset
[297] OverrideAttachRotationOffset
[298] Package
[299] Param3
[300] Param4
[301] Parameter
[302] ParameterDispenser_X
[303] ParameterName
[304] Parameters
[305] ParameterValue
[306] ParamModes
[307] ParamName
[308] ParamValue
[309] Parent
[310] ParentLightingGuid
[311] ParticleLODLevel
[312] ParticleModuleAcceleration
[313] ParticleModuleCameraOffset
[314] ParticleModuleColor
[315] ParticleModuleColorScaleOverLife
[316] ParticleModuleLifetime
[317] ParticleModuleLocation
[318] ParticleModuleLocationEmitter
[319] ParticleModuleLocationPrimitiveSphere
[320] ParticleModuleMeshRotationRate
[321] ParticleModuleParameterDynamic
[322] ParticleModuleRequired
[323] ParticleModuleRotation
[324] ParticleModuleRotationRate
[325] ParticleModuleSize
[326] ParticleModuleSizeMultiplyLife
[327] ParticleModuleSizeScale
[328] ParticleModuleSourceMovement
[329] ParticleModuleSpawn
[330] ParticleModuleSpawnPerUnit
[331] ParticleModuleTypeDataMesh
[332] ParticleModuleVelocityOverLifetime
[333] ParticleOptions
[334] ParticlesCD
[335] ParticleSpriteEmitter
[336] ParticleSystem
[337] ParticleSystemComponent_TA
[338] ParticleSystemLODMethod
[339] PARTICLESYSTEMLODMETHOD_DirectSet
[340] PeakActiveParticles
[341] PF_DXT1
[342] PF_DXT5
[343] Pitch
[344] Pixie_Diffuse_T
[345] Pixie_Explosion
[346] Pixie_MAT
[347] Pixie_PS
[348] Plane_SM
[349] Positive_Y
[350] Power
[351] ProductAsset_GoalExplosion_TA
[352] ProductAttribute_MapProductAssetOverride_TA
[353] ProductAttribute_PaintSettings_TA
[354] ProductSlot_TA
[355] ProductSlots
[356] ProjectX
[357] PSA_Rectangle
[358] PSA_Velocity
[359] PSMA_MeshFaceCameraWithLockedAxis
[360] PSORTMODE_ViewProjDepth
[361] PSUVIM_Linear
[362] Psy_MaterialFunctions
[363] RandomImageTime
[364] Range
[365] Rate
[366] RateScale
[367] RawDistributionFloat
[368] RawDistributionVector
[369] ReferencedObjects
[370] ReplacementPrimitive
[371] RequiredBank
[372] RequiredModule
[373] RightAmplitude
[374] RightFunction
[375] RightTriggerAmplitude
[376] RightTriggerFunction
[377] Roll
[378] ROscillator
[379] Rotator
[380] RotOscillation
[381] RuntimeParameters
[382] Samples
[383] ScalarMaterialInput
[384] ScalarParameterValues
[385] SceneTint
[386] ScreenAlignment
[387] SelectionMethod
[388] Sets
[389] SFX_GoalExplosion_Pixie
[390] SFX_GoalExplosions
[391] ShakeComponent_X
[392] ShakeParams
[393] SizeScale
[394] SizeX
[395] SizeY
[396] SkeletalMeshAttachName
[397] SmokePurple
[398] SocketOrBoneName
[399] SortMode
[400] SoundCue
[401] SourceMovementScale
[402] SpaceStation_FX
[403] Spawned
[404] SpawnModule
[405] SpawnPerUnit
[406] SpawnRate
[407] Speed
[408] StandaloneSeekFreeReferencer
[409] Stars_Pixie_Diffuse_T
[410] Stars_Pixie_MAT
[411] Start_LightBeams
[412] StartAlpha
[413] StartColor
[414] StartEvent
[415] StartLocation
[416] StartRadius
[417] StartRotation
[418] StartRotationRate
[419] StartSize
[420] StateId
[421] StaticMesh
[422] StrProperty
[423] StructProperty
[424] SurfaceOnly
[425] Tag
[426] TAGame
[427] Target
[428] Template
[429] Texture
[430] Texture2D
[431] TextureFileCacheName
[432] Textures
[433] Textures5
[434] Textures7
[435] TextureSwap
[436] ThumbnailWarmup
[437] Thunder_Pixie_Diffuse_T
[438] Thunder_Pixie_MAT
[439] Tiles
[440] Time
[441] Traits
[442] Transition
[443] TranslucencySortPriority
[444] TwoSided
[445] Type
[446] TypeDataModule
[447] UnitScalar
[448] UpdateFlags
[449] UpdateTime_Delta
[450] Use Beam Noise
[451] Use Depth Fade
[452] Use Particle Alpha
[453] Use Particle Color
[454] Utility
[455] ValueMethod
[456] Vector
[457] Vector2MaterialInput
[458] VectorToRadialValue
[459] Velocity
[460] VelocityScale
[461] VelOverLife
[462] VOscillator
[463] WF_Constant
[464] WF_LinearDecreasing
[465] WhiteColor
[466] WhiteOnly
[467] X
[468] Y
[469] Yaw
[470] Z
[471] MapSetsToUseDefaultProduct


    ~ Exports ~ 


[0]
	Name: SFX_GoalExplosion_Pixie
	Class: AkBank
	Outer: Package SFX_GoalExplosions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000009947 with 0x0000000c Bytes
	Export Flags: 0x00000001
[1]
	Name: AkPlaySoundComponent_0
	Class: AkPlaySoundComponent
	Outer: FXActor_TA Explosion_Pixie_FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x0000000000009953 with 0x0000005e Bytes
	Export Flags: 0x00000001
[2]
	Name: GoalExplosion_Pixie_Start_01
	Class: AkSoundCue
	Outer: Package SFX_GoalExplosions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000099b1 with 0x00000066 Bytes
	Export Flags: 0x00000001
[3]
	Name: Explosion_Large_CameraShake
	Class: CameraShake
	Outer: Package Explosion
	Object Flags: 0x000f000502000400
	Serialized data: at 0x0000000000009a17 with 0x000002d4 Bytes
	Export Flags: 0x00000001
[4]
	Name: DistributionFloatParticleParameter_1
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleParameterDynamic ParticleModuleParameterDynamic_3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009ceb with 0x00000049 Bytes
	Export Flags: 0x00000001
[5]
	Name: DistributionFloatParticleParameter_1
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleParameterDynamic ParticleModuleParameterDynamic_4
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009d34 with 0x00000049 Bytes
	Export Flags: 0x00000001
[6]
	Name: DistributionVectorParticleParameter_2
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_10
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009d7d with 0x000000ed Bytes
	Export Flags: 0x00000001
[7]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_11
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009e6a with 0x000000ed Bytes
	Export Flags: 0x00000001
[8]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_12
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009f57 with 0x000000ed Bytes
	Export Flags: 0x00000001
[9]
	Name: DistributionVectorParticleParameter_2
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_13
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a044 with 0x000000ed Bytes
	Export Flags: 0x00000001
[10]
	Name: DistributionVectorParticleParameter_2
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_14
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a131 with 0x00000115 Bytes
	Export Flags: 0x00000001
[11]
	Name: DistributionVectorParticleParameter_2
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_15
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a246 with 0x00000115 Bytes
	Export Flags: 0x00000001
[12]
	Name: DistributionVectorParticleParameter_2
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_16
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a35b with 0x00000115 Bytes
	Export Flags: 0x00000001
[13]
	Name: DistributionVectorParticleParameter_2
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_17
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a470 with 0x00000115 Bytes
	Export Flags: 0x00000001
[14]
	Name: DistributionVectorParticleParameter_2
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_18
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a585 with 0x00000115 Bytes
	Export Flags: 0x00000001
[15]
	Name: DistributionVectorParticleParameter_2
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_19
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a69a with 0x00000115 Bytes
	Export Flags: 0x00000001
[16]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a7af with 0x000000ed Bytes
	Export Flags: 0x00000001
[17]
	Name: DistributionVectorParticleParameter_2
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_20
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a89c with 0x00000115 Bytes
	Export Flags: 0x00000001
[18]
	Name: DistributionVectorParticleParameter_2
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_7
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a9b1 with 0x000000ed Bytes
	Export Flags: 0x00000001
[19]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_8
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aa9e with 0x000000ed Bytes
	Export Flags: 0x00000001
[20]
	Name: Explosion_Large_FF
	Class: ForceFeedbackWaveform
	Outer: Package Explosion
	Object Flags: 0x000f000502000400
	Serialized data: at 0x000000000000ab8b with 0x000002b8 Bytes
	Export Flags: 0x00000001
[21]
	Name: Explosion_Parent_FXActor
	Class: FXActor_TA
	Outer: Package Archetypes
	Object Flags: 0x000f000502000400
	Serialized data: at 0x000000000000ae43 with 0x0000036b Bytes
	Export Flags: 0x00000001
[22]
	Name: Explosion_Pixie_FXActor
	Class: FXActor_TA
	Outer: Package FX
	Object Flags: 0x000f000502000400
	Serialized data: at 0x000000000000b1ae with 0x00000672 Bytes
	Export Flags: 0x00000001
[23]
	Name: DistortRays_MAT
	Class: Material
	Outer: Package Material
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000b820 with 0x00000347 Bytes
	Export Flags: 0x00000001
[24]
	Name: LightRay_MAT
	Class: Material
	Outer: Package Material
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000bb67 with 0x0000038e Bytes
	Export Flags: 0x00000001
[25]
	Name: LensFlares_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000bef5 with 0x00000216 Bytes
	Export Flags: 0x00000001
[26]
	Name: Pixie_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000c10b with 0x000001a7 Bytes
	Export Flags: 0x00000001
[27]
	Name: Stars_Pixie_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000c2b2 with 0x00000220 Bytes
	Export Flags: 0x00000001
[28]
	Name: Thunder_Pixie_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000c4d2 with 0x000001ab Bytes
	Export Flags: 0x00000001
[29]
	Name: CircleGradient_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000c67d with 0x00000202 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material DistortRays_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c87f with 0x00000094 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material LightRay_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c913 with 0x00000094 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material LightRay_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c9a7 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material LightRay_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ca5b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material LightRay_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cb0f with 0x00000098 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material LightRay_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cba7 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material LightRay_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cc5b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material LightRay_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cd0f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material LightRay_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cdc3 with 0x000000ed Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material LightRay_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ceb0 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material LightRay_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cf64 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material LightRay_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d018 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material LightRay_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d0cc with 0x000000b4 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material LightRay_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d180 with 0x000000d0 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material DistortRays_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d250 with 0x00000119 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material DistortRays_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d369 with 0x00000119 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material DistortRays_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d482 with 0x00000100 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material LightRay_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d582 with 0x00000200 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material LightRay_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d782 with 0x00000120 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material LightRay_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d8a2 with 0x000001c8 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material LightRay_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000da6a with 0x00000120 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material LightRay_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000db8a with 0x00000120 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material LensFlares_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dcaa with 0x00000170 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material LensFlares_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000de1a with 0x00000189 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material LensFlares_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dfa3 with 0x00000170 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionStaticSwitchParameter_14
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material LensFlares_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e113 with 0x00000170 Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material LensFlares_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e283 with 0x00000170 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionStaticSwitchParameter_37
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material LensFlares_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e3f3 with 0x00000170 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material LensFlares_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e563 with 0x00000170 Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionStaticSwitchParameter_45
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material LensFlares_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e6d3 with 0x00000170 Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionStaticSwitchParameter_46
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material LensFlares_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e843 with 0x00000170 Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionStaticSwitchParameter_47
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material LensFlares_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e9b3 with 0x00000170 Bytes
	Export Flags: 0x00000001
[62]
	Name: MaterialExpressionStaticSwitchParameter_48
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material LensFlares_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000eb23 with 0x00000170 Bytes
	Export Flags: 0x00000001
[63]
	Name: MaterialExpressionStaticSwitchParameter_49
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material LensFlares_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ec93 with 0x00000189 Bytes
	Export Flags: 0x00000001
[64]
	Name: MaterialExpressionStaticSwitchParameter_50
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material LensFlares_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ee1c with 0x00000170 Bytes
	Export Flags: 0x00000001
[65]
	Name: MaterialExpressionStaticSwitchParameter_51
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material LensFlares_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ef8c with 0x00000170 Bytes
	Export Flags: 0x00000001
[66]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material LensFlares_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f0fc with 0x00000170 Bytes
	Export Flags: 0x00000001
[67]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material LensFlares_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f26c with 0x00000170 Bytes
	Export Flags: 0x00000001
[68]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material CircleGradient_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f3dc with 0x00000100 Bytes
	Export Flags: 0x00000001
[69]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material LightRay_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f4dc with 0x000000f8 Bytes
	Export Flags: 0x00000001
[70]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material DistortRays_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f5d4 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[71]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material LightRay_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f67c with 0x000000a8 Bytes
	Export Flags: 0x00000001
[72]
	Name: Range
	Class: MaterialFunction
	Outer: Package Functions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000f724 with 0x0000012f Bytes
	Export Flags: 0x00000001
[73]
	Name: DistortRays_MIC
	Class: MaterialInstanceConstant
	Outer: Package Material
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000f853 with 0x00000149 Bytes
	Export Flags: 0x00000001
[74]
	Name: LightRay_MIC
	Class: MaterialInstanceConstant
	Outer: Package Material
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000f99c with 0x00000459 Bytes
	Export Flags: 0x00000001
[75]
	Name: LensFlare1_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000fdf5 with 0x000002f9 Bytes
	Export Flags: 0x00000001
[76]
	Name: LensFlares2_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000100ee with 0x000002f9 Bytes
	Export Flags: 0x00000001
[77]
	Name: LensFlares3_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000103e7 with 0x000002f9 Bytes
	Export Flags: 0x00000001
[78]
	Name: LensFlares4_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000106e0 with 0x000002f9 Bytes
	Export Flags: 0x00000001
[79]
	Name: LensFlares5_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000109d9 with 0x000002f9 Bytes
	Export Flags: 0x00000001
[80]
	Name: LensFlares6_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000010cd2 with 0x000002f9 Bytes
	Export Flags: 0x00000001
[81]
	Name: LensFlares7_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000010fcb with 0x000002f9 Bytes
	Export Flags: 0x00000001
[82]
	Name: LensFlares8_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000112c4 with 0x000002f9 Bytes
	Export Flags: 0x00000001
[83]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000115bd with 0x0000002c Bytes
	Export Flags: 0x00000000
[84]
	Name: CameraShakes
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000115e9 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[85]
	Name: Explosion
	Class: Package
	Outer: Package CameraShakes
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000115f5 with 0x0000000c Bytes
	Export Flags: 0x00000001
[86]
	Name: explosion_animesmoke
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000011601 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[87]
	Name: Material
	Class: Package
	Outer: Package explosion_animesmoke
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001160d with 0x0000000c Bytes
	Export Flags: 0x00000001
[88]
	Name: Textures
	Class: Package
	Outer: Package explosion_animesmoke
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000011619 with 0x0000000c Bytes
	Export Flags: 0x00000001
[89]
	Name: Explosion_Assets
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000011625 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[90]
	Name: Archetypes
	Class: Package
	Outer: Package Explosion_Assets
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000011631 with 0x0000000c Bytes
	Export Flags: 0x00000001
[91]
	Name: explosion_pixie
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001163d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[92]
	Name: FX
	Class: Package
	Outer: Package explosion_pixie
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000011649 with 0x0000000c Bytes
	Export Flags: 0x00000001
[93]
	Name: Materials
	Class: Package
	Outer: Package explosion_pixie
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000011655 with 0x0000000c Bytes
	Export Flags: 0x00000001
[94]
	Name: Meshes
	Class: Package
	Outer: Package explosion_pixie
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000011661 with 0x0000000c Bytes
	Export Flags: 0x00000001
[95]
	Name: Textures
	Class: Package
	Outer: Package explosion_pixie
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001166d with 0x0000000c Bytes
	Export Flags: 0x00000001
[96]
	Name: explosion_pixie_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000011679 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[97]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000011685 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[98]
	Name: Functions
	Class: Package
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000011691 with 0x0000000c Bytes
	Export Flags: 0x00000001
[99]
	Name: SFX_GoalExplosions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001169d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[100]
	Name: SpaceStation_FX
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000116a9 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[101]
	Name: Materials
	Class: Package
	Outer: Package SpaceStation_FX
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000116b5 with 0x0000000c Bytes
	Export Flags: 0x00000001
[102]
	Name: DefaultParameters
	Class: ParameterDispenser_X
	Outer: FXActor_TA Explosion_Parent_FXActor
	Archetype: DefaultParameters
	Object Flags: 0x0007000402000400
	Serialized data: at 0x00000000000116c1 with 0x00000010 Bytes
	Export Flags: 0x00000001
[103]
	Name: DefaultParameters
	Class: ParameterDispenser_X
	Outer: FXActor_TA Explosion_Pixie_FXActor
	Archetype: DefaultParameters
	Object Flags: 0x0007000402000400
	Serialized data: at 0x00000000000116d1 with 0x00000010 Bytes
	Export Flags: 0x00000001
[104]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000116e1 with 0x00000098 Bytes
	Export Flags: 0x00000001
[105]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_10
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011779 with 0x00000098 Bytes
	Export Flags: 0x00000001
[106]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_11
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011811 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[107]
	Name: ParticleLODLevel_1
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_12
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000118b9 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[108]
	Name: ParticleLODLevel_1
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_14
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011961 with 0x000000b8 Bytes
	Export Flags: 0x00000001
[109]
	Name: ParticleLODLevel_2
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_15
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011a19 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[110]
	Name: ParticleLODLevel_3
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_16
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011acd with 0x000000b4 Bytes
	Export Flags: 0x00000001
[111]
	Name: ParticleLODLevel_4
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_17
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011b81 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[112]
	Name: ParticleLODLevel_5
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_18
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011c35 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[113]
	Name: ParticleLODLevel_6
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_19
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011ce9 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[114]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011d9d with 0x0000009c Bytes
	Export Flags: 0x00000001
[115]
	Name: ParticleLODLevel_7
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_20
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011e39 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[116]
	Name: ParticleLODLevel_8
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_21
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011eed with 0x000000b8 Bytes
	Export Flags: 0x00000001
[117]
	Name: ParticleLODLevel_1
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011fa5 with 0x000000a0 Bytes
	Export Flags: 0x00000001
[118]
	Name: ParticleLODLevel_3
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_5
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012045 with 0x0000009c Bytes
	Export Flags: 0x00000001
[119]
	Name: ParticleLODLevel_4
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_6
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000120e1 with 0x000000a0 Bytes
	Export Flags: 0x00000001
[120]
	Name: ParticleLODLevel_1
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_7
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012181 with 0x00000098 Bytes
	Export Flags: 0x00000001
[121]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_8
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012219 with 0x000000a4 Bytes
	Export Flags: 0x00000001
[122]
	Name: ParticleModuleAcceleration_1
	Class: ParticleModuleAcceleration
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000122bd with 0x000000c6 Bytes
	Export Flags: 0x00000001
[123]
	Name: ParticleModuleCameraOffset_1
	Class: ParticleModuleCameraOffset
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012383 with 0x0000009d Bytes
	Export Flags: 0x00000001
[124]
	Name: ParticleModuleCameraOffset_2
	Class: ParticleModuleCameraOffset
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012420 with 0x0000009d Bytes
	Export Flags: 0x00000001
[125]
	Name: ParticleModuleCameraOffset_21
	Class: ParticleModuleCameraOffset
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000124bd with 0x0000009d Bytes
	Export Flags: 0x00000001
[126]
	Name: ParticleModuleCameraOffset_22
	Class: ParticleModuleCameraOffset
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001255a with 0x0000009d Bytes
	Export Flags: 0x00000001
[127]
	Name: ParticleModuleCameraOffset_23
	Class: ParticleModuleCameraOffset
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000125f7 with 0x0000009d Bytes
	Export Flags: 0x00000001
[128]
	Name: ParticleModuleCameraOffset_24
	Class: ParticleModuleCameraOffset
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012694 with 0x0000009d Bytes
	Export Flags: 0x00000001
[129]
	Name: ParticleModuleCameraOffset_25
	Class: ParticleModuleCameraOffset
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012731 with 0x0000009d Bytes
	Export Flags: 0x00000001
[130]
	Name: ParticleModuleCameraOffset_26
	Class: ParticleModuleCameraOffset
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000127ce with 0x0000009d Bytes
	Export Flags: 0x00000001
[131]
	Name: ParticleModuleCameraOffset_27
	Class: ParticleModuleCameraOffset
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001286b with 0x0000009d Bytes
	Export Flags: 0x00000001
[132]
	Name: ParticleModuleCameraOffset_28
	Class: ParticleModuleCameraOffset
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012908 with 0x00000071 Bytes
	Export Flags: 0x00000001
[133]
	Name: ParticleModuleCameraOffset_3
	Class: ParticleModuleCameraOffset
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012979 with 0x0000009d Bytes
	Export Flags: 0x00000001
[134]
	Name: ParticleModuleCameraOffset_4
	Class: ParticleModuleCameraOffset
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012a16 with 0x0000009d Bytes
	Export Flags: 0x00000001
[135]
	Name: ParticleModuleCameraOffset_5
	Class: ParticleModuleCameraOffset
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012ab3 with 0x0000009d Bytes
	Export Flags: 0x00000001
[136]
	Name: ParticleModuleColor_1
	Class: ParticleModuleColor
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012b50 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[137]
	Name: ParticleModuleColor_10
	Class: ParticleModuleColor
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012c41 with 0x000000d1 Bytes
	Export Flags: 0x00000001
[138]
	Name: ParticleModuleColor_11
	Class: ParticleModuleColor
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012d12 with 0x000000ed Bytes
	Export Flags: 0x00000001
[139]
	Name: ParticleModuleColor_12
	Class: ParticleModuleColor
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012dff with 0x000000ed Bytes
	Export Flags: 0x00000001
[140]
	Name: ParticleModuleColor_13
	Class: ParticleModuleColor
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012eec with 0x000000d1 Bytes
	Export Flags: 0x00000001
[141]
	Name: ParticleModuleColor_14
	Class: ParticleModuleColor
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012fbd with 0x000000d1 Bytes
	Export Flags: 0x00000001
[142]
	Name: ParticleModuleColor_15
	Class: ParticleModuleColor
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001308e with 0x000000d1 Bytes
	Export Flags: 0x00000001
[143]
	Name: ParticleModuleColor_16
	Class: ParticleModuleColor
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001315f with 0x000000d1 Bytes
	Export Flags: 0x00000001
[144]
	Name: ParticleModuleColor_17
	Class: ParticleModuleColor
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013230 with 0x000000d1 Bytes
	Export Flags: 0x00000001
[145]
	Name: ParticleModuleColor_18
	Class: ParticleModuleColor
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013301 with 0x000000d1 Bytes
	Export Flags: 0x00000001
[146]
	Name: ParticleModuleColor_19
	Class: ParticleModuleColor
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000133d2 with 0x000000d1 Bytes
	Export Flags: 0x00000001
[147]
	Name: ParticleModuleColor_2
	Class: ParticleModuleColor
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000134a3 with 0x000000d1 Bytes
	Export Flags: 0x00000001
[148]
	Name: ParticleModuleColor_20
	Class: ParticleModuleColor
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013574 with 0x000000d1 Bytes
	Export Flags: 0x00000001
[149]
	Name: ParticleModuleColor_4
	Class: ParticleModuleColor
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013645 with 0x0000016c Bytes
	Export Flags: 0x00000001
[150]
	Name: ParticleModuleColor_5
	Class: ParticleModuleColor
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000137b1 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[151]
	Name: ParticleModuleColor_6
	Class: ParticleModuleColor
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000138a2 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[152]
	Name: ParticleModuleColor_7
	Class: ParticleModuleColor
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013993 with 0x000000d1 Bytes
	Export Flags: 0x00000001
[153]
	Name: ParticleModuleColor_8
	Class: ParticleModuleColor
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013a64 with 0x000000d1 Bytes
	Export Flags: 0x00000001
[154]
	Name: ParticleModuleColorScaleOverLife_1
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013b35 with 0x00000185 Bytes
	Export Flags: 0x00000001
[155]
	Name: ParticleModuleColorScaleOverLife_10
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013cba with 0x00000185 Bytes
	Export Flags: 0x00000001
[156]
	Name: ParticleModuleColorScaleOverLife_11
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013e3f with 0x00000185 Bytes
	Export Flags: 0x00000001
[157]
	Name: ParticleModuleColorScaleOverLife_12
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013fc4 with 0x00000181 Bytes
	Export Flags: 0x00000001
[158]
	Name: ParticleModuleColorScaleOverLife_13
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014145 with 0x00000155 Bytes
	Export Flags: 0x00000001
[159]
	Name: ParticleModuleColorScaleOverLife_14
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001429a with 0x00000181 Bytes
	Export Flags: 0x00000001
[160]
	Name: ParticleModuleColorScaleOverLife_20
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001441b with 0x00000181 Bytes
	Export Flags: 0x00000001
[161]
	Name: ParticleModuleColorScaleOverLife_21
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001459c with 0x00000181 Bytes
	Export Flags: 0x00000001
[162]
	Name: ParticleModuleColorScaleOverLife_22
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001471d with 0x00000181 Bytes
	Export Flags: 0x00000001
[163]
	Name: ParticleModuleColorScaleOverLife_23
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001489e with 0x00000181 Bytes
	Export Flags: 0x00000001
[164]
	Name: ParticleModuleColorScaleOverLife_24
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014a1f with 0x00000181 Bytes
	Export Flags: 0x00000001
[165]
	Name: ParticleModuleColorScaleOverLife_3
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014ba0 with 0x00000139 Bytes
	Export Flags: 0x00000001
[166]
	Name: ParticleModuleColorScaleOverLife_4
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014cd9 with 0x00000139 Bytes
	Export Flags: 0x00000001
[167]
	Name: ParticleModuleColorScaleOverLife_5
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014e12 with 0x00000185 Bytes
	Export Flags: 0x00000001
[168]
	Name: ParticleModuleColorScaleOverLife_7
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014f97 with 0x00000185 Bytes
	Export Flags: 0x00000001
[169]
	Name: ParticleModuleColorScaleOverLife_8
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001511c with 0x0000017d Bytes
	Export Flags: 0x00000001
[170]
	Name: ParticleModuleColorScaleOverLife_9
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015299 with 0x00000185 Bytes
	Export Flags: 0x00000001
[171]
	Name: ParticleModuleLifetime_0
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001541e with 0x0000009d Bytes
	Export Flags: 0x00000001
[172]
	Name: ParticleModuleLifetime_10
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000154bb with 0x0000009d Bytes
	Export Flags: 0x00000001
[173]
	Name: ParticleModuleLifetime_11
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015558 with 0x00000108 Bytes
	Export Flags: 0x00000001
[174]
	Name: ParticleModuleLifetime_12
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015660 with 0x0000009d Bytes
	Export Flags: 0x00000001
[175]
	Name: ParticleModuleLifetime_2
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000156fd with 0x0000009d Bytes
	Export Flags: 0x00000001
[176]
	Name: ParticleModuleLifetime_3
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001579a with 0x0000009d Bytes
	Export Flags: 0x00000001
[177]
	Name: ParticleModuleLifetime_5
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015837 with 0x00000108 Bytes
	Export Flags: 0x00000001
[178]
	Name: ParticleModuleLifetime_6
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001593f with 0x00000108 Bytes
	Export Flags: 0x00000001
[179]
	Name: ParticleModuleLifetime_7
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015a47 with 0x0000009d Bytes
	Export Flags: 0x00000001
[180]
	Name: ParticleModuleLifetime_8
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015ae4 with 0x0000009d Bytes
	Export Flags: 0x00000001
[181]
	Name: ParticleModuleLocation_0
	Class: ParticleModuleLocation
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015b81 with 0x000000ad Bytes
	Export Flags: 0x00000001
[182]
	Name: ParticleModuleLocation_2
	Class: ParticleModuleLocation
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015c2e with 0x000000ad Bytes
	Export Flags: 0x00000001
[183]
	Name: ParticleModuleLocation_3
	Class: ParticleModuleLocation
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015cdb with 0x000000ad Bytes
	Export Flags: 0x00000001
[184]
	Name: ParticleModuleLocation_4
	Class: ParticleModuleLocation
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015d88 with 0x000000ad Bytes
	Export Flags: 0x00000001
[185]
	Name: ParticleModuleLocation_5
	Class: ParticleModuleLocation
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015e35 with 0x000000ad Bytes
	Export Flags: 0x00000001
[186]
	Name: ParticleModuleLocation_6
	Class: ParticleModuleLocation
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015ee2 with 0x000000ad Bytes
	Export Flags: 0x00000001
[187]
	Name: ParticleModuleLocationEmitter_1
	Class: ParticleModuleLocationEmitter
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015f8f with 0x00000075 Bytes
	Export Flags: 0x00000001
[188]
	Name: ParticleModuleLocationEmitter_2
	Class: ParticleModuleLocationEmitter
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016004 with 0x00000075 Bytes
	Export Flags: 0x00000001
[189]
	Name: ParticleModuleLocationPrimitiveSphere_3
	Class: ParticleModuleLocationPrimitiveSphere
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016079 with 0x00000157 Bytes
	Export Flags: 0x00000001
[190]
	Name: ParticleModuleLocationPrimitiveSphere_4
	Class: ParticleModuleLocationPrimitiveSphere
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000161d0 with 0x000001d2 Bytes
	Export Flags: 0x00000001
[191]
	Name: ParticleModuleLocationPrimitiveSphere_5
	Class: ParticleModuleLocationPrimitiveSphere
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000163a2 with 0x000001d2 Bytes
	Export Flags: 0x00000001
[192]
	Name: ParticleModuleLocationPrimitiveSphere_6
	Class: ParticleModuleLocationPrimitiveSphere
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016574 with 0x0000020a Bytes
	Export Flags: 0x00000001
[193]
	Name: ParticleModuleLocationPrimitiveSphere_7
	Class: ParticleModuleLocationPrimitiveSphere
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001677e with 0x0000020a Bytes
	Export Flags: 0x00000001
[194]
	Name: ParticleModuleMeshRotationRate_1
	Class: ParticleModuleMeshRotationRate
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016988 with 0x00000110 Bytes
	Export Flags: 0x00000001
[195]
	Name: ParticleModuleMeshRotationRate_2
	Class: ParticleModuleMeshRotationRate
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016a98 with 0x00000110 Bytes
	Export Flags: 0x00000001
[196]
	Name: ParticleModuleMeshRotationRate_3
	Class: ParticleModuleMeshRotationRate
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016ba8 with 0x00000110 Bytes
	Export Flags: 0x00000001
[197]
	Name: ParticleModuleMeshRotationRate_4
	Class: ParticleModuleMeshRotationRate
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016cb8 with 0x00000110 Bytes
	Export Flags: 0x00000001
[198]
	Name: ParticleModuleMeshRotationRate_5
	Class: ParticleModuleMeshRotationRate
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016dc8 with 0x00000110 Bytes
	Export Flags: 0x00000001
[199]
	Name: ParticleModuleMeshRotationRate_6
	Class: ParticleModuleMeshRotationRate
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016ed8 with 0x00000110 Bytes
	Export Flags: 0x00000001
[200]
	Name: ParticleModuleMeshRotationRate_7
	Class: ParticleModuleMeshRotationRate
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016fe8 with 0x00000110 Bytes
	Export Flags: 0x00000001
[201]
	Name: ParticleModuleParameterDynamic_2
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000170f8 with 0x00000789 Bytes
	Export Flags: 0x00000001
[202]
	Name: ParticleModuleParameterDynamic_3
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017881 with 0x00000771 Bytes
	Export Flags: 0x00000001
[203]
	Name: ParticleModuleParameterDynamic_4
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017ff2 with 0x00000771 Bytes
	Export Flags: 0x00000001
[204]
	Name: ParticleModuleParameterDynamic_5
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018763 with 0x00000781 Bytes
	Export Flags: 0x00000001
[205]
	Name: ParticleModuleRequired_0
	Class: ParticleModuleRequired
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018ee4 with 0x00000113 Bytes
	Export Flags: 0x00000001
[206]
	Name: ParticleModuleRequired_10
	Class: ParticleModuleRequired
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018ff7 with 0x0000013b Bytes
	Export Flags: 0x00000001
[207]
	Name: ParticleModuleRequired_11
	Class: ParticleModuleRequired
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019132 with 0x000001b4 Bytes
	Export Flags: 0x00000001
[208]
	Name: ParticleModuleRequired_12
	Class: ParticleModuleRequired
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000192e6 with 0x000001b4 Bytes
	Export Flags: 0x00000001
[209]
	Name: ParticleModuleRequired_14
	Class: ParticleModuleRequired
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001949a with 0x00000154 Bytes
	Export Flags: 0x00000001
[210]
	Name: ParticleModuleRequired_15
	Class: ParticleModuleRequired
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000195ee with 0x00000154 Bytes
	Export Flags: 0x00000001
[211]
	Name: ParticleModuleRequired_16
	Class: ParticleModuleRequired
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019742 with 0x00000154 Bytes
	Export Flags: 0x00000001
[212]
	Name: ParticleModuleRequired_17
	Class: ParticleModuleRequired
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019896 with 0x00000154 Bytes
	Export Flags: 0x00000001
[213]
	Name: ParticleModuleRequired_18
	Class: ParticleModuleRequired
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000199ea with 0x00000154 Bytes
	Export Flags: 0x00000001
[214]
	Name: ParticleModuleRequired_19
	Class: ParticleModuleRequired
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019b3e with 0x00000154 Bytes
	Export Flags: 0x00000001
[215]
	Name: ParticleModuleRequired_2
	Class: ParticleModuleRequired
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019c92 with 0x000000f7 Bytes
	Export Flags: 0x00000001
[216]
	Name: ParticleModuleRequired_20
	Class: ParticleModuleRequired
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019d89 with 0x00000154 Bytes
	Export Flags: 0x00000001
[217]
	Name: ParticleModuleRequired_21
	Class: ParticleModuleRequired
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019edd with 0x00000154 Bytes
	Export Flags: 0x00000001
[218]
	Name: ParticleModuleRequired_3
	Class: ParticleModuleRequired
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a031 with 0x00000174 Bytes
	Export Flags: 0x00000001
[219]
	Name: ParticleModuleRequired_5
	Class: ParticleModuleRequired
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a1a5 with 0x00000122 Bytes
	Export Flags: 0x00000001
[220]
	Name: ParticleModuleRequired_6
	Class: ParticleModuleRequired
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a2c7 with 0x0000012f Bytes
	Export Flags: 0x00000001
[221]
	Name: ParticleModuleRequired_7
	Class: ParticleModuleRequired
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a3f6 with 0x0000013b Bytes
	Export Flags: 0x00000001
[222]
	Name: ParticleModuleRequired_8
	Class: ParticleModuleRequired
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a531 with 0x00000174 Bytes
	Export Flags: 0x00000001
[223]
	Name: ParticleModuleRotation_0
	Class: ParticleModuleRotation
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a6a5 with 0x00000071 Bytes
	Export Flags: 0x00000001
[224]
	Name: ParticleModuleRotation_1
	Class: ParticleModuleRotation
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a716 with 0x00000100 Bytes
	Export Flags: 0x00000001
[225]
	Name: ParticleModuleRotation_2
	Class: ParticleModuleRotation
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a816 with 0x000000a5 Bytes
	Export Flags: 0x00000001
[226]
	Name: ParticleModuleRotationRate_0
	Class: ParticleModuleRotationRate
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a8bb with 0x0000009d Bytes
	Export Flags: 0x00000001
[227]
	Name: ParticleModuleRotationRate_1
	Class: ParticleModuleRotationRate
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a958 with 0x00000108 Bytes
	Export Flags: 0x00000001
[228]
	Name: ParticleModuleSize_0
	Class: ParticleModuleSize
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001aa60 with 0x000000ad Bytes
	Export Flags: 0x00000001
[229]
	Name: ParticleModuleSize_10
	Class: ParticleModuleSize
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ab0d with 0x000000ad Bytes
	Export Flags: 0x00000001
[230]
	Name: ParticleModuleSize_11
	Class: ParticleModuleSize
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001abba with 0x000000ad Bytes
	Export Flags: 0x00000001
[231]
	Name: ParticleModuleSize_12
	Class: ParticleModuleSize
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ac67 with 0x000000ad Bytes
	Export Flags: 0x00000001
[232]
	Name: ParticleModuleSize_14
	Class: ParticleModuleSize
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ad14 with 0x00000128 Bytes
	Export Flags: 0x00000001
[233]
	Name: ParticleModuleSize_15
	Class: ParticleModuleSize
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ae3c with 0x00000128 Bytes
	Export Flags: 0x00000001
[234]
	Name: ParticleModuleSize_16
	Class: ParticleModuleSize
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001af64 with 0x00000128 Bytes
	Export Flags: 0x00000001
[235]
	Name: ParticleModuleSize_17
	Class: ParticleModuleSize
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b08c with 0x00000128 Bytes
	Export Flags: 0x00000001
[236]
	Name: ParticleModuleSize_18
	Class: ParticleModuleSize
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b1b4 with 0x00000128 Bytes
	Export Flags: 0x00000001
[237]
	Name: ParticleModuleSize_19
	Class: ParticleModuleSize
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b2dc with 0x00000128 Bytes
	Export Flags: 0x00000001
[238]
	Name: ParticleModuleSize_2
	Class: ParticleModuleSize
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b404 with 0x000000ad Bytes
	Export Flags: 0x00000001
[239]
	Name: ParticleModuleSize_20
	Class: ParticleModuleSize
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b4b1 with 0x00000128 Bytes
	Export Flags: 0x00000001
[240]
	Name: ParticleModuleSize_3
	Class: ParticleModuleSize
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b5d9 with 0x00000128 Bytes
	Export Flags: 0x00000001
[241]
	Name: ParticleModuleSize_5
	Class: ParticleModuleSize
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b701 with 0x000000ad Bytes
	Export Flags: 0x00000001
[242]
	Name: ParticleModuleSize_6
	Class: ParticleModuleSize
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b7ae with 0x000000ad Bytes
	Export Flags: 0x00000001
[243]
	Name: ParticleModuleSize_7
	Class: ParticleModuleSize
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b85b with 0x000000ad Bytes
	Export Flags: 0x00000001
[244]
	Name: ParticleModuleSize_9
	Class: ParticleModuleSize
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b908 with 0x000000ad Bytes
	Export Flags: 0x00000001
[245]
	Name: ParticleModuleSizeMultiplyLife_1
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b9b5 with 0x000001ad Bytes
	Export Flags: 0x00000001
[246]
	Name: ParticleModuleSizeMultiplyLife_2
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001bb62 with 0x000000c9 Bytes
	Export Flags: 0x00000001
[247]
	Name: ParticleModuleSizeMultiplyLife_3
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001bc2b with 0x000000c9 Bytes
	Export Flags: 0x00000001
[248]
	Name: ParticleModuleSizeMultiplyLife_4
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001bcf4 with 0x000001bd Bytes
	Export Flags: 0x00000001
[249]
	Name: ParticleModuleSizeMultiplyLife_6
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001beb1 with 0x00000159 Bytes
	Export Flags: 0x00000001
[250]
	Name: ParticleModuleSizeMultiplyLife_8
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c00a with 0x000000c9 Bytes
	Export Flags: 0x00000001
[251]
	Name: ParticleModuleSizeScale_1
	Class: ParticleModuleSizeScale
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c0d3 with 0x000001ad Bytes
	Export Flags: 0x00000001
[252]
	Name: ParticleModuleSizeScale_10
	Class: ParticleModuleSizeScale
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c280 with 0x000001ad Bytes
	Export Flags: 0x00000001
[253]
	Name: ParticleModuleSizeScale_11
	Class: ParticleModuleSizeScale
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c42d with 0x000001ad Bytes
	Export Flags: 0x00000001
[254]
	Name: ParticleModuleSizeScale_12
	Class: ParticleModuleSizeScale
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c5da with 0x000001ad Bytes
	Export Flags: 0x00000001
[255]
	Name: ParticleModuleSizeScale_13
	Class: ParticleModuleSizeScale
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c787 with 0x000001ad Bytes
	Export Flags: 0x00000001
[256]
	Name: ParticleModuleSizeScale_15
	Class: ParticleModuleSizeScale
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c934 with 0x000001ad Bytes
	Export Flags: 0x00000001
[257]
	Name: ParticleModuleSizeScale_2
	Class: ParticleModuleSizeScale
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001cae1 with 0x000000ed Bytes
	Export Flags: 0x00000001
[258]
	Name: ParticleModuleSizeScale_3
	Class: ParticleModuleSizeScale
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001cbce with 0x000001ad Bytes
	Export Flags: 0x00000001
[259]
	Name: ParticleModuleSizeScale_4
	Class: ParticleModuleSizeScale
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001cd7b with 0x000001ad Bytes
	Export Flags: 0x00000001
[260]
	Name: ParticleModuleSizeScale_5
	Class: ParticleModuleSizeScale
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001cf28 with 0x000001ad Bytes
	Export Flags: 0x00000001
[261]
	Name: ParticleModuleSourceMovement_0
	Class: ParticleModuleSourceMovement
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001d0d5 with 0x000001ad Bytes
	Export Flags: 0x00000001
[262]
	Name: ParticleModuleSourceMovement_1
	Class: ParticleModuleSourceMovement
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001d282 with 0x000001ad Bytes
	Export Flags: 0x00000001
[263]
	Name: ParticleModuleSpawn_0
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001d42f with 0x00000159 Bytes
	Export Flags: 0x00000001
[264]
	Name: ParticleModuleSpawn_10
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001d588 with 0x00000159 Bytes
	Export Flags: 0x00000001
[265]
	Name: ParticleModuleSpawn_11
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001d6e1 with 0x000000e1 Bytes
	Export Flags: 0x00000001
[266]
	Name: ParticleModuleSpawn_13
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001d7c2 with 0x00000159 Bytes
	Export Flags: 0x00000001
[267]
	Name: ParticleModuleSpawn_14
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001d91b with 0x00000159 Bytes
	Export Flags: 0x00000001
[268]
	Name: ParticleModuleSpawn_15
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001da74 with 0x00000159 Bytes
	Export Flags: 0x00000001
[269]
	Name: ParticleModuleSpawn_16
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001dbcd with 0x00000159 Bytes
	Export Flags: 0x00000001
[270]
	Name: ParticleModuleSpawn_17
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001dd26 with 0x00000159 Bytes
	Export Flags: 0x00000001
[271]
	Name: ParticleModuleSpawn_18
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001de7f with 0x00000159 Bytes
	Export Flags: 0x00000001
[272]
	Name: ParticleModuleSpawn_19
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001dfd8 with 0x00000159 Bytes
	Export Flags: 0x00000001
[273]
	Name: ParticleModuleSpawn_2
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001e131 with 0x00000159 Bytes
	Export Flags: 0x00000001
[274]
	Name: ParticleModuleSpawn_20
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001e28a with 0x00000159 Bytes
	Export Flags: 0x00000001
[275]
	Name: ParticleModuleSpawn_3
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001e3e3 with 0x00000159 Bytes
	Export Flags: 0x00000001
[276]
	Name: ParticleModuleSpawn_5
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001e53c with 0x00000159 Bytes
	Export Flags: 0x00000001
[277]
	Name: ParticleModuleSpawn_6
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001e695 with 0x00000159 Bytes
	Export Flags: 0x00000001
[278]
	Name: ParticleModuleSpawn_7
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001e7ee with 0x00000159 Bytes
	Export Flags: 0x00000001
[279]
	Name: ParticleModuleSpawn_8
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001e947 with 0x00000159 Bytes
	Export Flags: 0x00000001
[280]
	Name: ParticleModuleSpawnPerUnit_0
	Class: ParticleModuleSpawnPerUnit
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001eaa0 with 0x000000b9 Bytes
	Export Flags: 0x00000001
[281]
	Name: ParticleModuleSpawnPerUnit_1
	Class: ParticleModuleSpawnPerUnit
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001eb59 with 0x000000b9 Bytes
	Export Flags: 0x00000001
[282]
	Name: ParticleModuleTypeDataMesh_0
	Class: ParticleModuleTypeDataMesh
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ec12 with 0x0000008a Bytes
	Export Flags: 0x00000001
[283]
	Name: ParticleModuleTypeDataMesh_1
	Class: ParticleModuleTypeDataMesh
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ec9c with 0x0000008a Bytes
	Export Flags: 0x00000001
[284]
	Name: ParticleModuleTypeDataMesh_3
	Class: ParticleModuleTypeDataMesh
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ed26 with 0x0000008a Bytes
	Export Flags: 0x00000001
[285]
	Name: ParticleModuleTypeDataMesh_4
	Class: ParticleModuleTypeDataMesh
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001edb0 with 0x0000008a Bytes
	Export Flags: 0x00000001
[286]
	Name: ParticleModuleTypeDataMesh_5
	Class: ParticleModuleTypeDataMesh
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ee3a with 0x0000008a Bytes
	Export Flags: 0x00000001
[287]
	Name: ParticleModuleTypeDataMesh_6
	Class: ParticleModuleTypeDataMesh
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001eec4 with 0x0000008a Bytes
	Export Flags: 0x00000001
[288]
	Name: ParticleModuleTypeDataMesh_7
	Class: ParticleModuleTypeDataMesh
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ef4e with 0x0000008a Bytes
	Export Flags: 0x00000001
[289]
	Name: ParticleModuleTypeDataMesh_8
	Class: ParticleModuleTypeDataMesh
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001efd8 with 0x0000008a Bytes
	Export Flags: 0x00000001
[290]
	Name: ParticleModuleVelocityOverLifetime_0
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f062 with 0x000000c9 Bytes
	Export Flags: 0x00000001
[291]
	Name: ParticleModuleVelocityOverLifetime_1
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f12b with 0x000001c6 Bytes
	Export Flags: 0x00000001
[292]
	Name: ParticleModuleVelocityOverLifetime_2
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f2f1 with 0x000001c6 Bytes
	Export Flags: 0x00000001
[293]
	Name: ParticleSpriteEmitter_0
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f4b7 with 0x0000002c Bytes
	Export Flags: 0x00000001
[294]
	Name: ParticleSpriteEmitter_10
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f4e3 with 0x0000004c Bytes
	Export Flags: 0x00000001
[295]
	Name: ParticleSpriteEmitter_11
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f52f with 0x0000004c Bytes
	Export Flags: 0x00000001
[296]
	Name: ParticleSpriteEmitter_12
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f57b with 0x0000004c Bytes
	Export Flags: 0x00000001
[297]
	Name: ParticleSpriteEmitter_14
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f5c7 with 0x0000004c Bytes
	Export Flags: 0x00000001
[298]
	Name: ParticleSpriteEmitter_15
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f613 with 0x0000004c Bytes
	Export Flags: 0x00000001
[299]
	Name: ParticleSpriteEmitter_16
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f65f with 0x0000004c Bytes
	Export Flags: 0x00000001
[300]
	Name: ParticleSpriteEmitter_17
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f6ab with 0x0000004c Bytes
	Export Flags: 0x00000001
[301]
	Name: ParticleSpriteEmitter_18
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f6f7 with 0x0000004c Bytes
	Export Flags: 0x00000001
[302]
	Name: ParticleSpriteEmitter_19
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f743 with 0x0000004c Bytes
	Export Flags: 0x00000001
[303]
	Name: ParticleSpriteEmitter_2
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f78f with 0x0000002c Bytes
	Export Flags: 0x00000001
[304]
	Name: ParticleSpriteEmitter_20
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f7bb with 0x0000004c Bytes
	Export Flags: 0x00000001
[305]
	Name: ParticleSpriteEmitter_21
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f807 with 0x0000004c Bytes
	Export Flags: 0x00000001
[306]
	Name: ParticleSpriteEmitter_3
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f853 with 0x0000004c Bytes
	Export Flags: 0x00000001
[307]
	Name: ParticleSpriteEmitter_5
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f89f with 0x0000004c Bytes
	Export Flags: 0x00000001
[308]
	Name: ParticleSpriteEmitter_6
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f8eb with 0x0000004c Bytes
	Export Flags: 0x00000001
[309]
	Name: ParticleSpriteEmitter_7
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f937 with 0x0000004c Bytes
	Export Flags: 0x00000001
[310]
	Name: ParticleSpriteEmitter_8
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Pixie_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f983 with 0x0000004c Bytes
	Export Flags: 0x00000001
[311]
	Name: Pixie_PS
	Class: ParticleSystem
	Outer: Package FX
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000001f9cf with 0x0000017f Bytes
	Export Flags: 0x00000001
[312]
	Name: ParticleSystemComponent_TA_0
	Class: ParticleSystemComponent_TA
	Outer: FXActor_TA Explosion_Pixie_FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000001fb4e with 0x0000007d Bytes
	Export Flags: 0x00000001
[313]
	Name: explosion_pixie
	Class: ProductAsset_GoalExplosion_TA
	Outer: Package explosion_pixie
	Archetype: ProductAsset_GoalExplosion_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001fbcb with 0x0000004c Bytes
	Export Flags: 0x00000001
[314]
	Name: ProductAttribute_MapProductAssetOverride_TA_0
	Class: ProductAttribute_MapProductAssetOverride_TA
	Outer: ProductAsset_GoalExplosion_TA explosion_pixie
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000002aecc with 0x0000002c Bytes
	Export Flags: 0x00000001
[315]
	Name: ProductAttribute_PaintSettings_TA_0
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_GoalExplosion_TA explosion_pixie
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001fc3f with 0x0000000c Bytes
	Export Flags: 0x00000001
[316]
	Name: ShakeComponent_X_0
	Class: ShakeComponent_X
	Outer: FXActor_TA Explosion_Parent_FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000001fc4b with 0x000000b2 Bytes
	Export Flags: 0x00000001
[317]
	Name: Plane_SM
	Class: StaticMesh
	Outer: Package Meshes
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001fcfd with 0x00000233 Bytes
	Export Flags: 0x00000001
[318]
	Name: LightRay_Noise
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001ff30 with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[319]
	Name: LensFlare1_E_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000020c08 with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[320]
	Name: LensFlare2_E_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000218e0 with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[321]
	Name: LensFlare3_E_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000225b8 with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[322]
	Name: LensFlare4_E_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000023290 with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[323]
	Name: LensFlare5_E_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000023f68 with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[324]
	Name: LensFlare6_E_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000024c40 with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[325]
	Name: LensFlare7_E_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000025918 with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[326]
	Name: LensFlare8_E_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000265f0 with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[327]
	Name: Pixie_Diffuse_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000272c8 with 0x00001790 Bytes
	Export Flags: 0x00000001
[328]
	Name: Stars_Pixie_Diffuse_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000028a58 with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[329]
	Name: Thunder_Pixie_Diffuse_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000029730 with 0x00001790 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: AkPlaySoundComponent
	Class: Class
	Package: Core
	Outer: Package AkAudio
[1]
	Name: AkSoundCue
	Class: Class
	Package: Core
	Outer: Package AkAudio
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: AkBank
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: CameraShake
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: DistributionFloatParticleParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: DistributionVectorParticleParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: ForceFeedbackWaveform
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: ParticleLODLevel
	Class: Class
	Package: Core
	Outer: Package Engine
[17]
	Name: ParticleModuleAcceleration
	Class: Class
	Package: Core
	Outer: Package Engine
[18]
	Name: ParticleModuleCameraOffset
	Class: Class
	Package: Core
	Outer: Package Engine
[19]
	Name: ParticleModuleColor
	Class: Class
	Package: Core
	Outer: Package Engine
[20]
	Name: ParticleModuleColorScaleOverLife
	Class: Class
	Package: Core
	Outer: Package Engine
[21]
	Name: ParticleModuleLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[22]
	Name: ParticleModuleLocation
	Class: Class
	Package: Core
	Outer: Package Engine
[23]
	Name: ParticleModuleLocationEmitter
	Class: Class
	Package: Core
	Outer: Package Engine
[24]
	Name: ParticleModuleLocationPrimitiveSphere
	Class: Class
	Package: Core
	Outer: Package Engine
[25]
	Name: ParticleModuleMeshRotationRate
	Class: Class
	Package: Core
	Outer: Package Engine
[26]
	Name: ParticleModuleParameterDynamic
	Class: Class
	Package: Core
	Outer: Package Engine
[27]
	Name: ParticleModuleRequired
	Class: Class
	Package: Core
	Outer: Package Engine
[28]
	Name: ParticleModuleRotation
	Class: Class
	Package: Core
	Outer: Package Engine
[29]
	Name: ParticleModuleRotationRate
	Class: Class
	Package: Core
	Outer: Package Engine
[30]
	Name: ParticleModuleSize
	Class: Class
	Package: Core
	Outer: Package Engine
[31]
	Name: ParticleModuleSizeMultiplyLife
	Class: Class
	Package: Core
	Outer: Package Engine
[32]
	Name: ParticleModuleSizeScale
	Class: Class
	Package: Core
	Outer: Package Engine
[33]
	Name: ParticleModuleSourceMovement
	Class: Class
	Package: Core
	Outer: Package Engine
[34]
	Name: ParticleModuleSpawn
	Class: Class
	Package: Core
	Outer: Package Engine
[35]
	Name: ParticleModuleSpawnPerUnit
	Class: Class
	Package: Core
	Outer: Package Engine
[36]
	Name: ParticleModuleTypeDataMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[37]
	Name: ParticleModuleVelocityOverLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[38]
	Name: ParticleSpriteEmitter
	Class: Class
	Package: Core
	Outer: Package Engine
[39]
	Name: ParticleSystem
	Class: Class
	Package: Core
	Outer: Package Engine
[40]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[41]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[42]
	Name: ParameterDispenser_X
	Class: Class
	Package: Core
	Outer: Package ProjectX
[43]
	Name: ShakeComponent_X
	Class: Class
	Package: Core
	Outer: Package ProjectX
[44]
	Name: FXActor_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[45]
	Name: ParticleSystemComponent_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[46]
	Name: ProductAsset_GoalExplosion_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[47]
	Name: ProductAttribute_MapProductAssetOverride_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[48]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[49]
	Name: Default__FXActor_TA
	Class: FXActor_TA
	Package: TAGame
	Outer: Package TAGame
[50]
	Name: Spawned
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[51]
	Name: None
	Class: None
	Package: None
[52]
	Name: DefaultMaterial
	Class: Material
	Package: Engine
	Outer: Package EngineMaterials
[53]
	Name: VectorToRadialValue
	Class: MaterialFunction
	Package: Engine
	Outer: Package Utility
[54]
	Name: AkAudio
	Class: Package
	Package: Core
[55]
	Name: Core
	Class: Package
	Package: Core
[56]
	Name: Engine
	Class: Package
	Package: Core
[57]
	Name: Engine_MaterialFunctions02
	Class: Package
	Package: Core
[58]
	Name: Utility
	Class: Package
	Package: Core
	Outer: Package Engine_MaterialFunctions02
[59]
	Name: EngineMaterials
	Class: Package
	Package: Core
[60]
	Name: FX_Textures
	Class: Package
	Package: Core
[61]
	Name: Noise
	Class: Package
	Package: Core
	Outer: Package FX_Textures
[62]
	Name: FXActorEvents
	Class: Package
	Package: Core
[63]
	Name: None
	Class: None
	Package: None
[64]
	Name: None
	Class: None
	Package: None
[65]
	Name: ProductSlots
	Class: Package
	Package: Core
[66]
	Name: ProjectX
	Class: Package
	Package: Core
[67]
	Name: TAGame
	Class: Package
	Package: Core
[68]
	Name: DefaultParameters
	Class: ParameterDispenser_X
	Package: ProjectX
	Outer: FXActor_TA Default__FXActor_TA
[69]
	Name: ProductAsset_GoalExplosion_TA_0
	Class: ProductAsset_GoalExplosion_TA
	Package: TAGame
	Outer: ProductSlot_TA GoalExplosion
[70]
	Name: GoalExplosion
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[71]
	Name: NoiseClouds
	Class: Texture2D
	Package: Engine
	Outer: Package Noise
[72]
	Name: GoalExplosionMapOverride
	Class: MapSet_TA
	Package: TAGame
	Outer: Package Sets
[73]
	Name: MapList
	Class: Package
	Package: Core
[74]
	Name: Sets
	Class: Package
	Package: Core
	Outer: Package MapList
