

    ~ explosion_Fruit_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000bd91 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 496 Name Offset: 0x00000289
Export Count: 232 Export Offset: 0x00003fdb
Import Count: 79 Import Offset: 0x00003737
Depends Offset: 0x0000811b
Import Export Guids Offset: 0x0000811b
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xcea6f811 0x46c2c8af 0x248b6689 0x9eb48436
Generations:
[0]
	Export Count: 232
	Name Count: 489
	Net Object Count: 0
[1]
	Export Count: 232
	Name Count: 489
	Net Object Count: 0
[2]
	Export Count: 232
	Name Count: 489
	Net Object Count: 0
[3]
	Export Count: 232
	Name Count: 489
	Net Object Count: 0
[4]
	Export Count: 232
	Name Count: 489
	Net Object Count: 0
[5]
	Export Count: 232
	Name Count: 489
	Net Object Count: 0
[6]
	Export Count: 232
	Name Count: 489
	Net Object Count: 0
[7]
	Export Count: 232
	Name Count: 489
	Net Object Count: 0
[8]
	Export Count: 232
	Name Count: 489
	Net Object Count: 0
[9]
	Export Count: 232
	Name Count: 496
	Net Object Count: 0
[10]
	Export Count: 232
	Name Count: 496
	Net Object Count: 0
[11]
	Export Count: 232
	Name Count: 496
	Net Object Count: 0
[12]
	Export Count: 232
	Name Count: 496
	Net Object Count: 0
[13]
	Export Count: 232
	Name Count: 496
	Net Object Count: 0
[14]
	Export Count: 232
	Name Count: 496
	Net Object Count: 0
[15]
	Export Count: 232
	Name Count: 496
	Net Object Count: 0
[16]
	Export Count: 232
	Name Count: 496
	Net Object Count: 0
[17]
	Export Count: 232
	Name Count: 496
	Net Object Count: 0
[18]
	Export Count: 232
	Name Count: 496
	Net Object Count: 0
[19]
	Export Count: 232
	Name Count: 496
	Net Object Count: 0
[20]
	Export Count: 232
	Name Count: 496
	Net Object Count: 0
[21]
	Export Count: 232
	Name Count: 496
	Net Object Count: 0
[22]
	Export Count: 232
	Name Count: 496
	Net Object Count: 0
[23]
	Export Count: 232
	Name Count: 496
	Net Object Count: 0
[24]
	Export Count: 232
	Name Count: 496
	Net Object Count: 0
[25]
	Export Count: 232
	Name Count: 496
	Net Object Count: 0
[26]
	Export Count: 232
	Name Count: 496
	Net Object Count: 0
[27]
	Export Count: 232
	Name Count: 496
	Net Object Count: 0
[28]
	Export Count: 232
	Name Count: 496
	Net Object Count: 0
[29]
	Export Count: 232
	Name Count: 496
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x497da84f
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 216
	[1] 222
	[2] 223
	[3] 230
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 218
	[1] 221
[2]
	Size X: 2048
	Size Y: 2048
	Num Mips: 12
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 217
	[1] 220
[3]
	Size X: 2048
	Size Y: 2048
	Num Mips: 12
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 219
[4]
	Size X: 2048
	Size Y: 2048
	Num Mips: 1
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 215
Test Data Size: 0x00003b6a
Compressed Chunk Info Offset: 0x00007e92
Last Block Size: 0x00000008
Base Header Size: 0x00000289

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] AbsoluteRotation
[2] Acceleration
[3] Additional
[4] AdditionalSliced
[5] AddressX
[6] AddressY
[7] AkAudio
[8] AkBank
[9] AkPlaySoundComponent
[10] AkSoundCue
[11] AlphaScaleOverLife
[12] Amplitude
[13] Apples
[14] Apples_Sliced
[15] AquaticWater_N
[16] Archetypes
[17] ArrayProperty
[18] Ash_T
[19] AttachAll
[20] AttachAny
[21] AttachDelay
[22] Attachments
[23] AttachToParameter
[24] AttachToParameterActor
[25] AttachToParameterWithUnlockAxes
[26] B
[27] bAcceptsDynamicDecals
[28] bAllowImageFlipping
[29] bAllowLicensedEquip
[30] bAllowLightmapSpecular
[31] bAlwaysInWorldSpace
[32] Banana
[33] bAttenuate
[34] bAutoPlay
[35] bCollideOnlyIfVisible
[36] bCookedOut
[37] bCreateDuplicates
[38] bDedicatedServerRelevant
[39] bDelayFirstLoopOnly
[40] bEnableNearParticleCulling
[41] bExistingAttachment
[42] bExistingComponent
[43] bExposeToLibrary
[44] bHasStaticPermutationResource
[45] bInWorldSpace
[46] bIsCachedInPool
[47] bIsMasked
[48] bKillOnCompleted
[49] bKillOnDeactivate
[50] bKillSoundOnDetach
[51] BLEND_Additive
[52] BLEND_Masked
[53] BlendMode
[54] bLit
[55] BlurFalloffExponent
[56] BoolProperty
[57] Boost_SweetTooth
[58] Boost_Tests
[59] bOrbitModuleAffectsVelocityAlignment
[60] bOverrideMaterial
[61] Box
[62] bPerPixelCameraVector
[63] bProcessDuringSpawn
[64] bProcessDuringUpdate
[65] bRenderAsVelocity
[66] bReplicated
[67] bScaleVelocityByParamValue
[68] bShouldResetPeakCounts
[69] bSpawnTimeOnly
[70] BurstList
[71] bUsedWithParticleSprites
[72] bUsedWithParticleSubUV
[73] bUseEmitterTime
[74] bUseLegacyEmitterTime
[75] bUseLitTranslucencyDepthPass
[76] bUseLocalSpace
[77] ByteProperty
[78] CameraFacingOption
[79] CameraOffset
[80] CameraShake
[81] CameraShakes
[82] Class
[83] CloudDistort_T
[84] Color
[85] ColorDarkness
[86] ColorMaterialInput
[87] ColorScaleOverLife
[88] Component
[89] CompressionNoAlpha
[90] CompressionSettings
[91] Core
[92] Count
[93] CountLow
[94] CreationTime
[95] CubemapFace0
[96] CubemapFace1
[97] CubemapFace2
[98] CubemapFace3
[99] CubemapFace4
[100] CubemapFace5
[101] CustomDiffuse
[102] CustomLighting
[103] CustomSkylightDiffuse
[104] DampingFactor
[105] DampingFactorRotation
[106] Default__FXActor_TA
[107] DefaultParameters
[108] DefaultProduct_New
[109] DefaultValue
[110] DelayAmount
[111] Description
[112] DetachAny
[113] DetachDelay
[114] Diffuse
[115] DiffuseColor
[116] Dissolve
[117] Distortion
[118] Distribution
[119] Drops
[120] Duration
[121] DynamicParams
[122] EAALUF_None
[123] EAttachActorLocationUnlockFlags
[124] EBlendMode
[125] EDPV_UserSet
[126] EEmitterDynamicParameterValue
[127] EFXComponentTarget
[128] EMaterialLightingModel
[129] Embers
[130] EMeshCameraFacingOptions
[131] EMeshScreenAlignment
[132] EmissiveColor
[133] EmitterDuration
[134] EmitterLoops
[135] EmitterName
[136] Emitters
[137] EnableSeparateTranslucency
[138] Engine
[139] Engine_MaterialFunctions02
[140] EParticleScreenAlignment
[141] EParticleSortMode
[142] EParticleSubUVInterpMethod
[143] EPixelFormat
[144] EWaveformFunction
[145] Exp_LiquidBits_MAT
[146] Explosion
[147] Explosion_Assets
[148] Explosion_Default
[149] explosion_Fruit
[150] Explosion_Fruit_PS
[151] explosion_Fruit_SF
[152] Explosion_Large_CameraShake
[153] Explosion_Large_FF
[154] Explosion_MiniRLBalls
[155] Explosion_Parent_FXActor
[156] ExplosionPSC
[157] ExplosionShake
[158] ExplosionSound
[159] Expression
[160] ExpressionGUID
[161] ExpressionInput
[162] Expressions
[163] FaceNegX
[164] FaceNegY
[165] FaceNegZ
[166] FacePosX
[167] FacePosY
[168] FacePosZ
[169] Falloff
[170] Filter
[171] FirstResourceMemMip
[172] FixedRelativeBoundingBox
[173] FlashGradient_MAT
[174] FloatProperty
[175] Floor_CUBE
[176] ForceFeedbackWaveform
[177] Format
[178] FOscillator
[179] FrameRate
[180] Frequency
[181] FresnelBrightness
[182] Fruit_Seq_D
[183] Fruit_Seq_Leaves_N
[184] Fruit_Seq_N
[185] Fruit_Seq_SpecMask
[186] Fruit_Sliced_Seq_D
[187] Fruit_Sliced_Seq_N
[188] Fruit_Sliced_Seq_SpecMask
[189] FruitLeaves_MAT_INST
[190] FruitParent_MAT
[191] Function
[192] FunctionExpressions
[193] FX
[194] FXActor_TA
[195] FXActorEvent_X
[196] FXActorEvents
[197] FXComponentTarget_All
[198] Gel_01_N
[199] Gel_03_N
[200] GoalExplosion
[201] GoalExplosion_Fruit
[202] GoalExplosionFX
[203] GoalFX
[204] Gravity
[205] Guid
[206] Icon
[207] IconLarge
[208] Icons
[209] IgnoredAxis
[210] InterpolationMethod
[211] IntProperty
[212] Label
[213] LargeFlash
[214] Leaves
[215] LeftAmplitude
[216] LeftFunction
[217] LeftTriggerAmplitude
[218] LeftTriggerFunction
[219] LibraryCategories
[220] LifeMultiplier
[221] LifeTime
[222] LightingModel
[223] LightMapCoordinateIndex
[224] LightMapResolution
[225] Lime
[226] LinearColor
[227] LocOscillation
[228] LODDistances
[229] LODGroup
[230] LODLevels
[231] LODMethod
[232] LODSettings
[233] LODValidity
[234] LookupTable
[235] LookupTableChunkSize
[236] LookupTableNumElements
[237] LookupTableStartTime
[238] LookupTableTimeScale
[239] Mask
[240] MaskA
[241] MaskB
[242] MaskG
[243] MaskR
[244] Material
[245] MaterialExpressionScalarParameter
[246] MaterialExpressionStaticSwitchParameter
[247] MaterialExpressionTextureObjectParameter
[248] MaterialExpressionVectorParameter
[249] MaterialFunction
[250] MaterialFunctionInfos
[251] MaterialInstanceConstant
[252] Materials
[253] MaxCollisionDistance
[254] MaxCollisions
[255] MaxCullDistance
[256] Mesh
[257] MeshAlignment
[258] MiniRLBallsEnergy_MAT
[259] MipGenSettings
[260] MipTailBaseIdx
[261] MLM_Unlit
[262] Modules
[263] Name
[264] NameProperty
[265] NeverStream
[266] None
[267] Normal
[268] NormalAlphaMask
[269] ObjectProperty
[270] ObjectReferencer
[271] OffsetAmount
[272] OffsetOptions
[273] OnlineLabel
[274] Op
[275] Opacity
[276] OpacityMask
[277] OpacityMaskClipValue
[278] Oranges
[279] Oranges_Sliced
[280] OrbitOptions
[281] OriginalSizeX
[282] OriginalSizeY
[283] OscillationBlendOutTime
[284] OscillationDuration
[285] OuterRadius
[286] OutputIndex
[287] Package
[288] Param1
[289] Param2
[290] Param3
[291] Param4
[292] Parameter
[293] ParameterDispenser_X
[294] ParameterName
[295] Parameters
[296] ParameterValue
[297] ParamName
[298] ParamValue
[299] Parent
[300] ParentLightingGuid
[301] ParticleLODLevel
[302] ParticleMass
[303] ParticleModuleAcceleration
[304] ParticleModuleCameraOffset
[305] ParticleModuleCollision
[306] ParticleModuleColor
[307] ParticleModuleColorScaleOverLife
[308] ParticleModuleLifetime
[309] ParticleModuleLocationPrimitiveSphere
[310] ParticleModuleMeshRotation
[311] ParticleModuleOrbit
[312] ParticleModuleParameterDynamic
[313] ParticleModuleRequired
[314] ParticleModuleRotation
[315] ParticleModuleRotationRate
[316] ParticleModuleSize
[317] ParticleModuleSizeMultiplyLife
[318] ParticleModuleSizeScale
[319] ParticleModuleSpawn
[320] ParticleModuleSubUV
[321] ParticleModuleSubUVMovie
[322] ParticleModuleSubUVSelect
[323] ParticleModuleTypeDataMesh
[324] ParticleModuleVelocity
[325] ParticleModuleVelocityOverLifetime
[326] ParticleSpriteEmitter
[327] ParticleSystem
[328] ParticleSystemComponent
[329] ParticleSystemLODMethod
[330] PARTICLESYSTEMLODMETHOD_DirectSet
[331] PeakActiveParticles
[332] Pear
[333] PF_A8R8G8B8
[334] PF_DXT1
[335] PF_DXT5
[336] Pineapple_MAT_INST
[337] Pitch
[338] PluralLabel
[339] Portal_Parent
[340] Product_TA
[341] ProductAsset_GoalExplosion_TA
[342] Products
[343] ProductsDB
[344] ProductSlot_TA
[345] ProductSlots
[346] ProjectX
[347] PSA_Rectangle
[348] PSA_Velocity
[349] PSMA_MeshFaceCameraWithLockedAxis
[350] PSORTMODE_ViewProjDepth
[351] PSUVIM_Linear
[352] PSUVIM_Linear_Blend
[353] PSUVIM_Random
[354] Psy_MaterialFunctions
[355] RadialBlurComponent_X
[356] Rand
[357] RandomImageTime
[358] Rate
[359] RateScale
[360] RawDistributionFloat
[361] RawDistributionVector
[362] ReferencedObjects
[363] ReplacementPrimitive
[364] RequiredBank
[365] RequiredModule
[366] Reverse
[367] RightAmplitude
[368] RightFunction
[369] RightTriggerAmplitude
[370] RightTriggerFunction
[371] Roll
[372] ROscillator
[373] RotationAmount
[374] RotationRateAmount
[375] RotOscillation
[376] RuntimeParameters
[377] Samples
[378] ScalarMaterialInput
[379] ScalarParameterValues
[380] ScreenAlignment
[381] SFX_GoalExplosion_Fruit
[382] SFX_GoalExplosions
[383] ShadowDepthBias
[384] ShakeComponent_X
[385] ShakeParams
[386] ShockWave
[387] SizeScale
[388] SizeX
[389] SizeY
[390] SkeletalMeshAttachName
[391] SM
[392] SmallFlash
[393] SocketOrBoneName
[394] SortMode
[395] SoundCue
[396] Sparks_MAT
[397] Spawned
[398] SpawnModule
[399] SpawnRate
[400] Spec
[401] SpecMask
[402] SpecMaskFlipBook
[403] SpecPower
[404] Speed
[405] SplashGroup_SM
[406] SRGB
[407] StandaloneSeekFreeReferencer
[408] StartAlpha
[409] StartColor
[410] StartEvent
[411] StartLocation
[412] StartRadius
[413] StartRotation
[414] StartRotationRate
[415] StartSize
[416] StartVelocity
[417] StartVelocityRadial
[418] StateId
[419] StaticMesh
[420] StrProperty
[421] StructProperty
[422] SubImageIndex
[423] SubImages_Horizontal
[424] SubImages_Vertical
[425] SubImageSelect
[426] SubUV
[427] TA_Clamp
[428] Tag
[429] TAGame
[430] Target
[431] TC_Grayscale
[432] TC_NormalmapSwizzle
[433] TC_VectorDisplacementmap
[434] Template
[435] Texture
[436] Texture2D
[437] TextureAddress
[438] TextureCompressionSettings
[439] TextureCube
[440] TextureFileCacheName
[441] TextureFilter
[442] TextureGroup
[443] TEXTUREGROUP_Effects
[444] TEXTUREGROUP_UI
[445] TEXTUREGROUP_WorldNormalMap
[446] TextureMipGenSettings
[447] TextureParameterValues
[448] Textures
[449] Textures2
[450] Textures3
[451] Textures6
[452] Textures7
[453] TF_Nearest
[454] Thumbnail
[455] Thumbnail_Exp_Fruit
[456] ThumbnailKeyLightBrightnessScale
[457] Time
[458] TMGS_NoMipmaps
[459] Traits
[460] TwoSided
[461] Tyler_Test
[462] Type
[463] TypeDataModule
[464] UND_FX
[465] UnpackMin
[466] UpdateFlags
[467] UpdateTime_Delta
[468] Utility
[469] ValueMethod
[470] Vector2MaterialInput
[471] VectorMaterialInput
[472] VectorParameterValues
[473] VectorToRadialValue
[474] Vehicle_Shared
[475] Velocity
[476] VelocityAligned_ZAxisFacing
[477] VelocityScale
[478] VelOverLife
[479] VolumeLiquid_MAT
[480] VolumeLiquid_MAT_INST
[481] VOscillator
[482] WF_Constant
[483] WF_LinearDecreasing
[484] WorldPositionOffset
[485] X
[486] Y
[487] Yaw
[488] Z
[489] EFXOverrideAttachBehavior
[490] FXOverrideAttach_None
[491] OverrideAttachBehavior
[492] OverrideAttachLocationOffset
[493] OverrideAttachRotationOffset
[494] Rotator
[495] Vector


    ~ Exports ~ 


[0]
	Name: SFX_GoalExplosion_Fruit
	Class: AkBank
	Outer: Package SFX_GoalExplosions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000811b with 0x0000000c Bytes
	Export Flags: 0x00000001
[1]
	Name: AkPlaySoundComponent_0
	Class: AkPlaySoundComponent
	Outer: FXActor_TA explosion_Fruit
	Object Flags: 0x0007000502000400
	Serialized data: at 0x0000000000008127 with 0x0000005e Bytes
	Export Flags: 0x00000001
[2]
	Name: GoalExplosion_Fruit
	Class: AkSoundCue
	Outer: Package SFX_GoalExplosions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000008185 with 0x0000005d Bytes
	Export Flags: 0x00000001
[3]
	Name: Explosion_Large_CameraShake
	Class: CameraShake
	Outer: Package Explosion
	Object Flags: 0x000f000502000400
	Serialized data: at 0x00000000000081e2 with 0x000002d4 Bytes
	Export Flags: 0x00000001
[4]
	Name: Explosion_Large_FF
	Class: ForceFeedbackWaveform
	Outer: Package Explosion
	Object Flags: 0x000f000502000400
	Serialized data: at 0x00000000000084b6 with 0x000002b8 Bytes
	Export Flags: 0x00000001
[5]
	Name: Explosion_Parent_FXActor
	Class: FXActor_TA
	Outer: Package Archetypes
	Object Flags: 0x000f000502000400
	Serialized data: at 0x0000000003641ab6 with 0x0000036b Bytes
	Export Flags: 0x00000001
[6]
	Name: explosion_Fruit
	Class: FXActor_TA
	Outer: Package Archetypes
	Object Flags: 0x000f000502000400
	Serialized data: at 0x0000000003641e21 with 0x0000095d Bytes
	Export Flags: 0x00000001
[7]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[8]
	Name: Exp_LiquidBits_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000009430 with 0x00000427 Bytes
	Export Flags: 0x00000001
[9]
	Name: FruitParent_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000009857 with 0x00000434 Bytes
	Export Flags: 0x00000001
[10]
	Name: VolumeLiquid_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000009c8b with 0x0000031d Bytes
	Export Flags: 0x00000001
[11]
	Name: MiniRLBallsEnergy_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000003642ae4 with 0x00000322 Bytes
	Export Flags: 0x00000001
[12]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[13]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material FruitParent_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a46b with 0x00000094 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material FruitParent_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a4ff with 0x00000094 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material FruitParent_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a593 with 0x00000100 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material FruitParent_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a693 with 0x00000154 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material FruitParent_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a7e7 with 0x00000138 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material FruitParent_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a91f with 0x00000100 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material FruitParent_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aa1f with 0x00000119 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionTextureObjectParameter_0
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material FruitParent_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ab38 with 0x00000094 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionTextureObjectParameter_2
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material FruitParent_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000abcc with 0x00000094 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionTextureObjectParameter_3
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material FruitParent_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ac60 with 0x00000094 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material FruitParent_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000acf4 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[24]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[25]
	Name: SubUV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000af72 with 0x00000130 Bytes
	Export Flags: 0x00000001
[26]
	Name: FruitLeaves_MAT_INST
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000b0a2 with 0x000003a5 Bytes
	Export Flags: 0x00000001
[27]
	Name: Pineapple_MAT_INST
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000b447 with 0x0000030d Bytes
	Export Flags: 0x00000001
[28]
	Name: VolumeLiquid_MAT_INST
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000b754 with 0x000000fc Bytes
	Export Flags: 0x00000001
[29]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[30]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000b85c with 0x0000002c Bytes
	Export Flags: 0x00000000
[31]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[32]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[33]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[34]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[35]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[36]
	Name: CameraShakes
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b8c4 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[37]
	Name: Explosion
	Class: Package
	Outer: Package CameraShakes
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b8d0 with 0x0000000c Bytes
	Export Flags: 0x00000001
[38]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[39]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[40]
	Name: Explosion_Assets
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b8f4 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[41]
	Name: Archetypes
	Class: Package
	Outer: Package Explosion_Assets
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b900 with 0x0000000c Bytes
	Export Flags: 0x00000001
[42]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[43]
	Name: explosion_Fruit
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b918 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[44]
	Name: Archetypes
	Class: Package
	Outer: Package explosion_Fruit
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b924 with 0x0000000c Bytes
	Export Flags: 0x00000001
[45]
	Name: FX
	Class: Package
	Outer: Package explosion_Fruit
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b930 with 0x0000000c Bytes
	Export Flags: 0x00000001
[46]
	Name: Materials
	Class: Package
	Outer: Package explosion_Fruit
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b93c with 0x0000000c Bytes
	Export Flags: 0x00000001
[47]
	Name: SM
	Class: Package
	Outer: Package explosion_Fruit
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b948 with 0x0000000c Bytes
	Export Flags: 0x00000001
[48]
	Name: Textures
	Class: Package
	Outer: Package explosion_Fruit
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b954 with 0x0000000c Bytes
	Export Flags: 0x00000001
[49]
	Name: explosion_Fruit_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b960 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[50]
	Name: Explosion_MiniRLBalls
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b96c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[51]
	Name: Materials
	Class: Package
	Outer: Package Explosion_MiniRLBalls
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b978 with 0x0000000c Bytes
	Export Flags: 0x00000001
[52]
	Name: Portal_Parent
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b984 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[53]
	Name: Textures
	Class: Package
	Outer: Package Portal_Parent
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b990 with 0x0000000c Bytes
	Export Flags: 0x00000001
[54]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[55]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b9a8 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[56]
	Name: SFX_GoalExplosions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b9b4 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[57]
	Name: Tyler_Test
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b9c0 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[58]
	Name: Textures
	Class: Package
	Outer: Package Tyler_Test
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b9cc with 0x0000000c Bytes
	Export Flags: 0x00000001
[59]
	Name: UND_FX
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b9d8 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[60]
	Name: Materials
	Class: Package
	Outer: Package UND_FX
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b9e4 with 0x0000000c Bytes
	Export Flags: 0x00000001
[61]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[62]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[63]
	Name: DefaultParameters
	Class: ParameterDispenser_X
	Outer: FXActor_TA Explosion_Parent_FXActor
	Archetype: DefaultParameters
	Object Flags: 0x0007000402000400
	Serialized data: at 0x000000000000ba08 with 0x00000010 Bytes
	Export Flags: 0x00000001
[64]
	Name: DefaultParameters
	Class: ParameterDispenser_X
	Outer: FXActor_TA explosion_Fruit
	Archetype: DefaultParameters
	Object Flags: 0x0007000402000400
	Serialized data: at 0x000000000000ba18 with 0x00000010 Bytes
	Export Flags: 0x00000001
[65]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ba28 with 0x0000009c Bytes
	Export Flags: 0x00000001
[66]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_1
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bac4 with 0x000000ac Bytes
	Export Flags: 0x00000001
[67]
	Name: ParticleLODLevel_4
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_10
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bb70 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[68]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_11
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bc18 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[69]
	Name: ParticleLODLevel_1
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_13
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bcc0 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[70]
	Name: ParticleLODLevel_2
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_14
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bd68 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[71]
	Name: ParticleLODLevel_2
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_16
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000be10 with 0x000000a4 Bytes
	Export Flags: 0x00000001
[72]
	Name: ParticleLODLevel_1
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_18
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000beb4 with 0x000000a0 Bytes
	Export Flags: 0x00000001
[73]
	Name: ParticleLODLevel_2
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bf54 with 0x00000090 Bytes
	Export Flags: 0x00000001
[74]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_21
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bfe4 with 0x000000bc Bytes
	Export Flags: 0x00000001
[75]
	Name: ParticleLODLevel_3
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c0a0 with 0x00000090 Bytes
	Export Flags: 0x00000001
[76]
	Name: ParticleLODLevel_1
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_4
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c130 with 0x000000a4 Bytes
	Export Flags: 0x00000001
[77]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_5
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c1d4 with 0x000000a0 Bytes
	Export Flags: 0x00000001
[78]
	Name: ParticleLODLevel_2
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_7
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c274 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[79]
	Name: ParticleLODLevel_3
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_8
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c31c with 0x000000a4 Bytes
	Export Flags: 0x00000001
[80]
	Name: ParticleLODLevel_2
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_9
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c3c0 with 0x000000a4 Bytes
	Export Flags: 0x00000001
[81]
	Name: ParticleModuleAcceleration_0
	Class: ParticleModuleAcceleration
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c464 with 0x00000141 Bytes
	Export Flags: 0x00000001
[82]
	Name: ParticleModuleAcceleration_1
	Class: ParticleModuleAcceleration
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c5a5 with 0x00000141 Bytes
	Export Flags: 0x00000001
[83]
	Name: ParticleModuleAcceleration_4
	Class: ParticleModuleAcceleration
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c6e6 with 0x00000141 Bytes
	Export Flags: 0x00000001
[84]
	Name: ParticleModuleAcceleration_5
	Class: ParticleModuleAcceleration
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c827 with 0x00000141 Bytes
	Export Flags: 0x00000001
[85]
	Name: ParticleModuleAcceleration_7
	Class: ParticleModuleAcceleration
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c968 with 0x00000141 Bytes
	Export Flags: 0x00000001
[86]
	Name: ParticleModuleAcceleration_8
	Class: ParticleModuleAcceleration
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000caa9 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[87]
	Name: ParticleModuleCameraOffset_0
	Class: ParticleModuleCameraOffset
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cb6f with 0x0000009d Bytes
	Export Flags: 0x00000001
[88]
	Name: ParticleModuleCameraOffset_1
	Class: ParticleModuleCameraOffset
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cc0c with 0x0000009d Bytes
	Export Flags: 0x00000001
[89]
	Name: ParticleModuleCollision_1
	Class: ParticleModuleCollision
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cca9 with 0x00000361 Bytes
	Export Flags: 0x00000001
[90]
	Name: ParticleModuleColor_0
	Class: ParticleModuleColor
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d00a with 0x000000f1 Bytes
	Export Flags: 0x00000001
[91]
	Name: ParticleModuleColor_2
	Class: ParticleModuleColor
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d0fb with 0x000000f1 Bytes
	Export Flags: 0x00000001
[92]
	Name: ParticleModuleColor_6
	Class: ParticleModuleColor
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d1ec with 0x000000f1 Bytes
	Export Flags: 0x00000001
[93]
	Name: ParticleModuleColorScaleOverLife_0
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d2dd with 0x000000f1 Bytes
	Export Flags: 0x00000001
[94]
	Name: ParticleModuleColorScaleOverLife_1
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d3ce with 0x00000185 Bytes
	Export Flags: 0x00000001
[95]
	Name: ParticleModuleColorScaleOverLife_2
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d553 with 0x00000185 Bytes
	Export Flags: 0x00000001
[96]
	Name: ParticleModuleColorScaleOverLife_4
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d6d8 with 0x00000185 Bytes
	Export Flags: 0x00000001
[97]
	Name: ParticleModuleColorScaleOverLife_5
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d85d with 0x00000155 Bytes
	Export Flags: 0x00000001
[98]
	Name: ParticleModuleColorScaleOverLife_6
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d9b2 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[99]
	Name: ParticleModuleLifetime_0
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000daa3 with 0x0000009d Bytes
	Export Flags: 0x00000001
[100]
	Name: ParticleModuleLifetime_2
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000db40 with 0x0000009d Bytes
	Export Flags: 0x00000001
[101]
	Name: ParticleModuleLifetime_3
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dbdd with 0x00000108 Bytes
	Export Flags: 0x00000001
[102]
	Name: ParticleModuleLifetime_4
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dce5 with 0x0000009d Bytes
	Export Flags: 0x00000001
[103]
	Name: ParticleModuleLifetime_5
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dd82 with 0x00000108 Bytes
	Export Flags: 0x00000001
[104]
	Name: ParticleModuleLifetime_6
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000de8a with 0x00000108 Bytes
	Export Flags: 0x00000001
[105]
	Name: ParticleModuleLifetime_7
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000df92 with 0x00000108 Bytes
	Export Flags: 0x00000001
[106]
	Name: ParticleModuleLifetime_8
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e09a with 0x00000108 Bytes
	Export Flags: 0x00000001
[107]
	Name: ParticleModuleLifetime_9
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e1a2 with 0x0000009d Bytes
	Export Flags: 0x00000001
[108]
	Name: ParticleModuleLocationPrimitiveSphere_0
	Class: ParticleModuleLocationPrimitiveSphere
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e23f with 0x000001d5 Bytes
	Export Flags: 0x00000001
[109]
	Name: ParticleModuleLocationPrimitiveSphere_1
	Class: ParticleModuleLocationPrimitiveSphere
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e414 with 0x000001d5 Bytes
	Export Flags: 0x00000001
[110]
	Name: ParticleModuleLocationPrimitiveSphere_2
	Class: ParticleModuleLocationPrimitiveSphere
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e5e9 with 0x000001d5 Bytes
	Export Flags: 0x00000001
[111]
	Name: ParticleModuleLocationPrimitiveSphere_3
	Class: ParticleModuleLocationPrimitiveSphere
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e7be with 0x000001d5 Bytes
	Export Flags: 0x00000001
[112]
	Name: ParticleModuleLocationPrimitiveSphere_6
	Class: ParticleModuleLocationPrimitiveSphere
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e993 with 0x000001d5 Bytes
	Export Flags: 0x00000001
[113]
	Name: ParticleModuleMeshRotation_0
	Class: ParticleModuleMeshRotation
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000eb68 with 0x000000c5 Bytes
	Export Flags: 0x00000001
[114]
	Name: ParticleModuleOrbit_0
	Class: ParticleModuleOrbit
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ec2d with 0x00000283 Bytes
	Export Flags: 0x00000001
[115]
	Name: ParticleModuleParameterDynamic_0
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000eeb0 with 0x00000791 Bytes
	Export Flags: 0x00000001
[116]
	Name: ParticleModuleParameterDynamic_1
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f641 with 0x00000781 Bytes
	Export Flags: 0x00000001
[117]
	Name: ParticleModuleParameterDynamic_3
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fdc2 with 0x00000791 Bytes
	Export Flags: 0x00000001
[118]
	Name: ParticleModuleParameterDynamic_4
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010553 with 0x00000791 Bytes
	Export Flags: 0x00000001
[119]
	Name: ParticleModuleParameterDynamic_5
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010ce4 with 0x00000789 Bytes
	Export Flags: 0x00000001
[120]
	Name: ParticleModuleParameterDynamic_7
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001146d with 0x000007c1 Bytes
	Export Flags: 0x00000001
[121]
	Name: ParticleModuleRequired_0
	Class: ParticleModuleRequired
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011c2e with 0x00000145 Bytes
	Export Flags: 0x00000001
[122]
	Name: ParticleModuleRequired_1
	Class: ParticleModuleRequired
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011d73 with 0x00000157 Bytes
	Export Flags: 0x00000001
[123]
	Name: ParticleModuleRequired_10
	Class: ParticleModuleRequired
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011eca with 0x00000157 Bytes
	Export Flags: 0x00000001
[124]
	Name: ParticleModuleRequired_11
	Class: ParticleModuleRequired
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012021 with 0x00000157 Bytes
	Export Flags: 0x00000001
[125]
	Name: ParticleModuleRequired_14
	Class: ParticleModuleRequired
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012178 with 0x00000157 Bytes
	Export Flags: 0x00000001
[126]
	Name: ParticleModuleRequired_15
	Class: ParticleModuleRequired
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000122cf with 0x00000154 Bytes
	Export Flags: 0x00000001
[127]
	Name: ParticleModuleRequired_2
	Class: ParticleModuleRequired
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000003642e06 with 0x00000129 Bytes
	Export Flags: 0x00000001
[128]
	Name: ParticleModuleRequired_3
	Class: ParticleModuleRequired
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001254c with 0x00000157 Bytes
	Export Flags: 0x00000001
[129]
	Name: ParticleModuleRequired_4
	Class: ParticleModuleRequired
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000126a3 with 0x00000163 Bytes
	Export Flags: 0x00000001
[130]
	Name: ParticleModuleRequired_6
	Class: ParticleModuleRequired
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000003642f2f with 0x000001c7 Bytes
	Export Flags: 0x00000001
[131]
	Name: ParticleModuleRequired_7
	Class: ParticleModuleRequired
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000129cd with 0x00000157 Bytes
	Export Flags: 0x00000001
[132]
	Name: ParticleModuleRequired_8
	Class: ParticleModuleRequired
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012b24 with 0x00000157 Bytes
	Export Flags: 0x00000001
[133]
	Name: ParticleModuleRotation_0
	Class: ParticleModuleRotation
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012c7b with 0x000000a5 Bytes
	Export Flags: 0x00000001
[134]
	Name: ParticleModuleRotation_1
	Class: ParticleModuleRotation
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012d20 with 0x000000a5 Bytes
	Export Flags: 0x00000001
[135]
	Name: ParticleModuleRotation_2
	Class: ParticleModuleRotation
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012dc5 with 0x000000a5 Bytes
	Export Flags: 0x00000001
[136]
	Name: ParticleModuleRotation_3
	Class: ParticleModuleRotation
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012e6a with 0x000000a5 Bytes
	Export Flags: 0x00000001
[137]
	Name: ParticleModuleRotation_4
	Class: ParticleModuleRotation
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012f0f with 0x000000a5 Bytes
	Export Flags: 0x00000001
[138]
	Name: ParticleModuleRotationRate_0
	Class: ParticleModuleRotationRate
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012fb4 with 0x00000108 Bytes
	Export Flags: 0x00000001
[139]
	Name: ParticleModuleRotationRate_1
	Class: ParticleModuleRotationRate
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000130bc with 0x00000108 Bytes
	Export Flags: 0x00000001
[140]
	Name: ParticleModuleRotationRate_2
	Class: ParticleModuleRotationRate
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000131c4 with 0x00000108 Bytes
	Export Flags: 0x00000001
[141]
	Name: ParticleModuleRotationRate_3
	Class: ParticleModuleRotationRate
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000132cc with 0x00000108 Bytes
	Export Flags: 0x00000001
[142]
	Name: ParticleModuleSize_0
	Class: ParticleModuleSize
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000133d4 with 0x000000ad Bytes
	Export Flags: 0x00000001
[143]
	Name: ParticleModuleSize_12
	Class: ParticleModuleSize
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013481 with 0x000000ad Bytes
	Export Flags: 0x00000001
[144]
	Name: ParticleModuleSize_2
	Class: ParticleModuleSize
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001352e with 0x000000ad Bytes
	Export Flags: 0x00000001
[145]
	Name: ParticleModuleSize_3
	Class: ParticleModuleSize
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000135db with 0x00000128 Bytes
	Export Flags: 0x00000001
[146]
	Name: ParticleModuleSize_4
	Class: ParticleModuleSize
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013703 with 0x000000ad Bytes
	Export Flags: 0x00000001
[147]
	Name: ParticleModuleSize_5
	Class: ParticleModuleSize
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000137b0 with 0x00000128 Bytes
	Export Flags: 0x00000001
[148]
	Name: ParticleModuleSize_7
	Class: ParticleModuleSize
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000138d8 with 0x00000128 Bytes
	Export Flags: 0x00000001
[149]
	Name: ParticleModuleSize_8
	Class: ParticleModuleSize
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013a00 with 0x00000128 Bytes
	Export Flags: 0x00000001
[150]
	Name: ParticleModuleSize_9
	Class: ParticleModuleSize
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013b28 with 0x00000128 Bytes
	Export Flags: 0x00000001
[151]
	Name: ParticleModuleSizeMultiplyLife_0
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013c50 with 0x000000e5 Bytes
	Export Flags: 0x00000001
[152]
	Name: ParticleModuleSizeMultiplyLife_1
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013d35 with 0x000000c9 Bytes
	Export Flags: 0x00000001
[153]
	Name: ParticleModuleSizeMultiplyLife_3
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013dfe with 0x0000018d Bytes
	Export Flags: 0x00000001
[154]
	Name: ParticleModuleSizeMultiplyLife_8
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013f8b with 0x000001ad Bytes
	Export Flags: 0x00000001
[155]
	Name: ParticleModuleSizeScale_2
	Class: ParticleModuleSizeScale
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014138 with 0x000000ad Bytes
	Export Flags: 0x00000001
[156]
	Name: ParticleModuleSizeScale_3
	Class: ParticleModuleSizeScale
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000141e5 with 0x000000ad Bytes
	Export Flags: 0x00000001
[157]
	Name: ParticleModuleSpawn_0
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014292 with 0x00000159 Bytes
	Export Flags: 0x00000001
[158]
	Name: ParticleModuleSpawn_1
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000143eb with 0x00000159 Bytes
	Export Flags: 0x00000001
[159]
	Name: ParticleModuleSpawn_10
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014544 with 0x00000185 Bytes
	Export Flags: 0x00000001
[160]
	Name: ParticleModuleSpawn_2
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000146c9 with 0x00000159 Bytes
	Export Flags: 0x00000001
[161]
	Name: ParticleModuleSpawn_3
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014822 with 0x00000159 Bytes
	Export Flags: 0x00000001
[162]
	Name: ParticleModuleSpawn_5
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001497b with 0x00000159 Bytes
	Export Flags: 0x00000001
[163]
	Name: ParticleModuleSpawn_6
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014ad4 with 0x00000159 Bytes
	Export Flags: 0x00000001
[164]
	Name: ParticleModuleSpawn_7
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014c2d with 0x00000159 Bytes
	Export Flags: 0x00000001
[165]
	Name: ParticleModuleSubUV_0
	Class: ParticleModuleSubUV
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014d86 with 0x0000008d Bytes
	Export Flags: 0x00000001
[166]
	Name: ParticleModuleSubUV_2
	Class: ParticleModuleSubUV
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014e13 with 0x0000008d Bytes
	Export Flags: 0x00000001
[167]
	Name: ParticleModuleSubUV_4
	Class: ParticleModuleSubUV
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014ea0 with 0x0000008d Bytes
	Export Flags: 0x00000001
[168]
	Name: ParticleModuleSubUVMovie_0
	Class: ParticleModuleSubUVMovie
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014f2d with 0x00000116 Bytes
	Export Flags: 0x00000001
[169]
	Name: ParticleModuleSubUVSelect_0
	Class: ParticleModuleSubUVSelect
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015043 with 0x00000071 Bytes
	Export Flags: 0x00000001
[170]
	Name: ParticleModuleSubUVSelect_1
	Class: ParticleModuleSubUVSelect
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000150b4 with 0x00000071 Bytes
	Export Flags: 0x00000001
[171]
	Name: ParticleModuleSubUVSelect_2
	Class: ParticleModuleSubUVSelect
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015125 with 0x000000ad Bytes
	Export Flags: 0x00000001
[172]
	Name: ParticleModuleSubUVSelect_3
	Class: ParticleModuleSubUVSelect
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000151d2 with 0x000000ad Bytes
	Export Flags: 0x00000001
[173]
	Name: ParticleModuleSubUVSelect_4
	Class: ParticleModuleSubUVSelect
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001527f with 0x000000ad Bytes
	Export Flags: 0x00000001
[174]
	Name: ParticleModuleSubUVSelect_5
	Class: ParticleModuleSubUVSelect
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001532c with 0x000000ad Bytes
	Export Flags: 0x00000001
[175]
	Name: ParticleModuleTypeDataMesh_0
	Class: ParticleModuleTypeDataMesh
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000153d9 with 0x000000b2 Bytes
	Export Flags: 0x00000001
[176]
	Name: ParticleModuleVelocity_1
	Class: ParticleModuleVelocity
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001548b with 0x0000016c Bytes
	Export Flags: 0x00000001
[177]
	Name: ParticleModuleVelocity_3
	Class: ParticleModuleVelocity
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000155f7 with 0x0000010a Bytes
	Export Flags: 0x00000001
[178]
	Name: ParticleModuleVelocityOverLifetime_0
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015701 with 0x000000e2 Bytes
	Export Flags: 0x00000001
[179]
	Name: ParticleModuleVelocityOverLifetime_1
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000157e3 with 0x000000d5 Bytes
	Export Flags: 0x00000001
[180]
	Name: ParticleModuleVelocityOverLifetime_2
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000158b8 with 0x000000e2 Bytes
	Export Flags: 0x00000001
[181]
	Name: ParticleModuleVelocityOverLifetime_4
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001599a with 0x000000e2 Bytes
	Export Flags: 0x00000001
[182]
	Name: ParticleModuleVelocityOverLifetime_5
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015a7c with 0x000000e2 Bytes
	Export Flags: 0x00000001
[183]
	Name: ParticleSpriteEmitter_0
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015b5e with 0x0000002c Bytes
	Export Flags: 0x00000001
[184]
	Name: ParticleSpriteEmitter_1
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015b8a with 0x0000004c Bytes
	Export Flags: 0x00000001
[185]
	Name: ParticleSpriteEmitter_10
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015bd6 with 0x0000004c Bytes
	Export Flags: 0x00000001
[186]
	Name: ParticleSpriteEmitter_11
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015c22 with 0x0000004c Bytes
	Export Flags: 0x00000001
[187]
	Name: ParticleSpriteEmitter_12
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015c6e with 0x00000045 Bytes
	Export Flags: 0x00000001
[188]
	Name: ParticleSpriteEmitter_13
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015cb3 with 0x0000004c Bytes
	Export Flags: 0x00000001
[189]
	Name: ParticleSpriteEmitter_14
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015cff with 0x0000004c Bytes
	Export Flags: 0x00000001
[190]
	Name: ParticleSpriteEmitter_15
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015d4b with 0x00000025 Bytes
	Export Flags: 0x00000001
[191]
	Name: ParticleSpriteEmitter_16
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015d70 with 0x0000004c Bytes
	Export Flags: 0x00000001
[192]
	Name: ParticleSpriteEmitter_17
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015dbc with 0x00000025 Bytes
	Export Flags: 0x00000001
[193]
	Name: ParticleSpriteEmitter_18
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015de1 with 0x0000004c Bytes
	Export Flags: 0x00000001
[194]
	Name: ParticleSpriteEmitter_19
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015e2d with 0x00000025 Bytes
	Export Flags: 0x00000001
[195]
	Name: ParticleSpriteEmitter_2
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015e52 with 0x0000004c Bytes
	Export Flags: 0x00000001
[196]
	Name: ParticleSpriteEmitter_20
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015e9e with 0x00000025 Bytes
	Export Flags: 0x00000001
[197]
	Name: ParticleSpriteEmitter_21
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015ec3 with 0x0000002c Bytes
	Export Flags: 0x00000001
[198]
	Name: ParticleSpriteEmitter_3
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015eef with 0x0000004c Bytes
	Export Flags: 0x00000001
[199]
	Name: ParticleSpriteEmitter_4
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015f3b with 0x0000004c Bytes
	Export Flags: 0x00000001
[200]
	Name: ParticleSpriteEmitter_5
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015f87 with 0x0000004c Bytes
	Export Flags: 0x00000001
[201]
	Name: ParticleSpriteEmitter_6
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015fd3 with 0x00000025 Bytes
	Export Flags: 0x00000001
[202]
	Name: ParticleSpriteEmitter_7
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015ff8 with 0x0000004c Bytes
	Export Flags: 0x00000001
[203]
	Name: ParticleSpriteEmitter_8
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016044 with 0x0000004c Bytes
	Export Flags: 0x00000001
[204]
	Name: ParticleSpriteEmitter_9
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Explosion_Fruit_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016090 with 0x0000004c Bytes
	Export Flags: 0x00000001
[205]
	Name: Explosion_Fruit_PS
	Class: ParticleSystem
	Outer: Package FX
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000160dc with 0x00000173 Bytes
	Export Flags: 0x00000001
[206]
	Name: ParticleSystemComponent_0
	Class: ParticleSystemComponent
	Outer: FXActor_TA explosion_Fruit
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000001624f with 0x00000093 Bytes
	Export Flags: 0x00000001
[207]
	Name: explosion_Fruit
	Class: ProductAsset_GoalExplosion_TA
	Outer: Package explosion_Fruit
	Archetype: ProductAsset_GoalExplosion_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000003642aa0 with 0x00000044 Bytes
	Export Flags: 0x00000001
[208]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[209]
	Name: RadialBlurComponent_X_0
	Class: RadialBlurComponent_X
	Outer: FXActor_TA explosion_Fruit
	Object Flags: 0x0007000502000400
	Serialized data: at 0x0000000000016497 with 0x00000061 Bytes
	Export Flags: 0x00000001
[210]
	Name: ShakeComponent_X_0
	Class: ShakeComponent_X
	Outer: FXActor_TA Explosion_Parent_FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x00000000000164f8 with 0x000000b2 Bytes
	Export Flags: 0x00000001
[211]
	Name: SplashGroup_SM
	Class: StaticMesh
	Outer: Package SM
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000165aa with 0x000fc3e1 Bytes
	Export Flags: 0x00000001
[212]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[213]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[214]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[215]
	Name: Fruit_Seq_D
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000138a82 with 0x0040013d Bytes
	Export Flags: 0x00000001
[216]
	Name: Fruit_Seq_Leaves_N
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000538bbf with 0x00001835 Bytes
	Export Flags: 0x00000001
[217]
	Name: Fruit_Seq_N
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000053a3f4 with 0x0155580f Bytes
	Export Flags: 0x00000001
[218]
	Name: Fruit_Seq_SpecMask
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000001a8fc03 with 0x00000d31 Bytes
	Export Flags: 0x00000001
[219]
	Name: Fruit_Sliced_Seq_D
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000001a90934 with 0x0055577d Bytes
	Export Flags: 0x00000001
[220]
	Name: Fruit_Sliced_Seq_N
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000001fe60b1 with 0x0155580f Bytes
	Export Flags: 0x00000001
[221]
	Name: Fruit_Sliced_Seq_SpecMask
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000353b8c0 with 0x00000cd5 Bytes
	Export Flags: 0x00000001
[222]
	Name: Gel_01_N
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000353c595 with 0x00001841 Bytes
	Export Flags: 0x00000001
[223]
	Name: Gel_03_N
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000353ddd6 with 0x00001841 Bytes
	Export Flags: 0x00000001
[224]
	Name: CubemapFace0
	Class: Texture2D
	Outer: TextureCube Floor_CUBE
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000353f617 with 0x0002ac9d Bytes
	Export Flags: 0x00000001
[225]
	Name: CubemapFace1
	Class: Texture2D
	Outer: TextureCube Floor_CUBE
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000356a2b4 with 0x0002ac9d Bytes
	Export Flags: 0x00000001
[226]
	Name: CubemapFace2
	Class: Texture2D
	Outer: TextureCube Floor_CUBE
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000003594f51 with 0x0002ac9d Bytes
	Export Flags: 0x00000001
[227]
	Name: CubemapFace3
	Class: Texture2D
	Outer: TextureCube Floor_CUBE
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000035bfbee with 0x0002ac9d Bytes
	Export Flags: 0x00000001
[228]
	Name: CubemapFace4
	Class: Texture2D
	Outer: TextureCube Floor_CUBE
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000035ea88b with 0x0002ac9d Bytes
	Export Flags: 0x00000001
[229]
	Name: CubemapFace5
	Class: Texture2D
	Outer: TextureCube Floor_CUBE
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000003615528 with 0x0002ac9d Bytes
	Export Flags: 0x00000001
[230]
	Name: AquaticWater_N
	Class: Texture2D
	Outer: Package Materials
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000036401c5 with 0x00001831 Bytes
	Export Flags: 0x00000001
[231]
	Name: Floor_CUBE
	Class: TextureCube
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000036419f6 with 0x000000c0 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: AkPlaySoundComponent
	Class: Class
	Package: Core
	Outer: Package AkAudio
[1]
	Name: AkSoundCue
	Class: Class
	Package: Core
	Outer: Package AkAudio
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: AkBank
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: CameraShake
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: ForceFeedbackWaveform
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: ParticleLODLevel
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: ParticleModuleAcceleration
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: ParticleModuleCameraOffset
	Class: Class
	Package: Core
	Outer: Package Engine
[17]
	Name: ParticleModuleCollision
	Class: Class
	Package: Core
	Outer: Package Engine
[18]
	Name: ParticleModuleColor
	Class: Class
	Package: Core
	Outer: Package Engine
[19]
	Name: ParticleModuleColorScaleOverLife
	Class: Class
	Package: Core
	Outer: Package Engine
[20]
	Name: ParticleModuleLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[21]
	Name: ParticleModuleLocationPrimitiveSphere
	Class: Class
	Package: Core
	Outer: Package Engine
[22]
	Name: ParticleModuleMeshRotation
	Class: Class
	Package: Core
	Outer: Package Engine
[23]
	Name: ParticleModuleOrbit
	Class: Class
	Package: Core
	Outer: Package Engine
[24]
	Name: ParticleModuleParameterDynamic
	Class: Class
	Package: Core
	Outer: Package Engine
[25]
	Name: ParticleModuleRequired
	Class: Class
	Package: Core
	Outer: Package Engine
[26]
	Name: ParticleModuleRotation
	Class: Class
	Package: Core
	Outer: Package Engine
[27]
	Name: ParticleModuleRotationRate
	Class: Class
	Package: Core
	Outer: Package Engine
[28]
	Name: ParticleModuleSize
	Class: Class
	Package: Core
	Outer: Package Engine
[29]
	Name: ParticleModuleSizeMultiplyLife
	Class: Class
	Package: Core
	Outer: Package Engine
[30]
	Name: ParticleModuleSizeScale
	Class: Class
	Package: Core
	Outer: Package Engine
[31]
	Name: ParticleModuleSpawn
	Class: Class
	Package: Core
	Outer: Package Engine
[32]
	Name: ParticleModuleSubUV
	Class: Class
	Package: Core
	Outer: Package Engine
[33]
	Name: ParticleModuleSubUVMovie
	Class: Class
	Package: Core
	Outer: Package Engine
[34]
	Name: ParticleModuleSubUVSelect
	Class: Class
	Package: Core
	Outer: Package Engine
[35]
	Name: ParticleModuleTypeDataMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[36]
	Name: ParticleModuleVelocity
	Class: Class
	Package: Core
	Outer: Package Engine
[37]
	Name: ParticleModuleVelocityOverLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[38]
	Name: ParticleSpriteEmitter
	Class: Class
	Package: Core
	Outer: Package Engine
[39]
	Name: ParticleSystem
	Class: Class
	Package: Core
	Outer: Package Engine
[40]
	Name: ParticleSystemComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[41]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[42]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[43]
	Name: TextureCube
	Class: Class
	Package: Core
	Outer: Package Engine
[44]
	Name: ParameterDispenser_X
	Class: Class
	Package: Core
	Outer: Package ProjectX
[45]
	Name: RadialBlurComponent_X
	Class: Class
	Package: Core
	Outer: Package ProjectX
[46]
	Name: ShakeComponent_X
	Class: Class
	Package: Core
	Outer: Package ProjectX
[47]
	Name: FXActor_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[48]
	Name: ProductAsset_GoalExplosion_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[49]
	Name: None
	Class: None
	Package: None
[50]
	Name: Default__FXActor_TA
	Class: FXActor_TA
	Package: TAGame
	Outer: Package TAGame
[51]
	Name: Spawned
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[52]
	Name: AkAudio
	Class: Package
	Package: Core
[53]
	Name: Core
	Class: Package
	Package: Core
[54]
	Name: Engine
	Class: Package
	Package: Core
[55]
	Name: FXActorEvents
	Class: Package
	Package: Core
[56]
	Name: None
	Class: None
	Package: None
[57]
	Name: None
	Class: None
	Package: None
[58]
	Name: None
	Class: None
	Package: None
[59]
	Name: ProjectX
	Class: Package
	Package: Core
[60]
	Name: TAGame
	Class: Package
	Package: Core
[61]
	Name: DefaultParameters
	Class: ParameterDispenser_X
	Package: ProjectX
	Outer: FXActor_TA Default__FXActor_TA
[62]
	Name: None
	Class: None
	Package: None
[63]
	Name: None
	Class: None
	Package: None
[64]
	Name: VectorToRadialValue
	Class: MaterialFunction
	Package: Engine
	Outer: Package Utility
[65]
	Name: Engine_MaterialFunctions02
	Class: Package
	Package: Core
[66]
	Name: Utility
	Class: Package
	Package: Core
	Outer: Package Engine_MaterialFunctions02
[67]
	Name: ProductSlots
	Class: Package
	Package: Core
[68]
	Name: ProductAsset_GoalExplosion_TA_0
	Class: ProductAsset_GoalExplosion_TA
	Package: TAGame
	Outer: ProductSlot_TA GoalExplosion
[69]
	Name: GoalExplosion
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[70]
	Name: Sparks_MAT
	Class: Material
	Package: Engine
	Outer: Package Materials
[71]
	Name: FlashGradient_MAT
	Class: Material
	Package: Engine
	Outer: Package Materials
[72]
	Name: Boost_SweetTooth
	Class: Package
	Package: Core
[73]
	Name: Textures
	Class: Package
	Package: Core
	Outer: Package Boost_SweetTooth
[74]
	Name: Boost_Tests
	Class: Package
	Package: Core
[75]
	Name: Materials
	Class: Package
	Package: Core
	Outer: Package Boost_Tests
[76]
	Name: Vehicle_Shared
	Class: Package
	Package: Core
[77]
	Name: Materials
	Class: Package
	Package: Core
	Outer: Package Vehicle_Shared
[78]
	Name: CloudDistort_T
	Class: Texture2D
	Package: Engine
	Outer: Package Textures
