

    ~ explosion_lightrock_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000cfe5 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 490 Name Offset: 0x00000141
Export Count: 297 Export Offset: 0x00003f15
Import Count: 95 Import Offset: 0x000034b1
Depends Offset: 0x0000929d
Import Export Guids Offset: 0x0000929d
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x711a5f86 0x44948fa8 0x5d8533ac 0xdda0de3e
Generations:
[0]
	Export Count: 296
	Name Count: 482
	Net Object Count: 0
[1]
	Export Count: 296
	Name Count: 482
	Net Object Count: 0
[2]
	Export Count: 296
	Name Count: 482
	Net Object Count: 0
[3]
	Export Count: 297
	Name Count: 488
	Net Object Count: 0
[4]
	Export Count: 297
	Name Count: 488
	Net Object Count: 0
[5]
	Export Count: 297
	Name Count: 488
	Net Object Count: 0
[6]
	Export Count: 297
	Name Count: 488
	Net Object Count: 0
[7]
	Export Count: 297
	Name Count: 489
	Net Object Count: 0
[8]
	Export Count: 297
	Name Count: 489
	Net Object Count: 0
[9]
	Export Count: 297
	Name Count: 489
	Net Object Count: 0
[10]
	Export Count: 297
	Name Count: 490
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xb37e187f
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 286
	[1] 288
	[2] 289
	[3] 290
	[4] 291
	[5] 292
	[6] 293
	[7] 294
	[8] 295
Test Data Size: 0x00003cb4
Compressed Chunk Info Offset: 0x0000915c
Last Block Size: 0x00000004
Base Header Size: 0x00000141

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] 0
[1] 01Rays
[2] 1
[3] 2
[4] 3
[5] 4
[6] 4flip
[7] A
[8] A4
[9] Acceleration
[10] AkAudio
[11] AkBank
[12] AkPlaySoundComponent
[13] AkSoundCue
[14] Alpha
[15] AlphaScaleOverLife
[16] Amplitude
[17] Anisotropic_RGB_T
[18] Archetypes
[19] ArrayProperty
[20] Ash_T
[21] AttachAll
[22] AttachAny
[23] AttachDelay
[24] Attachments
[25] AttachToParameter
[26] AttachToParameterActor
[27] AttachToParameterWithUnlockAxes
[28] Attributes
[29] B
[30] bAllowFog
[31] bAllowImageFlipping
[32] bAlwaysInWorldSpace
[33] bAttenuate
[34] bAutoPlay
[35] bCreateDuplicates
[36] bDelayFirstLoopOnly
[37] bEnabled
[38] bExistingAttachment
[39] bExistingComponent
[40] bExposeToLibrary
[41] bGammaCorrect
[42] bHasStaticPermutationResource
[43] bIsCachedInPool
[44] bIsDirty
[45] bIsMasked
[46] bKillOnCompleted
[47] bKillOnDeactivate
[48] bKillSoundOnDetach
[49] Black_00
[50] BlackMetal_00
[51] BLEND_Masked
[52] BLEND_Translucent
[53] BlendMode
[54] bLit
[55] Blue_00
[56] Blue_01
[57] Blueflash_02
[58] BoolProperty
[59] boost_honeybees
[60] Boost_Tests
[61] bOrbitModuleAffectsVelocityAlignment
[62] bOverrideMaterial
[63] Box
[64] bPaintParticles
[65] Brown_00
[66] bScaleVelocityByParamValue
[67] bShouldResetPeakCounts
[68] bSpawnTimeOnly
[69] BurstList
[70] bUsedWithBeamTrails
[71] bUsedWithParticleSprites
[72] bUsedWithParticleSubUV
[73] bUsedWithSkeletalMesh
[74] bUsedWithStaticLighting
[75] bUseEmitterTime
[76] bUseLegacyEmitterTime
[77] bUseLocalSpace
[78] bUsesDistortion
[79] ByteProperty
[80] CameraOffset
[81] CameraShake
[82] CameraShakes
[83] CenterGradient
[84] Class
[85] ColorMaterialInput
[86] ColorScaleOverLife
[87] Component
[88] Constant
[89] Core
[90] CoreColor
[91] Count
[92] CountLow
[93] CreationTime
[94] CustomColor
[95] DarkAccentColor
[96] Default__FXActor_TA
[97] DefaultMaterial
[98] DefaultParameters
[99] DefaultValue
[100] DepthBias
[101] Description
[102] DetachAny
[103] DetachDelay
[104] DiffusePower
[105] DisApp
[106] Dissolve
[107] Distortion
[108] DistortR_MAT
[109] DistortRays_MAT
[110] Distribution
[111] DistributionFloatParticleParameter
[112] DistributionParamMode
[113] DistributionVectorParticleParameter
[114] DPM_Direct
[115] Duration
[116] DynamicParams
[117] EAALUF_None
[118] EAALUF_Z
[119] EAttachActorLocationUnlockFlags
[120] EBlendMode
[121] EditorX
[122] EditorY
[123] EDPV_UserSet
[124] EEmitterDynamicParameterValue
[125] EFXComponentTarget
[126] EFXOverrideAttachBehavior
[127] EMaterialLightingModel
[128] EmissiveColor
[129] EmitterDelay
[130] EmitterDuration
[131] EmitterLoops
[132] EmitterName
[133] Emitters
[134] Engine
[135] Engine_MaterialFunctions02
[136] EngineMaterials
[137] EPaintColorVariant
[138] EParticleScreenAlignment
[139] EParticleSortMode
[140] EParticleSubUVInterpMethod
[141] EPixelFormat
[142] EWaveformFunction
[143] Explosion
[144] Explosion_Assets
[145] explosion_illustrated_bursts
[146] Explosion_Large_CameraShake
[147] Explosion_Large_FF
[148] explosion_lightrock
[149] Explosion_LightRock_FXActor
[150] explosion_lightrock_SF
[151] Explosion_Parent_FXActor
[152] explosion_stylizedflame
[153] ExplosionShake
[154] ExplosionSound
[155] Expression
[156] ExpressionGUID
[157] ExpressionInput
[158] Expressions
[159] Falloff
[160] FirstResourceMemMip
[161] FixedRelativeBoundingBox
[162] Flash2
[163] Flipbook001_RGB_T
[164] Flipbook01
[165] Flipbook_Mat
[166] FloatProperty
[167] ForceFeedbackWaveform
[168] Format
[169] FOscillator
[170] Frequency
[171] Function
[172] FunctionExpressions
[173] FX_Textures
[174] FXActor_TA
[175] FXActorEvent_X
[176] FXActorEvents
[177] FXComponentTarget_All
[178] FXOverrideAttach_None
[179] Glow
[180] Goal
[181] GoalExplosion
[182] GoalExplosion_LightRock_End
[183] GoalExplosion_LightRock_Start
[184] GoalExplosionFX
[185] GoldMetal_00
[186] Green_00
[187] Green_01
[188] Grey_00
[189] Group
[190] Guid
[191] head
[192] HeadWPO
[193] IgnoredAxis
[194] ImageSelector_MF
[195] ImpactTest01_MAT
[196] InnerCircle_Brightness
[197] InnerCircleSize
[198] InterpolationMethod
[199] IntProperty
[200] Key
[201] Laser_Intensity
[202] LeftAmplitude
[203] LeftFunction
[204] LeftTriggerAmplitude
[205] LeftTriggerFunction
[206] LibraryCategories
[207] LifeMultiplier
[208] LifeTime
[209] LightAccentColor
[210] LightingModel
[211] LightMapCoordinateIndex
[212] LightMapResolution
[213] LightRay_Noise_02
[214] LightRock_Flipbook_01_T
[215] LightRock_PS
[216] LinearColor
[217] LocOscillation
[218] LODDistances
[219] LODLevels
[220] LODMethod
[221] LODSettings
[222] LODValidity
[223] LookupTable
[224] LookupTableChunkSize
[225] LookupTableNumElements
[226] LookupTableStartTime
[227] LookupTableTimeScale
[228] Mask
[229] Mask01_RGB_T
[230] Mask02_RGB_T
[231] MaskA
[232] MaskB
[233] MaskCut_RGB_T
[234] MaskG
[235] MaskR
[236] Material
[237] MaterialExpressionScalarParameter
[238] MaterialExpressionStaticSwitchParameter
[239] MaterialExpressionVectorParameter
[240] MaterialFunction
[241] MaterialFunctionInfos
[242] MaterialInstanceConstant
[243] Materials
[244] Mesh
[245] MipTailBaseIdx
[246] MLM_Unlit
[247] Modules
[248] Name
[249] NameProperty
[250] Noise
[251] NoiseClouds
[252] None
[253] Normal
[254] ObjectPivotPoint
[255] ObjectProperty
[256] ObjectReferencer
[257] ObjectScale_Local_Pivot
[258] OffsetAmount
[259] Op
[260] Opacity
[261] OpacityMask
[262] OpacityMaskClipValue
[263] Orange_00
[264] OriginalSizeX
[265] OriginalSizeY
[266] OscillationBlendOutTime
[267] OscillationDuration
[268] OuterRadius
[269] OutputIndex
[270] OverrideAttachBehavior
[271] OverrideAttachLocationOffset
[272] OverrideAttachRotationOffset
[273] Overrides
[274] Package
[275] Paint
[276] PaintAdditionalParameters
[277] PaintColorVariant_DarkAccent
[278] PaintColorVariant_LightAccent
[279] PaintColorVariant_Primary
[280] Painted
[281] PaintedGoalExplosionFX
[282] PaintParameterName
[283] Paints
[284] PaintsToOverride
[285] PaintToOverride
[286] PaintType
[287] PaintVariant
[288] Param2
[289] Param3
[290] Param4
[291] Parameter
[292] ParameterDispenser_X
[293] ParameterName
[294] ParameterOverrides
[295] Parameters
[296] ParameterValue
[297] ParamMode
[298] ParamModes
[299] ParamName
[300] ParamValue
[301] Parent
[302] ParentLightingGuid
[303] ParticleLODLevel
[304] ParticleModuleAcceleration
[305] ParticleModuleCameraOffset
[306] ParticleModuleColor
[307] ParticleModuleColorScaleOverLife
[308] ParticleModuleLifetime
[309] ParticleModuleLocation
[310] ParticleModuleLocationPrimitiveSphere
[311] ParticleModuleMeshRotationRateOverLife
[312] ParticleModuleOrbit
[313] ParticleModuleParameterDynamic
[314] ParticleModuleRequired
[315] ParticleModuleSize
[316] ParticleModuleSizeMultiplyLife
[317] ParticleModuleSpawn
[318] ParticleModuleSubUV
[319] ParticleModuleTypeDataMesh
[320] ParticleModuleVelocity
[321] ParticleModuleVelocityOverLifetime
[322] ParticleSpriteEmitter
[323] ParticleSystem
[324] ParticleSystemComponent_TA
[325] ParticleSystemLODMethod
[326] PARTICLESYSTEMLODMETHOD_DirectSet
[327] PeakActiveParticles
[328] PerlinBlur_T
[329] PF_DXT1
[330] Pink_00
[331] Pitch
[332] PlanoFlame2_SM
[333] PlatinumMetal_00
[334] Power
[335] ProductAsset_GoalExplosion_TA
[336] ProductAttribute_PaintSettings_TA
[337] ProductOverride_ParticleSystemColorParameter_TA
[338] ProductOverride_ParticleSystemFloatParameter_TA
[339] ProductPaint
[340] ProductPaint_TA
[341] ProductSlot_TA
[342] ProductSlots
[343] ProjectX
[344] PS
[345] PSA_Rectangle
[346] PSA_Velocity
[347] PSORTMODE_ViewProjDepth
[348] PSUVIM_Linear
[349] PSUVIM_Random
[350] Psy_MaterialFunctions
[351] Purple_00
[352] Random
[353] RandomImageTime
[354] Rate
[355] RateScale
[356] RawDistributionFloat
[357] RawDistributionVector
[358] Rays
[359] Rays_MIC
[360] Red_00
[361] ReferencedObjects
[362] ReplacementPrimitive
[363] RequiredBank
[364] RequiredModule
[365] RightAmplitude
[366] RightFunction
[367] RightTriggerAmplitude
[368] RightTriggerFunction
[369] RippleIntensity
[370] RippleSpeed
[371] Roll
[372] ROscillator
[373] RoseGoldMetal_00
[374] RotationAmount
[375] RotationRateAmount
[376] Rotator
[377] RotOscillation
[378] RotRate
[379] RuntimeParameters
[380] S2
[381] s4
[382] Samples
[383] ScalarMaterialInput
[384] ScalarParameterValues
[385] ScaleFlash
[386] ScaleRay
[387] ScreenAlignment
[388] SFX_GoalExplosion_LightRock
[389] SFX_GoalExplosions
[390] ShakeComponent_X
[391] ShakeParams
[392] SizeX
[393] SizeY
[394] SkeletalMeshAttachName
[395] SocketOrBoneName
[396] SortMode
[397] SoundCue
[398] Sparks
[399] Sparks_MAT
[400] Spawned
[401] SpawnModule
[402] SpawnRate
[403] SpecularColor
[404] SpecularPower
[405] Speed
[406] SpikeFlipbook_MAT
[407] spritestest
[408] spritestest2
[409] spritestest3
[410] StandaloneSeekFreeReferencer
[411] StartAlpha
[412] StartColor
[413] StartEvent
[414] StartLocation
[415] StartRadius
[416] StartSize
[417] StartVelocity
[418] StartVelocityRadial
[419] StateId
[420] StaticMesh
[421] StrProperty
[422] StructProperty
[423] SubImageIndex
[424] SubImages_Horizontal
[425] SubImages_Vertical
[426] T4
[427] Tag
[428] TAGame
[429] Target
[430] Template
[431] Texture2D
[432] TextureFileCacheName
[433] Textures
[434] Textures2
[435] Textures4
[436] Textures7
[437] ThumbnailWarmup
[438] Tiles
[439] Time
[440] TrailBlue
[441] TrailImpactMask_RGB_T
[442] TrailMagenta
[443] TrailWhite
[444] TrailYellow
[445] Traits
[446] Triangle01_SM
[447] Tris01
[448] Tris_MAT
[449] TS1
[450] TwoSided
[451] TwoSidedLightingColor
[452] TwoSidedLightingMask
[453] Type
[454] TypeDataModule
[455] UnsupportedPaints
[456] UpdateFlags
[457] UpdateTime_Delta
[458] Utility
[459] Value
[460] ValueMethod
[461] Vector
[462] Vector2MaterialInput
[463] VectorMaterialInput
[464] VectorToRadialValue
[465] Velocity
[466] VelocityScale
[467] VelOverLife
[468] VOscillator
[469] WF_Constant
[470] WF_LinearDecreasing
[471] White_00
[472] whiteflash_02
[473] WhiteGoldMetal_00
[474] WorldPositionOffset
[475] WPO ON&OF
[476] WPOON
[477] X
[478] Y
[479] Yaw
[480] Yellow_00
[481] Z
[482] GoalExplosionMapOverride_01
[483] MapList
[484] MapSet_TA
[485] MapsToUseDefaultProduct
[486] ProductAttribute_MapProductAssetOverride_TA
[487] Sets
[488] MapSetsToUseDefaultProduct
[489] IncludePaintIDs


    ~ Exports ~ 


[0]
	Name: SFX_GoalExplosion_LightRock
	Class: AkBank
	Outer: Package SFX_GoalExplosions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000929d with 0x0000000c Bytes
	Export Flags: 0x00000001
[1]
	Name: AkPlaySoundComponent_0
	Class: AkPlaySoundComponent
	Outer: FXActor_TA Explosion_LightRock_FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x00000000000092a9 with 0x0000005e Bytes
	Export Flags: 0x00000001
[2]
	Name: AkPlaySoundComponent_1
	Class: AkPlaySoundComponent
	Outer: FXActor_TA Explosion_LightRock_FXActor
	Object Flags: 0x0007000402000000
	Serialized data: at 0x0000000000009307 with 0x0000005e Bytes
	Export Flags: 0x00000001
[3]
	Name: GoalExplosion_LightRock_End
	Class: AkSoundCue
	Outer: Package SFX_GoalExplosions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000009365 with 0x00000065 Bytes
	Export Flags: 0x00000001
[4]
	Name: GoalExplosion_LightRock_Start
	Class: AkSoundCue
	Outer: Package SFX_GoalExplosions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000093ca with 0x00000067 Bytes
	Export Flags: 0x00000001
[5]
	Name: Explosion_Large_CameraShake
	Class: CameraShake
	Outer: Package Explosion
	Object Flags: 0x000f000502000400
	Serialized data: at 0x0000000000009431 with 0x000002d4 Bytes
	Export Flags: 0x00000001
[6]
	Name: DistributionFloatParticleParameter_4
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_14
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009705 with 0x0000008d Bytes
	Export Flags: 0x00000001
[7]
	Name: DistributionFloatParticleParameter_4
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_7
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009792 with 0x0000008d Bytes
	Export Flags: 0x00000001
[8]
	Name: DistributionFloatParticleParameter_1
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleParameterDynamic ParticleModuleParameterDynamic_0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000981f with 0x00000051 Bytes
	Export Flags: 0x00000001
[9]
	Name: DistributionFloatParticleParameter_2
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleParameterDynamic ParticleModuleParameterDynamic_0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009870 with 0x0000006d Bytes
	Export Flags: 0x00000001
[10]
	Name: DistributionFloatParticleParameter_1
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleParameterDynamic ParticleModuleParameterDynamic_1
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000098dd with 0x00000051 Bytes
	Export Flags: 0x00000001
[11]
	Name: DistributionFloatParticleParameter_2
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleParameterDynamic ParticleModuleParameterDynamic_1
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000992e with 0x0000006d Bytes
	Export Flags: 0x00000001
[12]
	Name: DistributionFloatParticleParameter_1
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleParameterDynamic ParticleModuleParameterDynamic_2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000999b with 0x00000051 Bytes
	Export Flags: 0x00000001
[13]
	Name: DistributionFloatParticleParameter_2
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleParameterDynamic ParticleModuleParameterDynamic_2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000099ec with 0x0000006d Bytes
	Export Flags: 0x00000001
[14]
	Name: DistributionFloatParticleParameter_1
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleParameterDynamic ParticleModuleParameterDynamic_20
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009a59 with 0x00000051 Bytes
	Export Flags: 0x00000001
[15]
	Name: DistributionFloatParticleParameter_2
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleParameterDynamic ParticleModuleParameterDynamic_20
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009aaa with 0x0000006d Bytes
	Export Flags: 0x00000001
[16]
	Name: DistributionFloatParticleParameter_0
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleParameterDynamic ParticleModuleParameterDynamic_4
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009b17 with 0x0000008d Bytes
	Export Flags: 0x00000001
[17]
	Name: DistributionFloatParticleParameter_1
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleParameterDynamic ParticleModuleParameterDynamic_4
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009ba4 with 0x00000071 Bytes
	Export Flags: 0x00000001
[18]
	Name: DistributionVectorParticleParameter_2
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_12
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009c15 with 0x000000ed Bytes
	Export Flags: 0x00000001
[19]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_13
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009d02 with 0x000000ed Bytes
	Export Flags: 0x00000001
[20]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_14
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009def with 0x000000ed Bytes
	Export Flags: 0x00000001
[21]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_15
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009edc with 0x000000ed Bytes
	Export Flags: 0x00000001
[22]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_16
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009fc9 with 0x000000ed Bytes
	Export Flags: 0x00000001
[23]
	Name: DistributionVectorParticleParameter_3
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_18
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a0b6 with 0x000000ed Bytes
	Export Flags: 0x00000001
[24]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a1a3 with 0x000000ed Bytes
	Export Flags: 0x00000001
[25]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_20
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a290 with 0x000000ed Bytes
	Export Flags: 0x00000001
[26]
	Name: DistributionVectorParticleParameter_4
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a37d with 0x000000ed Bytes
	Export Flags: 0x00000001
[27]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_4
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a46a with 0x000000ed Bytes
	Export Flags: 0x00000001
[28]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_5
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a557 with 0x000000ed Bytes
	Export Flags: 0x00000001
[29]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_7
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a644 with 0x000000ed Bytes
	Export Flags: 0x00000001
[30]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_9
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a731 with 0x000000ed Bytes
	Export Flags: 0x00000001
[31]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColorScaleOverLife ParticleModuleColorScaleOverLife_16
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a81e with 0x000000ed Bytes
	Export Flags: 0x00000001
[32]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColorScaleOverLife ParticleModuleColorScaleOverLife_19
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a90b with 0x000000ed Bytes
	Export Flags: 0x00000001
[33]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColorScaleOverLife ParticleModuleColorScaleOverLife_20
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a9f8 with 0x000000ed Bytes
	Export Flags: 0x00000001
[34]
	Name: DistributionVectorParticleParameter_3
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColorScaleOverLife ParticleModuleColorScaleOverLife_3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aae5 with 0x000000ed Bytes
	Export Flags: 0x00000001
[35]
	Name: DistributionVectorParticleParameter_1
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColorScaleOverLife ParticleModuleColorScaleOverLife_4
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000abd2 with 0x000000ed Bytes
	Export Flags: 0x00000001
[36]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColorScaleOverLife ParticleModuleColorScaleOverLife_6
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000acbf with 0x000000ed Bytes
	Export Flags: 0x00000001
[37]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColorScaleOverLife ParticleModuleColorScaleOverLife_8
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000adac with 0x000000ed Bytes
	Export Flags: 0x00000001
[38]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColorScaleOverLife ParticleModuleColorScaleOverLife_9
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ae99 with 0x000000ed Bytes
	Export Flags: 0x00000001
[39]
	Name: Explosion_Large_FF
	Class: ForceFeedbackWaveform
	Outer: Package Explosion
	Object Flags: 0x000f000502000400
	Serialized data: at 0x000000000000af86 with 0x000002b8 Bytes
	Export Flags: 0x00000001
[40]
	Name: Explosion_Parent_FXActor
	Class: FXActor_TA
	Outer: Package Archetypes
	Object Flags: 0x000f000502000400
	Serialized data: at 0x000000000000b23e with 0x0000036b Bytes
	Export Flags: 0x00000001
[41]
	Name: Explosion_LightRock_FXActor
	Class: FXActor_TA
	Outer: Package explosion_lightrock
	Object Flags: 0x000f000502000400
	Serialized data: at 0x000000000000b5a9 with 0x0000095d Bytes
	Export Flags: 0x00000001
[42]
	Name: DistortRays_MAT
	Class: Material
	Outer: Package Rays
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000bf06 with 0x0000033f Bytes
	Export Flags: 0x00000001
[43]
	Name: DistortR_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000c245 with 0x000002db Bytes
	Export Flags: 0x00000001
[44]
	Name: Flipbook_Mat
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000c520 with 0x00000216 Bytes
	Export Flags: 0x00000001
[45]
	Name: ImpactTest01_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000c736 with 0x00000412 Bytes
	Export Flags: 0x00000001
[46]
	Name: Sparks_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000002fdde with 0x000001ae Bytes
	Export Flags: 0x00000001
[47]
	Name: SpikeFlipbook_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000ccf6 with 0x0000030f Bytes
	Export Flags: 0x00000001
[48]
	Name: Tris_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000d005 with 0x000005cb Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material DistortRays_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d5d0 with 0x00000094 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material DistortR_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d664 with 0x00000094 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material DistortR_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d6f8 with 0x00000094 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material DistortR_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d78c with 0x00000094 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material Tris_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d820 with 0x00000094 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionScalarParameter_30
	Class: MaterialExpressionScalarParameter
	Outer: Material Tris_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d8b4 with 0x00000094 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material Tris_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d948 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material Tris_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d9fc with 0x000000b4 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material DistortRays_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dab0 with 0x00000119 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material DistortRays_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dbc9 with 0x00000119 Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material DistortRays_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dce2 with 0x00000100 Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Tris_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dde2 with 0x00000154 Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Tris_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000df36 with 0x000000d5 Bytes
	Export Flags: 0x00000001
[62]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material DistortR_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e00b with 0x000000a8 Bytes
	Export Flags: 0x00000001
[63]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material Tris_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e0b3 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[64]
	Name: ObjectPivotPoint
	Class: MaterialFunction
	Outer: Package WorldPositionOffset
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000e17b with 0x00000132 Bytes
	Export Flags: 0x00000001
[65]
	Name: ImageSelector_MF
	Class: MaterialFunction
	Outer: Package Materials
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000e2ad with 0x00000094 Bytes
	Export Flags: 0x00000001
[66]
	Name: ObjectScale_Local_Pivot
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000e341 with 0x0000019d Bytes
	Export Flags: 0x00000001
[67]
	Name: Rays_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000e4de with 0x000001d9 Bytes
	Export Flags: 0x00000001
[68]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000e6b7 with 0x0000002c Bytes
	Export Flags: 0x00000000
[69]
	Name: boost_honeybees
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e6e3 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[70]
	Name: Textures
	Class: Package
	Outer: Package boost_honeybees
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e6ef with 0x0000000c Bytes
	Export Flags: 0x00000001
[71]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[72]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[73]
	Name: CameraShakes
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e713 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[74]
	Name: Explosion
	Class: Package
	Outer: Package CameraShakes
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e71f with 0x0000000c Bytes
	Export Flags: 0x00000001
[75]
	Name: Engine_MaterialFunctions02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e72b with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[76]
	Name: WorldPositionOffset
	Class: Package
	Outer: Package Engine_MaterialFunctions02
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e737 with 0x0000000c Bytes
	Export Flags: 0x00000001
[77]
	Name: Explosion_Assets
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e743 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[78]
	Name: Archetypes
	Class: Package
	Outer: Package Explosion_Assets
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e74f with 0x0000000c Bytes
	Export Flags: 0x00000001
[79]
	Name: Materials
	Class: Package
	Outer: Package Explosion_Assets
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e75b with 0x0000000c Bytes
	Export Flags: 0x00000001
[80]
	Name: Rays
	Class: Package
	Outer: Package Materials
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e767 with 0x0000000c Bytes
	Export Flags: 0x00000001
[81]
	Name: explosion_illustrated_bursts
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e773 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[82]
	Name: Textures
	Class: Package
	Outer: Package explosion_illustrated_bursts
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e77f with 0x0000000c Bytes
	Export Flags: 0x00000001
[83]
	Name: explosion_lightrock
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e78b with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[84]
	Name: Materials
	Class: Package
	Outer: Package explosion_lightrock
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e797 with 0x0000000c Bytes
	Export Flags: 0x00000001
[85]
	Name: Mesh
	Class: Package
	Outer: Package explosion_lightrock
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e7a3 with 0x0000000c Bytes
	Export Flags: 0x00000001
[86]
	Name: PS
	Class: Package
	Outer: Package explosion_lightrock
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e7af with 0x0000000c Bytes
	Export Flags: 0x00000001
[87]
	Name: Textures
	Class: Package
	Outer: Package explosion_lightrock
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e7bb with 0x0000000c Bytes
	Export Flags: 0x00000001
[88]
	Name: explosion_lightrock_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e7c7 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[89]
	Name: explosion_stylizedflame
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e7d3 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[90]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e7df with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[91]
	Name: SFX_GoalExplosions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e7eb with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[92]
	Name: DefaultParameters
	Class: ParameterDispenser_X
	Outer: FXActor_TA Explosion_Parent_FXActor
	Archetype: DefaultParameters
	Object Flags: 0x0007000402000400
	Serialized data: at 0x000000000000e7f7 with 0x00000010 Bytes
	Export Flags: 0x00000001
[93]
	Name: DefaultParameters
	Class: ParameterDispenser_X
	Outer: FXActor_TA Explosion_LightRock_FXActor
	Archetype: DefaultParameters
	Object Flags: 0x0007000402000400
	Serialized data: at 0x000000000000e807 with 0x00000010 Bytes
	Export Flags: 0x00000001
[94]
	Name: ParticleLODLevel_1
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_1
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e817 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[95]
	Name: ParticleLODLevel_2
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_10
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e8df with 0x000000b4 Bytes
	Export Flags: 0x00000001
[96]
	Name: ParticleLODLevel_15
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_13
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e993 with 0x00000098 Bytes
	Export Flags: 0x00000001
[97]
	Name: ParticleLODLevel_4
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_14
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ea2b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[98]
	Name: ParticleLODLevel_2
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_17
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000eadf with 0x000000a0 Bytes
	Export Flags: 0x00000001
[99]
	Name: ParticleLODLevel_3
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_18
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000eb7f with 0x000000a0 Bytes
	Export Flags: 0x00000001
[100]
	Name: ParticleLODLevel_4
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_20
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ec1f with 0x000000a4 Bytes
	Export Flags: 0x00000001
[101]
	Name: ParticleLODLevel_5
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_21
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ecc3 with 0x0000009c Bytes
	Export Flags: 0x00000001
[102]
	Name: ParticleLODLevel_13
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ed5f with 0x000000b8 Bytes
	Export Flags: 0x00000001
[103]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_6
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ee17 with 0x00000098 Bytes
	Export Flags: 0x00000001
[104]
	Name: ParticleLODLevel_1
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_7
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000eeaf with 0x00000098 Bytes
	Export Flags: 0x00000001
[105]
	Name: ParticleLODLevel_2
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_8
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ef47 with 0x00000098 Bytes
	Export Flags: 0x00000001
[106]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_9
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000efdf with 0x000000b4 Bytes
	Export Flags: 0x00000001
[107]
	Name: ParticleModuleAcceleration_2
	Class: ParticleModuleAcceleration
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f093 with 0x0000008a Bytes
	Export Flags: 0x00000001
[108]
	Name: ParticleModuleCameraOffset_10
	Class: ParticleModuleCameraOffset
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f11d with 0x0000009d Bytes
	Export Flags: 0x00000001
[109]
	Name: ParticleModuleCameraOffset_11
	Class: ParticleModuleCameraOffset
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f1ba with 0x0000009d Bytes
	Export Flags: 0x00000001
[110]
	Name: ParticleModuleCameraOffset_12
	Class: ParticleModuleCameraOffset
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f257 with 0x0000009d Bytes
	Export Flags: 0x00000001
[111]
	Name: ParticleModuleCameraOffset_13
	Class: ParticleModuleCameraOffset
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f2f4 with 0x0000009d Bytes
	Export Flags: 0x00000001
[112]
	Name: ParticleModuleCameraOffset_15
	Class: ParticleModuleCameraOffset
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f391 with 0x0000009d Bytes
	Export Flags: 0x00000001
[113]
	Name: ParticleModuleCameraOffset_17
	Class: ParticleModuleCameraOffset
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f42e with 0x00000071 Bytes
	Export Flags: 0x00000001
[114]
	Name: ParticleModuleCameraOffset_3
	Class: ParticleModuleCameraOffset
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f49f with 0x0000009d Bytes
	Export Flags: 0x00000001
[115]
	Name: ParticleModuleCameraOffset_4
	Class: ParticleModuleCameraOffset
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f53c with 0x0000009d Bytes
	Export Flags: 0x00000001
[116]
	Name: ParticleModuleCameraOffset_5
	Class: ParticleModuleCameraOffset
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f5d9 with 0x0000009d Bytes
	Export Flags: 0x00000001
[117]
	Name: ParticleModuleCameraOffset_6
	Class: ParticleModuleCameraOffset
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f676 with 0x0000009d Bytes
	Export Flags: 0x00000001
[118]
	Name: ParticleModuleCameraOffset_7
	Class: ParticleModuleCameraOffset
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f713 with 0x0000009d Bytes
	Export Flags: 0x00000001
[119]
	Name: ParticleModuleCameraOffset_8
	Class: ParticleModuleCameraOffset
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f7b0 with 0x0000009d Bytes
	Export Flags: 0x00000001
[120]
	Name: ParticleModuleColor_12
	Class: ParticleModuleColor
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f84d with 0x000000d1 Bytes
	Export Flags: 0x00000001
[121]
	Name: ParticleModuleColor_13
	Class: ParticleModuleColor
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f91e with 0x000000d1 Bytes
	Export Flags: 0x00000001
[122]
	Name: ParticleModuleColor_14
	Class: ParticleModuleColor
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f9ef with 0x000000ed Bytes
	Export Flags: 0x00000001
[123]
	Name: ParticleModuleColor_15
	Class: ParticleModuleColor
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fadc with 0x000000d1 Bytes
	Export Flags: 0x00000001
[124]
	Name: ParticleModuleColor_16
	Class: ParticleModuleColor
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fbad with 0x000000d1 Bytes
	Export Flags: 0x00000001
[125]
	Name: ParticleModuleColor_18
	Class: ParticleModuleColor
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fc7e with 0x000000d1 Bytes
	Export Flags: 0x00000001
[126]
	Name: ParticleModuleColor_2
	Class: ParticleModuleColor
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fd4f with 0x000000d1 Bytes
	Export Flags: 0x00000001
[127]
	Name: ParticleModuleColor_20
	Class: ParticleModuleColor
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fe20 with 0x000000d1 Bytes
	Export Flags: 0x00000001
[128]
	Name: ParticleModuleColor_3
	Class: ParticleModuleColor
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fef1 with 0x000000d1 Bytes
	Export Flags: 0x00000001
[129]
	Name: ParticleModuleColor_4
	Class: ParticleModuleColor
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ffc2 with 0x000000d1 Bytes
	Export Flags: 0x00000001
[130]
	Name: ParticleModuleColor_5
	Class: ParticleModuleColor
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010093 with 0x000000d1 Bytes
	Export Flags: 0x00000001
[131]
	Name: ParticleModuleColor_7
	Class: ParticleModuleColor
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010164 with 0x000000ed Bytes
	Export Flags: 0x00000001
[132]
	Name: ParticleModuleColor_9
	Class: ParticleModuleColor
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010251 with 0x000000d1 Bytes
	Export Flags: 0x00000001
[133]
	Name: ParticleModuleColorScaleOverLife_10
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010322 with 0x00000139 Bytes
	Export Flags: 0x00000001
[134]
	Name: ParticleModuleColorScaleOverLife_14
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001045b with 0x00000139 Bytes
	Export Flags: 0x00000001
[135]
	Name: ParticleModuleColorScaleOverLife_16
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010594 with 0x000000d1 Bytes
	Export Flags: 0x00000001
[136]
	Name: ParticleModuleColorScaleOverLife_19
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010665 with 0x00000119 Bytes
	Export Flags: 0x00000001
[137]
	Name: ParticleModuleColorScaleOverLife_2
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001077e with 0x00000185 Bytes
	Export Flags: 0x00000001
[138]
	Name: ParticleModuleColorScaleOverLife_20
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010903 with 0x000000d1 Bytes
	Export Flags: 0x00000001
[139]
	Name: ParticleModuleColorScaleOverLife_21
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000109d4 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[140]
	Name: ParticleModuleColorScaleOverLife_22
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010ac5 with 0x00000155 Bytes
	Export Flags: 0x00000001
[141]
	Name: ParticleModuleColorScaleOverLife_3
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010c1a with 0x00000119 Bytes
	Export Flags: 0x00000001
[142]
	Name: ParticleModuleColorScaleOverLife_4
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010d33 with 0x00000119 Bytes
	Export Flags: 0x00000001
[143]
	Name: ParticleModuleColorScaleOverLife_6
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010e4c with 0x00000135 Bytes
	Export Flags: 0x00000001
[144]
	Name: ParticleModuleColorScaleOverLife_8
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010f81 with 0x00000119 Bytes
	Export Flags: 0x00000001
[145]
	Name: ParticleModuleColorScaleOverLife_9
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001109a with 0x00000119 Bytes
	Export Flags: 0x00000001
[146]
	Name: ParticleModuleLifetime_1
	Class: ParticleModuleLifetime
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000111b3 with 0x00000108 Bytes
	Export Flags: 0x00000001
[147]
	Name: ParticleModuleLifetime_10
	Class: ParticleModuleLifetime
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000112bb with 0x0000009d Bytes
	Export Flags: 0x00000001
[148]
	Name: ParticleModuleLifetime_11
	Class: ParticleModuleLifetime
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011358 with 0x0000009d Bytes
	Export Flags: 0x00000001
[149]
	Name: ParticleModuleLifetime_15
	Class: ParticleModuleLifetime
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000113f5 with 0x0000009d Bytes
	Export Flags: 0x00000001
[150]
	Name: ParticleModuleLifetime_17
	Class: ParticleModuleLifetime
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011492 with 0x00000108 Bytes
	Export Flags: 0x00000001
[151]
	Name: ParticleModuleLifetime_18
	Class: ParticleModuleLifetime
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001159a with 0x00000108 Bytes
	Export Flags: 0x00000001
[152]
	Name: ParticleModuleLifetime_19
	Class: ParticleModuleLifetime
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000116a2 with 0x00000108 Bytes
	Export Flags: 0x00000001
[153]
	Name: ParticleModuleLifetime_21
	Class: ParticleModuleLifetime
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000117aa with 0x0000009d Bytes
	Export Flags: 0x00000001
[154]
	Name: ParticleModuleLifetime_3
	Class: ParticleModuleLifetime
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011847 with 0x0000009d Bytes
	Export Flags: 0x00000001
[155]
	Name: ParticleModuleLifetime_6
	Class: ParticleModuleLifetime
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000118e4 with 0x00000108 Bytes
	Export Flags: 0x00000001
[156]
	Name: ParticleModuleLifetime_7
	Class: ParticleModuleLifetime
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000119ec with 0x0000009d Bytes
	Export Flags: 0x00000001
[157]
	Name: ParticleModuleLifetime_8
	Class: ParticleModuleLifetime
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011a89 with 0x00000108 Bytes
	Export Flags: 0x00000001
[158]
	Name: ParticleModuleLifetime_9
	Class: ParticleModuleLifetime
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011b91 with 0x00000108 Bytes
	Export Flags: 0x00000001
[159]
	Name: ParticleModuleLocation_0
	Class: ParticleModuleLocation
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011c99 with 0x000000ad Bytes
	Export Flags: 0x00000001
[160]
	Name: ParticleModuleLocation_11
	Class: ParticleModuleLocation
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011d46 with 0x000000ad Bytes
	Export Flags: 0x00000001
[161]
	Name: ParticleModuleLocation_15
	Class: ParticleModuleLocation
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011df3 with 0x000000ad Bytes
	Export Flags: 0x00000001
[162]
	Name: ParticleModuleLocation_16
	Class: ParticleModuleLocation
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011ea0 with 0x000000ad Bytes
	Export Flags: 0x00000001
[163]
	Name: ParticleModuleLocation_17
	Class: ParticleModuleLocation
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011f4d with 0x000000ad Bytes
	Export Flags: 0x00000001
[164]
	Name: ParticleModuleLocation_18
	Class: ParticleModuleLocation
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011ffa with 0x000000ad Bytes
	Export Flags: 0x00000001
[165]
	Name: ParticleModuleLocation_2
	Class: ParticleModuleLocation
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000120a7 with 0x000000ad Bytes
	Export Flags: 0x00000001
[166]
	Name: ParticleModuleLocation_3
	Class: ParticleModuleLocation
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012154 with 0x000000ad Bytes
	Export Flags: 0x00000001
[167]
	Name: ParticleModuleLocation_4
	Class: ParticleModuleLocation
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012201 with 0x000000ad Bytes
	Export Flags: 0x00000001
[168]
	Name: ParticleModuleLocation_5
	Class: ParticleModuleLocation
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000122ae with 0x000000ad Bytes
	Export Flags: 0x00000001
[169]
	Name: ParticleModuleLocation_7
	Class: ParticleModuleLocation
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001235b with 0x000000ad Bytes
	Export Flags: 0x00000001
[170]
	Name: ParticleModuleLocation_8
	Class: ParticleModuleLocation
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012408 with 0x000000ad Bytes
	Export Flags: 0x00000001
[171]
	Name: ParticleModuleLocation_9
	Class: ParticleModuleLocation
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000124b5 with 0x000000ad Bytes
	Export Flags: 0x00000001
[172]
	Name: ParticleModuleLocationPrimitiveSphere_1
	Class: ParticleModuleLocationPrimitiveSphere
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012562 with 0x00000125 Bytes
	Export Flags: 0x00000001
[173]
	Name: ParticleModuleLocationPrimitiveSphere_2
	Class: ParticleModuleLocationPrimitiveSphere
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012687 with 0x00000125 Bytes
	Export Flags: 0x00000001
[174]
	Name: ParticleModuleLocationPrimitiveSphere_3
	Class: ParticleModuleLocationPrimitiveSphere
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000127ac with 0x00000125 Bytes
	Export Flags: 0x00000001
[175]
	Name: ParticleModuleLocationPrimitiveSphere_4
	Class: ParticleModuleLocationPrimitiveSphere
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000128d1 with 0x000001d5 Bytes
	Export Flags: 0x00000001
[176]
	Name: ParticleModuleMeshRotationRateOverLife_1
	Class: ParticleModuleMeshRotationRateOverLife
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012aa6 with 0x000000e5 Bytes
	Export Flags: 0x00000001
[177]
	Name: ParticleModuleOrbit_3
	Class: ParticleModuleOrbit
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012b8b with 0x0000014d Bytes
	Export Flags: 0x00000001
[178]
	Name: ParticleModuleOrbit_5
	Class: ParticleModuleOrbit
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012cd8 with 0x000001ec Bytes
	Export Flags: 0x00000001
[179]
	Name: ParticleModuleParameterDynamic_0
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012ec4 with 0x000007ad Bytes
	Export Flags: 0x00000001
[180]
	Name: ParticleModuleParameterDynamic_1
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013671 with 0x000007ad Bytes
	Export Flags: 0x00000001
[181]
	Name: ParticleModuleParameterDynamic_14
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013e1e with 0x00000781 Bytes
	Export Flags: 0x00000001
[182]
	Name: ParticleModuleParameterDynamic_15
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001459f with 0x00000781 Bytes
	Export Flags: 0x00000001
[183]
	Name: ParticleModuleParameterDynamic_2
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014d20 with 0x000007ad Bytes
	Export Flags: 0x00000001
[184]
	Name: ParticleModuleParameterDynamic_20
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000154cd with 0x000007ad Bytes
	Export Flags: 0x00000001
[185]
	Name: ParticleModuleParameterDynamic_4
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015c7a with 0x00000761 Bytes
	Export Flags: 0x00000001
[186]
	Name: ParticleModuleParameterDynamic_5
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000163db with 0x00000789 Bytes
	Export Flags: 0x00000001
[187]
	Name: ParticleModuleRequired_1
	Class: ParticleModuleRequired
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016b64 with 0x00000148 Bytes
	Export Flags: 0x00000001
[188]
	Name: ParticleModuleRequired_10
	Class: ParticleModuleRequired
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016cac with 0x000001a2 Bytes
	Export Flags: 0x00000001
[189]
	Name: ParticleModuleRequired_13
	Class: ParticleModuleRequired
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016e4e with 0x000001d0 Bytes
	Export Flags: 0x00000001
[190]
	Name: ParticleModuleRequired_14
	Class: ParticleModuleRequired
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001701e with 0x000001a2 Bytes
	Export Flags: 0x00000001
[191]
	Name: ParticleModuleRequired_17
	Class: ParticleModuleRequired
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000171c0 with 0x00000161 Bytes
	Export Flags: 0x00000001
[192]
	Name: ParticleModuleRequired_18
	Class: ParticleModuleRequired
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017321 with 0x00000145 Bytes
	Export Flags: 0x00000001
[193]
	Name: ParticleModuleRequired_20
	Class: ParticleModuleRequired
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017466 with 0x000001cd Bytes
	Export Flags: 0x00000001
[194]
	Name: ParticleModuleRequired_21
	Class: ParticleModuleRequired
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017633 with 0x000001a5 Bytes
	Export Flags: 0x00000001
[195]
	Name: ParticleModuleRequired_3
	Class: ParticleModuleRequired
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000177d8 with 0x000001a2 Bytes
	Export Flags: 0x00000001
[196]
	Name: ParticleModuleRequired_6
	Class: ParticleModuleRequired
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001797a with 0x0000012f Bytes
	Export Flags: 0x00000001
[197]
	Name: ParticleModuleRequired_7
	Class: ParticleModuleRequired
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017aa9 with 0x000001d0 Bytes
	Export Flags: 0x00000001
[198]
	Name: ParticleModuleRequired_8
	Class: ParticleModuleRequired
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017c79 with 0x000001d0 Bytes
	Export Flags: 0x00000001
[199]
	Name: ParticleModuleRequired_9
	Class: ParticleModuleRequired
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017e49 with 0x000001a2 Bytes
	Export Flags: 0x00000001
[200]
	Name: ParticleModuleSize_1
	Class: ParticleModuleSize
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017feb with 0x00000128 Bytes
	Export Flags: 0x00000001
[201]
	Name: ParticleModuleSize_10
	Class: ParticleModuleSize
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018113 with 0x000000ad Bytes
	Export Flags: 0x00000001
[202]
	Name: ParticleModuleSize_13
	Class: ParticleModuleSize
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000181c0 with 0x00000128 Bytes
	Export Flags: 0x00000001
[203]
	Name: ParticleModuleSize_14
	Class: ParticleModuleSize
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000182e8 with 0x000000ad Bytes
	Export Flags: 0x00000001
[204]
	Name: ParticleModuleSize_17
	Class: ParticleModuleSize
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018395 with 0x00000128 Bytes
	Export Flags: 0x00000001
[205]
	Name: ParticleModuleSize_18
	Class: ParticleModuleSize
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000184bd with 0x000000ad Bytes
	Export Flags: 0x00000001
[206]
	Name: ParticleModuleSize_19
	Class: ParticleModuleSize
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001856a with 0x00000128 Bytes
	Export Flags: 0x00000001
[207]
	Name: ParticleModuleSize_21
	Class: ParticleModuleSize
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018692 with 0x000000ad Bytes
	Export Flags: 0x00000001
[208]
	Name: ParticleModuleSize_3
	Class: ParticleModuleSize
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001873f with 0x00000128 Bytes
	Export Flags: 0x00000001
[209]
	Name: ParticleModuleSize_4
	Class: ParticleModuleSize
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018867 with 0x000000ad Bytes
	Export Flags: 0x00000001
[210]
	Name: ParticleModuleSize_7
	Class: ParticleModuleSize
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018914 with 0x00000128 Bytes
	Export Flags: 0x00000001
[211]
	Name: ParticleModuleSize_8
	Class: ParticleModuleSize
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018a3c with 0x00000128 Bytes
	Export Flags: 0x00000001
[212]
	Name: ParticleModuleSize_9
	Class: ParticleModuleSize
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018b64 with 0x000000ad Bytes
	Export Flags: 0x00000001
[213]
	Name: ParticleModuleSizeMultiplyLife_1
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018c11 with 0x00000135 Bytes
	Export Flags: 0x00000001
[214]
	Name: ParticleModuleSizeMultiplyLife_11
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018d46 with 0x00000345 Bytes
	Export Flags: 0x00000001
[215]
	Name: ParticleModuleSizeMultiplyLife_5
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001908b with 0x000001ad Bytes
	Export Flags: 0x00000001
[216]
	Name: ParticleModuleSizeMultiplyLife_6
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019238 with 0x000001ad Bytes
	Export Flags: 0x00000001
[217]
	Name: ParticleModuleSpawn_1
	Class: ParticleModuleSpawn
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000193e5 with 0x000000e1 Bytes
	Export Flags: 0x00000001
[218]
	Name: ParticleModuleSpawn_12
	Class: ParticleModuleSpawn
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000194c6 with 0x0000010d Bytes
	Export Flags: 0x00000001
[219]
	Name: ParticleModuleSpawn_13
	Class: ParticleModuleSpawn
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000195d3 with 0x00000159 Bytes
	Export Flags: 0x00000001
[220]
	Name: ParticleModuleSpawn_14
	Class: ParticleModuleSpawn
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001972c with 0x00000159 Bytes
	Export Flags: 0x00000001
[221]
	Name: ParticleModuleSpawn_17
	Class: ParticleModuleSpawn
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019885 with 0x000000e1 Bytes
	Export Flags: 0x00000001
[222]
	Name: ParticleModuleSpawn_18
	Class: ParticleModuleSpawn
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019966 with 0x000000e1 Bytes
	Export Flags: 0x00000001
[223]
	Name: ParticleModuleSpawn_19
	Class: ParticleModuleSpawn
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019a47 with 0x00000159 Bytes
	Export Flags: 0x00000001
[224]
	Name: ParticleModuleSpawn_20
	Class: ParticleModuleSpawn
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019ba0 with 0x00000159 Bytes
	Export Flags: 0x00000001
[225]
	Name: ParticleModuleSpawn_3
	Class: ParticleModuleSpawn
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019cf9 with 0x00000159 Bytes
	Export Flags: 0x00000001
[226]
	Name: ParticleModuleSpawn_6
	Class: ParticleModuleSpawn
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019e52 with 0x00000159 Bytes
	Export Flags: 0x00000001
[227]
	Name: ParticleModuleSpawn_7
	Class: ParticleModuleSpawn
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019fab with 0x0000010d Bytes
	Export Flags: 0x00000001
[228]
	Name: ParticleModuleSpawn_8
	Class: ParticleModuleSpawn
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a0b8 with 0x0000010d Bytes
	Export Flags: 0x00000001
[229]
	Name: ParticleModuleSpawn_9
	Class: ParticleModuleSpawn
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a1c5 with 0x00000159 Bytes
	Export Flags: 0x00000001
[230]
	Name: ParticleModuleSubUV_0
	Class: ParticleModuleSubUV
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a31e with 0x000000b9 Bytes
	Export Flags: 0x00000001
[231]
	Name: ParticleModuleSubUV_1
	Class: ParticleModuleSubUV
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a3d7 with 0x000000b9 Bytes
	Export Flags: 0x00000001
[232]
	Name: ParticleModuleSubUV_2
	Class: ParticleModuleSubUV
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a490 with 0x000000b9 Bytes
	Export Flags: 0x00000001
[233]
	Name: ParticleModuleSubUV_3
	Class: ParticleModuleSubUV
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a549 with 0x000000b9 Bytes
	Export Flags: 0x00000001
[234]
	Name: ParticleModuleSubUV_4
	Class: ParticleModuleSubUV
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a602 with 0x000000b9 Bytes
	Export Flags: 0x00000001
[235]
	Name: ParticleModuleTypeDataMesh_1
	Class: ParticleModuleTypeDataMesh
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a6bb with 0x0000007e Bytes
	Export Flags: 0x00000001
[236]
	Name: ParticleModuleTypeDataMesh_10
	Class: ParticleModuleTypeDataMesh
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a739 with 0x0000007e Bytes
	Export Flags: 0x00000001
[237]
	Name: ParticleModuleTypeDataMesh_12
	Class: ParticleModuleTypeDataMesh
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a7b7 with 0x0000007e Bytes
	Export Flags: 0x00000001
[238]
	Name: ParticleModuleTypeDataMesh_2
	Class: ParticleModuleTypeDataMesh
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a835 with 0x0000007e Bytes
	Export Flags: 0x00000001
[239]
	Name: ParticleModuleTypeDataMesh_8
	Class: ParticleModuleTypeDataMesh
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a8b3 with 0x0000007e Bytes
	Export Flags: 0x00000001
[240]
	Name: ParticleModuleVelocity_0
	Class: ParticleModuleVelocity
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a931 with 0x0000016c Bytes
	Export Flags: 0x00000001
[241]
	Name: ParticleModuleVelocity_1
	Class: ParticleModuleVelocity
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001aa9d with 0x000000f1 Bytes
	Export Flags: 0x00000001
[242]
	Name: ParticleModuleVelocityOverLifetime_1
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ab8e with 0x000000e5 Bytes
	Export Flags: 0x00000001
[243]
	Name: ParticleSpriteEmitter_1
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ac73 with 0x0000004c Bytes
	Export Flags: 0x00000001
[244]
	Name: ParticleSpriteEmitter_10
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001acbf with 0x0000004c Bytes
	Export Flags: 0x00000001
[245]
	Name: ParticleSpriteEmitter_13
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ad0b with 0x0000004c Bytes
	Export Flags: 0x00000001
[246]
	Name: ParticleSpriteEmitter_14
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ad57 with 0x0000004c Bytes
	Export Flags: 0x00000001
[247]
	Name: ParticleSpriteEmitter_17
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ada3 with 0x0000004c Bytes
	Export Flags: 0x00000001
[248]
	Name: ParticleSpriteEmitter_18
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001adef with 0x0000004c Bytes
	Export Flags: 0x00000001
[249]
	Name: ParticleSpriteEmitter_20
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ae3b with 0x0000004c Bytes
	Export Flags: 0x00000001
[250]
	Name: ParticleSpriteEmitter_21
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ae87 with 0x0000004c Bytes
	Export Flags: 0x00000001
[251]
	Name: ParticleSpriteEmitter_3
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001aed3 with 0x0000004c Bytes
	Export Flags: 0x00000001
[252]
	Name: ParticleSpriteEmitter_6
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001af1f with 0x0000004c Bytes
	Export Flags: 0x00000001
[253]
	Name: ParticleSpriteEmitter_7
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001af6b with 0x0000004c Bytes
	Export Flags: 0x00000001
[254]
	Name: ParticleSpriteEmitter_8
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001afb7 with 0x0000004c Bytes
	Export Flags: 0x00000001
[255]
	Name: ParticleSpriteEmitter_9
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem LightRock_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b003 with 0x0000004c Bytes
	Export Flags: 0x00000001
[256]
	Name: LightRock_PS
	Class: ParticleSystem
	Outer: Package PS
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000001b04f with 0x0000016b Bytes
	Export Flags: 0x00000001
[257]
	Name: ParticleSystemComponent_TA_0
	Class: ParticleSystemComponent_TA
	Outer: FXActor_TA Explosion_LightRock_FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000001b1ba with 0x00000061 Bytes
	Export Flags: 0x00000001
[258]
	Name: explosion_lightrock
	Class: ProductAsset_GoalExplosion_TA
	Outer: Package explosion_lightrock
	Archetype: ProductAsset_GoalExplosion_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002fd16 with 0x00000068 Bytes
	Export Flags: 0x00000001
[259]
	Name: ProductAttribute_PaintSettings_TA_0
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_GoalExplosion_TA explosion_lightrock
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000002ff8c with 0x000005ff Bytes
	Export Flags: 0x00000001
[260]
	Name: ProductOverride_ParticleSystemColorParameter_TA_0
	Class: ProductOverride_ParticleSystemColorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001b82e with 0x0000046c Bytes
	Export Flags: 0x00000001
[261]
	Name: ProductOverride_ParticleSystemColorParameter_TA_1
	Class: ProductOverride_ParticleSystemColorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001bc9a with 0x0000046c Bytes
	Export Flags: 0x00000001
[262]
	Name: ProductOverride_ParticleSystemColorParameter_TA_10
	Class: ProductOverride_ParticleSystemColorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001c106 with 0x0000046c Bytes
	Export Flags: 0x00000001
[263]
	Name: ProductOverride_ParticleSystemColorParameter_TA_11
	Class: ProductOverride_ParticleSystemColorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001c572 with 0x0000046c Bytes
	Export Flags: 0x00000001
[264]
	Name: ProductOverride_ParticleSystemColorParameter_TA_12
	Class: ProductOverride_ParticleSystemColorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001c9de with 0x0000046c Bytes
	Export Flags: 0x00000001
[265]
	Name: ProductOverride_ParticleSystemColorParameter_TA_2
	Class: ProductOverride_ParticleSystemColorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001ce4a with 0x0000046c Bytes
	Export Flags: 0x00000001
[266]
	Name: ProductOverride_ParticleSystemColorParameter_TA_3
	Class: ProductOverride_ParticleSystemColorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001d2b6 with 0x0000046c Bytes
	Export Flags: 0x00000001
[267]
	Name: ProductOverride_ParticleSystemColorParameter_TA_4
	Class: ProductOverride_ParticleSystemColorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001d722 with 0x0000046c Bytes
	Export Flags: 0x00000001
[268]
	Name: ProductOverride_ParticleSystemColorParameter_TA_5
	Class: ProductOverride_ParticleSystemColorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001db8e with 0x0000046c Bytes
	Export Flags: 0x00000001
[269]
	Name: ProductOverride_ParticleSystemColorParameter_TA_6
	Class: ProductOverride_ParticleSystemColorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001dffa with 0x0000046c Bytes
	Export Flags: 0x00000001
[270]
	Name: ProductOverride_ParticleSystemColorParameter_TA_7
	Class: ProductOverride_ParticleSystemColorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001e466 with 0x0000046c Bytes
	Export Flags: 0x00000001
[271]
	Name: ProductOverride_ParticleSystemColorParameter_TA_8
	Class: ProductOverride_ParticleSystemColorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001e8d2 with 0x0000046c Bytes
	Export Flags: 0x00000001
[272]
	Name: ProductOverride_ParticleSystemColorParameter_TA_9
	Class: ProductOverride_ParticleSystemColorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001ed3e with 0x0000046c Bytes
	Export Flags: 0x00000001
[273]
	Name: ProductOverride_ParticleSystemFloatParameter_TA_0
	Class: ProductOverride_ParticleSystemFloatParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001f1aa with 0x00000248 Bytes
	Export Flags: 0x00000001
[274]
	Name: ProductOverride_ParticleSystemFloatParameter_TA_1
	Class: ProductOverride_ParticleSystemFloatParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001f3f2 with 0x00000138 Bytes
	Export Flags: 0x00000001
[275]
	Name: ProductOverride_ParticleSystemFloatParameter_TA_10
	Class: ProductOverride_ParticleSystemFloatParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001f52a with 0x0000006c Bytes
	Export Flags: 0x00000001
[276]
	Name: ProductOverride_ParticleSystemFloatParameter_TA_2
	Class: ProductOverride_ParticleSystemFloatParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001f596 with 0x0000017c Bytes
	Export Flags: 0x00000001
[277]
	Name: ProductOverride_ParticleSystemFloatParameter_TA_4
	Class: ProductOverride_ParticleSystemFloatParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001f712 with 0x00000138 Bytes
	Export Flags: 0x00000001
[278]
	Name: ProductOverride_ParticleSystemFloatParameter_TA_5
	Class: ProductOverride_ParticleSystemFloatParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001f84a with 0x00000138 Bytes
	Export Flags: 0x00000001
[279]
	Name: ProductOverride_ParticleSystemFloatParameter_TA_6
	Class: ProductOverride_ParticleSystemFloatParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001f982 with 0x00000138 Bytes
	Export Flags: 0x00000001
[280]
	Name: ProductOverride_ParticleSystemFloatParameter_TA_7
	Class: ProductOverride_ParticleSystemFloatParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001faba with 0x00000138 Bytes
	Export Flags: 0x00000001
[281]
	Name: ProductOverride_ParticleSystemFloatParameter_TA_8
	Class: ProductOverride_ParticleSystemFloatParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001fbf2 with 0x0000006c Bytes
	Export Flags: 0x00000001
[282]
	Name: ProductOverride_ParticleSystemFloatParameter_TA_9
	Class: ProductOverride_ParticleSystemFloatParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001fc5e with 0x000000b0 Bytes
	Export Flags: 0x00000001
[283]
	Name: ShakeComponent_X_0
	Class: ShakeComponent_X
	Outer: FXActor_TA Explosion_Parent_FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000001fd0e with 0x000000b2 Bytes
	Export Flags: 0x00000001
[284]
	Name: Triangle01_SM
	Class: StaticMesh
	Outer: Package Mesh
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001fdc0 with 0x00000e95 Bytes
	Export Flags: 0x00000001
[285]
	Name: PlanoFlame2_SM
	Class: StaticMesh
	Outer: Package explosion_stylizedflame
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000020c55 with 0x000075a1 Bytes
	Export Flags: 0x00000001
[286]
	Name: PerlinBlur_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000281f6 with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[287]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[288]
	Name: LightRay_Noise_02
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000029672 with 0x00000cbc Bytes
	Export Flags: 0x00000001
[289]
	Name: Anisotropic_RGB_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002a32e with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[290]
	Name: Flipbook001_RGB_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002b006 with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[291]
	Name: LightRock_Flipbook_01_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002bcde with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[292]
	Name: Mask01_RGB_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002c9b6 with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[293]
	Name: Mask02_RGB_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002d68e with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[294]
	Name: MaskCut_RGB_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002e366 with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[295]
	Name: TrailImpactMask_RGB_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002f03e with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[296]
	Name: ProductAttribute_MapProductAssetOverride_TA_7
	Class: ProductAttribute_MapProductAssetOverride_TA
	Outer: ProductAsset_GoalExplosion_TA explosion_lightrock
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000002fdb2 with 0x0000002c Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: AkPlaySoundComponent
	Class: Class
	Package: Core
	Outer: Package AkAudio
[1]
	Name: AkSoundCue
	Class: Class
	Package: Core
	Outer: Package AkAudio
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: AkBank
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: CameraShake
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: DistributionFloatParticleParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: DistributionVectorParticleParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: ForceFeedbackWaveform
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: ParticleLODLevel
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: ParticleModuleAcceleration
	Class: Class
	Package: Core
	Outer: Package Engine
[17]
	Name: ParticleModuleCameraOffset
	Class: Class
	Package: Core
	Outer: Package Engine
[18]
	Name: ParticleModuleColor
	Class: Class
	Package: Core
	Outer: Package Engine
[19]
	Name: ParticleModuleColorScaleOverLife
	Class: Class
	Package: Core
	Outer: Package Engine
[20]
	Name: ParticleModuleLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[21]
	Name: ParticleModuleLocation
	Class: Class
	Package: Core
	Outer: Package Engine
[22]
	Name: ParticleModuleLocationPrimitiveSphere
	Class: Class
	Package: Core
	Outer: Package Engine
[23]
	Name: ParticleModuleMeshRotationRateOverLife
	Class: Class
	Package: Core
	Outer: Package Engine
[24]
	Name: ParticleModuleOrbit
	Class: Class
	Package: Core
	Outer: Package Engine
[25]
	Name: ParticleModuleParameterDynamic
	Class: Class
	Package: Core
	Outer: Package Engine
[26]
	Name: ParticleModuleRequired
	Class: Class
	Package: Core
	Outer: Package Engine
[27]
	Name: ParticleModuleSize
	Class: Class
	Package: Core
	Outer: Package Engine
[28]
	Name: ParticleModuleSizeMultiplyLife
	Class: Class
	Package: Core
	Outer: Package Engine
[29]
	Name: ParticleModuleSpawn
	Class: Class
	Package: Core
	Outer: Package Engine
[30]
	Name: ParticleModuleSubUV
	Class: Class
	Package: Core
	Outer: Package Engine
[31]
	Name: ParticleModuleTypeDataMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[32]
	Name: ParticleModuleVelocity
	Class: Class
	Package: Core
	Outer: Package Engine
[33]
	Name: ParticleModuleVelocityOverLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[34]
	Name: ParticleSpriteEmitter
	Class: Class
	Package: Core
	Outer: Package Engine
[35]
	Name: ParticleSystem
	Class: Class
	Package: Core
	Outer: Package Engine
[36]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[37]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[38]
	Name: ParameterDispenser_X
	Class: Class
	Package: Core
	Outer: Package ProjectX
[39]
	Name: ShakeComponent_X
	Class: Class
	Package: Core
	Outer: Package ProjectX
[40]
	Name: FXActor_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[41]
	Name: ParticleSystemComponent_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[42]
	Name: ProductAsset_GoalExplosion_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[43]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[44]
	Name: ProductOverride_ParticleSystemColorParameter_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[45]
	Name: ProductOverride_ParticleSystemFloatParameter_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[46]
	Name: Default__FXActor_TA
	Class: FXActor_TA
	Package: TAGame
	Outer: Package TAGame
[47]
	Name: Spawned
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[48]
	Name: DefaultMaterial
	Class: Material
	Package: Engine
	Outer: Package EngineMaterials
[49]
	Name: VectorToRadialValue
	Class: MaterialFunction
	Package: Engine
	Outer: Package Utility
[50]
	Name: AkAudio
	Class: Package
	Package: Core
[51]
	Name: Core
	Class: Package
	Package: Core
[52]
	Name: Engine
	Class: Package
	Package: Core
[53]
	Name: Utility
	Class: Package
	Package: Core
	Outer: Package Engine_MaterialFunctions02
[54]
	Name: EngineMaterials
	Class: Package
	Package: Core
[55]
	Name: FX_Textures
	Class: Package
	Package: Core
[56]
	Name: Noise
	Class: Package
	Package: Core
	Outer: Package FX_Textures
[57]
	Name: FXActorEvents
	Class: Package
	Package: Core
[58]
	Name: ProductPaint
	Class: Package
	Package: Core
[59]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[60]
	Name: ProductSlots
	Class: Package
	Package: Core
[61]
	Name: ProjectX
	Class: Package
	Package: Core
[62]
	Name: TAGame
	Class: Package
	Package: Core
[63]
	Name: DefaultParameters
	Class: ParameterDispenser_X
	Package: ProjectX
	Outer: FXActor_TA Default__FXActor_TA
[64]
	Name: ProductAsset_GoalExplosion_TA_0
	Class: ProductAsset_GoalExplosion_TA
	Package: TAGame
	Outer: ProductSlot_TA GoalExplosion
[65]
	Name: Black_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[66]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[67]
	Name: Blue_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[68]
	Name: Blue_01
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[69]
	Name: Brown_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[70]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[71]
	Name: Green_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[72]
	Name: Green_01
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[73]
	Name: Grey_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[74]
	Name: Orange_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[75]
	Name: Pink_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[76]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[77]
	Name: Purple_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[78]
	Name: Red_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[79]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[80]
	Name: White_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[81]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[82]
	Name: Yellow_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[83]
	Name: GoalExplosion
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[84]
	Name: NoiseClouds
	Class: Texture2D
	Package: Engine
	Outer: Package Noise
[85]
	Name: ProductAttribute_MapProductAssetOverride_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[86]
	Name: None
	Class: None
	Package: None
[87]
	Name: None
	Class: None
	Package: None
[88]
	Name: None
	Class: None
	Package: None
[89]
	Name: GoalExplosionMapOverride_01
	Class: MapSet_TA
	Package: TAGame
	Outer: Package Sets
[90]
	Name: MapList
	Class: Package
	Package: Core
[91]
	Name: Sets
	Class: Package
	Package: Core
	Outer: Package MapList
[92]
	Name: Boost_Tests
	Class: Package
	Package: Core
[93]
	Name: Textures
	Class: Package
	Package: Core
	Outer: Package Boost_Tests
[94]
	Name: Ash_T
	Class: Texture2D
	Package: Engine
	Outer: Package Textures
