

    ~ Explosion_RPGoldenLychee_T_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x000046a9 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 37 Name Offset: 0x000000a9
Export Count: 5 Export Offset: 0x0000053f
Import Count: 7 Import Offset: 0x0000047b
Depends Offset: 0x000006a7
Import Export Guids Offset: 0x000006a7
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xefac2372 0x4bbcdd2f 0x445a3996 0x60f3a173
Generations:
[0]
	Export Count: 5
	Name Count: 37
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x2c30bde9
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 512
	Size Y: 512
	Num Mips: 1
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 4
Test Data Size: 0x00003fe6
Compressed Chunk Info Offset: 0x000005fe
Last Block Size: 0x00000000
Base Header Size: 0x000000a9

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] ArrayProperty
[1] bIsSourceArtUncompressed
[2] BoolProperty
[3] ByteProperty
[4] Class
[5] CompressionNone
[6] Core
[7] DeferCompression
[8] Engine
[9] EPixelFormat
[10] Explosion_RPGoldenLychee_T
[11] Explosion_RPGoldenLychee_T_SF
[12] explosion_rpgoldenlychee_TThumbnail
[13] Format
[14] IntProperty
[15] LODGroup
[16] MipTailBaseIdx
[17] NameProperty
[18] None
[19] ObjectProperty
[20] ObjectReferencer
[21] OriginalSizeX
[22] OriginalSizeY
[23] Package
[24] PF_A8R8G8B8
[25] ProductThumbnailAsset_TA
[26] ReferencedObjects
[27] SizeX
[28] SizeY
[29] StandaloneSeekFreeReferencer
[30] TAGame
[31] Texture2D
[32] TextureFileCacheName
[33] TextureGroup
[34] TEXTUREGROUP_UI
[35] Textures3
[36] Thumbnail


    ~ Exports ~ 


[0]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000006a7 with 0x00000030 Bytes
	Export Flags: 0x00000000
[1]
	Name: Explosion_RPGoldenLychee_T
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000006d7 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[2]
	Name: Explosion_RPGoldenLychee_T_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000006e3 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[3]
	Name: Explosion_RPGoldenLychee_T
	Class: ProductThumbnailAsset_TA
	Outer: Package Explosion_RPGoldenLychee_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000006ef with 0x00000028 Bytes
	Export Flags: 0x00000001
[4]
	Name: explosion_rpgoldenlychee_TThumbnail
	Class: Texture2D
	Outer: Package Explosion_RPGoldenLychee_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000717 with 0x001001ab Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ProductThumbnailAsset_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[4]
	Name: Core
	Class: Package
	Package: Core
[5]
	Name: Engine
	Class: Package
	Package: Core
[6]
	Name: TAGame
	Class: Package
	Package: Core
