

    ~ explosion_Beachballs_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000b6dd Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 558 Name Offset: 0x000002a5
Export Count: 321 Export Offset: 0x000049b2
Import Count: 107 Import Offset: 0x00003dfe
Depends Offset: 0x0000a3fa
Import Export Guids Offset: 0x0000a3fa
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xfe333310 0x4b31a6cc 0xa64e8b92 0x074d4ae3
Generations:
[0]
	Export Count: 203
	Name Count: 500
	Net Object Count: 0
[1]
	Export Count: 203
	Name Count: 500
	Net Object Count: 0
[2]
	Export Count: 203
	Name Count: 500
	Net Object Count: 0
[3]
	Export Count: 203
	Name Count: 500
	Net Object Count: 0
[4]
	Export Count: 203
	Name Count: 500
	Net Object Count: 0
[5]
	Export Count: 203
	Name Count: 500
	Net Object Count: 0
[6]
	Export Count: 203
	Name Count: 500
	Net Object Count: 0
[7]
	Export Count: 203
	Name Count: 500
	Net Object Count: 0
[8]
	Export Count: 203
	Name Count: 500
	Net Object Count: 0
[9]
	Export Count: 203
	Name Count: 507
	Net Object Count: 0
[10]
	Export Count: 203
	Name Count: 507
	Net Object Count: 0
[11]
	Export Count: 203
	Name Count: 507
	Net Object Count: 0
[12]
	Export Count: 203
	Name Count: 507
	Net Object Count: 0
[13]
	Export Count: 203
	Name Count: 507
	Net Object Count: 0
[14]
	Export Count: 203
	Name Count: 507
	Net Object Count: 0
[15]
	Export Count: 203
	Name Count: 507
	Net Object Count: 0
[16]
	Export Count: 203
	Name Count: 507
	Net Object Count: 0
[17]
	Export Count: 203
	Name Count: 507
	Net Object Count: 0
[18]
	Export Count: 203
	Name Count: 507
	Net Object Count: 0
[19]
	Export Count: 203
	Name Count: 507
	Net Object Count: 0
[20]
	Export Count: 203
	Name Count: 507
	Net Object Count: 0
[21]
	Export Count: 203
	Name Count: 507
	Net Object Count: 0
[22]
	Export Count: 203
	Name Count: 507
	Net Object Count: 0
[23]
	Export Count: 320
	Name Count: 557
	Net Object Count: 0
[24]
	Export Count: 321
	Name Count: 558
	Net Object Count: 0
[25]
	Export Count: 321
	Name Count: 558
	Net Object Count: 0
[26]
	Export Count: 321
	Name Count: 558
	Net Object Count: 0
[27]
	Export Count: 321
	Name Count: 558
	Net Object Count: 0
[28]
	Export Count: 321
	Name Count: 558
	Net Object Count: 0
[29]
	Export Count: 321
	Name Count: 558
	Net Object Count: 0
[30]
	Export Count: 321
	Name Count: 558
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xbce05323
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 128
	Size Y: 256
	Num Mips: 9
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 198
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 200
	[1] 319
[2]
	Size X: 1
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 193
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 3
	Tex Create Flags: 1
	Export Indices:
	[0] 194
[4]
	Size X: 1
	Size Y: 512
	Num Mips: 1
	Format: 3
	Tex Create Flags: 1
	Export Indices:
	[0] 202
[5]
	Size X: 2048
	Size Y: 2048
	Num Mips: 1
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 199
	[1] 201
Test Data Size: 0x000011ef
Compressed Chunk Info Offset: 0x0000a155
Last Block Size: 0x00000008
Base Header Size: 0x000002a5

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] AbsoluteRotation
[2] Acceleration
[3] AddressX
[4] AddressY
[5] AggGeom
[6] AkAudio
[7] AkBank
[8] AkPlaySoundComponent
[9] AkSoundCue
[10] AlphaScaleOverLife
[11] Amplitude
[12] Archetypes
[13] ArrayProperty
[14] Ash_T
[15] AttachAll
[16] AttachAny
[17] AttachDelay
[18] Attachments
[19] AttachToParameter
[20] AttachToParameterActor
[21] AttachToParameterWithUnlockAxes
[22] B
[23] bAcceptsDynamicDecals
[24] bAllowImageFlipping
[25] bAllowLicensedEquip
[26] bAllowLightmapSpecular
[27] bAlwaysInWorldSpace
[28] bAttenuate
[29] bAutoPlay
[30] bCollideOnlyIfVisible
[31] bCookedOut
[32] bCreateDuplicates
[33] bDedicatedServerRelevant
[34] bDelayFirstLoopOnly
[35] bDropDetail
[36] bEmitterTime
[37] bEnabled
[38] bEnableNearParticleCulling
[39] bExistingAttachment
[40] bExistingComponent
[41] bExposeToLibrary
[42] bHasStaticPermutationResource
[43] BillboardClump
[44] bInWorldSpace
[45] bIsCachedInPool
[46] bIsMasked
[47] bIsSourceArtUncompressed
[48] bKillOnCompleted
[49] bKillOnDeactivate
[50] bKillSoundOnDetach
[51] BLEND_Additive
[52] BLEND_Masked
[53] BLEND_Translucent
[54] BlendMode
[55] bLit
[56] BlurFalloffExponent
[57] bNoRBCollision
[58] BodySetup
[59] BoolProperty
[60] Boost_Hearts
[61] Boost_Slime
[62] Boost_SweetTooth
[63] Boost_Tests
[64] bOrbitModuleAffectsVelocityAlignment
[65] bOverrideMaterial
[66] Box
[67] bPerPixelCameraVector
[68] bPerPolyShape
[69] bProcessDuringSpawn
[70] bProcessDuringUpdate
[71] bRealtimePreview
[72] bRenderAsVelocity
[73] bReplicated
[74] bRequiresLoopingNotification
[75] Brightness
[76] bScaleVelocityByParamValue
[77] bShouldResetPeakCounts
[78] bSpawnTimeOnly
[79] BurstList
[80] bUsedWithParticleSprites
[81] bUsedWithParticleSubUV
[82] bUseEmitterTime
[83] bUseLegacyEmitterTime
[84] bUseLocalSpace
[85] bUsesDistortion
[86] ByteProperty
[87] CameraOffset
[88] CameraShake
[89] CameraShakes
[90] Class
[91] CloudDistort_T
[92] ColorMaterialInput
[93] ColorScaleOverLife
[94] Component
[95] CompressionNoAlpha
[96] CompressionNone
[97] CompressionSettings
[98] confetti
[99] Confetti_01
[100] Confetti_INST
[101] Coordinates
[102] Core
[103] Count
[104] CountLow
[105] CreationTime
[106] CustomName
[107] DampingFactor
[108] DampingFactorRotation
[109] Death
[110] Default__FXActor_TA
[111] DefaultMaterial
[112] DefaultParameters
[113] DefaultProduct_New
[114] DefaultValue
[115] DelayAmount
[116] Desc
[117] Description
[118] DetachAny
[119] DetachDelay
[120] Distortion
[121] Distribution
[122] Duration
[123] DynamicParams
[124] EAALUF_None
[125] EAttachActorLocationUnlockFlags
[126] EBlendMode
[127] EDPV_UserSet
[128] EEmitterDynamicParameterValue
[129] EFXComponentTarget
[130] EMaterialLightingModel
[131] Embers
[132] EmissiveColor
[133] EmitterDuration
[134] EmitterLoops
[135] EmitterName
[136] Emitters
[137] EnableSeparateTranslucency
[138] Engine
[139] Engine_MaterialFunctions02
[140] EngineMaterials
[141] EParticleEventType
[142] EParticleScreenAlignment
[143] EParticleSubUVInterpMethod
[144] EPET_Death
[145] EPixelFormat
[146] EventGenerator
[147] Events
[148] EWaveformFunction
[149] Exp_BeachBall_MAT
[150] Exp_BeachBall_SM
[151] Explosion
[152] Explosion_Assets
[153] explosion_Beachballs
[154] Explosion_BeachBalls_PS
[155] explosion_Beachballs_SF
[156] Explosion_Butterflies
[157] explosion_Confetti
[158] Explosion_Default
[159] Explosion_Large_CameraShake
[160] Explosion_Large_FF
[161] Explosion_MiniRLBalls
[162] Explosion_Parent_FXActor
[163] explosion_Popcorn
[164] Explosion_ShockWave_Mat
[165] ExplosionPSC
[166] ExplosionShake
[167] ExplosionSound
[168] Expression
[169] ExpressionGUID
[170] ExpressionInput
[171] Expressions
[172] FadeTime
[173] FakeLighting
[174] FakeParticles
[175] FakeParticles_Masked_MAT
[176] Falloff
[177] FirstResourceMemMip
[178] FirstTimeOnly
[179] FixedRelativeBoundingBox
[180] FlashGradient_MAT
[181] FloatProperty
[182] FlowerPedal
[183] ForceFeedbackWaveform
[184] Format
[185] FOscillator
[186] Frequency
[187] Function
[188] FunctionExpressions
[189] FX
[190] FX_General
[191] FXActor_TA
[192] FXActorEvent_X
[193] FXActorEvents
[194] FXComponentTarget_All
[195] GoalExplosion
[196] GoalExplosion_BeachBalls
[197] GoalExplosionFX
[198] GoalFX
[199] Gradient_FX
[200] GradientCircle01
[201] Guid
[202] Icon
[203] IconLarge
[204] Icons
[205] IgnoredAxis
[206] InterpolationMethod
[207] IntProperty
[208] KAggregateGeom
[209] Label
[210] LargeFlash
[211] LastTimeOnly
[212] LeftAmplitude
[213] LeftFunction
[214] LeftTriggerAmplitude
[215] LeftTriggerFunction
[216] LibraryCategories
[217] LifeMultiplier
[218] LifeTime
[219] LightAdd
[220] LightDirection
[221] LightingModel
[222] LightMapCoordinateIndex
[223] LightMapResolution
[224] LinearBlend
[225] LinearColor
[226] LinesOutward
[227] LocOscillation
[228] LODDistances
[229] LODGroup
[230] LODLevels
[231] LODMethod
[232] LODSettings
[233] LODValidity
[234] LookupTable
[235] LookupTableChunkSize
[236] LookupTableNumElements
[237] LookupTableStartTime
[238] LookupTableTimeScale
[239] LowFreq
[240] LUT
[241] LUTBrightness
[242] Mask
[243] MaskA
[244] MaskB
[245] MaskG
[246] MaskR
[247] Mat
[248] Material
[249] MaterialExpressionScalarParameter
[250] MaterialExpressionStaticBoolParameter
[251] MaterialExpressionStaticSwitchParameter
[252] MaterialExpressionTextureObjectParameter
[253] MaterialExpressionTextureSampleParameter2D
[254] MaterialExpressionVectorParameter
[255] MaterialFunction
[256] MaterialFunctionInfos
[257] MaterialInstanceConstant
[258] Materials
[259] Matrix
[260] MaxCollisionDistance
[261] MaxCollisions
[262] MaxCullDistance
[263] MaxDrawCount
[264] Mesh
[265] Mesh_NoCollision
[266] Meshes
[267] MiniRLBallsEnergy_MAT
[268] MipGenSettings
[269] MipTailBaseIdx
[270] MLM_Unlit
[271] Modules
[272] Name
[273] NameProperty
[274] NeverStream
[275] None
[276] Normal
[277] ObjectProperty
[278] ObjectReferencer
[279] OffsetAmount
[280] OffsetOptions
[281] OnlineLabel
[282] Op
[283] Opacity
[284] OpacityMask
[285] Orbit
[286] OrbitOptions
[287] OrbitSpeed
[288] OriginalSizeX
[289] OriginalSizeY
[290] OscillationBlendOutTime
[291] OscillationDuration
[292] OuterRadius
[293] OutputIndex
[294] Package
[295] Param1
[296] Param2
[297] Param3
[298] Param4
[299] Parameter
[300] ParameterDispenser_X
[301] ParameterName
[302] Parameters
[303] ParameterValue
[304] ParamName
[305] ParamValue
[306] Parent
[307] ParentLightingGuid
[308] ParticleFrequency
[309] ParticleLODLevel
[310] ParticleMass
[311] ParticleModuleAcceleration
[312] ParticleModuleCameraOffset
[313] ParticleModuleCollision
[314] ParticleModuleColor
[315] ParticleModuleColorScaleOverLife
[316] ParticleModuleEventGenerator
[317] ParticleModuleEventsToSendToGame
[318] ParticleModuleLifetime
[319] ParticleModuleLocationPrimitiveSphere
[320] ParticleModuleMeshRotation
[321] ParticleModuleMeshRotation_Seeded
[322] ParticleModuleMeshRotationRate
[323] ParticleModuleOrbit
[324] ParticleModuleParameterDynamic
[325] ParticleModuleRequired
[326] ParticleModuleRotation
[327] ParticleModuleSize
[328] ParticleModuleSizeMultiplyLife
[329] ParticleModuleSpawn
[330] ParticleModuleSubUV
[331] ParticleModuleTypeDataMesh
[332] ParticleModuleVelocityOverLifetime
[333] ParticleRandomSeedInfo
[334] ParticleSpriteEmitter
[335] ParticleSystem
[336] ParticleSystemComponent
[337] ParticleSystemLODMethod
[338] PARTICLESYSTEMLODMETHOD_DirectSet
[339] PeakActiveParticles
[340] PF_A8R8G8B8
[341] PF_DXT1
[342] PF_DXT5
[343] PF_G8
[344] Pitch
[345] PluralLabel
[346] Popcorn_SubUV_D
[347] Popcorn_SubUV_N
[348] PreCachedPhysDataVersion
[349] Product_TA
[350] ProductAsset_GoalExplosion_TA
[351] Products
[352] ProductsDB
[353] ProductSlot_TA
[354] ProductSlots
[355] ProjectX
[356] PSA_Velocity
[357] PSUVIM_Random
[358] Psy_MaterialFunctions
[359] Push
[360] RadialBlurComponent_X
[361] Radius
[362] Rainbow_T
[363] RandomColor
[364] RandomImageTime
[365] RandomizeScale
[366] RandomKillSize
[367] RandomMotion
[368] RandomSeedInfo
[369] RandomSeeds
[370] Rate
[371] RateScale
[372] RawDistributionFloat
[373] RawDistributionVector
[374] RB_BodySetup
[375] ReferencedObjects
[376] ReplacementPrimitive
[377] RequiredBank
[378] RequiredModule
[379] RightAmplitude
[380] RightFunction
[381] RightTriggerAmplitude
[382] RightTriggerFunction
[383] Roll
[384] ROscillator
[385] RotationAmount
[386] RotationRateAmount
[387] RotOscillation
[388] RuntimeParameters
[389] Samples
[390] ScalarMaterialInput
[391] ScalarParameterValues
[392] Scale
[393] ScaleX
[394] ScaleY
[395] ScreenAlignment
[396] SFX_GoalExplosion_BeachBalls
[397] SFX_GoalExplosions
[398] ShakeComponent_X
[399] ShakeParams
[400] ShockWave
[401] ShootingLines_LUT_INST
[402] ShootingLines_MAT
[403] SizeX
[404] SizeY
[405] SkeletalMeshAttachName
[406] SM
[407] SmallFlash
[408] SocketOrBoneName
[409] SoundCue
[410] Sparks_MAT
[411] Spawned
[412] SpawnModule
[413] SpawnRate
[414] Sphere01
[415] SphereElems
[416] spin
[417] SpinSpeed
[418] Spread
[419] SRGB
[420] StandaloneSeekFreeReferencer
[421] StartAlpha
[422] StartColor
[423] StartEvent
[424] StartLocation
[425] StartRadius
[426] StartRotation
[427] StartRotationRate
[428] StartSize
[429] StateId
[430] StaticMesh
[431] StrProperty
[432] StructProperty
[433] SubImageIndex
[434] SubImages_Horizontal
[435] Subtract
[436] SubUV
[437] SubUV_Diffuse
[438] SubUV_Diffuse_Texture
[439] SubUV_Speed
[440] SubUV_Texture
[441] TA_Clamp
[442] Tag
[443] TAGame
[444] Target
[445] TC_Grayscale
[446] TechBall_01_Lines_Thicker
[447] Template
[448] Texture
[449] Texture2D
[450] Texture_RGBA
[451] TextureAddress
[452] TextureCompressionSettings
[453] TextureFileCacheName
[454] TextureGroup
[455] TEXTUREGROUP_Effects
[456] TEXTUREGROUP_UI
[457] TextureMipGenSettings
[458] TextureParameterValues
[459] Textures
[460] Textures3
[461] Textures4
[462] Textures6
[463] Textures7
[464] Thumbnail
[465] Thumbnail_Exp_BeachBalls
[466] ThumbnailKeyLightBrightnessScale
[467] Time
[468] TM
[469] TMGS_NoMipmaps
[470] Traits
[471] TwoSided
[472] Type
[473] TypeDataModule
[474] UnpackMin
[475] UpdateFlags
[476] UpdateTime_Delta
[477] UseLookUpTex
[478] UseReflectedImpactVector
[479] UseSimpleBoxCollision
[480] Utility
[481] ValueMethod
[482] Vector2MaterialInput
[483] VectorMaterialInput
[484] VectorParameterValues
[485] VectorToRadialValue
[486] Vehicle_Shared
[487] Velocity
[488] VelocityScale
[489] VelOverLife
[490] Vert_Linear02_D
[491] VOscillator
[492] WF_Constant
[493] WF_LinearDecreasing
[494] WorldPositionOffset
[495] X
[496] Y
[497] Yaw
[498] Z
[499] Z_Velocity
[500] EFXOverrideAttachBehavior
[501] FXOverrideAttach_None
[502] OverrideAttachBehavior
[503] OverrideAttachLocationOffset
[504] OverrideAttachRotationOffset
[505] Rotator
[506] Vector
[507] Active
[508] Attributes
[509] BallPainted_RGB_T
[510] bIsDirty
[511] Black_00
[512] BlackMetal_00
[513] bPaintParticles
[514] Brown_00
[515] Confetti_BnW_MIC
[516] Constant
[517] CustomColor
[518] DistributionParamMode
[519] DistributionVectorParticleParameter
[520] DPM_Direct
[521] EditorX
[522] EditorY
[523] EPaintColorVariant
[524] Exp_BeachBall_Painted_MAT
[525] Explosion_BeachBalls_Painteds_PS
[526] GoldMetal_00
[527] Grey_00
[528] Orange_00
[529] Overrides
[530] Paint
[531] PaintColorVariant_Primary
[532] Painted
[533] Painteds
[534] PaintedsBall_SM
[535] PaintParameterName
[536] Paints
[537] PaintsToOverride
[538] PaintToOverride
[539] PaintType
[540] ParameterOverrides
[541] ParamModes
[542] ParticleSystemComponent_TA
[543] PlatinumMetal_00
[544] ProductAttribute_PaintSettings_TA
[545] ProductOverride_ParticleSystemColorParameter_TA
[546] ProductPaint
[547] ProductPaint_TA
[548] PSPainteds
[549] Purple_00
[550] Red_00
[551] RoseGoldMetal_00
[552] ShootingLines_BnW_MIC
[553] UnsupportedPaints
[554] White_00
[555] WhiteGoldMetal_00
[556] Yellow_00
[557] Green_01


    ~ Exports ~ 


[0]
	Name: SFX_GoalExplosion_BeachBalls
	Class: AkBank
	Outer: Package SFX_GoalExplosions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000a3fa with 0x0000000c Bytes
	Export Flags: 0x00000001
[1]
	Name: AkPlaySoundComponent_0
	Class: AkPlaySoundComponent
	Outer: FXActor_TA explosion_Beachballs
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000000a406 with 0x0000005e Bytes
	Export Flags: 0x00000001
[2]
	Name: GoalExplosion_BeachBalls
	Class: AkSoundCue
	Outer: Package SFX_GoalExplosions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000a464 with 0x00000062 Bytes
	Export Flags: 0x00000001
[3]
	Name: Explosion_Large_CameraShake
	Class: CameraShake
	Outer: Package Explosion
	Object Flags: 0x000f000502000400
	Serialized data: at 0x000000000000a4c6 with 0x000002d4 Bytes
	Export Flags: 0x00000001
[4]
	Name: Explosion_Large_FF
	Class: ForceFeedbackWaveform
	Outer: Package Explosion
	Object Flags: 0x000f000502000400
	Serialized data: at 0x000000000000a79a with 0x000002b8 Bytes
	Export Flags: 0x00000001
[5]
	Name: Explosion_Parent_FXActor
	Class: FXActor_TA
	Outer: Package Archetypes
	Object Flags: 0x000f000502000400
	Serialized data: at 0x00000000009b75dc with 0x0000036b Bytes
	Export Flags: 0x00000001
[6]
	Name: explosion_Beachballs
	Class: FXActor_TA
	Outer: Package Archetypes
	Object Flags: 0x000f000502000400
	Serialized data: at 0x00000000009b860a with 0x00000c50 Bytes
	Export Flags: 0x00000001
[7]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[8]
	Name: FakeParticles_Masked_MAT
	Class: Material
	Outer: Package FakeParticles
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000b714 with 0x00000542 Bytes
	Export Flags: 0x00000001
[9]
	Name: ShootingLines_MAT
	Class: Material
	Outer: Package FakeParticles
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000bc56 with 0x00000190 Bytes
	Export Flags: 0x00000001
[10]
	Name: Exp_BeachBall_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000009d0b7a with 0x000002dc Bytes
	Export Flags: 0x00000001
[11]
	Name: MiniRLBallsEnergy_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000009d0e56 with 0x00000322 Bytes
	Export Flags: 0x00000001
[12]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[13]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[14]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material FakeParticles_Masked_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c69e with 0x000000b4 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material FakeParticles_Masked_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c752 with 0x00000094 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material FakeParticles_Masked_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c7e6 with 0x00000094 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material FakeParticles_Masked_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c87a with 0x00000094 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material FakeParticles_Masked_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c90e with 0x00000094 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material FakeParticles_Masked_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c9a2 with 0x00000094 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material FakeParticles_Masked_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ca36 with 0x00000094 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionStaticBoolParameter_0
	Class: MaterialExpressionStaticBoolParameter
	Outer: Material FakeParticles_Masked_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000caca with 0x00000091 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material FakeParticles_Masked_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cb5b with 0x00000100 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material FakeParticles_Masked_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cc5b with 0x00000170 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material FakeParticles_Masked_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cdcb with 0x00000170 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionStaticSwitchParameter_17
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material FakeParticles_Masked_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cf3b with 0x00000100 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material FakeParticles_Masked_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d03b with 0x00000154 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material FakeParticles_Masked_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d18f with 0x00000170 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material FakeParticles_Masked_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d2ff with 0x00000100 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material FakeParticles_Masked_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d3ff with 0x00000170 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material FakeParticles_Masked_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d56f with 0x00000154 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material FakeParticles_Masked_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d6c3 with 0x00000100 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material FakeParticles_Masked_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d7c3 with 0x00000154 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material ShootingLines_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d917 with 0x00000170 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionTextureObjectParameter_0
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material FakeParticles_Masked_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000da87 with 0x000000ad Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionTextureObjectParameter_3
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material FakeParticles_Masked_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000db34 with 0x000000ad Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material FakeParticles_Masked_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dbe1 with 0x000000ad Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material FakeParticles_Masked_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dc8e with 0x000000ad Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material ShootingLines_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dd3b with 0x00000145 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material FakeParticles_Masked_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000de80 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[40]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[41]
	Name: SubUV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000e0fe with 0x00000130 Bytes
	Export Flags: 0x00000001
[42]
	Name: ShootingLines_LUT_INST
	Class: MaterialInstanceConstant
	Outer: Package FakeParticles
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000e22e with 0x0000010d Bytes
	Export Flags: 0x00000001
[43]
	Name: Confetti_INST
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000e33b with 0x000005c5 Bytes
	Export Flags: 0x00000001
[44]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[45]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000e90c with 0x0000002c Bytes
	Export Flags: 0x00000000
[46]
	Name: Boost_Hearts
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e938 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[47]
	Name: Textures
	Class: Package
	Outer: Package Boost_Hearts
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e944 with 0x0000000c Bytes
	Export Flags: 0x00000001
[48]
	Name: Boost_Slime
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e950 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[49]
	Name: Textures
	Class: Package
	Outer: Package Boost_Slime
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e95c with 0x0000000c Bytes
	Export Flags: 0x00000001
[50]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[51]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[52]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[53]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[54]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[55]
	Name: CameraShakes
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e9a4 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[56]
	Name: Explosion
	Class: Package
	Outer: Package CameraShakes
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e9b0 with 0x0000000c Bytes
	Export Flags: 0x00000001
[57]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[58]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[59]
	Name: Explosion_Assets
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e9d4 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[60]
	Name: Archetypes
	Class: Package
	Outer: Package Explosion_Assets
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e9e0 with 0x0000000c Bytes
	Export Flags: 0x00000001
[61]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[62]
	Name: Materials
	Class: Package
	Outer: Package Explosion_Assets
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e9f8 with 0x0000000c Bytes
	Export Flags: 0x00000001
[63]
	Name: FakeParticles
	Class: Package
	Outer: Package Materials
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ea04 with 0x0000000c Bytes
	Export Flags: 0x00000001
[64]
	Name: SM
	Class: Package
	Outer: Package Explosion_Assets
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ea10 with 0x0000000c Bytes
	Export Flags: 0x00000001
[65]
	Name: explosion_Beachballs
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ea1c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[66]
	Name: Archetypes
	Class: Package
	Outer: Package explosion_Beachballs
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ea28 with 0x0000000c Bytes
	Export Flags: 0x00000001
[67]
	Name: FX
	Class: Package
	Outer: Package explosion_Beachballs
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ea34 with 0x0000000c Bytes
	Export Flags: 0x00000001
[68]
	Name: Materials
	Class: Package
	Outer: Package explosion_Beachballs
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ea40 with 0x0000000c Bytes
	Export Flags: 0x00000001
[69]
	Name: SM
	Class: Package
	Outer: Package explosion_Beachballs
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ea4c with 0x0000000c Bytes
	Export Flags: 0x00000001
[70]
	Name: explosion_Beachballs_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ea58 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[71]
	Name: Explosion_Butterflies
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ea64 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[72]
	Name: Textures
	Class: Package
	Outer: Package Explosion_Butterflies
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ea70 with 0x0000000c Bytes
	Export Flags: 0x00000001
[73]
	Name: explosion_Confetti
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ea7c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[74]
	Name: Materials
	Class: Package
	Outer: Package explosion_Confetti
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ea88 with 0x0000000c Bytes
	Export Flags: 0x00000001
[75]
	Name: Explosion_MiniRLBalls
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ea94 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[76]
	Name: Materials
	Class: Package
	Outer: Package Explosion_MiniRLBalls
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000eaa0 with 0x0000000c Bytes
	Export Flags: 0x00000001
[77]
	Name: explosion_Popcorn
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000eaac with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[78]
	Name: Textures
	Class: Package
	Outer: Package explosion_Popcorn
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000eab8 with 0x0000000c Bytes
	Export Flags: 0x00000001
[79]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[80]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[81]
	Name: Gradient_FX
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000eadc with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[82]
	Name: Mat
	Class: Package
	Outer: Package Gradient_FX
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000eae8 with 0x0000000c Bytes
	Export Flags: 0x00000001
[83]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[84]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000eb00 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[85]
	Name: SFX_GoalExplosions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000eb0c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[86]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[87]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[88]
	Name: DefaultParameters
	Class: ParameterDispenser_X
	Outer: FXActor_TA Explosion_Parent_FXActor
	Archetype: DefaultParameters
	Object Flags: 0x0007000402000400
	Serialized data: at 0x000000000000eb30 with 0x00000010 Bytes
	Export Flags: 0x00000001
[89]
	Name: DefaultParameters
	Class: ParameterDispenser_X
	Outer: FXActor_TA explosion_Beachballs
	Archetype: DefaultParameters
	Object Flags: 0x0007000402000400
	Serialized data: at 0x000000000000eb40 with 0x00000010 Bytes
	Export Flags: 0x00000001
[90]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000eb50 with 0x0000009c Bytes
	Export Flags: 0x00000001
[91]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_1
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ebec with 0x000000b4 Bytes
	Export Flags: 0x00000001
[92]
	Name: ParticleLODLevel_2
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_11
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009b9536 with 0x000000e4 Bytes
	Export Flags: 0x00000001
[93]
	Name: ParticleLODLevel_5
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_12
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ed80 with 0x000000b0 Bytes
	Export Flags: 0x00000001
[94]
	Name: ParticleLODLevel_2
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ee30 with 0x00000090 Bytes
	Export Flags: 0x00000001
[95]
	Name: ParticleLODLevel_3
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000eec0 with 0x00000090 Bytes
	Export Flags: 0x00000001
[96]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_4
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009b961a with 0x000000b4 Bytes
	Export Flags: 0x00000001
[97]
	Name: ParticleLODLevel_1
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_6
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009b96ce with 0x000000e0 Bytes
	Export Flags: 0x00000001
[98]
	Name: ParticleLODLevel_2
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_9
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f0dc with 0x000000a0 Bytes
	Export Flags: 0x00000001
[99]
	Name: ParticleModuleAcceleration_1
	Class: ParticleModuleAcceleration
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f17c with 0x00000141 Bytes
	Export Flags: 0x00000001
[100]
	Name: ParticleModuleAcceleration_3
	Class: ParticleModuleAcceleration
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f2bd with 0x00000141 Bytes
	Export Flags: 0x00000001
[101]
	Name: ParticleModuleCameraOffset_0
	Class: ParticleModuleCameraOffset
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f3fe with 0x0000009d Bytes
	Export Flags: 0x00000001
[102]
	Name: ParticleModuleCameraOffset_1
	Class: ParticleModuleCameraOffset
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f49b with 0x0000009d Bytes
	Export Flags: 0x00000001
[103]
	Name: ParticleModuleCollision_2
	Class: ParticleModuleCollision
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f538 with 0x0000033e Bytes
	Export Flags: 0x00000001
[104]
	Name: ParticleModuleColor_0
	Class: ParticleModuleColor
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f876 with 0x00000203 Bytes
	Export Flags: 0x00000001
[105]
	Name: ParticleModuleColor_1
	Class: ParticleModuleColor
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009b97ae with 0x000000f1 Bytes
	Export Flags: 0x00000001
[106]
	Name: ParticleModuleColor_2
	Class: ParticleModuleColor
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fb6a with 0x000000f1 Bytes
	Export Flags: 0x00000001
[107]
	Name: ParticleModuleColor_3
	Class: ParticleModuleColor
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009b989f with 0x00000185 Bytes
	Export Flags: 0x00000001
[108]
	Name: ParticleModuleColor_8
	Class: ParticleModuleColor
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fdc7 with 0x0000011d Bytes
	Export Flags: 0x00000001
[109]
	Name: ParticleModuleColorScaleOverLife_0
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fee4 with 0x0000019e Bytes
	Export Flags: 0x00000001
[110]
	Name: ParticleModuleColorScaleOverLife_1
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010082 with 0x00000185 Bytes
	Export Flags: 0x00000001
[111]
	Name: ParticleModuleColorScaleOverLife_10
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010207 with 0x00000185 Bytes
	Export Flags: 0x00000001
[112]
	Name: ParticleModuleColorScaleOverLife_2
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001038c with 0x00000185 Bytes
	Export Flags: 0x00000001
[113]
	Name: ParticleModuleColorScaleOverLife_3
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010511 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[114]
	Name: ParticleModuleColorScaleOverLife_4
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010602 with 0x00000185 Bytes
	Export Flags: 0x00000001
[115]
	Name: ParticleModuleColorScaleOverLife_5
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009b9a24 with 0x00000155 Bytes
	Export Flags: 0x00000001
[116]
	Name: ParticleModuleColorScaleOverLife_6
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000108dc with 0x000000f1 Bytes
	Export Flags: 0x00000001
[117]
	Name: ParticleModuleEventGenerator_0
	Class: ParticleModuleEventGenerator
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000109cd with 0x00000154 Bytes
	Export Flags: 0x00000001
[118]
	Name: ParticleModuleLifetime_0
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010b21 with 0x0000009d Bytes
	Export Flags: 0x00000001
[119]
	Name: ParticleModuleLifetime_1
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010bbe with 0x00000108 Bytes
	Export Flags: 0x00000001
[120]
	Name: ParticleModuleLifetime_10
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010cc6 with 0x0000009d Bytes
	Export Flags: 0x00000001
[121]
	Name: ParticleModuleLifetime_2
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010d63 with 0x0000009d Bytes
	Export Flags: 0x00000001
[122]
	Name: ParticleModuleLifetime_4
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010e00 with 0x0000009d Bytes
	Export Flags: 0x00000001
[123]
	Name: ParticleModuleLifetime_5
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010e9d with 0x00000108 Bytes
	Export Flags: 0x00000001
[124]
	Name: ParticleModuleLifetime_6
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010fa5 with 0x00000108 Bytes
	Export Flags: 0x00000001
[125]
	Name: ParticleModuleLifetime_7
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000110ad with 0x00000108 Bytes
	Export Flags: 0x00000001
[126]
	Name: ParticleModuleLocationPrimitiveSphere_1
	Class: ParticleModuleLocationPrimitiveSphere
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000111b5 with 0x000001d5 Bytes
	Export Flags: 0x00000001
[127]
	Name: ParticleModuleLocationPrimitiveSphere_2
	Class: ParticleModuleLocationPrimitiveSphere
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001138a with 0x000001a9 Bytes
	Export Flags: 0x00000001
[128]
	Name: ParticleModuleMeshRotation_0
	Class: ParticleModuleMeshRotation
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011533 with 0x000000c5 Bytes
	Export Flags: 0x00000001
[129]
	Name: ParticleModuleMeshRotation_1
	Class: ParticleModuleMeshRotation
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000115f8 with 0x000000c5 Bytes
	Export Flags: 0x00000001
[130]
	Name: ParticleModuleMeshRotation_2
	Class: ParticleModuleMeshRotation
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000116bd with 0x00000071 Bytes
	Export Flags: 0x00000001
[131]
	Name: ParticleModuleMeshRotation_Seeded_0
	Class: ParticleModuleMeshRotation_Seeded
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001172e with 0x0000013f Bytes
	Export Flags: 0x00000001
[132]
	Name: ParticleModuleMeshRotationRate_0
	Class: ParticleModuleMeshRotationRate
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001186d with 0x000000c5 Bytes
	Export Flags: 0x00000001
[133]
	Name: ParticleModuleOrbit_0
	Class: ParticleModuleOrbit
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011932 with 0x00000283 Bytes
	Export Flags: 0x00000001
[134]
	Name: ParticleModuleParameterDynamic_1
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011bb5 with 0x00000781 Bytes
	Export Flags: 0x00000001
[135]
	Name: ParticleModuleParameterDynamic_2
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012336 with 0x00000911 Bytes
	Export Flags: 0x00000001
[136]
	Name: ParticleModuleParameterDynamic_5
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012c47 with 0x000007c9 Bytes
	Export Flags: 0x00000001
[137]
	Name: ParticleModuleRequired_0
	Class: ParticleModuleRequired
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013410 with 0x00000145 Bytes
	Export Flags: 0x00000001
[138]
	Name: ParticleModuleRequired_1
	Class: ParticleModuleRequired
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013555 with 0x00000116 Bytes
	Export Flags: 0x00000001
[139]
	Name: ParticleModuleRequired_2
	Class: ParticleModuleRequired
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009d1178 with 0x00000129 Bytes
	Export Flags: 0x00000001
[140]
	Name: ParticleModuleRequired_5
	Class: ParticleModuleRequired
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013794 with 0x00000129 Bytes
	Export Flags: 0x00000001
[141]
	Name: ParticleModuleRequired_6
	Class: ParticleModuleRequired
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009d12a1 with 0x000001c7 Bytes
	Export Flags: 0x00000001
[142]
	Name: ParticleModuleRequired_7
	Class: ParticleModuleRequired
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013a84 with 0x000000f7 Bytes
	Export Flags: 0x00000001
[143]
	Name: ParticleModuleRequired_9
	Class: ParticleModuleRequired
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009d1468 with 0x00000110 Bytes
	Export Flags: 0x00000001
[144]
	Name: ParticleModuleRotation_0
	Class: ParticleModuleRotation
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013c8b with 0x000000a5 Bytes
	Export Flags: 0x00000001
[145]
	Name: ParticleModuleSize_0
	Class: ParticleModuleSize
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013d30 with 0x000000ad Bytes
	Export Flags: 0x00000001
[146]
	Name: ParticleModuleSize_1
	Class: ParticleModuleSize
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013ddd with 0x00000149 Bytes
	Export Flags: 0x00000001
[147]
	Name: ParticleModuleSize_10
	Class: ParticleModuleSize
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013f26 with 0x00000071 Bytes
	Export Flags: 0x00000001
[148]
	Name: ParticleModuleSize_2
	Class: ParticleModuleSize
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013f97 with 0x000000ad Bytes
	Export Flags: 0x00000001
[149]
	Name: ParticleModuleSize_4
	Class: ParticleModuleSize
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014044 with 0x000000ad Bytes
	Export Flags: 0x00000001
[150]
	Name: ParticleModuleSize_5
	Class: ParticleModuleSize
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000140f1 with 0x00000149 Bytes
	Export Flags: 0x00000001
[151]
	Name: ParticleModuleSize_6
	Class: ParticleModuleSize
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001423a with 0x000000ad Bytes
	Export Flags: 0x00000001
[152]
	Name: ParticleModuleSize_7
	Class: ParticleModuleSize
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000142e7 with 0x00000128 Bytes
	Export Flags: 0x00000001
[153]
	Name: ParticleModuleSizeMultiplyLife_1
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001440f with 0x000000c9 Bytes
	Export Flags: 0x00000001
[154]
	Name: ParticleModuleSizeMultiplyLife_3
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000144d8 with 0x0000018d Bytes
	Export Flags: 0x00000001
[155]
	Name: ParticleModuleSizeMultiplyLife_5
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014665 with 0x000000e2 Bytes
	Export Flags: 0x00000001
[156]
	Name: ParticleModuleSizeMultiplyLife_7
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014747 with 0x000001ad Bytes
	Export Flags: 0x00000001
[157]
	Name: ParticleModuleSpawn_0
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000148f4 with 0x00000159 Bytes
	Export Flags: 0x00000001
[158]
	Name: ParticleModuleSpawn_1
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014a4d with 0x00000185 Bytes
	Export Flags: 0x00000001
[159]
	Name: ParticleModuleSpawn_12
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014bd2 with 0x00000159 Bytes
	Export Flags: 0x00000001
[160]
	Name: ParticleModuleSpawn_2
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014d2b with 0x00000159 Bytes
	Export Flags: 0x00000001
[161]
	Name: ParticleModuleSpawn_3
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014e84 with 0x00000159 Bytes
	Export Flags: 0x00000001
[162]
	Name: ParticleModuleSpawn_5
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014fdd with 0x00000159 Bytes
	Export Flags: 0x00000001
[163]
	Name: ParticleModuleSpawn_6
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015136 with 0x00000159 Bytes
	Export Flags: 0x00000001
[164]
	Name: ParticleModuleSpawn_9
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001528f with 0x00000159 Bytes
	Export Flags: 0x00000001
[165]
	Name: ParticleModuleSubUV_0
	Class: ParticleModuleSubUV
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000153e8 with 0x0000008d Bytes
	Export Flags: 0x00000001
[166]
	Name: ParticleModuleTypeDataMesh_0
	Class: ParticleModuleTypeDataMesh
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015475 with 0x00000049 Bytes
	Export Flags: 0x00000001
[167]
	Name: ParticleModuleTypeDataMesh_1
	Class: ParticleModuleTypeDataMesh
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000154be with 0x00000062 Bytes
	Export Flags: 0x00000001
[168]
	Name: ParticleModuleTypeDataMesh_2
	Class: ParticleModuleTypeDataMesh
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015520 with 0x00000062 Bytes
	Export Flags: 0x00000001
[169]
	Name: ParticleModuleTypeDataMesh_4
	Class: ParticleModuleTypeDataMesh
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009d1578 with 0x00000062 Bytes
	Export Flags: 0x00000001
[170]
	Name: ParticleModuleVelocityOverLifetime_0
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000155e4 with 0x000000e2 Bytes
	Export Flags: 0x00000001
[171]
	Name: ParticleModuleVelocityOverLifetime_1
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000156c6 with 0x000000d5 Bytes
	Export Flags: 0x00000001
[172]
	Name: ParticleSpriteEmitter_0
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001579b with 0x0000002c Bytes
	Export Flags: 0x00000001
[173]
	Name: ParticleSpriteEmitter_1
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000157c7 with 0x0000004c Bytes
	Export Flags: 0x00000001
[174]
	Name: ParticleSpriteEmitter_11
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015813 with 0x0000004c Bytes
	Export Flags: 0x00000001
[175]
	Name: ParticleSpriteEmitter_12
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001585f with 0x0000004c Bytes
	Export Flags: 0x00000001
[176]
	Name: ParticleSpriteEmitter_13
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000158ab with 0x00000025 Bytes
	Export Flags: 0x00000001
[177]
	Name: ParticleSpriteEmitter_2
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000158d0 with 0x0000004c Bytes
	Export Flags: 0x00000001
[178]
	Name: ParticleSpriteEmitter_3
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001591c with 0x0000004c Bytes
	Export Flags: 0x00000001
[179]
	Name: ParticleSpriteEmitter_4
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015968 with 0x0000004c Bytes
	Export Flags: 0x00000001
[180]
	Name: ParticleSpriteEmitter_6
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000159b4 with 0x0000004c Bytes
	Export Flags: 0x00000001
[181]
	Name: ParticleSpriteEmitter_9
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015a00 with 0x0000004c Bytes
	Export Flags: 0x00000001
[182]
	Name: Explosion_BeachBalls_PS
	Class: ParticleSystem
	Outer: Package FX
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000015a4c with 0x00000143 Bytes
	Export Flags: 0x00000001
[183]
	Name: ParticleSystemComponent_0
	Class: ParticleSystemComponent
	Outer: FXActor_TA explosion_Beachballs
	Object Flags: 0x0007000502000400
	Serialized data: at 0x0000000000015b8f with 0x00000093 Bytes
	Export Flags: 0x00000001
[184]
	Name: explosion_Beachballs
	Class: ProductAsset_GoalExplosion_TA
	Outer: Package explosion_Beachballs
	Archetype: ProductAsset_GoalExplosion_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000009b9b79 with 0x00000064 Bytes
	Export Flags: 0x00000001
[185]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[186]
	Name: RadialBlurComponent_X_0
	Class: RadialBlurComponent_X
	Outer: FXActor_TA explosion_Beachballs
	Object Flags: 0x0007000502000400
	Serialized data: at 0x0000000000015dd7 with 0x0000007d Bytes
	Export Flags: 0x00000001
[187]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[188]
	Name: ShakeComponent_X_0
	Class: ShakeComponent_X
	Outer: FXActor_TA Explosion_Parent_FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x0000000000015f7a with 0x000000b2 Bytes
	Export Flags: 0x00000001
[189]
	Name: BillboardClump
	Class: StaticMesh
	Outer: Package SM
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001602c with 0x00048549 Bytes
	Export Flags: 0x00000001
[190]
	Name: TechBall_01_Lines_Thicker
	Class: StaticMesh
	Outer: Package SM
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000005e575 with 0x000b3bfd Bytes
	Export Flags: 0x00000001
[191]
	Name: Exp_BeachBall_SM
	Class: StaticMesh
	Outer: Package SM
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000009b9bdd with 0x00004c2d Bytes
	Export Flags: 0x00000001
[192]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[193]
	Name: Rainbow_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000012383d with 0x00000467 Bytes
	Export Flags: 0x00000001
[194]
	Name: GradientCircle01
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000123ca4 with 0x00001726 Bytes
	Export Flags: 0x00000001
[195]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[196]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[197]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[198]
	Name: FlowerPedal
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000001ab4c1 with 0x0000acf1 Bytes
	Export Flags: 0x00000001
[199]
	Name: Confetti_01
	Class: Texture2D
	Outer: Package explosion_Confetti
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000001b61b2 with 0x004001d2 Bytes
	Export Flags: 0x00000001
[200]
	Name: Popcorn_SubUV_D
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000005b6384 with 0x00000d29 Bytes
	Export Flags: 0x00000001
[201]
	Name: Popcorn_SubUV_N
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000005b70ad with 0x004001b1 Bytes
	Export Flags: 0x00000001
[202]
	Name: Vert_Linear02_D
	Class: Texture2D
	Outer: Package Mat
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000009b725e with 0x0000037e Bytes
	Export Flags: 0x00000001
[203]
	Name: DistributionVectorParticleParameter_2
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009be80a with 0x000000ed Bytes
	Export Flags: 0x00000001
[204]
	Name: DistributionVectorParticleParameter_1
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_1
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009be8f7 with 0x000000ed Bytes
	Export Flags: 0x00000001
[205]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009be9e4 with 0x000000ed Bytes
	Export Flags: 0x00000001
[206]
	Name: DistributionVectorParticleParameter_3
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_5
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009bead1 with 0x000000ed Bytes
	Export Flags: 0x00000001
[207]
	Name: Exp_BeachBall_Painted_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000009d15da with 0x000002f4 Bytes
	Export Flags: 0x00000001
[208]
	Name: Confetti_BnW_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000009beeb2 with 0x0000054d Bytes
	Export Flags: 0x00000001
[209]
	Name: ShootingLines_BnW_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000009bf3ff with 0x00000109 Bytes
	Export Flags: 0x00000001
[210]
	Name: Textures
	Class: Package
	Outer: Package explosion_Beachballs
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000009bf508 with 0x0000000c Bytes
	Export Flags: 0x00000001
[211]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009bf514 with 0x0000009c Bytes
	Export Flags: 0x00000001
[212]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_1
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009bf5b0 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[213]
	Name: ParticleLODLevel_2
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_11
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009bf664 with 0x000000e4 Bytes
	Export Flags: 0x00000001
[214]
	Name: ParticleLODLevel_5
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_12
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009bf748 with 0x000000b0 Bytes
	Export Flags: 0x00000001
[215]
	Name: ParticleLODLevel_2
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009bf7f8 with 0x00000090 Bytes
	Export Flags: 0x00000001
[216]
	Name: ParticleLODLevel_3
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009bf888 with 0x00000090 Bytes
	Export Flags: 0x00000001
[217]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_4
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009bf918 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[218]
	Name: ParticleLODLevel_1
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_6
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009bf9cc with 0x000000e0 Bytes
	Export Flags: 0x00000001
[219]
	Name: ParticleLODLevel_2
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_9
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009bfaac with 0x000000a0 Bytes
	Export Flags: 0x00000001
[220]
	Name: ParticleModuleAcceleration_1
	Class: ParticleModuleAcceleration
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009bfb4c with 0x00000141 Bytes
	Export Flags: 0x00000001
[221]
	Name: ParticleModuleAcceleration_3
	Class: ParticleModuleAcceleration
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009bfc8d with 0x00000141 Bytes
	Export Flags: 0x00000001
[222]
	Name: ParticleModuleCameraOffset_0
	Class: ParticleModuleCameraOffset
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009bfdce with 0x0000009d Bytes
	Export Flags: 0x00000001
[223]
	Name: ParticleModuleCameraOffset_1
	Class: ParticleModuleCameraOffset
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009bfe6b with 0x0000009d Bytes
	Export Flags: 0x00000001
[224]
	Name: ParticleModuleCollision_2
	Class: ParticleModuleCollision
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009bff08 with 0x0000033e Bytes
	Export Flags: 0x00000001
[225]
	Name: ParticleModuleColor_0
	Class: ParticleModuleColor
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c0246 with 0x00000168 Bytes
	Export Flags: 0x00000001
[226]
	Name: ParticleModuleColor_1
	Class: ParticleModuleColor
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c03ae with 0x000000d1 Bytes
	Export Flags: 0x00000001
[227]
	Name: ParticleModuleColor_2
	Class: ParticleModuleColor
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c047f with 0x000000d1 Bytes
	Export Flags: 0x00000001
[228]
	Name: ParticleModuleColor_3
	Class: ParticleModuleColor
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c0550 with 0x00000185 Bytes
	Export Flags: 0x00000001
[229]
	Name: ParticleModuleColor_5
	Class: ParticleModuleColor
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c06d5 with 0x000000d1 Bytes
	Export Flags: 0x00000001
[230]
	Name: ParticleModuleColor_8
	Class: ParticleModuleColor
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c07a6 with 0x0000011d Bytes
	Export Flags: 0x00000001
[231]
	Name: ParticleModuleColor_5
	Class: ParticleModuleColor
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c08c3 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[232]
	Name: ParticleModuleColorScaleOverLife_0
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c09b4 with 0x0000019e Bytes
	Export Flags: 0x00000001
[233]
	Name: ParticleModuleColorScaleOverLife_1
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009cff81 with 0x00000185 Bytes
	Export Flags: 0x00000001
[234]
	Name: ParticleModuleColorScaleOverLife_10
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c0cd7 with 0x00000185 Bytes
	Export Flags: 0x00000001
[235]
	Name: ParticleModuleColorScaleOverLife_2
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009d0106 with 0x00000185 Bytes
	Export Flags: 0x00000001
[236]
	Name: ParticleModuleColorScaleOverLife_3
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009d028b with 0x000000f1 Bytes
	Export Flags: 0x00000001
[237]
	Name: ParticleModuleColorScaleOverLife_4
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c10d2 with 0x00000185 Bytes
	Export Flags: 0x00000001
[238]
	Name: ParticleModuleColorScaleOverLife_5
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009d037c with 0x00000155 Bytes
	Export Flags: 0x00000001
[239]
	Name: ParticleModuleColorScaleOverLife_6
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c13ac with 0x000000f1 Bytes
	Export Flags: 0x00000001
[240]
	Name: ParticleModuleEventGenerator_0
	Class: ParticleModuleEventGenerator
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c149d with 0x00000154 Bytes
	Export Flags: 0x00000001
[241]
	Name: ParticleModuleLifetime_0
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c15f1 with 0x0000009d Bytes
	Export Flags: 0x00000001
[242]
	Name: ParticleModuleLifetime_1
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c168e with 0x00000108 Bytes
	Export Flags: 0x00000001
[243]
	Name: ParticleModuleLifetime_10
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c1796 with 0x0000009d Bytes
	Export Flags: 0x00000001
[244]
	Name: ParticleModuleLifetime_2
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c1833 with 0x0000009d Bytes
	Export Flags: 0x00000001
[245]
	Name: ParticleModuleLifetime_4
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c18d0 with 0x0000009d Bytes
	Export Flags: 0x00000001
[246]
	Name: ParticleModuleLifetime_5
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c196d with 0x00000108 Bytes
	Export Flags: 0x00000001
[247]
	Name: ParticleModuleLifetime_6
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c1a75 with 0x00000108 Bytes
	Export Flags: 0x00000001
[248]
	Name: ParticleModuleLifetime_7
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c1b7d with 0x00000108 Bytes
	Export Flags: 0x00000001
[249]
	Name: ParticleModuleLocationPrimitiveSphere_1
	Class: ParticleModuleLocationPrimitiveSphere
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c1c85 with 0x000001d5 Bytes
	Export Flags: 0x00000001
[250]
	Name: ParticleModuleLocationPrimitiveSphere_2
	Class: ParticleModuleLocationPrimitiveSphere
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c1e5a with 0x000001a9 Bytes
	Export Flags: 0x00000001
[251]
	Name: ParticleModuleMeshRotation_0
	Class: ParticleModuleMeshRotation
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c2003 with 0x000000c5 Bytes
	Export Flags: 0x00000001
[252]
	Name: ParticleModuleMeshRotation_1
	Class: ParticleModuleMeshRotation
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c20c8 with 0x000000c5 Bytes
	Export Flags: 0x00000001
[253]
	Name: ParticleModuleMeshRotation_2
	Class: ParticleModuleMeshRotation
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c218d with 0x00000071 Bytes
	Export Flags: 0x00000001
[254]
	Name: ParticleModuleMeshRotation_Seeded_0
	Class: ParticleModuleMeshRotation_Seeded
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c21fe with 0x0000013f Bytes
	Export Flags: 0x00000001
[255]
	Name: ParticleModuleMeshRotationRate_0
	Class: ParticleModuleMeshRotationRate
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c233d with 0x000000c5 Bytes
	Export Flags: 0x00000001
[256]
	Name: ParticleModuleOrbit_0
	Class: ParticleModuleOrbit
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c2402 with 0x00000283 Bytes
	Export Flags: 0x00000001
[257]
	Name: ParticleModuleParameterDynamic_0
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c2685 with 0x00000781 Bytes
	Export Flags: 0x00000001
[258]
	Name: ParticleModuleParameterDynamic_1
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c2e06 with 0x00000781 Bytes
	Export Flags: 0x00000001
[259]
	Name: ParticleModuleParameterDynamic_2
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c3587 with 0x00000911 Bytes
	Export Flags: 0x00000001
[260]
	Name: ParticleModuleParameterDynamic_5
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c3e98 with 0x000007c9 Bytes
	Export Flags: 0x00000001
[261]
	Name: ParticleModuleParameterDynamic_0
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Explosion_BeachBalls_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c4661 with 0x00000781 Bytes
	Export Flags: 0x00000001
[262]
	Name: ParticleModuleRequired_0
	Class: ParticleModuleRequired
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c4de2 with 0x00000145 Bytes
	Export Flags: 0x00000001
[263]
	Name: ParticleModuleRequired_1
	Class: ParticleModuleRequired
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c4f27 with 0x00000116 Bytes
	Export Flags: 0x00000001
[264]
	Name: ParticleModuleRequired_2
	Class: ParticleModuleRequired
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009d18ce with 0x00000129 Bytes
	Export Flags: 0x00000001
[265]
	Name: ParticleModuleRequired_5
	Class: ParticleModuleRequired
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c5166 with 0x00000129 Bytes
	Export Flags: 0x00000001
[266]
	Name: ParticleModuleRequired_6
	Class: ParticleModuleRequired
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009d19f7 with 0x000001c7 Bytes
	Export Flags: 0x00000001
[267]
	Name: ParticleModuleRequired_7
	Class: ParticleModuleRequired
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c5456 with 0x000000f7 Bytes
	Export Flags: 0x00000001
[268]
	Name: ParticleModuleRequired_9
	Class: ParticleModuleRequired
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009d1bbe with 0x00000110 Bytes
	Export Flags: 0x00000001
[269]
	Name: ParticleModuleRotation_0
	Class: ParticleModuleRotation
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c565d with 0x000000a5 Bytes
	Export Flags: 0x00000001
[270]
	Name: ParticleModuleSize_0
	Class: ParticleModuleSize
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c5702 with 0x000000ad Bytes
	Export Flags: 0x00000001
[271]
	Name: ParticleModuleSize_1
	Class: ParticleModuleSize
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c57af with 0x00000149 Bytes
	Export Flags: 0x00000001
[272]
	Name: ParticleModuleSize_10
	Class: ParticleModuleSize
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c58f8 with 0x00000071 Bytes
	Export Flags: 0x00000001
[273]
	Name: ParticleModuleSize_2
	Class: ParticleModuleSize
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c5969 with 0x000000ad Bytes
	Export Flags: 0x00000001
[274]
	Name: ParticleModuleSize_4
	Class: ParticleModuleSize
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c5a16 with 0x000000ad Bytes
	Export Flags: 0x00000001
[275]
	Name: ParticleModuleSize_5
	Class: ParticleModuleSize
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c5ac3 with 0x00000149 Bytes
	Export Flags: 0x00000001
[276]
	Name: ParticleModuleSize_6
	Class: ParticleModuleSize
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c5c0c with 0x000000ad Bytes
	Export Flags: 0x00000001
[277]
	Name: ParticleModuleSize_7
	Class: ParticleModuleSize
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c5cb9 with 0x00000128 Bytes
	Export Flags: 0x00000001
[278]
	Name: ParticleModuleSizeMultiplyLife_1
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c5de1 with 0x000000c9 Bytes
	Export Flags: 0x00000001
[279]
	Name: ParticleModuleSizeMultiplyLife_3
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c5eaa with 0x0000018d Bytes
	Export Flags: 0x00000001
[280]
	Name: ParticleModuleSizeMultiplyLife_5
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c6037 with 0x000000e2 Bytes
	Export Flags: 0x00000001
[281]
	Name: ParticleModuleSizeMultiplyLife_7
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c6119 with 0x000001ad Bytes
	Export Flags: 0x00000001
[282]
	Name: ParticleModuleSpawn_0
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c62c6 with 0x00000159 Bytes
	Export Flags: 0x00000001
[283]
	Name: ParticleModuleSpawn_1
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c641f with 0x00000185 Bytes
	Export Flags: 0x00000001
[284]
	Name: ParticleModuleSpawn_12
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c65a4 with 0x00000159 Bytes
	Export Flags: 0x00000001
[285]
	Name: ParticleModuleSpawn_2
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c66fd with 0x00000159 Bytes
	Export Flags: 0x00000001
[286]
	Name: ParticleModuleSpawn_3
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c6856 with 0x00000159 Bytes
	Export Flags: 0x00000001
[287]
	Name: ParticleModuleSpawn_5
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c69af with 0x00000159 Bytes
	Export Flags: 0x00000001
[288]
	Name: ParticleModuleSpawn_6
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c6b08 with 0x00000159 Bytes
	Export Flags: 0x00000001
[289]
	Name: ParticleModuleSpawn_9
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c6c61 with 0x00000159 Bytes
	Export Flags: 0x00000001
[290]
	Name: ParticleModuleSubUV_0
	Class: ParticleModuleSubUV
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c6dba with 0x0000008d Bytes
	Export Flags: 0x00000001
[291]
	Name: ParticleModuleTypeDataMesh_0
	Class: ParticleModuleTypeDataMesh
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c6e47 with 0x00000062 Bytes
	Export Flags: 0x00000001
[292]
	Name: ParticleModuleTypeDataMesh_1
	Class: ParticleModuleTypeDataMesh
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c6ea9 with 0x00000062 Bytes
	Export Flags: 0x00000001
[293]
	Name: ParticleModuleTypeDataMesh_2
	Class: ParticleModuleTypeDataMesh
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c6f0b with 0x00000062 Bytes
	Export Flags: 0x00000001
[294]
	Name: ParticleModuleTypeDataMesh_4
	Class: ParticleModuleTypeDataMesh
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009d1cce with 0x00000062 Bytes
	Export Flags: 0x00000001
[295]
	Name: ParticleModuleVelocityOverLifetime_0
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c6fcf with 0x000000e2 Bytes
	Export Flags: 0x00000001
[296]
	Name: ParticleModuleVelocityOverLifetime_1
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c70b1 with 0x000000d5 Bytes
	Export Flags: 0x00000001
[297]
	Name: ParticleSpriteEmitter_0
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c7186 with 0x0000002c Bytes
	Export Flags: 0x00000001
[298]
	Name: ParticleSpriteEmitter_1
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c71b2 with 0x0000004c Bytes
	Export Flags: 0x00000001
[299]
	Name: ParticleSpriteEmitter_11
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c71fe with 0x0000004c Bytes
	Export Flags: 0x00000001
[300]
	Name: ParticleSpriteEmitter_12
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c724a with 0x0000004c Bytes
	Export Flags: 0x00000001
[301]
	Name: ParticleSpriteEmitter_13
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c7296 with 0x00000025 Bytes
	Export Flags: 0x00000001
[302]
	Name: ParticleSpriteEmitter_2
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c72bb with 0x0000004c Bytes
	Export Flags: 0x00000001
[303]
	Name: ParticleSpriteEmitter_3
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c7307 with 0x0000004c Bytes
	Export Flags: 0x00000001
[304]
	Name: ParticleSpriteEmitter_4
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c7353 with 0x0000004c Bytes
	Export Flags: 0x00000001
[305]
	Name: ParticleSpriteEmitter_6
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c739f with 0x0000004c Bytes
	Export Flags: 0x00000001
[306]
	Name: ParticleSpriteEmitter_9
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Explosion_BeachBalls_Painteds_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000009c73eb with 0x0000004c Bytes
	Export Flags: 0x00000001
[307]
	Name: Explosion_BeachBalls_Painteds_PS
	Class: ParticleSystem
	Outer: Package FX
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000009c7437 with 0x00000143 Bytes
	Export Flags: 0x00000001
[308]
	Name: ParticleSystemComponent_TA_0
	Class: ParticleSystemComponent_TA
	Outer: FXActor_TA explosion_Beachballs
	Object Flags: 0x0007000502000400
	Serialized data: at 0x00000000009c757a with 0x00000061 Bytes
	Export Flags: 0x00000001
[309]
	Name: ProductAttribute_PaintSettings_TA_0
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_GoalExplosion_TA explosion_Beachballs
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000009d04d1 with 0x000002d5 Bytes
	Export Flags: 0x00000001
[310]
	Name: ProductOverride_ParticleSystemColorParameter_TA_0
	Class: ProductOverride_ParticleSystemColorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000009c786c with 0x000000c4 Bytes
	Export Flags: 0x00000001
[311]
	Name: ProductOverride_ParticleSystemColorParameter_TA_1
	Class: ProductOverride_ParticleSystemColorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000009c7930 with 0x000000c4 Bytes
	Export Flags: 0x00000001
[312]
	Name: ProductOverride_ParticleSystemColorParameter_TA_2
	Class: ProductOverride_ParticleSystemColorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000009c79f4 with 0x000000c4 Bytes
	Export Flags: 0x00000001
[313]
	Name: ProductOverride_ParticleSystemColorParameter_TA_3
	Class: ProductOverride_ParticleSystemColorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000009c7ab8 with 0x000000c4 Bytes
	Export Flags: 0x00000001
[314]
	Name: ProductOverride_ParticleSystemColorParameter_TA_4
	Class: ProductOverride_ParticleSystemColorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000009d07a6 with 0x000000c4 Bytes
	Export Flags: 0x00000001
[315]
	Name: ProductOverride_ParticleSystemColorParameter_TA_5
	Class: ProductOverride_ParticleSystemColorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000009d086a with 0x000000c4 Bytes
	Export Flags: 0x00000001
[316]
	Name: ProductOverride_ParticleSystemColorParameter_TA_6
	Class: ProductOverride_ParticleSystemColorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000009d092e with 0x000000c4 Bytes
	Export Flags: 0x00000001
[317]
	Name: ProductOverride_ParticleSystemColorParameter_TA_7
	Class: ProductOverride_ParticleSystemColorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000009d09f2 with 0x000000c4 Bytes
	Export Flags: 0x00000001
[318]
	Name: PaintedsBall_SM
	Class: StaticMesh
	Outer: Package SM
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000009c7e8c with 0x00007129 Bytes
	Export Flags: 0x00000001
[319]
	Name: BallPainted_RGB_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000009cefb5 with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[320]
	Name: ProductOverride_ParticleSystemColorParameter_TA_8
	Class: ProductOverride_ParticleSystemColorParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000009d0ab6 with 0x000000c4 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: AkPlaySoundComponent
	Class: Class
	Package: Core
	Outer: Package AkAudio
[1]
	Name: AkSoundCue
	Class: Class
	Package: Core
	Outer: Package AkAudio
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: AkBank
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: CameraShake
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: ForceFeedbackWaveform
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: MaterialExpressionStaticBoolParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: ParticleLODLevel
	Class: Class
	Package: Core
	Outer: Package Engine
[17]
	Name: ParticleModuleAcceleration
	Class: Class
	Package: Core
	Outer: Package Engine
[18]
	Name: ParticleModuleCameraOffset
	Class: Class
	Package: Core
	Outer: Package Engine
[19]
	Name: ParticleModuleCollision
	Class: Class
	Package: Core
	Outer: Package Engine
[20]
	Name: ParticleModuleColor
	Class: Class
	Package: Core
	Outer: Package Engine
[21]
	Name: ParticleModuleColorScaleOverLife
	Class: Class
	Package: Core
	Outer: Package Engine
[22]
	Name: ParticleModuleEventGenerator
	Class: Class
	Package: Core
	Outer: Package Engine
[23]
	Name: ParticleModuleLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[24]
	Name: ParticleModuleLocationPrimitiveSphere
	Class: Class
	Package: Core
	Outer: Package Engine
[25]
	Name: ParticleModuleMeshRotation
	Class: Class
	Package: Core
	Outer: Package Engine
[26]
	Name: ParticleModuleMeshRotation_Seeded
	Class: Class
	Package: Core
	Outer: Package Engine
[27]
	Name: ParticleModuleMeshRotationRate
	Class: Class
	Package: Core
	Outer: Package Engine
[28]
	Name: ParticleModuleOrbit
	Class: Class
	Package: Core
	Outer: Package Engine
[29]
	Name: ParticleModuleParameterDynamic
	Class: Class
	Package: Core
	Outer: Package Engine
[30]
	Name: ParticleModuleRequired
	Class: Class
	Package: Core
	Outer: Package Engine
[31]
	Name: ParticleModuleRotation
	Class: Class
	Package: Core
	Outer: Package Engine
[32]
	Name: ParticleModuleSize
	Class: Class
	Package: Core
	Outer: Package Engine
[33]
	Name: ParticleModuleSizeMultiplyLife
	Class: Class
	Package: Core
	Outer: Package Engine
[34]
	Name: ParticleModuleSpawn
	Class: Class
	Package: Core
	Outer: Package Engine
[35]
	Name: ParticleModuleSubUV
	Class: Class
	Package: Core
	Outer: Package Engine
[36]
	Name: ParticleModuleTypeDataMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[37]
	Name: ParticleModuleVelocityOverLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[38]
	Name: ParticleSpriteEmitter
	Class: Class
	Package: Core
	Outer: Package Engine
[39]
	Name: ParticleSystem
	Class: Class
	Package: Core
	Outer: Package Engine
[40]
	Name: ParticleSystemComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[41]
	Name: None
	Class: None
	Package: None
[42]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[43]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[44]
	Name: ParameterDispenser_X
	Class: Class
	Package: Core
	Outer: Package ProjectX
[45]
	Name: RadialBlurComponent_X
	Class: Class
	Package: Core
	Outer: Package ProjectX
[46]
	Name: ShakeComponent_X
	Class: Class
	Package: Core
	Outer: Package ProjectX
[47]
	Name: FXActor_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[48]
	Name: ProductAsset_GoalExplosion_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[49]
	Name: None
	Class: None
	Package: None
[50]
	Name: Default__FXActor_TA
	Class: FXActor_TA
	Package: TAGame
	Outer: Package TAGame
[51]
	Name: Spawned
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[52]
	Name: DefaultMaterial
	Class: Material
	Package: Engine
	Outer: Package EngineMaterials
[53]
	Name: AkAudio
	Class: Package
	Package: Core
[54]
	Name: Core
	Class: Package
	Package: Core
[55]
	Name: Engine
	Class: Package
	Package: Core
[56]
	Name: EngineMaterials
	Class: Package
	Package: Core
[57]
	Name: FXActorEvents
	Class: Package
	Package: Core
[58]
	Name: None
	Class: None
	Package: None
[59]
	Name: None
	Class: None
	Package: None
[60]
	Name: None
	Class: None
	Package: None
[61]
	Name: ProjectX
	Class: Package
	Package: Core
[62]
	Name: TAGame
	Class: Package
	Package: Core
[63]
	Name: DefaultParameters
	Class: ParameterDispenser_X
	Package: ProjectX
	Outer: FXActor_TA Default__FXActor_TA
[64]
	Name: None
	Class: None
	Package: None
[65]
	Name: None
	Class: None
	Package: None
[66]
	Name: VectorToRadialValue
	Class: MaterialFunction
	Package: Engine
	Outer: Package Utility
[67]
	Name: Engine_MaterialFunctions02
	Class: Package
	Package: Core
[68]
	Name: Utility
	Class: Package
	Package: Core
	Outer: Package Engine_MaterialFunctions02
[69]
	Name: ProductSlots
	Class: Package
	Package: Core
[70]
	Name: ProductAsset_GoalExplosion_TA_0
	Class: ProductAsset_GoalExplosion_TA
	Package: TAGame
	Outer: ProductSlot_TA GoalExplosion
[71]
	Name: GoalExplosion
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[72]
	Name: DistributionVectorParticleParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[73]
	Name: ParticleSystemComponent_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[74]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[75]
	Name: ProductOverride_ParticleSystemColorParameter_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[76]
	Name: Active
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[77]
	Name: Painted
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[78]
	Name: ProductPaint
	Class: Package
	Package: Core
[79]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[80]
	Name: Black_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[81]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[82]
	Name: Brown_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[83]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[84]
	Name: Grey_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[85]
	Name: Orange_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[86]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[87]
	Name: Purple_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[88]
	Name: Red_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[89]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[90]
	Name: White_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[91]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[92]
	Name: Yellow_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[93]
	Name: Green_01
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[94]
	Name: Sparks_MAT
	Class: Material
	Package: Engine
	Outer: Package Materials
[95]
	Name: Explosion_ShockWave_Mat
	Class: Material
	Package: Engine
	Outer: Package Materials
[96]
	Name: FlashGradient_MAT
	Class: Material
	Package: Engine
	Outer: Package Materials
[97]
	Name: Boost_SweetTooth
	Class: Package
	Package: Core
[98]
	Name: Textures
	Class: Package
	Package: Core
	Outer: Package Boost_SweetTooth
[99]
	Name: Boost_Tests
	Class: Package
	Package: Core
[100]
	Name: Materials
	Class: Package
	Package: Core
	Outer: Package Boost_Tests
[101]
	Name: FX_General
	Class: Package
	Package: Core
[102]
	Name: Meshes
	Class: Package
	Package: Core
	Outer: Package FX_General
[103]
	Name: Vehicle_Shared
	Class: Package
	Package: Core
[104]
	Name: Materials
	Class: Package
	Package: Core
	Outer: Package Vehicle_Shared
[105]
	Name: Sphere01
	Class: StaticMesh
	Package: Engine
	Outer: Package Meshes
[106]
	Name: CloudDistort_T
	Class: Texture2D
	Package: Engine
	Outer: Package Textures
