

    ~ Explosion_FS_Ringer_T_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x000046f9 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 40 Name Offset: 0x000000b5
Export Count: 5 Export Offset: 0x00000594
Import Count: 7 Import Offset: 0x000004d0
Depends Offset: 0x000006fc
Import Export Guids Offset: 0x000006fc
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x371a8d8f 0x4859ad39 0xfde3e2bd 0xfbc16563
Generations:
[0]
	Export Count: 5
	Name Count: 40
	Net Object Count: 0
[1]
	Export Count: 5
	Name Count: 40
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x262d3ab2
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 1024
	Size Y: 1024
	Num Mips: 1
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 4
Test Data Size: 0x00003fc9
Compressed Chunk Info Offset: 0x00000647
Last Block Size: 0x00000004
Base Header Size: 0x000000b5

AES: LwLTbE3Di8O2w4JC5G8GBfNkEXqkYxM9cOC6ibegHlE=


    ~ Names ~ 


[0] ArrayProperty
[1] bIsSourceArtUncompressed
[2] BoolProperty
[3] ByteProperty
[4] Class
[5] CompressionNone
[6] Core
[7] DeferCompression
[8] Engine
[9] EPixelFormat
[10] Explosion_FS_Ringer_T
[11] explosion_fs_ringer_T_SF
[12] explosion_fs_ringer_TThumbnail
[13] Format
[14] IntProperty
[15] LODGroup
[16] MipGenSettings
[17] MipTailBaseIdx
[18] NameProperty
[19] None
[20] ObjectProperty
[21] ObjectReferencer
[22] OriginalSizeX
[23] OriginalSizeY
[24] Package
[25] PF_A8R8G8B8
[26] ProductThumbnailAsset_TA
[27] ReferencedObjects
[28] SizeX
[29] SizeY
[30] StandaloneSeekFreeReferencer
[31] TAGame
[32] Texture2D
[33] TextureFileCacheName
[34] TextureGroup
[35] TEXTUREGROUP_UI
[36] TextureMipGenSettings
[37] Textures4
[38] Thumbnail
[39] TMGS_Sharpen10


    ~ Exports ~ 


[0]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000006fc with 0x00000030 Bytes
	Export Flags: 0x00000000
[1]
	Name: Explosion_FS_Ringer_T
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000072c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[2]
	Name: explosion_fs_ringer_T_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000738 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[3]
	Name: Explosion_FS_Ringer_T
	Class: ProductThumbnailAsset_TA
	Outer: Package Explosion_FS_Ringer_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000744 with 0x00000028 Bytes
	Export Flags: 0x00000001
[4]
	Name: explosion_fs_ringer_TThumbnail
	Class: Texture2D
	Outer: Package Explosion_FS_Ringer_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000076c with 0x004001d3 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ProductThumbnailAsset_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[4]
	Name: Core
	Class: Package
	Package: Core
[5]
	Name: Engine
	Class: Package
	Package: Core
[6]
	Name: TAGame
	Class: Package
	Package: Core
