

    ~ flag_woofless_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00007f75 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 319 Name Offset: 0x00000141
Export Count: 81 Export Offset: 0x0000294c
Import Count: 51 Import Offset: 0x000023b8
Depends Offset: 0x00004014
Import Export Guids Offset: 0x00004014
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x332513e3 0x408ab9a0 0x063e5ebc 0x412d034d
Generations:
[0]
	Export Count: 80
	Name Count: 317
	Net Object Count: 0
[1]
	Export Count: 80
	Name Count: 317
	Net Object Count: 0
[2]
	Export Count: 80
	Name Count: 317
	Net Object Count: 0
[3]
	Export Count: 80
	Name Count: 317
	Net Object Count: 0
[4]
	Export Count: 80
	Name Count: 318
	Net Object Count: 0
[5]
	Export Count: 81
	Name Count: 319
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xbfce72dc
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 32
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 71
	[1] 73
	[2] 74
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 0
	Export Indices:
	[0] 75
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 70
[3]
	Size X: 32
	Size Y: 64
	Num Mips: 7
	Format: 26
	Tex Create Flags: 0
	Export Indices:
	[0] 72
Test Data Size: 0x00003efd
Compressed Chunk Info Offset: 0x00003ed3
Last Block Size: 0x00000004
Base Header Size: 0x00000141

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] AdjustBrightness
[1] animation
[2] Animations
[3] AnimNodeSeq0
[4] AnimNodeSequence
[5] AnimTickArray
[6] AnimTree
[7] AnimTreeTemplate
[8] Antenna
[9] Antenna_Diffuse
[10] Antenna_MAT
[11] Antenna_Renderer
[12] Antenna_Root
[13] Antenna_SK
[14] Antenna_Standard
[15] Antenna_Standard_AT
[16] AntennaComponent_TA
[17] AntennaMesh
[18] ArrayProperty
[19] Attachment_Scene
[20] Attachment_Scene2_Arc0
[21] Attachment_Scene2_Arc1
[22] Attachment_Scene2_Arc2
[23] Attachment_Scene2_Arc3
[24] Attachment_Scene2_Arc4
[25] Attachment_Scene2_Arc5
[26] Attachment_Scene2_Arc6
[27] Attachments
[28] AudioComponent
[29] bAddRotation
[30] bAddTranslation
[31] bAllowLightmapSpecular
[32] Banner_CrossoverDefault00
[33] Banner_DungeonOfTheEndless00_D
[34] Banner_DungeonOfTheEndless00_N
[35] bApplyRotation
[36] bApplyTranslation
[37] BCS_BoneSpace
[38] BCS_ComponentSpace
[39] BCS_ParentBoneSpace
[40] bDisableCompressions
[41] Behaviors
[42] bEnabled
[43] bEnableShadowCasting
[44] Bend02
[45] Bend03
[46] Bend04
[47] bExposeToLibrary
[48] bHasBeenSimplified
[49] bInitialized
[50] Bone002
[51] Bone003
[52] Bone004
[53] BoneName
[54] BoneRotationSpace
[55] BoneTranslationSpace
[56] BoolProperty
[57] bParentNodeArrayBuilt
[58] bPrecomputedLightingIsValid
[59] bRealtimePreview
[60] bReplicated
[61] Brightness
[62] bUsedWithSkeletalMesh
[63] bUsedWithStaticLighting
[64] ByteProperty
[65] CachedParentToWorld
[66] CameraRotation
[67] CameraTranslation
[68] CastShadows
[69] CastStaticShadows
[70] Class
[71] ClothingAssets
[72] ClothTearFactor
[73] CollisionComponent
[74] Color
[75] ColorMaterialInput
[76] Component
[77] Components
[78] CompressionSettings
[79] ControlHead
[80] ControlName
[81] Coordinates
[82] Core
[83] CreationTime
[84] CustomLeftRightAxis
[85] CustomLeftRightBoneName
[86] Damping
[87] Default__DirectionalLight
[88] Default__PointLightMovable
[89] Default__SkeletalMeshActor
[90] Default__SpotLightMovable
[91] Default__StaticMeshActor
[92] DefaultValue
[93] Desc
[94] Description
[95] Diffuse
[96] DiffuseColor
[97] DirectionalLight
[98] DirectionalLightComponent
[99] DirectionalLightComponent0
[100] DisplayFactor
[101] DrawY
[102] Dynamic
[103] DynamicLightEnvironmentComponent
[104] EBoneControlSpace
[105] ELightAffectsClassification
[106] ELightShadowMode
[107] EmissiveColor
[108] Engine
[109] Engine_MaterialFunctions03
[110] EPixelFormat
[111] EProductAttachmentSocket
[112] Expression
[113] ExpressionGUID
[114] ExpressionInput
[115] Expressions
[116] FaceAudioComponent
[117] FacialAudioComp
[118] FirstResourceMemMip
[119] Flag
[120] Flag_Renderer
[121] Flag_Twitch
[122] Flag_Twitch_T
[123] flag_woofless
[124] flag_woofless_SF
[125] FloatProperty
[126] Format
[127] FresnelColor
[128] Function
[129] FunctionExpressions
[130] FXActor
[131] General_FX
[132] Guid
[133] Icon
[134] IconLarge
[135] Icons
[136] InheritCarAttribute
[137] InnerConeAngle
[138] InternalFormatLODBias
[139] IntProperty
[140] KeyLightMovable
[141] Label
[142] LAC_USER_SELECTED
[143] LibraryCategories
[144] LightAffectsClassification
[145] LightColor
[146] LightComponent
[147] LightEnvironment
[148] LightingChannelContainer
[149] LightingChannels
[150] LightMapCoordinateIndex
[151] LightMapResolution
[152] LightmassDirectionalLightSettings
[153] LightmassPointLightSettings
[154] LightmassSettings
[155] LightShadow_Normal
[156] LightShadowMode
[157] LightSourceAngle
[158] LightSourceRadius
[159] LinearColor
[160] Location
[161] LODBias
[162] LODGroup
[163] LODHysteresis
[164] LODInfo
[165] LODMaterialMap
[166] Mask
[167] MaskB
[168] MaskG
[169] MaskR
[170] MassOffset
[171] Mat
[172] MAT_VertexFlagParent
[173] MAT_VertexFlagParentMirror
[174] MatchesRequiredToUnlock
[175] Material
[176] MaterialExpressionScalarParameter
[177] MaterialExpressionTextureSampleParameter2D
[178] MaterialExpressionVectorParameter
[179] MaterialFunction
[180] MaterialFunctionInfos
[181] MaterialInstanceConstant
[182] Materials
[183] Matrix
[184] MaxDisplacement
[185] mic_woofless
[186] MipTailBaseIdx
[187] MirrorTranslation
[188] MyLightEnvironment
[189] NameProperty
[190] NodeTotalWeight
[191] None
[192] Normal
[193] ObjectProperty
[194] ObjectReferencer
[195] OnlineLabel
[196] OriginalSizeX
[197] OriginalSizeY
[198] OuterConeAngle
[199] OutputIndex
[200] Package
[201] ParameterName
[202] ParameterValue
[203] Parent
[204] ParentLightingGuid
[205] ParticleSystem
[206] PAS_Antenna
[207] PF_DXT1
[208] PF_DXT5
[209] PF_V8U8
[210] PluralLabel
[211] PointLightComponent
[212] PointLightComponent0
[213] PointLightMovable
[214] Prefab
[215] PrefabArchetypes
[216] ProductAsset_Attachment_TA
[217] ProductRotation
[218] ProductSlot_TA
[219] ProductSlots
[220] ReferencedObjects
[221] RelativeLocation
[222] RelativeRotation
[223] ReplacementPrimitive
[224] Rotation
[225] Rotator
[226] ScalarMaterialInput
[227] ScalarParameterValues
[228] Scale
[229] ScenePrefab
[230] Side_BPW
[231] Side_BPW_Diffuse
[232] Side_BPW_Left_SM
[233] Side_BPW_MAT
[234] Side_BPW_Normal
[235] Side_BPW_Right_SM
[236] Side_BPW_Textures
[237] SimpleSpringSettings
[238] SizeX
[239] SizeY
[240] SkelControlLists
[241] SkelControlSingleBone
[242] SkeletalMesh
[243] SkeletalMesh0
[244] SkeletalMeshActor
[245] SkeletalMeshComponent
[246] SkeletalMeshComponent0
[247] SkeletalMeshSocket
[248] Socket
[249] SocketName
[250] Sockets
[251] SpecularColor
[252] SpecularPower
[253] SpotLightComponent
[254] SpotLightComponent0
[255] SpotLightMovable
[256] Spring
[257] SRGB
[258] StandaloneSeekFreeReferencer
[259] StateId
[260] Static
[261] StaticMesh
[262] StaticMesh0
[263] StaticMesh1
[264] StaticMeshActor
[265] StaticMeshComponent
[266] StaticMeshComponent0
[267] Strength
[268] StrProperty
[269] StructProperty
[270] Swirls02_N
[271] Swirls_D
[272] Tag
[273] TAGame
[274] TC_Normalmap
[275] TC_NormalmapSwizzle
[276] TC_NormalmapUncompressed
[277] Texture
[278] Texture2D
[279] TextureCompressionSettings
[280] TextureDiffuse
[281] TextureFileCacheName
[282] TextureGroup
[283] TEXTUREGROUP_EffectsNotFiltered
[284] TEXTUREGROUP_Weapon
[285] TEXTUREGROUP_WeaponNormalMap
[286] TEXTUREGROUP_WorldNormalMap
[287] TextureNormal
[288] TextureParameterValues
[289] Textures2
[290] Textures6
[291] Textures7
[292] Texturing
[293] ThumbnailKeyLightBrightnessScale
[294] ThumbnailRenderer
[295] ThumbnailRenderer_TA
[296] ThumbnailRenderers
[297] TopperSocket
[298] Translation
[299] TriangleSortAxis
[300] TriangleSorting
[301] TriangleSortOption
[302] TriangleSortSettings
[303] TRISORT_None
[304] TSA_X_Axis
[305] TwoSided
[306] TwoSidedLightingMask
[307] TwoSidedTexturing
[308] UnpackMin
[309] Vector
[310] VectorMaterialInput
[311] VertexPositionVersionNumber
[312] WindDirectionXYZ-RGB
[313] WindInt
[314] WindSpeed
[315] woofless_d
[316] WorldPositionOffset
[317] PrefabVersion
[318] Diffuse Multiply (Lighten/Darken)


    ~ Exports ~ 


[0]
	Name: AnimNodeSequence_5
	Class: AnimNodeSequence
	Outer: SkeletalMeshComponent SkeletalMeshComponent0
	Archetype: AnimNodeSeq0
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000004014 with 0x0000000c Bytes
	Export Flags: 0x00000001
[1]
	Name: Antenna_Standard_AT
	Class: AnimTree
	Outer: Package Antenna_Standard
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000004020 with 0x000001fd Bytes
	Export Flags: 0x00000001
[2]
	Name: ProductAsset_Attachment_TA_0
	Class: ProductAsset_Attachment_TA
	Outer: ProductSlot_TA Antenna
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000421d with 0x000001e4 Bytes
	Export Flags: 0x00000001
[3]
	Name: AntennaComponent_TA_0
	Class: AntennaComponent_TA
	Outer: ProductAsset_Attachment_TA ProductAsset_Attachment_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004401 with 0x00000120 Bytes
	Export Flags: 0x00000001
[4]
	Name: AntennaComponent_TA_0
	Class: AntennaComponent_TA
	Outer: ProductAsset_Attachment_TA flag_woofless
	Archetype: AntennaComponent_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004521 with 0x00000010 Bytes
	Export Flags: 0x00000001
[5]
	Name: FaceAudioComponent
	Class: AudioComponent
	Outer: SkeletalMeshActor Attachment_Scene2_Arc1
	Archetype: FaceAudioComponent
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000004531 with 0x00000010 Bytes
	Export Flags: 0x00000001
[6]
	Name: Attachment_Scene2_Arc5
	Class: DirectionalLight
	Outer: Prefab Attachment_Scene
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000023d38 with 0x000000e4 Bytes
	Export Flags: 0x00000001
[7]
	Name: DirectionalLightComponent0
	Class: DirectionalLightComponent
	Outer: DirectionalLight Attachment_Scene2_Arc5
	Archetype: DirectionalLightComponent0
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000004625 with 0x000000d2 Bytes
	Export Flags: 0x00000001
[8]
	Name: MyLightEnvironment
	Class: DynamicLightEnvironmentComponent
	Outer: SkeletalMeshActor Attachment_Scene2_Arc1
	Archetype: MyLightEnvironment
	Object Flags: 0x0007000402000400
	Serialized data: at 0x00000000000046f7 with 0x00000010 Bytes
	Export Flags: 0x00000001
[9]
	Name: Antenna_MAT
	Class: Material
	Outer: Package Antenna_Standard
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000004707 with 0x000002c9 Bytes
	Export Flags: 0x00000001
[10]
	Name: MAT_VertexFlagParent
	Class: Material
	Outer: Package Flag
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000049d0 with 0x0000034f Bytes
	Export Flags: 0x00000001
[11]
	Name: MAT_VertexFlagParentMirror
	Class: Material
	Outer: Package Flag_Twitch
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000002486b with 0x00000403 Bytes
	Export Flags: 0x00000001
[12]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[13]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_VertexFlagParent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005476 with 0x000000b3 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_VertexFlagParent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005529 with 0x00000094 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_44
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_VertexFlagParent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000055bd with 0x00000094 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_VertexFlagParentMirror
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005651 with 0x000000b3 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_VertexFlagParentMirror
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005704 with 0x00000094 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_VertexFlagParentMirror
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005798 with 0x00000094 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_42
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_VertexFlagParentMirror
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000582c with 0x00000094 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_VertexFlagParent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000058c0 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_VertexFlagParent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005998 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_VertexFlagParentMirror
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005a70 with 0x00000094 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_VertexFlagParentMirror
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005b04 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_VertexFlagParentMirror
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005bdc with 0x000000d8 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_VertexFlagParentMirror
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005cb4 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[26]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[27]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[28]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_VertexFlagParent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005f14 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_VertexFlagParentMirror
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005fbc with 0x000000a8 Bytes
	Export Flags: 0x00000001
[30]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[31]
	Name: TwoSidedTexturing
	Class: MaterialFunction
	Outer: Package Texturing
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000614d with 0x0000017c Bytes
	Export Flags: 0x00000001
[32]
	Name: mic_woofless
	Class: MaterialInstanceConstant
	Outer: Package flag_woofless
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000024c6e with 0x000001ec Bytes
	Export Flags: 0x00000001
[33]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000064b5 with 0x0000002c Bytes
	Export Flags: 0x00000000
[34]
	Name: Antenna_Standard
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000064e1 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[35]
	Name: Engine_MaterialFunctions03
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000064ed with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[36]
	Name: Texturing
	Class: Package
	Outer: Package Engine_MaterialFunctions03
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000064f9 with 0x0000000c Bytes
	Export Flags: 0x00000001
[37]
	Name: Flag
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006505 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[38]
	Name: Flag_Twitch
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006511 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[39]
	Name: flag_woofless
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000651d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[40]
	Name: flag_woofless_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006529 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[41]
	Name: General_FX
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006535 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[42]
	Name: Mat
	Class: Package
	Outer: Package General_FX
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006541 with 0x0000000c Bytes
	Export Flags: 0x00000001
[43]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000654d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[44]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[45]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[46]
	Name: ThumbnailRenderers
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006571 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[47]
	Name: PointLightComponent0
	Class: PointLightComponent
	Outer: PointLightMovable Attachment_Scene2_Arc3
	Archetype: PointLightComponent0
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000023e1c with 0x00000180 Bytes
	Export Flags: 0x00000001
[48]
	Name: PointLightComponent0
	Class: PointLightComponent
	Outer: PointLightMovable Attachment_Scene2_Arc4
	Archetype: PointLightComponent0
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000023f9c with 0x00000176 Bytes
	Export Flags: 0x00000001
[49]
	Name: Attachment_Scene2_Arc3
	Class: PointLightMovable
	Outer: Prefab Attachment_Scene
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000024112 with 0x000000bc Bytes
	Export Flags: 0x00000001
[50]
	Name: Attachment_Scene2_Arc4
	Class: PointLightMovable
	Outer: Prefab Attachment_Scene
	Object Flags: 0x0007000402000400
	Serialized data: at 0x00000000000241ce with 0x000000bc Bytes
	Export Flags: 0x00000001
[51]
	Name: Attachment_Scene
	Class: Prefab
	Outer: Package ThumbnailRenderers
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000002428a with 0x00000060 Bytes
	Export Flags: 0x00000001
[52]
	Name: flag_woofless
	Class: ProductAsset_Attachment_TA
	Outer: Package flag_woofless
	Archetype: ProductAsset_Attachment_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000006a2f with 0x00000200 Bytes
	Export Flags: 0x00000001
[53]
	Name: Antenna
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x0000000000023c14 with 0x00000124 Bytes
	Export Flags: 0x00000001
[54]
	Name: SkelControlSingleBone_0
	Class: SkelControlSingleBone
	Outer: AnimTree Antenna_Standard_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000006d6f with 0x000000e0 Bytes
	Export Flags: 0x00000001
[55]
	Name: SkelControlSingleBone_3
	Class: SkelControlSingleBone
	Outer: AnimTree Antenna_Standard_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000006e4f with 0x000000e0 Bytes
	Export Flags: 0x00000001
[56]
	Name: SkelControlSingleBone_4
	Class: SkelControlSingleBone
	Outer: AnimTree Antenna_Standard_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000006f2f with 0x000000e0 Bytes
	Export Flags: 0x00000001
[57]
	Name: Antenna_SK
	Class: SkeletalMesh
	Outer: Package Antenna_Standard
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000700f with 0x00001f1a Bytes
	Export Flags: 0x00000001
[58]
	Name: Attachment_Scene2_Arc1
	Class: SkeletalMeshActor
	Outer: Prefab Attachment_Scene
	Object Flags: 0x0007000402000400
	Serialized data: at 0x00000000000242ea with 0x000000e0 Bytes
	Export Flags: 0x00000001
[59]
	Name: SkeletalMeshComponent0
	Class: SkeletalMeshComponent
	Outer: SkeletalMeshActor Attachment_Scene2_Arc1
	Archetype: SkeletalMeshComponent0
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000009009 with 0x000000be Bytes
	Export Flags: 0x00000001
[60]
	Name: SkeletalMeshSocket_0
	Class: SkeletalMeshSocket
	Outer: SkeletalMesh Antenna_SK
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000090c7 with 0x000000a4 Bytes
	Export Flags: 0x00000001
[61]
	Name: SpotLightComponent0
	Class: SpotLightComponent
	Outer: SpotLightMovable Attachment_Scene2_Arc6
	Archetype: SpotLightComponent0
	Object Flags: 0x0007000402000400
	Serialized data: at 0x00000000000243ca with 0x00000121 Bytes
	Export Flags: 0x00000001
[62]
	Name: Attachment_Scene2_Arc6
	Class: SpotLightMovable
	Outer: Prefab Attachment_Scene
	Object Flags: 0x0007000402000400
	Serialized data: at 0x00000000000244eb with 0x000000f4 Bytes
	Export Flags: 0x00000001
[63]
	Name: Banner_CrossoverDefault00
	Class: StaticMesh
	Outer: Package Flag
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000009380 with 0x00003329 Bytes
	Export Flags: 0x00000001
[64]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[65]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[66]
	Name: Attachment_Scene2_Arc0
	Class: StaticMeshActor
	Outer: Prefab Attachment_Scene
	Object Flags: 0x0007000402000400
	Serialized data: at 0x00000000000245df with 0x000000a0 Bytes
	Export Flags: 0x00000001
[67]
	Name: Attachment_Scene2_Arc2
	Class: StaticMeshActor
	Outer: Prefab Attachment_Scene
	Object Flags: 0x0007000402000400
	Serialized data: at 0x000000000002467f with 0x000000a0 Bytes
	Export Flags: 0x00000001
[68]
	Name: StaticMeshComponent0
	Class: StaticMeshComponent
	Outer: StaticMeshActor Attachment_Scene2_Arc0
	Archetype: StaticMeshComponent0
	Object Flags: 0x0007000402000400
	Serialized data: at 0x000000000002471f with 0x000000a6 Bytes
	Export Flags: 0x00000001
[69]
	Name: StaticMeshComponent0
	Class: StaticMeshComponent
	Outer: StaticMeshActor Attachment_Scene2_Arc2
	Archetype: StaticMeshComponent0
	Object Flags: 0x0007000402000400
	Serialized data: at 0x00000000000247c5 with 0x000000a6 Bytes
	Export Flags: 0x00000001
[70]
	Name: Antenna_Diffuse
	Class: Texture2D
	Outer: Package Antenna_Standard
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001cabf with 0x00000d00 Bytes
	Export Flags: 0x00000001
[71]
	Name: Banner_DungeonOfTheEndless00_D
	Class: Texture2D
	Outer: Package Flag
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001d7bf with 0x000007f8 Bytes
	Export Flags: 0x00000001
[72]
	Name: Banner_DungeonOfTheEndless00_N
	Class: Texture2D
	Outer: Package Flag
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001dfb7 with 0x00001887 Bytes
	Export Flags: 0x00000001
[73]
	Name: Flag_Twitch_T
	Class: Texture2D
	Outer: Package Flag_Twitch
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001f83e with 0x000007dc Bytes
	Export Flags: 0x00000001
[74]
	Name: woofless_d
	Class: Texture2D
	Outer: Package flag_woofless
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002001a with 0x000007c0 Bytes
	Export Flags: 0x00000001
[75]
	Name: Swirls02_N
	Class: Texture2D
	Outer: Package Mat
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000207da with 0x00000d95 Bytes
	Export Flags: 0x00000001
[76]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[77]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[78]
	Name: Antenna_Renderer
	Class: ThumbnailRenderer_TA
	Outer: Package ThumbnailRenderers
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000023abc with 0x000000ac Bytes
	Export Flags: 0x00000001
[79]
	Name: Flag_Renderer
	Class: ThumbnailRenderer_TA
	Outer: Package ThumbnailRenderers
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000023b68 with 0x000000ac Bytes
	Export Flags: 0x00000001
[80]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_VertexFlagParentMirror
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000024e5a with 0x00000094 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: AnimNodeSeq0
	Class: AnimNodeSequence
	Package: Engine
	Outer: SkeletalMeshActor Default__SkeletalMeshActor
[1]
	Name: FaceAudioComponent
	Class: AudioComponent
	Package: Engine
	Outer: SkeletalMeshActor Default__SkeletalMeshActor
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: AnimNodeSequence
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: AnimTree
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: AudioComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: DirectionalLight
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: DirectionalLightComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: DynamicLightEnvironmentComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: PointLightComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[17]
	Name: PointLightMovable
	Class: Class
	Package: Core
	Outer: Package Engine
[18]
	Name: Prefab
	Class: Class
	Package: Core
	Outer: Package Engine
[19]
	Name: SkelControlSingleBone
	Class: Class
	Package: Core
	Outer: Package Engine
[20]
	Name: SkeletalMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[21]
	Name: SkeletalMeshActor
	Class: Class
	Package: Core
	Outer: Package Engine
[22]
	Name: SkeletalMeshComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[23]
	Name: SkeletalMeshSocket
	Class: Class
	Package: Core
	Outer: Package Engine
[24]
	Name: SpotLightComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[25]
	Name: SpotLightMovable
	Class: Class
	Package: Core
	Outer: Package Engine
[26]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[27]
	Name: StaticMeshActor
	Class: Class
	Package: Core
	Outer: Package Engine
[28]
	Name: StaticMeshComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[29]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[30]
	Name: AntennaComponent_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[31]
	Name: ProductAsset_Attachment_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[32]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[33]
	Name: ThumbnailRenderer_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[34]
	Name: Default__DirectionalLight
	Class: DirectionalLight
	Package: Engine
	Outer: Package Engine
[35]
	Name: DirectionalLightComponent0
	Class: DirectionalLightComponent
	Package: Engine
	Outer: DirectionalLight Default__DirectionalLight
[36]
	Name: MyLightEnvironment
	Class: DynamicLightEnvironmentComponent
	Package: Engine
	Outer: SkeletalMeshActor Default__SkeletalMeshActor
[37]
	Name: Core
	Class: Package
	Package: Core
[38]
	Name: Engine
	Class: Package
	Package: Core
[39]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[40]
	Name: TAGame
	Class: Package
	Package: Core
[41]
	Name: PointLightComponent0
	Class: PointLightComponent
	Package: Engine
	Outer: PointLightMovable Default__PointLightMovable
[42]
	Name: Default__PointLightMovable
	Class: PointLightMovable
	Package: Engine
	Outer: Package Engine
[43]
	Name: Default__SkeletalMeshActor
	Class: SkeletalMeshActor
	Package: Engine
	Outer: Package Engine
[44]
	Name: SkeletalMeshComponent0
	Class: SkeletalMeshComponent
	Package: Engine
	Outer: SkeletalMeshActor Default__SkeletalMeshActor
[45]
	Name: SpotLightComponent0
	Class: SpotLightComponent
	Package: Engine
	Outer: SpotLightMovable Default__SpotLightMovable
[46]
	Name: Default__SpotLightMovable
	Class: SpotLightMovable
	Package: Engine
	Outer: Package Engine
[47]
	Name: Default__StaticMeshActor
	Class: StaticMeshActor
	Package: Engine
	Outer: Package Engine
[48]
	Name: StaticMeshComponent0
	Class: StaticMeshComponent
	Package: Engine
	Outer: StaticMeshActor Default__StaticMeshActor
[49]
	Name: None
	Class: None
	Package: None
[50]
	Name: Antenna
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
