

    ~ flag_oblong_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00007fad Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 321 Name Offset: 0x00000209
Export Count: 81 Export Offset: 0x00002ada
Import Count: 57 Import Offset: 0x0000249e
Depends Offset: 0x000041a2
Import Export Guids Offset: 0x000041a2
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xd79f815f 0x4274a6aa 0x06f2d388 0x81dfe3c4
Generations:
[0]
	Export Count: 80
	Name Count: 319
	Net Object Count: 0
[1]
	Export Count: 80
	Name Count: 319
	Net Object Count: 0
[2]
	Export Count: 80
	Name Count: 319
	Net Object Count: 0
[3]
	Export Count: 80
	Name Count: 319
	Net Object Count: 0
[4]
	Export Count: 80
	Name Count: 319
	Net Object Count: 0
[5]
	Export Count: 80
	Name Count: 319
	Net Object Count: 0
[6]
	Export Count: 80
	Name Count: 320
	Net Object Count: 0
[7]
	Export Count: 81
	Name Count: 321
	Net Object Count: 0
[8]
	Export Count: 81
	Name Count: 321
	Net Object Count: 0
[9]
	Export Count: 81
	Name Count: 321
	Net Object Count: 0
[10]
	Export Count: 81
	Name Count: 321
	Net Object Count: 0
[11]
	Export Count: 81
	Name Count: 321
	Net Object Count: 0
[12]
	Export Count: 81
	Name Count: 321
	Net Object Count: 0
[13]
	Export Count: 81
	Name Count: 321
	Net Object Count: 0
[14]
	Export Count: 81
	Name Count: 321
	Net Object Count: 0
[15]
	Export Count: 81
	Name Count: 321
	Net Object Count: 0
[16]
	Export Count: 81
	Name Count: 321
	Net Object Count: 0
[17]
	Export Count: 81
	Name Count: 321
	Net Object Count: 0
[18]
	Export Count: 81
	Name Count: 321
	Net Object Count: 0
[19]
	Export Count: 81
	Name Count: 321
	Net Object Count: 0
[20]
	Export Count: 81
	Name Count: 321
	Net Object Count: 0
[21]
	Export Count: 81
	Name Count: 321
	Net Object Count: 0
[22]
	Export Count: 81
	Name Count: 321
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x8a404532
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 32
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 71
	[1] 74
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 0
	Export Indices:
	[0] 75
[2]
	Size X: 32
	Size Y: 64
	Num Mips: 7
	Format: 26
	Tex Create Flags: 0
	Export Indices:
	[0] 72
[3]
	Size X: 32
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 73
Test Data Size: 0x00003da7
Compressed Chunk Info Offset: 0x00003f99
Last Block Size: 0x00000004
Base Header Size: 0x00000209

AES: Kjb1KJfIxy3Ha2VRj/TlHzh2R7oVoj3mYlQwNevD2oY=


    ~ Names ~ 


[0] AdjustBrightness
[1] animation
[2] Animations
[3] AnimNodeSeq0
[4] AnimNodeSequence
[5] AnimTickArray
[6] AnimTree
[7] AnimTreeTemplate
[8] Antenna
[9] Antenna_Diffuse
[10] Antenna_MAT
[11] Antenna_Renderer
[12] Antenna_Root
[13] Antenna_SK
[14] Antenna_Standard
[15] Antenna_Standard_AT
[16] AntennaComponent_TA
[17] AntennaMesh
[18] ArrayProperty
[19] Attachment_Scene
[20] Attachment_Scene2_Arc0
[21] Attachment_Scene2_Arc1
[22] Attachment_Scene2_Arc2
[23] Attachment_Scene2_Arc3
[24] Attachment_Scene2_Arc4
[25] Attachment_Scene2_Arc5
[26] Attachment_Scene2_Arc6
[27] Attachments
[28] AudioComponent
[29] bAddRotation
[30] bAddTranslation
[31] bAllowLightmapSpecular
[32] Banner_CrossoverDefault00
[33] Banner_DungeonOfTheEndless00_D
[34] Banner_DungeonOfTheEndless00_N
[35] bApplyRotation
[36] bApplyTranslation
[37] BCS_BoneSpace
[38] BCS_ComponentSpace
[39] BCS_ParentBoneSpace
[40] bDisableCompressions
[41] Behaviors
[42] bEnabled
[43] bEnableShadowCasting
[44] Bend02
[45] Bend03
[46] Bend04
[47] bExposeToLibrary
[48] bHasBeenSimplified
[49] bInitialized
[50] Bone002
[51] Bone003
[52] Bone004
[53] BoneName
[54] BoneRotationSpace
[55] BoneTranslationSpace
[56] BoolProperty
[57] bParentNodeArrayBuilt
[58] bPrecomputedLightingIsValid
[59] bRealtimePreview
[60] bReplicated
[61] Brightness
[62] bUsedWithSkeletalMesh
[63] bUsedWithStaticLighting
[64] ByteProperty
[65] CachedParentToWorld
[66] CameraRotation
[67] CameraTranslation
[68] CastShadows
[69] CastStaticShadows
[70] Class
[71] ClothingAssets
[72] ClothTearFactor
[73] CollisionComponent
[74] Color
[75] ColorMaterialInput
[76] Component
[77] Components
[78] CompressionNone
[79] CompressionSettings
[80] ControlHead
[81] ControlName
[82] Coordinates
[83] Core
[84] CreationTime
[85] CustomLeftRightAxis
[86] CustomLeftRightBoneName
[87] Damping
[88] Default__DirectionalLight
[89] Default__PointLightMovable
[90] Default__SkeletalMeshActor
[91] Default__SpotLightMovable
[92] Default__StaticMeshActor
[93] DefaultValue
[94] DeferCompression
[95] Desc
[96] Description
[97] Diffuse
[98] DiffuseColor
[99] DirectionalLight
[100] DirectionalLightComponent
[101] DirectionalLightComponent0
[102] DisplayFactor
[103] DrawY
[104] Dynamic
[105] DynamicLightEnvironmentComponent
[106] EBoneControlSpace
[107] ELightAffectsClassification
[108] ELightShadowMode
[109] EmissiveColor
[110] Engine
[111] Engine_MaterialFunctions03
[112] EPixelFormat
[113] EProductAttachmentSocket
[114] Expression
[115] ExpressionGUID
[116] ExpressionInput
[117] Expressions
[118] FaceAudioComponent
[119] FacialAudioComp
[120] FirstResourceMemMip
[121] Flag
[122] flag_oblong
[123] flag_Oblong_Diffuse
[124] flag_oblong_SF
[125] Flag_Renderer
[126] Flag_Twitch
[127] Flag_Twitch_T
[128] FloatProperty
[129] Format
[130] FresnelColor
[131] Function
[132] FunctionExpressions
[133] FXActor
[134] General_FX
[135] Guid
[136] Icon
[137] IconLarge
[138] Icons
[139] InheritCarAttribute
[140] InnerConeAngle
[141] InternalFormatLODBias
[142] IntProperty
[143] KeyLightMovable
[144] Label
[145] LAC_USER_SELECTED
[146] LibraryCategories
[147] LightAffectsClassification
[148] LightColor
[149] LightComponent
[150] LightEnvironment
[151] LightingChannelContainer
[152] LightingChannels
[153] LightMapCoordinateIndex
[154] LightMapResolution
[155] LightmassDirectionalLightSettings
[156] LightmassPointLightSettings
[157] LightmassSettings
[158] LightShadow_Normal
[159] LightShadowMode
[160] LightSourceAngle
[161] LightSourceRadius
[162] LinearColor
[163] Location
[164] LODBias
[165] LODGroup
[166] LODHysteresis
[167] LODInfo
[168] LODMaterialMap
[169] Mask
[170] MaskB
[171] MaskG
[172] MaskR
[173] MassOffset
[174] Mat
[175] MAT_VertexFlagParent
[176] MAT_VertexFlagParentMirror
[177] Material
[178] MaterialExpressionScalarParameter
[179] MaterialExpressionTextureSampleParameter2D
[180] MaterialExpressionVectorParameter
[181] MaterialFunction
[182] MaterialFunctionInfos
[183] MaterialInstanceConstant
[184] Materials
[185] Matrix
[186] MaxDisplacement
[187] MIC_flag_oblong
[188] MipTailBaseIdx
[189] MirrorTranslation
[190] MyLightEnvironment
[191] NameProperty
[192] NodeTotalWeight
[193] None
[194] Normal
[195] ObjectProperty
[196] ObjectReferencer
[197] OnlineLabel
[198] OriginalSizeX
[199] OriginalSizeY
[200] OuterConeAngle
[201] OutputIndex
[202] Package
[203] ParameterName
[204] ParameterValue
[205] Parent
[206] ParentLightingGuid
[207] ParticleSystem
[208] PAS_Antenna
[209] PF_A8R8G8B8
[210] PF_DXT1
[211] PF_DXT5
[212] PF_V8U8
[213] PluralLabel
[214] PointLightComponent
[215] PointLightComponent0
[216] PointLightMovable
[217] Prefab
[218] PrefabArchetypes
[219] ProductAsset_Attachment_TA
[220] ProductRotation
[221] ProductSlot_TA
[222] ProductSlots
[223] ReferencedObjects
[224] RelativeLocation
[225] RelativeRotation
[226] ReplacementPrimitive
[227] Rotation
[228] Rotator
[229] ScalarMaterialInput
[230] ScalarParameterValues
[231] Scale
[232] ScenePrefab
[233] Side_BPW
[234] Side_BPW_Diffuse
[235] Side_BPW_Left_SM
[236] Side_BPW_MAT
[237] Side_BPW_Normal
[238] Side_BPW_Right_SM
[239] Side_BPW_Textures
[240] SimpleSpringSettings
[241] SizeX
[242] SizeY
[243] SkelControlLists
[244] SkelControlSingleBone
[245] SkeletalMesh
[246] SkeletalMesh0
[247] SkeletalMeshActor
[248] SkeletalMeshComponent
[249] SkeletalMeshComponent0
[250] SkeletalMeshSocket
[251] Socket
[252] SocketName
[253] Sockets
[254] SpecularColor
[255] SpecularPower
[256] SpotLightComponent
[257] SpotLightComponent0
[258] SpotLightMovable
[259] Spring
[260] SRGB
[261] StandaloneSeekFreeReferencer
[262] StateId
[263] Static
[264] StaticMesh
[265] StaticMesh0
[266] StaticMesh1
[267] StaticMeshActor
[268] StaticMeshComponent
[269] StaticMeshComponent0
[270] Strength
[271] StrProperty
[272] StructProperty
[273] Swirls02_N
[274] Swirls_D
[275] Tag
[276] TAGame
[277] TC_Normalmap
[278] TC_NormalmapSwizzle
[279] TC_NormalmapUncompressed
[280] Texture
[281] Texture2D
[282] TextureCompressionSettings
[283] TextureDiffuse
[284] TextureFileCacheName
[285] TextureGroup
[286] TEXTUREGROUP_EffectsNotFiltered
[287] TEXTUREGROUP_Weapon
[288] TEXTUREGROUP_WeaponNormalMap
[289] TEXTUREGROUP_WorldNormalMap
[290] TextureNormal
[291] TextureParameterValues
[292] Textures2
[293] Textures3
[294] Textures6
[295] Textures7
[296] Texturing
[297] ThumbnailRenderer
[298] ThumbnailRenderer_TA
[299] ThumbnailRenderers
[300] TopperSocket
[301] Translation
[302] TriangleSortAxis
[303] TriangleSorting
[304] TriangleSortOption
[305] TriangleSortSettings
[306] TRISORT_None
[307] TSA_X_Axis
[308] TwoSided
[309] TwoSidedLightingMask
[310] TwoSidedTexturing
[311] UnpackMin
[312] Vector
[313] VectorMaterialInput
[314] VertexPositionVersionNumber
[315] WindDirectionXYZ-RGB
[316] WindInt
[317] WindSpeed
[318] WorldPositionOffset
[319] PrefabVersion
[320] Diffuse Multiply (Lighten/Darken)


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[4]
	Name: AntennaComponent_TA_0
	Class: AntennaComponent_TA
	Outer: ProductAsset_Attachment_TA flag_oblong
	Archetype: AntennaComponent_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000046af with 0x00000010 Bytes
	Export Flags: 0x00000001
[5]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[6]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[7]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[8]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[9]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[10]
	Name: MAT_VertexFlagParent
	Class: Material
	Outer: Package Flag
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000004b5e with 0x0000034f Bytes
	Export Flags: 0x00000001
[11]
	Name: MAT_VertexFlagParentMirror
	Class: Material
	Outer: Package Flag_Twitch
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000026e13 with 0x00000403 Bytes
	Export Flags: 0x00000001
[12]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[13]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_VertexFlagParent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005604 with 0x000000b3 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_VertexFlagParent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000056b7 with 0x00000094 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_44
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_VertexFlagParent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000574b with 0x00000094 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_VertexFlagParentMirror
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000057df with 0x000000b3 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_VertexFlagParentMirror
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005892 with 0x00000094 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_VertexFlagParentMirror
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005926 with 0x00000094 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_42
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_VertexFlagParentMirror
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000059ba with 0x00000094 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_VertexFlagParent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005a4e with 0x000000d8 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_VertexFlagParent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005b26 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_VertexFlagParentMirror
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005bfe with 0x00000094 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_VertexFlagParentMirror
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005c92 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_VertexFlagParentMirror
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005d6a with 0x000000d8 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_VertexFlagParentMirror
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005e42 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[26]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[27]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[28]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_VertexFlagParent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000060a2 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_VertexFlagParentMirror
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000614a with 0x000000a8 Bytes
	Export Flags: 0x00000001
[30]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[31]
	Name: TwoSidedTexturing
	Class: MaterialFunction
	Outer: Package Texturing
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000062db with 0x0000017c Bytes
	Export Flags: 0x00000001
[32]
	Name: MIC_flag_oblong
	Class: MaterialInstanceConstant
	Outer: Package flag_oblong
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000027216 with 0x000001ec Bytes
	Export Flags: 0x00000001
[33]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000006643 with 0x0000002c Bytes
	Export Flags: 0x00000000
[34]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[35]
	Name: Engine_MaterialFunctions03
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000667b with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[36]
	Name: Texturing
	Class: Package
	Outer: Package Engine_MaterialFunctions03
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006687 with 0x0000000c Bytes
	Export Flags: 0x00000001
[37]
	Name: Flag
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006693 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[38]
	Name: flag_oblong
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000669f with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[39]
	Name: flag_oblong_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000066ab with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[40]
	Name: Flag_Twitch
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000066b7 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[41]
	Name: General_FX
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000066c3 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[42]
	Name: Mat
	Class: Package
	Outer: Package General_FX
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000066cf with 0x0000000c Bytes
	Export Flags: 0x00000001
[43]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[44]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[45]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[46]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[47]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[48]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[49]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[50]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[51]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[52]
	Name: flag_oblong
	Class: ProductAsset_Attachment_TA
	Outer: Package flag_oblong
	Archetype: ProductAsset_Attachment_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000027496 with 0x000001e4 Bytes
	Export Flags: 0x00000001
[53]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[54]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[55]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[56]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[57]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[58]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[59]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[60]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[61]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[62]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[63]
	Name: Banner_CrossoverDefault00
	Class: StaticMesh
	Outer: Package Flag
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000094d6 with 0x00003329 Bytes
	Export Flags: 0x00000001
[64]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[65]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[66]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[67]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[68]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[69]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[70]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[71]
	Name: Banner_DungeonOfTheEndless00_D
	Class: Texture2D
	Outer: Package Flag
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001d915 with 0x000007f8 Bytes
	Export Flags: 0x00000001
[72]
	Name: Banner_DungeonOfTheEndless00_N
	Class: Texture2D
	Outer: Package Flag
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001e10d with 0x00001887 Bytes
	Export Flags: 0x00000001
[73]
	Name: flag_Oblong_Diffuse
	Class: Texture2D
	Outer: Package flag_oblong
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001f994 with 0x00002d36 Bytes
	Export Flags: 0x00000001
[74]
	Name: Flag_Twitch_T
	Class: Texture2D
	Outer: Package Flag_Twitch
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000226ca with 0x000007dc Bytes
	Export Flags: 0x00000001
[75]
	Name: Swirls02_N
	Class: Texture2D
	Outer: Package Mat
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000022ea6 with 0x00000d95 Bytes
	Export Flags: 0x00000001
[76]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[77]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[78]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[79]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[80]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_VertexFlagParentMirror
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000027402 with 0x00000094 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: None
	Class: None
	Package: None
[1]
	Name: None
	Class: None
	Package: None
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: None
	Class: None
	Package: None
[4]
	Name: None
	Class: None
	Package: None
[5]
	Name: None
	Class: None
	Package: None
[6]
	Name: None
	Class: None
	Package: None
[7]
	Name: None
	Class: None
	Package: None
[8]
	Name: None
	Class: None
	Package: None
[9]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: None
	Class: None
	Package: None
[17]
	Name: None
	Class: None
	Package: None
[18]
	Name: None
	Class: None
	Package: None
[19]
	Name: None
	Class: None
	Package: None
[20]
	Name: None
	Class: None
	Package: None
[21]
	Name: None
	Class: None
	Package: None
[22]
	Name: None
	Class: None
	Package: None
[23]
	Name: None
	Class: None
	Package: None
[24]
	Name: None
	Class: None
	Package: None
[25]
	Name: None
	Class: None
	Package: None
[26]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[27]
	Name: None
	Class: None
	Package: None
[28]
	Name: None
	Class: None
	Package: None
[29]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[30]
	Name: AntennaComponent_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[31]
	Name: ProductAsset_Attachment_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[32]
	Name: None
	Class: None
	Package: None
[33]
	Name: None
	Class: None
	Package: None
[34]
	Name: None
	Class: None
	Package: None
[35]
	Name: None
	Class: None
	Package: None
[36]
	Name: None
	Class: None
	Package: None
[37]
	Name: Core
	Class: Package
	Package: Core
[38]
	Name: Engine
	Class: Package
	Package: Core
[39]
	Name: None
	Class: None
	Package: None
[40]
	Name: TAGame
	Class: Package
	Package: Core
[41]
	Name: None
	Class: None
	Package: None
[42]
	Name: None
	Class: None
	Package: None
[43]
	Name: None
	Class: None
	Package: None
[44]
	Name: None
	Class: None
	Package: None
[45]
	Name: None
	Class: None
	Package: None
[46]
	Name: None
	Class: None
	Package: None
[47]
	Name: None
	Class: None
	Package: None
[48]
	Name: None
	Class: None
	Package: None
[49]
	Name: None
	Class: None
	Package: None
[50]
	Name: None
	Class: None
	Package: None
[51]
	Name: AntennaComponent_TA_0
	Class: AntennaComponent_TA
	Package: TAGame
	Outer: ProductAsset_Attachment_TA ProductAsset_Attachment_TA_0
[52]
	Name: ProductSlots
	Class: Package
	Package: Core
[53]
	Name: ThumbnailRenderers
	Class: Package
	Package: Core
[54]
	Name: ProductAsset_Attachment_TA_0
	Class: ProductAsset_Attachment_TA
	Package: TAGame
	Outer: ProductSlot_TA Antenna
[55]
	Name: Antenna
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[56]
	Name: Flag_Renderer
	Class: ThumbnailRenderer_TA
	Package: TAGame
	Outer: Package ThumbnailRenderers
