

    ~ flag_mc_haneri_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00007f75 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 319 Name Offset: 0x0000010d
Export Count: 81 Export Offset: 0x000029be
Import Count: 57 Import Offset: 0x00002382
Depends Offset: 0x00004086
Import Export Guids Offset: 0x00004086
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x8cd31910 0x4437cd73 0xb80bc2b2 0x901cc604
Generations:
[0]
	Export Count: 80
	Name Count: 317
	Net Object Count: 0
[1]
	Export Count: 80
	Name Count: 318
	Net Object Count: 0
[2]
	Export Count: 81
	Name Count: 319
	Net Object Count: 0
[3]
	Export Count: 81
	Name Count: 319
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x5e750073
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 32
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 71
	[1] 73
	[2] 74
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 0
	Export Indices:
	[0] 75
[2]
	Size X: 32
	Size Y: 64
	Num Mips: 7
	Format: 26
	Tex Create Flags: 0
	Export Indices:
	[0] 72
Test Data Size: 0x00003e8b
Compressed Chunk Info Offset: 0x00003f79
Last Block Size: 0x00000008
Base Header Size: 0x0000010d

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] AdjustBrightness
[1] animation
[2] Animations
[3] AnimNodeSeq0
[4] AnimNodeSequence
[5] AnimTickArray
[6] AnimTree
[7] AnimTreeTemplate
[8] Antenna
[9] Antenna_Diffuse
[10] Antenna_MAT
[11] Antenna_Renderer
[12] Antenna_Root
[13] Antenna_SK
[14] Antenna_Standard
[15] Antenna_Standard_AT
[16] AntennaComponent_TA
[17] AntennaMesh
[18] ArrayProperty
[19] Attachment_Scene
[20] Attachment_Scene2_Arc0
[21] Attachment_Scene2_Arc1
[22] Attachment_Scene2_Arc2
[23] Attachment_Scene2_Arc3
[24] Attachment_Scene2_Arc4
[25] Attachment_Scene2_Arc5
[26] Attachment_Scene2_Arc6
[27] Attachments
[28] AudioComponent
[29] bAddRotation
[30] bAddTranslation
[31] bAllowLightmapSpecular
[32] Banner_CrossoverDefault00
[33] Banner_DungeonOfTheEndless00_D
[34] Banner_DungeonOfTheEndless00_N
[35] bApplyRotation
[36] bApplyTranslation
[37] BCS_BoneSpace
[38] BCS_ComponentSpace
[39] BCS_ParentBoneSpace
[40] bDisableCompressions
[41] Behaviors
[42] bEnabled
[43] bEnableShadowCasting
[44] Bend02
[45] Bend03
[46] Bend04
[47] bExposeToLibrary
[48] bHasBeenSimplified
[49] bInitialized
[50] Bone002
[51] Bone003
[52] Bone004
[53] BoneName
[54] BoneRotationSpace
[55] BoneTranslationSpace
[56] BoolProperty
[57] bParentNodeArrayBuilt
[58] bPrecomputedLightingIsValid
[59] bRealtimePreview
[60] bReplicated
[61] Brightness
[62] bUsedWithSkeletalMesh
[63] bUsedWithStaticLighting
[64] ByteProperty
[65] CachedParentToWorld
[66] CameraRotation
[67] CameraTranslation
[68] CastShadows
[69] CastStaticShadows
[70] Class
[71] ClothingAssets
[72] ClothTearFactor
[73] CollisionComponent
[74] Color
[75] ColorMaterialInput
[76] Component
[77] Components
[78] CompressionSettings
[79] ControlHead
[80] ControlName
[81] Coordinates
[82] Core
[83] CreationTime
[84] CustomLeftRightAxis
[85] CustomLeftRightBoneName
[86] Damping
[87] Default__DirectionalLight
[88] Default__PointLightMovable
[89] Default__SkeletalMeshActor
[90] Default__SpotLightMovable
[91] Default__StaticMeshActor
[92] DefaultValue
[93] Desc
[94] Description
[95] Diffuse
[96] DiffuseColor
[97] DirectionalLight
[98] DirectionalLightComponent
[99] DirectionalLightComponent0
[100] DisplayFactor
[101] DrawY
[102] Dynamic
[103] DynamicLightEnvironmentComponent
[104] EBoneControlSpace
[105] ELightAffectsClassification
[106] ELightShadowMode
[107] EmissiveColor
[108] Engine
[109] Engine_MaterialFunctions03
[110] EPixelFormat
[111] EProductAttachmentSocket
[112] Expression
[113] ExpressionGUID
[114] ExpressionInput
[115] Expressions
[116] FaceAudioComponent
[117] FacialAudioComp
[118] FirstResourceMemMip
[119] Flag
[120] flag_mc_haneri
[121] flag_mc_haneri_SF
[122] Flag_Renderer
[123] Flag_Twitch
[124] Flag_Twitch_T
[125] FloatProperty
[126] Format
[127] FresnelColor
[128] Function
[129] FunctionExpressions
[130] FXActor
[131] General_FX
[132] Guid
[133] haneri_diffuse
[134] Icon
[135] IconLarge
[136] Icons
[137] InheritCarAttribute
[138] InnerConeAngle
[139] InternalFormatLODBias
[140] IntProperty
[141] KeyLightMovable
[142] Label
[143] LAC_USER_SELECTED
[144] LibraryCategories
[145] LightAffectsClassification
[146] LightColor
[147] LightComponent
[148] LightEnvironment
[149] LightingChannelContainer
[150] LightingChannels
[151] LightMapCoordinateIndex
[152] LightMapResolution
[153] LightmassDirectionalLightSettings
[154] LightmassPointLightSettings
[155] LightmassSettings
[156] LightShadow_Normal
[157] LightShadowMode
[158] LightSourceAngle
[159] LightSourceRadius
[160] LinearColor
[161] Location
[162] LODBias
[163] LODGroup
[164] LODHysteresis
[165] LODInfo
[166] LODMaterialMap
[167] Mask
[168] MaskB
[169] MaskG
[170] MaskR
[171] MassOffset
[172] Mat
[173] MAT_VertexFlagParent
[174] MAT_VertexFlagParentMirror
[175] Material
[176] MaterialExpressionScalarParameter
[177] MaterialExpressionTextureSampleParameter2D
[178] MaterialExpressionVectorParameter
[179] MaterialFunction
[180] MaterialFunctionInfos
[181] MaterialInstanceConstant
[182] Materials
[183] Matrix
[184] MaxDisplacement
[185] mic_flag_mc_haneri
[186] MipTailBaseIdx
[187] MirrorTranslation
[188] MyLightEnvironment
[189] NameProperty
[190] NodeTotalWeight
[191] None
[192] Normal
[193] ObjectProperty
[194] ObjectReferencer
[195] OnlineLabel
[196] OriginalSizeX
[197] OriginalSizeY
[198] OuterConeAngle
[199] OutputIndex
[200] Package
[201] ParameterName
[202] ParameterValue
[203] Parent
[204] ParentLightingGuid
[205] ParticleSystem
[206] PAS_Antenna
[207] PF_DXT1
[208] PF_DXT5
[209] PF_V8U8
[210] PluralLabel
[211] PointLightComponent
[212] PointLightComponent0
[213] PointLightMovable
[214] Prefab
[215] PrefabArchetypes
[216] ProductAsset_Attachment_TA
[217] ProductRotation
[218] ProductSlot_TA
[219] ProductSlots
[220] ReferencedObjects
[221] RelativeLocation
[222] RelativeRotation
[223] ReplacementPrimitive
[224] Rotation
[225] Rotator
[226] ScalarMaterialInput
[227] ScalarParameterValues
[228] Scale
[229] ScenePrefab
[230] Side_BPW
[231] Side_BPW_Diffuse
[232] Side_BPW_Left_SM
[233] Side_BPW_MAT
[234] Side_BPW_Normal
[235] Side_BPW_Right_SM
[236] Side_BPW_Textures
[237] SimpleSpringSettings
[238] SizeX
[239] SizeY
[240] SkelControlLists
[241] SkelControlSingleBone
[242] SkeletalMesh
[243] SkeletalMesh0
[244] SkeletalMeshActor
[245] SkeletalMeshComponent
[246] SkeletalMeshComponent0
[247] SkeletalMeshSocket
[248] Socket
[249] SocketName
[250] Sockets
[251] SpecularColor
[252] SpecularPower
[253] SpotLightComponent
[254] SpotLightComponent0
[255] SpotLightMovable
[256] Spring
[257] SRGB
[258] StandaloneSeekFreeReferencer
[259] StateId
[260] Static
[261] StaticMesh
[262] StaticMesh0
[263] StaticMesh1
[264] StaticMeshActor
[265] StaticMeshComponent
[266] StaticMeshComponent0
[267] Strength
[268] StrProperty
[269] StructProperty
[270] Swirls02_N
[271] Swirls_D
[272] Tag
[273] TAGame
[274] TC_Normalmap
[275] TC_NormalmapSwizzle
[276] TC_NormalmapUncompressed
[277] Texture
[278] Texture2D
[279] TextureCompressionSettings
[280] TextureDiffuse
[281] TextureFileCacheName
[282] TextureGroup
[283] TEXTUREGROUP_EffectsNotFiltered
[284] TEXTUREGROUP_Weapon
[285] TEXTUREGROUP_WeaponNormalMap
[286] TEXTUREGROUP_WorldNormalMap
[287] TextureNormal
[288] TextureParameterValues
[289] Textures2
[290] Textures3
[291] Textures6
[292] Textures7
[293] Texturing
[294] ThumbnailKeyLightBrightnessScale
[295] ThumbnailRenderer
[296] ThumbnailRenderer_TA
[297] ThumbnailRenderers
[298] TopperSocket
[299] Translation
[300] TriangleSortAxis
[301] TriangleSorting
[302] TriangleSortOption
[303] TriangleSortSettings
[304] TRISORT_None
[305] TSA_X_Axis
[306] TwoSided
[307] TwoSidedLightingMask
[308] TwoSidedTexturing
[309] UnpackMin
[310] Vector
[311] VectorMaterialInput
[312] VertexPositionVersionNumber
[313] WindDirectionXYZ-RGB
[314] WindInt
[315] WindSpeed
[316] WorldPositionOffset
[317] PrefabVersion
[318] Diffuse Multiply (Lighten/Darken)


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[4]
	Name: AntennaComponent_TA_2
	Class: AntennaComponent_TA
	Outer: ProductAsset_Attachment_TA flag_mc_haneri
	Archetype: AntennaComponent_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004593 with 0x00000010 Bytes
	Export Flags: 0x00000001
[5]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[6]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[7]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[8]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[9]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[10]
	Name: MAT_VertexFlagParent
	Class: Material
	Outer: Package Flag
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000004a42 with 0x0000034f Bytes
	Export Flags: 0x00000001
[11]
	Name: MAT_VertexFlagParentMirror
	Class: Material
	Outer: Package Flag_Twitch
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000002479d with 0x00000403 Bytes
	Export Flags: 0x00000001
[12]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[13]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_VertexFlagParent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000054e8 with 0x000000b3 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_VertexFlagParent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000559b with 0x00000094 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_44
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_VertexFlagParent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000562f with 0x00000094 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_VertexFlagParentMirror
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000056c3 with 0x000000b3 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_VertexFlagParentMirror
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005776 with 0x00000094 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_VertexFlagParentMirror
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000580a with 0x00000094 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_42
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_VertexFlagParentMirror
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000589e with 0x00000094 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_VertexFlagParent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005932 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_VertexFlagParent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005a0a with 0x000000d8 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_VertexFlagParentMirror
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005ae2 with 0x00000094 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_VertexFlagParentMirror
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005b76 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_VertexFlagParentMirror
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005c4e with 0x000000d8 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_VertexFlagParentMirror
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005d26 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[26]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[27]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[28]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_VertexFlagParent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005f86 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_VertexFlagParentMirror
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000602e with 0x000000a8 Bytes
	Export Flags: 0x00000001
[30]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[31]
	Name: TwoSidedTexturing
	Class: MaterialFunction
	Outer: Package Texturing
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000061bf with 0x0000017c Bytes
	Export Flags: 0x00000001
[32]
	Name: mic_flag_mc_haneri
	Class: MaterialInstanceConstant
	Outer: Package flag_mc_haneri
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000024ba0 with 0x000001ec Bytes
	Export Flags: 0x00000001
[33]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000006527 with 0x0000002c Bytes
	Export Flags: 0x00000000
[34]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[35]
	Name: Engine_MaterialFunctions03
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000655f with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[36]
	Name: Texturing
	Class: Package
	Outer: Package Engine_MaterialFunctions03
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000656b with 0x0000000c Bytes
	Export Flags: 0x00000001
[37]
	Name: Flag
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006577 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[38]
	Name: flag_mc_haneri
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006583 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[39]
	Name: flag_mc_haneri_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000658f with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[40]
	Name: Flag_Twitch
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000659b with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[41]
	Name: General_FX
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000065a7 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[42]
	Name: Mat
	Class: Package
	Outer: Package General_FX
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000065b3 with 0x0000000c Bytes
	Export Flags: 0x00000001
[43]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[44]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[45]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[46]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[47]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[48]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[49]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[50]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[51]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[52]
	Name: flag_mc_haneri
	Class: ProductAsset_Attachment_TA
	Outer: Package flag_mc_haneri
	Archetype: ProductAsset_Attachment_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000024e20 with 0x00000200 Bytes
	Export Flags: 0x00000001
[53]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[54]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[55]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[56]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[57]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[58]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[59]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[60]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[61]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[62]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[63]
	Name: Banner_CrossoverDefault00
	Class: StaticMesh
	Outer: Package Flag
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000093d6 with 0x00003329 Bytes
	Export Flags: 0x00000001
[64]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[65]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[66]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[67]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[68]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[69]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[70]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[71]
	Name: Banner_DungeonOfTheEndless00_D
	Class: Texture2D
	Outer: Package Flag
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001d815 with 0x000007f8 Bytes
	Export Flags: 0x00000001
[72]
	Name: Banner_DungeonOfTheEndless00_N
	Class: Texture2D
	Outer: Package Flag
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001e00d with 0x00001887 Bytes
	Export Flags: 0x00000001
[73]
	Name: haneri_diffuse
	Class: Texture2D
	Outer: Package flag_mc_haneri
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001f894 with 0x000007c0 Bytes
	Export Flags: 0x00000001
[74]
	Name: Flag_Twitch_T
	Class: Texture2D
	Outer: Package Flag_Twitch
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000020054 with 0x000007dc Bytes
	Export Flags: 0x00000001
[75]
	Name: Swirls02_N
	Class: Texture2D
	Outer: Package Mat
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000020830 with 0x00000d95 Bytes
	Export Flags: 0x00000001
[76]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[77]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[78]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[79]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[80]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_VertexFlagParentMirror
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000024d8c with 0x00000094 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: None
	Class: None
	Package: None
[1]
	Name: None
	Class: None
	Package: None
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: None
	Class: None
	Package: None
[4]
	Name: None
	Class: None
	Package: None
[5]
	Name: None
	Class: None
	Package: None
[6]
	Name: None
	Class: None
	Package: None
[7]
	Name: None
	Class: None
	Package: None
[8]
	Name: None
	Class: None
	Package: None
[9]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: None
	Class: None
	Package: None
[17]
	Name: None
	Class: None
	Package: None
[18]
	Name: None
	Class: None
	Package: None
[19]
	Name: None
	Class: None
	Package: None
[20]
	Name: None
	Class: None
	Package: None
[21]
	Name: None
	Class: None
	Package: None
[22]
	Name: None
	Class: None
	Package: None
[23]
	Name: None
	Class: None
	Package: None
[24]
	Name: None
	Class: None
	Package: None
[25]
	Name: None
	Class: None
	Package: None
[26]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[27]
	Name: None
	Class: None
	Package: None
[28]
	Name: None
	Class: None
	Package: None
[29]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[30]
	Name: AntennaComponent_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[31]
	Name: ProductAsset_Attachment_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[32]
	Name: None
	Class: None
	Package: None
[33]
	Name: None
	Class: None
	Package: None
[34]
	Name: None
	Class: None
	Package: None
[35]
	Name: None
	Class: None
	Package: None
[36]
	Name: None
	Class: None
	Package: None
[37]
	Name: Core
	Class: Package
	Package: Core
[38]
	Name: Engine
	Class: Package
	Package: Core
[39]
	Name: None
	Class: None
	Package: None
[40]
	Name: TAGame
	Class: Package
	Package: Core
[41]
	Name: None
	Class: None
	Package: None
[42]
	Name: None
	Class: None
	Package: None
[43]
	Name: None
	Class: None
	Package: None
[44]
	Name: None
	Class: None
	Package: None
[45]
	Name: None
	Class: None
	Package: None
[46]
	Name: None
	Class: None
	Package: None
[47]
	Name: None
	Class: None
	Package: None
[48]
	Name: None
	Class: None
	Package: None
[49]
	Name: None
	Class: None
	Package: None
[50]
	Name: None
	Class: None
	Package: None
[51]
	Name: AntennaComponent_TA_0
	Class: AntennaComponent_TA
	Package: TAGame
	Outer: ProductAsset_Attachment_TA ProductAsset_Attachment_TA_0
[52]
	Name: ProductSlots
	Class: Package
	Package: Core
[53]
	Name: ThumbnailRenderers
	Class: Package
	Package: Core
[54]
	Name: ProductAsset_Attachment_TA_0
	Class: ProductAsset_Attachment_TA
	Package: TAGame
	Outer: ProductSlot_TA Antenna
[55]
	Name: Antenna
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[56]
	Name: Flag_Renderer
	Class: ThumbnailRenderer_TA
	Package: TAGame
	Outer: Package ThumbnailRenderers
