

    ~ FNI_Stadium_SFX ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00005add Bytes
Folder Name: "None"
Package Flags: 0x228a0289
Name Count: 101 Name Offset: 0x000000a5
Export Count: 50 Export Offset: 0x00000d64
Import Count: 22 Import Offset: 0x00000afc
Depends Offset: 0x00001b78
Import Export Guids Offset: 0x00001b78
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x3ecbc7e8 0x449cc440 0x4068ce86 0x97a9c594
Generations:
[0]
	Export Count: 48
	Name Count: 101
	Net Object Count: 74
[1]
	Export Count: 49
	Name Count: 101
	Net Object Count: 74
[2]
	Export Count: 50
	Name Count: 101
	Net Object Count: 74
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xe48aab92
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
	Empty
Test Data Size: 0x00003f19
Compressed Chunk Info Offset: 0x00001ad3
Last Block Size: 0x00000008
Base Header Size: 0x000000a5

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] ActivateDelay
[1] AkAmbientSoundActor
[2] AkAudio
[3] AkBank
[4] AkPlaySoundComponent
[5] AkSoundCue
[6] AMB_Bed_FireAndIce_Creatures_Distant_Loop
[7] AMB_Bed_FireAndIce_Fire_Loop
[8] AMB_Bed_FireAndIce_Global_Loop
[9] AMB_Bed_FireAndIce_Ice_Loop
[10] AMB_CHN_Gong
[11] AMB_PS_Fire_Building_Loop
[12] AMB_PS_LavaPour_Loop
[13] AMB_PS_Wind_Flag_Flapping_Loop
[14] AMB_PS_Wind_Windchime_Loop
[15] ArrayProperty
[16] bAllowAnyType
[17] Bank
[18] bClampedMax
[19] bClampedMin
[20] bClientSideOnly
[21] bDisabled
[22] bDisabledPIE
[23] bHasImpulse
[24] bHidden
[25] bModifiesLinkedObject
[26] BoolProperty
[27] bSequenceNeverReadsOnlyWritesToThisVar
[28] bWriteable
[29] ByteProperty
[30] Class
[31] Components
[32] Core
[33] Default__AkAmbientSoundActor
[34] DefaultPlaySoundComponent
[35] DefaultViewX
[36] DefaultViewY
[37] DefaultViewZoom
[38] DrawHeight
[39] DrawWidth
[40] DrawX
[41] DrawY
[42] ELightingBuildQuality
[43] Engine
[44] ExpectedType
[45] FloatProperty
[46] fni_stadium_sfx
[47] InputLinkIdx
[48] InputLinks
[49] IntProperty
[50] Level
[51] LevelLightingQuality
[52] LinkDesc
[53] LinkedOp
[54] LinkedVariables
[55] Links
[56] LinkVar
[57] Location
[58] Main_Sequence
[59] MaxVars
[60] MaxWidth
[61] MinVars
[62] Model
[63] NameProperty
[64] None
[65] ObjectProperty
[66] ObjInstanceVersion
[67] OutputLinks
[68] OverrideDelta
[69] Package
[70] ParentSequence
[71] PersistentLevel
[72] PlaySoundComponent
[73] Polys
[74] PropertyName
[75] Quality_Production
[76] QueuedActivations
[77] RequiredBank
[78] SeqAct_AkLoadBank
[79] SeqAct_AkPlaySound
[80] SeqEvent_CountDownCompleted_TA
[81] SeqEvent_LevelLoaded
[82] Sequence
[83] SequenceObjects
[84] SeqVar_Object
[85] SFX_AMB_CHN
[86] SFX_AMB_FireAndIce
[87] SFX_AMB_FNI
[88] SFX_AMB_Reverb
[89] SoundCue
[90] StartEvent
[91] StrProperty
[92] StructProperty
[93] Tag
[94] TAGame
[95] Targets
[96] TheWorld
[97] VariableLinks
[98] Vector
[99] World
[100] WorldInfo


    ~ Exports ~ 


[0]
	Name: AkAmbientSoundActor_0
	Class: AkAmbientSoundActor
	Outer: Level PersistentLevel
	Object Flags: 0x0207000100000000
	Serialized data: at 0x0000000000001b78 with 0x000000ae Bytes
	Export Flags: 0x00000000
[1]
	Name: AkAmbientSoundActor_1
	Class: AkAmbientSoundActor
	Outer: Level PersistentLevel
	Object Flags: 0x0207000100000000
	Serialized data: at 0x0000000000001c26 with 0x000000ae Bytes
	Export Flags: 0x00000000
[2]
	Name: AkAmbientSoundActor_10
	Class: AkAmbientSoundActor
	Outer: Level PersistentLevel
	Object Flags: 0x0207000100000000
	Serialized data: at 0x0000000000001cd4 with 0x000000ae Bytes
	Export Flags: 0x00000000
[3]
	Name: AkAmbientSoundActor_11
	Class: AkAmbientSoundActor
	Outer: Level PersistentLevel
	Object Flags: 0x0207000100000000
	Serialized data: at 0x0000000000001d82 with 0x000000ae Bytes
	Export Flags: 0x00000000
[4]
	Name: AkAmbientSoundActor_2
	Class: AkAmbientSoundActor
	Outer: Level PersistentLevel
	Object Flags: 0x0207000100000000
	Serialized data: at 0x0000000000001e30 with 0x000000ae Bytes
	Export Flags: 0x00000000
[5]
	Name: AkAmbientSoundActor_4
	Class: AkAmbientSoundActor
	Outer: Level PersistentLevel
	Object Flags: 0x0207000100000000
	Serialized data: at 0x0000000000001ede with 0x000000ae Bytes
	Export Flags: 0x00000000
[6]
	Name: AkAmbientSoundActor_5
	Class: AkAmbientSoundActor
	Outer: Level PersistentLevel
	Object Flags: 0x0207000100000000
	Serialized data: at 0x0000000000001f8c with 0x000000ae Bytes
	Export Flags: 0x00000000
[7]
	Name: AkAmbientSoundActor_6
	Class: AkAmbientSoundActor
	Outer: Level PersistentLevel
	Object Flags: 0x0207000100000000
	Serialized data: at 0x000000000000203a with 0x000000ae Bytes
	Export Flags: 0x00000000
[8]
	Name: AkAmbientSoundActor_7
	Class: AkAmbientSoundActor
	Outer: Level PersistentLevel
	Object Flags: 0x0207000100000000
	Serialized data: at 0x00000000000020e8 with 0x000000ae Bytes
	Export Flags: 0x00000000
[9]
	Name: AkAmbientSoundActor_9
	Class: AkAmbientSoundActor
	Outer: Level PersistentLevel
	Object Flags: 0x0207000100000000
	Serialized data: at 0x0000000000002196 with 0x000000ae Bytes
	Export Flags: 0x00000000
[10]
	Name: SFX_AMB_CHN
	Class: AkBank
	Outer: Package SFX_AMB_CHN
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000002244 with 0x0000000c Bytes
	Export Flags: 0x00000001
[11]
	Name: SFX_AMB_FireAndIce
	Class: AkBank
	Outer: Package SFX_AMB_FNI
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000002250 with 0x0000000c Bytes
	Export Flags: 0x00000001
[12]
	Name: SFX_AMB_Reverb
	Class: AkBank
	Outer: Package SFX_AMB_Reverb
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000225c with 0x0000000c Bytes
	Export Flags: 0x00000001
[13]
	Name: AkPlaySoundComponent_0
	Class: AkPlaySoundComponent
	Outer: AkAmbientSoundActor AkAmbientSoundActor_0
	Archetype: DefaultPlaySoundComponent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002268 with 0x0000002c Bytes
	Export Flags: 0x00000000
[14]
	Name: AkPlaySoundComponent_0
	Class: AkPlaySoundComponent
	Outer: AkAmbientSoundActor AkAmbientSoundActor_1
	Archetype: DefaultPlaySoundComponent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002294 with 0x0000002c Bytes
	Export Flags: 0x00000000
[15]
	Name: AkPlaySoundComponent_0
	Class: AkPlaySoundComponent
	Outer: AkAmbientSoundActor AkAmbientSoundActor_10
	Archetype: DefaultPlaySoundComponent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000022c0 with 0x0000002c Bytes
	Export Flags: 0x00000000
[16]
	Name: AkPlaySoundComponent_0
	Class: AkPlaySoundComponent
	Outer: AkAmbientSoundActor AkAmbientSoundActor_11
	Archetype: DefaultPlaySoundComponent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000022ec with 0x0000002c Bytes
	Export Flags: 0x00000000
[17]
	Name: AkPlaySoundComponent_0
	Class: AkPlaySoundComponent
	Outer: AkAmbientSoundActor AkAmbientSoundActor_2
	Archetype: DefaultPlaySoundComponent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002318 with 0x0000002c Bytes
	Export Flags: 0x00000000
[18]
	Name: AkPlaySoundComponent_0
	Class: AkPlaySoundComponent
	Outer: AkAmbientSoundActor AkAmbientSoundActor_4
	Archetype: DefaultPlaySoundComponent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002344 with 0x0000002c Bytes
	Export Flags: 0x00000000
[19]
	Name: AkPlaySoundComponent_0
	Class: AkPlaySoundComponent
	Outer: AkAmbientSoundActor AkAmbientSoundActor_5
	Archetype: DefaultPlaySoundComponent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002370 with 0x0000002c Bytes
	Export Flags: 0x00000000
[20]
	Name: AkPlaySoundComponent_0
	Class: AkPlaySoundComponent
	Outer: AkAmbientSoundActor AkAmbientSoundActor_6
	Archetype: DefaultPlaySoundComponent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000239c with 0x0000002c Bytes
	Export Flags: 0x00000000
[21]
	Name: AkPlaySoundComponent_0
	Class: AkPlaySoundComponent
	Outer: AkAmbientSoundActor AkAmbientSoundActor_7
	Archetype: DefaultPlaySoundComponent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000023c8 with 0x0000002c Bytes
	Export Flags: 0x00000000
[22]
	Name: AkPlaySoundComponent_0
	Class: AkPlaySoundComponent
	Outer: AkAmbientSoundActor AkAmbientSoundActor_9
	Archetype: DefaultPlaySoundComponent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000023f4 with 0x0000002c Bytes
	Export Flags: 0x00000000
[23]
	Name: AMB_CHN_Gong
	Class: AkSoundCue
	Outer: Package SFX_AMB_CHN
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000002420 with 0x00000056 Bytes
	Export Flags: 0x00000001
[24]
	Name: AMB_Bed_FireAndIce_Creatures_Distant_Loop
	Class: AkSoundCue
	Outer: Package SFX_AMB_FNI
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000002476 with 0x00000073 Bytes
	Export Flags: 0x00000001
[25]
	Name: AMB_Bed_FireAndIce_Fire_Loop
	Class: AkSoundCue
	Outer: Package SFX_AMB_FNI
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000024e9 with 0x00000066 Bytes
	Export Flags: 0x00000001
[26]
	Name: AMB_Bed_FireAndIce_Global_Loop
	Class: AkSoundCue
	Outer: Package SFX_AMB_FNI
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000254f with 0x00000068 Bytes
	Export Flags: 0x00000001
[27]
	Name: AMB_Bed_FireAndIce_Ice_Loop
	Class: AkSoundCue
	Outer: Package SFX_AMB_FNI
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000025b7 with 0x00000065 Bytes
	Export Flags: 0x00000001
[28]
	Name: AMB_PS_Fire_Building_Loop
	Class: AkSoundCue
	Outer: Package SFX_AMB_FNI
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000261c with 0x00000063 Bytes
	Export Flags: 0x00000001
[29]
	Name: AMB_PS_LavaPour_Loop
	Class: AkSoundCue
	Outer: Package SFX_AMB_FNI
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000267f with 0x0000005e Bytes
	Export Flags: 0x00000001
[30]
	Name: AMB_PS_Wind_Flag_Flapping_Loop
	Class: AkSoundCue
	Outer: Package SFX_AMB_FNI
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000026dd with 0x00000068 Bytes
	Export Flags: 0x00000001
[31]
	Name: AMB_PS_Wind_Windchime_Loop
	Class: AkSoundCue
	Outer: Package SFX_AMB_FNI
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000002745 with 0x00000064 Bytes
	Export Flags: 0x00000001
[32]
	Name: PersistentLevel
	Class: Level
	Outer: World TheWorld
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000027a9 with 0x00000130 Bytes
	Export Flags: 0x00000000
[33]
	Name: Model_4
	Class: Model
	Outer: Level PersistentLevel
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004dfb with 0x0000009c Bytes
	Export Flags: 0x00000000
[34]
	Name: fni_stadium_sfx
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000002975 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x3ecbc7e8 0x449cc440 0x4068ce86 0x97a9c594
	Package Flags: 0x228a0009
[35]
	Name: SFX_AMB_CHN
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000002981 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[36]
	Name: SFX_AMB_FNI
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000298d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[37]
	Name: SFX_AMB_Reverb
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000002999 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[38]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[39]
	Name: SeqAct_AkLoadBank_0
	Class: SeqAct_AkLoadBank
	Outer: Sequence Main_Sequence
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000029bd with 0x000004b7 Bytes
	Export Flags: 0x00000000
[40]
	Name: SeqAct_AkPlaySound_0
	Class: SeqAct_AkPlaySound
	Outer: Sequence Main_Sequence
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002e74 with 0x0000068e Bytes
	Export Flags: 0x00000000
[41]
	Name: SeqAct_AkPlaySound_1
	Class: SeqAct_AkPlaySound
	Outer: Sequence Main_Sequence
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003502 with 0x0000068e Bytes
	Export Flags: 0x00000000
[42]
	Name: SeqAct_AkPlaySound_2
	Class: SeqAct_AkPlaySound
	Outer: Sequence Main_Sequence
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003b90 with 0x0000068e Bytes
	Export Flags: 0x00000000
[43]
	Name: SeqEvent_CountDownCompleted_TA_0
	Class: SeqEvent_CountDownCompleted_TA
	Outer: Sequence Main_Sequence
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000421e with 0x0000042a Bytes
	Export Flags: 0x00000000
[44]
	Name: SeqEvent_LevelLoaded_0
	Class: SeqEvent_LevelLoaded
	Outer: Sequence Main_Sequence
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004648 with 0x00000575 Bytes
	Export Flags: 0x00000000
[45]
	Name: Main_Sequence
	Class: Sequence
	Outer: Level PersistentLevel
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004bbd with 0x00000094 Bytes
	Export Flags: 0x00000000
[46]
	Name: TheWorld
	Class: World
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004c51 with 0x0000008c Bytes
	Export Flags: 0x00000000
[47]
	Name: WorldInfo_2
	Class: WorldInfo
	Outer: Level PersistentLevel
	Object Flags: 0x0207000100000000
	Serialized data: at 0x0000000000004cdd with 0x0000006a Bytes
	Export Flags: 0x00000000
[48]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[49]
	Name: Polys_30
	Class: Polys
	Outer: Level PersistentLevel
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004e97 with 0x00000018 Bytes
	Export Flags: 0x00000000


    ~ Imports ~ 


[0]
	Name: Default__AkAmbientSoundActor
	Class: AkAmbientSoundActor
	Package: AkAudio
	Outer: Package AkAudio
[1]
	Name: DefaultPlaySoundComponent
	Class: AkPlaySoundComponent
	Package: AkAudio
	Outer: AkAmbientSoundActor Default__AkAmbientSoundActor
[2]
	Name: AkAmbientSoundActor
	Class: Class
	Package: Core
	Outer: Package AkAudio
[3]
	Name: AkPlaySoundComponent
	Class: Class
	Package: Core
	Outer: Package AkAudio
[4]
	Name: AkSoundCue
	Class: Class
	Package: Core
	Outer: Package AkAudio
[5]
	Name: SeqAct_AkLoadBank
	Class: Class
	Package: Core
	Outer: Package AkAudio
[6]
	Name: SeqAct_AkPlaySound
	Class: Class
	Package: Core
	Outer: Package AkAudio
[7]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[8]
	Name: AkBank
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: Level
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: Model
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: Polys
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: SeqEvent_LevelLoaded
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: Sequence
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: SeqVar_Object
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: World
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: WorldInfo
	Class: Class
	Package: Core
	Outer: Package Engine
[17]
	Name: SeqEvent_CountDownCompleted_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[18]
	Name: AkAudio
	Class: Package
	Package: Core
[19]
	Name: Core
	Class: Package
	Package: Core
[20]
	Name: Engine
	Class: Package
	Package: Core
[21]
	Name: TAGame
	Class: Package
	Package: Core
