

    ~ GFX_PurchaseBundlesMenu_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00004e09 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 56 Name Offset: 0x00000189
Export Count: 21 Export Offset: 0x00000814
Import Count: 9 Import Offset: 0x00000718
Depends Offset: 0x00000dfc
Import Export Guids Offset: 0x00000dfc
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x09ceaed9 0x48bd505a 0x74a1a897 0x99a65dcc
Generations:
[0]
	Export Count: 20
	Name Count: 55
	Net Object Count: 0
[1]
	Export Count: 20
	Name Count: 55
	Net Object Count: 0
[2]
	Export Count: 20
	Name Count: 55
	Net Object Count: 0
[3]
	Export Count: 20
	Name Count: 55
	Net Object Count: 0
[4]
	Export Count: 20
	Name Count: 55
	Net Object Count: 0
[5]
	Export Count: 20
	Name Count: 55
	Net Object Count: 0
[6]
	Export Count: 21
	Name Count: 56
	Net Object Count: 0
[7]
	Export Count: 21
	Name Count: 56
	Net Object Count: 0
[8]
	Export Count: 21
	Name Count: 56
	Net Object Count: 0
[9]
	Export Count: 21
	Name Count: 56
	Net Object Count: 0
[10]
	Export Count: 21
	Name Count: 56
	Net Object Count: 0
[11]
	Export Count: 21
	Name Count: 56
	Net Object Count: 0
[12]
	Export Count: 21
	Name Count: 56
	Net Object Count: 0
[13]
	Export Count: 21
	Name Count: 56
	Net Object Count: 0
[14]
	Export Count: 21
	Name Count: 56
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x21ac6004
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 256
	Size Y: 256
	Num Mips: 1
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 20
[1]
	Size X: 1024
	Size Y: 512
	Num Mips: 1
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 5
[2]
	Size X: 256
	Size Y: 512
	Num Mips: 1
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 19
Test Data Size: 0x00003ff1
Compressed Chunk Info Offset: 0x00000c73
Last Block Size: 0x00000000
Base Header Size: 0x00000189

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] ArrayProperty
[1] BoolProperty
[2] bUsesFontlib
[3] BuyKeysUpsell
[4] ByteProperty
[5] Class
[6] Core
[7] CreditBG
[8] CreditBundle
[9] Engine
[10] EPixelFormat
[11] ESportsTokenBG
[12] ESportsTokenBundle
[13] FlashTextureRescale
[14] FlashTextureScale_Mult4
[15] Format
[16] GFX_PurchaseBundlesMenu
[17] GFX_PurchaseBundlesMenu_SF
[18] GFX_Shared
[19] GFxUI
[20] IntProperty
[21] KeyBundle
[22] LODGroup
[23] MipTailBaseIdx
[24] NameProperty
[25] None
[26] ObjectReferencer
[27] OriginalSizeX
[28] OriginalSizeY
[29] Package
[30] PackTextureSize
[31] PF_DXT5
[32] PurchaseBundlesMenu
[33] PurchaseKeyBackground
[34] RawData
[35] ReferencedObjects
[36] ReferencedSwfs
[37] References
[38] SharedComponents
[39] SizeX
[40] SizeY
[41] SourceFile
[42] SourceFileCRC
[43] SourceFileTimestamp
[44] SRGB
[45] StandaloneSeekFreeReferencer
[46] StrProperty
[47] SwfMovie
[48] Texture2D
[49] TextureFileCacheName
[50] TextureFormat
[51] TextureGroup
[52] TEXTUREGROUP_UI
[53] TextureRescale
[54] Textures5
[55] BundleButtonBG


    ~ Exports ~ 


[0]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000000dfc with 0x00000038 Bytes
	Export Flags: 0x00000000
[1]
	Name: GFX_PurchaseBundlesMenu
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000e34 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[2]
	Name: GFX_PurchaseBundlesMenu_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000e40 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[3]
	Name: PurchaseBundlesMenu
	Class: SwfMovie
	Outer: Package GFX_PurchaseBundlesMenu
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000e4c with 0x000f1fb2 Bytes
	Export Flags: 0x00000001
[4]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[5]
	Name: CreditBG
	Class: Texture2D
	Outer: Package GFX_PurchaseBundlesMenu
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000f2dfe with 0x00080179 Bytes
	Export Flags: 0x00000001
[6]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[7]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[8]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[9]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[10]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[11]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[12]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[13]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[14]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[15]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[16]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[17]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[18]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[19]
	Name: PurchaseKeyBackground
	Class: Texture2D
	Outer: Package GFX_PurchaseBundlesMenu
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000172f77 with 0x00020179 Bytes
	Export Flags: 0x00000001
[20]
	Name: BundleButtonBG
	Class: Texture2D
	Outer: Package GFX_PurchaseBundlesMenu
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000001930f0 with 0x00010179 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: SwfMovie
	Class: Class
	Package: Core
	Outer: Package GFxUI
[4]
	Name: Core
	Class: Package
	Package: Core
[5]
	Name: Engine
	Class: Package
	Package: Core
[6]
	Name: GFX_Shared
	Class: Package
	Package: Core
[7]
	Name: GFxUI
	Class: Package
	Package: Core
[8]
	Name: SharedComponents
	Class: SwfMovie
	Package: GFxUI
	Outer: Package GFX_Shared
