

    ~ GFxSounds_Tutorial_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00004a5d Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 40 Name Offset: 0x000000a5
Export Count: 16 Export Offset: 0x000005e6
Import Count: 9 Import Offset: 0x000004ea
Depends Offset: 0x00000a66
Import Export Guids Offset: 0x00000a66
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x0810304c 0x4fa4690e 0xff83f093 0x1b471b09
Generations:
[0]
	Export Count: 16
	Name Count: 40
	Net Object Count: 0
[1]
	Export Count: 16
	Name Count: 40
	Net Object Count: 0
[2]
	Export Count: 16
	Name Count: 40
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xb29c1352
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
	Empty
Test Data Size: 0x00003fdb
Compressed Chunk Info Offset: 0x000009c1
Last Block Size: 0x00000008
Base Header Size: 0x000000a5

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] AkAudio
[1] AkBank
[2] AkSoundCue
[3] ArrayProperty
[4] Class
[5] Core
[6] Countdown
[7] Engine
[8] ExportClassName
[9] GFxSoundPack_X
[10] GFxSounds_Tutorial
[11] GFxSounds_Tutorial_SF
[12] Name
[13] NameProperty
[14] None
[15] ObjectProperty
[16] ObjectReferencer
[17] Package
[18] PRESSANYBUTTON_POPUP
[19] ProjectX
[20] ReferencedObjects
[21] RequiredBank
[22] SFX_UI_Countdown
[23] SFX_UI_Countdown_EndCounter_StrikerAriel
[24] SFX_UI_Training
[25] SFX_UI_Tutorial
[26] Sound
[27] Sounds
[28] StandaloneSeekFreeReferencer
[29] StartEvent
[30] StrProperty
[31] SWITCH_TO_BALL
[32] SWITCH_TO_CAR
[33] TUTORIAL_MINIMIZE
[34] TUTORIAL_POPUP
[35] UI_Training_SwitchToBall
[36] UI_Training_SwitchToCar
[37] UI_Tutorial_InstructionsAnimDown
[38] UI_Tutorial_PopUp
[39] UI_Tutorial_PressAnyButtonPopUp


    ~ Exports ~ 


[0]
	Name: SFX_UI_Countdown
	Class: AkBank
	Outer: Package SFX_UI_Countdown
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000a66 with 0x0000000c Bytes
	Export Flags: 0x00000001
[1]
	Name: SFX_UI_Training
	Class: AkBank
	Outer: Package SFX_UI_Training
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000a72 with 0x0000000c Bytes
	Export Flags: 0x00000001
[2]
	Name: SFX_UI_Tutorial
	Class: AkBank
	Outer: Package SFX_UI_Tutorial
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000a7e with 0x0000000c Bytes
	Export Flags: 0x00000001
[3]
	Name: SFX_UI_Countdown_EndCounter_StrikerAriel
	Class: AkSoundCue
	Outer: Package SFX_UI_Countdown
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000a8a with 0x00000072 Bytes
	Export Flags: 0x00000001
[4]
	Name: UI_Training_SwitchToBall
	Class: AkSoundCue
	Outer: Package SFX_UI_Training
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000afc with 0x00000062 Bytes
	Export Flags: 0x00000001
[5]
	Name: UI_Training_SwitchToCar
	Class: AkSoundCue
	Outer: Package SFX_UI_Training
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000b5e with 0x00000061 Bytes
	Export Flags: 0x00000001
[6]
	Name: UI_Tutorial_InstructionsAnimDown
	Class: AkSoundCue
	Outer: Package SFX_UI_Tutorial
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000bbf with 0x0000006a Bytes
	Export Flags: 0x00000001
[7]
	Name: UI_Tutorial_PopUp
	Class: AkSoundCue
	Outer: Package SFX_UI_Tutorial
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000c29 with 0x0000005b Bytes
	Export Flags: 0x00000001
[8]
	Name: UI_Tutorial_PressAnyButtonPopUp
	Class: AkSoundCue
	Outer: Package SFX_UI_Tutorial
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000c84 with 0x00000069 Bytes
	Export Flags: 0x00000001
[9]
	Name: GFxSounds_Tutorial
	Class: GFxSoundPack_X
	Outer: Package GFxSounds_Tutorial
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000ced with 0x000001eb Bytes
	Export Flags: 0x00000001
[10]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000000ed8 with 0x0000002c Bytes
	Export Flags: 0x00000000
[11]
	Name: GFxSounds_Tutorial
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000f04 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[12]
	Name: GFxSounds_Tutorial_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000f10 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[13]
	Name: SFX_UI_Countdown
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000f1c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[14]
	Name: SFX_UI_Training
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000f28 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[15]
	Name: SFX_UI_Tutorial
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000f34 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005


    ~ Imports ~ 


[0]
	Name: AkSoundCue
	Class: Class
	Package: Core
	Outer: Package AkAudio
[1]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[2]
	Name: AkBank
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: GFxSoundPack_X
	Class: Class
	Package: Core
	Outer: Package ProjectX
[5]
	Name: AkAudio
	Class: Package
	Package: Core
[6]
	Name: Core
	Class: Package
	Package: Core
[7]
	Name: Engine
	Class: Package
	Package: Core
[8]
	Name: ProjectX
	Class: Package
	Package: Core
