

    ~ hat_skullfire_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00006201 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 176 Name Offset: 0x00000111
Export Count: 42 Export Offset: 0x0000165a
Import Count: 27 Import Offset: 0x00001366
Depends Offset: 0x0000222a
Import Export Guids Offset: 0x0000222a
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x5a6d09f6 0x42260dc9 0x18510099 0x496baf12
Generations:
[0]
	Export Count: 42
	Name Count: 176
	Net Object Count: 0
[1]
	Export Count: 42
	Name Count: 176
	Net Object Count: 0
[2]
	Export Count: 42
	Name Count: 176
	Net Object Count: 0
[3]
	Export Count: 42
	Name Count: 176
	Net Object Count: 0
[4]
	Export Count: 42
	Name Count: 176
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xb5cbe031
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 39
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 41
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 40
Test Data Size: 0x00003fbb
Compressed Chunk Info Offset: 0x00002119
Last Block Size: 0x00000000
Base Header Size: 0x00000111

AES: iKxkZ9HwK1dhuPsjKAwat7ZYphch8Zg3T3Leiwu+caQ=


    ~ Names ~ 


[0] A
[1] animation
[2] Antenna
[3] ArrayProperty
[4] Attachments
[5] Attributes
[6] B
[7] Behaviors
[8] bExposeToLibrary
[9] bHasStaticPermutationResource
[10] bIsMasked
[11] BlackMetal_00
[12] BLEND_Masked
[13] BlendMode
[14] BoolProperty
[15] Boost_Tests
[16] bRealtimePreview
[17] Brightness
[18] ByteProperty
[19] Car_Speed
[20] Class
[21] ColorMaterialInput
[22] Component
[23] CompressionSettings
[24] Core
[25] CustomColor
[26] DefaultValue
[27] Desc
[28] Description
[29] Details
[30] DiffuseColor
[31] EBlendMode
[32] EdgeFade
[33] EMaterialLightingModel
[34] EmissiveColor
[35] Engine
[36] Engine_MaterialFunctions02
[37] EPixelFormat
[38] EProductAttachmentSocket
[39] Expression
[40] ExpressionGUID
[41] ExpressionInput
[42] Expressions
[43] Fire and Skull Same Color
[44] FireColor
[45] FireEyesBrightness
[46] FirstResourceMemMip
[47] FloatProperty
[48] Flow_03
[49] Format
[50] Function
[51] FunctionExpressions
[52] FXActor
[53] GoldMetal_00
[54] Group
[55] Guid
[56] Hat
[57] hat_skullfire
[58] Hat_Skullfire_Fire_MIC
[59] hat_skullfire_SF
[60] Hat_Skullfire_SM
[61] InheritCarAttribute
[62] IntProperty
[63] IsPainted
[64] LibraryCategories
[65] LightingModel
[66] LightMapCoordinateIndex
[67] LightMapResolution
[68] LightnessShift
[69] LinearColor
[70] LODGroup
[71] Logo_Speed
[72] M_Hat_Skullfire_Fire
[73] M_Hat_Skullfire_Skull
[74] M_Hat_Skullfire_Skull_MIC
[75] M_Hat_Skullfire_Skull_Painted_MIC
[76] Mask
[77] MaskB
[78] MaskG
[79] MaskR
[80] Material
[81] MaterialExpressionScalarParameter
[82] MaterialExpressionStaticSwitchParameter
[83] MaterialExpressionVectorParameter
[84] MaterialFunction
[85] MaterialFunctionInfos
[86] MaterialGroups
[87] MaterialInstanceConstant
[88] Materials
[89] MipTailBaseIdx
[90] MLM_Unlit
[91] NameProperty
[92] None
[93] Normal
[94] ObjectLocalToWorldData
[95] ObjectPivotPoint
[96] ObjectProperty
[97] ObjectReferencer
[98] Opacity
[99] OpacityMask
[100] OriginalSizeX
[101] OriginalSizeY
[102] OutputIndex
[103] Package
[104] PaintMaterialGroup
[105] Paints
[106] ParameterName
[107] ParameterValue
[108] Parent
[109] ParentLightingGuid
[110] ParticleSystem
[111] PAS_Hat
[112] PF_A8R8G8B8
[113] PF_DXT1
[114] PF_DXT5
[115] PivotPainter
[116] PivotPainter_PerObjectData
[117] PlatinumMetal_00
[118] ProductAsset_Attachment_TA
[119] ProductAttribute_PaintSettings_TA
[120] ProductPaint
[121] ProductPaint_TA
[122] ProductSlot_TA
[123] ProductSlots
[124] Psy_MaterialFunctions
[125] ReferencedObjects
[126] RoseGoldMetal_00
[127] Rotation
[128] Rotator
[129] ScalarMaterialInput
[130] ScalarParameterValues
[131] Scale
[132] SizeX
[133] SizeY
[134] SkeletalMesh
[135] SkullPaintedTextureLightness
[136] Socket
[137] Spec
[138] spec power
[139] SpecularColor
[140] SpecularPower
[141] Spinner_Speed
[142] SRGB
[143] StandaloneSeekFreeReferencer
[144] StateId
[145] StaticMesh
[146] StrProperty
[147] StructProperty
[148] T_Hat_Skullfire_D
[149] T_Hat_Skullfire_N
[150] TAGame
[151] TC_NormalmapSwizzle
[152] TC_VectorDisplacementmap
[153] Texture2D
[154] TextureCompressionSettings
[155] TextureFileCacheName
[156] TextureGroup
[157] TEXTUREGROUP_WorldNormalMap
[158] Textures
[159] Textures3
[160] ThumbnailCameraRotationOffset
[161] ThumbnailCameraTranslationOffset
[162] ThumbnailKeyLightBrightnessScale
[163] tile
[164] Translation
[165] TwoSided
[166] UnpackMin
[167] UnsupportedPaints
[168] Vector
[169] VectorMaterialInput
[170] VectorParameterValues
[171] WhiteGoldMetal_00
[172] WindDirectionXYZ-RGB
[173] WindInt
[174] WindSpeed
[175] WorldPositionOffset


    ~ Exports ~ 


[0]
	Name: M_Hat_Skullfire_Fire
	Class: Material
	Outer: Package hat_skullfire
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000222a with 0x00000656 Bytes
	Export Flags: 0x00000001
[1]
	Name: M_Hat_Skullfire_Skull
	Class: Material
	Outer: Package hat_skullfire
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000002880 with 0x0000060c Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material M_Hat_Skullfire_Fire
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002e8c with 0x00000094 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material M_Hat_Skullfire_Fire
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002f20 with 0x000000b3 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material M_Hat_Skullfire_Fire
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002fd3 with 0x00000094 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material M_Hat_Skullfire_Fire
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003067 with 0x00000094 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material M_Hat_Skullfire_Fire
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000030fb with 0x000000b4 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material M_Hat_Skullfire_Fire
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000031af with 0x000000ad Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material M_Hat_Skullfire_Skull
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000325c with 0x00000094 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material M_Hat_Skullfire_Skull
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000032f0 with 0x00000094 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material M_Hat_Skullfire_Skull
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003384 with 0x00000094 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material M_Hat_Skullfire_Skull
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003418 with 0x00000094 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_15
	Class: MaterialExpressionScalarParameter
	Outer: Material M_Hat_Skullfire_Skull
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000034ac with 0x00000094 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_17
	Class: MaterialExpressionScalarParameter
	Outer: Material M_Hat_Skullfire_Skull
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003540 with 0x00000094 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_18
	Class: MaterialExpressionScalarParameter
	Outer: Material M_Hat_Skullfire_Skull
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000035d4 with 0x00000094 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material M_Hat_Skullfire_Skull
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003668 with 0x00000094 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material M_Hat_Skullfire_Skull
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000036fc with 0x00000170 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material M_Hat_Skullfire_Skull
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000386c with 0x000001e0 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material M_Hat_Skullfire_Fire
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003a4c with 0x000000a8 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material M_Hat_Skullfire_Fire
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003af4 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material M_Hat_Skullfire_Skull
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003b9c with 0x000000a8 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionVectorParameter_8
	Class: MaterialExpressionVectorParameter
	Outer: Material M_Hat_Skullfire_Skull
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003c44 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[22]
	Name: ObjectLocalToWorldData
	Class: MaterialFunction
	Outer: Package Engine_MaterialFunctions02
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000003cec with 0x00000106 Bytes
	Export Flags: 0x00000001
[23]
	Name: PivotPainter_PerObjectData
	Class: MaterialFunction
	Outer: Package PivotPainter
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000003df2 with 0x0000018f Bytes
	Export Flags: 0x00000001
[24]
	Name: ObjectPivotPoint
	Class: MaterialFunction
	Outer: Package WorldPositionOffset
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000003f81 with 0x00000132 Bytes
	Export Flags: 0x00000001
[25]
	Name: Hat_Skullfire_Fire_MIC
	Class: MaterialInstanceConstant
	Outer: Package hat_skullfire
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000040b3 with 0x000003d0 Bytes
	Export Flags: 0x00000001
[26]
	Name: M_Hat_Skullfire_Skull_MIC
	Class: MaterialInstanceConstant
	Outer: Package hat_skullfire
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000004483 with 0x00000058 Bytes
	Export Flags: 0x00000001
[27]
	Name: M_Hat_Skullfire_Skull_Painted_MIC
	Class: MaterialInstanceConstant
	Outer: Package hat_skullfire
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000044db with 0x000001f1 Bytes
	Export Flags: 0x00000001
[28]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000046cc with 0x0000002c Bytes
	Export Flags: 0x00000000
[29]
	Name: Boost_Tests
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000046f8 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[30]
	Name: Textures
	Class: Package
	Outer: Package Boost_Tests
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004704 with 0x0000000c Bytes
	Export Flags: 0x00000001
[31]
	Name: Engine_MaterialFunctions02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004710 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[32]
	Name: PivotPainter
	Class: Package
	Outer: Package Engine_MaterialFunctions02
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000471c with 0x0000000c Bytes
	Export Flags: 0x00000001
[33]
	Name: WorldPositionOffset
	Class: Package
	Outer: Package Engine_MaterialFunctions02
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004728 with 0x0000000c Bytes
	Export Flags: 0x00000001
[34]
	Name: hat_skullfire
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004734 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[35]
	Name: hat_skullfire_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004740 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[36]
	Name: hat_skullfire
	Class: ProductAsset_Attachment_TA
	Outer: Package hat_skullfire
	Archetype: ProductAsset_Attachment_TA_2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000474c with 0x0000025c Bytes
	Export Flags: 0x00000001
[37]
	Name: ProductAttribute_PaintSettings_TA_0
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Attachment_TA hat_skullfire
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000049a8 with 0x00000088 Bytes
	Export Flags: 0x00000001
[38]
	Name: Hat_Skullfire_SM
	Class: StaticMesh
	Outer: Package hat_skullfire
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000004a30 with 0x0003eb42 Bytes
	Export Flags: 0x00000001
[39]
	Name: Flow_03
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000043572 with 0x0000584d Bytes
	Export Flags: 0x00000001
[40]
	Name: T_Hat_Skullfire_D
	Class: Texture2D
	Outer: Package hat_skullfire
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000048dbf with 0x00000d10 Bytes
	Export Flags: 0x00000001
[41]
	Name: T_Hat_Skullfire_N
	Class: Texture2D
	Outer: Package hat_skullfire
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000049acf with 0x00001885 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: ProductAsset_Attachment_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[11]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: LightnessShift
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[13]
	Name: Core
	Class: Package
	Package: Core
[14]
	Name: Engine
	Class: Package
	Package: Core
[15]
	Name: ProductPaint
	Class: Package
	Package: Core
[16]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[17]
	Name: ProductSlots
	Class: Package
	Package: Core
[18]
	Name: Psy_MaterialFunctions
	Class: Package
	Package: Core
[19]
	Name: TAGame
	Class: Package
	Package: Core
[20]
	Name: ProductAsset_Attachment_TA_2
	Class: ProductAsset_Attachment_TA
	Package: TAGame
	Outer: ProductSlot_TA Hat
[21]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[22]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[23]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[24]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[25]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[26]
	Name: Hat
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
