

    ~ hat_crown_fire_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00007945 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 251 Name Offset: 0x00000179
Export Count: 88 Export Offset: 0x000020d7
Import Count: 43 Import Offset: 0x00001c23
Depends Offset: 0x00003997
Import Export Guids Offset: 0x00003997
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x097ec354 0x45d9e460 0x60cf8897 0x38efc7f6
Generations:
[0]
	Export Count: 88
	Name Count: 251
	Net Object Count: 0
[1]
	Export Count: 88
	Name Count: 251
	Net Object Count: 0
[2]
	Export Count: 88
	Name Count: 251
	Net Object Count: 0
[3]
	Export Count: 88
	Name Count: 251
	Net Object Count: 0
[4]
	Export Count: 88
	Name Count: 251
	Net Object Count: 0
[5]
	Export Count: 88
	Name Count: 251
	Net Object Count: 0
[6]
	Export Count: 88
	Name Count: 251
	Net Object Count: 0
[7]
	Export Count: 88
	Name Count: 251
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x14f4430c
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 86
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 0
	Export Indices:
	[0] 87
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 80
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 83
	[1] 84
[4]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 81
	[1] 82
	[2] 85
Test Data Size: 0x00003f92
Compressed Chunk Info Offset: 0x0000381e
Last Block Size: 0x0000000c
Base Header Size: 0x00000179

AES: wdIQ3OAVIKlwzz54x9sS6DP+71TTRTzBIXeFgbTACn0=


    ~ Names ~ 


[0] A
[1] AdjustBrightness
[2] AdjustBrightnessCurve
[3] AlphaScaleOverLife
[4] Antenna
[5] ArrayProperty
[6] Attachments
[7] Attributes
[8] B
[9] bAdjustForWorldSpace
[10] bAllowImageFlipping
[11] bCookedOut
[12] bDelayFirstLoopOnly
[13] Behaviors
[14] bExposeToLibrary
[15] bHasStaticPermutationResource
[16] bKillOnDeactivate
[17] BlackMetal_00
[18] BLEND_Masked
[19] BLEND_Translucent
[20] BlendMode
[21] bLit
[22] BoolProperty
[23] Box
[24] bShouldResetPeakCounts
[25] bUsedWithParticleSprites
[26] bUsedWithSkeletalMesh
[27] bUseLegacyEmitterTime
[28] bUseLocalSpace
[29] ByteProperty
[30] CameraOffset
[31] Class
[32] ColorMaterialInput
[33] ColorScaleOverLife
[34] Component
[35] CompressionSettings
[36] Coordinates
[37] Core
[38] Crown_FireAndIce_Custom
[39] Crown_FireAndIce_N
[40] CustomColor
[41] DefaultValue
[42] DepthBiasBlend
[43] DepthBlendDistance
[44] Distribution
[45] EBlendMode
[46] EMaterialLightingModel
[47] EmbersLocal
[48] EmissiveColor
[49] EmitterDuration
[50] EmitterName
[51] Emitters
[52] Engine
[53] EPixelFormat
[54] EProductAttachmentSocket
[55] Expression
[56] ExpressionGUID
[57] ExpressionInput
[58] Expressions
[59] FirstResourceMemMip
[60] FixedRelativeBoundingBox
[61] FlameEmissiveMult
[62] FloatProperty
[63] FNI_Assets01
[64] Format
[65] Function
[66] FunctionExpressions
[67] FXActor
[68] GoldMetal_00
[69] Group
[70] Guid
[71] Hat
[72] hat_crown_fire
[73] hat_crown_fire_SF
[74] Hat_Crown_FireAndIce_SM
[75] hat_crown_flame_PS
[76] Hat_Crown_Textures
[77] Hat_Fire_Mat
[78] Highlight desaturation
[79] Hue_Shift
[80] InheritCarAttribute
[81] IntProperty
[82] Lava_DR_M1
[83] Lava_N_H_M1
[84] LavaNormal
[85] LavaRGB
[86] LifeTime
[87] LightingModel
[88] LightMapCoordinateIndex
[89] LightMapResolution
[90] LinearColor
[91] LODBias
[92] LODDistances
[93] LODGroup
[94] LODLevels
[95] LODMethod
[96] LODSettings
[97] LODValidity
[98] LookupTable
[99] LookupTableChunkSize
[100] LookupTableNumElements
[101] LookupTableStartTime
[102] LookupTableTimeScale
[103] MaskDistortAmount
[104] MaskPow
[105] Mat_Fire_Crown
[106] Material
[107] MaterialExpressionScalarParameter
[108] MaterialExpressionStaticSwitchParameter
[109] MaterialExpressionTextureSampleParameter2D
[110] MaterialExpressionVectorParameter
[111] MaterialFunction
[112] MaterialFunctionInfos
[113] MaterialGroups
[114] MaterialInstanceConstant
[115] Materials
[116] MetalEmissive
[117] MIC_Fire_Crown
[118] MIC_Fire_Crown_Painted
[119] MipTailBaseIdx
[120] MLM_Unlit
[121] Modules
[122] NameProperty
[123] None
[124] ObjectProperty
[125] ObjectReferencer
[126] Op
[127] Opacity
[128] OpacityMaskClipValue
[129] OriginalSizeX
[130] OriginalSizeY
[131] Package
[132] PaintColor
[133] PaintMaterialGroup
[134] Paints
[135] ParameterName
[136] ParameterValue
[137] Parent
[138] ParentLightingGuid
[139] ParticleLODLevel
[140] ParticleModuleCameraOffset
[141] ParticleModuleColor
[142] ParticleModuleColorScaleOverLife
[143] ParticleModuleLifetime
[144] ParticleModuleLocation
[145] ParticleModuleLocationPrimitiveCylinder
[146] ParticleModuleRequired
[147] ParticleModuleRotation
[148] ParticleModuleSize
[149] ParticleModuleSizeScale
[150] ParticleModuleSpawn
[151] ParticleModuleVelocity
[152] ParticleSpriteEmitter
[153] ParticleSystem
[154] ParticleSystemLODMethod
[155] PARTICLESYSTEMLODMETHOD_DirectSet
[156] PAS_Hat
[157] PeakActiveParticles
[158] PF_A8R8G8B8
[159] PF_DXT1
[160] PF_DXT5
[161] PlatinumMetal_00
[162] ProductAsset_Attachment_TA
[163] ProductAttribute_PaintSettings_TA
[164] ProductPaint
[165] ProductPaint_TA
[166] ProductSlot_TA
[167] ProductSlots
[168] PS
[169] Psy_MaterialFunctions
[170] RandomImageTime
[171] Rate
[172] RateScale
[173] RawDistributionFloat
[174] RawDistributionVector
[175] ReferencedObjects
[176] RequiredModule
[177] RockColor
[178] RoseGoldMetal_00
[179] Rotation
[180] Rotator
[181] ScalarMaterialInput
[182] ScalarParameterValues
[183] Scale
[184] Size
[185] SizeScale
[186] SizeX
[187] SizeY
[188] SkeletalMesh
[189] SkinColor2HueShift
[190] Socket
[191] SpawnModule
[192] SpawnRate
[193] SRGB
[194] ss_chains
[195] ss_ghostly
[196] StandaloneSeekFreeReferencer
[197] StartAlpha
[198] StartColor
[199] StartHeight
[200] StartLocation
[201] StartRadius
[202] StartRotation
[203] StartSize
[204] StartVelocity
[205] StartVelocityRadial
[206] StateId
[207] StaticMesh
[208] StoneColor
[209] StoneDesaturation
[210] StoneNormal
[211] StoneRGB
[212] StructProperty
[213] T_Flow_Curl_01
[214] T_IceRedux
[215] T_IceRedux_2RGB
[216] T_Smoke_Wispy_Circle_A
[217] TAGame
[218] TC_NormalmapAlpha
[219] TC_NormalmapSwizzle
[220] TC_VectorDisplacementmap
[221] TeamColor_WorldSpace
[222] Texture
[223] Texture2D
[224] TextureCompressionSettings
[225] TextureFileCacheName
[226] TextureGroup
[227] TEXTUREGROUP_WorldNormalMap
[228] Textures
[229] Textures3
[230] Textures5
[231] Textures6
[232] Textures7
[233] TimeMult_BlueVP
[234] TimeMult_REDVP
[235] TireFlames
[236] Translation
[237] Type
[238] UnpackMin
[239] UnsupportedPaints
[240] UpdateTime_Delta
[241] Vector
[242] VectorMaterialInput
[243] VectorParameterValues
[244] VelocityScale
[245] WhiteGoldMetal_00
[246] WiggleAmount partA
[247] WiggleAmount partB
[248] Wobble
[249] WorldPositionOffset
[250] WPO


    ~ Exports ~ 


[0]
	Name: Mat_Fire_Crown
	Class: Material
	Outer: Package hat_crown_fire
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000003997 with 0x000005b1 Bytes
	Export Flags: 0x00000001
[1]
	Name: Hat_Fire_Mat
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000003f48 with 0x0000026d Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Fire_Crown
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000041b5 with 0x00000094 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Fire_Crown
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004249 with 0x00000094 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Fire_Crown
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000042dd with 0x00000094 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Fire_Crown
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004371 with 0x00000094 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Fire_Crown
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004405 with 0x00000094 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Fire_Crown
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004499 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Fire_Crown
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000454d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Fire_Crown
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004601 with 0x00000094 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Fire_Crown
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004695 with 0x00000078 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Fire_Crown
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000470d with 0x00000094 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material Hat_Fire_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000047a1 with 0x00000078 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material Hat_Fire_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004819 with 0x00000094 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Hat_Fire_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000048ad with 0x00000094 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material Hat_Fire_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004941 with 0x00000094 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Fire_Crown
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000049d5 with 0x00000119 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Fire_Crown
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004aee with 0x000000d8 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Fire_Crown
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004bc6 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionTextureSampleParameter2D_12
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Fire_Crown
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004c9e with 0x000000d8 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionTextureSampleParameter2D_13
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Fire_Crown
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004d76 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Fire_Crown
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004e4e with 0x000000d8 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Fire_Crown
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004f26 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Fire_Crown
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004ffe with 0x000000d8 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Fire_Crown
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000050d6 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Fire_Crown
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000051ae with 0x000000a8 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Fire_Crown
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005256 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Fire_Crown
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000052fe with 0x000000c8 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Fire_Crown
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000053c6 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Fire_Crown
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000548e with 0x000000a8 Bytes
	Export Flags: 0x00000001
[30]
	Name: DepthBiasBlend
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000005536 with 0x000000ad Bytes
	Export Flags: 0x00000001
[31]
	Name: MIC_Fire_Crown
	Class: MaterialInstanceConstant
	Outer: Package hat_crown_fire
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000055e3 with 0x00000058 Bytes
	Export Flags: 0x00000001
[32]
	Name: MIC_Fire_Crown_Painted
	Class: MaterialInstanceConstant
	Outer: Package hat_crown_fire
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000563b with 0x00000421 Bytes
	Export Flags: 0x00000001
[33]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000005a5c with 0x0000002c Bytes
	Export Flags: 0x00000000
[34]
	Name: FNI_Assets01
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005a88 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[35]
	Name: Textures
	Class: Package
	Outer: Package FNI_Assets01
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005a94 with 0x0000000c Bytes
	Export Flags: 0x00000001
[36]
	Name: hat_crown_fire
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005aa0 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[37]
	Name: Materials
	Class: Package
	Outer: Package hat_crown_fire
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005aac with 0x0000000c Bytes
	Export Flags: 0x00000001
[38]
	Name: PS
	Class: Package
	Outer: Package hat_crown_fire
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005ab8 with 0x0000000c Bytes
	Export Flags: 0x00000001
[39]
	Name: hat_crown_fire_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005ac4 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[40]
	Name: Hat_Crown_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005ad0 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[41]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005adc with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[42]
	Name: ss_chains
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005ae8 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[43]
	Name: Textures
	Class: Package
	Outer: Package ss_chains
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005af4 with 0x0000000c Bytes
	Export Flags: 0x00000001
[44]
	Name: ss_ghostly
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005b00 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[45]
	Name: Textures
	Class: Package
	Outer: Package ss_ghostly
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005b0c with 0x0000000c Bytes
	Export Flags: 0x00000001
[46]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005b18 with 0x000000a4 Bytes
	Export Flags: 0x00000001
[47]
	Name: ParticleLODLevel_2
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005bbc with 0x000000a4 Bytes
	Export Flags: 0x00000001
[48]
	Name: ParticleModuleCameraOffset_0
	Class: ParticleModuleCameraOffset
	Outer: ParticleSystem hat_crown_flame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005c60 with 0x0000009d Bytes
	Export Flags: 0x00000001
[49]
	Name: ParticleModuleCameraOffset_2
	Class: ParticleModuleCameraOffset
	Outer: ParticleSystem hat_crown_flame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005cfd with 0x0000009d Bytes
	Export Flags: 0x00000001
[50]
	Name: ParticleModuleColor_1
	Class: ParticleModuleColor
	Outer: ParticleSystem hat_crown_flame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005d9a with 0x000000f1 Bytes
	Export Flags: 0x00000001
[51]
	Name: ParticleModuleColor_2
	Class: ParticleModuleColor
	Outer: ParticleSystem hat_crown_flame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005e8b with 0x000000f1 Bytes
	Export Flags: 0x00000001
[52]
	Name: ParticleModuleColorScaleOverLife_1
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem hat_crown_flame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005f7c with 0x00000185 Bytes
	Export Flags: 0x00000001
[53]
	Name: ParticleModuleColorScaleOverLife_3
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem hat_crown_flame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006101 with 0x000001a1 Bytes
	Export Flags: 0x00000001
[54]
	Name: ParticleModuleLifetime_0
	Class: ParticleModuleLifetime
	Outer: ParticleSystem hat_crown_flame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000062a2 with 0x00000108 Bytes
	Export Flags: 0x00000001
[55]
	Name: ParticleModuleLifetime_3
	Class: ParticleModuleLifetime
	Outer: ParticleSystem hat_crown_flame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000063aa with 0x00000108 Bytes
	Export Flags: 0x00000001
[56]
	Name: ParticleModuleLocation_0
	Class: ParticleModuleLocation
	Outer: ParticleSystem hat_crown_flame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000064b2 with 0x000000ad Bytes
	Export Flags: 0x00000001
[57]
	Name: ParticleModuleLocation_2
	Class: ParticleModuleLocation
	Outer: ParticleSystem hat_crown_flame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000655f with 0x00000071 Bytes
	Export Flags: 0x00000001
[58]
	Name: ParticleModuleLocationPrimitiveCylinder_0
	Class: ParticleModuleLocationPrimitiveCylinder
	Outer: ParticleSystem hat_crown_flame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000065d0 with 0x000001ea Bytes
	Export Flags: 0x00000001
[59]
	Name: ParticleModuleLocationPrimitiveCylinder_2
	Class: ParticleModuleLocationPrimitiveCylinder
	Outer: ParticleSystem hat_crown_flame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000067ba with 0x000001ea Bytes
	Export Flags: 0x00000001
[60]
	Name: ParticleModuleRequired_0
	Class: ParticleModuleRequired
	Outer: ParticleSystem hat_crown_flame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000069a4 with 0x00000142 Bytes
	Export Flags: 0x00000001
[61]
	Name: ParticleModuleRequired_3
	Class: ParticleModuleRequired
	Outer: ParticleSystem hat_crown_flame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006ae6 with 0x00000142 Bytes
	Export Flags: 0x00000001
[62]
	Name: ParticleModuleRotation_0
	Class: ParticleModuleRotation
	Outer: ParticleSystem hat_crown_flame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006c28 with 0x000000a5 Bytes
	Export Flags: 0x00000001
[63]
	Name: ParticleModuleRotation_2
	Class: ParticleModuleRotation
	Outer: ParticleSystem hat_crown_flame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006ccd with 0x000000a5 Bytes
	Export Flags: 0x00000001
[64]
	Name: ParticleModuleSize_0
	Class: ParticleModuleSize
	Outer: ParticleSystem hat_crown_flame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006d72 with 0x00000149 Bytes
	Export Flags: 0x00000001
[65]
	Name: ParticleModuleSize_3
	Class: ParticleModuleSize
	Outer: ParticleSystem hat_crown_flame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006ebb with 0x00000149 Bytes
	Export Flags: 0x00000001
[66]
	Name: ParticleModuleSizeScale_1
	Class: ParticleModuleSizeScale
	Outer: ParticleSystem hat_crown_flame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007004 with 0x000001ad Bytes
	Export Flags: 0x00000001
[67]
	Name: ParticleModuleSizeScale_2
	Class: ParticleModuleSizeScale
	Outer: ParticleSystem hat_crown_flame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000071b1 with 0x000001ad Bytes
	Export Flags: 0x00000001
[68]
	Name: ParticleModuleSpawn_0
	Class: ParticleModuleSpawn
	Outer: ParticleSystem hat_crown_flame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000735e with 0x000000e1 Bytes
	Export Flags: 0x00000001
[69]
	Name: ParticleModuleSpawn_3
	Class: ParticleModuleSpawn
	Outer: ParticleSystem hat_crown_flame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000743f with 0x000000e1 Bytes
	Export Flags: 0x00000001
[70]
	Name: ParticleModuleVelocity_0
	Class: ParticleModuleVelocity
	Outer: ParticleSystem hat_crown_flame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007520 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[71]
	Name: ParticleModuleVelocity_3
	Class: ParticleModuleVelocity
	Outer: ParticleSystem hat_crown_flame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007611 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[72]
	Name: ParticleSpriteEmitter_0
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem hat_crown_flame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007702 with 0x0000004c Bytes
	Export Flags: 0x00000001
[73]
	Name: ParticleSpriteEmitter_1
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem hat_crown_flame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000774e with 0x00000045 Bytes
	Export Flags: 0x00000001
[74]
	Name: ParticleSpriteEmitter_3
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem hat_crown_flame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007793 with 0x0000004c Bytes
	Export Flags: 0x00000001
[75]
	Name: ParticleSpriteEmitter_4
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem hat_crown_flame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000077df with 0x00000025 Bytes
	Export Flags: 0x00000001
[76]
	Name: hat_crown_flame_PS
	Class: ParticleSystem
	Outer: Package PS
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000007804 with 0x0000012b Bytes
	Export Flags: 0x00000001
[77]
	Name: hat_crown_fire
	Class: ProductAsset_Attachment_TA
	Outer: Package hat_crown_fire
	Archetype: ProductAsset_Attachment_TA_2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000792f with 0x000001e8 Bytes
	Export Flags: 0x00000001
[78]
	Name: ProductAttribute_PaintSettings_TA_1
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Attachment_TA hat_crown_fire
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007b17 with 0x00000084 Bytes
	Export Flags: 0x00000001
[79]
	Name: Hat_Crown_FireAndIce_SM
	Class: StaticMesh
	Outer: Package hat_crown_fire
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000007b9b with 0x00043551 Bytes
	Export Flags: 0x00000001
[80]
	Name: Lava_DR_M1
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000004b0ec with 0x000057f0 Bytes
	Export Flags: 0x00000001
[81]
	Name: Lava_N_H_M1
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000508dc with 0x000018a1 Bytes
	Export Flags: 0x00000001
[82]
	Name: T_IceRedux_1
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000005217d with 0x000018a1 Bytes
	Export Flags: 0x00000001
[83]
	Name: T_IceRedux_2RGB
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000053a1e with 0x000017e4 Bytes
	Export Flags: 0x00000001
[84]
	Name: Crown_FireAndIce_Custom
	Class: Texture2D
	Outer: Package Hat_Crown_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000055202 with 0x00001800 Bytes
	Export Flags: 0x00000001
[85]
	Name: Crown_FireAndIce_N
	Class: Texture2D
	Outer: Package Hat_Crown_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000056a02 with 0x00001885 Bytes
	Export Flags: 0x00000001
[86]
	Name: T_Smoke_Wispy_Circle_A
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000058287 with 0x00000cf4 Bytes
	Export Flags: 0x00000001
[87]
	Name: T_Flow_Curl_01
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000058f7b with 0x00000d0d Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: ParticleLODLevel
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: ParticleModuleCameraOffset
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: ParticleModuleColor
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: ParticleModuleColorScaleOverLife
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: ParticleModuleLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: ParticleModuleLocation
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: ParticleModuleLocationPrimitiveCylinder
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: ParticleModuleRequired
	Class: Class
	Package: Core
	Outer: Package Engine
[17]
	Name: ParticleModuleRotation
	Class: Class
	Package: Core
	Outer: Package Engine
[18]
	Name: ParticleModuleSize
	Class: Class
	Package: Core
	Outer: Package Engine
[19]
	Name: ParticleModuleSizeScale
	Class: Class
	Package: Core
	Outer: Package Engine
[20]
	Name: ParticleModuleSpawn
	Class: Class
	Package: Core
	Outer: Package Engine
[21]
	Name: ParticleModuleVelocity
	Class: Class
	Package: Core
	Outer: Package Engine
[22]
	Name: ParticleSpriteEmitter
	Class: Class
	Package: Core
	Outer: Package Engine
[23]
	Name: ParticleSystem
	Class: Class
	Package: Core
	Outer: Package Engine
[24]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[25]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[26]
	Name: ProductAsset_Attachment_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[27]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[28]
	Name: Hue_Shift
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[29]
	Name: TeamColor_WorldSpace
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[30]
	Name: Core
	Class: Package
	Package: Core
[31]
	Name: Engine
	Class: Package
	Package: Core
[32]
	Name: ProductPaint
	Class: Package
	Package: Core
[33]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[34]
	Name: ProductSlots
	Class: Package
	Package: Core
[35]
	Name: TAGame
	Class: Package
	Package: Core
[36]
	Name: ProductAsset_Attachment_TA_2
	Class: ProductAsset_Attachment_TA
	Package: TAGame
	Outer: ProductSlot_TA Hat
[37]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[38]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[39]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[40]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[41]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[42]
	Name: Hat
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
