

    ~ Hat_DWI_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x000088b9 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 332 Name Offset: 0x000002e1
Export Count: 152 Export Offset: 0x00002e7f
Import Count: 67 Import Offset: 0x0000272b
Depends Offset: 0x0000593f
Import Export Guids Offset: 0x0000593f
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xce9a8f00 0x4a8b83a9 0x7f7b7088 0x1c7f4126
Generations:
[0]
	Export Count: 111
	Name Count: 312
	Net Object Count: 0
[1]
	Export Count: 112
	Name Count: 316
	Net Object Count: 0
[2]
	Export Count: 112
	Name Count: 316
	Net Object Count: 0
[3]
	Export Count: 112
	Name Count: 316
	Net Object Count: 0
[4]
	Export Count: 112
	Name Count: 316
	Net Object Count: 0
[5]
	Export Count: 112
	Name Count: 316
	Net Object Count: 0
[6]
	Export Count: 112
	Name Count: 316
	Net Object Count: 0
[7]
	Export Count: 112
	Name Count: 316
	Net Object Count: 0
[8]
	Export Count: 112
	Name Count: 316
	Net Object Count: 0
[9]
	Export Count: 112
	Name Count: 316
	Net Object Count: 0
[10]
	Export Count: 112
	Name Count: 316
	Net Object Count: 0
[11]
	Export Count: 112
	Name Count: 316
	Net Object Count: 0
[12]
	Export Count: 112
	Name Count: 316
	Net Object Count: 0
[13]
	Export Count: 116
	Name Count: 319
	Net Object Count: 0
[14]
	Export Count: 116
	Name Count: 319
	Net Object Count: 0
[15]
	Export Count: 119
	Name Count: 324
	Net Object Count: 0
[16]
	Export Count: 119
	Name Count: 324
	Net Object Count: 0
[17]
	Export Count: 119
	Name Count: 324
	Net Object Count: 0
[18]
	Export Count: 119
	Name Count: 324
	Net Object Count: 0
[19]
	Export Count: 144
	Name Count: 327
	Net Object Count: 0
[20]
	Export Count: 144
	Name Count: 327
	Net Object Count: 0
[21]
	Export Count: 149
	Name Count: 332
	Net Object Count: 0
[22]
	Export Count: 149
	Name Count: 332
	Net Object Count: 0
[23]
	Export Count: 149
	Name Count: 332
	Net Object Count: 0
[24]
	Export Count: 152
	Name Count: 332
	Net Object Count: 0
[25]
	Export Count: 152
	Name Count: 332
	Net Object Count: 0
[26]
	Export Count: 152
	Name Count: 332
	Net Object Count: 0
[27]
	Export Count: 152
	Name Count: 332
	Net Object Count: 0
[28]
	Export Count: 152
	Name Count: 332
	Net Object Count: 0
[29]
	Export Count: 152
	Name Count: 332
	Net Object Count: 0
[30]
	Export Count: 152
	Name Count: 332
	Net Object Count: 0
[31]
	Export Count: 152
	Name Count: 332
	Net Object Count: 0
[32]
	Export Count: 152
	Name Count: 332
	Net Object Count: 0
[33]
	Export Count: 152
	Name Count: 332
	Net Object Count: 0
[34]
	Export Count: 152
	Name Count: 332
	Net Object Count: 0
[35]
	Export Count: 152
	Name Count: 332
	Net Object Count: 0
[36]
	Export Count: 152
	Name Count: 332
	Net Object Count: 0
[37]
	Export Count: 152
	Name Count: 332
	Net Object Count: 0
[38]
	Export Count: 152
	Name Count: 332
	Net Object Count: 0
[39]
	Export Count: 152
	Name Count: 332
	Net Object Count: 0
[40]
	Export Count: 152
	Name Count: 332
	Net Object Count: 0
[41]
	Export Count: 152
	Name Count: 332
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x045b19a9
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 99
	[1] 100
	[2] 101
	[3] 102
	[4] 105
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 109
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 103
	[1] 106
Test Data Size: 0x00002e9e
Compressed Chunk Info Offset: 0x0000565e
Last Block Size: 0x00000008
Base Header Size: 0x000002e1

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] AdjustBrightness
[2] AdjustBrightnessCurve
[3] animation
[4] Animations
[5] AnimNodeSeq0
[6] AnimNodeSequence
[7] Antenna
[8] Antenna_WakeupShip
[9] ArrayProperty
[10] AT_WakeupShip_E
[11] Attachment_Parent_Materials
[12] Attachment_Renderer
[13] Attachment_Scene
[14] Attachment_Scene2_Arc0
[15] Attachment_Scene2_Arc1
[16] Attachment_Scene2_Arc2
[17] Attachment_Scene2_Arc3
[18] Attachment_Scene2_Arc4
[19] Attachment_Scene2_Arc5
[20] Attachment_Scene2_Arc6
[21] Attachments
[22] Attributes
[23] AudioComponent
[24] B
[25] Basic_Mat
[26] Basic_V2_Mat
[27] Behaviors
[28] bEnabled
[29] bExposeToLibrary
[30] bHasStaticPermutationResource
[31] bInitialized
[32] bIsSourceArtUncompressed
[33] BlackMetal_00
[34] BoolProperty
[35] bPerPixelCameraVector
[36] bPrecomputedLightingIsValid
[37] Breakout_FX
[38] bReplicated
[39] Brightness
[40] bUsedWithSkeletalMesh
[41] bUsedWithStaticLighting
[42] ByteProperty
[43] CachedParentToWorld
[44] CameraRotation
[45] CameraTranslation
[46] CastShadows
[47] CastStaticShadows
[48] Class
[49] CollisionComponent
[50] Color
[51] ColorMaterialInput
[52] Component
[53] Components
[54] CompressionNoAlpha
[55] CompressionNone
[56] CompressionSettings
[57] Core
[58] CreationTime
[59] CustomAnimName
[60] CustomColor
[61] DealWithItGlasses
[62] Default__DirectionalLight
[63] Default__PointLightMovable
[64] Default__SkeletalMeshActor
[65] Default__SpotLightMovable
[66] Default__StaticMeshActor
[67] DefaultValue
[68] DeferCompression
[69] Desc
[70] Description
[71] Diffuse
[72] DiffuseColor
[73] DiffuseRim
[74] DiffuseSpec
[75] DirectionalLight
[76] DirectionalLightComponent
[77] DirectionalLightComponent0
[78] Dynamic
[79] DynamicLightEnvironmentComponent
[80] ELightAffectsClassification
[81] ELightShadowMode
[82] Emissive_Glow_Mask
[83] Emissive_Mask
[84] Emissive_mask_color
[85] EmissiveColor
[86] Engine
[87] Engine_MaterialFunctions02
[88] EPixelFormat
[89] EProductAttachmentSocket
[90] Expression
[91] ExpressionGUID
[92] ExpressionInput
[93] Expressions
[94] FaceAudioComponent
[95] FacialAudioComp
[96] FirstResourceMemMip
[97] FixVertexNormals
[98] FloatProperty
[99] Force_Skulls_D
[100] Format
[101] FresnelColor
[102] FresnelDarken
[103] Function
[104] FunctionExpressions
[105] Functions
[106] FXActor
[107] General_FX
[108] GoldMetal_00
[109] Group
[110] Guid
[111] Hat
[112] Hat_DWI
[113] HAT_DWI_CUSTOM
[114] HAT_DWI_CUSTOM_White
[115] HAT_DWI_Glasses_D
[116] HAT_DWI_Glasses_N
[117] HAT_DWI_Glasses_SM
[118] Hat_DWI_SF
[119] Hat_DWI_Thumbnail
[120] Hat_Viking_Helmet_Diffuse
[121] Hat_Viking_Helmet_Normal
[122] Hat_Viking_Helmet_Textures
[123] Icon
[124] IconLarge
[125] Icons
[126] InheritCarAttribute
[127] InnerConeAngle
[128] IntProperty
[129] KeyLightMovable
[130] Label
[131] LAC_USER_SELECTED
[132] LibraryCategories
[133] LightAffectsClassification
[134] LightColor
[135] LightComponent
[136] LightEnvironment
[137] LightingChannelContainer
[138] LightingChannels
[139] LightMapCoordinateIndex
[140] LightMapResolution
[141] LightmassDirectionalLightSettings
[142] LightmassPointLightSettings
[143] LightmassSettings
[144] LightShadow_Normal
[145] LightShadowMode
[146] LightSourceAngle
[147] LightSourceRadius
[148] LinearColor
[149] Location
[150] LODGroup
[151] Mask
[152] MaskA
[153] MaskB
[154] MaskG
[155] MaskR
[156] Masks
[157] Mat
[158] MatchesRequiredToUnlock
[159] Material
[160] MaterialExpressionScalarParameter
[161] MaterialExpressionStaticSwitchParameter
[162] MaterialExpressionTextureSampleParameter2D
[163] MaterialExpressionVectorParameter
[164] MaterialFunction
[165] MaterialFunctionInfos
[166] MaterialGroups
[167] MaterialInstanceConstant
[168] Materials
[169] Matrix
[170] MIC_HAT_DWI
[171] MIC_HAT_DWI_PAINTED
[172] MIC_HAT_DWI_White
[173] MipGenSettings
[174] MipTailBaseIdx
[175] Movement(UsePreDefinedPivots)
[176] MyLightEnvironment
[177] NameProperty
[178] None
[179] Normal
[180] ObjectLocalToWorldData
[181] ObjectProperty
[182] ObjectReferencer
[183] OnlineLabel
[184] OriginalSizeX
[185] OriginalSizeY
[186] OuterConeAngle
[187] OutputIndex
[188] Overrides
[189] Package
[190] PaintMaterialGroup
[191] Paints
[192] PaintsToOverride
[193] PaintToOverride
[194] ParameterName
[195] ParameterValue
[196] Parent
[197] ParentLightingGuid
[198] ParticleSystem
[199] PAS_Hat
[200] PF_A8R8G8B8
[201] PF_DXT1
[202] PF_DXT5
[203] PivotPainter
[204] PivotPainter_PerObjectData
[205] PlatinumMetal_00
[206] PluralLabel
[207] PointLightComponent
[208] PointLightComponent0
[209] PointLightMovable
[210] Prefab
[211] PrefabArchetypes
[212] ProductAsset_Attachment_TA
[213] ProductAttribute_PaintSettings_TA
[214] ProductOverride_Materials_TA
[215] ProductPaint
[216] ProductPaint_TA
[217] ProductSlot_TA
[218] ProductSlots
[219] ReferencedObjects
[220] Reflections
[221] ReplacementPrimitive
[222] RimSharpness
[223] RimValue
[224] RoseGoldMetal_00
[225] Rotation
[226] Rotator
[227] ScalarMaterialInput
[228] ScalarParameterValues
[229] Scale
[230] ScenePrefab
[231] SeparateFresnelColor
[232] SharpReflections
[233] Side_BPW
[234] Side_BPW_Diffuse
[235] Side_BPW_Left_SM
[236] Side_BPW_MAT
[237] Side_BPW_Normal
[238] Side_BPW_Right_SM
[239] Side_BPW_Textures
[240] SizeX
[241] SizeY
[242] SkeletalMesh
[243] SkeletalMesh0
[244] SkeletalMeshActor
[245] SkeletalMeshComponent
[246] SkeletalMeshComponent0
[247] Skin_Force_Skulls
[248] Socket
[249] Sparkles
[250] SpecBrightness
[251] SpecInDiffuseAlpha
[252] SpecPower
[253] Specular
[254] SpecularColor
[255] SpecularPower
[256] SpotLightComponent
[257] SpotLightComponent0
[258] SpotLightMovable
[259] SRGB
[260] StandaloneSeekFreeReferencer
[261] StateId
[262] Static
[263] StaticMesh
[264] StaticMesh0
[265] StaticMesh1
[266] StaticMeshActor
[267] StaticMeshComponent
[268] StaticMeshComponent0
[269] StrProperty
[270] StructProperty
[271] Swirls_D
[272] Tag
[273] TAGame
[274] TC_NormalmapSwizzle
[275] Texture
[276] Texture2D
[277] TextureCompressionSettings
[278] TextureFileCacheName
[279] TextureGroup
[280] TEXTUREGROUP_CharacterNormalMap
[281] TEXTUREGROUP_UI
[282] TEXTUREGROUP_Weapon
[283] TEXTUREGROUP_WeaponNormalMap
[284] TEXTUREGROUP_WorldNormalMap
[285] TextureMipGenSettings
[286] TextureParameterValues
[287] Textures
[288] Textures2
[289] Textures4
[290] Textures5
[291] Textures6
[292] Thumbnail
[293] ThumbnailProductRotation
[294] ThumbnailRenderer
[295] ThumbnailRenderer_TA
[296] ThumbnailRenderers
[297] TMGS_Sharpen10
[298] Translation
[299] TranslationAmount
[300] UnpackMin
[301] UnsupportedPaints
[302] UseSpecMap
[303] Vector
[304] VectorMaterialInput
[305] VectorParameterValues
[306] VertexColor_Glow
[307] VertexGlow_Color
[308] VertexPositionVersionNumber
[309] White_00
[310] WhiteGoldMetal_00
[311] WorldPositionOffset
[312] Grey_00
[313] MaterialName
[314] ProductOverride_MaterialParameter_TA
[315] ThumbnailKeyLightBrightnessScale
[316] DarkAccentColor
[317] LightAccentColor
[318] UseRGB Mask
[319] NeverStream
[320] PF_G8
[321] PrefabVersion
[322] TC_Grayscale
[323] TEXTUREGROUP_Effects
[324] Animation*Distance+Direction
[325] Animation*Time
[326] Animation_Intensity
[327] Animation*Pulse
[328] Animation*Pulse_A
[329] Animation*Pulse_B
[330] Animation*PulseAMT
[331] Animation*PulseSpeed


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[4]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[5]
	Name: Basic_Mat
	Class: Material
	Outer: Package Attachment_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000005b21 with 0x00000557 Bytes
	Export Flags: 0x00000001
[6]
	Name: Basic_V2_Mat
	Class: Material
	Outer: Package Attachment_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000ca955 with 0x00000489 Bytes
	Export Flags: 0x00000001
[7]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[8]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006816 with 0x00000094 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000068aa with 0x00000094 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000693e with 0x00000094 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000069d2 with 0x00000094 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006a66 with 0x00000094 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006afa with 0x000000b4 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006bae with 0x00000094 Bytes
	Export Flags: 0x00000001
[15]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[16]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[17]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[18]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[19]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[20]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[21]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[22]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000704e with 0x00000100 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000714e with 0x00000100 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000724e with 0x00000100 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000734e with 0x000001c4 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007512 with 0x00000100 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007612 with 0x00000170 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007782 with 0x00000100 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007882 with 0x00000100 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007982 with 0x00000100 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007a82 with 0x00000100 Bytes
	Export Flags: 0x00000001
[32]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[33]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[34]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[35]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[36]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[37]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[38]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[39]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[40]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000084b6 with 0x00000094 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000854a with 0x000000b8 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008602 with 0x000000b7 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000086b9 with 0x000000b9 Bytes
	Export Flags: 0x00000001
[44]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[45]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[46]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000c486c with 0x000000ee Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000c495a with 0x000000b8 Bytes
	Export Flags: 0x00000001
[48]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[49]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[50]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008bbf with 0x000000c8 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008c87 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008d2f with 0x000000a8 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008dd7 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[54]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[55]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[56]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[57]
	Name: FixVertexNormals
	Class: MaterialFunction
	Outer: Package Functions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000090b8 with 0x000000c4 Bytes
	Export Flags: 0x00000001
[58]
	Name: ObjectLocalToWorldData
	Class: MaterialFunction
	Outer: Package Engine_MaterialFunctions02
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000917c with 0x00000106 Bytes
	Export Flags: 0x00000001
[59]
	Name: PivotPainter_PerObjectData
	Class: MaterialFunction
	Outer: Package PivotPainter
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000009282 with 0x0000018f Bytes
	Export Flags: 0x00000001
[60]
	Name: MIC_HAT_DWI
	Class: MaterialInstanceConstant
	Outer: Package Hat_DWI
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000c9502 with 0x00000539 Bytes
	Export Flags: 0x00000001
[61]
	Name: MIC_HAT_DWI_PAINTED
	Class: MaterialInstanceConstant
	Outer: Package Hat_DWI
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000cadde with 0x00000699 Bytes
	Export Flags: 0x00000001
[62]
	Name: MIC_HAT_DWI_White
	Class: MaterialInstanceConstant
	Outer: Package Hat_DWI
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000cb477 with 0x0000069d Bytes
	Export Flags: 0x00000001
[63]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[64]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000a810 with 0x0000002c Bytes
	Export Flags: 0x00000000
[65]
	Name: Antenna_WakeupShip
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a83c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[66]
	Name: Attachment_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a848 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[67]
	Name: Breakout_FX
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a854 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[68]
	Name: Functions
	Class: Package
	Outer: Package Breakout_FX
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a860 with 0x0000000c Bytes
	Export Flags: 0x00000001
[69]
	Name: Engine_MaterialFunctions02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a86c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[70]
	Name: PivotPainter
	Class: Package
	Outer: Package Engine_MaterialFunctions02
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a878 with 0x0000000c Bytes
	Export Flags: 0x00000001
[71]
	Name: Hat_DWI
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a884 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[72]
	Name: Hat_DWI_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a890 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[73]
	Name: Hat_Viking_Helmet_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a89c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[74]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[75]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[76]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[77]
	Name: Skin_Force_Skulls
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a8cc with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[78]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[79]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[80]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[81]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[82]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[83]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[84]
	Name: Hat_DWI
	Class: ProductAsset_Attachment_TA
	Outer: Package Hat_DWI
	Archetype: ProductAsset_Attachment_TA_2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000ca731 with 0x00000224 Bytes
	Export Flags: 0x00000001
[85]
	Name: ProductAttribute_PaintSettings_TA_11
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Attachment_TA Hat_DWI
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000006b279 with 0x00000128 Bytes
	Export Flags: 0x00000001
[86]
	Name: ProductOverride_Materials_TA_0
	Class: ProductOverride_Materials_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_11
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000b09e with 0x0000002c Bytes
	Export Flags: 0x00000001
[87]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[88]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[89]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[90]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[91]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[92]
	Name: HAT_DWI_Glasses_SM
	Class: StaticMesh
	Outer: Package Hat_DWI
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000b5a1 with 0x00004549 Bytes
	Export Flags: 0x00000001
[93]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[94]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[95]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[96]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[97]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[98]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[99]
	Name: AT_WakeupShip_E
	Class: Texture2D
	Outer: Package Antenna_WakeupShip
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001ff00 with 0x00000cd5 Bytes
	Export Flags: 0x00000001
[100]
	Name: HAT_DWI_CUSTOM
	Class: Texture2D
	Outer: Package Hat_DWI
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000020bd5 with 0x00000cf4 Bytes
	Export Flags: 0x00000001
[101]
	Name: HAT_DWI_CUSTOM_White
	Class: Texture2D
	Outer: Package Hat_DWI
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000218c9 with 0x00000d2c Bytes
	Export Flags: 0x00000001
[102]
	Name: HAT_DWI_Glasses_D
	Class: Texture2D
	Outer: Package Hat_DWI
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000225f5 with 0x00000cf4 Bytes
	Export Flags: 0x00000001
[103]
	Name: HAT_DWI_Glasses_N
	Class: Texture2D
	Outer: Package Hat_DWI
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000232e9 with 0x00001869 Bytes
	Export Flags: 0x00000001
[104]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[105]
	Name: Hat_Viking_Helmet_Diffuse
	Class: Texture2D
	Outer: Package Hat_Viking_Helmet_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000064d57 with 0x00000d00 Bytes
	Export Flags: 0x00000001
[106]
	Name: Hat_Viking_Helmet_Normal
	Class: Texture2D
	Outer: Package Hat_Viking_Helmet_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000065a57 with 0x0000184d Bytes
	Export Flags: 0x00000001
[107]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[108]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[109]
	Name: Force_Skulls_D
	Class: Texture2D
	Outer: Package Skin_Force_Skulls
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000697f1 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[110]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[111]
	Name: ProductOverride_MaterialParameter_TA_0
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_11
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000006b4a9 with 0x00000448 Bytes
	Export Flags: 0x00000001
[112]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[113]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[114]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[115]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[116]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[117]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[118]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[119]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000c5708 with 0x00000094 Bytes
	Export Flags: 0x00000001
[120]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000c579c with 0x00000094 Bytes
	Export Flags: 0x00000001
[121]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000c5830 with 0x00000094 Bytes
	Export Flags: 0x00000001
[122]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000c58c4 with 0x000000e9 Bytes
	Export Flags: 0x00000001
[123]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000c59ad with 0x000000fd Bytes
	Export Flags: 0x00000001
[124]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000c5aaa with 0x00000094 Bytes
	Export Flags: 0x00000001
[125]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[126]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000c5bd2 with 0x00000094 Bytes
	Export Flags: 0x00000001
[127]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000c5c66 with 0x00000100 Bytes
	Export Flags: 0x00000001
[128]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000c5d66 with 0x00000100 Bytes
	Export Flags: 0x00000001
[129]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000c5e66 with 0x00000100 Bytes
	Export Flags: 0x00000001
[130]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000c5f66 with 0x00000180 Bytes
	Export Flags: 0x00000001
[131]
	Name: MaterialExpressionStaticSwitchParameter_14
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000c60e6 with 0x000001c4 Bytes
	Export Flags: 0x00000001
[132]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[133]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000c6322 with 0x00000170 Bytes
	Export Flags: 0x00000001
[134]
	Name: MaterialExpressionStaticSwitchParameter_17
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000c6492 with 0x00000120 Bytes
	Export Flags: 0x00000001
[135]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000c65b2 with 0x00000100 Bytes
	Export Flags: 0x00000001
[136]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000c66b2 with 0x000000b9 Bytes
	Export Flags: 0x00000001
[137]
	Name: MaterialExpressionTextureSampleParameter2D_7
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000c676b with 0x000000b7 Bytes
	Export Flags: 0x00000001
[138]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000c6822 with 0x000000f2 Bytes
	Export Flags: 0x00000001
[139]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000c6914 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[140]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000c69bc with 0x000000a8 Bytes
	Export Flags: 0x00000001
[141]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000c6a64 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[142]
	Name: MaterialExpressionVectorParameter_8
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000c6b0c with 0x000000a8 Bytes
	Export Flags: 0x00000001
[143]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000c6bb4 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[144]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000c7dcf with 0x000000ea Bytes
	Export Flags: 0x00000001
[145]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000c7eb9 with 0x000000ea Bytes
	Export Flags: 0x00000001
[146]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000c7fa3 with 0x0000012f Bytes
	Export Flags: 0x00000001
[147]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000c80d2 with 0x00000131 Bytes
	Export Flags: 0x00000001
[148]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000c8203 with 0x00000198 Bytes
	Export Flags: 0x00000001
[149]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000cbb14 with 0x00000100 Bytes
	Export Flags: 0x00000001
[150]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000cbc14 with 0x00000094 Bytes
	Export Flags: 0x00000001
[151]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000cbca8 with 0x000000a8 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: None
	Class: None
	Package: None
[1]
	Name: None
	Class: None
	Package: None
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: None
	Class: None
	Package: None
[4]
	Name: None
	Class: None
	Package: None
[5]
	Name: None
	Class: None
	Package: None
[6]
	Name: None
	Class: None
	Package: None
[7]
	Name: None
	Class: None
	Package: None
[8]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: None
	Class: None
	Package: None
[17]
	Name: None
	Class: None
	Package: None
[18]
	Name: None
	Class: None
	Package: None
[19]
	Name: None
	Class: None
	Package: None
[20]
	Name: None
	Class: None
	Package: None
[21]
	Name: None
	Class: None
	Package: None
[22]
	Name: None
	Class: None
	Package: None
[23]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[24]
	Name: None
	Class: None
	Package: None
[25]
	Name: None
	Class: None
	Package: None
[26]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[27]
	Name: ProductAsset_Attachment_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[28]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[29]
	Name: ProductOverride_Materials_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[30]
	Name: None
	Class: None
	Package: None
[31]
	Name: None
	Class: None
	Package: None
[32]
	Name: None
	Class: None
	Package: None
[33]
	Name: None
	Class: None
	Package: None
[34]
	Name: None
	Class: None
	Package: None
[35]
	Name: Core
	Class: Package
	Package: Core
[36]
	Name: Engine
	Class: Package
	Package: Core
[37]
	Name: None
	Class: None
	Package: None
[38]
	Name: None
	Class: None
	Package: None
[39]
	Name: ProductPaint
	Class: Package
	Package: Core
[40]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[41]
	Name: None
	Class: None
	Package: None
[42]
	Name: TAGame
	Class: Package
	Package: Core
[43]
	Name: None
	Class: None
	Package: None
[44]
	Name: None
	Class: None
	Package: None
[45]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[46]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[47]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[48]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[49]
	Name: White_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[50]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[51]
	Name: None
	Class: None
	Package: None
[52]
	Name: None
	Class: None
	Package: None
[53]
	Name: None
	Class: None
	Package: None
[54]
	Name: None
	Class: None
	Package: None
[55]
	Name: None
	Class: None
	Package: None
[56]
	Name: None
	Class: None
	Package: None
[57]
	Name: None
	Class: None
	Package: None
[58]
	Name: None
	Class: None
	Package: None
[59]
	Name: ProductOverride_MaterialParameter_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[60]
	Name: Grey_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[61]
	Name: General_FX
	Class: Package
	Package: Core
[62]
	Name: Mat
	Class: Package
	Package: Core
	Outer: Package General_FX
[63]
	Name: ProductSlots
	Class: Package
	Package: Core
[64]
	Name: ProductAsset_Attachment_TA_2
	Class: ProductAsset_Attachment_TA
	Package: TAGame
	Outer: ProductSlot_TA Hat
[65]
	Name: Hat
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[66]
	Name: Swirls_D
	Class: Texture2D
	Package: Engine
	Outer: Package Mat
