

    ~ hat_angelwings_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x000075a9 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 318 Name Offset: 0x0000016d
Export Count: 59 Export Offset: 0x000029e8
Import Count: 56 Import Offset: 0x000023c8
Depends Offset: 0x00003a80
Import Export Guids Offset: 0x00003a80
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x6e1009f7 0x447e4e21 0x87f1a896 0x86eb8e97
Generations:
[0]
	Export Count: 52
	Name Count: 302
	Net Object Count: 0
[1]
	Export Count: 52
	Name Count: 303
	Net Object Count: 0
[2]
	Export Count: 52
	Name Count: 303
	Net Object Count: 0
[3]
	Export Count: 52
	Name Count: 303
	Net Object Count: 0
[4]
	Export Count: 52
	Name Count: 303
	Net Object Count: 0
[5]
	Export Count: 52
	Name Count: 304
	Net Object Count: 0
[6]
	Export Count: 52
	Name Count: 304
	Net Object Count: 0
[7]
	Export Count: 59
	Name Count: 318
	Net Object Count: 0
[8]
	Export Count: 59
	Name Count: 318
	Net Object Count: 0
[9]
	Export Count: 59
	Name Count: 318
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xb1947b46
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 3
	Tex Create Flags: 1
	Export Indices:
	[0] 44
[1]
	Size X: 64
	Size Y: 1
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 58
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 47
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 45
	[1] 46
Test Data Size: 0x00003ac5
Compressed Chunk Info Offset: 0x00003913
Last Block Size: 0x0000000c
Base Header Size: 0x0000016d

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] ACF_Float96NoW
[1] AddressX
[2] AddressY
[3] AKF_VariableKeyLerp
[4] AngelWings_D
[5] AngelWings_M
[6] AngelWings_Mat
[7] AngelWings_N
[8] AnimationCompressionFormat
[9] AnimationKeyFormat
[10] Animations
[11] AnimName
[12] AnimNodeSeq0
[13] AnimNodeSequence
[14] AnimSequence
[15] AnimSet
[16] Antenna
[17] ArrayProperty
[18] Attachment_Renderer
[19] Attachment_Scene
[20] Attachment_Scene2_Arc0
[21] Attachment_Scene2_Arc1
[22] Attachment_Scene2_Arc2
[23] Attachment_Scene2_Arc3
[24] Attachment_Scene2_Arc4
[25] Attachment_Scene2_Arc5
[26] Attachment_Scene2_Arc6
[27] AttachmentAnim_TA
[28] Attachments
[29] AudioComponent
[30] bDisableCompressions
[31] Behaviors
[32] bEnabled
[33] bEnableShadowCasting
[34] bHasBeenSimplified
[35] bInitialized
[36] bIsMasked
[37] bIsSourceArtUncompressed
[38] BLEND_Masked
[39] BlendMode
[40] BoolProperty
[41] bPrecomputedLightingIsValid
[42] bReplicated
[43] Brightness
[44] bUsedWithSkeletalMesh
[45] ByteProperty
[46] CachedParentToWorld
[47] CameraRotation
[48] CameraTranslation
[49] CastShadows
[50] CastStaticShadows
[51] Class
[52] ClothingAssets
[53] CollisionComponent
[54] Color
[55] ColorMaterialInput
[56] Component
[57] Components
[58] CompressedTrackOffsets
[59] CompressionNoAlpha
[60] CompressionNone
[61] CompressionSettings
[62] Core
[63] CreationTime
[64] CustomLeftRightAxis
[65] CustomLeftRightBoneName
[66] Default__DirectionalLight
[67] Default__PointLightMovable
[68] Default__SkeletalMeshActor
[69] Default__SpotLightMovable
[70] Default__StaticMeshActor
[71] DefaultValue
[72] DeferCompression
[73] Desc
[74] Description
[75] Diffuse
[76] DiffuseColor
[77] DirectionalLight
[78] DirectionalLightComponent
[79] DirectionalLightComponent0
[80] DisplayFactor
[81] Dynamic
[82] DynamicLightEnvironmentComponent
[83] EBlendMode
[84] ELightAffectsClassification
[85] ELightShadowMode
[86] EmissiveColor
[87] Engine
[88] EngineVolumetrics
[89] EPixelFormat
[90] EProductAttachmentSocket
[91] Expression
[92] ExpressionGUID
[93] Expressions
[94] FaceAudioComponent
[95] FacialAudioComp
[96] FirstResourceMemMip
[97] FloatProperty
[98] Format
[99] FresnelColor
[100] Function
[101] FunctionExpressions
[102] FXActor
[103] General_FX
[104] Guid
[105] Hat
[106] Hat_Angel_Wings_Anim
[107] Hat_Angel_Wings_SK
[108] Hat_Angel_Wings_SK_Anims
[109] hat_angelwings
[110] Hat_AngelWings.Hat_Angel_Wings_SK
[111] hat_angelwings_SF
[112] Hat_AngelWings_Thumbnail
[113] Icon
[114] IconLarge
[115] Icons
[116] InheritCarAttribute
[117] InnerConeAngle
[118] IntProperty
[119] KeyEncodingFormat
[120] KeyLightMovable
[121] L_elbow_JNT
[122] L_shoulder_JNT
[123] L_wing_a_01_JNT
[124] L_wing_a_02_JNT
[125] L_wing_b_01_JNT
[126] L_wing_b_02_JNT
[127] L_wing_c_01_JNT
[128] L_wing_c_02_JNT
[129] L_wing_d_01_JNT
[130] L_wing_d_02_JNT
[131] L_wrist_JNT
[132] Label
[133] LAC_USER_SELECTED
[134] LightAffectsClassification
[135] LightBeam
[136] LightColor
[137] LightComponent
[138] LightEnvironment
[139] LightingChannelContainer
[140] LightingChannels
[141] LightMapCoordinateIndex
[142] LightMapResolution
[143] LightmassDirectionalLightSettings
[144] LightmassPointLightSettings
[145] LightmassSettings
[146] LightShadow_Normal
[147] LightShadowMode
[148] LightSourceAngle
[149] LightSourceRadius
[150] LinearColor
[151] Location
[152] LODGroup
[153] LODHysteresis
[154] LODInfo
[155] LODMaterialMap
[156] Mask
[157] MaskB
[158] MaskG
[159] MaskR
[160] Mat
[161] MatchesRequiredToUnlock
[162] Material
[163] MaterialExpressionTextureSampleParameter2D
[164] MaterialExpressionVectorParameter
[165] MaterialFunction
[166] MaterialFunctionInfos
[167] Materials
[168] Matrix
[169] MipGenSettings
[170] MipTailBaseIdx
[171] MyLightEnvironment
[172] NameProperty
[173] NeverStream
[174] None
[175] Normal
[176] NumFrames
[177] ObjectProperty
[178] ObjectReferencer
[179] OnlineLabel
[180] Opacity
[181] OpacityMask
[182] OriginalSizeX
[183] OriginalSizeY
[184] OuterConeAngle
[185] OutputIndex
[186] Package
[187] ParameterName
[188] ParticleSystem
[189] PAS_Hat
[190] PF_A8R8G8B8
[191] PF_DXT1
[192] PF_DXT5
[193] PF_G8
[194] PluralLabel
[195] PointLightComponent
[196] PointLightComponent0
[197] PointLightMovable
[198] Prefab
[199] PrefabArchetypes
[200] PreviewSkelMeshName
[201] ProductAsset_Attachment_TA
[202] ProductSlot_TA
[203] ProductSlots
[204] Psy_MaterialFunctions
[205] R_elbow_JNT
[206] R_shoulder_JNT
[207] R_wing_a_01_JNT
[208] R_wing_a_02_JNT
[209] R_wing_b_01_JNT
[210] R_wing_b_02_JNT
[211] R_wing_c_01_JNT
[212] R_wing_c_02_JNT
[213] R_wing_d_01_JNT
[214] R_wing_d_02_JNT
[215] R_wrist_JNT
[216] ReferencedObjects
[217] ReplacementPrimitive
[218] root_jnt
[219] Rotation
[220] RotationCompressionFormat
[221] Rotator
[222] ScalarMaterialInput
[223] Scale
[224] ScenePrefab
[225] SequenceLength
[226] SequenceName
[227] Sequences
[228] Side_BPW
[229] Side_BPW_Diffuse
[230] Side_BPW_Left_SM
[231] Side_BPW_MAT
[232] Side_BPW_Normal
[233] Side_BPW_Right_SM
[234] Side_BPW_Textures
[235] SizeX
[236] SizeY
[237] SkeletalMesh
[238] SkeletalMesh0
[239] SkeletalMeshActor
[240] SkeletalMeshComponent
[241] SkeletalMeshComponent0
[242] Socket
[243] SpecularColor
[244] SpecularPower
[245] SpotLightComponent
[246] SpotLightComponent0
[247] SpotLightMovable
[248] SRGB
[249] StandaloneSeekFreeReferencer
[250] StateId
[251] Static
[252] StaticMesh
[253] StaticMesh0
[254] StaticMesh1
[255] StaticMeshActor
[256] StaticMeshComponent
[257] StaticMeshComponent0
[258] StrProperty
[259] StructProperty
[260] Swirls_D
[261] T_EV_LightBeam_Falloff_02
[262] TA_Clamp
[263] Tag
[264] TAGame
[265] TC_Grayscale
[266] TC_NormalmapSwizzle
[267] Texture
[268] Texture2D
[269] TextureAddress
[270] TextureCompressionSettings
[271] TextureFileCacheName
[272] TextureGroup
[273] TEXTUREGROUP_Effects
[274] TEXTUREGROUP_UI
[275] TEXTUREGROUP_Weapon
[276] TEXTUREGROUP_WeaponNormalMap
[277] TEXTUREGROUP_WorldNormalMap
[278] TextureMipGenSettings
[279] Textures2
[280] Textures7
[281] Thumbnail
[282] ThumbnailCameraTranslationOffset
[283] ThumbnailProductRotation
[284] ThumbnailRenderer
[285] ThumbnailRenderer_TA
[286] ThumbnailRenderers
[287] TMGS_Sharpen10
[288] TrackBoneNames
[289] Translation
[290] TriangleSortAxis
[291] TriangleSorting
[292] TriangleSortOption
[293] TriangleSortSettings
[294] TRISORT_None
[295] TSA_X_Axis
[296] TwoSided
[297] TwoSidedFresnel
[298] UnpackMin
[299] Vector
[300] VectorMaterialInput
[301] VertexPositionVersionNumber
[302] ThumbnailKeyLightBrightnessScale
[303] PrefabVersion
[304] A
[305] B
[306] bHasStaticPermutationResource
[307] Coordinates
[308] ExpressionInput
[309] hat_angelwings_multichrome
[310] MaterialExpressionStaticSwitchParameter
[311] MaterialInstanceConstant
[312] MIC_Angelwings_Multichrome
[313] Multichrome
[314] Parent
[315] ParentLightingGuid
[316] Pride_RGB
[317] Rainbo


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: AnimSequence_0
	Class: AnimSequence
	Outer: AnimSet Hat_Angel_Wings_SK_Anims
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000003a8c with 0x00002d70 Bytes
	Export Flags: 0x00000001
[2]
	Name: Hat_Angel_Wings_SK_Anims
	Class: AnimSet
	Outer: Package hat_angelwings
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000067fc with 0x00000120 Bytes
	Export Flags: 0x00000001
[3]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[4]
	Name: AttachmentAnim_TA_0
	Class: AttachmentAnim_TA
	Outer: ProductAsset_Attachment_TA hat_angelwings
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006b2c with 0x00000048 Bytes
	Export Flags: 0x00000001
[5]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[6]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[7]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[8]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[9]
	Name: AngelWings_Mat
	Class: Material
	Outer: Package hat_angelwings
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000009cc91 with 0x0000059f Bytes
	Export Flags: 0x00000001
[10]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[11]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[12]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[13]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[14]
	Name: TwoSidedFresnel
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000785d with 0x000000c4 Bytes
	Export Flags: 0x00000001
[15]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000009d230 with 0x00000030 Bytes
	Export Flags: 0x00000000
[16]
	Name: EngineVolumetrics
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000794d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[17]
	Name: LightBeam
	Class: Package
	Outer: Package EngineVolumetrics
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007959 with 0x0000000c Bytes
	Export Flags: 0x00000001
[18]
	Name: Materials
	Class: Package
	Outer: Package LightBeam
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007965 with 0x0000000c Bytes
	Export Flags: 0x00000001
[19]
	Name: hat_angelwings
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007971 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[20]
	Name: hat_angelwings_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000797d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[21]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[22]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007995 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[23]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[24]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[25]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[26]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[27]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[28]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[29]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[30]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[31]
	Name: hat_angelwings
	Class: ProductAsset_Attachment_TA
	Outer: Package hat_angelwings
	Archetype: ProductAsset_Attachment_TA_2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000009d260 with 0x00000240 Bytes
	Export Flags: 0x00000001
[32]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[33]
	Name: Hat_Angel_Wings_SK
	Class: SkeletalMesh
	Outer: Package hat_angelwings
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000081db with 0x0003c2b1 Bytes
	Export Flags: 0x00000001
[34]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[35]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[36]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[37]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[38]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[39]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[40]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[41]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[42]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[43]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[44]
	Name: T_EV_LightBeam_Falloff_02
	Class: Texture2D
	Outer: Package Materials
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000054c55 with 0x0000179e Bytes
	Export Flags: 0x00000001
[45]
	Name: AngelWings_D
	Class: Texture2D
	Outer: Package hat_angelwings
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000563f3 with 0x00000cf4 Bytes
	Export Flags: 0x00000001
[46]
	Name: AngelWings_M
	Class: Texture2D
	Outer: Package hat_angelwings
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000570e7 with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[47]
	Name: AngelWings_N
	Class: Texture2D
	Outer: Package hat_angelwings
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000057dbf with 0x00001869 Bytes
	Export Flags: 0x00000001
[48]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[49]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[50]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[51]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[52]
	Name: AttachmentAnim_TA_0
	Class: AttachmentAnim_TA
	Outer: ProductAsset_Attachment_TA hat_angelwings_multichrome
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000009d4a0 with 0x00000048 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material AngelWings_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000009d4e8 with 0x00000100 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material AngelWings_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000009d5e8 with 0x00000170 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material AngelWings_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000009d758 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[56]
	Name: MIC_Angelwings_Multichrome
	Class: MaterialInstanceConstant
	Outer: Package hat_angelwings
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000009d830 with 0x00000149 Bytes
	Export Flags: 0x00000001
[57]
	Name: hat_angelwings_multichrome
	Class: ProductAsset_Attachment_TA
	Outer: Package hat_angelwings
	Archetype: ProductAsset_Attachment_TA_2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000009d979 with 0x00000240 Bytes
	Export Flags: 0x00000001
[58]
	Name: Pride_RGB
	Class: Texture2D
	Outer: Package hat_angelwings
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000009dbb9 with 0x0000044e Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: None
	Class: None
	Package: None
[1]
	Name: None
	Class: None
	Package: None
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: None
	Class: None
	Package: None
[4]
	Name: AnimSequence
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: AnimSet
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: None
	Class: None
	Package: None
[7]
	Name: None
	Class: None
	Package: None
[8]
	Name: None
	Class: None
	Package: None
[9]
	Name: None
	Class: None
	Package: None
[10]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: None
	Class: None
	Package: None
[12]
	Name: None
	Class: None
	Package: None
[13]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: None
	Class: None
	Package: None
[16]
	Name: None
	Class: None
	Package: None
[17]
	Name: None
	Class: None
	Package: None
[18]
	Name: SkeletalMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[19]
	Name: None
	Class: None
	Package: None
[20]
	Name: None
	Class: None
	Package: None
[21]
	Name: None
	Class: None
	Package: None
[22]
	Name: None
	Class: None
	Package: None
[23]
	Name: None
	Class: None
	Package: None
[24]
	Name: None
	Class: None
	Package: None
[25]
	Name: None
	Class: None
	Package: None
[26]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[27]
	Name: AttachmentAnim_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[28]
	Name: ProductAsset_Attachment_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[29]
	Name: None
	Class: None
	Package: None
[30]
	Name: None
	Class: None
	Package: None
[31]
	Name: None
	Class: None
	Package: None
[32]
	Name: None
	Class: None
	Package: None
[33]
	Name: None
	Class: None
	Package: None
[34]
	Name: Core
	Class: Package
	Package: Core
[35]
	Name: Engine
	Class: Package
	Package: Core
[36]
	Name: None
	Class: None
	Package: None
[37]
	Name: None
	Class: None
	Package: None
[38]
	Name: None
	Class: None
	Package: None
[39]
	Name: TAGame
	Class: Package
	Package: Core
[40]
	Name: None
	Class: None
	Package: None
[41]
	Name: None
	Class: None
	Package: None
[42]
	Name: None
	Class: None
	Package: None
[43]
	Name: None
	Class: None
	Package: None
[44]
	Name: None
	Class: None
	Package: None
[45]
	Name: None
	Class: None
	Package: None
[46]
	Name: None
	Class: None
	Package: None
[47]
	Name: None
	Class: None
	Package: None
[48]
	Name: None
	Class: None
	Package: None
[49]
	Name: None
	Class: None
	Package: None
[50]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[51]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[52]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[53]
	Name: ProductSlots
	Class: Package
	Package: Core
[54]
	Name: ProductAsset_Attachment_TA_2
	Class: ProductAsset_Attachment_TA
	Package: TAGame
	Outer: ProductSlot_TA Hat
[55]
	Name: Hat
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
