

    ~ hat_heartglasses_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00008695 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 318 Name Offset: 0x000001e1
Export Count: 148 Export Offset: 0x00002ba0
Import Count: 63 Import Offset: 0x000024bc
Depends Offset: 0x00005540
Import Export Guids Offset: 0x00005540
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xc971e065 0x49b6217c 0x7912f095 0xcf802a35
Generations:
[0]
	Export Count: 108
	Name Count: 301
	Net Object Count: 0
[1]
	Export Count: 108
	Name Count: 302
	Net Object Count: 0
[2]
	Export Count: 108
	Name Count: 302
	Net Object Count: 0
[3]
	Export Count: 108
	Name Count: 302
	Net Object Count: 0
[4]
	Export Count: 108
	Name Count: 302
	Net Object Count: 0
[5]
	Export Count: 112
	Name Count: 305
	Net Object Count: 0
[6]
	Export Count: 112
	Name Count: 305
	Net Object Count: 0
[7]
	Export Count: 115
	Name Count: 310
	Net Object Count: 0
[8]
	Export Count: 115
	Name Count: 310
	Net Object Count: 0
[9]
	Export Count: 140
	Name Count: 313
	Net Object Count: 0
[10]
	Export Count: 140
	Name Count: 313
	Net Object Count: 0
[11]
	Export Count: 145
	Name Count: 318
	Net Object Count: 0
[12]
	Export Count: 145
	Name Count: 318
	Net Object Count: 0
[13]
	Export Count: 145
	Name Count: 318
	Net Object Count: 0
[14]
	Export Count: 148
	Name Count: 318
	Net Object Count: 0
[15]
	Export Count: 148
	Name Count: 318
	Net Object Count: 0
[16]
	Export Count: 148
	Name Count: 318
	Net Object Count: 0
[17]
	Export Count: 148
	Name Count: 318
	Net Object Count: 0
[18]
	Export Count: 148
	Name Count: 318
	Net Object Count: 0
[19]
	Export Count: 148
	Name Count: 318
	Net Object Count: 0
[20]
	Export Count: 148
	Name Count: 318
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xb7fea342
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 97
	[1] 102
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 99
	[1] 101
	[2] 106
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 100
	[1] 103
Test Data Size: 0x00003079
Compressed Chunk Info Offset: 0x0000535f
Last Block Size: 0x00000004
Base Header Size: 0x000001e1

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] animation
[2] Animations
[3] AnimNodeSeq0
[4] AnimNodeSequence
[5] Antenna
[6] Antenna_WakeupShip
[7] ArrayProperty
[8] AT_WakeupShip_E
[9] Attachment_Parent_Materials
[10] Attachment_Renderer
[11] Attachment_Scene
[12] Attachment_Scene2_Arc0
[13] Attachment_Scene2_Arc1
[14] Attachment_Scene2_Arc2
[15] Attachment_Scene2_Arc3
[16] Attachment_Scene2_Arc4
[17] Attachment_Scene2_Arc5
[18] Attachment_Scene2_Arc6
[19] Attachments
[20] Attributes
[21] AudioComponent
[22] B
[23] Basic_Mat
[24] Basic_V2_Mat
[25] Behaviors
[26] bEnabled
[27] bExposeToLibrary
[28] bHasStaticPermutationResource
[29] bInitialized
[30] bIsSourceArtUncompressed
[31] BlackMetal_00
[32] BoolProperty
[33] bPerPixelCameraVector
[34] bPrecomputedLightingIsValid
[35] Breakout_FX
[36] bReplicated
[37] Brightness
[38] bUsedWithSkeletalMesh
[39] bUsedWithStaticLighting
[40] ByteProperty
[41] CachedParentToWorld
[42] CameraRotation
[43] CameraTranslation
[44] CastShadows
[45] CastStaticShadows
[46] Class
[47] CollisionComponent
[48] Color
[49] ColorMaterialInput
[50] Component
[51] Components
[52] CompressionNoAlpha
[53] CompressionNone
[54] CompressionSettings
[55] Core
[56] CreationTime
[57] CustomColor
[58] Default__DirectionalLight
[59] Default__PointLightMovable
[60] Default__SkeletalMeshActor
[61] Default__SpotLightMovable
[62] Default__StaticMeshActor
[63] DefaultValue
[64] DeferCompression
[65] Desc
[66] Description
[67] Diffuse
[68] DiffuseColor
[69] DiffuseRim
[70] DiffuseSpec
[71] DirectionalLight
[72] DirectionalLightComponent
[73] DirectionalLightComponent0
[74] Dynamic
[75] DynamicLightEnvironmentComponent
[76] ELightAffectsClassification
[77] ELightShadowMode
[78] Emissive_Glow_Mask
[79] Emissive_Mask
[80] Emissive_mask_color
[81] EmissiveColor
[82] Engine
[83] Engine_MaterialFunctions02
[84] EPixelFormat
[85] EProductAttachmentSocket
[86] Expression
[87] ExpressionGUID
[88] ExpressionInput
[89] Expressions
[90] FaceAudioComponent
[91] FacialAudioComp
[92] FirstResourceMemMip
[93] FixVertexNormals
[94] FloatProperty
[95] Force_Skulls_D
[96] Format
[97] FresnelColor
[98] FresnelDarken
[99] Function
[100] FunctionExpressions
[101] Functions
[102] FXActor
[103] General_FX
[104] GoldMetal_00
[105] Group
[106] Guid
[107] Hat
[108] hat_heartglasses
[109] Hat_HeartGlasses_01_Paintable_MIC
[110] hat_heartglasses_SF
[111] Hat_HeartGlasses_Thumbnail
[112] Hat_HeartGlassesi_MIC
[113] Hat_Viking_Helmet_Diffuse
[114] Hat_Viking_Helmet_Normal
[115] Hat_Viking_Helmet_Textures
[116] HeartGlasses_00
[117] HeartGlasses_00_D
[118] HeartGlasses_00_N
[119] HeartGlasses_00_P
[120] Icon
[121] IconLarge
[122] Icons
[123] InheritCarAttribute
[124] InnerConeAngle
[125] IntProperty
[126] KeyLightMovable
[127] Label
[128] LAC_USER_SELECTED
[129] LibraryCategories
[130] LightAffectsClassification
[131] LightColor
[132] LightComponent
[133] LightEnvironment
[134] LightingChannelContainer
[135] LightingChannels
[136] LightMapCoordinateIndex
[137] LightMapResolution
[138] LightmassDirectionalLightSettings
[139] LightmassPointLightSettings
[140] LightmassSettings
[141] LightShadow_Normal
[142] LightShadowMode
[143] LightSourceAngle
[144] LightSourceRadius
[145] LinearColor
[146] Location
[147] LODGroup
[148] Mask
[149] MaskA
[150] MaskB
[151] MaskG
[152] MaskR
[153] Masks
[154] Mat
[155] MatchesRequiredToUnlock
[156] Material
[157] MaterialExpressionScalarParameter
[158] MaterialExpressionStaticSwitchParameter
[159] MaterialExpressionTextureSampleParameter2D
[160] MaterialExpressionVectorParameter
[161] MaterialFunction
[162] MaterialFunctionInfos
[163] MaterialGroups
[164] MaterialInstanceConstant
[165] Materials
[166] Matrix
[167] MipGenSettings
[168] MipTailBaseIdx
[169] Movement(UsePreDefinedPivots)
[170] MyLightEnvironment
[171] NameProperty
[172] None
[173] Normal
[174] ObjectLocalToWorldData
[175] ObjectProperty
[176] ObjectReferencer
[177] OnlineLabel
[178] OriginalSizeX
[179] OriginalSizeY
[180] OuterConeAngle
[181] OutputIndex
[182] Package
[183] PaintMaterialGroup
[184] Paints
[185] ParameterName
[186] ParameterValue
[187] Parent
[188] ParentLightingGuid
[189] ParticleSystem
[190] PAS_Hat
[191] PF_A8R8G8B8
[192] PF_DXT1
[193] PF_DXT5
[194] PivotPainter
[195] PivotPainter_PerObjectData
[196] PlatinumMetal_00
[197] PluralLabel
[198] PointLightComponent
[199] PointLightComponent0
[200] PointLightMovable
[201] Prefab
[202] PrefabArchetypes
[203] ProductAsset_Attachment_TA
[204] ProductAttribute_PaintSettings_TA
[205] ProductPaint
[206] ProductPaint_TA
[207] ProductSlot_TA
[208] ProductSlots
[209] ReferencedObjects
[210] Reflections
[211] ReplacementPrimitive
[212] RimSharpness
[213] RimValue
[214] RoseGoldMetal_00
[215] Rotation
[216] Rotator
[217] ScalarMaterialInput
[218] ScalarParameterValues
[219] Scale
[220] ScenePrefab
[221] SeparateFresnelColor
[222] SharpReflections
[223] Side_BPW
[224] Side_BPW_Diffuse
[225] Side_BPW_Left_SM
[226] Side_BPW_MAT
[227] Side_BPW_Normal
[228] Side_BPW_Right_SM
[229] Side_BPW_Textures
[230] SizeX
[231] SizeY
[232] SkeletalMesh
[233] SkeletalMesh0
[234] SkeletalMeshActor
[235] SkeletalMeshComponent
[236] SkeletalMeshComponent0
[237] Skin_Force_Skulls
[238] Socket
[239] Sparkles
[240] SpecBrightness
[241] SpecInDiffuseAlpha
[242] SpecPower
[243] Specular
[244] SpecularColor
[245] SpecularPower
[246] SpotLightComponent
[247] SpotLightComponent0
[248] SpotLightMovable
[249] SRGB
[250] StandaloneSeekFreeReferencer
[251] StateId
[252] Static
[253] StaticMesh
[254] StaticMesh0
[255] StaticMesh1
[256] StaticMeshActor
[257] StaticMeshComponent
[258] StaticMeshComponent0
[259] StrProperty
[260] StructProperty
[261] Swirls_D
[262] Tag
[263] TAGame
[264] TC_NormalmapSwizzle
[265] Texture
[266] Texture2D
[267] TextureCompressionSettings
[268] TextureFileCacheName
[269] TextureGroup
[270] TEXTUREGROUP_CharacterNormalMap
[271] TEXTUREGROUP_UI
[272] TEXTUREGROUP_Weapon
[273] TEXTUREGROUP_WeaponNormalMap
[274] TEXTUREGROUP_WorldNormalMap
[275] TextureMipGenSettings
[276] TextureParameterValues
[277] Textures
[278] Textures2
[279] Textures3
[280] Textures4
[281] Textures5
[282] Thumbnail
[283] ThumbnailProductRotation
[284] ThumbnailRenderer
[285] ThumbnailRenderer_TA
[286] ThumbnailRenderers
[287] TMGS_Sharpen10
[288] Translation
[289] TranslationAmount
[290] UnpackMin
[291] UnsupportedPaints
[292] UseSpecMap
[293] Vector
[294] VectorMaterialInput
[295] VectorParameterValues
[296] VertexColor_Glow
[297] VertexGlow_Color
[298] VertexPositionVersionNumber
[299] WhiteGoldMetal_00
[300] WorldPositionOffset
[301] ThumbnailKeyLightBrightnessScale
[302] DarkAccentColor
[303] LightAccentColor
[304] UseRGB Mask
[305] NeverStream
[306] PF_G8
[307] PrefabVersion
[308] TC_Grayscale
[309] TEXTUREGROUP_Effects
[310] Animation*Distance+Direction
[311] Animation*Time
[312] Animation_Intensity
[313] Animation*Pulse
[314] Animation*Pulse_A
[315] Animation*Pulse_B
[316] Animation*PulseAMT
[317] Animation*PulseSpeed


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[4]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[5]
	Name: Basic_Mat
	Class: Material
	Outer: Package Attachment_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000005722 with 0x00000557 Bytes
	Export Flags: 0x00000001
[6]
	Name: Basic_V2_Mat
	Class: Material
	Outer: Package Attachment_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000d6508 with 0x00000489 Bytes
	Export Flags: 0x00000001
[7]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[8]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006417 with 0x00000094 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000064ab with 0x00000094 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000653f with 0x00000094 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000065d3 with 0x00000094 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006667 with 0x00000094 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000066fb with 0x000000b4 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000067af with 0x00000094 Bytes
	Export Flags: 0x00000001
[15]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[16]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[17]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[18]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[19]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[20]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[21]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[22]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006c4f with 0x00000100 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006d4f with 0x00000100 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006e4f with 0x00000100 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006f4f with 0x000001c4 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007113 with 0x00000100 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007213 with 0x00000170 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007383 with 0x00000100 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007483 with 0x00000100 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007583 with 0x00000100 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007683 with 0x00000100 Bytes
	Export Flags: 0x00000001
[32]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[33]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[34]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[35]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[36]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[37]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[38]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[39]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[40]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000080b7 with 0x00000094 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000814b with 0x000000b8 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008203 with 0x000000b7 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000082ba with 0x000000b9 Bytes
	Export Flags: 0x00000001
[44]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[45]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[46]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d1ef3 with 0x000000ee Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d1fe1 with 0x000000b8 Bytes
	Export Flags: 0x00000001
[48]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[49]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[50]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000087c0 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008888 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008930 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000089d8 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[54]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[55]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[56]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[57]
	Name: FixVertexNormals
	Class: MaterialFunction
	Outer: Package Functions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000008cb9 with 0x000000c4 Bytes
	Export Flags: 0x00000001
[58]
	Name: ObjectLocalToWorldData
	Class: MaterialFunction
	Outer: Package Engine_MaterialFunctions02
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000008d7d with 0x00000106 Bytes
	Export Flags: 0x00000001
[59]
	Name: PivotPainter_PerObjectData
	Class: MaterialFunction
	Outer: Package PivotPainter
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000008e83 with 0x0000018f Bytes
	Export Flags: 0x00000001
[60]
	Name: Hat_HeartGlasses_01_Paintable_MIC
	Class: MaterialInstanceConstant
	Outer: Package hat_heartglasses
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000d6991 with 0x00000675 Bytes
	Export Flags: 0x00000001
[61]
	Name: Hat_HeartGlassesi_MIC
	Class: MaterialInstanceConstant
	Outer: Package hat_heartglasses
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000d5ddb with 0x00000529 Bytes
	Export Flags: 0x00000001
[62]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[63]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000009d80 with 0x0000002c Bytes
	Export Flags: 0x00000000
[64]
	Name: Antenna_WakeupShip
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009dac with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[65]
	Name: Attachment_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009db8 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[66]
	Name: Breakout_FX
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009dc4 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[67]
	Name: Functions
	Class: Package
	Outer: Package Breakout_FX
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009dd0 with 0x0000000c Bytes
	Export Flags: 0x00000001
[68]
	Name: Engine_MaterialFunctions02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009ddc with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[69]
	Name: PivotPainter
	Class: Package
	Outer: Package Engine_MaterialFunctions02
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009de8 with 0x0000000c Bytes
	Export Flags: 0x00000001
[70]
	Name: hat_heartglasses
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009df4 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[71]
	Name: hat_heartglasses_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009e00 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[72]
	Name: Hat_Viking_Helmet_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009e0c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[73]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[74]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[75]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[76]
	Name: Skin_Force_Skulls
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009e3c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[77]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[78]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[79]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[80]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[81]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[82]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[83]
	Name: hat_heartglasses
	Class: ProductAsset_Attachment_TA
	Outer: Package hat_heartglasses
	Archetype: ProductAsset_Attachment_TA_2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000d6304 with 0x00000204 Bytes
	Export Flags: 0x00000001
[84]
	Name: ProductAttribute_PaintSettings_TA_83
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Attachment_TA hat_heartglasses
	Object Flags: 0x0007010000000000
	Serialized data: at 0x000000000000a50a with 0x00000084 Bytes
	Export Flags: 0x00000001
[85]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[86]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[87]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[88]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[89]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[90]
	Name: HeartGlasses_00
	Class: StaticMesh
	Outer: Package hat_heartglasses
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000aa65 with 0x00012b21 Bytes
	Export Flags: 0x00000001
[91]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[92]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[93]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[94]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[95]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[96]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[97]
	Name: AT_WakeupShip_E
	Class: Texture2D
	Outer: Package Antenna_WakeupShip
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002d99c with 0x00000cd5 Bytes
	Export Flags: 0x00000001
[98]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[99]
	Name: HeartGlasses_00_D
	Class: Texture2D
	Outer: Package hat_heartglasses
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006e876 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[100]
	Name: HeartGlasses_00_N
	Class: Texture2D
	Outer: Package hat_heartglasses
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000007003e with 0x00001885 Bytes
	Export Flags: 0x00000001
[101]
	Name: HeartGlasses_00_P
	Class: Texture2D
	Outer: Package hat_heartglasses
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000718c3 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[102]
	Name: Hat_Viking_Helmet_Diffuse
	Class: Texture2D
	Outer: Package Hat_Viking_Helmet_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000007308b with 0x00000d00 Bytes
	Export Flags: 0x00000001
[103]
	Name: Hat_Viking_Helmet_Normal
	Class: Texture2D
	Outer: Package Hat_Viking_Helmet_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000073d8b with 0x0000184d Bytes
	Export Flags: 0x00000001
[104]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[105]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[106]
	Name: Force_Skulls_D
	Class: Texture2D
	Outer: Package Skin_Force_Skulls
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000077b25 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[107]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[108]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[109]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[110]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[111]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[112]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[113]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[114]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[115]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d26ee with 0x00000094 Bytes
	Export Flags: 0x00000001
[116]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d2782 with 0x00000094 Bytes
	Export Flags: 0x00000001
[117]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d2816 with 0x00000094 Bytes
	Export Flags: 0x00000001
[118]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d28aa with 0x000000e9 Bytes
	Export Flags: 0x00000001
[119]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d2993 with 0x000000fd Bytes
	Export Flags: 0x00000001
[120]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d2a90 with 0x00000094 Bytes
	Export Flags: 0x00000001
[121]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[122]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d2bb8 with 0x00000094 Bytes
	Export Flags: 0x00000001
[123]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d2c4c with 0x00000100 Bytes
	Export Flags: 0x00000001
[124]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d2d4c with 0x00000100 Bytes
	Export Flags: 0x00000001
[125]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d2e4c with 0x00000100 Bytes
	Export Flags: 0x00000001
[126]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d2f4c with 0x00000180 Bytes
	Export Flags: 0x00000001
[127]
	Name: MaterialExpressionStaticSwitchParameter_14
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d30cc with 0x000001c4 Bytes
	Export Flags: 0x00000001
[128]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[129]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d3308 with 0x00000170 Bytes
	Export Flags: 0x00000001
[130]
	Name: MaterialExpressionStaticSwitchParameter_17
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d3478 with 0x00000120 Bytes
	Export Flags: 0x00000001
[131]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d3598 with 0x00000100 Bytes
	Export Flags: 0x00000001
[132]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d3698 with 0x000000b9 Bytes
	Export Flags: 0x00000001
[133]
	Name: MaterialExpressionTextureSampleParameter2D_7
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d3751 with 0x000000b7 Bytes
	Export Flags: 0x00000001
[134]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d3808 with 0x000000f2 Bytes
	Export Flags: 0x00000001
[135]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d38fa with 0x000000a8 Bytes
	Export Flags: 0x00000001
[136]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d39a2 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[137]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d3a4a with 0x000000a8 Bytes
	Export Flags: 0x00000001
[138]
	Name: MaterialExpressionVectorParameter_8
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d3af2 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[139]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d3b9a with 0x000000a8 Bytes
	Export Flags: 0x00000001
[140]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d46f4 with 0x000000ea Bytes
	Export Flags: 0x00000001
[141]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d47de with 0x000000ea Bytes
	Export Flags: 0x00000001
[142]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d48c8 with 0x0000012f Bytes
	Export Flags: 0x00000001
[143]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d49f7 with 0x00000131 Bytes
	Export Flags: 0x00000001
[144]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d4b28 with 0x00000198 Bytes
	Export Flags: 0x00000001
[145]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d7006 with 0x00000100 Bytes
	Export Flags: 0x00000001
[146]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d7106 with 0x00000094 Bytes
	Export Flags: 0x00000001
[147]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d719a with 0x000000a8 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: None
	Class: None
	Package: None
[1]
	Name: None
	Class: None
	Package: None
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: None
	Class: None
	Package: None
[4]
	Name: None
	Class: None
	Package: None
[5]
	Name: None
	Class: None
	Package: None
[6]
	Name: None
	Class: None
	Package: None
[7]
	Name: None
	Class: None
	Package: None
[8]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: None
	Class: None
	Package: None
[17]
	Name: None
	Class: None
	Package: None
[18]
	Name: None
	Class: None
	Package: None
[19]
	Name: None
	Class: None
	Package: None
[20]
	Name: None
	Class: None
	Package: None
[21]
	Name: None
	Class: None
	Package: None
[22]
	Name: None
	Class: None
	Package: None
[23]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[24]
	Name: None
	Class: None
	Package: None
[25]
	Name: None
	Class: None
	Package: None
[26]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[27]
	Name: ProductAsset_Attachment_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[28]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[29]
	Name: None
	Class: None
	Package: None
[30]
	Name: None
	Class: None
	Package: None
[31]
	Name: None
	Class: None
	Package: None
[32]
	Name: None
	Class: None
	Package: None
[33]
	Name: None
	Class: None
	Package: None
[34]
	Name: Core
	Class: Package
	Package: Core
[35]
	Name: Engine
	Class: Package
	Package: Core
[36]
	Name: None
	Class: None
	Package: None
[37]
	Name: None
	Class: None
	Package: None
[38]
	Name: ProductPaint
	Class: Package
	Package: Core
[39]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[40]
	Name: None
	Class: None
	Package: None
[41]
	Name: TAGame
	Class: Package
	Package: Core
[42]
	Name: None
	Class: None
	Package: None
[43]
	Name: None
	Class: None
	Package: None
[44]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[45]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[46]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[47]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[48]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[49]
	Name: None
	Class: None
	Package: None
[50]
	Name: None
	Class: None
	Package: None
[51]
	Name: None
	Class: None
	Package: None
[52]
	Name: None
	Class: None
	Package: None
[53]
	Name: None
	Class: None
	Package: None
[54]
	Name: None
	Class: None
	Package: None
[55]
	Name: None
	Class: None
	Package: None
[56]
	Name: None
	Class: None
	Package: None
[57]
	Name: General_FX
	Class: Package
	Package: Core
[58]
	Name: Mat
	Class: Package
	Package: Core
	Outer: Package General_FX
[59]
	Name: ProductSlots
	Class: Package
	Package: Core
[60]
	Name: ProductAsset_Attachment_TA_2
	Class: ProductAsset_Attachment_TA
	Package: TAGame
	Outer: ProductSlot_TA Hat
[61]
	Name: Hat
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[62]
	Name: Swirls_D
	Class: Texture2D
	Package: Engine
	Outer: Package Mat
