

    ~ hat_jetsetmg_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00005825 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 131 Name Offset: 0x000000f1
Export Count: 28 Export Offset: 0x00001043
Import Count: 17 Import Offset: 0x00000e67
Depends Offset: 0x00001823
Import Export Guids Offset: 0x00001823
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xe23a4c72 0x4d1a744f 0x4d01f6a4 0xc7fead53
Generations:
[0]
	Export Count: 28
	Name Count: 131
	Net Object Count: 0
[1]
	Export Count: 28
	Name Count: 131
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x12646134
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 25
	[1] 27
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 26
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 24
Test Data Size: 0x00003fe6
Compressed Chunk Info Offset: 0x00001732
Last Block Size: 0x00000004
Base Header Size: 0x000000f1

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] animation
[2] Animation_Facial_State(SwitchesBetween R and G, Blue is not effected)
[3] Antenna
[4] ArrayProperty
[5] Attachments
[6] B
[7] Behaviors
[8] bHasStaticPermutationResource
[9] bIsMasked
[10] BLEND_Masked
[11] BlendMode
[12] Blink
[13] BoolProperty
[14] bRealtimePreview
[15] bUsedWithSkeletalMesh
[16] ByteProperty
[17] Class
[18] ColorMaterialInput
[19] Component
[20] CompressionSettings
[21] Coordinates
[22] Core
[23] CustomColor
[24] DefaultValue
[25] Diffuse
[26] EBlendMode
[27] EMaterialLightingModel
[28] EmissiveColor
[29] Engine
[30] EPixelFormat
[31] EProductAttachmentSocket
[32] Expression
[33] ExpressionGUID
[34] ExpressionInput
[35] Expressions
[36] EyeLidColor
[37] eyes
[38] FirstResourceMemMip
[39] FloatProperty
[40] Format
[41] FXActor
[42] Guid
[43] Hat
[44] hat_jetsetmg
[45] hat_jetsetmg_SF
[46] hat_mrPBH
[47] Hat_MrPBH_D_02
[48] Hat_MrPBH_N
[49] InheritCarAttribute
[50] IntProperty
[51] JetsetMG_Toon_MIC
[52] LightingModel
[53] LightMapCoordinateIndex
[54] LightMapResolution
[55] LinearColor
[56] LODGroup
[57] Mask
[58] MaskB
[59] MaskG
[60] MaskPaint
[61] MaskR
[62] Material
[63] MaterialExpressionScalarParameter
[64] MaterialExpressionStaticSwitchParameter
[65] MaterialExpressionTextureSampleParameter2D
[66] MaterialExpressionVectorParameter
[67] MaterialInstanceConstant
[68] MipTailBaseIdx
[69] MLM_Unlit
[70] NameProperty
[71] None
[72] Normal
[73] ObjectProperty
[74] ObjectReferencer
[75] OpacityMask
[76] OriginalSizeX
[77] OriginalSizeY
[78] Package
[79] Painted
[80] ParameterName
[81] ParameterValue
[82] Parent
[83] ParentLightingGuid
[84] ParticleSystem
[85] PAS_Hat
[86] PF_DXT1
[87] PF_DXT5
[88] ProductAsset_Attachment_TA
[89] ProductSlot_TA
[90] ProductSlots
[91] ReferencedObjects
[92] RM_Toon_MAT
[93] Rotation
[94] Rotator
[95] ScalarMaterialInput
[96] Scale
[97] SizeX
[98] SizeY
[99] SkeletalMesh
[100] SM_Hat_JetsetMG
[101] Socket
[102] Speed
[103] SRGB
[104] StandaloneSeekFreeReferencer
[105] StaticMesh
[106] stepAmount
[107] stepcount
[108] StructProperty
[109] T_Hat_JetsetMG_D
[110] T_Hat_JetsetMG_N
[111] TAGame
[112] TC_NormalmapSwizzle
[113] Texture
[114] Texture2D
[115] TextureCompressionSettings
[116] TextureFileCacheName
[117] TextureGroup
[118] TEXTUREGROUP_WorldNormalMap
[119] TextureParameterValues
[120] Textures3
[121] Textures5
[122] ThumbnailCameraRotationOffset
[123] ThumbnailCameraTranslationOffset
[124] ThumbnailProductRotation
[125] Translation
[126] UnpackMin
[127] UseNormal
[128] Vector
[129] VectorMaterialInput
[130] WorldPositionOffset


    ~ Exports ~ 


[0]
	Name: RM_Toon_MAT
	Class: Material
	Outer: Package hat_mrPBH
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000001823 with 0x000002ee Bytes
	Export Flags: 0x00000001
[1]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material RM_Toon_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000001b11 with 0x00000094 Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material RM_Toon_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000001ba5 with 0x00000094 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material RM_Toon_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000001c39 with 0x00000094 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material RM_Toon_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000001ccd with 0x00000094 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material RM_Toon_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000001d61 with 0x00000100 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material RM_Toon_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000001e61 with 0x00000100 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material RM_Toon_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000001f61 with 0x00000170 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material RM_Toon_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000020d1 with 0x00000100 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material RM_Toon_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000021d1 with 0x00000100 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material RM_Toon_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000022d1 with 0x00000170 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material RM_Toon_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002441 with 0x00000100 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material RM_Toon_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002541 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material RM_Toon_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002632 with 0x00000094 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material RM_Toon_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000026c6 with 0x00000094 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material RM_Toon_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000275a with 0x000000a8 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material RM_Toon_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002802 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[17]
	Name: JetsetMG_Toon_MIC
	Class: MaterialInstanceConstant
	Outer: Package hat_jetsetmg
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000028aa with 0x000002f9 Bytes
	Export Flags: 0x00000001
[18]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000002ba3 with 0x0000002c Bytes
	Export Flags: 0x00000000
[19]
	Name: hat_jetsetmg
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000002bcf with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[20]
	Name: hat_jetsetmg_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000002bdb with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[21]
	Name: hat_mrPBH
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000002be7 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[22]
	Name: hat_jetsetmg
	Class: ProductAsset_Attachment_TA
	Outer: Package hat_jetsetmg
	Archetype: ProductAsset_Attachment_TA_2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000002bf3 with 0x0000024c Bytes
	Export Flags: 0x00000001
[23]
	Name: SM_Hat_JetsetMG
	Class: StaticMesh
	Outer: Package hat_jetsetmg
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000002e3f with 0x0002ea39 Bytes
	Export Flags: 0x00000001
[24]
	Name: T_Hat_JetsetMG_D
	Class: Texture2D
	Outer: Package hat_jetsetmg
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000031878 with 0x00000cf4 Bytes
	Export Flags: 0x00000001
[25]
	Name: T_Hat_JetsetMG_N
	Class: Texture2D
	Outer: Package hat_jetsetmg
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000003256c with 0x00001869 Bytes
	Export Flags: 0x00000001
[26]
	Name: Hat_MrPBH_D_02
	Class: Texture2D
	Outer: Package hat_mrPBH
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000033dd5 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[27]
	Name: Hat_MrPBH_N
	Class: Texture2D
	Outer: Package hat_mrPBH
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000003559d with 0x00001885 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: ProductAsset_Attachment_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[11]
	Name: Core
	Class: Package
	Package: Core
[12]
	Name: Engine
	Class: Package
	Package: Core
[13]
	Name: ProductSlots
	Class: Package
	Package: Core
[14]
	Name: TAGame
	Class: Package
	Package: Core
[15]
	Name: ProductAsset_Attachment_TA_2
	Class: ProductAsset_Attachment_TA
	Package: TAGame
	Outer: ProductSlot_TA Hat
[16]
	Name: Hat
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
