

    ~ Hat_Spartan_C_T_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000484d Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 44 Name Offset: 0x000000b9
Export Count: 8 Export Offset: 0x00000613
Import Count: 8 Import Offset: 0x00000533
Depends Offset: 0x00000853
Import Export Guids Offset: 0x00000853
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xaa049497 0x48d10e8c 0x946dea87 0x8fe53302
Generations:
[0]
	Export Count: 8
	Name Count: 44
	Net Object Count: 0
[1]
	Export Count: 8
	Name Count: 44
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xc612ec03
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 256
	Size Y: 256
	Num Mips: 1
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 6
	[1] 7
Test Data Size: 0x00003fde
Compressed Chunk Info Offset: 0x0000079a
Last Block Size: 0x00000004
Base Header Size: 0x000000b9

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] ArrayProperty
[1] bIsSourceArtUncompressed
[2] BoolProperty
[3] ByteProperty
[4] Class
[5] CompressionNone
[6] Core
[7] DeferCompression
[8] Engine
[9] EPixelFormat
[10] Format
[11] hat_doman_pack_T
[12] hat_doman_pack_TThumbnail
[13] Hat_Spartan_C_T
[14] Hat_Spartan_C_T_SF
[15] Hat_Spartan_C_TThumbnail
[16] IntProperty
[17] LODGroup
[18] MipGenSettings
[19] MipTailBaseIdx
[20] NameProperty
[21] None
[22] ObjectProperty
[23] ObjectRedirector
[24] ObjectReferencer
[25] OriginalSizeX
[26] OriginalSizeY
[27] Package
[28] PF_A8R8G8B8
[29] ProductThumbnailAsset_TA
[30] ReferencedObjects
[31] SizeX
[32] SizeY
[33] SRGB
[34] StandaloneSeekFreeReferencer
[35] TAGame
[36] Texture2D
[37] TextureFileCacheName
[38] TextureGroup
[39] TEXTUREGROUP_UI
[40] TextureMipGenSettings
[41] Textures7
[42] Thumbnail
[43] TMGS_Sharpen10


    ~ Exports ~ 


[0]
	Name: hat_doman_pack_T
	Class: ObjectRedirector
	Outer: Package Hat_Spartan_C_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000853 with 0x00000010 Bytes
	Export Flags: 0x00000001
[1]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000000863 with 0x0000003c Bytes
	Export Flags: 0x00000000
[2]
	Name: Hat_Spartan_C_T
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000089f with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[3]
	Name: Hat_Spartan_C_T_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000008ab with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[4]
	Name: hat_doman_pack_T
	Class: ProductThumbnailAsset_TA
	Outer: Package Hat_Spartan_C_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000008b7 with 0x00000028 Bytes
	Export Flags: 0x00000001
[5]
	Name: Hat_Spartan_C_T
	Class: ProductThumbnailAsset_TA
	Outer: Package Hat_Spartan_C_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000008df with 0x00000028 Bytes
	Export Flags: 0x00000001
[6]
	Name: hat_doman_pack_TThumbnail
	Class: Texture2D
	Outer: Package Hat_Spartan_C_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000907 with 0x000401ec Bytes
	Export Flags: 0x00000001
[7]
	Name: Hat_Spartan_C_TThumbnail
	Class: Texture2D
	Outer: Package Hat_Spartan_C_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000040af3 with 0x000401ec Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: ObjectRedirector
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[2]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: ProductThumbnailAsset_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[5]
	Name: Core
	Class: Package
	Package: Core
[6]
	Name: Engine
	Class: Package
	Package: Core
[7]
	Name: TAGame
	Class: Package
	Package: Core
