

    ~ hat_racingvintage_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00007705 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 278 Name Offset: 0x00000111
Export Count: 72 Export Offset: 0x00002705
Import Count: 73 Import Offset: 0x00001f09
Depends Offset: 0x00003b45
Import Export Guids Offset: 0x00003b45
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x21eac5e5 0x40e37ecb 0xc4d2f1b1 0xa943e936
Generations:
[0]
	Export Count: 64
	Name Count: 271
	Net Object Count: 0
[1]
	Export Count: 64
	Name Count: 271
	Net Object Count: 0
[2]
	Export Count: 72
	Name Count: 278
	Net Object Count: 0
[3]
	Export Count: 72
	Name Count: 278
	Net Object Count: 0
[4]
	Export Count: 72
	Name Count: 278
	Net Object Count: 0
[5]
	Export Count: 72
	Name Count: 278
	Net Object Count: 0
[6]
	Export Count: 72
	Name Count: 278
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x5e695784
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 57
	[1] 59
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 58
Test Data Size: 0x00003b74
Compressed Chunk Info Offset: 0x00003a34
Last Block Size: 0x00000004
Base Header Size: 0x00000111

AES: PCb666mOWrmSfe+8lCi4aXdxBAcqUBwFdGasbCVxFsU=


    ~ Names ~ 


[0] A
[1] Accessory Fresnel Amount
[2] Animations
[3] AnimNodeSeq0
[4] AnimNodeSequence
[5] Antenna
[6] ArrayProperty
[7] Attachment_Renderer
[8] Attachment_Scene
[9] Attachment_Scene2_Arc0
[10] Attachment_Scene2_Arc1
[11] Attachment_Scene2_Arc2
[12] Attachment_Scene2_Arc3
[13] Attachment_Scene2_Arc4
[14] Attachment_Scene2_Arc5
[15] Attachment_Scene2_Arc6
[16] Attachments
[17] Attributes
[18] AudioComponent
[19] B
[20] Behaviors
[21] bEnabled
[22] bHasStaticPermutationResource
[23] bInitialized
[24] bIsSourceArtUncompressed
[25] BlackMetal_00
[26] Bolts Color
[27] BoolProperty
[28] bPrecomputedLightingIsValid
[29] bReplicated
[30] Brightness
[31] bUsedWithSkeletalMesh
[32] ByteProperty
[33] CachedParentToWorld
[34] CameraRotation
[35] CameraTranslation
[36] CastShadows
[37] CastStaticShadows
[38] Class
[39] CollisionComponent
[40] Color
[41] ColorMaterialInput
[42] Component
[43] Components
[44] CompressionNone
[45] CompressionSettings
[46] Core
[47] CreationTime
[48] CustomColor
[49] Default__DirectionalLight
[50] Default__PointLightMovable
[51] Default__SkeletalMeshActor
[52] Default__SpotLightMovable
[53] Default__StaticMeshActor
[54] DefaultValue
[55] DeferCompression
[56] Desc
[57] Description
[58] Diffuse
[59] DiffuseColor
[60] DirectionalLight
[61] DirectionalLightComponent
[62] DirectionalLightComponent0
[63] Dynamic
[64] DynamicLightEnvironmentComponent
[65] ELightAffectsClassification
[66] ELightShadowMode
[67] EmissiveColor
[68] Engine
[69] EPixelFormat
[70] EProductAttachmentSocket
[71] Expression
[72] ExpressionGUID
[73] ExpressionInput
[74] Expressions
[75] FaceAudioComponent
[76] FacialAudioComp
[77] FirstResourceMemMip
[78] FloatProperty
[79] Format
[80] FresnelColor
[81] FresnelRimValue
[82] FX_Textures
[83] FXActor
[84] General_FX
[85] GoldMetal_00
[86] Grass_Textures
[87] GrassCube
[88] Group
[89] Guid
[90] Hat
[91] hat_racinghelmet
[92] hat_racingvintage
[93] hat_racingvintage_SF
[94] hat_racingvintage_T
[95] hat_racingvintage_TThumbnail
[96] Helmet
[97] Helmet Fresnel Amount
[98] Helmet Reflection Intensity
[99] Helmet Reflections
[100] Helmet Sparkles
[101] Helmet_D
[102] Helmet_N
[103] Helmet_RGB
[104] Holders Color
[105] Icon
[106] IconLarge
[107] Icons
[108] InheritCarAttribute
[109] InnerConeAngle
[110] IntProperty
[111] KeyLightMovable
[112] Label
[113] LAC_USER_SELECTED
[114] LightAffectsClassification
[115] LightColor
[116] LightComponent
[117] Lighten Amount
[118] LightEnvironment
[119] LightingChannelContainer
[120] LightingChannels
[121] LightMapCoordinateIndex
[122] LightMapResolution
[123] LightmassDirectionalLightSettings
[124] LightmassPointLightSettings
[125] LightmassSettings
[126] LightShadow_Normal
[127] LightShadowMode
[128] LightSourceAngle
[129] LightSourceRadius
[130] LinearColor
[131] Location
[132] LODGroup
[133] Mask
[134] MaskA
[135] MaskB
[136] MaskG
[137] MaskR
[138] Mat
[139] MAT_racingvintage
[140] Material
[141] MaterialExpressionScalarParameter
[142] MaterialExpressionStaticSwitchParameter
[143] MaterialExpressionTextureSampleParameter2D
[144] MaterialExpressionVectorParameter
[145] MaterialGroups
[146] MaterialInstanceConstant
[147] Materials
[148] Matrix
[149] Metal color
[150] MIC_racingvintage
[151] MipGenSettings
[152] MipTailBaseIdx
[153] MyLightEnvironment
[154] NameProperty
[155] Noise
[156] Noise_Generic_01_Pack
[157] None
[158] Normal
[159] ObjectProperty
[160] ObjectReferencer
[161] OnlineLabel
[162] OriginalSizeX
[163] OriginalSizeY
[164] OuterConeAngle
[165] OutputIndex
[166] Package
[167] PaintMaterialGroup
[168] Paints
[169] ParameterName
[170] ParameterValue
[171] Parent
[172] ParentLightingGuid
[173] ParticleSystem
[174] PAS_Hat
[175] PF_A8R8G8B8
[176] PF_DXT1
[177] PF_DXT5
[178] PlatinumMetal_00
[179] PluralLabel
[180] PointLightComponent
[181] PointLightComponent0
[182] PointLightMovable
[183] Prefab
[184] PrefabArchetypes
[185] ProductAsset_Attachment_TA
[186] ProductAttribute_PaintSettings_TA
[187] ProductPaint
[188] ProductPaint_TA
[189] ProductSlot_TA
[190] ProductSlots
[191] ReferencedObjects
[192] ReflectionBrightness
[193] ReplacementPrimitive
[194] RGB_Mask
[195] RoseGoldMetal_00
[196] Rotation
[197] Rotator
[198] ScalarMaterialInput
[199] ScalarParameterValues
[200] Scale
[201] ScenePrefab
[202] Side_BPW
[203] Side_BPW_Diffuse
[204] Side_BPW_Left_SM
[205] Side_BPW_MAT
[206] Side_BPW_Normal
[207] Side_BPW_Right_SM
[208] Side_BPW_Textures
[209] SizeX
[210] SizeY
[211] SkeletalMesh
[212] SkeletalMesh0
[213] SkeletalMeshActor
[214] SkeletalMeshComponent
[215] SkeletalMeshComponent0
[216] Socket
[217] SparkelFresnelColor
[218] SpecPower
[219] SpecularColor
[220] SpecularPower
[221] SpotLightComponent
[222] SpotLightComponent0
[223] SpotLightMovable
[224] SRGB
[225] StandaloneSeekFreeReferencer
[226] Static
[227] StaticMesh
[228] StaticMesh0
[229] StaticMesh1
[230] StaticMeshActor
[231] StaticMeshComponent
[232] StaticMeshComponent0
[233] StrProperty
[234] StructProperty
[235] Swirls_D
[236] Tag
[237] TAGame
[238] TC_NormalmapSwizzle
[239] Texture
[240] Texture2D
[241] TextureCompressionSettings
[242] TextureFileCacheName
[243] TextureGroup
[244] TEXTUREGROUP_UI
[245] TEXTUREGROUP_Weapon
[246] TEXTUREGROUP_WeaponNormalMap
[247] TEXTUREGROUP_WorldNormalMap
[248] TextureMipGenSettings
[249] TextureParameterValues
[250] TextureRenderTargetCube
[251] Textures2
[252] Textures5
[253] Textures7
[254] Thumbnail
[255] ThumbnailKeyLightBrightnessScale
[256] ThumbnailProductRotation
[257] ThumbnailRenderer
[258] ThumbnailRenderer_TA
[259] ThumbnailRenderers
[260] TMGS_Sharpen10
[261] Translation
[262] TwoSided
[263] UnpackMin
[264] UnsupportedPaints
[265] Vector
[266] VectorMaterialInput
[267] VectorParameterValues
[268] VertexPositionVersionNumber
[269] Visor_MAT
[270] WhiteGoldMetal_00
[271] bRenderOnce
[272] NeverStream
[273] PF_G8
[274] PrefabVersion
[275] TC_Grayscale
[276] TEXTUREGROUP_Effects
[277] TMGS_Sharpen5


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[4]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[5]
	Name: Visor_MAT
	Class: Material
	Outer: Package hat_racinghelmet
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000010b2a1 with 0x0000014e Bytes
	Export Flags: 0x00000001
[6]
	Name: MAT_racingvintage
	Class: Material
	Outer: Package hat_racingvintage
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000010b3ef with 0x000003a4 Bytes
	Export Flags: 0x00000001
[7]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[8]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_racingvintage
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000456d with 0x00000094 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_racingvintage
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004601 with 0x00000094 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_racingvintage
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004695 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_racingvintage
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004749 with 0x00000094 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_racingvintage
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000047dd with 0x000000b4 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_racingvintage
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004891 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_racingvintage
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004945 with 0x00000094 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_racingvintage
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000049d9 with 0x0000012d Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_racingvintage
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004b06 with 0x00000139 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_racingvintage
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004c3f with 0x00000094 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_racingvintage
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004cd3 with 0x00000094 Bytes
	Export Flags: 0x00000001
[19]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[20]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[21]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_racingvintage
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004ed6 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_racingvintage
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004f7e with 0x000000c8 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_racingvintage
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005046 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_racingvintage
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000050ee with 0x000000a8 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_racingvintage
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005196 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[26]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[27]
	Name: MIC_racingvintage
	Class: MaterialInstanceConstant
	Outer: Package hat_racingvintage
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000010b793 with 0x00000779 Bytes
	Export Flags: 0x00000001
[28]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[29]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000005cb0 with 0x0000002c Bytes
	Export Flags: 0x00000000
[30]
	Name: hat_racinghelmet
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005cdc with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[31]
	Name: hat_racingvintage
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005ce8 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[32]
	Name: hat_racingvintage_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005cf4 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[33]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[34]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[35]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[36]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[37]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[38]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[39]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[40]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[41]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[42]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[43]
	Name: hat_racingvintage
	Class: ProductAsset_Attachment_TA
	Outer: Package hat_racingvintage
	Archetype: ProductAsset_Attachment_TA_2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000010bf0c with 0x00000230 Bytes
	Export Flags: 0x00000001
[44]
	Name: ProductAttribute_PaintSettings_TA_0
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Attachment_TA hat_racingvintage
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000643a with 0x00000084 Bytes
	Export Flags: 0x00000001
[45]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[46]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[47]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[48]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[49]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[50]
	Name: Helmet
	Class: StaticMesh
	Outer: Package hat_racingvintage
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000006979 with 0x00050db6 Bytes
	Export Flags: 0x00000001
[51]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[52]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[53]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[54]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[55]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[56]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[57]
	Name: Helmet_D
	Class: Texture2D
	Outer: Package hat_racingvintage
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000067b45 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[58]
	Name: Helmet_N
	Class: Texture2D
	Outer: Package hat_racingvintage
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006930d with 0x00001885 Bytes
	Export Flags: 0x00000001
[59]
	Name: Helmet_RGB
	Class: Texture2D
	Outer: Package hat_racingvintage
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006ab92 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[60]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[61]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[62]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[63]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[64]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[65]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[66]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[67]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[68]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[69]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[70]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[71]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000


    ~ Imports ~ 


[0]
	Name: None
	Class: None
	Package: None
[1]
	Name: None
	Class: None
	Package: None
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: None
	Class: None
	Package: None
[4]
	Name: None
	Class: None
	Package: None
[5]
	Name: None
	Class: None
	Package: None
[6]
	Name: None
	Class: None
	Package: None
[7]
	Name: None
	Class: None
	Package: None
[8]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: None
	Class: None
	Package: None
[16]
	Name: None
	Class: None
	Package: None
[17]
	Name: None
	Class: None
	Package: None
[18]
	Name: None
	Class: None
	Package: None
[19]
	Name: None
	Class: None
	Package: None
[20]
	Name: None
	Class: None
	Package: None
[21]
	Name: None
	Class: None
	Package: None
[22]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[23]
	Name: None
	Class: None
	Package: None
[24]
	Name: None
	Class: None
	Package: None
[25]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[26]
	Name: ProductAsset_Attachment_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[27]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[28]
	Name: None
	Class: None
	Package: None
[29]
	Name: None
	Class: None
	Package: None
[30]
	Name: None
	Class: None
	Package: None
[31]
	Name: None
	Class: None
	Package: None
[32]
	Name: None
	Class: None
	Package: None
[33]
	Name: Core
	Class: Package
	Package: Core
[34]
	Name: Engine
	Class: Package
	Package: Core
[35]
	Name: None
	Class: None
	Package: None
[36]
	Name: None
	Class: None
	Package: None
[37]
	Name: None
	Class: None
	Package: None
[38]
	Name: None
	Class: None
	Package: None
[39]
	Name: None
	Class: None
	Package: None
[40]
	Name: ProductPaint
	Class: Package
	Package: Core
[41]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[42]
	Name: None
	Class: None
	Package: None
[43]
	Name: TAGame
	Class: Package
	Package: Core
[44]
	Name: None
	Class: None
	Package: None
[45]
	Name: None
	Class: None
	Package: None
[46]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[47]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[48]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[49]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[50]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[51]
	Name: None
	Class: None
	Package: None
[52]
	Name: None
	Class: None
	Package: None
[53]
	Name: None
	Class: None
	Package: None
[54]
	Name: None
	Class: None
	Package: None
[55]
	Name: None
	Class: None
	Package: None
[56]
	Name: None
	Class: None
	Package: None
[57]
	Name: None
	Class: None
	Package: None
[58]
	Name: None
	Class: None
	Package: None
[59]
	Name: None
	Class: None
	Package: None
[60]
	Name: None
	Class: None
	Package: None
[61]
	Name: None
	Class: None
	Package: None
[62]
	Name: FX_Textures
	Class: Package
	Package: Core
[63]
	Name: Noise
	Class: Package
	Package: Core
	Outer: Package FX_Textures
[64]
	Name: General_FX
	Class: Package
	Package: Core
[65]
	Name: Mat
	Class: Package
	Package: Core
	Outer: Package General_FX
[66]
	Name: Grass_Textures
	Class: Package
	Package: Core
[67]
	Name: ProductSlots
	Class: Package
	Package: Core
[68]
	Name: ProductAsset_Attachment_TA_2
	Class: ProductAsset_Attachment_TA
	Package: TAGame
	Outer: ProductSlot_TA Hat
[69]
	Name: Hat
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[70]
	Name: Noise_Generic_01_Pack
	Class: Texture2D
	Package: Engine
	Outer: Package Noise
[71]
	Name: Swirls_D
	Class: Texture2D
	Package: Engine
	Outer: Package Mat
[72]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
