

    ~ hat_daikon2_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x000085bd Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 317 Name Offset: 0x00000125
Export Count: 107 Export Offset: 0x000027b4
Import Count: 44 Import Offset: 0x000022e4
Depends Offset: 0x000045cc
Import Export Guids Offset: 0x000045cc
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xea4f9412 0x4f2ed872 0x33f94bb8 0xafb138b0
Generations:
[0]
	Export Count: 107
	Name Count: 317
	Net Object Count: 0
[1]
	Export Count: 107
	Name Count: 317
	Net Object Count: 0
[2]
	Export Count: 107
	Name Count: 317
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x026f1823
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 103
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 99
	[1] 101
	[2] 106
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 104
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 100
	[1] 102
	[2] 105
Test Data Size: 0x00003fd5
Compressed Chunk Info Offset: 0x000044a7
Last Block Size: 0x00000008
Base Header Size: 0x00000125

AES: bxCTHVIp6JhS3Ax+EO+UUStLRKBQgxDE/Nn3gYRpnjg=


    ~ Names ~ 


[0] A
[1] Acceleration
[2] AlphaScaleOverLife
[3] AnimationWarmupTime
[4] Antenna
[5] ArrayProperty
[6] Attachment_Parent_Materials
[7] Attachments
[8] B
[9] b3DDrawMode
[10] bAlwaysInWorldSpace
[11] bCookedOut
[12] bDelayFirstLoopOnly
[13] Behaviors
[14] bEnableNearParticleCulling
[15] bHasStaticPermutationResource
[16] bInWorldSpace
[17] bKillOnCompleted
[18] BLEND_Translucent
[19] BlendMode
[20] bLit
[21] BoolProperty
[22] Boost_Tests
[23] Box
[24] Brightness
[25] bScaleVelocityByParamValue
[26] bShouldResetPeakCounts
[27] bSpawnTimeOnly
[28] BumpOffsetAmount
[29] bUsedWithBeamTrails
[30] bUsedWithParticleSprites
[31] bUsedWithParticleSubUV
[32] bUsedWithSkeletalMesh
[33] bUseEmitterTime
[34] bUseLegacyEmitterTime
[35] bUseLocalSpace
[36] ByteProperty
[37] CameraOffset
[38] Car
[39] Class
[40] Clouds_RGB_Soft_T
[41] Color1
[42] Color2
[43] Color2Toggle
[44] Color3
[45] Color3Toggle
[46] Color4
[47] Color4Toggle
[48] ColorAO
[49] ColorMaterialInput
[50] Colors
[51] ColorScaleOverLife
[52] Component
[53] CompressionSettings
[54] Coordinates
[55] Core
[56] Curvature
[57] CurvatureIntensity
[58] DefaultValue
[59] Desc
[60] DiffuseColor
[61] DiffuseMap
[62] DiffuseMapMultiply
[63] DiffuseTexture
[64] Distortion
[65] DistortionAmount
[66] Distribution
[67] DragonFlames
[68] DynamicParams
[69] EBlendMode
[70] EDPV_UserSet
[71] EEmitterDynamicParameterValue
[72] EMaterialLightingModel
[73] EmissiveColor
[74] EmissiveIntensity
[75] EmitterDelay
[76] EmitterName
[77] Emitters
[78] Engine
[79] ENV
[80] ENV_AO
[81] ENVBrightness
[82] ENVDesaturation
[83] EnvPower
[84] EParticleSortMode
[85] EPixelFormat
[86] EProductAttachmentSocket
[87] Expression
[88] ExpressionGUID
[89] ExpressionInput
[90] Expressions
[91] FirstResourceMemMip
[92] FixedRelativeBoundingBox
[93] FlameCloud_01
[94] FloatProperty
[95] Format
[96] FreezeSmoke_MAT
[97] Function
[98] FXActor
[99] Grass_Textures
[100] GrassCube
[101] Group
[102] Guid
[103] Hat
[104] hat_crown_ice
[105] Hat_Crown_Ice_PS
[106] hat_daikon2
[107] hat_daikon2_SF
[108] hat_daikon2_sm
[109] hat_kolder
[110] HighlightDesaturation
[111] IceFlatness
[112] InheritCarAttribute
[113] InnerColorFalloff
[114] InnerColorIntensity
[115] IntProperty
[116] ItemsMode
[117] LifeMultiplier
[118] LifeTime
[119] LightingModel
[120] LightMapCoordinateIndex
[121] LightMapResolution
[122] LinearColor
[123] LODBias
[124] LODDistances
[125] LODGroup
[126] LODLevels
[127] LODMethod
[128] LODSettings
[129] LODValidity
[130] LookupTable
[131] LookupTableChunkSize
[132] LookupTableNumElements
[133] LookupTableStartTime
[134] LookupTableTimeScale
[135] MacroUVRadius
[136] Mask
[137] mask ice by diffuse alpha
[138] MaskB
[139] MaskG
[140] MaskR
[141] mat_hat_daikon2_D
[142] mat_hat_daikon2_N
[143] mat_hat_kolder_d
[144] mat_hat_kolder_n
[145] mat_Ice_Prop
[146] Material
[147] MaterialExpressionScalarParameter
[148] MaterialExpressionStaticSwitchParameter
[149] MaterialExpressionTextureSampleParameter2D
[150] MaterialExpressionVectorParameter
[151] MaterialFunction
[152] MaterialFunctionInfos
[153] MaterialInstanceConstant
[154] Materials
[155] Menu
[156] MIC_hat_daikon2
[157] MipTailBaseIdx
[158] MLM_Unlit
[159] Modules
[160] NameProperty
[161] NearFadeDistance
[162] NoiseAmount
[163] None
[164] Normal
[165] Normal Transform
[166] NormalMap
[167] NormalStrength
[168] ObjectProperty
[169] ObjectReferencer
[170] OffsetReflectionsMultilpier
[171] OffsetShimmerMultiplier
[172] Op
[173] Opacity
[174] OpacityMask
[175] OpacityMaskClipValue
[176] OriginalSizeX
[177] OriginalSizeY
[178] OutputIndex
[179] Package
[180] Painted
[181] ParameterName
[182] ParameterValue
[183] ParamName
[184] ParamValue
[185] Parent
[186] ParentLightingGuid
[187] ParticleLODLevel
[188] ParticleModuleAcceleration
[189] ParticleModuleCameraOffset
[190] ParticleModuleColor
[191] ParticleModuleColorScaleOverLife
[192] ParticleModuleLifetime
[193] ParticleModuleLocation
[194] ParticleModuleLocationPrimitiveSphere
[195] ParticleModuleParameterDynamic
[196] ParticleModuleRequired
[197] ParticleModuleRotation
[198] ParticleModuleSize
[199] ParticleModuleSizeMultiplyLife
[200] ParticleModuleSizeScale
[201] ParticleModuleSpawn
[202] ParticleModuleSubUV
[203] ParticleModuleVelocity
[204] ParticleModuleVelocityOverLifetime
[205] ParticleSpriteEmitter
[206] ParticleSystem
[207] ParticleSystemLODMethod
[208] PARTICLESYSTEMLODMETHOD_DirectSet
[209] ParticleWarmupTime
[210] PAS_Hat
[211] PeakActiveParticles
[212] PF_A8R8G8B8
[213] PF_DXT1
[214] PF_DXT5
[215] ProductAsset_Attachment_TA
[216] ProductSlot_TA
[217] ProductSlots
[218] PS
[219] PSORTMODE_ViewProjDepth
[220] Psy_MaterialFunctions
[221] RandomImageTime
[222] Rate
[223] RateScale
[224] RawDistributionFloat
[225] RawDistributionVector
[226] ReferencedObjects
[227] RequiredModule
[228] RGB Mask
[229] RimLightPower
[230] RimLightRefract
[231] RimLightSharpness
[232] Rotation
[233] Rotator
[234] ScalarMaterialInput
[235] ScalarParameterValues
[236] Scale
[237] Shimmer1AO
[238] Shimmer1Intensity
[239] Shimmer1NormalDistort
[240] Shimmer1Transform
[241] Shimmers
[242] SizeScale
[243] SizeX
[244] SizeY
[245] SkeletalMesh
[246] Skin_Pigskin_ShimmerRGB
[247] Skin_Universal02_Parent
[248] Skin_Universal_Parent
[249] Socket
[250] SortMode
[251] Sparkle_fresnel_power
[252] SparkleNormal
[253] Sparkles
[254] SparkleTiling
[255] SpawnModule
[256] SpawnRate
[257] SpiralIntensity
[258] Spirals
[259] SRGB
[260] StandaloneSeekFreeReferencer
[261] StartAlpha
[262] StartColor
[263] StartLocation
[264] StartRadius
[265] StartRotation
[266] StartSize
[267] StartVelocity
[268] StartVelocityRadial
[269] StateId
[270] StaticMesh
[271] Storm
[272] StrProperty
[273] StructProperty
[274] SubImageIndex
[275] SurfaceOnly
[276] TAGame
[277] TC_NormalmapAlpha
[278] TC_NormalmapSwizzle
[279] TC_VectorDisplacementmap
[280] Texture
[281] Texture2D
[282] TextureBlend
[283] TextureCompressionSettings
[284] TextureFileCacheName
[285] TextureGroup
[286] TEXTUREGROUP_WorldNormalMap
[287] TextureParameterValues
[288] TextureRenderTargetCube
[289] Textures
[290] Textures2
[291] Textures5
[292] Textures7
[293] ThumbnailCameraRotationOffset
[294] ThumbnailCameraTranslationOffset
[295] TierShimmerMap
[296] Translation
[297] TwoSided
[298] TwoSidedLightingColor
[299] TwoSidedLightingMask
[300] Type
[301] Universal_Noise_Normal
[302] UnpackMin
[303] UpdateFlags
[304] UpdateTime_Delta
[305] ValueMethod
[306] Vector
[307] Vector2MaterialInput
[308] VectorMaterialInput
[309] VectorParameterValues
[310] VelocityScale
[311] VelOverLife
[312] wheel_icing
[313] wheel_icing_rgb
[314] wheel_snowflake
[315] WorldENV
[316] WorldPositionOffset


    ~ Exports ~ 


[0]
	Name: mat_Ice_Prop
	Class: Material
	Outer: Package Attachment_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000045cc with 0x00000775 Bytes
	Export Flags: 0x00000001
[1]
	Name: FreezeSmoke_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000004d41 with 0x00000298 Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004fd9 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000508d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005141 with 0x00000108 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005249 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000052fd with 0x00000098 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005395 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_15
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005449 with 0x00000094 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_16
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000054dd with 0x000000db Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_17
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000055b8 with 0x00000094 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_18
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000564c with 0x00000094 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000056e0 with 0x00000094 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005774 with 0x000000fd Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_20
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005871 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_21
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005925 with 0x00000094 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_23
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000059b9 with 0x00000100 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_24
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005ab9 with 0x00000094 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_25
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005b4d with 0x00000094 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_27
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005be1 with 0x00000094 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005c75 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionScalarParameter_30
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005d29 with 0x00000094 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionScalarParameter_31
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005dbd with 0x00000094 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionScalarParameter_32
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005e51 with 0x00000094 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionScalarParameter_33
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005ee5 with 0x00000094 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionScalarParameter_35
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005f79 with 0x00000094 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000600d with 0x00000100 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000610d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000061c1 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006275 with 0x00000094 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006309 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000063bd with 0x000000b4 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006471 with 0x00000190 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006601 with 0x00000139 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000673a with 0x00000120 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000685a with 0x00000119 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006973 with 0x00000120 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006a93 with 0x00000120 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006bb3 with 0x00000120 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006cd3 with 0x00000120 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006df3 with 0x00000120 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006f13 with 0x00000120 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007033 with 0x00000120 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007153 with 0x000000fa Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000724d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionTextureSampleParameter2D_10
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007301 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000073f9 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000074f1 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000075e9 with 0x00000134 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionTextureSampleParameter2D_7
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000771d with 0x00000134 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionTextureSampleParameter2D_9
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007851 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionVectorParameter_14
	Class: MaterialExpressionVectorParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007929 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000079f1 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007ab9 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007b81 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007c49 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionVectorParameter_8
	Class: MaterialExpressionVectorParameter
	Outer: Material mat_Ice_Prop
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007d11 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[57]
	Name: MIC_hat_daikon2
	Class: MaterialInstanceConstant
	Outer: Package hat_daikon2
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000007dd9 with 0x00000ba9 Bytes
	Export Flags: 0x00000001
[58]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000008982 with 0x0000002c Bytes
	Export Flags: 0x00000000
[59]
	Name: Attachment_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000089ae with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[60]
	Name: hat_crown_ice
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000089ba with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[61]
	Name: PS
	Class: Package
	Outer: Package hat_crown_ice
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000089c6 with 0x0000000c Bytes
	Export Flags: 0x00000001
[62]
	Name: hat_daikon2
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000089d2 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[63]
	Name: hat_daikon2_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000089de with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[64]
	Name: hat_kolder
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000089ea with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[65]
	Name: ItemsMode
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000089f6 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[66]
	Name: Car
	Class: Package
	Outer: Package ItemsMode
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008a02 with 0x0000000c Bytes
	Export Flags: 0x00000001
[67]
	Name: Storm
	Class: Package
	Outer: Package Car
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008a0e with 0x0000000c Bytes
	Export Flags: 0x00000001
[68]
	Name: Textures
	Class: Package
	Outer: Package Storm
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008a1a with 0x0000000c Bytes
	Export Flags: 0x00000001
[69]
	Name: Skin_Universal02_Parent
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008a26 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[70]
	Name: Textures
	Class: Package
	Outer: Package Skin_Universal02_Parent
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008a32 with 0x0000000c Bytes
	Export Flags: 0x00000001
[71]
	Name: Skin_Universal_Parent
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008a3e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[72]
	Name: Textures
	Class: Package
	Outer: Package Skin_Universal_Parent
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008a4a with 0x0000000c Bytes
	Export Flags: 0x00000001
[73]
	Name: wheel_icing
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008a56 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[74]
	Name: wheel_snowflake
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008a62 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[75]
	Name: Materials
	Class: Package
	Outer: Package wheel_snowflake
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008a6e with 0x0000000c Bytes
	Export Flags: 0x00000001
[76]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008a7a with 0x000000b8 Bytes
	Export Flags: 0x00000001
[77]
	Name: ParticleModuleAcceleration_1
	Class: ParticleModuleAcceleration
	Outer: ParticleSystem Hat_Crown_Ice_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008b32 with 0x00000141 Bytes
	Export Flags: 0x00000001
[78]
	Name: ParticleModuleCameraOffset_0
	Class: ParticleModuleCameraOffset
	Outer: ParticleSystem Hat_Crown_Ice_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008c73 with 0x0000009d Bytes
	Export Flags: 0x00000001
[79]
	Name: ParticleModuleColor_0
	Class: ParticleModuleColor
	Outer: ParticleSystem Hat_Crown_Ice_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008d10 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[80]
	Name: ParticleModuleColorScaleOverLife_0
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Hat_Crown_Ice_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008e01 with 0x000001dd Bytes
	Export Flags: 0x00000001
[81]
	Name: ParticleModuleLifetime_0
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Hat_Crown_Ice_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008fde with 0x0000009d Bytes
	Export Flags: 0x00000001
[82]
	Name: ParticleModuleLocation_5
	Class: ParticleModuleLocation
	Outer: ParticleSystem Hat_Crown_Ice_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000907b with 0x000000ad Bytes
	Export Flags: 0x00000001
[83]
	Name: ParticleModuleLocationPrimitiveSphere_0
	Class: ParticleModuleLocationPrimitiveSphere
	Outer: ParticleSystem Hat_Crown_Ice_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009128 with 0x00000157 Bytes
	Export Flags: 0x00000001
[84]
	Name: ParticleModuleParameterDynamic_1
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Hat_Crown_Ice_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000927f with 0x00000789 Bytes
	Export Flags: 0x00000001
[85]
	Name: ParticleModuleRequired_0
	Class: ParticleModuleRequired
	Outer: ParticleSystem Hat_Crown_Ice_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009a08 with 0x000001a2 Bytes
	Export Flags: 0x00000001
[86]
	Name: ParticleModuleRotation_0
	Class: ParticleModuleRotation
	Outer: ParticleSystem Hat_Crown_Ice_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009baa with 0x000000a5 Bytes
	Export Flags: 0x00000001
[87]
	Name: ParticleModuleSize_0
	Class: ParticleModuleSize
	Outer: ParticleSystem Hat_Crown_Ice_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009c4f with 0x00000128 Bytes
	Export Flags: 0x00000001
[88]
	Name: ParticleModuleSizeMultiplyLife_1
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem Hat_Crown_Ice_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009d77 with 0x000001ad Bytes
	Export Flags: 0x00000001
[89]
	Name: ParticleModuleSizeScale_0
	Class: ParticleModuleSizeScale
	Outer: ParticleSystem Hat_Crown_Ice_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009f24 with 0x000000ad Bytes
	Export Flags: 0x00000001
[90]
	Name: ParticleModuleSpawn_0
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Hat_Crown_Ice_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009fd1 with 0x000000e1 Bytes
	Export Flags: 0x00000001
[91]
	Name: ParticleModuleSubUV_0
	Class: ParticleModuleSubUV
	Outer: ParticleSystem Hat_Crown_Ice_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a0b2 with 0x000000b9 Bytes
	Export Flags: 0x00000001
[92]
	Name: ParticleModuleVelocity_0
	Class: ParticleModuleVelocity
	Outer: ParticleSystem Hat_Crown_Ice_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a16b with 0x0000016c Bytes
	Export Flags: 0x00000001
[93]
	Name: ParticleModuleVelocityOverLifetime_1
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem Hat_Crown_Ice_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a2d7 with 0x000001c6 Bytes
	Export Flags: 0x00000001
[94]
	Name: ParticleSpriteEmitter_0
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Hat_Crown_Ice_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a49d with 0x0000004c Bytes
	Export Flags: 0x00000001
[95]
	Name: ParticleSpriteEmitter_4
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Hat_Crown_Ice_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a4e9 with 0x00000045 Bytes
	Export Flags: 0x00000001
[96]
	Name: Hat_Crown_Ice_PS
	Class: ParticleSystem
	Outer: Package PS
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000a52e with 0x00000123 Bytes
	Export Flags: 0x00000001
[97]
	Name: hat_daikon2
	Class: ProductAsset_Attachment_TA
	Outer: Package hat_daikon2
	Archetype: ProductAsset_Attachment_TA_2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000a651 with 0x00000258 Bytes
	Export Flags: 0x00000001
[98]
	Name: hat_daikon2_sm
	Class: StaticMesh
	Outer: Package hat_daikon2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000a8a9 with 0x00026eb1 Bytes
	Export Flags: 0x00000001
[99]
	Name: mat_hat_daikon2_D
	Class: Texture2D
	Outer: Package hat_daikon2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000003175a with 0x000017e4 Bytes
	Export Flags: 0x00000001
[100]
	Name: mat_hat_daikon2_N
	Class: Texture2D
	Outer: Package hat_daikon2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000032f3e with 0x00001825 Bytes
	Export Flags: 0x00000001
[101]
	Name: mat_hat_kolder_d
	Class: Texture2D
	Outer: Package hat_kolder
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000034763 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[102]
	Name: mat_hat_kolder_n
	Class: Texture2D
	Outer: Package hat_kolder
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000035f2b with 0x0000185d Bytes
	Export Flags: 0x00000001
[103]
	Name: Clouds_RGB_Soft_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000037788 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[104]
	Name: Skin_Pigskin_ShimmerRGB
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000038498 with 0x0000579c Bytes
	Export Flags: 0x00000001
[105]
	Name: Universal_Noise_Normal_23
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000003dc34 with 0x0000184d Bytes
	Export Flags: 0x00000001
[106]
	Name: wheel_icing_rgb
	Class: Texture2D
	Outer: Package wheel_icing
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000003f481 with 0x000017c8 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: ParticleLODLevel
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: ParticleModuleAcceleration
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: ParticleModuleCameraOffset
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: ParticleModuleColor
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: ParticleModuleColorScaleOverLife
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: ParticleModuleLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: ParticleModuleLocation
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: ParticleModuleLocationPrimitiveSphere
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: ParticleModuleParameterDynamic
	Class: Class
	Package: Core
	Outer: Package Engine
[17]
	Name: ParticleModuleRequired
	Class: Class
	Package: Core
	Outer: Package Engine
[18]
	Name: ParticleModuleRotation
	Class: Class
	Package: Core
	Outer: Package Engine
[19]
	Name: ParticleModuleSize
	Class: Class
	Package: Core
	Outer: Package Engine
[20]
	Name: ParticleModuleSizeMultiplyLife
	Class: Class
	Package: Core
	Outer: Package Engine
[21]
	Name: ParticleModuleSizeScale
	Class: Class
	Package: Core
	Outer: Package Engine
[22]
	Name: ParticleModuleSpawn
	Class: Class
	Package: Core
	Outer: Package Engine
[23]
	Name: ParticleModuleSubUV
	Class: Class
	Package: Core
	Outer: Package Engine
[24]
	Name: ParticleModuleVelocity
	Class: Class
	Package: Core
	Outer: Package Engine
[25]
	Name: ParticleModuleVelocityOverLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[26]
	Name: ParticleSpriteEmitter
	Class: Class
	Package: Core
	Outer: Package Engine
[27]
	Name: ParticleSystem
	Class: Class
	Package: Core
	Outer: Package Engine
[28]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[29]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[30]
	Name: ProductAsset_Attachment_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[31]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[32]
	Name: Boost_Tests
	Class: Package
	Package: Core
[33]
	Name: Textures
	Class: Package
	Package: Core
	Outer: Package Boost_Tests
[34]
	Name: Core
	Class: Package
	Package: Core
[35]
	Name: Engine
	Class: Package
	Package: Core
[36]
	Name: Grass_Textures
	Class: Package
	Package: Core
[37]
	Name: ProductSlots
	Class: Package
	Package: Core
[38]
	Name: Psy_MaterialFunctions
	Class: Package
	Package: Core
[39]
	Name: TAGame
	Class: Package
	Package: Core
[40]
	Name: ProductAsset_Attachment_TA_2
	Class: ProductAsset_Attachment_TA
	Package: TAGame
	Outer: ProductSlot_TA Hat
[41]
	Name: Hat
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[42]
	Name: FlameCloud_01
	Class: Texture2D
	Package: Engine
	Outer: Package Textures
[43]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
