

    ~ hat_Latte_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00009861 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 413 Name Offset: 0x0000020d
Export Count: 171 Export Offset: 0x0000382e
Import Count: 82 Import Offset: 0x00002f36
Depends Offset: 0x00006846
Import Export Guids Offset: 0x00006846
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x3af44a98 0x489a0876 0xd2faf6a3 0xdf0517e2
Generations:
[0]
	Export Count: 128
	Name Count: 392
	Net Object Count: 0
[1]
	Export Count: 128
	Name Count: 393
	Net Object Count: 0
[2]
	Export Count: 128
	Name Count: 393
	Net Object Count: 0
[3]
	Export Count: 128
	Name Count: 393
	Net Object Count: 0
[4]
	Export Count: 131
	Name Count: 397
	Net Object Count: 0
[5]
	Export Count: 135
	Name Count: 400
	Net Object Count: 0
[6]
	Export Count: 135
	Name Count: 400
	Net Object Count: 0
[7]
	Export Count: 138
	Name Count: 405
	Net Object Count: 0
[8]
	Export Count: 138
	Name Count: 405
	Net Object Count: 0
[9]
	Export Count: 163
	Name Count: 408
	Net Object Count: 0
[10]
	Export Count: 163
	Name Count: 408
	Net Object Count: 0
[11]
	Export Count: 168
	Name Count: 413
	Net Object Count: 0
[12]
	Export Count: 168
	Name Count: 413
	Net Object Count: 0
[13]
	Export Count: 168
	Name Count: 413
	Net Object Count: 0
[14]
	Export Count: 171
	Name Count: 413
	Net Object Count: 0
[15]
	Export Count: 171
	Name Count: 413
	Net Object Count: 0
[16]
	Export Count: 171
	Name Count: 413
	Net Object Count: 0
[17]
	Export Count: 171
	Name Count: 413
	Net Object Count: 0
[18]
	Export Count: 171
	Name Count: 413
	Net Object Count: 0
[19]
	Export Count: 171
	Name Count: 413
	Net Object Count: 0
[20]
	Export Count: 171
	Name Count: 413
	Net Object Count: 0
[21]
	Export Count: 171
	Name Count: 413
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x1501a30f
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 116
	[1] 118
	[2] 121
	[3] 130
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 120
	[1] 126
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 119
	[1] 122
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 123
Test Data Size: 0x00002f27
Compressed Chunk Info Offset: 0x00006639
Last Block Size: 0x00000004
Base Header Size: 0x0000020d

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] AlphaScaleOverLife
[2] animation
[3] Animations
[4] AnimNodeSeq0
[5] AnimNodeSequence
[6] Antenna
[7] Antenna_WakeupShip
[8] ArrayProperty
[9] AT_WakeupShip_E
[10] Attachment_Parent_Materials
[11] Attachment_Renderer
[12] Attachment_Scene
[13] Attachment_Scene2_Arc0
[14] Attachment_Scene2_Arc1
[15] Attachment_Scene2_Arc2
[16] Attachment_Scene2_Arc3
[17] Attachment_Scene2_Arc4
[18] Attachment_Scene2_Arc5
[19] Attachment_Scene2_Arc6
[20] Attachments
[21] Attributes
[22] AudioComponent
[23] B
[24] bAllowImageFlipping
[25] Basic_Mat
[26] Basic_V2_Mat
[27] Behaviors
[28] bEnabled
[29] bExposeToLibrary
[30] bHasStaticPermutationResource
[31] bIgnoreSpawnRateWhenMoving
[32] bInitialized
[33] bInWorldSpace
[34] bIsSourceArtUncompressed
[35] BlackMetal_00
[36] BLEND_Translucent
[37] BlendMode
[38] bLit
[39] BoolProperty
[40] Boost_Tests
[41] Box
[42] bPerPixelCameraVector
[43] bPrecomputedLightingIsValid
[44] Breakout_FX
[45] bReplicated
[46] Brightness
[47] bScaleVelocityByParamValue
[48] bShouldResetPeakCounts
[49] bSpawnTimeOnly
[50] bUsedWithBeamTrails
[51] bUsedWithParticleSprites
[52] bUsedWithSkeletalMesh
[53] bUsedWithStaticLighting
[54] bUseEmitterTime
[55] bUseLegacyEmitterTime
[56] ByteProperty
[57] CachedParentToWorld
[58] CameraRotation
[59] CameraTranslation
[60] CastShadows
[61] CastStaticShadows
[62] Class
[63] CollisionComponent
[64] Color
[65] ColorMaterialInput
[66] ColorScaleOverLife
[67] Component
[68] Components
[69] CompressionNoAlpha
[70] CompressionNone
[71] CompressionSettings
[72] Core
[73] CreationTime
[74] CustomColor
[75] Default__DirectionalLight
[76] Default__PointLightMovable
[77] Default__SkeletalMeshActor
[78] Default__SpotLightMovable
[79] Default__StaticMeshActor
[80] DefaultValue
[81] DeferCompression
[82] Desc
[83] Description
[84] Diffuse
[85] DiffuseColor
[86] DiffuseRim
[87] DiffuseSpec
[88] DirectionalLight
[89] DirectionalLightComponent
[90] DirectionalLightComponent0
[91] Distribution
[92] Dynamic
[93] DynamicLightEnvironmentComponent
[94] DynamicParams
[95] EBlendMode
[96] EDPV_UserSet
[97] EEmitterDynamicParameterValue
[98] ELightAffectsClassification
[99] ELightShadowMode
[100] EMaterialLightingModel
[101] Emissive_Glow_Mask
[102] Emissive_Mask
[103] Emissive_mask_color
[104] EmissiveColor
[105] Emitters
[106] Engine
[107] Engine_MaterialFunctions02
[108] EPixelFormat
[109] EProductAttachmentSocket
[110] Expression
[111] ExpressionGUID
[112] ExpressionInput
[113] Expressions
[114] FaceAudioComponent
[115] FacialAudioComp
[116] FirstResourceMemMip
[117] FixedRelativeBoundingBox
[118] FixVertexNormals
[119] FlameCloud_02
[120] FloatProperty
[121] Flow_03
[122] Force_Skulls_D
[123] Format
[124] FresnelColor
[125] FresnelDarken
[126] Function
[127] FunctionExpressions
[128] Functions
[129] FXActor
[130] General_FX
[131] GoldMetal_00
[132] Group
[133] Guid
[134] Hat
[135] hat_Latte
[136] Hat_Latte_00
[137] Hat_Latte_MIC
[138] hat_Latte_SF
[139] Hat_Latte_Thumbnail
[140] Hat_Viking_Helmet_Diffuse
[141] Hat_Viking_Helmet_Normal
[142] Hat_Viking_Helmet_Textures
[143] Icon
[144] IconLarge
[145] Icons
[146] InheritCarAttribute
[147] InnerConeAngle
[148] IntProperty
[149] KeyLightMovable
[150] Label
[151] LAC_USER_SELECTED
[152] Latte_00_D
[153] Latte_00_N
[154] Latte_00_Paintable
[155] Latte_Steam_MAT
[156] Latte_Steam_PS
[157] LibraryCategories
[158] LifeMultiplier
[159] LifeTime
[160] LightAffectsClassification
[161] LightColor
[162] LightComponent
[163] LightEnvironment
[164] LightingChannelContainer
[165] LightingChannels
[166] LightingModel
[167] LightMapCoordinateIndex
[168] LightMapResolution
[169] LightmassDirectionalLightSettings
[170] LightmassPointLightSettings
[171] LightmassSettings
[172] LightShadow_Normal
[173] LightShadowMode
[174] LightSourceAngle
[175] LightSourceRadius
[176] LinearColor
[177] Location
[178] LODDistances
[179] LODGroup
[180] LODLevels
[181] LODMethod
[182] LODSettings
[183] LODValidity
[184] LookupTable
[185] LookupTableChunkSize
[186] LookupTableNumElements
[187] LookupTableStartTime
[188] LookupTableTimeScale
[189] Mask
[190] MaskA
[191] MaskB
[192] MaskG
[193] MaskR
[194] Masks
[195] Mat
[196] MatchesRequiredToUnlock
[197] Material
[198] MaterialExpressionScalarParameter
[199] MaterialExpressionStaticSwitchParameter
[200] MaterialExpressionTextureSampleParameter2D
[201] MaterialExpressionVectorParameter
[202] MaterialFunction
[203] MaterialFunctionInfos
[204] MaterialGroups
[205] MaterialInstanceConstant
[206] Materials
[207] Matrix
[208] MIC_HAT_LAtte_PAINTED
[209] MipGenSettings
[210] MipTailBaseIdx
[211] MLM_Unlit
[212] Modules
[213] MorganTests
[214] Movement(UsePreDefinedPivots)
[215] MyLightEnvironment
[216] NameProperty
[217] None
[218] Normal
[219] ObjectLocalToWorldData
[220] ObjectProperty
[221] ObjectReferencer
[222] OnlineLabel
[223] Op
[224] Opacity
[225] OriginalSizeX
[226] OriginalSizeY
[227] OuterConeAngle
[228] OutputIndex
[229] Package
[230] PaintMaterialGroup
[231] Paints
[232] ParameterName
[233] ParameterValue
[234] ParamName
[235] ParamValue
[236] Parent
[237] ParentLightingGuid
[238] ParticleLODLevel
[239] ParticleModuleColor
[240] ParticleModuleColorScaleOverLife
[241] ParticleModuleLifetime
[242] ParticleModuleLocation
[243] ParticleModuleParameterDynamic
[244] ParticleModuleRequired
[245] ParticleModuleRotation
[246] ParticleModuleSize
[247] ParticleModuleSizeMultiplyLife
[248] ParticleModuleSpawn
[249] ParticleModuleSpawnPerUnit
[250] ParticleModuleVelocity
[251] ParticleModuleVelocityOverLifetime
[252] ParticleSpriteEmitter
[253] ParticleSystem
[254] ParticleSystemLODMethod
[255] PARTICLESYSTEMLODMETHOD_DirectSet
[256] PAS_Hat
[257] PeakActiveParticles
[258] PF_A8R8G8B8
[259] PF_DXT1
[260] PF_DXT5
[261] PivotPainter
[262] PivotPainter_PerObjectData
[263] PlatinumMetal_00
[264] PluralLabel
[265] PointLightComponent
[266] PointLightComponent0
[267] PointLightMovable
[268] Prefab
[269] PrefabArchetypes
[270] ProductAsset_Attachment_TA
[271] ProductAttribute_PaintSettings_TA
[272] ProductPaint
[273] ProductPaint_TA
[274] ProductSlot_TA
[275] ProductSlots
[276] RandomImageTime
[277] Rate
[278] RateScale
[279] RawDistributionFloat
[280] RawDistributionVector
[281] ReferencedObjects
[282] Reflections
[283] ReplacementPrimitive
[284] RequiredModule
[285] RimSharpness
[286] RimValue
[287] RoseGoldMetal_00
[288] Rotation
[289] Rotator
[290] ScalarMaterialInput
[291] ScalarParameterValues
[292] Scale
[293] ScenePrefab
[294] SeparateFresnelColor
[295] SharpReflections
[296] Side_BPW
[297] Side_BPW_Diffuse
[298] Side_BPW_Left_SM
[299] Side_BPW_MAT
[300] Side_BPW_Normal
[301] Side_BPW_Right_SM
[302] Side_BPW_Textures
[303] SizeX
[304] SizeY
[305] SkeletalMesh
[306] SkeletalMesh0
[307] SkeletalMeshActor
[308] SkeletalMeshComponent
[309] SkeletalMeshComponent0
[310] Skin_Force_Skulls
[311] Socket
[312] Sparkles
[313] SpawnModule
[314] SpawnPerUnit
[315] SpawnRate
[316] SpecBrightness
[317] SpecInDiffuseAlpha
[318] SpecPower
[319] Specular
[320] SpecularColor
[321] SpecularPower
[322] SpotLightComponent
[323] SpotLightComponent0
[324] SpotLightMovable
[325] SRGB
[326] StandaloneSeekFreeReferencer
[327] StartAlpha
[328] StartColor
[329] StartLocation
[330] StartRotation
[331] StartSize
[332] StartVelocity
[333] StartVelocityRadial
[334] StateId
[335] Static
[336] StaticMesh
[337] StaticMesh0
[338] StaticMesh1
[339] StaticMeshActor
[340] StaticMeshComponent
[341] StaticMeshComponent0
[342] StrProperty
[343] StructProperty
[344] Swirls_D
[345] Tag
[346] TAGame
[347] TC_NormalmapSwizzle
[348] TC_VectorDisplacementmap
[349] Texture
[350] Texture2D
[351] TextureCompressionSettings
[352] TextureFileCacheName
[353] TextureGroup
[354] TEXTUREGROUP_CharacterNormalMap
[355] TEXTUREGROUP_UI
[356] TEXTUREGROUP_Weapon
[357] TEXTUREGROUP_WeaponNormalMap
[358] TEXTUREGROUP_WorldNormalMap
[359] TextureMipGenSettings
[360] TextureParameterValues
[361] Textures
[362] Textures2
[363] Textures4
[364] Textures5
[365] Textures6
[366] Thumbnail
[367] ThumbnailProductRotation
[368] ThumbnailRenderer
[369] ThumbnailRenderer_TA
[370] ThumbnailRenderers
[371] TMGS_Sharpen10
[372] Translation
[373] TranslationAmount
[374] Type
[375] UnitScalar
[376] UnpackMin
[377] UnsupportedPaints
[378] UpdateFlags
[379] UpdateTime_Delta
[380] UseSpecMap
[381] ValueMethod
[382] Vector
[383] VectorMaterialInput
[384] VectorParameterValues
[385] VelOverLife
[386] VertexColor_Glow
[387] VertexGlow_Color
[388] VertexPositionVersionNumber
[389] WarmupTime
[390] WhiteGoldMetal_00
[391] WorldPositionOffset
[392] ThumbnailKeyLightBrightnessScale
[393] AddressX
[394] AddressY
[395] TA_Clamp
[396] TextureAddress
[397] DarkAccentColor
[398] LightAccentColor
[399] UseRGB Mask
[400] NeverStream
[401] PF_G8
[402] PrefabVersion
[403] TC_Grayscale
[404] TEXTUREGROUP_Effects
[405] Animation*Distance+Direction
[406] Animation*Time
[407] Animation_Intensity
[408] Animation*Pulse
[409] Animation*Pulse_A
[410] Animation*Pulse_B
[411] Animation*PulseAMT
[412] Animation*PulseSpeed


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[4]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[5]
	Name: Basic_Mat
	Class: Material
	Outer: Package Attachment_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000006a28 with 0x00000557 Bytes
	Export Flags: 0x00000001
[6]
	Name: Basic_V2_Mat
	Class: Material
	Outer: Package Attachment_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000d8443 with 0x00000489 Bytes
	Export Flags: 0x00000001
[7]
	Name: Latte_Steam_MAT
	Class: Material
	Outer: Package hat_Latte
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000007b83c with 0x0000023e Bytes
	Export Flags: 0x00000001
[8]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[9]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000795b with 0x00000094 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000079ef with 0x00000094 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007a83 with 0x00000094 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007b17 with 0x00000094 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007bab with 0x00000094 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007c3f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007cf3 with 0x00000094 Bytes
	Export Flags: 0x00000001
[16]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[17]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[18]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[19]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[20]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[21]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[22]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[23]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008193 with 0x00000100 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008293 with 0x00000100 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008393 with 0x00000100 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008493 with 0x000001c4 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008657 with 0x00000100 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008757 with 0x00000170 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000088c7 with 0x00000100 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000089c7 with 0x00000100 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008ac7 with 0x00000100 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008bc7 with 0x00000100 Bytes
	Export Flags: 0x00000001
[33]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[34]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[35]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[36]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[37]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[38]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[39]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[40]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[41]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000095fb with 0x00000094 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000968f with 0x000000b8 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009747 with 0x000000b7 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000097fe with 0x000000b9 Bytes
	Export Flags: 0x00000001
[45]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[46]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[47]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d440b with 0x000000ee Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d44f9 with 0x000000b8 Bytes
	Export Flags: 0x00000001
[49]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[50]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[51]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009d04 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009dcc with 0x000000a8 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009e74 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009f1c with 0x000000a8 Bytes
	Export Flags: 0x00000001
[55]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[56]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[57]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[58]
	Name: FixVertexNormals
	Class: MaterialFunction
	Outer: Package Functions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000a1fd with 0x000000c4 Bytes
	Export Flags: 0x00000001
[59]
	Name: ObjectLocalToWorldData
	Class: MaterialFunction
	Outer: Package Engine_MaterialFunctions02
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000a2c1 with 0x00000106 Bytes
	Export Flags: 0x00000001
[60]
	Name: PivotPainter_PerObjectData
	Class: MaterialFunction
	Outer: Package PivotPainter
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000a3c7 with 0x0000018f Bytes
	Export Flags: 0x00000001
[61]
	Name: Hat_Latte_MIC
	Class: MaterialInstanceConstant
	Outer: Package hat_Latte
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000d7c92 with 0x000005ad Bytes
	Export Flags: 0x00000001
[62]
	Name: MIC_HAT_LAtte_PAINTED
	Class: MaterialInstanceConstant
	Outer: Package hat_Latte
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000d88cc with 0x00000671 Bytes
	Export Flags: 0x00000001
[63]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[64]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000b344 with 0x0000002c Bytes
	Export Flags: 0x00000000
[65]
	Name: Antenna_WakeupShip
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b370 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[66]
	Name: Attachment_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b37c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[67]
	Name: Breakout_FX
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b388 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[68]
	Name: Functions
	Class: Package
	Outer: Package Breakout_FX
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b394 with 0x0000000c Bytes
	Export Flags: 0x00000001
[69]
	Name: Engine_MaterialFunctions02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b3a0 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[70]
	Name: PivotPainter
	Class: Package
	Outer: Package Engine_MaterialFunctions02
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b3ac with 0x0000000c Bytes
	Export Flags: 0x00000001
[71]
	Name: hat_Latte
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b3b8 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[72]
	Name: hat_Latte_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b3c4 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[73]
	Name: Hat_Viking_Helmet_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b3d0 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[74]
	Name: MorganTests
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b3dc with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[75]
	Name: Textures
	Class: Package
	Outer: Package MorganTests
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b3e8 with 0x0000000c Bytes
	Export Flags: 0x00000001
[76]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[77]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[78]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[79]
	Name: Skin_Force_Skulls
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b418 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[80]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[81]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_1
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b430 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[82]
	Name: ParticleModuleColor_0
	Class: ParticleModuleColor
	Outer: ParticleSystem Latte_Steam_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b4d8 with 0x0000011d Bytes
	Export Flags: 0x00000001
[83]
	Name: ParticleModuleColorScaleOverLife_0
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Latte_Steam_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b5f5 with 0x000001a1 Bytes
	Export Flags: 0x00000001
[84]
	Name: ParticleModuleLifetime_1
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Latte_Steam_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b796 with 0x00000108 Bytes
	Export Flags: 0x00000001
[85]
	Name: ParticleModuleLocation_0
	Class: ParticleModuleLocation
	Outer: ParticleSystem Latte_Steam_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b89e with 0x000000ad Bytes
	Export Flags: 0x00000001
[86]
	Name: ParticleModuleParameterDynamic_0
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Latte_Steam_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b94b with 0x00000789 Bytes
	Export Flags: 0x00000001
[87]
	Name: ParticleModuleRequired_1
	Class: ParticleModuleRequired
	Outer: ParticleSystem Latte_Steam_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c0d4 with 0x000000db Bytes
	Export Flags: 0x00000001
[88]
	Name: ParticleModuleRotation_0
	Class: ParticleModuleRotation
	Outer: ParticleSystem Latte_Steam_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c1af with 0x00000071 Bytes
	Export Flags: 0x00000001
[89]
	Name: ParticleModuleSize_1
	Class: ParticleModuleSize
	Outer: ParticleSystem Latte_Steam_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c220 with 0x000000ad Bytes
	Export Flags: 0x00000001
[90]
	Name: ParticleModuleSizeMultiplyLife_0
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem Latte_Steam_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c2cd with 0x000000c9 Bytes
	Export Flags: 0x00000001
[91]
	Name: ParticleModuleSpawn_1
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Latte_Steam_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c396 with 0x000000e1 Bytes
	Export Flags: 0x00000001
[92]
	Name: ParticleModuleSpawnPerUnit_1
	Class: ParticleModuleSpawnPerUnit
	Outer: ParticleSystem Latte_Steam_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c477 with 0x000000a6 Bytes
	Export Flags: 0x00000001
[93]
	Name: ParticleModuleVelocity_1
	Class: ParticleModuleVelocity
	Outer: ParticleSystem Latte_Steam_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c51d with 0x00000185 Bytes
	Export Flags: 0x00000001
[94]
	Name: ParticleModuleVelocityOverLifetime_0
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem Latte_Steam_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c6a2 with 0x000000c9 Bytes
	Export Flags: 0x00000001
[95]
	Name: ParticleSpriteEmitter_1
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Latte_Steam_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c76b with 0x0000002c Bytes
	Export Flags: 0x00000001
[96]
	Name: Latte_Steam_PS
	Class: ParticleSystem
	Outer: Package hat_Latte
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000c797 with 0x0000013b Bytes
	Export Flags: 0x00000001
[97]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[98]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[99]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[100]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[101]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[102]
	Name: hat_Latte
	Class: ProductAsset_Attachment_TA
	Outer: Package hat_Latte
	Archetype: ProductAsset_Attachment_TA_2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000d823f with 0x00000204 Bytes
	Export Flags: 0x00000001
[103]
	Name: ProductAttribute_PaintSettings_TA_85
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Attachment_TA hat_Latte
	Object Flags: 0x0007010000000000
	Serialized data: at 0x000000000000cf88 with 0x00000084 Bytes
	Export Flags: 0x00000001
[104]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[105]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[106]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[107]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[108]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[109]
	Name: Hat_Latte_00
	Class: StaticMesh
	Outer: Package hat_Latte
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000d4e3 with 0x0000ce9d Bytes
	Export Flags: 0x00000001
[110]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[111]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[112]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[113]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[114]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[115]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[116]
	Name: AT_WakeupShip_E
	Class: Texture2D
	Outer: Package Antenna_WakeupShip
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002a796 with 0x00000cd5 Bytes
	Export Flags: 0x00000001
[117]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[118]
	Name: Latte_00_D
	Class: Texture2D
	Outer: Package hat_Latte
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006b657 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[119]
	Name: Latte_00_N
	Class: Texture2D
	Outer: Package hat_Latte
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006c367 with 0x00001885 Bytes
	Export Flags: 0x00000001
[120]
	Name: Latte_00_Paintable
	Class: Texture2D
	Outer: Package hat_Latte
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006dbec with 0x000017c8 Bytes
	Export Flags: 0x00000001
[121]
	Name: Hat_Viking_Helmet_Diffuse
	Class: Texture2D
	Outer: Package Hat_Viking_Helmet_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006f3b4 with 0x00000d00 Bytes
	Export Flags: 0x00000001
[122]
	Name: Hat_Viking_Helmet_Normal
	Class: Texture2D
	Outer: Package Hat_Viking_Helmet_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000700b4 with 0x0000184d Bytes
	Export Flags: 0x00000001
[123]
	Name: Flow_03
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000071901 with 0x0000584d Bytes
	Export Flags: 0x00000001
[124]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[125]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[126]
	Name: Force_Skulls_D
	Class: Texture2D
	Outer: Package Skin_Force_Skulls
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000007969b with 0x000017c8 Bytes
	Export Flags: 0x00000001
[127]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[128]
	Name: Boost_Tests
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000007ba7a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[129]
	Name: Textures
	Class: Package
	Outer: Package Boost_Tests
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000007ba86 with 0x0000000c Bytes
	Export Flags: 0x00000001
[130]
	Name: FlameCloud_02
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000007ba92 with 0x00000d25 Bytes
	Export Flags: 0x00000001
[131]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[132]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[133]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[134]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[135]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[136]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[137]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[138]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d4c02 with 0x00000094 Bytes
	Export Flags: 0x00000001
[139]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d4c96 with 0x00000094 Bytes
	Export Flags: 0x00000001
[140]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d4d2a with 0x00000094 Bytes
	Export Flags: 0x00000001
[141]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d4dbe with 0x000000e9 Bytes
	Export Flags: 0x00000001
[142]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d4ea7 with 0x000000fd Bytes
	Export Flags: 0x00000001
[143]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d4fa4 with 0x00000094 Bytes
	Export Flags: 0x00000001
[144]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[145]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d50cc with 0x00000094 Bytes
	Export Flags: 0x00000001
[146]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d5160 with 0x00000100 Bytes
	Export Flags: 0x00000001
[147]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d5260 with 0x00000100 Bytes
	Export Flags: 0x00000001
[148]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d5360 with 0x00000100 Bytes
	Export Flags: 0x00000001
[149]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d5460 with 0x00000180 Bytes
	Export Flags: 0x00000001
[150]
	Name: MaterialExpressionStaticSwitchParameter_14
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d55e0 with 0x000001c4 Bytes
	Export Flags: 0x00000001
[151]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[152]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d581c with 0x00000170 Bytes
	Export Flags: 0x00000001
[153]
	Name: MaterialExpressionStaticSwitchParameter_17
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d598c with 0x00000120 Bytes
	Export Flags: 0x00000001
[154]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d5aac with 0x00000100 Bytes
	Export Flags: 0x00000001
[155]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d5bac with 0x000000b9 Bytes
	Export Flags: 0x00000001
[156]
	Name: MaterialExpressionTextureSampleParameter2D_7
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d5c65 with 0x000000b7 Bytes
	Export Flags: 0x00000001
[157]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d5d1c with 0x000000f2 Bytes
	Export Flags: 0x00000001
[158]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d5e0e with 0x000000a8 Bytes
	Export Flags: 0x00000001
[159]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d5eb6 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[160]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d5f5e with 0x000000a8 Bytes
	Export Flags: 0x00000001
[161]
	Name: MaterialExpressionVectorParameter_8
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d6006 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[162]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d60ae with 0x000000a8 Bytes
	Export Flags: 0x00000001
[163]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d6c04 with 0x000000ea Bytes
	Export Flags: 0x00000001
[164]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d6cee with 0x000000ea Bytes
	Export Flags: 0x00000001
[165]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d6dd8 with 0x0000012f Bytes
	Export Flags: 0x00000001
[166]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d6f07 with 0x00000131 Bytes
	Export Flags: 0x00000001
[167]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d7038 with 0x00000198 Bytes
	Export Flags: 0x00000001
[168]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d8f3d with 0x00000100 Bytes
	Export Flags: 0x00000001
[169]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d903d with 0x00000094 Bytes
	Export Flags: 0x00000001
[170]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d90d1 with 0x000000a8 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: None
	Class: None
	Package: None
[1]
	Name: None
	Class: None
	Package: None
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: None
	Class: None
	Package: None
[4]
	Name: None
	Class: None
	Package: None
[5]
	Name: None
	Class: None
	Package: None
[6]
	Name: None
	Class: None
	Package: None
[7]
	Name: None
	Class: None
	Package: None
[8]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: ParticleLODLevel
	Class: Class
	Package: Core
	Outer: Package Engine
[17]
	Name: ParticleModuleColor
	Class: Class
	Package: Core
	Outer: Package Engine
[18]
	Name: ParticleModuleColorScaleOverLife
	Class: Class
	Package: Core
	Outer: Package Engine
[19]
	Name: ParticleModuleLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[20]
	Name: ParticleModuleLocation
	Class: Class
	Package: Core
	Outer: Package Engine
[21]
	Name: ParticleModuleParameterDynamic
	Class: Class
	Package: Core
	Outer: Package Engine
[22]
	Name: ParticleModuleRequired
	Class: Class
	Package: Core
	Outer: Package Engine
[23]
	Name: ParticleModuleRotation
	Class: Class
	Package: Core
	Outer: Package Engine
[24]
	Name: ParticleModuleSize
	Class: Class
	Package: Core
	Outer: Package Engine
[25]
	Name: ParticleModuleSizeMultiplyLife
	Class: Class
	Package: Core
	Outer: Package Engine
[26]
	Name: ParticleModuleSpawn
	Class: Class
	Package: Core
	Outer: Package Engine
[27]
	Name: ParticleModuleSpawnPerUnit
	Class: Class
	Package: Core
	Outer: Package Engine
[28]
	Name: ParticleModuleVelocity
	Class: Class
	Package: Core
	Outer: Package Engine
[29]
	Name: ParticleModuleVelocityOverLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[30]
	Name: ParticleSpriteEmitter
	Class: Class
	Package: Core
	Outer: Package Engine
[31]
	Name: ParticleSystem
	Class: Class
	Package: Core
	Outer: Package Engine
[32]
	Name: None
	Class: None
	Package: None
[33]
	Name: None
	Class: None
	Package: None
[34]
	Name: None
	Class: None
	Package: None
[35]
	Name: None
	Class: None
	Package: None
[36]
	Name: None
	Class: None
	Package: None
[37]
	Name: None
	Class: None
	Package: None
[38]
	Name: None
	Class: None
	Package: None
[39]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[40]
	Name: None
	Class: None
	Package: None
[41]
	Name: None
	Class: None
	Package: None
[42]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[43]
	Name: ProductAsset_Attachment_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[44]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[45]
	Name: None
	Class: None
	Package: None
[46]
	Name: None
	Class: None
	Package: None
[47]
	Name: None
	Class: None
	Package: None
[48]
	Name: None
	Class: None
	Package: None
[49]
	Name: None
	Class: None
	Package: None
[50]
	Name: None
	Class: None
	Package: None
[51]
	Name: None
	Class: None
	Package: None
[52]
	Name: Core
	Class: Package
	Package: Core
[53]
	Name: Engine
	Class: Package
	Package: Core
[54]
	Name: None
	Class: None
	Package: None
[55]
	Name: None
	Class: None
	Package: None
[56]
	Name: ProductPaint
	Class: Package
	Package: Core
[57]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[58]
	Name: None
	Class: None
	Package: None
[59]
	Name: TAGame
	Class: Package
	Package: Core
[60]
	Name: None
	Class: None
	Package: None
[61]
	Name: None
	Class: None
	Package: None
[62]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[63]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[64]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[65]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[66]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[67]
	Name: None
	Class: None
	Package: None
[68]
	Name: None
	Class: None
	Package: None
[69]
	Name: None
	Class: None
	Package: None
[70]
	Name: None
	Class: None
	Package: None
[71]
	Name: None
	Class: None
	Package: None
[72]
	Name: None
	Class: None
	Package: None
[73]
	Name: None
	Class: None
	Package: None
[74]
	Name: None
	Class: None
	Package: None
[75]
	Name: None
	Class: None
	Package: None
[76]
	Name: General_FX
	Class: Package
	Package: Core
[77]
	Name: Mat
	Class: Package
	Package: Core
	Outer: Package General_FX
[78]
	Name: ProductSlots
	Class: Package
	Package: Core
[79]
	Name: ProductAsset_Attachment_TA_2
	Class: ProductAsset_Attachment_TA
	Package: TAGame
	Outer: ProductSlot_TA Hat
[80]
	Name: Hat
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[81]
	Name: Swirls_D
	Class: Texture2D
	Package: Engine
	Outer: Package Mat
