

    ~ Hat_Shuriken_psp_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00006305 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 169 Name Offset: 0x000000ed
Export Count: 50 Export Offset: 0x00001503
Import Count: 21 Import Offset: 0x000012b7
Depends Offset: 0x00002313
Import Export Guids Offset: 0x00002313
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xd0eeaadf 0x408ea522 0xbca7a286 0xe323257d
Generations:
[0]
	Export Count: 50
	Name Count: 169
	Net Object Count: 0
[1]
	Export Count: 50
	Name Count: 169
	Net Object Count: 0
[2]
	Export Count: 50
	Name Count: 169
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x13982dc6
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 44
	[1] 45
	[2] 47
	[3] 48
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 46
	[1] 49
Test Data Size: 0x00003fd6
Compressed Chunk Info Offset: 0x00002226
Last Block Size: 0x00000008
Base Header Size: 0x000000ed

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] animation
[2] Antenna
[3] Antenna_WakeupShip
[4] ArrayProperty
[5] AT_WakeupShip_E
[6] Attachment_Parent_Materials
[7] Attachments
[8] B
[9] Basic_Mat
[10] Behaviors
[11] bExposeToLibrary
[12] bHasStaticPermutationResource
[13] BoolProperty
[14] bPerPixelCameraVector
[15] Breakout_FX
[16] bUsedWithSkeletalMesh
[17] bUsedWithStaticLighting
[18] ByteProperty
[19] Class
[20] ColorMaterialInput
[21] Component
[22] CompressionNoAlpha
[23] CompressionSettings
[24] Core
[25] DefaultValue
[26] Desc
[27] Description
[28] Diffuse
[29] DiffuseColor
[30] DiffuseRim
[31] DiffuseSpec
[32] Emissive_Glow_Mask
[33] Emissive_Mask
[34] Emissive_mask_color
[35] EmissiveColor
[36] Engine
[37] Engine_MaterialFunctions02
[38] EPixelFormat
[39] EProductAttachmentSocket
[40] Expression
[41] ExpressionGUID
[42] ExpressionInput
[43] Expressions
[44] FirstResourceMemMip
[45] FixVertexNormals
[46] FloatProperty
[47] Format
[48] FresnelColor
[49] FresnelDarken
[50] Function
[51] FunctionExpressions
[52] Functions
[53] FXActor
[54] General_FX
[55] Group
[56] Guid
[57] Hat
[58] Hat_Shuriken
[59] HAT_shuriken_D
[60] HAT_shuriken_D_PSP
[61] HAT_shuriken_N
[62] Hat_Shuriken_psp
[63] Hat_Shuriken_psp_SF
[64] HAT_shuriken_sm
[65] Hat_Viking_Helmet_Diffuse
[66] Hat_Viking_Helmet_Normal
[67] Hat_Viking_Helmet_Textures
[68] InheritCarAttribute
[69] IntProperty
[70] LibraryCategories
[71] LightMapCoordinateIndex
[72] LightMapResolution
[73] LinearColor
[74] LODGroup
[75] Mask
[76] MaskA
[77] MaskB
[78] MaskG
[79] MaskR
[80] Mat
[81] Material
[82] MaterialExpressionScalarParameter
[83] MaterialExpressionStaticSwitchParameter
[84] MaterialExpressionTextureSampleParameter2D
[85] MaterialExpressionVectorParameter
[86] MaterialFunction
[87] MaterialFunctionInfos
[88] MaterialInstanceConstant
[89] MIC_HAT_Shuriken
[90] MIC_HAT_Shuriken_PSP
[91] MipTailBaseIdx
[92] Movement(UsePreDefinedPivots)
[93] NameProperty
[94] None
[95] Normal
[96] ObjectLocalToWorldData
[97] ObjectProperty
[98] ObjectReferencer
[99] OriginalSizeX
[100] OriginalSizeY
[101] OutputIndex
[102] Package
[103] ParameterName
[104] ParameterValue
[105] Parent
[106] ParentLightingGuid
[107] ParticleSystem
[108] PAS_Hat
[109] PF_DXT1
[110] PF_DXT5
[111] PivotPainter
[112] PivotPainter_PerObjectData
[113] ProductAsset_Attachment_TA
[114] ProductSlot_TA
[115] ProductSlots
[116] ReferencedObjects
[117] Reflections
[118] RimSharpness
[119] RimValue
[120] Rotation
[121] Rotator
[122] ScalarMaterialInput
[123] ScalarParameterValues
[124] Scale
[125] SharpReflections
[126] SizeX
[127] SizeY
[128] SkeletalMesh
[129] Socket
[130] Sparkles
[131] SpecBrightness
[132] SpecInDiffuseAlpha
[133] SpecPower
[134] Specular
[135] SpecularColor
[136] SpecularPower
[137] SRGB
[138] StandaloneSeekFreeReferencer
[139] StateId
[140] StaticMesh
[141] StrProperty
[142] StructProperty
[143] Swirls_D
[144] TAGame
[145] TC_NormalmapSwizzle
[146] Texture
[147] Texture2D
[148] TextureCompressionSettings
[149] TextureFileCacheName
[150] TextureGroup
[151] TEXTUREGROUP_CharacterNormalMap
[152] TEXTUREGROUP_Weapon
[153] TEXTUREGROUP_WorldNormalMap
[154] TextureParameterValues
[155] Textures3
[156] Textures4
[157] Textures5
[158] ThumbnailKeyLightBrightnessScale
[159] ThumbnailProductRotation
[160] Translation
[161] TranslationAmount
[162] UnpackMin
[163] UseSpecMap
[164] Vector
[165] VectorMaterialInput
[166] VertexColor_Glow
[167] VertexGlow_Color
[168] WorldPositionOffset


    ~ Exports ~ 


[0]
	Name: Basic_Mat
	Class: Material
	Outer: Package Attachment_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000002313 with 0x00000557 Bytes
	Export Flags: 0x00000001
[1]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000286a with 0x00000094 Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000028fe with 0x00000094 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002992 with 0x00000094 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002a26 with 0x00000094 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002aba with 0x00000094 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002b4e with 0x000000b4 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002c02 with 0x00000094 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002c96 with 0x00000100 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002d96 with 0x00000100 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002e96 with 0x00000100 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002f96 with 0x000001c4 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000315a with 0x00000100 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000325a with 0x00000170 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000033ca with 0x00000100 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000034ca with 0x00000100 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000035ca with 0x00000100 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000036ca with 0x00000100 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000037ca with 0x00000094 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000385e with 0x000000b8 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003916 with 0x000000b7 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000039cd with 0x000000b9 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003a86 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003b4e with 0x000000a8 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003bf6 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003c9e with 0x000000a8 Bytes
	Export Flags: 0x00000001
[26]
	Name: FixVertexNormals
	Class: MaterialFunction
	Outer: Package Functions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000003d46 with 0x000000c4 Bytes
	Export Flags: 0x00000001
[27]
	Name: ObjectLocalToWorldData
	Class: MaterialFunction
	Outer: Package Engine_MaterialFunctions02
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000003e0a with 0x00000106 Bytes
	Export Flags: 0x00000001
[28]
	Name: PivotPainter_PerObjectData
	Class: MaterialFunction
	Outer: Package PivotPainter
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000003f10 with 0x0000018f Bytes
	Export Flags: 0x00000001
[29]
	Name: MIC_HAT_Shuriken
	Class: MaterialInstanceConstant
	Outer: Package Hat_Shuriken
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000409f with 0x00000539 Bytes
	Export Flags: 0x00000001
[30]
	Name: MIC_HAT_Shuriken_PSP
	Class: MaterialInstanceConstant
	Outer: Package Hat_Shuriken_psp
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000045d8 with 0x0000053d Bytes
	Export Flags: 0x00000001
[31]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000004b15 with 0x0000002c Bytes
	Export Flags: 0x00000000
[32]
	Name: Antenna_WakeupShip
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004b41 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[33]
	Name: Attachment_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004b4d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[34]
	Name: Breakout_FX
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004b59 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[35]
	Name: Functions
	Class: Package
	Outer: Package Breakout_FX
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004b65 with 0x0000000c Bytes
	Export Flags: 0x00000001
[36]
	Name: Engine_MaterialFunctions02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004b71 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[37]
	Name: PivotPainter
	Class: Package
	Outer: Package Engine_MaterialFunctions02
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004b7d with 0x0000000c Bytes
	Export Flags: 0x00000001
[38]
	Name: Hat_Shuriken
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004b89 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[39]
	Name: Hat_Shuriken_psp
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004b95 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[40]
	Name: Hat_Shuriken_psp_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004ba1 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[41]
	Name: Hat_Viking_Helmet_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004bad with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[42]
	Name: Hat_Shuriken_psp
	Class: ProductAsset_Attachment_TA
	Outer: Package Hat_Shuriken_psp
	Archetype: ProductAsset_Attachment_TA_2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000004bb9 with 0x00000210 Bytes
	Export Flags: 0x00000001
[43]
	Name: HAT_shuriken_sm
	Class: StaticMesh
	Outer: Package Hat_Shuriken
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000004dc9 with 0x000048c1 Bytes
	Export Flags: 0x00000001
[44]
	Name: AT_WakeupShip_E
	Class: Texture2D
	Outer: Package Antenna_WakeupShip
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000968a with 0x00000cd5 Bytes
	Export Flags: 0x00000001
[45]
	Name: HAT_shuriken_D
	Class: Texture2D
	Outer: Package Hat_Shuriken
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000a35f with 0x00000cf4 Bytes
	Export Flags: 0x00000001
[46]
	Name: HAT_shuriken_N
	Class: Texture2D
	Outer: Package Hat_Shuriken
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000b053 with 0x00001869 Bytes
	Export Flags: 0x00000001
[47]
	Name: HAT_shuriken_D_PSP
	Class: Texture2D
	Outer: Package Hat_Shuriken_psp
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000c8bc with 0x00000cf4 Bytes
	Export Flags: 0x00000001
[48]
	Name: Hat_Viking_Helmet_Diffuse
	Class: Texture2D
	Outer: Package Hat_Viking_Helmet_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000d5b0 with 0x00000d00 Bytes
	Export Flags: 0x00000001
[49]
	Name: Hat_Viking_Helmet_Normal
	Class: Texture2D
	Outer: Package Hat_Viking_Helmet_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000e2b0 with 0x0000184d Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: ProductAsset_Attachment_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: Core
	Class: Package
	Package: Core
[13]
	Name: Engine
	Class: Package
	Package: Core
[14]
	Name: General_FX
	Class: Package
	Package: Core
[15]
	Name: Mat
	Class: Package
	Package: Core
	Outer: Package General_FX
[16]
	Name: ProductSlots
	Class: Package
	Package: Core
[17]
	Name: TAGame
	Class: Package
	Package: Core
[18]
	Name: ProductAsset_Attachment_TA_2
	Class: ProductAsset_Attachment_TA
	Package: TAGame
	Outer: ProductSlot_TA Hat
[19]
	Name: Hat
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[20]
	Name: Swirls_D
	Class: Texture2D
	Package: Engine
	Outer: Package Mat
