

    ~ Hat_TurtleShell_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00006d75 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 235 Name Offset: 0x00000135
Export Count: 47 Export Offset: 0x000020fc
Import Count: 58 Import Offset: 0x00001aa4
Depends Offset: 0x00002e34
Import Export Guids Offset: 0x00002e34
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x92a6327c 0x43c4b665 0x10957aa7 0x5ab91890
Generations:
[0]
	Export Count: 47
	Name Count: 233
	Net Object Count: 0
[1]
	Export Count: 47
	Name Count: 234
	Net Object Count: 0
[2]
	Export Count: 47
	Name Count: 234
	Net Object Count: 0
[3]
	Export Count: 47
	Name Count: 235
	Net Object Count: 0
[4]
	Export Count: 47
	Name Count: 235
	Net Object Count: 0
[5]
	Export Count: 47
	Name Count: 235
	Net Object Count: 0
[6]
	Export Count: 47
	Name Count: 235
	Net Object Count: 0
[7]
	Export Count: 47
	Name Count: 235
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x883a7992
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 43
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 42
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 41
Test Data Size: 0x00003edd
Compressed Chunk Info Offset: 0x00002cff
Last Block Size: 0x00000000
Base Header Size: 0x00000135

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] Animations
[1] AnimNodeSeq0
[2] AnimNodeSequence
[3] Antenna
[4] ArrayProperty
[5] Attachment_Renderer
[6] Attachment_Scene
[7] Attachment_Scene2_Arc0
[8] Attachment_Scene2_Arc1
[9] Attachment_Scene2_Arc2
[10] Attachment_Scene2_Arc3
[11] Attachment_Scene2_Arc4
[12] Attachment_Scene2_Arc5
[13] Attachment_Scene2_Arc6
[14] Attachments
[15] Attributes
[16] AudioComponent
[17] Behaviors
[18] bEnabled
[19] bInitialized
[20] bIsSourceArtUncompressed
[21] BlackMetal_00
[22] BoolProperty
[23] bPrecomputedLightingIsValid
[24] bReplicated
[25] Brightness
[26] ByteProperty
[27] CachedParentToWorld
[28] CameraRotation
[29] CameraTranslation
[30] CastShadows
[31] CastStaticShadows
[32] Class
[33] CollisionComponent
[34] Color
[35] Color darkness
[36] ColorMaterialInput
[37] Component
[38] Components
[39] CompressionNone
[40] CompressionSettings
[41] Core
[42] CreationTime
[43] CustomColor
[44] Default__DirectionalLight
[45] Default__PointLightMovable
[46] Default__SkeletalMeshActor
[47] Default__SpotLightMovable
[48] Default__StaticMeshActor
[49] DefaultValue
[50] DeferCompression
[51] Desc
[52] Description
[53] Diffuse
[54] DiffuseColor
[55] DirectionalLight
[56] DirectionalLightComponent
[57] DirectionalLightComponent0
[58] Dynamic
[59] DynamicLightEnvironmentComponent
[60] ELightAffectsClassification
[61] ELightShadowMode
[62] EmissiveColor
[63] Engine
[64] EPixelFormat
[65] EProductAttachmentSocket
[66] Expression
[67] ExpressionGUID
[68] Expressions
[69] FaceAudioComponent
[70] FacialAudioComp
[71] FirstResourceMemMip
[72] FloatProperty
[73] Format
[74] FresnelColor
[75] FXActor
[76] General_FX
[77] GoldMetal_00
[78] Guid
[79] Hat
[80] Hat_TurtleShell
[81] Hat_TurtleShell_SF
[82] Hat_TurtleShell_Thumbnail
[83] Icon
[84] IconLarge
[85] Icons
[86] InheritCarAttribute
[87] InnerConeAngle
[88] IntProperty
[89] KeyLightMovable
[90] Label
[91] LAC_USER_SELECTED
[92] LightAffectsClassification
[93] LightColor
[94] LightComponent
[95] LightEnvironment
[96] LightingChannelContainer
[97] LightingChannels
[98] LightMapCoordinateIndex
[99] LightMapResolution
[100] LightmassDirectionalLightSettings
[101] LightmassPointLightSettings
[102] LightmassSettings
[103] LightShadow_Normal
[104] LightShadowMode
[105] LightSourceAngle
[106] LightSourceRadius
[107] LinearColor
[108] Location
[109] LODGroup
[110] Mask
[111] MaskB
[112] MaskG
[113] MaskR
[114] Mat
[115] MatchesRequiredToUnlock
[116] Material
[117] MaterialExpressionScalarParameter
[118] MaterialExpressionTextureSampleParameter2D
[119] MaterialExpressionVectorParameter
[120] MaterialGroups
[121] MaterialInstanceConstant
[122] Materials
[123] Matrix
[124] MipGenSettings
[125] MipTailBaseIdx
[126] MyLightEnvironment
[127] NameProperty
[128] None
[129] Normal
[130] ObjectProperty
[131] ObjectReferencer
[132] OnlineLabel
[133] OriginalSizeX
[134] OriginalSizeY
[135] OuterConeAngle
[136] Package
[137] PaintMaterialGroup
[138] Paints
[139] ParameterName
[140] Parent
[141] ParentLightingGuid
[142] ParticleSystem
[143] PAS_Hat
[144] PF_A8R8G8B8
[145] PF_DXT1
[146] PF_DXT5
[147] PlatinumMetal_00
[148] PluralLabel
[149] PointLightComponent
[150] PointLightComponent0
[151] PointLightMovable
[152] Prefab
[153] PrefabArchetypes
[154] ProductAsset_Attachment_TA
[155] ProductAttribute_PaintSettings_TA
[156] ProductPaint
[157] ProductPaint_TA
[158] ProductSlot_TA
[159] ProductSlots
[160] ReferencedObjects
[161] ReplacementPrimitive
[162] RoseGoldMetal_00
[163] Rotation
[164] Rotator
[165] ScalarMaterialInput
[166] Scale
[167] ScenePrefab
[168] Side_BPW
[169] Side_BPW_Diffuse
[170] Side_BPW_Left_SM
[171] Side_BPW_MAT
[172] Side_BPW_Normal
[173] Side_BPW_Right_SM
[174] Side_BPW_Textures
[175] SizeX
[176] SizeY
[177] SkeletalMesh
[178] SkeletalMesh0
[179] SkeletalMeshActor
[180] SkeletalMeshComponent
[181] SkeletalMeshComponent0
[182] Socket
[183] SpecularColor
[184] SpecularPower
[185] SpotLightComponent
[186] SpotLightComponent0
[187] SpotLightMovable
[188] SRGB
[189] StandaloneSeekFreeReferencer
[190] Static
[191] StaticMesh
[192] StaticMesh0
[193] StaticMesh1
[194] StaticMeshActor
[195] StaticMeshComponent
[196] StaticMeshComponent0
[197] StrProperty
[198] StructProperty
[199] Swirls_D
[200] Tag
[201] TAGame
[202] TC_NormalmapSwizzle
[203] Texture
[204] Texture2D
[205] TextureCompressionSettings
[206] TextureFileCacheName
[207] TextureGroup
[208] TEXTUREGROUP_UI
[209] TEXTUREGROUP_Weapon
[210] TEXTUREGROUP_WeaponNormalMap
[211] TEXTUREGROUP_WorldNormalMap
[212] TextureMipGenSettings
[213] Textures2
[214] Thumbnail
[215] ThumbnailProductRotation
[216] ThumbnailRenderer
[217] ThumbnailRenderer_TA
[218] ThumbnailRenderers
[219] TMGS_Sharpen10
[220] Translation
[221] Turtle_Shell_D
[222] Turtle_Shell_M
[223] Turtle_Shell_MAT
[224] Turtle_Shell_MIC
[225] Turtle_Shell_N
[226] Turtle_Shell_SM
[227] UnpackMin
[228] UnsupportedPaints
[229] Vector
[230] VectorMaterialInput
[231] VertexPositionVersionNumber
[232] WhiteGoldMetal_00
[233] ThumbnailKeyLightBrightnessScale
[234] PrefabVersion


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[4]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[5]
	Name: Turtle_Shell_MAT
	Class: Material
	Outer: Package Hat_TurtleShell
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000003016 with 0x000002c8 Bytes
	Export Flags: 0x00000001
[6]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[7]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material Turtle_Shell_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003632 with 0x00000094 Bytes
	Export Flags: 0x00000001
[8]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[9]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[10]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material Turtle_Shell_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003835 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[11]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[12]
	Name: Turtle_Shell_MIC
	Class: MaterialInstanceConstant
	Outer: Package Hat_TurtleShell
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000039c6 with 0x00000058 Bytes
	Export Flags: 0x00000001
[13]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[14]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000003c2e with 0x0000002c Bytes
	Export Flags: 0x00000000
[15]
	Name: Hat_TurtleShell
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000003c5a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[16]
	Name: Hat_TurtleShell_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000003c66 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[17]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[18]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[19]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[20]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[21]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[22]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[23]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[24]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[25]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[26]
	Name: Hat_TurtleShell
	Class: ProductAsset_Attachment_TA
	Outer: Package Hat_TurtleShell
	Archetype: ProductAsset_Attachment_TA_2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000079a87 with 0x00000204 Bytes
	Export Flags: 0x00000001
[27]
	Name: ProductAttribute_PaintSettings_TA_0
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Attachment_TA Hat_TurtleShell
	Object Flags: 0x0007010400000000
	Serialized data: at 0x0000000000004358 with 0x00000084 Bytes
	Export Flags: 0x00000001
[28]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[29]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[30]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[31]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[32]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[33]
	Name: Turtle_Shell_SM
	Class: StaticMesh
	Outer: Package Hat_TurtleShell
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000048b3 with 0x0001dabd Bytes
	Export Flags: 0x00000001
[34]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[35]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[36]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[37]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[38]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[39]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[40]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[41]
	Name: Turtle_Shell_D
	Class: Texture2D
	Outer: Package Hat_TurtleShell
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000072972 with 0x00000cf4 Bytes
	Export Flags: 0x00000001
[42]
	Name: Turtle_Shell_M
	Class: Texture2D
	Outer: Package Hat_TurtleShell
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000073666 with 0x000017ac Bytes
	Export Flags: 0x00000001
[43]
	Name: Turtle_Shell_N
	Class: Texture2D
	Outer: Package Hat_TurtleShell
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000074e12 with 0x0000184d Bytes
	Export Flags: 0x00000001
[44]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[45]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[46]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000


    ~ Imports ~ 


[0]
	Name: None
	Class: None
	Package: None
[1]
	Name: None
	Class: None
	Package: None
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: None
	Class: None
	Package: None
[4]
	Name: None
	Class: None
	Package: None
[5]
	Name: None
	Class: None
	Package: None
[6]
	Name: None
	Class: None
	Package: None
[7]
	Name: None
	Class: None
	Package: None
[8]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: None
	Class: None
	Package: None
[11]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: None
	Class: None
	Package: None
[15]
	Name: None
	Class: None
	Package: None
[16]
	Name: None
	Class: None
	Package: None
[17]
	Name: None
	Class: None
	Package: None
[18]
	Name: None
	Class: None
	Package: None
[19]
	Name: None
	Class: None
	Package: None
[20]
	Name: None
	Class: None
	Package: None
[21]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[22]
	Name: None
	Class: None
	Package: None
[23]
	Name: None
	Class: None
	Package: None
[24]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[25]
	Name: ProductAsset_Attachment_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[26]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[27]
	Name: None
	Class: None
	Package: None
[28]
	Name: None
	Class: None
	Package: None
[29]
	Name: None
	Class: None
	Package: None
[30]
	Name: None
	Class: None
	Package: None
[31]
	Name: None
	Class: None
	Package: None
[32]
	Name: Core
	Class: Package
	Package: Core
[33]
	Name: Engine
	Class: Package
	Package: Core
[34]
	Name: None
	Class: None
	Package: None
[35]
	Name: None
	Class: None
	Package: None
[36]
	Name: ProductPaint
	Class: Package
	Package: Core
[37]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[38]
	Name: None
	Class: None
	Package: None
[39]
	Name: TAGame
	Class: Package
	Package: Core
[40]
	Name: None
	Class: None
	Package: None
[41]
	Name: None
	Class: None
	Package: None
[42]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[43]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[44]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[45]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[46]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[47]
	Name: None
	Class: None
	Package: None
[48]
	Name: None
	Class: None
	Package: None
[49]
	Name: None
	Class: None
	Package: None
[50]
	Name: None
	Class: None
	Package: None
[51]
	Name: None
	Class: None
	Package: None
[52]
	Name: None
	Class: None
	Package: None
[53]
	Name: None
	Class: None
	Package: None
[54]
	Name: None
	Class: None
	Package: None
[55]
	Name: ProductSlots
	Class: Package
	Package: Core
[56]
	Name: ProductAsset_Attachment_TA_2
	Class: ProductAsset_Attachment_TA
	Package: TAGame
	Outer: ProductSlot_TA Hat
[57]
	Name: Hat
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
