

    ~ Hat_Rasta_T_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00004769 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 43 Name Offset: 0x000000e5
Export Count: 6 Export Offset: 0x000005eb
Import Count: 7 Import Offset: 0x00000527
Depends Offset: 0x0000079b
Import Export Guids Offset: 0x0000079b
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xbfd54833 0x447d29a5 0x78fa2dab 0x5f3517d5
Generations:
[0]
	Export Count: 6
	Name Count: 43
	Net Object Count: 0
[1]
	Export Count: 6
	Name Count: 43
	Net Object Count: 0
[2]
	Export Count: 6
	Name Count: 43
	Net Object Count: 0
[3]
	Export Count: 6
	Name Count: 43
	Net Object Count: 0
[4]
	Export Count: 6
	Name Count: 43
	Net Object Count: 0
[5]
	Export Count: 6
	Name Count: 43
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x16252b0a
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 256
	Size Y: 256
	Num Mips: 1
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 5
Test Data Size: 0x00003fb2
Compressed Chunk Info Offset: 0x000006b6
Last Block Size: 0x00000004
Base Header Size: 0x000000e5

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] ArrayProperty
[1] bIsSourceArtUncompressed
[2] BoolProperty
[3] ByteProperty
[4] Class
[5] CompressionNoAlpha
[6] CompressionNone
[7] Core
[8] DeferCompression
[9] Engine
[10] EPixelFormat
[11] Format
[12] Hat_Rasta
[13] Hat_Rasta_T
[14] Hat_Rasta_T_SF
[15] Hat_Rasta_Thumbnail
[16] IntProperty
[17] LODGroup
[18] MipGenSettings
[19] MipTailBaseIdx
[20] NameProperty
[21] None
[22] ObjectProperty
[23] ObjectReferencer
[24] OriginalSizeX
[25] OriginalSizeY
[26] Package
[27] PF_A8R8G8B8
[28] ProductThumbnailAsset_TA
[29] ReferencedObjects
[30] SizeX
[31] SizeY
[32] SRGB
[33] StandaloneSeekFreeReferencer
[34] TAGame
[35] Texture2D
[36] TextureFileCacheName
[37] TextureGroup
[38] TEXTUREGROUP_UI
[39] TextureMipGenSettings
[40] Textures7
[41] Thumbnail
[42] TMGS_Sharpen10


    ~ Exports ~ 


[0]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000079b with 0x0000002c Bytes
	Export Flags: 0x00000000
[1]
	Name: Hat_Rasta
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000007c7 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[2]
	Name: Hat_Rasta_T
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000007d3 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[3]
	Name: Hat_Rasta_T_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000007df with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[4]
	Name: Hat_Rasta_T
	Class: ProductThumbnailAsset_TA
	Outer: Package Hat_Rasta_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000007eb with 0x00000028 Bytes
	Export Flags: 0x00000001
[5]
	Name: Hat_Rasta_Thumbnail
	Class: Texture2D
	Outer: Package Hat_Rasta
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000813 with 0x00040205 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ProductThumbnailAsset_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[4]
	Name: Core
	Class: Package
	Package: Core
[5]
	Name: Engine
	Class: Package
	Package: Core
[6]
	Name: TAGame
	Class: Package
	Package: Core
