

    ~ Hat_PoliceSiren_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00007401 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 263 Name Offset: 0x00000119
Export Count: 64 Export Offset: 0x000022fb
Import Count: 51 Import Offset: 0x00001d67
Depends Offset: 0x000034fb
Import Export Guids Offset: 0x000034fb
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xf378f23d 0x4fd22ddd 0x1a16b9b7 0xe35a8b8e
Generations:
[0]
	Export Count: 62
	Name Count: 260
	Net Object Count: 0
[1]
	Export Count: 62
	Name Count: 261
	Net Object Count: 0
[2]
	Export Count: 64
	Name Count: 263
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xcdbba3e6
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 0
	Export Indices:
	[0] 47
	[1] 53
[1]
	Size X: 256
	Size Y: 256
	Num Mips: 1
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 50
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 49
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 48
Test Data Size: 0x00003eba
Compressed Chunk Info Offset: 0x000033e2
Last Block Size: 0x00000008
Base Header Size: 0x00000119

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] animation
[1] Animations
[2] AnimNodeSeq0
[3] AnimNodeSequence
[4] Antenna
[5] ArrayProperty
[6] Attachment_Renderer
[7] Attachment_Scene
[8] Attachment_Scene2_Arc0
[9] Attachment_Scene2_Arc1
[10] Attachment_Scene2_Arc2
[11] Attachment_Scene2_Arc3
[12] Attachment_Scene2_Arc4
[13] Attachment_Scene2_Arc5
[14] Attachment_Scene2_Arc6
[15] Attachments
[16] AudioComponent
[17] Behaviors
[18] bEnabled
[19] bInitialized
[20] bIsSourceArtUncompressed
[21] BLEND_Translucent
[22] BlendMode
[23] BoolProperty
[24] bPerPixelCameraVector
[25] bPrecomputedLightingIsValid
[26] bReplicated
[27] Brightness
[28] ByteProperty
[29] CachedParentToWorld
[30] CameraRotation
[31] CameraTranslation
[32] CastShadows
[33] CastStaticShadows
[34] Class
[35] CollisionComponent
[36] Color
[37] ColorMaterialInput
[38] Component
[39] Components
[40] CompressionNoAlpha
[41] CompressionNone
[42] CompressionSettings
[43] Coordinates
[44] Core
[45] CreationTime
[46] CubemapFace0
[47] CubemapFace1
[48] CubemapFace2
[49] CubemapFace3
[50] CubemapFace4
[51] CubemapFace5
[52] Default__DirectionalLight
[53] Default__PointLightMovable
[54] Default__SkeletalMeshActor
[55] Default__SpotLightMovable
[56] Default__StaticMeshActor
[57] DefaultValue
[58] DeferCompression
[59] Desc
[60] Description
[61] Desert_Textures
[62] Diffuse
[63] DiffuseColor
[64] DiffusePower
[65] DirectionalLight
[66] DirectionalLightComponent
[67] DirectionalLightComponent0
[68] Distortion
[69] Dunes_Vignette_01_N
[70] Dynamic
[71] DynamicLightEnvironmentComponent
[72] EBlendMode
[73] ELightAffectsClassification
[74] ELightShadowMode
[75] EMaterialLightingModel
[76] EmissiveColor
[77] Engine
[78] EPixelFormat
[79] EProductAttachmentSocket
[80] Expression
[81] ExpressionGUID
[82] ExpressionInput
[83] Expressions
[84] FaceAudioComponent
[85] FaceNegX
[86] FaceNegY
[87] FaceNegZ
[88] FacePosX
[89] FacePosY
[90] FacePosZ
[91] FacialAudioComp
[92] FirstResourceMemMip
[93] FlagWave_NORM
[94] FloatProperty
[95] Floor_CUBE
[96] Format
[97] FresnelColor
[98] FXActor
[99] General_FX
[100] GlassTest_MAT
[101] Grass_Textures
[102] GrassCube
[103] Guid
[104] Hat
[105] Hat_PoliceSiren
[106] Hat_PoliceSiren01_Diffuse
[107] Hat_PoliceSiren01_Normal
[108] Hat_PoliceSiren_MAT
[109] Hat_PoliceSiren_SF
[110] Hat_PoliceSiren_Thumbnail
[111] Icon
[112] IconLarge
[113] Icons
[114] InheritCarAttribute
[115] InnerConeAngle
[116] IntProperty
[117] KeyLightMovable
[118] Label
[119] LAC_USER_SELECTED
[120] LightAffectsClassification
[121] LightColor
[122] LightComponent
[123] LightEnvironment
[124] LightingChannelContainer
[125] LightingChannels
[126] LightingModel
[127] LightMapCoordinateIndex
[128] LightMapResolution
[129] LightmassDirectionalLightSettings
[130] LightmassPointLightSettings
[131] LightmassSettings
[132] LightShadow_Normal
[133] LightShadowMode
[134] LightSourceAngle
[135] LightSourceRadius
[136] LinearColor
[137] Location
[138] LODGroup
[139] Mask
[140] MaskB
[141] MaskG
[142] MaskR
[143] Mat
[144] MatchesRequiredToUnlock
[145] Material
[146] MaterialExpressionScalarParameter
[147] MaterialExpressionTextureSampleParameter2D
[148] MaterialExpressionTextureSampleParameterCube
[149] MaterialExpressionVectorParameter
[150] Materials
[151] Matrix
[152] MipGenSettings
[153] MipTailBaseIdx
[154] MLM_Unlit
[155] MyLightEnvironment
[156] NameProperty
[157] NeverStream
[158] None
[159] Normal
[160] ObjectProperty
[161] ObjectReferencer
[162] OnlineLabel
[163] Opacity
[164] OpacityMaskClipValue
[165] OriginalSizeX
[166] OriginalSizeY
[167] OuterConeAngle
[168] OutputIndex
[169] Package
[170] ParameterName
[171] ParticleSystem
[172] PAS_Hat
[173] PF_A8R8G8B8
[174] PF_DXT1
[175] PF_DXT5
[176] PluralLabel
[177] PointLightComponent
[178] PointLightComponent0
[179] PointLightMovable
[180] PoliceSiren_SM
[181] Prefab
[182] PrefabArchetypes
[183] ProductAsset_Attachment_TA
[184] ProductSlot_TA
[185] ProductSlots
[186] ReferencedObjects
[187] ReplacementPrimitive
[188] Rotation
[189] Rotator
[190] ScalarMaterialInput
[191] Scale
[192] ScenePrefab
[193] Side_BPW
[194] Side_BPW_Diffuse
[195] Side_BPW_Left_SM
[196] Side_BPW_MAT
[197] Side_BPW_Normal
[198] Side_BPW_Right_SM
[199] Side_BPW_Textures
[200] SizeX
[201] SizeY
[202] SkeletalMesh
[203] SkeletalMesh0
[204] SkeletalMeshActor
[205] SkeletalMeshComponent
[206] SkeletalMeshComponent0
[207] Socket
[208] SpecularColor
[209] SpecularPower
[210] Spinner_Speed
[211] SpotLightComponent
[212] SpotLightComponent0
[213] SpotLightMovable
[214] SRGB
[215] StandaloneSeekFreeReferencer
[216] Static
[217] StaticMesh
[218] StaticMesh0
[219] StaticMesh1
[220] StaticMeshActor
[221] StaticMeshComponent
[222] StaticMeshComponent0
[223] StrProperty
[224] StructProperty
[225] Swirls_D
[226] Tag
[227] TAGame
[228] TC_Normalmap
[229] TC_NormalmapSwizzle
[230] Texture
[231] Texture2D
[232] TextureCompressionSettings
[233] TextureCube
[234] TextureFileCacheName
[235] TextureGroup
[236] TEXTUREGROUP_UI
[237] TEXTUREGROUP_Weapon
[238] TEXTUREGROUP_WeaponNormalMap
[239] TEXTUREGROUP_WorldNormalMap
[240] TextureMipGenSettings
[241] TextureRenderTargetCube
[242] Textures
[243] Textures2
[244] Textures4
[245] Thumbnail
[246] ThumbnailCameraTranslationOffset
[247] ThumbnailProductRotation
[248] ThumbnailRenderer
[249] ThumbnailRenderer_TA
[250] ThumbnailRenderers
[251] TMGS_Sharpen10
[252] Translation
[253] Tyler_Test
[254] UnpackMin
[255] Vector
[256] Vector2MaterialInput
[257] VectorMaterialInput
[258] VertexPositionVersionNumber
[259] WorldPositionOffset
[260] ThumbnailKeyLightBrightnessScale
[261] bRenderOnce
[262] PrefabVersion


    ~ Exports ~ 


[0]
	Name: AnimNodeSequence_5
	Class: AnimNodeSequence
	Outer: SkeletalMeshComponent SkeletalMeshComponent0
	Archetype: AnimNodeSeq0
	Object Flags: 0x0007000402000400
	Serialized data: at 0x00000000000034fb with 0x0000000c Bytes
	Export Flags: 0x00000001
[1]
	Name: FaceAudioComponent
	Class: AudioComponent
	Outer: SkeletalMeshActor Attachment_Scene2_Arc1
	Archetype: FaceAudioComponent
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000003507 with 0x00000010 Bytes
	Export Flags: 0x00000001
[2]
	Name: Attachment_Scene2_Arc5
	Class: DirectionalLight
	Outer: Prefab Attachment_Scene
	Object Flags: 0x0007000402000400
	Serialized data: at 0x000000000016cabd with 0x000000e4 Bytes
	Export Flags: 0x00000001
[3]
	Name: DirectionalLightComponent0
	Class: DirectionalLightComponent
	Outer: DirectionalLight Attachment_Scene2_Arc5
	Archetype: DirectionalLightComponent0
	Object Flags: 0x0007000402000400
	Serialized data: at 0x00000000000035fb with 0x000000d2 Bytes
	Export Flags: 0x00000001
[4]
	Name: MyLightEnvironment
	Class: DynamicLightEnvironmentComponent
	Outer: SkeletalMeshActor Attachment_Scene2_Arc1
	Archetype: MyLightEnvironment
	Object Flags: 0x0007000402000400
	Serialized data: at 0x00000000000036cd with 0x00000010 Bytes
	Export Flags: 0x00000001
[5]
	Name: GlassTest_MAT
	Class: Material
	Outer: Package Hat_PoliceSiren
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000016cba1 with 0x000004ed Bytes
	Export Flags: 0x00000001
[6]
	Name: Hat_PoliceSiren_MAT
	Class: Material
	Outer: Package Hat_PoliceSiren
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000003bca with 0x00000354 Bytes
	Export Flags: 0x00000001
[7]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[8]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material GlassTest_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004272 with 0x00000094 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_21
	Class: MaterialExpressionScalarParameter
	Outer: Material GlassTest_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004306 with 0x00000094 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material Hat_PoliceSiren_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000439a with 0x00000094 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Hat_PoliceSiren_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000442e with 0x00000094 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Hat_PoliceSiren_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000044c2 with 0x000000b8 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Hat_PoliceSiren_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000457a with 0x000000b7 Bytes
	Export Flags: 0x00000001
[14]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[15]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[16]
	Name: MaterialExpressionTextureSampleParameterCube_0
	Class: MaterialExpressionTextureSampleParameterCube
	Outer: Material GlassTest_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000016d08e with 0x000000d8 Bytes
	Export Flags: 0x00000001
[17]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[18]
	Name: ProductAsset_Attachment_TA_2
	Class: ProductAsset_Attachment_TA
	Outer: ProductSlot_TA Hat
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004961 with 0x00000210 Bytes
	Export Flags: 0x00000001
[19]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000004b71 with 0x0000002c Bytes
	Export Flags: 0x00000000
[20]
	Name: Desert_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004b9d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[21]
	Name: Hat_PoliceSiren
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004ba9 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[22]
	Name: Hat_PoliceSiren_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004bb5 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[23]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004bc1 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[24]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[25]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[26]
	Name: ThumbnailRenderers
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004be5 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[27]
	Name: Tyler_Test
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004bf1 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[28]
	Name: Textures
	Class: Package
	Outer: Package Tyler_Test
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004bfd with 0x0000000c Bytes
	Export Flags: 0x00000001
[29]
	Name: PointLightComponent0
	Class: PointLightComponent
	Outer: PointLightMovable Attachment_Scene2_Arc3
	Archetype: PointLightComponent0
	Object Flags: 0x0007000402000400
	Serialized data: at 0x000000000016d166 with 0x00000180 Bytes
	Export Flags: 0x00000001
[30]
	Name: PointLightComponent0
	Class: PointLightComponent
	Outer: PointLightMovable Attachment_Scene2_Arc4
	Archetype: PointLightComponent0
	Object Flags: 0x0007000402000400
	Serialized data: at 0x000000000016d2e6 with 0x00000176 Bytes
	Export Flags: 0x00000001
[31]
	Name: Attachment_Scene2_Arc3
	Class: PointLightMovable
	Outer: Prefab Attachment_Scene
	Object Flags: 0x0007000402000400
	Serialized data: at 0x000000000016d45c with 0x000000bc Bytes
	Export Flags: 0x00000001
[32]
	Name: Attachment_Scene2_Arc4
	Class: PointLightMovable
	Outer: Prefab Attachment_Scene
	Object Flags: 0x0007000402000400
	Serialized data: at 0x000000000016d518 with 0x000000bc Bytes
	Export Flags: 0x00000001
[33]
	Name: Attachment_Scene
	Class: Prefab
	Outer: Package ThumbnailRenderers
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000016d5d4 with 0x00000060 Bytes
	Export Flags: 0x00000001
[34]
	Name: Hat_PoliceSiren
	Class: ProductAsset_Attachment_TA
	Outer: Package Hat_PoliceSiren
	Archetype: ProductAsset_Attachment_TA_2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000016c789 with 0x0000022c Bytes
	Export Flags: 0x00000001
[35]
	Name: Hat
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x000000000016c9b5 with 0x00000108 Bytes
	Export Flags: 0x00000001
[36]
	Name: Attachment_Scene2_Arc1
	Class: SkeletalMeshActor
	Outer: Prefab Attachment_Scene
	Object Flags: 0x0007000402000400
	Serialized data: at 0x000000000016d634 with 0x000000e0 Bytes
	Export Flags: 0x00000001
[37]
	Name: SkeletalMeshComponent0
	Class: SkeletalMeshComponent
	Outer: SkeletalMeshActor Attachment_Scene2_Arc1
	Archetype: SkeletalMeshComponent0
	Object Flags: 0x0007000402000400
	Serialized data: at 0x00000000000054cf with 0x000000be Bytes
	Export Flags: 0x00000001
[38]
	Name: SpotLightComponent0
	Class: SpotLightComponent
	Outer: SpotLightMovable Attachment_Scene2_Arc6
	Archetype: SpotLightComponent0
	Object Flags: 0x0007000402000400
	Serialized data: at 0x000000000016d714 with 0x00000121 Bytes
	Export Flags: 0x00000001
[39]
	Name: Attachment_Scene2_Arc6
	Class: SpotLightMovable
	Outer: Prefab Attachment_Scene
	Object Flags: 0x0007000402000400
	Serialized data: at 0x000000000016d835 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[40]
	Name: PoliceSiren_SM
	Class: StaticMesh
	Outer: Package Hat_PoliceSiren
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000057a2 with 0x0000ec6e Bytes
	Export Flags: 0x00000001
[41]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[42]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[43]
	Name: Attachment_Scene2_Arc0
	Class: StaticMeshActor
	Outer: Prefab Attachment_Scene
	Object Flags: 0x0007000402000400
	Serialized data: at 0x000000000016d929 with 0x000000a0 Bytes
	Export Flags: 0x00000001
[44]
	Name: Attachment_Scene2_Arc2
	Class: StaticMeshActor
	Outer: Prefab Attachment_Scene
	Object Flags: 0x0007000402000400
	Serialized data: at 0x000000000016d9c9 with 0x000000a0 Bytes
	Export Flags: 0x00000001
[45]
	Name: StaticMeshComponent0
	Class: StaticMeshComponent
	Outer: StaticMeshActor Attachment_Scene2_Arc0
	Archetype: StaticMeshComponent0
	Object Flags: 0x0007000402000400
	Serialized data: at 0x000000000016da69 with 0x000000a6 Bytes
	Export Flags: 0x00000001
[46]
	Name: StaticMeshComponent0
	Class: StaticMeshComponent
	Outer: StaticMeshActor Attachment_Scene2_Arc2
	Archetype: StaticMeshComponent0
	Object Flags: 0x0007000402000400
	Serialized data: at 0x000000000016db0f with 0x000000a6 Bytes
	Export Flags: 0x00000001
[47]
	Name: Dunes_Vignette_01_N
	Class: Texture2D
	Outer: Package Desert_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000024826 with 0x00000db1 Bytes
	Export Flags: 0x00000001
[48]
	Name: Hat_PoliceSiren01_Diffuse
	Class: Texture2D
	Outer: Package Hat_PoliceSiren
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000255d7 with 0x00001790 Bytes
	Export Flags: 0x00000001
[49]
	Name: Hat_PoliceSiren01_Normal
	Class: Texture2D
	Outer: Package Hat_PoliceSiren
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000026d67 with 0x0000184d Bytes
	Export Flags: 0x00000001
[50]
	Name: Hat_PoliceSiren_Thumbnail
	Class: Texture2D
	Outer: Package Hat_PoliceSiren
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000285b4 with 0x00040205 Bytes
	Export Flags: 0x00000001
[51]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[52]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[53]
	Name: FlagWave_NORM
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006ad06 with 0x00000d95 Bytes
	Export Flags: 0x00000001
[54]
	Name: CubemapFace0
	Class: Texture2D
	Outer: TextureCube Floor_CUBE
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006ba9b with 0x0002ac9d Bytes
	Export Flags: 0x00000001
[55]
	Name: CubemapFace1
	Class: Texture2D
	Outer: TextureCube Floor_CUBE
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000096738 with 0x0002ac9d Bytes
	Export Flags: 0x00000001
[56]
	Name: CubemapFace2
	Class: Texture2D
	Outer: TextureCube Floor_CUBE
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000c13d5 with 0x0002ac9d Bytes
	Export Flags: 0x00000001
[57]
	Name: CubemapFace3
	Class: Texture2D
	Outer: TextureCube Floor_CUBE
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000ec072 with 0x0002ac9d Bytes
	Export Flags: 0x00000001
[58]
	Name: CubemapFace4
	Class: Texture2D
	Outer: TextureCube Floor_CUBE
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000116d0f with 0x0002ac9d Bytes
	Export Flags: 0x00000001
[59]
	Name: CubemapFace5
	Class: Texture2D
	Outer: TextureCube Floor_CUBE
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000001419ac with 0x0002ac9d Bytes
	Export Flags: 0x00000001
[60]
	Name: Floor_CUBE
	Class: TextureCube
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000016c649 with 0x000000c0 Bytes
	Export Flags: 0x00000001
[61]
	Name: Attachment_Renderer
	Class: ThumbnailRenderer_TA
	Outer: Package ThumbnailRenderers
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000016c709 with 0x00000080 Bytes
	Export Flags: 0x00000001
[62]
	Name: Grass_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000016dbb5 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[63]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Outer: Package Grass_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000016dbc1 with 0x0000004d Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: AnimNodeSeq0
	Class: AnimNodeSequence
	Package: Engine
	Outer: SkeletalMeshActor Default__SkeletalMeshActor
[1]
	Name: FaceAudioComponent
	Class: AudioComponent
	Package: Engine
	Outer: SkeletalMeshActor Default__SkeletalMeshActor
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: AnimNodeSequence
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: AudioComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: DirectionalLight
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: DirectionalLightComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: DynamicLightEnvironmentComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: MaterialExpressionTextureSampleParameterCube
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: None
	Class: None
	Package: None
[13]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: PointLightComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: PointLightMovable
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: Prefab
	Class: Class
	Package: Core
	Outer: Package Engine
[17]
	Name: SkeletalMeshActor
	Class: Class
	Package: Core
	Outer: Package Engine
[18]
	Name: SkeletalMeshComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[19]
	Name: SpotLightComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[20]
	Name: SpotLightMovable
	Class: Class
	Package: Core
	Outer: Package Engine
[21]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[22]
	Name: StaticMeshActor
	Class: Class
	Package: Core
	Outer: Package Engine
[23]
	Name: StaticMeshComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[24]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[25]
	Name: TextureCube
	Class: Class
	Package: Core
	Outer: Package Engine
[26]
	Name: ProductAsset_Attachment_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[27]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[28]
	Name: ThumbnailRenderer_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[29]
	Name: Default__DirectionalLight
	Class: DirectionalLight
	Package: Engine
	Outer: Package Engine
[30]
	Name: DirectionalLightComponent0
	Class: DirectionalLightComponent
	Package: Engine
	Outer: DirectionalLight Default__DirectionalLight
[31]
	Name: MyLightEnvironment
	Class: DynamicLightEnvironmentComponent
	Package: Engine
	Outer: SkeletalMeshActor Default__SkeletalMeshActor
[32]
	Name: Core
	Class: Package
	Package: Core
[33]
	Name: Engine
	Class: Package
	Package: Core
[34]
	Name: None
	Class: None
	Package: None
[35]
	Name: None
	Class: None
	Package: None
[36]
	Name: None
	Class: None
	Package: None
[37]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[38]
	Name: TAGame
	Class: Package
	Package: Core
[39]
	Name: PointLightComponent0
	Class: PointLightComponent
	Package: Engine
	Outer: PointLightMovable Default__PointLightMovable
[40]
	Name: Default__PointLightMovable
	Class: PointLightMovable
	Package: Engine
	Outer: Package Engine
[41]
	Name: Default__SkeletalMeshActor
	Class: SkeletalMeshActor
	Package: Engine
	Outer: Package Engine
[42]
	Name: SkeletalMeshComponent0
	Class: SkeletalMeshComponent
	Package: Engine
	Outer: SkeletalMeshActor Default__SkeletalMeshActor
[43]
	Name: SpotLightComponent0
	Class: SpotLightComponent
	Package: Engine
	Outer: SpotLightMovable Default__SpotLightMovable
[44]
	Name: Default__SpotLightMovable
	Class: SpotLightMovable
	Package: Engine
	Outer: Package Engine
[45]
	Name: Default__StaticMeshActor
	Class: StaticMeshActor
	Package: Engine
	Outer: Package Engine
[46]
	Name: StaticMeshComponent0
	Class: StaticMeshComponent
	Package: Engine
	Outer: StaticMeshActor Default__StaticMeshActor
[47]
	Name: None
	Class: None
	Package: None
[48]
	Name: Hat
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
[49]
	Name: None
	Class: None
	Package: None
[50]
	Name: TextureRenderTargetCube
	Class: Class
	Package: Core
	Outer: Package Engine
