

    ~ hat_pancakestack_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00006b01 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 232 Name Offset: 0x00000129
Export Count: 47 Export Offset: 0x00001ffc
Import Count: 52 Import Offset: 0x00001a4c
Depends Offset: 0x00002d34
Import Export Guids Offset: 0x00002d34
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xcbe7555a 0x43f29c35 0x0d6921bb 0x3bd756dd
Generations:
[0]
	Export Count: 43
	Name Count: 226
	Net Object Count: 0
[1]
	Export Count: 43
	Name Count: 227
	Net Object Count: 0
[2]
	Export Count: 43
	Name Count: 227
	Net Object Count: 0
[3]
	Export Count: 43
	Name Count: 227
	Net Object Count: 0
[4]
	Export Count: 43
	Name Count: 227
	Net Object Count: 0
[5]
	Export Count: 47
	Name Count: 232
	Net Object Count: 0
[6]
	Export Count: 47
	Name Count: 232
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x4a845870
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 39
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 38
[2]
	Size X: 256
	Size Y: 256
	Num Mips: 1
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 37
Test Data Size: 0x00003d81
Compressed Chunk Info Offset: 0x00002c0b
Last Block Size: 0x00000008
Base Header Size: 0x00000129

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] AdjustBrightness
[1] Animations
[2] AnimNodeSeq0
[3] AnimNodeSequence
[4] Antenna
[5] ArrayProperty
[6] Attachment_Renderer
[7] Attachment_Scene
[8] Attachment_Scene2_Arc0
[9] Attachment_Scene2_Arc1
[10] Attachment_Scene2_Arc2
[11] Attachment_Scene2_Arc3
[12] Attachment_Scene2_Arc4
[13] Attachment_Scene2_Arc5
[14] Attachment_Scene2_Arc6
[15] Attachments
[16] AudioComponent
[17] Behaviors
[18] bEnabled
[19] bInitialized
[20] bIsSourceArtUncompressed
[21] BoolProperty
[22] bPrecomputedLightingIsValid
[23] bReplicated
[24] Brightness
[25] ByteProperty
[26] CachedParentToWorld
[27] CameraRotation
[28] CameraTranslation
[29] CastShadows
[30] CastStaticShadows
[31] Class
[32] CollisionComponent
[33] Color
[34] ColorMaterialInput
[35] Component
[36] Components
[37] CompressionNoAlpha
[38] CompressionNone
[39] CompressionSettings
[40] Core
[41] CreationTime
[42] Default__DirectionalLight
[43] Default__PointLightMovable
[44] Default__SkeletalMeshActor
[45] Default__SpotLightMovable
[46] Default__StaticMeshActor
[47] DefaultValue
[48] DeferCompression
[49] Desc
[50] Description
[51] Diffuse
[52] DiffuseColor
[53] DirectionalLight
[54] DirectionalLightComponent
[55] DirectionalLightComponent0
[56] Dynamic
[57] DynamicLightEnvironmentComponent
[58] ELightAffectsClassification
[59] ELightShadowMode
[60] EmissiveColor
[61] Engine
[62] EPixelFormat
[63] EProductAttachmentSocket
[64] Expression
[65] ExpressionGUID
[66] Expressions
[67] FaceAudioComponent
[68] FacialAudioComp
[69] FirstResourceMemMip
[70] FloatProperty
[71] Format
[72] FresnelColor
[73] Function
[74] FXActor
[75] General_FX
[76] Grass_Textures
[77] GrassCube
[78] Guid
[79] Hat
[80] hat_pancakestack
[81] Hat_PancakeStack_Mat
[82] hat_pancakestack_SF
[83] Hat_PancakeStack_SM
[84] Hat_PancakeStack_Thumbnail
[85] Icon
[86] IconLarge
[87] Icons
[88] InheritCarAttribute
[89] InnerConeAngle
[90] IntProperty
[91] KeyLightMovable
[92] Label
[93] LAC_USER_SELECTED
[94] LightAffectsClassification
[95] LightColor
[96] LightComponent
[97] LightEnvironment
[98] LightingChannelContainer
[99] LightingChannels
[100] LightMapCoordinateIndex
[101] LightMapResolution
[102] LightmassDirectionalLightSettings
[103] LightmassPointLightSettings
[104] LightmassSettings
[105] LightShadow_Normal
[106] LightShadowMode
[107] LightSourceAngle
[108] LightSourceRadius
[109] LinearColor
[110] Location
[111] LODGroup
[112] Mask
[113] MaskB
[114] MaskG
[115] MaskR
[116] Mat
[117] MatchesRequiredToUnlock
[118] Material
[119] MaterialExpressionScalarParameter
[120] MaterialExpressionTextureSampleParameter2D
[121] MaterialExpressionVectorParameter
[122] MaterialFunction
[123] MaterialFunctionInfos
[124] Materials
[125] Matrix
[126] MipGenSettings
[127] MipTailBaseIdx
[128] MyLightEnvironment
[129] NameProperty
[130] None
[131] Normal
[132] ObjectProperty
[133] ObjectReferencer
[134] OnlineLabel
[135] OriginalSizeX
[136] OriginalSizeY
[137] OuterConeAngle
[138] Package
[139] PancakeStack_D
[140] PancakeStack_N
[141] ParameterName
[142] ParticleSystem
[143] PAS_Hat
[144] PF_A8R8G8B8
[145] PF_DXT1
[146] PF_DXT5
[147] PluralLabel
[148] PointLightComponent
[149] PointLightComponent0
[150] PointLightMovable
[151] Prefab
[152] PrefabArchetypes
[153] ProductAsset_Attachment_TA
[154] ProductSlot_TA
[155] ProductSlots
[156] Psy_MaterialFunctions
[157] ReferencedObjects
[158] Reflection_Saturation
[159] ReplacementPrimitive
[160] Rotation
[161] Rotator
[162] ScalarMaterialInput
[163] Scale
[164] ScenePrefab
[165] Side_BPW
[166] Side_BPW_Diffuse
[167] Side_BPW_Left_SM
[168] Side_BPW_MAT
[169] Side_BPW_Normal
[170] Side_BPW_Right_SM
[171] Side_BPW_Textures
[172] SizeX
[173] SizeY
[174] SkeletalMesh
[175] SkeletalMesh0
[176] SkeletalMeshActor
[177] SkeletalMeshComponent
[178] SkeletalMeshComponent0
[179] Socket
[180] SpecularColor
[181] SpecularPower
[182] SpotLightComponent
[183] SpotLightComponent0
[184] SpotLightMovable
[185] SRGB
[186] StandaloneSeekFreeReferencer
[187] StateId
[188] Static
[189] StaticMesh
[190] StaticMesh0
[191] StaticMesh1
[192] StaticMeshActor
[193] StaticMeshComponent
[194] StaticMeshComponent0
[195] StrProperty
[196] StructProperty
[197] Swirls_D
[198] Tag
[199] TAGame
[200] TC_NormalmapSwizzle
[201] Texture
[202] Texture2D
[203] TextureCompressionSettings
[204] TextureFileCacheName
[205] TextureGroup
[206] TEXTUREGROUP_UI
[207] TEXTUREGROUP_Weapon
[208] TEXTUREGROUP_WeaponNormalMap
[209] TEXTUREGROUP_WorldNormalMap
[210] TextureMipGenSettings
[211] TextureRenderTargetCube
[212] Textures2
[213] Textures5
[214] Thumbnail
[215] ThumbnailProductRotation
[216] ThumbnailRenderer
[217] ThumbnailRenderer_TA
[218] ThumbnailRenderers
[219] TMGS_Sharpen10
[220] Translation
[221] UnpackMin
[222] Vector
[223] VectorMaterialInput
[224] VertexPositionVersionNumber
[225] WorldENV
[226] ThumbnailKeyLightBrightnessScale
[227] bExposeToLibrary
[228] bRenderOnce
[229] FunctionExpressions
[230] LibraryCategories
[231] PrefabVersion


    ~ Exports ~ 


[0]
	Name: AnimNodeSequence_5
	Class: AnimNodeSequence
	Outer: SkeletalMeshComponent SkeletalMeshComponent0
	Archetype: AnimNodeSeq0
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000002d34 with 0x0000000c Bytes
	Export Flags: 0x00000001
[1]
	Name: FaceAudioComponent
	Class: AudioComponent
	Outer: SkeletalMeshActor Attachment_Scene2_Arc1
	Archetype: FaceAudioComponent
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000002d40 with 0x00000010 Bytes
	Export Flags: 0x00000001
[2]
	Name: Attachment_Scene2_Arc5
	Class: DirectionalLight
	Outer: Prefab Attachment_Scene
	Object Flags: 0x0007000402000400
	Serialized data: at 0x00000000000701cd with 0x000000e4 Bytes
	Export Flags: 0x00000001
[3]
	Name: DirectionalLightComponent0
	Class: DirectionalLightComponent
	Outer: DirectionalLight Attachment_Scene2_Arc5
	Archetype: DirectionalLightComponent0
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000002e34 with 0x000000d2 Bytes
	Export Flags: 0x00000001
[4]
	Name: MyLightEnvironment
	Class: DynamicLightEnvironmentComponent
	Outer: SkeletalMeshActor Attachment_Scene2_Arc1
	Archetype: MyLightEnvironment
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000002f06 with 0x00000010 Bytes
	Export Flags: 0x00000001
[5]
	Name: Hat_PancakeStack_Mat
	Class: Material
	Outer: Package hat_pancakestack
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000702b1 with 0x00000390 Bytes
	Export Flags: 0x00000001
[6]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[7]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material Hat_PancakeStack_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000035fa with 0x00000094 Bytes
	Export Flags: 0x00000001
[8]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[9]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[10]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[11]
	Name: ProductAsset_Attachment_TA_2
	Class: ProductAsset_Attachment_TA
	Outer: ProductSlot_TA Hat
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000038e6 with 0x00000210 Bytes
	Export Flags: 0x00000001
[12]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000003af6 with 0x0000002c Bytes
	Export Flags: 0x00000000
[13]
	Name: hat_pancakestack
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000003b22 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[14]
	Name: hat_pancakestack_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000003b2e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[15]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000003b3a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[16]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[17]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[18]
	Name: ThumbnailRenderers
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000003b5e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[19]
	Name: PointLightComponent0
	Class: PointLightComponent
	Outer: PointLightMovable Attachment_Scene2_Arc3
	Archetype: PointLightComponent0
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000070641 with 0x00000180 Bytes
	Export Flags: 0x00000001
[20]
	Name: PointLightComponent0
	Class: PointLightComponent
	Outer: PointLightMovable Attachment_Scene2_Arc4
	Archetype: PointLightComponent0
	Object Flags: 0x0007000402000400
	Serialized data: at 0x00000000000707c1 with 0x00000176 Bytes
	Export Flags: 0x00000001
[21]
	Name: Attachment_Scene2_Arc3
	Class: PointLightMovable
	Outer: Prefab Attachment_Scene
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000070937 with 0x000000bc Bytes
	Export Flags: 0x00000001
[22]
	Name: Attachment_Scene2_Arc4
	Class: PointLightMovable
	Outer: Prefab Attachment_Scene
	Object Flags: 0x0007000402000400
	Serialized data: at 0x00000000000709f3 with 0x000000bc Bytes
	Export Flags: 0x00000001
[23]
	Name: Attachment_Scene
	Class: Prefab
	Outer: Package ThumbnailRenderers
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000070aaf with 0x00000060 Bytes
	Export Flags: 0x00000001
[24]
	Name: hat_pancakestack
	Class: ProductAsset_Attachment_TA
	Outer: Package hat_pancakestack
	Archetype: ProductAsset_Attachment_TA_2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006fec5 with 0x00000200 Bytes
	Export Flags: 0x00000001
[25]
	Name: Hat
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x00000000000700c5 with 0x00000108 Bytes
	Export Flags: 0x00000001
[26]
	Name: Attachment_Scene2_Arc1
	Class: SkeletalMeshActor
	Outer: Prefab Attachment_Scene
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000070b0f with 0x000000e0 Bytes
	Export Flags: 0x00000001
[27]
	Name: SkeletalMeshComponent0
	Class: SkeletalMeshComponent
	Outer: SkeletalMeshActor Attachment_Scene2_Arc1
	Archetype: SkeletalMeshComponent0
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000004404 with 0x000000be Bytes
	Export Flags: 0x00000001
[28]
	Name: SpotLightComponent0
	Class: SpotLightComponent
	Outer: SpotLightMovable Attachment_Scene2_Arc6
	Archetype: SpotLightComponent0
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000070bef with 0x00000121 Bytes
	Export Flags: 0x00000001
[29]
	Name: Attachment_Scene2_Arc6
	Class: SpotLightMovable
	Outer: Prefab Attachment_Scene
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000070d10 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[30]
	Name: Hat_PancakeStack_SM
	Class: StaticMesh
	Outer: Package hat_pancakestack
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000046d7 with 0x00015bd5 Bytes
	Export Flags: 0x00000001
[31]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[32]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[33]
	Name: Attachment_Scene2_Arc0
	Class: StaticMeshActor
	Outer: Prefab Attachment_Scene
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000070e04 with 0x000000a0 Bytes
	Export Flags: 0x00000001
[34]
	Name: Attachment_Scene2_Arc2
	Class: StaticMeshActor
	Outer: Prefab Attachment_Scene
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000070ea4 with 0x000000a0 Bytes
	Export Flags: 0x00000001
[35]
	Name: StaticMeshComponent0
	Class: StaticMeshComponent
	Outer: StaticMeshActor Attachment_Scene2_Arc0
	Archetype: StaticMeshComponent0
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000070f44 with 0x000000a6 Bytes
	Export Flags: 0x00000001
[36]
	Name: StaticMeshComponent0
	Class: StaticMeshComponent
	Outer: StaticMeshActor Attachment_Scene2_Arc2
	Archetype: StaticMeshComponent0
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000070fea with 0x000000a6 Bytes
	Export Flags: 0x00000001
[37]
	Name: Hat_PancakeStack_Thumbnail
	Class: Texture2D
	Outer: Package hat_pancakestack
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002a6c2 with 0x00040205 Bytes
	Export Flags: 0x00000001
[38]
	Name: PancakeStack_D
	Class: Texture2D
	Outer: Package hat_pancakestack
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006a8c7 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[39]
	Name: PancakeStack_N
	Class: Texture2D
	Outer: Package hat_pancakestack
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006c08f with 0x00001869 Bytes
	Export Flags: 0x00000001
[40]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[41]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[42]
	Name: Attachment_Renderer
	Class: ThumbnailRenderer_TA
	Outer: Package ThumbnailRenderers
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006fe45 with 0x00000080 Bytes
	Export Flags: 0x00000001
[43]
	Name: WorldENV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000071090 with 0x000000e9 Bytes
	Export Flags: 0x00000001
[44]
	Name: Grass_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000071179 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[45]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000071185 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[46]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Outer: Package Grass_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000071191 with 0x0000004d Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: AnimNodeSeq0
	Class: AnimNodeSequence
	Package: Engine
	Outer: SkeletalMeshActor Default__SkeletalMeshActor
[1]
	Name: FaceAudioComponent
	Class: AudioComponent
	Package: Engine
	Outer: SkeletalMeshActor Default__SkeletalMeshActor
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: AnimNodeSequence
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: AudioComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: DirectionalLight
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: DirectionalLightComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: DynamicLightEnvironmentComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: None
	Class: None
	Package: None
[11]
	Name: None
	Class: None
	Package: None
[12]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: PointLightComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: PointLightMovable
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: Prefab
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: SkeletalMeshActor
	Class: Class
	Package: Core
	Outer: Package Engine
[17]
	Name: SkeletalMeshComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[18]
	Name: SpotLightComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[19]
	Name: SpotLightMovable
	Class: Class
	Package: Core
	Outer: Package Engine
[20]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[21]
	Name: StaticMeshActor
	Class: Class
	Package: Core
	Outer: Package Engine
[22]
	Name: StaticMeshComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[23]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[24]
	Name: ProductAsset_Attachment_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[25]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[26]
	Name: ThumbnailRenderer_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[27]
	Name: Default__DirectionalLight
	Class: DirectionalLight
	Package: Engine
	Outer: Package Engine
[28]
	Name: DirectionalLightComponent0
	Class: DirectionalLightComponent
	Package: Engine
	Outer: DirectionalLight Default__DirectionalLight
[29]
	Name: MyLightEnvironment
	Class: DynamicLightEnvironmentComponent
	Package: Engine
	Outer: SkeletalMeshActor Default__SkeletalMeshActor
[30]
	Name: None
	Class: None
	Package: None
[31]
	Name: Core
	Class: Package
	Package: Core
[32]
	Name: Engine
	Class: Package
	Package: Core
[33]
	Name: None
	Class: None
	Package: None
[34]
	Name: None
	Class: None
	Package: None
[35]
	Name: None
	Class: None
	Package: None
[36]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[37]
	Name: None
	Class: None
	Package: None
[38]
	Name: TAGame
	Class: Package
	Package: Core
[39]
	Name: PointLightComponent0
	Class: PointLightComponent
	Package: Engine
	Outer: PointLightMovable Default__PointLightMovable
[40]
	Name: Default__PointLightMovable
	Class: PointLightMovable
	Package: Engine
	Outer: Package Engine
[41]
	Name: Default__SkeletalMeshActor
	Class: SkeletalMeshActor
	Package: Engine
	Outer: Package Engine
[42]
	Name: SkeletalMeshComponent0
	Class: SkeletalMeshComponent
	Package: Engine
	Outer: SkeletalMeshActor Default__SkeletalMeshActor
[43]
	Name: SpotLightComponent0
	Class: SpotLightComponent
	Package: Engine
	Outer: SpotLightMovable Default__SpotLightMovable
[44]
	Name: Default__SpotLightMovable
	Class: SpotLightMovable
	Package: Engine
	Outer: Package Engine
[45]
	Name: Default__StaticMeshActor
	Class: StaticMeshActor
	Package: Engine
	Outer: Package Engine
[46]
	Name: StaticMeshComponent0
	Class: StaticMeshComponent
	Package: Engine
	Outer: StaticMeshActor Default__StaticMeshActor
[47]
	Name: None
	Class: None
	Package: None
[48]
	Name: Hat
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
[49]
	Name: None
	Class: None
	Package: None
[50]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[51]
	Name: TextureRenderTargetCube
	Class: Class
	Package: Core
	Outer: Package Engine
