

    ~ hat_christmas_mug_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00008dd9 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 376 Name Offset: 0x000001c1
Export Count: 109 Export Offset: 0x00003322
Import Count: 75 Import Offset: 0x00002aee
Depends Offset: 0x000051ca
Import Export Guids Offset: 0x000051ca
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x63de212b 0x4374756e 0xee494c88 0x43d0ec1b
Generations:
[0]
	Export Count: 103
	Name Count: 367
	Net Object Count: 0
[1]
	Export Count: 103
	Name Count: 367
	Net Object Count: 0
[2]
	Export Count: 103
	Name Count: 367
	Net Object Count: 0
[3]
	Export Count: 103
	Name Count: 367
	Net Object Count: 0
[4]
	Export Count: 106
	Name Count: 371
	Net Object Count: 0
[5]
	Export Count: 106
	Name Count: 371
	Net Object Count: 0
[6]
	Export Count: 106
	Name Count: 371
	Net Object Count: 0
[7]
	Export Count: 109
	Name Count: 376
	Net Object Count: 0
[8]
	Export Count: 109
	Name Count: 376
	Net Object Count: 0
[9]
	Export Count: 109
	Name Count: 376
	Net Object Count: 0
[10]
	Export Count: 109
	Name Count: 376
	Net Object Count: 0
[11]
	Export Count: 109
	Name Count: 376
	Net Object Count: 0
[12]
	Export Count: 109
	Name Count: 376
	Net Object Count: 0
[13]
	Export Count: 109
	Name Count: 376
	Net Object Count: 0
[14]
	Export Count: 109
	Name Count: 376
	Net Object Count: 0
[15]
	Export Count: 109
	Name Count: 376
	Net Object Count: 0
[16]
	Export Count: 109
	Name Count: 376
	Net Object Count: 0
[17]
	Export Count: 109
	Name Count: 376
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x547040da
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 93
	[1] 94
	[2] 96
	[3] 97
	[4] 105
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 95
	[1] 98
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 99
Test Data Size: 0x00003b93
Compressed Chunk Info Offset: 0x00005009
Last Block Size: 0x00000008
Base Header Size: 0x000001c1

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] AlphaScaleOverLife
[2] animation
[3] Animations
[4] AnimNodeSeq0
[5] AnimNodeSequence
[6] Antenna
[7] Antenna_WakeupShip
[8] ArrayProperty
[9] AT_WakeupShip_E
[10] Attachment_Parent_Materials
[11] Attachment_Renderer
[12] Attachment_Scene
[13] Attachment_Scene2_Arc0
[14] Attachment_Scene2_Arc1
[15] Attachment_Scene2_Arc2
[16] Attachment_Scene2_Arc3
[17] Attachment_Scene2_Arc4
[18] Attachment_Scene2_Arc5
[19] Attachment_Scene2_Arc6
[20] Attachments
[21] AudioComponent
[22] B
[23] bAllowImageFlipping
[24] Basic_Mat
[25] Behaviors
[26] bEnabled
[27] bExposeToLibrary
[28] bHasStaticPermutationResource
[29] bIgnoreSpawnRateWhenMoving
[30] bInitialized
[31] bInWorldSpace
[32] BLEND_Translucent
[33] BlendMode
[34] bLit
[35] BoolProperty
[36] Boost_Tests
[37] Box
[38] bPerPixelCameraVector
[39] bPrecomputedLightingIsValid
[40] Breakout_FX
[41] bReplicated
[42] Brightness
[43] bScaleVelocityByParamValue
[44] bShouldResetPeakCounts
[45] bSpawnTimeOnly
[46] bUsedWithBeamTrails
[47] bUsedWithParticleSprites
[48] bUsedWithSkeletalMesh
[49] bUsedWithStaticLighting
[50] bUseEmitterTime
[51] bUseLegacyEmitterTime
[52] ByteProperty
[53] CachedParentToWorld
[54] CameraRotation
[55] CameraTranslation
[56] CastShadows
[57] CastStaticShadows
[58] ChristmasMug_Diffuse
[59] ChristmasMug_Normal
[60] ChristmasMug_Spec
[61] Class
[62] CollisionComponent
[63] Color
[64] ColorMaterialInput
[65] ColorScaleOverLife
[66] Component
[67] Components
[68] CompressionNoAlpha
[69] CompressionSettings
[70] Core
[71] CreationTime
[72] Default__DirectionalLight
[73] Default__PointLightMovable
[74] Default__SkeletalMeshActor
[75] Default__SpotLightMovable
[76] Default__StaticMeshActor
[77] DefaultValue
[78] Desc
[79] Description
[80] Diffuse
[81] DiffuseColor
[82] DiffuseRim
[83] DiffuseSpec
[84] DirectionalLight
[85] DirectionalLightComponent
[86] DirectionalLightComponent0
[87] Distribution
[88] Dynamic
[89] DynamicLightEnvironmentComponent
[90] DynamicParams
[91] EBlendMode
[92] EDPV_UserSet
[93] EEmitterDynamicParameterValue
[94] ELightAffectsClassification
[95] ELightShadowMode
[96] EMaterialLightingModel
[97] Emissive_Glow_Mask
[98] Emissive_Mask
[99] Emissive_mask_color
[100] EmissiveColor
[101] Emitters
[102] Engine
[103] Engine_MaterialFunctions02
[104] EPixelFormat
[105] EProductAttachmentSocket
[106] Expression
[107] ExpressionGUID
[108] ExpressionInput
[109] Expressions
[110] FaceAudioComponent
[111] FacialAudioComp
[112] FirstResourceMemMip
[113] FixedRelativeBoundingBox
[114] FixVertexNormals
[115] FlameCloud_02
[116] FloatProperty
[117] Flow_03
[118] Format
[119] FresnelColor
[120] FresnelDarken
[121] Function
[122] FunctionExpressions
[123] Functions
[124] FXActor
[125] General_FX
[126] Group
[127] Guid
[128] Hat
[129] hat_christmas_mug
[130] hat_Christmas_Mug_MIC
[131] hat_christmas_mug_SF
[132] hat_Latte
[133] Hat_Viking_Helmet_Diffuse
[134] Hat_Viking_Helmet_Normal
[135] Hat_Viking_Helmet_Textures
[136] Icon
[137] IconLarge
[138] Icons
[139] InheritCarAttribute
[140] InnerConeAngle
[141] IntProperty
[142] KeyLightMovable
[143] Label
[144] LAC_USER_SELECTED
[145] Latte_Steam_MAT
[146] Latte_Steam_PS
[147] LibraryCategories
[148] LifeMultiplier
[149] LifeTime
[150] LightAffectsClassification
[151] LightColor
[152] LightComponent
[153] LightEnvironment
[154] LightingChannelContainer
[155] LightingChannels
[156] LightingModel
[157] LightMapCoordinateIndex
[158] LightMapResolution
[159] LightmassDirectionalLightSettings
[160] LightmassPointLightSettings
[161] LightmassSettings
[162] LightShadow_Normal
[163] LightShadowMode
[164] LightSourceAngle
[165] LightSourceRadius
[166] LinearColor
[167] Location
[168] LODDistances
[169] LODGroup
[170] LODLevels
[171] LODMethod
[172] LODSettings
[173] LODValidity
[174] LookupTable
[175] LookupTableChunkSize
[176] LookupTableNumElements
[177] LookupTableStartTime
[178] LookupTableTimeScale
[179] Mask
[180] MaskA
[181] MaskB
[182] MaskG
[183] MaskR
[184] Mat
[185] MatchesRequiredToUnlock
[186] Material
[187] MaterialExpressionScalarParameter
[188] MaterialExpressionStaticSwitchParameter
[189] MaterialExpressionTextureSampleParameter2D
[190] MaterialExpressionVectorParameter
[191] MaterialFunction
[192] MaterialFunctionInfos
[193] MaterialInstanceConstant
[194] Materials
[195] Matrix
[196] MipTailBaseIdx
[197] MLM_Unlit
[198] Modules
[199] MorganTests
[200] Movement(UsePreDefinedPivots)
[201] MyLightEnvironment
[202] NameProperty
[203] None
[204] Normal
[205] ObjectLocalToWorldData
[206] ObjectProperty
[207] ObjectReferencer
[208] OnlineLabel
[209] Op
[210] Opacity
[211] OriginalSizeX
[212] OriginalSizeY
[213] OuterConeAngle
[214] OutputIndex
[215] Package
[216] ParameterName
[217] ParameterValue
[218] ParamName
[219] ParamValue
[220] Parent
[221] ParentLightingGuid
[222] ParticleLODLevel
[223] ParticleModuleColor
[224] ParticleModuleColorScaleOverLife
[225] ParticleModuleLifetime
[226] ParticleModuleLocation
[227] ParticleModuleParameterDynamic
[228] ParticleModuleRequired
[229] ParticleModuleRotation
[230] ParticleModuleSize
[231] ParticleModuleSizeMultiplyLife
[232] ParticleModuleSpawn
[233] ParticleModuleSpawnPerUnit
[234] ParticleModuleVelocity
[235] ParticleModuleVelocityOverLifetime
[236] ParticleSpriteEmitter
[237] ParticleSystem
[238] ParticleSystemComponent
[239] ParticleSystemLODMethod
[240] PARTICLESYSTEMLODMETHOD_DirectSet
[241] PAS_Hat
[242] PeakActiveParticles
[243] PF_A8R8G8B8
[244] PF_DXT1
[245] PF_DXT5
[246] PivotPainter
[247] PivotPainter_PerObjectData
[248] PluralLabel
[249] PointLightComponent
[250] PointLightComponent0
[251] PointLightMovable
[252] Prefab
[253] PrefabArchetypes
[254] ProductAsset_Attachment_TA
[255] ProductSlot_TA
[256] ProductSlots
[257] RandomImageTime
[258] Rate
[259] RateScale
[260] RawDistributionFloat
[261] RawDistributionVector
[262] ReferencedObjects
[263] Reflections
[264] ReplacementPrimitive
[265] RequiredModule
[266] RimSharpness
[267] RimValue
[268] Rotation
[269] Rotator
[270] ScalarMaterialInput
[271] ScalarParameterValues
[272] Scale
[273] ScenePrefab
[274] SharpReflections
[275] Side_BPW
[276] Side_BPW_Diffuse
[277] Side_BPW_Left_SM
[278] Side_BPW_MAT
[279] Side_BPW_Normal
[280] Side_BPW_Right_SM
[281] Side_BPW_Textures
[282] SizeX
[283] SizeY
[284] SkeletalMesh
[285] SkeletalMesh0
[286] SkeletalMeshActor
[287] SkeletalMeshComponent
[288] SkeletalMeshComponent0
[289] SM_Christmas_Mug
[290] Socket
[291] Sparkles
[292] SpawnModule
[293] SpawnPerUnit
[294] SpawnRate
[295] SpecBrightness
[296] SpecInDiffuseAlpha
[297] SpecPower
[298] Specular
[299] SpecularColor
[300] SpecularPower
[301] SpotLightComponent
[302] SpotLightComponent0
[303] SpotLightMovable
[304] SRGB
[305] StandaloneSeekFreeReferencer
[306] StartAlpha
[307] StartColor
[308] StartLocation
[309] StartRotation
[310] StartSize
[311] StartVelocity
[312] StartVelocityRadial
[313] StateId
[314] Static
[315] StaticMesh
[316] StaticMesh0
[317] StaticMesh1
[318] StaticMeshActor
[319] StaticMeshComponent
[320] StaticMeshComponent0
[321] StrProperty
[322] StructProperty
[323] Swirls_D
[324] Tag
[325] TAGame
[326] TC_NormalmapSwizzle
[327] TC_VectorDisplacementmap
[328] Template
[329] Texture
[330] Texture2D
[331] TextureCompressionSettings
[332] TextureFileCacheName
[333] TextureGroup
[334] TEXTUREGROUP_CharacterNormalMap
[335] TEXTUREGROUP_Weapon
[336] TEXTUREGROUP_WeaponNormalMap
[337] TEXTUREGROUP_WorldNormalMap
[338] TextureParameterValues
[339] Textures
[340] Textures2
[341] Textures4
[342] Textures5
[343] Textures7
[344] ThumbnailCameraTranslationOffset
[345] ThumbnailKeyLightBrightnessScale
[346] ThumbnailProductRotation
[347] ThumbnailRenderer
[348] ThumbnailRenderer_TA
[349] ThumbnailRenderers
[350] Translation
[351] TranslationAmount
[352] Type
[353] UnitScalar
[354] UnpackMin
[355] UpdateFlags
[356] UpdateTime_Delta
[357] UseSpecMap
[358] ValueMethod
[359] Vector
[360] VectorMaterialInput
[361] VelOverLife
[362] VertexColor_Glow
[363] VertexGlow_Color
[364] VertexPositionVersionNumber
[365] WarmupTime
[366] WorldPositionOffset
[367] AddressX
[368] AddressY
[369] TA_Clamp
[370] TextureAddress
[371] NeverStream
[372] PF_G8
[373] PrefabVersion
[374] TC_Grayscale
[375] TEXTUREGROUP_Effects


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[4]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[5]
	Name: Basic_Mat
	Class: Material
	Outer: Package Attachment_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000053ac with 0x00000557 Bytes
	Export Flags: 0x00000001
[6]
	Name: Latte_Steam_MAT
	Class: Material
	Outer: Package hat_Latte
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000004f9fe with 0x0000023e Bytes
	Export Flags: 0x00000001
[7]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[8]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005e95 with 0x00000094 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005f29 with 0x00000094 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005fbd with 0x00000094 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006051 with 0x00000094 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000060e5 with 0x00000094 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006179 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000622d with 0x00000094 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000062c1 with 0x00000100 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000063c1 with 0x00000100 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000064c1 with 0x00000100 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000065c1 with 0x000001c4 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006785 with 0x00000100 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006885 with 0x00000170 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000069f5 with 0x00000100 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006af5 with 0x00000100 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006bf5 with 0x00000100 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006cf5 with 0x00000100 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006df5 with 0x00000094 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006e89 with 0x000000b8 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006f41 with 0x000000b7 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006ff8 with 0x000000b9 Bytes
	Export Flags: 0x00000001
[29]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[30]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[31]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007220 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000072e8 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007390 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007438 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[35]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[36]
	Name: FixVertexNormals
	Class: MaterialFunction
	Outer: Package Functions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000075c9 with 0x000000c4 Bytes
	Export Flags: 0x00000001
[37]
	Name: ObjectLocalToWorldData
	Class: MaterialFunction
	Outer: Package Engine_MaterialFunctions02
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000768d with 0x00000106 Bytes
	Export Flags: 0x00000001
[38]
	Name: PivotPainter_PerObjectData
	Class: MaterialFunction
	Outer: Package PivotPainter
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000007793 with 0x0000018f Bytes
	Export Flags: 0x00000001
[39]
	Name: hat_Christmas_Mug_MIC
	Class: MaterialInstanceConstant
	Outer: Package hat_christmas_mug
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000a72e7 with 0x00000699 Bytes
	Export Flags: 0x00000001
[40]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[41]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000081cb with 0x0000002c Bytes
	Export Flags: 0x00000000
[42]
	Name: Antenna_WakeupShip
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000081f7 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[43]
	Name: Attachment_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008203 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[44]
	Name: Breakout_FX
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000820f with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[45]
	Name: Functions
	Class: Package
	Outer: Package Breakout_FX
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000821b with 0x0000000c Bytes
	Export Flags: 0x00000001
[46]
	Name: Engine_MaterialFunctions02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008227 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[47]
	Name: PivotPainter
	Class: Package
	Outer: Package Engine_MaterialFunctions02
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008233 with 0x0000000c Bytes
	Export Flags: 0x00000001
[48]
	Name: hat_christmas_mug
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000823f with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[49]
	Name: hat_christmas_mug_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000824b with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[50]
	Name: hat_Latte
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008257 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[51]
	Name: Hat_Viking_Helmet_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008263 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[52]
	Name: MorganTests
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000826f with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[53]
	Name: Textures
	Class: Package
	Outer: Package MorganTests
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000827b with 0x0000000c Bytes
	Export Flags: 0x00000001
[54]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[55]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[56]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[57]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[58]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_1
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000082b7 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[59]
	Name: ParticleModuleColor_0
	Class: ParticleModuleColor
	Outer: ParticleSystem Latte_Steam_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000835f with 0x0000011d Bytes
	Export Flags: 0x00000001
[60]
	Name: ParticleModuleColorScaleOverLife_0
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Latte_Steam_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000847c with 0x000001a1 Bytes
	Export Flags: 0x00000001
[61]
	Name: ParticleModuleLifetime_1
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Latte_Steam_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000861d with 0x00000108 Bytes
	Export Flags: 0x00000001
[62]
	Name: ParticleModuleLocation_0
	Class: ParticleModuleLocation
	Outer: ParticleSystem Latte_Steam_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008725 with 0x000000ad Bytes
	Export Flags: 0x00000001
[63]
	Name: ParticleModuleParameterDynamic_0
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Latte_Steam_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000087d2 with 0x00000789 Bytes
	Export Flags: 0x00000001
[64]
	Name: ParticleModuleRequired_1
	Class: ParticleModuleRequired
	Outer: ParticleSystem Latte_Steam_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008f5b with 0x000000db Bytes
	Export Flags: 0x00000001
[65]
	Name: ParticleModuleRotation_0
	Class: ParticleModuleRotation
	Outer: ParticleSystem Latte_Steam_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009036 with 0x00000071 Bytes
	Export Flags: 0x00000001
[66]
	Name: ParticleModuleSize_1
	Class: ParticleModuleSize
	Outer: ParticleSystem Latte_Steam_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000090a7 with 0x000000ad Bytes
	Export Flags: 0x00000001
[67]
	Name: ParticleModuleSizeMultiplyLife_0
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem Latte_Steam_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009154 with 0x000000c9 Bytes
	Export Flags: 0x00000001
[68]
	Name: ParticleModuleSpawn_1
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Latte_Steam_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000921d with 0x000000e1 Bytes
	Export Flags: 0x00000001
[69]
	Name: ParticleModuleSpawnPerUnit_1
	Class: ParticleModuleSpawnPerUnit
	Outer: ParticleSystem Latte_Steam_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000092fe with 0x000000a6 Bytes
	Export Flags: 0x00000001
[70]
	Name: ParticleModuleVelocity_1
	Class: ParticleModuleVelocity
	Outer: ParticleSystem Latte_Steam_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000093a4 with 0x00000185 Bytes
	Export Flags: 0x00000001
[71]
	Name: ParticleModuleVelocityOverLifetime_0
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem Latte_Steam_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009529 with 0x000000c9 Bytes
	Export Flags: 0x00000001
[72]
	Name: ParticleSpriteEmitter_1
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Latte_Steam_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000095f2 with 0x0000002c Bytes
	Export Flags: 0x00000001
[73]
	Name: Latte_Steam_PS
	Class: ParticleSystem
	Outer: Package hat_christmas_mug
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000961e with 0x0000013b Bytes
	Export Flags: 0x00000001
[74]
	Name: ParticleSystemComponent_0
	Class: ParticleSystemComponent
	Outer: ProductAsset_Attachment_TA hat_christmas_mug
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009759 with 0x00000048 Bytes
	Export Flags: 0x00000001
[75]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[76]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[77]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[78]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[79]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[80]
	Name: hat_christmas_mug
	Class: ProductAsset_Attachment_TA
	Outer: Package hat_christmas_mug
	Archetype: ProductAsset_Attachment_TA_2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000009c53 with 0x0000023c Bytes
	Export Flags: 0x00000001
[81]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[82]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[83]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[84]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[85]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[86]
	Name: SM_Christmas_Mug
	Class: StaticMesh
	Outer: Package hat_christmas_mug
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000a366 with 0x00026eed Bytes
	Export Flags: 0x00000001
[87]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[88]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[89]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[90]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[91]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[92]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[93]
	Name: AT_WakeupShip_E
	Class: Texture2D
	Outer: Package Antenna_WakeupShip
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000041669 with 0x00000cd5 Bytes
	Export Flags: 0x00000001
[94]
	Name: ChristmasMug_Diffuse
	Class: Texture2D
	Outer: Package hat_christmas_mug
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000004233e with 0x00000d10 Bytes
	Export Flags: 0x00000001
[95]
	Name: ChristmasMug_Normal
	Class: Texture2D
	Outer: Package hat_christmas_mug
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000004304e with 0x00001831 Bytes
	Export Flags: 0x00000001
[96]
	Name: ChristmasMug_Spec
	Class: Texture2D
	Outer: Package hat_christmas_mug
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000004487f with 0x00000d10 Bytes
	Export Flags: 0x00000001
[97]
	Name: Hat_Viking_Helmet_Diffuse
	Class: Texture2D
	Outer: Package Hat_Viking_Helmet_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000004558f with 0x00000d00 Bytes
	Export Flags: 0x00000001
[98]
	Name: Hat_Viking_Helmet_Normal
	Class: Texture2D
	Outer: Package Hat_Viking_Helmet_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000004628f with 0x0000184d Bytes
	Export Flags: 0x00000001
[99]
	Name: Flow_03
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000047adc with 0x0000584d Bytes
	Export Flags: 0x00000001
[100]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[101]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[102]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[103]
	Name: Boost_Tests
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000004fc3c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[104]
	Name: Textures
	Class: Package
	Outer: Package Boost_Tests
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000004fc48 with 0x0000000c Bytes
	Export Flags: 0x00000001
[105]
	Name: FlameCloud_02
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000004fc54 with 0x00000d25 Bytes
	Export Flags: 0x00000001
[106]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[107]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[108]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000


    ~ Imports ~ 


[0]
	Name: None
	Class: None
	Package: None
[1]
	Name: None
	Class: None
	Package: None
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: None
	Class: None
	Package: None
[4]
	Name: None
	Class: None
	Package: None
[5]
	Name: None
	Class: None
	Package: None
[6]
	Name: None
	Class: None
	Package: None
[7]
	Name: None
	Class: None
	Package: None
[8]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: ParticleLODLevel
	Class: Class
	Package: Core
	Outer: Package Engine
[17]
	Name: ParticleModuleColor
	Class: Class
	Package: Core
	Outer: Package Engine
[18]
	Name: ParticleModuleColorScaleOverLife
	Class: Class
	Package: Core
	Outer: Package Engine
[19]
	Name: ParticleModuleLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[20]
	Name: ParticleModuleLocation
	Class: Class
	Package: Core
	Outer: Package Engine
[21]
	Name: ParticleModuleParameterDynamic
	Class: Class
	Package: Core
	Outer: Package Engine
[22]
	Name: ParticleModuleRequired
	Class: Class
	Package: Core
	Outer: Package Engine
[23]
	Name: ParticleModuleRotation
	Class: Class
	Package: Core
	Outer: Package Engine
[24]
	Name: ParticleModuleSize
	Class: Class
	Package: Core
	Outer: Package Engine
[25]
	Name: ParticleModuleSizeMultiplyLife
	Class: Class
	Package: Core
	Outer: Package Engine
[26]
	Name: ParticleModuleSpawn
	Class: Class
	Package: Core
	Outer: Package Engine
[27]
	Name: ParticleModuleSpawnPerUnit
	Class: Class
	Package: Core
	Outer: Package Engine
[28]
	Name: ParticleModuleVelocity
	Class: Class
	Package: Core
	Outer: Package Engine
[29]
	Name: ParticleModuleVelocityOverLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[30]
	Name: ParticleSpriteEmitter
	Class: Class
	Package: Core
	Outer: Package Engine
[31]
	Name: ParticleSystem
	Class: Class
	Package: Core
	Outer: Package Engine
[32]
	Name: ParticleSystemComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[33]
	Name: None
	Class: None
	Package: None
[34]
	Name: None
	Class: None
	Package: None
[35]
	Name: None
	Class: None
	Package: None
[36]
	Name: None
	Class: None
	Package: None
[37]
	Name: None
	Class: None
	Package: None
[38]
	Name: None
	Class: None
	Package: None
[39]
	Name: None
	Class: None
	Package: None
[40]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[41]
	Name: None
	Class: None
	Package: None
[42]
	Name: None
	Class: None
	Package: None
[43]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[44]
	Name: ProductAsset_Attachment_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[45]
	Name: None
	Class: None
	Package: None
[46]
	Name: None
	Class: None
	Package: None
[47]
	Name: None
	Class: None
	Package: None
[48]
	Name: None
	Class: None
	Package: None
[49]
	Name: None
	Class: None
	Package: None
[50]
	Name: None
	Class: None
	Package: None
[51]
	Name: None
	Class: None
	Package: None
[52]
	Name: Core
	Class: Package
	Package: Core
[53]
	Name: Engine
	Class: Package
	Package: Core
[54]
	Name: None
	Class: None
	Package: None
[55]
	Name: None
	Class: None
	Package: None
[56]
	Name: None
	Class: None
	Package: None
[57]
	Name: TAGame
	Class: Package
	Package: Core
[58]
	Name: None
	Class: None
	Package: None
[59]
	Name: None
	Class: None
	Package: None
[60]
	Name: None
	Class: None
	Package: None
[61]
	Name: None
	Class: None
	Package: None
[62]
	Name: None
	Class: None
	Package: None
[63]
	Name: None
	Class: None
	Package: None
[64]
	Name: None
	Class: None
	Package: None
[65]
	Name: None
	Class: None
	Package: None
[66]
	Name: None
	Class: None
	Package: None
[67]
	Name: None
	Class: None
	Package: None
[68]
	Name: None
	Class: None
	Package: None
[69]
	Name: General_FX
	Class: Package
	Package: Core
[70]
	Name: Mat
	Class: Package
	Package: Core
	Outer: Package General_FX
[71]
	Name: ProductSlots
	Class: Package
	Package: Core
[72]
	Name: ProductAsset_Attachment_TA_2
	Class: ProductAsset_Attachment_TA
	Package: TAGame
	Outer: ProductSlot_TA Hat
[73]
	Name: Hat
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[74]
	Name: Swirls_D
	Class: Texture2D
	Package: Engine
	Outer: Package Mat
