

    ~ Hat_ChefsHat_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00008be9 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 348 Name Offset: 0x000001e1
Export Count: 150 Export Offset: 0x00002ec2
Import Count: 64 Import Offset: 0x000027c2
Depends Offset: 0x000058f2
Import Export Guids Offset: 0x000058f2
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x9ada719e 0x42371227 0x2cac47b5 0x0f2d4a40
Generations:
[0]
	Export Count: 113
	Name Count: 336
	Net Object Count: 0
[1]
	Export Count: 113
	Name Count: 336
	Net Object Count: 0
[2]
	Export Count: 113
	Name Count: 336
	Net Object Count: 0
[3]
	Export Count: 113
	Name Count: 336
	Net Object Count: 0
[4]
	Export Count: 113
	Name Count: 336
	Net Object Count: 0
[5]
	Export Count: 117
	Name Count: 339
	Net Object Count: 0
[6]
	Export Count: 117
	Name Count: 339
	Net Object Count: 0
[7]
	Export Count: 117
	Name Count: 340
	Net Object Count: 0
[8]
	Export Count: 117
	Name Count: 340
	Net Object Count: 0
[9]
	Export Count: 142
	Name Count: 343
	Net Object Count: 0
[10]
	Export Count: 142
	Name Count: 343
	Net Object Count: 0
[11]
	Export Count: 147
	Name Count: 348
	Net Object Count: 0
[12]
	Export Count: 147
	Name Count: 348
	Net Object Count: 0
[13]
	Export Count: 147
	Name Count: 348
	Net Object Count: 0
[14]
	Export Count: 150
	Name Count: 348
	Net Object Count: 0
[15]
	Export Count: 150
	Name Count: 348
	Net Object Count: 0
[16]
	Export Count: 150
	Name Count: 348
	Net Object Count: 0
[17]
	Export Count: 150
	Name Count: 348
	Net Object Count: 0
[18]
	Export Count: 150
	Name Count: 348
	Net Object Count: 0
[19]
	Export Count: 150
	Name Count: 348
	Net Object Count: 0
[20]
	Export Count: 150
	Name Count: 348
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x0b1bb56d
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 103
	[1] 104
	[2] 106
	[3] 107
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 111
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 105
	[1] 108
Test Data Size: 0x00003203
Compressed Chunk Info Offset: 0x00005711
Last Block Size: 0x00000008
Base Header Size: 0x000001e1

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] AdjustBrightness
[2] Anim
[3] animation
[4] Animations
[5] AnimNodeSeq0
[6] AnimNodeSequence
[7] AnimTickArray
[8] AnimTree
[9] AnimTreeTemplate
[10] Antenna
[11] Antenna_Root
[12] Antenna_WakeupShip
[13] AntennaComponent_TA
[14] AntennaMesh
[15] ArrayProperty
[16] AT_WakeupShip_E
[17] Attachment_Parent_Materials
[18] Attachment_Renderer
[19] Attachment_Scene
[20] Attachment_Scene2_Arc0
[21] Attachment_Scene2_Arc1
[22] Attachment_Scene2_Arc2
[23] Attachment_Scene2_Arc3
[24] Attachment_Scene2_Arc4
[25] Attachment_Scene2_Arc5
[26] Attachment_Scene2_Arc6
[27] Attachments
[28] Attributes
[29] AudioComponent
[30] B
[31] bAddRotation
[32] bApplyRotation
[33] Basic_Mat
[34] Basic_V2_Mat
[35] BCS_ComponentSpace
[36] bDisableCompressions
[37] Behaviors
[38] bEnabled
[39] bEnableShadowCasting
[40] Bend01
[41] Bend02
[42] BendyBoneControllers
[43] bExposeToLibrary
[44] bHasBeenSimplified
[45] bHasStaticPermutationResource
[46] bInitialized
[47] BlackMetal_00
[48] BoneName
[49] BoneRotationSpace
[50] BoolProperty
[51] bParentNodeArrayBuilt
[52] bPerPixelCameraVector
[53] bPrecomputedLightingIsValid
[54] Breakout_FX
[55] bReplicated
[56] Brightness
[57] bUsedWithSkeletalMesh
[58] bUsedWithStaticLighting
[59] ByteProperty
[60] CachedParentToWorld
[61] CameraRotation
[62] CameraTranslation
[63] CastShadows
[64] CastStaticShadows
[65] ChefsHat_AT
[66] Class
[67] ClothingAssets
[68] CollisionComponent
[69] Color
[70] ColorMaterialInput
[71] Component
[72] Components
[73] CompressionNoAlpha
[74] CompressionSettings
[75] ControlHead
[76] ControlName
[77] Core
[78] CreationTime
[79] CustomColor
[80] CustomLeftRightAxis
[81] CustomLeftRightBoneName
[82] Default__DirectionalLight
[83] Default__PointLightMovable
[84] Default__SkeletalMeshActor
[85] Default__SpotLightMovable
[86] Default__StaticMeshActor
[87] DefaultValue
[88] Desc
[89] Description
[90] Diffuse
[91] DiffuseColor
[92] DiffuseRim
[93] DiffuseSpec
[94] DirectionalLight
[95] DirectionalLightComponent
[96] DirectionalLightComponent0
[97] DisplayFactor
[98] DrawY
[99] Dynamic
[100] DynamicLightEnvironmentComponent
[101] EBoneControlSpace
[102] ELightAffectsClassification
[103] ELightShadowMode
[104] Emissive_Glow_Mask
[105] Emissive_Mask
[106] Emissive_mask_color
[107] EmissiveColor
[108] Engine
[109] Engine_MaterialFunctions02
[110] EPixelFormat
[111] EProductAttachmentSocket
[112] Expression
[113] ExpressionGUID
[114] ExpressionInput
[115] Expressions
[116] FaceAudioComponent
[117] FacialAudioComp
[118] FirstResourceMemMip
[119] FixVertexNormals
[120] FloatProperty
[121] Force_Skulls_D
[122] Format
[123] FresnelColor
[124] FresnelDarken
[125] Function
[126] FunctionExpressions
[127] Functions
[128] FXActor
[129] General_FX
[130] GoldMetal_00
[131] Group
[132] Guid
[133] Hat
[134] HAT_chef_cap_D
[135] HAT_chef_cap_N
[136] HAT_chef_cap_Rigged02
[137] HAT_chefCap_CUSTOM
[138] Hat_ChefsHat
[139] Hat_ChefsHat_SF
[140] Hat_Viking_Helmet_Diffuse
[141] Hat_Viking_Helmet_Normal
[142] Hat_Viking_Helmet_Textures
[143] Icon
[144] IconLarge
[145] Icons
[146] InheritCarAttribute
[147] InnerConeAngle
[148] IntProperty
[149] joint1
[150] joint2
[151] KeyLightMovable
[152] Label
[153] LAC_USER_SELECTED
[154] LibraryCategories
[155] LightAffectsClassification
[156] LightColor
[157] LightComponent
[158] LightEnvironment
[159] LightingChannelContainer
[160] LightingChannels
[161] LightMapCoordinateIndex
[162] LightMapResolution
[163] LightmassDirectionalLightSettings
[164] LightmassPointLightSettings
[165] LightmassSettings
[166] LightShadow_Normal
[167] LightShadowMode
[168] LightSourceAngle
[169] LightSourceRadius
[170] LinearColor
[171] Location
[172] LODGroup
[173] LODHysteresis
[174] LODInfo
[175] LODMaterialMap
[176] Mask
[177] MaskA
[178] MaskB
[179] MaskG
[180] MaskR
[181] Masks
[182] Mat
[183] MatchesRequiredToUnlock
[184] Material
[185] MaterialExpressionScalarParameter
[186] MaterialExpressionStaticSwitchParameter
[187] MaterialExpressionTextureSampleParameter2D
[188] MaterialExpressionVectorParameter
[189] MaterialFunction
[190] MaterialFunctionInfos
[191] MaterialGroups
[192] MaterialInstanceConstant
[193] Materials
[194] Matrix
[195] MIC_ChefHat_PAINTED
[196] MIC_Hat_ChefsHat
[197] MipTailBaseIdx
[198] Movement(UsePreDefinedPivots)
[199] MyLightEnvironment
[200] NameProperty
[201] NodeTotalWeight
[202] None
[203] Normal
[204] ObjectLocalToWorldData
[205] ObjectProperty
[206] ObjectReferencer
[207] OnlineLabel
[208] OriginalSizeX
[209] OriginalSizeY
[210] OuterConeAngle
[211] OutputIndex
[212] Package
[213] PaintMaterialGroup
[214] Paints
[215] ParameterName
[216] ParameterValue
[217] Parent
[218] ParentLightingGuid
[219] ParticleSystem
[220] PAS_Hat
[221] PF_DXT1
[222] PF_DXT5
[223] PivotPainter
[224] PivotPainter_PerObjectData
[225] PlatinumMetal_00
[226] PluralLabel
[227] PointLightComponent
[228] PointLightComponent0
[229] PointLightMovable
[230] Prefab
[231] PrefabArchetypes
[232] ProductAsset_Attachment_TA
[233] ProductAttribute_PaintSettings_TA
[234] ProductPaint
[235] ProductPaint_TA
[236] ProductSlot_TA
[237] ProductSlots
[238] ReferencedObjects
[239] Reflections
[240] ReplacementPrimitive
[241] RimSharpness
[242] RimValue
[243] root_jnt
[244] RoseGoldMetal_00
[245] Rotation
[246] Rotator
[247] ScalarMaterialInput
[248] ScalarParameterValues
[249] Scale
[250] ScenePrefab
[251] SeparateFresnelColor
[252] SharpReflections
[253] Side_BPW
[254] Side_BPW_Diffuse
[255] Side_BPW_Left_SM
[256] Side_BPW_MAT
[257] Side_BPW_Normal
[258] Side_BPW_Right_SM
[259] Side_BPW_Textures
[260] SizeX
[261] SizeY
[262] SkelControlLists
[263] SkelControlSingleBone
[264] SkeletalMesh
[265] SkeletalMesh0
[266] SkeletalMeshActor
[267] SkeletalMeshComponent
[268] SkeletalMeshComponent0
[269] Skin_Force_Skulls
[270] Socket
[271] Sparkles
[272] SpecBrightness
[273] SpecInDiffuseAlpha
[274] SpecPower
[275] Specular
[276] SpecularColor
[277] SpecularPower
[278] SpotLightComponent
[279] SpotLightComponent0
[280] SpotLightMovable
[281] SRGB
[282] StandaloneSeekFreeReferencer
[283] StateId
[284] Static
[285] StaticMesh
[286] StaticMesh0
[287] StaticMesh1
[288] StaticMeshActor
[289] StaticMeshComponent
[290] StaticMeshComponent0
[291] StrProperty
[292] StructProperty
[293] Swirls_D
[294] Tag
[295] TAGame
[296] TC_NormalmapSwizzle
[297] Texture
[298] Texture2D
[299] TextureCompressionSettings
[300] TextureFileCacheName
[301] TextureGroup
[302] TEXTUREGROUP_CharacterNormalMap
[303] TEXTUREGROUP_Weapon
[304] TEXTUREGROUP_WeaponNormalMap
[305] TEXTUREGROUP_WorldNormalMap
[306] TextureParameterValues
[307] Textures
[308] Textures2
[309] Textures4
[310] Textures5
[311] ThumbnailCameraTranslationOffset
[312] ThumbnailKeyLightBrightnessScale
[313] ThumbnailProductRotation
[314] ThumbnailRenderer
[315] ThumbnailRenderer_TA
[316] ThumbnailRenderers
[317] Translation
[318] TranslationAmount
[319] TriangleSortAxis
[320] TriangleSorting
[321] TriangleSortOption
[322] TriangleSortSettings
[323] TRISORT_None
[324] TSA_X_Axis
[325] UnpackMin
[326] UnsupportedPaints
[327] UseSpecMap
[328] Vector
[329] VectorMaterialInput
[330] VectorParameterValues
[331] VertexColor_Glow
[332] VertexGlow_Color
[333] VertexPositionVersionNumber
[334] WhiteGoldMetal_00
[335] WorldPositionOffset
[336] DarkAccentColor
[337] LightAccentColor
[338] UseRGB Mask
[339] PrefabVersion
[340] Animation*Distance+Direction
[341] Animation*Time
[342] Animation_Intensity
[343] Animation*Pulse
[344] Animation*Pulse_A
[345] Animation*Pulse_B
[346] Animation*PulseAMT
[347] Animation*PulseSpeed


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: ChefsHat_AT
	Class: AnimTree
	Outer: Package Anim
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000058fe with 0x000001fd Bytes
	Export Flags: 0x00000001
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: AntennaComponent_TA_0
	Class: AntennaComponent_TA
	Outer: ProductAsset_Attachment_TA Hat_ChefsHat
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005d0b with 0x00000074 Bytes
	Export Flags: 0x00000001
[4]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[5]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[6]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[7]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[8]
	Name: Basic_Mat
	Class: Material
	Outer: Package Attachment_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000005f55 with 0x00000557 Bytes
	Export Flags: 0x00000001
[9]
	Name: Basic_V2_Mat
	Class: Material
	Outer: Package Attachment_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000039144 with 0x00000489 Bytes
	Export Flags: 0x00000001
[10]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[11]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006c4a with 0x00000094 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006cde with 0x00000094 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006d72 with 0x00000094 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006e06 with 0x00000094 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006e9a with 0x00000094 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006f2e with 0x000000b4 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006fe2 with 0x00000094 Bytes
	Export Flags: 0x00000001
[18]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[19]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[20]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[21]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[22]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[23]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[24]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[25]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007482 with 0x00000100 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007582 with 0x00000100 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007682 with 0x00000100 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007782 with 0x000001c4 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007946 with 0x00000100 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007a46 with 0x00000170 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007bb6 with 0x00000100 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007cb6 with 0x00000100 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007db6 with 0x00000100 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007eb6 with 0x00000100 Bytes
	Export Flags: 0x00000001
[35]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[36]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[37]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[38]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[39]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[40]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[41]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[42]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[43]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000088ea with 0x00000094 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000897e with 0x000000b8 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008a36 with 0x000000b7 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008aed with 0x000000b9 Bytes
	Export Flags: 0x00000001
[47]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[48]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[49]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000035761 with 0x000000ee Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003584f with 0x000000b8 Bytes
	Export Flags: 0x00000001
[51]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[52]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[53]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008ff3 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000090bb with 0x000000a8 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009163 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000920b with 0x000000a8 Bytes
	Export Flags: 0x00000001
[57]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[58]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[59]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[60]
	Name: FixVertexNormals
	Class: MaterialFunction
	Outer: Package Functions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000094ec with 0x000000c4 Bytes
	Export Flags: 0x00000001
[61]
	Name: ObjectLocalToWorldData
	Class: MaterialFunction
	Outer: Package Engine_MaterialFunctions02
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000095b0 with 0x00000106 Bytes
	Export Flags: 0x00000001
[62]
	Name: PivotPainter_PerObjectData
	Class: MaterialFunction
	Outer: Package PivotPainter
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000096b6 with 0x0000018f Bytes
	Export Flags: 0x00000001
[63]
	Name: MIC_ChefHat_PAINTED
	Class: MaterialInstanceConstant
	Outer: Package Hat_ChefsHat
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000395cd with 0x000006e5 Bytes
	Export Flags: 0x00000001
[64]
	Name: MIC_Hat_ChefsHat
	Class: MaterialInstanceConstant
	Outer: Package Hat_ChefsHat
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000009eea with 0x00000599 Bytes
	Export Flags: 0x00000001
[65]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000a483 with 0x0000002c Bytes
	Export Flags: 0x00000000
[66]
	Name: Antenna_WakeupShip
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a4af with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[67]
	Name: Attachment_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a4bb with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[68]
	Name: Breakout_FX
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a4c7 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[69]
	Name: Functions
	Class: Package
	Outer: Package Breakout_FX
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a4d3 with 0x0000000c Bytes
	Export Flags: 0x00000001
[70]
	Name: Engine_MaterialFunctions02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a4df with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[71]
	Name: PivotPainter
	Class: Package
	Outer: Package Engine_MaterialFunctions02
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a4eb with 0x0000000c Bytes
	Export Flags: 0x00000001
[72]
	Name: Hat_ChefsHat
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a4f7 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[73]
	Name: Anim
	Class: Package
	Outer: Package Hat_ChefsHat
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a503 with 0x0000000c Bytes
	Export Flags: 0x00000001
[74]
	Name: Hat_ChefsHat_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a50f with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[75]
	Name: Hat_Viking_Helmet_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a51b with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[76]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[77]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[78]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[79]
	Name: Skin_Force_Skulls
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a54b with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[80]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[81]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[82]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[83]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[84]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[85]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[86]
	Name: Hat_ChefsHat
	Class: ProductAsset_Attachment_TA
	Outer: Package Hat_ChefsHat
	Archetype: ProductAsset_Attachment_TA_2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000aa15 with 0x0000025c Bytes
	Export Flags: 0x00000001
[87]
	Name: ProductAttribute_PaintSettings_TA_5
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Attachment_TA Hat_ChefsHat
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000ac71 with 0x00000084 Bytes
	Export Flags: 0x00000001
[88]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[89]
	Name: SkelControlSingleBone_2
	Class: SkelControlSingleBone
	Outer: AnimTree ChefsHat_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000ae19 with 0x00000034 Bytes
	Export Flags: 0x00000001
[90]
	Name: SkelControlSingleBone_3
	Class: SkelControlSingleBone
	Outer: AnimTree ChefsHat_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000ae4d with 0x00000086 Bytes
	Export Flags: 0x00000001
[91]
	Name: SkelControlSingleBone_4
	Class: SkelControlSingleBone
	Outer: AnimTree ChefsHat_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000aed3 with 0x00000086 Bytes
	Export Flags: 0x00000001
[92]
	Name: HAT_chef_cap_Rigged02
	Class: SkeletalMesh
	Outer: Package Hat_ChefsHat
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000039eee with 0x0000d6bd Bytes
	Export Flags: 0x00000001
[93]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[94]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[95]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[96]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[97]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[98]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[99]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[100]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[101]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[102]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[103]
	Name: AT_WakeupShip_E
	Class: Texture2D
	Outer: Package Antenna_WakeupShip
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000028ddf with 0x00000cd5 Bytes
	Export Flags: 0x00000001
[104]
	Name: HAT_chef_cap_D
	Class: Texture2D
	Outer: Package Hat_ChefsHat
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000029ab4 with 0x00000d2c Bytes
	Export Flags: 0x00000001
[105]
	Name: HAT_chef_cap_N
	Class: Texture2D
	Outer: Package Hat_ChefsHat
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002a7e0 with 0x00001869 Bytes
	Export Flags: 0x00000001
[106]
	Name: HAT_chefCap_CUSTOM
	Class: Texture2D
	Outer: Package Hat_ChefsHat
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002c049 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[107]
	Name: Hat_Viking_Helmet_Diffuse
	Class: Texture2D
	Outer: Package Hat_Viking_Helmet_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002cd59 with 0x00000d00 Bytes
	Export Flags: 0x00000001
[108]
	Name: Hat_Viking_Helmet_Normal
	Class: Texture2D
	Outer: Package Hat_Viking_Helmet_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002da59 with 0x0000184d Bytes
	Export Flags: 0x00000001
[109]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[110]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[111]
	Name: Force_Skulls_D
	Class: Texture2D
	Outer: Package Skin_Force_Skulls
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000317f3 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[112]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[113]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[114]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[115]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[116]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[117]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000035fcc with 0x00000094 Bytes
	Export Flags: 0x00000001
[118]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000036060 with 0x00000094 Bytes
	Export Flags: 0x00000001
[119]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000360f4 with 0x00000094 Bytes
	Export Flags: 0x00000001
[120]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000036188 with 0x000000e9 Bytes
	Export Flags: 0x00000001
[121]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000036271 with 0x000000fd Bytes
	Export Flags: 0x00000001
[122]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003636e with 0x00000094 Bytes
	Export Flags: 0x00000001
[123]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[124]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000036496 with 0x00000094 Bytes
	Export Flags: 0x00000001
[125]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003652a with 0x00000100 Bytes
	Export Flags: 0x00000001
[126]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003662a with 0x00000100 Bytes
	Export Flags: 0x00000001
[127]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003672a with 0x00000100 Bytes
	Export Flags: 0x00000001
[128]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003682a with 0x00000180 Bytes
	Export Flags: 0x00000001
[129]
	Name: MaterialExpressionStaticSwitchParameter_14
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000369aa with 0x000001c4 Bytes
	Export Flags: 0x00000001
[130]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[131]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000036be6 with 0x00000170 Bytes
	Export Flags: 0x00000001
[132]
	Name: MaterialExpressionStaticSwitchParameter_17
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000036d56 with 0x00000120 Bytes
	Export Flags: 0x00000001
[133]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000036e76 with 0x00000100 Bytes
	Export Flags: 0x00000001
[134]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000036f76 with 0x000000b9 Bytes
	Export Flags: 0x00000001
[135]
	Name: MaterialExpressionTextureSampleParameter2D_7
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003702f with 0x000000b7 Bytes
	Export Flags: 0x00000001
[136]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000370e6 with 0x000000f2 Bytes
	Export Flags: 0x00000001
[137]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000371d8 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[138]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000037280 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[139]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000037328 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[140]
	Name: MaterialExpressionVectorParameter_8
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000373d0 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[141]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000037478 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[142]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000038042 with 0x000000ea Bytes
	Export Flags: 0x00000001
[143]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003812c with 0x000000ea Bytes
	Export Flags: 0x00000001
[144]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000038216 with 0x0000012f Bytes
	Export Flags: 0x00000001
[145]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000038345 with 0x00000131 Bytes
	Export Flags: 0x00000001
[146]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000038476 with 0x00000198 Bytes
	Export Flags: 0x00000001
[147]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000039cb2 with 0x00000100 Bytes
	Export Flags: 0x00000001
[148]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000039db2 with 0x00000094 Bytes
	Export Flags: 0x00000001
[149]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_V2_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000039e46 with 0x000000a8 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: None
	Class: None
	Package: None
[1]
	Name: None
	Class: None
	Package: None
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: None
	Class: None
	Package: None
[4]
	Name: AnimTree
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: None
	Class: None
	Package: None
[6]
	Name: None
	Class: None
	Package: None
[7]
	Name: None
	Class: None
	Package: None
[8]
	Name: None
	Class: None
	Package: None
[9]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[17]
	Name: None
	Class: None
	Package: None
[18]
	Name: None
	Class: None
	Package: None
[19]
	Name: None
	Class: None
	Package: None
[20]
	Name: SkelControlSingleBone
	Class: Class
	Package: Core
	Outer: Package Engine
[21]
	Name: SkeletalMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[22]
	Name: None
	Class: None
	Package: None
[23]
	Name: None
	Class: None
	Package: None
[24]
	Name: None
	Class: None
	Package: None
[25]
	Name: None
	Class: None
	Package: None
[26]
	Name: None
	Class: None
	Package: None
[27]
	Name: None
	Class: None
	Package: None
[28]
	Name: None
	Class: None
	Package: None
[29]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[30]
	Name: AntennaComponent_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[31]
	Name: ProductAsset_Attachment_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[32]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[33]
	Name: None
	Class: None
	Package: None
[34]
	Name: None
	Class: None
	Package: None
[35]
	Name: None
	Class: None
	Package: None
[36]
	Name: None
	Class: None
	Package: None
[37]
	Name: None
	Class: None
	Package: None
[38]
	Name: Core
	Class: Package
	Package: Core
[39]
	Name: Engine
	Class: Package
	Package: Core
[40]
	Name: None
	Class: None
	Package: None
[41]
	Name: None
	Class: None
	Package: None
[42]
	Name: ProductPaint
	Class: Package
	Package: Core
[43]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[44]
	Name: None
	Class: None
	Package: None
[45]
	Name: TAGame
	Class: Package
	Package: Core
[46]
	Name: None
	Class: None
	Package: None
[47]
	Name: None
	Class: None
	Package: None
[48]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[49]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[50]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[51]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[52]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[53]
	Name: None
	Class: None
	Package: None
[54]
	Name: None
	Class: None
	Package: None
[55]
	Name: None
	Class: None
	Package: None
[56]
	Name: None
	Class: None
	Package: None
[57]
	Name: None
	Class: None
	Package: None
[58]
	Name: None
	Class: None
	Package: None
[59]
	Name: None
	Class: None
	Package: None
[60]
	Name: None
	Class: None
	Package: None
[61]
	Name: ProductSlots
	Class: Package
	Package: Core
[62]
	Name: ProductAsset_Attachment_TA_2
	Class: ProductAsset_Attachment_TA
	Package: TAGame
	Outer: ProductSlot_TA Hat
[63]
	Name: Hat
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
