

    ~ hat_stp_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00006a3d Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 223 Name Offset: 0x00000125
Export Count: 48 Export Offset: 0x00001ebb
Import Count: 51 Import Offset: 0x00001927
Depends Offset: 0x00002c3b
Import Export Guids Offset: 0x00002c3b
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xd9581d63 0x41a929e7 0x86872a8f 0x8ab07442
Generations:
[0]
	Export Count: 44
	Name Count: 218
	Net Object Count: 0
[1]
	Export Count: 44
	Name Count: 218
	Net Object Count: 0
[2]
	Export Count: 44
	Name Count: 218
	Net Object Count: 0
[3]
	Export Count: 44
	Name Count: 218
	Net Object Count: 0
[4]
	Export Count: 44
	Name Count: 218
	Net Object Count: 0
[5]
	Export Count: 44
	Name Count: 218
	Net Object Count: 0
[6]
	Export Count: 44
	Name Count: 218
	Net Object Count: 0
[7]
	Export Count: 48
	Name Count: 223
	Net Object Count: 0
[8]
	Export Count: 48
	Name Count: 223
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xcb70dbfa
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 42
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 39
Test Data Size: 0x00003d9e
Compressed Chunk Info Offset: 0x00002b16
Last Block Size: 0x00000008
Base Header Size: 0x00000125

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] Animations
[1] AnimNodeSeq0
[2] AnimNodeSequence
[3] Antenna
[4] ArrayProperty
[5] Attachment_Renderer
[6] Attachment_Scene
[7] Attachment_Scene2_Arc0
[8] Attachment_Scene2_Arc1
[9] Attachment_Scene2_Arc2
[10] Attachment_Scene2_Arc3
[11] Attachment_Scene2_Arc4
[12] Attachment_Scene2_Arc5
[13] Attachment_Scene2_Arc6
[14] Attachments
[15] AudioComponent
[16] Behaviors
[17] bEnabled
[18] bInitialized
[19] bIsSourceArtUncompressed
[20] BoolProperty
[21] bPrecomputedLightingIsValid
[22] bReplicated
[23] Brightness
[24] bUsedWithSkeletalMesh
[25] ByteProperty
[26] CachedParentToWorld
[27] CameraRotation
[28] CameraTranslation
[29] CastShadows
[30] CastStaticShadows
[31] Class
[32] CollisionComponent
[33] Color
[34] ColorMaterialInput
[35] Component
[36] Components
[37] CompressionNone
[38] CompressionSettings
[39] Core
[40] CreationTime
[41] Default__DirectionalLight
[42] Default__PointLightMovable
[43] Default__SkeletalMeshActor
[44] Default__SpotLightMovable
[45] Default__StaticMeshActor
[46] DefaultValue
[47] Desc
[48] Description
[49] Diffuse
[50] DiffuseColor
[51] DirectionalLight
[52] DirectionalLightComponent
[53] DirectionalLightComponent0
[54] Dynamic
[55] DynamicLightEnvironmentComponent
[56] ELightAffectsClassification
[57] ELightShadowMode
[58] EmissiveColor
[59] Engine
[60] EPixelFormat
[61] EProductAttachmentSocket
[62] Expression
[63] ExpressionGUID
[64] Expressions
[65] FaceAudioComponent
[66] FacialAudioComp
[67] FirstResourceMemMip
[68] FloatProperty
[69] Format
[70] FresnelColor
[71] Function
[72] FXActor
[73] General_FX
[74] GradientCircle01_DefaultCompress
[75] Grass_Textures
[76] GrassCube
[77] Guid
[78] Hat
[79] hat_stp
[80] hat_stp_SF
[81] Icon
[82] IconLarge
[83] Icons
[84] InheritCarAttribute
[85] InnerConeAngle
[86] IntProperty
[87] KeyLightMovable
[88] Label
[89] LAC_USER_SELECTED
[90] LightAffectsClassification
[91] LightColor
[92] LightComponent
[93] LightEnvironment
[94] LightingChannelContainer
[95] LightingChannels
[96] LightMapCoordinateIndex
[97] LightMapResolution
[98] LightmassDirectionalLightSettings
[99] LightmassPointLightSettings
[100] LightmassSettings
[101] LightShadow_Normal
[102] LightShadowMode
[103] LightSourceAngle
[104] LightSourceRadius
[105] LinearColor
[106] Location
[107] LODGroup
[108] Mask
[109] MaskB
[110] MaskG
[111] MaskR
[112] Mat
[113] Mat_Wheel_October_Eyes
[114] Mat_Wheel_October_STPBody
[115] Material
[116] MaterialExpressionTextureSampleParameter2D
[117] MaterialExpressionVectorParameter
[118] MaterialFunction
[119] MaterialFunctionInfos
[120] Materials
[121] Matrix
[122] MipTailBaseIdx
[123] MyLightEnvironment
[124] NameProperty
[125] None
[126] Normal
[127] ObjectProperty
[128] ObjectReferencer
[129] OnlineLabel
[130] OriginalSizeX
[131] OriginalSizeY
[132] OuterConeAngle
[133] OutputIndex
[134] Package
[135] ParameterName
[136] ParticleSystem
[137] PAS_Hat
[138] PF_A8R8G8B8
[139] PF_DXT1
[140] PF_DXT5
[141] PluralLabel
[142] PointLightComponent
[143] PointLightComponent0
[144] PointLightMovable
[145] Prefab
[146] PrefabArchetypes
[147] ProductAsset_Attachment_TA
[148] ProductSlot_TA
[149] ProductSlots
[150] Psy_MaterialFunctions
[151] ReferencedObjects
[152] ReplacementPrimitive
[153] Rotation
[154] Rotator
[155] ScalarMaterialInput
[156] Scale
[157] ScenePrefab
[158] Side_BPW
[159] Side_BPW_Diffuse
[160] Side_BPW_Left_SM
[161] Side_BPW_MAT
[162] Side_BPW_Normal
[163] Side_BPW_Right_SM
[164] Side_BPW_Textures
[165] SizeX
[166] SizeY
[167] SkeletalMesh
[168] SkeletalMesh0
[169] SkeletalMeshActor
[170] SkeletalMeshComponent
[171] SkeletalMeshComponent0
[172] Skin_Universal_Parent
[173] Socket
[174] SpecularColor
[175] SpecularPower
[176] SpotLightComponent
[177] SpotLightComponent0
[178] SpotLightMovable
[179] SRGB
[180] StandaloneSeekFreeReferencer
[181] StateId
[182] Static
[183] StaticMesh
[184] StaticMesh0
[185] StaticMesh1
[186] StaticMeshActor
[187] StaticMeshComponent
[188] StaticMeshComponent0
[189] Stay_Puft_Topper_SM
[190] stp_paint_BaseAO
[191] StrProperty
[192] StructProperty
[193] Swirls_D
[194] Tag
[195] TAGame
[196] TC_NormalmapSwizzle
[197] Texture
[198] Texture2D
[199] TextureCompressionSettings
[200] TextureFileCacheName
[201] TextureGroup
[202] TEXTUREGROUP_Weapon
[203] TEXTUREGROUP_WeaponNormalMap
[204] TextureRenderTargetCube
[205] Textures
[206] Textures2
[207] ThumbnailKeyLightBrightnessScale
[208] ThumbnailProductRotation
[209] ThumbnailRenderer
[210] ThumbnailRenderer_TA
[211] ThumbnailRenderers
[212] Translation
[213] UnpackMin
[214] Vector
[215] VectorMaterialInput
[216] VertexPositionVersionNumber
[217] WorldENV
[218] bExposeToLibrary
[219] bRenderOnce
[220] FunctionExpressions
[221] LibraryCategories
[222] PrefabVersion


    ~ Exports ~ 


[0]
	Name: AnimNodeSequence_5
	Class: AnimNodeSequence
	Outer: SkeletalMeshComponent SkeletalMeshComponent0
	Archetype: AnimNodeSeq0
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000002c3b with 0x0000000c Bytes
	Export Flags: 0x00000001
[1]
	Name: FaceAudioComponent
	Class: AudioComponent
	Outer: SkeletalMeshActor Attachment_Scene2_Arc1
	Archetype: FaceAudioComponent
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000002c47 with 0x00000010 Bytes
	Export Flags: 0x00000001
[2]
	Name: Attachment_Scene2_Arc5
	Class: DirectionalLight
	Outer: Prefab Attachment_Scene
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000275f43 with 0x000000e4 Bytes
	Export Flags: 0x00000001
[3]
	Name: DirectionalLightComponent0
	Class: DirectionalLightComponent
	Outer: DirectionalLight Attachment_Scene2_Arc5
	Archetype: DirectionalLightComponent0
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000002d3b with 0x000000d2 Bytes
	Export Flags: 0x00000001
[4]
	Name: MyLightEnvironment
	Class: DynamicLightEnvironmentComponent
	Outer: SkeletalMeshActor Attachment_Scene2_Arc1
	Archetype: MyLightEnvironment
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000002e0d with 0x00000010 Bytes
	Export Flags: 0x00000001
[5]
	Name: Mat_Wheel_October_Eyes
	Class: Material
	Outer: Package hat_stp
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000276027 with 0x0000020d Bytes
	Export Flags: 0x00000001
[6]
	Name: Mat_Wheel_October_STPBody
	Class: Material
	Outer: Package hat_stp
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000302a with 0x000001c1 Bytes
	Export Flags: 0x00000001
[7]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[8]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[9]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[10]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[11]
	Name: ProductAsset_Attachment_TA_2
	Class: ProductAsset_Attachment_TA
	Outer: ProductSlot_TA Hat
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000003797 with 0x00000210 Bytes
	Export Flags: 0x00000001
[12]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000039a7 with 0x0000002c Bytes
	Export Flags: 0x00000000
[13]
	Name: hat_stp
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000039d3 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[14]
	Name: hat_stp_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000039df with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[15]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000039eb with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[16]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[17]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[18]
	Name: Skin_Universal_Parent
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000003a0f with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[19]
	Name: Textures
	Class: Package
	Outer: Package Skin_Universal_Parent
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000003a1b with 0x0000000c Bytes
	Export Flags: 0x00000001
[20]
	Name: ThumbnailRenderers
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000003a27 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[21]
	Name: PointLightComponent0
	Class: PointLightComponent
	Outer: PointLightMovable Attachment_Scene2_Arc3
	Archetype: PointLightComponent0
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000276234 with 0x00000180 Bytes
	Export Flags: 0x00000001
[22]
	Name: PointLightComponent0
	Class: PointLightComponent
	Outer: PointLightMovable Attachment_Scene2_Arc4
	Archetype: PointLightComponent0
	Object Flags: 0x0007000402000400
	Serialized data: at 0x00000000002763b4 with 0x00000176 Bytes
	Export Flags: 0x00000001
[23]
	Name: Attachment_Scene2_Arc3
	Class: PointLightMovable
	Outer: Prefab Attachment_Scene
	Object Flags: 0x0007000402000400
	Serialized data: at 0x000000000027652a with 0x000000bc Bytes
	Export Flags: 0x00000001
[24]
	Name: Attachment_Scene2_Arc4
	Class: PointLightMovable
	Outer: Prefab Attachment_Scene
	Object Flags: 0x0007000402000400
	Serialized data: at 0x00000000002765e6 with 0x000000bc Bytes
	Export Flags: 0x00000001
[25]
	Name: Attachment_Scene
	Class: Prefab
	Outer: Package ThumbnailRenderers
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000002766a2 with 0x00000060 Bytes
	Export Flags: 0x00000001
[26]
	Name: hat_stp
	Class: ProductAsset_Attachment_TA
	Outer: Package hat_stp
	Archetype: ProductAsset_Attachment_TA_2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000003ee5 with 0x000001e4 Bytes
	Export Flags: 0x00000001
[27]
	Name: Hat
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x00000000000040c9 with 0x00000108 Bytes
	Export Flags: 0x00000001
[28]
	Name: Attachment_Scene2_Arc1
	Class: SkeletalMeshActor
	Outer: Prefab Attachment_Scene
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000276702 with 0x000000e0 Bytes
	Export Flags: 0x00000001
[29]
	Name: SkeletalMeshComponent0
	Class: SkeletalMeshComponent
	Outer: SkeletalMeshActor Attachment_Scene2_Arc1
	Archetype: SkeletalMeshComponent0
	Object Flags: 0x0007000402000400
	Serialized data: at 0x00000000000042b1 with 0x000000be Bytes
	Export Flags: 0x00000001
[30]
	Name: SpotLightComponent0
	Class: SpotLightComponent
	Outer: SpotLightMovable Attachment_Scene2_Arc6
	Archetype: SpotLightComponent0
	Object Flags: 0x0007000402000400
	Serialized data: at 0x00000000002767e2 with 0x00000121 Bytes
	Export Flags: 0x00000001
[31]
	Name: Attachment_Scene2_Arc6
	Class: SpotLightMovable
	Outer: Prefab Attachment_Scene
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000276903 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[32]
	Name: Stay_Puft_Topper_SM
	Class: StaticMesh
	Outer: Package hat_stp
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000004584 with 0x002580de Bytes
	Export Flags: 0x00000001
[33]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[34]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[35]
	Name: Attachment_Scene2_Arc0
	Class: StaticMeshActor
	Outer: Prefab Attachment_Scene
	Object Flags: 0x0007000402000400
	Serialized data: at 0x00000000002769f7 with 0x000000a0 Bytes
	Export Flags: 0x00000001
[36]
	Name: Attachment_Scene2_Arc2
	Class: StaticMeshActor
	Outer: Prefab Attachment_Scene
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000276a97 with 0x000000a0 Bytes
	Export Flags: 0x00000001
[37]
	Name: StaticMeshComponent0
	Class: StaticMeshComponent
	Outer: StaticMeshActor Attachment_Scene2_Arc0
	Archetype: StaticMeshComponent0
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000276b37 with 0x000000a6 Bytes
	Export Flags: 0x00000001
[38]
	Name: StaticMeshComponent0
	Class: StaticMeshComponent
	Outer: StaticMeshActor Attachment_Scene2_Arc2
	Archetype: StaticMeshComponent0
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000276bdd with 0x000000a6 Bytes
	Export Flags: 0x00000001
[39]
	Name: stp_paint_BaseAO
	Class: Texture2D
	Outer: Package hat_stp
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000026ca78 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[40]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[41]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[42]
	Name: GradientCircle01_DefaultCompress
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000027078d with 0x00005736 Bytes
	Export Flags: 0x00000001
[43]
	Name: Attachment_Renderer
	Class: ThumbnailRenderer_TA
	Outer: Package ThumbnailRenderers
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000275ec3 with 0x00000080 Bytes
	Export Flags: 0x00000001
[44]
	Name: WorldENV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000276c83 with 0x000000e9 Bytes
	Export Flags: 0x00000001
[45]
	Name: Grass_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000276d6c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[46]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000276d78 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[47]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Outer: Package Grass_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000276d84 with 0x0000004d Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: AnimNodeSeq0
	Class: AnimNodeSequence
	Package: Engine
	Outer: SkeletalMeshActor Default__SkeletalMeshActor
[1]
	Name: FaceAudioComponent
	Class: AudioComponent
	Package: Engine
	Outer: SkeletalMeshActor Default__SkeletalMeshActor
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: AnimNodeSequence
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: AudioComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: DirectionalLight
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: DirectionalLightComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: DynamicLightEnvironmentComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: None
	Class: None
	Package: None
[10]
	Name: None
	Class: None
	Package: None
[11]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: PointLightComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: PointLightMovable
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: Prefab
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: SkeletalMeshActor
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: SkeletalMeshComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[17]
	Name: SpotLightComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[18]
	Name: SpotLightMovable
	Class: Class
	Package: Core
	Outer: Package Engine
[19]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[20]
	Name: StaticMeshActor
	Class: Class
	Package: Core
	Outer: Package Engine
[21]
	Name: StaticMeshComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[22]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[23]
	Name: ProductAsset_Attachment_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[24]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[25]
	Name: ThumbnailRenderer_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[26]
	Name: Default__DirectionalLight
	Class: DirectionalLight
	Package: Engine
	Outer: Package Engine
[27]
	Name: DirectionalLightComponent0
	Class: DirectionalLightComponent
	Package: Engine
	Outer: DirectionalLight Default__DirectionalLight
[28]
	Name: MyLightEnvironment
	Class: DynamicLightEnvironmentComponent
	Package: Engine
	Outer: SkeletalMeshActor Default__SkeletalMeshActor
[29]
	Name: None
	Class: None
	Package: None
[30]
	Name: Core
	Class: Package
	Package: Core
[31]
	Name: Engine
	Class: Package
	Package: Core
[32]
	Name: None
	Class: None
	Package: None
[33]
	Name: None
	Class: None
	Package: None
[34]
	Name: None
	Class: None
	Package: None
[35]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[36]
	Name: None
	Class: None
	Package: None
[37]
	Name: TAGame
	Class: Package
	Package: Core
[38]
	Name: PointLightComponent0
	Class: PointLightComponent
	Package: Engine
	Outer: PointLightMovable Default__PointLightMovable
[39]
	Name: Default__PointLightMovable
	Class: PointLightMovable
	Package: Engine
	Outer: Package Engine
[40]
	Name: Default__SkeletalMeshActor
	Class: SkeletalMeshActor
	Package: Engine
	Outer: Package Engine
[41]
	Name: SkeletalMeshComponent0
	Class: SkeletalMeshComponent
	Package: Engine
	Outer: SkeletalMeshActor Default__SkeletalMeshActor
[42]
	Name: SpotLightComponent0
	Class: SpotLightComponent
	Package: Engine
	Outer: SpotLightMovable Default__SpotLightMovable
[43]
	Name: Default__SpotLightMovable
	Class: SpotLightMovable
	Package: Engine
	Outer: Package Engine
[44]
	Name: Default__StaticMeshActor
	Class: StaticMeshActor
	Package: Engine
	Outer: Package Engine
[45]
	Name: StaticMeshComponent0
	Class: StaticMeshComponent
	Package: Engine
	Outer: StaticMeshActor Default__StaticMeshActor
[46]
	Name: None
	Class: None
	Package: None
[47]
	Name: Hat
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
[48]
	Name: None
	Class: None
	Package: None
[49]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[50]
	Name: TextureRenderTargetCube
	Class: Class
	Package: Core
	Outer: Package Engine
