

    ~ hat_babydog_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x000081a5 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 329 Name Offset: 0x00000191
Export Count: 87 Export Offset: 0x00002bea
Import Count: 59 Import Offset: 0x00002576
Depends Offset: 0x00004462
Import Export Guids Offset: 0x00004462
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xbc1492c6 0x47c0f773 0x88953cbd 0xaa78e26c
Generations:
[0]
	Export Count: 84
	Name Count: 323
	Net Object Count: 0
[1]
	Export Count: 84
	Name Count: 324
	Net Object Count: 0
[2]
	Export Count: 84
	Name Count: 324
	Net Object Count: 0
[3]
	Export Count: 84
	Name Count: 324
	Net Object Count: 0
[4]
	Export Count: 84
	Name Count: 324
	Net Object Count: 0
[5]
	Export Count: 84
	Name Count: 324
	Net Object Count: 0
[6]
	Export Count: 84
	Name Count: 324
	Net Object Count: 0
[7]
	Export Count: 87
	Name Count: 329
	Net Object Count: 0
[8]
	Export Count: 87
	Name Count: 329
	Net Object Count: 0
[9]
	Export Count: 87
	Name Count: 329
	Net Object Count: 0
[10]
	Export Count: 87
	Name Count: 329
	Net Object Count: 0
[11]
	Export Count: 87
	Name Count: 329
	Net Object Count: 0
[12]
	Export Count: 87
	Name Count: 329
	Net Object Count: 0
[13]
	Export Count: 87
	Name Count: 329
	Net Object Count: 0
[14]
	Export Count: 87
	Name Count: 329
	Net Object Count: 0
[15]
	Export Count: 87
	Name Count: 329
	Net Object Count: 0
[16]
	Export Count: 87
	Name Count: 329
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x9ac06410
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 75
	[1] 76
	[2] 79
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 77
	[1] 80
Test Data Size: 0x00003cc7
Compressed Chunk Info Offset: 0x000042d1
Last Block Size: 0x00000004
Base Header Size: 0x00000191

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] ACF_Float96NoW
[2] AKF_VariableKeyLerp
[3] animation
[4] AnimationCompressionFormat
[5] AnimationKeyFormat
[6] Animations
[7] AnimName
[8] AnimNodeSeq0
[9] AnimNodeSequence
[10] AnimSequence
[11] AnimSet
[12] Antenna
[13] Antenna_WakeupShip
[14] ArrayProperty
[15] AT_WakeupShip_E
[16] Attachment_Parent_Materials
[17] Attachment_Renderer
[18] Attachment_Scene
[19] Attachment_Scene2_Arc0
[20] Attachment_Scene2_Arc1
[21] Attachment_Scene2_Arc2
[22] Attachment_Scene2_Arc3
[23] Attachment_Scene2_Arc4
[24] Attachment_Scene2_Arc5
[25] Attachment_Scene2_Arc6
[26] AttachmentAnim_TA
[27] Attachments
[28] AudioComponent
[29] B
[30] Babydog_AnimSet
[31] Basic_Mat
[32] bDisableCompressions
[33] Behaviors
[34] bEnabled
[35] bEnableShadowCasting
[36] bExposeToLibrary
[37] bHasBeenSimplified
[38] bHasStaticPermutationResource
[39] bInitialized
[40] bIsSourceArtUncompressed
[41] body_JNT
[42] BoolProperty
[43] bPerPixelCameraVector
[44] bPrecomputedLightingIsValid
[45] Breakout_FX
[46] bReplicated
[47] Brightness
[48] bUsedWithSkeletalMesh
[49] bUsedWithStaticLighting
[50] ByteProperty
[51] CachedParentToWorld
[52] CameraRotation
[53] CameraTranslation
[54] CastShadows
[55] CastStaticShadows
[56] Class
[57] ClothingAssets
[58] ClothTearFactor
[59] CollisionComponent
[60] Color
[61] ColorMaterialInput
[62] Component
[63] Components
[64] CompressedTrackOffsets
[65] CompressionNoAlpha
[66] CompressionNone
[67] CompressionSettings
[68] Core
[69] CreationTime
[70] CustomLeftRightAxis
[71] CustomLeftRightBoneName
[72] Default__DirectionalLight
[73] Default__PointLightMovable
[74] Default__SkeletalMeshActor
[75] Default__SpotLightMovable
[76] Default__StaticMeshActor
[77] DefaultValue
[78] DeferCompression
[79] Desc
[80] Description
[81] Diffuse
[82] DiffuseColor
[83] DiffuseRim
[84] DiffuseSpec
[85] DirectionalLight
[86] DirectionalLightComponent
[87] DirectionalLightComponent0
[88] DisplayFactor
[89] Dynamic
[90] DynamicLightEnvironmentComponent
[91] ELightAffectsClassification
[92] ELightShadowMode
[93] Emissive_Glow_Mask
[94] Emissive_Mask
[95] Emissive_mask_color
[96] EmissiveColor
[97] Engine
[98] Engine_MaterialFunctions02
[99] EPixelFormat
[100] EProductAttachmentSocket
[101] Expression
[102] ExpressionGUID
[103] ExpressionInput
[104] Expressions
[105] FaceAudioComponent
[106] FacialAudioComp
[107] FirstResourceMemMip
[108] FixVertexNormals
[109] FloatProperty
[110] Format
[111] FresnelColor
[112] FresnelDarken
[113] Function
[114] FunctionExpressions
[115] Functions
[116] FXActor
[117] General_FX
[118] Group
[119] Guid
[120] Hat
[121] hat_babydog
[122] hat_babydog.Hat_BabyDog_SK
[123] Hat_BabyDog_Anim
[124] Hat_BabyDog_D
[125] Hat_BabyDog_N
[126] hat_babydog_SF
[127] Hat_BabyDog_SK
[128] Hat_BabyDog_Thumbnail
[129] Hat_Viking_Helmet_Diffuse
[130] Hat_Viking_Helmet_Normal
[131] Hat_Viking_Helmet_Textures
[132] Icon
[133] IconLarge
[134] Icons
[135] InheritCarAttribute
[136] InnerConeAngle
[137] IntProperty
[138] KeyEncodingFormat
[139] KeyLightMovable
[140] L_ear_01_JNT
[141] Label
[142] LAC_USER_SELECTED
[143] LibraryCategories
[144] LightAffectsClassification
[145] LightColor
[146] LightComponent
[147] LightEnvironment
[148] LightingChannelContainer
[149] LightingChannels
[150] LightMapCoordinateIndex
[151] LightMapResolution
[152] LightmassDirectionalLightSettings
[153] LightmassPointLightSettings
[154] LightmassSettings
[155] LightShadow_Normal
[156] LightShadowMode
[157] LightSourceAngle
[158] LightSourceRadius
[159] LinearColor
[160] Location
[161] LODGroup
[162] LODHysteresis
[163] LODInfo
[164] LODMaterialMap
[165] Mask
[166] MaskA
[167] MaskB
[168] MaskG
[169] MaskR
[170] Mat
[171] MatchesRequiredToUnlock
[172] Material
[173] MaterialExpressionScalarParameter
[174] MaterialExpressionStaticSwitchParameter
[175] MaterialExpressionTextureSampleParameter2D
[176] MaterialExpressionVectorParameter
[177] MaterialFunction
[178] MaterialFunctionInfos
[179] MaterialInstanceConstant
[180] Materials
[181] Matrix
[182] MIC_Hat_BabyDog
[183] MipGenSettings
[184] MipTailBaseIdx
[185] Movement(UsePreDefinedPivots)
[186] MyLightEnvironment
[187] NameProperty
[188] neck_JNT
[189] None
[190] Normal
[191] NumFrames
[192] ObjectLocalToWorldData
[193] ObjectProperty
[194] ObjectReferencer
[195] OnlineLabel
[196] OriginalSizeX
[197] OriginalSizeY
[198] OuterConeAngle
[199] OutputIndex
[200] Package
[201] ParameterName
[202] ParameterValue
[203] Parent
[204] ParentLightingGuid
[205] ParticleSystem
[206] PAS_Hat
[207] PF_A8R8G8B8
[208] PF_DXT1
[209] PF_DXT5
[210] PivotPainter
[211] PivotPainter_PerObjectData
[212] PluralLabel
[213] PointLightComponent
[214] PointLightComponent0
[215] PointLightMovable
[216] Prefab
[217] PrefabArchetypes
[218] PreviewSkelMeshName
[219] ProductAsset_Attachment_TA
[220] ProductSlot_TA
[221] ProductSlots
[222] R_ear_01_JNT
[223] ReferencedObjects
[224] Reflections
[225] ReplacementPrimitive
[226] RimSharpness
[227] RimValue
[228] root_jnt
[229] Rotation
[230] RotationCompressionFormat
[231] Rotator
[232] ScalarMaterialInput
[233] ScalarParameterValues
[234] Scale
[235] ScenePrefab
[236] SequenceLength
[237] SequenceName
[238] Sequences
[239] SharpReflections
[240] Side_BPW
[241] Side_BPW_Diffuse
[242] Side_BPW_Left_SM
[243] Side_BPW_MAT
[244] Side_BPW_Normal
[245] Side_BPW_Right_SM
[246] Side_BPW_Textures
[247] SizeX
[248] SizeY
[249] SkeletalMesh
[250] SkeletalMesh0
[251] SkeletalMeshActor
[252] SkeletalMeshComponent
[253] SkeletalMeshComponent0
[254] Socket
[255] Sparkles
[256] SpecBrightness
[257] SpecInDiffuseAlpha
[258] SpecPower
[259] Specular
[260] SpecularColor
[261] SpecularPower
[262] SpotLightComponent
[263] SpotLightComponent0
[264] SpotLightMovable
[265] SRGB
[266] StandaloneSeekFreeReferencer
[267] StateId
[268] Static
[269] StaticMesh
[270] StaticMesh0
[271] StaticMesh1
[272] StaticMeshActor
[273] StaticMeshComponent
[274] StaticMeshComponent0
[275] StrProperty
[276] StructProperty
[277] Swirls_D
[278] Tag
[279] TAGame
[280] tail_01_jnt
[281] tail_02_jnt
[282] TC_NormalmapSwizzle
[283] Texture
[284] Texture2D
[285] TextureCompressionSettings
[286] TextureFileCacheName
[287] TextureGroup
[288] TEXTUREGROUP_CharacterNormalMap
[289] TEXTUREGROUP_UI
[290] TEXTUREGROUP_Weapon
[291] TEXTUREGROUP_WeaponNormalMap
[292] TEXTUREGROUP_WorldNormalMap
[293] TextureMipGenSettings
[294] TextureParameterValues
[295] Textures2
[296] Textures4
[297] Textures5
[298] Thumbnail
[299] ThumbnailCameraTranslationOffset
[300] ThumbnailProductRotation
[301] ThumbnailRenderer
[302] ThumbnailRenderer_TA
[303] ThumbnailRenderers
[304] TMGS_Sharpen10
[305] TrackBoneNames
[306] Translation
[307] TranslationAmount
[308] TriangleSortAxis
[309] TriangleSorting
[310] TriangleSortOption
[311] TriangleSortSettings
[312] TRISORT_None
[313] TSA_X_Axis
[314] UnpackMin
[315] UseSpecMap
[316] Vector
[317] VectorMaterialInput
[318] VectorParameterValues
[319] VertexColor_Glow
[320] VertexGlow_Color
[321] VertexPositionVersionNumber
[322] WorldPositionOffset
[323] ThumbnailKeyLightBrightnessScale
[324] NeverStream
[325] PF_G8
[326] PrefabVersion
[327] TC_Grayscale
[328] TEXTUREGROUP_Effects


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: AnimSequence_0
	Class: AnimSequence
	Outer: AnimSet Babydog_AnimSet
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000446e with 0x00001bb8 Bytes
	Export Flags: 0x00000001
[2]
	Name: Babydog_AnimSet
	Class: AnimSet
	Outer: Package hat_babydog
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000006026 with 0x000000a0 Bytes
	Export Flags: 0x00000001
[3]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[4]
	Name: AttachmentAnim_TA_0
	Class: AttachmentAnim_TA
	Outer: ProductAsset_Attachment_TA hat_babydog
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000062d6 with 0x00000048 Bytes
	Export Flags: 0x00000001
[5]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[6]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[7]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[8]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[9]
	Name: Basic_Mat
	Class: Material
	Outer: Package Attachment_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000064f4 with 0x00000557 Bytes
	Export Flags: 0x00000001
[10]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[11]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006d9f with 0x00000094 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006e33 with 0x00000094 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006ec7 with 0x00000094 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006f5b with 0x00000094 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006fef with 0x00000094 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007083 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007137 with 0x00000094 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000071cb with 0x00000100 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000072cb with 0x00000100 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000073cb with 0x00000100 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000074cb with 0x000001c4 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000768f with 0x00000100 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000778f with 0x00000170 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000078ff with 0x00000100 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000079ff with 0x00000100 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007aff with 0x00000100 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007bff with 0x00000100 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007cff with 0x00000094 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007d93 with 0x000000b8 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007e4b with 0x000000b7 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007f02 with 0x000000b9 Bytes
	Export Flags: 0x00000001
[32]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[33]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[34]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000812a with 0x000000c8 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000081f2 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000829a with 0x000000a8 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material Basic_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008342 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[38]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[39]
	Name: FixVertexNormals
	Class: MaterialFunction
	Outer: Package Functions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000084d3 with 0x000000c4 Bytes
	Export Flags: 0x00000001
[40]
	Name: ObjectLocalToWorldData
	Class: MaterialFunction
	Outer: Package Engine_MaterialFunctions02
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000008597 with 0x00000106 Bytes
	Export Flags: 0x00000001
[41]
	Name: PivotPainter_PerObjectData
	Class: MaterialFunction
	Outer: Package PivotPainter
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000869d with 0x0000018f Bytes
	Export Flags: 0x00000001
[42]
	Name: MIC_Hat_BabyDog
	Class: MaterialInstanceConstant
	Outer: Package hat_babydog
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000ea61b with 0x00000739 Bytes
	Export Flags: 0x00000001
[43]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000008f65 with 0x0000002c Bytes
	Export Flags: 0x00000000
[44]
	Name: Antenna_WakeupShip
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008f91 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[45]
	Name: Attachment_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008f9d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[46]
	Name: Breakout_FX
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008fa9 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[47]
	Name: Functions
	Class: Package
	Outer: Package Breakout_FX
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008fb5 with 0x0000000c Bytes
	Export Flags: 0x00000001
[48]
	Name: Engine_MaterialFunctions02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008fc1 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[49]
	Name: PivotPainter
	Class: Package
	Outer: Package Engine_MaterialFunctions02
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008fcd with 0x0000000c Bytes
	Export Flags: 0x00000001
[50]
	Name: hat_babydog
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008fd9 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[51]
	Name: hat_babydog_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008fe5 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[52]
	Name: Hat_Viking_Helmet_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008ff1 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[53]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[54]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[55]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[56]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[57]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[58]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[59]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[60]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[61]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[62]
	Name: hat_babydog
	Class: ProductAsset_Attachment_TA
	Outer: Package hat_babydog
	Archetype: ProductAsset_Attachment_TA_2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000ead54 with 0x00000214 Bytes
	Export Flags: 0x00000001
[63]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[64]
	Name: Hat_BabyDog_SK
	Class: SkeletalMesh
	Outer: Package hat_babydog
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000eaf68 with 0x000319bd Bytes
	Export Flags: 0x00000001
[65]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[66]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[67]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[68]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[69]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[70]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[71]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[72]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[73]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[74]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[75]
	Name: AT_WakeupShip_E
	Class: Texture2D
	Outer: Package Antenna_WakeupShip
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000004b99d with 0x00000cd5 Bytes
	Export Flags: 0x00000001
[76]
	Name: Hat_BabyDog_D
	Class: Texture2D
	Outer: Package hat_babydog
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000004c672 with 0x00000cf4 Bytes
	Export Flags: 0x00000001
[77]
	Name: Hat_BabyDog_N
	Class: Texture2D
	Outer: Package hat_babydog
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000004d366 with 0x00001869 Bytes
	Export Flags: 0x00000001
[78]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[79]
	Name: Hat_Viking_Helmet_Diffuse
	Class: Texture2D
	Outer: Package Hat_Viking_Helmet_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000008edbb with 0x00000d00 Bytes
	Export Flags: 0x00000001
[80]
	Name: Hat_Viking_Helmet_Normal
	Class: Texture2D
	Outer: Package Hat_Viking_Helmet_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000008fabb with 0x0000184d Bytes
	Export Flags: 0x00000001
[81]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[82]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[83]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[84]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[85]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[86]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000


    ~ Imports ~ 


[0]
	Name: None
	Class: None
	Package: None
[1]
	Name: None
	Class: None
	Package: None
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: None
	Class: None
	Package: None
[4]
	Name: AnimSequence
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: AnimSet
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: None
	Class: None
	Package: None
[7]
	Name: None
	Class: None
	Package: None
[8]
	Name: None
	Class: None
	Package: None
[9]
	Name: None
	Class: None
	Package: None
[10]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[17]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[18]
	Name: None
	Class: None
	Package: None
[19]
	Name: None
	Class: None
	Package: None
[20]
	Name: None
	Class: None
	Package: None
[21]
	Name: SkeletalMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[22]
	Name: None
	Class: None
	Package: None
[23]
	Name: None
	Class: None
	Package: None
[24]
	Name: None
	Class: None
	Package: None
[25]
	Name: None
	Class: None
	Package: None
[26]
	Name: None
	Class: None
	Package: None
[27]
	Name: None
	Class: None
	Package: None
[28]
	Name: None
	Class: None
	Package: None
[29]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[30]
	Name: AttachmentAnim_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[31]
	Name: ProductAsset_Attachment_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[32]
	Name: None
	Class: None
	Package: None
[33]
	Name: None
	Class: None
	Package: None
[34]
	Name: None
	Class: None
	Package: None
[35]
	Name: None
	Class: None
	Package: None
[36]
	Name: None
	Class: None
	Package: None
[37]
	Name: Core
	Class: Package
	Package: Core
[38]
	Name: Engine
	Class: Package
	Package: Core
[39]
	Name: None
	Class: None
	Package: None
[40]
	Name: None
	Class: None
	Package: None
[41]
	Name: None
	Class: None
	Package: None
[42]
	Name: TAGame
	Class: Package
	Package: Core
[43]
	Name: None
	Class: None
	Package: None
[44]
	Name: None
	Class: None
	Package: None
[45]
	Name: None
	Class: None
	Package: None
[46]
	Name: None
	Class: None
	Package: None
[47]
	Name: None
	Class: None
	Package: None
[48]
	Name: None
	Class: None
	Package: None
[49]
	Name: None
	Class: None
	Package: None
[50]
	Name: None
	Class: None
	Package: None
[51]
	Name: None
	Class: None
	Package: None
[52]
	Name: None
	Class: None
	Package: None
[53]
	Name: General_FX
	Class: Package
	Package: Core
[54]
	Name: Mat
	Class: Package
	Package: Core
	Outer: Package General_FX
[55]
	Name: ProductSlots
	Class: Package
	Package: Core
[56]
	Name: ProductAsset_Attachment_TA_2
	Class: ProductAsset_Attachment_TA
	Package: TAGame
	Outer: ProductSlot_TA Hat
[57]
	Name: Hat
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[58]
	Name: Swirls_D
	Class: Texture2D
	Package: Engine
	Outer: Package Mat
