

    ~ mx_anthems_esports_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00004a7d Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 72 Name Offset: 0x00000231
Export Count: 20 Export Offset: 0x00000c13
Import Count: 18 Import Offset: 0x00000a1b
Depends Offset: 0x000011b3
Import Export Guids Offset: 0x000011b3
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x32562279 0x4e2ceb21 0x6ebc8da0 0x8400c745
Generations:
[0]
	Export Count: 12
	Name Count: 48
	Net Object Count: 0
[1]
	Export Count: 20
	Name Count: 72
	Net Object Count: 0
[2]
	Export Count: 20
	Name Count: 72
	Net Object Count: 0
[3]
	Export Count: 20
	Name Count: 72
	Net Object Count: 0
[4]
	Export Count: 20
	Name Count: 72
	Net Object Count: 0
[5]
	Export Count: 20
	Name Count: 72
	Net Object Count: 0
[6]
	Export Count: 20
	Name Count: 72
	Net Object Count: 0
[7]
	Export Count: 20
	Name Count: 72
	Net Object Count: 0
[8]
	Export Count: 20
	Name Count: 72
	Net Object Count: 0
[9]
	Export Count: 20
	Name Count: 72
	Net Object Count: 0
[10]
	Export Count: 20
	Name Count: 72
	Net Object Count: 0
[11]
	Export Count: 20
	Name Count: 72
	Net Object Count: 0
[12]
	Export Count: 20
	Name Count: 72
	Net Object Count: 0
[13]
	Export Count: 20
	Name Count: 72
	Net Object Count: 0
[14]
	Export Count: 20
	Name Count: 72
	Net Object Count: 0
[15]
	Export Count: 20
	Name Count: 72
	Net Object Count: 0
[16]
	Export Count: 20
	Name Count: 72
	Net Object Count: 0
[17]
	Export Count: 20
	Name Count: 72
	Net Object Count: 0
[18]
	Export Count: 20
	Name Count: 72
	Net Object Count: 0
[19]
	Export Count: 20
	Name Count: 72
	Net Object Count: 0
[20]
	Export Count: 20
	Name Count: 72
	Net Object Count: 0
[21]
	Export Count: 20
	Name Count: 72
	Net Object Count: 0
[22]
	Export Count: 20
	Name Count: 72
	Net Object Count: 0
[23]
	Export Count: 20
	Name Count: 72
	Net Object Count: 0
[24]
	Export Count: 20
	Name Count: 72
	Net Object Count: 0
[25]
	Export Count: 20
	Name Count: 72
	Net Object Count: 0
[26]
	Export Count: 20
	Name Count: 72
	Net Object Count: 0
[27]
	Export Count: 20
	Name Count: 72
	Net Object Count: 0
[28]
	Export Count: 20
	Name Count: 72
	Net Object Count: 0
[29]
	Export Count: 20
	Name Count: 72
	Net Object Count: 0
[30]
	Export Count: 20
	Name Count: 72
	Net Object Count: 0
[31]
	Export Count: 20
	Name Count: 72
	Net Object Count: 0
[32]
	Export Count: 20
	Name Count: 72
	Net Object Count: 0
[33]
	Export Count: 20
	Name Count: 72
	Net Object Count: 0
[34]
	Export Count: 20
	Name Count: 72
	Net Object Count: 0
[35]
	Export Count: 20
	Name Count: 72
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xf40bee3f
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
	Empty
Test Data Size: 0x00003866
Compressed Chunk Info Offset: 0x00000f82
Last Block Size: 0x0000000c
Base Header Size: 0x00000231

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] AkAudio
[1] AkBank
[2] AkSoundCue
[3] Album_Anthem_Esports
[4] Anthem_Overtime_Theme_EpicSave
[5] Anthem_Overtime_Theme_Goal
[6] Anthem_Overtime_Theme_MVP
[7] Anthem_OvertimeTheme
[8] ArrayProperty
[9] BoolProperty
[10] bReplicated
[11] Class
[12] Core
[13] Engine
[14] EpicSaveStinger
[15] FloatProperty
[16] GoalScoredStinger
[17] GoalStinger
[18] Icon
[19] IconLarge
[20] Icons
[21] Label
[22] MusicStingers
[23] MVPAnthem
[24] MX_Anthem_Overtime_Theme
[25] mx_anthems_esports
[26] mx_anthems_esports_SF
[27] None
[28] ObjectProperty
[29] ObjectReferencer
[30] OnlineLabel
[31] Package
[32] PluralLabel
[33] ProductAsset_MusicStingers_TA
[34] ProductAsset_Pack_TA
[35] ProductSlot_TA
[36] ProductSlots
[37] ReferencedObjects
[38] RequiredBank
[39] RLCSLogo_NoFade
[40] StandaloneSeekFreeReferencer
[41] StartEvent
[42] StopEvent
[43] StrProperty
[44] TAGame
[45] Texture2D
[46] Thumbnail
[47] ThumbnailKeyLightBrightnessScale
[48] Anthem_HoaproxAndYUAN_Saviour_featHaneri
[49] ArtistSingles
[50] ByteProperty
[51] CompressionNone
[52] EPixelFormat
[53] Format
[54] HoaproxAndYUAN_Saviour_featHaneri
[55] HoaproxAndYUAN_Saviour_featHaneri_EpicSave
[56] HoaproxAndYUAN_Saviour_featHaneri_Goal
[57] HoaproxAndYUAN_Saviour_featHaneri_MVP
[58] IntProperty
[59] LODGroup
[60] MipTailBaseIdx
[61] MX_Anthem_HoaproxAndYUAN_Saviour_featHaneri
[62] NeverStream
[63] OriginalSizeX
[64] OriginalSizeY
[65] PF_A8R8G8B8
[66] SizeX
[67] SizeY
[68] SRGB
[69] TextureGroup
[70] TEXTUREGROUP_UI
[71] UI_MusicPlaylistThumbs


    ~ Exports ~ 


[0]
	Name: MX_Anthem_Overtime_Theme
	Class: AkBank
	Outer: Package mx_anthems_esports
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000011b3 with 0x0000000c Bytes
	Export Flags: 0x00000001
[1]
	Name: Anthem_Overtime_Theme_EpicSave
	Class: AkSoundCue
	Outer: Package mx_anthems_esports
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000011bf with 0x0000009f Bytes
	Export Flags: 0x00000001
[2]
	Name: Anthem_Overtime_Theme_Goal
	Class: AkSoundCue
	Outer: Package mx_anthems_esports
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000125e with 0x0000009b Bytes
	Export Flags: 0x00000001
[3]
	Name: Anthem_Overtime_Theme_MVP
	Class: AkSoundCue
	Outer: Package mx_anthems_esports
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000012f9 with 0x0000009a Bytes
	Export Flags: 0x00000001
[4]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[5]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000158e with 0x00000034 Bytes
	Export Flags: 0x00000000
[6]
	Name: mx_anthems_esports
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000013cf with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[7]
	Name: mx_anthems_esports_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000013db with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[8]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[9]
	Name: Anthem_OvertimeTheme
	Class: ProductAsset_MusicStingers_TA
	Outer: Package mx_anthems_esports
	Archetype: ProductAsset_MusicStingers_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000081b94 with 0x00000060 Bytes
	Export Flags: 0x00000001
[10]
	Name: Album_Anthem_Esports
	Class: ProductAsset_Pack_TA
	Outer: Package mx_anthems_esports
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000081bf4 with 0x00000028 Bytes
	Export Flags: 0x00000001
[11]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[12]
	Name: MX_Anthem_HoaproxAndYUAN_Saviour_featHaneri
	Class: AkBank
	Outer: Package mx_anthems_esports
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000015c2 with 0x0000000c Bytes
	Export Flags: 0x00000001
[13]
	Name: HoaproxAndYUAN_Saviour_featHaneri_EpicSave
	Class: AkSoundCue
	Outer: Package mx_anthems_esports
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000015ce with 0x000000b7 Bytes
	Export Flags: 0x00000001
[14]
	Name: HoaproxAndYUAN_Saviour_featHaneri_Goal
	Class: AkSoundCue
	Outer: Package mx_anthems_esports
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000001685 with 0x000000b3 Bytes
	Export Flags: 0x00000001
[15]
	Name: HoaproxAndYUAN_Saviour_featHaneri_MVP
	Class: AkSoundCue
	Outer: Package mx_anthems_esports
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000001738 with 0x000000b2 Bytes
	Export Flags: 0x00000001
[16]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[17]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[18]
	Name: Anthem_HoaproxAndYUAN_Saviour_featHaneri
	Class: ProductAsset_MusicStingers_TA
	Outer: Package mx_anthems_esports
	Archetype: ProductAsset_MusicStingers_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000081c1c with 0x00000060 Bytes
	Export Flags: 0x00000001
[19]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000


    ~ Imports ~ 


[0]
	Name: AkSoundCue
	Class: Class
	Package: Core
	Outer: Package AkAudio
[1]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[2]
	Name: AkBank
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: ProductAsset_MusicStingers_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[5]
	Name: ProductAsset_Pack_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[6]
	Name: None
	Class: None
	Package: None
[7]
	Name: AkAudio
	Class: Package
	Package: Core
[8]
	Name: Core
	Class: Package
	Package: Core
[9]
	Name: Engine
	Class: Package
	Package: Core
[10]
	Name: None
	Class: None
	Package: None
[11]
	Name: TAGame
	Class: Package
	Package: Core
[12]
	Name: None
	Class: None
	Package: None
[13]
	Name: None
	Class: None
	Package: None
[14]
	Name: None
	Class: None
	Package: None
[15]
	Name: ProductSlots
	Class: Package
	Package: Core
[16]
	Name: ProductAsset_MusicStingers_TA_0
	Class: ProductAsset_MusicStingers_TA
	Package: TAGame
	Outer: ProductSlot_TA MusicStingers
[17]
	Name: MusicStingers
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
