

    ~ pack_esportsexplosions_T_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x000046d9 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 46 Name Offset: 0x000000e5
Export Count: 12 Export Offset: 0x000006f2
Import Count: 9 Import Offset: 0x000005f6
Depends Offset: 0x00000a52
Import Export Guids Offset: 0x00000a52
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x413448ca 0x403bafbb 0x48f9e093 0x1a2915ea
Generations:
[0]
	Export Count: 5
	Name Count: 38
	Net Object Count: 0
[1]
	Export Count: 5
	Name Count: 38
	Net Object Count: 0
[2]
	Export Count: 10
	Name Count: 44
	Net Object Count: 0
[3]
	Export Count: 10
	Name Count: 44
	Net Object Count: 0
[4]
	Export Count: 12
	Name Count: 46
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xab08da59
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 256
	Size Y: 256
	Num Mips: 1
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 4
	[1] 8
	[2] 9
	[3] 11
Test Data Size: 0x00003c3b
Compressed Chunk Info Offset: 0x0000096d
Last Block Size: 0x00000004
Base Header Size: 0x000000e5

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] ArrayProperty
[1] BoolProperty
[2] ByteProperty
[3] Class
[4] CompressionNoAlpha
[5] CompressionNone
[6] Core
[7] Engine
[8] EPixelFormat
[9] EsportsExplosion_Folder_Thumbnail
[10] Format
[11] IntProperty
[12] LODGroup
[13] MipTailBaseIdx
[14] NameProperty
[15] None
[16] ObjectProperty
[17] ObjectReferencer
[18] OriginalSizeX
[19] OriginalSizeY
[20] pack_esportsexplosions_T
[21] pack_esportsexplosions_T_SF
[22] pack_esportsexplosions_TThumbnail
[23] Package
[24] PF_A8R8G8B8
[25] ProductThumbnailAsset_TA
[26] ReferencedObjects
[27] SizeX
[28] SizeY
[29] SRGB
[30] StandaloneSeekFreeReferencer
[31] TAGame
[32] Texture2D
[33] TextureFileCacheName
[34] TextureGroup
[35] TEXTUREGROUP_UI
[36] Textures2
[37] Thumbnail
[38] bIsSourceArtUncompressed
[39] ObjectRedirector
[40] pack_esportsexplosions
[41] pack_esportsexplosions23_T
[42] pack_esportsexplosions23_TThumbnail
[43] Textures4
[44] pack_esportsexplosions25_T
[45] pack_esportsexplosions25_TThumbnail


    ~ Exports ~ 


[0]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000010120b with 0x00000044 Bytes
	Export Flags: 0x00000000
[1]
	Name: pack_esportsexplosions_T
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000a86 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[2]
	Name: pack_esportsexplosions_T_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000a92 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[3]
	Name: pack_esportsexplosions_T
	Class: ProductThumbnailAsset_TA
	Outer: Package pack_esportsexplosions_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000a9e with 0x00000028 Bytes
	Export Flags: 0x00000001
[4]
	Name: pack_esportsexplosions_TThumbnail
	Class: Texture2D
	Outer: Package pack_esportsexplosions_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000040cad with 0x000401ab Bytes
	Export Flags: 0x00000001
[5]
	Name: EsportsExplosion_Folder_Thumbnail
	Class: ObjectRedirector
	Outer: Package pack_esportsexplosions_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000080e58 with 0x00000010 Bytes
	Export Flags: 0x00000001
[6]
	Name: pack_esportsexplosions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000080e68 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[7]
	Name: pack_esportsexplosions23_T
	Class: ProductThumbnailAsset_TA
	Outer: Package pack_esportsexplosions_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000080e74 with 0x00000028 Bytes
	Export Flags: 0x00000001
[8]
	Name: EsportsExplosion_Folder_Thumbnail
	Class: Texture2D
	Outer: Package pack_esportsexplosions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000080e9c with 0x000401ab Bytes
	Export Flags: 0x00000001
[9]
	Name: pack_esportsexplosions23_TThumbnail
	Class: Texture2D
	Outer: Package pack_esportsexplosions_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000c1047 with 0x000401c4 Bytes
	Export Flags: 0x00000001
[10]
	Name: pack_esportsexplosions25_T
	Class: ProductThumbnailAsset_TA
	Outer: Package pack_esportsexplosions_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000010124f with 0x00000028 Bytes
	Export Flags: 0x00000001
[11]
	Name: pack_esportsexplosions25_TThumbnail
	Class: Texture2D
	Outer: Package pack_esportsexplosions_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000101277 with 0x000401ab Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ProductThumbnailAsset_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[4]
	Name: Core
	Class: Package
	Package: Core
[5]
	Name: Engine
	Class: Package
	Package: Core
[6]
	Name: TAGame
	Class: Package
	Package: Core
[7]
	Name: None
	Class: None
	Package: None
[8]
	Name: ObjectRedirector
	Class: Class
	Package: Core
	Outer: Package Core
