

    ~ pack_genericcountrybanners_T_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000445d Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 42 Name Offset: 0x000000c1
Export Count: 5 Export Offset: 0x00000600
Import Count: 8 Import Offset: 0x00000520
Depends Offset: 0x00000768
Import Export Guids Offset: 0x00000768
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x7c8d1898 0x4d5b0ef7 0x0e402794 0x7cc289a6
Generations:
[0]
	Export Count: 4
	Name Count: 17
	Net Object Count: 0
[1]
	Export Count: 4
	Name Count: 17
	Net Object Count: 0
[2]
	Export Count: 5
	Name Count: 42
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xcf806c60
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 256
	Size Y: 256
	Num Mips: 1
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 4
Test Data Size: 0x00003cc1
Compressed Chunk Info Offset: 0x000006a7
Last Block Size: 0x0000000c
Base Header Size: 0x000000c1

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] ArrayProperty
[1] Class
[2] Core
[3] Engine
[4] None
[5] ObjectProperty
[6] ObjectReferencer
[7] pack_genericcountrybanners_T
[8] pack_genericcountrybanners_T_SF
[9] pack_genericcountrybanners_TThumbnail
[10] Package
[11] ProductThumbnailAsset_TA
[12] ReferencedObjects
[13] StandaloneSeekFreeReferencer
[14] TAGame
[15] Texture2D
[16] Thumbnail
[17] bIsSourceArtUncompressed
[18] BoolProperty
[19] ByteProperty
[20] CompressionNoAlpha
[21] CompressionNone
[22] DeferCompression
[23] EPixelFormat
[24] Format
[25] IntProperty
[26] LODGroup
[27] MipGenSettings
[28] MipTailBaseIdx
[29] NameProperty
[30] OriginalSizeX
[31] OriginalSizeY
[32] PF_A8R8G8B8
[33] SizeX
[34] SizeY
[35] SRGB
[36] TextureFileCacheName
[37] TextureGroup
[38] TEXTUREGROUP_UI
[39] TextureMipGenSettings
[40] Textures
[41] TMGS_Sharpen10


    ~ Exports ~ 


[0]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000007d8 with 0x00000030 Bytes
	Export Flags: 0x00000000
[1]
	Name: pack_genericcountrybanners_T
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000798 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[2]
	Name: pack_genericcountrybanners_T_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000007a4 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[3]
	Name: pack_genericcountrybanners_T
	Class: ProductThumbnailAsset_TA
	Outer: Package pack_genericcountrybanners_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000808 with 0x00000028 Bytes
	Export Flags: 0x00000001
[4]
	Name: pack_genericcountrybanners_TThumbnail
	Class: Texture2D
	Outer: Package pack_genericcountrybanners_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000830 with 0x00040205 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: ProductThumbnailAsset_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[3]
	Name: Core
	Class: Package
	Package: Core
[4]
	Name: Engine
	Class: Package
	Package: Core
[5]
	Name: TAGame
	Class: Package
	Package: Core
[6]
	Name: None
	Class: None
	Package: None
[7]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
