

    ~ paintfinish_twill_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00004b69 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 72 Name Offset: 0x0000018d
Export Count: 6 Export Offset: 0x00000a9d
Import Count: 14 Import Offset: 0x00000915
Depends Offset: 0x00000c4d
Import Export Guids Offset: 0x00000c4d
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xd394eeb3 0x4f373193 0x4bcdc1aa 0x2024ff79
Generations:
[0]
	Export Count: 6
	Name Count: 72
	Net Object Count: 0
[1]
	Export Count: 6
	Name Count: 72
	Net Object Count: 0
[2]
	Export Count: 6
	Name Count: 72
	Net Object Count: 0
[3]
	Export Count: 6
	Name Count: 72
	Net Object Count: 0
[4]
	Export Count: 6
	Name Count: 72
	Net Object Count: 0
[5]
	Export Count: 6
	Name Count: 72
	Net Object Count: 0
[6]
	Export Count: 6
	Name Count: 72
	Net Object Count: 0
[7]
	Export Count: 6
	Name Count: 72
	Net Object Count: 0
[8]
	Export Count: 6
	Name Count: 72
	Net Object Count: 0
[9]
	Export Count: 6
	Name Count: 72
	Net Object Count: 0
[10]
	Export Count: 6
	Name Count: 72
	Net Object Count: 0
[11]
	Export Count: 6
	Name Count: 72
	Net Object Count: 0
[12]
	Export Count: 6
	Name Count: 72
	Net Object Count: 0
[13]
	Export Count: 6
	Name Count: 72
	Net Object Count: 0
[14]
	Export Count: 6
	Name Count: 72
	Net Object Count: 0
[15]
	Export Count: 6
	Name Count: 72
	Net Object Count: 0
[16]
	Export Count: 6
	Name Count: 72
	Net Object Count: 0
[17]
	Export Count: 6
	Name Count: 72
	Net Object Count: 0
[18]
	Export Count: 6
	Name Count: 72
	Net Object Count: 0
[19]
	Export Count: 6
	Name Count: 72
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x3b0fc245
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 5
Test Data Size: 0x00003f00
Compressed Chunk Info Offset: 0x00000ac0
Last Block Size: 0x0000000c
Base Header Size: 0x0000018d

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] ArrayProperty
[1] BoolProperty
[2] ByteProperty
[3] Class
[4] CompressionSettings
[5] ControlA
[6] ControlB
[7] Core
[8] Detail_Twill
[9] DetailNormal
[10] DiffuseDetailNormalStrength
[11] Engine
[12] EnvironmentStrength
[13] EPixelFormat
[14] ExpressionGUID
[15] FirstResourceMemMip
[16] FloatProperty
[17] Format
[18] Guid
[19] IntProperty
[20] LightCurveType
[21] LightCurveType_TA
[22] LightCurveTypes
[23] LinearColor
[24] LODGroup
[25] Matte
[26] MipTailBaseIdx
[27] NameProperty
[28] None
[29] ObjectProperty
[30] ObjectReferencer
[31] OriginalSizeX
[32] OriginalSizeY
[33] Package
[34] PaintFinish
[35] PaintFinish_Renderer
[36] paintfinish_twill
[37] paintfinish_twill_SF
[38] ParameterName
[39] ParameterValue
[40] PF_DXT5
[41] ProductAsset_PaintFinish_TA
[42] ProductSlot_TA
[43] ProductSlots
[44] ReferencedObjects
[45] RimLightTint
[46] ScalarParameterValues
[47] SizeX
[48] SizeY
[49] SpecularDetailNormalStrength
[50] SpecularStrength
[51] SpecularTint
[52] SRGB
[53] StandaloneSeekFreeReferencer
[54] StructProperty
[55] TAGame
[56] TC_NormalmapAlpha
[57] Texture2D
[58] TextureCompressionSettings
[59] TextureFileCacheName
[60] TextureGroup
[61] TEXTUREGROUP_WorldNormalMap
[62] TextureParameterValues
[63] Textures4
[64] ThumbnailKeyLightBrightnessScale
[65] ThumbnailRenderer
[66] ThumbnailRenderer_TA
[67] ThumbnailRenderers
[68] Twill_N
[69] Type
[70] UnpackMin
[71] VectorParameterValues


    ~ Exports ~ 


[0]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000000c4d with 0x0000002c Bytes
	Export Flags: 0x00000000
[1]
	Name: Detail_Twill
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000c79 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[2]
	Name: paintfinish_twill
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000c85 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[3]
	Name: paintfinish_twill_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000c91 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[4]
	Name: paintfinish_twill
	Class: ProductAsset_PaintFinish_TA
	Outer: Package paintfinish_twill
	Archetype: ProductAsset_PaintFinish_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000c9d with 0x00000370 Bytes
	Export Flags: 0x00000001
[5]
	Name: Twill_N
	Class: Texture2D
	Outer: Package Detail_Twill
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000100d with 0x00001885 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ProductAsset_PaintFinish_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[4]
	Name: Matte
	Class: LightCurveType_TA
	Package: TAGame
	Outer: Package LightCurveTypes
[5]
	Name: Core
	Class: Package
	Package: Core
[6]
	Name: Engine
	Class: Package
	Package: Core
[7]
	Name: LightCurveTypes
	Class: Package
	Package: Core
[8]
	Name: ProductSlots
	Class: Package
	Package: Core
[9]
	Name: TAGame
	Class: Package
	Package: Core
[10]
	Name: ThumbnailRenderers
	Class: Package
	Package: Core
[11]
	Name: ProductAsset_PaintFinish_TA_0
	Class: ProductAsset_PaintFinish_TA
	Package: TAGame
	Outer: ProductSlot_TA PaintFinish
[12]
	Name: PaintFinish
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[13]
	Name: PaintFinish_Renderer
	Class: ThumbnailRenderer_TA
	Package: TAGame
	Outer: Package ThumbnailRenderers
