

    ~ paintfinish_windows_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00008659 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 308 Name Offset: 0x00000199
Export Count: 111 Export Offset: 0x00002787
Import Count: 46 Import Offset: 0x0000227f
Depends Offset: 0x000046bf
Import Export Guids Offset: 0x000046bf
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xca22ed50 0x4de3b0db 0x1213b288 0x3dd06507
Generations:
[0]
	Export Count: 111
	Name Count: 308
	Net Object Count: 0
[1]
	Export Count: 111
	Name Count: 308
	Net Object Count: 0
[2]
	Export Count: 111
	Name Count: 308
	Net Object Count: 0
[3]
	Export Count: 111
	Name Count: 308
	Net Object Count: 0
[4]
	Export Count: 111
	Name Count: 308
	Net Object Count: 0
[5]
	Export Count: 111
	Name Count: 308
	Net Object Count: 0
[6]
	Export Count: 111
	Name Count: 308
	Net Object Count: 0
[7]
	Export Count: 111
	Name Count: 308
	Net Object Count: 0
[8]
	Export Count: 111
	Name Count: 308
	Net Object Count: 0
[9]
	Export Count: 111
	Name Count: 308
	Net Object Count: 0
[10]
	Export Count: 111
	Name Count: 308
	Net Object Count: 0
[11]
	Export Count: 111
	Name Count: 308
	Net Object Count: 0
[12]
	Export Count: 111
	Name Count: 308
	Net Object Count: 0
[13]
	Export Count: 111
	Name Count: 308
	Net Object Count: 0
[14]
	Export Count: 111
	Name Count: 308
	Net Object Count: 0
[15]
	Export Count: 111
	Name Count: 308
	Net Object Count: 0
[16]
	Export Count: 111
	Name Count: 308
	Net Object Count: 0
[17]
	Export Count: 111
	Name Count: 308
	Net Object Count: 0
[18]
	Export Count: 111
	Name Count: 308
	Net Object Count: 0
[19]
	Export Count: 111
	Name Count: 308
	Net Object Count: 0
[20]
	Export Count: 111
	Name Count: 308
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xf81c2d0a
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 102
Test Data Size: 0x00003f66
Compressed Chunk Info Offset: 0x00004526
Last Block Size: 0x00000000
Base Header Size: 0x00000199

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] __Render__Delegate
[1] A
[2] AddressX
[3] AddressY
[4] AdjustBrightnessCurve
[5] ArrayProperty
[6] B
[7] Backfire_Parts_N
[8] bAllowLightmapSpecular
[9] BaseTextures
[10] bEnabled
[11] bExposeToLibrary
[12] bHasQualitySwitch
[13] bHasStaticPermutationResource
[14] bInitialized
[15] bIsSourceArtUncompressed
[16] Blank_N
[17] Body_All_Mat
[18] Body_All_MIC
[19] Body_Backfire_Textures
[20] Body_Octane_Curvature
[21] Body_Octane_Textures
[22] body_ron
[23] BodyMasks
[24] BoolProperty
[25] bPrecomputedLightingIsValid
[26] bRealtimePreview
[27] bRenderOnce
[28] Brightness
[29] BumpOffset
[30] bUsedWithSkeletalMesh
[31] ByteProperty
[32] CameraRotation
[33] CameraTranslation
[34] CarbonFiber_Flipped_N
[35] CarParts
[36] CastShadows
[37] Class
[38] CollisionComponent
[39] Color
[40] ColorLookup
[41] ColorMaterialInput
[42] Components
[43] CompressionNone
[44] CompressionSettings
[45] ControlA
[46] ControlB
[47] Coordinates
[48] Core
[49] CreationTime
[50] CurvaturePack
[51] CustomColor
[52] CustomColors
[53] CustomLighting
[54] CustomSkylightDiffuse
[55] Default__DirectionalLight
[56] Default__InterpActor
[57] Default__SkyLightToggleable
[58] DefaultProduct_New
[59] DefaultValue
[60] DeferCompression
[61] DelegateProperty
[62] Desc
[63] Detail_Blank
[64] Detail_Fur
[65] Detail_Sparkle
[66] DetailNormal
[67] Diffuse
[68] DiffuseColor
[69] DiffuseDetailNormalStrength
[70] DirectionalLight
[71] DirectionalLightComponent
[72] DirectionalLightComponent0
[73] DrawScale
[74] DropShadow
[75] Dynamic
[76] DynamicLightEnvironmentComponent
[77] ELightAffectsClassification
[78] EMaterialLightingModel
[79] Emissive
[80] EmissiveColor
[81] Engine
[82] EnvironmentStrength
[83] ENVPack
[84] EPixelFormat
[85] ETickingGroup
[86] Expression
[87] ExpressionGUID
[88] ExpressionInput
[89] Expressions
[90] F1ControlA
[91] F1ControlB
[92] F1DetailNormal
[93] F1Type
[94] F2ControlA
[95] F2ControlB
[96] F2DetailNormal
[97] F2Type
[98] FirstResourceMemMip
[99] FloatProperty
[100] Format
[101] Function
[102] FunctionExpressions
[103] Fur_N
[104] GarageView
[105] Glass
[106] Grass_Textures
[107] GrassCube
[108] Group
[109] Guid
[110] Icon
[111] IconLarge
[112] Icons
[113] InterpActor
[114] IntProperty
[115] Label
[116] LAC_USER_SELECTED
[117] LibraryCategories
[118] LightAffectsClassification
[119] LightColor
[120] LightComponent
[121] LightCurveType
[122] LightCurveType_TA
[123] LightCurveTypes
[124] LightEnvironment
[125] LightFalloffArray
[126] LightingChannelContainer
[127] LightingChannels
[128] LightingModel
[129] LightMapCoordinateIndex
[130] LightMapResolution
[131] LightmassDirectionalLightSettings
[132] LightmassSettings
[133] LightSourceAngle
[134] LinearColor
[135] Location
[136] LODBias
[137] LODGroup
[138] LowerColor
[139] Mask
[140] MaskA
[141] MaskB
[142] MaskG
[143] MaskR
[144] Material
[145] MaterialExpressionScalarParameter
[146] MaterialExpressionStaticSwitchParameter
[147] MaterialExpressionTextureSampleParameter2D
[148] MaterialExpressionVectorParameter
[149] MaterialFunction
[150] MaterialFunctionInfos
[151] MaterialInstanceConstant
[152] Materials
[153] MaterialSphere
[154] Matte
[155] Mesh
[156] MipGenSettings
[157] MipTailBaseIdx
[158] MLM_Custom
[159] MyLightEnvironment
[160] NameProperty
[161] None
[162] Normal
[163] ObjectProperty
[164] ObjectReferencer
[165] Octane_Body_D
[166] OnlineLabel
[167] OnRender
[168] OriginalSizeX
[169] OriginalSizeY
[170] OutputIndex
[171] Package
[172] Paint
[173] Paint_D
[174] PaintFinish
[175] PaintFinish_Default
[176] PaintFinish_Renderer
[177] PaintFinish_Scene
[178] PaintFinish_Scene_11Arc0
[179] PaintFinish_Scene_20Arc0
[180] PaintFinish_Scene_Arc1
[181] PaintFinish_Scene_Arc2
[182] PaintFinish_Scene_Arc3
[183] paintfinish_windows
[184] paintfinish_windows_SF
[185] paintfinish_windows_T
[186] paintfinish_windows_TThumbnail
[187] PaintFinishThumbnail_MIC
[188] ParameterName
[189] ParameterValue
[190] Parent
[191] ParentLightingGuid
[192] Pepe_Body_BlankSkin
[193] Pepe_Flames
[194] PF_A8R8G8B8
[195] PF_DXT1
[196] PF_DXT5
[197] PixelColorList
[198] PluralLabel
[199] PostProcessSettings
[200] Prefab
[201] PrefabArchetypes
[202] PrefabVersion
[203] Product_TA
[204] ProductAsset_PaintFinish_TA
[205] Products
[206] ProductsDB
[207] ProductSlot_TA
[208] ProductSlots
[209] Psy_MaterialFunctions
[210] PurePaint
[211] ReferencedObjects
[212] ReplacementPrimitive
[213] RimLightTint
[214] RimShader_Color
[215] Rotation
[216] Rotator
[217] Rubber
[218] RubberIsMetal
[219] ScalarMaterialInput
[220] ScalarParameterValues
[221] ScenePostProcessSettings
[222] ScenePrefab
[223] SharpMasks
[224] SizeX
[225] SizeY
[226] Skin
[227] Skin_Octane_Flames
[228] SkyLightComponent
[229] SkyLightComponent0
[230] SkyLightToggleable
[231] Sparkle
[232] Sparkle_N
[233] SpecularColor
[234] SpecularDetailNormalStrength
[235] SpecularPower
[236] SpecularStrength
[237] SpecularTint
[238] SRGB
[239] StandaloneSeekFreeReferencer
[240] StateId
[241] StaticMesh
[242] StaticMeshComponent
[243] StaticMeshComponent0
[244] StrProperty
[245] StructProperty
[246] TA_Clamp
[247] Tag
[248] TAGame
[249] TC_NormalmapAlpha
[250] TC_NormalmapSwizzle
[251] Team2_ColorLookup
[252] TeamColor
[253] TeamColorScriptedTexture_TA
[254] TertiaryMaterial
[255] TertiaryMaterial_Color
[256] TertiaryMaterial_ControlA
[257] TertiaryMaterial_ControlB
[258] TertiaryMaterial_Normal
[259] TertiaryMaterial_Type
[260] TertiaryNormalTiling
[261] Texture
[262] Texture2D
[263] TextureAddress
[264] TextureCompressionSettings
[265] TextureFileCacheName
[266] TextureGroup
[267] TEXTUREGROUP_ColorLookupTable
[268] TEXTUREGROUP_Effects
[269] TEXTUREGROUP_UI
[270] TEXTUREGROUP_Vehicle
[271] TEXTUREGROUP_VehicleNormalMap
[272] TEXTUREGROUP_WorldNormalMap
[273] TextureMipGenSettings
[274] TextureParameterValues
[275] TextureRenderTargetCube
[276] Textures
[277] Textures2
[278] Textures3
[279] Textures5
[280] Textures6
[281] Textures7
[282] TG_DuringAsyncWork
[283] Thumbnail
[284] ThumbnailCameraRotationOffset
[285] ThumbnailRenderer
[286] ThumbnailRenderer_Assets
[287] ThumbnailRenderer_TA
[288] ThumbnailRenderers
[289] TickGroup
[290] TMGS_NoMipmaps
[291] TMGS_Sharpen10
[292] TMGS_Sharpen5
[293] Type
[294] UnpackMin
[295] UseColorLookup
[296] UseDetailNormals
[297] UseDiffuseTexture
[298] UseNormalMap
[299] Vector
[300] VectorMaterialInput
[301] VectorParameterValues
[302] Vehicle_Parent_Materials
[303] Vehicle_Parent_Textures
[304] VertexColorMasks
[305] White
[306] windows_n
[307] WorldENV


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[4]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[5]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[6]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[7]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[8]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[9]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[10]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[11]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[12]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[13]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[14]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[15]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[16]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[17]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[18]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[19]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[20]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[21]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[22]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[23]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[24]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[25]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[26]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[27]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[28]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[29]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[30]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[31]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[32]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[33]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[34]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[35]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[36]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[37]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[38]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[39]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[40]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[41]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[42]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[43]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[44]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[45]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[46]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[47]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[48]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[49]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[50]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[51]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[52]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[53]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[54]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[55]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[56]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[57]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[58]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[59]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[60]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[61]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[62]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[63]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[64]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[65]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[66]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[67]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000a494 with 0x0000002c Bytes
	Export Flags: 0x00000000
[68]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[69]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[70]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[71]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[72]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[73]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[74]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[75]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[76]
	Name: paintfinish_windows
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a520 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[77]
	Name: paintfinish_windows_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a52c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[78]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[79]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[80]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[81]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[82]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[83]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[84]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[85]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[86]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[87]
	Name: paintfinish_windows
	Class: ProductAsset_PaintFinish_TA
	Outer: Package paintfinish_windows
	Archetype: ProductAsset_PaintFinish_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000133f31 with 0x00000380 Bytes
	Export Flags: 0x00000001
[88]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[89]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[90]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[91]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[92]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[93]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[94]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[95]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[96]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[97]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[98]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[99]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[100]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[101]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[102]
	Name: windows_n
	Class: Texture2D
	Outer: Package paintfinish_windows
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000030516 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[103]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[104]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[105]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[106]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[107]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[108]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[109]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[110]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: None
	Class: None
	Package: None
[2]
	Name: None
	Class: None
	Package: None
[3]
	Name: None
	Class: None
	Package: None
[4]
	Name: None
	Class: None
	Package: None
[5]
	Name: None
	Class: None
	Package: None
[6]
	Name: None
	Class: None
	Package: None
[7]
	Name: None
	Class: None
	Package: None
[8]
	Name: None
	Class: None
	Package: None
[9]
	Name: None
	Class: None
	Package: None
[10]
	Name: None
	Class: None
	Package: None
[11]
	Name: None
	Class: None
	Package: None
[12]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: None
	Class: None
	Package: None
[14]
	Name: None
	Class: None
	Package: None
[15]
	Name: None
	Class: None
	Package: None
[16]
	Name: None
	Class: None
	Package: None
[17]
	Name: None
	Class: None
	Package: None
[18]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[19]
	Name: None
	Class: None
	Package: None
[20]
	Name: ProductAsset_PaintFinish_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[21]
	Name: None
	Class: None
	Package: None
[22]
	Name: None
	Class: None
	Package: None
[23]
	Name: None
	Class: None
	Package: None
[24]
	Name: None
	Class: None
	Package: None
[25]
	Name: None
	Class: None
	Package: None
[26]
	Name: None
	Class: None
	Package: None
[27]
	Name: None
	Class: None
	Package: None
[28]
	Name: Matte
	Class: LightCurveType_TA
	Package: TAGame
	Outer: Package LightCurveTypes
[29]
	Name: Core
	Class: Package
	Package: Core
[30]
	Name: Engine
	Class: Package
	Package: Core
[31]
	Name: LightCurveTypes
	Class: Package
	Package: Core
[32]
	Name: None
	Class: None
	Package: None
[33]
	Name: None
	Class: None
	Package: None
[34]
	Name: None
	Class: None
	Package: None
[35]
	Name: TAGame
	Class: Package
	Package: Core
[36]
	Name: None
	Class: None
	Package: None
[37]
	Name: None
	Class: None
	Package: None
[38]
	Name: None
	Class: None
	Package: None
[39]
	Name: None
	Class: None
	Package: None
[40]
	Name: None
	Class: None
	Package: None
[41]
	Name: ProductSlots
	Class: Package
	Package: Core
[42]
	Name: ThumbnailRenderers
	Class: Package
	Package: Core
[43]
	Name: ProductAsset_PaintFinish_TA_0
	Class: ProductAsset_PaintFinish_TA
	Package: TAGame
	Outer: ProductSlot_TA PaintFinish
[44]
	Name: PaintFinish
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[45]
	Name: PaintFinish_Renderer
	Class: ThumbnailRenderer_TA
	Package: TAGame
	Outer: Package ThumbnailRenderers
