

    ~ paintfinish_fiberboard_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00008659 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 307 Name Offset: 0x000001d5
Export Count: 111 Export Offset: 0x000027c1
Import Count: 46 Import Offset: 0x000022b9
Depends Offset: 0x000046f9
Import Export Guids Offset: 0x000046f9
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xc18f7faa 0x42d0996f 0xb29e8f99 0x54e00e0d
Generations:
[0]
	Export Count: 111
	Name Count: 307
	Net Object Count: 0
[1]
	Export Count: 111
	Name Count: 307
	Net Object Count: 0
[2]
	Export Count: 111
	Name Count: 307
	Net Object Count: 0
[3]
	Export Count: 111
	Name Count: 307
	Net Object Count: 0
[4]
	Export Count: 111
	Name Count: 307
	Net Object Count: 0
[5]
	Export Count: 111
	Name Count: 307
	Net Object Count: 0
[6]
	Export Count: 111
	Name Count: 307
	Net Object Count: 0
[7]
	Export Count: 111
	Name Count: 307
	Net Object Count: 0
[8]
	Export Count: 111
	Name Count: 307
	Net Object Count: 0
[9]
	Export Count: 111
	Name Count: 307
	Net Object Count: 0
[10]
	Export Count: 111
	Name Count: 307
	Net Object Count: 0
[11]
	Export Count: 111
	Name Count: 307
	Net Object Count: 0
[12]
	Export Count: 111
	Name Count: 307
	Net Object Count: 0
[13]
	Export Count: 111
	Name Count: 307
	Net Object Count: 0
[14]
	Export Count: 111
	Name Count: 307
	Net Object Count: 0
[15]
	Export Count: 111
	Name Count: 307
	Net Object Count: 0
[16]
	Export Count: 111
	Name Count: 307
	Net Object Count: 0
[17]
	Export Count: 111
	Name Count: 307
	Net Object Count: 0
[18]
	Export Count: 111
	Name Count: 307
	Net Object Count: 0
[19]
	Export Count: 111
	Name Count: 307
	Net Object Count: 0
[20]
	Export Count: 111
	Name Count: 307
	Net Object Count: 0
[21]
	Export Count: 111
	Name Count: 307
	Net Object Count: 0
[22]
	Export Count: 111
	Name Count: 307
	Net Object Count: 0
[23]
	Export Count: 111
	Name Count: 307
	Net Object Count: 0
[24]
	Export Count: 111
	Name Count: 307
	Net Object Count: 0
[25]
	Export Count: 111
	Name Count: 307
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xbf69e538
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 100
Test Data Size: 0x00003f14
Compressed Chunk Info Offset: 0x00004524
Last Block Size: 0x00000004
Base Header Size: 0x000001d5

AES: PCb666mOWrmSfe+8lCi4aXdxBAcqUBwFdGasbCVxFsU=


    ~ Names ~ 


[0] __Render__Delegate
[1] A
[2] AddressX
[3] AddressY
[4] AdjustBrightnessCurve
[5] ArrayProperty
[6] B
[7] Backfire_Parts_N
[8] bAllowLightmapSpecular
[9] BaseTextures
[10] bEnabled
[11] bExposeToLibrary
[12] bHasQualitySwitch
[13] bHasStaticPermutationResource
[14] bInitialized
[15] bIsSourceArtUncompressed
[16] Blank_N
[17] Body_All_Mat
[18] Body_All_MIC
[19] Body_Backfire_Textures
[20] Body_Octane_Curvature
[21] Body_Octane_Textures
[22] body_ron
[23] BodyMasks
[24] BoolProperty
[25] bPrecomputedLightingIsValid
[26] bRealtimePreview
[27] bRenderOnce
[28] Brightness
[29] BumpOffset
[30] bUsedWithSkeletalMesh
[31] ByteProperty
[32] CameraRotation
[33] CameraTranslation
[34] CarbonFiber_Flipped_N
[35] CarParts
[36] CastShadows
[37] Class
[38] CollisionComponent
[39] Color
[40] ColorLookup
[41] ColorMaterialInput
[42] Components
[43] CompressionNoAlpha
[44] CompressionNone
[45] CompressionSettings
[46] ControlA
[47] ControlB
[48] Coordinates
[49] Core
[50] CreationTime
[51] CurvaturePack
[52] CustomColor
[53] CustomColors
[54] CustomLighting
[55] CustomSkylightDiffuse
[56] Default__DirectionalLight
[57] Default__InterpActor
[58] Default__SkyLightToggleable
[59] DefaultProduct_New
[60] DefaultValue
[61] DeferCompression
[62] DelegateProperty
[63] Desc
[64] Detail_Blank
[65] Detail_FiberBoard
[66] Detail_Fur
[67] Detail_Sparkle
[68] DetailNormal
[69] Diffuse
[70] DiffuseColor
[71] DiffuseDetailNormalStrength
[72] DirectionalLight
[73] DirectionalLightComponent
[74] DirectionalLightComponent0
[75] DrawScale
[76] DropShadow
[77] Dynamic
[78] DynamicLightEnvironmentComponent
[79] ELightAffectsClassification
[80] EMaterialLightingModel
[81] Emissive
[82] EmissiveColor
[83] Engine
[84] EnvironmentStrength
[85] ENVPack
[86] EPixelFormat
[87] ETickingGroup
[88] Expression
[89] ExpressionGUID
[90] ExpressionInput
[91] Expressions
[92] F1ControlA
[93] F1ControlB
[94] F1DetailNormal
[95] F1Type
[96] F2ControlA
[97] F2ControlB
[98] F2DetailNormal
[99] F2Type
[100] FiberBoard_N
[101] FirstResourceMemMip
[102] FloatProperty
[103] Format
[104] Function
[105] FunctionExpressions
[106] Fur_N
[107] GarageView
[108] Glass
[109] Grass_Textures
[110] GrassCube
[111] Group
[112] Guid
[113] Icon
[114] IconLarge
[115] Icons
[116] InterpActor
[117] IntProperty
[118] Label
[119] LAC_USER_SELECTED
[120] LibraryCategories
[121] LightAffectsClassification
[122] LightColor
[123] LightComponent
[124] LightCurveType
[125] LightCurveType_TA
[126] LightCurveTypes
[127] LightEnvironment
[128] LightFalloffArray
[129] LightingChannelContainer
[130] LightingChannels
[131] LightingModel
[132] LightMapCoordinateIndex
[133] LightMapResolution
[134] LightmassDirectionalLightSettings
[135] LightmassSettings
[136] LightSourceAngle
[137] LinearColor
[138] Location
[139] LODBias
[140] LODGroup
[141] LowerColor
[142] Mask
[143] MaskA
[144] MaskB
[145] MaskG
[146] MaskR
[147] Material
[148] MaterialExpressionScalarParameter
[149] MaterialExpressionStaticSwitchParameter
[150] MaterialExpressionTextureSampleParameter2D
[151] MaterialExpressionVectorParameter
[152] MaterialFunction
[153] MaterialFunctionInfos
[154] MaterialInstanceConstant
[155] Materials
[156] MaterialSphere
[157] Matte
[158] Mesh
[159] MipGenSettings
[160] MipTailBaseIdx
[161] MLM_Custom
[162] MyLightEnvironment
[163] NameProperty
[164] None
[165] Normal
[166] ObjectProperty
[167] ObjectReferencer
[168] Octane_Body_D
[169] OnlineLabel
[170] OnRender
[171] OriginalSizeX
[172] OriginalSizeY
[173] OutputIndex
[174] Package
[175] Paint
[176] Paint_D
[177] PaintFinish
[178] PaintFinish_Default
[179] paintfinish_fiberboard
[180] paintfinish_fiberboard_SF
[181] PaintFinish_FiberBoard_Thumbnail
[182] PaintFinish_Renderer
[183] PaintFinish_Scene
[184] PaintFinish_Scene_11Arc0
[185] PaintFinish_Scene_20Arc0
[186] PaintFinish_Scene_Arc1
[187] PaintFinish_Scene_Arc2
[188] PaintFinish_Scene_Arc3
[189] PaintFinishThumbnail_MIC
[190] ParameterName
[191] ParameterValue
[192] Parent
[193] ParentLightingGuid
[194] Pepe_Body_BlankSkin
[195] Pepe_Flames
[196] PF_A8R8G8B8
[197] PF_DXT1
[198] PF_DXT5
[199] PixelColorList
[200] PluralLabel
[201] PostProcessSettings
[202] Prefab
[203] PrefabArchetypes
[204] PrefabVersion
[205] Product_TA
[206] ProductAsset_PaintFinish_TA
[207] Products
[208] ProductsDB
[209] ProductSlot_TA
[210] ProductSlots
[211] Psy_MaterialFunctions
[212] PurePaint
[213] ReferencedObjects
[214] ReplacementPrimitive
[215] RimLightTint
[216] RimShader_Color
[217] Rotation
[218] Rotator
[219] Rubber
[220] RubberIsMetal
[221] ScalarMaterialInput
[222] ScalarParameterValues
[223] ScenePostProcessSettings
[224] ScenePrefab
[225] SharpMasks
[226] SizeX
[227] SizeY
[228] Skin
[229] Skin_Octane_Flames
[230] SkyLightComponent
[231] SkyLightComponent0
[232] SkyLightToggleable
[233] Sparkle
[234] Sparkle_N
[235] SpecularColor
[236] SpecularDetailNormalStrength
[237] SpecularPower
[238] SpecularStrength
[239] SpecularTint
[240] SRGB
[241] StandaloneSeekFreeReferencer
[242] StateId
[243] StaticMesh
[244] StaticMeshComponent
[245] StaticMeshComponent0
[246] StrProperty
[247] StructProperty
[248] TA_Clamp
[249] Tag
[250] TAGame
[251] TC_NormalmapAlpha
[252] TC_NormalmapSwizzle
[253] Team2_ColorLookup
[254] TeamColor
[255] TeamColorScriptedTexture_TA
[256] TertiaryMaterial
[257] TertiaryMaterial_Color
[258] TertiaryMaterial_ControlA
[259] TertiaryMaterial_ControlB
[260] TertiaryMaterial_Normal
[261] TertiaryMaterial_Type
[262] TertiaryNormalTiling
[263] Texture
[264] Texture2D
[265] TextureAddress
[266] TextureCompressionSettings
[267] TextureFileCacheName
[268] TextureGroup
[269] TEXTUREGROUP_ColorLookupTable
[270] TEXTUREGROUP_Effects
[271] TEXTUREGROUP_UI
[272] TEXTUREGROUP_Vehicle
[273] TEXTUREGROUP_VehicleNormalMap
[274] TEXTUREGROUP_WorldNormalMap
[275] TextureMipGenSettings
[276] TextureParameterValues
[277] TextureRenderTargetCube
[278] Textures2
[279] Textures3
[280] Textures5
[281] Textures6
[282] TG_DuringAsyncWork
[283] Thumbnail
[284] ThumbnailKeyLightBrightnessScale
[285] ThumbnailRenderer
[286] ThumbnailRenderer_Assets
[287] ThumbnailRenderer_TA
[288] ThumbnailRenderers
[289] TickGroup
[290] TMGS_NoMipmaps
[291] TMGS_Sharpen10
[292] TMGS_Sharpen5
[293] Type
[294] UnpackMin
[295] UseColorLookup
[296] UseDetailNormals
[297] UseDiffuseTexture
[298] UseNormalMap
[299] Vector
[300] VectorMaterialInput
[301] VectorParameterValues
[302] Vehicle_Parent_Materials
[303] Vehicle_Parent_Textures
[304] VertexColorMasks
[305] White
[306] WorldENV


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[4]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[5]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[6]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[7]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[8]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[9]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[10]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[11]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[12]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[13]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[14]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[15]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[16]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[17]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[18]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[19]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[20]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[21]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[22]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[23]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[24]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[25]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[26]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[27]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[28]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[29]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[30]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[31]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[32]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[33]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[34]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[35]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[36]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[37]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[38]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[39]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[40]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[41]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[42]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[43]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[44]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[45]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[46]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[47]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[48]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[49]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[50]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[51]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[52]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[53]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[54]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[55]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[56]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[57]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[58]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[59]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[60]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[61]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[62]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[63]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[64]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[65]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[66]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[67]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000a4ce with 0x0000002c Bytes
	Export Flags: 0x00000000
[68]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[69]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[70]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[71]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[72]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[73]
	Name: Detail_FiberBoard
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a536 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[74]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[75]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[76]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[77]
	Name: paintfinish_fiberboard
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a566 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[78]
	Name: paintfinish_fiberboard_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a572 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[79]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[80]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[81]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[82]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[83]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[84]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[85]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[86]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[87]
	Name: paintfinish_fiberboard
	Class: ProductAsset_PaintFinish_TA
	Outer: Package paintfinish_fiberboard
	Archetype: ProductAsset_PaintFinish_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000134a6b with 0x00000370 Bytes
	Export Flags: 0x00000001
[88]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[89]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[90]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[91]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[92]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[93]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[94]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[95]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[96]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[97]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[98]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[99]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[100]
	Name: FiberBoard_N
	Class: Texture2D
	Outer: Package Detail_FiberBoard
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002de8e with 0x00001885 Bytes
	Export Flags: 0x00000001
[101]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[102]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[103]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[104]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[105]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[106]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[107]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[108]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[109]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[110]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: None
	Class: None
	Package: None
[2]
	Name: None
	Class: None
	Package: None
[3]
	Name: None
	Class: None
	Package: None
[4]
	Name: None
	Class: None
	Package: None
[5]
	Name: None
	Class: None
	Package: None
[6]
	Name: None
	Class: None
	Package: None
[7]
	Name: None
	Class: None
	Package: None
[8]
	Name: None
	Class: None
	Package: None
[9]
	Name: None
	Class: None
	Package: None
[10]
	Name: None
	Class: None
	Package: None
[11]
	Name: None
	Class: None
	Package: None
[12]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: None
	Class: None
	Package: None
[14]
	Name: None
	Class: None
	Package: None
[15]
	Name: None
	Class: None
	Package: None
[16]
	Name: None
	Class: None
	Package: None
[17]
	Name: None
	Class: None
	Package: None
[18]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[19]
	Name: None
	Class: None
	Package: None
[20]
	Name: ProductAsset_PaintFinish_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[21]
	Name: None
	Class: None
	Package: None
[22]
	Name: None
	Class: None
	Package: None
[23]
	Name: None
	Class: None
	Package: None
[24]
	Name: None
	Class: None
	Package: None
[25]
	Name: None
	Class: None
	Package: None
[26]
	Name: None
	Class: None
	Package: None
[27]
	Name: None
	Class: None
	Package: None
[28]
	Name: Matte
	Class: LightCurveType_TA
	Package: TAGame
	Outer: Package LightCurveTypes
[29]
	Name: Core
	Class: Package
	Package: Core
[30]
	Name: Engine
	Class: Package
	Package: Core
[31]
	Name: LightCurveTypes
	Class: Package
	Package: Core
[32]
	Name: None
	Class: None
	Package: None
[33]
	Name: None
	Class: None
	Package: None
[34]
	Name: None
	Class: None
	Package: None
[35]
	Name: TAGame
	Class: Package
	Package: Core
[36]
	Name: None
	Class: None
	Package: None
[37]
	Name: None
	Class: None
	Package: None
[38]
	Name: None
	Class: None
	Package: None
[39]
	Name: None
	Class: None
	Package: None
[40]
	Name: None
	Class: None
	Package: None
[41]
	Name: ProductSlots
	Class: Package
	Package: Core
[42]
	Name: ThumbnailRenderers
	Class: Package
	Package: Core
[43]
	Name: ProductAsset_PaintFinish_TA_0
	Class: ProductAsset_PaintFinish_TA
	Package: TAGame
	Outer: ProductSlot_TA PaintFinish
[44]
	Name: PaintFinish
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[45]
	Name: PaintFinish_Renderer
	Class: ThumbnailRenderer_TA
	Package: TAGame
	Outer: Package ThumbnailRenderers
