

    ~ playerbanner_saltyshore_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x000046c9 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 37 Name Offset: 0x000000b5
Export Count: 5 Export Offset: 0x0000056d
Import Count: 10 Import Offset: 0x00000455
Depends Offset: 0x000006d5
Import Export Guids Offset: 0x000006d5
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x2c433a76 0x4bf678b9 0x797b66b7 0x6fc7ea38
Generations:
[0]
	Export Count: 5
	Name Count: 37
	Net Object Count: 0
[1]
	Export Count: 5
	Name Count: 37
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x27073948
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 420
	Size Y: 100
	Num Mips: 1
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 4
Test Data Size: 0x00003fd8
Compressed Chunk Info Offset: 0x00000620
Last Block Size: 0x00000004
Base Header Size: 0x000000b5

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] ArrayProperty
[1] BoolProperty
[2] ByteProperty
[3] Class
[4] Core
[5] Engine
[6] EPixelFormat
[7] Format
[8] IntProperty
[9] LODGroup
[10] MipGenSettings
[11] NeverStream
[12] None
[13] ObjectProperty
[14] ObjectReferencer
[15] OriginalSizeX
[16] OriginalSizeY
[17] Package
[18] PF_DXT5
[19] PlayerBanner
[20] playerbanner_saltyshore
[21] playerbanner_saltyshore_SF
[22] ProductAsset_PlayerBanner_TA
[23] ProductSlot_TA
[24] ProductSlots
[25] ReferencedObjects
[26] SizeX
[27] SizeY
[28] SRGB
[29] StandaloneSeekFreeReferencer
[30] TAGame
[31] Texture2D
[32] TextureGroup
[33] TEXTUREGROUP_UI
[34] TextureMipGenSettings
[35] TMGS_NoMipmaps
[36] ToPlayer


    ~ Exports ~ 


[0]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000006d5 with 0x0000002c Bytes
	Export Flags: 0x00000000
[1]
	Name: playerbanner_saltyshore
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000701 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[2]
	Name: playerbanner_saltyshore_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000070d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[3]
	Name: playerbanner_saltyshore
	Class: ProductAsset_PlayerBanner_TA
	Outer: Package playerbanner_saltyshore
	Archetype: ProductAsset_PlayerBanner_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000719 with 0x00000028 Bytes
	Export Flags: 0x00000001
[4]
	Name: playerbanner_saltyshore
	Class: Texture2D
	Outer: Package playerbanner_saltyshore
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000741 with 0x0000a58e Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ProductAsset_PlayerBanner_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[4]
	Name: Core
	Class: Package
	Package: Core
[5]
	Name: Engine
	Class: Package
	Package: Core
[6]
	Name: ProductSlots
	Class: Package
	Package: Core
[7]
	Name: TAGame
	Class: Package
	Package: Core
[8]
	Name: ProductAsset_PlayerBanner_TA_0
	Class: ProductAsset_PlayerBanner_TA
	Package: TAGame
	Outer: ProductSlot_TA PlayerBanner
[9]
	Name: PlayerBanner
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
