

    ~ playerbanner_bluehellfire_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 29
Total Header Size: 0x00004a55 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 59 Name Offset: 0x000000d1
Export Count: 9 Export Offset: 0x0000081d
Import Count: 13 Import Offset: 0x000006b1
Depends Offset: 0x00000aa5
Import Export Guids Offset: 0x00000aa5
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x971dda45 0x4d71ad2d 0x4930349f 0xa6cbc6e1
Generations:
[0]
	Export Count: 9
	Name Count: 57
	Net Object Count: 0
[1]
	Export Count: 9
	Name Count: 59
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xc8a08201
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 256
	Size Y: 256
	Num Mips: 1
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 8
[1]
	Size X: 420
	Size Y: 100
	Num Mips: 1
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 7
Test Data Size: 0x00003f7c
Compressed Chunk Info Offset: 0x000009d4
Last Block Size: 0x00000004
Base Header Size: 0x000000d1

AES: h+XnieACIMK2KdVOlhS7SZe8EYN66DwX9wlZl/jbx8A=


    ~ Names ~ 


[0] ArrayProperty
[1] bAllowLicensedEquip
[2] Banner
[3] BoolProperty
[4] bReplicated
[5] ByteProperty
[6] Class
[7] Core
[8] DefaultProduct_New
[9] Engine
[10] EPixelFormat
[11] Format
[12] Icon
[13] IconLarge
[14] Icons
[15] IntProperty
[16] Label
[17] LODGroup
[18] MatchesRequiredToUnlock
[19] MipGenSettings
[20] MipTailBaseIdx
[21] NeverStream
[22] None
[23] ObjectProperty
[24] ObjectReferencer
[25] OnlineLabel
[26] OriginalSizeX
[27] OriginalSizeY
[28] Package
[29] PF_DXT5
[30] PlayerBanner
[31] playerbanner_bluehellfire
[32] playerbanner_bluehellfire_SF
[33] playerBanner_RLShield
[34] PluralLabel
[35] Product_TA
[36] ProductAsset_PlayerBanner_TA
[37] Products
[38] ProductsDB
[39] ProductSlot_TA
[40] ProductSlots
[41] ReferencedObjects
[42] SizeX
[43] SizeY
[44] SRGB
[45] StandaloneSeekFreeReferencer
[46] StaticLayer
[47] StrProperty
[48] TAGame
[49] Texture2D
[50] TextureGroup
[51] TEXTUREGROUP_UI
[52] TextureMipGenSettings
[53] Thumb_Banner_BlueHellfire
[54] Thumbnail
[55] TMGS_NoMipmaps
[56] ToPlayer
[57] FloatProperty
[58] ThumbnailKeyLightBrightnessScale


    ~ Exports ~ 


[0]
	Name: ProductAsset_PlayerBanner_TA_0
	Class: ProductAsset_PlayerBanner_TA
	Outer: ProductSlot_TA PlayerBanner
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000aa5 with 0x0000000c Bytes
	Export Flags: 0x00000001
[1]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000000ab1 with 0x0000002c Bytes
	Export Flags: 0x00000000
[2]
	Name: playerbanner_bluehellfire
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000add with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[3]
	Name: playerbanner_bluehellfire_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000ae9 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[4]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000af5 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[5]
	Name: playerbanner_bluehellfire
	Class: ProductAsset_PlayerBanner_TA
	Outer: Package playerbanner_bluehellfire
	Archetype: ProductAsset_PlayerBanner_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001b372 with 0x00000060 Bytes
	Export Flags: 0x00000001
[6]
	Name: PlayerBanner
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x000000000001b3d2 with 0x00000111 Bytes
	Export Flags: 0x00000001
[7]
	Name: StaticLayer
	Class: Texture2D
	Outer: Package playerbanner_bluehellfire
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000c72 with 0x0000a58e Bytes
	Export Flags: 0x00000001
[8]
	Name: Thumb_Banner_BlueHellfire
	Class: Texture2D
	Outer: Package playerbanner_bluehellfire
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000b200 with 0x00010172 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ProductAsset_PlayerBanner_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[4]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[5]
	Name: Core
	Class: Package
	Package: Core
[6]
	Name: Engine
	Class: Package
	Package: Core
[7]
	Name: ProductsDB
	Class: Package
	Package: Core
[8]
	Name: Products
	Class: Package
	Package: Core
	Outer: Package ProductsDB
[9]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[10]
	Name: TAGame
	Class: Package
	Package: Core
[11]
	Name: playerBanner_RLShield
	Class: Product_TA
	Package: TAGame
	Outer: Package Products
[12]
	Name: Banner
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
