

    ~ Playerbanner_RocketLabs_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 29
Total Header Size: 0x00004ea9 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 80 Name Offset: 0x00000115
Export Count: 15 Export Offset: 0x00000ac1
Import Count: 15 Import Offset: 0x0000091d
Depends Offset: 0x00000ef9
Import Export Guids Offset: 0x00000ef9
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x6105eab0 0x4dff49e6 0x15377f9c 0x6f240946
Generations:
[0]
	Export Count: 15
	Name Count: 78
	Net Object Count: 0
[1]
	Export Count: 15
	Name Count: 80
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x3d302741
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 420
	Size Y: 100
	Num Mips: 1
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 8
	[1] 11
	[2] 12
	[3] 14
[1]
	Size X: 256
	Size Y: 256
	Num Mips: 1
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 13
[2]
	Size X: 880
	Size Y: 4
	Num Mips: 1
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 10
[3]
	Size X: 780
	Size Y: 4
	Num Mips: 1
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 9
Test Data Size: 0x00003f7c
Compressed Chunk Info Offset: 0x00000de4
Last Block Size: 0x00000004
Base Header Size: 0x00000115

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] ArrayProperty
[1] bAllowLicensedEquip
[2] Banner
[3] Banner_RocketLabs
[4] bIsSourceArtUncompressed
[5] BoolProperty
[6] BottomGlow
[7] bReplicated
[8] ByteProperty
[9] Class
[10] CompressionNone
[11] Core
[12] DefaultProduct_New
[13] Editions
[14] Engine
[15] EPixelFormat
[16] FlashTextureRescale
[17] FlashTextureScale_Mult4
[18] Format
[19] GFxUI
[20] gradientbottom
[21] gradientmiddle
[22] Icon
[23] IconLarge
[24] Icons
[25] IntProperty
[26] Label
[27] LODGroup
[28] MatchesRequiredToUnlock
[29] middlebase
[30] middlefade
[31] MipGenSettings
[32] MipTailBaseIdx
[33] MovieReference
[34] NeverStream
[35] None
[36] ObjectProperty
[37] ObjectReferencer
[38] OnlineLabel
[39] OriginalSizeX
[40] OriginalSizeY
[41] Package
[42] PackTextureSize
[43] PF_A8R8G8B8
[44] PlayerBanner
[45] playerBanner_RLShield
[46] Playerbanner_RocketLabs
[47] Playerbanner_RocketLabs_SF
[48] PluralLabel
[49] Product_TA
[50] ProductAsset_PlayerBanner_TA
[51] Products
[52] ProductsDB
[53] ProductSlot_TA
[54] ProductSlots
[55] RawData
[56] ReferencedObjects
[57] References
[58] SizeX
[59] SizeY
[60] SourceFile
[61] SourceFileCRC
[62] SourceFileTimestamp
[63] SRGB
[64] StandaloneSeekFreeReferencer
[65] StrProperty
[66] SwfMovie
[67] TAGame
[68] Texture2D
[69] TextureFormat
[70] TextureGroup
[71] TEXTUREGROUP_UI
[72] TextureMipGenSettings
[73] TextureRescale
[74] Thumb_Banner_RocketLabs
[75] Thumbnail
[76] TMGS_NoMipmaps
[77] ToPlayer
[78] FloatProperty
[79] ThumbnailKeyLightBrightnessScale


    ~ Exports ~ 


[0]
	Name: ProductAsset_PlayerBanner_TA_0
	Class: ProductAsset_PlayerBanner_TA
	Outer: ProductSlot_TA PlayerBanner
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000ef9 with 0x0000000c Bytes
	Export Flags: 0x00000001
[1]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000000f05 with 0x0000002c Bytes
	Export Flags: 0x00000000
[2]
	Name: Playerbanner_RocketLabs
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000f31 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[3]
	Name: Playerbanner_RocketLabs_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000f3d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[4]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000f49 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[5]
	Name: Playerbanner_RocketLabs
	Class: ProductAsset_PlayerBanner_TA
	Outer: Package Playerbanner_RocketLabs
	Archetype: ProductAsset_PlayerBanner_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000edc16 with 0x00000060 Bytes
	Export Flags: 0x00000001
[6]
	Name: PlayerBanner
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x00000000000edc76 with 0x00000111 Bytes
	Export Flags: 0x00000001
[7]
	Name: Banner_RocketLabs
	Class: SwfMovie
	Outer: Package Playerbanner_RocketLabs
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000010c6 with 0x000016e5 Bytes
	Export Flags: 0x00000001
[8]
	Name: BottomGlow
	Class: Texture2D
	Outer: Package Playerbanner_RocketLabs
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000027ab with 0x000291f0 Bytes
	Export Flags: 0x00000001
[9]
	Name: gradientbottom
	Class: Texture2D
	Outer: Package Playerbanner_RocketLabs
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000002b99b with 0x00003270 Bytes
	Export Flags: 0x00000001
[10]
	Name: gradientmiddle
	Class: Texture2D
	Outer: Package Playerbanner_RocketLabs
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000002ec0b with 0x000038b0 Bytes
	Export Flags: 0x00000001
[11]
	Name: middlebase
	Class: Texture2D
	Outer: Package Playerbanner_RocketLabs
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000324bb with 0x000291f0 Bytes
	Export Flags: 0x00000001
[12]
	Name: middlefade
	Class: Texture2D
	Outer: Package Playerbanner_RocketLabs
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000005b6ab with 0x000291f0 Bytes
	Export Flags: 0x00000001
[13]
	Name: Thumb_Banner_RocketLabs
	Class: Texture2D
	Outer: Package Playerbanner_RocketLabs
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000008489b with 0x0004018b Bytes
	Export Flags: 0x00000001
[14]
	Name: ToPlayer
	Class: Texture2D
	Outer: Package Playerbanner_RocketLabs
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000c4a26 with 0x000291f0 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: SwfMovie
	Class: Class
	Package: Core
	Outer: Package GFxUI
[4]
	Name: ProductAsset_PlayerBanner_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[5]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[6]
	Name: Core
	Class: Package
	Package: Core
[7]
	Name: Engine
	Class: Package
	Package: Core
[8]
	Name: GFxUI
	Class: Package
	Package: Core
[9]
	Name: ProductsDB
	Class: Package
	Package: Core
[10]
	Name: Products
	Class: Package
	Package: Core
	Outer: Package ProductsDB
[11]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[12]
	Name: TAGame
	Class: Package
	Package: Core
[13]
	Name: playerBanner_RLShield
	Class: Product_TA
	Package: TAGame
	Outer: Package Products
[14]
	Name: Banner
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
