

    ~ playerBanner_Ishihara_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 29
Total Header Size: 0x00004a75 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 60 Name Offset: 0x000000d1
Export Count: 9 Export Offset: 0x00000840
Import Count: 13 Import Offset: 0x000006d4
Depends Offset: 0x00000ac8
Import Export Guids Offset: 0x00000ac8
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x7954b2de 0x40ba0388 0x38edfe91 0x98a4e847
Generations:
[0]
	Export Count: 9
	Name Count: 58
	Net Object Count: 0
[1]
	Export Count: 9
	Name Count: 60
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x49eb8fd3
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 256
	Size Y: 256
	Num Mips: 1
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 8
[1]
	Size X: 420
	Size Y: 100
	Num Mips: 1
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 7
Test Data Size: 0x00003f79
Compressed Chunk Info Offset: 0x000009f7
Last Block Size: 0x00000004
Base Header Size: 0x000000d1

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] ArrayProperty
[1] bAllowLicensedEquip
[2] Banner
[3] bIsSourceArtUncompressed
[4] BoolProperty
[5] bReplicated
[6] ByteProperty
[7] Class
[8] ColorDotsBG
[9] CompressionNone
[10] Core
[11] DefaultProduct_New
[12] Engine
[13] EPixelFormat
[14] Format
[15] Icon
[16] IconLarge
[17] Icons
[18] IntProperty
[19] Label
[20] LODGroup
[21] MatchesRequiredToUnlock
[22] MipGenSettings
[23] NeverStream
[24] None
[25] ObjectProperty
[26] ObjectReferencer
[27] OnlineLabel
[28] OriginalSizeX
[29] OriginalSizeY
[30] Package
[31] PF_A8R8G8B8
[32] PlayerBanner
[33] playerBanner_Ishihara
[34] playerBanner_Ishihara_SF
[35] playerBanner_RLShield
[36] PluralLabel
[37] Product_TA
[38] ProductAsset_PlayerBanner_TA
[39] Products
[40] ProductsDB
[41] ProductSlot_TA
[42] ProductSlots
[43] ReferencedObjects
[44] SizeX
[45] SizeY
[46] SRGB
[47] StandaloneSeekFreeReferencer
[48] StrProperty
[49] TAGame
[50] Texture2D
[51] TextureGroup
[52] TEXTUREGROUP_UI
[53] TextureMipGenSettings
[54] Thumb_Banner_Ishihara
[55] Thumbnail
[56] TintableLayer
[57] TMGS_NoMipmaps
[58] FloatProperty
[59] ThumbnailKeyLightBrightnessScale


    ~ Exports ~ 


[0]
	Name: ProductAsset_PlayerBanner_TA_0
	Class: ProductAsset_PlayerBanner_TA
	Outer: ProductSlot_TA PlayerBanner
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000ac8 with 0x0000000c Bytes
	Export Flags: 0x00000001
[1]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000000ad4 with 0x0000002c Bytes
	Export Flags: 0x00000000
[2]
	Name: playerBanner_Ishihara
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000b00 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[3]
	Name: playerBanner_Ishihara_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000b0c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[4]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000b18 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[5]
	Name: playerBanner_Ishihara
	Class: ProductAsset_PlayerBanner_TA
	Outer: Package playerBanner_Ishihara
	Archetype: ProductAsset_PlayerBanner_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006a035 with 0x00000060 Bytes
	Export Flags: 0x00000001
[6]
	Name: PlayerBanner
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x000000000006a095 with 0x00000111 Bytes
	Export Flags: 0x00000001
[7]
	Name: ColorDotsBG
	Class: Texture2D
	Outer: Package playerBanner_Ishihara
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000c95 with 0x000291f0 Bytes
	Export Flags: 0x00000001
[8]
	Name: Thumb_Banner_Ishihara
	Class: Texture2D
	Outer: Package playerBanner_Ishihara
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000029e85 with 0x000401b0 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ProductAsset_PlayerBanner_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[4]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[5]
	Name: Core
	Class: Package
	Package: Core
[6]
	Name: Engine
	Class: Package
	Package: Core
[7]
	Name: ProductsDB
	Class: Package
	Package: Core
[8]
	Name: Products
	Class: Package
	Package: Core
	Outer: Package ProductsDB
[9]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[10]
	Name: TAGame
	Class: Package
	Package: Core
[11]
	Name: playerBanner_RLShield
	Class: Product_TA
	Package: TAGame
	Outer: Package Products
[12]
	Name: Banner
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
