

    ~ PlayerBanner_Developer_T_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x000046c9 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 36 Name Offset: 0x000000e5
Export Count: 6 Export Offset: 0x00000549
Import Count: 7 Import Offset: 0x00000485
Depends Offset: 0x000006f9
Import Export Guids Offset: 0x000006f9
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x32d37c2e 0x4a1e6024 0x66f5c5ac 0x3f57305a
Generations:
[0]
	Export Count: 6
	Name Count: 36
	Net Object Count: 0
[1]
	Export Count: 6
	Name Count: 36
	Net Object Count: 0
[2]
	Export Count: 6
	Name Count: 36
	Net Object Count: 0
[3]
	Export Count: 6
	Name Count: 36
	Net Object Count: 0
[4]
	Export Count: 6
	Name Count: 36
	Net Object Count: 0
[5]
	Export Count: 6
	Name Count: 36
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x308a3e17
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 256
	Size Y: 256
	Num Mips: 1
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 5
Test Data Size: 0x00003fb4
Compressed Chunk Info Offset: 0x00000614
Last Block Size: 0x00000004
Base Header Size: 0x000000e5

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] ArrayProperty
[1] bIsSourceArtUncompressed
[2] BoolProperty
[3] ByteProperty
[4] Class
[5] CompressionNone
[6] Core
[7] Engine
[8] EPixelFormat
[9] Format
[10] IntProperty
[11] LODGroup
[12] MipTailBaseIdx
[13] NeverStream
[14] None
[15] ObjectProperty
[16] ObjectReferencer
[17] OriginalSizeX
[18] OriginalSizeY
[19] Package
[20] PF_A8R8G8B8
[21] PlayerBanner_Developer
[22] PlayerBanner_Developer_T
[23] PlayerBanner_Developer_T_SF
[24] ProductThumbnailAsset_TA
[25] ReferencedObjects
[26] SizeX
[27] SizeY
[28] SRGB
[29] StandaloneSeekFreeReferencer
[30] TAGame
[31] Texture2D
[32] TextureGroup
[33] TEXTUREGROUP_UI
[34] Thumb_Banner_Developer
[35] Thumbnail


    ~ Exports ~ 


[0]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000006f9 with 0x0000002c Bytes
	Export Flags: 0x00000000
[1]
	Name: PlayerBanner_Developer
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000725 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[2]
	Name: PlayerBanner_Developer_T
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000731 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[3]
	Name: PlayerBanner_Developer_T_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000073d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[4]
	Name: PlayerBanner_Developer_T
	Class: ProductThumbnailAsset_TA
	Outer: Package PlayerBanner_Developer_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000749 with 0x00000028 Bytes
	Export Flags: 0x00000001
[5]
	Name: Thumb_Banner_Developer
	Class: Texture2D
	Outer: Package PlayerBanner_Developer
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000771 with 0x000401a4 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ProductThumbnailAsset_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[4]
	Name: Core
	Class: Package
	Package: Core
[5]
	Name: Engine
	Class: Package
	Package: Core
[6]
	Name: TAGame
	Class: Package
	Package: Core
