

    ~ playerbanner_genielamp_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00004a9d Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 58 Name Offset: 0x000000b9
Export Count: 7 Export Offset: 0x000008ae
Import Count: 18 Import Offset: 0x000006b6
Depends Offset: 0x00000aa6
Import Export Guids Offset: 0x00000aa6
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x283bcf5c 0x4995eb4a 0x38a85dab 0xa4feb23e
Generations:
[0]
	Export Count: 7
	Name Count: 58
	Net Object Count: 0
[1]
	Export Count: 7
	Name Count: 58
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xad760f6f
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 420
	Size Y: 100
	Num Mips: 1
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 5
	[1] 6
Test Data Size: 0x00003fdb
Compressed Chunk Info Offset: 0x000009ed
Last Block Size: 0x00000004
Base Header Size: 0x000000b9

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] ArrayProperty
[1] Attributes
[2] bIsSourceArtUncompressed
[3] BlackMetal_00
[4] BoolProperty
[5] ByteProperty
[6] Class
[7] CompressionNone
[8] Core
[9] DefaultPaintColor
[10] Engine
[11] EPixelFormat
[12] Format
[13] GoldMetal_00
[14] IntProperty
[15] LinearColor
[16] LODGroup
[17] MaterialGroups
[18] Materials
[19] MipGenSettings
[20] NeverStream
[21] None
[22] ObjectProperty
[23] ObjectReferencer
[24] OriginalSizeX
[25] OriginalSizeY
[26] Package
[27] PaintableLayer
[28] PaintMaterialGroup
[29] Paints
[30] PF_A8R8G8B8
[31] PlatinumMetal_00
[32] PlayerBanner
[33] playerbanner_genielamp
[34] Playerbanner_GenieLamp_Gems
[35] playerbanner_genielamp_SF
[36] ProductAsset_PlayerBanner_TA
[37] ProductAttribute_PaintSettings_TA
[38] ProductPaint
[39] ProductPaint_TA
[40] ProductSlot_TA
[41] ProductSlots
[42] ReferencedObjects
[43] RoseGoldMetal_00
[44] SizeX
[45] SizeY
[46] SRGB
[47] StandaloneSeekFreeReferencer
[48] StructProperty
[49] TAGame
[50] Texture2D
[51] TextureGroup
[52] TEXTUREGROUP_UI
[53] TextureMipGenSettings
[54] TMGS_NoMipmaps
[55] ToPlayer
[56] UnsupportedPaints
[57] WhiteGoldMetal_00


    ~ Exports ~ 


[0]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000000aa6 with 0x0000002c Bytes
	Export Flags: 0x00000000
[1]
	Name: playerbanner_genielamp
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000ad2 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[2]
	Name: playerbanner_genielamp_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000ade with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[3]
	Name: playerbanner_genielamp
	Class: ProductAsset_PlayerBanner_TA
	Outer: Package playerbanner_genielamp
	Archetype: ProductAsset_PlayerBanner_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000aea with 0x00000094 Bytes
	Export Flags: 0x00000001
[4]
	Name: ProductAttribute_PaintSettings_TA_0
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_PlayerBanner_TA playerbanner_genielamp
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000b7e with 0x00000084 Bytes
	Export Flags: 0x00000001
[5]
	Name: playerbanner_genielamp
	Class: Texture2D
	Outer: Package playerbanner_genielamp
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000c02 with 0x000291f0 Bytes
	Export Flags: 0x00000001
[6]
	Name: Playerbanner_GenieLamp_Gems
	Class: Texture2D
	Outer: Package playerbanner_genielamp
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000029df2 with 0x000291f0 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ProductAsset_PlayerBanner_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[4]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[5]
	Name: Core
	Class: Package
	Package: Core
[6]
	Name: Engine
	Class: Package
	Package: Core
[7]
	Name: ProductPaint
	Class: Package
	Package: Core
[8]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[9]
	Name: ProductSlots
	Class: Package
	Package: Core
[10]
	Name: TAGame
	Class: Package
	Package: Core
[11]
	Name: ProductAsset_PlayerBanner_TA_0
	Class: ProductAsset_PlayerBanner_TA
	Package: TAGame
	Outer: ProductSlot_TA PlayerBanner
[12]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[13]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[14]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[15]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[16]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[17]
	Name: PlayerBanner
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
