

    ~ playerbanner_wc_italy_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00004a75 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 58 Name Offset: 0x000000d1
Export Count: 9 Export Offset: 0x000007f2
Import Count: 13 Import Offset: 0x00000686
Depends Offset: 0x00000a7a
Import Export Guids Offset: 0x00000a7a
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xf1604001 0x42ffed83 0x6af936be 0x77f09896
Generations:
[0]
	Export Count: 9
	Name Count: 58
	Net Object Count: 0
[1]
	Export Count: 9
	Name Count: 58
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x13978f11
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 256
	Size Y: 256
	Num Mips: 1
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 8
[1]
	Size X: 420
	Size Y: 100
	Num Mips: 1
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 7
Test Data Size: 0x00003fdf
Compressed Chunk Info Offset: 0x000009a9
Last Block Size: 0x00000004
Base Header Size: 0x000000d1

AES: Wr4SvvbFVeXQLEd9NgUSaRZR67xMfVKbq771H0Xl1xE=


    ~ Names ~ 


[0] ArrayProperty
[1] bAllowLicensedEquip
[2] Banner
[3] bIsSourceArtUncompressed
[4] BoolProperty
[5] bReplicated
[6] ByteProperty
[7] Class
[8] CompressionNone
[9] Core
[10] DefaultProduct_New
[11] Engine
[12] EPixelFormat
[13] Format
[14] Icon
[15] IconLarge
[16] Icons
[17] IntProperty
[18] Label
[19] LODGroup
[20] MipGenSettings
[21] MipTailBaseIdx
[22] NeverStream
[23] None
[24] ObjectProperty
[25] ObjectReferencer
[26] OnlineLabel
[27] OriginalSizeX
[28] OriginalSizeY
[29] Package
[30] PF_A8R8G8B8
[31] PlayerBanner
[32] PlayerBanner_Italy
[33] playerBanner_RLShield
[34] playerbanner_wc_italy
[35] playerbanner_wc_italy_SF
[36] PluralLabel
[37] Product_TA
[38] ProductAsset_PlayerBanner_TA
[39] Products
[40] ProductsDB
[41] ProductSlot_TA
[42] ProductSlots
[43] ReferencedObjects
[44] SizeX
[45] SizeY
[46] SRGB
[47] StandaloneSeekFreeReferencer
[48] StrProperty
[49] TAGame
[50] Texture2D
[51] TextureGroup
[52] TEXTUREGROUP_UI
[53] TextureMipGenSettings
[54] Thumb_Banner_WC_Italy
[55] Thumbnail
[56] TMGS_NoMipmaps
[57] ToPlayer


    ~ Exports ~ 


[0]
	Name: ProductAsset_PlayerBanner_TA_0
	Class: ProductAsset_PlayerBanner_TA
	Outer: ProductSlot_TA PlayerBanner
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000a7a with 0x0000000c Bytes
	Export Flags: 0x00000001
[1]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000000a86 with 0x0000002c Bytes
	Export Flags: 0x00000000
[2]
	Name: playerbanner_wc_italy
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000ab2 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[3]
	Name: playerbanner_wc_italy_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000abe with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[4]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000aca with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[5]
	Name: playerbanner_wc_italy
	Class: ProductAsset_PlayerBanner_TA
	Outer: Package playerbanner_wc_italy
	Archetype: ProductAsset_PlayerBanner_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000ad6 with 0x00000044 Bytes
	Export Flags: 0x00000001
[6]
	Name: PlayerBanner
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x0000000000000b1a with 0x00000111 Bytes
	Export Flags: 0x00000001
[7]
	Name: PlayerBanner_Italy
	Class: Texture2D
	Outer: Package playerbanner_wc_italy
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000c2b with 0x000291f0 Bytes
	Export Flags: 0x00000001
[8]
	Name: Thumb_Banner_WC_Italy
	Class: Texture2D
	Outer: Package playerbanner_wc_italy
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000029e1b with 0x000401a4 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ProductAsset_PlayerBanner_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[4]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[5]
	Name: Core
	Class: Package
	Package: Core
[6]
	Name: Engine
	Class: Package
	Package: Core
[7]
	Name: ProductsDB
	Class: Package
	Package: Core
[8]
	Name: Products
	Class: Package
	Package: Core
	Outer: Package ProductsDB
[9]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[10]
	Name: TAGame
	Class: Package
	Package: Core
[11]
	Name: playerBanner_RLShield
	Class: Product_TA
	Package: TAGame
	Outer: Package Products
[12]
	Name: Banner
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
