

    ~ playerbanner_bh_yasuke_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00004749 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 40 Name Offset: 0x000000b5
Export Count: 5 Export Offset: 0x000005df
Import Count: 10 Import Offset: 0x000004c7
Depends Offset: 0x00000747
Import Export Guids Offset: 0x00000747
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x96109d6f 0x4ad5c18c 0x5eb353a3 0xf879e571
Generations:
[0]
	Export Count: 5
	Name Count: 40
	Net Object Count: 0
[1]
	Export Count: 5
	Name Count: 40
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x9b15968c
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 420
	Size Y: 100
	Num Mips: 1
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 4
Test Data Size: 0x00003fe6
Compressed Chunk Info Offset: 0x00000692
Last Block Size: 0x00000004
Base Header Size: 0x000000b5

AES: jTmoWTySQ+uUOGf4y5L9eBHSDisPiHEMsEzFMed2HiI=


    ~ Names ~ 


[0] ArrayProperty
[1] bIsSourceArtUncompressed
[2] BoolProperty
[3] ByteProperty
[4] Class
[5] CompressionNone
[6] Core
[7] Engine
[8] EPixelFormat
[9] Format
[10] IntProperty
[11] LODGroup
[12] MipGenSettings
[13] NeverStream
[14] None
[15] ObjectProperty
[16] ObjectReferencer
[17] OriginalSizeX
[18] OriginalSizeY
[19] Package
[20] PF_A8R8G8B8
[21] PlayerBanner
[22] playerbanner_bh_yasuke
[23] playerbanner_bh_yasuke_SF
[24] Playerbanner_Yasuke_AnthonyAzekwoh
[25] ProductAsset_PlayerBanner_TA
[26] ProductSlot_TA
[27] ProductSlots
[28] ReferencedObjects
[29] SizeX
[30] SizeY
[31] SRGB
[32] StandaloneSeekFreeReferencer
[33] TAGame
[34] Texture2D
[35] TextureGroup
[36] TEXTUREGROUP_UI
[37] TextureMipGenSettings
[38] TMGS_NoMipmaps
[39] ToPlayer


    ~ Exports ~ 


[0]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000000747 with 0x0000002c Bytes
	Export Flags: 0x00000000
[1]
	Name: playerbanner_bh_yasuke
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000773 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[2]
	Name: playerbanner_bh_yasuke_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000077f with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[3]
	Name: playerbanner_bh_yasuke
	Class: ProductAsset_PlayerBanner_TA
	Outer: Package playerbanner_bh_yasuke
	Archetype: ProductAsset_PlayerBanner_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000078b with 0x00000028 Bytes
	Export Flags: 0x00000001
[4]
	Name: Playerbanner_Yasuke_AnthonyAzekwoh
	Class: Texture2D
	Outer: Package playerbanner_bh_yasuke
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000007b3 with 0x000291f0 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ProductAsset_PlayerBanner_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[4]
	Name: Core
	Class: Package
	Package: Core
[5]
	Name: Engine
	Class: Package
	Package: Core
[6]
	Name: ProductSlots
	Class: Package
	Package: Core
[7]
	Name: TAGame
	Class: Package
	Package: Core
[8]
	Name: ProductAsset_PlayerBanner_TA_0
	Class: ProductAsset_PlayerBanner_TA
	Package: TAGame
	Outer: ProductSlot_TA PlayerBanner
[9]
	Name: PlayerBanner
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
