

    ~ playerbanner_whiteboard51_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 29
Total Header Size: 0x00005fad Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 84 Name Offset: 0x000001c9
Export Count: 72 Export Offset: 0x00000bb3
Import Count: 15 Import Offset: 0x00000a0f
Depends Offset: 0x00001ff3
Import Export Guids Offset: 0x00001ff3
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x65eca138 0x497a0d66 0x854d0997 0xfa6d5d69
Generations:
[0]
	Export Count: 72
	Name Count: 82
	Net Object Count: 0
[1]
	Export Count: 72
	Name Count: 84
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xea60967e
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 420
	Size Y: 100
	Num Mips: 1
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 8
	[1] 9
	[2] 10
	[3] 11
	[4] 12
	[5] 13
	[6] 14
	[7] 15
	[8] 16
	[9] 17
	[10] 18
	[11] 19
	[12] 20
	[13] 21
	[14] 22
	[15] 23
	[16] 24
	[17] 25
	[18] 26
	[19] 27
	[20] 28
	[21] 29
	[22] 30
	[23] 31
	[24] 32
	[25] 33
	[26] 34
	[27] 35
	[28] 36
	[29] 37
	[30] 38
	[31] 39
	[32] 40
	[33] 41
	[34] 42
	[35] 43
	[36] 44
	[37] 45
	[38] 46
	[39] 47
	[40] 48
	[41] 49
	[42] 50
	[43] 51
	[44] 52
	[45] 53
	[46] 54
	[47] 55
	[48] 56
	[49] 57
	[50] 58
	[51] 59
	[52] 60
	[53] 61
	[54] 62
	[55] 63
	[56] 64
	[57] 65
	[58] 66
	[59] 67
	[60] 68
	[61] 70
	[62] 71
[1]
	Size X: 256
	Size Y: 256
	Num Mips: 1
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 69
Test Data Size: 0x00003f6e
Compressed Chunk Info Offset: 0x00001e2a
Last Block Size: 0x00000004
Base Header Size: 0x000001c9

AES: h+XnieACIMK2KdVOlhS7SZe8EYN66DwX9wlZl/jbx8A=


    ~ Names ~ 


[0] ArrayProperty
[1] bAllowLicensedEquip
[2] Banner
[3] Banner_Whiteboard51
[4] BoolProperty
[5] bReplicated
[6] ByteProperty
[7] Class
[8] Core
[9] DefaultProduct_New
[10] Editions
[11] Engine
[12] EPixelFormat
[13] FlashTextureRescale
[14] FlashTextureScale_Mult4
[15] Format
[16] GFxUI
[17] Icon
[18] IconLarge
[19] Icons
[20] IntProperty
[21] Label
[22] LODGroup
[23] Marker
[24] marker_01
[25] marker_02
[26] marker_03
[27] marker_04
[28] marker_05
[29] marker_06
[30] marker_07
[31] marker_08
[32] marker_09
[33] MatchesRequiredToUnlock
[34] MipGenSettings
[35] MipTailBaseIdx
[36] MovieReference
[37] NeverStream
[38] None
[39] ObjectProperty
[40] ObjectReferencer
[41] OnlineLabel
[42] OriginalSizeX
[43] OriginalSizeY
[44] Package
[45] PackTextureSize
[46] PF_DXT5
[47] PlayerBanner
[48] playerBanner_RLShield
[49] playerbanner_whiteboard51
[50] playerbanner_whiteboard51_SF
[51] PluralLabel
[52] Product_TA
[53] ProductAsset_PlayerBanner_TA
[54] Products
[55] ProductsDB
[56] ProductSlot_TA
[57] ProductSlots
[58] RawData
[59] ReferencedObjects
[60] References
[61] SizeX
[62] SizeY
[63] SourceFile
[64] SourceFileCRC
[65] SourceFileTimestamp
[66] SRGB
[67] StandaloneSeekFreeReferencer
[68] StrProperty
[69] SwfMovie
[70] TAGame
[71] Texture2D
[72] TextureFormat
[73] TextureGroup
[74] TEXTUREGROUP_UI
[75] TextureMipGenSettings
[76] TextureRescale
[77] Thumb_Banner_Whiteboard51
[78] Thumbnail
[79] TintedBG
[80] TMGS_NoMipmaps
[81] whiteboard_plate
[82] FloatProperty
[83] ThumbnailKeyLightBrightnessScale


    ~ Exports ~ 


[0]
	Name: ProductAsset_PlayerBanner_TA_0
	Class: ProductAsset_PlayerBanner_TA
	Outer: ProductSlot_TA PlayerBanner
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000001ff3 with 0x0000000c Bytes
	Export Flags: 0x00000001
[1]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000001fff with 0x0000002c Bytes
	Export Flags: 0x00000000
[2]
	Name: playerbanner_whiteboard51
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000202b with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[3]
	Name: playerbanner_whiteboard51_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000002037 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[4]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000002043 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[5]
	Name: playerbanner_whiteboard51
	Class: ProductAsset_PlayerBanner_TA
	Outer: Package playerbanner_whiteboard51
	Archetype: ProductAsset_PlayerBanner_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000002a0f0f with 0x00000060 Bytes
	Export Flags: 0x00000001
[6]
	Name: PlayerBanner
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x00000000002a0f6f with 0x00000111 Bytes
	Export Flags: 0x00000001
[7]
	Name: Banner_Whiteboard51
	Class: SwfMovie
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000021c0 with 0x00002deb Bytes
	Export Flags: 0x00000001
[8]
	Name: marker_01
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004fab with 0x0000a58e Bytes
	Export Flags: 0x00000001
[9]
	Name: marker_02
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000f539 with 0x0000a58e Bytes
	Export Flags: 0x00000001
[10]
	Name: marker_03
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000019ac7 with 0x0000a58e Bytes
	Export Flags: 0x00000001
[11]
	Name: marker_04
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000024055 with 0x0000a58e Bytes
	Export Flags: 0x00000001
[12]
	Name: marker_05
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000002e5e3 with 0x0000a58e Bytes
	Export Flags: 0x00000001
[13]
	Name: marker_06
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000038b71 with 0x0000a58e Bytes
	Export Flags: 0x00000001
[14]
	Name: marker_07
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000430ff with 0x0000a58e Bytes
	Export Flags: 0x00000001
[15]
	Name: marker_08
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000004d68d with 0x0000a58e Bytes
	Export Flags: 0x00000001
[16]
	Name: marker_09
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000057c1b with 0x0000a58e Bytes
	Export Flags: 0x00000001
[17]
	Name: Marker_10
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000621a9 with 0x0000a58e Bytes
	Export Flags: 0x00000001
[18]
	Name: Marker_11
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000006c737 with 0x0000a58e Bytes
	Export Flags: 0x00000001
[19]
	Name: Marker_12
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000076cc5 with 0x0000a58e Bytes
	Export Flags: 0x00000001
[20]
	Name: Marker_13
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000081253 with 0x0000a58e Bytes
	Export Flags: 0x00000001
[21]
	Name: Marker_14
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000008b7e1 with 0x0000a58e Bytes
	Export Flags: 0x00000001
[22]
	Name: Marker_15
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000095d6f with 0x0000a58e Bytes
	Export Flags: 0x00000001
[23]
	Name: Marker_16
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000a02fd with 0x0000a58e Bytes
	Export Flags: 0x00000001
[24]
	Name: Marker_17
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000aa88b with 0x0000a58e Bytes
	Export Flags: 0x00000001
[25]
	Name: Marker_18
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000b4e19 with 0x0000a58e Bytes
	Export Flags: 0x00000001
[26]
	Name: Marker_19
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000bf3a7 with 0x0000a58e Bytes
	Export Flags: 0x00000001
[27]
	Name: Marker_20
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000c9935 with 0x0000a58e Bytes
	Export Flags: 0x00000001
[28]
	Name: Marker_21
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000d3ec3 with 0x0000a58e Bytes
	Export Flags: 0x00000001
[29]
	Name: Marker_22
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000de451 with 0x0000a58e Bytes
	Export Flags: 0x00000001
[30]
	Name: Marker_23
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000e89df with 0x0000a58e Bytes
	Export Flags: 0x00000001
[31]
	Name: Marker_24
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000f2f6d with 0x0000a58e Bytes
	Export Flags: 0x00000001
[32]
	Name: Marker_25
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000fd4fb with 0x0000a58e Bytes
	Export Flags: 0x00000001
[33]
	Name: Marker_26
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000107a89 with 0x0000a58e Bytes
	Export Flags: 0x00000001
[34]
	Name: Marker_27
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000112017 with 0x0000a58e Bytes
	Export Flags: 0x00000001
[35]
	Name: Marker_28
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000011c5a5 with 0x0000a58e Bytes
	Export Flags: 0x00000001
[36]
	Name: Marker_29
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000126b33 with 0x0000a58e Bytes
	Export Flags: 0x00000001
[37]
	Name: Marker_30
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000001310c1 with 0x0000a58e Bytes
	Export Flags: 0x00000001
[38]
	Name: Marker_31
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000013b64f with 0x0000a58e Bytes
	Export Flags: 0x00000001
[39]
	Name: Marker_32
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000145bdd with 0x0000a58e Bytes
	Export Flags: 0x00000001
[40]
	Name: Marker_33
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000015016b with 0x0000a58e Bytes
	Export Flags: 0x00000001
[41]
	Name: Marker_34
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000015a6f9 with 0x0000a58e Bytes
	Export Flags: 0x00000001
[42]
	Name: Marker_35
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000164c87 with 0x0000a58e Bytes
	Export Flags: 0x00000001
[43]
	Name: Marker_36
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000016f215 with 0x0000a58e Bytes
	Export Flags: 0x00000001
[44]
	Name: Marker_37
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000001797a3 with 0x0000a58e Bytes
	Export Flags: 0x00000001
[45]
	Name: Marker_38
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000183d31 with 0x0000a58e Bytes
	Export Flags: 0x00000001
[46]
	Name: Marker_39
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000018e2bf with 0x0000a58e Bytes
	Export Flags: 0x00000001
[47]
	Name: Marker_40
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000019884d with 0x0000a58e Bytes
	Export Flags: 0x00000001
[48]
	Name: Marker_41
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000001a2ddb with 0x0000a58e Bytes
	Export Flags: 0x00000001
[49]
	Name: Marker_42
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000001ad369 with 0x0000a58e Bytes
	Export Flags: 0x00000001
[50]
	Name: Marker_43
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000001b78f7 with 0x0000a58e Bytes
	Export Flags: 0x00000001
[51]
	Name: Marker_44
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000001c1e85 with 0x0000a58e Bytes
	Export Flags: 0x00000001
[52]
	Name: Marker_45
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000001cc413 with 0x0000a58e Bytes
	Export Flags: 0x00000001
[53]
	Name: Marker_46
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000001d69a1 with 0x0000a58e Bytes
	Export Flags: 0x00000001
[54]
	Name: Marker_47
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000001e0f2f with 0x0000a58e Bytes
	Export Flags: 0x00000001
[55]
	Name: Marker_48
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000001eb4bd with 0x0000a58e Bytes
	Export Flags: 0x00000001
[56]
	Name: Marker_49
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000001f5a4b with 0x0000a58e Bytes
	Export Flags: 0x00000001
[57]
	Name: Marker_50
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000001fffd9 with 0x0000a58e Bytes
	Export Flags: 0x00000001
[58]
	Name: Marker_51
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000020a567 with 0x0000a58e Bytes
	Export Flags: 0x00000001
[59]
	Name: Marker_52
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000214af5 with 0x0000a58e Bytes
	Export Flags: 0x00000001
[60]
	Name: Marker_53
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000021f083 with 0x0000a58e Bytes
	Export Flags: 0x00000001
[61]
	Name: Marker_54
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000229611 with 0x0000a58e Bytes
	Export Flags: 0x00000001
[62]
	Name: Marker_55
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000233b9f with 0x0000a58e Bytes
	Export Flags: 0x00000001
[63]
	Name: Marker_56
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000023e12d with 0x0000a58e Bytes
	Export Flags: 0x00000001
[64]
	Name: Marker_57
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000002486bb with 0x0000a58e Bytes
	Export Flags: 0x00000001
[65]
	Name: Marker_58
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000252c49 with 0x0000a58e Bytes
	Export Flags: 0x00000001
[66]
	Name: Marker_59
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000025d1d7 with 0x0000a58e Bytes
	Export Flags: 0x00000001
[67]
	Name: Marker_60
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000267765 with 0x0000a58e Bytes
	Export Flags: 0x00000001
[68]
	Name: Marker_61
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000271cf3 with 0x0000a58e Bytes
	Export Flags: 0x00000001
[69]
	Name: Thumb_Banner_Whiteboard51
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000027c281 with 0x00010172 Bytes
	Export Flags: 0x00000001
[70]
	Name: TintedBG
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000028c3f3 with 0x0000a58e Bytes
	Export Flags: 0x00000001
[71]
	Name: whiteboard_plate
	Class: Texture2D
	Outer: Package playerbanner_whiteboard51
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000296981 with 0x0000a58e Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: SwfMovie
	Class: Class
	Package: Core
	Outer: Package GFxUI
[4]
	Name: ProductAsset_PlayerBanner_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[5]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[6]
	Name: Core
	Class: Package
	Package: Core
[7]
	Name: Engine
	Class: Package
	Package: Core
[8]
	Name: GFxUI
	Class: Package
	Package: Core
[9]
	Name: ProductsDB
	Class: Package
	Package: Core
[10]
	Name: Products
	Class: Package
	Package: Core
	Outer: Package ProductsDB
[11]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[12]
	Name: TAGame
	Class: Package
	Package: Core
[13]
	Name: playerBanner_RLShield
	Class: Product_TA
	Package: TAGame
	Outer: Package Products
[14]
	Name: Banner
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
