

    ~ skin_torment_ga_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x000068c9 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 216 Name Offset: 0x000001f1
Export Count: 43 Export Offset: 0x00001da5
Import Count: 45 Import Offset: 0x000018b9
Depends Offset: 0x000029bd
Import Export Guids Offset: 0x000029bd
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x5c43a107 0x4b261fbd 0x006f5d8c 0xf3123a36
Generations:
[0]
	Export Count: 43
	Name Count: 215
	Net Object Count: 0
[1]
	Export Count: 43
	Name Count: 215
	Net Object Count: 0
[2]
	Export Count: 43
	Name Count: 215
	Net Object Count: 0
[3]
	Export Count: 43
	Name Count: 216
	Net Object Count: 0
[4]
	Export Count: 43
	Name Count: 216
	Net Object Count: 0
[5]
	Export Count: 43
	Name Count: 216
	Net Object Count: 0
[6]
	Export Count: 43
	Name Count: 216
	Net Object Count: 0
[7]
	Export Count: 43
	Name Count: 216
	Net Object Count: 0
[8]
	Export Count: 43
	Name Count: 216
	Net Object Count: 0
[9]
	Export Count: 43
	Name Count: 216
	Net Object Count: 0
[10]
	Export Count: 43
	Name Count: 216
	Net Object Count: 0
[11]
	Export Count: 43
	Name Count: 216
	Net Object Count: 0
[12]
	Export Count: 43
	Name Count: 216
	Net Object Count: 0
[13]
	Export Count: 43
	Name Count: 216
	Net Object Count: 0
[14]
	Export Count: 43
	Name Count: 216
	Net Object Count: 0
[15]
	Export Count: 43
	Name Count: 216
	Net Object Count: 0
[16]
	Export Count: 43
	Name Count: 216
	Net Object Count: 0
[17]
	Export Count: 43
	Name Count: 216
	Net Object Count: 0
[18]
	Export Count: 43
	Name Count: 216
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x21b0c424
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 33
	[1] 34
	[2] 35
	[3] 37
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 32
	[1] 36
	[2] 38
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 39
	[1] 40
[3]
	Size X: 2048
	Size Y: 2048
	Num Mips: 1
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 41
	[1] 42
Test Data Size: 0x00003e90
Compressed Chunk Info Offset: 0x000027cc
Last Block Size: 0x00000008
Base Header Size: 0x000001f1

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] AdditionalBodyParameters
[2] AdjustBrightness
[3] ArrayProperty
[4] B
[5] bAllowLightmapSpecular
[6] bHasQualitySwitch
[7] bHasStaticPermutationResource
[8] bIsSourceArtUncompressed
[9] BLEND_Translucent
[10] BlendMode
[11] Body
[12] Body_Darkcar
[13] Body_Darkcar_D
[14] Body_FlatCar
[15] Body_FlatCar_BlankSkin
[16] Body_FlatCar_D
[17] Body_FlatCar_D_GA
[18] Body_Import
[19] Body_Octane_Curvature
[20] Body_Octane_Textures
[21] Body_OctaneTest
[22] Body_Paintable_Mat
[23] body_ron
[24] Body_Torment_Curvature_Painted
[25] BodyMasks
[26] BodySettings
[27] BoolProperty
[28] BoostGlowBrightness
[29] BoostGlowColor
[30] BoostGlowIntensity
[31] bPerPixelCameraVector
[32] Brake
[33] bRealtimePreview
[34] BrushedMetal_Normal
[35] BumpOffset
[36] bUsedWithSkeletalMesh
[37] bUsedWithStaticLighting
[38] ByteProperty
[39] CarbonFiber_Flipped_N
[40] CarParts
[41] CarTextures
[42] Chasis_Pepe_N
[43] Chassis_01
[44] Chassis_FlatCar_RGB
[45] Class
[46] ColorMaterialInput
[47] CompressionNone
[48] CompressionSettings
[49] Core
[50] CurvaturePack
[51] CustomColor
[52] CustomLighting
[53] CustomSkylightDiffuse
[54] Darkcar_Chassis_RGB
[55] DefaultValue
[56] Desc
[57] Detail_Fur
[58] Detail_Sparkle
[59] Diffuse
[60] DiffuseColor
[61] Dirty
[62] Distortion
[63] DropShadow
[64] EBlendMode
[65] Emissive
[66] EmissiveColor
[67] Engine
[68] EngineGlow
[69] ENVPack
[70] EPixelFormat
[71] Expression
[72] ExpressionGUID
[73] ExpressionInput
[74] Expressions
[75] F1Type
[76] F2Type
[77] FirstResourceMemMip
[78] FlatCar_Chassis_D
[79] FlatCar_Chassis_N
[80] FloatProperty
[81] ForCodeUseOnly
[82] Format
[83] Function
[84] FunctionExpressions
[85] Fur_N
[86] FX_General
[87] GarageView
[88] Glass
[89] Grass_Textures
[90] GrassCube
[91] Group
[92] Guid
[93] HeadlightBrightness
[94] HeadlightColor
[95] Import_Body_BlankSkin
[96] IntProperty
[97] LightFalloffArray
[98] Lights
[99] LinearColor
[100] LODGroup
[101] Masks
[102] MasterChassis_GoodENV_MAT
[103] Mat
[104] MAT_FC_HeadlightLens_VertColor
[105] Material
[106] MaterialExpressionScalarParameter
[107] MaterialExpressionStaticSwitchParameter
[108] MaterialExpressionTextureSampleParameter2D
[109] MaterialExpressionVectorParameter
[110] MaterialFunction
[111] MaterialFunctionInfos
[112] MaterialInstanceConstant
[113] MaterialParams
[114] MIC_Body_FlatCar
[115] MIC_Body_Torment_GA
[116] MIC_Chassis_FlatCar
[117] MipTailBaseIdx
[118] Name
[119] NameProperty
[120] NEO_Signage00_N
[121] NEO_Stadium_Materials
[122] None
[123] Normal
[124] ObjectProperty
[125] ObjectReferencer
[126] Octane_Body_D
[127] Opacity
[128] OriginalSizeX
[129] OriginalSizeY
[130] OutputIndex
[131] Package
[132] PaintMaskInRGB
[133] ParallexCorrectWorldENV
[134] ParameterName
[135] Parameters
[136] ParameterValue
[137] Params
[138] Parent
[139] ParentLightingGuid
[140] Pepe_Flames
[141] PF_A8R8G8B8
[142] PF_DXT1
[143] PF_DXT5
[144] ProductAsset_Skin_TA
[145] ProductAssetReferenceBody_TA
[146] ProductID
[147] ProductSlot_TA
[148] ProductSlots
[149] Psy_MaterialFunctions
[150] PurePaint
[151] RawLights
[152] ReferencedObjects
[153] Rubber
[154] ScalarMaterialInput
[155] ScalarParameters
[156] ScalarParameterValues
[157] SharpMasks
[158] SizeX
[159] SizeY
[160] Skin
[161] Skin_Hotshot_GA_RGB
[162] Skin_Octane_Flames
[163] skin_torment_ga
[164] skin_torment_ga_SF
[165] Sparkle
[166] Sparkle_N
[167] SpecGlow02_Cube
[168] SpecularColor
[169] SpecularPower
[170] SRGB
[171] StandaloneSeekFreeReferencer
[172] StateId
[173] StrProperty
[174] StructProperty
[175] TAGame
[176] TailLightBrightness
[177] TailLightColor
[178] TC_NormalmapSwizzle
[179] TeamColor
[180] Texture
[181] Texture2D
[182] TextureCompressionSettings
[183] TextureCube
[184] TextureFileCacheName
[185] TextureGroup
[186] TEXTUREGROUP_UI
[187] TEXTUREGROUP_WorldNormalMap
[188] TextureParameters
[189] TextureParameterValues
[190] TextureRenderTargetCube
[191] Textures
[192] Textures3
[193] Textures5
[194] ThumbnailKeyLightBrightnessScale
[195] TrimColor
[196] TrimPaintable
[197] Trophy_Textures
[198] TwoSided
[199] UnpackMin
[200] Use_UV2
[201] UseColorLookup
[202] UseDetailNormals
[203] UseDiffuseTexture
[204] UseNormalMap
[205] UsePaintedSkin
[206] Value
[207] Vector2MaterialInput
[208] VectorMaterialInput
[209] VectorParameters
[210] VectorParameterValues
[211] Vehicle_Parent_Materials
[212] Vehicle_Parent_Textures
[213] VertexColorMasks
[214] WorldPositionOffset
[215] PaintMask_MaskedByAlpha


    ~ Exports ~ 


[0]
	Name: MAT_FC_HeadlightLens_VertColor
	Class: Material
	Outer: Package Body_FlatCar
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000029bd with 0x00000462 Bytes
	Export Flags: 0x00000001
[1]
	Name: MasterChassis_GoodENV_MAT
	Class: Material
	Outer: Package Chassis_01
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000002e1f with 0x0000044e Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MasterChassis_GoodENV_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000326d with 0x000000c6 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MasterChassis_GoodENV_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003333 with 0x00000098 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MasterChassis_GoodENV_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000033cb with 0x000000b4 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MasterChassis_GoodENV_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000347f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material MasterChassis_GoodENV_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003533 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MasterChassis_GoodENV_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000035f9 with 0x00000100 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MasterChassis_GoodENV_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000036f9 with 0x000001ad Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MasterChassis_GoodENV_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000038a6 with 0x000001ad Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MasterChassis_GoodENV_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003a53 with 0x000001ad Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MasterChassis_GoodENV_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003c00 with 0x000000d6 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MasterChassis_GoodENV_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003cd6 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MasterChassis_GoodENV_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003dae with 0x000000cd Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MasterChassis_GoodENV_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003e7b with 0x000000c8 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material MasterChassis_GoodENV_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003f43 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material MasterChassis_GoodENV_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000400b with 0x000000c8 Bytes
	Export Flags: 0x00000001
[17]
	Name: ParallexCorrectWorldENV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000040d3 with 0x00000124 Bytes
	Export Flags: 0x00000001
[18]
	Name: MIC_Body_FlatCar
	Class: MaterialInstanceConstant
	Outer: Package Body_FlatCar
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000020126df with 0x00000bb2 Bytes
	Export Flags: 0x00000001
[19]
	Name: MIC_Chassis_FlatCar
	Class: MaterialInstanceConstant
	Outer: Package Body_FlatCar
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000004d69 with 0x0000068d Bytes
	Export Flags: 0x00000001
[20]
	Name: MIC_Body_Torment_GA
	Class: MaterialInstanceConstant
	Outer: Package skin_torment_ga
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000002013291 with 0x00000aca Bytes
	Export Flags: 0x00000001
[21]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000005e80 with 0x0000002c Bytes
	Export Flags: 0x00000000
[22]
	Name: Body_Darkcar
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005eac with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[23]
	Name: Body_FlatCar
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005eb8 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[24]
	Name: Chassis_01
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005ec4 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[25]
	Name: NEO_Stadium_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005ed0 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[26]
	Name: Textures
	Class: Package
	Outer: Package NEO_Stadium_Materials
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005edc with 0x0000000c Bytes
	Export Flags: 0x00000001
[27]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005ee8 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[28]
	Name: skin_torment_ga
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005ef4 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[29]
	Name: skin_torment_ga_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005f00 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[30]
	Name: skin_torment_ga
	Class: ProductAsset_Skin_TA
	Outer: Package skin_torment_ga
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000005f0c with 0x000002a0 Bytes
	Export Flags: 0x00000001
[31]
	Name: ProductAssetReferenceBody_TA_615
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_torment_ga
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000061ac with 0x00000028 Bytes
	Export Flags: 0x00000001
[32]
	Name: Body_Darkcar_D
	Class: Texture2D
	Outer: Package Body_Darkcar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000061d4 with 0x00000d2c Bytes
	Export Flags: 0x00000001
[33]
	Name: Darkcar_Chassis_RGB
	Class: Texture2D
	Outer: Package Body_Darkcar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000006f00 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[34]
	Name: Body_FlatCar_BlankSkin
	Class: Texture2D
	Outer: Package Body_FlatCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000086c8 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[35]
	Name: Body_FlatCar_D
	Class: Texture2D
	Outer: Package Body_FlatCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000009e90 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[36]
	Name: Body_Torment_Curvature_Painted
	Class: Texture2D
	Outer: Package Body_FlatCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000b658 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[37]
	Name: Chassis_FlatCar_RGB
	Class: Texture2D
	Outer: Package Body_FlatCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000c368 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[38]
	Name: FlatCar_Chassis_D
	Class: Texture2D
	Outer: Package Body_FlatCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000db30 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[39]
	Name: FlatCar_Chassis_N
	Class: Texture2D
	Outer: Package Body_FlatCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000e840 with 0x00001885 Bytes
	Export Flags: 0x00000001
[40]
	Name: NEO_Signage00_N
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000100c5 with 0x00001885 Bytes
	Export Flags: 0x00000001
[41]
	Name: Body_FlatCar_D_GA
	Class: Texture2D
	Outer: Package skin_torment_ga
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001194a with 0x01000179 Bytes
	Export Flags: 0x00000001
[42]
	Name: Skin_Hotshot_GA_RGB
	Class: Texture2D
	Outer: Package skin_torment_ga
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000001011ac3 with 0x01000192 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[11]
	Name: ProductAssetReferenceBody_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: Body_Paintable_Mat
	Class: Material
	Package: Engine
	Outer: Package Vehicle_Parent_Materials
[13]
	Name: Body_Import
	Class: Package
	Package: Core
[14]
	Name: Body_Octane_Textures
	Class: Package
	Package: Core
[15]
	Name: Body_OctaneTest
	Class: Package
	Package: Core
[16]
	Name: body_ron
	Class: Package
	Package: Core
[17]
	Name: Core
	Class: Package
	Package: Core
[18]
	Name: Detail_Fur
	Class: Package
	Package: Core
[19]
	Name: Detail_Sparkle
	Class: Package
	Package: Core
[20]
	Name: Engine
	Class: Package
	Package: Core
[21]
	Name: FX_General
	Class: Package
	Package: Core
[22]
	Name: Mat
	Class: Package
	Package: Core
	Outer: Package FX_General
[23]
	Name: Grass_Textures
	Class: Package
	Package: Core
[24]
	Name: ProductSlots
	Class: Package
	Package: Core
[25]
	Name: Skin_Octane_Flames
	Class: Package
	Package: Core
[26]
	Name: TAGame
	Class: Package
	Package: Core
[27]
	Name: Trophy_Textures
	Class: Package
	Package: Core
[28]
	Name: Vehicle_Parent_Materials
	Class: Package
	Package: Core
[29]
	Name: Vehicle_Parent_Textures
	Class: Package
	Package: Core
[30]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[31]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[32]
	Name: Import_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Import
[33]
	Name: Body_Octane_Curvature
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[34]
	Name: Octane_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[35]
	Name: Chasis_Pepe_N
	Class: Texture2D
	Package: Engine
	Outer: Package Body_OctaneTest
[36]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[37]
	Name: Fur_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Fur
[38]
	Name: Sparkle_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Sparkle
[39]
	Name: Pepe_Flames
	Class: Texture2D
	Package: Engine
	Outer: Package Skin_Octane_Flames
[40]
	Name: BrushedMetal_Normal
	Class: Texture2D
	Package: Engine
	Outer: Package Trophy_Textures
[41]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[42]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[43]
	Name: SpecGlow02_Cube
	Class: TextureCube
	Package: Engine
	Outer: Package Mat
[44]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
