

    ~ skin_peach_shapes_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00007cbd Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 301 Name Offset: 0x00000239
Export Count: 144 Export Offset: 0x000028c9
Import Count: 58 Import Offset: 0x00002271
Depends Offset: 0x00005149
Import Export Guids Offset: 0x00005149
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x7625c0f5 0x4d11223c 0xc29829bd 0x0d485eb9
Generations:
[0]
	Export Count: 107
	Name Count: 248
	Net Object Count: 0
[1]
	Export Count: 108
	Name Count: 248
	Net Object Count: 0
[2]
	Export Count: 113
	Name Count: 253
	Net Object Count: 0
[3]
	Export Count: 113
	Name Count: 253
	Net Object Count: 0
[4]
	Export Count: 113
	Name Count: 253
	Net Object Count: 0
[5]
	Export Count: 113
	Name Count: 253
	Net Object Count: 0
[6]
	Export Count: 144
	Name Count: 296
	Net Object Count: 0
[7]
	Export Count: 144
	Name Count: 300
	Net Object Count: 0
[8]
	Export Count: 144
	Name Count: 300
	Net Object Count: 0
[9]
	Export Count: 144
	Name Count: 300
	Net Object Count: 0
[10]
	Export Count: 144
	Name Count: 300
	Net Object Count: 0
[11]
	Export Count: 144
	Name Count: 300
	Net Object Count: 0
[12]
	Export Count: 144
	Name Count: 300
	Net Object Count: 0
[13]
	Export Count: 144
	Name Count: 301
	Net Object Count: 0
[14]
	Export Count: 144
	Name Count: 301
	Net Object Count: 0
[15]
	Export Count: 144
	Name Count: 301
	Net Object Count: 0
[16]
	Export Count: 144
	Name Count: 301
	Net Object Count: 0
[17]
	Export Count: 144
	Name Count: 301
	Net Object Count: 0
[18]
	Export Count: 144
	Name Count: 301
	Net Object Count: 0
[19]
	Export Count: 144
	Name Count: 301
	Net Object Count: 0
[20]
	Export Count: 144
	Name Count: 301
	Net Object Count: 0
[21]
	Export Count: 144
	Name Count: 301
	Net Object Count: 0
[22]
	Export Count: 144
	Name Count: 301
	Net Object Count: 0
[23]
	Export Count: 144
	Name Count: 301
	Net Object Count: 0
[24]
	Export Count: 144
	Name Count: 301
	Net Object Count: 0
[25]
	Export Count: 144
	Name Count: 301
	Net Object Count: 0
[26]
	Export Count: 144
	Name Count: 301
	Net Object Count: 0
[27]
	Export Count: 144
	Name Count: 301
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x8d2f9b40
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 97
	[1] 102
	[2] 138
	[3] 141
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 140
	[1] 142
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 96
	[1] 139
Test Data Size: 0x00002a98
Compressed Chunk Info Offset: 0x00004f10
Last Block Size: 0x00000004
Base Header Size: 0x00000239

AES: AS3hMXq9o5iJ5ka4yXXgc6sAh9DShVfmw0ZHZ50YTM0=


    ~ Names ~ 


[0] __Render__Delegate
[1] A
[2] AdditionalBodyParameters
[3] AddressX
[4] AddressY
[5] AdjustBrightnessCurve
[6] ArrayProperty
[7] Attributes
[8] B
[9] Backfire_Parts_N
[10] bAllowLightmapSpecular
[11] BaseTextures
[12] bExposeToLibrary
[13] bHasQualitySwitch
[14] bHasStaticPermutationResource
[15] bIsSourceArtUncompressed
[16] BlackMetal_00
[17] Body
[18] Body_Backfire_Textures
[19] Body_Import
[20] Body_Octane_Curvature
[21] Body_Octane_Textures
[22] Body_Paintable_Mat
[23] body_peach
[24] body_ron
[25] BodyMasks
[26] BodySettings
[27] BoolProperty
[28] bRealtimePreview
[29] bRenderOnce
[30] bReplicated
[31] BumpOffset
[32] bUsedWithSkeletalMesh
[33] bUsedWithStaticLighting
[34] ByteProperty
[35] CarbonFiber_Flipped_N
[36] CarParts
[37] Class
[38] ColorLookup
[39] ColorMaterialInput
[40] CompressionNone
[41] CompressionSettings
[42] Coordinates
[43] Core
[44] CurvaturePack
[45] CustomColor
[46] CustomColors
[47] CustomLighting
[48] CustomSkylightDiffuse
[49] DefaultValue
[50] DeferCompression
[51] DelegateProperty
[52] Desc
[53] Description
[54] Detail_Fur
[55] Detail_Sparkle
[56] Diffuse
[57] DiffuseColor
[58] DropShadow
[59] EMaterialLightingModel
[60] Emissive
[61] EmissiveColor
[62] Engine
[63] ENVPack
[64] EPixelFormat
[65] Expression
[66] ExpressionGUID
[67] ExpressionInput
[68] Expressions
[69] F1ControlA
[70] F1ControlB
[71] F1DetailNormal
[72] F1Type
[73] F2ControlA
[74] F2ControlB
[75] F2DetailNormal
[76] F2Type
[77] FirstResourceMemMip
[78] FloatProperty
[79] Format
[80] Function
[81] FunctionExpressions
[82] Fur_N
[83] GarageView
[84] Glass
[85] GoldMetal_00
[86] Grass_Textures
[87] GrassCube
[88] Group
[89] Guid
[90] Icon
[91] IconLarge
[92] Icons
[93] Import_Body_BlankSkin
[94] IntProperty
[95] Label
[96] LibraryCategories
[97] LightFalloffArray
[98] LightingModel
[99] LinearColor
[100] LODBias
[101] LODGroup
[102] Mask
[103] MaskA
[104] MaskB
[105] MaskG
[106] MaskR
[107] Material
[108] MaterialExpressionScalarParameter
[109] MaterialExpressionStaticSwitchParameter
[110] MaterialExpressionTextureSampleParameter2D
[111] MaterialExpressionVectorParameter
[112] MaterialFunction
[113] MaterialFunctionInfos
[114] MaterialGroups
[115] MaterialInstanceConstant
[116] MaterialParams
[117] Materials
[118] MIC_Body_Peach_Shapes
[119] MIC_Body_Peach_Shapes_Painted
[120] MipGenSettings
[121] MipTailBaseIdx
[122] MLM_Custom
[123] NameProperty
[124] None
[125] Normal
[126] ObjectProperty
[127] ObjectReferencer
[128] Octane_Body_D
[129] OnlineLabel
[130] OnRender
[131] OriginalSizeX
[132] OriginalSizeY
[133] OutputIndex
[134] Package
[135] PaintColor
[136] PaintMaskInRGB
[137] PaintMaterialGroup
[138] PaintParameterName
[139] Paints
[140] ParameterName
[141] Parameters
[142] ParameterValue
[143] Parent
[144] ParentLightingGuid
[145] Peach_Body_Curvature
[146] Peach_Body_D
[147] Pepe_Flames
[148] PF_A8R8G8B8
[149] PF_DXT1
[150] PF_DXT5
[151] PhysMaterialMaskUVChannel
[152] PixelColorList
[153] PlatinumMetal_00
[154] PluralLabel
[155] ProductAsset_Skin_TA
[156] ProductAssetReferenceBody_TA
[157] ProductAttribute_PaintSettings_TA
[158] ProductID
[159] ProductPaint
[160] ProductPaint_TA
[161] ProductSlot_TA
[162] ProductSlots
[163] Psy_MaterialFunctions
[164] PurePaint
[165] ReferencedObjects
[166] RoseGoldMetal_00
[167] Rubber
[168] RubberIsMetal
[169] ScalarMaterialInput
[170] ScalarParameters
[171] SharpMasks
[172] SizeX
[173] SizeY
[174] Skin
[175] Skin_M
[176] Skin_Octane_Flames
[177] skin_peach_shapes
[178] Skin_Peach_Shapes_RGB
[179] skin_peach_shapes_SF
[180] Skin_thumb_Peach_Shapes
[181] Skins_Thumbnails
[182] Sparkle
[183] Sparkle_N
[184] SpecularColor
[185] SpecularPower
[186] SRGB
[187] StandaloneSeekFreeReferencer
[188] StateId
[189] StrProperty
[190] StructProperty
[191] TA_Clamp
[192] TAGame
[193] TC_NormalmapAlpha
[194] TC_NormalmapSwizzle
[195] Team2_ColorLookup
[196] TeamColor
[197] TeamColorScriptedTexture_TA
[198] TertiaryMaterial
[199] TertiaryMaterial_Color
[200] TertiaryMaterial_ControlA
[201] TertiaryMaterial_ControlB
[202] TertiaryMaterial_Normal
[203] TertiaryMaterial_Type
[204] TertiaryNormalTiling
[205] Texture
[206] Texture2D
[207] TextureAddress
[208] TextureCompressionSettings
[209] TextureFileCacheName
[210] TextureGroup
[211] TEXTUREGROUP_ColorLookupTable
[212] TEXTUREGROUP_Effects
[213] TEXTUREGROUP_UI
[214] TEXTUREGROUP_Vehicle
[215] TEXTUREGROUP_VehicleNormalMap
[216] TEXTUREGROUP_WorldNormalMap
[217] TextureMipGenSettings
[218] TextureParameters
[219] TextureParameterValues
[220] TextureRenderTargetCube
[221] Textures
[222] Textures2
[223] Textures3
[224] Textures5
[225] Textures6
[226] Textures7
[227] Thumbnail
[228] ThumbnailKeyLightBrightnessScale
[229] TMGS_NoMipmaps
[230] TMGS_Sharpen5
[231] TrimColor
[232] TrimPaintable
[233] UnpackMin
[234] UnsupportedPaints
[235] UseColorLookup
[236] UseDetailNormals
[237] UseDiffuseTexture
[238] UseNormalMap
[239] UsePaintedSkin
[240] VectorMaterialInput
[241] VectorParameters
[242] VectorParameterValues
[243] Vehicle_Parent_Materials
[244] Vehicle_Parent_Textures
[245] VertexColorMasks
[246] WhiteGoldMetal_00
[247] WorldENV
[248] MaterialExpressionTextureObjectParameter
[249] SPMF_CameraDotNormal
[250] SPMF_TertiaryMaterial
[251] SPMF_TrimColorAndFinish
[252] Vehicle_Parent_MaterialFunctions
[253] AddExtraHeadlights
[254] BLEND_Translucent
[255] BlendMode
[256] BoostGlowBrightness
[257] BoostGlowColor
[258] BoostGlowIntensity
[259] bPerPixelCameraVector
[260] Brake
[261] BrushedMetal_Normal
[262] CarTextures
[263] Chassis_Peach_02_MIC
[264] DiffusePower
[265] Dirty
[266] Distortion
[267] EBlendMode
[268] EngineGlow
[269] ForCodeUseOnly
[270] HeadlightBrightness
[271] HeadlightColor
[272] HeadlightsExtra
[273] LightHousing_MAT
[274] Lights
[275] Masks
[276] MaterialExpressionTextureSampleParameterCube
[277] NEO_Signage00_N
[278] NEO_Stadium_Materials
[279] Opacity
[280] OpacityMaskClipValue
[281] ParallexCorrectWorldENV
[282] Params
[283] Peach_Chassis_MAT
[284] PeachChassis_02_RGB
[285] PeachChassis_D
[286] PeachChassis_N
[287] PeachChassis_RGB
[288] ScalarParameterValues
[289] TailLightBrightness
[290] TailLightColor
[291] TEXTUREGROUP_WeaponNormalMap
[292] Trophy_Textures
[293] Use_UV2
[294] Vector2MaterialInput
[295] WorldPositionOffset
[296] FX_General
[297] Mat
[298] SpecGlow02_Cube
[299] TextureCube
[300] PaintMask_MaskedByAlpha


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[4]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[5]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[6]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[7]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[8]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[9]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[10]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[11]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[12]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[13]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[14]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[15]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[16]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[17]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[18]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[19]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[20]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[21]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[22]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[23]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[24]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[25]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[26]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[27]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[28]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[29]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[30]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[31]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[32]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[33]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[34]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[35]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[36]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[37]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[38]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[39]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[40]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[41]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[42]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[43]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[44]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[45]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[46]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[47]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[48]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[49]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[50]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[51]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[52]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[53]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[54]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[55]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[56]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[57]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[58]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[59]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[60]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[61]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[62]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[63]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[64]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[65]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[66]
	Name: MIC_Body_Peach_Shapes
	Class: MaterialInstanceConstant
	Outer: Package skin_peach_shapes
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000132b43 with 0x000009ce Bytes
	Export Flags: 0x00000001
[67]
	Name: MIC_Body_Peach_Shapes_Painted
	Class: MaterialInstanceConstant
	Outer: Package skin_peach_shapes
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000133511 with 0x000009ce Bytes
	Export Flags: 0x00000001
[68]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[69]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000b12b with 0x0000002c Bytes
	Export Flags: 0x00000000
[70]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[71]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[72]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[73]
	Name: body_peach
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b17b with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[74]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[75]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[76]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[77]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[78]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[79]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[80]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b1cf with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[81]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[82]
	Name: skin_peach_shapes
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b1e7 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[83]
	Name: skin_peach_shapes_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b1f3 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[84]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[85]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[86]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[87]
	Name: skin_peach_shapes
	Class: ProductAsset_Skin_TA
	Outer: Package skin_peach_shapes
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000130494 with 0x0000027c Bytes
	Export Flags: 0x00000001
[88]
	Name: ProductAssetReferenceBody_TA_3
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_peach_shapes
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b37b with 0x00000028 Bytes
	Export Flags: 0x00000001
[89]
	Name: ProductAttribute_PaintSettings_TA_0
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Skin_TA skin_peach_shapes
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b3a3 with 0x000000a4 Bytes
	Export Flags: 0x00000001
[90]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[91]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[92]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[93]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[94]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[95]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[96]
	Name: Peach_Body_Curvature
	Class: Texture2D
	Outer: Package body_peach
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000010b7a with 0x00000d10 Bytes
	Export Flags: 0x00000001
[97]
	Name: Peach_Body_D
	Class: Texture2D
	Outer: Package body_peach
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001188a with 0x000017c8 Bytes
	Export Flags: 0x00000001
[98]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[99]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[100]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[101]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[102]
	Name: Skin_Peach_Shapes_RGB
	Class: Texture2D
	Outer: Package skin_peach_shapes
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000018751 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[103]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[104]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[105]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[106]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[107]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[108]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[109]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[110]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[111]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[112]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[113]
	Name: LightHousing_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000130710 with 0x0000050b Bytes
	Export Flags: 0x00000001
[114]
	Name: Peach_Chassis_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000130c1b with 0x0000048f Bytes
	Export Flags: 0x00000001
[115]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material Peach_Chassis_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000012537d with 0x000000c6 Bytes
	Export Flags: 0x00000001
[116]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material Peach_Chassis_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000125443 with 0x00000098 Bytes
	Export Flags: 0x00000001
[117]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Peach_Chassis_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001254db with 0x000000b4 Bytes
	Export Flags: 0x00000001
[118]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Peach_Chassis_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000012558f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[119]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material Peach_Chassis_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000125643 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[120]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Peach_Chassis_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000125709 with 0x00000154 Bytes
	Export Flags: 0x00000001
[121]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Peach_Chassis_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000012585d with 0x00000100 Bytes
	Export Flags: 0x00000001
[122]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[123]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Peach_Chassis_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000125b4e with 0x000000d6 Bytes
	Export Flags: 0x00000001
[124]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Peach_Chassis_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000125c24 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[125]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Peach_Chassis_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000125cfc with 0x000000cd Bytes
	Export Flags: 0x00000001
[126]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Peach_Chassis_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000125dc9 with 0x00000094 Bytes
	Export Flags: 0x00000001
[127]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[128]
	Name: MaterialExpressionTextureSampleParameterCube_0
	Class: MaterialExpressionTextureSampleParameterCube
	Outer: Material LightHousing_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000125ff0 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[129]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material Peach_Chassis_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001260c8 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[130]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material Peach_Chassis_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000126190 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[131]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material Peach_Chassis_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000126258 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[132]
	Name: ParallexCorrectWorldENV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000126320 with 0x00000124 Bytes
	Export Flags: 0x00000001
[133]
	Name: Chassis_Peach_02_MIC
	Class: MaterialInstanceConstant
	Outer: Package body_peach
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000001310aa with 0x0000077d Bytes
	Export Flags: 0x00000001
[134]
	Name: Materials
	Class: Package
	Outer: Package body_peach
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000126bc1 with 0x0000000c Bytes
	Export Flags: 0x00000001
[135]
	Name: NEO_Stadium_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000126bcd with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[136]
	Name: Textures
	Class: Package
	Outer: Package NEO_Stadium_Materials
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000126bd9 with 0x0000000c Bytes
	Export Flags: 0x00000001
[137]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[138]
	Name: PeachChassis_02_RGB
	Class: Texture2D
	Outer: Package body_peach
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000126bf1 with 0x00001758 Bytes
	Export Flags: 0x00000001
[139]
	Name: PeachChassis_D
	Class: Texture2D
	Outer: Package body_peach
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000128349 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[140]
	Name: PeachChassis_N
	Class: Texture2D
	Outer: Package body_peach
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000129059 with 0x00001885 Bytes
	Export Flags: 0x00000001
[141]
	Name: PeachChassis_RGB
	Class: Texture2D
	Outer: Package body_peach
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000012a8de with 0x000017c8 Bytes
	Export Flags: 0x00000001
[142]
	Name: NEO_Signage00_N
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000012c0a6 with 0x00001885 Bytes
	Export Flags: 0x00000001
[143]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: None
	Class: None
	Package: None
[11]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: ProductAssetReferenceBody_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[14]
	Name: None
	Class: None
	Package: None
[15]
	Name: None
	Class: None
	Package: None
[16]
	Name: Core
	Class: Package
	Package: Core
[17]
	Name: Engine
	Class: Package
	Package: Core
[18]
	Name: ProductPaint
	Class: Package
	Package: Core
[19]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[20]
	Name: None
	Class: None
	Package: None
[21]
	Name: TAGame
	Class: Package
	Package: Core
[22]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[23]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[24]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[25]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[26]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[27]
	Name: None
	Class: None
	Package: None
[28]
	Name: None
	Class: None
	Package: None
[29]
	Name: MaterialExpressionTextureSampleParameterCube
	Class: Class
	Package: Core
	Outer: Package Engine
[30]
	Name: Body_Paintable_Mat
	Class: Material
	Package: Engine
	Outer: Package Vehicle_Parent_Materials
[31]
	Name: Body_Import
	Class: Package
	Package: Core
[32]
	Name: Body_Octane_Textures
	Class: Package
	Package: Core
[33]
	Name: body_ron
	Class: Package
	Package: Core
[34]
	Name: Detail_Fur
	Class: Package
	Package: Core
[35]
	Name: Detail_Sparkle
	Class: Package
	Package: Core
[36]
	Name: FX_General
	Class: Package
	Package: Core
[37]
	Name: Mat
	Class: Package
	Package: Core
	Outer: Package FX_General
[38]
	Name: Grass_Textures
	Class: Package
	Package: Core
[39]
	Name: ProductSlots
	Class: Package
	Package: Core
[40]
	Name: Skin_Octane_Flames
	Class: Package
	Package: Core
[41]
	Name: Trophy_Textures
	Class: Package
	Package: Core
[42]
	Name: Vehicle_Parent_Materials
	Class: Package
	Package: Core
[43]
	Name: Vehicle_Parent_Textures
	Class: Package
	Package: Core
[44]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[45]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[46]
	Name: Import_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Import
[47]
	Name: Body_Octane_Curvature
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[48]
	Name: Octane_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[49]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[50]
	Name: Fur_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Fur
[51]
	Name: Sparkle_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Sparkle
[52]
	Name: Pepe_Flames
	Class: Texture2D
	Package: Engine
	Outer: Package Skin_Octane_Flames
[53]
	Name: BrushedMetal_Normal
	Class: Texture2D
	Package: Engine
	Outer: Package Trophy_Textures
[54]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[55]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[56]
	Name: SpecGlow02_Cube
	Class: TextureCube
	Package: Engine
	Outer: Package Mat
[57]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
