

    ~ skin_squash_aventurine01_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00009511 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 305 Name Offset: 0x00000151
Export Count: 163 Export Offset: 0x00002761
Import Count: 47 Import Offset: 0x0000223d
Depends Offset: 0x00005539
Import Export Guids Offset: 0x00005539
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x8b24c605 0x4094cd3d 0x3a4b5983 0xfea0b282
Generations:
[0]
	Export Count: 163
	Name Count: 305
	Net Object Count: 0
[1]
	Export Count: 163
	Name Count: 305
	Net Object Count: 0
[2]
	Export Count: 163
	Name Count: 305
	Net Object Count: 0
[3]
	Export Count: 163
	Name Count: 305
	Net Object Count: 0
[4]
	Export Count: 163
	Name Count: 305
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x62d1276a
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 150
	[1] 154
	[2] 161
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 151
	[1] 155
	[2] 158
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 152
	[1] 153
	[2] 156
	[3] 157
	[4] 160
	[5] 162
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 159
Test Data Size: 0x00003fbc
Compressed Chunk Info Offset: 0x000053e8
Last Block Size: 0x00000000
Base Header Size: 0x00000151

AES: 7Q3vhXBcDVHUBA3dvDyb0JlrpKu6X/wA4+YMwRe6oTQ=


    ~ Names ~ 


[0] 1_Diffuse_Skin
[1] 2_Diffuse_Skin_Mask
[2] A
[3] AdditionalBodyParameters
[4] AdditionalEmissive
[5] AdditionalEmissiveMap
[6] AdjustBrightness
[7] Advanced
[8] Animated
[9] Animated Gradient
[10] AO In Normal Alpha
[11] AOMap
[12] AOMap Channel
[13] ArrayProperty
[14] B
[15] Backfire_Parts_N
[16] bAllowLightmapSpecular
[17] bCustomFinishDisabled
[18] bExposeToLibrary
[19] bHasQualitySwitch
[20] bHasStaticPermutationResource
[21] bIsSourceArtUncompressed
[22] Blank_N
[23] BLEND_Translucent
[24] BlendMode
[25] Body
[26] Body_Backfire_Textures
[27] body_endo
[28] Body_Octane_Curvature_New
[29] Body_Octane_Textures
[30] Body_Paintable_Diffuse_Mat
[31] body_ron
[32] body_squash
[33] BodyMasks
[34] BodySettings
[35] BoolProperty
[36] BoostGlowBrightness
[37] BoostGlowColor
[38] BoostGlowIntensity
[39] Brake
[40] bRanged
[41] bRealtimePreview
[42] BrushedMetal_Normal
[43] bTeamFinishDisabled
[44] BumpOffset
[45] bUsedWithSkeletalMesh
[46] bUsedWithStaticLighting
[47] ByteProperty
[48] CarbonFiber_Flipped_N
[49] CarParts
[50] CarTextures
[51] ChassisPaintColor
[52] ClampMax
[53] ClampMin
[54] Class
[55] ColorMaterialInput
[56] ColorParamSelector
[57] CompressionNone
[58] CompressionSettings
[59] ControlA
[60] ControlB
[61] Coordinates
[62] Core
[63] CubeMap
[64] CurvaturePack
[65] CustomColor
[66] CustomFinishToApply
[67] CustomLighting
[68] CustomRotator
[69] CustomSkylightDiffuse
[70] DefaultColor
[71] DefaultR
[72] DefaultValue
[73] Desaturation
[74] Desc
[75] Description
[76] Detail_Blank
[77] Detail_Matte
[78] DetailNormal
[79] DetailNormal_Tiling
[80] Diffuse
[81] DiffuseAlphaHighlights
[82] DiffuseColor
[83] DiffuseHueShift
[84] Dirty
[85] Distortion
[86] EBlendMode
[87] EMaterialLightingModel
[88] Emissive
[89] Emissive Color (BlueMask)
[90] Emissive Color (GreenMask)
[91] Emissive Color (RedMask)
[92] EmissiveColor
[93] Endo_Chassis_D
[94] Endo_Chassis_N
[95] Endo_Chassis_RGB
[96] Engine
[97] Engine_MaterialFunctions02
[98] EngineGlow
[99] ENVPack
[100] EPixelFormat
[101] Expression
[102] ExpressionGUID
[103] ExpressionInput
[104] Expressions
[105] F1ControlA
[106] F1ControlB
[107] F1DetailNormal
[108] F1Type
[109] F2ControlA
[110] F2ControlB
[111] F2DetailNormal
[112] F2Type
[113] FirstResourceMemMip
[114] FlipFinishControl
[115] FlipReflection
[116] FloatProperty
[117] ForcedCustomColor
[118] ForcedTeamColors
[119] ForCodeUseOnly
[120] Format
[121] Function
[122] FunctionExpressions
[123] FX_General
[124] GarageView
[125] Glass
[126] Grass_Textures
[127] GrassCube
[128] Group
[129] Guid
[130] HeadlightBrightness
[131] HeadlightColor
[132] Hue_Shift
[133] Input
[134] IntProperty
[135] LibraryCategories
[136] LightFalloffArray
[137] LightingModel
[138] Lights
[139] LinearColor
[140] LODGroup
[141] Mask
[142] MaskA
[143] MaskB
[144] MaskG
[145] MaskR
[146] Masks
[147] Mat
[148] MAT_Glass_Squash
[149] MAT_NewWorldChassis
[150] Material
[151] MaterialExpressionScalarParameter
[152] MaterialExpressionStaticComponentMaskParameter
[153] MaterialExpressionStaticSwitchParameter
[154] MaterialExpressionTextureObjectParameter
[155] MaterialExpressionTextureSampleParameter2D
[156] MaterialExpressionTextureSampleParameterCube
[157] MaterialExpressionVectorParameter
[158] MaterialFunction
[159] MaterialFunctionInfos
[160] MaterialInstanceConstant
[161] MaterialParams
[162] Matte_N
[163] MaxParameterValue
[164] MF_AutomatedUniCoordSelector
[165] MIC_Chassis_Squash
[166] MIC_skin_squash_aventurine01
[167] MipTailBaseIdx
[168] MLM_Custom
[169] Multiply Intensity
[170] NameProperty
[171] NEO_Signage00_N
[172] NEO_Stadium_Materials
[173] NewWindow
[174] None
[175] Normal
[176] ObjectProperty
[177] ObjectReferencer
[178] Opacity
[179] OriginalSizeX
[180] OriginalSizeY
[181] OutputIndex
[182] Package
[183] PaintColor
[184] Painted
[185] PaintedSkin
[186] PaintMaskInRGB
[187] ParallexCorrectWorldENV
[188] ParameterInformation
[189] ParameterName
[190] Parameters
[191] ParameterValue
[192] Params
[193] Parent
[194] ParentLightingGuid
[195] Pepe_Body_BlankSkin
[196] Pepe_Body_D
[197] PF_A8R8G8B8
[198] PF_DXT1
[199] PF_DXT5
[200] ProductAsset_Skin_TA
[201] ProductAssetReferenceBody_TA
[202] ProductID
[203] ProductSlot_TA
[204] ProductSlots
[205] Psy_MaterialFunctions
[206] PurePaint
[207] ReferencedObjects
[208] Rubber
[209] ScalarMaterialInput
[210] ScalarParameters
[211] ScalarParameterValues
[212] SharpMasks
[213] SizeX
[214] SizeY
[215] Skin
[216] skin_squash_aventurine01
[217] Skin_Squash_Aventurine01_D
[218] Skin_Squash_Aventurine01_RGB
[219] skin_squash_aventurine01_SF
[220] Sparkle
[221] SpecGlow02_Cube
[222] SpecularColor
[223] SpecularPower
[224] Speed
[225] SPMF_TertiaryMaterial
[226] SPMF_TrimColorAndFinish
[227] Squash_Body_D
[228] Squash_Chassis_D
[229] Squash_Chassis_N
[230] Squash_Chassis_RGB
[231] Squash_Skin_BS
[232] SRGB
[233] StandaloneSeekFreeReferencer
[234] StateId
[235] StrProperty
[236] StructProperty
[237] T_AutoUni_LogoGuide
[238] T_BlackAlpha
[239] TAGame
[240] TailLightBrightness
[241] TailLightColor
[242] TC_NormalmapSwizzle
[243] TeamColor
[244] TeamColor_WorldSpace
[245] TeamFinishToApply
[246] TertiaryMaterial
[247] TertiaryMaterial_Color
[248] TertiaryMaterial_ControlA
[249] TertiaryMaterial_ControlB
[250] TertiaryMaterial_Normal
[251] TertiaryMaterial_Type
[252] TertiaryNormalTiling
[253] Texture
[254] Texture2D
[255] TextureCompressionSettings
[256] TextureCube
[257] TextureFileCacheName
[258] TextureGroup
[259] TEXTUREGROUP_Vehicle
[260] TEXTUREGROUP_WorldNormalMap
[261] TextureParameters
[262] TextureParameterValues
[263] TextureRenderTargetCube
[264] Textures
[265] Textures2
[266] Textures3
[267] Textures5
[268] Textures6
[269] Texturing
[270] TrimColor
[271] TrimPaintable
[272] TrimSheet
[273] TrimSheet1_Cells
[274] TrimSheet1_Rotation
[275] TrimSheet1_Transform
[276] TrimSheet1Mirrored_Offset
[277] TrimSheet1Mirrored_Opacity
[278] TrimSheet1Mirrored_RotationOffset
[279] Trophy_Textures
[280] TwoSided
[281] Type
[282] UniversalLogos
[283] UnpackMin
[284] Use_UV1
[285] Use_UV2
[286] UseAutoUniversalLogo
[287] UseColors
[288] UseDetailNormals
[289] UseDiffuseAlphaForCustomColor
[290] UseDiffuseAsColor
[291] UseDiffuseTexture
[292] UseNormalMap
[293] UseNormalRedForTeamColor
[294] UV
[295] Vector2MaterialInput
[296] VectorMaterialInput
[297] VectorParameters
[298] VectorParameterValues
[299] Vehicle_Parent_MaterialFunctions
[300] Vehicle_Parent_Materials
[301] Vehicle_Parent_Textures
[302] VertexColorMasks
[303] WorldENV
[304] WorldPositionOffset


    ~ Exports ~ 


[0]
	Name: MAT_NewWorldChassis
	Class: Material
	Outer: Package body_endo
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000005539 with 0x000004e3 Bytes
	Export Flags: 0x00000001
[1]
	Name: MAT_Glass_Squash
	Class: Material
	Outer: Package body_squash
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000005a1c with 0x00000488 Bytes
	Export Flags: 0x00000001
[2]
	Name: Body_Paintable_Diffuse_Mat
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000005ea4 with 0x00000bf3 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006a97 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006b5d with 0x00000098 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006bf5 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006ca9 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006d5d with 0x000000c6 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006e23 with 0x0000017b Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006f9e with 0x0000012a Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000070c8 with 0x000000f6 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000071be with 0x00000101 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000072bf with 0x000000ad Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_17
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000736c with 0x000000cd Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_18
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007439 with 0x000000ec Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007525 with 0x000000d7 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000075fc with 0x000000b4 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000076b0 with 0x0000012a Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000077da with 0x000001c0 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000799a with 0x00000098 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007a32 with 0x00000094 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007ac6 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007b7a with 0x000000b4 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007c2e with 0x00000094 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionStaticComponentMaskParameter_0
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007cc2 with 0x00000165 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007e27 with 0x0000016d Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007f94 with 0x00000100 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008094 with 0x00000120 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000081b4 with 0x00000189 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000833d with 0x000001e0 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000851d with 0x0000018d Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000086aa with 0x00000100 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Glass_Squash
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000087aa with 0x00000078 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Glass_Squash
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008822 with 0x00000078 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000889a with 0x00000120 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000089ba with 0x0000016d Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008b27 with 0x00000170 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionStaticSwitchParameter_100
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008c97 with 0x00000132 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionStaticSwitchParameter_101
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008dc9 with 0x00000119 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionStaticSwitchParameter_104
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008ee2 with 0x00000132 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionStaticSwitchParameter_105
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009014 with 0x00000132 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionStaticSwitchParameter_108
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009146 with 0x00000119 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionStaticSwitchParameter_109
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000925f with 0x00000119 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009378 with 0x000001ed Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionStaticSwitchParameter_110
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009565 with 0x00000100 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionStaticSwitchParameter_112
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009665 with 0x00000186 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionStaticSwitchParameter_113
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000097eb with 0x00000100 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionStaticSwitchParameter_114
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000098eb with 0x000001e0 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionStaticSwitchParameter_115
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009acb with 0x00000154 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionStaticSwitchParameter_116
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009c1f with 0x00000100 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionStaticSwitchParameter_118
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009d1f with 0x0000012c Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionStaticSwitchParameter_119
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009e4b with 0x00000119 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009f64 with 0x00000100 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionStaticSwitchParameter_120
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a064 with 0x00000100 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionStaticSwitchParameter_121
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a164 with 0x00000119 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionStaticSwitchParameter_122
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a27d with 0x0000012d Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionStaticSwitchParameter_123
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a3aa with 0x00000119 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionStaticSwitchParameter_124
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a4c3 with 0x00000119 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionStaticSwitchParameter_125
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a5dc with 0x00000132 Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a70e with 0x00000139 Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionStaticSwitchParameter_14
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a847 with 0x000001ed Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionStaticSwitchParameter_15
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aa34 with 0x000001a9 Bytes
	Export Flags: 0x00000001
[62]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000abdd with 0x00000154 Bytes
	Export Flags: 0x00000001
[63]
	Name: MaterialExpressionStaticSwitchParameter_17
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ad31 with 0x00000120 Bytes
	Export Flags: 0x00000001
[64]
	Name: MaterialExpressionStaticSwitchParameter_18
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ae51 with 0x00000100 Bytes
	Export Flags: 0x00000001
[65]
	Name: MaterialExpressionStaticSwitchParameter_19
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000af51 with 0x00000139 Bytes
	Export Flags: 0x00000001
[66]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b08a with 0x00000100 Bytes
	Export Flags: 0x00000001
[67]
	Name: MaterialExpressionStaticSwitchParameter_20
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b18a with 0x00000100 Bytes
	Export Flags: 0x00000001
[68]
	Name: MaterialExpressionStaticSwitchParameter_26
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b28a with 0x00000100 Bytes
	Export Flags: 0x00000001
[69]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b38a with 0x00000100 Bytes
	Export Flags: 0x00000001
[70]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b48a with 0x00000100 Bytes
	Export Flags: 0x00000001
[71]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b58a with 0x00000139 Bytes
	Export Flags: 0x00000001
[72]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b6c3 with 0x00000154 Bytes
	Export Flags: 0x00000001
[73]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b817 with 0x00000120 Bytes
	Export Flags: 0x00000001
[74]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b937 with 0x00000100 Bytes
	Export Flags: 0x00000001
[75]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ba37 with 0x00000139 Bytes
	Export Flags: 0x00000001
[76]
	Name: MaterialExpressionStaticSwitchParameter_95
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bb70 with 0x00000119 Bytes
	Export Flags: 0x00000001
[77]
	Name: MaterialExpressionStaticSwitchParameter_96
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bc89 with 0x00000119 Bytes
	Export Flags: 0x00000001
[78]
	Name: MaterialExpressionStaticSwitchParameter_97
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bda2 with 0x00000119 Bytes
	Export Flags: 0x00000001
[79]
	Name: MaterialExpressionStaticSwitchParameter_99
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bebb with 0x00000100 Bytes
	Export Flags: 0x00000001
[80]
	Name: MaterialExpressionTextureObjectParameter_1
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bfbb with 0x00000135 Bytes
	Export Flags: 0x00000001
[81]
	Name: MaterialExpressionTextureObjectParameter_4
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c0f0 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[82]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c1a4 with 0x000000d6 Bytes
	Export Flags: 0x00000001
[83]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c27a with 0x000000d8 Bytes
	Export Flags: 0x00000001
[84]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c352 with 0x000000cd Bytes
	Export Flags: 0x00000001
[85]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c41f with 0x000000cd Bytes
	Export Flags: 0x00000001
[86]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c4ec with 0x000000b4 Bytes
	Export Flags: 0x00000001
[87]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c5a0 with 0x00000123 Bytes
	Export Flags: 0x00000001
[88]
	Name: MaterialExpressionTextureSampleParameter2D_10
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c6c3 with 0x00000141 Bytes
	Export Flags: 0x00000001
[89]
	Name: MaterialExpressionTextureSampleParameter2D_14
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c804 with 0x00000141 Bytes
	Export Flags: 0x00000001
[90]
	Name: MaterialExpressionTextureSampleParameter2D_16
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c945 with 0x00000114 Bytes
	Export Flags: 0x00000001
[91]
	Name: MaterialExpressionTextureSampleParameter2D_17
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ca59 with 0x00000111 Bytes
	Export Flags: 0x00000001
[92]
	Name: MaterialExpressionTextureSampleParameter2D_18
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cb6a with 0x00000158 Bytes
	Export Flags: 0x00000001
[93]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ccc2 with 0x00000114 Bytes
	Export Flags: 0x00000001
[94]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cdd6 with 0x00000094 Bytes
	Export Flags: 0x00000001
[95]
	Name: MaterialExpressionTextureSampleParameter2D_40
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ce6a with 0x00000094 Bytes
	Export Flags: 0x00000001
[96]
	Name: MaterialExpressionTextureSampleParameter2D_42
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cefe with 0x000000e0 Bytes
	Export Flags: 0x00000001
[97]
	Name: MaterialExpressionTextureSampleParameter2D_43
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cfde with 0x00000094 Bytes
	Export Flags: 0x00000001
[98]
	Name: MaterialExpressionTextureSampleParameter2D_44
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d072 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[99]
	Name: MaterialExpressionTextureSampleParameter2D_45
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d14a with 0x000000d8 Bytes
	Export Flags: 0x00000001
[100]
	Name: MaterialExpressionTextureSampleParameter2D_46
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d222 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[101]
	Name: MaterialExpressionTextureSampleParameter2D_47
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d2fa with 0x000000d8 Bytes
	Export Flags: 0x00000001
[102]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d3d2 with 0x00000141 Bytes
	Export Flags: 0x00000001
[103]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d513 with 0x000000e9 Bytes
	Export Flags: 0x00000001
[104]
	Name: MaterialExpressionTextureSampleParameter2D_9
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d5fc with 0x000000b4 Bytes
	Export Flags: 0x00000001
[105]
	Name: MaterialExpressionTextureSampleParameterCube_1
	Class: MaterialExpressionTextureSampleParameterCube
	Outer: Material MAT_Glass_Squash
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d6b0 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[106]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d788 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[107]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d850 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[108]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d918 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[109]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d9e0 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[110]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000da88 with 0x000000cf Bytes
	Export Flags: 0x00000001
[111]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000db57 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[112]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dbff with 0x000000cf Bytes
	Export Flags: 0x00000001
[113]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dcce with 0x000000a8 Bytes
	Export Flags: 0x00000001
[114]
	Name: MaterialExpressionVectorParameter_8
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dd76 with 0x000000cf Bytes
	Export Flags: 0x00000001
[115]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000de45 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[116]
	Name: MaterialExpressionVectorParameter_12
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000deed with 0x000000fb Bytes
	Export Flags: 0x00000001
[117]
	Name: MaterialExpressionVectorParameter_13
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dfe8 with 0x00000179 Bytes
	Export Flags: 0x00000001
[118]
	Name: MaterialExpressionVectorParameter_14
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e161 with 0x0000010e Bytes
	Export Flags: 0x00000001
[119]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e26f with 0x000000a8 Bytes
	Export Flags: 0x00000001
[120]
	Name: MaterialExpressionVectorParameter_23
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e317 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[121]
	Name: MaterialExpressionVectorParameter_24
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e3df with 0x000000c8 Bytes
	Export Flags: 0x00000001
[122]
	Name: MaterialExpressionVectorParameter_25
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e4a7 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[123]
	Name: MaterialExpressionVectorParameter_26
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e56f with 0x0000010c Bytes
	Export Flags: 0x00000001
[124]
	Name: MaterialExpressionVectorParameter_27
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e67b with 0x0000010c Bytes
	Export Flags: 0x00000001
[125]
	Name: MaterialExpressionVectorParameter_28
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e787 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[126]
	Name: MaterialExpressionVectorParameter_29
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e87b with 0x000000f4 Bytes
	Export Flags: 0x00000001
[127]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e96f with 0x00000145 Bytes
	Export Flags: 0x00000001
[128]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000eab4 with 0x0000012c Bytes
	Export Flags: 0x00000001
[129]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ebe0 with 0x00000114 Bytes
	Export Flags: 0x00000001
[130]
	Name: CustomRotator
	Class: MaterialFunction
	Outer: Package Texturing
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000ecf4 with 0x0000017e Bytes
	Export Flags: 0x00000001
[131]
	Name: ParallexCorrectWorldENV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000ee72 with 0x00000124 Bytes
	Export Flags: 0x00000001
[132]
	Name: MF_AutomatedUniCoordSelector
	Class: MaterialFunction
	Outer: Package Vehicle_Parent_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000ef96 with 0x000002fc Bytes
	Export Flags: 0x00000001
[133]
	Name: MIC_Chassis_Squash
	Class: MaterialInstanceConstant
	Outer: Package body_squash
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000f292 with 0x00000769 Bytes
	Export Flags: 0x00000001
[134]
	Name: MIC_skin_squash_aventurine01
	Class: MaterialInstanceConstant
	Outer: Package skin_squash_aventurine01
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000f9fb with 0x00000819 Bytes
	Export Flags: 0x00000001
[135]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000010214 with 0x0000002c Bytes
	Export Flags: 0x00000000
[136]
	Name: body_endo
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000010240 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[137]
	Name: body_squash
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001024c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[138]
	Name: Engine_MaterialFunctions02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000010258 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[139]
	Name: Texturing
	Class: Package
	Outer: Package Engine_MaterialFunctions02
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000010264 with 0x0000000c Bytes
	Export Flags: 0x00000001
[140]
	Name: NEO_Stadium_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000010270 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[141]
	Name: Textures
	Class: Package
	Outer: Package NEO_Stadium_Materials
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001027c with 0x0000000c Bytes
	Export Flags: 0x00000001
[142]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000010288 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[143]
	Name: skin_squash_aventurine01
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000010294 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[144]
	Name: skin_squash_aventurine01_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000102a0 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[145]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000102ac with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[146]
	Name: Vehicle_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000102b8 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[147]
	Name: Vehicle_Parent_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000102c4 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[148]
	Name: skin_squash_aventurine01
	Class: ProductAsset_Skin_TA
	Outer: Package skin_squash_aventurine01
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000102d0 with 0x0000081a Bytes
	Export Flags: 0x00000001
[149]
	Name: ProductAssetReferenceBody_TA_0
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_squash_aventurine01
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000010aea with 0x00000028 Bytes
	Export Flags: 0x00000001
[150]
	Name: Endo_Chassis_D
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000010b12 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[151]
	Name: Endo_Chassis_N
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000011822 with 0x00001885 Bytes
	Export Flags: 0x00000001
[152]
	Name: Endo_Chassis_RGB
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000130a7 with 0x000017f0 Bytes
	Export Flags: 0x00000001
[153]
	Name: Squash_Body_D
	Class: Texture2D
	Outer: Package body_squash
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000014897 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[154]
	Name: Squash_Chassis_D
	Class: Texture2D
	Outer: Package body_squash
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001605f with 0x00000d2c Bytes
	Export Flags: 0x00000001
[155]
	Name: Squash_Chassis_N
	Class: Texture2D
	Outer: Package body_squash
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000016d8b with 0x00001885 Bytes
	Export Flags: 0x00000001
[156]
	Name: Squash_Chassis_RGB
	Class: Texture2D
	Outer: Package body_squash
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000018610 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[157]
	Name: Squash_Skin_BS
	Class: Texture2D
	Outer: Package body_squash
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000019dd8 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[158]
	Name: NEO_Signage00_N
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001b5a0 with 0x00001885 Bytes
	Export Flags: 0x00000001
[159]
	Name: Skin_Squash_Aventurine01_D
	Class: Texture2D
	Outer: Package skin_squash_aventurine01
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001ce25 with 0x000057de Bytes
	Export Flags: 0x00000001
[160]
	Name: Skin_Squash_Aventurine01_RGB
	Class: Texture2D
	Outer: Package skin_squash_aventurine01
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000022603 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[161]
	Name: T_AutoUni_LogoGuide
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000023dcb with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[162]
	Name: T_BlackAlpha
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000024aa3 with 0x00001720 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticComponentMaskParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialExpressionTextureSampleParameterCube
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[14]
	Name: ProductAssetReferenceBody_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[15]
	Name: Hue_Shift
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[16]
	Name: TeamColor_WorldSpace
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[17]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[18]
	Name: SPMF_TertiaryMaterial
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[19]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[20]
	Name: Body_Backfire_Textures
	Class: Package
	Package: Core
[21]
	Name: Body_Octane_Textures
	Class: Package
	Package: Core
[22]
	Name: body_ron
	Class: Package
	Package: Core
[23]
	Name: Core
	Class: Package
	Package: Core
[24]
	Name: Detail_Blank
	Class: Package
	Package: Core
[25]
	Name: Detail_Matte
	Class: Package
	Package: Core
[26]
	Name: Engine
	Class: Package
	Package: Core
[27]
	Name: FX_General
	Class: Package
	Package: Core
[28]
	Name: Mat
	Class: Package
	Package: Core
	Outer: Package FX_General
[29]
	Name: Grass_Textures
	Class: Package
	Package: Core
[30]
	Name: ProductSlots
	Class: Package
	Package: Core
[31]
	Name: TAGame
	Class: Package
	Package: Core
[32]
	Name: Trophy_Textures
	Class: Package
	Package: Core
[33]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[34]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[35]
	Name: Backfire_Parts_N
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Backfire_Textures
[36]
	Name: Body_Octane_Curvature_New
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[37]
	Name: Pepe_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[38]
	Name: Pepe_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[39]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[40]
	Name: Blank_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Blank
[41]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
[42]
	Name: BrushedMetal_Normal
	Class: Texture2D
	Package: Engine
	Outer: Package Trophy_Textures
[43]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[44]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[45]
	Name: SpecGlow02_Cube
	Class: TextureCube
	Package: Engine
	Outer: Package Mat
[46]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
