

    ~ skin_octane_pm_bvb_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000732d Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 211 Name Offset: 0x00000191
Export Count: 115 Export Offset: 0x00001c5f
Import Count: 39 Import Offset: 0x0000181b
Depends Offset: 0x00003cb7
Import Export Guids Offset: 0x00003cb7
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x14ad09f1 0x418df9f3 0xc68c28b8 0x20386746
Generations:
[0]
	Export Count: 94
	Name Count: 187
	Net Object Count: 0
[1]
	Export Count: 96
	Name Count: 190
	Net Object Count: 0
[2]
	Export Count: 96
	Name Count: 190
	Net Object Count: 0
[3]
	Export Count: 96
	Name Count: 190
	Net Object Count: 0
[4]
	Export Count: 97
	Name Count: 190
	Net Object Count: 0
[5]
	Export Count: 97
	Name Count: 190
	Net Object Count: 0
[6]
	Export Count: 97
	Name Count: 190
	Net Object Count: 0
[7]
	Export Count: 97
	Name Count: 190
	Net Object Count: 0
[8]
	Export Count: 97
	Name Count: 190
	Net Object Count: 0
[9]
	Export Count: 115
	Name Count: 211
	Net Object Count: 0
[10]
	Export Count: 115
	Name Count: 211
	Net Object Count: 0
[11]
	Export Count: 115
	Name Count: 211
	Net Object Count: 0
[12]
	Export Count: 115
	Name Count: 211
	Net Object Count: 0
[13]
	Export Count: 115
	Name Count: 211
	Net Object Count: 0
[14]
	Export Count: 115
	Name Count: 211
	Net Object Count: 0
[15]
	Export Count: 115
	Name Count: 211
	Net Object Count: 0
[16]
	Export Count: 115
	Name Count: 211
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x817ee4e7
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 91
	[1] 92
	[2] 114
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 90
	[1] 93
Test Data Size: 0x000035e2
Compressed Chunk Info Offset: 0x00003b26
Last Block Size: 0x0000000c
Base Header Size: 0x00000191

AES: nZzlvnGd1drox8biGf8LLY/kF7DHMJeRhtp6/4+JkvM=


    ~ Names ~ 


[0] 1_Diffuse_Skin
[1] 2_Diffuse_Skin_Mask
[2] A
[3] Advanced
[4] Animated
[5] Animated Gradient
[6] ArrayProperty
[7] B
[8] Backfire_Parts_N
[9] bAllowLightmapSpecular
[10] bCustomFinishDisabled
[11] bHasStaticPermutationResource
[12] Blank_N
[13] Body
[14] Body_Backfire_Textures
[15] Body_Octane_Curvature_New
[16] Body_Octane_Textures
[17] Body_Paintable_Diffuse_Mat
[18] body_ron
[19] BodyMasks
[20] BoolProperty
[21] bRealtimePreview
[22] bTeamFinishDisabled
[23] BumpOffset
[24] bUsedWithSkeletalMesh
[25] bUsedWithStaticLighting
[26] ByteProperty
[27] CarbonFiber_Flipped_N
[28] CarParts
[29] ClampMax
[30] ClampMin
[31] Class
[32] ColorMaterialInput
[33] Coordinates
[34] Core
[35] CurvaturePack
[36] CustomColor
[37] CustomLighting
[38] CustomSkylightDiffuse
[39] DefaultValue
[40] Desaturation
[41] Desc
[42] Detail_Blank
[43] DetailNormal_Tiling
[44] Diffuse
[45] DiffuseAlphaHighlights
[46] DiffuseColor
[47] DiffuseHueShift
[48] EMaterialLightingModel
[49] Emissive
[50] EmissiveColor
[51] Engine
[52] ENVPack
[53] EPixelFormat
[54] Expression
[55] ExpressionGUID
[56] ExpressionInput
[57] Expressions
[58] F1ControlA
[59] F1ControlB
[60] F1DetailNormal
[61] F1Type
[62] F2ControlA
[63] F2ControlB
[64] F2DetailNormal
[65] F2Type
[66] FirstResourceMemMip
[67] FloatProperty
[68] ForcedCustomColor
[69] ForcedTeamColors
[70] Format
[71] Function
[72] GarageView
[73] Glass
[74] Grass_Textures
[75] GrassCube
[76] Group
[77] Guid
[78] Hue_Shift
[79] IntProperty
[80] LightFalloffArray
[81] LightingModel
[82] LinearColor
[83] Mask
[84] MaskA
[85] MaskB
[86] MaskG
[87] MaskR
[88] Material
[89] MaterialExpressionScalarParameter
[90] MaterialExpressionStaticSwitchParameter
[91] MaterialExpressionTextureObjectParameter
[92] MaterialExpressionTextureSampleParameter2D
[93] MaterialExpressionVectorParameter
[94] MaterialFunction
[95] MaterialFunctionInfos
[96] MaterialInstanceConstant
[97] MaxParameterValue
[98] MIC_skin_octane_pm_bvb
[99] MipTailBaseIdx
[100] MLM_Custom
[101] Multiply Intensity
[102] NameProperty
[103] NewWindow
[104] None
[105] Normal
[106] ObjectProperty
[107] ObjectReferencer
[108] OriginalSizeX
[109] OriginalSizeY
[110] OutputIndex
[111] Package
[112] PaintColor
[113] PaintedSkin
[114] PaintMaskInRGB
[115] ParameterName
[116] ParameterValue
[117] Parent
[118] ParentLightingGuid
[119] Pepe_Body_BlankSkin
[120] Pepe_Body_D
[121] Pepe_Body_Flames_RGB
[122] PF_DXT1
[123] PF_DXT5
[124] ProductAsset_Skin_TA
[125] ProductSlot_TA
[126] ProductSlots
[127] Psy_MaterialFunctions
[128] PurePaint
[129] ReferencedObjects
[130] Rubber
[131] ScalarMaterialInput
[132] ScalarParameterValues
[133] SharpMasks
[134] SizeX
[135] SizeY
[136] Skin
[137] Skin_Octane_Flames
[138] skin_octane_pm_bvb
[139] skin_octane_pm_bvb_D
[140] skin_octane_pm_bvb_SF
[141] skin_octane_tfr
[142] skin_octane_tfr_RGB
[143] Sparkle
[144] SpecularColor
[145] SpecularPower
[146] Speed
[147] SPMF_TertiaryMaterial
[148] SPMF_TrimColorAndFinish
[149] StandaloneSeekFreeReferencer
[150] StateId
[151] StrProperty
[152] StructProperty
[153] T_BlackAlpha
[154] TAGame
[155] TeamColor
[156] TeamColor_WorldSpace
[157] TertiaryMaterial
[158] TertiaryMaterial_Color
[159] TertiaryMaterial_ControlA
[160] TertiaryMaterial_ControlB
[161] TertiaryMaterial_Normal
[162] TertiaryMaterial_Type
[163] TertiaryNormalTiling
[164] Texture
[165] Texture2D
[166] TextureFileCacheName
[167] TextureParameterValues
[168] TextureRenderTargetCube
[169] Textures2
[170] Textures3
[171] Textures5
[172] Textures6
[173] TrimColor
[174] TrimPaintable
[175] Use_UV2
[176] UseColors
[177] UseDetailNormals
[178] UseDiffuseTexture
[179] UseNormalMap
[180] VectorMaterialInput
[181] VectorParameterValues
[182] Vehicle_Parent_MaterialFunctions
[183] Vehicle_Parent_Materials
[184] Vehicle_Parent_Textures
[185] VertexColorMasks
[186] WorldENV
[187] bRanged
[188] Use_UV1
[189] UV
[190] bExposeToLibrary
[191] ColorParamSelector
[192] CustomRotator
[193] Description
[194] Engine_MaterialFunctions02
[195] FlipFinishControl
[196] FunctionExpressions
[197] LibraryCategories
[198] MF_AutomatedUniCoordSelector
[199] T_AutoUni_LogoGuide
[200] Texturing
[201] TrimSheet
[202] TrimSheet1_Cells
[203] TrimSheet1_Rotation
[204] TrimSheet1_Transform
[205] TrimSheet1Mirrored_Offset
[206] TrimSheet1Mirrored_Opacity
[207] TrimSheet1Mirrored_RotationOffset
[208] UniversalLogos
[209] UseAutoUniversalLogo
[210] UseDiffuseAsColor


    ~ Exports ~ 


[0]
	Name: Body_Paintable_Diffuse_Mat
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000017079 with 0x00000bf3 Bytes
	Export Flags: 0x00000001
[1]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004762 with 0x0000017b Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000048dd with 0x0000012a Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004a07 with 0x000000f6 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004afd with 0x000000b4 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004bb1 with 0x0000012a Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004cdb with 0x000001c0 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004e9b with 0x00000098 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004f33 with 0x00000094 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004fc7 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000507b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000512f with 0x00000094 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000051c3 with 0x00000120 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000052e3 with 0x0000016d Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005450 with 0x00000170 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionStaticSwitchParameter_100
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000055c0 with 0x00000132 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionStaticSwitchParameter_101
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000056f2 with 0x00000119 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionStaticSwitchParameter_104
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014460 with 0x00000132 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionStaticSwitchParameter_105
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000593d with 0x00000132 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionStaticSwitchParameter_108
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005a6f with 0x00000119 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionStaticSwitchParameter_109
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005b88 with 0x00000119 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fc8f with 0x000001ed Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionStaticSwitchParameter_110
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005e8e with 0x00000100 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionStaticSwitchParameter_112
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005f8e with 0x00000186 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionStaticSwitchParameter_113
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006114 with 0x00000100 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionStaticSwitchParameter_114
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006214 with 0x000001e0 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionStaticSwitchParameter_115
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017c6c with 0x00000154 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionStaticSwitchParameter_116
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000659c with 0x00000100 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionStaticSwitchParameter_118
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000669c with 0x0000012c Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionStaticSwitchParameter_119
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000067c8 with 0x00000119 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionStaticSwitchParameter_120
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000068e1 with 0x00000100 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionStaticSwitchParameter_121
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000069e1 with 0x00000119 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionStaticSwitchParameter_122
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006afa with 0x0000012d Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionStaticSwitchParameter_123
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006c27 with 0x00000119 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionStaticSwitchParameter_124
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006d40 with 0x00000119 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionStaticSwitchParameter_125
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006e59 with 0x00000132 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006f8b with 0x00000139 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionStaticSwitchParameter_15
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000070c4 with 0x000001a9 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionStaticSwitchParameter_18
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000726d with 0x00000100 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000736d with 0x00000100 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionStaticSwitchParameter_20
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000746d with 0x00000100 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionStaticSwitchParameter_26
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000756d with 0x00000100 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000766d with 0x00000100 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000776d with 0x00000100 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000786d with 0x00000139 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000079a6 with 0x00000154 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007afa with 0x00000120 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007c1a with 0x00000100 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007d1a with 0x00000139 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionStaticSwitchParameter_95
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007e53 with 0x00000119 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionStaticSwitchParameter_96
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007f6c with 0x00000119 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionStaticSwitchParameter_97
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008085 with 0x00000119 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionStaticSwitchParameter_99
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000146e6 with 0x00000100 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionTextureObjectParameter_1
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000829e with 0x00000135 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionTextureSampleParameter2D_10
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000083d3 with 0x00000141 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionTextureSampleParameter2D_14
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fe7c with 0x00000141 Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionTextureSampleParameter2D_16
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008611 with 0x00000114 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionTextureSampleParameter2D_17
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008725 with 0x00000111 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionTextureSampleParameter2D_18
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008836 with 0x00000158 Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000898e with 0x00000114 Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionTextureSampleParameter2D_40
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008aa2 with 0x00000094 Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionTextureSampleParameter2D_42
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008b36 with 0x000000e0 Bytes
	Export Flags: 0x00000001
[62]
	Name: MaterialExpressionTextureSampleParameter2D_43
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008c16 with 0x00000094 Bytes
	Export Flags: 0x00000001
[63]
	Name: MaterialExpressionTextureSampleParameter2D_44
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008caa with 0x000000d8 Bytes
	Export Flags: 0x00000001
[64]
	Name: MaterialExpressionTextureSampleParameter2D_45
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008d82 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[65]
	Name: MaterialExpressionTextureSampleParameter2D_46
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008e5a with 0x000000d8 Bytes
	Export Flags: 0x00000001
[66]
	Name: MaterialExpressionTextureSampleParameter2D_47
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008f32 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[67]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ffbd with 0x00000141 Bytes
	Export Flags: 0x00000001
[68]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009107 with 0x000000e9 Bytes
	Export Flags: 0x00000001
[69]
	Name: MaterialExpressionTextureSampleParameter2D_9
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000091f0 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[70]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000092a4 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[71]
	Name: MaterialExpressionVectorParameter_23
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000934c with 0x000000c8 Bytes
	Export Flags: 0x00000001
[72]
	Name: MaterialExpressionVectorParameter_24
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009414 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[73]
	Name: MaterialExpressionVectorParameter_25
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000094dc with 0x000000c8 Bytes
	Export Flags: 0x00000001
[74]
	Name: MaterialExpressionVectorParameter_26
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000095a4 with 0x0000010c Bytes
	Export Flags: 0x00000001
[75]
	Name: MaterialExpressionVectorParameter_27
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000096b0 with 0x0000010c Bytes
	Export Flags: 0x00000001
[76]
	Name: MaterialExpressionVectorParameter_28
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000097bc with 0x000000f4 Bytes
	Export Flags: 0x00000001
[77]
	Name: MaterialExpressionVectorParameter_29
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000098b0 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[78]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000099a4 with 0x00000145 Bytes
	Export Flags: 0x00000001
[79]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009ae9 with 0x0000012c Bytes
	Export Flags: 0x00000001
[80]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009c15 with 0x00000114 Bytes
	Export Flags: 0x00000001
[81]
	Name: MIC_skin_octane_pm_bvb
	Class: MaterialInstanceConstant
	Outer: Package skin_octane_pm_bvb
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000017dc0 with 0x00000aa9 Bytes
	Export Flags: 0x00000001
[82]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000a762 with 0x0000002c Bytes
	Export Flags: 0x00000000
[83]
	Name: Skin_Octane_Flames
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a78e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[84]
	Name: skin_octane_pm_bvb
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a79a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[85]
	Name: skin_octane_pm_bvb_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a7a6 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[86]
	Name: skin_octane_tfr
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a7b2 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[87]
	Name: Vehicle_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a7be with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[88]
	Name: Vehicle_Parent_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a7ca with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[89]
	Name: skin_octane_pm_bvb
	Class: ProductAsset_Skin_TA
	Outer: Package skin_octane_pm_bvb
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000a7d6 with 0x0000011a Bytes
	Export Flags: 0x00000001
[90]
	Name: Pepe_Body_Flames_RGB
	Class: Texture2D
	Outer: Package Skin_Octane_Flames
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000a8f0 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[91]
	Name: skin_octane_pm_bvb_D
	Class: Texture2D
	Outer: Package skin_octane_pm_bvb
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000c0b8 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[92]
	Name: skin_octane_tfr_RGB
	Class: Texture2D
	Outer: Package skin_octane_tfr
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000cdc8 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[93]
	Name: T_BlackAlpha
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000dad8 with 0x00001720 Bytes
	Export Flags: 0x00000001
[94]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010b37 with 0x000000ad Bytes
	Export Flags: 0x00000001
[95]
	Name: MaterialExpressionStaticSwitchParameter_14
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010be4 with 0x000001ed Bytes
	Export Flags: 0x00000001
[96]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000122d5 with 0x00000094 Bytes
	Export Flags: 0x00000001
[97]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001528f with 0x00000101 Bytes
	Export Flags: 0x00000001
[98]
	Name: MaterialExpressionScalarParameter_17
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015390 with 0x000000cd Bytes
	Export Flags: 0x00000001
[99]
	Name: MaterialExpressionScalarParameter_18
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001545d with 0x000000ec Bytes
	Export Flags: 0x00000001
[100]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015549 with 0x000000d7 Bytes
	Export Flags: 0x00000001
[101]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015620 with 0x00000100 Bytes
	Export Flags: 0x00000001
[102]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015720 with 0x00000154 Bytes
	Export Flags: 0x00000001
[103]
	Name: MaterialExpressionStaticSwitchParameter_17
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015874 with 0x00000120 Bytes
	Export Flags: 0x00000001
[104]
	Name: MaterialExpressionStaticSwitchParameter_19
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015994 with 0x00000139 Bytes
	Export Flags: 0x00000001
[105]
	Name: MaterialExpressionTextureObjectParameter_4
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015acd with 0x000000b4 Bytes
	Export Flags: 0x00000001
[106]
	Name: MaterialExpressionVectorParameter_12
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015b81 with 0x000000fb Bytes
	Export Flags: 0x00000001
[107]
	Name: MaterialExpressionVectorParameter_13
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015c7c with 0x00000179 Bytes
	Export Flags: 0x00000001
[108]
	Name: MaterialExpressionVectorParameter_14
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015df5 with 0x0000010e Bytes
	Export Flags: 0x00000001
[109]
	Name: CustomRotator
	Class: MaterialFunction
	Outer: Package Texturing
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000015f03 with 0x0000017e Bytes
	Export Flags: 0x00000001
[110]
	Name: MF_AutomatedUniCoordSelector
	Class: MaterialFunction
	Outer: Package Vehicle_Parent_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000016081 with 0x000002fc Bytes
	Export Flags: 0x00000001
[111]
	Name: Engine_MaterialFunctions02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001637d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[112]
	Name: Texturing
	Class: Package
	Outer: Package Engine_MaterialFunctions02
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000016389 with 0x0000000c Bytes
	Export Flags: 0x00000001
[113]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000016395 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[114]
	Name: T_AutoUni_LogoGuide
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000163a1 with 0x00000cd8 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[11]
	Name: Hue_Shift
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[12]
	Name: TeamColor_WorldSpace
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[13]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[14]
	Name: SPMF_TertiaryMaterial
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[15]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[16]
	Name: Body_Backfire_Textures
	Class: Package
	Package: Core
[17]
	Name: Body_Octane_Textures
	Class: Package
	Package: Core
[18]
	Name: body_ron
	Class: Package
	Package: Core
[19]
	Name: Core
	Class: Package
	Package: Core
[20]
	Name: Detail_Blank
	Class: Package
	Package: Core
[21]
	Name: Engine
	Class: Package
	Package: Core
[22]
	Name: Grass_Textures
	Class: Package
	Package: Core
[23]
	Name: ProductSlots
	Class: Package
	Package: Core
[24]
	Name: Psy_MaterialFunctions
	Class: Package
	Package: Core
[25]
	Name: TAGame
	Class: Package
	Package: Core
[26]
	Name: None
	Class: None
	Package: None
[27]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[28]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[29]
	Name: Backfire_Parts_N
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Backfire_Textures
[30]
	Name: Body_Octane_Curvature_New
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[31]
	Name: Pepe_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[32]
	Name: Pepe_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[33]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[34]
	Name: Blank_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Blank
[35]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[36]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[37]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
[38]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
