

    ~ skin_edison_lightning_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x000087c9 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 312 Name Offset: 0x000001b5
Export Count: 127 Export Offset: 0x000028a7
Import Count: 45 Import Offset: 0x000023bb
Depends Offset: 0x00004c5f
Import Export Guids Offset: 0x00004c5f
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xc8629d35 0x40b8ec6c 0x0ab419b0 0x6aa92ad5
Generations:
[0]
	Export Count: 116
	Name Count: 304
	Net Object Count: 0
[1]
	Export Count: 116
	Name Count: 304
	Net Object Count: 0
[2]
	Export Count: 116
	Name Count: 304
	Net Object Count: 0
[3]
	Export Count: 127
	Name Count: 312
	Net Object Count: 0
[4]
	Export Count: 127
	Name Count: 312
	Net Object Count: 0
[5]
	Export Count: 127
	Name Count: 312
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x5a85c48c
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 0
	Export Indices:
	[0] 114
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 99
	[1] 102
	[2] 105
	[3] 111
	[4] 113
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 100
	[1] 101
	[2] 103
	[3] 109
	[4] 112
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 104
	[1] 110
	[2] 115
[4]
	Size X: 64
	Size Y: 32
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 107
[5]
	Size X: 64
	Size Y: 32
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 106
[6]
	Size X: 64
	Size Y: 32
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 108
Test Data Size: 0x00003b36
Compressed Chunk Info Offset: 0x00004aaa
Last Block Size: 0x00000004
Base Header Size: 0x000001b5

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] AdditionalBodyParameters
[2] AdditionalEmissive
[3] AdditionalEmissiveMap
[4] AO In Normal Alpha
[5] AOMap
[6] AOMap Channel
[7] ArrayProperty
[8] B
[9] bAllowLightmapSpecular
[10] bHasHandheldQualityConnection
[11] bHasQualitySwitch
[12] bHasStaticPermutationResource
[13] bIsMasked
[14] Blank_N
[15] BLEND_Masked
[16] BLEND_Translucent
[17] BlendMode
[18] Body
[19] body_edison
[20] Body_Edison_Blankskin
[21] Body_Edison_COA
[22] Body_Edison_Curvature
[23] Body_Edison_D
[24] body_edison_lightnings_RGB
[25] body_endo
[26] Body_Import
[27] Body_Octane_Curvature
[28] Body_Octane_Textures
[29] Body_Paintable_Mat
[30] body_ron
[31] BodyChassisOverrides
[32] BodyMasks
[33] BodySettings
[34] BodyTextures_Map
[35] BoolProperty
[36] BoostGlowBrightness
[37] BoostGlowColor
[38] BoostGlowIntensity
[39] bPerPixelCameraVector
[40] Brake
[41] bRealtimePreview
[42] BrushedMetal_Normal
[43] bSceneTextureRenderBehindTranslucency
[44] BumpOffset
[45] bUsedWithSkeletalMesh
[46] bUsedWithStaticLighting
[47] ByteProperty
[48] Calipper
[49] CarbonFiber_Flipped_N
[50] CarParts
[51] CarTextures
[52] Chassis_Edison_D
[53] Chassis_Edison_N
[54] Chassis_Edison_RGB
[55] ChassisPaintColor
[56] Class
[57] ColorMaterialInput
[58] CompressionSettings
[59] Coordinates
[60] Core
[61] CurvaturePack
[62] CustomColor
[63] CustomLighting
[64] CustomSkylightDiffuse
[65] DefaultColor
[66] DefaultG
[67] DefaultR
[68] DefaultValue
[69] Desc
[70] Detail_Blank
[71] Detail_Fur
[72] Detail_Sparkle
[73] Diffuse
[74] DiffuseColor
[75] Dirty
[76] Distortion
[77] DropShadow
[78] EBlendMode
[79] EditorX
[80] EditorY
[81] EMaterialLightingModel
[82] Emissive
[83] Emissive Color (BlueMask)
[84] Emissive Color (GreenMask)
[85] Emissive Color (RedMask)
[86] EmissiveColor
[87] Endo_Chassis_D
[88] Endo_Chassis_N
[89] Endo_Chassis_RGB
[90] Engine
[91] EngineGlow
[92] ENVPack
[93] EPixelFormat
[94] Expression
[95] ExpressionGUID
[96] ExpressionInput
[97] Expressions
[98] F1ControlA
[99] F1ControlB
[100] F1DetailNormal
[101] F1Type
[102] F2Control_Mask
[103] F2ControlA
[104] F2ControlB
[105] F2DetailNormal
[106] F2Type
[107] Finish: Falloff
[108] Finish: Strength
[109] FirstResourceMemMip
[110] FloatProperty
[111] ForCodeUseOnly
[112] Format
[113] Function
[114] FunctionExpressions
[115] Fur_N
[116] GarageView
[117] Glass
[118] GoodChassis_Painted_Mat
[119] Grass_Textures
[120] GrassCube
[121] Group
[122] Guid
[123] HeadlightBrightness
[124] HeadlightColor
[125] Import_Body_BlankSkin
[126] Input
[127] IntProperty
[128] IsBodyFType
[129] Legacy
[130] LightFalloffArray
[131] LightingModel
[132] Lights
[133] LinearColor
[134] LODGroup
[135] Mask
[136] MaskA
[137] MaskB
[138] MaskG
[139] MaskR
[140] Masks
[141] MAT_Calipper_decal2
[142] MAT_Vehicle_Glass_Translucent
[143] MAT_Vehicle_Plastic_Base
[144] MAT_Vehicle_Trim_Base
[145] MAT_Vehicle_Windshield_Base
[146] Material
[147] MaterialExpressionScalarParameter
[148] MaterialExpressionStaticComponentMaskParameter
[149] MaterialExpressionStaticSwitchParameter
[150] MaterialExpressionTextureSampleParameter2D
[151] MaterialExpressionVectorParameter
[152] MaterialFunction
[153] MaterialFunctionInfos
[154] MaterialInstanceConstant
[155] MaterialOverride
[156] MaterialOverrides
[157] MaterialParams
[158] MIC_Body_Edison
[159] MIC_Body_Edison_blackroof
[160] MIC_Chassis_Edison
[161] MIC_skin_edison_lightning
[162] MIC_Trim_Edison
[163] MIC_Windshield_Edison
[164] MICToOverride
[165] MICTOOverrideWith
[166] MipTailBaseIdx
[167] MLM_Custom
[168] Name
[169] NameProperty
[170] Non_FControls
[171] None
[172] NonF2ControlA
[173] NonF2ControlB
[174] NonFControlA
[175] NonFControlB
[176] NonFType
[177] Normal
[178] NormalMap
[179] ObjectProperty
[180] ObjectReferencer
[181] Octane_Body_D
[182] Opacity
[183] OpacityMask
[184] OriginalSizeX
[185] OriginalSizeY
[186] OutputIndex
[187] Package
[188] PaintColor
[189] Painted
[190] PaintMask_MaskedByAlpha
[191] PaintMaskInRGB
[192] ParallexCorrectWorldENV
[193] ParameterName
[194] Parameters
[195] ParameterValue
[196] Params
[197] Parent
[198] ParentLightingGuid
[199] Pepe_Body_D
[200] Pepe_Flames
[201] PF_DXT1
[202] PF_DXT5
[203] PlasticColor
[204] PlasticMap_AO
[205] ProductAsset_Skin_TA
[206] ProductAssetReferenceBody_TA
[207] ProductID
[208] ProductOverride_SpecificMaterials_TA
[209] ProductSlot_TA
[210] ProductSlots
[211] Psy_MaterialFunctions
[212] PurePaint
[213] ReferencedObjects
[214] Rubber
[215] ScalarMaterialInput
[216] ScalarParameters
[217] ScalarParameterValues
[218] SharpMasks
[219] SizeX
[220] SizeY
[221] Skin
[222] skin_edison_lightning
[223] skin_edison_lightning_SF
[224] Skin_Octane_ExampleRust
[225] Skin_Octane_ExampleRust_N
[226] Skin_Octane_Flames
[227] SkinFControls
[228] SkinMaskMap'
[229] SpaceStation_FieldAssets
[230] Sparkle
[231] Sparkle_N
[232] SpecularColor
[233] SpecularPower
[234] SPMF_OldWindow_v2022
[235] SRGB
[236] StandaloneSeekFreeReferencer
[237] StateId
[238] StrProperty
[239] StructProperty
[240] SymmetryNormalAdjustment
[241] T_Edison_Decal_BC
[242] T_Edison_Decal_Mask
[243] T_Edison_Decal_N
[244] T_Octane_BodyTextures
[245] TAGame
[246] TailLightBrightness
[247] TailLightColor
[248] TC_NormalmapAlpha
[249] TC_NormalmapSwizzle
[250] TeamColor
[251] TechArt_Only
[252] TertiaryMaterial_Color
[253] TertiaryMaterial_ControlA
[254] TertiaryMaterial_ControlB
[255] TertiaryMaterial_Normal
[256] TertiaryMaterial_Type
[257] TertiaryNormalTiling
[258] Tex
[259] Texture
[260] Texture2D
[261] TextureCompressionSettings
[262] TextureFileCacheName
[263] TextureGroup
[264] TEXTUREGROUP_Character
[265] TEXTUREGROUP_Vehicle
[266] TEXTUREGROUP_WorldNormalMap
[267] TextureParameters
[268] TextureParameterValues
[269] TextureRenderTargetCube
[270] Textures2
[271] Textures3
[272] Textures4
[273] Textures5
[274] Textures7
[275] TrimColor
[276] TrimEmissive
[277] TrimPaintable
[278] Trophy_Textures
[279] UnpackMin
[280] Use AO
[281] Use_UV2
[282] UseColorLookup
[283] UseDetailNormals
[284] UseDiffuseAlphaForCustomColor
[285] UseDiffuseTexture
[286] UseLegacyFinishAdjustment
[287] UseNormalMap
[288] UseNormalRedForTeamColor
[289] UsePaintedSkin
[290] Value
[291] Vector2MaterialInput
[292] VectorMaterialInput
[293] VectorParameters
[294] VectorParameterValues
[295] Vehicle_Parent_MaterialFunctions
[296] Vehicle_Parent_Materials
[297] Vehicle_Parent_Materials02
[298] Vehicle_Parent_Textures
[299] VertexColorMasks
[300] White
[301] window
[302] WorldENV
[303] WorldPositionOffset
[304] Chassis_EmissiveBrightness_Parts
[305] Chassis_EmissivePartsColor
[306] Chassis_EmissivePartsColor_Selector
[307] MaxParameterValue
[308] UseBC_ChassisPartsEmissive
[309] UseBC_ReplaceEC_ChassisPartsEmissive
[310] UseChassisPartsEmissive
[311] UseEC_ReplaceBC_ChassisPartsEmissive


    ~ Exports ~ 


[0]
	Name: MAT_Calipper_decal2
	Class: Material
	Outer: Package body_edison
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000004c5f with 0x00000496 Bytes
	Export Flags: 0x00000001
[1]
	Name: GoodChassis_Painted_Mat
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000021f20 with 0x000005a3 Bytes
	Export Flags: 0x00000001
[2]
	Name: MAT_Vehicle_Glass_Translucent
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000055d8 with 0x00000519 Bytes
	Export Flags: 0x00000001
[3]
	Name: MAT_Vehicle_Plastic_Base
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000005af1 with 0x00000503 Bytes
	Export Flags: 0x00000001
[4]
	Name: MAT_Vehicle_Trim_Base
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000005ff4 with 0x000002e3 Bytes
	Export Flags: 0x00000001
[5]
	Name: MAT_Vehicle_Windshield_Base
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000062d7 with 0x00000645 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000691c with 0x000000c6 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000069e2 with 0x00000098 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006a7a with 0x000000b4 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006b2e with 0x000000b4 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006be2 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006ca8 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006d5c with 0x000000b4 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006e10 with 0x00000094 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006ea4 with 0x00000094 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Trim_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006f38 with 0x00000078 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionStaticComponentMaskParameter_0
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006fb0 with 0x00000165 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionStaticComponentMaskParameter_0
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007115 with 0x00000145 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000725a with 0x0000016d Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000073c7 with 0x00000100 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000074c7 with 0x00000120 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000075e7 with 0x00000189 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007770 with 0x000001e0 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007950 with 0x0000018d Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007add with 0x00000100 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007bdd with 0x000001f1 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007dce with 0x000001f9 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionStaticSwitchParameter_124
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007fc7 with 0x00000100 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionStaticSwitchParameter_15
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000080c7 with 0x000001f9 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000082c0 with 0x00000100 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionStaticSwitchParameter_18
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000083c0 with 0x00000100 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000084c0 with 0x00000119 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000085d9 with 0x00000243 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000881c with 0x000001a9 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000089c5 with 0x000001f9 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008bbe with 0x00000170 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008d2e with 0x000001e1 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008f0f with 0x000001f9 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009108 with 0x00000100 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009208 with 0x00000196 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Calipper_decal2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000939e with 0x00000094 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009432 with 0x000000d6 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009508 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000095e0 with 0x000000cd Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000096ad with 0x000000cd Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000977a with 0x000000b4 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000982e with 0x00000123 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Glass_Translucent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009951 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Glass_Translucent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009a29 with 0x000001b7 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009be0 with 0x00000189 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009d69 with 0x00000094 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009dfd with 0x00000094 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionTextureSampleParameter2D_37
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009e91 with 0x00000138 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Trim_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009fc9 with 0x000000d5 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a09e with 0x000000ce Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a16c with 0x000000c8 Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a234 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a2fc with 0x000000c8 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a3c4 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a46c with 0x000000cf Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a53b with 0x000000a8 Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a5e3 with 0x000000cf Bytes
	Export Flags: 0x00000001
[62]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a6b2 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[63]
	Name: MaterialExpressionVectorParameter_8
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a75a with 0x000000cf Bytes
	Export Flags: 0x00000001
[64]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a829 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[65]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a8d1 with 0x0000010c Bytes
	Export Flags: 0x00000001
[66]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a9dd with 0x000000f4 Bytes
	Export Flags: 0x00000001
[67]
	Name: MaterialExpressionVectorParameter_26
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aad1 with 0x0000010c Bytes
	Export Flags: 0x00000001
[68]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000abdd with 0x000000f4 Bytes
	Export Flags: 0x00000001
[69]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000acd1 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[70]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000adc5 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[71]
	Name: MaterialExpressionVectorParameter_8
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aeb9 with 0x0000010c Bytes
	Export Flags: 0x00000001
[72]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000afc5 with 0x0000010c Bytes
	Export Flags: 0x00000001
[73]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Trim_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b0d1 with 0x000000d9 Bytes
	Export Flags: 0x00000001
[74]
	Name: ParallexCorrectWorldENV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000b1aa with 0x00000124 Bytes
	Export Flags: 0x00000001
[75]
	Name: SPMF_OldWindow_v2022
	Class: MaterialFunction
	Outer: Package Vehicle_Parent_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000b2ce with 0x000001b0 Bytes
	Export Flags: 0x00000001
[76]
	Name: MIC_Body_Edison
	Class: MaterialInstanceConstant
	Outer: Package body_edison
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000b47e with 0x00000fd2 Bytes
	Export Flags: 0x00000001
[77]
	Name: MIC_Body_Edison_blackroof
	Class: MaterialInstanceConstant
	Outer: Package body_edison
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000c450 with 0x000004f9 Bytes
	Export Flags: 0x00000001
[78]
	Name: MIC_Chassis_Edison
	Class: MaterialInstanceConstant
	Outer: Package body_edison
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000224c3 with 0x0000081d Bytes
	Export Flags: 0x00000001
[79]
	Name: MIC_Trim_Edison
	Class: MaterialInstanceConstant
	Outer: Package body_edison
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000d126 with 0x000001be Bytes
	Export Flags: 0x00000001
[80]
	Name: MIC_Windshield_Edison
	Class: MaterialInstanceConstant
	Outer: Package body_edison
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000d2e4 with 0x000001b9 Bytes
	Export Flags: 0x00000001
[81]
	Name: MIC_skin_edison_lightning
	Class: MaterialInstanceConstant
	Outer: Package skin_edison_lightning
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000d49d with 0x000011de Bytes
	Export Flags: 0x00000001
[82]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000e67b with 0x0000002c Bytes
	Export Flags: 0x00000000
[83]
	Name: body_edison
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e6a7 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[84]
	Name: body_endo
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e6b3 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[85]
	Name: Body_Octane_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e6bf with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[86]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e6cb with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[87]
	Name: skin_edison_lightning
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e6d7 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[88]
	Name: skin_edison_lightning_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e6e3 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[89]
	Name: Skin_Octane_ExampleRust
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e6ef with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[90]
	Name: SpaceStation_FieldAssets
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e6fb with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[91]
	Name: Tex
	Class: Package
	Outer: Package SpaceStation_FieldAssets
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e707 with 0x0000000c Bytes
	Export Flags: 0x00000001
[92]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e713 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[93]
	Name: Vehicle_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e71f with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[94]
	Name: Vehicle_Parent_Materials02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e72b with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[95]
	Name: skin_edison_lightning
	Class: ProductAsset_Skin_TA
	Outer: Package skin_edison_lightning
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000e737 with 0x000005a4 Bytes
	Export Flags: 0x00000001
[96]
	Name: ProductAssetReferenceBody_TA_0
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_edison_lightning
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ecdb with 0x00000028 Bytes
	Export Flags: 0x00000001
[97]
	Name: ProductAssetReferenceBody_TA_6
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_edison_lightning
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ed03 with 0x00000028 Bytes
	Export Flags: 0x00000001
[98]
	Name: ProductOverride_SpecificMaterials_TA_5
	Class: ProductOverride_SpecificMaterials_TA
	Outer: ProductAsset_Skin_TA skin_edison_lightning
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ed2b with 0x00000068 Bytes
	Export Flags: 0x00000001
[99]
	Name: Body_Edison_Blankskin
	Class: Texture2D
	Outer: Package body_edison
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000ed93 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[100]
	Name: Body_Edison_COA
	Class: Texture2D
	Outer: Package body_edison
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001055b with 0x00000d10 Bytes
	Export Flags: 0x00000001
[101]
	Name: Body_Edison_Curvature
	Class: Texture2D
	Outer: Package body_edison
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001126b with 0x00000d10 Bytes
	Export Flags: 0x00000001
[102]
	Name: Body_Edison_D
	Class: Texture2D
	Outer: Package body_edison
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000011f7b with 0x000017c8 Bytes
	Export Flags: 0x00000001
[103]
	Name: Chassis_Edison_D
	Class: Texture2D
	Outer: Package body_edison
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000013743 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[104]
	Name: Chassis_Edison_N
	Class: Texture2D
	Outer: Package body_edison
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000014453 with 0x00001885 Bytes
	Export Flags: 0x00000001
[105]
	Name: Chassis_Edison_RGB
	Class: Texture2D
	Outer: Package body_edison
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000015cd8 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[106]
	Name: T_Edison_Decal_BC
	Class: Texture2D
	Outer: Package body_edison
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000174a0 with 0x00000d0c Bytes
	Export Flags: 0x00000001
[107]
	Name: T_Edison_Decal_Mask
	Class: Texture2D
	Outer: Package body_edison
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000181ac with 0x000007a4 Bytes
	Export Flags: 0x00000001
[108]
	Name: T_Edison_Decal_N
	Class: Texture2D
	Outer: Package body_edison
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000018950 with 0x00000dc9 Bytes
	Export Flags: 0x00000001
[109]
	Name: Endo_Chassis_D
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000019719 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[110]
	Name: Endo_Chassis_N
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001a429 with 0x00001885 Bytes
	Export Flags: 0x00000001
[111]
	Name: Endo_Chassis_RGB
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001bcae with 0x000017f0 Bytes
	Export Flags: 0x00000001
[112]
	Name: T_Octane_BodyTextures
	Class: Texture2D
	Outer: Package Body_Octane_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001d49e with 0x00000d10 Bytes
	Export Flags: 0x00000001
[113]
	Name: body_edison_lightnings_RGB
	Class: Texture2D
	Outer: Package skin_edison_lightning
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001e1ae with 0x000017c8 Bytes
	Export Flags: 0x00000001
[114]
	Name: Skin_Octane_ExampleRust_N
	Class: Texture2D
	Outer: Package Skin_Octane_ExampleRust
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001f976 with 0x00000dcd Bytes
	Export Flags: 0x00000001
[115]
	Name: Blank_N
	Class: Texture2D
	Outer: Package Tex
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000020743 with 0x000017dd Bytes
	Export Flags: 0x00000001
[116]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000022ce0 with 0x000000e6 Bytes
	Export Flags: 0x00000001
[117]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000022dc6 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[118]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000022e7a with 0x0000012a Bytes
	Export Flags: 0x00000001
[119]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000022fa4 with 0x000000de Bytes
	Export Flags: 0x00000001
[120]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000023082 with 0x00000174 Bytes
	Export Flags: 0x00000001
[121]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000231f6 with 0x0000015b Bytes
	Export Flags: 0x00000001
[122]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000023351 with 0x0000015b Bytes
	Export Flags: 0x00000001
[123]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000234ac with 0x00000136 Bytes
	Export Flags: 0x00000001
[124]
	Name: MaterialExpressionVectorParameter_12
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000235e2 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[125]
	Name: MaterialExpressionVectorParameter_16
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000002368a with 0x000000a8 Bytes
	Export Flags: 0x00000001
[126]
	Name: MaterialExpressionVectorParameter_18
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000023732 with 0x000000a8 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticComponentMaskParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: ProductAssetReferenceBody_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: ProductOverride_SpecificMaterials_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[14]
	Name: Body_Paintable_Mat
	Class: Material
	Package: Engine
	Outer: Package Vehicle_Parent_Materials
[15]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[16]
	Name: Body_Import
	Class: Package
	Package: Core
[17]
	Name: body_ron
	Class: Package
	Package: Core
[18]
	Name: Core
	Class: Package
	Package: Core
[19]
	Name: Detail_Blank
	Class: Package
	Package: Core
[20]
	Name: Detail_Fur
	Class: Package
	Package: Core
[21]
	Name: Detail_Sparkle
	Class: Package
	Package: Core
[22]
	Name: Engine
	Class: Package
	Package: Core
[23]
	Name: Grass_Textures
	Class: Package
	Package: Core
[24]
	Name: ProductSlots
	Class: Package
	Package: Core
[25]
	Name: Skin_Octane_Flames
	Class: Package
	Package: Core
[26]
	Name: TAGame
	Class: Package
	Package: Core
[27]
	Name: Trophy_Textures
	Class: Package
	Package: Core
[28]
	Name: Vehicle_Parent_Textures
	Class: Package
	Package: Core
[29]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[30]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[31]
	Name: Import_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Import
[32]
	Name: Body_Octane_Curvature
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[33]
	Name: Octane_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[34]
	Name: Pepe_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[35]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[36]
	Name: Blank_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Blank
[37]
	Name: Fur_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Fur
[38]
	Name: Sparkle_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Sparkle
[39]
	Name: Pepe_Flames
	Class: Texture2D
	Package: Engine
	Outer: Package Skin_Octane_Flames
[40]
	Name: BrushedMetal_Normal
	Class: Texture2D
	Package: Engine
	Outer: Package Trophy_Textures
[41]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[42]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[43]
	Name: White
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[44]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
