

    ~ skin_claw_alameda_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00007075 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 253 Name Offset: 0x000001e9
Export Count: 78 Export Offset: 0x00002182
Import Count: 40 Import Offset: 0x00001d22
Depends Offset: 0x00003772
Import Export Guids Offset: 0x00003772
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x67754f73 0x4806f0a3 0x36e50ca3 0x11d94c73
Generations:
[0]
	Export Count: 63
	Name Count: 239
	Net Object Count: 0
[1]
	Export Count: 63
	Name Count: 239
	Net Object Count: 0
[2]
	Export Count: 63
	Name Count: 240
	Net Object Count: 0
[3]
	Export Count: 63
	Name Count: 240
	Net Object Count: 0
[4]
	Export Count: 63
	Name Count: 240
	Net Object Count: 0
[5]
	Export Count: 63
	Name Count: 240
	Net Object Count: 0
[6]
	Export Count: 63
	Name Count: 240
	Net Object Count: 0
[7]
	Export Count: 63
	Name Count: 240
	Net Object Count: 0
[8]
	Export Count: 63
	Name Count: 240
	Net Object Count: 0
[9]
	Export Count: 63
	Name Count: 240
	Net Object Count: 0
[10]
	Export Count: 63
	Name Count: 240
	Net Object Count: 0
[11]
	Export Count: 63
	Name Count: 240
	Net Object Count: 0
[12]
	Export Count: 63
	Name Count: 240
	Net Object Count: 0
[13]
	Export Count: 63
	Name Count: 240
	Net Object Count: 0
[14]
	Export Count: 63
	Name Count: 240
	Net Object Count: 0
[15]
	Export Count: 63
	Name Count: 240
	Net Object Count: 0
[16]
	Export Count: 74
	Name Count: 250
	Net Object Count: 0
[17]
	Export Count: 74
	Name Count: 250
	Net Object Count: 0
[18]
	Export Count: 74
	Name Count: 250
	Net Object Count: 0
[19]
	Export Count: 78
	Name Count: 253
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x58f614d8
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 51
	[1] 52
	[2] 53
	[3] 55
	[4] 56
	[5] 57
	[6] 60
	[7] 61
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 54
	[1] 59
	[2] 62
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 58
Test Data Size: 0x00003887
Compressed Chunk Info Offset: 0x00003589
Last Block Size: 0x0000000c
Base Header Size: 0x000001e9

AES: WIpTuM9muRofhZ0uysqSAqJ2HTUTBnOmtF6WjOgkSnc=


    ~ Names ~ 


[0] A
[1] AdditionalBodyParameters
[2] AdditionalEmissive
[3] AdditionalEmissiveMap
[4] AO In Normal Alpha
[5] AOMap
[6] AOMap Channel
[7] ArrayProperty
[8] B
[9] bAllowLightmapSpecular
[10] bHasQualitySwitch
[11] bHasStaticPermutationResource
[12] Blank_N
[13] BLEND_Translucent
[14] BlendMode
[15] Body
[16] body_claw
[17] Body_Claw_Curvature
[18] Body_Claw_D
[19] Body_Dub
[20] Body_Dub_Chassis_D
[21] body_endo
[22] Body_Import
[23] Body_Octane_Curvature
[24] Body_Octane_Textures
[25] Body_Paintable_Mat
[26] body_ron
[27] BodyMasks
[28] BodySettings
[29] BoolProperty
[30] BoostGlowBrightness
[31] BoostGlowColor
[32] BoostGlowIntensity
[33] bPerPixelCameraVector
[34] Brake
[35] bRealtimePreview
[36] BrushedMetal_Normal
[37] BumpOffset
[38] bUsedWithSkeletalMesh
[39] bUsedWithStaticLighting
[40] ByteProperty
[41] CarbonFiber_Flipped_N
[42] CarParts
[43] CarTextures
[44] Chassis_Claw_D
[45] Chassis_Claw_N
[46] Chassis_Claw_RGB
[47] ChassisPaintColor
[48] Class
[49] ColorMaterialInput
[50] CompressionSettings
[51] Coordinates
[52] Core
[53] CurvaturePack
[54] CustomColor
[55] CustomLighting
[56] CustomSkylightDiffuse
[57] DefaultColor
[58] DefaultR
[59] DefaultValue
[60] Desc
[61] Detail_Fur
[62] Detail_Sparkle
[63] Diffuse
[64] DiffuseColor
[65] Dirty
[66] Distortion
[67] DropShadow
[68] EBlendMode
[69] EMaterialLightingModel
[70] Emissive
[71] Emissive Color (BlueMask)
[72] Emissive Color (GreenMask)
[73] Emissive Color (RedMask)
[74] EmissiveColor
[75] Endo_Chassis_D
[76] Endo_Chassis_N
[77] Endo_Chassis_RGB
[78] Engine
[79] EngineGlow
[80] ENVPack
[81] EPixelFormat
[82] Expression
[83] ExpressionGUID
[84] ExpressionInput
[85] Expressions
[86] F1ControlA
[87] F1ControlB
[88] F1Type
[89] F2ControlA
[90] F2ControlB
[91] F2Type
[92] FirstResourceMemMip
[93] FloatProperty
[94] ForCodeUseOnly
[95] Format
[96] Function
[97] FunctionExpressions
[98] Fur_N
[99] GarageView
[100] Glass
[101] GoodChassis_Painted_Mat
[102] Grass_Textures
[103] GrassCube
[104] Group
[105] Guid
[106] HeadlightBrightness
[107] HeadlightColor
[108] Import_Body_BlankSkin
[109] Input
[110] IntProperty
[111] LightFalloffArray
[112] LightingModel
[113] Lights
[114] LinearColor
[115] LODGroup
[116] Mask
[117] MaskA
[118] MaskB
[119] MaskG
[120] MaskR
[121] Masks
[122] MAT_Vehicle_Glass_Translucent
[123] Material
[124] MaterialExpressionScalarParameter
[125] MaterialExpressionStaticComponentMaskParameter
[126] MaterialExpressionStaticSwitchParameter
[127] MaterialExpressionTextureSampleParameter2D
[128] MaterialExpressionVectorParameter
[129] MaterialFunction
[130] MaterialFunctionInfos
[131] MaterialInstanceConstant
[132] MaterialParams
[133] MIC_Chassis_Claw
[134] MIC_skin_alameda
[135] MipTailBaseIdx
[136] MLM_Custom
[137] NameProperty
[138] None
[139] Normal
[140] ObjectProperty
[141] ObjectReferencer
[142] Octane_Body_D
[143] Opacity
[144] OriginalSizeX
[145] OriginalSizeY
[146] OutputIndex
[147] Package
[148] PaintColor
[149] Painted
[150] PaintMaskInRGB
[151] ParallexCorrectWorldENV
[152] ParameterName
[153] Parameters
[154] ParameterValue
[155] Params
[156] Parent
[157] ParentLightingGuid
[158] Pepe_Flames
[159] PF_DXT1
[160] PF_DXT5
[161] ProductAsset_Skin_TA
[162] ProductAssetReferenceBody_TA
[163] ProductID
[164] ProductSlot_TA
[165] ProductSlots
[166] Psy_MaterialFunctions
[167] PurePaint
[168] ReferencedObjects
[169] Rubber
[170] ScalarMaterialInput
[171] ScalarParameters
[172] ScalarParameterValues
[173] SharpMasks
[174] SizeX
[175] SizeY
[176] Skin
[177] skin_claw_alameda
[178] skin_claw_alameda_SF
[179] Skin_Claw_Blankskin_NOGREEN
[180] Skin_Octane_Flames
[181] SpaceStation_FieldAssets
[182] Sparkle
[183] Sparkle_N
[184] SpecularColor
[185] SpecularPower
[186] SRGB
[187] StandaloneSeekFreeReferencer
[188] StateId
[189] StrProperty
[190] StructProperty
[191] TAGame
[192] TailLightBrightness
[193] TailLightColor
[194] TC_NormalmapSwizzle
[195] TeamColor
[196] temp_mat_glow_tex
[197] TertiaryMaterial_Color
[198] TertiaryMaterial_ControlA
[199] TertiaryMaterial_ControlB
[200] TertiaryMaterial_Normal
[201] TertiaryMaterial_Type
[202] TertiaryNormalTiling
[203] Tex
[204] Texture
[205] Texture2D
[206] TextureCompressionSettings
[207] TextureFileCacheName
[208] TextureGroup
[209] TEXTUREGROUP_Vehicle
[210] TEXTUREGROUP_WorldNormalMap
[211] TextureParameters
[212] TextureParameterValues
[213] TextureRenderTargetCube
[214] Textures3
[215] Textures4
[216] Textures6
[217] TrimColor
[218] TrimPaintable
[219] Trophy_Textures
[220] UnpackMin
[221] Use_UV2
[222] UseColorLookup
[223] UseDetailNormals
[224] UseDiffuseAlphaForCustomColor
[225] UseDiffuseTexture
[226] UseNormalMap
[227] UseNormalRedForTeamColor
[228] UsePaintedSkin
[229] Vector2MaterialInput
[230] VectorMaterialInput
[231] VectorParameters
[232] VectorParameterValues
[233] Vehicle_Parent_Materials
[234] Vehicle_Parent_Materials02
[235] Vehicle_Parent_Textures
[236] VertexColorMasks
[237] window
[238] WorldPositionOffset
[239] PaintMask_MaskedByAlpha
[240] Chassis_EmissiveBrightness_Parts
[241] Chassis_EmissivePartsColor
[242] Chassis_EmissivePartsColor_Selector
[243] EditorX
[244] EditorY
[245] MaxParameterValue
[246] UseBC_ChassisPartsEmissive
[247] UseBC_ReplaceEC_ChassisPartsEmissive
[248] UseChassisPartsEmissive
[249] UseEC_ReplaceBC_ChassisPartsEmissive
[250] ENVMap_ClampMin
[251] OverlayENV_Intensity
[252] Tint


    ~ Exports ~ 


[0]
	Name: temp_mat_glow_tex
	Class: Material
	Outer: Package Body_Dub
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000003772 with 0x000001b1 Bytes
	Export Flags: 0x00000001
[1]
	Name: GoodChassis_Painted_Mat
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000001abc0 with 0x000005a3 Bytes
	Export Flags: 0x00000001
[2]
	Name: MAT_Vehicle_Glass_Translucent
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000001c47a with 0x00000569 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004333 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000043f9 with 0x00000098 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004491 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004545 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000045f9 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionStaticComponentMaskParameter_0
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000046bf with 0x00000165 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004824 with 0x0000016d Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004991 with 0x00000100 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004a91 with 0x00000120 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004bb1 with 0x00000189 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004d3a with 0x000001e0 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004f1a with 0x0000018d Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000050a7 with 0x00000100 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000051a7 with 0x000000d6 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000527d with 0x000000d8 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005355 with 0x000000cd Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005422 with 0x000000cd Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000054ef with 0x000000b4 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000055a3 with 0x00000123 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Glass_Translucent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000056c6 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Glass_Translucent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000579e with 0x000001b7 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material temp_mat_glow_tex
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005955 with 0x000000a1 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000059f6 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005abe with 0x000000c8 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005b86 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005c4e with 0x000000a8 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005cf6 with 0x000000cf Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005dc5 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005e6d with 0x000000cf Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005f3c with 0x000000a8 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionVectorParameter_8
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005fe4 with 0x000000cf Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000060b3 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[35]
	Name: ParallexCorrectWorldENV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000615b with 0x00000124 Bytes
	Export Flags: 0x00000001
[36]
	Name: MIC_Chassis_Claw
	Class: MaterialInstanceConstant
	Outer: Package body_claw
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000001b163 with 0x0000081d Bytes
	Export Flags: 0x00000001
[37]
	Name: MIC_skin_alameda
	Class: MaterialInstanceConstant
	Outer: Package skin_claw_alameda
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000194c9 with 0x000011de Bytes
	Export Flags: 0x00000001
[38]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000007bfa with 0x0000002c Bytes
	Export Flags: 0x00000000
[39]
	Name: body_claw
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007c26 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[40]
	Name: Body_Dub
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007c32 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[41]
	Name: body_endo
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007c3e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[42]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007c4a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[43]
	Name: skin_claw_alameda
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007c56 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[44]
	Name: skin_claw_alameda_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007c62 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[45]
	Name: SpaceStation_FieldAssets
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007c6e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[46]
	Name: Tex
	Class: Package
	Outer: Package SpaceStation_FieldAssets
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007c7a with 0x0000000c Bytes
	Export Flags: 0x00000001
[47]
	Name: Vehicle_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007c86 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[48]
	Name: Vehicle_Parent_Materials02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007c92 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[49]
	Name: skin_claw_alameda
	Class: ProductAsset_Skin_TA
	Outer: Package skin_claw_alameda
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000007c9e with 0x000002e0 Bytes
	Export Flags: 0x00000001
[50]
	Name: ProductAssetReferenceBody_TA_0
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_claw_alameda
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007f7e with 0x00000028 Bytes
	Export Flags: 0x00000001
[51]
	Name: Body_Claw_Curvature
	Class: Texture2D
	Outer: Package body_claw
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000007fa6 with 0x000017e4 Bytes
	Export Flags: 0x00000001
[52]
	Name: Body_Claw_D
	Class: Texture2D
	Outer: Package body_claw
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000978a with 0x000017e4 Bytes
	Export Flags: 0x00000001
[53]
	Name: Chassis_Claw_D
	Class: Texture2D
	Outer: Package body_claw
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000af6e with 0x000017e4 Bytes
	Export Flags: 0x00000001
[54]
	Name: Chassis_Claw_N
	Class: Texture2D
	Outer: Package body_claw
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000c752 with 0x000018a1 Bytes
	Export Flags: 0x00000001
[55]
	Name: Chassis_Claw_RGB
	Class: Texture2D
	Outer: Package body_claw
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000dff3 with 0x000017e4 Bytes
	Export Flags: 0x00000001
[56]
	Name: Skin_Claw_Blankskin_NOGREEN
	Class: Texture2D
	Outer: Package body_claw
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000f7d7 with 0x000017e4 Bytes
	Export Flags: 0x00000001
[57]
	Name: Body_Dub_Chassis_D
	Class: Texture2D
	Outer: Package Body_Dub
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000010fbb with 0x000017c8 Bytes
	Export Flags: 0x00000001
[58]
	Name: Endo_Chassis_D
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000012783 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[59]
	Name: Endo_Chassis_N
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000013493 with 0x00001885 Bytes
	Export Flags: 0x00000001
[60]
	Name: Endo_Chassis_RGB
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000014d18 with 0x000017f0 Bytes
	Export Flags: 0x00000001
[61]
	Name: skin_claw_alameda
	Class: Texture2D
	Outer: Package skin_claw_alameda
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000016508 with 0x000017e4 Bytes
	Export Flags: 0x00000001
[62]
	Name: Blank_N
	Class: Texture2D
	Outer: Package Tex
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000017cec with 0x000017dd Bytes
	Export Flags: 0x00000001
[63]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b980 with 0x000000e6 Bytes
	Export Flags: 0x00000001
[64]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ba66 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[65]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001bb1a with 0x0000012a Bytes
	Export Flags: 0x00000001
[66]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001bc44 with 0x000000de Bytes
	Export Flags: 0x00000001
[67]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001bd22 with 0x00000174 Bytes
	Export Flags: 0x00000001
[68]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001be96 with 0x0000015b Bytes
	Export Flags: 0x00000001
[69]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001bff1 with 0x0000015b Bytes
	Export Flags: 0x00000001
[70]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c14c with 0x00000136 Bytes
	Export Flags: 0x00000001
[71]
	Name: MaterialExpressionVectorParameter_12
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c282 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[72]
	Name: MaterialExpressionVectorParameter_16
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c32a with 0x000000a8 Bytes
	Export Flags: 0x00000001
[73]
	Name: MaterialExpressionVectorParameter_18
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c3d2 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[74]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Glass_Translucent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c9e3 with 0x00000094 Bytes
	Export Flags: 0x00000001
[75]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Glass_Translucent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ca77 with 0x00000078 Bytes
	Export Flags: 0x00000001
[76]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Glass_Translucent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001caef with 0x00000078 Bytes
	Export Flags: 0x00000001
[77]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Glass_Translucent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001cb67 with 0x000000a8 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticComponentMaskParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: ProductAssetReferenceBody_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: Body_Paintable_Mat
	Class: Material
	Package: Engine
	Outer: Package Vehicle_Parent_Materials
[14]
	Name: Body_Import
	Class: Package
	Package: Core
[15]
	Name: Body_Octane_Textures
	Class: Package
	Package: Core
[16]
	Name: body_ron
	Class: Package
	Package: Core
[17]
	Name: Core
	Class: Package
	Package: Core
[18]
	Name: Detail_Fur
	Class: Package
	Package: Core
[19]
	Name: Detail_Sparkle
	Class: Package
	Package: Core
[20]
	Name: Engine
	Class: Package
	Package: Core
[21]
	Name: Grass_Textures
	Class: Package
	Package: Core
[22]
	Name: ProductSlots
	Class: Package
	Package: Core
[23]
	Name: Skin_Octane_Flames
	Class: Package
	Package: Core
[24]
	Name: TAGame
	Class: Package
	Package: Core
[25]
	Name: Trophy_Textures
	Class: Package
	Package: Core
[26]
	Name: Vehicle_Parent_Textures
	Class: Package
	Package: Core
[27]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[28]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[29]
	Name: Import_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Import
[30]
	Name: Body_Octane_Curvature
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[31]
	Name: Octane_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[32]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[33]
	Name: Fur_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Fur
[34]
	Name: Sparkle_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Sparkle
[35]
	Name: Pepe_Flames
	Class: Texture2D
	Package: Engine
	Outer: Package Skin_Octane_Flames
[36]
	Name: BrushedMetal_Normal
	Class: Texture2D
	Package: Engine
	Outer: Package Trophy_Textures
[37]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[38]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[39]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
