

    ~ skin_octane_yeasayer_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000afb9 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 397 Name Offset: 0x00000165
Export Count: 249 Export Offset: 0x000032f6
Import Count: 47 Import Offset: 0x00002dd2
Depends Offset: 0x000078fe
Import Export Guids Offset: 0x000078fe
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x39fbea82 0x45eaa5d6 0xeafe818b 0x76758c5b
Generations:
[0]
	Export Count: 228
	Name Count: 372
	Net Object Count: 0
[1]
	Export Count: 228
	Name Count: 372
	Net Object Count: 0
[2]
	Export Count: 244
	Name Count: 393
	Net Object Count: 0
[3]
	Export Count: 249
	Name Count: 397
	Net Object Count: 0
[4]
	Export Count: 249
	Name Count: 397
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x48d1fb98
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 218
	[1] 219
	[2] 221
	[3] 222
	[4] 224
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 243
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 227
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 217
	[1] 220
[4]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 223
	[1] 225
	[2] 226
Test Data Size: 0x00003657
Compressed Chunk Info Offset: 0x00007799
Last Block Size: 0x00000004
Base Header Size: 0x00000165

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] AdditionalBodyParameters
[2] AddressX
[3] AddressY
[4] AlphaChannel
[5] AlphaChannelBehindDiffuse
[6] AO
[7] ArrayProperty
[8] Attributes
[9] B
[10] BaseTextures
[11] bCustomFinishDisabled
[12] bHasStaticPermutationResource
[13] bIsSourceArtUncompressed
[14] BlackMetal_00
[15] BlueChannel
[16] BlueChannelBehindDiffuse
[17] Body
[18] Body_Octane
[19] Body_Octane_Bevel_N
[20] Body_Octane_Curvature_New
[21] Body_Octane_Textures
[22] body_ron
[23] BodyEmissiveBrightness
[24] BodyMasks
[25] BodyNormalMap
[26] BodySettings
[27] BoolProperty
[28] bTeamFinishDisabled
[29] bUsedWithSkeletalMesh
[30] ByteProperty
[31] CarbonFiber_Flipped_N
[32] Class
[33] Color_A
[34] Color_B
[35] Color_Fresnel
[36] Color_G
[37] Color_R
[38] ColorMaterialInput
[39] Colors
[40] CompressionNone
[41] CompressionSettings
[42] Coordinates
[43] Core
[44] CurvaturePack
[45] CustomColor
[46] DefaultA
[47] DefaultR
[48] DefaultValue
[49] Desc
[50] Diffuse
[51] DiffuseAlphaMap
[52] DiffuseAlphaMap_UseCustomColorAsBG
[53] DiffuseAlphaMap_UsePaintColorAsBG
[54] DiffuseAlphaMap_UseTeamColorAsBG
[55] DiffuseColor
[56] DiffuseEmissiveIntensity
[57] DiffuseIntensity
[58] DiffuseIntensity_A
[59] DiffuseIntensity_B
[60] DiffuseIntensity_Fresnel
[61] DiffuseIntensity_G
[62] DiffuseMap_UVSet2
[63] Emissive
[64] Emissive_A
[65] Emissive_B
[66] Emissive_G
[67] EmissiveBlendMode
[68] EmissiveColor
[69] EmissiveIntensity
[70] EmissiveIntensity_A
[71] EmissiveIntensity_B
[72] EmissiveIntensity_Fresnel
[73] EmissiveIntensity_G
[74] EmissiveIntensity_R
[75] EmissivePulse
[76] EmissivePulse_A
[77] EmissivePulse_B
[78] EmissivePulse_Fresnel
[79] EmissivePulse_G
[80] EmissivePulseTiming
[81] EmissivePulseTiming_A
[82] EmissivePulseTiming_B
[83] EmissivePulseTiming_Fresnel
[84] EmissivePulseTiming_G
[85] EmissiveUsePaintColor
[86] EmissiveUseTeamColor
[87] Engine
[88] ENV
[89] ENVBrightness
[90] ENVMultiplyWithDiffuse
[91] ENVMultiplyWithFX
[92] ENVMultiplyWithSelf
[93] ENVPack
[94] EPaintColorVariant
[95] EPixelFormat
[96] ESkinType
[97] EST_Animated
[98] Expression
[99] ExpressionGUID
[100] ExpressionInput
[101] Expressions
[102] FinishInteriorFalloff
[103] FinishOuterFalloff
[104] FirstResourceMemMip
[105] FloatProperty
[106] Format
[107] Fresnel
[108] Fresnel_Power
[109] Function
[110] FXMasks
[111] GoldMetal_00
[112] Grass_Textures
[113] GrassCube
[114] GreenChannel
[115] GreenChannelBehindDiffuse
[116] Group
[117] Guid
[118] Hue_Shift
[119] Import_EdgeMasks
[120] Input
[121] IntProperty
[122] LightFalloffArray
[123] LinearColor
[124] LODGroup
[125] Logo
[126] Logo+Alpha
[127] LogoEmissive
[128] LogoRotate90
[129] LogoTransforms
[130] Mask
[131] MaskA
[132] MaskB
[133] MaskG
[134] MaskR
[135] Mat_Dragonskin
[136] Material
[137] MaterialExpressionScalarParameter
[138] MaterialExpressionStaticComponentMaskParameter
[139] MaterialExpressionStaticSwitchParameter
[140] MaterialExpressionTextureObjectParameter
[141] MaterialExpressionTextureSampleParameter2D
[142] MaterialExpressionVectorParameter
[143] MaterialFunction
[144] MaterialFunctionInfos
[145] MaterialGroups
[146] MaterialInstanceConstant
[147] MaterialParams
[148] Materials
[149] MetallicDarkMinLevel
[150] MetallicDefault
[151] MetallicFinishInteriorFalloff
[152] MetallicFinishOuterFalloff
[153] MetallicHighlight
[154] MetallicMap
[155] MIC_yeasayer_Draco
[156] MIC_yeasayer_Draco_Painted
[157] MinParameterValue
[158] MipTailBaseIdx
[159] MultichromeColor_A
[160] MultichromeColor_B
[161] MultichromeColor_Fresnel
[162] Multichromecolor_G
[163] MultichromeColor_R
[164] MultichromePanSpeed_A
[165] MultichromePanSpeed_B
[166] MultichromePanSpeed_Fresnel
[167] MultichromePanSpeed_G
[168] MultichromePanSpeed_R
[169] MultichromeScale_A
[170] MultichromeScale_B
[171] MultichromeScale_fresnel
[172] MultichromeScale_G
[173] MultichromeScale_R
[174] NameProperty
[175] Noise_A
[176] Noise_B
[177] Noise_G
[178] Noise_R
[179] NoiseCBS_A
[180] NoiseCBS_B
[181] NoiseCBS_G
[182] NoiseCBS_R
[183] NoiseChannel_A
[184] NoiseChannel_B
[185] NoiseChannel_G
[186] NoiseChannel_R
[187] NoiseIntensity_A
[188] NoiseIntensity_B
[189] NoiseIntensity_G
[190] NoiseIntensity_R
[191] NoiseMap
[192] NoiseSubtract_A
[193] NoiseSubtract_B
[194] NoiseSubtract_G
[195] NoiseSubtract_R
[196] NoiseSubtractIntensity_A
[197] NoiseSubtractIntensity_B
[198] NoiseSubtractIntensity_G
[199] NoiseSubtractIntensity_R
[200] NoiseSubtractInvert_A
[201] NoiseSubtractInvert_B
[202] NoiseSubtractInvert_G
[203] NoiseSubtractInvert_R
[204] NoiseTransforms_A
[205] NoiseTransforms_B
[206] NoiseTransforms_G
[207] NoiseTransforms_R
[208] None
[209] Normal
[210] NormalInfluence_Fresnel
[211] NormalMap
[212] NormalMapAO
[213] NormalWarp_A
[214] NormalWarp_B
[215] NormalWarp_G
[216] NormalWarp_R
[217] NormalWarpIntensity_A
[218] NormalWarpIntensity_B
[219] NormalWarpIntensity_G
[220] NormalWarpIntensity_R
[221] ObjectProperty
[222] ObjectReferencer
[223] OctaneChassis_MIC
[224] OffsetPanner_A
[225] OffsetPanner_B
[226] OffsetPanner_G
[227] OffsetPanner_R
[228] OriginalSizeX
[229] OriginalSizeY
[230] OutputIndex
[231] Package
[232] PaintColor
[233] PaintColorVariant_DeEmissive
[234] PaintMaterialGroup
[235] PaintParameterName
[236] Paints
[237] PaintType
[238] ParameterName
[239] Parameters
[240] ParameterValue
[241] Params
[242] Parent
[243] ParentLightingGuid
[244] Pepe_Body_BlankSkin
[245] Pepe_Body_D
[246] PF_A8R8G8B8
[247] PF_DXT5
[248] PlatinumMetal_00
[249] ProductAsset_Skin_TA
[250] ProductAssetReferenceBody_TA
[251] ProductAttribute_PaintSettings_TA
[252] ProductID
[253] ProductPaint
[254] ProductPaint_TA
[255] ProductSlot_TA
[256] ProductSlots
[257] Psy_MaterialFunctions
[258] PulseInfluence_A
[259] PulseInfluence_B
[260] PulseInfluence_Fresnel
[261] PulseInfluence_G
[262] PulseInfluence_R
[263] RedChannel
[264] RedChannelBehindDiffuse
[265] ReferencedObjects
[266] RGBA_Mask
[267] RoseGoldMetal_00
[268] Rotator_A
[269] Rotator_B
[270] Rotator_G
[271] Rotator_R
[272] RotatorSpeed_A
[273] RotatorSpeed_B
[274] RotatorSpeed_G
[275] RotatorSpeed_R
[276] ScalarParameters
[277] ScalarParameterValues
[278] SizeX
[279] SizeY
[280] Skin
[281] skin_endit
[282] Skin_musclecar_npcity3
[283] skin_octane_yeasayer
[284] skin_octane_yeasayer_SF
[285] Skin_Universal_Parent
[286] SkinType
[287] SpecMap
[288] SpecMapAO
[289] SpecularAOMetallicMap
[290] SpecularColor
[291] SpecularHighlightIntensity
[292] SpecularIntensityDefault
[293] SPMF_TertiaryMaterial
[294] SPMF_TrimColorAndFinish
[295] SRGB
[296] StandaloneSeekFreeReferencer
[297] StateId
[298] StrProperty
[299] StructProperty
[300] T_endit_AO_Fire
[301] T_endit_Diff
[302] T_endit_N
[303] T_endit_RGB
[304] T_NPCity_Knights_Logo
[305] T_NPCity_Noise
[306] TA_Clamp
[307] TAGame
[308] TC_NormalmapAlpha
[309] TC_NormalmapSwizzle
[310] TC_VectorDisplacementmap
[311] TeamColor
[312] TeamColor_WorldSpace
[313] TertiaryMaterial
[314] TertiaryMaterial_Color
[315] TertiaryMaterial_ControlA
[316] TertiaryMaterial_ControlB
[317] TertiaryMaterial_Normal
[318] TertiaryMaterial_Type
[319] TertiaryNormalTiling
[320] Test_NewBodySkins
[321] Texture
[322] Texture2D
[323] TextureAddress
[324] TextureCompressionSettings
[325] TextureFileCacheName
[326] TextureGroup
[327] TEXTUREGROUP_WorldNormalMap
[328] TextureMaps
[329] TextureParameters
[330] TextureParameterValues
[331] TextureRenderTargetCube
[332] Textures
[333] Textures2
[334] Textures4
[335] Textures5
[336] TrimColor
[337] Universal_Map_Transform
[338] Universal_Noise_25_RGB
[339] UniversalUVs_A
[340] UniversalUVs_B
[341] UniversalUVs_G
[342] UniversalUVs_Normals
[343] UniversalUVs_R
[344] UniversalUVs_SpecMetallicAO
[345] UnpackMin
[346] UnsupportedPaints
[347] UseCustomColor_A
[348] UseCustomColor_Fresnel
[349] UseCustomeColor
[350] UseCustomeColor_B
[351] UseCustomeColor_G
[352] UseDiffuse
[353] UseMultichromeColor_A
[354] UseMultichromeColor_B
[355] UseMultichromeColor_Fresnel
[356] UseMultichromeColor_G
[357] UseMultichromeColor_R
[358] UseUniqueColor_A
[359] UseUniqueColor_B
[360] UseUniqueColor_Fresnel
[361] UseUniqueColor_G
[362] UseUniqueColor_R
[363] VectorMaterialInput
[364] VectorParameters
[365] VectorParameterValues
[366] Vehicle_Parent_MaterialFunctions
[367] Vehicle_Parent_Textures
[368] WhiteGoldMetal_00
[369] WorldENV
[370] yeasayer_Diff
[371] yeasayer_RGB
[372] bExposeToLibrary
[373] CustomRotator
[374] Description
[375] Engine_MaterialFunctions02
[376] ENV Desaturation
[377] FunctionExpressions
[378] LibraryCategories
[379] LogoUseAutoUni
[380] MF_AutomatedUniCoordSelector
[381] PF_DXT1
[382] T_AutoUni_LogoGuide
[383] Textures6
[384] Texturing
[385] TrimSheet
[386] TrimSheet1_Cells
[387] TrimSheet1_Rotation
[388] TrimSheet1_Transform
[389] TrimSheet1Mirrored_Offset
[390] TrimSheet1Mirrored_Opacity
[391] TrimSheet1Mirrored_RotationOffset
[392] UniversalLogos
[393] UniversalNoiseUVs_A
[394] UniversalNoiseUVs_B
[395] UniversalNoiseUVs_G
[396] UniversalNoiseUVs_R


    ~ Exports ~ 


[0]
	Name: Mat_Dragonskin
	Class: Material
	Outer: Package skin_endit
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000003e56e with 0x0000113d Bytes
	Export Flags: 0x00000001
[1]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000892f with 0x00000098 Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000089c7 with 0x00000098 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008a5f with 0x00000098 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008af7 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008bab with 0x000000b4 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008c5f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008d13 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_15
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008dc7 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_16
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008e7b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_17
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008f2f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_18
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008fe3 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009097 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000914b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_20
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000091ff with 0x000000b4 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_21
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000092b3 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_22
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009367 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_23
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000941b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_24
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000094cf with 0x00000098 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_25
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009567 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionScalarParameter_26
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000961b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionScalarParameter_27
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000096cf with 0x000000b4 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionScalarParameter_28
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009783 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionScalarParameter_29
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009837 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000098eb with 0x000000b4 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionScalarParameter_30
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000999f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionScalarParameter_31
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009a53 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionScalarParameter_32
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009b07 with 0x00000098 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionScalarParameter_33
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009b9f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionScalarParameter_34
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009c53 with 0x00000098 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionScalarParameter_35
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009ceb with 0x00000098 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionScalarParameter_36
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009d83 with 0x00000098 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionScalarParameter_37
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009e1b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionScalarParameter_38
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009ecf with 0x000000b4 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionScalarParameter_39
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009f83 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a037 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionScalarParameter_40
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a0eb with 0x000000b4 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionScalarParameter_41
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a19f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionScalarParameter_42
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a253 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionScalarParameter_43
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a307 with 0x00000098 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionScalarParameter_44
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a39f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionScalarParameter_45
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a453 with 0x00000098 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionScalarParameter_46
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a4eb with 0x00000098 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionScalarParameter_47
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a583 with 0x00000098 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionScalarParameter_48
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a61b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionScalarParameter_49
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a6cf with 0x000000b4 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a783 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionScalarParameter_50
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a837 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionScalarParameter_51
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a8eb with 0x000000b4 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionScalarParameter_52
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a99f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionScalarParameter_53
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aa53 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionScalarParameter_54
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ab07 with 0x00000098 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionScalarParameter_55
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ab9f with 0x00000098 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionScalarParameter_56
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ac37 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionScalarParameter_57
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aceb with 0x000000b4 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionScalarParameter_58
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ad9f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionScalarParameter_59
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ae53 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000af07 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionScalarParameter_60
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000afbb with 0x000000b4 Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionScalarParameter_61
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b06f with 0x00000078 Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionScalarParameter_62
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b0e7 with 0x00000078 Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionScalarParameter_63
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b15f with 0x00000094 Bytes
	Export Flags: 0x00000001
[62]
	Name: MaterialExpressionScalarParameter_64
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b1f3 with 0x00000098 Bytes
	Export Flags: 0x00000001
[63]
	Name: MaterialExpressionScalarParameter_65
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b28b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[64]
	Name: MaterialExpressionScalarParameter_66
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b33f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[65]
	Name: MaterialExpressionScalarParameter_67
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b3f3 with 0x00000098 Bytes
	Export Flags: 0x00000001
[66]
	Name: MaterialExpressionScalarParameter_68
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b48b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[67]
	Name: MaterialExpressionScalarParameter_69
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b53f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[68]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b5f3 with 0x000000db Bytes
	Export Flags: 0x00000001
[69]
	Name: MaterialExpressionScalarParameter_70
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b6ce with 0x000000b4 Bytes
	Export Flags: 0x00000001
[70]
	Name: MaterialExpressionScalarParameter_71
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b782 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[71]
	Name: MaterialExpressionScalarParameter_72
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b836 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[72]
	Name: MaterialExpressionScalarParameter_73
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b8ea with 0x000000b4 Bytes
	Export Flags: 0x00000001
[73]
	Name: MaterialExpressionScalarParameter_74
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b99e with 0x00000098 Bytes
	Export Flags: 0x00000001
[74]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ba36 with 0x00000098 Bytes
	Export Flags: 0x00000001
[75]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bace with 0x000000b4 Bytes
	Export Flags: 0x00000001
[76]
	Name: MaterialExpressionStaticComponentMaskParameter_0
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bb82 with 0x000000f5 Bytes
	Export Flags: 0x00000001
[77]
	Name: MaterialExpressionStaticComponentMaskParameter_2
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bc77 with 0x000000f5 Bytes
	Export Flags: 0x00000001
[78]
	Name: MaterialExpressionStaticComponentMaskParameter_4
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bd6c with 0x000000f5 Bytes
	Export Flags: 0x00000001
[79]
	Name: MaterialExpressionStaticComponentMaskParameter_6
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000be61 with 0x000000f5 Bytes
	Export Flags: 0x00000001
[80]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bf56 with 0x00000160 Bytes
	Export Flags: 0x00000001
[81]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c0b6 with 0x00000139 Bytes
	Export Flags: 0x00000001
[82]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c1ef with 0x0000022d Bytes
	Export Flags: 0x00000001
[83]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c41c with 0x00000139 Bytes
	Export Flags: 0x00000001
[84]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c555 with 0x00000139 Bytes
	Export Flags: 0x00000001
[85]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c68e with 0x00000152 Bytes
	Export Flags: 0x00000001
[86]
	Name: MaterialExpressionStaticSwitchParameter_14
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c7e0 with 0x00000139 Bytes
	Export Flags: 0x00000001
[87]
	Name: MaterialExpressionStaticSwitchParameter_15
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c919 with 0x0000018d Bytes
	Export Flags: 0x00000001
[88]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000caa6 with 0x0000018d Bytes
	Export Flags: 0x00000001
[89]
	Name: MaterialExpressionStaticSwitchParameter_17
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cc33 with 0x00000139 Bytes
	Export Flags: 0x00000001
[90]
	Name: MaterialExpressionStaticSwitchParameter_18
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cd6c with 0x00000246 Bytes
	Export Flags: 0x00000001
[91]
	Name: MaterialExpressionStaticSwitchParameter_19
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cfb2 with 0x00000160 Bytes
	Export Flags: 0x00000001
[92]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d112 with 0x0000022d Bytes
	Export Flags: 0x00000001
[93]
	Name: MaterialExpressionStaticSwitchParameter_20
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d33f with 0x00000139 Bytes
	Export Flags: 0x00000001
[94]
	Name: MaterialExpressionStaticSwitchParameter_21
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d478 with 0x00000139 Bytes
	Export Flags: 0x00000001
[95]
	Name: MaterialExpressionStaticSwitchParameter_22
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d5b1 with 0x00000246 Bytes
	Export Flags: 0x00000001
[96]
	Name: MaterialExpressionStaticSwitchParameter_23
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d7f7 with 0x00000179 Bytes
	Export Flags: 0x00000001
[97]
	Name: MaterialExpressionStaticSwitchParameter_24
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d970 with 0x00000139 Bytes
	Export Flags: 0x00000001
[98]
	Name: MaterialExpressionStaticSwitchParameter_25
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000daa9 with 0x00000139 Bytes
	Export Flags: 0x00000001
[99]
	Name: MaterialExpressionStaticSwitchParameter_26
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dbe2 with 0x00000152 Bytes
	Export Flags: 0x00000001
[100]
	Name: MaterialExpressionStaticSwitchParameter_27
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dd34 with 0x00000120 Bytes
	Export Flags: 0x00000001
[101]
	Name: MaterialExpressionStaticSwitchParameter_28
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000de54 with 0x00000139 Bytes
	Export Flags: 0x00000001
[102]
	Name: MaterialExpressionStaticSwitchParameter_29
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000df8d with 0x000001ce Bytes
	Export Flags: 0x00000001
[103]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e15b with 0x00000120 Bytes
	Export Flags: 0x00000001
[104]
	Name: MaterialExpressionStaticSwitchParameter_30
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e27b with 0x00000120 Bytes
	Export Flags: 0x00000001
[105]
	Name: MaterialExpressionStaticSwitchParameter_31
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e39b with 0x00000120 Bytes
	Export Flags: 0x00000001
[106]
	Name: MaterialExpressionStaticSwitchParameter_32
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e4bb with 0x000001ce Bytes
	Export Flags: 0x00000001
[107]
	Name: MaterialExpressionStaticSwitchParameter_33
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e689 with 0x00000139 Bytes
	Export Flags: 0x00000001
[108]
	Name: MaterialExpressionStaticSwitchParameter_34
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e7c2 with 0x000001ce Bytes
	Export Flags: 0x00000001
[109]
	Name: MaterialExpressionStaticSwitchParameter_35
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e990 with 0x00000174 Bytes
	Export Flags: 0x00000001
[110]
	Name: MaterialExpressionStaticSwitchParameter_36
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000eb04 with 0x000001ce Bytes
	Export Flags: 0x00000001
[111]
	Name: MaterialExpressionStaticSwitchParameter_37
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ecd2 with 0x00000120 Bytes
	Export Flags: 0x00000001
[112]
	Name: MaterialExpressionStaticSwitchParameter_38
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000edf2 with 0x00000120 Bytes
	Export Flags: 0x00000001
[113]
	Name: MaterialExpressionStaticSwitchParameter_39
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ef12 with 0x000001a9 Bytes
	Export Flags: 0x00000001
[114]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f0bb with 0x00000139 Bytes
	Export Flags: 0x00000001
[115]
	Name: MaterialExpressionStaticSwitchParameter_40
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f1f4 with 0x00000174 Bytes
	Export Flags: 0x00000001
[116]
	Name: MaterialExpressionStaticSwitchParameter_41
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f368 with 0x00000120 Bytes
	Export Flags: 0x00000001
[117]
	Name: MaterialExpressionStaticSwitchParameter_42
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f488 with 0x00000174 Bytes
	Export Flags: 0x00000001
[118]
	Name: MaterialExpressionStaticSwitchParameter_43
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f5fc with 0x00000120 Bytes
	Export Flags: 0x00000001
[119]
	Name: MaterialExpressionStaticSwitchParameter_44
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f71c with 0x00000120 Bytes
	Export Flags: 0x00000001
[120]
	Name: MaterialExpressionStaticSwitchParameter_45
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f83c with 0x00000120 Bytes
	Export Flags: 0x00000001
[121]
	Name: MaterialExpressionStaticSwitchParameter_46
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f95c with 0x00000120 Bytes
	Export Flags: 0x00000001
[122]
	Name: MaterialExpressionStaticSwitchParameter_47
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fa7c with 0x00000139 Bytes
	Export Flags: 0x00000001
[123]
	Name: MaterialExpressionStaticSwitchParameter_48
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fbb5 with 0x00000170 Bytes
	Export Flags: 0x00000001
[124]
	Name: MaterialExpressionStaticSwitchParameter_49
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fd25 with 0x00000139 Bytes
	Export Flags: 0x00000001
[125]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fe5e with 0x00000139 Bytes
	Export Flags: 0x00000001
[126]
	Name: MaterialExpressionStaticSwitchParameter_50
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ff97 with 0x00000139 Bytes
	Export Flags: 0x00000001
[127]
	Name: MaterialExpressionStaticSwitchParameter_51
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000100d0 with 0x00000161 Bytes
	Export Flags: 0x00000001
[128]
	Name: MaterialExpressionStaticSwitchParameter_52
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010231 with 0x00000139 Bytes
	Export Flags: 0x00000001
[129]
	Name: MaterialExpressionStaticSwitchParameter_53
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001036a with 0x00000152 Bytes
	Export Flags: 0x00000001
[130]
	Name: MaterialExpressionStaticSwitchParameter_54
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000104bc with 0x00000161 Bytes
	Export Flags: 0x00000001
[131]
	Name: MaterialExpressionStaticSwitchParameter_55
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001061d with 0x00000152 Bytes
	Export Flags: 0x00000001
[132]
	Name: MaterialExpressionStaticSwitchParameter_56
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001076f with 0x00000161 Bytes
	Export Flags: 0x00000001
[133]
	Name: MaterialExpressionStaticSwitchParameter_57
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000108d0 with 0x00000161 Bytes
	Export Flags: 0x00000001
[134]
	Name: MaterialExpressionStaticSwitchParameter_58
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010a31 with 0x00000120 Bytes
	Export Flags: 0x00000001
[135]
	Name: MaterialExpressionStaticSwitchParameter_59
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010b51 with 0x00000139 Bytes
	Export Flags: 0x00000001
[136]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010c8a with 0x00000139 Bytes
	Export Flags: 0x00000001
[137]
	Name: MaterialExpressionStaticSwitchParameter_60
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010dc3 with 0x00000139 Bytes
	Export Flags: 0x00000001
[138]
	Name: MaterialExpressionStaticSwitchParameter_61
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010efc with 0x00000139 Bytes
	Export Flags: 0x00000001
[139]
	Name: MaterialExpressionStaticSwitchParameter_62
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011035 with 0x00000139 Bytes
	Export Flags: 0x00000001
[140]
	Name: MaterialExpressionStaticSwitchParameter_63
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001116e with 0x00000120 Bytes
	Export Flags: 0x00000001
[141]
	Name: MaterialExpressionStaticSwitchParameter_64
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001128e with 0x00000120 Bytes
	Export Flags: 0x00000001
[142]
	Name: MaterialExpressionStaticSwitchParameter_65
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000113ae with 0x00000120 Bytes
	Export Flags: 0x00000001
[143]
	Name: MaterialExpressionStaticSwitchParameter_66
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000114ce with 0x00000152 Bytes
	Export Flags: 0x00000001
[144]
	Name: MaterialExpressionStaticSwitchParameter_67
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011620 with 0x000001ce Bytes
	Export Flags: 0x00000001
[145]
	Name: MaterialExpressionStaticSwitchParameter_68
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000117ee with 0x00000246 Bytes
	Export Flags: 0x00000001
[146]
	Name: MaterialExpressionStaticSwitchParameter_69
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011a34 with 0x00000190 Bytes
	Export Flags: 0x00000001
[147]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011bc4 with 0x0000018d Bytes
	Export Flags: 0x00000001
[148]
	Name: MaterialExpressionStaticSwitchParameter_70
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011d51 with 0x00000139 Bytes
	Export Flags: 0x00000001
[149]
	Name: MaterialExpressionStaticSwitchParameter_71
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011e8a with 0x00000159 Bytes
	Export Flags: 0x00000001
[150]
	Name: MaterialExpressionStaticSwitchParameter_72
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011fe3 with 0x00000139 Bytes
	Export Flags: 0x00000001
[151]
	Name: MaterialExpressionStaticSwitchParameter_73
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001211c with 0x000001b3 Bytes
	Export Flags: 0x00000001
[152]
	Name: MaterialExpressionStaticSwitchParameter_75
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000122cf with 0x0000015d Bytes
	Export Flags: 0x00000001
[153]
	Name: MaterialExpressionStaticSwitchParameter_77
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001242c with 0x000001b1 Bytes
	Export Flags: 0x00000001
[154]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000125dd with 0x00000120 Bytes
	Export Flags: 0x00000001
[155]
	Name: MaterialExpressionStaticSwitchParameter_81
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000126fd with 0x00000139 Bytes
	Export Flags: 0x00000001
[156]
	Name: MaterialExpressionStaticSwitchParameter_82
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003f6ab with 0x00000120 Bytes
	Export Flags: 0x00000001
[157]
	Name: MaterialExpressionStaticSwitchParameter_83
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012956 with 0x00000120 Bytes
	Export Flags: 0x00000001
[158]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012a76 with 0x00000139 Bytes
	Export Flags: 0x00000001
[159]
	Name: MaterialExpressionTextureObjectParameter_1
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012baf with 0x00000135 Bytes
	Export Flags: 0x00000001
[160]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012ce4 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[161]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012dbc with 0x000000b4 Bytes
	Export Flags: 0x00000001
[162]
	Name: MaterialExpressionTextureSampleParameter2D_10
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012e70 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[163]
	Name: MaterialExpressionTextureSampleParameter2D_11
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012f68 with 0x00000131 Bytes
	Export Flags: 0x00000001
[164]
	Name: MaterialExpressionTextureSampleParameter2D_12
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013099 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[165]
	Name: MaterialExpressionTextureSampleParameter2D_13
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013191 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[166]
	Name: MaterialExpressionTextureSampleParameter2D_14
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013269 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[167]
	Name: MaterialExpressionTextureSampleParameter2D_15
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013361 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[168]
	Name: MaterialExpressionTextureSampleParameter2D_18
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013439 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[169]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000134ed with 0x000000f8 Bytes
	Export Flags: 0x00000001
[170]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000135e5 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[171]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013699 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[172]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001374d with 0x000000d8 Bytes
	Export Flags: 0x00000001
[173]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013825 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[174]
	Name: MaterialExpressionTextureSampleParameter2D_7
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001391d with 0x000000d8 Bytes
	Export Flags: 0x00000001
[175]
	Name: MaterialExpressionTextureSampleParameter2D_8
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000139f5 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[176]
	Name: MaterialExpressionTextureSampleParameter2D_9
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013acd with 0x000000f8 Bytes
	Export Flags: 0x00000001
[177]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013bc5 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[178]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013cbd with 0x000000f8 Bytes
	Export Flags: 0x00000001
[179]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013db5 with 0x00000145 Bytes
	Export Flags: 0x00000001
[180]
	Name: MaterialExpressionVectorParameter_11
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013efa with 0x0000012c Bytes
	Export Flags: 0x00000001
[181]
	Name: MaterialExpressionVectorParameter_12
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014026 with 0x00000114 Bytes
	Export Flags: 0x00000001
[182]
	Name: MaterialExpressionVectorParameter_13
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001413a with 0x000000f8 Bytes
	Export Flags: 0x00000001
[183]
	Name: MaterialExpressionVectorParameter_14
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014232 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[184]
	Name: MaterialExpressionVectorParameter_15
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000142fa with 0x000000c8 Bytes
	Export Flags: 0x00000001
[185]
	Name: MaterialExpressionVectorParameter_16
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000143c2 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[186]
	Name: MaterialExpressionVectorParameter_17
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000144ba with 0x000000f8 Bytes
	Export Flags: 0x00000001
[187]
	Name: MaterialExpressionVectorParameter_18
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000145b2 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[188]
	Name: MaterialExpressionVectorParameter_19
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001467a with 0x000000f8 Bytes
	Export Flags: 0x00000001
[189]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014772 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[190]
	Name: MaterialExpressionVectorParameter_20
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001483a with 0x000000c8 Bytes
	Export Flags: 0x00000001
[191]
	Name: MaterialExpressionVectorParameter_21
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014902 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[192]
	Name: MaterialExpressionVectorParameter_22
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000149ca with 0x000000c8 Bytes
	Export Flags: 0x00000001
[193]
	Name: MaterialExpressionVectorParameter_23
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014a92 with 0x000000f7 Bytes
	Export Flags: 0x00000001
[194]
	Name: MaterialExpressionVectorParameter_24
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014b89 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[195]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014c51 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[196]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014d49 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[197]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014e11 with 0x000000ed Bytes
	Export Flags: 0x00000001
[198]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014efe with 0x000000c8 Bytes
	Export Flags: 0x00000001
[199]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014fc6 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[200]
	Name: MaterialExpressionVectorParameter_8
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001508e with 0x000000f8 Bytes
	Export Flags: 0x00000001
[201]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015186 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[202]
	Name: MIC_yeasayer_Draco
	Class: MaterialInstanceConstant
	Outer: Package skin_octane_yeasayer
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000042f41 with 0x000017b9 Bytes
	Export Flags: 0x00000001
[203]
	Name: MIC_yeasayer_Draco_Painted
	Class: MaterialInstanceConstant
	Outer: Package skin_octane_yeasayer
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000446fa with 0x000017b9 Bytes
	Export Flags: 0x00000001
[204]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000018080 with 0x0000002c Bytes
	Export Flags: 0x00000000
[205]
	Name: Body_Octane_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000180ac with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[206]
	Name: skin_endit
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000180b8 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[207]
	Name: Skin_musclecar_npcity3
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000180c4 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[208]
	Name: skin_octane_yeasayer
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000180d0 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[209]
	Name: skin_octane_yeasayer_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000180dc with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[210]
	Name: Skin_Universal_Parent
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000180e8 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[211]
	Name: Textures
	Class: Package
	Outer: Package Skin_Universal_Parent
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000180f4 with 0x0000000c Bytes
	Export Flags: 0x00000001
[212]
	Name: Test_NewBodySkins
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000018100 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[213]
	Name: Textures
	Class: Package
	Outer: Package Test_NewBodySkins
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001810c with 0x0000000c Bytes
	Export Flags: 0x00000001
[214]
	Name: skin_octane_yeasayer
	Class: ProductAsset_Skin_TA
	Outer: Package skin_octane_yeasayer
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000018118 with 0x0000021a Bytes
	Export Flags: 0x00000001
[215]
	Name: ProductAssetReferenceBody_TA_0
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_octane_yeasayer
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000018332 with 0x00000028 Bytes
	Export Flags: 0x00000001
[216]
	Name: ProductAttribute_PaintSettings_TA_0
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Skin_TA skin_octane_yeasayer
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001835a with 0x000000cc Bytes
	Export Flags: 0x00000001
[217]
	Name: Body_Octane_Bevel_N
	Class: Texture2D
	Outer: Package Body_Octane_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000018426 with 0x00001885 Bytes
	Export Flags: 0x00000001
[218]
	Name: T_endit_AO_Fire
	Class: Texture2D
	Outer: Package skin_endit
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000019cab with 0x00001790 Bytes
	Export Flags: 0x00000001
[219]
	Name: T_endit_Diff_1
	Class: Texture2D
	Outer: Package skin_endit
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001b43b with 0x000017ac Bytes
	Export Flags: 0x00000001
[220]
	Name: T_endit_N_1
	Class: Texture2D
	Outer: Package skin_endit
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001cbe7 with 0x00001869 Bytes
	Export Flags: 0x00000001
[221]
	Name: T_endit_RGB_1
	Class: Texture2D
	Outer: Package skin_endit
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001e450 with 0x000017ac Bytes
	Export Flags: 0x00000001
[222]
	Name: T_NPCity_Knights_Logo
	Class: Texture2D
	Outer: Package Skin_musclecar_npcity3
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001fbfc with 0x000017fc Bytes
	Export Flags: 0x00000001
[223]
	Name: T_NPCity_Noise
	Class: Texture2D
	Outer: Package Skin_musclecar_npcity3
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000213f8 with 0x0000579c Bytes
	Export Flags: 0x00000001
[224]
	Name: yeasayer_Diff
	Class: Texture2D
	Outer: Package skin_octane_yeasayer
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000026b94 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[225]
	Name: yeasayer_RGB
	Class: Texture2D
	Outer: Package skin_octane_yeasayer
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002835c with 0x000057d4 Bytes
	Export Flags: 0x00000001
[226]
	Name: Universal_Noise_25_RGB
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002db30 with 0x0000579c Bytes
	Export Flags: 0x00000001
[227]
	Name: Import_EdgeMasks
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000332cc with 0x000057f7 Bytes
	Export Flags: 0x00000001
[228]
	Name: MaterialExpressionScalarParameter_75
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003cb6e with 0x00000098 Bytes
	Export Flags: 0x00000001
[229]
	Name: MaterialExpressionScalarParameter_76
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003cc06 with 0x000000cd Bytes
	Export Flags: 0x00000001
[230]
	Name: MaterialExpressionScalarParameter_77
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003ccd3 with 0x000000ec Bytes
	Export Flags: 0x00000001
[231]
	Name: MaterialExpressionScalarParameter_78
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003cdbf with 0x000000d7 Bytes
	Export Flags: 0x00000001
[232]
	Name: MaterialExpressionStaticSwitchParameter_76
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004273d with 0x00000190 Bytes
	Export Flags: 0x00000001
[233]
	Name: MaterialExpressionTextureObjectParameter_2
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003cfb6 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[234]
	Name: MaterialExpressionVectorParameter_25
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003d06a with 0x000000fb Bytes
	Export Flags: 0x00000001
[235]
	Name: MaterialExpressionVectorParameter_26
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003d165 with 0x00000179 Bytes
	Export Flags: 0x00000001
[236]
	Name: MaterialExpressionVectorParameter_27
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003d2de with 0x0000010e Bytes
	Export Flags: 0x00000001
[237]
	Name: CustomRotator
	Class: MaterialFunction
	Outer: Package Texturing
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000003d3ec with 0x0000017e Bytes
	Export Flags: 0x00000001
[238]
	Name: MF_AutomatedUniCoordSelector
	Class: MaterialFunction
	Outer: Package Vehicle_Parent_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000003d56a with 0x000002fc Bytes
	Export Flags: 0x00000001
[239]
	Name: Engine_MaterialFunctions02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000003d866 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[240]
	Name: Texturing
	Class: Package
	Outer: Package Engine_MaterialFunctions02
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000003d872 with 0x0000000c Bytes
	Export Flags: 0x00000001
[241]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000003d87e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[242]
	Name: Vehicle_Parent_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000003d88a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[243]
	Name: T_AutoUni_LogoGuide
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000003d896 with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[244]
	Name: MaterialExpressionStaticSwitchParameter_74
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000428cd with 0x00000139 Bytes
	Export Flags: 0x00000001
[245]
	Name: MaterialExpressionStaticSwitchParameter_78
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000042a06 with 0x00000190 Bytes
	Export Flags: 0x00000001
[246]
	Name: MaterialExpressionStaticSwitchParameter_79
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000042b96 with 0x00000139 Bytes
	Export Flags: 0x00000001
[247]
	Name: MaterialExpressionStaticSwitchParameter_80
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000042ccf with 0x00000139 Bytes
	Export Flags: 0x00000001
[248]
	Name: MaterialExpressionStaticSwitchParameter_84
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Dragonskin
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000042e08 with 0x00000139 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticComponentMaskParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: ProductAssetReferenceBody_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[14]
	Name: Hue_Shift
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[15]
	Name: TeamColor_WorldSpace
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[16]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[17]
	Name: SPMF_TertiaryMaterial
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[18]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[19]
	Name: OctaneChassis_MIC
	Class: MaterialInstanceConstant
	Package: Engine
	Outer: Package Body_Octane
[20]
	Name: Body_Octane
	Class: Package
	Package: Core
[21]
	Name: body_ron
	Class: Package
	Package: Core
[22]
	Name: Core
	Class: Package
	Package: Core
[23]
	Name: Engine
	Class: Package
	Package: Core
[24]
	Name: Grass_Textures
	Class: Package
	Package: Core
[25]
	Name: ProductPaint
	Class: Package
	Package: Core
[26]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[27]
	Name: ProductSlots
	Class: Package
	Package: Core
[28]
	Name: Psy_MaterialFunctions
	Class: Package
	Package: Core
[29]
	Name: TAGame
	Class: Package
	Package: Core
[30]
	Name: None
	Class: None
	Package: None
[31]
	Name: None
	Class: None
	Package: None
[32]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[33]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[34]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[35]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[36]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[37]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[38]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[39]
	Name: Body_Octane_Curvature_New
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[40]
	Name: Pepe_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[41]
	Name: Pepe_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[42]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[43]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[44]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[45]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
[46]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
