

    ~ skin_zaku_t1_livery4_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000a9e1 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 360 Name Offset: 0x000001a1
Export Count: 236 Export Offset: 0x00002df2
Import Count: 44 Import Offset: 0x00002922
Depends Offset: 0x00007052
Import Export Guids Offset: 0x00007052
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x620af49a 0x48950131 0x23aa58a5 0x9a07dab0
Generations:
[0]
	Export Count: 220
	Name Count: 349
	Net Object Count: 0
[1]
	Export Count: 220
	Name Count: 349
	Net Object Count: 0
[2]
	Export Count: 220
	Name Count: 349
	Net Object Count: 0
[3]
	Export Count: 221
	Name Count: 350
	Net Object Count: 0
[4]
	Export Count: 221
	Name Count: 350
	Net Object Count: 0
[5]
	Export Count: 232
	Name Count: 357
	Net Object Count: 0
[6]
	Export Count: 232
	Name Count: 357
	Net Object Count: 0
[7]
	Export Count: 232
	Name Count: 357
	Net Object Count: 0
[8]
	Export Count: 236
	Name Count: 360
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x40255e29
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 0
	Export Indices:
	[0] 214
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 199
	[1] 202
	[2] 204
	[3] 205
	[4] 211
	[5] 212
	[6] 218
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 200
	[1] 208
	[2] 217
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 201
	[1] 203
	[2] 206
	[3] 207
	[4] 209
	[5] 210
	[6] 213
	[7] 215
	[8] 216
	[9] 219
Test Data Size: 0x00003913
Compressed Chunk Info Offset: 0x00006eb1
Last Block Size: 0x00000000
Base Header Size: 0x000001a1

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] 1_Diffuse_Skin
[1] 2_Diffuse_Skin_Mask
[2] 2DGrad_Sine_01_Pack
[3] A
[4] AdditionalBodyParameters
[5] AdditionalEmissive
[6] AdditionalEmissiveMap
[7] Advanced
[8] Animated
[9] Animated Gradient
[10] AO In Normal Alpha
[11] AOMap
[12] AOMap Channel
[13] ArrayProperty
[14] B
[15] Backfire_Parts_N
[16] bAllowLightmapSpecular
[17] bCustomFinishDisabled
[18] bExposeToLibrary
[19] bHasHandheldQualityConnection
[20] bHasQualitySwitch
[21] bHasStaticPermutationResource
[22] Blank_N
[23] BLEND_Translucent
[24] BlendMode
[25] Body
[26] Body_Backfire_Textures
[27] body_endo
[28] Body_Octane_Curvature_New
[29] Body_Octane_Textures
[30] Body_Paintable_Diffuse_Mat
[31] body_ron
[32] body_zaku_t1
[33] body_zaku_t2
[34] Body_ZakuT1_Blankskin
[35] Body_ZakuT1_COA
[36] Body_ZakuT1_Curvature
[37] Body_ZakuT1_D
[38] Body_ZakuT2_Blankskin
[39] Body_ZakuT2_COA
[40] Body_ZakuT2_Curvature
[41] Body_ZakuT2_D
[42] BodyMasks
[43] BodySettings
[44] BodyTextures_Map
[45] BoolProperty
[46] BoostGlowBrightness
[47] BoostGlowColor
[48] BoostGlowIntensity
[49] bPerPixelCameraVector
[50] Brake
[51] bRanged
[52] bRealtimePreview
[53] BrushedMetal_Normal
[54] bSceneTextureRenderBehindTranslucency
[55] bTeamFinishDisabled
[56] BumpOffset
[57] bUsedWithSkeletalMesh
[58] bUsedWithStaticLighting
[59] ByteProperty
[60] CarbonFiber_Flipped_N
[61] CarParts
[62] CarTextures
[63] ChassisPaintColor
[64] ClampMax
[65] ClampMin
[66] Class
[67] ColorMaterialInput
[68] ColorParamSelector
[69] CompressionSettings
[70] ControlA
[71] ControlB
[72] Coordinates
[73] Core
[74] Curvature
[75] CurvaturePack
[76] CustomColor
[77] CustomFinishToApply
[78] CustomLighting
[79] CustomRotator
[80] CustomSkylightDiffuse
[81] DefaultColor
[82] DefaultG
[83] DefaultR
[84] DefaultValue
[85] Desaturation
[86] Desc
[87] Description
[88] Detail_Blank
[89] DetailNormal
[90] DetailNormal_Tiling
[91] Diffuse
[92] DiffuseAlphaHighlights
[93] DiffuseColor
[94] DiffuseHueShift
[95] Diffusse
[96] Dirty
[97] Distortion
[98] EBlendMode
[99] EditorX
[100] EditorY
[101] EMaterialLightingModel
[102] Emissive
[103] Emissive Color (BlueMask)
[104] Emissive Color (GreenMask)
[105] Emissive Color (RedMask)
[106] EmissiveColor
[107] Endo_Chassis_D
[108] Endo_Chassis_N
[109] Endo_Chassis_RGB
[110] Engine
[111] Engine_MaterialFunctions02
[112] EngineGlow
[113] ENVPack
[114] EPixelFormat
[115] Expression
[116] ExpressionGUID
[117] ExpressionInput
[118] Expressions
[119] F1ControlA
[120] F1ControlB
[121] F1DetailNormal
[122] F1Type
[123] F2Control_Mask
[124] F2ControlA
[125] F2ControlB
[126] F2DetailNormal
[127] F2Type
[128] Finish: Falloff
[129] Finish: Strength
[130] FirstResourceMemMip
[131] FlipFinishControl
[132] FloatProperty
[133] ForcedCustomColor
[134] ForcedTeamColors
[135] ForCodeUseOnly
[136] Format
[137] Function
[138] FunctionExpressions
[139] FX_Textures
[140] GarageView
[141] Glass
[142] GoodChassis_Painted_Mat
[143] Gradients
[144] Grass_Textures
[145] GrassCube
[146] Group
[147] Guid
[148] HeadlightBrightness
[149] HeadlightColor
[150] Hue_Shift
[151] Input
[152] IntProperty
[153] Legacy
[154] LibraryCategories
[155] LightFalloffArray
[156] LightingModel
[157] Lights
[158] LinearColor
[159] LODGroup
[160] Mask
[161] MaskA
[162] MaskB
[163] MaskG
[164] MaskR
[165] Masks
[166] MAT_Vehicle_Glass_Translucent
[167] MAT_Vehicle_Plastic_Base
[168] MAT_Vehicle_Trim_Base
[169] MAT_Vehicle_Windshield_Base
[170] Material
[171] MaterialExpressionScalarParameter
[172] MaterialExpressionStaticComponentMaskParameter
[173] MaterialExpressionStaticSwitchParameter
[174] MaterialExpressionTextureObjectParameter
[175] MaterialExpressionTextureSampleParameter2D
[176] MaterialExpressionVectorParameter
[177] MaterialFunction
[178] MaterialFunctionInfos
[179] MaterialInstanceConstant
[180] MaterialParams
[181] MaxParameterValue
[182] MF_AutomatedUniCoordSelector
[183] MIC_Chassis_Zaku
[184] MIC_Zaku_T1_Plastic
[185] MIC_zaku_T1_Trim
[186] MIC_Zaku_T1_Windshield
[187] MIC_Zaku_T2_Plastic
[188] MIC_zaku_T2_Trim
[189] MIC_Zaku_T2_Windshield
[190] MipTailBaseIdx
[191] MLM_Custom
[192] Multiply Intensity
[193] Name
[194] NameProperty
[195] NewWindow
[196] Non_FControls
[197] None
[198] NonF2ControlA
[199] NonF2ControlB
[200] NonFControlA
[201] NonFControlB
[202] NonFType
[203] Normal
[204] NormalMap
[205] ObjectProperty
[206] ObjectReferencer
[207] Opacity
[208] OriginalSizeX
[209] OriginalSizeY
[210] OutputIndex
[211] Package
[212] PaintColor
[213] Painted
[214] PaintedSkin
[215] PaintMaskInRGB
[216] ParallexCorrectWorldENV
[217] ParameterInformation
[218] ParameterName
[219] Parameters
[220] ParameterValue
[221] Params
[222] Parent
[223] ParentLightingGuid
[224] Pepe_Body_BlankSkin
[225] Pepe_Body_D
[226] PF_DXT1
[227] PF_DXT5
[228] PlasticColor
[229] PlasticMap_AO
[230] ProductAsset_Skin_TA
[231] ProductAssetReferenceBody_TA
[232] ProductID
[233] ProductSlot_TA
[234] ProductSlots
[235] Psy_MaterialFunctions
[236] PurePaint
[237] ReferencedObjects
[238] Rubber
[239] ScalarMaterialInput
[240] ScalarParameters
[241] ScalarParameterValues
[242] SharpMasks
[243] SizeX
[244] SizeY
[245] Skin
[246] Skin_Octane_ExampleRust
[247] Skin_Octane_ExampleRust_N
[248] skin_zaku_t1_livery4
[249] skin_zaku_t1_livery4_D
[250] Skin_Zaku_T1_Livery4_MIC1
[251] skin_zaku_t1_livery4_SF
[252] SkinFControls
[253] SkinMaskMap'
[254] SpaceStation_FieldAssets
[255] Sparkle
[256] SpecularColor
[257] SpecularPower
[258] Speed
[259] SPMF_OldWindow_v2022
[260] SPMF_TertiaryMaterial
[261] SPMF_TrimColorAndFinish
[262] SRGB
[263] StandaloneSeekFreeReferencer
[264] StateId
[265] StrProperty
[266] StructProperty
[267] SymmetryNormalAdjustment
[268] T_AutoUni_LogoGuide
[269] T_BlackAlpha
[270] T_Octane_BodyTextures
[271] T_ZakuT1_Chassis_D
[272] T_ZakuT1_Chassis_N
[273] T_ZakuT1_Chassis_RGB
[274] TAGame
[275] TailLightBrightness
[276] TailLightColor
[277] TC_NormalmapAlpha
[278] TC_NormalmapSwizzle
[279] TeamColor
[280] TeamColor_WorldSpace
[281] TeamFinishToApply
[282] TechArt_Only
[283] TertiaryMaterial
[284] TertiaryMaterial_Color
[285] TertiaryMaterial_ControlA
[286] TertiaryMaterial_ControlB
[287] TertiaryMaterial_Normal
[288] TertiaryMaterial_Type
[289] TertiaryNormalTiling
[290] Tex
[291] Texture
[292] Texture2D
[293] TextureCompressionSettings
[294] TextureFileCacheName
[295] TextureGroup
[296] TEXTUREGROUP_Character
[297] TEXTUREGROUP_Vehicle
[298] TEXTUREGROUP_WorldNormalMap
[299] TextureParameters
[300] TextureParameterValues
[301] TextureRenderTargetCube
[302] Textures2
[303] Textures3
[304] Textures4
[305] Textures6
[306] Texturing
[307] TrimColor
[308] TrimEmissive
[309] TrimPaintable
[310] TrimSheet
[311] TrimSheet1_Cells
[312] TrimSheet1_Rotation
[313] TrimSheet1_Transform
[314] TrimSheet1Mirrored_Offset
[315] TrimSheet1Mirrored_Opacity
[316] TrimSheet1Mirrored_RotationOffset
[317] Trophy_Textures
[318] Type
[319] UniversalLogos
[320] UnpackMin
[321] Use AO
[322] Use_UV1
[323] Use_UV2
[324] UseAutoUniversalLogo
[325] UseColors
[326] UseDetailNormals
[327] UseDiffuseAlphaForCustomColor
[328] UseDiffuseAsColor
[329] UseDiffuseTexture
[330] UseLegacyFinishAdjustment
[331] UseNormalMap
[332] UseNormalRedForTeamColor
[333] UV
[334] Value
[335] Vector2MaterialInput
[336] VectorMaterialInput
[337] VectorParameters
[338] VectorParameterValues
[339] Vehicle_Parent_MaterialFunctions
[340] Vehicle_Parent_Materials
[341] Vehicle_Parent_Materials02
[342] Vehicle_Parent_Textures
[343] VertexColorMasks
[344] White
[345] window
[346] WorldENV
[347] WorldPositionOffset
[348] Zaku_T2_Livery4
[349] IsBodyFType
[350] Chassis_EmissiveBrightness_Parts
[351] Chassis_EmissivePartsColor
[352] Chassis_EmissivePartsColor_Selector
[353] UseBC_ChassisPartsEmissive
[354] UseBC_ReplaceEC_ChassisPartsEmissive
[355] UseChassisPartsEmissive
[356] UseEC_ReplaceBC_ChassisPartsEmissive
[357] ENVMap_ClampMin
[358] OverlayENV_Intensity
[359] Tint


    ~ Exports ~ 


[0]
	Name: Body_Paintable_Diffuse_Mat
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000007052 with 0x00000bf3 Bytes
	Export Flags: 0x00000001
[1]
	Name: GoodChassis_Painted_Mat
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000003405c with 0x000005a3 Bytes
	Export Flags: 0x00000001
[2]
	Name: MAT_Vehicle_Glass_Translucent
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000035916 with 0x00000569 Bytes
	Export Flags: 0x00000001
[3]
	Name: MAT_Vehicle_Plastic_Base
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000321f4 with 0x00000503 Bytes
	Export Flags: 0x00000001
[4]
	Name: MAT_Vehicle_Trim_Base
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000008b40 with 0x000002e3 Bytes
	Export Flags: 0x00000001
[5]
	Name: MAT_Vehicle_Windshield_Base
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000008e23 with 0x00000645 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009468 with 0x0000017b Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000095e3 with 0x0000012a Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000970d with 0x000000f6 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009803 with 0x00000101 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009904 with 0x000000ad Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_17
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000099b1 with 0x000000cd Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_18
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009a7e with 0x000000ec Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009b6a with 0x000000d7 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009c41 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009cf5 with 0x0000012a Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009e1f with 0x000001c0 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009fdf with 0x00000098 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a077 with 0x00000094 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a10b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a1bf with 0x000000b4 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a273 with 0x00000094 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a307 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a3cd with 0x00000098 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a465 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a519 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a5cd with 0x000000c6 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a693 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a747 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a7fb with 0x00000094 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a88f with 0x00000094 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Trim_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a923 with 0x00000078 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionStaticComponentMaskParameter_0
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a99b with 0x00000165 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionStaticComponentMaskParameter_0
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ab00 with 0x00000145 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ac45 with 0x00000120 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ad65 with 0x0000016d Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aed2 with 0x00000170 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionStaticSwitchParameter_100
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b042 with 0x00000132 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionStaticSwitchParameter_101
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b174 with 0x00000119 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionStaticSwitchParameter_104
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b28d with 0x00000132 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionStaticSwitchParameter_105
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b3bf with 0x00000132 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionStaticSwitchParameter_108
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b4f1 with 0x00000119 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionStaticSwitchParameter_109
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b60a with 0x00000119 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b723 with 0x000001ed Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionStaticSwitchParameter_110
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b910 with 0x00000100 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionStaticSwitchParameter_112
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ba10 with 0x00000186 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionStaticSwitchParameter_113
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bb96 with 0x00000100 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionStaticSwitchParameter_114
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bc96 with 0x000001e0 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionStaticSwitchParameter_115
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000be76 with 0x00000154 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionStaticSwitchParameter_116
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bfca with 0x00000100 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionStaticSwitchParameter_118
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c0ca with 0x0000012c Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionStaticSwitchParameter_119
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c1f6 with 0x00000119 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c30f with 0x00000100 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionStaticSwitchParameter_120
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c40f with 0x00000100 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionStaticSwitchParameter_121
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c50f with 0x00000119 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionStaticSwitchParameter_122
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c628 with 0x0000012d Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionStaticSwitchParameter_123
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c755 with 0x00000119 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionStaticSwitchParameter_124
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c86e with 0x00000119 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionStaticSwitchParameter_125
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c987 with 0x00000132 Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cab9 with 0x00000139 Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionStaticSwitchParameter_14
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cbf2 with 0x000001ed Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionStaticSwitchParameter_15
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cddf with 0x000001a9 Bytes
	Export Flags: 0x00000001
[62]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cf88 with 0x00000154 Bytes
	Export Flags: 0x00000001
[63]
	Name: MaterialExpressionStaticSwitchParameter_17
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d0dc with 0x00000120 Bytes
	Export Flags: 0x00000001
[64]
	Name: MaterialExpressionStaticSwitchParameter_18
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d1fc with 0x00000100 Bytes
	Export Flags: 0x00000001
[65]
	Name: MaterialExpressionStaticSwitchParameter_19
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d2fc with 0x00000139 Bytes
	Export Flags: 0x00000001
[66]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d435 with 0x00000100 Bytes
	Export Flags: 0x00000001
[67]
	Name: MaterialExpressionStaticSwitchParameter_20
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d535 with 0x00000100 Bytes
	Export Flags: 0x00000001
[68]
	Name: MaterialExpressionStaticSwitchParameter_26
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d635 with 0x00000100 Bytes
	Export Flags: 0x00000001
[69]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d735 with 0x00000100 Bytes
	Export Flags: 0x00000001
[70]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d835 with 0x00000100 Bytes
	Export Flags: 0x00000001
[71]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d935 with 0x00000139 Bytes
	Export Flags: 0x00000001
[72]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000da6e with 0x00000154 Bytes
	Export Flags: 0x00000001
[73]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dbc2 with 0x00000120 Bytes
	Export Flags: 0x00000001
[74]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dce2 with 0x00000100 Bytes
	Export Flags: 0x00000001
[75]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dde2 with 0x00000139 Bytes
	Export Flags: 0x00000001
[76]
	Name: MaterialExpressionStaticSwitchParameter_95
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000df1b with 0x00000119 Bytes
	Export Flags: 0x00000001
[77]
	Name: MaterialExpressionStaticSwitchParameter_96
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e034 with 0x00000119 Bytes
	Export Flags: 0x00000001
[78]
	Name: MaterialExpressionStaticSwitchParameter_97
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e14d with 0x00000119 Bytes
	Export Flags: 0x00000001
[79]
	Name: MaterialExpressionStaticSwitchParameter_99
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e266 with 0x00000100 Bytes
	Export Flags: 0x00000001
[80]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e366 with 0x0000016d Bytes
	Export Flags: 0x00000001
[81]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e4d3 with 0x00000100 Bytes
	Export Flags: 0x00000001
[82]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e5d3 with 0x00000120 Bytes
	Export Flags: 0x00000001
[83]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e6f3 with 0x00000189 Bytes
	Export Flags: 0x00000001
[84]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e87c with 0x000001e0 Bytes
	Export Flags: 0x00000001
[85]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ea5c with 0x0000018d Bytes
	Export Flags: 0x00000001
[86]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ebe9 with 0x00000100 Bytes
	Export Flags: 0x00000001
[87]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ece9 with 0x000001f1 Bytes
	Export Flags: 0x00000001
[88]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000eeda with 0x000001f9 Bytes
	Export Flags: 0x00000001
[89]
	Name: MaterialExpressionStaticSwitchParameter_124
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f0d3 with 0x00000100 Bytes
	Export Flags: 0x00000001
[90]
	Name: MaterialExpressionStaticSwitchParameter_15
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f1d3 with 0x000001f9 Bytes
	Export Flags: 0x00000001
[91]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f3cc with 0x00000100 Bytes
	Export Flags: 0x00000001
[92]
	Name: MaterialExpressionStaticSwitchParameter_18
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f4cc with 0x00000100 Bytes
	Export Flags: 0x00000001
[93]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f5cc with 0x00000119 Bytes
	Export Flags: 0x00000001
[94]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f6e5 with 0x00000243 Bytes
	Export Flags: 0x00000001
[95]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f928 with 0x000001a9 Bytes
	Export Flags: 0x00000001
[96]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fad1 with 0x000001f9 Bytes
	Export Flags: 0x00000001
[97]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fcca with 0x00000170 Bytes
	Export Flags: 0x00000001
[98]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fe3a with 0x000001f9 Bytes
	Export Flags: 0x00000001
[99]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010033 with 0x00000100 Bytes
	Export Flags: 0x00000001
[100]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010133 with 0x00000196 Bytes
	Export Flags: 0x00000001
[101]
	Name: MaterialExpressionTextureObjectParameter_1
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000102c9 with 0x00000135 Bytes
	Export Flags: 0x00000001
[102]
	Name: MaterialExpressionTextureObjectParameter_4
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000103fe with 0x000000b4 Bytes
	Export Flags: 0x00000001
[103]
	Name: MaterialExpressionTextureSampleParameter2D_10
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000104b2 with 0x00000141 Bytes
	Export Flags: 0x00000001
[104]
	Name: MaterialExpressionTextureSampleParameter2D_14
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000105f3 with 0x00000141 Bytes
	Export Flags: 0x00000001
[105]
	Name: MaterialExpressionTextureSampleParameter2D_16
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010734 with 0x00000114 Bytes
	Export Flags: 0x00000001
[106]
	Name: MaterialExpressionTextureSampleParameter2D_17
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010848 with 0x00000111 Bytes
	Export Flags: 0x00000001
[107]
	Name: MaterialExpressionTextureSampleParameter2D_18
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010959 with 0x00000158 Bytes
	Export Flags: 0x00000001
[108]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010ab1 with 0x00000114 Bytes
	Export Flags: 0x00000001
[109]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010bc5 with 0x00000094 Bytes
	Export Flags: 0x00000001
[110]
	Name: MaterialExpressionTextureSampleParameter2D_40
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010c59 with 0x00000094 Bytes
	Export Flags: 0x00000001
[111]
	Name: MaterialExpressionTextureSampleParameter2D_42
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010ced with 0x000000e0 Bytes
	Export Flags: 0x00000001
[112]
	Name: MaterialExpressionTextureSampleParameter2D_43
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010dcd with 0x00000094 Bytes
	Export Flags: 0x00000001
[113]
	Name: MaterialExpressionTextureSampleParameter2D_44
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010e61 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[114]
	Name: MaterialExpressionTextureSampleParameter2D_45
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010f39 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[115]
	Name: MaterialExpressionTextureSampleParameter2D_46
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011011 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[116]
	Name: MaterialExpressionTextureSampleParameter2D_47
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000110e9 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[117]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000111c1 with 0x00000141 Bytes
	Export Flags: 0x00000001
[118]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011302 with 0x000000e9 Bytes
	Export Flags: 0x00000001
[119]
	Name: MaterialExpressionTextureSampleParameter2D_9
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000113eb with 0x000000b4 Bytes
	Export Flags: 0x00000001
[120]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001149f with 0x000000d6 Bytes
	Export Flags: 0x00000001
[121]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011575 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[122]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001164d with 0x000000cd Bytes
	Export Flags: 0x00000001
[123]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001171a with 0x000000cd Bytes
	Export Flags: 0x00000001
[124]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000117e7 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[125]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001189b with 0x00000123 Bytes
	Export Flags: 0x00000001
[126]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Glass_Translucent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000119be with 0x000000d8 Bytes
	Export Flags: 0x00000001
[127]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Glass_Translucent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011a96 with 0x000001b7 Bytes
	Export Flags: 0x00000001
[128]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011c4d with 0x00000189 Bytes
	Export Flags: 0x00000001
[129]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011dd6 with 0x00000094 Bytes
	Export Flags: 0x00000001
[130]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011e6a with 0x00000094 Bytes
	Export Flags: 0x00000001
[131]
	Name: MaterialExpressionTextureSampleParameter2D_37
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011efe with 0x00000138 Bytes
	Export Flags: 0x00000001
[132]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Trim_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012036 with 0x000000d5 Bytes
	Export Flags: 0x00000001
[133]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001210b with 0x000000ce Bytes
	Export Flags: 0x00000001
[134]
	Name: MaterialExpressionVectorParameter_12
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000121d9 with 0x000000fb Bytes
	Export Flags: 0x00000001
[135]
	Name: MaterialExpressionVectorParameter_13
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000122d4 with 0x00000179 Bytes
	Export Flags: 0x00000001
[136]
	Name: MaterialExpressionVectorParameter_14
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001244d with 0x0000010e Bytes
	Export Flags: 0x00000001
[137]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001255b with 0x000000a8 Bytes
	Export Flags: 0x00000001
[138]
	Name: MaterialExpressionVectorParameter_23
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012603 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[139]
	Name: MaterialExpressionVectorParameter_24
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000126cb with 0x000000c8 Bytes
	Export Flags: 0x00000001
[140]
	Name: MaterialExpressionVectorParameter_25
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012793 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[141]
	Name: MaterialExpressionVectorParameter_26
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001285b with 0x0000010c Bytes
	Export Flags: 0x00000001
[142]
	Name: MaterialExpressionVectorParameter_27
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012967 with 0x0000010c Bytes
	Export Flags: 0x00000001
[143]
	Name: MaterialExpressionVectorParameter_28
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012a73 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[144]
	Name: MaterialExpressionVectorParameter_29
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012b67 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[145]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012c5b with 0x00000145 Bytes
	Export Flags: 0x00000001
[146]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012da0 with 0x0000012c Bytes
	Export Flags: 0x00000001
[147]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012ecc with 0x00000114 Bytes
	Export Flags: 0x00000001
[148]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012fe0 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[149]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000130a8 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[150]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013170 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[151]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013238 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[152]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000132e0 with 0x000000cf Bytes
	Export Flags: 0x00000001
[153]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000133af with 0x000000a8 Bytes
	Export Flags: 0x00000001
[154]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013457 with 0x000000cf Bytes
	Export Flags: 0x00000001
[155]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013526 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[156]
	Name: MaterialExpressionVectorParameter_8
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000135ce with 0x000000cf Bytes
	Export Flags: 0x00000001
[157]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001369d with 0x000000a8 Bytes
	Export Flags: 0x00000001
[158]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013745 with 0x0000010c Bytes
	Export Flags: 0x00000001
[159]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013851 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[160]
	Name: MaterialExpressionVectorParameter_26
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013945 with 0x0000010c Bytes
	Export Flags: 0x00000001
[161]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013a51 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[162]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013b45 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[163]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013c39 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[164]
	Name: MaterialExpressionVectorParameter_8
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013d2d with 0x0000010c Bytes
	Export Flags: 0x00000001
[165]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013e39 with 0x0000010c Bytes
	Export Flags: 0x00000001
[166]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Trim_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013f45 with 0x000000d9 Bytes
	Export Flags: 0x00000001
[167]
	Name: CustomRotator
	Class: MaterialFunction
	Outer: Package Texturing
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001401e with 0x0000017e Bytes
	Export Flags: 0x00000001
[168]
	Name: ParallexCorrectWorldENV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001419c with 0x00000124 Bytes
	Export Flags: 0x00000001
[169]
	Name: MF_AutomatedUniCoordSelector
	Class: MaterialFunction
	Outer: Package Vehicle_Parent_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000142c0 with 0x000002fc Bytes
	Export Flags: 0x00000001
[170]
	Name: SPMF_OldWindow_v2022
	Class: MaterialFunction
	Outer: Package Vehicle_Parent_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000145bc with 0x000001b0 Bytes
	Export Flags: 0x00000001
[171]
	Name: MIC_Chassis_Zaku
	Class: MaterialInstanceConstant
	Outer: Package body_zaku_t1
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000345ff with 0x0000081d Bytes
	Export Flags: 0x00000001
[172]
	Name: MIC_Zaku_T1_Plastic
	Class: MaterialInstanceConstant
	Outer: Package body_zaku_t1
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000003349a with 0x000005e1 Bytes
	Export Flags: 0x00000001
[173]
	Name: MIC_zaku_T1_Trim
	Class: MaterialInstanceConstant
	Outer: Package body_zaku_t1
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001550a with 0x000001be Bytes
	Export Flags: 0x00000001
[174]
	Name: MIC_Zaku_T1_Windshield
	Class: MaterialInstanceConstant
	Outer: Package body_zaku_t1
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000156c8 with 0x000001b9 Bytes
	Export Flags: 0x00000001
[175]
	Name: MIC_Zaku_T2_Plastic
	Class: MaterialInstanceConstant
	Outer: Package body_zaku_t2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000033a7b with 0x000005e1 Bytes
	Export Flags: 0x00000001
[176]
	Name: MIC_zaku_T2_Trim
	Class: MaterialInstanceConstant
	Outer: Package body_zaku_t2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000015e42 with 0x000001be Bytes
	Export Flags: 0x00000001
[177]
	Name: MIC_Zaku_T2_Windshield
	Class: MaterialInstanceConstant
	Outer: Package body_zaku_t2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000016000 with 0x000001b9 Bytes
	Export Flags: 0x00000001
[178]
	Name: Skin_Zaku_T1_Livery4_MIC1
	Class: MaterialInstanceConstant
	Outer: Package skin_zaku_t1_livery4
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000161b9 with 0x00000fa9 Bytes
	Export Flags: 0x00000001
[179]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000017162 with 0x0000002c Bytes
	Export Flags: 0x00000000
[180]
	Name: body_endo
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001718e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[181]
	Name: Body_Octane_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001719a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[182]
	Name: body_zaku_t1
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000171a6 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[183]
	Name: body_zaku_t2
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000171b2 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[184]
	Name: Engine_MaterialFunctions02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000171be with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[185]
	Name: Texturing
	Class: Package
	Outer: Package Engine_MaterialFunctions02
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000171ca with 0x0000000c Bytes
	Export Flags: 0x00000001
[186]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000171d6 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[187]
	Name: Skin_Octane_ExampleRust
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000171e2 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[188]
	Name: skin_zaku_t1_livery4
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000171ee with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[189]
	Name: skin_zaku_t1_livery4_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000171fa with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[190]
	Name: SpaceStation_FieldAssets
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000017206 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[191]
	Name: Tex
	Class: Package
	Outer: Package SpaceStation_FieldAssets
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000017212 with 0x0000000c Bytes
	Export Flags: 0x00000001
[192]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001721e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[193]
	Name: Vehicle_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001722a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[194]
	Name: Vehicle_Parent_Materials02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000017236 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[195]
	Name: Vehicle_Parent_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000017242 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[196]
	Name: skin_zaku_t1_livery4
	Class: ProductAsset_Skin_TA
	Outer: Package skin_zaku_t1_livery4
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001724e with 0x00001096 Bytes
	Export Flags: 0x00000001
[197]
	Name: ProductAssetReferenceBody_TA_0
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_zaku_t1_livery4
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000182e4 with 0x00000028 Bytes
	Export Flags: 0x00000001
[198]
	Name: ProductAssetReferenceBody_TA_1
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_zaku_t1_livery4
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001830c with 0x00000028 Bytes
	Export Flags: 0x00000001
[199]
	Name: Endo_Chassis_D
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000018334 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[200]
	Name: Endo_Chassis_N
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000019044 with 0x00001885 Bytes
	Export Flags: 0x00000001
[201]
	Name: Endo_Chassis_RGB
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001a8c9 with 0x000017f0 Bytes
	Export Flags: 0x00000001
[202]
	Name: T_Octane_BodyTextures
	Class: Texture2D
	Outer: Package Body_Octane_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001c0b9 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[203]
	Name: Body_ZakuT1_Blankskin
	Class: Texture2D
	Outer: Package body_zaku_t1
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001cdc9 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[204]
	Name: Body_ZakuT1_COA
	Class: Texture2D
	Outer: Package body_zaku_t1
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001e591 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[205]
	Name: Body_ZakuT1_Curvature
	Class: Texture2D
	Outer: Package body_zaku_t1
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001f2a1 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[206]
	Name: Body_ZakuT1_D
	Class: Texture2D
	Outer: Package body_zaku_t1
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001ffb1 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[207]
	Name: T_ZakuT1_Chassis_D
	Class: Texture2D
	Outer: Package body_zaku_t1
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000021779 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[208]
	Name: T_ZakuT1_Chassis_N
	Class: Texture2D
	Outer: Package body_zaku_t1
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000022f41 with 0x00001809 Bytes
	Export Flags: 0x00000001
[209]
	Name: T_ZakuT1_Chassis_RGB
	Class: Texture2D
	Outer: Package body_zaku_t1
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002474a with 0x000017c8 Bytes
	Export Flags: 0x00000001
[210]
	Name: Body_ZakuT2_Blankskin
	Class: Texture2D
	Outer: Package body_zaku_t2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000025f12 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[211]
	Name: Body_ZakuT2_COA
	Class: Texture2D
	Outer: Package body_zaku_t2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000276da with 0x00000d10 Bytes
	Export Flags: 0x00000001
[212]
	Name: Body_ZakuT2_Curvature
	Class: Texture2D
	Outer: Package body_zaku_t2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000283ea with 0x00000d10 Bytes
	Export Flags: 0x00000001
[213]
	Name: Body_ZakuT2_D
	Class: Texture2D
	Outer: Package body_zaku_t2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000290fa with 0x000017c8 Bytes
	Export Flags: 0x00000001
[214]
	Name: Skin_Octane_ExampleRust_N
	Class: Texture2D
	Outer: Package Skin_Octane_ExampleRust
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002a8c2 with 0x00000dcd Bytes
	Export Flags: 0x00000001
[215]
	Name: skin_zaku_t1_livery4_D
	Class: Texture2D
	Outer: Package skin_zaku_t1_livery4
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002b68f with 0x000017c8 Bytes
	Export Flags: 0x00000001
[216]
	Name: Zaku_T2_Livery4
	Class: Texture2D
	Outer: Package skin_zaku_t1_livery4
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002ce57 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[217]
	Name: Blank_N
	Class: Texture2D
	Outer: Package Tex
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002e61f with 0x000017dd Bytes
	Export Flags: 0x00000001
[218]
	Name: T_AutoUni_LogoGuide
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002fdfc with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[219]
	Name: T_BlackAlpha
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000030ad4 with 0x00001720 Bytes
	Export Flags: 0x00000001
[220]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000332b9 with 0x000001e1 Bytes
	Export Flags: 0x00000001
[221]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000034e1c with 0x000000e6 Bytes
	Export Flags: 0x00000001
[222]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000034f02 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[223]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000034fb6 with 0x0000012a Bytes
	Export Flags: 0x00000001
[224]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000350e0 with 0x000000de Bytes
	Export Flags: 0x00000001
[225]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000351be with 0x00000174 Bytes
	Export Flags: 0x00000001
[226]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000035332 with 0x0000015b Bytes
	Export Flags: 0x00000001
[227]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003548d with 0x0000015b Bytes
	Export Flags: 0x00000001
[228]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000355e8 with 0x00000136 Bytes
	Export Flags: 0x00000001
[229]
	Name: MaterialExpressionVectorParameter_12
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003571e with 0x000000a8 Bytes
	Export Flags: 0x00000001
[230]
	Name: MaterialExpressionVectorParameter_16
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000357c6 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[231]
	Name: MaterialExpressionVectorParameter_18
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003586e with 0x000000a8 Bytes
	Export Flags: 0x00000001
[232]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Glass_Translucent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000035e7f with 0x00000094 Bytes
	Export Flags: 0x00000001
[233]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Glass_Translucent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000035f13 with 0x00000078 Bytes
	Export Flags: 0x00000001
[234]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Glass_Translucent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000035f8b with 0x00000078 Bytes
	Export Flags: 0x00000001
[235]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Glass_Translucent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000036003 with 0x000000a8 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticComponentMaskParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: ProductAssetReferenceBody_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[14]
	Name: Hue_Shift
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[15]
	Name: TeamColor_WorldSpace
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[16]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[17]
	Name: SPMF_TertiaryMaterial
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[18]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[19]
	Name: Body_Backfire_Textures
	Class: Package
	Package: Core
[20]
	Name: body_ron
	Class: Package
	Package: Core
[21]
	Name: Core
	Class: Package
	Package: Core
[22]
	Name: Detail_Blank
	Class: Package
	Package: Core
[23]
	Name: Engine
	Class: Package
	Package: Core
[24]
	Name: FX_Textures
	Class: Package
	Package: Core
[25]
	Name: Gradients
	Class: Package
	Package: Core
	Outer: Package FX_Textures
[26]
	Name: Grass_Textures
	Class: Package
	Package: Core
[27]
	Name: ProductSlots
	Class: Package
	Package: Core
[28]
	Name: TAGame
	Class: Package
	Package: Core
[29]
	Name: Trophy_Textures
	Class: Package
	Package: Core
[30]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[31]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[32]
	Name: Backfire_Parts_N
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Backfire_Textures
[33]
	Name: Body_Octane_Curvature_New
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[34]
	Name: Pepe_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[35]
	Name: Pepe_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[36]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[37]
	Name: Blank_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Blank
[38]
	Name: 2DGrad_Sine_01_Pack
	Class: Texture2D
	Package: Engine
	Outer: Package Gradients
[39]
	Name: BrushedMetal_Normal
	Class: Texture2D
	Package: Engine
	Outer: Package Trophy_Textures
[40]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[41]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[42]
	Name: White
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[43]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
