

    ~ skin_durian_Watcher_T_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 29
Total Header Size: 0x000048ad Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 42 Name Offset: 0x000000d1
Export Count: 9 Export Offset: 0x00000647
Import Count: 8 Import Offset: 0x00000567
Depends Offset: 0x000008cf
Import Export Guids Offset: 0x000008cf
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xb1f1b4c9 0x45474de0 0xe60f35a9 0x110eef91
Generations:
[0]
	Export Count: 9
	Name Count: 42
	Net Object Count: 0
[1]
	Export Count: 9
	Name Count: 42
	Net Object Count: 0
[2]
	Export Count: 9
	Name Count: 42
	Net Object Count: 0
[3]
	Export Count: 9
	Name Count: 42
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x2c9535a1
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 256
	Size Y: 256
	Num Mips: 1
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 7
	[1] 8
Test Data Size: 0x00003faa
Compressed Chunk Info Offset: 0x000007fe
Last Block Size: 0x0000000c
Base Header Size: 0x000000d1

AES: vBkKWo003HHekFFpwswkV4APKhxpDBExCPEqMyambaA=


    ~ Names ~ 


[0] ArrayProperty
[1] bIsSourceArtUncompressed
[2] BoolProperty
[3] ByteProperty
[4] Class
[5] CompressionNoAlpha
[6] CompressionNone
[7] Core
[8] durian_tier1_2_eyesPainted_tHUMB
[9] Engine
[10] EPixelFormat
[11] Format
[12] IntProperty
[13] LODGroup
[14] MipTailBaseIdx
[15] NameProperty
[16] None
[17] ObjectProperty
[18] ObjectRedirector
[19] ObjectReferencer
[20] OriginalSizeX
[21] OriginalSizeY
[22] Package
[23] PF_A8R8G8B8
[24] ProductThumbnailAsset_TA
[25] ReferencedObjects
[26] SizeX
[27] SizeY
[28] skin_durian_tier1_2_Watcher_T
[29] skin_durian_tier1_2_Watcher_TThumbnail
[30] skin_durian_Watcher_T
[31] skin_durian_watcher_T_SF
[32] skin_durian_watcher_thumbnail
[33] skin_durian_Watcher_TThumbnail
[34] StandaloneSeekFreeReferencer
[35] TAGame
[36] Texture2D
[37] TextureFileCacheName
[38] TextureGroup
[39] TEXTUREGROUP_UI
[40] Textures7
[41] Thumbnail


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000080cd5 with 0x00000034 Bytes
	Export Flags: 0x00000000
[4]
	Name: skin_durian_Watcher_T
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000093f with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[5]
	Name: skin_durian_watcher_T_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000094b with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[6]
	Name: skin_durian_Watcher_T
	Class: ProductThumbnailAsset_TA
	Outer: Package skin_durian_Watcher_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000957 with 0x00000028 Bytes
	Export Flags: 0x00000001
[7]
	Name: skin_durian_watcher_thumbnail
	Class: Texture2D
	Outer: Package skin_durian_Watcher_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000097f with 0x000401ab Bytes
	Export Flags: 0x00000001
[8]
	Name: skin_durian_Watcher_TThumbnail
	Class: Texture2D
	Outer: Package skin_durian_Watcher_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000040b2a with 0x000401ab Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: None
	Class: None
	Package: None
[1]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[2]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: ProductThumbnailAsset_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[5]
	Name: Core
	Class: Package
	Package: Core
[6]
	Name: Engine
	Class: Package
	Package: Core
[7]
	Name: TAGame
	Class: Package
	Package: Core
