

    ~ Skins_Zmoney_Crisis_T_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000476d Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 37 Name Offset: 0x00000161
Export Count: 8 Export Offset: 0x000005df
Import Count: 7 Import Offset: 0x0000051b
Depends Offset: 0x0000081f
Import Export Guids Offset: 0x0000081f
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xbd18c6dc 0x485e3b76 0x0d5f1bb3 0xd9dd94db
Generations:
[0]
	Export Count: 8
	Name Count: 37
	Net Object Count: 0
[1]
	Export Count: 8
	Name Count: 37
	Net Object Count: 0
[2]
	Export Count: 8
	Name Count: 37
	Net Object Count: 0
[3]
	Export Count: 8
	Name Count: 37
	Net Object Count: 0
[4]
	Export Count: 8
	Name Count: 37
	Net Object Count: 0
[5]
	Export Count: 8
	Name Count: 37
	Net Object Count: 0
[6]
	Export Count: 8
	Name Count: 37
	Net Object Count: 0
[7]
	Export Count: 8
	Name Count: 37
	Net Object Count: 0
[8]
	Export Count: 8
	Name Count: 37
	Net Object Count: 0
[9]
	Export Count: 8
	Name Count: 37
	Net Object Count: 0
[10]
	Export Count: 8
	Name Count: 37
	Net Object Count: 0
[11]
	Export Count: 8
	Name Count: 37
	Net Object Count: 0
[12]
	Export Count: 8
	Name Count: 37
	Net Object Count: 0
[13]
	Export Count: 8
	Name Count: 37
	Net Object Count: 0
[14]
	Export Count: 8
	Name Count: 37
	Net Object Count: 0
[15]
	Export Count: 8
	Name Count: 37
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xd8b43a1c
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 256
	Size Y: 256
	Num Mips: 1
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 6
	[1] 7
Test Data Size: 0x00003f32
Compressed Chunk Info Offset: 0x000006be
Last Block Size: 0x0000000c
Base Header Size: 0x00000161

AES: PROeXX4WOVSSpamxTK+Ia2G4arYKyIgmbVu9706IkeQ=


    ~ Names ~ 


[0] ArrayProperty
[1] ByteProperty
[2] Class
[3] Core
[4] Engine
[5] EPixelFormat
[6] Format
[7] IntProperty
[8] LODGroup
[9] MipTailBaseIdx
[10] NameProperty
[11] None
[12] ObjectProperty
[13] ObjectReferencer
[14] OriginalSizeX
[15] OriginalSizeY
[16] Package
[17] PF_DXT1
[18] ProductThumbnailAsset_TA
[19] ReferencedObjects
[20] SizeX
[21] SizeY
[22] skin_zmoney_crisis_T
[23] Skins_Thumbnails
[24] Skins_Zmoney_Crisis_T
[25] skins_zmoney_crisis_T_SF
[26] Skins_Zmoney_Crisis_TThumbnail
[27] StandaloneSeekFreeReferencer
[28] TAGame
[29] Texture2D
[30] TextureFileCacheName
[31] TextureGroup
[32] TEXTUREGROUP_UI
[33] Textures
[34] Textures6
[35] Thumb_Skins_Crisis
[36] Thumbnail


    ~ Exports ~ 


[0]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000081f with 0x00000034 Bytes
	Export Flags: 0x00000000
[1]
	Name: Skins_Thumbnails
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000853 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[2]
	Name: Skins_Zmoney_Crisis_T
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000085f with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[3]
	Name: skins_zmoney_crisis_T_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000086b with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[4]
	Name: skin_zmoney_crisis_T
	Class: ProductThumbnailAsset_TA
	Outer: Package Skins_Zmoney_Crisis_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000877 with 0x00000028 Bytes
	Export Flags: 0x00000001
[5]
	Name: Skins_Zmoney_Crisis_T
	Class: ProductThumbnailAsset_TA
	Outer: Package Skins_Zmoney_Crisis_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000089f with 0x00000028 Bytes
	Export Flags: 0x00000001
[6]
	Name: Thumb_Skins_Crisis
	Class: Texture2D
	Outer: Package Skins_Thumbnails
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000008c7 with 0x00008160 Bytes
	Export Flags: 0x00000001
[7]
	Name: Skins_Zmoney_Crisis_TThumbnail
	Class: Texture2D
	Outer: Package Skins_Zmoney_Crisis_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000008a27 with 0x00008160 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ProductThumbnailAsset_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[4]
	Name: Core
	Class: Package
	Package: Core
[5]
	Name: Engine
	Class: Package
	Package: Core
[6]
	Name: TAGame
	Class: Package
	Package: Core
