

    ~ Skin_Octane_Morocco_T_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00004669 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 36 Name Offset: 0x000000b5
Export Count: 5 Export Offset: 0x0000050a
Import Count: 7 Import Offset: 0x00000446
Depends Offset: 0x00000672
Import Export Guids Offset: 0x00000672
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x80c76c30 0x428a293c 0x28cd2784 0xe6fb8765
Generations:
[0]
	Export Count: 5
	Name Count: 36
	Net Object Count: 0
[1]
	Export Count: 5
	Name Count: 36
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xf5b2897f
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 256
	Size Y: 256
	Num Mips: 1
	Format: 5
	Tex Create Flags: 0
	Export Indices:
	[0] 4
Test Data Size: 0x00003fdb
Compressed Chunk Info Offset: 0x000005bd
Last Block Size: 0x00000004
Base Header Size: 0x000000b5

AES: Wr4SvvbFVeXQLEd9NgUSaRZR67xMfVKbq771H0Xl1xE=


    ~ Names ~ 


[0] ArrayProperty
[1] BoolProperty
[2] ByteProperty
[3] Class
[4] CompressionNoAlpha
[5] Core
[6] Engine
[7] EPixelFormat
[8] Format
[9] IntProperty
[10] LODGroup
[11] MipTailBaseIdx
[12] NameProperty
[13] None
[14] ObjectProperty
[15] ObjectReferencer
[16] OriginalSizeX
[17] OriginalSizeY
[18] Package
[19] PF_DXT1
[20] ProductThumbnailAsset_TA
[21] ReferencedObjects
[22] SizeX
[23] SizeY
[24] Skin_Octane_Morocco_T
[25] skin_octane_morocco_T_SF
[26] Skin_Octane_Morocco_TThumbnail
[27] SRGB
[28] StandaloneSeekFreeReferencer
[29] TAGame
[30] Texture2D
[31] TextureFileCacheName
[32] TextureGroup
[33] TEXTUREGROUP_UI
[34] Textures7
[35] Thumbnail


    ~ Exports ~ 


[0]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000000672 with 0x00000030 Bytes
	Export Flags: 0x00000000
[1]
	Name: Skin_Octane_Morocco_T
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000006a2 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[2]
	Name: skin_octane_morocco_T_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000006ae with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[3]
	Name: Skin_Octane_Morocco_T
	Class: ProductThumbnailAsset_TA
	Outer: Package Skin_Octane_Morocco_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000006ba with 0x00000028 Bytes
	Export Flags: 0x00000001
[4]
	Name: Skin_Octane_Morocco_TThumbnail
	Class: Texture2D
	Outer: Package Skin_Octane_Morocco_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000006e2 with 0x00008192 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ProductThumbnailAsset_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[4]
	Name: Core
	Class: Package
	Package: Core
[5]
	Name: Engine
	Class: Package
	Package: Core
[6]
	Name: TAGame
	Class: Package
	Package: Core
