

    ~ skin_grain_spartan_03_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x000087d1 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 285 Name Offset: 0x000001cd
Export Count: 153 Export Offset: 0x000024fe
Import Count: 42 Import Offset: 0x00002066
Depends Offset: 0x00005006
Import Export Guids Offset: 0x00005006
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xc519e41c 0x444be6b9 0x3d4149a2 0xd03f245c
Generations:
[0]
	Export Count: 135
	Name Count: 265
	Net Object Count: 0
[1]
	Export Count: 135
	Name Count: 265
	Net Object Count: 0
[2]
	Export Count: 135
	Name Count: 265
	Net Object Count: 0
[3]
	Export Count: 135
	Name Count: 265
	Net Object Count: 0
[4]
	Export Count: 135
	Name Count: 265
	Net Object Count: 0
[5]
	Export Count: 153
	Name Count: 285
	Net Object Count: 0
[6]
	Export Count: 153
	Name Count: 285
	Net Object Count: 0
[7]
	Export Count: 153
	Name Count: 285
	Net Object Count: 0
[8]
	Export Count: 153
	Name Count: 285
	Net Object Count: 0
[9]
	Export Count: 153
	Name Count: 285
	Net Object Count: 0
[10]
	Export Count: 153
	Name Count: 285
	Net Object Count: 0
[11]
	Export Count: 153
	Name Count: 285
	Net Object Count: 0
[12]
	Export Count: 153
	Name Count: 285
	Net Object Count: 0
[13]
	Export Count: 153
	Name Count: 285
	Net Object Count: 0
[14]
	Export Count: 153
	Name Count: 285
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xef254bbb
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 125
	[1] 128
	[2] 132
	[3] 152
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 122
	[1] 123
	[2] 124
	[3] 127
	[4] 129
	[5] 130
	[6] 134
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 126
	[1] 131
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 0
	Export Indices:
	[0] 133
Test Data Size: 0x00003767
Compressed Chunk Info Offset: 0x00004e39
Last Block Size: 0x00000004
Base Header Size: 0x000001cd

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] 1_Diffuse_Skin
[1] 2_Diffuse_Skin_Mask
[2] A
[3] AdditionalBodyParameters
[4] AdjustBrightness
[5] Advanced
[6] Animated
[7] Animated Gradient
[8] ArrayProperty
[9] B
[10] Backfire_Parts_N
[11] bAllowLightmapSpecular
[12] bCustomFinishDisabled
[13] Beskar_Finish_N
[14] bHasStaticPermutationResource
[15] Blank_N
[16] Body
[17] Body_Backfire_Textures
[18] body_grain
[19] Body_Grain_BlankSkin
[20] Body_Grain_Curvature
[21] Body_Grain_D
[22] Body_Octane_Curvature_New
[23] Body_Octane_Textures
[24] Body_Paintable_Diffuse_Mat
[25] body_ron
[26] BodyMasks
[27] BodySettings
[28] BoolProperty
[29] BoostGlowBrightness
[30] BoostGlowColor
[31] BoostGlowIntensity
[32] bPerPixelCameraVector
[33] Brake
[34] bRanged
[35] bRealtimePreview
[36] bTeamFinishDisabled
[37] BumpOffset
[38] bUsedWithSkeletalMesh
[39] bUsedWithStaticLighting
[40] ByteProperty
[41] Car
[42] CarbonFiber_Flipped_N
[43] CarParts
[44] CarTextures
[45] Chassis_Grain_D
[46] Chassis_Grain_N
[47] Chassis_Grain_PBR
[48] ChassisEmissive
[49] CHG_GarageAssets
[50] CHG_ParallaxCorrectGarageENV
[51] ClampMax
[52] ClampMin
[53] Class
[54] ColorMaterialInput
[55] CompressionSettings
[56] ControlA
[57] ControlB
[58] Coordinates
[59] Core
[60] CurvaturePack
[61] CustomColor
[62] CustomFinishToApply
[63] CustomLighting
[64] CustomSkylightDiffuse
[65] DefaultValue
[66] Desaturation
[67] Desc
[68] Detail_Blank
[69] Detail_Emissive
[70] DetailNormal
[71] DetailNormal_Tiling
[72] Diffuse
[73] DiffuseAlphaHighlights
[74] DiffuseColor
[75] DiffuseHueShift
[76] EMaterialLightingModel
[77] Emissive
[78] EmissiveColor
[79] EmissivePaintable
[80] Engine
[81] EngineGlow
[82] ENVPack
[83] EPixelFormat
[84] Expression
[85] ExpressionGUID
[86] ExpressionInput
[87] Expressions
[88] F1ControlA
[89] F1ControlB
[90] F1DetailNormal
[91] F1Type
[92] F2ControlA
[93] F2ControlB
[94] F2DetailNormal
[95] F2Type
[96] FirstResourceMemMip
[97] FloatProperty
[98] ForcedCustomColor
[99] ForcedTeamColors
[100] ForCodeUseOnly
[101] Format
[102] Function
[103] FunctionExpressions
[104] GarageView
[105] Glass
[106] GradMask_T
[107] Grass_Textures
[108] GrassCube
[109] Group
[110] Guid
[111] HeadlightBrightness
[112] HeadlightColor
[113] Hue_Shift
[114] IntProperty
[115] ItemsMode
[116] LightFalloffArray
[117] LightingModel
[118] Lights
[119] LinearColor
[120] LODGroup
[121] Mask
[122] MaskA
[123] MaskB
[124] MaskG
[125] MaskR
[126] Masks
[127] MAT_Chassis_Grain
[128] Material
[129] MaterialExpressionScalarParameter
[130] MaterialExpressionStaticSwitchParameter
[131] MaterialExpressionTextureObjectParameter
[132] MaterialExpressionTextureSampleParameter2D
[133] MaterialExpressionVectorParameter
[134] MaterialFunction
[135] MaterialFunctionInfos
[136] MaterialInstanceConstant
[137] MaterialParams
[138] Materials
[139] MaxParameterValue
[140] Metal
[141] MIC_Chassis_Grain
[142] MIC_skin_grain_spartan_03
[143] MipTailBaseIdx
[144] MLM_Custom
[145] Multiply Intensity
[146] Name
[147] NameProperty
[148] NewWindow
[149] None
[150] Normal
[151] ObjectProperty
[152] ObjectReferencer
[153] OriginalSizeX
[154] OriginalSizeY
[155] OutputIndex
[156] Package
[157] PaintColor
[158] PaintedSkin
[159] PaintMaskInRGB
[160] ParallexCorrectWorldENV
[161] ParameterInformation
[162] ParameterName
[163] Parameters
[164] ParameterValue
[165] Params
[166] Parent
[167] ParentLightingGuid
[168] Pepe_Body_BlankSkin
[169] Pepe_Body_D
[170] PF_DXT1
[171] PF_DXT5
[172] PhysicalMaterial
[173] PhysicalMaterials
[174] PhysMaterial
[175] ProductAsset_Skin_TA
[176] ProductAssetReferenceBody_TA
[177] ProductID
[178] ProductSlot_TA
[179] ProductSlots
[180] Psy_MaterialFunctions
[181] PurePaint
[182] ReferencedObjects
[183] Rubber
[184] ScalarMaterialInput
[185] ScalarParameters
[186] ScalarParameterValues
[187] SharpMasks
[188] SingleEmissive
[189] SizeX
[190] SizeY
[191] Skin
[192] skin_grain_spartan_03
[193] skin_grain_spartan_03_D
[194] skin_grain_spartan_03_N
[195] skin_grain_spartan_03_RGB
[196] skin_grain_spartan_03_SF
[197] skin_octane_spartan_01
[198] Sparkle
[199] SpecularColor
[200] SpecularPower
[201] Speed
[202] SphereGradientMask_T
[203] SPMF_TertiaryMaterial
[204] SPMF_TrimColorAndFinish
[205] SRGB
[206] StandaloneSeekFreeReferencer
[207] StateId
[208] StrProperty
[209] StructProperty
[210] T_BlackAlpha
[211] TAGame
[212] TailLightBrightness
[213] TailLightColor
[214] TC_NormalmapAlpha
[215] TC_NormalmapSwizzle
[216] TeamColor
[217] TeamColor_WorldSpace
[218] TeamColorChassis
[219] TeamFinishToApply
[220] TertiaryMaterial
[221] TertiaryMaterial_Color
[222] TertiaryMaterial_ControlA
[223] TertiaryMaterial_ControlB
[224] TertiaryMaterial_Normal
[225] TertiaryMaterial_Type
[226] TertiaryNormalTiling
[227] Texture
[228] Texture2D
[229] TextureCompressionSettings
[230] TextureFileCacheName
[231] TextureGroup
[232] TEXTUREGROUP_VehicleNormalMap
[233] TEXTUREGROUP_WorldNormalMap
[234] TextureParameters
[235] TextureParameterValues
[236] TextureRenderTargetCube
[237] Textures
[238] Textures2
[239] Textures6
[240] Textures7
[241] TrimColor
[242] TrimPaintable
[243] TwoSidedLightingColor
[244] TwoSidedLightingMask
[245] Type
[246] UnpackMin
[247] Use_UV1
[248] Use_UV2
[249] UseColors
[250] UseDetailNormals
[251] UseDiffuseTexture
[252] UseNormalMap
[253] UV
[254] Value
[255] VectorMaterialInput
[256] VectorParameters
[257] VectorParameterValues
[258] Vehicle_Parent_MaterialFunctions
[259] Vehicle_Parent_Materials
[260] Vehicle_Parent_Textures
[261] VertexColorMasks
[262] World
[263] WorldENV
[264] WorldPositionOffset
[265] bExposeToLibrary
[266] ColorParamSelector
[267] CustomRotator
[268] Description
[269] Engine_MaterialFunctions02
[270] FlipFinishControl
[271] LibraryCategories
[272] MF_AutomatedUniCoordSelector
[273] T_AutoUni_LogoGuide
[274] Texturing
[275] TrimSheet
[276] TrimSheet1_Cells
[277] TrimSheet1_Rotation
[278] TrimSheet1_Transform
[279] TrimSheet1Mirrored_Offset
[280] TrimSheet1Mirrored_Opacity
[281] TrimSheet1Mirrored_RotationOffset
[282] UniversalLogos
[283] UseAutoUniversalLogo
[284] UseDiffuseAsColor


    ~ Exports ~ 


[0]
	Name: MAT_Chassis_Grain
	Class: Material
	Outer: Package body_grain
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000005006 with 0x000006b8 Bytes
	Export Flags: 0x00000001
[1]
	Name: Body_Paintable_Diffuse_Mat
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000024917 with 0x00000bf3 Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006179 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000622d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000062e1 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000063a7 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000646d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006521 with 0x0000017b Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000669c with 0x0000012a Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000067c6 with 0x000000f6 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000068bc with 0x000000ad Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006969 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006a1d with 0x0000012a Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006b47 with 0x000001c0 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006d07 with 0x00000098 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006d9f with 0x00000094 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006e33 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006ee7 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006f9b with 0x00000094 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000702f with 0x00000100 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000712f with 0x00000170 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000729f with 0x000001f9 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007498 with 0x00000120 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000075b8 with 0x0000016d Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007725 with 0x00000170 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionStaticSwitchParameter_100
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007895 with 0x00000132 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionStaticSwitchParameter_101
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000079c7 with 0x00000119 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionStaticSwitchParameter_104
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000219fa with 0x00000132 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionStaticSwitchParameter_105
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007c12 with 0x00000132 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionStaticSwitchParameter_108
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007d44 with 0x00000119 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionStaticSwitchParameter_109
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007e5d with 0x00000119 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007f76 with 0x000001ed Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionStaticSwitchParameter_110
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008163 with 0x00000100 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionStaticSwitchParameter_112
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008263 with 0x00000186 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionStaticSwitchParameter_113
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000083e9 with 0x00000100 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionStaticSwitchParameter_114
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000084e9 with 0x000001e0 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionStaticSwitchParameter_115
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000002550a with 0x00000154 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionStaticSwitchParameter_116
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008871 with 0x00000100 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionStaticSwitchParameter_118
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008971 with 0x0000012c Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionStaticSwitchParameter_119
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008a9d with 0x00000119 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionStaticSwitchParameter_120
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008bb6 with 0x00000100 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionStaticSwitchParameter_121
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008cb6 with 0x00000119 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionStaticSwitchParameter_122
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008dcf with 0x0000012d Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionStaticSwitchParameter_123
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008efc with 0x00000119 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionStaticSwitchParameter_124
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009015 with 0x00000119 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionStaticSwitchParameter_125
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000912e with 0x00000132 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009260 with 0x00000139 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionStaticSwitchParameter_14
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009399 with 0x000001ed Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionStaticSwitchParameter_15
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009586 with 0x000001a9 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionStaticSwitchParameter_18
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000972f with 0x00000100 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000982f with 0x00000100 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionStaticSwitchParameter_20
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000992f with 0x00000100 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionStaticSwitchParameter_26
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009a2f with 0x00000100 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009b2f with 0x00000100 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009c2f with 0x00000100 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009d2f with 0x00000139 Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009e68 with 0x00000154 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009fbc with 0x00000120 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a0dc with 0x00000100 Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a1dc with 0x00000139 Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionStaticSwitchParameter_95
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a315 with 0x00000119 Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionStaticSwitchParameter_96
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a42e with 0x00000119 Bytes
	Export Flags: 0x00000001
[62]
	Name: MaterialExpressionStaticSwitchParameter_97
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a547 with 0x00000119 Bytes
	Export Flags: 0x00000001
[63]
	Name: MaterialExpressionStaticSwitchParameter_99
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000021c80 with 0x00000100 Bytes
	Export Flags: 0x00000001
[64]
	Name: MaterialExpressionTextureObjectParameter_1
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a760 with 0x00000135 Bytes
	Export Flags: 0x00000001
[65]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a895 with 0x000000d6 Bytes
	Export Flags: 0x00000001
[66]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a96b with 0x000000d8 Bytes
	Export Flags: 0x00000001
[67]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aa43 with 0x000000cd Bytes
	Export Flags: 0x00000001
[68]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ab10 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[69]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000abe8 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[70]
	Name: MaterialExpressionTextureSampleParameter2D_10
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000acd9 with 0x00000141 Bytes
	Export Flags: 0x00000001
[71]
	Name: MaterialExpressionTextureSampleParameter2D_14
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ae1a with 0x00000141 Bytes
	Export Flags: 0x00000001
[72]
	Name: MaterialExpressionTextureSampleParameter2D_16
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000af5b with 0x00000114 Bytes
	Export Flags: 0x00000001
[73]
	Name: MaterialExpressionTextureSampleParameter2D_17
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b06f with 0x00000111 Bytes
	Export Flags: 0x00000001
[74]
	Name: MaterialExpressionTextureSampleParameter2D_18
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b180 with 0x00000158 Bytes
	Export Flags: 0x00000001
[75]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b2d8 with 0x00000114 Bytes
	Export Flags: 0x00000001
[76]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b3ec with 0x00000094 Bytes
	Export Flags: 0x00000001
[77]
	Name: MaterialExpressionTextureSampleParameter2D_40
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b480 with 0x00000094 Bytes
	Export Flags: 0x00000001
[78]
	Name: MaterialExpressionTextureSampleParameter2D_42
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b514 with 0x000000e0 Bytes
	Export Flags: 0x00000001
[79]
	Name: MaterialExpressionTextureSampleParameter2D_43
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b5f4 with 0x00000094 Bytes
	Export Flags: 0x00000001
[80]
	Name: MaterialExpressionTextureSampleParameter2D_44
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b688 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[81]
	Name: MaterialExpressionTextureSampleParameter2D_45
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b760 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[82]
	Name: MaterialExpressionTextureSampleParameter2D_46
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b838 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[83]
	Name: MaterialExpressionTextureSampleParameter2D_47
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b910 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[84]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b9e8 with 0x00000141 Bytes
	Export Flags: 0x00000001
[85]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bb29 with 0x000000e9 Bytes
	Export Flags: 0x00000001
[86]
	Name: MaterialExpressionTextureSampleParameter2D_9
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bc12 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[87]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bcc6 with 0x00000091 Bytes
	Export Flags: 0x00000001
[88]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bd57 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[89]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000be1f with 0x000000c8 Bytes
	Export Flags: 0x00000001
[90]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bee7 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[91]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bfaf with 0x000000c8 Bytes
	Export Flags: 0x00000001
[92]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c077 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[93]
	Name: MaterialExpressionVectorParameter_23
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c11f with 0x000000c8 Bytes
	Export Flags: 0x00000001
[94]
	Name: MaterialExpressionVectorParameter_24
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c1e7 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[95]
	Name: MaterialExpressionVectorParameter_25
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c2af with 0x000000c8 Bytes
	Export Flags: 0x00000001
[96]
	Name: MaterialExpressionVectorParameter_26
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c377 with 0x0000010c Bytes
	Export Flags: 0x00000001
[97]
	Name: MaterialExpressionVectorParameter_27
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c483 with 0x0000010c Bytes
	Export Flags: 0x00000001
[98]
	Name: MaterialExpressionVectorParameter_28
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c58f with 0x000000f4 Bytes
	Export Flags: 0x00000001
[99]
	Name: MaterialExpressionVectorParameter_29
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c683 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[100]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c777 with 0x00000145 Bytes
	Export Flags: 0x00000001
[101]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c8bc with 0x0000012c Bytes
	Export Flags: 0x00000001
[102]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c9e8 with 0x00000114 Bytes
	Export Flags: 0x00000001
[103]
	Name: CHG_ParallaxCorrectGarageENV
	Class: MaterialFunction
	Outer: Package Materials
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000cafc with 0x000000f8 Bytes
	Export Flags: 0x00000001
[104]
	Name: ParallexCorrectWorldENV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000cbf4 with 0x00000124 Bytes
	Export Flags: 0x00000001
[105]
	Name: MIC_Chassis_Grain
	Class: MaterialInstanceConstant
	Outer: Package body_grain
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000cd18 with 0x000007ad Bytes
	Export Flags: 0x00000001
[106]
	Name: MIC_skin_grain_spartan_03
	Class: MaterialInstanceConstant
	Outer: Package skin_grain_spartan_03
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000002565e with 0x00000dad Bytes
	Export Flags: 0x00000001
[107]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000e212 with 0x0000002c Bytes
	Export Flags: 0x00000000
[108]
	Name: body_grain
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e23e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[109]
	Name: CHG_GarageAssets
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e24a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[110]
	Name: Materials
	Class: Package
	Outer: Package CHG_GarageAssets
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e256 with 0x0000000c Bytes
	Export Flags: 0x00000001
[111]
	Name: ItemsMode
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e262 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[112]
	Name: Car
	Class: Package
	Outer: Package ItemsMode
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e26e with 0x0000000c Bytes
	Export Flags: 0x00000001
[113]
	Name: Textures
	Class: Package
	Outer: Package Car
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e27a with 0x0000000c Bytes
	Export Flags: 0x00000001
[114]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e286 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[115]
	Name: skin_grain_spartan_03
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e292 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[116]
	Name: skin_grain_spartan_03_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e29e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[117]
	Name: skin_octane_spartan_01
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e2aa with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[118]
	Name: Vehicle_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e2b6 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[119]
	Name: Vehicle_Parent_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e2c2 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[120]
	Name: skin_grain_spartan_03
	Class: ProductAsset_Skin_TA
	Outer: Package skin_grain_spartan_03
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000e2ce with 0x000007be Bytes
	Export Flags: 0x00000001
[121]
	Name: ProductAssetReferenceBody_TA_0
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_grain_spartan_03
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ea8c with 0x00000028 Bytes
	Export Flags: 0x00000001
[122]
	Name: Body_Grain_BlankSkin
	Class: Texture2D
	Outer: Package body_grain
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000eab4 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[123]
	Name: Body_Grain_Curvature
	Class: Texture2D
	Outer: Package body_grain
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001027c with 0x000017c8 Bytes
	Export Flags: 0x00000001
[124]
	Name: Body_Grain_D
	Class: Texture2D
	Outer: Package body_grain
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000011a44 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[125]
	Name: Chassis_Grain_D
	Class: Texture2D
	Outer: Package body_grain
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001320c with 0x00000d10 Bytes
	Export Flags: 0x00000001
[126]
	Name: Chassis_Grain_N
	Class: Texture2D
	Outer: Package body_grain
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000013f1c with 0x00001885 Bytes
	Export Flags: 0x00000001
[127]
	Name: Chassis_Grain_PBR
	Class: Texture2D
	Outer: Package body_grain
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000157a1 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[128]
	Name: GradMask_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000016f69 with 0x00000cf4 Bytes
	Export Flags: 0x00000001
[129]
	Name: SphereGradientMask_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000017c5d with 0x00001790 Bytes
	Export Flags: 0x00000001
[130]
	Name: skin_grain_spartan_03_D
	Class: Texture2D
	Outer: Package skin_grain_spartan_03
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000193ed with 0x000017e4 Bytes
	Export Flags: 0x00000001
[131]
	Name: skin_grain_spartan_03_N
	Class: Texture2D
	Outer: Package skin_grain_spartan_03
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001abd1 with 0x00001885 Bytes
	Export Flags: 0x00000001
[132]
	Name: skin_grain_spartan_03_RGB
	Class: Texture2D
	Outer: Package skin_grain_spartan_03
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001c456 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[133]
	Name: Beskar_Finish_N
	Class: Texture2D
	Outer: Package skin_octane_spartan_01
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001d166 with 0x00000d79 Bytes
	Export Flags: 0x00000001
[134]
	Name: T_BlackAlpha
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001dedf with 0x00001720 Bytes
	Export Flags: 0x00000001
[135]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000022b2d with 0x00000101 Bytes
	Export Flags: 0x00000001
[136]
	Name: MaterialExpressionScalarParameter_17
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000022c2e with 0x000000cd Bytes
	Export Flags: 0x00000001
[137]
	Name: MaterialExpressionScalarParameter_18
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000022cfb with 0x000000ec Bytes
	Export Flags: 0x00000001
[138]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000022de7 with 0x000000d7 Bytes
	Export Flags: 0x00000001
[139]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000022ebe with 0x00000100 Bytes
	Export Flags: 0x00000001
[140]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000022fbe with 0x00000154 Bytes
	Export Flags: 0x00000001
[141]
	Name: MaterialExpressionStaticSwitchParameter_17
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000023112 with 0x00000120 Bytes
	Export Flags: 0x00000001
[142]
	Name: MaterialExpressionStaticSwitchParameter_19
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000023232 with 0x00000139 Bytes
	Export Flags: 0x00000001
[143]
	Name: MaterialExpressionTextureObjectParameter_4
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000002336b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[144]
	Name: MaterialExpressionVectorParameter_12
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000002341f with 0x000000fb Bytes
	Export Flags: 0x00000001
[145]
	Name: MaterialExpressionVectorParameter_13
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000002351a with 0x00000179 Bytes
	Export Flags: 0x00000001
[146]
	Name: MaterialExpressionVectorParameter_14
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000023693 with 0x0000010e Bytes
	Export Flags: 0x00000001
[147]
	Name: CustomRotator
	Class: MaterialFunction
	Outer: Package Texturing
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000237a1 with 0x0000017e Bytes
	Export Flags: 0x00000001
[148]
	Name: MF_AutomatedUniCoordSelector
	Class: MaterialFunction
	Outer: Package Vehicle_Parent_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002391f with 0x000002fc Bytes
	Export Flags: 0x00000001
[149]
	Name: Engine_MaterialFunctions02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000023c1b with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[150]
	Name: Texturing
	Class: Package
	Outer: Package Engine_MaterialFunctions02
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000023c27 with 0x0000000c Bytes
	Export Flags: 0x00000001
[151]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000023c33 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[152]
	Name: T_AutoUni_LogoGuide
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000023c3f with 0x00000cd8 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: ProductAssetReferenceBody_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: Hue_Shift
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[14]
	Name: TeamColor_WorldSpace
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[15]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[16]
	Name: SPMF_TertiaryMaterial
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[17]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[18]
	Name: Body_Backfire_Textures
	Class: Package
	Package: Core
[19]
	Name: Body_Octane_Textures
	Class: Package
	Package: Core
[20]
	Name: body_ron
	Class: Package
	Package: Core
[21]
	Name: Core
	Class: Package
	Package: Core
[22]
	Name: Detail_Blank
	Class: Package
	Package: Core
[23]
	Name: Engine
	Class: Package
	Package: Core
[24]
	Name: Grass_Textures
	Class: Package
	Package: Core
[25]
	Name: PhysicalMaterials
	Class: Package
	Package: Core
[26]
	Name: World
	Class: Package
	Package: Core
	Outer: Package PhysicalMaterials
[27]
	Name: ProductSlots
	Class: Package
	Package: Core
[28]
	Name: TAGame
	Class: Package
	Package: Core
[29]
	Name: None
	Class: None
	Package: None
[30]
	Name: Metal
	Class: PhysicalMaterial
	Package: Engine
	Outer: Package World
[31]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[32]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[33]
	Name: Backfire_Parts_N
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Backfire_Textures
[34]
	Name: Body_Octane_Curvature_New
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[35]
	Name: Pepe_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[36]
	Name: Pepe_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[37]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[38]
	Name: Blank_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Blank
[39]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[40]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[41]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
