

    ~ skin_musclecar_strip_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00007195 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 194 Name Offset: 0x000000e1
Export Count: 82 Export Offset: 0x00001a8b
Import Count: 46 Import Offset: 0x00001583
Depends Offset: 0x0000319b
Import Export Guids Offset: 0x0000319b
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xf7e6f7ab 0x4d235eb6 0xdece4eb4 0xf7208658
Generations:
[0]
	Export Count: 82
	Name Count: 194
	Net Object Count: 0
[1]
	Export Count: 82
	Name Count: 194
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x65a0433f
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 77
	[1] 78
	[2] 80
	[3] 81
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 76
	[1] 79
Test Data Size: 0x00003fde
Compressed Chunk Info Offset: 0x000030ba
Last Block Size: 0x00000004
Base Header Size: 0x000000e1

AES: X1ymGbXTncFt0nHaRgjissl/25hyLOZeYzQVbapyydI=


    ~ Names ~ 


[0] 2DGrad_Sine_01_Pack
[1] A
[2] ArrayProperty
[3] B
[4] Backfire_Parts_N
[5] bAllowLightmapSpecular
[6] BaseTextures
[7] bCustomFinishDisabled
[8] bHasQualitySwitch
[9] bHasStaticPermutationResource
[10] Blank_N
[11] Body_Backfire_Textures
[12] Body_MuscleCar
[13] Body_Octane_Curvature
[14] Body_Octane_Textures
[15] body_ron
[16] Body_Ron_BlankSkin_RGB
[17] Body_Ron_CurvaturePack
[18] Body_Ron_D
[19] Body_Rye
[20] BodyMasks
[21] BoolProperty
[22] bRealtimePreview
[23] bTeamFinishDisabled
[24] BumpOffset
[25] bUsedWithSkeletalMesh
[26] bUsedWithStaticLighting
[27] ByteProperty
[28] CarbonFiber_Flipped_N
[29] CarParts
[30] Class
[31] ColorLookup
[32] ColorMaterialInput
[33] ControlA
[34] ControlB
[35] Coordinates
[36] Core
[37] CurvaturePack
[38] CustomColor
[39] CustomColors
[40] CustomFinishToApply
[41] CustomLighting
[42] CustomSkylightDiffuse
[43] DefaultValue
[44] Desc
[45] Detail_Blank
[46] Detail_Fur
[47] Detail_Matte
[48] Detail_Sparkle
[49] DetailNormal
[50] Diffuse
[51] DiffuseColor
[52] DiffuseOverride
[53] DropShadow
[54] EMaterialLightingModel
[55] Emissive
[56] EmissiveBrightness
[57] EmissiveColor
[58] Engine
[59] ENVPack
[60] EPixelFormat
[61] Expression
[62] ExpressionGUID
[63] ExpressionInput
[64] Expressions
[65] F1ControlA
[66] F1ControlB
[67] F1DetailNormal
[68] F1Type
[69] F2ControlA
[70] F2ControlB
[71] F2DetailNormal
[72] F2Type
[73] FirstResourceMemMip
[74] FloatProperty
[75] ForcedCustomColor
[76] ForcedTeamColors
[77] Format
[78] Function
[79] Fur_N
[80] FX_Textures
[81] GarageView
[82] Glass
[83] Glass Edge Cleaner
[84] Gradients
[85] Group
[86] Guid
[87] IntProperty
[88] LightFalloffArray
[89] LightingModel
[90] LinearColor
[91] Mask
[92] MaskA
[93] MaskB
[94] MaskG
[95] MaskR
[96] MAT_Body_NewWindshield
[97] Material
[98] MaterialExpressionScalarParameter
[99] MaterialExpressionStaticBoolParameter
[100] MaterialExpressionStaticSwitchParameter
[101] MaterialExpressionTextureObjectParameter
[102] MaterialExpressionTextureSampleParameter2D
[103] MaterialExpressionVectorParameter
[104] MaterialFunction
[105] MaterialFunctionInfos
[106] MaterialInstanceConstant
[107] Matte_N
[108] MIC_Body_Ron
[109] MIC_Skin_MuscleCar_Strip
[110] MipTailBaseIdx
[111] MLM_Custom
[112] MuscleCar_Body_Curvature
[113] MuscleCar_Body_D
[114] NameProperty
[115] None
[116] Normal
[117] ObjectProperty
[118] ObjectReferencer
[119] Octane_Body_D
[120] OriginalSizeX
[121] OriginalSizeY
[122] OutputIndex
[123] Package
[124] PaintColor
[125] PaintMaskInRGB
[126] ParameterInformation
[127] ParameterName
[128] ParameterValue
[129] Parent
[130] ParentLightingGuid
[131] Pepe_Body_BlankSkin
[132] Pepe_Flames
[133] PF_DXT1
[134] PF_DXT5
[135] ProductAsset_Skin_TA
[136] ProductSlot_TA
[137] ProductSlots
[138] PurePaint
[139] ReferencedObjects
[140] Rubber
[141] ScalarMaterialInput
[142] ScalarParameterValues
[143] SharpMasks
[144] SizeX
[145] SizeY
[146] Skin
[147] Skin_M
[148] skin_musclecar_strip
[149] Skin_MuscleCar_Strip_RGB
[150] skin_musclecar_strip_SF
[151] Skin_Octane_Flames
[152] Sparkle
[153] Sparkle_N
[154] SpecularColor
[155] SpecularPower
[156] SPMF_TertiaryMaterial
[157] SPMF_TrimColorAndFinish
[158] StandaloneSeekFreeReferencer
[159] StateId
[160] StrProperty
[161] StructProperty
[162] TAGame
[163] Team2_ColorLookup
[164] TeamColor
[165] TeamColorScriptedTexture_TA
[166] TeamFinishToApply
[167] TertiaryMaterial
[168] TertiaryMaterial_Color
[169] TertiaryMaterial_ControlA
[170] TertiaryMaterial_ControlB
[171] TertiaryMaterial_Normal
[172] TertiaryMaterial_Type
[173] TertiaryNormalTiling
[174] Texture
[175] Texture2D
[176] TextureFileCacheName
[177] TextureParameterValues
[178] Textures5
[179] Textures7
[180] TrimColor
[181] TrimOverrideTertiaryMetallic
[182] TrimPaintable
[183] Type
[184] UseColorLookup
[185] UseDetailNormals
[186] UseDiffuseTexture
[187] UseNormalMap
[188] UsePaintedSkin
[189] VectorMaterialInput
[190] VectorParameterValues
[191] Vehicle_Parent_MaterialFunctions
[192] Vehicle_Parent_Textures
[193] VertexColorMasks


    ~ Exports ~ 


[0]
	Name: MAT_Body_NewWindshield
	Class: Material
	Outer: Package Body_Rye
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000319b with 0x00000978 Bytes
	Export Flags: 0x00000001
[1]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003b13 with 0x00000094 Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003ba7 with 0x00000094 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_67
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003c3b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003cef with 0x00000094 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_73
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003d83 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionStaticBoolParameter_0
	Class: MaterialExpressionStaticBoolParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003e37 with 0x00000098 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003ecf with 0x00000100 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003fcf with 0x000001c1 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionStaticSwitchParameter_100
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004190 with 0x00000132 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionStaticSwitchParameter_101
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000042c2 with 0x00000119 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionStaticSwitchParameter_102
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000043db with 0x00000100 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionStaticSwitchParameter_103
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000044db with 0x00000170 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionStaticSwitchParameter_104
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000464b with 0x00000132 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionStaticSwitchParameter_105
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000477d with 0x00000119 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionStaticSwitchParameter_106
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004896 with 0x00000119 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionStaticSwitchParameter_107
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000049af with 0x000001dd Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionStaticSwitchParameter_108
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004b8c with 0x00000100 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionStaticSwitchParameter_109
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004c8c with 0x00000119 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionStaticSwitchParameter_110
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004da5 with 0x00000119 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionStaticSwitchParameter_112
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004ebe with 0x00000186 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionStaticSwitchParameter_113
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005044 with 0x00000119 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionStaticSwitchParameter_114
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000515d with 0x000001e0 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionStaticSwitchParameter_115
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000533d with 0x000001a8 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionStaticSwitchParameter_116
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000054e5 with 0x00000100 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionStaticSwitchParameter_117
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000055e5 with 0x00000100 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionStaticSwitchParameter_118
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000056e5 with 0x0000012c Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionStaticSwitchParameter_119
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005811 with 0x00000119 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionStaticSwitchParameter_120
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000592a with 0x00000100 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionStaticSwitchParameter_121
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005a2a with 0x00000119 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionStaticSwitchParameter_122
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005b43 with 0x0000012d Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionStaticSwitchParameter_123
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005c70 with 0x00000119 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionStaticSwitchParameter_124
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005d89 with 0x00000119 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionStaticSwitchParameter_125
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005ea2 with 0x00000132 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005fd4 with 0x00000100 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000060d4 with 0x00000231 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006305 with 0x00000231 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionStaticSwitchParameter_95
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006536 with 0x00000119 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionStaticSwitchParameter_96
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000664f with 0x00000119 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionStaticSwitchParameter_97
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006768 with 0x00000119 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionStaticSwitchParameter_98
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006881 with 0x00000170 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionStaticSwitchParameter_99
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000069f1 with 0x00000100 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionTextureObjectParameter_0
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006af1 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionTextureSampleParameter2D_36
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006ba5 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionTextureSampleParameter2D_37
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006c7d with 0x000000ad Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionTextureSampleParameter2D_38
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006d2a with 0x000000f1 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionTextureSampleParameter2D_39
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006e1b with 0x000000d8 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionTextureSampleParameter2D_40
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006ef3 with 0x00000094 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionTextureSampleParameter2D_41
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006f87 with 0x000000ad Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionTextureSampleParameter2D_42
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007034 with 0x00000094 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionTextureSampleParameter2D_43
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000070c8 with 0x00000094 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionTextureSampleParameter2D_44
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000715c with 0x000000d8 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionTextureSampleParameter2D_45
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007234 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionTextureSampleParameter2D_46
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000730c with 0x000000d8 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionTextureSampleParameter2D_47
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000073e4 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionTextureSampleParameter2D_55
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000074bc with 0x000000b4 Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007570 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionVectorParameter_23
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007618 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionVectorParameter_24
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000076c0 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionVectorParameter_25
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007768 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionVectorParameter_26
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007810 with 0x0000010c Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionVectorParameter_27
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000791c with 0x0000010c Bytes
	Export Flags: 0x00000001
[62]
	Name: MaterialExpressionVectorParameter_28
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007a28 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[63]
	Name: MaterialExpressionVectorParameter_29
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007b1c with 0x000000f4 Bytes
	Export Flags: 0x00000001
[64]
	Name: MaterialExpressionVectorParameter_48
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007c10 with 0x00000145 Bytes
	Export Flags: 0x00000001
[65]
	Name: MaterialExpressionVectorParameter_49
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007d55 with 0x0000012c Bytes
	Export Flags: 0x00000001
[66]
	Name: MaterialExpressionVectorParameter_50
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007e81 with 0x00000114 Bytes
	Export Flags: 0x00000001
[67]
	Name: MIC_Body_Ron
	Class: MaterialInstanceConstant
	Outer: Package body_ron
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000007f95 with 0x00000f36 Bytes
	Export Flags: 0x00000001
[68]
	Name: MIC_Skin_MuscleCar_Strip
	Class: MaterialInstanceConstant
	Outer: Package skin_musclecar_strip
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000008ecb with 0x00000c12 Bytes
	Export Flags: 0x00000001
[69]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000009add with 0x0000002c Bytes
	Export Flags: 0x00000000
[70]
	Name: Body_MuscleCar
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009b09 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[71]
	Name: body_ron
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009b15 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[72]
	Name: Body_Rye
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009b21 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[73]
	Name: skin_musclecar_strip
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009b2d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[74]
	Name: skin_musclecar_strip_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009b39 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[75]
	Name: skin_musclecar_strip
	Class: ProductAsset_Skin_TA
	Outer: Package skin_musclecar_strip
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000009b45 with 0x00000602 Bytes
	Export Flags: 0x00000001
[76]
	Name: MuscleCar_Body_Curvature
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000a147 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[77]
	Name: MuscleCar_Body_D
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000ae57 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[78]
	Name: Body_Ron_BlankSkin_RGB
	Class: Texture2D
	Outer: Package body_ron
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000c61f with 0x000017c8 Bytes
	Export Flags: 0x00000001
[79]
	Name: Body_Ron_CurvaturePack
	Class: Texture2D
	Outer: Package body_ron
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000dde7 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[80]
	Name: Body_Ron_D
	Class: Texture2D
	Outer: Package body_ron
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000eaf7 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[81]
	Name: Skin_MuscleCar_Strip_RGB
	Class: Texture2D
	Outer: Package skin_musclecar_strip
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000102bf with 0x000017e4 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticBoolParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: SPMF_TertiaryMaterial
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[13]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[14]
	Name: Body_Backfire_Textures
	Class: Package
	Package: Core
[15]
	Name: Body_Octane_Textures
	Class: Package
	Package: Core
[16]
	Name: Core
	Class: Package
	Package: Core
[17]
	Name: CustomColors
	Class: Package
	Package: Core
[18]
	Name: Detail_Blank
	Class: Package
	Package: Core
[19]
	Name: Detail_Fur
	Class: Package
	Package: Core
[20]
	Name: Detail_Matte
	Class: Package
	Package: Core
[21]
	Name: Detail_Sparkle
	Class: Package
	Package: Core
[22]
	Name: Engine
	Class: Package
	Package: Core
[23]
	Name: FX_Textures
	Class: Package
	Package: Core
[24]
	Name: Gradients
	Class: Package
	Package: Core
	Outer: Package FX_Textures
[25]
	Name: ProductSlots
	Class: Package
	Package: Core
[26]
	Name: Skin_Octane_Flames
	Class: Package
	Package: Core
[27]
	Name: TAGame
	Class: Package
	Package: Core
[28]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Package: Core
[29]
	Name: Vehicle_Parent_Textures
	Class: Package
	Package: Core
[30]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[31]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[32]
	Name: Team2_ColorLookup
	Class: TeamColorScriptedTexture_TA
	Package: TAGame
	Outer: Package CustomColors
[33]
	Name: Backfire_Parts_N
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Backfire_Textures
[34]
	Name: Body_Octane_Curvature
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[35]
	Name: Octane_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[36]
	Name: Pepe_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[37]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[38]
	Name: Blank_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Blank
[39]
	Name: Fur_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Fur
[40]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
[41]
	Name: Sparkle_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Sparkle
[42]
	Name: 2DGrad_Sine_01_Pack
	Class: Texture2D
	Package: Engine
	Outer: Package Gradients
[43]
	Name: Pepe_Flames
	Class: Texture2D
	Package: Engine
	Outer: Package Skin_Octane_Flames
[44]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[45]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
