

    ~ skin_trianglerotate_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000837d Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 243 Name Offset: 0x00000171
Export Count: 130 Export Offset: 0x00001f6e
Import Count: 36 Import Offset: 0x00001b7e
Depends Offset: 0x000043fe
Import Export Guids Offset: 0x000043fe
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x6f1c824b 0x4baa500e 0xe47985a4 0x4a89ab09
Generations:
[0]
	Export Count: 130
	Name Count: 243
	Net Object Count: 0
[1]
	Export Count: 130
	Name Count: 243
	Net Object Count: 0
[2]
	Export Count: 130
	Name Count: 243
	Net Object Count: 0
[3]
	Export Count: 130
	Name Count: 243
	Net Object Count: 0
[4]
	Export Count: 130
	Name Count: 243
	Net Object Count: 0
[5]
	Export Count: 130
	Name Count: 243
	Net Object Count: 0
[6]
	Export Count: 130
	Name Count: 243
	Net Object Count: 0
[7]
	Export Count: 130
	Name Count: 243
	Net Object Count: 0
[8]
	Export Count: 130
	Name Count: 243
	Net Object Count: 0
[9]
	Export Count: 130
	Name Count: 243
	Net Object Count: 0
[10]
	Export Count: 130
	Name Count: 243
	Net Object Count: 0
[11]
	Export Count: 130
	Name Count: 243
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x9b41a026
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 2048
	Size Y: 2048
	Num Mips: 1
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 127
	[1] 128
	[2] 129
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 125
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 124
	[1] 126
Test Data Size: 0x00003f1b
Compressed Chunk Info Offset: 0x0000428d
Last Block Size: 0x0000000c
Base Header Size: 0x00000171

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] AO Intensity
[2] ArrayProperty
[3] B
[4] BaseTextures
[5] bCustomFinishDisabled
[6] bHasStaticPermutationResource
[7] BlendLinear
[8] body_endo
[9] Body_Octane_Textures
[10] body_ron
[11] BodyEmissiveBrightness
[12] BodyMasks
[13] BoolProperty
[14] bRanged
[15] bRealtimePreview
[16] bTeamFinishDisabled
[17] bUsedWithSkeletalMesh
[18] ByteProperty
[19] CarbonFiber_Flipped_N
[20] CarbonFiber_N
[21] Class
[22] Color
[23] Color_Decal
[24] Color_FX
[25] ColorMaterialInput
[26] CompressionSettings
[27] Coordinates
[28] Core
[29] CurvaturePack
[30] CustomColor
[31] CustomSkylightDiffuse
[32] DefaultValue
[33] Desc
[34] Description
[35] Detail
[36] Detail 1 Strength
[37] Detail 1 Tiling
[38] Detail 1 Toggle
[39] Detail_CarbonFiber
[40] Diffuse
[41] DiffuseColor
[42] Emissive Intensity Decal
[43] Emissive Intensity FX
[44] EmissiveColor
[45] EmissiveUsePaintColor
[46] EmissiveUseTeamColor
[47] Endo_Body_BlankSkin
[48] Endo_Body_Curvature
[49] Endo_Body_D
[50] Engine
[51] ENV
[52] ENVBrightness
[53] ENVMultiplyWithDiffuse
[54] ENVMultiplyWithSelf
[55] ENVMultiplyWithTopLayer
[56] ENVPack
[57] EPixelFormat
[58] ESkinType
[59] EST_Animated
[60] Explosion_Assets
[61] Expression
[62] ExpressionGUID
[63] ExpressionInput
[64] Expressions
[65] Filter
[66] FirstResourceMemMip
[67] FloatProperty
[68] Format
[69] Frame Starting Position1
[70] Frame Starting Position2
[71] Frame Starting Position3
[72] Frame Starting Position4
[73] Function
[74] FunctionExpressions
[75] Functions
[76] Gamma
[77] Grass_Textures
[78] GrassCube
[79] Group
[80] Guid
[81] Hue Shift Intensity
[82] Hue Shift Multiplication ScalarPower FX
[83] Hue Shift Multiply
[84] Hue_Shift
[85] IntProperty
[86] Layer
[87] Layer 4
[88] Layer_4_Decal
[89] LightFalloffArray
[90] LinearColor
[91] Mask
[92] Mask by Layer
[93] Mask by Layer Invert
[94] MaskA
[95] MaskB
[96] MaskG
[97] MaskR
[98] Master Offset
[99] Master Speed
[100] Master_Tiling
[101] Material
[102] MaterialExpressionScalarParameter
[103] MaterialExpressionStaticBoolParameter
[104] MaterialExpressionStaticSwitchParameter
[105] MaterialExpressionTextureObjectParameter
[106] MaterialExpressionTextureSampleParameter2D
[107] MaterialExpressionVectorParameter
[108] MaterialFunction
[109] MaterialFunctionInfos
[110] MaterialInstanceConstant
[111] MaxParameterValue
[112] MIC_Flipbook_TriangleRotate
[113] MipGenSettings
[114] MipTailBaseIdx
[115] Multiply Layer 4
[116] Multiply Power Decal
[117] Multiply Power FX
[118] Multiply1
[119] Multiply2
[120] Multiply3
[121] NameProperty
[122] NeverStream
[123] None
[124] Normal
[125] NumberOfColums
[126] NumberOfColums 2
[127] NumberOfColums 3
[128] NumberOfColums 4
[129] NumberOfRows
[130] NumberOfRows 2
[131] NumberOfRows 3
[132] NumberOfRows 4
[133] ObjectProperty
[134] ObjectReferencer
[135] Offset1
[136] Offset2
[137] Offset3
[138] Offset4
[139] Open_Fames1_Flipbook
[140] OriginalSizeX
[141] OriginalSizeY
[142] OutputIndex
[143] Package
[144] Paint Emissive Intensity Decal
[145] Paint Emissive Intensity FX
[146] PaintColor
[147] PaintMultiply
[148] PaintPulse
[149] PaperWings_Flipbook
[150] ParameterName
[151] ParameterValue
[152] Parent
[153] ParentLightingGuid
[154] Pepe_Body_BlankSkin
[155] Pepe_Body_D
[156] PF_A8R8G8B8
[157] PF_DXT1
[158] PF_DXT5
[159] ProductAsset_Skin_TA
[160] ProductSlot_TA
[161] ProductSlots
[162] Proto_Skins
[163] Psy_MaterialFunctions
[164] Pulse
[165] Pulse Min
[166] Pulse Random
[167] Pulse Speed
[168] ReferencedObjects
[169] RimMask_Amount FX
[170] Rotator
[171] Rotator2
[172] Rotator3
[173] Rotator4
[174] ScalarMaterialInput
[175] ScalarParameterValues
[176] SecondLayer
[177] SizeX
[178] SizeY
[179] Skin
[180] Skin_Flipbook_v3
[181] Skin_SubUV
[182] skin_trianglerotate
[183] skin_trianglerotate_SF
[184] SkinFunctions
[185] SkinType
[186] SpecularColor
[187] SpecularPower
[188] Speed_Layer1
[189] Speed_Layer2
[190] Speed_Layer3
[191] Speed_Layer4
[192] SPMF_TertiaryMaterial_v2022
[193] SPMF_TrimColorAndFinish
[194] StandaloneSeekFreeReferencer
[195] StateId
[196] StrProperty
[197] StructProperty
[198] SubUV_Texture
[199] SubUV_Texture2
[200] SubUV_Texture3
[201] SubUV_Texture4
[202] SubUVCoords
[203] Swap Position
[204] SwapXY
[205] TAGame
[206] TC_VectorDisplacementmap
[207] TeamColor
[208] TeamColor_WorldSpace
[209] TertiaryMaterial
[210] TertiaryMaterial_Color
[211] TertiaryMaterial_ControlA
[212] TertiaryMaterial_ControlB
[213] TertiaryMaterial_Normal
[214] TertiaryMaterial_Type
[215] TertiaryNormalTiling
[216] Texture
[217] Texture2D
[218] TextureCompressionSettings
[219] TextureFileCacheName
[220] TextureFilter
[221] TextureMipGenSettings
[222] TextureParameterValues
[223] TextureRenderTargetCube
[224] Textures
[225] Textures3
[226] TF_Nearest
[227] ThirdLayer
[228] ThumbnailKeyLightBrightnessScale
[229] Tiling_Layer
[230] Tiling_Layer3
[231] TMGS_NoMipmaps
[232] TriangleRotate_Flipbook
[233] TrimColor
[234] UseLayer2
[235] UseLayer4
[236] UsePaintColor_Decal
[237] UsePaintColor_FX
[238] VectorMaterialInput
[239] VectorParameterValues
[240] Vehicle_Parent_MaterialFunctions
[241] Vehicle_Parent_Textures
[242] WorldENV


    ~ Exports ~ 


[0]
	Name: Skin_Flipbook_v3
	Class: Material
	Outer: Package Parent
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000043fe with 0x00000b6d Bytes
	Export Flags: 0x00000001
[1]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004f6b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000501f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000050d3 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005187 with 0x00000094 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000521b with 0x00000098 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000052b3 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005367 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_15
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000541b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_16
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000054cf with 0x000000b4 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_17
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005583 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_18
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005637 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000056eb with 0x00000098 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005783 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_20
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005837 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_21
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000058eb with 0x00000098 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_22
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005983 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_23
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005a37 with 0x00000098 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_24
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005acf with 0x000000b4 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_25
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005b83 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionScalarParameter_26
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005c37 with 0x00000094 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionScalarParameter_27
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005ccb with 0x00000094 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionScalarParameter_28
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005d5f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionScalarParameter_29
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005e13 with 0x00000094 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005ea7 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionScalarParameter_30
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005f5b with 0x000000cd Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionScalarParameter_31
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006028 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionScalarParameter_32
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000060dc with 0x00000098 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionScalarParameter_33
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006174 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionScalarParameter_34
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006228 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionScalarParameter_35
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000062dc with 0x000000b4 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionScalarParameter_36
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006390 with 0x00000098 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionScalarParameter_37
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006428 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionScalarParameter_38
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000064dc with 0x00000098 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionScalarParameter_39
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006574 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006628 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionScalarParameter_40
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000066dc with 0x000000b4 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionScalarParameter_41
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006790 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionScalarParameter_42
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006844 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionScalarParameter_43
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000068f8 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionScalarParameter_44
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000069ac with 0x00000078 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionScalarParameter_45
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006a24 with 0x00000078 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionScalarParameter_46
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006a9c with 0x000000b4 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionScalarParameter_47
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006b50 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006c04 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionScalarParameter_50
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006cb8 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionScalarParameter_51
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006d6c with 0x000000b4 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006e20 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006ed4 with 0x000000db Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006faf with 0x00000078 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007027 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionStaticBoolParameter_0
	Class: MaterialExpressionStaticBoolParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000070db with 0x00000078 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionStaticBoolParameter_1
	Class: MaterialExpressionStaticBoolParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007153 with 0x00000078 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000071cb with 0x00000139 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007304 with 0x00000155 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007459 with 0x00000120 Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007579 with 0x00000120 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007699 with 0x00000120 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000077b9 with 0x00000120 Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionStaticSwitchParameter_14
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000078d9 with 0x00000139 Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionStaticSwitchParameter_15
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007a12 with 0x00000120 Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007b32 with 0x0000013c Bytes
	Export Flags: 0x00000001
[62]
	Name: MaterialExpressionStaticSwitchParameter_17
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007c6e with 0x00000120 Bytes
	Export Flags: 0x00000001
[63]
	Name: MaterialExpressionStaticSwitchParameter_18
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007d8e with 0x00000139 Bytes
	Export Flags: 0x00000001
[64]
	Name: MaterialExpressionStaticSwitchParameter_19
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007ec7 with 0x00000120 Bytes
	Export Flags: 0x00000001
[65]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007fe7 with 0x00000120 Bytes
	Export Flags: 0x00000001
[66]
	Name: MaterialExpressionStaticSwitchParameter_20
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008107 with 0x00000190 Bytes
	Export Flags: 0x00000001
[67]
	Name: MaterialExpressionStaticSwitchParameter_21
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008297 with 0x00000155 Bytes
	Export Flags: 0x00000001
[68]
	Name: MaterialExpressionStaticSwitchParameter_22
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000083ec with 0x00000120 Bytes
	Export Flags: 0x00000001
[69]
	Name: MaterialExpressionStaticSwitchParameter_23
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000850c with 0x00000139 Bytes
	Export Flags: 0x00000001
[70]
	Name: MaterialExpressionStaticSwitchParameter_24
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008645 with 0x00000139 Bytes
	Export Flags: 0x00000001
[71]
	Name: MaterialExpressionStaticSwitchParameter_25
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000877e with 0x00000190 Bytes
	Export Flags: 0x00000001
[72]
	Name: MaterialExpressionStaticSwitchParameter_26
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000890e with 0x0000013c Bytes
	Export Flags: 0x00000001
[73]
	Name: MaterialExpressionStaticSwitchParameter_27
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008a4a with 0x00000120 Bytes
	Export Flags: 0x00000001
[74]
	Name: MaterialExpressionStaticSwitchParameter_28
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008b6a with 0x00000120 Bytes
	Export Flags: 0x00000001
[75]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008c8a with 0x00000139 Bytes
	Export Flags: 0x00000001
[76]
	Name: MaterialExpressionStaticSwitchParameter_31
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008dc3 with 0x00000120 Bytes
	Export Flags: 0x00000001
[77]
	Name: MaterialExpressionStaticSwitchParameter_33
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008ee3 with 0x00000120 Bytes
	Export Flags: 0x00000001
[78]
	Name: MaterialExpressionStaticSwitchParameter_39
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009003 with 0x00000139 Bytes
	Export Flags: 0x00000001
[79]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000913c with 0x00000120 Bytes
	Export Flags: 0x00000001
[80]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000925c with 0x00000139 Bytes
	Export Flags: 0x00000001
[81]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009395 with 0x00000120 Bytes
	Export Flags: 0x00000001
[82]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000094b5 with 0x00000139 Bytes
	Export Flags: 0x00000001
[83]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000095ee with 0x00000139 Bytes
	Export Flags: 0x00000001
[84]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009727 with 0x00000120 Bytes
	Export Flags: 0x00000001
[85]
	Name: MaterialExpressionTextureObjectParameter_0
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009847 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[86]
	Name: MaterialExpressionTextureObjectParameter_1
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000098fb with 0x000000b4 Bytes
	Export Flags: 0x00000001
[87]
	Name: MaterialExpressionTextureObjectParameter_2
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000099af with 0x000000b4 Bytes
	Export Flags: 0x00000001
[88]
	Name: MaterialExpressionTextureObjectParameter_3
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009a63 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[89]
	Name: MaterialExpressionTextureObjectParameter_9
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009b17 with 0x00000135 Bytes
	Export Flags: 0x00000001
[90]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009c4c with 0x000000f8 Bytes
	Export Flags: 0x00000001
[91]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009d44 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[92]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009df8 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[93]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009eac with 0x000000cd Bytes
	Export Flags: 0x00000001
[94]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009f79 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[95]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a041 with 0x00000078 Bytes
	Export Flags: 0x00000001
[96]
	Name: MaterialExpressionVectorParameter_11
	Class: MaterialExpressionVectorParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a0b9 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[97]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a181 with 0x0000012a Bytes
	Export Flags: 0x00000001
[98]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a2ab with 0x00000111 Bytes
	Export Flags: 0x00000001
[99]
	Name: MaterialExpressionVectorParameter_39
	Class: MaterialExpressionVectorParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a3bc with 0x00000145 Bytes
	Export Flags: 0x00000001
[100]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a501 with 0x00000098 Bytes
	Export Flags: 0x00000001
[101]
	Name: MaterialExpressionVectorParameter_40
	Class: MaterialExpressionVectorParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a599 with 0x0000012c Bytes
	Export Flags: 0x00000001
[102]
	Name: MaterialExpressionVectorParameter_41
	Class: MaterialExpressionVectorParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a6c5 with 0x00000114 Bytes
	Export Flags: 0x00000001
[103]
	Name: MaterialExpressionVectorParameter_42
	Class: MaterialExpressionVectorParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a7d9 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[104]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a8a1 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[105]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a969 with 0x00000098 Bytes
	Export Flags: 0x00000001
[106]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aa01 with 0x00000098 Bytes
	Export Flags: 0x00000001
[107]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aa99 with 0x00000098 Bytes
	Export Flags: 0x00000001
[108]
	Name: SubUVCoords
	Class: MaterialFunction
	Outer: Package Functions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000ab31 with 0x0000009c Bytes
	Export Flags: 0x00000001
[109]
	Name: Skin_SubUV
	Class: MaterialFunction
	Outer: Package SkinFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000abcd with 0x000000d4 Bytes
	Export Flags: 0x00000001
[110]
	Name: SPMF_TertiaryMaterial_v2022
	Class: MaterialFunction
	Outer: Package Vehicle_Parent_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000aca1 with 0x00000257 Bytes
	Export Flags: 0x00000001
[111]
	Name: MIC_Flipbook_TriangleRotate_4
	Class: MaterialInstanceConstant
	Outer: Package skin_trianglerotate
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000aef8 with 0x00000b49 Bytes
	Export Flags: 0x00000001
[112]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000ba41 with 0x0000002c Bytes
	Export Flags: 0x00000000
[113]
	Name: body_endo
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ba6d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[114]
	Name: Explosion_Assets
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ba79 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[115]
	Name: Functions
	Class: Package
	Outer: Package Explosion_Assets
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ba85 with 0x0000000c Bytes
	Export Flags: 0x00000001
[116]
	Name: Proto_Skins
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ba91 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[117]
	Name: Parent
	Class: Package
	Outer: Package Proto_Skins
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ba9d with 0x0000000c Bytes
	Export Flags: 0x00000001
[118]
	Name: SkinFunctions
	Class: Package
	Outer: Package Proto_Skins
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000baa9 with 0x0000000c Bytes
	Export Flags: 0x00000001
[119]
	Name: Textures
	Class: Package
	Outer: Package Proto_Skins
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000bab5 with 0x0000000c Bytes
	Export Flags: 0x00000001
[120]
	Name: skin_trianglerotate
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000bac1 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[121]
	Name: skin_trianglerotate_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000bacd with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[122]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000bad9 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[123]
	Name: skin_trianglerotate
	Class: ProductAsset_Skin_TA
	Outer: Package skin_trianglerotate
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000bae5 with 0x0000009e Bytes
	Export Flags: 0x00000001
[124]
	Name: Endo_Body_BlankSkin
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000bb83 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[125]
	Name: Endo_Body_Curvature
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000d34b with 0x00000d10 Bytes
	Export Flags: 0x00000001
[126]
	Name: Endo_Body_D
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000e05b with 0x000017c8 Bytes
	Export Flags: 0x00000001
[127]
	Name: Open_Fames1_Flipbook
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000f823 with 0x0100016c Bytes
	Export Flags: 0x00000001
[128]
	Name: PaperWings_Flipbook_1
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000100f98f with 0x0100016c Bytes
	Export Flags: 0x00000001
[129]
	Name: TriangleRotate_Flipbook_4
	Class: Texture2D
	Outer: Package skin_trianglerotate
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000200fafb with 0x0100018d Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticBoolParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: Hue_Shift
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[14]
	Name: TeamColor_WorldSpace
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[15]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[16]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[17]
	Name: Body_Octane_Textures
	Class: Package
	Package: Core
[18]
	Name: body_ron
	Class: Package
	Package: Core
[19]
	Name: Core
	Class: Package
	Package: Core
[20]
	Name: Detail_CarbonFiber
	Class: Package
	Package: Core
[21]
	Name: Engine
	Class: Package
	Package: Core
[22]
	Name: Grass_Textures
	Class: Package
	Package: Core
[23]
	Name: ProductSlots
	Class: Package
	Package: Core
[24]
	Name: Psy_MaterialFunctions
	Class: Package
	Package: Core
[25]
	Name: TAGame
	Class: Package
	Package: Core
[26]
	Name: Vehicle_Parent_Textures
	Class: Package
	Package: Core
[27]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[28]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[29]
	Name: Pepe_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[30]
	Name: Pepe_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[31]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[32]
	Name: CarbonFiber_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_CarbonFiber
[33]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[34]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[35]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
