

    ~ skin_seasonsixteen_01_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000714d Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 203 Name Offset: 0x000001a1
Export Count: 88 Export Offset: 0x00001bba
Import Count: 39 Import Offset: 0x00001776
Depends Offset: 0x0000347a
Import Export Guids Offset: 0x0000347a
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x5903edc2 0x43b073f3 0x06e9049a 0x9b1555f7
Generations:
[0]
	Export Count: 87
	Name Count: 199
	Net Object Count: 0
[1]
	Export Count: 87
	Name Count: 201
	Net Object Count: 0
[2]
	Export Count: 87
	Name Count: 201
	Net Object Count: 0
[3]
	Export Count: 87
	Name Count: 201
	Net Object Count: 0
[4]
	Export Count: 88
	Name Count: 203
	Net Object Count: 0
[5]
	Export Count: 88
	Name Count: 203
	Net Object Count: 0
[6]
	Export Count: 88
	Name Count: 203
	Net Object Count: 0
[7]
	Export Count: 88
	Name Count: 203
	Net Object Count: 0
[8]
	Export Count: 88
	Name Count: 203
	Net Object Count: 0
[9]
	Export Count: 88
	Name Count: 203
	Net Object Count: 0
[10]
	Export Count: 88
	Name Count: 203
	Net Object Count: 0
[11]
	Export Count: 88
	Name Count: 203
	Net Object Count: 0
[12]
	Export Count: 88
	Name Count: 203
	Net Object Count: 0
[13]
	Export Count: 88
	Name Count: 203
	Net Object Count: 0
[14]
	Export Count: 88
	Name Count: 203
	Net Object Count: 0
[15]
	Export Count: 88
	Name Count: 203
	Net Object Count: 0
[16]
	Export Count: 88
	Name Count: 203
	Net Object Count: 0
[17]
	Export Count: 88
	Name Count: 203
	Net Object Count: 0
[18]
	Export Count: 88
	Name Count: 203
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xfd4d3cb9
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 83
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 80
	[1] 82
Test Data Size: 0x00003c6f
Compressed Chunk Info Offset: 0x000032d9
Last Block Size: 0x0000000c
Base Header Size: 0x000001a1

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] AddressX
[2] AddressY
[3] AdjustBrightnessCurve
[4] ArrayProperty
[5] B
[6] BaseTextures
[7] bCustomFinishDisabled
[8] bExposeToLibrary
[9] bHasStaticPermutationResource
[10] bIsSourceArtUncompressed
[11] Blend
[12] Body_Octane_Bevel_N
[13] Body_Octane_Textures
[14] body_ron
[15] BodyEmissiveBrightness
[16] BodyMasks
[17] BodyNormalMap
[18] BoolProperty
[19] bRealtimePreview
[20] bRenderOnce
[21] bReplicated
[22] bTeamFinishDisabled
[23] bUsedWithSkeletalMesh
[24] ByteProperty
[25] CarbonFiber_Flipped_N
[26] Class
[27] ColorMaterialInput
[28] Colors
[29] CompressionNone
[30] CompressionSettings
[31] Coordinates
[32] Core
[33] CustomColor
[34] DarkShimmerColor1
[35] DarkShimmerColor2
[36] DefaultValue
[37] DeferCompression
[38] Desc
[39] Description
[40] DesignMask
[41] Diffuse
[42] DiffuseColor
[43] EmissiveColor
[44] EmissiveIntensity
[45] EmissiveUsePaintColor
[46] EmissiveUseTeamColor
[47] Engine
[48] ENV
[49] ENVBrightness
[50] ENVMultiplyWithDiffuse
[51] ENVMultiplyWithFX
[52] ENVMultiplyWithSelf
[53] ENVPack
[54] EPixelFormat
[55] ESkinType
[56] EST_Animated
[57] Expression
[58] ExpressionGUID
[59] ExpressionInput
[60] Expressions
[61] FirstResourceMemMip
[62] FloatProperty
[63] ForcedCustomColor
[64] ForcedTeamColors
[65] Format
[66] Fresnel
[67] FresnelPower
[68] Function
[69] FunctionExpressions
[70] FXMasks
[71] Grass_Textures
[72] GrassCube
[73] Group
[74] Guid
[75] Ibibio_01_RGB
[76] Icon
[77] IconLarge
[78] Icons
[79] Import_EdgeMasks
[80] InnerColor
[81] InnerColorFalloff
[82] IntProperty
[83] Label
[84] LibraryCategories
[85] LightFalloffArray
[86] LinearColor
[87] LinesEmissive
[88] LODGroup
[89] Mask
[90] MaskA
[91] MaskB
[92] MaskG
[93] MaskR
[94] Mat_Holofoil_SR
[95] Material
[96] MaterialExpressionScalarParameter
[97] MaterialExpressionStaticSwitchParameter
[98] MaterialExpressionTextureObjectParameter
[99] MaterialExpressionTextureSampleParameter2D
[100] MaterialExpressionVectorParameter
[101] MaterialFunction
[102] MaterialFunctionInfos
[103] MaterialInstanceConstant
[104] MetallicEnv
[105] MIC_seasonsixteen_01
[106] MipGenSettings
[107] MipTailBaseIdx
[108] NameProperty
[109] None
[110] Normal
[111] ObjectProperty
[112] ObjectReferencer
[113] OnlineLabel
[114] OriginalSizeX
[115] OriginalSizeY
[116] OutputIndex
[117] Package
[118] PaintColor
[119] ParameterName
[120] ParameterValue
[121] Parent
[122] ParentLightingGuid
[123] Pepe_Body_BlankSkin
[124] Pepe_Body_D
[125] PF_A8R8G8B8
[126] PF_DXT5
[127] PluralLabel
[128] ProductAsset_Skin_TA
[129] ProductSlot_TA
[130] ProductSlots
[131] Psy_MaterialFunctions
[132] ReferencedObjects
[133] ScalarParameterValues
[134] SizeX
[135] SizeY
[136] Skin
[137] skin_seasonsixteen_01
[138] skin_seasonsixteen_01_SF
[139] skin_seasonsixteen_01_T
[140] skin_seasonsixteen_01_TThumbnail
[141] Skin_Universal_Parent
[142] SkinType
[143] SparkleIntensity
[144] SparlkeMotionSpeed
[145] SPMF_CameraDotNormal
[146] SPMF_TertiaryMaterial
[147] SPMF_TrimColorAndFinish
[148] SRGB
[149] StandaloneSeekFreeReferencer
[150] StateId
[151] StrProperty
[152] StructProperty
[153] TA_Clamp
[154] TAGame
[155] TC_NormalmapAlpha
[156] TC_NormalmapSwizzle
[157] TC_VectorDisplacementmap
[158] TeamColor
[159] TertiaryMaterial
[160] TertiaryMaterial_Color
[161] TertiaryMaterial_ControlA
[162] TertiaryMaterial_ControlB
[163] TertiaryMaterial_Normal
[164] TertiaryMaterial_Type
[165] TertiaryNormalTiling
[166] Test_NewBodySkins
[167] Texture
[168] Texture2D
[169] TextureAddress
[170] TextureCompressionSettings
[171] TextureFileCacheName
[172] TextureGroup
[173] TEXTUREGROUP_ColorLookupTable
[174] TEXTUREGROUP_Effects
[175] TEXTUREGROUP_UI
[176] TEXTUREGROUP_WorldNormalMap
[177] TextureMipGenSettings
[178] TextureParameterValues
[179] TextureRenderTargetCube
[180] Textures
[181] Textures2
[182] Textures4
[183] Textures5
[184] Textures6
[185] Thumbnail
[186] ThumbnailKeyLightBrightnessScale
[187] Tier8Iridescence
[188] TMGS_NoMipmaps
[189] Trim Spec
[190] TrimColor
[191] Universal_Noise_49_RGB
[192] UnpackMin
[193] UseDiffuse
[194] VectorMaterialInput
[195] VectorParameterValues
[196] Vehicle_Parent_MaterialFunctions
[197] Vehicle_Parent_Textures
[198] WorldENV
[199] PrimaryColor
[200] SecondaryColor
[201] Body_Octane_Curvature_New
[202] CurvaturePack


    ~ Exports ~ 


[0]
	Name: Mat_Holofoil_SR
	Class: Material
	Outer: Package skin_seasonsixteen_01
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000126345 with 0x0000079d Bytes
	Export Flags: 0x00000001
[1]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003c87 with 0x00000094 Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003d1b with 0x00000094 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003daf with 0x000000b4 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003e63 with 0x00000094 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003ef7 with 0x00000094 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003f8b with 0x00000098 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_29
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004023 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000040d7 with 0x00000094 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_30
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000416b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000421f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_40
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000042d3 with 0x00000078 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_41
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000434b with 0x00000078 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_42
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000043c3 with 0x00000094 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004457 with 0x00000094 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000044eb with 0x000000b4 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000459f with 0x000000db Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000467a with 0x000000b4 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000472e with 0x000000b4 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000047e2 with 0x00000189 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000496b with 0x00000155 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004ac0 with 0x00000119 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004bd9 with 0x00000119 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionStaticSwitchParameter_14
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004cf2 with 0x00000119 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004e0b with 0x00000135 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionStaticSwitchParameter_18
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004f40 with 0x00000119 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005059 with 0x00000189 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionStaticSwitchParameter_20
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000051e2 with 0x00000119 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionStaticSwitchParameter_22
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000052fb with 0x00000119 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionStaticSwitchParameter_24
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005414 with 0x00000119 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionStaticSwitchParameter_26
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000552d with 0x00000119 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005646 with 0x00000119 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000575f with 0x00000119 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005878 with 0x00000119 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005991 with 0x0000018d Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionTextureObjectParameter_7
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000125879 with 0x00000135 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005c53 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionTextureSampleParameter2D_11
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005d2b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[38]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[39]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[40]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[41]
	Name: MaterialExpressionTextureSampleParameter2D_16
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001259ae with 0x000000b4 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000125a62 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000061a0 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006278 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006340 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000063e8 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionVectorParameter_31
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006490 with 0x00000145 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionVectorParameter_32
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000065d5 with 0x0000012c Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionVectorParameter_33
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006701 with 0x00000114 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionVectorParameter_34
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006815 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000011eefc with 0x000000c8 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000011efc4 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[53]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[54]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[55]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[56]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[57]
	Name: MIC_seasonsixteen_01
	Class: MaterialInstanceConstant
	Outer: Package skin_seasonsixteen_01
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000126ae2 with 0x000005d9 Bytes
	Export Flags: 0x00000001
[58]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[59]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000075e6 with 0x0000002c Bytes
	Export Flags: 0x00000000
[60]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[61]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[62]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[63]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[64]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[65]
	Name: skin_seasonsixteen_01
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000764e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[66]
	Name: skin_seasonsixteen_01_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000765a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[67]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[68]
	Name: Skin_Universal_Parent
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007672 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[69]
	Name: Textures
	Class: Package
	Outer: Package Skin_Universal_Parent
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000767e with 0x0000000c Bytes
	Export Flags: 0x00000001
[70]
	Name: Test_NewBodySkins
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000768a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[71]
	Name: Textures
	Class: Package
	Outer: Package Test_NewBodySkins
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007696 with 0x0000000c Bytes
	Export Flags: 0x00000001
[72]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[73]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[74]
	Name: skin_seasonsixteen_01
	Class: ProductAsset_Skin_TA
	Outer: Package skin_seasonsixteen_01
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000126133 with 0x0000015e Bytes
	Export Flags: 0x00000001
[75]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[76]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[77]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[78]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[79]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[80]
	Name: Ibibio_01_RGB
	Class: Texture2D
	Outer: Package skin_seasonsixteen_01
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000011f8d0 with 0x000057b8 Bytes
	Export Flags: 0x00000001
[81]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[82]
	Name: Universal_Noise_49_RGB
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000053367 with 0x0000579c Bytes
	Export Flags: 0x00000001
[83]
	Name: Import_EdgeMasks
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000058b03 with 0x000057f7 Bytes
	Export Flags: 0x00000001
[84]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[85]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[86]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[87]
	Name: MaterialExpressionTextureSampleParameter2D_50
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Holofoil_SR
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000126291 with 0x000000b4 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: None
	Class: None
	Package: None
[8]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: None
	Class: None
	Package: None
[12]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: None
	Class: None
	Package: None
[14]
	Name: Core
	Class: Package
	Package: Core
[15]
	Name: Engine
	Class: Package
	Package: Core
[16]
	Name: None
	Class: None
	Package: None
[17]
	Name: TAGame
	Class: Package
	Package: Core
[18]
	Name: None
	Class: None
	Package: None
[19]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[20]
	Name: None
	Class: None
	Package: None
[21]
	Name: SPMF_TertiaryMaterial
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[22]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[23]
	Name: Body_Octane_Textures
	Class: Package
	Package: Core
[24]
	Name: body_ron
	Class: Package
	Package: Core
[25]
	Name: Grass_Textures
	Class: Package
	Package: Core
[26]
	Name: ProductSlots
	Class: Package
	Package: Core
[27]
	Name: Psy_MaterialFunctions
	Class: Package
	Package: Core
[28]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Package: Core
[29]
	Name: Vehicle_Parent_Textures
	Class: Package
	Package: Core
[30]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[31]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[32]
	Name: Body_Octane_Curvature_New
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[33]
	Name: Pepe_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[34]
	Name: Pepe_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[35]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[36]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[37]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[38]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
