

    ~ skin_twinzer_geometric_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00009899 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 314 Name Offset: 0x00000319
Export Count: 148 Export Offset: 0x00002fe0
Import Count: 98 Import Offset: 0x00002528
Depends Offset: 0x00005980
Import Export Guids Offset: 0x00005980
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xef80b2cb 0x486fc8c5 0x4c7b95b2 0x1ac12a6d
Generations:
[0]
	Export Count: 17
	Name Count: 140
	Net Object Count: 0
[1]
	Export Count: 17
	Name Count: 142
	Net Object Count: 0
[2]
	Export Count: 17
	Name Count: 142
	Net Object Count: 0
[3]
	Export Count: 17
	Name Count: 142
	Net Object Count: 0
[4]
	Export Count: 17
	Name Count: 142
	Net Object Count: 0
[5]
	Export Count: 17
	Name Count: 143
	Net Object Count: 0
[6]
	Export Count: 17
	Name Count: 143
	Net Object Count: 0
[7]
	Export Count: 17
	Name Count: 143
	Net Object Count: 0
[8]
	Export Count: 17
	Name Count: 147
	Net Object Count: 0
[9]
	Export Count: 106
	Name Count: 268
	Net Object Count: 0
[10]
	Export Count: 106
	Name Count: 268
	Net Object Count: 0
[11]
	Export Count: 109
	Name Count: 269
	Net Object Count: 0
[12]
	Export Count: 131
	Name Count: 294
	Net Object Count: 0
[13]
	Export Count: 131
	Name Count: 294
	Net Object Count: 0
[14]
	Export Count: 131
	Name Count: 294
	Net Object Count: 0
[15]
	Export Count: 131
	Name Count: 294
	Net Object Count: 0
[16]
	Export Count: 148
	Name Count: 310
	Net Object Count: 0
[17]
	Export Count: 148
	Name Count: 310
	Net Object Count: 0
[18]
	Export Count: 148
	Name Count: 310
	Net Object Count: 0
[19]
	Export Count: 148
	Name Count: 310
	Net Object Count: 0
[20]
	Export Count: 148
	Name Count: 314
	Net Object Count: 0
[21]
	Export Count: 148
	Name Count: 314
	Net Object Count: 0
[22]
	Export Count: 148
	Name Count: 314
	Net Object Count: 0
[23]
	Export Count: 148
	Name Count: 314
	Net Object Count: 0
[24]
	Export Count: 148
	Name Count: 314
	Net Object Count: 0
[25]
	Export Count: 148
	Name Count: 314
	Net Object Count: 0
[26]
	Export Count: 148
	Name Count: 314
	Net Object Count: 0
[27]
	Export Count: 148
	Name Count: 314
	Net Object Count: 0
[28]
	Export Count: 148
	Name Count: 314
	Net Object Count: 0
[29]
	Export Count: 148
	Name Count: 314
	Net Object Count: 0
[30]
	Export Count: 148
	Name Count: 314
	Net Object Count: 0
[31]
	Export Count: 148
	Name Count: 314
	Net Object Count: 0
[32]
	Export Count: 148
	Name Count: 314
	Net Object Count: 0
[33]
	Export Count: 148
	Name Count: 314
	Net Object Count: 0
[34]
	Export Count: 148
	Name Count: 314
	Net Object Count: 0
[35]
	Export Count: 148
	Name Count: 314
	Net Object Count: 0
[36]
	Export Count: 148
	Name Count: 314
	Net Object Count: 0
[37]
	Export Count: 148
	Name Count: 314
	Net Object Count: 0
[38]
	Export Count: 148
	Name Count: 314
	Net Object Count: 0
[39]
	Export Count: 148
	Name Count: 314
	Net Object Count: 0
[40]
	Export Count: 148
	Name Count: 314
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x4582110b
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 13
	[1] 99
	[2] 102
	[3] 103
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 98
	[1] 101
	[2] 108
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 14
	[1] 97
	[2] 100
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 105
[4]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 15
	[1] 104
Test Data Size: 0x00003ee5
Compressed Chunk Info Offset: 0x00005667
Last Block Size: 0x00000000
Base Header Size: 0x00000319

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] ArrayProperty
[1] Attributes
[2] bHasQualitySwitch
[3] bHasStaticPermutationResource
[4] BlackMetal_00
[5] Blank_N
[6] Body
[7] Body_Octane_Curvature
[8] Body_Octane_Textures
[9] Body_Paintable_Mat
[10] body_twinzer
[11] BodySettings
[12] BoolProperty
[13] bReplicated
[14] BumpOffset
[15] ByteProperty
[16] CarParts
[17] Class
[18] Core
[19] CurvaturePack
[20] CustomColor
[21] Description
[22] Detail_Blank
[23] Detail_Fur
[24] Detail_Sparkle
[25] Diffuse
[26] DropShadow
[27] Emissive
[28] Engine
[29] ENVPack
[30] EPixelFormat
[31] ExpressionGUID
[32] F1DetailNormal
[33] F2DetailNormal
[34] FirstResourceMemMip
[35] Format
[36] Fur_N
[37] GarageView
[38] Glass
[39] GoldMetal_00
[40] Grass_Textures
[41] GrassCube
[42] Guid
[43] Icon
[44] IconLarge
[45] Icons
[46] IntProperty
[47] Label
[48] LightFalloffArray
[49] LinearColor
[50] LODGroup
[51] MatchesRequiredToUnlock
[52] Material
[53] MaterialGroups
[54] MaterialInstanceConstant
[55] MaterialParams
[56] Materials
[57] MIC_Twinzer_Geometric
[58] MIC_Twinzer_Geometric_Paintable
[59] MipTailBaseIdx
[60] NameProperty
[61] None
[62] ObjectProperty
[63] ObjectReferencer
[64] Octane_Body_D
[65] OnlineLabel
[66] OriginalSizeX
[67] OriginalSizeY
[68] Package
[69] PaintColor
[70] PaintMaskInRGB
[71] PaintMaterialGroup
[72] PaintParameterName
[73] Paints
[74] ParameterName
[75] Parameters
[76] ParameterValue
[77] Parent
[78] ParentLightingGuid
[79] Pepe_Flames
[80] PF_DXT1
[81] PF_DXT5
[82] PlatinumMetal_00
[83] PluralLabel
[84] ProductAsset_Skin_TA
[85] ProductAssetReferenceBody_TA
[86] ProductAttribute_PaintSettings_TA
[87] ProductID
[88] ProductPaint
[89] ProductPaint_TA
[90] ProductSlot_TA
[91] ProductSlots
[92] PurePaint
[93] ReferencedObjects
[94] RoseGoldMetal_00
[95] Rubber
[96] RubberIsMetal
[97] ScalarParameters
[98] SharpMasks
[99] SizeX
[100] SizeY
[101] Skin
[102] Skin_Octane_Flames
[103] skin_twinzer_geometric
[104] skin_twinzer_geometric_SF
[105] Skins_Thumbnails
[106] Skins_Twinzer_Geometric
[107] Sparkle
[108] Sparkle_N
[109] StandaloneSeekFreeReferencer
[110] StrProperty
[111] StructProperty
[112] TAGame
[113] TeamColor
[114] Texture2D
[115] TextureFileCacheName
[116] TextureGroup
[117] TEXTUREGROUP_UI
[118] TextureParameters
[119] TextureParameterValues
[120] TextureRenderTargetCube
[121] Textures
[122] Textures6
[123] Thumbnail
[124] TrimPaintable
[125] Twinzer_Body_D
[126] Twinzer_Chassis_Curv
[127] Twinzer_skin_Geometric_D
[128] UnsupportedPaints
[129] UseColorLookup
[130] UseDetailNormals
[131] UseDiffuseTexture
[132] UseNormalMap
[133] UsePaintedSkin
[134] VectorParameters
[135] VectorParameterValues
[136] Vehicle_Parent_Materials
[137] Vehicle_Parent_Textures
[138] VertexColorMasks
[139] WhiteGoldMetal_00
[140] FloatProperty
[141] ThumbnailKeyLightBrightnessScale
[142] AdditionalBodyParameters
[143] Body_Import
[144] body_ron
[145] CarbonFiber_Flipped_N
[146] Import_Body_BlankSkin
[147] A
[148] B
[149] Backfire_Parts_N
[150] bAllowLightmapSpecular
[151] bIsSourceArtUncompressed
[152] BLEND_Translucent
[153] BlendMode
[154] Body_Backfire_Textures
[155] body_focaccia
[156] Body_Marauder
[157] Body_Octane_Curvature_New
[158] Body_Paintable_Mat_DiffuseSkins_Teamcolor
[159] body_pumpernickel
[160] BoostGlowBrightness
[161] BoostGlowColor
[162] BoostGlowIntensity
[163] bPerPixelCameraVector
[164] Brake
[165] bRealtimePreview
[166] BrushedMetal_Normal
[167] bUsedWithSkeletalMesh
[168] bUsedWithStaticLighting
[169] CarTextures
[170] Chassis_Pumpernickel_D
[171] Chassis_Pumpernickel_N
[172] Chassis_Pumpernickel_RGB
[173] ColorLookup
[174] ColorMaterialInput
[175] CompressionNone
[176] CompressionSettings
[177] Coordinates
[178] CustomColors
[179] CustomLighting
[180] CustomSkylightDiffuse
[181] DefaultValue
[182] Desc
[183] DiffuseColor
[184] DiffuseTextureThirdColor
[185] Dirty
[186] Distortion
[187] EBlendMode
[188] EMaterialLightingModel
[189] EmissiveColor
[190] EngineGlow
[191] Expression
[192] ExpressionInput
[193] Expressions
[194] F1ControlA
[195] F1ControlB
[196] F1Type
[197] F2ControlA
[198] F2ControlB
[199] F2Type
[200] ForCodeUseOnly
[201] Function
[202] Group
[203] HeadlightBrightness
[204] HeadlightColor
[205] LightingModel
[206] Lights
[207] Mask
[208] MaskA
[209] MaskB
[210] MaskG
[211] MaskR
[212] Masks
[213] MAT_Chassis_Paintable
[214] MAT_HeadlightLens_VertColor
[215] MaterialExpressionScalarParameter
[216] MaterialExpressionStaticSwitchParameter
[217] MaterialExpressionTextureSampleParameter2D
[218] MaterialExpressionVectorParameter
[219] MaterialFunction
[220] MaterialFunctionInfos
[221] MIC_New_Chassis_Twinzer
[222] MIC_Octane_DiffuseSkinsTC_RC
[223] MLM_Custom
[224] NEO_Signage00_N
[225] NEO_Stadium_Materials
[226] Normal
[227] Opacity
[228] OutputIndex
[229] ParallexCorrectWorldENV
[230] Params
[231] Pepe_Body_RC_D
[232] Pepe_Body_RGB_RC
[233] PF_A8R8G8B8
[234] Psy_MaterialFunctions
[235] ScalarMaterialInput
[236] ScalarParameterValues
[237] Skin_Dominus_TeamBDS_RGB
[238] Skin_M
[239] skin_musclecar_TeamBDS
[240] skin_octane_rc
[241] SpecularColor
[242] SpecularPower
[243] SRGB
[244] StateId
[245] TailLightBrightness
[246] TailLightColor
[247] TC_NormalmapSwizzle
[248] TC_VectorDisplacementmap
[249] Team2_ColorLookup
[250] TeamColorScriptedTexture_TA
[251] Texture
[252] TextureCompressionSettings
[253] TEXTUREGROUP_WorldNormalMap
[254] Textures2
[255] Textures7
[256] TrimColor
[257] Trophy_Textures
[258] Twinzer_Chassis_D
[259] Twinzer_Chassis_N
[260] Twinzer_Chassis_RGB
[261] TwoSided
[262] UnpackMin
[263] UseDiffuseTextureInsteadOfTeamColor?
[264] Vector2MaterialInput
[265] VectorMaterialInput
[266] WorldENV
[267] WorldPositionOffset
[268] Textures5
[269] __Render__Delegate
[270] AddressX
[271] AddressY
[272] AdjustBrightnessCurve
[273] bExposeToLibrary
[274] bRenderOnce
[275] DeferCompression
[276] DelegateProperty
[277] FunctionExpressions
[278] LibraryCategories
[279] LODBias
[280] MipGenSettings
[281] OnRender
[282] PixelColorList
[283] TA_Clamp
[284] TC_NormalmapAlpha
[285] TextureAddress
[286] TEXTUREGROUP_ColorLookupTable
[287] TEXTUREGROUP_Effects
[288] TEXTUREGROUP_VehicleNormalMap
[289] TEXTUREGROUP_WeaponNormalMap
[290] TextureMipGenSettings
[291] Textures3
[292] TMGS_NoMipmaps
[293] TMGS_Sharpen5
[294] BaseTextures
[295] BodyMasks
[296] MaterialExpressionTextureObjectParameter
[297] Pepe_Body_BlankSkin
[298] Pepe_Body_D
[299] SPMF_CameraDotNormal
[300] SPMF_TertiaryMaterial
[301] SPMF_TrimColorAndFinish
[302] TertiaryMaterial
[303] TertiaryMaterial_Color
[304] TertiaryMaterial_ControlA
[305] TertiaryMaterial_ControlB
[306] TertiaryMaterial_Normal
[307] TertiaryMaterial_Type
[308] TertiaryNormalTiling
[309] Vehicle_Parent_MaterialFunctions
[310] FX_General
[311] Mat
[312] SpecGlow02_Cube
[313] TextureCube


    ~ Exports ~ 


[0]
	Name: MIC_Twinzer_Geometric
	Class: MaterialInstanceConstant
	Outer: Package skin_twinzer_geometric
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000002bb19 with 0x00000b32 Bytes
	Export Flags: 0x00000001
[1]
	Name: MIC_Twinzer_Geometric_Paintable
	Class: MaterialInstanceConstant
	Outer: Package skin_twinzer_geometric
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000002c64b with 0x00000aaa Bytes
	Export Flags: 0x00000001
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000006f5c with 0x0000002c Bytes
	Export Flags: 0x00000000
[4]
	Name: body_twinzer
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006f88 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[5]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[6]
	Name: skin_twinzer_geometric
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006f94 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[7]
	Name: skin_twinzer_geometric_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006fa0 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[8]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[9]
	Name: skin_twinzer_geometric
	Class: ProductAsset_Skin_TA
	Outer: Package skin_twinzer_geometric
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000006fac with 0x0000027c Bytes
	Export Flags: 0x00000001
[10]
	Name: ProductAssetReferenceBody_TA_624
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_twinzer_geometric
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000007228 with 0x00000028 Bytes
	Export Flags: 0x00000001
[11]
	Name: ProductAttribute_PaintSettings_TA_0
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Skin_TA skin_twinzer_geometric
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007250 with 0x000000a4 Bytes
	Export Flags: 0x00000001
[12]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[13]
	Name: Twinzer_Body_D
	Class: Texture2D
	Outer: Package body_twinzer
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000072f4 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[14]
	Name: Twinzer_Chassis_Curv
	Class: Texture2D
	Outer: Package body_twinzer
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000008abc with 0x00000d10 Bytes
	Export Flags: 0x00000001
[15]
	Name: Twinzer_skin_Geometric_D
	Class: Texture2D
	Outer: Package skin_twinzer_geometric
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000097cc with 0x000057d4 Bytes
	Export Flags: 0x00000001
[16]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[17]
	Name: MAT_Chassis_Paintable
	Class: Material
	Outer: Package body_focaccia
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000efa0 with 0x0000045a Bytes
	Export Flags: 0x00000001
[18]
	Name: MAT_HeadlightLens_VertColor
	Class: Material
	Outer: Package Body_Marauder
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000f3fa with 0x00000462 Bytes
	Export Flags: 0x00000001
[19]
	Name: Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Class: Material
	Outer: Package skin_octane_rc
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000002d0f5 with 0x00000a58 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010308 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000103ce with 0x00000098 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010466 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001051a with 0x000000b4 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000105ce with 0x000000c6 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010694 with 0x00000094 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010728 with 0x00000094 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000107bc with 0x00000100 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000108bc with 0x000001c1 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionStaticSwitchParameter_100
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010a7d with 0x00000132 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionStaticSwitchParameter_101
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010baf with 0x00000119 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionStaticSwitchParameter_102
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010cc8 with 0x00000100 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionStaticSwitchParameter_103
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010dc8 with 0x000001e0 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionStaticSwitchParameter_104
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010fa8 with 0x00000132 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionStaticSwitchParameter_105
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000110da with 0x00000132 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionStaticSwitchParameter_106
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001120c with 0x00000119 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionStaticSwitchParameter_107
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011325 with 0x000001dd Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionStaticSwitchParameter_108
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011502 with 0x00000100 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionStaticSwitchParameter_109
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011602 with 0x00000119 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionStaticSwitchParameter_110
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001171b with 0x00000100 Bytes
	Export Flags: 0x00000001
[40]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[41]
	Name: MaterialExpressionStaticSwitchParameter_112
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001181b with 0x00000186 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionStaticSwitchParameter_113
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000119a1 with 0x00000119 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionStaticSwitchParameter_114
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011aba with 0x000001e0 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionStaticSwitchParameter_115
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011c9a with 0x000001a8 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionStaticSwitchParameter_116
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011e42 with 0x00000100 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionStaticSwitchParameter_117
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011f42 with 0x00000100 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionStaticSwitchParameter_118
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012042 with 0x0000012c Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionStaticSwitchParameter_119
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001216e with 0x00000119 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionStaticSwitchParameter_120
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012287 with 0x00000100 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionStaticSwitchParameter_121
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012387 with 0x00000119 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionStaticSwitchParameter_122
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000124a0 with 0x0000012d Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionStaticSwitchParameter_123
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000125cd with 0x00000119 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionStaticSwitchParameter_124
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000126e6 with 0x00000119 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionStaticSwitchParameter_125
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000127ff with 0x00000132 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012931 with 0x000001e0 Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionStaticSwitchParameter_95
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012b11 with 0x00000119 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionStaticSwitchParameter_96
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012c2a with 0x00000119 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionStaticSwitchParameter_97
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012d43 with 0x00000119 Bytes
	Export Flags: 0x00000001
[59]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[60]
	Name: MaterialExpressionStaticSwitchParameter_99
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012e5c with 0x00000100 Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012f5c with 0x000000d6 Bytes
	Export Flags: 0x00000001
[62]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013032 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[63]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001310a with 0x000000cd Bytes
	Export Flags: 0x00000001
[64]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000131d7 with 0x00000094 Bytes
	Export Flags: 0x00000001
[65]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001326b with 0x00000094 Bytes
	Export Flags: 0x00000001
[66]
	Name: MaterialExpressionTextureSampleParameter2D_36
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000132ff with 0x000000d8 Bytes
	Export Flags: 0x00000001
[67]
	Name: MaterialExpressionTextureSampleParameter2D_37
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000133d7 with 0x000000ad Bytes
	Export Flags: 0x00000001
[68]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[69]
	Name: MaterialExpressionTextureSampleParameter2D_39
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013484 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[70]
	Name: MaterialExpressionTextureSampleParameter2D_40
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001355c with 0x00000094 Bytes
	Export Flags: 0x00000001
[71]
	Name: MaterialExpressionTextureSampleParameter2D_41
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000135f0 with 0x000000ad Bytes
	Export Flags: 0x00000001
[72]
	Name: MaterialExpressionTextureSampleParameter2D_42
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001369d with 0x00000094 Bytes
	Export Flags: 0x00000001
[73]
	Name: MaterialExpressionTextureSampleParameter2D_43
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013731 with 0x00000094 Bytes
	Export Flags: 0x00000001
[74]
	Name: MaterialExpressionTextureSampleParameter2D_44
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000137c5 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[75]
	Name: MaterialExpressionTextureSampleParameter2D_45
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001389d with 0x000000d8 Bytes
	Export Flags: 0x00000001
[76]
	Name: MaterialExpressionTextureSampleParameter2D_46
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013975 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[77]
	Name: MaterialExpressionTextureSampleParameter2D_47
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013a4d with 0x000000d8 Bytes
	Export Flags: 0x00000001
[78]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013b25 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[79]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013bed with 0x000000c8 Bytes
	Export Flags: 0x00000001
[80]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013cb5 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[81]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013d7d with 0x000000a8 Bytes
	Export Flags: 0x00000001
[82]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[83]
	Name: MaterialExpressionVectorParameter_23
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013e25 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[84]
	Name: MaterialExpressionVectorParameter_24
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013ecd with 0x000000a8 Bytes
	Export Flags: 0x00000001
[85]
	Name: MaterialExpressionVectorParameter_25
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013f75 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[86]
	Name: MaterialExpressionVectorParameter_26
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001401d with 0x0000010c Bytes
	Export Flags: 0x00000001
[87]
	Name: MaterialExpressionVectorParameter_27
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014129 with 0x0000010c Bytes
	Export Flags: 0x00000001
[88]
	Name: MaterialExpressionVectorParameter_28
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014235 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[89]
	Name: MaterialExpressionVectorParameter_29
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014329 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[90]
	Name: MIC_New_Chassis_Twinzer
	Class: MaterialInstanceConstant
	Outer: Package body_twinzer
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000001441d with 0x00000769 Bytes
	Export Flags: 0x00000001
[91]
	Name: MIC_Octane_DiffuseSkinsTC_RC
	Class: MaterialInstanceConstant
	Outer: Package skin_octane_rc
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000002db4d with 0x00000b1a Bytes
	Export Flags: 0x00000001
[92]
	Name: body_focaccia
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000156a0 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[93]
	Name: Body_Marauder
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000156ac with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[94]
	Name: body_pumpernickel
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000156b8 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[95]
	Name: skin_musclecar_TeamBDS
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000156c4 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[96]
	Name: skin_octane_rc
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000156d0 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[97]
	Name: Chassis_Pumpernickel_D
	Class: Texture2D
	Outer: Package body_pumpernickel
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000156dc with 0x00000d10 Bytes
	Export Flags: 0x00000001
[98]
	Name: Chassis_Pumpernickel_N
	Class: Texture2D
	Outer: Package body_pumpernickel
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000163ec with 0x00001885 Bytes
	Export Flags: 0x00000001
[99]
	Name: Chassis_Pumpernickel_RGB
	Class: Texture2D
	Outer: Package body_pumpernickel
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000017c71 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[100]
	Name: Twinzer_Chassis_D
	Class: Texture2D
	Outer: Package body_twinzer
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000019439 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[101]
	Name: Twinzer_Chassis_N
	Class: Texture2D
	Outer: Package body_twinzer
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001a149 with 0x00001885 Bytes
	Export Flags: 0x00000001
[102]
	Name: Twinzer_Chassis_RGB
	Class: Texture2D
	Outer: Package body_twinzer
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001b9ce with 0x000017c8 Bytes
	Export Flags: 0x00000001
[103]
	Name: Skin_Dominus_TeamBDS_RGB
	Class: Texture2D
	Outer: Package skin_musclecar_TeamBDS
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001d196 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[104]
	Name: Pepe_Body_RC_D
	Class: Texture2D
	Outer: Package skin_octane_rc
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001e95e with 0x000057c5 Bytes
	Export Flags: 0x00000001
[105]
	Name: Pepe_Body_RGB_RC
	Class: Texture2D
	Outer: Package skin_octane_rc
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000024123 with 0x000057f7 Bytes
	Export Flags: 0x00000001
[106]
	Name: NEO_Stadium_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000002991a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[107]
	Name: Textures
	Class: Package
	Outer: Package NEO_Stadium_Materials
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000029926 with 0x0000000c Bytes
	Export Flags: 0x00000001
[108]
	Name: NEO_Signage00_N
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000029932 with 0x00001885 Bytes
	Export Flags: 0x00000001
[109]
	Name: ParallexCorrectWorldENV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002b1b7 with 0x00000124 Bytes
	Export Flags: 0x00000001
[110]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[111]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[112]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[113]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[114]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[115]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[116]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[117]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[118]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000002b2db with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[119]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[120]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[121]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[122]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[123]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[124]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[125]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[126]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[127]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[128]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[129]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[130]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[131]
	Name: MaterialExpressionScalarParameter_35
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000002b2e7 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[132]
	Name: MaterialExpressionScalarParameter_36
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000002b39b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[133]
	Name: MaterialExpressionTextureObjectParameter_10
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000002b44f with 0x00000135 Bytes
	Export Flags: 0x00000001
[134]
	Name: MaterialExpressionTextureSampleParameter2D_14
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000002b584 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[135]
	Name: MaterialExpressionTextureSampleParameter2D_15
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000002b638 with 0x00000094 Bytes
	Export Flags: 0x00000001
[136]
	Name: MaterialExpressionVectorParameter_50
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000002b6cc with 0x00000145 Bytes
	Export Flags: 0x00000001
[137]
	Name: MaterialExpressionVectorParameter_51
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000002b811 with 0x0000012c Bytes
	Export Flags: 0x00000001
[138]
	Name: MaterialExpressionVectorParameter_52
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000002b93d with 0x00000114 Bytes
	Export Flags: 0x00000001
[139]
	Name: MaterialExpressionVectorParameter_53
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000002ba51 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[140]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[141]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[142]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[143]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[144]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[145]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[146]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[147]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[5]
	Name: ProductAssetReferenceBody_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[6]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[7]
	Name: None
	Class: None
	Package: None
[8]
	Name: None
	Class: None
	Package: None
[9]
	Name: None
	Class: None
	Package: None
[10]
	Name: Core
	Class: Package
	Package: Core
[11]
	Name: None
	Class: None
	Package: None
[12]
	Name: None
	Class: None
	Package: None
[13]
	Name: None
	Class: None
	Package: None
[14]
	Name: Engine
	Class: Package
	Package: Core
[15]
	Name: None
	Class: None
	Package: None
[16]
	Name: ProductPaint
	Class: Package
	Package: Core
[17]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[18]
	Name: None
	Class: None
	Package: None
[19]
	Name: None
	Class: None
	Package: None
[20]
	Name: TAGame
	Class: Package
	Package: Core
[21]
	Name: None
	Class: None
	Package: None
[22]
	Name: None
	Class: None
	Package: None
[23]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[24]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[25]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[26]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[27]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[28]
	Name: None
	Class: None
	Package: None
[29]
	Name: None
	Class: None
	Package: None
[30]
	Name: None
	Class: None
	Package: None
[31]
	Name: None
	Class: None
	Package: None
[32]
	Name: None
	Class: None
	Package: None
[33]
	Name: None
	Class: None
	Package: None
[34]
	Name: None
	Class: None
	Package: None
[35]
	Name: None
	Class: None
	Package: None
[36]
	Name: None
	Class: None
	Package: None
[37]
	Name: None
	Class: None
	Package: None
[38]
	Name: None
	Class: None
	Package: None
[39]
	Name: None
	Class: None
	Package: None
[40]
	Name: None
	Class: None
	Package: None
[41]
	Name: None
	Class: None
	Package: None
[42]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[43]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[44]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[45]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[46]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[47]
	Name: None
	Class: None
	Package: None
[48]
	Name: None
	Class: None
	Package: None
[49]
	Name: None
	Class: None
	Package: None
[50]
	Name: None
	Class: None
	Package: None
[51]
	Name: None
	Class: None
	Package: None
[52]
	Name: None
	Class: None
	Package: None
[53]
	Name: None
	Class: None
	Package: None
[54]
	Name: None
	Class: None
	Package: None
[55]
	Name: None
	Class: None
	Package: None
[56]
	Name: None
	Class: None
	Package: None
[57]
	Name: None
	Class: None
	Package: None
[58]
	Name: None
	Class: None
	Package: None
[59]
	Name: None
	Class: None
	Package: None
[60]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[61]
	Name: None
	Class: None
	Package: None
[62]
	Name: None
	Class: None
	Package: None
[63]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[64]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[65]
	Name: None
	Class: None
	Package: None
[66]
	Name: SPMF_TertiaryMaterial
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[67]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[68]
	Name: Body_Backfire_Textures
	Class: Package
	Package: Core
[69]
	Name: Body_Octane_Textures
	Class: Package
	Package: Core
[70]
	Name: body_ron
	Class: Package
	Package: Core
[71]
	Name: CustomColors
	Class: Package
	Package: Core
[72]
	Name: Detail_Blank
	Class: Package
	Package: Core
[73]
	Name: Detail_Fur
	Class: Package
	Package: Core
[74]
	Name: Detail_Sparkle
	Class: Package
	Package: Core
[75]
	Name: FX_General
	Class: Package
	Package: Core
[76]
	Name: Mat
	Class: Package
	Package: Core
	Outer: Package FX_General
[77]
	Name: Grass_Textures
	Class: Package
	Package: Core
[78]
	Name: ProductSlots
	Class: Package
	Package: Core
[79]
	Name: Trophy_Textures
	Class: Package
	Package: Core
[80]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Package: Core
[81]
	Name: Vehicle_Parent_Textures
	Class: Package
	Package: Core
[82]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[83]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[84]
	Name: Team2_ColorLookup
	Class: TeamColorScriptedTexture_TA
	Package: TAGame
	Outer: Package CustomColors
[85]
	Name: Backfire_Parts_N
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Backfire_Textures
[86]
	Name: Body_Octane_Curvature_New
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[87]
	Name: Pepe_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[88]
	Name: Pepe_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[89]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[90]
	Name: Blank_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Blank
[91]
	Name: Fur_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Fur
[92]
	Name: Sparkle_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Sparkle
[93]
	Name: BrushedMetal_Normal
	Class: Texture2D
	Package: Engine
	Outer: Package Trophy_Textures
[94]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[95]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[96]
	Name: SpecGlow02_Cube
	Class: TextureCube
	Package: Engine
	Outer: Package Mat
[97]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
