

    ~ skin_force_current_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00005b11 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 155 Name Offset: 0x0000018d
Export Count: 19 Export Offset: 0x0000166e
Import Count: 44 Import Offset: 0x0000119e
Depends Offset: 0x00001bc6
Import Export Guids Offset: 0x00001bc6
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xc87af31d 0x481b0f39 0x50bf9a97 0x724f801d
Generations:
[0]
	Export Count: 19
	Name Count: 154
	Net Object Count: 0
[1]
	Export Count: 19
	Name Count: 154
	Net Object Count: 0
[2]
	Export Count: 19
	Name Count: 154
	Net Object Count: 0
[3]
	Export Count: 19
	Name Count: 154
	Net Object Count: 0
[4]
	Export Count: 19
	Name Count: 154
	Net Object Count: 0
[5]
	Export Count: 19
	Name Count: 154
	Net Object Count: 0
[6]
	Export Count: 19
	Name Count: 154
	Net Object Count: 0
[7]
	Export Count: 19
	Name Count: 154
	Net Object Count: 0
[8]
	Export Count: 19
	Name Count: 154
	Net Object Count: 0
[9]
	Export Count: 19
	Name Count: 154
	Net Object Count: 0
[10]
	Export Count: 19
	Name Count: 154
	Net Object Count: 0
[11]
	Export Count: 19
	Name Count: 154
	Net Object Count: 0
[12]
	Export Count: 19
	Name Count: 154
	Net Object Count: 0
[13]
	Export Count: 19
	Name Count: 155
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x45ff36c7
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 17
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 13
	[1] 14
	[2] 15
	[3] 18
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 12
	[1] 16
Test Data Size: 0x00003f17
Compressed Chunk Info Offset: 0x00001a39
Last Block Size: 0x00000004
Base Header Size: 0x0000018d

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] AdditionalBodyParameters
[1] ArrayProperty
[2] Attributes
[3] bHasQualitySwitch
[4] bHasStaticPermutationResource
[5] BlackMetal_00
[6] Blank_N
[7] Body
[8] Body_Force
[9] Body_Force_Curvature
[10] Body_Force_MIC
[11] Body_Force_Textures
[12] Body_Import
[13] Body_Octane_Curvature
[14] Body_Octane_Textures
[15] body_ron
[16] BodySettings
[17] BoolProperty
[18] Brake
[19] BumpOffset
[20] ByteProperty
[21] CarbonFiber_Flipped_N
[22] CarParts
[23] Chassis_01
[24] Class
[25] CompressionSettings
[26] Core
[27] CurvaturePack
[28] CustomColor
[29] Detail_Blank
[30] Detail_Fur
[31] Detail_Sparkle
[32] Diffuse
[33] DropShadow
[34] Emissive
[35] Engine
[36] ENVPack
[37] EPixelFormat
[38] ExpressionGUID
[39] FirstResourceMemMip
[40] FloatProperty
[41] Force_Body_BlankSkin
[42] Force_Body_D
[43] Force_Mask
[44] Force_Parts_D
[45] Force_Parts_N
[46] ForceChassis_MIC
[47] Format
[48] Fur_N
[49] GarageView
[50] Glass
[51] GoldMetal_00
[52] Grass_Textures
[53] GrassCube
[54] Guid
[55] HeadlightBrightness
[56] HeadlightColor
[57] Import_Body_BlankSkin
[58] IntProperty
[59] LightFalloffArray
[60] LinearColor
[61] LODGroup
[62] Masks
[63] MasterChassis_MAT
[64] Material
[65] MaterialGroups
[66] MaterialInstanceConstant
[67] MaterialParams
[68] Materials
[69] MIC_Body_Paintable_All
[70] MIC_Force_current
[71] MIC_Force_current_painted
[72] MipTailBaseIdx
[73] NameProperty
[74] None
[75] Normal
[76] ObjectProperty
[77] ObjectReferencer
[78] Octane_Body_D
[79] OriginalSizeX
[80] OriginalSizeY
[81] Package
[82] PaintColor
[83] PaintMask_MaskedByAlpha
[84] PaintMaskInRGB
[85] PaintMaterialGroup
[86] PaintParameterName
[87] Paints
[88] ParameterName
[89] Parameters
[90] ParameterValue
[91] Params
[92] Parent
[93] ParentLightingGuid
[94] Pepe_Flames
[95] PF_DXT1
[96] PF_DXT5
[97] PlatinumMetal_00
[98] ProductAsset_Skin_TA
[99] ProductAssetReferenceBody_TA
[100] ProductAttribute_PaintSettings_TA
[101] ProductID
[102] ProductPaint
[103] ProductPaint_TA
[104] ProductSlot_TA
[105] ProductSlots
[106] PurePaint
[107] ReferencedObjects
[108] RoseGoldMetal_00
[109] Rubber
[110] ScalarParameters
[111] ScalarParameterValues
[112] SharpMasks
[113] SizeX
[114] SizeY
[115] Skin
[116] skin_force_current
[117] skin_force_current_SF
[118] Skin_Octane_Flames
[119] Sparkle
[120] Sparkle_N
[121] SRGB
[122] StandaloneSeekFreeReferencer
[123] StructProperty
[124] TAGame
[125] TC_NormalmapSwizzle
[126] TeamColor
[127] Texture2D
[128] TextureCompressionSettings
[129] TextureFileCacheName
[130] TextureGroup
[131] TEXTUREGROUP_WorldNormalMap
[132] TextureParameters
[133] TextureParameterValues
[134] TextureRenderTargetCube
[135] Textures
[136] Textures2
[137] ThumbnailKeyLightBrightnessScale
[138] TrimColor
[139] TrimPaintable
[140] UnpackMin
[141] UnsupportedPaints
[142] Use_UV2
[143] UseColorLookup
[144] UseDetailNormals
[145] UseDiffuseTexture
[146] UseNormalMap
[147] UsePaintedSkin
[148] VectorParameters
[149] VectorParameterValues
[150] Vehicle_Parent_Materials
[151] Vehicle_Parent_Textures
[152] VertexColorMasks
[153] WhiteGoldMetal_00
[154] IncludePaintIDs


    ~ Exports ~ 


[0]
	Name: Body_Force_MIC
	Class: MaterialInstanceConstant
	Outer: Package Body_Force
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000001bc6 with 0x00000916 Bytes
	Export Flags: 0x00000001
[1]
	Name: ForceChassis_MIC
	Class: MaterialInstanceConstant
	Outer: Package Body_Force
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000024dc with 0x00000378 Bytes
	Export Flags: 0x00000001
[2]
	Name: MIC_Force_current
	Class: MaterialInstanceConstant
	Outer: Package skin_force_current
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000002854 with 0x00000aca Bytes
	Export Flags: 0x00000001
[3]
	Name: MIC_Force_current_painted
	Class: MaterialInstanceConstant
	Outer: Package skin_force_current
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000331e with 0x00000b52 Bytes
	Export Flags: 0x00000001
[4]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000003e70 with 0x0000002c Bytes
	Export Flags: 0x00000000
[5]
	Name: Body_Force
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000003e9c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[6]
	Name: Body_Force_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000003ea8 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[7]
	Name: skin_force_current
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000003eb4 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[8]
	Name: skin_force_current_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000003ec0 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[9]
	Name: skin_force_current
	Class: ProductAsset_Skin_TA
	Outer: Package skin_force_current
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000003ecc with 0x000001dc Bytes
	Export Flags: 0x00000001
[10]
	Name: ProductAssetReferenceBody_TA_249
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_force_current
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000040a8 with 0x00000028 Bytes
	Export Flags: 0x00000001
[11]
	Name: ProductAttribute_PaintSettings_TA_0
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Skin_TA skin_force_current
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d355 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[12]
	Name: Body_Force_Curvature
	Class: Texture2D
	Outer: Package Body_Force_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000004174 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[13]
	Name: Force_Body_BlankSkin
	Class: Texture2D
	Outer: Package Body_Force_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000004e84 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[14]
	Name: Force_Body_D
	Class: Texture2D
	Outer: Package Body_Force_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000664c with 0x000017c8 Bytes
	Export Flags: 0x00000001
[15]
	Name: Force_Mask
	Class: Texture2D
	Outer: Package Body_Force_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000007e14 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[16]
	Name: Force_Parts_D
	Class: Texture2D
	Outer: Package Body_Force_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000095dc with 0x00000d2c Bytes
	Export Flags: 0x00000001
[17]
	Name: Force_Parts_N
	Class: Texture2D
	Outer: Package Body_Force_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000a308 with 0x00001885 Bytes
	Export Flags: 0x00000001
[18]
	Name: skin_force_current
	Class: Texture2D
	Outer: Package skin_force_current
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000bb8d with 0x000017c8 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[5]
	Name: ProductAssetReferenceBody_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[6]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[7]
	Name: MasterChassis_MAT
	Class: Material
	Package: Engine
	Outer: Package Chassis_01
[8]
	Name: MIC_Body_Paintable_All
	Class: MaterialInstanceConstant
	Package: Engine
	Outer: Package Vehicle_Parent_Materials
[9]
	Name: Body_Import
	Class: Package
	Package: Core
[10]
	Name: Body_Octane_Textures
	Class: Package
	Package: Core
[11]
	Name: body_ron
	Class: Package
	Package: Core
[12]
	Name: Chassis_01
	Class: Package
	Package: Core
[13]
	Name: Core
	Class: Package
	Package: Core
[14]
	Name: Detail_Blank
	Class: Package
	Package: Core
[15]
	Name: Detail_Fur
	Class: Package
	Package: Core
[16]
	Name: Detail_Sparkle
	Class: Package
	Package: Core
[17]
	Name: Engine
	Class: Package
	Package: Core
[18]
	Name: Grass_Textures
	Class: Package
	Package: Core
[19]
	Name: ProductPaint
	Class: Package
	Package: Core
[20]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[21]
	Name: ProductSlots
	Class: Package
	Package: Core
[22]
	Name: Skin_Octane_Flames
	Class: Package
	Package: Core
[23]
	Name: TAGame
	Class: Package
	Package: Core
[24]
	Name: Vehicle_Parent_Materials
	Class: Package
	Package: Core
[25]
	Name: Vehicle_Parent_Textures
	Class: Package
	Package: Core
[26]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[27]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[28]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[29]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[30]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[31]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[32]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[33]
	Name: Import_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Import
[34]
	Name: Body_Octane_Curvature
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[35]
	Name: Octane_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[36]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[37]
	Name: Blank_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Blank
[38]
	Name: Fur_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Fur
[39]
	Name: Sparkle_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Sparkle
[40]
	Name: Pepe_Flames
	Class: Texture2D
	Package: Engine
	Outer: Package Skin_Octane_Flames
[41]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[42]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[43]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
