

    ~ skin_banjo_livery01_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x000076b9 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 227 Name Offset: 0x00000135
Export Count: 90 Export Offset: 0x00001d70
Import Count: 27 Import Offset: 0x00001a7c
Depends Offset: 0x000036c0
Import Export Guids Offset: 0x000036c0
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x84517961 0x46070b40 0x26a322a4 0x688644a2
Generations:
[0]
	Export Count: 90
	Name Count: 227
	Net Object Count: 0
[1]
	Export Count: 90
	Name Count: 227
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xcdb33b67
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 75
	[1] 78
	[2] 80
	[3] 81
	[4] 82
	[5] 85
	[6] 86
	[7] 87
	[8] 88
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 76
	[1] 79
	[2] 84
	[3] 89
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 0
	Export Indices:
	[0] 77
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 83
Test Data Size: 0x00003fdd
Compressed Chunk Info Offset: 0x0000358b
Last Block Size: 0x00000004
Base Header Size: 0x00000135

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] AdditionalBodyParameters
[2] AdditionalEmissive
[3] AdditionalEmissiveMap
[4] AO In Normal Alpha
[5] AO_Multiply
[6] AOMap
[7] AOMap Channel
[8] ArrayProperty
[9] B
[10] bAllowLightmapSpecular
[11] bCustomFinishDisabled
[12] bHasHandheldQualityConnection
[13] bHasQualitySwitch
[14] bHasStaticPermutationResource
[15] Body
[16] body_banjo
[17] Body_Banjo_COA
[18] body_endo
[19] body_frog
[20] body_moonflax_midnight_d
[21] body_moonflax_sportscar
[22] Body_Moonflax_Sportscar_COA
[23] Body_Octane_Textures
[24] BodyMasks
[25] BodySettings
[26] BodyTextures_Map
[27] BoolProperty
[28] BoostGlowBrightness
[29] BoostGlowColor
[30] BoostGlowIntensity
[31] bPerPixelCameraVector
[32] Brake
[33] bRealtimePreview
[34] BrushedMetal_Normal
[35] bSceneTextureRenderBehindTranslucency
[36] bTeamFinishDisabled
[37] bUsedWithSkeletalMesh
[38] bUsedWithStaticLighting
[39] ByteProperty
[40] CarTextures
[41] Chassis_EmissiveBrightness_Parts
[42] Chassis_EmissivePartsColor
[43] Chassis_EmissivePartsColor_Selector
[44] ChassisPaintColor
[45] Class
[46] ColorMaterialInput
[47] CompressionSettings
[48] ControlA
[49] ControlB
[50] Core
[51] Curvature Pack
[52] CustomColor
[53] CustomFinishToApply
[54] CustomLighting
[55] CustomSkylightDiffuse
[56] DefaultColor
[57] DefaultR
[58] DefaultValue
[59] Desc
[60] Detail_Matte
[61] DetailNormal
[62] Diffuse
[63] DiffuseColor
[64] DiffuseMap
[65] Dirty
[66] EditorX
[67] EditorY
[68] Emissive Color (BlueMask)
[69] Emissive Color (GreenMask)
[70] Emissive Color (RedMask)
[71] EmissiveColor
[72] Endo_Chassis_D
[73] Endo_Chassis_N
[74] Endo_Chassis_RGB
[75] Engine
[76] EngineGlow
[77] EPixelFormat
[78] Expression
[79] ExpressionGUID
[80] ExpressionInput
[81] Expressions
[82] FirstResourceMemMip
[83] FloatProperty
[84] ForcedCustomColor
[85] ForcedTeamColors
[86] ForCodeUseOnly
[87] Format
[88] Function
[89] FunctionExpressions
[90] GoodChassis_Painted_Mat
[91] Grass_Textures
[92] GrassCube
[93] Group
[94] Guid
[95] HeadlightBrightness
[96] HeadlightColor
[97] Input
[98] IntProperty
[99] Lights
[100] LinearColor
[101] LODGroup
[102] Mask
[103] MaskA
[104] MaskB
[105] MaskG
[106] MaskR
[107] Masks
[108] MAT_Vehicle_Trim_Base_DiffuseWorn
[109] MAT_Vehicle_Windshield_Base
[110] Material
[111] MaterialExpressionScalarParameter
[112] MaterialExpressionStaticComponentMaskParameter
[113] MaterialExpressionStaticSwitchParameter
[114] MaterialExpressionTextureSampleParameter2D
[115] MaterialExpressionVectorParameter
[116] MaterialFunction
[117] MaterialFunctionInfos
[118] MaterialInstanceConstant
[119] MaterialParams
[120] Matte_N
[121] MaxParameterValue
[122] MIC_Body_Banjo
[123] MIC_Chassis_Banjo
[124] MIC_Skin_Banjo_Livery01
[125] MIC_Windshield_Banjo
[126] MipTailBaseIdx
[127] Name
[128] NameProperty
[129] None
[130] Normal
[131] ObjectProperty
[132] ObjectReferencer
[133] OriginalSizeX
[134] OriginalSizeY
[135] OutputIndex
[136] Package
[137] PaintColor
[138] Painted
[139] ParameterInformation
[140] ParameterName
[141] Parameters
[142] ParameterValue
[143] Params
[144] Parent
[145] ParentLightingGuid
[146] PF_DXT1
[147] PF_DXT5
[148] ProductAsset_Skin_TA
[149] ProductAssetReferenceBody_TA
[150] ProductID
[151] ProductSlot_TA
[152] ProductSlots
[153] Psy_MaterialFunctions
[154] ReferencedObjects
[155] ScalarMaterialInput
[156] ScalarParameters
[157] ScalarParameterValues
[158] SizeX
[159] SizeY
[160] Skin
[161] skin_banjo_livery01
[162] skin_banjo_livery01_SF
[163] skin_banjo_villains
[164] skin_moonflax_sportscar_midnight
[165] SpecularColor
[166] SpecularPower
[167] SPMF_OldWindow_v2022
[168] SRGB
[169] StandaloneSeekFreeReferencer
[170] StateId
[171] StrProperty
[172] StructProperty
[173] SymmetryNormalAdjustment
[174] T_Banjo_Chassis_N
[175] T_Banjo_Chassis_RGB
[176] T_Banjo_Chassis_WithDFL_D
[177] T_Body_Banjo_BlankSkin
[178] T_Body_Banjo_Curvature
[179] T_Body_Banjo_WithDFL_D
[180] T_Octane_BodyTextures
[181] T_Skin_Banjo_Livery01_BC
[182] T_Skin_Banjo_Villains_BC
[183] TAGame
[184] TailLightBrightness
[185] TailLightColor
[186] TC_NormalmapSwizzle
[187] TeamColor
[188] TeamFinishToApply
[189] TechArt_Only
[190] Texture
[191] Texture2D
[192] TextureCompressionSettings
[193] TextureFileCacheName
[194] TextureGroup
[195] TEXTUREGROUP_Vehicle
[196] TEXTUREGROUP_WorldNormalMap
[197] TextureParameters
[198] TextureParameterValues
[199] TextureRenderTargetCube
[200] Textures2
[201] Textures3
[202] Textures4
[203] Textures5
[204] Textures6
[205] Textures7
[206] TrimColor
[207] Trophy_Textures
[208] Type
[209] UnpackMin
[210] Use AO
[211] UseBC_ChassisPartsEmissive
[212] UseBC_ReplaceEC_ChassisPartsEmissive
[213] UseChassisPartsEmissive
[214] UseDiffuseAlphaForCustomColor
[215] UseDiffuseColor
[216] UseEC_ReplaceBC_ChassisPartsEmissive
[217] UseNormalRedForTeamColor
[218] Value
[219] VectorMaterialInput
[220] VectorParameters
[221] VectorParameterValues
[222] Vehicle_Parent_MaterialFunctions
[223] Vehicle_Parent_Materials
[224] Vehicle_Parent_Materials02
[225] WorldENV
[226] WorldPositionOffset


    ~ Exports ~ 


[0]
	Name: MAT_Vehicle_Trim_Base_DiffuseWorn
	Class: Material
	Outer: Package body_frog
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000036c0 with 0x00000333 Bytes
	Export Flags: 0x00000001
[1]
	Name: GoodChassis_Painted_Mat
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000039f3 with 0x000005a3 Bytes
	Export Flags: 0x00000001
[2]
	Name: MAT_Vehicle_Windshield_Base
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000003f96 with 0x00000645 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Trim_Base_DiffuseWorn
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000045db with 0x00000094 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000466f with 0x000000c6 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004735 with 0x00000098 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000047cd with 0x000000e6 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000048b3 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004967 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004a1b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004acf with 0x0000012a Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004bf9 with 0x000000de Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004cd7 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionStaticComponentMaskParameter_0
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004d9d with 0x00000165 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Trim_Base_DiffuseWorn
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004f02 with 0x000001f9 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Trim_Base_DiffuseWorn
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000050fb with 0x000001c1 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Trim_Base_DiffuseWorn
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000052bc with 0x00000119 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Trim_Base_DiffuseWorn
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000053d5 with 0x00000119 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Trim_Base_DiffuseWorn
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000054ee with 0x00000119 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005607 with 0x0000016d Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005774 with 0x00000100 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005874 with 0x00000120 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005994 with 0x00000189 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005b1d with 0x000001e0 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005cfd with 0x0000018d Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005e8a with 0x00000174 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005ffe with 0x0000015b Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006159 with 0x00000100 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006259 with 0x0000015b Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000063b4 with 0x00000100 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000064b4 with 0x00000196 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Trim_Base_DiffuseWorn
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000664a with 0x000000d5 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Trim_Base_DiffuseWorn
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000671f with 0x000000b5 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000067d4 with 0x000000d6 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000068aa with 0x000000d8 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006982 with 0x000000cd Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006a4f with 0x000000cd Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006b1c with 0x000000b4 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006bd0 with 0x00000123 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006cf3 with 0x000000ce Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Trim_Base_DiffuseWorn
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006dc1 with 0x000000d9 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006e9a with 0x000000c8 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006f62 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000702a with 0x00000136 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionVectorParameter_12
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007160 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionVectorParameter_16
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007208 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionVectorParameter_18
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000072b0 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007358 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007420 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000074c8 with 0x000000cf Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007597 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000763f with 0x000000cf Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000770e with 0x000000a8 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionVectorParameter_8
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000077b6 with 0x000000cf Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007885 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[55]
	Name: SPMF_OldWindow_v2022
	Class: MaterialFunction
	Outer: Package Vehicle_Parent_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000792d with 0x000001b0 Bytes
	Export Flags: 0x00000001
[56]
	Name: MIC_Body_Banjo
	Class: MaterialInstanceConstant
	Outer: Package body_banjo
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000007add with 0x00000287 Bytes
	Export Flags: 0x00000001
[57]
	Name: MIC_Chassis_Banjo
	Class: MaterialInstanceConstant
	Outer: Package body_banjo
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000007d64 with 0x0000081d Bytes
	Export Flags: 0x00000001
[58]
	Name: MIC_Windshield_Banjo
	Class: MaterialInstanceConstant
	Outer: Package body_banjo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000008581 with 0x000001d1 Bytes
	Export Flags: 0x00000001
[59]
	Name: MIC_Skin_Banjo_Livery01
	Class: MaterialInstanceConstant
	Outer: Package skin_banjo_livery01
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000008752 with 0x00000317 Bytes
	Export Flags: 0x00000001
[60]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000008a69 with 0x0000002c Bytes
	Export Flags: 0x00000000
[61]
	Name: body_banjo
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008a95 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[62]
	Name: body_endo
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008aa1 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[63]
	Name: body_frog
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008aad with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[64]
	Name: body_moonflax_sportscar
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008ab9 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[65]
	Name: Body_Octane_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008ac5 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[66]
	Name: skin_banjo_livery01
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008ad1 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[67]
	Name: skin_banjo_livery01_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008add with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[68]
	Name: skin_banjo_villains
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008ae9 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[69]
	Name: skin_moonflax_sportscar_midnight
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008af5 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[70]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008b01 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[71]
	Name: Vehicle_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008b0d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[72]
	Name: Vehicle_Parent_Materials02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008b19 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[73]
	Name: skin_banjo_livery01
	Class: ProductAsset_Skin_TA
	Outer: Package skin_banjo_livery01
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000008b25 with 0x00000986 Bytes
	Export Flags: 0x00000001
[74]
	Name: ProductAssetReferenceBody_TA_0
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_banjo_livery01
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000094ab with 0x00000028 Bytes
	Export Flags: 0x00000001
[75]
	Name: Body_Banjo_COA
	Class: Texture2D
	Outer: Package body_banjo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000094d3 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[76]
	Name: T_Banjo_Chassis_N
	Class: Texture2D
	Outer: Package body_banjo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000a1e3 with 0x000017f0 Bytes
	Export Flags: 0x00000001
[77]
	Name: T_Banjo_Chassis_RGB
	Class: Texture2D
	Outer: Package body_banjo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000b9d3 with 0x00000d29 Bytes
	Export Flags: 0x00000001
[78]
	Name: T_Banjo_Chassis_WithDFL_D
	Class: Texture2D
	Outer: Package body_banjo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000c6fc with 0x00000d10 Bytes
	Export Flags: 0x00000001
[79]
	Name: T_Body_Banjo_BlankSkin
	Class: Texture2D
	Outer: Package body_banjo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000d40c with 0x000017c8 Bytes
	Export Flags: 0x00000001
[80]
	Name: T_Body_Banjo_Curvature
	Class: Texture2D
	Outer: Package body_banjo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000ebd4 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[81]
	Name: T_Body_Banjo_WithDFL_D
	Class: Texture2D
	Outer: Package body_banjo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000f8e4 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[82]
	Name: Endo_Chassis_D
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000105f4 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[83]
	Name: Endo_Chassis_N
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000011304 with 0x00001885 Bytes
	Export Flags: 0x00000001
[84]
	Name: Endo_Chassis_RGB
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000012b89 with 0x000017f0 Bytes
	Export Flags: 0x00000001
[85]
	Name: Body_Moonflax_Sportscar_COA
	Class: Texture2D
	Outer: Package body_moonflax_sportscar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000014379 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[86]
	Name: T_Octane_BodyTextures
	Class: Texture2D
	Outer: Package Body_Octane_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000015089 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[87]
	Name: T_Skin_Banjo_Livery01_BC
	Class: Texture2D
	Outer: Package skin_banjo_livery01
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000015d99 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[88]
	Name: T_Skin_Banjo_Villains_BC
	Class: Texture2D
	Outer: Package skin_banjo_villains
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000016aa9 with 0x00000d2c Bytes
	Export Flags: 0x00000001
[89]
	Name: body_moonflax_midnight_d
	Class: Texture2D
	Outer: Package skin_moonflax_sportscar_midnight
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000177d5 with 0x000017c8 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticComponentMaskParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: ProductAssetReferenceBody_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[14]
	Name: Core
	Class: Package
	Package: Core
[15]
	Name: Detail_Matte
	Class: Package
	Package: Core
[16]
	Name: Engine
	Class: Package
	Package: Core
[17]
	Name: Grass_Textures
	Class: Package
	Package: Core
[18]
	Name: ProductSlots
	Class: Package
	Package: Core
[19]
	Name: Psy_MaterialFunctions
	Class: Package
	Package: Core
[20]
	Name: TAGame
	Class: Package
	Package: Core
[21]
	Name: Trophy_Textures
	Class: Package
	Package: Core
[22]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[23]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[24]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
[25]
	Name: BrushedMetal_Normal
	Class: Texture2D
	Package: Engine
	Outer: Package Trophy_Textures
[26]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
