

    ~ skin_force_ringer_005_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00007a11 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 242 Name Offset: 0x00000179
Export Count: 120 Export Offset: 0x00002099
Import Count: 47 Import Offset: 0x00001b75
Depends Offset: 0x00004259
Import Export Guids Offset: 0x00004259
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x4ddb0da6 0x40da5309 0x1b5f41ba 0xacecf798
Generations:
[0]
	Export Count: 102
	Name Count: 221
	Net Object Count: 0
[1]
	Export Count: 102
	Name Count: 221
	Net Object Count: 0
[2]
	Export Count: 102
	Name Count: 221
	Net Object Count: 0
[3]
	Export Count: 102
	Name Count: 221
	Net Object Count: 0
[4]
	Export Count: 120
	Name Count: 242
	Net Object Count: 0
[5]
	Export Count: 120
	Name Count: 242
	Net Object Count: 0
[6]
	Export Count: 120
	Name Count: 242
	Net Object Count: 0
[7]
	Export Count: 120
	Name Count: 242
	Net Object Count: 0
[8]
	Export Count: 120
	Name Count: 242
	Net Object Count: 0
[9]
	Export Count: 120
	Name Count: 242
	Net Object Count: 0
[10]
	Export Count: 120
	Name Count: 242
	Net Object Count: 0
[11]
	Export Count: 120
	Name Count: 242
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x84ccdf1d
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 95
	[1] 119
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 96
	[1] 97
	[2] 98
	[3] 100
	[4] 101
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 99
Test Data Size: 0x0000376c
Compressed Chunk Info Offset: 0x000040e0
Last Block Size: 0x00000008
Base Header Size: 0x00000179

AES: LwLTbE3Di8O2w4JC5G8GBfNkEXqkYxM9cOC6ibegHlE=


    ~ Names ~ 


[0] 1_Diffuse_Skin
[1] 2_Diffuse_Skin_Mask
[2] A
[3] Advanced
[4] Animated
[5] Animated Gradient
[6] ArrayProperty
[7] Attributes
[8] B
[9] Backfire_Parts_N
[10] bAllowLightmapSpecular
[11] bCustomFinishDisabled
[12] bHasStaticPermutationResource
[13] bIsSourceArtUncompressed
[14] BlackMetal_00
[15] Blank_N
[16] Body
[17] Body_Backfire_Textures
[18] Body_Force_Curvature
[19] Body_Force_Textures
[20] Body_Octane_Curvature_New
[21] Body_Octane_Textures
[22] Body_Paintable_Diffuse_Mat
[23] body_ron
[24] BodyMasks
[25] BoolProperty
[26] bPaintBody
[27] bRanged
[28] bRealtimePreview
[29] bTeamFinishDisabled
[30] BumpOffset
[31] bUsedWithSkeletalMesh
[32] bUsedWithStaticLighting
[33] ByteProperty
[34] CarbonFiber_Flipped_N
[35] CarParts
[36] ClampMax
[37] ClampMin
[38] Class
[39] ColorMaterialInput
[40] CompressionNone
[41] ControlA
[42] ControlB
[43] Coordinates
[44] Core
[45] CurvaturePack
[46] CustomColor
[47] CustomLighting
[48] CustomSkylightDiffuse
[49] DefaultValue
[50] Desaturation
[51] Desc
[52] Detail_Blank
[53] DetailNormal
[54] DetailNormal_Tiling
[55] Diffuse
[56] DiffuseAlphaHighlights
[57] DiffuseColor
[58] DiffuseHueShift
[59] EMaterialLightingModel
[60] Emissive
[61] EmissiveColor
[62] Engine
[63] ENVPack
[64] EPixelFormat
[65] Expression
[66] ExpressionGUID
[67] ExpressionInput
[68] Expressions
[69] F1ControlA
[70] F1ControlB
[71] F1DetailNormal
[72] F1Type
[73] F2ControlA
[74] F2ControlB
[75] F2DetailNormal
[76] F2Type
[77] FirstResourceMemMip
[78] FloatProperty
[79] Force_Body_BlankSkin
[80] Force_Body_D
[81] ForcedCustomColor
[82] ForcedTeamColors
[83] Format
[84] Function
[85] GarageView
[86] Glass
[87] GoldMetal_00
[88] Grass_Textures
[89] GrassCube
[90] Group
[91] Guid
[92] Hue_Shift
[93] IntProperty
[94] LightFalloffArray
[95] LightingModel
[96] LinearColor
[97] Mask
[98] MaskA
[99] MaskB
[100] MaskG
[101] MaskR
[102] Material
[103] MaterialExpressionScalarParameter
[104] MaterialExpressionStaticSwitchParameter
[105] MaterialExpressionTextureObjectParameter
[106] MaterialExpressionTextureSampleParameter2D
[107] MaterialExpressionVectorParameter
[108] MaterialFunction
[109] MaterialFunctionInfos
[110] MaterialGroups
[111] MaterialInstanceConstant
[112] Materials
[113] MaxParameterValue
[114] MIC_skin_force_batguy
[115] MIC_skin_force_ringer_005
[116] MipTailBaseIdx
[117] MLM_Custom
[118] Multiply Intensity
[119] NameProperty
[120] NewWindow
[121] None
[122] Normal
[123] ObjectProperty
[124] ObjectReferencer
[125] OriginalSizeX
[126] OriginalSizeY
[127] OutputIndex
[128] Package
[129] PaintColor
[130] PaintedSkin
[131] PaintMaskInRGB
[132] PaintMaterialGroup
[133] PaintParameterName
[134] Paints
[135] ParameterInformation
[136] ParameterName
[137] ParameterValue
[138] Parent
[139] ParentLightingGuid
[140] Pepe_Body_BlankSkin
[141] Pepe_Body_D
[142] PF_A8R8G8B8
[143] PF_DXT1
[144] PF_DXT5
[145] PlatinumMetal_00
[146] ProductAsset_Skin_TA
[147] ProductAttribute_PaintSettings_TA
[148] ProductPaint
[149] ProductPaint_TA
[150] ProductSlot_TA
[151] ProductSlots
[152] Psy_MaterialFunctions
[153] PurePaint
[154] ReferencedObjects
[155] RoseGoldMetal_00
[156] Rubber
[157] ScalarMaterialInput
[158] ScalarParameterValues
[159] SharpMasks
[160] SizeX
[161] SizeY
[162] Skin
[163] skin_force_batguy
[164] skin_force_batguy_D
[165] skin_force_batguy_RGB
[166] skin_force_ringer_005
[167] skin_force_ringer_005_D
[168] skin_force_ringer_005_SF
[169] Sparkle
[170] SpecularColor
[171] SpecularPower
[172] Speed
[173] SPMF_TertiaryMaterial
[174] SPMF_TrimColorAndFinish
[175] SRGB
[176] StandaloneSeekFreeReferencer
[177] StateId
[178] StrProperty
[179] StructProperty
[180] T_BlackAlpha
[181] TAGame
[182] TeamColor
[183] TeamColor_WorldSpace
[184] TeamFinishToApply
[185] TertiaryMaterial
[186] TertiaryMaterial_Color
[187] TertiaryMaterial_ControlA
[188] TertiaryMaterial_ControlB
[189] TertiaryMaterial_Normal
[190] TertiaryMaterial_Type
[191] TertiaryNormalTiling
[192] Texture
[193] Texture2D
[194] TextureFileCacheName
[195] TextureParameterValues
[196] TextureRenderTargetCube
[197] Textures
[198] Textures2
[199] Textures5
[200] Textures6
[201] ThumbnailKeyLightBrightnessScale
[202] TrimColor
[203] TrimPaintable
[204] Type
[205] UnsupportedPaints
[206] Use_UV1
[207] Use_UV2
[208] UseColors
[209] UseDetailNormals
[210] UseDiffuseTexture
[211] UseNormalMap
[212] UV
[213] VectorMaterialInput
[214] VectorParameterValues
[215] Vehicle_Parent_MaterialFunctions
[216] Vehicle_Parent_Materials
[217] Vehicle_Parent_Textures
[218] VertexColorMasks
[219] WhiteGoldMetal_00
[220] WorldENV
[221] bExposeToLibrary
[222] ColorParamSelector
[223] CustomRotator
[224] Description
[225] Engine_MaterialFunctions02
[226] FlipFinishControl
[227] FunctionExpressions
[228] LibraryCategories
[229] MF_AutomatedUniCoordSelector
[230] T_AutoUni_LogoGuide
[231] Texturing
[232] TrimSheet
[233] TrimSheet1_Cells
[234] TrimSheet1_Rotation
[235] TrimSheet1_Transform
[236] TrimSheet1Mirrored_Offset
[237] TrimSheet1Mirrored_Opacity
[238] TrimSheet1Mirrored_RotationOffset
[239] UniversalLogos
[240] UseAutoUniversalLogo
[241] UseDiffuseAsColor


    ~ Exports ~ 


[0]
	Name: Body_Paintable_Diffuse_Mat
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000001d9fa with 0x00000bf3 Bytes
	Export Flags: 0x00000001
[1]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004d1c with 0x0000017b Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004e97 with 0x0000012a Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004fc1 with 0x000000f6 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000050b7 with 0x000000ad Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005164 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005218 with 0x0000012a Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005342 with 0x000001c0 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005502 with 0x00000098 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000559a with 0x00000094 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000562e with 0x000000b4 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000056e2 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005796 with 0x00000094 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000582a with 0x00000120 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000594a with 0x0000016d Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005ab7 with 0x00000170 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionStaticSwitchParameter_100
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005c27 with 0x00000132 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionStaticSwitchParameter_101
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005d59 with 0x00000119 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionStaticSwitchParameter_104
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a548 with 0x00000132 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionStaticSwitchParameter_105
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005fa4 with 0x00000132 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionStaticSwitchParameter_108
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000060d6 with 0x00000119 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionStaticSwitchParameter_109
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000061ef with 0x00000119 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006308 with 0x000001ed Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionStaticSwitchParameter_110
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000064f5 with 0x00000100 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionStaticSwitchParameter_112
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000065f5 with 0x00000186 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionStaticSwitchParameter_113
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000677b with 0x00000100 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionStaticSwitchParameter_114
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000687b with 0x000001e0 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionStaticSwitchParameter_115
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001e5ed with 0x00000154 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionStaticSwitchParameter_116
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006c03 with 0x00000100 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionStaticSwitchParameter_118
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006d03 with 0x0000012c Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionStaticSwitchParameter_119
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006e2f with 0x00000119 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionStaticSwitchParameter_120
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006f48 with 0x00000100 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionStaticSwitchParameter_121
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007048 with 0x00000119 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionStaticSwitchParameter_122
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007161 with 0x0000012d Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionStaticSwitchParameter_123
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000728e with 0x00000119 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionStaticSwitchParameter_124
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000073a7 with 0x00000119 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionStaticSwitchParameter_125
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000074c0 with 0x00000132 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000075f2 with 0x00000139 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionStaticSwitchParameter_14
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000772b with 0x000001ed Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionStaticSwitchParameter_15
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007918 with 0x000001a9 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionStaticSwitchParameter_18
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007ac1 with 0x00000100 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007bc1 with 0x00000100 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionStaticSwitchParameter_20
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007cc1 with 0x00000100 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionStaticSwitchParameter_26
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007dc1 with 0x00000100 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007ec1 with 0x00000100 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007fc1 with 0x00000100 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000080c1 with 0x00000139 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000081fa with 0x00000154 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000834e with 0x00000120 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000846e with 0x00000100 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000856e with 0x00000139 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionStaticSwitchParameter_95
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000086a7 with 0x00000119 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionStaticSwitchParameter_96
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000087c0 with 0x00000119 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionStaticSwitchParameter_97
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000088d9 with 0x00000119 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionStaticSwitchParameter_99
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a7ce with 0x00000100 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionTextureObjectParameter_1
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008af2 with 0x00000135 Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionTextureSampleParameter2D_10
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008c27 with 0x00000141 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionTextureSampleParameter2D_14
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008d68 with 0x00000141 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionTextureSampleParameter2D_16
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008ea9 with 0x00000114 Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionTextureSampleParameter2D_17
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008fbd with 0x00000111 Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionTextureSampleParameter2D_18
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000090ce with 0x00000158 Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009226 with 0x00000114 Bytes
	Export Flags: 0x00000001
[62]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000933a with 0x00000094 Bytes
	Export Flags: 0x00000001
[63]
	Name: MaterialExpressionTextureSampleParameter2D_40
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000093ce with 0x00000094 Bytes
	Export Flags: 0x00000001
[64]
	Name: MaterialExpressionTextureSampleParameter2D_42
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009462 with 0x000000e0 Bytes
	Export Flags: 0x00000001
[65]
	Name: MaterialExpressionTextureSampleParameter2D_43
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009542 with 0x00000094 Bytes
	Export Flags: 0x00000001
[66]
	Name: MaterialExpressionTextureSampleParameter2D_44
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000095d6 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[67]
	Name: MaterialExpressionTextureSampleParameter2D_45
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000096ae with 0x000000d8 Bytes
	Export Flags: 0x00000001
[68]
	Name: MaterialExpressionTextureSampleParameter2D_46
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009786 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[69]
	Name: MaterialExpressionTextureSampleParameter2D_47
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000985e with 0x000000d8 Bytes
	Export Flags: 0x00000001
[70]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009936 with 0x00000141 Bytes
	Export Flags: 0x00000001
[71]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009a77 with 0x000000e9 Bytes
	Export Flags: 0x00000001
[72]
	Name: MaterialExpressionTextureSampleParameter2D_9
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009b60 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[73]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009c14 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[74]
	Name: MaterialExpressionVectorParameter_23
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009cbc with 0x000000c8 Bytes
	Export Flags: 0x00000001
[75]
	Name: MaterialExpressionVectorParameter_24
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009d84 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[76]
	Name: MaterialExpressionVectorParameter_25
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009e4c with 0x000000c8 Bytes
	Export Flags: 0x00000001
[77]
	Name: MaterialExpressionVectorParameter_26
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009f14 with 0x0000010c Bytes
	Export Flags: 0x00000001
[78]
	Name: MaterialExpressionVectorParameter_27
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a020 with 0x0000010c Bytes
	Export Flags: 0x00000001
[79]
	Name: MaterialExpressionVectorParameter_28
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a12c with 0x000000f4 Bytes
	Export Flags: 0x00000001
[80]
	Name: MaterialExpressionVectorParameter_29
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a220 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[81]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a314 with 0x00000145 Bytes
	Export Flags: 0x00000001
[82]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a459 with 0x0000012c Bytes
	Export Flags: 0x00000001
[83]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a585 with 0x00000114 Bytes
	Export Flags: 0x00000001
[84]
	Name: MIC_skin_force_batguy
	Class: MaterialInstanceConstant
	Outer: Package skin_force_batguy
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000001e741 with 0x00000895 Bytes
	Export Flags: 0x00000001
[85]
	Name: MIC_skin_force_ringer_005
	Class: MaterialInstanceConstant
	Outer: Package skin_force_ringer_005
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001efd6 with 0x00000aad Bytes
	Export Flags: 0x00000001
[86]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000b91b with 0x0000002c Bytes
	Export Flags: 0x00000000
[87]
	Name: Body_Force_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b947 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[88]
	Name: skin_force_batguy
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b953 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[89]
	Name: skin_force_ringer_005
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b95f with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[90]
	Name: skin_force_ringer_005_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b96b with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[91]
	Name: Vehicle_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b977 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[92]
	Name: Vehicle_Parent_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b983 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[93]
	Name: skin_force_ringer_005
	Class: ProductAsset_Skin_TA
	Outer: Package skin_force_ringer_005
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000b98f with 0x000003ca Bytes
	Export Flags: 0x00000001
[94]
	Name: ProductAttribute_PaintSettings_TA_1
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Skin_TA skin_force_ringer_005
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000bd59 with 0x000000bd Bytes
	Export Flags: 0x00000001
[95]
	Name: Body_Force_Curvature
	Class: Texture2D
	Outer: Package Body_Force_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000be16 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[96]
	Name: Force_Body_BlankSkin
	Class: Texture2D
	Outer: Package Body_Force_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000cb26 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[97]
	Name: Force_Body_D
	Class: Texture2D
	Outer: Package Body_Force_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000e2ee with 0x000017c8 Bytes
	Export Flags: 0x00000001
[98]
	Name: skin_force_batguy_D
	Class: Texture2D
	Outer: Package skin_force_batguy
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000fab6 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[99]
	Name: skin_force_batguy_RGB
	Class: Texture2D
	Outer: Package skin_force_batguy
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001127e with 0x000057f7 Bytes
	Export Flags: 0x00000001
[100]
	Name: skin_force_ringer_005_D
	Class: Texture2D
	Outer: Package skin_force_ringer_005
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000016a75 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[101]
	Name: T_BlackAlpha
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001823d with 0x00001720 Bytes
	Export Flags: 0x00000001
[102]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001bc10 with 0x00000101 Bytes
	Export Flags: 0x00000001
[103]
	Name: MaterialExpressionScalarParameter_17
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001bd11 with 0x000000cd Bytes
	Export Flags: 0x00000001
[104]
	Name: MaterialExpressionScalarParameter_18
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001bdde with 0x000000ec Bytes
	Export Flags: 0x00000001
[105]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001beca with 0x000000d7 Bytes
	Export Flags: 0x00000001
[106]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001bfa1 with 0x00000100 Bytes
	Export Flags: 0x00000001
[107]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c0a1 with 0x00000154 Bytes
	Export Flags: 0x00000001
[108]
	Name: MaterialExpressionStaticSwitchParameter_17
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c1f5 with 0x00000120 Bytes
	Export Flags: 0x00000001
[109]
	Name: MaterialExpressionStaticSwitchParameter_19
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c315 with 0x00000139 Bytes
	Export Flags: 0x00000001
[110]
	Name: MaterialExpressionTextureObjectParameter_4
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c44e with 0x000000b4 Bytes
	Export Flags: 0x00000001
[111]
	Name: MaterialExpressionVectorParameter_12
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c502 with 0x000000fb Bytes
	Export Flags: 0x00000001
[112]
	Name: MaterialExpressionVectorParameter_13
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c5fd with 0x00000179 Bytes
	Export Flags: 0x00000001
[113]
	Name: MaterialExpressionVectorParameter_14
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c776 with 0x0000010e Bytes
	Export Flags: 0x00000001
[114]
	Name: CustomRotator
	Class: MaterialFunction
	Outer: Package Texturing
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001c884 with 0x0000017e Bytes
	Export Flags: 0x00000001
[115]
	Name: MF_AutomatedUniCoordSelector
	Class: MaterialFunction
	Outer: Package Vehicle_Parent_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001ca02 with 0x000002fc Bytes
	Export Flags: 0x00000001
[116]
	Name: Engine_MaterialFunctions02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001ccfe with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[117]
	Name: Texturing
	Class: Package
	Outer: Package Engine_MaterialFunctions02
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001cd0a with 0x0000000c Bytes
	Export Flags: 0x00000001
[118]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001cd16 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[119]
	Name: T_AutoUni_LogoGuide
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001cd22 with 0x00000cd8 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[11]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: Hue_Shift
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[13]
	Name: TeamColor_WorldSpace
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[14]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[15]
	Name: SPMF_TertiaryMaterial
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[16]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[17]
	Name: Body_Backfire_Textures
	Class: Package
	Package: Core
[18]
	Name: Body_Octane_Textures
	Class: Package
	Package: Core
[19]
	Name: body_ron
	Class: Package
	Package: Core
[20]
	Name: Core
	Class: Package
	Package: Core
[21]
	Name: Detail_Blank
	Class: Package
	Package: Core
[22]
	Name: Engine
	Class: Package
	Package: Core
[23]
	Name: Grass_Textures
	Class: Package
	Package: Core
[24]
	Name: ProductPaint
	Class: Package
	Package: Core
[25]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[26]
	Name: ProductSlots
	Class: Package
	Package: Core
[27]
	Name: Psy_MaterialFunctions
	Class: Package
	Package: Core
[28]
	Name: TAGame
	Class: Package
	Package: Core
[29]
	Name: None
	Class: None
	Package: None
[30]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[31]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[32]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[33]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[34]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[35]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[36]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[37]
	Name: Backfire_Parts_N
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Backfire_Textures
[38]
	Name: Body_Octane_Curvature_New
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[39]
	Name: Pepe_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[40]
	Name: Pepe_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[41]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[42]
	Name: Blank_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Blank
[43]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[44]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[45]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
[46]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
