

    ~ skin_musclecar_edgedots_psplus_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000cd95 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 459 Name Offset: 0x00000231
Export Count: 323 Export Offset: 0x00003aa5
Import Count: 43 Import Offset: 0x000035f1
Depends Offset: 0x0000957d
Import Export Guids Offset: 0x0000957d
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xb9882e5a 0x44bdb8dd 0xf5470f88 0xab6c4676
Generations:
[0]
	Export Count: 306
	Name Count: 441
	Net Object Count: 0
[1]
	Export Count: 306
	Name Count: 441
	Net Object Count: 0
[2]
	Export Count: 306
	Name Count: 441
	Net Object Count: 0
[3]
	Export Count: 306
	Name Count: 441
	Net Object Count: 0
[4]
	Export Count: 306
	Name Count: 441
	Net Object Count: 0
[5]
	Export Count: 306
	Name Count: 441
	Net Object Count: 0
[6]
	Export Count: 306
	Name Count: 441
	Net Object Count: 0
[7]
	Export Count: 306
	Name Count: 441
	Net Object Count: 0
[8]
	Export Count: 306
	Name Count: 441
	Net Object Count: 0
[9]
	Export Count: 307
	Name Count: 442
	Net Object Count: 0
[10]
	Export Count: 307
	Name Count: 442
	Net Object Count: 0
[11]
	Export Count: 323
	Name Count: 459
	Net Object Count: 0
[12]
	Export Count: 323
	Name Count: 459
	Net Object Count: 0
[13]
	Export Count: 323
	Name Count: 459
	Net Object Count: 0
[14]
	Export Count: 323
	Name Count: 459
	Net Object Count: 0
[15]
	Export Count: 323
	Name Count: 459
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x2ed9737f
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 297
	[1] 322
[1]
	Size X: 64
	Size Y: 32
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 302
[2]
	Size X: 32
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 303
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 298
	[1] 301
	[2] 304
[4]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 290
	[1] 291
	[2] 293
	[3] 295
	[4] 296
	[5] 299
[5]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 292
	[1] 294
	[2] 305
	[3] 321
[6]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 0
	Export Indices:
	[0] 300
Test Data Size: 0x000037b4
Compressed Chunk Info Offset: 0x0000934c
Last Block Size: 0x00000004
Base Header Size: 0x00000231

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] *DecalLayer1
[1] *DecalLayer2
[2] *DecalsUseCylinderUV
[3] *Detail
[4] *Detail2
[5] *DropShadow
[6] *ENV
[7] *FXLayer1
[8] *FXLayer2
[9] *LightUseBodyNormal
[10] *Outlines
[11] *PixelateDecal1
[12] *PixelateDecal2
[13] *PixelateDecalBlendNoise
[14] *PixelateFX
[15] *Specular
[16] *Underglow
[17] 2DGrad_Sine_01_Pack
[18] A
[19] AdditionalBodyParameters
[20] ArrayProperty
[21] B
[22] bAllowLightmapSpecular
[23] BaseTextures
[24] bCustomFinishDisabled
[25] bExposeToLibrary
[26] bHasStaticPermutationResource
[27] bIsSourceArtUncompressed
[28] Blank_N
[29] BlendColorsUsingOnlyDecalBlendNoise
[30] Body
[31] body_grain
[32] Body_Grain_BlankSkin
[33] Body_Grain_D
[34] Body_Grain_FXMasks
[35] Body_Import
[36] Body_Import00_D
[37] Body_MuscleCar
[38] Body_MuscleCar_Premium_RGB
[39] body_ron
[40] BodyEmissiveBrightness
[41] BodyMasks
[42] BodyNormalMap
[43] BodySettings
[44] BoolProperty
[45] BoostGlowBrightness
[46] BoostGlowColor
[47] BoostGlowIntensity
[48] Brake
[49] bRanged
[50] bRealtimePreview
[51] BrushedMetal_N
[52] BrushedMetal_Normal
[53] bTeamFinishDisabled
[54] bUsedWithSkeletalMesh
[55] bUsedWithStaticLighting
[56] ByteProperty
[57] CarbonFiber_Flipped_N
[58] CarTextures
[59] Class
[60] Color1
[61] Color2
[62] Color3
[63] Color4
[64] ColorClamp
[65] ColorMaterialInput
[66] Colors
[67] CompressionNone
[68] CompressionSettings
[69] ControlA
[70] ControlB
[71] Coordinates
[72] Core
[73] CustomColor
[74] CustomFinishToApply
[75] CustomLighting
[76] CustomSkylightDiffuse
[77] Decal1
[78] Decal1Channel
[79] Decal1HeightMask
[80] Decal1Invert
[81] Decal1Rotate
[82] Decal1Rotation
[83] Decal1Sharpness
[84] Decal1Spin
[85] Decal1Threshold
[86] Decal1Transform
[87] Decal2
[88] Decal2Channel
[89] Decal2HeightMask
[90] Decal2Invert
[91] Decal2Rotate
[92] Decal2Rotation
[93] Decal2Sharpness
[94] Decal2Spin
[95] Decal2Threshold
[96] Decal2Transform
[97] DecalBases1*2Panner
[98] DecalBlend*Add
[99] DecalBlend*Multiply
[100] DecalBlend*Subtract
[101] DecalBlend*UseDecal2Height
[102] DecalBlend*UseEdgeDist
[103] DecalBlend*UseHeightBlend
[104] DecalBlend*UseNoise
[105] DecalBlend*UseRamp
[106] DecalBlendDistortByDetail
[107] DecalBlendDistortStrength
[108] DecalBlendDistortUseDetail2
[109] DecalBlendHeightThreshold
[110] DecalBlendNoise
[111] DecalBlendNoise*UseCylinderUV
[112] DecalBlendNoiseChannel
[113] DecalBlendNoiseDynamic
[114] DecalBlendNoiseInvert
[115] DecalBlendNoiseRotation
[116] DecalBlendNoiseSpin
[117] DecalBlendNoiseTransform
[118] DecalBlendRampCheapRotation
[119] DecalBlendRampNoiseSharpness
[120] DecalBlendRampPosition
[121] DecalBlendRampRotation
[122] DecalBlendRampWidth
[123] DecalBlendType
[124] Decals
[125] DefaultG
[126] DefaultR
[127] DefaultValue
[128] Desc
[129] Detail
[130] Detail1
[131] Detail1Rotation
[132] Detail1Spinner
[133] Detail1Strength
[134] Detail1Strength_AO
[135] Detail1SwapXY
[136] Detail1UseCylinderUV
[137] Detail2
[138] Detail2Rotation
[139] Detail2Spinner
[140] Detail2Strength
[141] Detail2Strength_AO
[142] Detail2SwapXY
[143] Detail2UseCylinderUV
[144] Detail_Blank
[145] Detail_BrushesMetal
[146] Detail_Maze
[147] Detail_Sparkle
[148] DetailBlendByDecalBlendNoise
[149] DetailBlendByDecalBlendNoiseInvert
[150] DetailNormal
[151] DetailTransform
[152] DetailTransform*Offset
[153] DetailTransformPanner
[154] DetailWarp
[155] DetailWarp*Channel
[156] DetailWarp*Decal1
[157] DetailWarp*Decal2
[158] DetailWarp*FX1
[159] DetailWarp*FX2
[160] DetailWarp*Intensity
[161] DetailWarp*Invert
[162] DetailWarp*Map
[163] DetailWarp*Noise1Rotation
[164] DetailWarp*Noise1Spinner
[165] DetailWarp*NoiseSwapUV
[166] DetailWarp*Transform
[167] DetailWarp*TransformOffset
[168] Diffuse
[169] DiffuseColor
[170] Dirty
[171] DropShadowDistance
[172] DropShadowOpacity
[173] DropShadowPaintEmissive
[174] DropShadowUseCustomColor
[175] DropShadowUseOutlineColor
[176] DropShadowUsePaintColor
[177] Emissive
[178] EmissiveColor
[179] EmissiveUsePaintColor
[180] EmissiveUseTeamColor
[181] Engine
[182] EngineGlow
[183] ENV
[184] ENVBrightness
[185] ENVMultiplyWithDiffuse
[186] ENVMultiplyWithFX
[187] ENVMultiplyWithSelf
[188] ENVPack
[189] EPixelFormat
[190] ESkinType
[191] EST_Animated
[192] Expression
[193] ExpressionGUID
[194] ExpressionInput
[195] Expressions
[196] FirstResourceMemMip
[197] FloatProperty
[198] ForcedCustomColor
[199] ForcedTeamColors
[200] ForCodeUseOnly
[201] Format
[202] Function
[203] FunctionExpressions
[204] FX
[205] FX*BlendAdd
[206] FX*BlendMultiply
[207] FX*BlendSubtract
[208] FX*Color1
[209] FX*Color2
[210] FX*LayerMaskBlendType
[211] FX*LayerOverBlend
[212] FX*Noise*Dynamic
[213] FX*Noise1
[214] FX*Noise1Channel
[215] FX*Noise1Invert
[216] FX*Noise1Rotation
[217] FX*Noise1Spinner
[218] FX*Noise1Transform
[219] FX*Noise2
[220] FX*Noise2Channel
[221] FX*Noise2Invert
[222] FX*Noise2Rotation
[223] FX*Noise2Spinner
[224] FX*Noise2Transform
[225] FX*NoiseSwapUV
[226] FX*TransformOffset
[227] FX*UseCylinderUV
[228] FX_Textures
[229] FXColorEmissive
[230] FXDistortByBodyNormal
[231] FXDistortByDecal
[232] FXDistortByDetailNormal
[233] FXDistortByDetailWarp
[234] FXDistortByEdgeDistance
[235] FXDistortBySelf
[236] FXFade*UseEdgeDist
[237] FXFadePosition
[238] FXFadeRampCheapRotation
[239] FXFadeRotation
[240] FXFadeSharpness
[241] FXFadeWidth
[242] FXMasks
[243] FXTwist
[244] Gradients
[245] Grass_Textures
[246] GrassCube
[247] Group
[248] Guid
[249] HeadlightBrightness
[250] HeadlightColor
[251] Import_Beveled_N
[252] Import_Body_BlankSkin
[253] Import_EdgeMasks
[254] Input
[255] IntProperty
[256] KnockoutTrimMask
[257] LibraryCategories
[258] LightFalloffArray
[259] Lighting
[260] Lights
[261] LinearColor
[262] LODBias
[263] LODGroup
[264] Mask
[265] MaskA
[266] MaskB
[267] MaskDecalBlend*ByDecal1or2
[268] MaskDecalBlend*WithDecals
[269] MaskFXByDecalBlend
[270] MaskFXByDecalBlendInvert
[271] MaskG
[272] MaskR
[273] Masks
[274] MAT_BANDAID_Chassis_Paintable
[275] Material
[276] MaterialExpressionScalarParameter
[277] MaterialExpressionStaticComponentMaskParameter
[278] MaterialExpressionStaticSwitchParameter
[279] MaterialExpressionTextureObjectParameter
[280] MaterialExpressionTextureSampleParameter2D
[281] MaterialExpressionVectorParameter
[282] MaterialFunction
[283] MaterialFunctionInfos
[284] MaterialInstanceConstant
[285] MaterialParams
[286] MaxParameterValue
[287] Maze_N
[288] MIC_Grain_Animated_EdgeDots_Painted
[289] MIC_musclecar_Animated_EdgeDots_Painted
[290] MinParameterValue
[291] MipTailBaseIdx
[292] MuscleCar_BlankSkin
[293] MuscleCar_Body_D
[294] MuscleCar_Chassis_D
[295] MuscleCar_Chassis_MIC
[296] MuscleCar_Chassis_N
[297] MuscleCar_Chassis_RGB
[298] NameProperty
[299] NEO_RLNipponSign_M
[300] NEO_RocketSign00_D
[301] NEO_Stadium_Materials
[302] Noise
[303] Noise_Fire_02_Pack
[304] None
[305] Normal
[306] NumPixels
[307] ObjectProperty
[308] ObjectReferencer
[309] OriginalSizeX
[310] OriginalSizeY
[311] Outline*Sharpness
[312] Outline*SilhouetteSharpness
[313] Outline*SilhouetteWidth
[314] Outline*Width
[315] OutlineDecals
[316] OutlineEdgeMaskChannel
[317] OutlineEdgeMaskInvert
[318] OutlineEdges
[319] OutlineOpacity
[320] OutlinePixels
[321] Outlines
[322] OutlineSilhouette
[323] OutlineUseBothFXColors
[324] OutlineUseColor
[325] OutlineUseColor2
[326] OutlineUseColor3
[327] OutlineUseColor4
[328] OutlineUseCustomColor
[329] OutlineUseFXColor1
[330] OutlineUseFXColor2
[331] OutlineUsePaintColor
[332] OutputIndex
[333] Package
[334] PaintColor
[335] ParameterInformation
[336] ParameterName
[337] Parameters
[338] ParameterValue
[339] Params
[340] Parent
[341] ParentLightingGuid
[342] Pearlescent
[343] Pearlescent*CBS_Bias
[344] Pearlescent*CBS_Scale
[345] Pearlescent*Controls
[346] Pearlescent*Intensity
[347] Pearlescent*Invert
[348] Pearlescent*MaskWithImage*Decal2
[349] PF_A8R8G8B8
[350] PF_DXT1
[351] PF_DXT5
[352] Pixelate
[353] PixelateUV
[354] ProductAsset_Skin_TA
[355] ProductAssetReferenceBody_TA
[356] ProductID
[357] ProductSlot_TA
[358] ProductSlots
[359] Psy_MaterialFunctions
[360] ReferencedObjects
[361] ScalarMaterialInput
[362] ScalarParameters
[363] ScalarParameterValues
[364] SizeX
[365] SizeY
[366] Skin
[367] skin_grain_edgedots
[368] skin_musclecar_edgedots_psplus
[369] skin_musclecar_edgedots_psplus_SF
[370] SkinType
[371] Sparkle_N
[372] SpecMultiply
[373] SpecularColor
[374] SpecularPower
[375] SPMF_TertiaryMaterial
[376] SPMF_TrimColorAndFinish
[377] SRGB
[378] StandaloneSeekFreeReferencer
[379] StateId
[380] StrProperty
[381] StructProperty
[382] SwapDecalColors
[383] SwapFXColors
[384] TAGame
[385] TailLightBrightness
[386] TailLightColor
[387] TC_NormalmapAlpha
[388] TC_NormalmapSwizzle
[389] TeamColor
[390] TeamFinishToApply
[391] TertiaryMaterial
[392] TertiaryMaterial_Color
[393] TertiaryMaterial_ControlA
[394] TertiaryMaterial_ControlB
[395] TertiaryMaterial_Normal
[396] TertiaryMaterial_Type
[397] TertiaryNormalTiling
[398] Test_NewBodySkins
[399] Texture
[400] Texture2D
[401] TextureCompressionSettings
[402] TextureFileCacheName
[403] TextureGroup
[404] TEXTUREGROUP_Vehicle
[405] TEXTUREGROUP_VehicleNormalMap
[406] TEXTUREGROUP_WorldNormalMap
[407] TextureParameters
[408] TextureParameterValues
[409] TextureRenderTargetCube
[410] Textures
[411] Textures2
[412] Textures3
[413] Textures5
[414] Textures6
[415] Textures7
[416] TrimColor
[417] TrimPaintable
[418] Trophy_Textures
[419] Type
[420] UberSkin_V1_Mat
[421] UnderglowBrightness
[422] UnderglowDetailNormalStrength
[423] UnderglowUseColor2
[424] UnderglowUseColor3
[425] UnderglowUseColor4
[426] UnderglowUseFXColor1
[427] UnderglowUseFXColor2
[428] UnpackMin
[429] Use2Colors
[430] UseDiffuse
[431] UsePaintColor_Decal
[432] UsePaintColor_FX
[433] VectorMaterialInput
[434] VectorParameters
[435] VectorParameterValues
[436] Vehicle_Parent_MaterialFunctions
[437] Vehicle_Parent_Materials
[438] Vehicle_Parent_Textures
[439] WorldENV
[440] WorldPositionOffset
[441] TrimEmissive
[442] bHasHandheldQualityConnection
[443] bHasQualitySwitch
[444] Body_Octane_Textures
[445] BodyTextures_Map
[446] bPerPixelCameraVector
[447] bSceneTextureRenderBehindTranslucency
[448] MAT_Vehicle_Trim_Base
[449] MAT_Vehicle_Windshield_Base
[450] MIC_Vehicle_Trim_MuscleCar
[451] MIC_Vehicle_Windshield_MuscleCar
[452] SPMF_OldWindow_v2022
[453] SymmetryNormalAdjustment
[454] T_MuscleCar_BodyTextures
[455] T_Octane_BodyTextures
[456] TechArt_Only
[457] Use AO
[458] Vehicle_Parent_Materials02


    ~ Exports ~ 


[0]
	Name: MAT_BANDAID_Chassis_Paintable
	Class: Material
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000042668 with 0x000004de Bytes
	Export Flags: 0x00000001
[1]
	Name: UberSkin_V1_Mat
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000009a4b with 0x0000103e Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aa89 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ab4f with 0x00000098 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000abe7 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ac9b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ad4f with 0x000000c6 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ae15 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aec9 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000af7d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b031 with 0x000000e9 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b11a with 0x00000105 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b21f with 0x000000e9 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b308 with 0x000000eb Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_15
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b3f3 with 0x00000098 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_16
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b48b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_17
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b53f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_18
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b5f3 with 0x00000105 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b6f8 with 0x000000db Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b7d3 with 0x00000105 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionScalarParameter_20
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b8d8 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionScalarParameter_21
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b98c with 0x000000cd Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionScalarParameter_22
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ba59 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionScalarParameter_23
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bb0d with 0x00000105 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionScalarParameter_24
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bc12 with 0x00000105 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionScalarParameter_25
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bd17 with 0x000000cd Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionScalarParameter_26
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bde4 with 0x00000105 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionScalarParameter_27
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bee9 with 0x000000eb Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionScalarParameter_28
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bfd4 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionScalarParameter_29
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c088 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c13c with 0x000000e9 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionScalarParameter_30
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c225 with 0x000000eb Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionScalarParameter_31
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c310 with 0x000000eb Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionScalarParameter_32
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c3fb with 0x000000e9 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionScalarParameter_33
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c4e4 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionScalarParameter_34
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c598 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionScalarParameter_35
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c64c with 0x000000e9 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionScalarParameter_36
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c735 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionScalarParameter_37
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c7e9 with 0x00000105 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionScalarParameter_38
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c8ee with 0x00000098 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionScalarParameter_39
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c986 with 0x00000098 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ca1e with 0x00000105 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionScalarParameter_40
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cb23 with 0x00000098 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionScalarParameter_41
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cbbb with 0x00000098 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionScalarParameter_42
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cc53 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionScalarParameter_43
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cd07 with 0x00000078 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionScalarParameter_44
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cd7f with 0x000000ef Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionScalarParameter_45
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ce6e with 0x000000f5 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionScalarParameter_46
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cf63 with 0x00000078 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionScalarParameter_47
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cfdb with 0x00000078 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionScalarParameter_48
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d053 with 0x00000078 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionScalarParameter_49
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d0cb with 0x000000ef Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d1ba with 0x00000127 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionScalarParameter_50
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d2e1 with 0x000000f5 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionScalarParameter_51
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d3d6 with 0x000000f2 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionScalarParameter_52
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d4c8 with 0x000000ed Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionScalarParameter_53
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d5b5 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionScalarParameter_54
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d6a6 with 0x000000ed Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionScalarParameter_55
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d793 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionScalarParameter_56
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d86b with 0x000000f7 Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionScalarParameter_57
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d962 with 0x000000f5 Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionScalarParameter_58
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000da57 with 0x00000098 Bytes
	Export Flags: 0x00000001
[62]
	Name: MaterialExpressionScalarParameter_59
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000daef with 0x000000f4 Bytes
	Export Flags: 0x00000001
[63]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dbe3 with 0x00000140 Bytes
	Export Flags: 0x00000001
[64]
	Name: MaterialExpressionScalarParameter_60
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dd23 with 0x000000d0 Bytes
	Export Flags: 0x00000001
[65]
	Name: MaterialExpressionScalarParameter_61
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ddf3 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[66]
	Name: MaterialExpressionScalarParameter_62
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dea7 with 0x000000d0 Bytes
	Export Flags: 0x00000001
[67]
	Name: MaterialExpressionScalarParameter_63
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000df77 with 0x000000f0 Bytes
	Export Flags: 0x00000001
[68]
	Name: MaterialExpressionScalarParameter_64
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e067 with 0x000000f9 Bytes
	Export Flags: 0x00000001
[69]
	Name: MaterialExpressionScalarParameter_65
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e160 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[70]
	Name: MaterialExpressionScalarParameter_66
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e214 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[71]
	Name: MaterialExpressionScalarParameter_67
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e2c8 with 0x00000098 Bytes
	Export Flags: 0x00000001
[72]
	Name: MaterialExpressionScalarParameter_69
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e360 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[73]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e414 with 0x000000e9 Bytes
	Export Flags: 0x00000001
[74]
	Name: MaterialExpressionScalarParameter_71
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e4fd with 0x00000117 Bytes
	Export Flags: 0x00000001
[75]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e614 with 0x000000d0 Bytes
	Export Flags: 0x00000001
[76]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e6e4 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[77]
	Name: MaterialExpressionStaticComponentMaskParameter_0
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e798 with 0x000000f5 Bytes
	Export Flags: 0x00000001
[78]
	Name: MaterialExpressionStaticComponentMaskParameter_1
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e88d with 0x00000104 Bytes
	Export Flags: 0x00000001
[79]
	Name: MaterialExpressionStaticComponentMaskParameter_10
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e991 with 0x000000f5 Bytes
	Export Flags: 0x00000001
[80]
	Name: MaterialExpressionStaticComponentMaskParameter_19
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ea86 with 0x0000018f Bytes
	Export Flags: 0x00000001
[81]
	Name: MaterialExpressionStaticComponentMaskParameter_2
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ec15 with 0x000000f5 Bytes
	Export Flags: 0x00000001
[82]
	Name: MaterialExpressionStaticComponentMaskParameter_3
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ed0a with 0x000000f5 Bytes
	Export Flags: 0x00000001
[83]
	Name: MaterialExpressionStaticComponentMaskParameter_4
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000edff with 0x000000f5 Bytes
	Export Flags: 0x00000001
[84]
	Name: MaterialExpressionStaticComponentMaskParameter_5
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000eef4 with 0x0000018f Bytes
	Export Flags: 0x00000001
[85]
	Name: MaterialExpressionStaticComponentMaskParameter_6
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f083 with 0x00000148 Bytes
	Export Flags: 0x00000001
[86]
	Name: MaterialExpressionStaticComponentMaskParameter_7
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f1cb with 0x000000f5 Bytes
	Export Flags: 0x00000001
[87]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f2c0 with 0x00000100 Bytes
	Export Flags: 0x00000001
[88]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f3c0 with 0x00000139 Bytes
	Export Flags: 0x00000001
[89]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f4f9 with 0x0000018a Bytes
	Export Flags: 0x00000001
[90]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f683 with 0x00000139 Bytes
	Export Flags: 0x00000001
[91]
	Name: MaterialExpressionStaticSwitchParameter_100
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f7bc with 0x00000190 Bytes
	Export Flags: 0x00000001
[92]
	Name: MaterialExpressionStaticSwitchParameter_101
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f94c with 0x00000120 Bytes
	Export Flags: 0x00000001
[93]
	Name: MaterialExpressionStaticSwitchParameter_102
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fa6c with 0x00000190 Bytes
	Export Flags: 0x00000001
[94]
	Name: MaterialExpressionStaticSwitchParameter_103
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fbfc with 0x00000179 Bytes
	Export Flags: 0x00000001
[95]
	Name: MaterialExpressionStaticSwitchParameter_104
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fd75 with 0x00000190 Bytes
	Export Flags: 0x00000001
[96]
	Name: MaterialExpressionStaticSwitchParameter_105
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ff05 with 0x0000017e Bytes
	Export Flags: 0x00000001
[97]
	Name: MaterialExpressionStaticSwitchParameter_106
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010083 with 0x00000190 Bytes
	Export Flags: 0x00000001
[98]
	Name: MaterialExpressionStaticSwitchParameter_107
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010213 with 0x00000190 Bytes
	Export Flags: 0x00000001
[99]
	Name: MaterialExpressionStaticSwitchParameter_108
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000103a3 with 0x00000190 Bytes
	Export Flags: 0x00000001
[100]
	Name: MaterialExpressionStaticSwitchParameter_109
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010533 with 0x00000120 Bytes
	Export Flags: 0x00000001
[101]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010653 with 0x00000139 Bytes
	Export Flags: 0x00000001
[102]
	Name: MaterialExpressionStaticSwitchParameter_110
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001078c with 0x00000170 Bytes
	Export Flags: 0x00000001
[103]
	Name: MaterialExpressionStaticSwitchParameter_111
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000108fc with 0x00000120 Bytes
	Export Flags: 0x00000001
[104]
	Name: MaterialExpressionStaticSwitchParameter_112
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010a1c with 0x00000120 Bytes
	Export Flags: 0x00000001
[105]
	Name: MaterialExpressionStaticSwitchParameter_114
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010b3c with 0x00000190 Bytes
	Export Flags: 0x00000001
[106]
	Name: MaterialExpressionStaticSwitchParameter_115
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010ccc with 0x00000174 Bytes
	Export Flags: 0x00000001
[107]
	Name: MaterialExpressionStaticSwitchParameter_116
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010e40 with 0x00000179 Bytes
	Export Flags: 0x00000001
[108]
	Name: MaterialExpressionStaticSwitchParameter_117
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010fb9 with 0x0000017e Bytes
	Export Flags: 0x00000001
[109]
	Name: MaterialExpressionStaticSwitchParameter_118
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011137 with 0x00000174 Bytes
	Export Flags: 0x00000001
[110]
	Name: MaterialExpressionStaticSwitchParameter_119
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000112ab with 0x00000190 Bytes
	Export Flags: 0x00000001
[111]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001143b with 0x0000014f Bytes
	Export Flags: 0x00000001
[112]
	Name: MaterialExpressionStaticSwitchParameter_120
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001158a with 0x00000174 Bytes
	Export Flags: 0x00000001
[113]
	Name: MaterialExpressionStaticSwitchParameter_121
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000116fe with 0x00000120 Bytes
	Export Flags: 0x00000001
[114]
	Name: MaterialExpressionStaticSwitchParameter_122
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001181e with 0x00000120 Bytes
	Export Flags: 0x00000001
[115]
	Name: MaterialExpressionStaticSwitchParameter_123
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001193e with 0x00000120 Bytes
	Export Flags: 0x00000001
[116]
	Name: MaterialExpressionStaticSwitchParameter_124
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011a5e with 0x00000167 Bytes
	Export Flags: 0x00000001
[117]
	Name: MaterialExpressionStaticSwitchParameter_125
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011bc5 with 0x00000120 Bytes
	Export Flags: 0x00000001
[118]
	Name: MaterialExpressionStaticSwitchParameter_126
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011ce5 with 0x00000098 Bytes
	Export Flags: 0x00000001
[119]
	Name: MaterialExpressionStaticSwitchParameter_127
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011d7d with 0x00000120 Bytes
	Export Flags: 0x00000001
[120]
	Name: MaterialExpressionStaticSwitchParameter_128
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011e9d with 0x00000120 Bytes
	Export Flags: 0x00000001
[121]
	Name: MaterialExpressionStaticSwitchParameter_129
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011fbd with 0x00000120 Bytes
	Export Flags: 0x00000001
[122]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000120dd with 0x00000139 Bytes
	Export Flags: 0x00000001
[123]
	Name: MaterialExpressionStaticSwitchParameter_130
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012216 with 0x00000120 Bytes
	Export Flags: 0x00000001
[124]
	Name: MaterialExpressionStaticSwitchParameter_131
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012336 with 0x0000016f Bytes
	Export Flags: 0x00000001
[125]
	Name: MaterialExpressionStaticSwitchParameter_133
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000124a5 with 0x0000016c Bytes
	Export Flags: 0x00000001
[126]
	Name: MaterialExpressionStaticSwitchParameter_135
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012611 with 0x000001af Bytes
	Export Flags: 0x00000001
[127]
	Name: MaterialExpressionStaticSwitchParameter_139
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000127c0 with 0x00000120 Bytes
	Export Flags: 0x00000001
[128]
	Name: MaterialExpressionStaticSwitchParameter_14
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000128e0 with 0x00000139 Bytes
	Export Flags: 0x00000001
[129]
	Name: MaterialExpressionStaticSwitchParameter_143
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012a19 with 0x00000129 Bytes
	Export Flags: 0x00000001
[130]
	Name: MaterialExpressionStaticSwitchParameter_15
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012b42 with 0x00000139 Bytes
	Export Flags: 0x00000001
[131]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012c7b with 0x00000139 Bytes
	Export Flags: 0x00000001
[132]
	Name: MaterialExpressionStaticSwitchParameter_17
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012db4 with 0x00000139 Bytes
	Export Flags: 0x00000001
[133]
	Name: MaterialExpressionStaticSwitchParameter_18
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012eed with 0x00000139 Bytes
	Export Flags: 0x00000001
[134]
	Name: MaterialExpressionStaticSwitchParameter_19
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013026 with 0x0000014f Bytes
	Export Flags: 0x00000001
[135]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013175 with 0x00000120 Bytes
	Export Flags: 0x00000001
[136]
	Name: MaterialExpressionStaticSwitchParameter_20
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013295 with 0x00000120 Bytes
	Export Flags: 0x00000001
[137]
	Name: MaterialExpressionStaticSwitchParameter_21
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000133b5 with 0x0000014f Bytes
	Export Flags: 0x00000001
[138]
	Name: MaterialExpressionStaticSwitchParameter_22
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013504 with 0x00000120 Bytes
	Export Flags: 0x00000001
[139]
	Name: MaterialExpressionStaticSwitchParameter_23
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013624 with 0x0000014f Bytes
	Export Flags: 0x00000001
[140]
	Name: MaterialExpressionStaticSwitchParameter_24
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013773 with 0x00000139 Bytes
	Export Flags: 0x00000001
[141]
	Name: MaterialExpressionStaticSwitchParameter_25
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000138ac with 0x00000139 Bytes
	Export Flags: 0x00000001
[142]
	Name: MaterialExpressionStaticSwitchParameter_26
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000139e5 with 0x00000139 Bytes
	Export Flags: 0x00000001
[143]
	Name: MaterialExpressionStaticSwitchParameter_27
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013b1e with 0x00000120 Bytes
	Export Flags: 0x00000001
[144]
	Name: MaterialExpressionStaticSwitchParameter_28
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013c3e with 0x00000139 Bytes
	Export Flags: 0x00000001
[145]
	Name: MaterialExpressionStaticSwitchParameter_29
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013d77 with 0x00000120 Bytes
	Export Flags: 0x00000001
[146]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013e97 with 0x00000190 Bytes
	Export Flags: 0x00000001
[147]
	Name: MaterialExpressionStaticSwitchParameter_30
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014027 with 0x00000139 Bytes
	Export Flags: 0x00000001
[148]
	Name: MaterialExpressionStaticSwitchParameter_31
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014160 with 0x00000139 Bytes
	Export Flags: 0x00000001
[149]
	Name: MaterialExpressionStaticSwitchParameter_32
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014299 with 0x00000139 Bytes
	Export Flags: 0x00000001
[150]
	Name: MaterialExpressionStaticSwitchParameter_33
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000143d2 with 0x00000120 Bytes
	Export Flags: 0x00000001
[151]
	Name: MaterialExpressionStaticSwitchParameter_34
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000144f2 with 0x00000139 Bytes
	Export Flags: 0x00000001
[152]
	Name: MaterialExpressionStaticSwitchParameter_35
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001462b with 0x00000139 Bytes
	Export Flags: 0x00000001
[153]
	Name: MaterialExpressionStaticSwitchParameter_36
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014764 with 0x00000120 Bytes
	Export Flags: 0x00000001
[154]
	Name: MaterialExpressionStaticSwitchParameter_37
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014884 with 0x0000014f Bytes
	Export Flags: 0x00000001
[155]
	Name: MaterialExpressionStaticSwitchParameter_38
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000149d3 with 0x00000120 Bytes
	Export Flags: 0x00000001
[156]
	Name: MaterialExpressionStaticSwitchParameter_39
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014af3 with 0x00000190 Bytes
	Export Flags: 0x00000001
[157]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014c83 with 0x00000156 Bytes
	Export Flags: 0x00000001
[158]
	Name: MaterialExpressionStaticSwitchParameter_40
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014dd9 with 0x00000139 Bytes
	Export Flags: 0x00000001
[159]
	Name: MaterialExpressionStaticSwitchParameter_41
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014f12 with 0x00000120 Bytes
	Export Flags: 0x00000001
[160]
	Name: MaterialExpressionStaticSwitchParameter_42
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015032 with 0x00000155 Bytes
	Export Flags: 0x00000001
[161]
	Name: MaterialExpressionStaticSwitchParameter_43
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015187 with 0x00000139 Bytes
	Export Flags: 0x00000001
[162]
	Name: MaterialExpressionStaticSwitchParameter_44
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000152c0 with 0x00000199 Bytes
	Export Flags: 0x00000001
[163]
	Name: MaterialExpressionStaticSwitchParameter_45
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015459 with 0x00000139 Bytes
	Export Flags: 0x00000001
[164]
	Name: MaterialExpressionStaticSwitchParameter_46
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015592 with 0x00000199 Bytes
	Export Flags: 0x00000001
[165]
	Name: MaterialExpressionStaticSwitchParameter_47
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001572b with 0x00000120 Bytes
	Export Flags: 0x00000001
[166]
	Name: MaterialExpressionStaticSwitchParameter_48
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001584b with 0x00000120 Bytes
	Export Flags: 0x00000001
[167]
	Name: MaterialExpressionStaticSwitchParameter_49
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001596b with 0x00000120 Bytes
	Export Flags: 0x00000001
[168]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015a8b with 0x00000139 Bytes
	Export Flags: 0x00000001
[169]
	Name: MaterialExpressionStaticSwitchParameter_50
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015bc4 with 0x00000120 Bytes
	Export Flags: 0x00000001
[170]
	Name: MaterialExpressionStaticSwitchParameter_51
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015ce4 with 0x00000188 Bytes
	Export Flags: 0x00000001
[171]
	Name: MaterialExpressionStaticSwitchParameter_52
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015e6c with 0x00000120 Bytes
	Export Flags: 0x00000001
[172]
	Name: MaterialExpressionStaticSwitchParameter_53
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015f8c with 0x00000120 Bytes
	Export Flags: 0x00000001
[173]
	Name: MaterialExpressionStaticSwitchParameter_54
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000160ac with 0x00000120 Bytes
	Export Flags: 0x00000001
[174]
	Name: MaterialExpressionStaticSwitchParameter_55
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000161cc with 0x0000014f Bytes
	Export Flags: 0x00000001
[175]
	Name: MaterialExpressionStaticSwitchParameter_56
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001631b with 0x0000014f Bytes
	Export Flags: 0x00000001
[176]
	Name: MaterialExpressionStaticSwitchParameter_57
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001646a with 0x0000014f Bytes
	Export Flags: 0x00000001
[177]
	Name: MaterialExpressionStaticSwitchParameter_58
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000165b9 with 0x00000152 Bytes
	Export Flags: 0x00000001
[178]
	Name: MaterialExpressionStaticSwitchParameter_59
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001670b with 0x00000139 Bytes
	Export Flags: 0x00000001
[179]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016844 with 0x00000120 Bytes
	Export Flags: 0x00000001
[180]
	Name: MaterialExpressionStaticSwitchParameter_60
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016964 with 0x0000014f Bytes
	Export Flags: 0x00000001
[181]
	Name: MaterialExpressionStaticSwitchParameter_61
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016ab3 with 0x00000168 Bytes
	Export Flags: 0x00000001
[182]
	Name: MaterialExpressionStaticSwitchParameter_62
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016c1b with 0x0000014f Bytes
	Export Flags: 0x00000001
[183]
	Name: MaterialExpressionStaticSwitchParameter_63
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016d6a with 0x0000016a Bytes
	Export Flags: 0x00000001
[184]
	Name: MaterialExpressionStaticSwitchParameter_64
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016ed4 with 0x00000120 Bytes
	Export Flags: 0x00000001
[185]
	Name: MaterialExpressionStaticSwitchParameter_65
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016ff4 with 0x0000016a Bytes
	Export Flags: 0x00000001
[186]
	Name: MaterialExpressionStaticSwitchParameter_66
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001715e with 0x00000139 Bytes
	Export Flags: 0x00000001
[187]
	Name: MaterialExpressionStaticSwitchParameter_67
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017297 with 0x00000139 Bytes
	Export Flags: 0x00000001
[188]
	Name: MaterialExpressionStaticSwitchParameter_68
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000173d0 with 0x00000139 Bytes
	Export Flags: 0x00000001
[189]
	Name: MaterialExpressionStaticSwitchParameter_69
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017509 with 0x00000120 Bytes
	Export Flags: 0x00000001
[190]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017629 with 0x00000139 Bytes
	Export Flags: 0x00000001
[191]
	Name: MaterialExpressionStaticSwitchParameter_70
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017762 with 0x00000120 Bytes
	Export Flags: 0x00000001
[192]
	Name: MaterialExpressionStaticSwitchParameter_71
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017882 with 0x00000120 Bytes
	Export Flags: 0x00000001
[193]
	Name: MaterialExpressionStaticSwitchParameter_72
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000179a2 with 0x00000120 Bytes
	Export Flags: 0x00000001
[194]
	Name: MaterialExpressionStaticSwitchParameter_73
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017ac2 with 0x00000120 Bytes
	Export Flags: 0x00000001
[195]
	Name: MaterialExpressionStaticSwitchParameter_74
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017be2 with 0x00000120 Bytes
	Export Flags: 0x00000001
[196]
	Name: MaterialExpressionStaticSwitchParameter_75
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017d02 with 0x0000016a Bytes
	Export Flags: 0x00000001
[197]
	Name: MaterialExpressionStaticSwitchParameter_76
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017e6c with 0x00000139 Bytes
	Export Flags: 0x00000001
[198]
	Name: MaterialExpressionStaticSwitchParameter_77
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017fa5 with 0x00000190 Bytes
	Export Flags: 0x00000001
[199]
	Name: MaterialExpressionStaticSwitchParameter_78
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018135 with 0x00000190 Bytes
	Export Flags: 0x00000001
[200]
	Name: MaterialExpressionStaticSwitchParameter_79
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000182c5 with 0x00000120 Bytes
	Export Flags: 0x00000001
[201]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000183e5 with 0x0000014f Bytes
	Export Flags: 0x00000001
[202]
	Name: MaterialExpressionStaticSwitchParameter_80
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018534 with 0x00000120 Bytes
	Export Flags: 0x00000001
[203]
	Name: MaterialExpressionStaticSwitchParameter_81
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018654 with 0x00000190 Bytes
	Export Flags: 0x00000001
[204]
	Name: MaterialExpressionStaticSwitchParameter_82
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000187e4 with 0x00000190 Bytes
	Export Flags: 0x00000001
[205]
	Name: MaterialExpressionStaticSwitchParameter_83
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018974 with 0x00000120 Bytes
	Export Flags: 0x00000001
[206]
	Name: MaterialExpressionStaticSwitchParameter_84
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018a94 with 0x00000154 Bytes
	Export Flags: 0x00000001
[207]
	Name: MaterialExpressionStaticSwitchParameter_85
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018be8 with 0x00000154 Bytes
	Export Flags: 0x00000001
[208]
	Name: MaterialExpressionStaticSwitchParameter_86
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018d3c with 0x00000120 Bytes
	Export Flags: 0x00000001
[209]
	Name: MaterialExpressionStaticSwitchParameter_87
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018e5c with 0x00000120 Bytes
	Export Flags: 0x00000001
[210]
	Name: MaterialExpressionStaticSwitchParameter_88
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018f7c with 0x00000120 Bytes
	Export Flags: 0x00000001
[211]
	Name: MaterialExpressionStaticSwitchParameter_89
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001909c with 0x00000139 Bytes
	Export Flags: 0x00000001
[212]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000191d5 with 0x00000139 Bytes
	Export Flags: 0x00000001
[213]
	Name: MaterialExpressionStaticSwitchParameter_90
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001930e with 0x00000189 Bytes
	Export Flags: 0x00000001
[214]
	Name: MaterialExpressionStaticSwitchParameter_91
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019497 with 0x00000098 Bytes
	Export Flags: 0x00000001
[215]
	Name: MaterialExpressionStaticSwitchParameter_92
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001952f with 0x00000120 Bytes
	Export Flags: 0x00000001
[216]
	Name: MaterialExpressionStaticSwitchParameter_93
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001964f with 0x00000190 Bytes
	Export Flags: 0x00000001
[217]
	Name: MaterialExpressionStaticSwitchParameter_94
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000197df with 0x00000200 Bytes
	Export Flags: 0x00000001
[218]
	Name: MaterialExpressionStaticSwitchParameter_95
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000199df with 0x0000018d Bytes
	Export Flags: 0x00000001
[219]
	Name: MaterialExpressionStaticSwitchParameter_96
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019b6c with 0x00000190 Bytes
	Export Flags: 0x00000001
[220]
	Name: MaterialExpressionStaticSwitchParameter_97
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019cfc with 0x00000190 Bytes
	Export Flags: 0x00000001
[221]
	Name: MaterialExpressionStaticSwitchParameter_98
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019e8c with 0x00000190 Bytes
	Export Flags: 0x00000001
[222]
	Name: MaterialExpressionStaticSwitchParameter_99
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a01c with 0x00000120 Bytes
	Export Flags: 0x00000001
[223]
	Name: MaterialExpressionTextureObjectParameter_0
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a13c with 0x00000135 Bytes
	Export Flags: 0x00000001
[224]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a271 with 0x000000d6 Bytes
	Export Flags: 0x00000001
[225]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a347 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[226]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a41f with 0x000000cd Bytes
	Export Flags: 0x00000001
[227]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a4ec with 0x000000b4 Bytes
	Export Flags: 0x00000001
[228]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a5a0 with 0x00000094 Bytes
	Export Flags: 0x00000001
[229]
	Name: MaterialExpressionTextureSampleParameter2D_10
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a634 with 0x00000141 Bytes
	Export Flags: 0x00000001
[230]
	Name: MaterialExpressionTextureSampleParameter2D_13
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a775 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[231]
	Name: MaterialExpressionTextureSampleParameter2D_15
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a86d with 0x000000f8 Bytes
	Export Flags: 0x00000001
[232]
	Name: MaterialExpressionTextureSampleParameter2D_17
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a965 with 0x00000111 Bytes
	Export Flags: 0x00000001
[233]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001aa76 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[234]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ab2a with 0x000000f8 Bytes
	Export Flags: 0x00000001
[235]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ac22 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[236]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ad1a with 0x000000f8 Bytes
	Export Flags: 0x00000001
[237]
	Name: MaterialExpressionTextureSampleParameter2D_7
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ae12 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[238]
	Name: MaterialExpressionTextureSampleParameter2D_8
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001af0a with 0x000000f8 Bytes
	Export Flags: 0x00000001
[239]
	Name: MaterialExpressionTextureSampleParameter2D_9
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b002 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[240]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b0b6 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[241]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b17e with 0x000000c8 Bytes
	Export Flags: 0x00000001
[242]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b246 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[243]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000042b46 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[244]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b3b6 with 0x00000185 Bytes
	Export Flags: 0x00000001
[245]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b53b with 0x00000185 Bytes
	Export Flags: 0x00000001
[246]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b6c0 with 0x00000185 Bytes
	Export Flags: 0x00000001
[247]
	Name: MaterialExpressionVectorParameter_11
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b845 with 0x00000111 Bytes
	Export Flags: 0x00000001
[248]
	Name: MaterialExpressionVectorParameter_12
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b956 with 0x0000014f Bytes
	Export Flags: 0x00000001
[249]
	Name: MaterialExpressionVectorParameter_13
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001baa5 with 0x0000014f Bytes
	Export Flags: 0x00000001
[250]
	Name: MaterialExpressionVectorParameter_14
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001bbf4 with 0x0000017b Bytes
	Export Flags: 0x00000001
[251]
	Name: MaterialExpressionVectorParameter_15
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001bd6f with 0x00000185 Bytes
	Export Flags: 0x00000001
[252]
	Name: MaterialExpressionVectorParameter_16
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001bef4 with 0x0000017d Bytes
	Export Flags: 0x00000001
[253]
	Name: MaterialExpressionVectorParameter_17
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c071 with 0x0000014f Bytes
	Export Flags: 0x00000001
[254]
	Name: MaterialExpressionVectorParameter_18
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c1c0 with 0x0000014f Bytes
	Export Flags: 0x00000001
[255]
	Name: MaterialExpressionVectorParameter_19
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c30f with 0x00000183 Bytes
	Export Flags: 0x00000001
[256]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c492 with 0x00000107 Bytes
	Export Flags: 0x00000001
[257]
	Name: MaterialExpressionVectorParameter_20
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c599 with 0x000000d4 Bytes
	Export Flags: 0x00000001
[258]
	Name: MaterialExpressionVectorParameter_21
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c66d with 0x00000145 Bytes
	Export Flags: 0x00000001
[259]
	Name: MaterialExpressionVectorParameter_22
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c7b2 with 0x000000e9 Bytes
	Export Flags: 0x00000001
[260]
	Name: MaterialExpressionVectorParameter_23
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c89b with 0x0000012c Bytes
	Export Flags: 0x00000001
[261]
	Name: MaterialExpressionVectorParameter_24
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c9c7 with 0x00000114 Bytes
	Export Flags: 0x00000001
[262]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001cadb with 0x00000185 Bytes
	Export Flags: 0x00000001
[263]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001cc60 with 0x00000185 Bytes
	Export Flags: 0x00000001
[264]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001cde5 with 0x0000014f Bytes
	Export Flags: 0x00000001
[265]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001cf34 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[266]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001cfdc with 0x0000014f Bytes
	Export Flags: 0x00000001
[267]
	Name: MaterialExpressionVectorParameter_8
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001d12b with 0x0000014f Bytes
	Export Flags: 0x00000001
[268]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001d27a with 0x0000014f Bytes
	Export Flags: 0x00000001
[269]
	Name: PixelateUV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001d3c9 with 0x000000cd Bytes
	Export Flags: 0x00000001
[270]
	Name: MuscleCar_Chassis_MIC
	Class: MaterialInstanceConstant
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000042daf with 0x000005d9 Bytes
	Export Flags: 0x00000001
[271]
	Name: MIC_Grain_Animated_EdgeDots_Painted
	Class: MaterialInstanceConstant
	Outer: Package skin_grain_edgedots
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000001daf7 with 0x00001bf9 Bytes
	Export Flags: 0x00000001
[272]
	Name: MIC_musclecar_Animated_EdgeDots_Painted
	Class: MaterialInstanceConstant
	Outer: Package skin_musclecar_edgedots_psplus
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000043388 with 0x00001c59 Bytes
	Export Flags: 0x00000001
[273]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000021349 with 0x0000002c Bytes
	Export Flags: 0x00000000
[274]
	Name: body_grain
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000021375 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[275]
	Name: Body_Import
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000021381 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[276]
	Name: Body_MuscleCar
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000002138d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[277]
	Name: Detail_BrushesMetal
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000021399 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[278]
	Name: Detail_Maze
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000213a5 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[279]
	Name: NEO_Stadium_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000213b1 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[280]
	Name: Textures
	Class: Package
	Outer: Package NEO_Stadium_Materials
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000213bd with 0x0000000c Bytes
	Export Flags: 0x00000001
[281]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000213c9 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[282]
	Name: skin_grain_edgedots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000213d5 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[283]
	Name: skin_musclecar_edgedots_psplus
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000213e1 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[284]
	Name: skin_musclecar_edgedots_psplus_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000213ed with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[285]
	Name: Test_NewBodySkins
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000213f9 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[286]
	Name: Textures
	Class: Package
	Outer: Package Test_NewBodySkins
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000021405 with 0x0000000c Bytes
	Export Flags: 0x00000001
[287]
	Name: Vehicle_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000021411 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[288]
	Name: skin_musclecar_edgedots_psplus
	Class: ProductAsset_Skin_TA
	Outer: Package skin_musclecar_edgedots_psplus
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000044fe1 with 0x000008e2 Bytes
	Export Flags: 0x00000001
[289]
	Name: ProductAssetReferenceBody_TA_0
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_musclecar_edgedots_psplus
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000021bbf with 0x00000028 Bytes
	Export Flags: 0x00000001
[290]
	Name: Body_Grain_BlankSkin
	Class: Texture2D
	Outer: Package body_grain
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000021be7 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[291]
	Name: Body_Grain_D
	Class: Texture2D
	Outer: Package body_grain
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000233af with 0x000017c8 Bytes
	Export Flags: 0x00000001
[292]
	Name: Body_Grain_FXMasks
	Class: Texture2D
	Outer: Package body_grain
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000024b77 with 0x000057f7 Bytes
	Export Flags: 0x00000001
[293]
	Name: Body_Import00_D
	Class: Texture2D
	Outer: Package Body_Import
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002a36e with 0x000017c8 Bytes
	Export Flags: 0x00000001
[294]
	Name: Body_MuscleCar_Premium_RGB
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002bb36 with 0x0000581f Bytes
	Export Flags: 0x00000001
[295]
	Name: MuscleCar_BlankSkin
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000031355 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[296]
	Name: MuscleCar_Body_D
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000032b1d with 0x000017c8 Bytes
	Export Flags: 0x00000001
[297]
	Name: MuscleCar_Chassis_D
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000342e5 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[298]
	Name: MuscleCar_Chassis_N
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000034ff5 with 0x0000185d Bytes
	Export Flags: 0x00000001
[299]
	Name: MuscleCar_Chassis_RGB
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000036852 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[300]
	Name: BrushedMetal_N
	Class: Texture2D
	Outer: Package Detail_BrushesMetal
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000003801a with 0x00000de9 Bytes
	Export Flags: 0x00000001
[301]
	Name: Maze_N
	Class: Texture2D
	Outer: Package Detail_Maze
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000038e03 with 0x00001885 Bytes
	Export Flags: 0x00000001
[302]
	Name: NEO_RLNipponSign_M
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000003a688 with 0x000007a4 Bytes
	Export Flags: 0x00000001
[303]
	Name: NEO_RocketSign00_D
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000003ae2c with 0x000007c0 Bytes
	Export Flags: 0x00000001
[304]
	Name: Import_Beveled_N
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000003b5ec with 0x00001885 Bytes
	Export Flags: 0x00000001
[305]
	Name: Import_EdgeMasks
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000003ce71 with 0x000057f7 Bytes
	Export Flags: 0x00000001
[306]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000042d37 with 0x00000078 Bytes
	Export Flags: 0x00000001
[307]
	Name: MAT_Vehicle_Trim_Base
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000458c3 with 0x000002e3 Bytes
	Export Flags: 0x00000001
[308]
	Name: MAT_Vehicle_Windshield_Base
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000045ba6 with 0x00000645 Bytes
	Export Flags: 0x00000001
[309]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Trim_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000461eb with 0x00000078 Bytes
	Export Flags: 0x00000001
[310]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000046263 with 0x00000100 Bytes
	Export Flags: 0x00000001
[311]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000046363 with 0x00000196 Bytes
	Export Flags: 0x00000001
[312]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Trim_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000464f9 with 0x000000d5 Bytes
	Export Flags: 0x00000001
[313]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000465ce with 0x000000ce Bytes
	Export Flags: 0x00000001
[314]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Trim_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004669c with 0x000000d9 Bytes
	Export Flags: 0x00000001
[315]
	Name: SPMF_OldWindow_v2022
	Class: MaterialFunction
	Outer: Package Vehicle_Parent_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000046775 with 0x000001b0 Bytes
	Export Flags: 0x00000001
[316]
	Name: MIC_Vehicle_Trim_MuscleCar
	Class: MaterialInstanceConstant
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000046925 with 0x0000011a Bytes
	Export Flags: 0x00000001
[317]
	Name: MIC_Vehicle_Windshield_MuscleCar
	Class: MaterialInstanceConstant
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000046a3f with 0x00000129 Bytes
	Export Flags: 0x00000001
[318]
	Name: Body_Octane_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000046b68 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[319]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000046b74 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[320]
	Name: Vehicle_Parent_Materials02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000046b80 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[321]
	Name: T_MuscleCar_BodyTextures
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000046b8c with 0x000057f7 Bytes
	Export Flags: 0x00000001
[322]
	Name: T_Octane_BodyTextures
	Class: Texture2D
	Outer: Package Body_Octane_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000004c383 with 0x00000d10 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticComponentMaskParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: ProductAssetReferenceBody_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[14]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[15]
	Name: SPMF_TertiaryMaterial
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[16]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[17]
	Name: body_ron
	Class: Package
	Package: Core
[18]
	Name: Core
	Class: Package
	Package: Core
[19]
	Name: Detail_Blank
	Class: Package
	Package: Core
[20]
	Name: Detail_Sparkle
	Class: Package
	Package: Core
[21]
	Name: Engine
	Class: Package
	Package: Core
[22]
	Name: FX_Textures
	Class: Package
	Package: Core
[23]
	Name: Gradients
	Class: Package
	Package: Core
	Outer: Package FX_Textures
[24]
	Name: Noise
	Class: Package
	Package: Core
	Outer: Package FX_Textures
[25]
	Name: Grass_Textures
	Class: Package
	Package: Core
[26]
	Name: ProductSlots
	Class: Package
	Package: Core
[27]
	Name: TAGame
	Class: Package
	Package: Core
[28]
	Name: Trophy_Textures
	Class: Package
	Package: Core
[29]
	Name: None
	Class: None
	Package: None
[30]
	Name: Vehicle_Parent_Textures
	Class: Package
	Package: Core
[31]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[32]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[33]
	Name: Import_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Import
[34]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[35]
	Name: Blank_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Blank
[36]
	Name: Sparkle_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Sparkle
[37]
	Name: 2DGrad_Sine_01_Pack
	Class: Texture2D
	Package: Engine
	Outer: Package Gradients
[38]
	Name: Noise_Fire_02_Pack
	Class: Texture2D
	Package: Engine
	Outer: Package Noise
[39]
	Name: BrushedMetal_Normal
	Class: Texture2D
	Package: Engine
	Outer: Package Trophy_Textures
[40]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[41]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[42]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
