

    ~ skin_btspill_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x000065b9 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 169 Name Offset: 0x00000179
Export Count: 50 Export Offset: 0x00001820
Import Count: 42 Import Offset: 0x00001388
Depends Offset: 0x00002630
Import Export Guids Offset: 0x00002630
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x38aa6b2e 0x43ec4e60 0xade2568e 0xc12cede1
Generations:
[0]
	Export Count: 50
	Name Count: 168
	Net Object Count: 0
[1]
	Export Count: 50
	Name Count: 168
	Net Object Count: 0
[2]
	Export Count: 50
	Name Count: 168
	Net Object Count: 0
[3]
	Export Count: 50
	Name Count: 168
	Net Object Count: 0
[4]
	Export Count: 50
	Name Count: 168
	Net Object Count: 0
[5]
	Export Count: 50
	Name Count: 168
	Net Object Count: 0
[6]
	Export Count: 50
	Name Count: 168
	Net Object Count: 0
[7]
	Export Count: 50
	Name Count: 168
	Net Object Count: 0
[8]
	Export Count: 50
	Name Count: 169
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x09cb8bca
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 49
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 45
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 0
	Export Indices:
	[0] 48
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 47
[4]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 46
Test Data Size: 0x00003f55
Compressed Chunk Info Offset: 0x000024b7
Last Block Size: 0x00000000
Base Header Size: 0x00000179

AES: 2lzPlP2csIanwL3xuds7LGWEOOLn6U1gO5/R5vc0DR0=


    ~ Names ~ 


[0] A
[1] ArrayProperty
[2] Attributes
[3] B
[4] BaseTextures
[5] bCustomFinishDisabled
[6] bHasStaticPermutationResource
[7] bIsSourceArtUncompressed
[8] BlackMetal_00
[9] Body_Octane_Bevel_N
[10] Body_Octane_Curvature_New
[11] Body_Octane_Textures
[12] body_ron
[13] BodyEmissiveBrightness
[14] BodyMasks
[15] BodyNormalMap
[16] BoolProperty
[17] bTeamFinishDisabled
[18] bUsedWithSkeletalMesh
[19] ByteProperty
[20] CarbonFiber_Flipped_N
[21] Class
[22] ColorMaterialInput
[23] Colors
[24] CompressionNone
[25] CompressionSettings
[26] Coordinates
[27] Core
[28] CurvaturePack
[29] CustomColor
[30] DefaultValue
[31] Desc
[32] Diffuse
[33] DiffuseColor
[34] EmissiveColor
[35] EmissiveIntensity
[36] EmissiveUsePaintColor
[37] EmissiveUseTeamColor
[38] Engine
[39] ENV
[40] ENVBrightness
[41] ENVMultiplyWithDiffuse
[42] ENVMultiplyWithFX
[43] ENVMultiplyWithSelf
[44] ENVPack
[45] EPaintColorVariant
[46] EPixelFormat
[47] Expression
[48] ExpressionGUID
[49] ExpressionInput
[50] Expressions
[51] FirstResourceMemMip
[52] FloatProperty
[53] Format
[54] Function
[55] FXMasks
[56] GoldMetal_00
[57] Grass_Textures
[58] GrassCube
[59] Group
[60] Guid
[61] Hue_Shift
[62] Import_EdgeMasks
[63] IntProperty
[64] LightFalloffArray
[65] LinearColor
[66] LODGroup
[67] Mask
[68] MaskA
[69] MaskB
[70] MaskG
[71] MaskR
[72] mat_btspill
[73] Material
[74] MaterialExpressionScalarParameter
[75] MaterialExpressionStaticSwitchParameter
[76] MaterialExpressionTextureObjectParameter
[77] MaterialExpressionTextureSampleParameter2D
[78] MaterialExpressionVectorParameter
[79] MaterialFunction
[80] MaterialFunctionInfos
[81] MaterialGroups
[82] MaterialInstanceConstant
[83] Materials
[84] MIC_btspill
[85] MIC_btspill_painted
[86] MipTailBaseIdx
[87] NameProperty
[88] None
[89] Normal
[90] ObjectProperty
[91] ObjectReferencer
[92] OriginalSizeX
[93] OriginalSizeY
[94] OutputIndex
[95] Package
[96] PaintColor
[97] PaintColorVariant_Unused3
[98] Painted
[99] PaintMaterialGroup
[100] PaintParameterName
[101] Paints
[102] PaintType
[103] ParameterName
[104] Parent
[105] ParentLightingGuid
[106] Pepe_Body_BlankSkin
[107] Pepe_Body_D
[108] PF_A8R8G8B8
[109] PF_DXT1
[110] PF_DXT5
[111] PlatinumMetal_00
[112] ProductAsset_Skin_TA
[113] ProductAttribute_PaintSettings_TA
[114] ProductPaint
[115] ProductPaint_TA
[116] ProductSlot_TA
[117] ProductSlots
[118] Psy_MaterialFunctions
[119] ReferencedObjects
[120] RoseGoldMetal_00
[121] SizeX
[122] SizeY
[123] Skin
[124] skin_btspill
[125] skin_btspill_SF
[126] SPMF_TertiaryMaterial
[127] SPMF_TrimColorAndFinish
[128] SRGB
[129] StandaloneSeekFreeReferencer
[130] StateId
[131] StrProperty
[132] StructProperty
[133] T_btspill
[134] T_btspill_N
[135] TAGame
[136] TC_NormalmapAlpha
[137] TC_NormalmapSwizzle
[138] TC_VectorDisplacementmap
[139] TeamColor
[140] TeamColor_WorldSpace
[141] TertiaryMaterial
[142] TertiaryMaterial_Color
[143] TertiaryMaterial_ControlA
[144] TertiaryMaterial_ControlB
[145] TertiaryMaterial_Normal
[146] TertiaryMaterial_Type
[147] TertiaryNormalTiling
[148] Test_NewBodySkins
[149] Texture
[150] Texture2D
[151] TextureCompressionSettings
[152] TextureFileCacheName
[153] TextureGroup
[154] TEXTUREGROUP_WorldNormalMap
[155] TextureRenderTargetCube
[156] Textures
[157] Textures2
[158] Textures3
[159] TrimColor
[160] UnpackMin
[161] UnsupportedPaints
[162] UseDiffuse
[163] VectorMaterialInput
[164] Vehicle_Parent_MaterialFunctions
[165] Vehicle_Parent_Textures
[166] WhiteGoldMetal_00
[167] WorldENV
[168] IncludePaintIDs


    ~ Exports ~ 


[0]
	Name: mat_btspill
	Class: Material
	Outer: Package skin_btspill
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000002630 with 0x00000c01 Bytes
	Export Flags: 0x00000001
[1]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_btspill
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003231 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_btspill
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000032e5 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_btspill
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003399 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_61
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_btspill
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000344d with 0x00000078 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_62
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_btspill
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000034c5 with 0x00000078 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_63
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_btspill
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000353d with 0x00000094 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_btspill
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000035d1 with 0x000000db Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_btspill
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000036ac with 0x00000098 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_btspill
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003744 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material mat_btspill
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000037f8 with 0x00000155 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material mat_btspill
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000394d with 0x00000100 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material mat_btspill
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003a4d with 0x00000170 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionStaticSwitchParameter_15
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material mat_btspill
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003bbd with 0x00000170 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material mat_btspill
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003d2d with 0x0000018d Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionStaticSwitchParameter_17
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material mat_btspill
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003eba with 0x00000170 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionStaticSwitchParameter_19
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material mat_btspill
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000402a with 0x00000170 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionStaticSwitchParameter_21
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material mat_btspill
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000419a with 0x00000170 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionStaticSwitchParameter_23
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material mat_btspill
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000430a with 0x00000170 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionStaticSwitchParameter_25
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material mat_btspill
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000447a with 0x00000170 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material mat_btspill
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000045ea with 0x00000170 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material mat_btspill
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000475a with 0x00000170 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionTextureObjectParameter_1
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material mat_btspill
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000048ca with 0x00000135 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material mat_btspill
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000049ff with 0x000000b4 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionTextureSampleParameter2D_18
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material mat_btspill
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004ab3 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material mat_btspill
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004b67 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material mat_btspill
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004c5f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material mat_btspill
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004d13 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material mat_btspill
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004dc7 with 0x00000145 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionVectorParameter_11
	Class: MaterialExpressionVectorParameter
	Outer: Material mat_btspill
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004f0c with 0x0000012c Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionVectorParameter_12
	Class: MaterialExpressionVectorParameter
	Outer: Material mat_btspill
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005038 with 0x00000114 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionVectorParameter_14
	Class: MaterialExpressionVectorParameter
	Outer: Material mat_btspill
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000514c with 0x000000c8 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material mat_btspill
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005214 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material mat_btspill
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000052dc with 0x000000c8 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material mat_btspill
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000053a4 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[35]
	Name: MIC_btspill
	Class: MaterialInstanceConstant
	Outer: Package skin_btspill
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000546c with 0x000001c1 Bytes
	Export Flags: 0x00000001
[36]
	Name: MIC_btspill_painted
	Class: MaterialInstanceConstant
	Outer: Package skin_btspill
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000562d with 0x000001c1 Bytes
	Export Flags: 0x00000001
[37]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000057ee with 0x0000002c Bytes
	Export Flags: 0x00000000
[38]
	Name: Body_Octane_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000581a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[39]
	Name: skin_btspill
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005826 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[40]
	Name: skin_btspill_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005832 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[41]
	Name: Test_NewBodySkins
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000583e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[42]
	Name: Textures
	Class: Package
	Outer: Package Test_NewBodySkins
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000584a with 0x0000000c Bytes
	Export Flags: 0x00000001
[43]
	Name: skin_btspill
	Class: ProductAsset_Skin_TA
	Outer: Package skin_btspill
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000005856 with 0x0000007a Bytes
	Export Flags: 0x00000001
[44]
	Name: ProductAttribute_PaintSettings_TA_1
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Skin_TA skin_btspill
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000014711 with 0x0000011c Bytes
	Export Flags: 0x00000001
[45]
	Name: Body_Octane_Bevel_N
	Class: Texture2D
	Outer: Package Body_Octane_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000599c with 0x00001885 Bytes
	Export Flags: 0x00000001
[46]
	Name: T_btspill_1
	Class: Texture2D
	Outer: Package skin_btspill
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000007221 with 0x000057b8 Bytes
	Export Flags: 0x00000001
[47]
	Name: T_btspill_2
	Class: Texture2D
	Outer: Package skin_btspill
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000c9d9 with 0x000017ac Bytes
	Export Flags: 0x00000001
[48]
	Name: T_btspill_N
	Class: Texture2D
	Outer: Package skin_btspill
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000e185 with 0x00000d95 Bytes
	Export Flags: 0x00000001
[49]
	Name: Import_EdgeMasks
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000ef1a with 0x000057f7 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[11]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: Hue_Shift
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[13]
	Name: TeamColor_WorldSpace
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[14]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[15]
	Name: SPMF_TertiaryMaterial
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[16]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[17]
	Name: body_ron
	Class: Package
	Package: Core
[18]
	Name: Core
	Class: Package
	Package: Core
[19]
	Name: Engine
	Class: Package
	Package: Core
[20]
	Name: Grass_Textures
	Class: Package
	Package: Core
[21]
	Name: ProductPaint
	Class: Package
	Package: Core
[22]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[23]
	Name: ProductSlots
	Class: Package
	Package: Core
[24]
	Name: Psy_MaterialFunctions
	Class: Package
	Package: Core
[25]
	Name: TAGame
	Class: Package
	Package: Core
[26]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Package: Core
[27]
	Name: Vehicle_Parent_Textures
	Class: Package
	Package: Core
[28]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[29]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[30]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[31]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[32]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[33]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[34]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[35]
	Name: Body_Octane_Curvature_New
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[36]
	Name: Pepe_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[37]
	Name: Pepe_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[38]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[39]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[40]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[41]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
