

    ~ skin_o2_funnybook_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00008d3d Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 307 Name Offset: 0x00000245
Export Count: 154 Export Offset: 0x000029a0
Import Count: 61 Import Offset: 0x000022f4
Depends Offset: 0x000054f0
Import Export Guids Offset: 0x000054f0
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xd8a8ddcc 0x45756169 0x4ff97284 0x98afe0cb
Generations:
[0]
	Export Count: 146
	Name Count: 296
	Net Object Count: 0
[1]
	Export Count: 147
	Name Count: 296
	Net Object Count: 0
[2]
	Export Count: 152
	Name Count: 301
	Net Object Count: 0
[3]
	Export Count: 152
	Name Count: 301
	Net Object Count: 0
[4]
	Export Count: 152
	Name Count: 301
	Net Object Count: 0
[5]
	Export Count: 152
	Name Count: 301
	Net Object Count: 0
[6]
	Export Count: 154
	Name Count: 302
	Net Object Count: 0
[7]
	Export Count: 154
	Name Count: 306
	Net Object Count: 0
[8]
	Export Count: 154
	Name Count: 306
	Net Object Count: 0
[9]
	Export Count: 154
	Name Count: 306
	Net Object Count: 0
[10]
	Export Count: 154
	Name Count: 306
	Net Object Count: 0
[11]
	Export Count: 154
	Name Count: 306
	Net Object Count: 0
[12]
	Export Count: 154
	Name Count: 306
	Net Object Count: 0
[13]
	Export Count: 154
	Name Count: 307
	Net Object Count: 0
[14]
	Export Count: 154
	Name Count: 307
	Net Object Count: 0
[15]
	Export Count: 154
	Name Count: 307
	Net Object Count: 0
[16]
	Export Count: 154
	Name Count: 307
	Net Object Count: 0
[17]
	Export Count: 154
	Name Count: 307
	Net Object Count: 0
[18]
	Export Count: 154
	Name Count: 307
	Net Object Count: 0
[19]
	Export Count: 154
	Name Count: 307
	Net Object Count: 0
[20]
	Export Count: 154
	Name Count: 307
	Net Object Count: 0
[21]
	Export Count: 154
	Name Count: 307
	Net Object Count: 0
[22]
	Export Count: 154
	Name Count: 307
	Net Object Count: 0
[23]
	Export Count: 154
	Name Count: 307
	Net Object Count: 0
[24]
	Export Count: 154
	Name Count: 307
	Net Object Count: 0
[25]
	Export Count: 154
	Name Count: 307
	Net Object Count: 0
[26]
	Export Count: 154
	Name Count: 307
	Net Object Count: 0
[27]
	Export Count: 154
	Name Count: 307
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xf092cc7a
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 127
	[1] 132
	[2] 138
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 123
	[1] 125
	[2] 128
	[3] 133
	[4] 139
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 124
	[1] 126
	[2] 131
Test Data Size: 0x00003759
Compressed Chunk Info Offset: 0x000052ab
Last Block Size: 0x00000008
Base Header Size: 0x00000245

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] __Render__Delegate
[1] A
[2] AdditionalBodyParameters
[3] AddressX
[4] AddressY
[5] AdjustBrightnessCurve
[6] ArrayProperty
[7] Attributes
[8] B
[9] Backfire_Parts_N
[10] bAllowLightmapSpecular
[11] BaseTextures
[12] bExposeToLibrary
[13] bHasQualitySwitch
[14] bHasStaticPermutationResource
[15] bIsSourceArtUncompressed
[16] BlackMetal_00
[17] Blank_N
[18] BLEND_Translucent
[19] BlendMode
[20] Body
[21] Body_Backfire_Textures
[22] Body_Import
[23] Body_O2
[24] Body_O2_BlankSkin_RGB
[25] Body_O2_Curvature_painted
[26] Body_O2_D
[27] Body_O2_MIC
[28] Body_Octane_Curvature
[29] Body_Octane_Textures
[30] Body_Paintable_Mat
[31] body_pumpernickel
[32] body_ron
[33] Body_Torch2
[34] BodyMasks
[35] BodySettings
[36] BoolProperty
[37] BoostGlowBrightness
[38] BoostGlowColor
[39] BoostGlowIntensity
[40] Brake
[41] bRealtimePreview
[42] bRenderOnce
[43] bReplicated
[44] BrushedMetal_Normal
[45] BumpOffset
[46] bUsedWithSkeletalMesh
[47] bUsedWithStaticLighting
[48] ByteProperty
[49] CarbonFiber_Flipped_N
[50] CarParts
[51] CarTextures
[52] Chassis_01
[53] Chassis_O2_D
[54] Chassis_O2_MIC
[55] Chassis_O2_N_painted
[56] Chassis_O2_RGB
[57] Chassis_Pumpernickel_D
[58] Chassis_Pumpernickel_N
[59] Chassis_Pumpernickel_RGB
[60] Class
[61] ColorLookup
[62] ColorMaterialInput
[63] CompressionNone
[64] CompressionSettings
[65] Coordinates
[66] Core
[67] CubeMap
[68] CurvaturePack
[69] CustomColor
[70] CustomColors
[71] CustomLighting
[72] CustomSkylightDiffuse
[73] DefaultValue
[74] DeferCompression
[75] DelegateProperty
[76] Desc
[77] Description
[78] Detail_Blank
[79] Detail_Fur
[80] Detail_Sparkle
[81] Diffuse
[82] DiffuseColor
[83] Dirty
[84] Distortion
[85] DropShadow
[86] EBlendMode
[87] EMaterialLightingModel
[88] Emissive
[89] EmissiveColor
[90] Engine
[91] EngineGlow
[92] ENVPack
[93] EPixelFormat
[94] Expression
[95] ExpressionGUID
[96] ExpressionInput
[97] Expressions
[98] F1ControlA
[99] F1ControlB
[100] F1DetailNormal
[101] F1Type
[102] F2ControlA
[103] F2ControlB
[104] F2DetailNormal
[105] F2Type
[106] FirstResourceMemMip
[107] FlipReflection
[108] FloatProperty
[109] ForCodeUseOnly
[110] Format
[111] Function
[112] FunctionExpressions
[113] Fur_N
[114] GarageView
[115] Glass
[116] GoldMetal_00
[117] Grass_Textures
[118] GrassCube
[119] Group
[120] Guid
[121] HeadlightBrightness
[122] HeadlightColor
[123] Icon
[124] IconLarge
[125] Icons
[126] Import_Body_BlankSkin
[127] IntProperty
[128] Label
[129] LibraryCategories
[130] LightFalloffArray
[131] LightingModel
[132] Lights
[133] LinearColor
[134] LODBias
[135] LODGroup
[136] Mask
[137] MaskA
[138] MaskB
[139] MaskG
[140] MaskR
[141] Masks
[142] MAT_Chassis_Paintable
[143] MAT_HeadlightLens
[144] Material
[145] MaterialExpressionScalarParameter
[146] MaterialExpressionStaticSwitchParameter
[147] MaterialExpressionTextureSampleParameter2D
[148] MaterialExpressionTextureSampleParameterCube
[149] MaterialExpressionVectorParameter
[150] MaterialFunction
[151] MaterialFunctionInfos
[152] MaterialGroups
[153] MaterialInstanceConstant
[154] MaterialParams
[155] Materials
[156] MIC_O2_FunnyBook
[157] MIC_O2_FunnyBook_Paintable
[158] MipGenSettings
[159] MipTailBaseIdx
[160] MLM_Custom
[161] NameProperty
[162] NEO_Signage00_N
[163] NEO_Stadium_Materials
[164] None
[165] Normal
[166] ObjectProperty
[167] ObjectReferencer
[168] Octane_Body_D
[169] OnlineLabel
[170] OnRender
[171] Opacity
[172] OriginalSizeX
[173] OriginalSizeY
[174] OutputIndex
[175] Package
[176] PaintColor
[177] PaintMaskInRGB
[178] PaintMaterialGroup
[179] PaintParameterName
[180] Paints
[181] ParallexCorrectWorldENV
[182] ParameterName
[183] Parameters
[184] ParameterValue
[185] Params
[186] Parent
[187] ParentLightingGuid
[188] Pepe_Flames
[189] PF_A8R8G8B8
[190] PF_DXT1
[191] PF_DXT5
[192] PixelColorList
[193] PlatinumMetal_00
[194] PluralLabel
[195] ProductAsset_Skin_TA
[196] ProductAssetReferenceBody_TA
[197] ProductAttribute_PaintSettings_TA
[198] ProductID
[199] ProductPaint
[200] ProductPaint_TA
[201] ProductSlot_TA
[202] ProductSlots
[203] Psy_MaterialFunctions
[204] PurePaint
[205] ReferencedObjects
[206] RoseGoldMetal_00
[207] Rubber
[208] RubberIsMetal
[209] ScalarMaterialInput
[210] ScalarParameters
[211] ScalarParameterValues
[212] SharpMasks
[213] SizeX
[214] SizeY
[215] Skin
[216] Skin_02_FunnyBook_RGB
[217] Skin_M
[218] skin_o2_funnybook
[219] skin_o2_funnybook_SF
[220] Skin_Octane_Flames
[221] Skins_Thumbnails
[222] Sparkle
[223] Sparkle_N
[224] SpecularColor
[225] SpecularPower
[226] SRGB
[227] StandaloneSeekFreeReferencer
[228] StateId
[229] StrProperty
[230] StructProperty
[231] TA_Clamp
[232] TAGame
[233] TailLightBrightness
[234] TailLightColor
[235] TC_NormalmapAlpha
[236] TC_NormalmapSwizzle
[237] Team2_ColorLookup
[238] TeamColor
[239] TeamColorScriptedTexture_TA
[240] TertiaryMaterial
[241] TertiaryMaterial_Color
[242] TertiaryMaterial_ControlA
[243] TertiaryMaterial_ControlB
[244] TertiaryMaterial_Normal
[245] TertiaryMaterial_Type
[246] TertiaryNormalTiling
[247] Texture
[248] Texture2D
[249] TextureAddress
[250] TextureCompressionSettings
[251] TextureFileCacheName
[252] TextureGroup
[253] TEXTUREGROUP_ColorLookupTable
[254] TEXTUREGROUP_Effects
[255] TEXTUREGROUP_UI
[256] TEXTUREGROUP_Vehicle
[257] TEXTUREGROUP_VehicleNormalMap
[258] TEXTUREGROUP_WeaponNormalMap
[259] TEXTUREGROUP_WorldNormalMap
[260] TextureMipGenSettings
[261] TextureParameters
[262] TextureParameterValues
[263] TextureRenderTargetCube
[264] Textures
[265] Textures2
[266] Textures3
[267] Textures5
[268] Textures6
[269] Textures7
[270] Thumb_Skin_Comic
[271] Thumbnail
[272] ThumbnailKeyLightBrightnessScale
[273] TMGS_NoMipmaps
[274] TMGS_Sharpen5
[275] TrimColor
[276] TrimPaintable
[277] Trophy_Textures
[278] TwoSided
[279] UnpackMin
[280] UnsupportedPaints
[281] UseColorLookup
[282] UseDetailNormals
[283] UseDiffuseTexture
[284] UseNormalMap
[285] UsePaintedSkin
[286] Vector2MaterialInput
[287] VectorMaterialInput
[288] VectorParameters
[289] VectorParameterValues
[290] Vehicle_Parent_Materials
[291] Vehicle_Parent_Textures
[292] VertexColorMasks
[293] WhiteGoldMetal_00
[294] WorldENV
[295] WorldPositionOffset
[296] MaterialExpressionTextureObjectParameter
[297] SPMF_CameraDotNormal
[298] SPMF_TertiaryMaterial
[299] SPMF_TrimColorAndFinish
[300] Vehicle_Parent_MaterialFunctions
[301] Use_UV2
[302] FX_General
[303] Mat
[304] SpecGlow02_Cube
[305] TextureCube
[306] PaintMask_MaskedByAlpha


    ~ Exports ~ 


[0]
	Name: MAT_HeadlightLens
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000139048 with 0x000004f0 Bytes
	Export Flags: 0x00000001
[1]
	Name: MAT_Chassis_Paintable
	Class: Material
	Outer: Package Chassis_01
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000139538 with 0x0000045a Bytes
	Export Flags: 0x00000001
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000068ba with 0x000000c6 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006980 with 0x00000098 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006a18 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006acc with 0x000000b4 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006b80 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[8]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[9]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[10]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[11]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[12]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[13]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_HeadlightLens
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006f8a with 0x00000078 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_HeadlightLens
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007002 with 0x00000078 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000707a with 0x00000100 Bytes
	Export Flags: 0x00000001
[16]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[17]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[18]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[19]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[20]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[21]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[22]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[23]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[24]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[25]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[26]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[27]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[28]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[29]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[30]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[31]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[32]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[33]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[34]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[35]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[36]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[37]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[38]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[39]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[40]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[41]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[42]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[43]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[44]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[45]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[46]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[47]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[48]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[49]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000990a with 0x000000d6 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000099e0 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009ab8 with 0x000000cd Bytes
	Export Flags: 0x00000001
[52]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[53]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[54]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[55]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[56]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[57]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[58]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[59]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[60]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[61]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[62]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[63]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[64]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[65]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[66]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[67]
	Name: MaterialExpressionTextureSampleParameterCube_1
	Class: MaterialExpressionTextureSampleParameterCube
	Outer: Material MAT_HeadlightLens
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a75d with 0x000000d8 Bytes
	Export Flags: 0x00000001
[68]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a835 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[69]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a8fd with 0x000000c8 Bytes
	Export Flags: 0x00000001
[70]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a9c5 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[71]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aa8d with 0x000000a8 Bytes
	Export Flags: 0x00000001
[72]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[73]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[74]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[75]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[76]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[77]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[78]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[79]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[80]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[81]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[82]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[83]
	Name: ParallexCorrectWorldENV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000b55a with 0x00000124 Bytes
	Export Flags: 0x00000001
[84]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[85]
	Name: Body_O2_MIC
	Class: MaterialInstanceConstant
	Outer: Package Body_O2
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000001407e9 with 0x00000cb6 Bytes
	Export Flags: 0x00000001
[86]
	Name: Chassis_O2_MIC
	Class: MaterialInstanceConstant
	Outer: Package Body_O2
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000013a608 with 0x000006f5 Bytes
	Export Flags: 0x00000001
[87]
	Name: MIC_O2_FunnyBook
	Class: MaterialInstanceConstant
	Outer: Package skin_o2_funnybook
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000013f27d with 0x00000a42 Bytes
	Export Flags: 0x00000001
[88]
	Name: MIC_O2_FunnyBook_Paintable
	Class: MaterialInstanceConstant
	Outer: Package skin_o2_funnybook
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000013fcbf with 0x00000b2a Bytes
	Export Flags: 0x00000001
[89]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[90]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000e08a with 0x0000002c Bytes
	Export Flags: 0x00000000
[91]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[92]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[93]
	Name: Body_O2
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e0ce with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[94]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[95]
	Name: body_pumpernickel
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e0e6 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[96]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[97]
	Name: Body_Torch2
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e0fe with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[98]
	Name: Materials
	Class: Package
	Outer: Package Body_Torch2
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e10a with 0x0000000c Bytes
	Export Flags: 0x00000001
[99]
	Name: Chassis_01
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e116 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[100]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[101]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[102]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[103]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[104]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[105]
	Name: NEO_Stadium_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e15e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[106]
	Name: Textures
	Class: Package
	Outer: Package NEO_Stadium_Materials
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e16a with 0x0000000c Bytes
	Export Flags: 0x00000001
[107]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[108]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e182 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[109]
	Name: skin_o2_funnybook
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e18e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[110]
	Name: skin_o2_funnybook_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e19a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[111]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[112]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[113]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[114]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[115]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[116]
	Name: skin_o2_funnybook
	Class: ProductAsset_Skin_TA
	Outer: Package skin_o2_funnybook
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000013c1e9 with 0x0000027c Bytes
	Export Flags: 0x00000001
[117]
	Name: ProductAssetReferenceBody_TA_421
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_o2_funnybook
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000e47a with 0x00000028 Bytes
	Export Flags: 0x00000001
[118]
	Name: ProductAttribute_PaintSettings_TA_203
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Skin_TA skin_o2_funnybook
	Object Flags: 0x0007010000000000
	Serialized data: at 0x000000000000e4a2 with 0x000000a4 Bytes
	Export Flags: 0x00000001
[119]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[120]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[121]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[122]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[123]
	Name: Body_O2_BlankSkin_RGB
	Class: Texture2D
	Outer: Package Body_O2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000011735 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[124]
	Name: Body_O2_Curvature_painted
	Class: Texture2D
	Outer: Package Body_O2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000012efd with 0x00000d10 Bytes
	Export Flags: 0x00000001
[125]
	Name: Body_O2_D
	Class: Texture2D
	Outer: Package Body_O2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000013c0d with 0x000017c8 Bytes
	Export Flags: 0x00000001
[126]
	Name: Chassis_O2_D
	Class: Texture2D
	Outer: Package Body_O2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000153d5 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[127]
	Name: Chassis_O2_N_painted
	Class: Texture2D
	Outer: Package Body_O2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000160e5 with 0x00001885 Bytes
	Export Flags: 0x00000001
[128]
	Name: Chassis_O2_RGB
	Class: Texture2D
	Outer: Package Body_O2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001796a with 0x000017c8 Bytes
	Export Flags: 0x00000001
[129]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[130]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[131]
	Name: Chassis_Pumpernickel_D
	Class: Texture2D
	Outer: Package body_pumpernickel
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001b676 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[132]
	Name: Chassis_Pumpernickel_N
	Class: Texture2D
	Outer: Package body_pumpernickel
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001c386 with 0x00001885 Bytes
	Export Flags: 0x00000001
[133]
	Name: Chassis_Pumpernickel_RGB
	Class: Texture2D
	Outer: Package body_pumpernickel
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001dc0b with 0x000017c8 Bytes
	Export Flags: 0x00000001
[134]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[135]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[136]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[137]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[138]
	Name: NEO_Signage00_N
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000023d0b with 0x00001885 Bytes
	Export Flags: 0x00000001
[139]
	Name: Skin_02_FunnyBook_RGB
	Class: Texture2D
	Outer: Package skin_o2_funnybook
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000025590 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[140]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[141]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[142]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[143]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[144]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[145]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[146]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[147]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[148]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[149]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[150]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[151]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[152]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[153]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureSampleParameterCube
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: None
	Class: None
	Package: None
[12]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: ProductAssetReferenceBody_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[14]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[15]
	Name: None
	Class: None
	Package: None
[16]
	Name: None
	Class: None
	Package: None
[17]
	Name: Core
	Class: Package
	Package: Core
[18]
	Name: Engine
	Class: Package
	Package: Core
[19]
	Name: ProductPaint
	Class: Package
	Package: Core
[20]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[21]
	Name: None
	Class: None
	Package: None
[22]
	Name: TAGame
	Class: Package
	Package: Core
[23]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[24]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[25]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[26]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[27]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[28]
	Name: None
	Class: None
	Package: None
[29]
	Name: None
	Class: None
	Package: None
[30]
	Name: Body_Paintable_Mat
	Class: Material
	Package: Engine
	Outer: Package Vehicle_Parent_Materials
[31]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[32]
	Name: Body_Import
	Class: Package
	Package: Core
[33]
	Name: Body_Octane_Textures
	Class: Package
	Package: Core
[34]
	Name: body_ron
	Class: Package
	Package: Core
[35]
	Name: Detail_Blank
	Class: Package
	Package: Core
[36]
	Name: Detail_Fur
	Class: Package
	Package: Core
[37]
	Name: Detail_Sparkle
	Class: Package
	Package: Core
[38]
	Name: FX_General
	Class: Package
	Package: Core
[39]
	Name: Mat
	Class: Package
	Package: Core
	Outer: Package FX_General
[40]
	Name: Grass_Textures
	Class: Package
	Package: Core
[41]
	Name: ProductSlots
	Class: Package
	Package: Core
[42]
	Name: Skin_Octane_Flames
	Class: Package
	Package: Core
[43]
	Name: Trophy_Textures
	Class: Package
	Package: Core
[44]
	Name: Vehicle_Parent_Materials
	Class: Package
	Package: Core
[45]
	Name: Vehicle_Parent_Textures
	Class: Package
	Package: Core
[46]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[47]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[48]
	Name: Import_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Import
[49]
	Name: Body_Octane_Curvature
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[50]
	Name: Octane_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[51]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[52]
	Name: Blank_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Blank
[53]
	Name: Fur_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Fur
[54]
	Name: Sparkle_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Sparkle
[55]
	Name: Pepe_Flames
	Class: Texture2D
	Package: Engine
	Outer: Package Skin_Octane_Flames
[56]
	Name: BrushedMetal_Normal
	Class: Texture2D
	Package: Engine
	Outer: Package Trophy_Textures
[57]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[58]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[59]
	Name: SpecGlow02_Cube
	Class: TextureCube
	Package: Engine
	Outer: Package Mat
[60]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
