

    ~ Skin_Bawu_Livery01_T_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00004699 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 37 Name Offset: 0x000000a9
Export Count: 5 Export Offset: 0x00000522
Import Count: 7 Import Offset: 0x0000045e
Depends Offset: 0x0000068a
Import Export Guids Offset: 0x0000068a
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x51bac739 0x400241bc 0x84ee31b6 0xe8334663
Generations:
[0]
	Export Count: 5
	Name Count: 37
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x54ffdeb3
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 256
	Size Y: 256
	Num Mips: 1
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 4
Test Data Size: 0x00003ff3
Compressed Chunk Info Offset: 0x000005e1
Last Block Size: 0x00000000
Base Header Size: 0x000000a9

AES: UOac7kEW7dQCvkzHOy3eHyYb0Tz6540IjE9KjX9CVGI=


    ~ Names ~ 


[0] ArrayProperty
[1] bIsSourceArtUncompressed
[2] BoolProperty
[3] ByteProperty
[4] Class
[5] CompressionNone
[6] Core
[7] Engine
[8] EPixelFormat
[9] Format
[10] IntProperty
[11] LODGroup
[12] MipTailBaseIdx
[13] NameProperty
[14] None
[15] ObjectProperty
[16] ObjectReferencer
[17] OriginalSizeX
[18] OriginalSizeY
[19] Package
[20] PF_A8R8G8B8
[21] ProductThumbnailAsset_TA
[22] ReferencedObjects
[23] SizeX
[24] SizeY
[25] Skin_Bawu_Livery01_T
[26] skin_bawu_livery01_T_SF
[27] SRGB
[28] StandaloneSeekFreeReferencer
[29] T_Skins_Bawulivery01_Thumbnail
[30] TAGame
[31] Texture2D
[32] TextureFileCacheName
[33] TextureGroup
[34] TEXTUREGROUP_UI
[35] Textures6
[36] Thumbnail


    ~ Exports ~ 


[0]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000068a with 0x00000030 Bytes
	Export Flags: 0x00000000
[1]
	Name: Skin_Bawu_Livery01_T
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000006ba with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[2]
	Name: skin_bawu_livery01_T_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000006c6 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[3]
	Name: Skin_Bawu_Livery01_T
	Class: ProductThumbnailAsset_TA
	Outer: Package Skin_Bawu_Livery01_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000006d2 with 0x00000028 Bytes
	Export Flags: 0x00000001
[4]
	Name: T_Skins_Bawulivery01_Thumbnail
	Class: Texture2D
	Outer: Package Skin_Bawu_Livery01_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000006fa with 0x000401ab Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ProductThumbnailAsset_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[4]
	Name: Core
	Class: Package
	Package: Core
[5]
	Name: Engine
	Class: Package
	Package: Core
[6]
	Name: TAGame
	Class: Package
	Package: Core
