

    ~ skin_scar_a_01_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000773d Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 228 Name Offset: 0x00000225
Export Count: 111 Export Offset: 0x00001fcc
Import Count: 51 Import Offset: 0x00001a38
Depends Offset: 0x00003f04
Import Export Guids Offset: 0x00003f04
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x15dac699 0x45bda080 0xfff2e5b3 0x34d41178
Generations:
[0]
	Export Count: 105
	Name Count: 214
	Net Object Count: 0
[1]
	Export Count: 105
	Name Count: 214
	Net Object Count: 0
[2]
	Export Count: 111
	Name Count: 226
	Net Object Count: 0
[3]
	Export Count: 111
	Name Count: 228
	Net Object Count: 0
[4]
	Export Count: 111
	Name Count: 228
	Net Object Count: 0
[5]
	Export Count: 111
	Name Count: 228
	Net Object Count: 0
[6]
	Export Count: 111
	Name Count: 228
	Net Object Count: 0
[7]
	Export Count: 111
	Name Count: 228
	Net Object Count: 0
[8]
	Export Count: 111
	Name Count: 228
	Net Object Count: 0
[9]
	Export Count: 111
	Name Count: 228
	Net Object Count: 0
[10]
	Export Count: 111
	Name Count: 228
	Net Object Count: 0
[11]
	Export Count: 111
	Name Count: 228
	Net Object Count: 0
[12]
	Export Count: 111
	Name Count: 228
	Net Object Count: 0
[13]
	Export Count: 111
	Name Count: 228
	Net Object Count: 0
[14]
	Export Count: 111
	Name Count: 228
	Net Object Count: 0
[15]
	Export Count: 111
	Name Count: 228
	Net Object Count: 0
[16]
	Export Count: 111
	Name Count: 228
	Net Object Count: 0
[17]
	Export Count: 111
	Name Count: 228
	Net Object Count: 0
[18]
	Export Count: 111
	Name Count: 228
	Net Object Count: 0
[19]
	Export Count: 111
	Name Count: 228
	Net Object Count: 0
[20]
	Export Count: 111
	Name Count: 228
	Net Object Count: 0
[21]
	Export Count: 111
	Name Count: 228
	Net Object Count: 0
[22]
	Export Count: 111
	Name Count: 228
	Net Object Count: 0
[23]
	Export Count: 111
	Name Count: 228
	Net Object Count: 0
[24]
	Export Count: 111
	Name Count: 228
	Net Object Count: 0
[25]
	Export Count: 111
	Name Count: 228
	Net Object Count: 0
[26]
	Export Count: 111
	Name Count: 228
	Net Object Count: 0
[27]
	Export Count: 111
	Name Count: 228
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xedd7789c
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 95
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 94
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 38
	Tex Create Flags: 1
	Export Indices:
	[0] 101
Test Data Size: 0x0000378d
Compressed Chunk Info Offset: 0x00003cdf
Last Block Size: 0x00000008
Base Header Size: 0x00000225

AES: qahLAYrllBGXvrDFjfJGO8xOd5SCDGLHt0R0YyrvwlI=


    ~ Names ~ 


[0] 2DGrad_Sine_01_Pack
[1] __Render__Delegate
[2] A
[3] AddressX
[4] AddressY
[5] AdjustBrightnessCurve
[6] ArrayProperty
[7] B
[8] Backfire_Parts_N
[9] bAllowLightmapSpecular
[10] BaseTextures
[11] bHasQualitySwitch
[12] bHasStaticPermutationResource
[13] bIsSourceArtUncompressed
[14] Blank_N
[15] Body_Backfire_Textures
[16] Body_Octane_Curvature
[17] Body_Octane_Textures
[18] body_ron
[19] Body_Rye
[20] body_scar_a
[21] body_scar_a_blankskin
[22] body_scar_a_curvature
[23] BodyMasks
[24] BoolProperty
[25] bRealtimePreview
[26] bReplicated
[27] BumpOffset
[28] bUsedWithSkeletalMesh
[29] bUsedWithStaticLighting
[30] ByteProperty
[31] CarbonFiber_Flipped_N
[32] CarParts
[33] Class
[34] ColorLookup
[35] ColorMaterialInput
[36] CompressionNone
[37] CompressionSettings
[38] Coordinates
[39] Core
[40] CurvaturePack
[41] CustomColor
[42] CustomColors
[43] CustomLighting
[44] CustomSkylightDiffuse
[45] DefaultValue
[46] DeferCompression
[47] DelegateProperty
[48] Desc
[49] Description
[50] Detail_Blank
[51] Detail_Fur
[52] Detail_Sparkle
[53] Diffuse
[54] DiffuseColor
[55] DiffuseOverride
[56] DropShadow
[57] EMaterialLightingModel
[58] Emissive
[59] EmissiveBrightness
[60] EmissiveColor
[61] Engine
[62] ENVPack
[63] EPixelFormat
[64] Expression
[65] ExpressionGUID
[66] ExpressionInput
[67] Expressions
[68] F1ControlA
[69] F1ControlB
[70] F1DetailNormal
[71] F1Type
[72] F2ControlA
[73] F2ControlB
[74] F2DetailNormal
[75] F2Type
[76] FirstResourceMemMip
[77] FloatProperty
[78] ForcedCustomColor
[79] ForcedTeamColors
[80] Format
[81] Fur_N
[82] FX_Textures
[83] GarageView
[84] Glass
[85] Glass Edge Cleaner
[86] Gradients
[87] Group
[88] Guid
[89] Icon
[90] IconLarge
[91] Icons
[92] IntProperty
[93] Label
[94] LightFalloffArray
[95] LightingModel
[96] LinearColor
[97] LODBias
[98] LODGroup
[99] Mask
[100] MaskA
[101] MaskB
[102] MaskG
[103] MaskR
[104] MAT_Body_NewWindshield
[105] Material
[106] MaterialExpressionScalarParameter
[107] MaterialExpressionStaticSwitchParameter
[108] MaterialExpressionTextureSampleParameter2D
[109] MaterialExpressionVectorParameter
[110] MaterialInstanceConstant
[111] MIC_skin_scar_a_01
[112] MipGenSettings
[113] MipTailBaseIdx
[114] MLM_Custom
[115] NameProperty
[116] None
[117] Normal
[118] ObjectProperty
[119] ObjectReferencer
[120] Octane_Body_D
[121] OnlineLabel
[122] OnRender
[123] OriginalSizeX
[124] OriginalSizeY
[125] OutputIndex
[126] Package
[127] PaintColor
[128] PaintMaskInRGB
[129] ParameterName
[130] ParameterValue
[131] Parent
[132] ParentLightingGuid
[133] Pepe_Body_BlankSkin
[134] Pepe_Flames
[135] PF_A8R8G8B8
[136] PF_DXT1
[137] PF_DXT5
[138] PixelColorList
[139] PluralLabel
[140] ProductAsset_Skin_TA
[141] ProductSlot_TA
[142] ProductSlots
[143] PurePaint
[144] ReferencedObjects
[145] Rubber
[146] ScalarMaterialInput
[147] ScalarParameterValues
[148] SharpMasks
[149] SizeX
[150] SizeY
[151] Skin
[152] Skin_M
[153] Skin_Octane_Flames
[154] skin_scar_a_01
[155] skin_scar_a_01_d
[156] skin_scar_a_01_SF
[157] skin_thumb_scar_a_01_d
[158] Sparkle
[159] Sparkle_N
[160] SpecularColor
[161] SpecularPower
[162] SRGB
[163] StandaloneSeekFreeReferencer
[164] StrProperty
[165] StructProperty
[166] TA_Clamp
[167] TAGame
[168] TC_NormalmapAlpha
[169] TC_NormalmapSwizzle
[170] Team2_ColorLookup
[171] TeamColor
[172] TeamColorScriptedTexture_TA
[173] TertiaryMaterial
[174] TertiaryMaterial_Color
[175] TertiaryMaterial_ControlA
[176] TertiaryMaterial_ControlB
[177] TertiaryMaterial_Normal
[178] TertiaryMaterial_Type
[179] TertiaryNormalTiling
[180] Texture
[181] Texture2D
[182] TextureAddress
[183] TextureCompressionSettings
[184] TextureFileCacheName
[185] TextureGroup
[186] TEXTUREGROUP_ColorLookupTable
[187] TEXTUREGROUP_Effects
[188] TEXTUREGROUP_UI
[189] TEXTUREGROUP_Vehicle
[190] TEXTUREGROUP_VehicleNormalMap
[191] TEXTUREGROUP_WorldNormalMap
[192] TextureMipGenSettings
[193] TextureParameterValues
[194] Textures
[195] Textures2
[196] Textures3
[197] Textures5
[198] Textures6
[199] Thumbnail
[200] TMGS_NoMipmaps
[201] TMGS_Sharpen5
[202] TrimColor
[203] TrimPaintable
[204] UnpackMin
[205] UseColorLookup
[206] UseDetailNormals
[207] UseDiffuseTexture
[208] UseNormalMap
[209] UsePaintedSkin
[210] VectorMaterialInput
[211] VectorParameterValues
[212] Vehicle_Parent_Textures
[213] VertexColorMasks
[214] Function
[215] FunctionExpressions
[216] MaterialExpressionStaticBoolParameter
[217] MaterialExpressionTextureObjectParameter
[218] MaterialFunction
[219] MaterialFunctionInfos
[220] SPMF_CameraDotNormal
[221] SPMF_TertiaryMaterial
[222] SPMF_TrimColorAndFinish
[223] StateId
[224] TrimOverrideTertiaryMetallic
[225] Vehicle_Parent_MaterialFunctions
[226] PF_BC7
[227] TC_BC7


    ~ Exports ~ 


[0]
	Name: MAT_Body_NewWindshield
	Class: Material
	Outer: Package Body_Rye
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000012518f with 0x00000978 Bytes
	Export Flags: 0x00000001
[1]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000048f4 with 0x00000094 Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004988 with 0x00000094 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_67
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004a1c with 0x000000b4 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004ad0 with 0x00000094 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_73
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004b64 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004c18 with 0x00000100 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004d18 with 0x000001c1 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionStaticSwitchParameter_100
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004ed9 with 0x00000132 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionStaticSwitchParameter_101
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000500b with 0x00000119 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionStaticSwitchParameter_102
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005124 with 0x00000100 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionStaticSwitchParameter_103
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005224 with 0x00000170 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionStaticSwitchParameter_104
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005394 with 0x00000132 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionStaticSwitchParameter_105
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000054c6 with 0x00000119 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionStaticSwitchParameter_106
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000055df with 0x00000119 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionStaticSwitchParameter_107
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000056f8 with 0x000001dd Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionStaticSwitchParameter_108
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000058d5 with 0x00000100 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionStaticSwitchParameter_109
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000059d5 with 0x00000119 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionStaticSwitchParameter_110
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005aee with 0x00000119 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionStaticSwitchParameter_112
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005c07 with 0x00000186 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionStaticSwitchParameter_113
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005d8d with 0x00000119 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionStaticSwitchParameter_114
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005ea6 with 0x000001e0 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionStaticSwitchParameter_115
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006086 with 0x000001a8 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionStaticSwitchParameter_116
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000622e with 0x00000100 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionStaticSwitchParameter_117
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000632e with 0x00000100 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionStaticSwitchParameter_118
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000642e with 0x0000012c Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionStaticSwitchParameter_119
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000655a with 0x00000119 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionStaticSwitchParameter_120
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006673 with 0x00000100 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionStaticSwitchParameter_121
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006773 with 0x00000119 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionStaticSwitchParameter_122
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000688c with 0x0000012d Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionStaticSwitchParameter_123
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000069b9 with 0x00000119 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionStaticSwitchParameter_124
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006ad2 with 0x00000119 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionStaticSwitchParameter_125
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006beb with 0x00000132 Bytes
	Export Flags: 0x00000001
[33]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[34]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006d95 with 0x00000100 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006e95 with 0x00000231 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000070c6 with 0x00000231 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionStaticSwitchParameter_95
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000072f7 with 0x00000119 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionStaticSwitchParameter_96
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007410 with 0x00000119 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionStaticSwitchParameter_97
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007529 with 0x00000119 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionStaticSwitchParameter_98
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007642 with 0x00000170 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionStaticSwitchParameter_99
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000077b2 with 0x00000100 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionTextureSampleParameter2D_36
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000123522 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionTextureSampleParameter2D_37
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001235fa with 0x000000ad Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionTextureSampleParameter2D_38
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001236a7 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionTextureSampleParameter2D_39
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000123798 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionTextureSampleParameter2D_40
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000123870 with 0x00000094 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionTextureSampleParameter2D_41
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000123904 with 0x000000ad Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionTextureSampleParameter2D_42
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001239b1 with 0x00000094 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionTextureSampleParameter2D_43
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000123a45 with 0x00000094 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionTextureSampleParameter2D_44
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000123ad9 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionTextureSampleParameter2D_45
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000123bb1 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionTextureSampleParameter2D_46
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000123c89 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionTextureSampleParameter2D_47
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000123d61 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[54]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[55]
	Name: MaterialExpressionTextureSampleParameter2D_55
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000123e39 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000011cd92 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionVectorParameter_23
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000849e with 0x000000a8 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionVectorParameter_24
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008546 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionVectorParameter_25
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000085ee with 0x000000a8 Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionVectorParameter_26
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008696 with 0x0000010c Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionVectorParameter_27
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000087a2 with 0x0000010c Bytes
	Export Flags: 0x00000001
[62]
	Name: MaterialExpressionVectorParameter_28
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000088ae with 0x000000f4 Bytes
	Export Flags: 0x00000001
[63]
	Name: MaterialExpressionVectorParameter_29
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000089a2 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[64]
	Name: MaterialExpressionVectorParameter_48
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008a96 with 0x00000145 Bytes
	Export Flags: 0x00000001
[65]
	Name: MaterialExpressionVectorParameter_49
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008bdb with 0x0000012c Bytes
	Export Flags: 0x00000001
[66]
	Name: MaterialExpressionVectorParameter_50
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008d07 with 0x00000114 Bytes
	Export Flags: 0x00000001
[67]
	Name: MIC_skin_scar_a_01
	Class: MaterialInstanceConstant
	Outer: Package skin_scar_a_01
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000125b07 with 0x00001106 Bytes
	Export Flags: 0x00000001
[68]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[69]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000009eed with 0x0000002c Bytes
	Export Flags: 0x00000000
[70]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[71]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[72]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[73]
	Name: Body_Rye
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009f3d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[74]
	Name: body_scar_a
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009f49 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[75]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[76]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[77]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[78]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[79]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[80]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[81]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[82]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[83]
	Name: skin_scar_a_01
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009fb5 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[84]
	Name: skin_scar_a_01_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009fc1 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[85]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[86]
	Name: skin_scar_a_01
	Class: ProductAsset_Skin_TA
	Outer: Package skin_scar_a_01
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000124ff3 with 0x000000e8 Bytes
	Export Flags: 0x00000001
[87]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[88]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[89]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[90]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[91]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[92]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[93]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[94]
	Name: body_scar_a_blankskin
	Class: Texture2D
	Outer: Package body_scar_a
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000011095 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[95]
	Name: body_scar_a_curvature
	Class: Texture2D
	Outer: Package body_scar_a
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001285d with 0x00000d10 Bytes
	Export Flags: 0x00000001
[96]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[97]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[98]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[99]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[100]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[101]
	Name: skin_scar_a_01_d
	Class: Texture2D
	Outer: Package skin_scar_a_01
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000011f639 with 0x000017f0 Bytes
	Export Flags: 0x00000001
[102]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[103]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[104]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[105]
	Name: MaterialExpressionStaticBoolParameter_0
	Class: MaterialExpressionStaticBoolParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000011df40 with 0x00000098 Bytes
	Export Flags: 0x00000001
[106]
	Name: MaterialExpressionTextureObjectParameter_0
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material MAT_Body_NewWindshield
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001250db with 0x000000b4 Bytes
	Export Flags: 0x00000001
[107]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[108]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[109]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[110]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[10]
	Name: None
	Class: None
	Package: None
[11]
	Name: None
	Class: None
	Package: None
[12]
	Name: Core
	Class: Package
	Package: Core
[13]
	Name: Engine
	Class: Package
	Package: Core
[14]
	Name: None
	Class: None
	Package: None
[15]
	Name: TAGame
	Class: Package
	Package: Core
[16]
	Name: None
	Class: None
	Package: None
[17]
	Name: MaterialExpressionStaticBoolParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[18]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[19]
	Name: None
	Class: None
	Package: None
[20]
	Name: None
	Class: None
	Package: None
[21]
	Name: SPMF_TertiaryMaterial
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[22]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[23]
	Name: Body_Backfire_Textures
	Class: Package
	Package: Core
[24]
	Name: Body_Octane_Textures
	Class: Package
	Package: Core
[25]
	Name: body_ron
	Class: Package
	Package: Core
[26]
	Name: CustomColors
	Class: Package
	Package: Core
[27]
	Name: Detail_Blank
	Class: Package
	Package: Core
[28]
	Name: Detail_Fur
	Class: Package
	Package: Core
[29]
	Name: Detail_Sparkle
	Class: Package
	Package: Core
[30]
	Name: FX_Textures
	Class: Package
	Package: Core
[31]
	Name: Gradients
	Class: Package
	Package: Core
	Outer: Package FX_Textures
[32]
	Name: ProductSlots
	Class: Package
	Package: Core
[33]
	Name: Skin_Octane_Flames
	Class: Package
	Package: Core
[34]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Package: Core
[35]
	Name: Vehicle_Parent_Textures
	Class: Package
	Package: Core
[36]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[37]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[38]
	Name: Team2_ColorLookup
	Class: TeamColorScriptedTexture_TA
	Package: TAGame
	Outer: Package CustomColors
[39]
	Name: Backfire_Parts_N
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Backfire_Textures
[40]
	Name: Body_Octane_Curvature
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[41]
	Name: Octane_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[42]
	Name: Pepe_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[43]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[44]
	Name: Blank_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Blank
[45]
	Name: Fur_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Fur
[46]
	Name: Sparkle_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Sparkle
[47]
	Name: 2DGrad_Sine_01_Pack
	Class: Texture2D
	Package: Engine
	Outer: Package Gradients
[48]
	Name: Pepe_Flames
	Class: Texture2D
	Package: Engine
	Outer: Package Skin_Octane_Flames
[49]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[50]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
