

    ~ skin_Force_FBind_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00007479 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 231 Name Offset: 0x00000299
Export Count: 182 Export Offset: 0x00001fb8
Import Count: 40 Import Offset: 0x00001b58
Depends Offset: 0x000052e8
Import Export Guids Offset: 0x000052e8
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x96668e10 0x49f257ab 0x80513caf 0x34a8b964
Generations:
[0]
	Export Count: 96
	Name Count: 207
	Net Object Count: 0
[1]
	Export Count: 96
	Name Count: 207
	Net Object Count: 0
[2]
	Export Count: 103
	Name Count: 218
	Net Object Count: 0
[3]
	Export Count: 103
	Name Count: 218
	Net Object Count: 0
[4]
	Export Count: 103
	Name Count: 218
	Net Object Count: 0
[5]
	Export Count: 103
	Name Count: 218
	Net Object Count: 0
[6]
	Export Count: 114
	Name Count: 230
	Net Object Count: 0
[7]
	Export Count: 114
	Name Count: 230
	Net Object Count: 0
[8]
	Export Count: 182
	Name Count: 231
	Net Object Count: 0
[9]
	Export Count: 182
	Name Count: 231
	Net Object Count: 0
[10]
	Export Count: 182
	Name Count: 231
	Net Object Count: 0
[11]
	Export Count: 182
	Name Count: 231
	Net Object Count: 0
[12]
	Export Count: 182
	Name Count: 231
	Net Object Count: 0
[13]
	Export Count: 182
	Name Count: 231
	Net Object Count: 0
[14]
	Export Count: 182
	Name Count: 231
	Net Object Count: 0
[15]
	Export Count: 182
	Name Count: 231
	Net Object Count: 0
[16]
	Export Count: 182
	Name Count: 231
	Net Object Count: 0
[17]
	Export Count: 182
	Name Count: 231
	Net Object Count: 0
[18]
	Export Count: 182
	Name Count: 231
	Net Object Count: 0
[19]
	Export Count: 182
	Name Count: 231
	Net Object Count: 0
[20]
	Export Count: 182
	Name Count: 231
	Net Object Count: 0
[21]
	Export Count: 182
	Name Count: 231
	Net Object Count: 0
[22]
	Export Count: 182
	Name Count: 231
	Net Object Count: 0
[23]
	Export Count: 182
	Name Count: 231
	Net Object Count: 0
[24]
	Export Count: 182
	Name Count: 231
	Net Object Count: 0
[25]
	Export Count: 182
	Name Count: 231
	Net Object Count: 0
[26]
	Export Count: 182
	Name Count: 231
	Net Object Count: 0
[27]
	Export Count: 182
	Name Count: 231
	Net Object Count: 0
[28]
	Export Count: 182
	Name Count: 231
	Net Object Count: 0
[29]
	Export Count: 182
	Name Count: 231
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xbc115274
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 95
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 84
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 87
	[1] 88
	[2] 89
	[3] 90
	[4] 92
	[5] 93
	[6] 94
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 82
	[1] 83
	[2] 85
	[3] 86
[4]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 81
Test Data Size: 0x000020e5
Compressed Chunk Info Offset: 0x0000504f
Last Block Size: 0x00000000
Base Header Size: 0x00000299

AES: ICu890mVvv3BucrsRuqtgjz+iBi6NLwRsB9FJKh9qUw=


    ~ Names ~ 


[0] A
[1] AddressX
[2] AddressY
[3] ArrayProperty
[4] B
[5] BaseEmissiveIntensity
[6] BaseTextures
[7] bCustomFinishDisabled
[8] bHasStaticPermutationResource
[9] bIsSourceArtUncompressed
[10] Blend
[11] Body_Force_Curvature
[12] Body_Force_Textures
[13] Body_MuscleCar
[14] Body_MuscleCar_Premium_N
[15] BodyEmissiveBrightness
[16] BodyMasks
[17] BodyNormalMap
[18] BoolProperty
[19] bReplicated
[20] bTeamFinishDisabled
[21] bUsedWithSkeletalMesh
[22] bUsedWithStaticLighting
[23] ByteProperty
[24] Class
[25] ColorMaterialInput
[26] Colors
[27] CompressionNone
[28] CompressionSettings
[29] Coordinates
[30] Core
[31] DefaultValue
[32] Desc
[33] Description
[34] Diffuse
[35] DiffuseColor
[36] EmissiveColor
[37] EmissiveIntensity
[38] EmissiveUseTeamColor
[39] Engine
[40] ENV
[41] ENVBrightness
[42] ENVDesaturation
[43] ENVPack
[44] EPixelFormat
[45] ESkinType
[46] EST_Animated
[47] Expression
[48] ExpressionGUID
[49] ExpressionInput
[50] Expressions
[51] FirstResourceMemMip
[52] FloatProperty
[53] Force_Body_BlankSkin
[54] Force_Body_D
[55] ForcedCustomColor
[56] ForcedTeamColors
[57] Format
[58] Fresnel
[59] FresnelPower
[60] FresnelSharpness
[61] Function
[62] FXMasks
[63] Grass_Textures
[64] GrassCube
[65] Group
[66] Guid
[67] Icon
[68] IconLarge
[69] Icons
[70] Import_EdgeMasks
[71] InnerColor
[72] InnerColorFalloff
[73] InnerColorFalloffMultplier
[74] InnerGlowEmissive
[75] IntProperty
[76] Label
[77] LightFalloffArray
[78] LinearColor
[79] LODGroup
[80] Logo
[81] Logo Gamma
[82] Logo Offset
[83] Logo Offset LSide
[84] Logo Offset RSide
[85] Logo Transform
[86] Logo UV set
[87] LogoImage
[88] LogoImage(RSide)
[89] LogoRotate
[90] LogoRotateRSide
[91] MainColor
[92] Mask
[93] MaskA
[94] MaskB
[95] MaskG
[96] MaskR
[97] Mat_pigskin_Parent
[98] Material
[99] MaterialExpressionScalarParameter
[100] MaterialExpressionStaticSwitchParameter
[101] MaterialExpressionTextureSampleParameter2D
[102] MaterialExpressionVectorParameter
[103] MaterialFunction
[104] MaterialFunctionInfos
[105] MaterialInstanceConstant
[106] MIC_Force_FBind
[107] MipTailBaseIdx
[108] MuscleCar_BlankSkin
[109] MuscleCar_Body_D
[110] NameProperty
[111] NFL_Parent
[112] None
[113] ObjectProperty
[114] ObjectReferencer
[115] OnlineLabel
[116] OriginalSizeX
[117] OriginalSizeY
[118] OutputIndex
[119] pack_nflanimskins
[120] Package
[121] ParameterName
[122] ParameterValue
[123] Parent
[124] ParentLightingGuid
[125] PF_A8R8G8B8
[126] PF_DXT1
[127] PF_DXT5
[128] PluralLabel
[129] ProductAsset_Skin_TA
[130] ProductSlot_TA
[131] ProductSlots
[132] Psy_MaterialFunctions
[133] ReferencedObjects
[134] ScalarParameterValues
[135] SecondaryColorDarken
[136] SecondaryColorMaskSoftness
[137] SecondColor
[138] Shimmer1Power
[139] Shimmer1SelfDistort
[140] Shimmer1Speed
[141] Shimmer1Transform
[142] Shimmer2SelfDistort
[143] Shimmer2Speed
[144] Shimmer2Transform
[145] ShimmerFresnelFade
[146] Side Logos
[147] SizeX
[148] SizeY
[149] Skin
[150] skin_Force_FBind
[151] skin_Force_FBind_SF
[152] skin_IND_TThumbnail
[153] skin_musclecar_gb
[154] Skin_Pigskin_ShimmerRGB
[155] Skin_Universal02_Parent
[156] Skin_Universal_Parent
[157] SkinType
[158] SparkleIntensity
[159] SparkleTransform
[160] SRGB
[161] StandaloneSeekFreeReferencer
[162] StateId
[163] StrProperty
[164] StructProperty
[165] T_Logo_GB
[166] T_Logo_IND
[167] T_Type_GB
[168] T_Type_IND
[169] TA_Clamp
[170] TAGame
[171] TC_NormalmapSwizzle
[172] TC_VectorDisplacementmap
[173] Test_NewBodySkins
[174] Texture
[175] Texture2D
[176] TextureAddress
[177] TextureCompressionSettings
[178] TextureFileCacheName
[179] TextureGroup
[180] TEXTUREGROUP_UI
[181] TextureParameterValues
[182] TextureRenderTargetCube
[183] Textures
[184] Textures2
[185] Textures4
[186] Textures6
[187] Textures7
[188] ThirdColor
[189] Thumbnail
[190] TierShimmerMap
[191] TierShimmerNormalTransformOffset
[192] TrimColor
[193] type 1 rotate
[194] type 2 rotate
[195] Type Logo
[196] Type1 Offset
[197] Type1 transform
[198] Type2 Offset
[199] Type2 transform
[200] Universal_Noise_67_RGB
[201] Universal_Noise_Heightmap
[202] UnpackMin
[203] UseDiffuse
[204] VectorParameterValues
[205] Vehicle_Parent_Textures
[206] WorldENV
[207] AdjustBrightnessCurve
[208] bExposeToLibrary
[209] bRenderOnce
[210] DeferCompression
[211] FunctionExpressions
[212] LibraryCategories
[213] MipGenSettings
[214] TEXTUREGROUP_ColorLookupTable
[215] TEXTUREGROUP_Effects
[216] TextureMipGenSettings
[217] TMGS_NoMipmaps
[218] MaterialExpressionTextureObjectParameter
[219] SPMF_CameraDotNormal
[220] SPMF_TertiaryMaterial
[221] SPMF_TrimColorAndFinish
[222] TertiaryMaterial
[223] TertiaryMaterial_Color
[224] TertiaryMaterial_ControlA
[225] TertiaryMaterial_ControlB
[226] TertiaryMaterial_Normal
[227] TertiaryMaterial_Type
[228] TertiaryNormalTiling
[229] Vehicle_Parent_MaterialFunctions
[230] EIP_Parent_Materials


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[4]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[5]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[6]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[7]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[8]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[9]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[10]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[11]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[12]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[13]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[14]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[15]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[16]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[17]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[18]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[19]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[20]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[21]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[22]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[23]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[24]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[25]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[26]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[27]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[28]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[29]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[30]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[31]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[32]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[33]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[34]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[35]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[36]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[37]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[38]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[39]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[40]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[41]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[42]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[43]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[44]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[45]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[46]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[47]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[48]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[49]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[50]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[51]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[52]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[53]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[54]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[55]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[56]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[57]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[58]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[59]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[60]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[61]
	Name: MIC_Force_FBind
	Class: MaterialInstanceConstant
	Outer: Package skin_Force_FBind
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000014a5f1 with 0x00000fc9 Bytes
	Export Flags: 0x00000001
[62]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[63]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000099d2 with 0x0000002c Bytes
	Export Flags: 0x00000000
[64]
	Name: Body_Force_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000099fe with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[65]
	Name: Body_MuscleCar
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009a0a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[66]
	Name: NFL_Parent
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009a16 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[67]
	Name: Logo
	Class: Package
	Outer: Package NFL_Parent
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009a22 with 0x0000000c Bytes
	Export Flags: 0x00000001
[68]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[69]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[70]
	Name: skin_Force_FBind
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009a46 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[71]
	Name: skin_Force_FBind_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009a52 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[72]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[73]
	Name: Skin_Universal02_Parent
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009a6a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[74]
	Name: Textures
	Class: Package
	Outer: Package Skin_Universal02_Parent
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009a76 with 0x0000000c Bytes
	Export Flags: 0x00000001
[75]
	Name: Skin_Universal_Parent
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009a82 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[76]
	Name: Textures
	Class: Package
	Outer: Package Skin_Universal_Parent
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009a8e with 0x0000000c Bytes
	Export Flags: 0x00000001
[77]
	Name: Test_NewBodySkins
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009a9a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[78]
	Name: Textures
	Class: Package
	Outer: Package Test_NewBodySkins
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009aa6 with 0x0000000c Bytes
	Export Flags: 0x00000001
[79]
	Name: skin_Force_FBind
	Class: ProductAsset_Skin_TA
	Outer: Package skin_Force_FBind
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000149bd1 with 0x00000142 Bytes
	Export Flags: 0x00000001
[80]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[81]
	Name: Body_Force_Curvature
	Class: Texture2D
	Outer: Package Body_Force_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000009d2a with 0x00000d10 Bytes
	Export Flags: 0x00000001
[82]
	Name: Force_Body_BlankSkin
	Class: Texture2D
	Outer: Package Body_Force_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000aa3a with 0x000017c8 Bytes
	Export Flags: 0x00000001
[83]
	Name: Force_Body_D
	Class: Texture2D
	Outer: Package Body_Force_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000c202 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[84]
	Name: Body_MuscleCar_Premium_N
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000d9ca with 0x0000185d Bytes
	Export Flags: 0x00000001
[85]
	Name: MuscleCar_BlankSkin
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000f227 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[86]
	Name: MuscleCar_Body_D
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000109ef with 0x000017c8 Bytes
	Export Flags: 0x00000001
[87]
	Name: T_Logo_GB
	Class: Texture2D
	Outer: Package Logo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000121b7 with 0x000057ec Bytes
	Export Flags: 0x00000001
[88]
	Name: T_Logo_IND
	Class: Texture2D
	Outer: Package Logo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000179a3 with 0x000057ec Bytes
	Export Flags: 0x00000001
[89]
	Name: T_Type_GB
	Class: Texture2D
	Outer: Package Logo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001d18f with 0x000057ec Bytes
	Export Flags: 0x00000001
[90]
	Name: T_Type_IND
	Class: Texture2D
	Outer: Package Logo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002297b with 0x000057ec Bytes
	Export Flags: 0x00000001
[91]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[92]
	Name: Skin_Pigskin_ShimmerRGB
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000068312 with 0x0000579c Bytes
	Export Flags: 0x00000001
[93]
	Name: Universal_Noise_67_RGB
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006daae with 0x000057b8 Bytes
	Export Flags: 0x00000001
[94]
	Name: Universal_Noise_Heightmap_17
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000073266 with 0x0000579c Bytes
	Export Flags: 0x00000001
[95]
	Name: Import_EdgeMasks
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000078a02 with 0x000057f7 Bytes
	Export Flags: 0x00000001
[96]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[97]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[98]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[99]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[100]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[101]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[102]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[103]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[104]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[105]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[106]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[107]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[108]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[109]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[110]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[111]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[112]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[113]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[114]
	Name: Mat_pigskin_Parent
	Class: Material
	Outer: Package EIP_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000014b5ba with 0x0000088a Bytes
	Export Flags: 0x00000001
[115]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000014569f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[116]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000145753 with 0x00000094 Bytes
	Export Flags: 0x00000001
[117]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001457e7 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[118]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000014589b with 0x00000094 Bytes
	Export Flags: 0x00000001
[119]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000014592f with 0x00000094 Bytes
	Export Flags: 0x00000001
[120]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001459c3 with 0x00000094 Bytes
	Export Flags: 0x00000001
[121]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000145a57 with 0x00000094 Bytes
	Export Flags: 0x00000001
[122]
	Name: MaterialExpressionScalarParameter_15
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000145aeb with 0x00000094 Bytes
	Export Flags: 0x00000001
[123]
	Name: MaterialExpressionScalarParameter_16
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000145b7f with 0x000000db Bytes
	Export Flags: 0x00000001
[124]
	Name: MaterialExpressionScalarParameter_17
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000145c5a with 0x000000b4 Bytes
	Export Flags: 0x00000001
[125]
	Name: MaterialExpressionScalarParameter_18
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000145d0e with 0x00000094 Bytes
	Export Flags: 0x00000001
[126]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000145da2 with 0x00000078 Bytes
	Export Flags: 0x00000001
[127]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000145e1a with 0x00000094 Bytes
	Export Flags: 0x00000001
[128]
	Name: MaterialExpressionScalarParameter_20
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000145eae with 0x00000094 Bytes
	Export Flags: 0x00000001
[129]
	Name: MaterialExpressionScalarParameter_21
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000145f42 with 0x00000094 Bytes
	Export Flags: 0x00000001
[130]
	Name: MaterialExpressionScalarParameter_22
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000145fd6 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[131]
	Name: MaterialExpressionScalarParameter_23
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000014608a with 0x000000b4 Bytes
	Export Flags: 0x00000001
[132]
	Name: MaterialExpressionScalarParameter_24
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000014613e with 0x00000098 Bytes
	Export Flags: 0x00000001
[133]
	Name: MaterialExpressionScalarParameter_25
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001461d6 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[134]
	Name: MaterialExpressionScalarParameter_26
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000014628a with 0x00000098 Bytes
	Export Flags: 0x00000001
[135]
	Name: MaterialExpressionScalarParameter_27
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000146322 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[136]
	Name: MaterialExpressionScalarParameter_28
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001463d6 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[137]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000014648a with 0x00000094 Bytes
	Export Flags: 0x00000001
[138]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000014651e with 0x00000094 Bytes
	Export Flags: 0x00000001
[139]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001465b2 with 0x00000094 Bytes
	Export Flags: 0x00000001
[140]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000146646 with 0x00000094 Bytes
	Export Flags: 0x00000001
[141]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001466da with 0x00000094 Bytes
	Export Flags: 0x00000001
[142]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000014676e with 0x00000094 Bytes
	Export Flags: 0x00000001
[143]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000146802 with 0x00000094 Bytes
	Export Flags: 0x00000001
[144]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000146896 with 0x00000139 Bytes
	Export Flags: 0x00000001
[145]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001469cf with 0x0000018d Bytes
	Export Flags: 0x00000001
[146]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000146b5c with 0x00000120 Bytes
	Export Flags: 0x00000001
[147]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000146c7c with 0x00000171 Bytes
	Export Flags: 0x00000001
[148]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000146ded with 0x00000190 Bytes
	Export Flags: 0x00000001
[149]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000146f7d with 0x00000174 Bytes
	Export Flags: 0x00000001
[150]
	Name: MaterialExpressionTextureObjectParameter_6
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001470f1 with 0x00000135 Bytes
	Export Flags: 0x00000001
[151]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000147226 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[152]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000014731e with 0x000000f8 Bytes
	Export Flags: 0x00000001
[153]
	Name: MaterialExpressionTextureSampleParameter2D_12
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000147416 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[154]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001474ca with 0x000000d8 Bytes
	Export Flags: 0x00000001
[155]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001475a2 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[156]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000014767a with 0x000000f8 Bytes
	Export Flags: 0x00000001
[157]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000147772 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[158]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000147826 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[159]
	Name: MaterialExpressionTextureSampleParameter2D_7
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000014791e with 0x000000f8 Bytes
	Export Flags: 0x00000001
[160]
	Name: MaterialExpressionTextureSampleParameter2D_8
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000147a16 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[161]
	Name: MaterialExpressionTextureSampleParameter2D_9
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000147aee with 0x000000b4 Bytes
	Export Flags: 0x00000001
[162]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000147ba2 with 0x000000d6 Bytes
	Export Flags: 0x00000001
[163]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000147c78 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[164]
	Name: MaterialExpressionVectorParameter_12
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000147d20 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[165]
	Name: MaterialExpressionVectorParameter_13
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000147de8 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[166]
	Name: MaterialExpressionVectorParameter_14
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000147eb0 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[167]
	Name: MaterialExpressionVectorParameter_15
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000147f78 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[168]
	Name: MaterialExpressionVectorParameter_16
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000148040 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[169]
	Name: MaterialExpressionVectorParameter_17
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000148108 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[170]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001481d0 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[171]
	Name: MaterialExpressionVectorParameter_20
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000148298 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[172]
	Name: MaterialExpressionVectorParameter_34
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000148360 with 0x00000145 Bytes
	Export Flags: 0x00000001
[173]
	Name: MaterialExpressionVectorParameter_35
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001484a5 with 0x0000012c Bytes
	Export Flags: 0x00000001
[174]
	Name: MaterialExpressionVectorParameter_36
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001485d1 with 0x00000114 Bytes
	Export Flags: 0x00000001
[175]
	Name: MaterialExpressionVectorParameter_37
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001486e5 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[176]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001487ad with 0x000000a8 Bytes
	Export Flags: 0x00000001
[177]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000148855 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[178]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000014892d with 0x000000ee Bytes
	Export Flags: 0x00000001
[179]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000148a1b with 0x000000f3 Bytes
	Export Flags: 0x00000001
[180]
	Name: MaterialExpressionVectorParameter_8
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_pigskin_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000148b0e with 0x000000ee Bytes
	Export Flags: 0x00000001
[181]
	Name: EIP_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000148bfc with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[10]
	Name: None
	Class: None
	Package: None
[11]
	Name: None
	Class: None
	Package: None
[12]
	Name: Core
	Class: Package
	Package: Core
[13]
	Name: Engine
	Class: Package
	Package: Core
[14]
	Name: None
	Class: None
	Package: None
[15]
	Name: None
	Class: None
	Package: None
[16]
	Name: None
	Class: None
	Package: None
[17]
	Name: TAGame
	Class: Package
	Package: Core
[18]
	Name: None
	Class: None
	Package: None
[19]
	Name: None
	Class: None
	Package: None
[20]
	Name: None
	Class: None
	Package: None
[21]
	Name: None
	Class: None
	Package: None
[22]
	Name: None
	Class: None
	Package: None
[23]
	Name: None
	Class: None
	Package: None
[24]
	Name: None
	Class: None
	Package: None
[25]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[26]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[27]
	Name: None
	Class: None
	Package: None
[28]
	Name: SPMF_TertiaryMaterial
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[29]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[30]
	Name: Grass_Textures
	Class: Package
	Package: Core
[31]
	Name: ProductSlots
	Class: Package
	Package: Core
[32]
	Name: Psy_MaterialFunctions
	Class: Package
	Package: Core
[33]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Package: Core
[34]
	Name: Vehicle_Parent_Textures
	Class: Package
	Package: Core
[35]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[36]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[37]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[38]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[39]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
