

    ~ Skin_SpeedyOrtiz_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000741d Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 220 Name Offset: 0x0000022d
Export Count: 94 Export Offset: 0x0000215f
Import Count: 72 Import Offset: 0x0000197f
Depends Offset: 0x00003bcf
Import Export Guids Offset: 0x00003bcf
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x141cb8e5 0x4980fd59 0xe7a7c9bb 0x528c8b24
Generations:
[0]
	Export Count: 56
	Name Count: 177
	Net Object Count: 0
[1]
	Export Count: 56
	Name Count: 177
	Net Object Count: 0
[2]
	Export Count: 56
	Name Count: 177
	Net Object Count: 0
[3]
	Export Count: 64
	Name Count: 189
	Net Object Count: 0
[4]
	Export Count: 69
	Name Count: 193
	Net Object Count: 0
[5]
	Export Count: 80
	Name Count: 211
	Net Object Count: 0
[6]
	Export Count: 80
	Name Count: 211
	Net Object Count: 0
[7]
	Export Count: 80
	Name Count: 211
	Net Object Count: 0
[8]
	Export Count: 92
	Name Count: 216
	Net Object Count: 0
[9]
	Export Count: 92
	Name Count: 216
	Net Object Count: 0
[10]
	Export Count: 92
	Name Count: 216
	Net Object Count: 0
[11]
	Export Count: 92
	Name Count: 216
	Net Object Count: 0
[12]
	Export Count: 92
	Name Count: 216
	Net Object Count: 0
[13]
	Export Count: 94
	Name Count: 219
	Net Object Count: 0
[14]
	Export Count: 94
	Name Count: 219
	Net Object Count: 0
[15]
	Export Count: 94
	Name Count: 219
	Net Object Count: 0
[16]
	Export Count: 94
	Name Count: 219
	Net Object Count: 0
[17]
	Export Count: 94
	Name Count: 219
	Net Object Count: 0
[18]
	Export Count: 94
	Name Count: 219
	Net Object Count: 0
[19]
	Export Count: 94
	Name Count: 219
	Net Object Count: 0
[20]
	Export Count: 94
	Name Count: 219
	Net Object Count: 0
[21]
	Export Count: 94
	Name Count: 219
	Net Object Count: 0
[22]
	Export Count: 94
	Name Count: 219
	Net Object Count: 0
[23]
	Export Count: 94
	Name Count: 219
	Net Object Count: 0
[24]
	Export Count: 94
	Name Count: 219
	Net Object Count: 0
[25]
	Export Count: 94
	Name Count: 219
	Net Object Count: 0
[26]
	Export Count: 94
	Name Count: 219
	Net Object Count: 0
[27]
	Export Count: 94
	Name Count: 219
	Net Object Count: 0
[28]
	Export Count: 94
	Name Count: 219
	Net Object Count: 0
[29]
	Export Count: 94
	Name Count: 219
	Net Object Count: 0
[30]
	Export Count: 94
	Name Count: 220
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xabad6ec8
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 68
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 54
Test Data Size: 0x000037d2
Compressed Chunk Info Offset: 0x000039a2
Last Block Size: 0x00000000
Base Header Size: 0x0000022d

AES: GXEklruNgPuZpKnjDgu6m/VGbhq0NUnmrTMfKI7donc=


    ~ Names ~ 


[0] A
[1] ArrayProperty
[2] Attributes
[3] B
[4] BaseTextures
[5] bCustomFinishDisabled
[6] bHasStaticPermutationResource
[7] bIsSourceArtUncompressed
[8] Black_00
[9] BlackMetal_00
[10] Blue_00
[11] Blue_01
[12] Body_Octane_Bevel_N
[13] Body_Octane_Textures
[14] BodyEmissiveBrightness
[15] BodyMasks
[16] BodyNormalMap
[17] BoolProperty
[18] bReplicated
[19] Brown_00
[20] bTeamFinishDisabled
[21] bUsedWithSkeletalMesh
[22] ByteProperty
[23] Class
[24] ColorMaterialInput
[25] Colors
[26] CompressionNone
[27] CompressionSettings
[28] Coordinates
[29] Core
[30] CustomColor
[31] DefaultValue
[32] Desc
[33] Description
[34] DialInputMap
[35] Diffuse
[36] DiffuseColor
[37] EmissiveColor
[38] EmissiveIntensity
[39] EmissiveUsePaintColor
[40] EmissiveUseTeamColor
[41] Engine
[42] ENV
[43] ENVBrightness
[44] ENVMultiplyWithDiffuse
[45] ENVMultiplyWithFX
[46] ENVMultiplyWithSelf
[47] ENVPack
[48] EPixelFormat
[49] ESkinType
[50] EST_Animated
[51] Expression
[52] ExpressionGUID
[53] ExpressionInput
[54] Expressions
[55] FirstResourceMemMip
[56] FloatProperty
[57] Format
[58] Function
[59] FXMasks
[60] GoldMetal_00
[61] Grass_Textures
[62] GrassCube
[63] Green_00
[64] Green_01
[65] Grey_00
[66] Group
[67] Guid
[68] Icon
[69] IconLarge
[70] Icons
[71] Import_EdgeMasks
[72] IntProperty
[73] Label
[74] LightFalloffArray
[75] LinearColor
[76] LODGroup
[77] Mask
[78] MaskA
[79] MaskB
[80] MaskG
[81] MaskR
[82] Mat_SpeedyOrtiz
[83] Material
[84] MaterialExpressionScalarParameter
[85] MaterialExpressionStaticSwitchParameter
[86] MaterialExpressionTextureSampleParameter2D
[87] MaterialExpressionVectorParameter
[88] MaterialFunction
[89] MaterialFunctionInfos
[90] MaterialGroups
[91] MaterialInstanceConstant
[92] MaterialName
[93] Materials
[94] MIC_SpeedyOrtiz
[95] MIC_SpeedyOrtiz_Painted
[96] MipTailBaseIdx
[97] NameProperty
[98] None
[99] ObjectProperty
[100] ObjectReferencer
[101] OnlineLabel
[102] Orange_00
[103] OriginalSizeX
[104] OriginalSizeY
[105] OutputIndex
[106] Overrides
[107] Package
[108] PaintColor
[109] Painted
[110] PaintMaterialGroup
[111] PaintParameterName
[112] Paints
[113] PaintsToOverride
[114] PaintToOverride
[115] ParameterName
[116] ParameterValue
[117] Parent
[118] ParentLightingGuid
[119] Pepe_Body_BlankSkin
[120] Pepe_Body_D
[121] PF_A8R8G8B8
[122] Pink_00
[123] PlatinumMetal_00
[124] PluralLabel
[125] ProductAsset_Skin_TA
[126] ProductAttribute_PaintSettings_TA
[127] ProductOverride_MaterialParameter_TA
[128] ProductPaint
[129] ProductPaint_TA
[130] ProductSlot_TA
[131] ProductSlots
[132] Psy_MaterialFunctions
[133] ReferencedObjects
[134] RoseGoldMetal_00
[135] ScalarParameterValues
[136] SizeX
[137] SizeY
[138] Skin
[139] Skin_SpeedyOrtiz
[140] Skin_SpeedyOrtiz_RGB
[141] Skin_SpeedyOrtiz_SF
[142] Skin_SpeedyOrtiz_T
[143] skin_speedyortiz_TThumbnail
[144] SkinType
[145] SRGB
[146] StandaloneSeekFreeReferencer
[147] StateId
[148] StrProperty
[149] StructProperty
[150] TAGame
[151] TC_VectorDisplacementmap
[152] TeamColor
[153] Test_NewBodySkins
[154] Texture
[155] Texture2D
[156] TextureCompressionSettings
[157] TextureFileCacheName
[158] TextureGroup
[159] TEXTUREGROUP_UI
[160] TextureRenderTargetCube
[161] Textures
[162] Textures2
[163] Thumb
[164] Thumbnail
[165] ThumbSpeed
[166] ThumbSpeed0-1
[167] Trim Spec
[168] TrimColor
[169] UnsupportedPaints
[170] UseDiffuse
[171] VectorParameterValues
[172] Vehicle_Parent_Textures
[173] White_00
[174] WhiteGoldMetal_00
[175] WorldENV
[176] Yellow_00
[177] body_ron
[178] bRealtimePreview
[179] CarbonFiber_Flipped_N
[180] Normal
[181] TertiaryMaterial
[182] TertiaryMaterial_Color
[183] TertiaryMaterial_ControlA
[184] TertiaryMaterial_ControlB
[185] TertiaryMaterial_Normal
[186] TertiaryMaterial_Type
[187] TertiaryNormalTiling
[188] VectorMaterialInput
[189] PF_DXT5
[190] TC_NormalmapSwizzle
[191] TEXTUREGROUP_WorldNormalMap
[192] UnpackMin
[193] AddressX
[194] AddressY
[195] AdjustBrightnessCurve
[196] bExposeToLibrary
[197] bRenderOnce
[198] DeferCompression
[199] FunctionExpressions
[200] LibraryCategories
[201] MipGenSettings
[202] TA_Clamp
[203] TC_NormalmapAlpha
[204] TextureAddress
[205] TEXTUREGROUP_ColorLookupTable
[206] TEXTUREGROUP_Effects
[207] TextureMipGenSettings
[208] Textures5
[209] Textures6
[210] TMGS_NoMipmaps
[211] MaterialExpressionTextureObjectParameter
[212] SPMF_CameraDotNormal
[213] SPMF_TertiaryMaterial
[214] SPMF_TrimColorAndFinish
[215] Vehicle_Parent_MaterialFunctions
[216] Body_Octane_Curvature_New
[217] CurvaturePack
[218] SPMF_TertiaryMaterial_v2022
[219] IncludePaintIDs


    ~ Exports ~ 


[0]
	Name: Mat_SpeedyOrtiz
	Class: Material
	Outer: Package Skin_SpeedyOrtiz
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000011b4ee with 0x000005bd Bytes
	Export Flags: 0x00000001
[1]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_SpeedyOrtiz
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004294 with 0x00000094 Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_SpeedyOrtiz
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004328 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_SpeedyOrtiz
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000043dc with 0x00000094 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_SpeedyOrtiz
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004470 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_61
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_SpeedyOrtiz
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004524 with 0x00000078 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_62
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_SpeedyOrtiz
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000459c with 0x00000078 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_63
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_SpeedyOrtiz
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004614 with 0x00000094 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_SpeedyOrtiz
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000046a8 with 0x000000db Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_SpeedyOrtiz
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004783 with 0x00000098 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_SpeedyOrtiz
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000481b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_SpeedyOrtiz
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000048cf with 0x00000200 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_SpeedyOrtiz
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004acf with 0x00000155 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_SpeedyOrtiz
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004c24 with 0x00000120 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_SpeedyOrtiz
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004d44 with 0x0000018d Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_SpeedyOrtiz
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004ed1 with 0x00000190 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_SpeedyOrtiz
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005061 with 0x00000100 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_SpeedyOrtiz
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005161 with 0x00000200 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_SpeedyOrtiz
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005361 with 0x00000100 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_SpeedyOrtiz
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005461 with 0x00000100 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_SpeedyOrtiz
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005561 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[21]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[22]
	Name: MaterialExpressionTextureSampleParameter2D_18
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_SpeedyOrtiz
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000570d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_SpeedyOrtiz
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000011baab with 0x000000f8 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_SpeedyOrtiz
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000011bba3 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_SpeedyOrtiz
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000596d with 0x000000f8 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_SpeedyOrtiz
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005a65 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionTextureSampleParameter2D_7
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_SpeedyOrtiz
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005b5d with 0x000000f8 Bytes
	Export Flags: 0x00000001
[28]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[29]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_SpeedyOrtiz
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005d1d with 0x000000c8 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_SpeedyOrtiz
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005de5 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_SpeedyOrtiz
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005ead with 0x000000c8 Bytes
	Export Flags: 0x00000001
[32]
	Name: MIC_SpeedyOrtiz
	Class: MaterialInstanceConstant
	Outer: Package Skin_SpeedyOrtiz
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000011bc57 with 0x000001b5 Bytes
	Export Flags: 0x00000001
[33]
	Name: MIC_SpeedyOrtiz_Painted
	Class: MaterialInstanceConstant
	Outer: Package Skin_SpeedyOrtiz
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000011be0c with 0x00000245 Bytes
	Export Flags: 0x00000001
[34]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[35]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000639b with 0x0000002c Bytes
	Export Flags: 0x00000000
[36]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[37]
	Name: Skin_SpeedyOrtiz
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000063d3 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[38]
	Name: Skin_SpeedyOrtiz_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000063df with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[39]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[40]
	Name: Skin_SpeedyOrtiz
	Class: ProductAsset_Skin_TA
	Outer: Package Skin_SpeedyOrtiz
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000011c051 with 0x000000a2 Bytes
	Export Flags: 0x00000001
[41]
	Name: ProductAttribute_PaintSettings_TA_0
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Skin_TA Skin_SpeedyOrtiz
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000011c533 with 0x000003fc Bytes
	Export Flags: 0x00000001
[42]
	Name: ProductOverride_MaterialParameter_TA_0
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006861 with 0x000000d0 Bytes
	Export Flags: 0x00000001
[43]
	Name: ProductOverride_MaterialParameter_TA_1
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006931 with 0x000000d0 Bytes
	Export Flags: 0x00000001
[44]
	Name: ProductOverride_MaterialParameter_TA_10
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006a01 with 0x000000d0 Bytes
	Export Flags: 0x00000001
[45]
	Name: ProductOverride_MaterialParameter_TA_2
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006ad1 with 0x000000d0 Bytes
	Export Flags: 0x00000001
[46]
	Name: ProductOverride_MaterialParameter_TA_3
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006ba1 with 0x000000d0 Bytes
	Export Flags: 0x00000001
[47]
	Name: ProductOverride_MaterialParameter_TA_4
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006c71 with 0x000000d0 Bytes
	Export Flags: 0x00000001
[48]
	Name: ProductOverride_MaterialParameter_TA_5
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006d41 with 0x000000d0 Bytes
	Export Flags: 0x00000001
[49]
	Name: ProductOverride_MaterialParameter_TA_6
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006e11 with 0x000000d0 Bytes
	Export Flags: 0x00000001
[50]
	Name: ProductOverride_MaterialParameter_TA_7
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006ee1 with 0x000000d0 Bytes
	Export Flags: 0x00000001
[51]
	Name: ProductOverride_MaterialParameter_TA_8
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006fb1 with 0x000000d0 Bytes
	Export Flags: 0x00000001
[52]
	Name: ProductOverride_MaterialParameter_TA_9
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007081 with 0x000000d0 Bytes
	Export Flags: 0x00000001
[53]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[54]
	Name: Skin_SpeedyOrtiz_RGB
	Class: Texture2D
	Outer: Package Skin_SpeedyOrtiz
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000726b with 0x000057b8 Bytes
	Export Flags: 0x00000001
[55]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[56]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[57]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[58]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[59]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[60]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[61]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[62]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[63]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[64]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[65]
	Name: Test_NewBodySkins
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000004d3a1 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[66]
	Name: Textures
	Class: Package
	Outer: Package Test_NewBodySkins
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000004d3ad with 0x0000000c Bytes
	Export Flags: 0x00000001
[67]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[68]
	Name: Import_EdgeMasks
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000004ec3e with 0x000057f7 Bytes
	Export Flags: 0x00000001
[69]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[70]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[71]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[72]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[73]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[74]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[75]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[76]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[77]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[78]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[79]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[80]
	Name: MaterialExpressionScalarParameter_114
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_SpeedyOrtiz
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000119bd3 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[81]
	Name: MaterialExpressionScalarParameter_115
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_SpeedyOrtiz
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000119c87 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[82]
	Name: MaterialExpressionTextureObjectParameter_39
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Mat_SpeedyOrtiz
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000011c0f3 with 0x00000135 Bytes
	Export Flags: 0x00000001
[83]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[84]
	Name: MaterialExpressionVectorParameter_159
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_SpeedyOrtiz
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000119f24 with 0x00000145 Bytes
	Export Flags: 0x00000001
[85]
	Name: MaterialExpressionVectorParameter_160
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_SpeedyOrtiz
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000011a069 with 0x0000012c Bytes
	Export Flags: 0x00000001
[86]
	Name: MaterialExpressionVectorParameter_161
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_SpeedyOrtiz
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000011a195 with 0x00000114 Bytes
	Export Flags: 0x00000001
[87]
	Name: MaterialExpressionVectorParameter_162
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_SpeedyOrtiz
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000011a2a9 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[88]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[89]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[90]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[91]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000011a80c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[92]
	Name: MaterialExpressionTextureSampleParameter2D_38
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_SpeedyOrtiz
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000011c228 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[93]
	Name: SPMF_TertiaryMaterial_v2022
	Class: MaterialFunction
	Outer: Package Vehicle_Parent_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000011c2dc with 0x00000257 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[10]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[11]
	Name: ProductOverride_MaterialParameter_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: None
	Class: None
	Package: None
[13]
	Name: None
	Class: None
	Package: None
[14]
	Name: None
	Class: None
	Package: None
[15]
	Name: Core
	Class: Package
	Package: Core
[16]
	Name: Engine
	Class: Package
	Package: Core
[17]
	Name: None
	Class: None
	Package: None
[18]
	Name: ProductPaint
	Class: Package
	Package: Core
[19]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[20]
	Name: None
	Class: None
	Package: None
[21]
	Name: None
	Class: None
	Package: None
[22]
	Name: TAGame
	Class: Package
	Package: Core
[23]
	Name: None
	Class: None
	Package: None
[24]
	Name: None
	Class: None
	Package: None
[25]
	Name: None
	Class: None
	Package: None
[26]
	Name: Black_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[27]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[28]
	Name: Blue_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[29]
	Name: Blue_01
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[30]
	Name: Brown_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[31]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[32]
	Name: Green_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[33]
	Name: Green_01
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[34]
	Name: Grey_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[35]
	Name: Orange_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[36]
	Name: Pink_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[37]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[38]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[39]
	Name: White_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[40]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[41]
	Name: Yellow_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[42]
	Name: None
	Class: None
	Package: None
[43]
	Name: None
	Class: None
	Package: None
[44]
	Name: None
	Class: None
	Package: None
[45]
	Name: None
	Class: None
	Package: None
[46]
	Name: None
	Class: None
	Package: None
[47]
	Name: None
	Class: None
	Package: None
[48]
	Name: None
	Class: None
	Package: None
[49]
	Name: None
	Class: None
	Package: None
[50]
	Name: None
	Class: None
	Package: None
[51]
	Name: None
	Class: None
	Package: None
[52]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[53]
	Name: None
	Class: None
	Package: None
[54]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[55]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[56]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[57]
	Name: Body_Octane_Textures
	Class: Package
	Package: Core
[58]
	Name: body_ron
	Class: Package
	Package: Core
[59]
	Name: Grass_Textures
	Class: Package
	Package: Core
[60]
	Name: ProductSlots
	Class: Package
	Package: Core
[61]
	Name: Psy_MaterialFunctions
	Class: Package
	Package: Core
[62]
	Name: Vehicle_Parent_Textures
	Class: Package
	Package: Core
[63]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[64]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[65]
	Name: Body_Octane_Curvature_New
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[66]
	Name: Pepe_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[67]
	Name: Pepe_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[68]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[69]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[70]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[71]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
