

    ~ skin_beak_tierall_huntress_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00008971 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 330 Name Offset: 0x0000026d
Export Count: 194 Export Offset: 0x00002c3f
Import Count: 46 Import Offset: 0x00002737
Depends Offset: 0x000062cf
Import Export Guids Offset: 0x000062cf
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xe46fddb9 0x4e224e8c 0x9b0415be 0xa28fdbf0
Generations:
[0]
	Export Count: 131
	Name Count: 282
	Net Object Count: 0
[1]
	Export Count: 131
	Name Count: 282
	Net Object Count: 0
[2]
	Export Count: 177
	Name Count: 318
	Net Object Count: 0
[3]
	Export Count: 180
	Name Count: 318
	Net Object Count: 0
[4]
	Export Count: 183
	Name Count: 322
	Net Object Count: 0
[5]
	Export Count: 183
	Name Count: 322
	Net Object Count: 0
[6]
	Export Count: 183
	Name Count: 322
	Net Object Count: 0
[7]
	Export Count: 183
	Name Count: 322
	Net Object Count: 0
[8]
	Export Count: 183
	Name Count: 322
	Net Object Count: 0
[9]
	Export Count: 183
	Name Count: 322
	Net Object Count: 0
[10]
	Export Count: 183
	Name Count: 322
	Net Object Count: 0
[11]
	Export Count: 183
	Name Count: 322
	Net Object Count: 0
[12]
	Export Count: 183
	Name Count: 322
	Net Object Count: 0
[13]
	Export Count: 183
	Name Count: 322
	Net Object Count: 0
[14]
	Export Count: 183
	Name Count: 322
	Net Object Count: 0
[15]
	Export Count: 183
	Name Count: 322
	Net Object Count: 0
[16]
	Export Count: 183
	Name Count: 322
	Net Object Count: 0
[17]
	Export Count: 183
	Name Count: 322
	Net Object Count: 0
[18]
	Export Count: 183
	Name Count: 322
	Net Object Count: 0
[19]
	Export Count: 183
	Name Count: 322
	Net Object Count: 0
[20]
	Export Count: 194
	Name Count: 330
	Net Object Count: 0
[21]
	Export Count: 194
	Name Count: 330
	Net Object Count: 0
[22]
	Export Count: 194
	Name Count: 330
	Net Object Count: 0
[23]
	Export Count: 194
	Name Count: 330
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x7e41bd3e
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 125
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 112
	[1] 117
	[2] 121
	[3] 123
	[4] 130
	[5] 173
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 110
	[1] 115
	[2] 119
	[3] 122
	[4] 174
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 111
	[1] 113
	[2] 114
	[3] 116
	[4] 118
	[5] 120
	[6] 124
	[7] 175
[4]
	Size X: 2
	Size Y: 2
	Num Mips: 2
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 176
Test Data Size: 0x000025f6
Compressed Chunk Info Offset: 0x00006062
Last Block Size: 0x00000004
Base Header Size: 0x0000026d

AES: iKxkZ9HwK1dhuPsjKAwat7ZYphch8Zg3T3Leiwu+caQ=


    ~ Names ~ 


[0] A
[1] AdditionalBodyParameters
[2] AdditionalEmissive
[3] AdditionalEmissiveMap
[4] AO In Normal Alpha
[5] AOMap
[6] AOMap Channel
[7] ArrayProperty
[8] B
[9] bAllowLightmapSpecular
[10] BaseTextures
[11] bCustomFinishDisabled
[12] beak_engineflame_parent
[13] bHasQualitySwitch
[14] bHasStaticPermutationResource
[15] Blank_N
[16] BlankSkin
[17] BLEND_Translucent
[18] BlendMode
[19] Body
[20] body_beak
[21] Body_Beak_T1_Blankskin
[22] Body_Beak_T1_Curvature
[23] Body_Beak_T1_D
[24] Body_Beak_T1_N
[25] Body_Beak_T2_Blankskin
[26] Body_Beak_T2_Curvature
[27] Body_Beak_T2_D
[28] Body_Beak_T2_N
[29] body_beak_tier1
[30] body_beak_tier2
[31] Body_Beak_Window_RGB
[32] body_endo
[33] Body_Octane_Curvature_New
[34] Body_Octane_Textures
[35] body_ron
[36] body_ten
[37] Body_Ten_Window_RGB
[38] body_unicorn
[39] body_unicorn_tier1
[40] Body_Unicorn_Tier_01_D
[41] BodyEmissiveBrightness
[42] BodyNormalMap
[43] BodySettings
[44] BoolProperty
[45] Boost_Tests
[46] BoostGlowBrightness
[47] BoostGlowColor
[48] BoostGlowIntensity
[49] bPerPixelCameraVector
[50] Brake
[51] bRealtimePreview
[52] BrushedMetal_Normal
[53] bSceneTextureRenderBehindTranslucency
[54] bTeamFinishDisabled
[55] BumpOffsetAmount
[56] bUsedWithSkeletalMesh
[57] bUsedWithStaticLighting
[58] bUseLitTranslucencyDepthPass
[59] ByteProperty
[60] CarbonFiber_Flipped_N
[61] CarTextures
[62] Chassis_Beak_D
[63] Chassis_Beak_N
[64] Chassis_Beak_RGB
[65] ChassisPaintColor
[66] Class
[67] ColorMaterialInput
[68] CompressionSettings
[69] Coordinates
[70] Core
[71] CurvaturePack
[72] CustomColor
[73] CustomLighting
[74] CustomSkylightDiffuse
[75] DefaultColor
[76] DefaultR
[77] DefaultValue
[78] Desc
[79] Description
[80] Diffuse
[81] DiffuseBoost
[82] DiffuseColor
[83] Dirty
[84] DistanceFieldPenumbraScale
[85] Distortion
[86] EBlendMode
[87] EMaterialLightingModel
[88] Emissive Color (BlueMask)
[89] Emissive Color (GreenMask)
[90] Emissive Color (RedMask)
[91] EmissiveBoost
[92] EmissiveBrightness
[93] EmissiveColor
[94] EmissiveUsePaintColor
[95] EmissiveUseTeamColor
[96] Endo_Chassis_D
[97] Endo_Chassis_N
[98] Endo_Chassis_RGB
[99] Engine
[100] EngineGlow
[101] ENVPack
[102] EPixelFormat
[103] ExportResolutionScale
[104] Expression
[105] ExpressionGUID
[106] ExpressionInput
[107] Expressions
[108] FirstResourceMemMip
[109] FloatProperty
[110] ForCodeUseOnly
[111] Format
[112] FresnelBase
[113] FresnelEnd
[114] Function
[115] FunctionExpressions
[116] FX_Mask
[117] FX_Water_Tex
[118] FXMasks
[119] GoodChassis_Painted_Mat
[120] GradientAmount
[121] GradientDarkness
[122] GradientSharpness
[123] Grass_Textures
[124] GrassCube
[125] Group
[126] Guid
[127] HeadlightBrightness
[128] HeadlightColor
[129] Infinity_OffsetFunction
[130] Inner_Sparks
[131] Inner_Speed
[132] Input
[133] IntProperty
[134] LightFalloffArray
[135] LightingModel
[136] LightmassMaterialInterfaceSettings
[137] LightmassSettings
[138] LightnessShift
[139] LightnessShiftNoClamp
[140] Lights
[141] LinearColor
[142] LODGroup
[143] Mask
[144] MaskA
[145] MaskB
[146] MaskG
[147] MaskR
[148] Masks
[149] MAT_beak_tierall_OffsetGlass
[150] MAT_OldWindow
[151] Material
[152] MaterialExpressionScalarParameter
[153] MaterialExpressionStaticComponentMaskParameter
[154] MaterialExpressionStaticSwitchParameter
[155] MaterialExpressionTextureObjectParameter
[156] MaterialExpressionTextureSampleParameter2D
[157] MaterialExpressionVectorParameter
[158] MaterialFunction
[159] MaterialFunctionInfos
[160] MaterialInstanceConstant
[161] MaterialParams
[162] Materials
[163] MIC_beak_engineflame
[164] MIC_beak_huntress
[165] MIC_Body_Beak_Window
[166] MIC_chassis_beak_t1
[167] MIC_chassis_beak_t2
[168] MipTailBaseIdx
[169] MLM_Custom
[170] MLM_Unlit
[171] Name
[172] NameProperty
[173] None
[174] Normal
[175] ObjectProperty
[176] ObjectReferencer
[177] Opacity
[178] OriginalSizeX
[179] OriginalSizeY
[180] Outer_Sparks
[181] Outer_Speed
[182] OutputIndex
[183] Package
[184] PaintColor
[185] Painted
[186] ParallexCorrectWorldENV
[187] ParameterName
[188] Parameters
[189] ParameterValue
[190] Params
[191] Parent
[192] ParentLightingGuid
[193] ParticleSheet_T
[194] PF_A8R8G8B8
[195] PF_DXT1
[196] PF_DXT5
[197] ProductAsset_Skin_TA
[198] ProductAssetReferenceBody_TA
[199] ProductID
[200] ProductSlot_TA
[201] ProductSlots
[202] Psy_MaterialFunctions
[203] ReferencedObjects
[204] ScalarMaterialInput
[205] ScalarParameters
[206] ScalarParameterValues
[207] SelectionFloorFade
[208] SizeX
[209] SizeY
[210] Skin
[211] Skin_Beak_FX_Mask
[212] skin_beak_tierall_huntress
[213] skin_beak_tierall_huntress_SF
[214] Skin_Rattrap_Blankskin_RGB
[215] skin_rattrap_huntress
[216] SpaceStation_FieldAssets
[217] SpecularBoost
[218] SpecularColor
[219] SpecularPower
[220] SPMF_OldWindow_v2022
[221] SPMF_TertiaryMaterial_v2022
[222] SPMF_TrimColorAndFinish
[223] SRGB
[224] StandaloneSeekFreeReferencer
[225] StateId
[226] StrProperty
[227] StructProperty
[228] TAGame
[229] TailLightBrightness
[230] TailLightColor
[231] TC_NormalmapSwizzle
[232] TC_VectorDisplacementmap
[233] TeamColor
[234] TertiaryMaterial
[235] TertiaryMaterial_Color
[236] TertiaryMaterial_ControlA
[237] TertiaryMaterial_ControlB
[238] TertiaryMaterial_Normal
[239] TertiaryMaterial_Type
[240] TertiaryNormalTiling
[241] Tex
[242] Texture
[243] Texture2D
[244] TextureCompressionSettings
[245] TextureFileCacheName
[246] TextureGroup
[247] TEXTUREGROUP_Vehicle
[248] TEXTUREGROUP_WorldNormalMap
[249] TextureParameters
[250] TextureParameterValues
[251] TextureRenderTargetCube
[252] Textures
[253] Textures3
[254] Textures4
[255] Textures5
[256] Textures7
[257] ThumbnailKeyLightBrightnessScale
[258] TileX
[259] TileY
[260] TrimColor
[261] Trophy_Textures
[262] TwoSided
[263] Unicorn_Chassis_Tier_01_RGB
[264] UnpackMin
[265] UseDiffuse
[266] UseDiffuseAlphaForCustomColor
[267] UseNormalRedForTeamColor
[268] Value
[269] Vector2MaterialInput
[270] VectorMaterialInput
[271] VectorParameters
[272] VectorParameterValues
[273] Vehicle_Parent_MaterialFunctions
[274] Vehicle_Parent_Materials
[275] Vehicle_Parent_Materials02
[276] Vehicle_Parent_Textures
[277] Water_02_N
[278] window
[279] Window_RGB
[280] WorldENV
[281] WorldPositionOffset
[282] 2DGrad_Sine_01_Pack
[283] Body_Octane_Bevel_N
[284] Body_Octane_SE_M
[285] BodyMasks
[286] CompressionNone
[287] CurvaturePack_InBody
[288] Detail_Blank
[289] DetailNormal_Tiling
[290] Emissive
[291] F1ControlA
[292] F1ControlB
[293] F1DetailNormal
[294] F1Type
[295] F2ControlA
[296] F2ControlB
[297] F2DetailNormal
[298] F2Type
[299] FX_Textures
[300] Gradients
[301] Huntress_Map
[302] Huntress_Params
[303] mat_Huntress_Parent_PF
[304] MaterialExpressionStaticBoolParameter
[305] PaintMaskInRGB
[306] Pepe_Body_BlankSkin
[307] Pepe_Body_D
[308] PurePaint
[309] Skin_Beak_TierAll_Huntress_M
[310] skin_octane_huntress
[311] SPMF_AmbientOcclusion_v2022
[312] SPMF_Body_Refac_Mk2_v2022
[313] SPMF_NewWindow_v2022
[314] Textures2
[315] Textures6
[316] UseDetailNormals
[317] UseNormalMap
[318] Colors
[319] EditorX
[320] EditorY
[321] SPMF_TrimUnabridged_v2022
[322] Chassis_EmissiveBrightness_Parts
[323] Chassis_EmissivePartsColor
[324] Chassis_EmissivePartsColor_Selector
[325] MaxParameterValue
[326] UseBC_ChassisPartsEmissive
[327] UseBC_ReplaceEC_ChassisPartsEmissive
[328] UseChassisPartsEmissive
[329] UseEC_ReplaceBC_ChassisPartsEmissive


    ~ Exports ~ 


[0]
	Name: beak_engineflame_parent
	Class: Material
	Outer: Package body_beak
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000062cf with 0x0000042f Bytes
	Export Flags: 0x00000001
[1]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[2]
	Name: GoodChassis_Painted_Mat
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000003bd43 with 0x000005a3 Bytes
	Export Flags: 0x00000001
[3]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[4]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material beak_engineflame_parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000076d2 with 0x00000094 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material beak_engineflame_parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007766 with 0x00000094 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material beak_engineflame_parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000077fa with 0x00000094 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material beak_engineflame_parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000788e with 0x00000094 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material beak_engineflame_parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007922 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material beak_engineflame_parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000079d6 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material beak_engineflame_parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007a8a with 0x00000098 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material beak_engineflame_parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007b22 with 0x00000094 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material beak_engineflame_parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007bb6 with 0x00000094 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material beak_engineflame_parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007c4a with 0x00000094 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material beak_engineflame_parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007cde with 0x00000094 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material beak_engineflame_parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007d72 with 0x00000094 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material beak_engineflame_parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007e06 with 0x00000094 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material beak_engineflame_parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007e9a with 0x00000094 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material beak_engineflame_parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007f2e with 0x00000094 Bytes
	Export Flags: 0x00000001
[19]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[20]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[21]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[22]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[23]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[24]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[25]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[26]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[27]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[28]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000084fe with 0x000000c6 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000085c4 with 0x00000098 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000865c with 0x000000b4 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008710 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000087c4 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionStaticComponentMaskParameter_0
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000888a with 0x00000165 Bytes
	Export Flags: 0x00000001
[34]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[35]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008b7c with 0x0000016d Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008ce9 with 0x00000100 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008de9 with 0x00000120 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008f09 with 0x00000189 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009092 with 0x000001e0 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009272 with 0x0000018d Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000093ff with 0x00000100 Bytes
	Export Flags: 0x00000001
[42]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[43]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[44]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[45]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[46]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[47]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[48]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[49]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009a25 with 0x000000d6 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009afb with 0x000000d8 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009bd3 with 0x000000cd Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009ca0 with 0x000000cd Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009d6d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009e21 with 0x00000123 Bytes
	Export Flags: 0x00000001
[55]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[56]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[57]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material beak_engineflame_parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a224 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[58]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[59]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[60]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[61]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[62]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[63]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[64]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[65]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[66]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a9a9 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[67]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aa71 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[68]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ab39 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[69]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ac01 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[70]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aca9 with 0x000000cf Bytes
	Export Flags: 0x00000001
[71]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ad78 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[72]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ae20 with 0x000000cf Bytes
	Export Flags: 0x00000001
[73]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aeef with 0x000000a8 Bytes
	Export Flags: 0x00000001
[74]
	Name: MaterialExpressionVectorParameter_8
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000af97 with 0x000000cf Bytes
	Export Flags: 0x00000001
[75]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b066 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[76]
	Name: LightnessShiftNoClamp
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000b10e with 0x000000b4 Bytes
	Export Flags: 0x00000001
[77]
	Name: Infinity_OffsetFunction
	Class: MaterialFunction
	Outer: Package Materials
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000b1c2 with 0x000002cc Bytes
	Export Flags: 0x00000001
[78]
	Name: ParallexCorrectWorldENV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000b48e with 0x00000124 Bytes
	Export Flags: 0x00000001
[79]
	Name: SPMF_OldWindow_v2022
	Class: MaterialFunction
	Outer: Package Vehicle_Parent_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000b5b2 with 0x000001b0 Bytes
	Export Flags: 0x00000001
[80]
	Name: SPMF_TertiaryMaterial_v2022
	Class: MaterialFunction
	Outer: Package Vehicle_Parent_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000b762 with 0x00000257 Bytes
	Export Flags: 0x00000001
[81]
	Name: MIC_beak_engineflame
	Class: MaterialInstanceConstant
	Outer: Package body_beak
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000b9b9 with 0x00000688 Bytes
	Export Flags: 0x00000001
[82]
	Name: MIC_Body_Beak_Window
	Class: MaterialInstanceConstant
	Outer: Package body_beak
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000037e86 with 0x000001b5 Bytes
	Export Flags: 0x00000001
[83]
	Name: MIC_chassis_beak_t1
	Class: MaterialInstanceConstant
	Outer: Package body_beak_tier1
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000003c2e6 with 0x0000081d Bytes
	Export Flags: 0x00000001
[84]
	Name: MIC_chassis_beak_t2
	Class: MaterialInstanceConstant
	Outer: Package body_beak_tier2
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000003cb03 with 0x0000081d Bytes
	Export Flags: 0x00000001
[85]
	Name: MIC_beak_huntress
	Class: MaterialInstanceConstant
	Outer: Package skin_beak_tierall_huntress
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000003a863 with 0x00000bed Bytes
	Export Flags: 0x00000001
[86]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000d811 with 0x0000002c Bytes
	Export Flags: 0x00000000
[87]
	Name: body_beak
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d83d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[88]
	Name: body_beak_tier1
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d849 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[89]
	Name: body_beak_tier2
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d855 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[90]
	Name: body_endo
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d861 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[91]
	Name: body_ten
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d86d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[92]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[93]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[94]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d891 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[95]
	Name: Materials
	Class: Package
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d89d with 0x0000000c Bytes
	Export Flags: 0x00000001
[96]
	Name: skin_beak_tierall_huntress
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d8a9 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[97]
	Name: skin_beak_tierall_huntress_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d8b5 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[98]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[99]
	Name: SpaceStation_FieldAssets
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d8cd with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[100]
	Name: Tex
	Class: Package
	Outer: Package SpaceStation_FieldAssets
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d8d9 with 0x0000000c Bytes
	Export Flags: 0x00000001
[101]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d8e5 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[102]
	Name: Vehicle_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d8f1 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[103]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[104]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[105]
	Name: skin_beak_tierall_huntress
	Class: ProductAsset_Skin_TA
	Outer: Package skin_beak_tierall_huntress
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000307d0 with 0x00001052 Bytes
	Export Flags: 0x00000001
[106]
	Name: ProductAssetReferenceBody_TA_0
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_beak_tierall_huntress
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e967 with 0x00000028 Bytes
	Export Flags: 0x00000001
[107]
	Name: ProductAssetReferenceBody_TA_1
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_beak_tierall_huntress
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e98f with 0x00000028 Bytes
	Export Flags: 0x00000001
[108]
	Name: ProductAssetReferenceBody_TA_11
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_beak_tierall_huntress
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e9b7 with 0x00000028 Bytes
	Export Flags: 0x00000001
[109]
	Name: ProductAssetReferenceBody_TA_12
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_beak_tierall_huntress
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e9df with 0x00000028 Bytes
	Export Flags: 0x00000001
[110]
	Name: Body_Beak_Window_RGB
	Class: Texture2D
	Outer: Package body_beak
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000ea07 with 0x00000ca0 Bytes
	Export Flags: 0x00000001
[111]
	Name: Chassis_Beak_D
	Class: Texture2D
	Outer: Package body_beak
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000f6a7 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[112]
	Name: Chassis_Beak_N
	Class: Texture2D
	Outer: Package body_beak
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000010e6f with 0x00001885 Bytes
	Export Flags: 0x00000001
[113]
	Name: Chassis_Beak_RGB
	Class: Texture2D
	Outer: Package body_beak
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000126f4 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[114]
	Name: Body_Beak_T1_Blankskin
	Class: Texture2D
	Outer: Package body_beak_tier1
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000013ebc with 0x000017c8 Bytes
	Export Flags: 0x00000001
[115]
	Name: Body_Beak_T1_Curvature
	Class: Texture2D
	Outer: Package body_beak_tier1
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000015684 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[116]
	Name: Body_Beak_T1_D
	Class: Texture2D
	Outer: Package body_beak_tier1
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000016394 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[117]
	Name: Body_Beak_T1_N
	Class: Texture2D
	Outer: Package body_beak_tier1
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000017b5c with 0x00001885 Bytes
	Export Flags: 0x00000001
[118]
	Name: Body_Beak_T2_Blankskin
	Class: Texture2D
	Outer: Package body_beak_tier2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000193e1 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[119]
	Name: Body_Beak_T2_Curvature
	Class: Texture2D
	Outer: Package body_beak_tier2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001aba9 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[120]
	Name: Body_Beak_T2_D
	Class: Texture2D
	Outer: Package body_beak_tier2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001b8b9 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[121]
	Name: Body_Beak_T2_N
	Class: Texture2D
	Outer: Package body_beak_tier2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001d081 with 0x00001885 Bytes
	Export Flags: 0x00000001
[122]
	Name: Endo_Chassis_D
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001e906 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[123]
	Name: Endo_Chassis_N
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001f616 with 0x00001885 Bytes
	Export Flags: 0x00000001
[124]
	Name: Endo_Chassis_RGB
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000020e9b with 0x000017f0 Bytes
	Export Flags: 0x00000001
[125]
	Name: Body_Ten_Window_RGB
	Class: Texture2D
	Outer: Package body_ten
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002268b with 0x00005764 Bytes
	Export Flags: 0x00000001
[126]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[127]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[128]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[129]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[130]
	Name: Blank_N
	Class: Texture2D
	Outer: Package Tex
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002dd0f with 0x000017dd Bytes
	Export Flags: 0x00000001
[131]
	Name: mat_Huntress_Parent_PF
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000003b450 with 0x00000763 Bytes
	Export Flags: 0x00000001
[132]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[133]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_Huntress_Parent_PF
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000031fa9 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[134]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_Huntress_Parent_PF
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003205d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[135]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[136]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[137]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[138]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_Huntress_Parent_PF
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000322f1 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[139]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[140]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[141]
	Name: MaterialExpressionStaticBoolParameter_11
	Class: MaterialExpressionStaticBoolParameter
	Outer: Material mat_Huntress_Parent_PF
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000324d1 with 0x00000078 Bytes
	Export Flags: 0x00000001
[142]
	Name: MaterialExpressionStaticBoolParameter_13
	Class: MaterialExpressionStaticBoolParameter
	Outer: Material mat_Huntress_Parent_PF
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000032549 with 0x00000078 Bytes
	Export Flags: 0x00000001
[143]
	Name: MaterialExpressionStaticBoolParameter_15
	Class: MaterialExpressionStaticBoolParameter
	Outer: Material mat_Huntress_Parent_PF
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000325c1 with 0x00000091 Bytes
	Export Flags: 0x00000001
[144]
	Name: MaterialExpressionStaticBoolParameter_17
	Class: MaterialExpressionStaticBoolParameter
	Outer: Material mat_Huntress_Parent_PF
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000032652 with 0x00000078 Bytes
	Export Flags: 0x00000001
[145]
	Name: MaterialExpressionStaticBoolParameter_9
	Class: MaterialExpressionStaticBoolParameter
	Outer: Material mat_Huntress_Parent_PF
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000326ca with 0x00000091 Bytes
	Export Flags: 0x00000001
[146]
	Name: MaterialExpressionTextureObjectParameter_1
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material mat_Huntress_Parent_PF
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003275b with 0x00000128 Bytes
	Export Flags: 0x00000001
[147]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[148]
	Name: MaterialExpressionTextureObjectParameter_14
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material mat_Huntress_Parent_PF
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000032963 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[149]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[150]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[151]
	Name: MaterialExpressionTextureObjectParameter_3
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material mat_Huntress_Parent_PF
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000032b3f with 0x00000135 Bytes
	Export Flags: 0x00000001
[152]
	Name: MaterialExpressionTextureObjectParameter_5
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material mat_Huntress_Parent_PF
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000032c74 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[153]
	Name: MaterialExpressionTextureObjectParameter_8
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material mat_Huntress_Parent_PF
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000032d28 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[154]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material mat_Huntress_Parent_PF
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000032ddc with 0x0000010f Bytes
	Export Flags: 0x00000001
[155]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material mat_Huntress_Parent_PF
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000032eeb with 0x000000b4 Bytes
	Export Flags: 0x00000001
[156]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material mat_Huntress_Parent_PF
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000032f9f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[157]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[158]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[159]
	Name: MaterialExpressionVectorParameter_12
	Class: MaterialExpressionVectorParameter
	Outer: Material mat_Huntress_Parent_PF
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003326b with 0x0000012c Bytes
	Export Flags: 0x00000001
[160]
	Name: MaterialExpressionVectorParameter_13
	Class: MaterialExpressionVectorParameter
	Outer: Material mat_Huntress_Parent_PF
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000033397 with 0x00000114 Bytes
	Export Flags: 0x00000001
[161]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[162]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[163]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[164]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material mat_Huntress_Parent_PF
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003bbb3 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[165]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material mat_Huntress_Parent_PF
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003bc7b with 0x000000c8 Bytes
	Export Flags: 0x00000001
[166]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material mat_Huntress_Parent_PF
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003388b with 0x00000145 Bytes
	Export Flags: 0x00000001
[167]
	Name: SPMF_AmbientOcclusion_v2022
	Class: MaterialFunction
	Outer: Package Vehicle_Parent_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000339d0 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[168]
	Name: SPMF_Body_Refac_Mk2_v2022
	Class: MaterialFunction
	Outer: Package Vehicle_Parent_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000033a78 with 0x00000390 Bytes
	Export Flags: 0x00000001
[169]
	Name: SPMF_NewWindow_v2022
	Class: MaterialFunction
	Outer: Package Vehicle_Parent_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000033e08 with 0x00000184 Bytes
	Export Flags: 0x00000001
[170]
	Name: Body_Octane_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000033f8c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[171]
	Name: skin_octane_huntress
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000033f98 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[172]
	Name: Vehicle_Parent_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000033fa4 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[173]
	Name: Body_Octane_Bevel_N
	Class: Texture2D
	Outer: Package Body_Octane_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000033fb0 with 0x00001885 Bytes
	Export Flags: 0x00000001
[174]
	Name: Skin_Beak_TierAll_Huntress_M
	Class: Texture2D
	Outer: Package skin_beak_tierall_huntress
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000035835 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[175]
	Name: Body_Octane_SE_M
	Class: Texture2D
	Outer: Package skin_octane_huntress
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000036545 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[176]
	Name: PurePaint
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000037d0d with 0x00000179 Bytes
	Export Flags: 0x00000001
[177]
	Name: MAT_OldWindow_2022
	Class: Material
	Outer: Package body_beak
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000003803b with 0x00000552 Bytes
	Export Flags: 0x00000001
[178]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_OldWindow_2022
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003858d with 0x000001b7 Bytes
	Export Flags: 0x00000001
[179]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_OldWindow_2022
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000038744 with 0x00000129 Bytes
	Export Flags: 0x00000001
[180]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material mat_Huntress_Parent_PF
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003a50a with 0x000000b4 Bytes
	Export Flags: 0x00000001
[181]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material mat_Huntress_Parent_PF
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003a5be with 0x000000e1 Bytes
	Export Flags: 0x00000001
[182]
	Name: SPMF_TrimUnabridged_v2022
	Class: MaterialFunction
	Outer: Package Vehicle_Parent_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000003a69f with 0x000001c4 Bytes
	Export Flags: 0x00000001
[183]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003d320 with 0x000000e6 Bytes
	Export Flags: 0x00000001
[184]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003d406 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[185]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003d4ba with 0x0000012a Bytes
	Export Flags: 0x00000001
[186]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003d5e4 with 0x000000de Bytes
	Export Flags: 0x00000001
[187]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003d6c2 with 0x00000174 Bytes
	Export Flags: 0x00000001
[188]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003d836 with 0x0000015b Bytes
	Export Flags: 0x00000001
[189]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003d991 with 0x0000015b Bytes
	Export Flags: 0x00000001
[190]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003daec with 0x00000136 Bytes
	Export Flags: 0x00000001
[191]
	Name: MaterialExpressionVectorParameter_12
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003dc22 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[192]
	Name: MaterialExpressionVectorParameter_16
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003dcca with 0x000000a8 Bytes
	Export Flags: 0x00000001
[193]
	Name: MaterialExpressionVectorParameter_18
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003dd72 with 0x000000a8 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticComponentMaskParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: ProductAssetReferenceBody_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[14]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[15]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[16]
	Name: None
	Class: None
	Package: None
[17]
	Name: body_ron
	Class: Package
	Package: Core
[18]
	Name: Boost_Tests
	Class: Package
	Package: Core
[19]
	Name: Textures
	Class: Package
	Package: Core
	Outer: Package Boost_Tests
[20]
	Name: Core
	Class: Package
	Package: Core
[21]
	Name: Engine
	Class: Package
	Package: Core
[22]
	Name: FX_Water_Tex
	Class: Package
	Package: Core
[23]
	Name: Grass_Textures
	Class: Package
	Package: Core
[24]
	Name: ProductSlots
	Class: Package
	Package: Core
[25]
	Name: TAGame
	Class: Package
	Package: Core
[26]
	Name: Trophy_Textures
	Class: Package
	Package: Core
[27]
	Name: None
	Class: None
	Package: None
[28]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[29]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[30]
	Name: Body_Octane_Curvature_New
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[31]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[32]
	Name: ParticleSheet_T
	Class: Texture2D
	Package: Engine
	Outer: Package Textures
[33]
	Name: Water_02_N
	Class: Texture2D
	Package: Engine
	Outer: Package FX_Water_Tex
[34]
	Name: BrushedMetal_Normal
	Class: Texture2D
	Package: Engine
	Outer: Package Trophy_Textures
[35]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[36]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[37]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
[38]
	Name: MaterialExpressionStaticBoolParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[39]
	Name: Detail_Blank
	Class: Package
	Package: Core
[40]
	Name: FX_Textures
	Class: Package
	Package: Core
[41]
	Name: Gradients
	Class: Package
	Package: Core
	Outer: Package FX_Textures
[42]
	Name: Pepe_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[43]
	Name: Pepe_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[44]
	Name: Blank_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Blank
[45]
	Name: 2DGrad_Sine_01_Pack
	Class: Texture2D
	Package: Engine
	Outer: Package Gradients
