

    ~ skin_octane_ringer_006_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x000075c9 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 226 Name Offset: 0x00000151
Export Count: 113 Export Offset: 0x00001e4a
Import Count: 44 Import Offset: 0x0000197a
Depends Offset: 0x00003e12
Import Export Guids Offset: 0x00003e12
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x31c62ed5 0x4c6d2323 0xe96acca1 0x253ee8af
Generations:
[0]
	Export Count: 95
	Name Count: 205
	Net Object Count: 0
[1]
	Export Count: 95
	Name Count: 205
	Net Object Count: 0
[2]
	Export Count: 95
	Name Count: 205
	Net Object Count: 0
[3]
	Export Count: 95
	Name Count: 205
	Net Object Count: 0
[4]
	Export Count: 113
	Name Count: 226
	Net Object Count: 0
[5]
	Export Count: 113
	Name Count: 226
	Net Object Count: 0
[6]
	Export Count: 113
	Name Count: 226
	Net Object Count: 0
[7]
	Export Count: 113
	Name Count: 226
	Net Object Count: 0
[8]
	Export Count: 113
	Name Count: 226
	Net Object Count: 0
[9]
	Export Count: 113
	Name Count: 226
	Net Object Count: 0
[10]
	Export Count: 113
	Name Count: 226
	Net Object Count: 0
[11]
	Export Count: 113
	Name Count: 226
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x6feace60
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 92
	[1] 93
	[2] 112
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 94
Test Data Size: 0x0000376b
Compressed Chunk Info Offset: 0x00003cc1
Last Block Size: 0x00000008
Base Header Size: 0x00000151

AES: LwLTbE3Di8O2w4JC5G8GBfNkEXqkYxM9cOC6ibegHlE=


    ~ Names ~ 


[0] 1_Diffuse_Skin
[1] 2_Diffuse_Skin_Mask
[2] A
[3] AdditionalBodyParameters
[4] Advanced
[5] Animated
[6] Animated Gradient
[7] ArrayProperty
[8] B
[9] Backfire_Parts_N
[10] bAllowLightmapSpecular
[11] bCustomFinishDisabled
[12] bHasStaticPermutationResource
[13] Blank_N
[14] Body
[15] Body_Backfire_Textures
[16] Body_Octane
[17] Body_Octane_Curvature_New
[18] Body_Octane_Textures
[19] Body_Paintable_Diffuse_Mat
[20] body_ron
[21] BodyMasks
[22] BodySettings
[23] BoolProperty
[24] bRanged
[25] bRealtimePreview
[26] bTeamFinishDisabled
[27] BumpOffset
[28] bUsedWithSkeletalMesh
[29] bUsedWithStaticLighting
[30] ByteProperty
[31] CarbonFiber_Flipped_N
[32] CarParts
[33] ClampMax
[34] ClampMin
[35] Class
[36] ColorMaterialInput
[37] ControlA
[38] ControlB
[39] Coordinates
[40] Core
[41] CurvaturePack
[42] CustomColor
[43] CustomLighting
[44] CustomSkylightDiffuse
[45] DefaultValue
[46] Desaturation
[47] Desc
[48] Detail_Blank
[49] Detail_Matte
[50] DetailNormal
[51] DetailNormal_Tiling
[52] Diffuse
[53] DiffuseAlphaHighlights
[54] DiffuseColor
[55] DiffuseHueShift
[56] EMaterialLightingModel
[57] Emissive
[58] EmissiveColor
[59] Engine
[60] ENVPack
[61] EPixelFormat
[62] Expression
[63] ExpressionGUID
[64] ExpressionInput
[65] Expressions
[66] F1ControlA
[67] F1ControlB
[68] F1DetailNormal
[69] F1Type
[70] F2ControlA
[71] F2ControlB
[72] F2DetailNormal
[73] F2Type
[74] FirstResourceMemMip
[75] FloatProperty
[76] ForcedCustomColor
[77] ForcedTeamColors
[78] Format
[79] Function
[80] GarageView
[81] Glass
[82] Grass_Textures
[83] GrassCube
[84] Group
[85] Guid
[86] Hue_Shift
[87] IntProperty
[88] LightFalloffArray
[89] LightingModel
[90] LinearColor
[91] Mask
[92] MaskA
[93] MaskB
[94] MaskG
[95] MaskR
[96] Material
[97] MaterialExpressionScalarParameter
[98] MaterialExpressionStaticSwitchParameter
[99] MaterialExpressionTextureObjectParameter
[100] MaterialExpressionTextureSampleParameter2D
[101] MaterialExpressionVectorParameter
[102] MaterialFunction
[103] MaterialFunctionInfos
[104] MaterialInstanceConstant
[105] MaterialParams
[106] Matte_N
[107] MaxParameterValue
[108] MIC_Skin_octane_ringer_006
[109] MipTailBaseIdx
[110] MLM_Custom
[111] Multiply Intensity
[112] NameProperty
[113] NewWindow
[114] None
[115] Normal
[116] ObjectProperty
[117] ObjectReferencer
[118] OctaneChassis_MIC
[119] OriginalSizeX
[120] OriginalSizeY
[121] OutputIndex
[122] Package
[123] PaintColor
[124] PaintedSkin
[125] PaintMaskInRGB
[126] ParameterInformation
[127] ParameterName
[128] Parameters
[129] ParameterValue
[130] Params
[131] Parent
[132] ParentLightingGuid
[133] Pepe_Body_BlankSkin
[134] Pepe_Body_D
[135] PF_DXT1
[136] PF_DXT5
[137] ProductAsset_Skin_TA
[138] ProductAssetReferenceBody_TA
[139] ProductID
[140] ProductSlot_TA
[141] ProductSlots
[142] Psy_MaterialFunctions
[143] PurePaint
[144] ReferencedObjects
[145] Rubber
[146] ScalarMaterialInput
[147] ScalarParameters
[148] ScalarParameterValues
[149] SharpMasks
[150] SizeX
[151] SizeY
[152] Skin
[153] skin_octane_ringer_006
[154] Skin_octane_ringer_006_D
[155] Skin_octane_ringer_006_RGB
[156] skin_octane_ringer_006_SF
[157] Sparkle
[158] SpecularColor
[159] SpecularPower
[160] Speed
[161] SPMF_TertiaryMaterial
[162] SPMF_TrimColorAndFinish
[163] StandaloneSeekFreeReferencer
[164] StateId
[165] StrProperty
[166] StructProperty
[167] T_BlackAlpha
[168] TAGame
[169] TeamColor
[170] TeamColor_WorldSpace
[171] TeamFinishToApply
[172] TertiaryMaterial
[173] TertiaryMaterial_Color
[174] TertiaryMaterial_ControlA
[175] TertiaryMaterial_ControlB
[176] TertiaryMaterial_Normal
[177] TertiaryMaterial_Type
[178] TertiaryNormalTiling
[179] Texture
[180] Texture2D
[181] TextureFileCacheName
[182] TextureParameters
[183] TextureParameterValues
[184] TextureRenderTargetCube
[185] Textures4
[186] Textures6
[187] TrimColor
[188] TrimPaintable
[189] Type
[190] Use_UV1
[191] Use_UV2
[192] UseColors
[193] UseDetailNormals
[194] UseDiffuseTexture
[195] UseNormalMap
[196] UV
[197] VectorMaterialInput
[198] VectorParameters
[199] VectorParameterValues
[200] Vehicle_Parent_MaterialFunctions
[201] Vehicle_Parent_Materials
[202] Vehicle_Parent_Textures
[203] VertexColorMasks
[204] WorldENV
[205] bExposeToLibrary
[206] ColorParamSelector
[207] CustomRotator
[208] Description
[209] Engine_MaterialFunctions02
[210] FlipFinishControl
[211] FunctionExpressions
[212] LibraryCategories
[213] MF_AutomatedUniCoordSelector
[214] T_AutoUni_LogoGuide
[215] Texturing
[216] TrimSheet
[217] TrimSheet1_Cells
[218] TrimSheet1_Rotation
[219] TrimSheet1_Transform
[220] TrimSheet1Mirrored_Offset
[221] TrimSheet1Mirrored_Opacity
[222] TrimSheet1Mirrored_RotationOffset
[223] UniversalLogos
[224] UseAutoUniversalLogo
[225] UseDiffuseAsColor


    ~ Exports ~ 


[0]
	Name: Body_Paintable_Diffuse_Mat
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000011b61 with 0x00000bf3 Bytes
	Export Flags: 0x00000001
[1]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000048d5 with 0x0000017b Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004a50 with 0x0000012a Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004b7a with 0x000000f6 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004c70 with 0x000000ad Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004d1d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004dd1 with 0x0000012a Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004efb with 0x000001c0 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000050bb with 0x00000098 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005153 with 0x00000094 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000051e7 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000529b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000534f with 0x00000094 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000053e3 with 0x00000120 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005503 with 0x0000016d Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005670 with 0x00000170 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionStaticSwitchParameter_100
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000057e0 with 0x00000132 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionStaticSwitchParameter_101
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005912 with 0x00000119 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionStaticSwitchParameter_104
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ef4c with 0x00000132 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionStaticSwitchParameter_105
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005b5d with 0x00000132 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionStaticSwitchParameter_108
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005c8f with 0x00000119 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionStaticSwitchParameter_109
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005da8 with 0x00000119 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005ec1 with 0x000001ed Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionStaticSwitchParameter_110
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000060ae with 0x00000100 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionStaticSwitchParameter_112
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000061ae with 0x00000186 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionStaticSwitchParameter_113
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006334 with 0x00000100 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionStaticSwitchParameter_114
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006434 with 0x000001e0 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionStaticSwitchParameter_115
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012754 with 0x00000154 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionStaticSwitchParameter_116
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000067bc with 0x00000100 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionStaticSwitchParameter_118
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000068bc with 0x0000012c Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionStaticSwitchParameter_119
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000069e8 with 0x00000119 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionStaticSwitchParameter_120
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006b01 with 0x00000100 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionStaticSwitchParameter_121
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006c01 with 0x00000119 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionStaticSwitchParameter_122
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006d1a with 0x0000012d Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionStaticSwitchParameter_123
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006e47 with 0x00000119 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionStaticSwitchParameter_124
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006f60 with 0x00000119 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionStaticSwitchParameter_125
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007079 with 0x00000132 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000071ab with 0x00000139 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionStaticSwitchParameter_14
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000072e4 with 0x000001ed Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionStaticSwitchParameter_15
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000074d1 with 0x000001a9 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionStaticSwitchParameter_18
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000767a with 0x00000100 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000777a with 0x00000100 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionStaticSwitchParameter_20
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000787a with 0x00000100 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionStaticSwitchParameter_26
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000797a with 0x00000100 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007a7a with 0x00000100 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007b7a with 0x00000100 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007c7a with 0x00000139 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007db3 with 0x00000154 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007f07 with 0x00000120 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008027 with 0x00000100 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008127 with 0x00000139 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionStaticSwitchParameter_95
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008260 with 0x00000119 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionStaticSwitchParameter_96
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008379 with 0x00000119 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionStaticSwitchParameter_97
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008492 with 0x00000119 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionStaticSwitchParameter_99
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f1d2 with 0x00000100 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionTextureObjectParameter_1
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000086ab with 0x00000135 Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionTextureSampleParameter2D_10
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000087e0 with 0x00000141 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionTextureSampleParameter2D_14
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008921 with 0x00000141 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionTextureSampleParameter2D_16
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008a62 with 0x00000114 Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionTextureSampleParameter2D_17
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008b76 with 0x00000111 Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionTextureSampleParameter2D_18
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008c87 with 0x00000158 Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008ddf with 0x00000114 Bytes
	Export Flags: 0x00000001
[62]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008ef3 with 0x00000094 Bytes
	Export Flags: 0x00000001
[63]
	Name: MaterialExpressionTextureSampleParameter2D_40
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008f87 with 0x00000094 Bytes
	Export Flags: 0x00000001
[64]
	Name: MaterialExpressionTextureSampleParameter2D_42
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000901b with 0x000000e0 Bytes
	Export Flags: 0x00000001
[65]
	Name: MaterialExpressionTextureSampleParameter2D_43
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000090fb with 0x00000094 Bytes
	Export Flags: 0x00000001
[66]
	Name: MaterialExpressionTextureSampleParameter2D_44
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000918f with 0x000000d8 Bytes
	Export Flags: 0x00000001
[67]
	Name: MaterialExpressionTextureSampleParameter2D_45
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009267 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[68]
	Name: MaterialExpressionTextureSampleParameter2D_46
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000933f with 0x000000d8 Bytes
	Export Flags: 0x00000001
[69]
	Name: MaterialExpressionTextureSampleParameter2D_47
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009417 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[70]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000094ef with 0x00000141 Bytes
	Export Flags: 0x00000001
[71]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009630 with 0x000000e9 Bytes
	Export Flags: 0x00000001
[72]
	Name: MaterialExpressionTextureSampleParameter2D_9
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009719 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[73]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000097cd with 0x000000a8 Bytes
	Export Flags: 0x00000001
[74]
	Name: MaterialExpressionVectorParameter_23
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009875 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[75]
	Name: MaterialExpressionVectorParameter_24
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000993d with 0x000000c8 Bytes
	Export Flags: 0x00000001
[76]
	Name: MaterialExpressionVectorParameter_25
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009a05 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[77]
	Name: MaterialExpressionVectorParameter_26
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009acd with 0x0000010c Bytes
	Export Flags: 0x00000001
[78]
	Name: MaterialExpressionVectorParameter_27
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009bd9 with 0x0000010c Bytes
	Export Flags: 0x00000001
[79]
	Name: MaterialExpressionVectorParameter_28
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009ce5 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[80]
	Name: MaterialExpressionVectorParameter_29
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009dd9 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[81]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009ecd with 0x00000145 Bytes
	Export Flags: 0x00000001
[82]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a012 with 0x0000012c Bytes
	Export Flags: 0x00000001
[83]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a13e with 0x00000114 Bytes
	Export Flags: 0x00000001
[84]
	Name: MIC_Skin_octane_ringer_006
	Class: MaterialInstanceConstant
	Outer: Package skin_octane_ringer_006
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000128a8 with 0x00000aa5 Bytes
	Export Flags: 0x00000001
[85]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000ac97 with 0x0000002c Bytes
	Export Flags: 0x00000000
[86]
	Name: skin_octane_ringer_006
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000acc3 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[87]
	Name: skin_octane_ringer_006_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000accf with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[88]
	Name: Vehicle_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000acdb with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[89]
	Name: Vehicle_Parent_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ace7 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[90]
	Name: skin_octane_ringer_006
	Class: ProductAsset_Skin_TA
	Outer: Package skin_octane_ringer_006
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000acf3 with 0x00000506 Bytes
	Export Flags: 0x00000001
[91]
	Name: ProductAssetReferenceBody_TA_0
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_octane_ringer_006
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b1f9 with 0x00000028 Bytes
	Export Flags: 0x00000001
[92]
	Name: Skin_octane_ringer_006_D
	Class: Texture2D
	Outer: Package skin_octane_ringer_006
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000b221 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[93]
	Name: Skin_octane_ringer_006_RGB
	Class: Texture2D
	Outer: Package skin_octane_ringer_006
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000bf31 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[94]
	Name: T_BlackAlpha
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000cc41 with 0x00001720 Bytes
	Export Flags: 0x00000001
[95]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fd77 with 0x00000101 Bytes
	Export Flags: 0x00000001
[96]
	Name: MaterialExpressionScalarParameter_17
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fe78 with 0x000000cd Bytes
	Export Flags: 0x00000001
[97]
	Name: MaterialExpressionScalarParameter_18
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ff45 with 0x000000ec Bytes
	Export Flags: 0x00000001
[98]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010031 with 0x000000d7 Bytes
	Export Flags: 0x00000001
[99]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010108 with 0x00000100 Bytes
	Export Flags: 0x00000001
[100]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010208 with 0x00000154 Bytes
	Export Flags: 0x00000001
[101]
	Name: MaterialExpressionStaticSwitchParameter_17
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001035c with 0x00000120 Bytes
	Export Flags: 0x00000001
[102]
	Name: MaterialExpressionStaticSwitchParameter_19
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001047c with 0x00000139 Bytes
	Export Flags: 0x00000001
[103]
	Name: MaterialExpressionTextureObjectParameter_4
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000105b5 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[104]
	Name: MaterialExpressionVectorParameter_12
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010669 with 0x000000fb Bytes
	Export Flags: 0x00000001
[105]
	Name: MaterialExpressionVectorParameter_13
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010764 with 0x00000179 Bytes
	Export Flags: 0x00000001
[106]
	Name: MaterialExpressionVectorParameter_14
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000108dd with 0x0000010e Bytes
	Export Flags: 0x00000001
[107]
	Name: CustomRotator
	Class: MaterialFunction
	Outer: Package Texturing
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000109eb with 0x0000017e Bytes
	Export Flags: 0x00000001
[108]
	Name: MF_AutomatedUniCoordSelector
	Class: MaterialFunction
	Outer: Package Vehicle_Parent_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000010b69 with 0x000002fc Bytes
	Export Flags: 0x00000001
[109]
	Name: Engine_MaterialFunctions02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000010e65 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[110]
	Name: Texturing
	Class: Package
	Outer: Package Engine_MaterialFunctions02
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000010e71 with 0x0000000c Bytes
	Export Flags: 0x00000001
[111]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000010e7d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[112]
	Name: T_AutoUni_LogoGuide
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000010e89 with 0x00000cd8 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[11]
	Name: ProductAssetReferenceBody_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: Hue_Shift
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[13]
	Name: TeamColor_WorldSpace
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[14]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[15]
	Name: SPMF_TertiaryMaterial
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[16]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[17]
	Name: OctaneChassis_MIC
	Class: MaterialInstanceConstant
	Package: Engine
	Outer: Package Body_Octane
[18]
	Name: Body_Backfire_Textures
	Class: Package
	Package: Core
[19]
	Name: Body_Octane
	Class: Package
	Package: Core
[20]
	Name: Body_Octane_Textures
	Class: Package
	Package: Core
[21]
	Name: body_ron
	Class: Package
	Package: Core
[22]
	Name: Core
	Class: Package
	Package: Core
[23]
	Name: Detail_Blank
	Class: Package
	Package: Core
[24]
	Name: Detail_Matte
	Class: Package
	Package: Core
[25]
	Name: Engine
	Class: Package
	Package: Core
[26]
	Name: Grass_Textures
	Class: Package
	Package: Core
[27]
	Name: ProductSlots
	Class: Package
	Package: Core
[28]
	Name: Psy_MaterialFunctions
	Class: Package
	Package: Core
[29]
	Name: TAGame
	Class: Package
	Package: Core
[30]
	Name: None
	Class: None
	Package: None
[31]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[32]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[33]
	Name: Backfire_Parts_N
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Backfire_Textures
[34]
	Name: Body_Octane_Curvature_New
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[35]
	Name: Pepe_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[36]
	Name: Pepe_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[37]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[38]
	Name: Blank_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Blank
[39]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
[40]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[41]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[42]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
[43]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
