

    ~ skin_octane_Renegades_A_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00006d95 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 230 Name Offset: 0x00000255
Export Count: 77 Export Offset: 0x00002114
Import Count: 55 Import Offset: 0x00001b10
Depends Offset: 0x000036bc
Import Export Guids Offset: 0x000036bc
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x25f2481f 0x4d206ee8 0x9fe41b95 0xc0930a3a
Generations:
[0]
	Export Count: 28
	Name Count: 163
	Net Object Count: 0
[1]
	Export Count: 28
	Name Count: 163
	Net Object Count: 0
[2]
	Export Count: 63
	Name Count: 214
	Net Object Count: 0
[3]
	Export Count: 63
	Name Count: 214
	Net Object Count: 0
[4]
	Export Count: 63
	Name Count: 214
	Net Object Count: 0
[5]
	Export Count: 77
	Name Count: 230
	Net Object Count: 0
[6]
	Export Count: 77
	Name Count: 230
	Net Object Count: 0
[7]
	Export Count: 77
	Name Count: 230
	Net Object Count: 0
[8]
	Export Count: 77
	Name Count: 230
	Net Object Count: 0
[9]
	Export Count: 77
	Name Count: 230
	Net Object Count: 0
[10]
	Export Count: 77
	Name Count: 230
	Net Object Count: 0
[11]
	Export Count: 77
	Name Count: 230
	Net Object Count: 0
[12]
	Export Count: 77
	Name Count: 230
	Net Object Count: 0
[13]
	Export Count: 77
	Name Count: 230
	Net Object Count: 0
[14]
	Export Count: 77
	Name Count: 230
	Net Object Count: 0
[15]
	Export Count: 77
	Name Count: 230
	Net Object Count: 0
[16]
	Export Count: 77
	Name Count: 230
	Net Object Count: 0
[17]
	Export Count: 77
	Name Count: 230
	Net Object Count: 0
[18]
	Export Count: 77
	Name Count: 230
	Net Object Count: 0
[19]
	Export Count: 77
	Name Count: 230
	Net Object Count: 0
[20]
	Export Count: 77
	Name Count: 230
	Net Object Count: 0
[21]
	Export Count: 77
	Name Count: 230
	Net Object Count: 0
[22]
	Export Count: 77
	Name Count: 230
	Net Object Count: 0
[23]
	Export Count: 77
	Name Count: 230
	Net Object Count: 0
[24]
	Export Count: 77
	Name Count: 230
	Net Object Count: 0
[25]
	Export Count: 77
	Name Count: 230
	Net Object Count: 0
[26]
	Export Count: 77
	Name Count: 230
	Net Object Count: 0
[27]
	Export Count: 77
	Name Count: 230
	Net Object Count: 0
[28]
	Export Count: 77
	Name Count: 230
	Net Object Count: 0
[29]
	Export Count: 77
	Name Count: 230
	Net Object Count: 0
[30]
	Export Count: 77
	Name Count: 230
	Net Object Count: 0
[31]
	Export Count: 77
	Name Count: 230
	Net Object Count: 0
[32]
	Export Count: 77
	Name Count: 230
	Net Object Count: 0
[33]
	Export Count: 77
	Name Count: 230
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x96715e59
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 0
	Export Indices:
	[0] 24
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 25
	[1] 27
Test Data Size: 0x0000362d
Compressed Chunk Info Offset: 0x00003467
Last Block Size: 0x00000000
Base Header Size: 0x00000255

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] 1_Esport_Diffuse
[1] A
[2] AdditionalBodyParameters
[3] AO
[4] ArrayProperty
[5] B
[6] bAllowLightmapSpecular
[7] bCustomFinishDisabled
[8] bHasStaticPermutationResource
[9] bIsSourceArtUncompressed
[10] blank_normal
[11] BlankSkin
[12] Body
[13] Body_Octane
[14] Body_Octane_Textures
[15] BodyMasks
[16] BodySettings
[17] BoolProperty
[18] bRealtimePreview
[19] bReplicated
[20] bTeamFinishDisabled
[21] bUsedWithSkeletalMesh
[22] bUsedWithStaticLighting
[23] ByteProperty
[24] Class
[25] ColorMaterialInput
[26] CompressionNoAlpha
[27] CompressionNone
[28] CompressionSettings
[29] Core
[30] CustomLighting
[31] CustomSkylightDiffuse
[32] Defaults
[33] DefaultValue
[34] Desc
[35] Description
[36] Detail_Matte
[37] Diffuse
[38] DiffuseColor
[39] EMaterialLightingModel
[40] EmissiveColor
[41] Engine
[42] ENVPack
[43] EPixelFormat
[44] Esports
[45] Expression
[46] ExpressionGUID
[47] ExpressionInput
[48] Expressions
[49] Finish Select
[50] FirstResourceMemMip
[51] FloatProperty
[52] ForcedCustomColor
[53] ForcedTeamColors
[54] Format
[55] Function
[56] Gamma Adjustment
[57] GarageView
[58] Grass_Textures
[59] GrassCube
[60] Group
[61] Guid
[62] Icon
[63] IconLarge
[64] Icons
[65] IntProperty
[66] Label
[67] LightFalloffArray
[68] LightingModel
[69] LinearColor
[70] LODGroup
[71] Mat
[72] MAT_Esport_BodyDiffuse_Parent
[73] Material
[74] MaterialExpressionScalarParameter
[75] MaterialExpressionStaticSwitchParameter
[76] MaterialExpressionTextureSampleParameter2D
[77] MaterialExpressionVectorParameter
[78] MaterialFunction
[79] MaterialFunctionInfos
[80] MaterialInstanceConstant
[81] MaterialParams
[82] Matte_N
[83] MIC_Octane_Renegades_AW
[84] MipTailBaseIdx
[85] MLM_Custom
[86] Name
[87] NameProperty
[88] None
[89] Normal
[90] ObjectProperty
[91] ObjectReferencer
[92] OctaneChassis_MIC
[93] OnlineLabel
[94] OriginalSizeX
[95] OriginalSizeY
[96] OutputIndex
[97] Package
[98] ParameterName
[99] Parameters
[100] ParameterValue
[101] Params
[102] Parent
[103] ParentLightingGuid
[104] Pepe_Body_BlankSkin
[105] Pepe_Body_D
[106] PF_A8R8G8B8
[107] PF_DXT1
[108] PF_DXT5
[109] PluralLabel
[110] ProductAsset_Skin_TA
[111] ProductAssetReferenceBody_TA
[112] ProductID
[113] ProductSlot_TA
[114] ProductSlots
[115] Psy_MaterialFunctions
[116] ReferencedObjects
[117] SARB2_Test02
[118] ScalarMaterialInput
[119] ScalarParameters
[120] ScalarParameterValues
[121] SizeX
[122] SizeY
[123] Skin
[124] skin_octane_Renegades_A
[125] skin_octane_Renegades_A_SF
[126] Skin_Octane_Renegades_Away_Diffuse
[127] Skin_Thumb_Renegades
[128] Skins_02_Thumbnails
[129] Sparkle
[130] SpecularColor
[131] SpecularPower
[132] SRGB
[133] StandaloneSeekFreeReferencer
[134] StateId
[135] StrProperty
[136] StructProperty
[137] TAGame
[138] TC_Normalmap
[139] Texture
[140] Texture2D
[141] TextureCompressionSettings
[142] TextureFileCacheName
[143] TextureGroup
[144] TEXTUREGROUP_UI
[145] TEXTUREGROUP_WorldNormalMap
[146] TextureParameters
[147] TextureParameterValues
[148] TextureRenderTargetCube
[149] Textures3
[150] Textures4
[151] Textures6
[152] Thumbnail
[153] TrimColor
[154] UnpackMin
[155] Value
[156] VectorMaterialInput
[157] VectorParameters
[158] VectorParameterValues
[159] Vehicle_Parent_Materials
[160] Vehicle_Parent_Textures
[161] WhiteMasking
[162] WorldENV
[163] AddressX
[164] AddressY
[165] AdjustBrightnessCurve
[166] bExposeToLibrary
[167] Body_OctaneTest
[168] BoostGlowBrightness
[169] BoostGlowColor
[170] BoostGlowIntensity
[171] Brake
[172] bRenderOnce
[173] BrushedMetal_Normal
[174] CarTextures
[175] Chasis_Pepe_D
[176] Chasis_Pepe_N
[177] Chassis_01
[178] DeferCompression
[179] EngineGlow
[180] ForCodeUseOnly
[181] FunctionExpressions
[182] General_FX
[183] HeadlightBrightness
[184] HeadlightColor
[185] LibraryCategories
[186] Lights
[187] Masks
[188] MasterChassis_MAT
[189] MipGenSettings
[190] NeverStream
[191] Pepe_Parts_RGB
[192] PF_G8
[193] Swirls_D
[194] TA_Clamp
[195] TailLightBrightness
[196] TailLightColor
[197] TC_Grayscale
[198] TC_NormalmapAlpha
[199] TC_NormalmapSwizzle
[200] TextureAddress
[201] TEXTUREGROUP_ColorLookupTable
[202] TEXTUREGROUP_Effects
[203] TEXTUREGROUP_Vehicle
[204] TEXTUREGROUP_VehicleNormalMap
[205] TEXTUREGROUP_VehicleSpecular
[206] TEXTUREGROUP_WeaponNormalMap
[207] TextureMipGenSettings
[208] Textures
[209] Textures2
[210] Textures7
[211] TMGS_NoMipmaps
[212] Trophy_Textures
[213] WorldPositionOffset
[214] BaseTextures
[215] body_ron
[216] CarbonFiber_Flipped_N
[217] MaterialExpressionTextureObjectParameter
[218] SPMF_CameraDotNormal
[219] SPMF_TertiaryMaterial
[220] SPMF_TrimColorAndFinish
[221] TertiaryMaterial
[222] TertiaryMaterial_Color
[223] TertiaryMaterial_ControlA
[224] TertiaryMaterial_ControlB
[225] TertiaryMaterial_Normal
[226] TertiaryMaterial_Type
[227] TertiaryNormalTiling
[228] Textures5
[229] Vehicle_Parent_MaterialFunctions


    ~ Exports ~ 


[0]
	Name: MAT_Esport_BodyDiffuse_Parent
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000001aeb83 with 0x0000085f Bytes
	Export Flags: 0x00000001
[1]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Esport_BodyDiffuse_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003e33 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionStaticSwitchParameter_117
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Esport_BodyDiffuse_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003ee7 with 0x00000120 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionStaticSwitchParameter_124
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Esport_BodyDiffuse_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004007 with 0x00000139 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Esport_BodyDiffuse_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004140 with 0x00000155 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionTextureSampleParameter2D_37
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Esport_BodyDiffuse_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001ae0d1 with 0x000000cd Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionTextureSampleParameter2D_42
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Esport_BodyDiffuse_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001ae19e with 0x000000cd Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Esport_BodyDiffuse_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000442f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Esport_BodyDiffuse_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000044e3 with 0x00000118 Bytes
	Export Flags: 0x00000001
[9]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[10]
	Name: MIC_Octane_Renegades_AW
	Class: MaterialInstanceConstant
	Outer: Package skin_octane_Renegades_A
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000001af3e2 with 0x00000459 Bytes
	Export Flags: 0x00000001
[11]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[12]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000004bf0 with 0x0000002c Bytes
	Export Flags: 0x00000000
[13]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[14]
	Name: SARB2_Test02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004c28 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[15]
	Name: Mat
	Class: Package
	Outer: Package SARB2_Test02
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004c34 with 0x0000000c Bytes
	Export Flags: 0x00000001
[16]
	Name: skin_octane_Renegades_A
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004c40 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[17]
	Name: skin_octane_Renegades_A_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004c4c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[18]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[19]
	Name: Vehicle_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004c64 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[20]
	Name: Vehicle_Parent_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004c70 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[21]
	Name: skin_octane_Renegades_A
	Class: ProductAsset_Skin_TA
	Outer: Package skin_octane_Renegades_A
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000001ae6c4 with 0x000002d6 Bytes
	Export Flags: 0x00000001
[22]
	Name: ProductAssetReferenceBody_TA_8
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_octane_Renegades_A
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004f6e with 0x00000028 Bytes
	Export Flags: 0x00000001
[23]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[24]
	Name: blank_normal
	Class: Texture2D
	Outer: Package Mat
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000050b0 with 0x00000d95 Bytes
	Export Flags: 0x00000001
[25]
	Name: Skin_Octane_Renegades_Away_Diffuse
	Class: Texture2D
	Outer: Package skin_octane_Renegades_A
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000005e45 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[26]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[27]
	Name: BlankSkin
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000477d1 with 0x00001758 Bytes
	Export Flags: 0x00000001
[28]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[29]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[30]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[31]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[32]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[33]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[34]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[35]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[36]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[37]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[38]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[39]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[40]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[41]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[42]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[43]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[44]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[45]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[46]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[47]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[48]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[49]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[50]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[51]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[52]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[53]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[54]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[55]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[56]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[57]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[58]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[59]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[60]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[61]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[62]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[63]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Esport_BodyDiffuse_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000169ddd with 0x000000b4 Bytes
	Export Flags: 0x00000001
[64]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Esport_BodyDiffuse_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000169e91 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[65]
	Name: MaterialExpressionTextureObjectParameter_4
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material MAT_Esport_BodyDiffuse_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001ae99a with 0x00000135 Bytes
	Export Flags: 0x00000001
[66]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Esport_BodyDiffuse_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001aeacf with 0x000000b4 Bytes
	Export Flags: 0x00000001
[67]
	Name: MaterialExpressionVectorParameter_19
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Esport_BodyDiffuse_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000016a12e with 0x00000145 Bytes
	Export Flags: 0x00000001
[68]
	Name: MaterialExpressionVectorParameter_20
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Esport_BodyDiffuse_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000016a273 with 0x0000012c Bytes
	Export Flags: 0x00000001
[69]
	Name: MaterialExpressionVectorParameter_21
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Esport_BodyDiffuse_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000016a39f with 0x00000114 Bytes
	Export Flags: 0x00000001
[70]
	Name: MaterialExpressionVectorParameter_22
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Esport_BodyDiffuse_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000016a4b3 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[71]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[72]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[73]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[74]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[75]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[76]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[10]
	Name: ProductAssetReferenceBody_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[11]
	Name: None
	Class: None
	Package: None
[12]
	Name: None
	Class: None
	Package: None
[13]
	Name: None
	Class: None
	Package: None
[14]
	Name: None
	Class: None
	Package: None
[15]
	Name: None
	Class: None
	Package: None
[16]
	Name: Core
	Class: Package
	Package: Core
[17]
	Name: None
	Class: None
	Package: None
[18]
	Name: Engine
	Class: Package
	Package: Core
[19]
	Name: None
	Class: None
	Package: None
[20]
	Name: None
	Class: None
	Package: None
[21]
	Name: None
	Class: None
	Package: None
[22]
	Name: TAGame
	Class: Package
	Package: Core
[23]
	Name: None
	Class: None
	Package: None
[24]
	Name: None
	Class: None
	Package: None
[25]
	Name: None
	Class: None
	Package: None
[26]
	Name: None
	Class: None
	Package: None
[27]
	Name: None
	Class: None
	Package: None
[28]
	Name: None
	Class: None
	Package: None
[29]
	Name: None
	Class: None
	Package: None
[30]
	Name: None
	Class: None
	Package: None
[31]
	Name: None
	Class: None
	Package: None
[32]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[33]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[34]
	Name: None
	Class: None
	Package: None
[35]
	Name: SPMF_TertiaryMaterial
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[36]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[37]
	Name: OctaneChassis_MIC
	Class: MaterialInstanceConstant
	Package: Engine
	Outer: Package Body_Octane
[38]
	Name: Body_Octane
	Class: Package
	Package: Core
[39]
	Name: Body_Octane_Textures
	Class: Package
	Package: Core
[40]
	Name: body_ron
	Class: Package
	Package: Core
[41]
	Name: Detail_Matte
	Class: Package
	Package: Core
[42]
	Name: Grass_Textures
	Class: Package
	Package: Core
[43]
	Name: ProductSlots
	Class: Package
	Package: Core
[44]
	Name: Psy_MaterialFunctions
	Class: Package
	Package: Core
[45]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Package: Core
[46]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[47]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[48]
	Name: Pepe_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[49]
	Name: Pepe_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[50]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[51]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
[52]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[53]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[54]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
