

    ~ skin_octane_japan_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000884d Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 290 Name Offset: 0x000001d1
Export Count: 163 Export Offset: 0x0000260a
Import Count: 48 Import Offset: 0x000020ca
Depends Offset: 0x000053e2
Import Export Guids Offset: 0x000053e2
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xc401f969 0x42af8e8a 0xc254a2a1 0x98e7d35f
Generations:
[0]
	Export Count: 142
	Name Count: 270
	Net Object Count: 0
[1]
	Export Count: 142
	Name Count: 270
	Net Object Count: 0
[2]
	Export Count: 142
	Name Count: 270
	Net Object Count: 0
[3]
	Export Count: 142
	Name Count: 270
	Net Object Count: 0
[4]
	Export Count: 142
	Name Count: 270
	Net Object Count: 0
[5]
	Export Count: 142
	Name Count: 270
	Net Object Count: 0
[6]
	Export Count: 142
	Name Count: 270
	Net Object Count: 0
[7]
	Export Count: 142
	Name Count: 270
	Net Object Count: 0
[8]
	Export Count: 144
	Name Count: 273
	Net Object Count: 0
[9]
	Export Count: 144
	Name Count: 273
	Net Object Count: 0
[10]
	Export Count: 145
	Name Count: 273
	Net Object Count: 0
[11]
	Export Count: 145
	Name Count: 273
	Net Object Count: 0
[12]
	Export Count: 145
	Name Count: 273
	Net Object Count: 0
[13]
	Export Count: 145
	Name Count: 273
	Net Object Count: 0
[14]
	Export Count: 163
	Name Count: 290
	Net Object Count: 0
[15]
	Export Count: 163
	Name Count: 290
	Net Object Count: 0
[16]
	Export Count: 163
	Name Count: 290
	Net Object Count: 0
[17]
	Export Count: 163
	Name Count: 290
	Net Object Count: 0
[18]
	Export Count: 163
	Name Count: 290
	Net Object Count: 0
[19]
	Export Count: 163
	Name Count: 290
	Net Object Count: 0
[20]
	Export Count: 163
	Name Count: 290
	Net Object Count: 0
[21]
	Export Count: 163
	Name Count: 290
	Net Object Count: 0
[22]
	Export Count: 163
	Name Count: 290
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xe5f2b856
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 135
	[1] 162
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 140
Test Data Size: 0x0000338f
Compressed Chunk Info Offset: 0x00005211
Last Block Size: 0x0000000c
Base Header Size: 0x000001d1

AES: Wr4SvvbFVeXQLEd9NgUSaRZR67xMfVKbq771H0Xl1xE=


    ~ Names ~ 


[0] 1_Diffuse_Skin
[1] 2_Diffuse_Skin_Mask
[2] A
[3] AdditionalBodyParameters
[4] AddressX
[5] AddressY
[6] AdjustBrightnessCurve
[7] Advanced
[8] Animated
[9] Animated Gradient
[10] ArrayProperty
[11] B
[12] Backfire_Parts_N
[13] bAllowLightmapSpecular
[14] bCustomFinishDisabled
[15] bExposeToLibrary
[16] bHasStaticPermutationResource
[17] bIsSourceArtUncompressed
[18] Blank_N
[19] Body
[20] Body_Backfire_Textures
[21] Body_Octane
[22] Body_Octane_Curvature_New
[23] Body_Octane_Textures
[24] Body_OctaneTest
[25] Body_Paintable_Diffuse_Mat
[26] body_ron
[27] BodyMasks
[28] BodySettings
[29] BoolProperty
[30] BoostGlowBrightness
[31] BoostGlowColor
[32] BoostGlowIntensity
[33] Brake
[34] bRealtimePreview
[35] bRenderOnce
[36] bReplicated
[37] BrushedMetal_Normal
[38] bTeamFinishDisabled
[39] BumpOffset
[40] bUsedWithSkeletalMesh
[41] bUsedWithStaticLighting
[42] ByteProperty
[43] CarbonFiber_Flipped_N
[44] CarParts
[45] CarTextures
[46] Chasis_Pepe_D
[47] Chasis_Pepe_N
[48] Chassis_01
[49] ClampMax
[50] ClampMin
[51] Class
[52] ColorMaterialInput
[53] CompressionNone
[54] CompressionSettings
[55] Coordinates
[56] Core
[57] CurvaturePack
[58] CustomColor
[59] CustomLighting
[60] CustomSkylightDiffuse
[61] DefaultValue
[62] DeferCompression
[63] Desaturation
[64] Desc
[65] Description
[66] Detail_Blank
[67] DetailNormal_Tiling
[68] Diffuse
[69] DiffuseAlphaHighlights
[70] DiffuseColor
[71] DiffuseHueShift
[72] EMaterialLightingModel
[73] Emissive
[74] EmissiveColor
[75] Engine
[76] EngineGlow
[77] ENVPack
[78] EPixelFormat
[79] Expression
[80] ExpressionGUID
[81] ExpressionInput
[82] Expressions
[83] F1ControlA
[84] F1ControlB
[85] F1DetailNormal
[86] F1Type
[87] F2ControlA
[88] F2ControlB
[89] F2DetailNormal
[90] F2Type
[91] FirstResourceMemMip
[92] FloatProperty
[93] ForcedCustomColor
[94] ForcedTeamColors
[95] ForCodeUseOnly
[96] Format
[97] Function
[98] FunctionExpressions
[99] GarageView
[100] General_FX
[101] Glass
[102] Grass_Textures
[103] GrassCube
[104] Group
[105] Guid
[106] HeadlightBrightness
[107] HeadlightColor
[108] Hue_Shift
[109] Icon
[110] IconLarge
[111] Icons
[112] IntProperty
[113] Japan_DiffuseColor
[114] Label
[115] LibraryCategories
[116] LightFalloffArray
[117] LightingModel
[118] Lights
[119] LinearColor
[120] LODGroup
[121] Mask
[122] MaskA
[123] MaskB
[124] MaskG
[125] MaskR
[126] Masks
[127] MasterChassis_MAT
[128] Mat
[129] Material
[130] MaterialExpressionScalarParameter
[131] MaterialExpressionStaticSwitchParameter
[132] MaterialExpressionTextureObjectParameter
[133] MaterialExpressionTextureSampleParameter2D
[134] MaterialExpressionVectorParameter
[135] MaterialFunction
[136] MaterialFunctionInfos
[137] MaterialInstanceConstant
[138] MaterialParams
[139] MaxParameterValue
[140] MIC_OctaneUV2__Japan2
[141] MipGenSettings
[142] MipTailBaseIdx
[143] MLM_Custom
[144] Multiply Intensity
[145] NameProperty
[146] NeverStream
[147] NewWindow
[148] None
[149] Normal
[150] ObjectProperty
[151] ObjectReferencer
[152] OctaneChassis_MIC
[153] OnlineLabel
[154] OriginalSizeX
[155] OriginalSizeY
[156] OutputIndex
[157] Package
[158] PaintColor
[159] PaintedSkin
[160] PaintMaskInRGB
[161] ParameterName
[162] Parameters
[163] ParameterValue
[164] Params
[165] Parent
[166] ParentLightingGuid
[167] Pepe_Body_BlankSkin
[168] Pepe_Body_D
[169] Pepe_Parts_RGB
[170] PF_A8R8G8B8
[171] PF_DXT1
[172] PF_DXT5
[173] PF_G8
[174] PluralLabel
[175] ProductAsset_Skin_TA
[176] ProductAssetReferenceBody_TA
[177] ProductID
[178] ProductSlot_TA
[179] ProductSlots
[180] Psy_MaterialFunctions
[181] PurePaint
[182] ReferencedObjects
[183] Rubber
[184] ScalarMaterialInput
[185] ScalarParameters
[186] ScalarParameterValues
[187] SharpMasks
[188] SizeX
[189] SizeY
[190] Skin
[191] skin_octane_japan
[192] skin_octane_japan_SF
[193] skin_octane_Japan_T
[194] skin_octane_Japan_TThumbnail
[195] Sparkle
[196] SpecularColor
[197] SpecularPower
[198] Speed
[199] SPMF_CameraDotNormal
[200] SPMF_TertiaryMaterial
[201] SPMF_TrimColorAndFinish
[202] SRGB
[203] StandaloneSeekFreeReferencer
[204] StateId
[205] StrProperty
[206] StructProperty
[207] Swirls_D
[208] T_BlackAlpha
[209] TA_Clamp
[210] TAGame
[211] TailLightBrightness
[212] TailLightColor
[213] TC_Grayscale
[214] TC_NormalmapAlpha
[215] TC_NormalmapSwizzle
[216] TeamColor
[217] TeamColor_WorldSpace
[218] TertiaryMaterial
[219] TertiaryMaterial_Color
[220] TertiaryMaterial_ControlA
[221] TertiaryMaterial_ControlB
[222] TertiaryMaterial_Normal
[223] TertiaryMaterial_Type
[224] TertiaryNormalTiling
[225] Texture
[226] Texture2D
[227] TextureAddress
[228] TextureCompressionSettings
[229] TextureFileCacheName
[230] TextureGroup
[231] TEXTUREGROUP_ColorLookupTable
[232] TEXTUREGROUP_Effects
[233] TEXTUREGROUP_UI
[234] TEXTUREGROUP_Vehicle
[235] TEXTUREGROUP_VehicleNormalMap
[236] TEXTUREGROUP_VehicleSpecular
[237] TEXTUREGROUP_WeaponNormalMap
[238] TEXTUREGROUP_WorldNormalMap
[239] TextureMipGenSettings
[240] TextureParameters
[241] TextureParameterValues
[242] TextureRenderTargetCube
[243] Textures2
[244] Textures3
[245] Textures4
[246] Textures5
[247] Textures6
[248] Textures7
[249] Thumbnail
[250] ThumbnailKeyLightBrightnessScale
[251] TMGS_NoMipmaps
[252] TrimColor
[253] TrimPaintable
[254] Trophy_Textures
[255] UnpackMin
[256] Use_UV2
[257] UseColors
[258] UseDetailNormals
[259] UseDiffuseTexture
[260] UseNormalMap
[261] VectorMaterialInput
[262] VectorParameters
[263] VectorParameterValues
[264] Vehicle_Parent_MaterialFunctions
[265] Vehicle_Parent_Materials
[266] Vehicle_Parent_Textures
[267] VertexColorMasks
[268] WorldENV
[269] WorldPositionOffset
[270] bRanged
[271] Use_UV1
[272] UV
[273] ColorParamSelector
[274] CustomRotator
[275] Engine_MaterialFunctions02
[276] FlipFinishControl
[277] MF_AutomatedUniCoordSelector
[278] T_AutoUni_LogoGuide
[279] Texturing
[280] TrimSheet
[281] TrimSheet1_Cells
[282] TrimSheet1_Rotation
[283] TrimSheet1_Transform
[284] TrimSheet1Mirrored_Offset
[285] TrimSheet1Mirrored_Opacity
[286] TrimSheet1Mirrored_RotationOffset
[287] UniversalLogos
[288] UseAutoUniversalLogo
[289] UseDiffuseAsColor


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: Body_Paintable_Diffuse_Mat
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000017fcee with 0x00000bf3 Bytes
	Export Flags: 0x00000001
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[4]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[5]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[6]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[7]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006677 with 0x0000017b Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000067f2 with 0x0000012a Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000691c with 0x000000f6 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006a12 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006ac6 with 0x0000012a Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006bf0 with 0x000001c0 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006db0 with 0x00000098 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006e48 with 0x00000094 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006edc with 0x000000b4 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006f90 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007044 with 0x00000094 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000070d8 with 0x00000120 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000071f8 with 0x0000016d Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007365 with 0x00000170 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionStaticSwitchParameter_100
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000074d5 with 0x00000132 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionStaticSwitchParameter_101
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007607 with 0x00000119 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionStaticSwitchParameter_104
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000017d01d with 0x00000132 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionStaticSwitchParameter_105
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007852 with 0x00000132 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionStaticSwitchParameter_108
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007984 with 0x00000119 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionStaticSwitchParameter_109
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007a9d with 0x00000119 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000178624 with 0x000001ed Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionStaticSwitchParameter_110
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007da3 with 0x00000100 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionStaticSwitchParameter_112
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007ea3 with 0x00000186 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionStaticSwitchParameter_113
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008029 with 0x00000100 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionStaticSwitchParameter_114
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008129 with 0x000001e0 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionStaticSwitchParameter_115
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001808e1 with 0x00000154 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionStaticSwitchParameter_116
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000084b1 with 0x00000100 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionStaticSwitchParameter_118
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000085b1 with 0x0000012c Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionStaticSwitchParameter_119
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000086dd with 0x00000119 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionStaticSwitchParameter_120
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000087f6 with 0x00000100 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionStaticSwitchParameter_121
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000088f6 with 0x00000119 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionStaticSwitchParameter_122
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008a0f with 0x0000012d Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionStaticSwitchParameter_123
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008b3c with 0x00000119 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionStaticSwitchParameter_124
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008c55 with 0x00000119 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionStaticSwitchParameter_125
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008d6e with 0x00000132 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008ea0 with 0x00000139 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionStaticSwitchParameter_15
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008fd9 with 0x000001a9 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionStaticSwitchParameter_18
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009182 with 0x00000100 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009282 with 0x00000100 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionStaticSwitchParameter_20
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009382 with 0x00000100 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionStaticSwitchParameter_26
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009482 with 0x00000100 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009582 with 0x00000100 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009682 with 0x00000100 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009782 with 0x00000139 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000098bb with 0x00000154 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009a0f with 0x00000120 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009b2f with 0x00000100 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009c2f with 0x00000139 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionStaticSwitchParameter_95
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009d68 with 0x00000119 Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionStaticSwitchParameter_96
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009e81 with 0x00000119 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionStaticSwitchParameter_97
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009f9a with 0x00000119 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionStaticSwitchParameter_99
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000017d2a3 with 0x00000100 Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionTextureObjectParameter_1
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001735ef with 0x00000135 Bytes
	Export Flags: 0x00000001
[60]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[61]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[62]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[63]
	Name: MaterialExpressionTextureSampleParameter2D_10
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a563 with 0x00000141 Bytes
	Export Flags: 0x00000001
[64]
	Name: MaterialExpressionTextureSampleParameter2D_14
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000178811 with 0x00000141 Bytes
	Export Flags: 0x00000001
[65]
	Name: MaterialExpressionTextureSampleParameter2D_16
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000173724 with 0x00000114 Bytes
	Export Flags: 0x00000001
[66]
	Name: MaterialExpressionTextureSampleParameter2D_17
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000173838 with 0x00000111 Bytes
	Export Flags: 0x00000001
[67]
	Name: MaterialExpressionTextureSampleParameter2D_18
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000173949 with 0x00000158 Bytes
	Export Flags: 0x00000001
[68]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000173aa1 with 0x00000114 Bytes
	Export Flags: 0x00000001
[69]
	Name: MaterialExpressionTextureSampleParameter2D_40
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000173bb5 with 0x00000094 Bytes
	Export Flags: 0x00000001
[70]
	Name: MaterialExpressionTextureSampleParameter2D_42
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000173c49 with 0x000000e0 Bytes
	Export Flags: 0x00000001
[71]
	Name: MaterialExpressionTextureSampleParameter2D_43
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000173d29 with 0x00000094 Bytes
	Export Flags: 0x00000001
[72]
	Name: MaterialExpressionTextureSampleParameter2D_44
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000173dbd with 0x000000d8 Bytes
	Export Flags: 0x00000001
[73]
	Name: MaterialExpressionTextureSampleParameter2D_45
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000173e95 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[74]
	Name: MaterialExpressionTextureSampleParameter2D_46
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000173f6d with 0x000000d8 Bytes
	Export Flags: 0x00000001
[75]
	Name: MaterialExpressionTextureSampleParameter2D_47
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000174045 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[76]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000178952 with 0x00000141 Bytes
	Export Flags: 0x00000001
[77]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000017411d with 0x000000e9 Bytes
	Export Flags: 0x00000001
[78]
	Name: MaterialExpressionTextureSampleParameter2D_9
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000174206 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[79]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[80]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[81]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[82]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b68c with 0x000000a8 Bytes
	Export Flags: 0x00000001
[83]
	Name: MaterialExpressionVectorParameter_23
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b734 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[84]
	Name: MaterialExpressionVectorParameter_24
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b7fc with 0x000000c8 Bytes
	Export Flags: 0x00000001
[85]
	Name: MaterialExpressionVectorParameter_25
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b8c4 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[86]
	Name: MaterialExpressionVectorParameter_26
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b98c with 0x0000010c Bytes
	Export Flags: 0x00000001
[87]
	Name: MaterialExpressionVectorParameter_27
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ba98 with 0x0000010c Bytes
	Export Flags: 0x00000001
[88]
	Name: MaterialExpressionVectorParameter_28
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bba4 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[89]
	Name: MaterialExpressionVectorParameter_29
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bc98 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[90]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bd8c with 0x00000145 Bytes
	Export Flags: 0x00000001
[91]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bed1 with 0x0000012c Bytes
	Export Flags: 0x00000001
[92]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bffd with 0x00000114 Bytes
	Export Flags: 0x00000001
[93]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[94]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[95]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[96]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[97]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[98]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[99]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[100]
	Name: MIC_OctaneUV2__Japan2
	Class: MaterialInstanceConstant
	Outer: Package skin_octane_japan
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000180a35 with 0x00000b61 Bytes
	Export Flags: 0x00000001
[101]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[102]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000d6d6 with 0x0000002c Bytes
	Export Flags: 0x00000000
[103]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[104]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[105]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[106]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[107]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[108]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[109]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[110]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[111]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[112]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[113]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[114]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[115]
	Name: skin_octane_japan
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d792 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[116]
	Name: skin_octane_japan_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d79e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[117]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[118]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[119]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[120]
	Name: Vehicle_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d7ce with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[121]
	Name: Vehicle_Parent_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d7da with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[122]
	Name: skin_octane_japan
	Class: ProductAsset_Skin_TA
	Outer: Package skin_octane_japan
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000174dab with 0x000002ae Bytes
	Export Flags: 0x00000001
[123]
	Name: ProductAssetReferenceBody_TA_1
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_octane_japan
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000dab0 with 0x00000028 Bytes
	Export Flags: 0x00000001
[124]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[125]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[126]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[127]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[128]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[129]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[130]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[131]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[132]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[133]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[134]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[135]
	Name: Japan_DiffuseColor
	Class: Texture2D
	Outer: Package skin_octane_japan
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006e8f0 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[136]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[137]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[138]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[139]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[140]
	Name: T_BlackAlpha
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000171387 with 0x00001720 Bytes
	Export Flags: 0x00000001
[141]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[142]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000179584 with 0x000000ad Bytes
	Export Flags: 0x00000001
[143]
	Name: MaterialExpressionStaticSwitchParameter_14
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000179631 with 0x000001ed Bytes
	Export Flags: 0x00000001
[144]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000017adda with 0x00000094 Bytes
	Export Flags: 0x00000001
[145]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000017df04 with 0x00000101 Bytes
	Export Flags: 0x00000001
[146]
	Name: MaterialExpressionScalarParameter_17
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000017e005 with 0x000000cd Bytes
	Export Flags: 0x00000001
[147]
	Name: MaterialExpressionScalarParameter_18
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000017e0d2 with 0x000000ec Bytes
	Export Flags: 0x00000001
[148]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000017e1be with 0x000000d7 Bytes
	Export Flags: 0x00000001
[149]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000017e295 with 0x00000100 Bytes
	Export Flags: 0x00000001
[150]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000017e395 with 0x00000154 Bytes
	Export Flags: 0x00000001
[151]
	Name: MaterialExpressionStaticSwitchParameter_17
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000017e4e9 with 0x00000120 Bytes
	Export Flags: 0x00000001
[152]
	Name: MaterialExpressionStaticSwitchParameter_19
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000017e609 with 0x00000139 Bytes
	Export Flags: 0x00000001
[153]
	Name: MaterialExpressionTextureObjectParameter_4
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000017e742 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[154]
	Name: MaterialExpressionVectorParameter_12
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000017e7f6 with 0x000000fb Bytes
	Export Flags: 0x00000001
[155]
	Name: MaterialExpressionVectorParameter_13
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000017e8f1 with 0x00000179 Bytes
	Export Flags: 0x00000001
[156]
	Name: MaterialExpressionVectorParameter_14
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000017ea6a with 0x0000010e Bytes
	Export Flags: 0x00000001
[157]
	Name: CustomRotator
	Class: MaterialFunction
	Outer: Package Texturing
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000017eb78 with 0x0000017e Bytes
	Export Flags: 0x00000001
[158]
	Name: MF_AutomatedUniCoordSelector
	Class: MaterialFunction
	Outer: Package Vehicle_Parent_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000017ecf6 with 0x000002fc Bytes
	Export Flags: 0x00000001
[159]
	Name: Engine_MaterialFunctions02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000017eff2 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[160]
	Name: Texturing
	Class: Package
	Outer: Package Engine_MaterialFunctions02
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000017effe with 0x0000000c Bytes
	Export Flags: 0x00000001
[161]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000017f00a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[162]
	Name: T_AutoUni_LogoGuide
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000017f016 with 0x00000cd8 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: None
	Class: None
	Package: None
[8]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: None
	Class: None
	Package: None
[12]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: ProductAssetReferenceBody_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[14]
	Name: None
	Class: None
	Package: None
[15]
	Name: Core
	Class: Package
	Package: Core
[16]
	Name: Engine
	Class: Package
	Package: Core
[17]
	Name: None
	Class: None
	Package: None
[18]
	Name: TAGame
	Class: Package
	Package: Core
[19]
	Name: None
	Class: None
	Package: None
[20]
	Name: Hue_Shift
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[21]
	Name: TeamColor_WorldSpace
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[22]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[23]
	Name: None
	Class: None
	Package: None
[24]
	Name: SPMF_TertiaryMaterial
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[25]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[26]
	Name: OctaneChassis_MIC
	Class: MaterialInstanceConstant
	Package: Engine
	Outer: Package Body_Octane
[27]
	Name: Body_Backfire_Textures
	Class: Package
	Package: Core
[28]
	Name: Body_Octane
	Class: Package
	Package: Core
[29]
	Name: Body_Octane_Textures
	Class: Package
	Package: Core
[30]
	Name: body_ron
	Class: Package
	Package: Core
[31]
	Name: Detail_Blank
	Class: Package
	Package: Core
[32]
	Name: Grass_Textures
	Class: Package
	Package: Core
[33]
	Name: ProductSlots
	Class: Package
	Package: Core
[34]
	Name: Psy_MaterialFunctions
	Class: Package
	Package: Core
[35]
	Name: None
	Class: None
	Package: None
[36]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[37]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[38]
	Name: Backfire_Parts_N
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Backfire_Textures
[39]
	Name: Body_Octane_Curvature_New
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[40]
	Name: Pepe_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[41]
	Name: Pepe_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[42]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[43]
	Name: Blank_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Blank
[44]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[45]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[46]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
[47]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
