

    ~ skin_ten_gold_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00008f8d Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 297 Name Offset: 0x00000179
Export Count: 148 Export Offset: 0x000025f5
Import Count: 36 Import Offset: 0x00002205
Depends Offset: 0x00004f95
Import Export Guids Offset: 0x00004f95
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x5f29516b 0x415fef5e 0x1f999586 0xf2d92fd7
Generations:
[0]
	Export Count: 148
	Name Count: 297
	Net Object Count: 0
[1]
	Export Count: 148
	Name Count: 297
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x6841c7fb
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 0
	Export Indices:
	[0] 144
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 129
	[1] 131
	[2] 136
	[3] 139
	[4] 146
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 147
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 128
	[1] 132
	[2] 134
	[3] 141
	[4] 143
	[5] 145
[4]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 137
[5]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 130
	[1] 133
	[2] 135
	[3] 138
	[4] 140
	[5] 142
Test Data Size: 0x00003fdc
Compressed Chunk Info Offset: 0x00004e1c
Last Block Size: 0x00000004
Base Header Size: 0x00000179

AES: Wz1atQ97LqS9uAl1cpPllBWIeD7LLE4zguKXuuQWbZE=


    ~ Names ~ 


[0] A
[1] AdditionalBodyParameters
[2] AdditionalEmissive
[3] AdditionalEmissiveMap
[4] Alpha_CrystallizedCloud
[5] AO In Normal Alpha
[6] AOMap
[7] AOMap Channel
[8] ArrayProperty
[9] B
[10] bAllowLightmapSpecular
[11] BaseTextures
[12] bCustomFinishDisabled
[13] bHasQualitySwitch
[14] bHasStaticPermutationResource
[15] bIsSourceArtUncompressed
[16] Blank_N
[17] BLEND_Translucent
[18] BlendMode
[19] Body
[20] body_beak
[21] body_endo
[22] Body_Metallic_Gold_Mat
[23] Body_Octane_Bevel_N
[24] Body_Octane_Curvature_New
[25] Body_Octane_Textures
[26] body_ron
[27] body_ten
[28] body_ten_blankskin
[29] body_ten_Curvature
[30] body_ten_D
[31] body_ten_N
[32] Body_Ten_Window_RGB
[33] body_zuse
[34] BodyEmissiveBrightness
[35] BodyMasks
[36] BodyNormalMap
[37] BodySettings
[38] BodyTextures_Map
[39] BoolProperty
[40] BoostGlowBrightness
[41] BoostGlowColor
[42] BoostGlowIntensity
[43] bPerPixelCameraVector
[44] Brake
[45] bRealtimePreview
[46] BrushedMetal_Normal
[47] bSceneTextureRenderBehindTranslucency
[48] bTeamFinishDisabled
[49] bUsedWithSkeletalMesh
[50] bUsedWithStaticLighting
[51] ByteProperty
[52] CarbonFiber_Flipped_N
[53] CarTextures
[54] Chassis_EmissiveBrightness_Parts
[55] Chassis_EmissivePartsColor
[56] Chassis_EmissivePartsColor_Selector
[57] chassis_ten_D
[58] chassis_ten_N
[59] chassis_ten_RGB
[60] ChassisPaintColor
[61] Class
[62] ColorMaterialInput
[63] Colors
[64] CompressionNone
[65] CompressionSettings
[66] Coordinates
[67] Core
[68] CurvaturePack
[69] CustomColor
[70] CustomLighting
[71] CustomSkylightDiffuse
[72] DefaultColor
[73] DefaultG
[74] DefaultR
[75] DefaultValue
[76] Desc
[77] Diffuse
[78] DiffuseColor
[79] Dirty
[80] EBlendMode
[81] EditorX
[82] EditorY
[83] EMaterialLightingModel
[84] Emissive Color (BlueMask)
[85] Emissive Color (GreenMask)
[86] Emissive Color (RedMask)
[87] EmissiveColor
[88] EmissiveIntensity
[89] EmissiveUsePaintColor
[90] EmissiveUseTeamColor
[91] Endo_Chassis_D
[92] Endo_Chassis_N
[93] Endo_Chassis_RGB
[94] Engine
[95] EngineGlow
[96] ENV
[97] ENVBrightness
[98] ENVMultiplyWithDiffuse
[99] ENVMultiplyWithFX
[100] ENVMultiplyWithSelf
[101] ENVPack
[102] EPixelFormat
[103] Expression
[104] ExpressionGUID
[105] ExpressionInput
[106] Expressions
[107] F1ControlA
[108] F1ControlB
[109] F1Type
[110] F2Control_Mask
[111] F2ControlA
[112] F2ControlB
[113] Finish: Falloff
[114] Finish: Strength
[115] FirstResourceMemMip
[116] FloatProperty
[117] ForcedCustomColor
[118] ForcedTeamColors
[119] ForCodeUseOnly
[120] Format
[121] Function
[122] FunctionExpressions
[123] FXMasks
[124] GoodChassis_Painted_Mat
[125] Grass_Textures
[126] GrassCube
[127] Group
[128] Guid
[129] HeadlightBrightness
[130] HeadlightColor
[131] Import_EdgeMasks
[132] Input
[133] IntProperty
[134] IsBodyFType
[135] Legacy
[136] LightFalloffArray
[137] LightingModel
[138] Lights
[139] LinearColor
[140] LODGroup
[141] Mask
[142] MaskA
[143] MaskB
[144] MaskG
[145] MaskR
[146] Masks
[147] MAT_OldWindow
[148] MAT_Vehicle_Plastic_Base
[149] Material
[150] MaterialExpressionScalarParameter
[151] MaterialExpressionStaticComponentMaskParameter
[152] MaterialExpressionStaticSwitchParameter
[153] MaterialExpressionTextureObjectParameter
[154] MaterialExpressionTextureSampleParameter2D
[155] MaterialExpressionVectorParameter
[156] MaterialFunction
[157] MaterialFunctionInfos
[158] MaterialInstanceConstant
[159] MaterialParams
[160] MaxParameterValue
[161] MIC_Body_Ten_Window
[162] MIC_chassis_Ten
[163] MIC_skin_ten_gold
[164] MIC_Zuse_Plastic
[165] MipTailBaseIdx
[166] MLM_Custom
[167] Name
[168] NameProperty
[169] Noise_Sparkle_Flake
[170] Non_FControls
[171] None
[172] NonF2ControlA
[173] NonF2ControlB
[174] NonFControlA
[175] NonFControlB
[176] NonFType
[177] Normal
[178] NormalMap
[179] ObjectProperty
[180] ObjectReferencer
[181] Opacity
[182] OriginalSizeX
[183] OriginalSizeY
[184] OutputIndex
[185] Package
[186] PaintColor
[187] Painted
[188] ParallexCorrectWorldENV
[189] ParameterName
[190] Parameters
[191] ParameterValue
[192] Params
[193] Parent
[194] ParentLightingGuid
[195] Pepe_Body_BlankSkin
[196] Pepe_Body_D
[197] PF_A8R8G8B8
[198] PF_DXT1
[199] PF_DXT5
[200] PlasticColor
[201] PlasticMap_AO
[202] ProductAsset_Skin_TA
[203] ProductAssetReferenceBody_TA
[204] ProductID
[205] ProductSlot_TA
[206] ProductSlots
[207] Psy_MaterialFunctions
[208] ReferencedObjects
[209] ScalarMaterialInput
[210] ScalarParameters
[211] ScalarParameterValues
[212] SizeX
[213] SizeY
[214] Skin
[215] skin_melonpan_livery1
[216] Skin_Octane_ExampleRust
[217] Skin_Octane_ExampleRust_N
[218] skin_ten_gold
[219] skin_ten_gold_SF
[220] Skin_Universal03_Parent
[221] skin_zuse_gold
[222] SkinFControls
[223] SkinMaskMap'
[224] SpaceStation_FieldAssets
[225] Sparkle
[226] SpecularColor
[227] SpecularPower
[228] SPMF_OldWindow_v2022
[229] SPMF_TertiaryMaterial
[230] SPMF_TrimColorAndFinish
[231] SRGB
[232] StandaloneSeekFreeReferencer
[233] StateId
[234] StrProperty
[235] StructProperty
[236] T_Octane_BodyTextures
[237] T_Zuse_Body_COA
[238] T_Zuse_Body_D
[239] TAGame
[240] TailLightBrightness
[241] TailLightColor
[242] TC_NormalmapAlpha
[243] TC_NormalmapSwizzle
[244] TC_VectorDisplacementmap
[245] TeamColor
[246] TechArt_Only
[247] TertiaryMaterial
[248] TertiaryMaterial_Color
[249] TertiaryMaterial_ControlA
[250] TertiaryMaterial_ControlB
[251] TertiaryMaterial_Normal
[252] TertiaryMaterial_Type
[253] TertiaryNormalTiling
[254] Test_NewBodySkins
[255] Tex
[256] Texture
[257] Texture2D
[258] TextureCompressionSettings
[259] TextureFileCacheName
[260] TextureGroup
[261] TEXTUREGROUP_Character
[262] TEXTUREGROUP_Vehicle
[263] TEXTUREGROUP_WorldNormalMap
[264] TextureParameters
[265] TextureParameterValues
[266] TextureRenderTargetCube
[267] Textures
[268] Textures2
[269] Textures3
[270] Textures4
[271] TrimColor
[272] Trophy_Textures
[273] UnpackMin
[274] Use_UV2
[275] UseBC_ChassisPartsEmissive
[276] UseBC_ReplaceEC_ChassisPartsEmissive
[277] UseChassisPartsEmissive
[278] UseDiffuse
[279] UseDiffuseAlphaForCustomColor
[280] UseEC_ReplaceBC_ChassisPartsEmissive
[281] UseLegacyFinishAdjustment
[282] UseNormalMap
[283] UseNormalRedForTeamColor
[284] Value
[285] VectorMaterialInput
[286] VectorParameters
[287] VectorParameterValues
[288] Vehicle_Parent_MaterialFunctions
[289] Vehicle_Parent_Materials
[290] Vehicle_Parent_Materials02
[291] Vehicle_Parent_Textures
[292] White
[293] window
[294] Window_RGB
[295] WorldENV
[296] WorldPositionOffset


    ~ Exports ~ 


[0]
	Name: MAT_OldWindow_2022
	Class: Material
	Outer: Package body_beak
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000004f95 with 0x00000552 Bytes
	Export Flags: 0x00000001
[1]
	Name: Body_Metallic_Gold_Mat
	Class: Material
	Outer: Package skin_zuse_gold
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000054e7 with 0x000006c1 Bytes
	Export Flags: 0x00000001
[2]
	Name: GoodChassis_Painted_Mat
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000005ba8 with 0x000005a3 Bytes
	Export Flags: 0x00000001
[3]
	Name: MAT_Vehicle_Plastic_Base
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000614b with 0x00000503 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Metallic_Gold_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000664e with 0x00000098 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Metallic_Gold_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000066e6 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Metallic_Gold_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000679a with 0x000000b4 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_61
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Metallic_Gold_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000684e with 0x00000078 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_62
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Metallic_Gold_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000068c6 with 0x00000078 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_63
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Metallic_Gold_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000693e with 0x00000094 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Metallic_Gold_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000069d2 with 0x000000db Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Metallic_Gold_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006aad with 0x00000098 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Metallic_Gold_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006b45 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006bf9 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006cbf with 0x00000098 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006d57 with 0x000000e6 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006e3d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006ef1 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006fa5 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007059 with 0x0000012a Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007183 with 0x000000de Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007261 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007327 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000073db with 0x000000b4 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000748f with 0x00000094 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007523 with 0x00000094 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionStaticComponentMaskParameter_0
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000075b7 with 0x00000165 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionStaticComponentMaskParameter_0
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000771c with 0x00000145 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Metallic_Gold_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007861 with 0x00000155 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Metallic_Gold_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000079b6 with 0x0000018d Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007b43 with 0x0000016d Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007cb0 with 0x00000100 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007db0 with 0x00000120 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007ed0 with 0x00000189 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008059 with 0x000001e0 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008239 with 0x0000018d Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000083c6 with 0x00000174 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000853a with 0x0000015b Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008695 with 0x00000100 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008795 with 0x0000015b Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000088f0 with 0x000001f1 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008ae1 with 0x000001f9 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionStaticSwitchParameter_124
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008cda with 0x00000100 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionStaticSwitchParameter_15
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008dda with 0x000001f9 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008fd3 with 0x00000100 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionStaticSwitchParameter_18
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000090d3 with 0x00000100 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000091d3 with 0x00000119 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000092ec with 0x00000243 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000952f with 0x000001a9 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000096d8 with 0x000001f9 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000098d1 with 0x00000170 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009a41 with 0x000001e1 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009c22 with 0x000001f9 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionTextureObjectParameter_1
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Body_Metallic_Gold_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009e1b with 0x00000135 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_OldWindow_2022
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009f50 with 0x000001b7 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_OldWindow_2022
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a107 with 0x00000129 Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Metallic_Gold_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a230 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionTextureSampleParameter2D_18
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Metallic_Gold_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a2e4 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Metallic_Gold_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a398 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Metallic_Gold_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a490 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Metallic_Gold_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a544 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a5f8 with 0x000000d6 Bytes
	Export Flags: 0x00000001
[62]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a6ce with 0x000000d8 Bytes
	Export Flags: 0x00000001
[63]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a7a6 with 0x000000cd Bytes
	Export Flags: 0x00000001
[64]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a873 with 0x000000cd Bytes
	Export Flags: 0x00000001
[65]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a940 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[66]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a9f4 with 0x00000123 Bytes
	Export Flags: 0x00000001
[67]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ab17 with 0x00000189 Bytes
	Export Flags: 0x00000001
[68]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aca0 with 0x00000094 Bytes
	Export Flags: 0x00000001
[69]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ad34 with 0x00000094 Bytes
	Export Flags: 0x00000001
[70]
	Name: MaterialExpressionTextureSampleParameter2D_37
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000adc8 with 0x00000138 Bytes
	Export Flags: 0x00000001
[71]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Metallic_Gold_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000af00 with 0x00000145 Bytes
	Export Flags: 0x00000001
[72]
	Name: MaterialExpressionVectorParameter_11
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Metallic_Gold_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b045 with 0x0000012c Bytes
	Export Flags: 0x00000001
[73]
	Name: MaterialExpressionVectorParameter_12
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Metallic_Gold_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b171 with 0x00000114 Bytes
	Export Flags: 0x00000001
[74]
	Name: MaterialExpressionVectorParameter_14
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Metallic_Gold_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b285 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[75]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Metallic_Gold_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b34d with 0x000000c8 Bytes
	Export Flags: 0x00000001
[76]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Metallic_Gold_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b415 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[77]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Metallic_Gold_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b4dd with 0x000000c8 Bytes
	Export Flags: 0x00000001
[78]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b5a5 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[79]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b66d with 0x000000c8 Bytes
	Export Flags: 0x00000001
[80]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b735 with 0x00000136 Bytes
	Export Flags: 0x00000001
[81]
	Name: MaterialExpressionVectorParameter_12
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b86b with 0x000000a8 Bytes
	Export Flags: 0x00000001
[82]
	Name: MaterialExpressionVectorParameter_16
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b913 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[83]
	Name: MaterialExpressionVectorParameter_18
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b9bb with 0x000000a8 Bytes
	Export Flags: 0x00000001
[84]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ba63 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[85]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bb2b with 0x000000a8 Bytes
	Export Flags: 0x00000001
[86]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bbd3 with 0x000000cf Bytes
	Export Flags: 0x00000001
[87]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bca2 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[88]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bd4a with 0x000000cf Bytes
	Export Flags: 0x00000001
[89]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000be19 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[90]
	Name: MaterialExpressionVectorParameter_8
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bec1 with 0x000000cf Bytes
	Export Flags: 0x00000001
[91]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bf90 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[92]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c038 with 0x0000010c Bytes
	Export Flags: 0x00000001
[93]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c144 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[94]
	Name: MaterialExpressionVectorParameter_26
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c238 with 0x0000010c Bytes
	Export Flags: 0x00000001
[95]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c344 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[96]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c438 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[97]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c52c with 0x000000f4 Bytes
	Export Flags: 0x00000001
[98]
	Name: MaterialExpressionVectorParameter_8
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c620 with 0x0000010c Bytes
	Export Flags: 0x00000001
[99]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c72c with 0x0000010c Bytes
	Export Flags: 0x00000001
[100]
	Name: ParallexCorrectWorldENV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000c838 with 0x00000124 Bytes
	Export Flags: 0x00000001
[101]
	Name: SPMF_OldWindow_v2022
	Class: MaterialFunction
	Outer: Package Vehicle_Parent_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000c95c with 0x000001b0 Bytes
	Export Flags: 0x00000001
[102]
	Name: MIC_Body_Ten_Window
	Class: MaterialInstanceConstant
	Outer: Package body_ten
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000cb0c with 0x00000101 Bytes
	Export Flags: 0x00000001
[103]
	Name: MIC_chassis_Ten
	Class: MaterialInstanceConstant
	Outer: Package body_ten
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000cc0d with 0x0000081d Bytes
	Export Flags: 0x00000001
[104]
	Name: MIC_Zuse_Plastic
	Class: MaterialInstanceConstant
	Outer: Package body_zuse
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000d42a with 0x0000056d Bytes
	Export Flags: 0x00000001
[105]
	Name: MIC_skin_ten_gold
	Class: MaterialInstanceConstant
	Outer: Package skin_ten_gold
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000d997 with 0x000005f9 Bytes
	Export Flags: 0x00000001
[106]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000df90 with 0x0000002c Bytes
	Export Flags: 0x00000000
[107]
	Name: body_beak
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000dfbc with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[108]
	Name: body_endo
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000dfc8 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[109]
	Name: Body_Octane_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000dfd4 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[110]
	Name: body_ten
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000dfe0 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[111]
	Name: body_zuse
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000dfec with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[112]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000dff8 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[113]
	Name: skin_melonpan_livery1
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e004 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[114]
	Name: Skin_Octane_ExampleRust
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e010 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[115]
	Name: skin_ten_gold
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e01c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[116]
	Name: skin_ten_gold_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e028 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[117]
	Name: Skin_Universal03_Parent
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e034 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[118]
	Name: skin_zuse_gold
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e040 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[119]
	Name: SpaceStation_FieldAssets
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e04c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[120]
	Name: Tex
	Class: Package
	Outer: Package SpaceStation_FieldAssets
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e058 with 0x0000000c Bytes
	Export Flags: 0x00000001
[121]
	Name: Test_NewBodySkins
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e064 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[122]
	Name: Textures
	Class: Package
	Outer: Package Test_NewBodySkins
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e070 with 0x0000000c Bytes
	Export Flags: 0x00000001
[123]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e07c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[124]
	Name: Vehicle_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e088 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[125]
	Name: Vehicle_Parent_Materials02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e094 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[126]
	Name: skin_ten_gold
	Class: ProductAsset_Skin_TA
	Outer: Package skin_ten_gold
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000e0a0 with 0x00000482 Bytes
	Export Flags: 0x00000001
[127]
	Name: ProductAssetReferenceBody_TA_1
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_ten_gold
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e522 with 0x00000028 Bytes
	Export Flags: 0x00000001
[128]
	Name: Endo_Chassis_D
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000e54a with 0x00000d10 Bytes
	Export Flags: 0x00000001
[129]
	Name: Endo_Chassis_N
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000f25a with 0x00001885 Bytes
	Export Flags: 0x00000001
[130]
	Name: Endo_Chassis_RGB
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000010adf with 0x000017f0 Bytes
	Export Flags: 0x00000001
[131]
	Name: Body_Octane_Bevel_N
	Class: Texture2D
	Outer: Package Body_Octane_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000122cf with 0x00001885 Bytes
	Export Flags: 0x00000001
[132]
	Name: T_Octane_BodyTextures
	Class: Texture2D
	Outer: Package Body_Octane_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000013b54 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[133]
	Name: body_ten_blankskin
	Class: Texture2D
	Outer: Package body_ten
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000014864 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[134]
	Name: body_ten_Curvature
	Class: Texture2D
	Outer: Package body_ten
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001602c with 0x00000d10 Bytes
	Export Flags: 0x00000001
[135]
	Name: body_ten_D
	Class: Texture2D
	Outer: Package body_ten
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000016d3c with 0x000017c8 Bytes
	Export Flags: 0x00000001
[136]
	Name: body_ten_N
	Class: Texture2D
	Outer: Package body_ten
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000018504 with 0x00001885 Bytes
	Export Flags: 0x00000001
[137]
	Name: Body_Ten_Window_RGB
	Class: Texture2D
	Outer: Package body_ten
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000019d89 with 0x00005764 Bytes
	Export Flags: 0x00000001
[138]
	Name: chassis_ten_D
	Class: Texture2D
	Outer: Package body_ten
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001f4ed with 0x000017c8 Bytes
	Export Flags: 0x00000001
[139]
	Name: chassis_ten_N
	Class: Texture2D
	Outer: Package body_ten
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000020cb5 with 0x00001885 Bytes
	Export Flags: 0x00000001
[140]
	Name: chassis_ten_RGB
	Class: Texture2D
	Outer: Package body_ten
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002253a with 0x000017c8 Bytes
	Export Flags: 0x00000001
[141]
	Name: T_Zuse_Body_COA
	Class: Texture2D
	Outer: Package body_zuse
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000023d02 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[142]
	Name: T_Zuse_Body_D
	Class: Texture2D
	Outer: Package body_zuse
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000024a12 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[143]
	Name: Noise_Sparkle_Flake
	Class: Texture2D
	Outer: Package skin_melonpan_livery1
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000261da with 0x00000cbc Bytes
	Export Flags: 0x00000001
[144]
	Name: Skin_Octane_ExampleRust_N
	Class: Texture2D
	Outer: Package Skin_Octane_ExampleRust
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000026e96 with 0x00000dcd Bytes
	Export Flags: 0x00000001
[145]
	Name: Alpha_CrystallizedCloud
	Class: Texture2D
	Outer: Package Skin_Universal03_Parent
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000027c63 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[146]
	Name: Blank_N
	Class: Texture2D
	Outer: Package Tex
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000028973 with 0x000017dd Bytes
	Export Flags: 0x00000001
[147]
	Name: Import_EdgeMasks
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002a150 with 0x000057f7 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticComponentMaskParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: ProductAssetReferenceBody_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[14]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[15]
	Name: SPMF_TertiaryMaterial
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[16]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[17]
	Name: body_ron
	Class: Package
	Package: Core
[18]
	Name: Core
	Class: Package
	Package: Core
[19]
	Name: Engine
	Class: Package
	Package: Core
[20]
	Name: Grass_Textures
	Class: Package
	Package: Core
[21]
	Name: ProductSlots
	Class: Package
	Package: Core
[22]
	Name: TAGame
	Class: Package
	Package: Core
[23]
	Name: Trophy_Textures
	Class: Package
	Package: Core
[24]
	Name: Vehicle_Parent_Textures
	Class: Package
	Package: Core
[25]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[26]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[27]
	Name: Body_Octane_Curvature_New
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[28]
	Name: Pepe_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[29]
	Name: Pepe_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[30]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[31]
	Name: BrushedMetal_Normal
	Class: Texture2D
	Package: Engine
	Outer: Package Trophy_Textures
[32]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[33]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[34]
	Name: White
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[35]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
