

    ~ Skin_Ramen_BWR_Liveries_T_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00004669 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 35 Name Offset: 0x000000b5
Export Count: 5 Export Offset: 0x00000506
Import Count: 7 Import Offset: 0x00000442
Depends Offset: 0x0000066e
Import Export Guids Offset: 0x0000066e
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x6c2d6151 0x410b61e5 0xb14c9896 0x0739e53b
Generations:
[0]
	Export Count: 5
	Name Count: 35
	Net Object Count: 0
[1]
	Export Count: 5
	Name Count: 35
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x4bcc4552
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 256
	Size Y: 256
	Num Mips: 1
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 4
Test Data Size: 0x00003fdf
Compressed Chunk Info Offset: 0x000005b9
Last Block Size: 0x00000004
Base Header Size: 0x000000b5

AES: XbNRTJrL7221+RK88geluma7/QDjh2eM96Ed+TMarDo=


    ~ Names ~ 


[0] ArrayProperty
[1] BoolProperty
[2] ByteProperty
[3] Class
[4] CompressionNone
[5] Core
[6] Engine
[7] EPixelFormat
[8] Format
[9] IntProperty
[10] LODGroup
[11] MipTailBaseIdx
[12] NameProperty
[13] None
[14] ObjectProperty
[15] ObjectReferencer
[16] OriginalSizeX
[17] OriginalSizeY
[18] Package
[19] PF_A8R8G8B8
[20] ProductThumbnailAsset_TA
[21] ReferencedObjects
[22] SizeX
[23] SizeY
[24] Skin_Ramen_BWR_Liveries_T
[25] skin_ramen_bwr_liveries_T_SF
[26] Skin_Ramen_BWR_Liveries_TThumbnail
[27] StandaloneSeekFreeReferencer
[28] TAGame
[29] Texture2D
[30] TextureFileCacheName
[31] TextureGroup
[32] TEXTUREGROUP_UI
[33] Textures7
[34] Thumbnail


    ~ Exports ~ 


[0]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000066e with 0x00000030 Bytes
	Export Flags: 0x00000000
[1]
	Name: Skin_Ramen_BWR_Liveries_T
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000069e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[2]
	Name: skin_ramen_bwr_liveries_T_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000006aa with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[3]
	Name: Skin_Ramen_BWR_Liveries_T
	Class: ProductThumbnailAsset_TA
	Outer: Package Skin_Ramen_BWR_Liveries_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000006b6 with 0x00000028 Bytes
	Export Flags: 0x00000001
[4]
	Name: Skin_Ramen_BWR_Liveries_TThumbnail
	Class: Texture2D
	Outer: Package Skin_Ramen_BWR_Liveries_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000006de with 0x00040179 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ProductThumbnailAsset_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[4]
	Name: Core
	Class: Package
	Package: Core
[5]
	Name: Engine
	Class: Package
	Package: Core
[6]
	Name: TAGame
	Class: Package
	Package: Core
