

    ~ Skin_Octane_galefire_psplus_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000556d Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 125 Name Offset: 0x00000199
Export Count: 13 Export Offset: 0x000012ad
Import Count: 38 Import Offset: 0x00000e85
Depends Offset: 0x00001655
Import Export Guids Offset: 0x00001655
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x9ff66ff9 0x440ec3e8 0xfb477f8b 0x86d87a3d
Generations:
[0]
	Export Count: 13
	Name Count: 124
	Net Object Count: 0
[1]
	Export Count: 13
	Name Count: 124
	Net Object Count: 0
[2]
	Export Count: 13
	Name Count: 125
	Net Object Count: 0
[3]
	Export Count: 13
	Name Count: 125
	Net Object Count: 0
[4]
	Export Count: 13
	Name Count: 125
	Net Object Count: 0
[5]
	Export Count: 13
	Name Count: 125
	Net Object Count: 0
[6]
	Export Count: 13
	Name Count: 125
	Net Object Count: 0
[7]
	Export Count: 13
	Name Count: 125
	Net Object Count: 0
[8]
	Export Count: 13
	Name Count: 125
	Net Object Count: 0
[9]
	Export Count: 13
	Name Count: 125
	Net Object Count: 0
[10]
	Export Count: 13
	Name Count: 125
	Net Object Count: 0
[11]
	Export Count: 13
	Name Count: 125
	Net Object Count: 0
[12]
	Export Count: 13
	Name Count: 125
	Net Object Count: 0
[13]
	Export Count: 13
	Name Count: 125
	Net Object Count: 0
[14]
	Export Count: 13
	Name Count: 125
	Net Object Count: 0
[15]
	Export Count: 13
	Name Count: 125
	Net Object Count: 0
[16]
	Export Count: 13
	Name Count: 125
	Net Object Count: 0
[17]
	Export Count: 13
	Name Count: 125
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xa9afd619
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 10
	[1] 11
	[2] 12
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 9
Test Data Size: 0x00003ee4
Compressed Chunk Info Offset: 0x000014bc
Last Block Size: 0x00000004
Base Header Size: 0x00000199

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] AdditionalBodyParameters
[1] ArrayProperty
[2] bHasQualitySwitch
[3] bHasStaticPermutationResource
[4] Blank_N
[5] Body
[6] Body_Force
[7] Body_Force_Curvature
[8] Body_Force_MIC
[9] Body_Force_Textures
[10] Body_Import
[11] Body_Octane
[12] Body_Octane_Curvature
[13] Body_Octane_Curvature_New
[14] Body_Octane_Textures
[15] body_ron
[16] BodySettings
[17] BoolProperty
[18] BumpOffset
[19] ByteProperty
[20] CarbonFiber_Flipped_N
[21] CarParts
[22] Class
[23] Core
[24] CurvaturePack
[25] CustomColor
[26] Detail_Blank
[27] Detail_Fur
[28] Detail_Sparkle
[29] Diffuse
[30] DropShadow
[31] Emissive
[32] Engine
[33] ENVPack
[34] EPixelFormat
[35] ExpressionGUID
[36] FirstResourceMemMip
[37] Force_Body_BlankSkin
[38] Force_Body_D
[39] ForcedCustomColor
[40] ForcedTeamColors
[41] Format
[42] Fur_N
[43] GarageView
[44] Glass
[45] Grass_Textures
[46] GrassCube
[47] Guid
[48] Import_Body_BlankSkin
[49] IntProperty
[50] LightFalloffArray
[51] LinearColor
[52] Material
[53] MaterialInstanceConstant
[54] MaterialParams
[55] MIC_Body_Paintable_All
[56] MIC_Skin_Octane_GaleFire_PSplus
[57] MipTailBaseIdx
[58] Name
[59] NameProperty
[60] None
[61] ObjectProperty
[62] ObjectReferencer
[63] Octane_Body_D
[64] OctaneChassis_MIC
[65] OriginalSizeX
[66] OriginalSizeY
[67] Package
[68] PaintColor
[69] PaintMaskInRGB
[70] ParameterName
[71] Parameters
[72] ParameterValue
[73] Params
[74] Parent
[75] ParentLightingGuid
[76] Pepe_Body_D
[77] Pepe_Flames
[78] PF_DXT1
[79] PF_DXT5
[80] ProductAsset_Skin_TA
[81] ProductAssetReferenceBody_TA
[82] ProductID
[83] ProductSlot_TA
[84] ProductSlots
[85] PurePaint
[86] ReferencedObjects
[87] Rubber
[88] ScalarParameters
[89] SharpMasks
[90] SizeX
[91] SizeY
[92] Skin
[93] Skin_Octane_Flames
[94] Skin_Octane_galefire_psplus
[95] Skin_Octane_GaleFire_PSplus_RGB
[96] Skin_Octane_galefire_psplus_SF
[97] Sparkle
[98] Sparkle_N
[99] StandaloneSeekFreeReferencer
[100] StructProperty
[101] TAGame
[102] TeamColor
[103] Texture2D
[104] TextureFileCacheName
[105] TextureParameters
[106] TextureParameterValues
[107] TextureRenderTargetCube
[108] Textures
[109] Textures4
[110] TrimColor
[111] TrimPaintable
[112] Use_UV2
[113] UseColorLookup
[114] UseDetailNormals
[115] UseDiffuseTexture
[116] UseNormalMap
[117] UsePaintedSkin
[118] Value
[119] VectorParameters
[120] VectorParameterValues
[121] Vehicle_Parent_Materials
[122] Vehicle_Parent_Textures
[123] VertexColorMasks
[124] PaintMask_MaskedByAlpha


    ~ Exports ~ 


[0]
	Name: Body_Force_MIC
	Class: MaterialInstanceConstant
	Outer: Package Body_Force
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000008291 with 0x00000916 Bytes
	Export Flags: 0x00000001
[1]
	Name: MIC_Skin_Octane_GaleFire_PSplus
	Class: MaterialInstanceConstant
	Outer: Package Skin_Octane_galefire_psplus
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000008ba7 with 0x00000b52 Bytes
	Export Flags: 0x00000001
[2]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000002a3d with 0x0000002c Bytes
	Export Flags: 0x00000000
[3]
	Name: Body_Force
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000002a69 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[4]
	Name: Body_Force_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000002a75 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[5]
	Name: Skin_Octane_galefire_psplus
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000002a81 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[6]
	Name: Skin_Octane_galefire_psplus_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000002a8d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[7]
	Name: Skin_Octane_galefire_psplus
	Class: ProductAsset_Skin_TA
	Outer: Package Skin_Octane_galefire_psplus
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000002a99 with 0x00000368 Bytes
	Export Flags: 0x00000001
[8]
	Name: ProductAssetReferenceBody_TA_0
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA Skin_Octane_galefire_psplus
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000002e01 with 0x00000028 Bytes
	Export Flags: 0x00000001
[9]
	Name: Body_Force_Curvature
	Class: Texture2D
	Outer: Package Body_Force_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000002e29 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[10]
	Name: Force_Body_BlankSkin
	Class: Texture2D
	Outer: Package Body_Force_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000003b39 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[11]
	Name: Force_Body_D
	Class: Texture2D
	Outer: Package Body_Force_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000005301 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[12]
	Name: Skin_Octane_GaleFire_PSplus_RGB
	Class: Texture2D
	Outer: Package Skin_Octane_galefire_psplus
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000006ac9 with 0x000017c8 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[5]
	Name: ProductAssetReferenceBody_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[6]
	Name: OctaneChassis_MIC
	Class: MaterialInstanceConstant
	Package: Engine
	Outer: Package Body_Octane
[7]
	Name: MIC_Body_Paintable_All
	Class: MaterialInstanceConstant
	Package: Engine
	Outer: Package Vehicle_Parent_Materials
[8]
	Name: Body_Import
	Class: Package
	Package: Core
[9]
	Name: Body_Octane
	Class: Package
	Package: Core
[10]
	Name: Body_Octane_Textures
	Class: Package
	Package: Core
[11]
	Name: body_ron
	Class: Package
	Package: Core
[12]
	Name: Core
	Class: Package
	Package: Core
[13]
	Name: Detail_Blank
	Class: Package
	Package: Core
[14]
	Name: Detail_Fur
	Class: Package
	Package: Core
[15]
	Name: Detail_Sparkle
	Class: Package
	Package: Core
[16]
	Name: Engine
	Class: Package
	Package: Core
[17]
	Name: Grass_Textures
	Class: Package
	Package: Core
[18]
	Name: ProductSlots
	Class: Package
	Package: Core
[19]
	Name: Skin_Octane_Flames
	Class: Package
	Package: Core
[20]
	Name: TAGame
	Class: Package
	Package: Core
[21]
	Name: Vehicle_Parent_Materials
	Class: Package
	Package: Core
[22]
	Name: Vehicle_Parent_Textures
	Class: Package
	Package: Core
[23]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[24]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[25]
	Name: Import_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Import
[26]
	Name: Body_Octane_Curvature
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[27]
	Name: Body_Octane_Curvature_New
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[28]
	Name: Octane_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[29]
	Name: Pepe_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[30]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[31]
	Name: Blank_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Blank
[32]
	Name: Fur_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Fur
[33]
	Name: Sparkle_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Sparkle
[34]
	Name: Pepe_Flames
	Class: Texture2D
	Package: Engine
	Outer: Package Skin_Octane_Flames
[35]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[36]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[37]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
