

    ~ skin_ncrcy_fwy_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00008745 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 254 Name Offset: 0x00000231
Export Count: 137 Export Offset: 0x0000217d
Import Count: 39 Import Offset: 0x00001d39
Depends Offset: 0x00004805
Import Export Guids Offset: 0x00004805
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x77194050 0x40d46a49 0x3ed4f493 0x6d2e1ed0
Generations:
[0]
	Export Count: 137
	Name Count: 254
	Net Object Count: 0
[1]
	Export Count: 137
	Name Count: 254
	Net Object Count: 0
[2]
	Export Count: 137
	Name Count: 254
	Net Object Count: 0
[3]
	Export Count: 137
	Name Count: 254
	Net Object Count: 0
[4]
	Export Count: 137
	Name Count: 254
	Net Object Count: 0
[5]
	Export Count: 137
	Name Count: 254
	Net Object Count: 0
[6]
	Export Count: 137
	Name Count: 254
	Net Object Count: 0
[7]
	Export Count: 137
	Name Count: 254
	Net Object Count: 0
[8]
	Export Count: 137
	Name Count: 254
	Net Object Count: 0
[9]
	Export Count: 137
	Name Count: 254
	Net Object Count: 0
[10]
	Export Count: 137
	Name Count: 254
	Net Object Count: 0
[11]
	Export Count: 137
	Name Count: 254
	Net Object Count: 0
[12]
	Export Count: 137
	Name Count: 254
	Net Object Count: 0
[13]
	Export Count: 137
	Name Count: 254
	Net Object Count: 0
[14]
	Export Count: 137
	Name Count: 254
	Net Object Count: 0
[15]
	Export Count: 137
	Name Count: 254
	Net Object Count: 0
[16]
	Export Count: 137
	Name Count: 254
	Net Object Count: 0
[17]
	Export Count: 137
	Name Count: 254
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xb532ceea
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 120
	[1] 127
	[2] 131
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 122
	[1] 123
	[2] 124
	[3] 125
	[4] 129
	[5] 130
	[6] 132
	[7] 133
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 121
	[1] 126
	[2] 128
	[3] 136
[3]
	Size X: 2048
	Size Y: 2048
	Num Mips: 1
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 135
[4]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 0
	Export Indices:
	[0] 119
[5]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 134
Test Data Size: 0x00003ef4
Compressed Chunk Info Offset: 0x000045d4
Last Block Size: 0x00000004
Base Header Size: 0x00000231

AES: FdP+elfverMWnjNNbEvxq32J+297EMDdKo5fke7EN6o=


    ~ Names ~ 


[0] A
[1] AdditionalBodyParameters
[2] ArrayProperty
[3] B
[4] Backfire_Parts_N
[5] bAllowLightmapSpecular
[6] BaseTextures
[7] bHasQualitySwitch
[8] bHasStaticPermutationResource
[9] bIsSourceArtUncompressed
[10] Blank_N
[11] BLEND_Translucent
[12] BlendMode
[13] Body
[14] Body_Backfire_Textures
[15] body_droftwo
[16] body_Enspier
[17] body_oramac
[18] Body_Oramac_Blankskin
[19] body_Oramac_curv
[20] body_Oramac_n
[21] Body_Paintable_Mat_DiffuseSkins
[22] BodyMasks
[23] BodySettings
[24] BoolProperty
[25] BoostGlowBrightness
[26] BoostGlowColor
[27] BoostGlowIntensity
[28] bPerPixelCameraVector
[29] Brake
[30] bRealtimePreview
[31] BumpOffset
[32] bUsedWithSkeletalMesh
[33] bUsedWithStaticLighting
[34] ByteProperty
[35] CarbonFiber_Flipped_HalfSize_N
[36] CarParts
[37] CarTextures
[38] Chass2_Oramac_MAT
[39] Chass2_Oramac_MIC
[40] Chassis2_Oramac_D
[41] Chassis2_Oramac_N
[42] Chassis2_Oramac_PBR
[43] Chassis2_Oramac_RGB
[44] Chassis_Droftwo_Diffuse
[45] Chassis_Droftwo_Normal
[46] Chassis_Droftwo_PBR
[47] Chassis_Droftwo_PBR_Mask
[48] ChassisEmissive
[49] CHG_GarageAssets
[50] CHG_ParallaxCorrectGarageENV
[51] Class
[52] ColorLookup
[53] ColorMaterialInput
[54] CompressionNone
[55] CompressionSettings
[56] Coordinates
[57] Core
[58] CurvaturePack
[59] CustomColor
[60] CustomColors
[61] CustomLighting
[62] CustomSkylightDiffuse
[63] DefaultValue
[64] Desc
[65] Detail_Blank
[66] Detail_Emissive
[67] Detail_Fur
[68] Detail_Sparkle
[69] Diffuse
[70] DiffuseColor
[71] DiffuseTextureThirdColor
[72] Distortion
[73] DropShadow
[74] EBlendMode
[75] EMaterialLightingModel
[76] Emissive
[77] EmissiveColor
[78] EmissivePaintable
[79] Engine
[80] EngineGlow
[81] ENVPack
[82] EPixelFormat
[83] Expression
[84] ExpressionGUID
[85] ExpressionInput
[86] Expressions
[87] F1ControlA
[88] F1ControlB
[89] F1DetailNormal
[90] F1Type
[91] F2ControlA
[92] F2ControlB
[93] F2DetailNormal
[94] F2Type
[95] FirstResourceMemMip
[96] FloatProperty
[97] ForCodeUseOnly
[98] Format
[99] Function
[100] FunctionExpressions
[101] Fur_N
[102] GarageView
[103] Glass
[104] Grass_Textures
[105] GrassCube
[106] Group
[107] Guid
[108] HeadlightBrightness
[109] HeadlightColor
[110] IntProperty
[111] LightFalloffArray
[112] LightingModel
[113] Lights
[114] LinearColor
[115] LODGroup
[116] Mask
[117] MaskA
[118] MaskB
[119] MaskG
[120] MaskR
[121] Masks
[122] MAT_Chassis_Oramac_MAT
[123] MAT_PlasticLens_VertColor
[124] Material
[125] MaterialExpressionScalarParameter
[126] MaterialExpressionStaticSwitchParameter
[127] MaterialExpressionTextureSampleParameter2D
[128] MaterialExpressionVectorParameter
[129] MaterialFunction
[130] MaterialFunctionInfos
[131] MaterialInstanceConstant
[132] MaterialParams
[133] Materials
[134] Metal
[135] MIC_Body_ncrcy_fwy
[136] MIC_Chassis_Oramac_MIC
[137] MipTailBaseIdx
[138] MLM_Custom
[139] MuscleCar_Body_Curvature_TrimAdjust
[140] Name
[141] NameProperty
[142] None
[143] Normal
[144] ObjectProperty
[145] ObjectReferencer
[146] Opacity
[147] OriginalSizeX
[148] OriginalSizeY
[149] OutputIndex
[150] Package
[151] PaintColor
[152] PaintMaskInRGB
[153] ParallexCorrectWorldENV
[154] ParameterName
[155] Parameters
[156] ParameterValue
[157] Params
[158] Parent
[159] ParentLightingGuid
[160] PF_A8R8G8B8
[161] PF_DXT1
[162] PF_DXT5
[163] PhysicalMaterial
[164] PhysicalMaterials
[165] PhysMaterial
[166] PlaceHolder4_MAT
[167] ProductAsset_Skin_TA
[168] ProductAssetReferenceBody_TA
[169] ProductID
[170] ProductSlot_TA
[171] ProductSlots
[172] Psy_MaterialFunctions
[173] PurePaint
[174] ReferencedObjects
[175] RGB
[176] Rubber
[177] RubberIsMetal
[178] ScalarMaterialInput
[179] ScalarParameters
[180] ScalarParameterValues
[181] SharpMasks
[182] SingleEmissive
[183] SizeX
[184] SizeY
[185] Skin
[186] skin_dominus_TeamBDS_Diffusewhite2
[187] Skin_Dominus_TeamBDS_RGB
[188] Skin_M
[189] skin_musclecar_TeamBDS
[190] skin_ncrcy_fwy
[191] skin_ncrcy_fwy_SF
[192] skin_ncrcy_STP
[193] skin_ncrcy_STP_D
[194] skin_Oramac_Team99_D
[195] SpaceStation_FieldAssets
[196] Sparkle
[197] Sparkle_N
[198] SpecularColor
[199] SpecularPower
[200] SPMF_TrimColorAndFinish
[201] SRGB
[202] StandaloneSeekFreeReferencer
[203] StateId
[204] StrProperty
[205] StructProperty
[206] TAGame
[207] TailLightBrightness
[208] TailLightColor
[209] TC_Normalmap
[210] TC_NormalmapSwizzle
[211] TC_VectorDisplacementmap
[212] Team2_ColorLookup
[213] TeamColor
[214] TeamColorChassis
[215] TeamColorScriptedTexture_TA
[216] Tex
[217] Texture
[218] Texture2D
[219] TextureCompressionSettings
[220] TextureFileCacheName
[221] TextureGroup
[222] TEXTUREGROUP_UI
[223] TEXTUREGROUP_WorldNormalMap
[224] TextureParameters
[225] TextureParameterValues
[226] TextureRenderTargetCube
[227] Textures
[228] Textures2
[229] Textures3
[230] Textures5
[231] Textures6
[232] ThumbnailKeyLightBrightnessScale
[233] TrimColor
[234] TrimPaintable
[235] TwoSidedLightingColor
[236] TwoSidedLightingMask
[237] UnpackMin
[238] UseColorLookup
[239] UseDetailNormals
[240] UseDiffuseTexture
[241] UseNormalMap
[242] UsePaintedSkin
[243] Value
[244] Vector2MaterialInput
[245] VectorMaterialInput
[246] VectorParameters
[247] VectorParameterValues
[248] Vehicle_Parent_MaterialFunctions
[249] Vehicle_Parent_Textures
[250] VertexColorMasks
[251] World
[252] WorldENV
[253] WorldPositionOffset


    ~ Exports ~ 


[0]
	Name: MAT_PlasticLens_VertColor
	Class: Material
	Outer: Package body_Enspier
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000004805 with 0x000004b1 Bytes
	Export Flags: 0x00000001
[1]
	Name: Chass2_Oramac_MAT
	Class: Material
	Outer: Package body_oramac
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000004cb6 with 0x0000068c Bytes
	Export Flags: 0x00000001
[2]
	Name: MAT_Chassis_Oramac_MAT
	Class: Material
	Outer: Package body_oramac
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000005342 with 0x0000068c Bytes
	Export Flags: 0x00000001
[3]
	Name: PlaceHolder4_MAT
	Class: Material
	Outer: Package body_oramac
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000059ce with 0x000001f1 Bytes
	Export Flags: 0x00000001
[4]
	Name: Body_Paintable_Mat_DiffuseSkins
	Class: Material
	Outer: Package skin_musclecar_TeamBDS
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000005bbf with 0x000009c4 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material Chass2_Oramac_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006583 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Chass2_Oramac_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006637 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Chass2_Oramac_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000066eb with 0x000000c6 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Chass2_Oramac_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000067b1 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material Chass2_Oramac_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006877 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Oramac_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000692b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Oramac_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000069df with 0x000000b4 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Oramac_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006a93 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Oramac_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006b59 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Oramac_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006c1f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006cd3 with 0x00000094 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006d67 with 0x00000094 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Chass2_Oramac_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006dfb with 0x00000100 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Chass2_Oramac_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006efb with 0x00000170 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Chass2_Oramac_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000706b with 0x000001f9 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Chassis_Oramac_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007264 with 0x00000100 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Chassis_Oramac_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007364 with 0x00000170 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Chassis_Oramac_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000074d4 with 0x000001f9 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000076cd with 0x000001c1 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionStaticSwitchParameter_100
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000788e with 0x00000132 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionStaticSwitchParameter_101
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000079c0 with 0x00000119 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionStaticSwitchParameter_102
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007ad9 with 0x00000100 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionStaticSwitchParameter_103
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007bd9 with 0x000001e0 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionStaticSwitchParameter_104
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007db9 with 0x00000132 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionStaticSwitchParameter_105
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007eeb with 0x00000132 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionStaticSwitchParameter_106
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000801d with 0x00000119 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionStaticSwitchParameter_107
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008136 with 0x000001dd Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionStaticSwitchParameter_108
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008313 with 0x00000100 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionStaticSwitchParameter_109
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008413 with 0x00000119 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionStaticSwitchParameter_110
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000852c with 0x00000119 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionStaticSwitchParameter_111
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008645 with 0x00000078 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionStaticSwitchParameter_112
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000086bd with 0x00000186 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionStaticSwitchParameter_113
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008843 with 0x00000119 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionStaticSwitchParameter_114
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000895c with 0x000001e0 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionStaticSwitchParameter_115
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008b3c with 0x000001a8 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionStaticSwitchParameter_116
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008ce4 with 0x00000100 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionStaticSwitchParameter_117
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008de4 with 0x00000100 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionStaticSwitchParameter_118
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008ee4 with 0x0000012c Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionStaticSwitchParameter_119
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009010 with 0x00000119 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionStaticSwitchParameter_120
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009129 with 0x00000100 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionStaticSwitchParameter_121
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009229 with 0x00000119 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionStaticSwitchParameter_122
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009342 with 0x0000012d Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionStaticSwitchParameter_123
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000946f with 0x00000119 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionStaticSwitchParameter_124
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009588 with 0x00000119 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionStaticSwitchParameter_125
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000096a1 with 0x00000132 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionStaticSwitchParameter_95
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000097d3 with 0x00000119 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionStaticSwitchParameter_96
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000098ec with 0x00000119 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionStaticSwitchParameter_97
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009a05 with 0x00000119 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionStaticSwitchParameter_98
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009b1e with 0x000001a8 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionStaticSwitchParameter_99
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009cc6 with 0x00000100 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_PlasticLens_VertColor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009dc6 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Chass2_Oramac_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009e9e with 0x000000d6 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Chass2_Oramac_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009f74 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Chass2_Oramac_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a04c with 0x000000cd Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Chass2_Oramac_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a119 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Chass2_Oramac_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a1f1 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Chass2_Oramac_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a2a5 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[62]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Chassis_Oramac_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a396 with 0x000000d6 Bytes
	Export Flags: 0x00000001
[63]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Chassis_Oramac_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a46c with 0x000000d8 Bytes
	Export Flags: 0x00000001
[64]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Chassis_Oramac_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a544 with 0x000000cd Bytes
	Export Flags: 0x00000001
[65]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Chassis_Oramac_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a611 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[66]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Chassis_Oramac_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a6e9 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[67]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a7da with 0x00000094 Bytes
	Export Flags: 0x00000001
[68]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a86e with 0x00000094 Bytes
	Export Flags: 0x00000001
[69]
	Name: MaterialExpressionTextureSampleParameter2D_36
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a902 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[70]
	Name: MaterialExpressionTextureSampleParameter2D_37
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a9da with 0x000000ad Bytes
	Export Flags: 0x00000001
[71]
	Name: MaterialExpressionTextureSampleParameter2D_38
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aa87 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[72]
	Name: MaterialExpressionTextureSampleParameter2D_39
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ab78 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[73]
	Name: MaterialExpressionTextureSampleParameter2D_40
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ac50 with 0x00000094 Bytes
	Export Flags: 0x00000001
[74]
	Name: MaterialExpressionTextureSampleParameter2D_41
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ace4 with 0x000000ad Bytes
	Export Flags: 0x00000001
[75]
	Name: MaterialExpressionTextureSampleParameter2D_42
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ad91 with 0x00000094 Bytes
	Export Flags: 0x00000001
[76]
	Name: MaterialExpressionTextureSampleParameter2D_43
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ae25 with 0x00000094 Bytes
	Export Flags: 0x00000001
[77]
	Name: MaterialExpressionTextureSampleParameter2D_44
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aeb9 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[78]
	Name: MaterialExpressionTextureSampleParameter2D_45
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000af91 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[79]
	Name: MaterialExpressionTextureSampleParameter2D_46
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b069 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[80]
	Name: MaterialExpressionTextureSampleParameter2D_47
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b141 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[81]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material Chass2_Oramac_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b219 with 0x00000091 Bytes
	Export Flags: 0x00000001
[82]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material Chass2_Oramac_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b2aa with 0x000000c8 Bytes
	Export Flags: 0x00000001
[83]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material Chass2_Oramac_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b372 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[84]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material Chass2_Oramac_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b43a with 0x000000c8 Bytes
	Export Flags: 0x00000001
[85]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material Chass2_Oramac_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b502 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[86]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Chassis_Oramac_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b5ca with 0x00000091 Bytes
	Export Flags: 0x00000001
[87]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Chassis_Oramac_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b65b with 0x000000c8 Bytes
	Export Flags: 0x00000001
[88]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Chassis_Oramac_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b723 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[89]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Chassis_Oramac_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b7eb with 0x000000c8 Bytes
	Export Flags: 0x00000001
[90]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Chassis_Oramac_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b8b3 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[91]
	Name: MaterialExpressionVectorParameter_17
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b97b with 0x000000c8 Bytes
	Export Flags: 0x00000001
[92]
	Name: MaterialExpressionVectorParameter_23
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ba43 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[93]
	Name: MaterialExpressionVectorParameter_24
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000baeb with 0x000000a8 Bytes
	Export Flags: 0x00000001
[94]
	Name: MaterialExpressionVectorParameter_25
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bb93 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[95]
	Name: MaterialExpressionVectorParameter_26
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bc3b with 0x0000010c Bytes
	Export Flags: 0x00000001
[96]
	Name: MaterialExpressionVectorParameter_27
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bd47 with 0x0000010c Bytes
	Export Flags: 0x00000001
[97]
	Name: MaterialExpressionVectorParameter_28
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000be53 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[98]
	Name: MaterialExpressionVectorParameter_29
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bf47 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[99]
	Name: CHG_ParallaxCorrectGarageENV
	Class: MaterialFunction
	Outer: Package Materials
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000c03b with 0x000000f8 Bytes
	Export Flags: 0x00000001
[100]
	Name: ParallexCorrectWorldENV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000c133 with 0x00000124 Bytes
	Export Flags: 0x00000001
[101]
	Name: Chass2_Oramac_MIC
	Class: MaterialInstanceConstant
	Outer: Package body_oramac
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000c257 with 0x000007a9 Bytes
	Export Flags: 0x00000001
[102]
	Name: MIC_Chassis_Oramac_MIC
	Class: MaterialInstanceConstant
	Outer: Package body_oramac
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000ca00 with 0x00000199 Bytes
	Export Flags: 0x00000001
[103]
	Name: MIC_Body_ncrcy_fwy
	Class: MaterialInstanceConstant
	Outer: Package skin_ncrcy_fwy
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000cb99 with 0x00000d22 Bytes
	Export Flags: 0x00000001
[104]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000d8bb with 0x0000002c Bytes
	Export Flags: 0x00000000
[105]
	Name: body_droftwo
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d8e7 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[106]
	Name: body_Enspier
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d8f3 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[107]
	Name: body_oramac
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d8ff with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[108]
	Name: CHG_GarageAssets
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d90b with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[109]
	Name: Materials
	Class: Package
	Outer: Package CHG_GarageAssets
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d917 with 0x0000000c Bytes
	Export Flags: 0x00000001
[110]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d923 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[111]
	Name: skin_musclecar_TeamBDS
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d92f with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[112]
	Name: skin_ncrcy_fwy
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d93b with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[113]
	Name: skin_ncrcy_fwy_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d947 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[114]
	Name: skin_ncrcy_STP
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d953 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[115]
	Name: SpaceStation_FieldAssets
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d95f with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[116]
	Name: Tex
	Class: Package
	Outer: Package SpaceStation_FieldAssets
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d96b with 0x0000000c Bytes
	Export Flags: 0x00000001
[117]
	Name: skin_ncrcy_fwy
	Class: ProductAsset_Skin_TA
	Outer: Package skin_ncrcy_fwy
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000d977 with 0x00000424 Bytes
	Export Flags: 0x00000001
[118]
	Name: ProductAssetReferenceBody_TA_1
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_ncrcy_fwy
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000dd9b with 0x00000028 Bytes
	Export Flags: 0x00000001
[119]
	Name: CarbonFiber_Flipped_HalfSize_N
	Class: Texture2D
	Outer: Package body_droftwo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000ddc3 with 0x00000dcd Bytes
	Export Flags: 0x00000001
[120]
	Name: Chassis_Droftwo_Diffuse
	Class: Texture2D
	Outer: Package body_droftwo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000eb90 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[121]
	Name: Chassis_Droftwo_Normal
	Class: Texture2D
	Outer: Package body_droftwo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000f8a0 with 0x00001885 Bytes
	Export Flags: 0x00000001
[122]
	Name: Chassis_Droftwo_PBR
	Class: Texture2D
	Outer: Package body_droftwo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000011125 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[123]
	Name: Chassis_Droftwo_PBR_Mask
	Class: Texture2D
	Outer: Package body_droftwo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000128ed with 0x000017c8 Bytes
	Export Flags: 0x00000001
[124]
	Name: Body_Oramac_Blankskin
	Class: Texture2D
	Outer: Package body_oramac
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000140b5 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[125]
	Name: body_Oramac_curv
	Class: Texture2D
	Outer: Package body_oramac
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001587d with 0x000017c8 Bytes
	Export Flags: 0x00000001
[126]
	Name: body_Oramac_n
	Class: Texture2D
	Outer: Package body_oramac
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000017045 with 0x00001885 Bytes
	Export Flags: 0x00000001
[127]
	Name: Chassis2_Oramac_D
	Class: Texture2D
	Outer: Package body_oramac
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000188ca with 0x00000d10 Bytes
	Export Flags: 0x00000001
[128]
	Name: Chassis2_Oramac_N
	Class: Texture2D
	Outer: Package body_oramac
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000195da with 0x00001885 Bytes
	Export Flags: 0x00000001
[129]
	Name: Chassis2_Oramac_PBR
	Class: Texture2D
	Outer: Package body_oramac
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001ae5f with 0x000017c8 Bytes
	Export Flags: 0x00000001
[130]
	Name: Chassis2_Oramac_RGB
	Class: Texture2D
	Outer: Package body_oramac
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001c627 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[131]
	Name: MuscleCar_Body_Curvature_TrimAdjust
	Class: Texture2D
	Outer: Package skin_musclecar_TeamBDS
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001ddef with 0x00000d10 Bytes
	Export Flags: 0x00000001
[132]
	Name: skin_dominus_TeamBDS_Diffusewhite2
	Class: Texture2D
	Outer: Package skin_musclecar_TeamBDS
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001eaff with 0x000017c8 Bytes
	Export Flags: 0x00000001
[133]
	Name: Skin_Dominus_TeamBDS_RGB
	Class: Texture2D
	Outer: Package skin_musclecar_TeamBDS
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000202c7 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[134]
	Name: skin_Oramac_Team99_D
	Class: Texture2D
	Outer: Package skin_ncrcy_fwy
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000021a8f with 0x000057f0 Bytes
	Export Flags: 0x00000001
[135]
	Name: skin_ncrcy_STP_D
	Class: Texture2D
	Outer: Package skin_ncrcy_STP
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002727f with 0x01000192 Bytes
	Export Flags: 0x00000001
[136]
	Name: Blank_N
	Class: Texture2D
	Outer: Package Tex
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000001027411 with 0x000017dd Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[11]
	Name: ProductAssetReferenceBody_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[13]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[14]
	Name: Body_Backfire_Textures
	Class: Package
	Package: Core
[15]
	Name: Core
	Class: Package
	Package: Core
[16]
	Name: CustomColors
	Class: Package
	Package: Core
[17]
	Name: Detail_Blank
	Class: Package
	Package: Core
[18]
	Name: Detail_Fur
	Class: Package
	Package: Core
[19]
	Name: Detail_Sparkle
	Class: Package
	Package: Core
[20]
	Name: Engine
	Class: Package
	Package: Core
[21]
	Name: Grass_Textures
	Class: Package
	Package: Core
[22]
	Name: PhysicalMaterials
	Class: Package
	Package: Core
[23]
	Name: World
	Class: Package
	Package: Core
	Outer: Package PhysicalMaterials
[24]
	Name: ProductSlots
	Class: Package
	Package: Core
[25]
	Name: TAGame
	Class: Package
	Package: Core
[26]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Package: Core
[27]
	Name: Vehicle_Parent_Textures
	Class: Package
	Package: Core
[28]
	Name: Metal
	Class: PhysicalMaterial
	Package: Engine
	Outer: Package World
[29]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[30]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[31]
	Name: Team2_ColorLookup
	Class: TeamColorScriptedTexture_TA
	Package: TAGame
	Outer: Package CustomColors
[32]
	Name: Backfire_Parts_N
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Backfire_Textures
[33]
	Name: Blank_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Blank
[34]
	Name: Fur_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Fur
[35]
	Name: Sparkle_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Sparkle
[36]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[37]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[38]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
