

    ~ skin_crikey_livery1_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000ab95 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 345 Name Offset: 0x00000141
Export Count: 225 Export Offset: 0x00002c50
Import Count: 46 Import Offset: 0x00002748
Depends Offset: 0x00006b98
Import Export Guids Offset: 0x00006b98
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x872c1d3f 0x4c438ac5 0x8d0138ba 0xf085d1ea
Generations:
[0]
	Export Count: 225
	Name Count: 345
	Net Object Count: 0
[1]
	Export Count: 225
	Name Count: 345
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xb1a9091a
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 0
	Export Indices:
	[0] 221
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 211
	[1] 213
	[2] 216
	[3] 222
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 207
	[1] 208
	[2] 214
	[3] 215
	[4] 218
	[5] 220
	[6] 223
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 209
	[1] 210
	[2] 212
	[3] 217
	[4] 219
	[5] 224
Test Data Size: 0x00003fe1
Compressed Chunk Info Offset: 0x00006a57
Last Block Size: 0x00000004
Base Header Size: 0x00000141

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] 1_Diffuse_Skin
[1] 2_Diffuse_Skin_Mask
[2] 2DGrad_Sine_01_Pack
[3] A
[4] AdditionalBodyParameters
[5] AdditionalEmissive
[6] AdditionalEmissiveMap
[7] Advanced
[8] Animated
[9] Animated Gradient
[10] AO In Normal Alpha
[11] AOMap
[12] AOMap Channel
[13] ArrayProperty
[14] B
[15] Backfire_Parts_N
[16] bAllowLightmapSpecular
[17] bCustomFinishDisabled
[18] bExposeToLibrary
[19] bHasHandheldQualityConnection
[20] bHasQualitySwitch
[21] bHasStaticPermutationResource
[22] Blank_N
[23] BLEND_Translucent
[24] BlendMode
[25] Body
[26] Body_Backfire_Textures
[27] body_crikey
[28] body_endo
[29] Body_Octane_Curvature_New
[30] Body_Octane_Textures
[31] Body_Paintable_Diffuse_Mat
[32] body_ron
[33] BodyMasks
[34] BodySettings
[35] BodyTextures_Map
[36] BoolProperty
[37] BoostGlowBrightness
[38] BoostGlowColor
[39] BoostGlowIntensity
[40] bPerPixelCameraVector
[41] Brake
[42] bRanged
[43] bRealtimePreview
[44] BrushedMetal_Normal
[45] bSceneTextureRenderBehindTranslucency
[46] bTeamFinishDisabled
[47] BumpOffset
[48] bUsedWithSkeletalMesh
[49] bUsedWithStaticLighting
[50] ByteProperty
[51] CarbonFiber_Flipped_N
[52] CarParts
[53] CarTextures
[54] Chassis_EmissiveBrightness_Parts
[55] Chassis_EmissivePartsColor
[56] Chassis_EmissivePartsColor_Selector
[57] ChassisPaintColor
[58] ClampMax
[59] ClampMin
[60] Class
[61] ColorMaterialInput
[62] ColorParamSelector
[63] CompressionSettings
[64] Coordinates
[65] Core
[66] CurvaturePack
[67] CustomColor
[68] CustomLighting
[69] CustomRotator
[70] CustomSkylightDiffuse
[71] DefaultColor
[72] DefaultG
[73] DefaultR
[74] DefaultValue
[75] Desaturation
[76] Desc
[77] Description
[78] Detail_Blank
[79] Detail_Sparkle
[80] DetailNormal_Tiling
[81] Diffuse
[82] DiffuseAlphaHighlights
[83] DiffuseColor
[84] DiffuseHueShift
[85] Dirty
[86] Distortion
[87] EBlendMode
[88] EditorX
[89] EditorY
[90] EMaterialLightingModel
[91] Emissive
[92] Emissive Color (BlueMask)
[93] Emissive Color (GreenMask)
[94] Emissive Color (RedMask)
[95] EmissiveColor
[96] Endo_Chassis_D
[97] Endo_Chassis_N
[98] Endo_Chassis_RGB
[99] Engine
[100] Engine_MaterialFunctions02
[101] EngineGlow
[102] ENVPack
[103] EPixelFormat
[104] Expression
[105] ExpressionGUID
[106] ExpressionInput
[107] Expressions
[108] F1ControlA
[109] F1ControlB
[110] F1DetailNormal
[111] F1Type
[112] F2Control_Mask
[113] F2ControlA
[114] F2ControlB
[115] F2DetailNormal
[116] F2Type
[117] Finish: Falloff
[118] Finish: Strength
[119] FirstResourceMemMip
[120] FlipFinishControl
[121] FloatProperty
[122] ForcedCustomColor
[123] ForcedTeamColors
[124] ForCodeUseOnly
[125] Format
[126] Function
[127] FunctionExpressions
[128] FX_Textures
[129] GarageView
[130] Glass
[131] GoodChassis_Painted_Mat
[132] Gradients
[133] Grass_Textures
[134] GrassCube
[135] Group
[136] Guid
[137] HeadlightBrightness
[138] HeadlightColor
[139] Hue_Shift
[140] Input
[141] IntProperty
[142] IsBodyFType
[143] Legacy
[144] LibraryCategories
[145] LightFalloffArray
[146] LightingModel
[147] Lights
[148] LinearColor
[149] LODGroup
[150] Mask
[151] MaskA
[152] MaskB
[153] MaskG
[154] MaskR
[155] Masks
[156] MAT_Vehicle_Glass_Translucent
[157] MAT_Vehicle_Glass_Translucent_INST
[158] MAT_Vehicle_Plastic_Base
[159] MAT_Vehicle_Trim_Base
[160] MAT_Vehicle_Windshield_Base
[161] Material
[162] MaterialExpressionScalarParameter
[163] MaterialExpressionStaticComponentMaskParameter
[164] MaterialExpressionStaticSwitchParameter
[165] MaterialExpressionTextureObjectParameter
[166] MaterialExpressionTextureSampleParameter2D
[167] MaterialExpressionVectorParameter
[168] MaterialFunction
[169] MaterialFunctionInfos
[170] MaterialInstanceConstant
[171] MaterialParams
[172] MaxParameterValue
[173] MF_AutomatedUniCoordSelector
[174] MIC_Chassis_Crikey
[175] MIC_Plastics_Crikey
[176] MIC_skin_crikey_livery1
[177] MIC_Trim_Crikey
[178] MIC_Windshield_Crikey
[179] MipTailBaseIdx
[180] MLM_Custom
[181] Multiply Intensity
[182] Name
[183] NameProperty
[184] NewWindow
[185] Non_FControls
[186] None
[187] NonF2ControlA
[188] NonF2ControlB
[189] NonFControlA
[190] NonFControlB
[191] NonFType
[192] Normal
[193] NormalMap
[194] ObjectProperty
[195] ObjectReferencer
[196] Opacity
[197] OriginalSizeX
[198] OriginalSizeY
[199] OutputIndex
[200] Package
[201] PaintColor
[202] Painted
[203] PaintedSkin
[204] PaintMaskInRGB
[205] ParallexCorrectWorldENV
[206] ParameterName
[207] Parameters
[208] ParameterValue
[209] Params
[210] Parent
[211] ParentLightingGuid
[212] Pepe_Body_BlankSkin
[213] Pepe_Body_D
[214] PF_DXT1
[215] PF_DXT5
[216] PlasticColor
[217] PlasticMap_AO
[218] ProductAsset_Skin_TA
[219] ProductAssetReferenceBody_TA
[220] ProductID
[221] ProductSlot_TA
[222] ProductSlots
[223] Psy_MaterialFunctions
[224] PurePaint
[225] ReferencedObjects
[226] Rubber
[227] ScalarMaterialInput
[228] ScalarParameters
[229] ScalarParameterValues
[230] SharpMasks
[231] SizeX
[232] SizeY
[233] Skin
[234] skin_crickey_livery01_chromeMask
[235] skin_crickey_livery01_D
[236] skin_crikey_livery1
[237] skin_crikey_livery1_SF
[238] Skin_Octane_ExampleRust
[239] Skin_Octane_ExampleRust_N
[240] SkinFControls
[241] SkinMaskMap'
[242] SpaceStation_FieldAssets
[243] Sparkle
[244] Sparkle_N
[245] SpecularColor
[246] SpecularPower
[247] Speed
[248] SPMF_OldWindow_v2022
[249] SPMF_TertiaryMaterial
[250] SPMF_TrimColorAndFinish
[251] SRGB
[252] StandaloneSeekFreeReferencer
[253] StateId
[254] StrProperty
[255] StructProperty
[256] SymmetryNormalAdjustment
[257] T_AutoUni_LogoGuide
[258] T_BlackAlpha
[259] T_Crikey_Body_COA
[260] T_Crikey_Body_Curviture
[261] T_Crikey_Body_D
[262] T_Crikey_Chassis_D
[263] T_Crikey_Chassis_N
[264] T_Crikey_Chassis_RGB
[265] T_Crikey_Lenses_N
[266] T_Crikey_Windshield
[267] T_Octane_BodyTextures
[268] TAGame
[269] TailLightBrightness
[270] TailLightColor
[271] TC_NormalmapAlpha
[272] TC_NormalmapSwizzle
[273] TeamColor
[274] TeamColor_WorldSpace
[275] TechArt_Only
[276] TertiaryMaterial
[277] TertiaryMaterial_Color
[278] TertiaryMaterial_ControlA
[279] TertiaryMaterial_ControlB
[280] TertiaryMaterial_Normal
[281] TertiaryMaterial_Type
[282] TertiaryNormalTiling
[283] Tex
[284] Texture
[285] Texture2D
[286] TextureCompressionSettings
[287] TextureFileCacheName
[288] TextureGroup
[289] TEXTUREGROUP_Character
[290] TEXTUREGROUP_Vehicle
[291] TEXTUREGROUP_WorldNormalMap
[292] TextureParameters
[293] TextureParameterValues
[294] TextureRenderTargetCube
[295] Textures2
[296] Textures3
[297] Textures4
[298] Textures5
[299] Textures6
[300] Texturing
[301] TrimColor
[302] TrimEmissive
[303] TrimPaintable
[304] TrimSheet
[305] TrimSheet1_Cells
[306] TrimSheet1_Rotation
[307] TrimSheet1_Transform
[308] TrimSheet1Mirrored_Offset
[309] TrimSheet1Mirrored_Opacity
[310] TrimSheet1Mirrored_RotationOffset
[311] Trophy_Textures
[312] UniversalLogos
[313] UnpackMin
[314] Use AO
[315] Use_UV1
[316] Use_UV2
[317] UseAutoUniversalLogo
[318] UseBC_ChassisPartsEmissive
[319] UseBC_ReplaceEC_ChassisPartsEmissive
[320] UseChassisPartsEmissive
[321] UseColors
[322] UseDetailNormals
[323] UseDiffuseAlphaForCustomColor
[324] UseDiffuseAsColor
[325] UseDiffuseTexture
[326] UseEC_ReplaceBC_ChassisPartsEmissive
[327] UseLegacyFinishAdjustment
[328] UseNormalMap
[329] UseNormalRedForTeamColor
[330] UV
[331] Value
[332] Vector2MaterialInput
[333] VectorMaterialInput
[334] VectorParameters
[335] VectorParameterValues
[336] Vehicle_Parent_MaterialFunctions
[337] Vehicle_Parent_Materials
[338] Vehicle_Parent_Materials02
[339] Vehicle_Parent_Textures
[340] VertexColorMasks
[341] White
[342] window
[343] WorldENV
[344] WorldPositionOffset


    ~ Exports ~ 


[0]
	Name: MAT_Vehicle_Glass_Translucent
	Class: Material
	Outer: Package body_crikey
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000006b98 with 0x000004d5 Bytes
	Export Flags: 0x00000001
[1]
	Name: Body_Paintable_Diffuse_Mat
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000706d with 0x00000bf3 Bytes
	Export Flags: 0x00000001
[2]
	Name: GoodChassis_Painted_Mat
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000007c60 with 0x000005a3 Bytes
	Export Flags: 0x00000001
[3]
	Name: MAT_Vehicle_Plastic_Base
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000008203 with 0x00000503 Bytes
	Export Flags: 0x00000001
[4]
	Name: MAT_Vehicle_Trim_Base
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000008706 with 0x000002e3 Bytes
	Export Flags: 0x00000001
[5]
	Name: MAT_Vehicle_Windshield_Base
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000089e9 with 0x00000645 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000902e with 0x0000017b Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000091a9 with 0x0000012a Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000092d3 with 0x000000f6 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000093c9 with 0x00000101 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000094ca with 0x000000ad Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_17
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009577 with 0x000000cd Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_18
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009644 with 0x000000ec Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009730 with 0x000000d7 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009807 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000098bb with 0x0000012a Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000099e5 with 0x000001c0 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009ba5 with 0x00000098 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009c3d with 0x00000094 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009cd1 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009d85 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009e39 with 0x00000094 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009ecd with 0x000000c6 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009f93 with 0x00000098 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a02b with 0x000000e6 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a111 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a1c5 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a279 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a32d with 0x0000012a Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a457 with 0x000000de Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a535 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a5fb with 0x000000b4 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a6af with 0x000000b4 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a763 with 0x00000094 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a7f7 with 0x00000094 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Trim_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a88b with 0x00000078 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionStaticComponentMaskParameter_0
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a903 with 0x00000165 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionStaticComponentMaskParameter_0
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aa68 with 0x00000145 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000abad with 0x00000120 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000accd with 0x0000016d Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ae3a with 0x00000170 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionStaticSwitchParameter_100
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000afaa with 0x00000132 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionStaticSwitchParameter_101
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b0dc with 0x00000119 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionStaticSwitchParameter_104
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b1f5 with 0x00000132 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionStaticSwitchParameter_105
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b327 with 0x00000132 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionStaticSwitchParameter_108
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b459 with 0x00000119 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionStaticSwitchParameter_109
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b572 with 0x00000119 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b68b with 0x000001ed Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionStaticSwitchParameter_110
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b878 with 0x00000100 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionStaticSwitchParameter_112
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b978 with 0x00000186 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionStaticSwitchParameter_113
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bafe with 0x00000100 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionStaticSwitchParameter_114
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bbfe with 0x000001e0 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionStaticSwitchParameter_115
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bdde with 0x00000154 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionStaticSwitchParameter_116
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bf32 with 0x00000100 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionStaticSwitchParameter_118
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c032 with 0x0000012c Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionStaticSwitchParameter_119
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c15e with 0x00000119 Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c277 with 0x00000100 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionStaticSwitchParameter_120
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c377 with 0x00000100 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionStaticSwitchParameter_121
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c477 with 0x00000119 Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionStaticSwitchParameter_122
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c590 with 0x0000012d Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionStaticSwitchParameter_123
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c6bd with 0x00000119 Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionStaticSwitchParameter_124
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c7d6 with 0x00000119 Bytes
	Export Flags: 0x00000001
[62]
	Name: MaterialExpressionStaticSwitchParameter_125
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c8ef with 0x00000132 Bytes
	Export Flags: 0x00000001
[63]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ca21 with 0x00000139 Bytes
	Export Flags: 0x00000001
[64]
	Name: MaterialExpressionStaticSwitchParameter_14
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cb5a with 0x000001ed Bytes
	Export Flags: 0x00000001
[65]
	Name: MaterialExpressionStaticSwitchParameter_15
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cd47 with 0x000001a9 Bytes
	Export Flags: 0x00000001
[66]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cef0 with 0x00000154 Bytes
	Export Flags: 0x00000001
[67]
	Name: MaterialExpressionStaticSwitchParameter_17
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d044 with 0x00000120 Bytes
	Export Flags: 0x00000001
[68]
	Name: MaterialExpressionStaticSwitchParameter_18
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d164 with 0x00000100 Bytes
	Export Flags: 0x00000001
[69]
	Name: MaterialExpressionStaticSwitchParameter_19
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d264 with 0x00000139 Bytes
	Export Flags: 0x00000001
[70]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d39d with 0x00000100 Bytes
	Export Flags: 0x00000001
[71]
	Name: MaterialExpressionStaticSwitchParameter_20
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d49d with 0x00000100 Bytes
	Export Flags: 0x00000001
[72]
	Name: MaterialExpressionStaticSwitchParameter_26
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d59d with 0x00000100 Bytes
	Export Flags: 0x00000001
[73]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d69d with 0x00000100 Bytes
	Export Flags: 0x00000001
[74]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d79d with 0x00000100 Bytes
	Export Flags: 0x00000001
[75]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d89d with 0x00000139 Bytes
	Export Flags: 0x00000001
[76]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d9d6 with 0x00000154 Bytes
	Export Flags: 0x00000001
[77]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000db2a with 0x00000120 Bytes
	Export Flags: 0x00000001
[78]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dc4a with 0x00000100 Bytes
	Export Flags: 0x00000001
[79]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dd4a with 0x00000139 Bytes
	Export Flags: 0x00000001
[80]
	Name: MaterialExpressionStaticSwitchParameter_95
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000de83 with 0x00000119 Bytes
	Export Flags: 0x00000001
[81]
	Name: MaterialExpressionStaticSwitchParameter_96
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000df9c with 0x00000119 Bytes
	Export Flags: 0x00000001
[82]
	Name: MaterialExpressionStaticSwitchParameter_97
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e0b5 with 0x00000119 Bytes
	Export Flags: 0x00000001
[83]
	Name: MaterialExpressionStaticSwitchParameter_99
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e1ce with 0x00000100 Bytes
	Export Flags: 0x00000001
[84]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e2ce with 0x0000016d Bytes
	Export Flags: 0x00000001
[85]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e43b with 0x00000100 Bytes
	Export Flags: 0x00000001
[86]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e53b with 0x00000120 Bytes
	Export Flags: 0x00000001
[87]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e65b with 0x00000189 Bytes
	Export Flags: 0x00000001
[88]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e7e4 with 0x000001e0 Bytes
	Export Flags: 0x00000001
[89]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e9c4 with 0x0000018d Bytes
	Export Flags: 0x00000001
[90]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000eb51 with 0x00000174 Bytes
	Export Flags: 0x00000001
[91]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ecc5 with 0x0000015b Bytes
	Export Flags: 0x00000001
[92]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ee20 with 0x00000100 Bytes
	Export Flags: 0x00000001
[93]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ef20 with 0x0000015b Bytes
	Export Flags: 0x00000001
[94]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f07b with 0x000001f1 Bytes
	Export Flags: 0x00000001
[95]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f26c with 0x000001f9 Bytes
	Export Flags: 0x00000001
[96]
	Name: MaterialExpressionStaticSwitchParameter_124
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f465 with 0x00000100 Bytes
	Export Flags: 0x00000001
[97]
	Name: MaterialExpressionStaticSwitchParameter_15
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f565 with 0x000001f9 Bytes
	Export Flags: 0x00000001
[98]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f75e with 0x00000100 Bytes
	Export Flags: 0x00000001
[99]
	Name: MaterialExpressionStaticSwitchParameter_18
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f85e with 0x00000100 Bytes
	Export Flags: 0x00000001
[100]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f95e with 0x00000119 Bytes
	Export Flags: 0x00000001
[101]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fa77 with 0x00000243 Bytes
	Export Flags: 0x00000001
[102]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fcba with 0x000001a9 Bytes
	Export Flags: 0x00000001
[103]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fe63 with 0x000001f9 Bytes
	Export Flags: 0x00000001
[104]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001005c with 0x00000170 Bytes
	Export Flags: 0x00000001
[105]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000101cc with 0x000001e1 Bytes
	Export Flags: 0x00000001
[106]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000103ad with 0x000001f9 Bytes
	Export Flags: 0x00000001
[107]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000105a6 with 0x00000100 Bytes
	Export Flags: 0x00000001
[108]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000106a6 with 0x00000196 Bytes
	Export Flags: 0x00000001
[109]
	Name: MaterialExpressionTextureObjectParameter_1
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001083c with 0x00000135 Bytes
	Export Flags: 0x00000001
[110]
	Name: MaterialExpressionTextureObjectParameter_4
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010971 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[111]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Glass_Translucent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010a25 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[112]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Glass_Translucent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010afd with 0x000001b7 Bytes
	Export Flags: 0x00000001
[113]
	Name: MaterialExpressionTextureSampleParameter2D_10
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010cb4 with 0x00000141 Bytes
	Export Flags: 0x00000001
[114]
	Name: MaterialExpressionTextureSampleParameter2D_14
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010df5 with 0x00000141 Bytes
	Export Flags: 0x00000001
[115]
	Name: MaterialExpressionTextureSampleParameter2D_16
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010f36 with 0x00000114 Bytes
	Export Flags: 0x00000001
[116]
	Name: MaterialExpressionTextureSampleParameter2D_17
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001104a with 0x00000111 Bytes
	Export Flags: 0x00000001
[117]
	Name: MaterialExpressionTextureSampleParameter2D_18
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001115b with 0x00000158 Bytes
	Export Flags: 0x00000001
[118]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000112b3 with 0x00000114 Bytes
	Export Flags: 0x00000001
[119]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000113c7 with 0x00000094 Bytes
	Export Flags: 0x00000001
[120]
	Name: MaterialExpressionTextureSampleParameter2D_40
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001145b with 0x00000094 Bytes
	Export Flags: 0x00000001
[121]
	Name: MaterialExpressionTextureSampleParameter2D_42
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000114ef with 0x000000e0 Bytes
	Export Flags: 0x00000001
[122]
	Name: MaterialExpressionTextureSampleParameter2D_43
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000115cf with 0x00000094 Bytes
	Export Flags: 0x00000001
[123]
	Name: MaterialExpressionTextureSampleParameter2D_44
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011663 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[124]
	Name: MaterialExpressionTextureSampleParameter2D_45
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001173b with 0x000000d8 Bytes
	Export Flags: 0x00000001
[125]
	Name: MaterialExpressionTextureSampleParameter2D_46
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011813 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[126]
	Name: MaterialExpressionTextureSampleParameter2D_47
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000118eb with 0x000000d8 Bytes
	Export Flags: 0x00000001
[127]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000119c3 with 0x00000141 Bytes
	Export Flags: 0x00000001
[128]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011b04 with 0x000000e9 Bytes
	Export Flags: 0x00000001
[129]
	Name: MaterialExpressionTextureSampleParameter2D_9
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011bed with 0x000000b4 Bytes
	Export Flags: 0x00000001
[130]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011ca1 with 0x000000d6 Bytes
	Export Flags: 0x00000001
[131]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011d77 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[132]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011e4f with 0x000000cd Bytes
	Export Flags: 0x00000001
[133]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011f1c with 0x000000cd Bytes
	Export Flags: 0x00000001
[134]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011fe9 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[135]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001209d with 0x00000123 Bytes
	Export Flags: 0x00000001
[136]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000121c0 with 0x00000189 Bytes
	Export Flags: 0x00000001
[137]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012349 with 0x00000094 Bytes
	Export Flags: 0x00000001
[138]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000123dd with 0x00000094 Bytes
	Export Flags: 0x00000001
[139]
	Name: MaterialExpressionTextureSampleParameter2D_37
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012471 with 0x00000138 Bytes
	Export Flags: 0x00000001
[140]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Trim_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000125a9 with 0x000000d5 Bytes
	Export Flags: 0x00000001
[141]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001267e with 0x000000ce Bytes
	Export Flags: 0x00000001
[142]
	Name: MaterialExpressionVectorParameter_12
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001274c with 0x000000fb Bytes
	Export Flags: 0x00000001
[143]
	Name: MaterialExpressionVectorParameter_13
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012847 with 0x00000179 Bytes
	Export Flags: 0x00000001
[144]
	Name: MaterialExpressionVectorParameter_14
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000129c0 with 0x0000010e Bytes
	Export Flags: 0x00000001
[145]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012ace with 0x000000a8 Bytes
	Export Flags: 0x00000001
[146]
	Name: MaterialExpressionVectorParameter_23
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012b76 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[147]
	Name: MaterialExpressionVectorParameter_24
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012c3e with 0x000000c8 Bytes
	Export Flags: 0x00000001
[148]
	Name: MaterialExpressionVectorParameter_25
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012d06 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[149]
	Name: MaterialExpressionVectorParameter_26
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012dce with 0x0000010c Bytes
	Export Flags: 0x00000001
[150]
	Name: MaterialExpressionVectorParameter_27
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012eda with 0x0000010c Bytes
	Export Flags: 0x00000001
[151]
	Name: MaterialExpressionVectorParameter_28
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012fe6 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[152]
	Name: MaterialExpressionVectorParameter_29
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000130da with 0x000000f4 Bytes
	Export Flags: 0x00000001
[153]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000131ce with 0x00000145 Bytes
	Export Flags: 0x00000001
[154]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013313 with 0x0000012c Bytes
	Export Flags: 0x00000001
[155]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001343f with 0x00000114 Bytes
	Export Flags: 0x00000001
[156]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013553 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[157]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001361b with 0x000000c8 Bytes
	Export Flags: 0x00000001
[158]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000136e3 with 0x00000136 Bytes
	Export Flags: 0x00000001
[159]
	Name: MaterialExpressionVectorParameter_12
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013819 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[160]
	Name: MaterialExpressionVectorParameter_16
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000138c1 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[161]
	Name: MaterialExpressionVectorParameter_18
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013969 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[162]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013a11 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[163]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013ad9 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[164]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013b81 with 0x000000cf Bytes
	Export Flags: 0x00000001
[165]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013c50 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[166]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013cf8 with 0x000000cf Bytes
	Export Flags: 0x00000001
[167]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013dc7 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[168]
	Name: MaterialExpressionVectorParameter_8
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013e6f with 0x000000cf Bytes
	Export Flags: 0x00000001
[169]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013f3e with 0x000000a8 Bytes
	Export Flags: 0x00000001
[170]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013fe6 with 0x0000010c Bytes
	Export Flags: 0x00000001
[171]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000140f2 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[172]
	Name: MaterialExpressionVectorParameter_26
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000141e6 with 0x0000010c Bytes
	Export Flags: 0x00000001
[173]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000142f2 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[174]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000143e6 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[175]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000144da with 0x000000f4 Bytes
	Export Flags: 0x00000001
[176]
	Name: MaterialExpressionVectorParameter_8
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000145ce with 0x0000010c Bytes
	Export Flags: 0x00000001
[177]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000146da with 0x0000010c Bytes
	Export Flags: 0x00000001
[178]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Trim_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000147e6 with 0x000000d9 Bytes
	Export Flags: 0x00000001
[179]
	Name: CustomRotator
	Class: MaterialFunction
	Outer: Package Texturing
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000148bf with 0x0000017e Bytes
	Export Flags: 0x00000001
[180]
	Name: ParallexCorrectWorldENV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000014a3d with 0x00000124 Bytes
	Export Flags: 0x00000001
[181]
	Name: MF_AutomatedUniCoordSelector
	Class: MaterialFunction
	Outer: Package Vehicle_Parent_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000014b61 with 0x000002fc Bytes
	Export Flags: 0x00000001
[182]
	Name: SPMF_OldWindow_v2022
	Class: MaterialFunction
	Outer: Package Vehicle_Parent_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000014e5d with 0x000001b0 Bytes
	Export Flags: 0x00000001
[183]
	Name: MAT_Vehicle_Glass_Translucent_INST
	Class: MaterialInstanceConstant
	Outer: Package body_crikey
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000001500d with 0x00000101 Bytes
	Export Flags: 0x00000001
[184]
	Name: MIC_Chassis_Crikey
	Class: MaterialInstanceConstant
	Outer: Package body_crikey
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000001510e with 0x0000081d Bytes
	Export Flags: 0x00000001
[185]
	Name: MIC_Plastics_Crikey
	Class: MaterialInstanceConstant
	Outer: Package body_crikey
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001592b with 0x000003e1 Bytes
	Export Flags: 0x00000001
[186]
	Name: MIC_Trim_Crikey
	Class: MaterialInstanceConstant
	Outer: Package body_crikey
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000015d0c with 0x000001be Bytes
	Export Flags: 0x00000001
[187]
	Name: MIC_Windshield_Crikey
	Class: MaterialInstanceConstant
	Outer: Package body_crikey
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000015eca with 0x000001d1 Bytes
	Export Flags: 0x00000001
[188]
	Name: MIC_skin_crikey_livery1
	Class: MaterialInstanceConstant
	Outer: Package skin_crikey_livery1
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000001609b with 0x00000e85 Bytes
	Export Flags: 0x00000001
[189]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000016f20 with 0x0000002c Bytes
	Export Flags: 0x00000000
[190]
	Name: body_crikey
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000016f4c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[191]
	Name: body_endo
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000016f58 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[192]
	Name: Body_Octane_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000016f64 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[193]
	Name: Engine_MaterialFunctions02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000016f70 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[194]
	Name: Texturing
	Class: Package
	Outer: Package Engine_MaterialFunctions02
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000016f7c with 0x0000000c Bytes
	Export Flags: 0x00000001
[195]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000016f88 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[196]
	Name: skin_crikey_livery1
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000016f94 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[197]
	Name: skin_crikey_livery1_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000016fa0 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[198]
	Name: Skin_Octane_ExampleRust
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000016fac with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[199]
	Name: SpaceStation_FieldAssets
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000016fb8 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[200]
	Name: Tex
	Class: Package
	Outer: Package SpaceStation_FieldAssets
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000016fc4 with 0x0000000c Bytes
	Export Flags: 0x00000001
[201]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000016fd0 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[202]
	Name: Vehicle_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000016fdc with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[203]
	Name: Vehicle_Parent_Materials02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000016fe8 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[204]
	Name: Vehicle_Parent_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000016ff4 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[205]
	Name: skin_crikey_livery1
	Class: ProductAsset_Skin_TA
	Outer: Package skin_crikey_livery1
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000017000 with 0x0000063a Bytes
	Export Flags: 0x00000001
[206]
	Name: ProductAssetReferenceBody_TA_0
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_crikey_livery1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001763a with 0x00000028 Bytes
	Export Flags: 0x00000001
[207]
	Name: T_Crikey_Body_COA
	Class: Texture2D
	Outer: Package body_crikey
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000017662 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[208]
	Name: T_Crikey_Body_Curviture
	Class: Texture2D
	Outer: Package body_crikey
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000018372 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[209]
	Name: T_Crikey_Body_D
	Class: Texture2D
	Outer: Package body_crikey
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000019082 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[210]
	Name: T_Crikey_Chassis_D
	Class: Texture2D
	Outer: Package body_crikey
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001a84a with 0x000017c8 Bytes
	Export Flags: 0x00000001
[211]
	Name: T_Crikey_Chassis_N
	Class: Texture2D
	Outer: Package body_crikey
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001c012 with 0x00001885 Bytes
	Export Flags: 0x00000001
[212]
	Name: T_Crikey_Chassis_RGB
	Class: Texture2D
	Outer: Package body_crikey
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001d897 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[213]
	Name: T_Crikey_Lenses_N
	Class: Texture2D
	Outer: Package body_crikey
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001f05f with 0x000018a1 Bytes
	Export Flags: 0x00000001
[214]
	Name: T_Crikey_Windshield
	Class: Texture2D
	Outer: Package body_crikey
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000020900 with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[215]
	Name: Endo_Chassis_D
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000215d8 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[216]
	Name: Endo_Chassis_N
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000222e8 with 0x00001885 Bytes
	Export Flags: 0x00000001
[217]
	Name: Endo_Chassis_RGB
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000023b6d with 0x000017f0 Bytes
	Export Flags: 0x00000001
[218]
	Name: T_Octane_BodyTextures
	Class: Texture2D
	Outer: Package Body_Octane_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002535d with 0x00000d10 Bytes
	Export Flags: 0x00000001
[219]
	Name: skin_crickey_livery01_chromeMask
	Class: Texture2D
	Outer: Package skin_crikey_livery1
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002606d with 0x000017c8 Bytes
	Export Flags: 0x00000001
[220]
	Name: skin_crickey_livery01_D
	Class: Texture2D
	Outer: Package skin_crikey_livery1
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000027835 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[221]
	Name: Skin_Octane_ExampleRust_N
	Class: Texture2D
	Outer: Package Skin_Octane_ExampleRust
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000028545 with 0x00000dcd Bytes
	Export Flags: 0x00000001
[222]
	Name: Blank_N
	Class: Texture2D
	Outer: Package Tex
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000029312 with 0x000017dd Bytes
	Export Flags: 0x00000001
[223]
	Name: T_AutoUni_LogoGuide
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002aaef with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[224]
	Name: T_BlackAlpha
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002b7c7 with 0x00001720 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticComponentMaskParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: ProductAssetReferenceBody_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[14]
	Name: Hue_Shift
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[15]
	Name: TeamColor_WorldSpace
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[16]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[17]
	Name: SPMF_TertiaryMaterial
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[18]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[19]
	Name: Body_Backfire_Textures
	Class: Package
	Package: Core
[20]
	Name: body_ron
	Class: Package
	Package: Core
[21]
	Name: Core
	Class: Package
	Package: Core
[22]
	Name: Detail_Blank
	Class: Package
	Package: Core
[23]
	Name: Detail_Sparkle
	Class: Package
	Package: Core
[24]
	Name: Engine
	Class: Package
	Package: Core
[25]
	Name: FX_Textures
	Class: Package
	Package: Core
[26]
	Name: Gradients
	Class: Package
	Package: Core
	Outer: Package FX_Textures
[27]
	Name: Grass_Textures
	Class: Package
	Package: Core
[28]
	Name: ProductSlots
	Class: Package
	Package: Core
[29]
	Name: TAGame
	Class: Package
	Package: Core
[30]
	Name: Trophy_Textures
	Class: Package
	Package: Core
[31]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[32]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[33]
	Name: Backfire_Parts_N
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Backfire_Textures
[34]
	Name: Body_Octane_Curvature_New
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[35]
	Name: Pepe_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[36]
	Name: Pepe_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[37]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[38]
	Name: Blank_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Blank
[39]
	Name: Sparkle_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Sparkle
[40]
	Name: 2DGrad_Sine_01_Pack
	Class: Texture2D
	Package: Engine
	Outer: Package Gradients
[41]
	Name: BrushedMetal_Normal
	Class: Texture2D
	Package: Engine
	Outer: Package Trophy_Textures
[42]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[43]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[44]
	Name: White
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[45]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
