

    ~ skin_molten_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000cc95 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 417 Name Offset: 0x00000339
Export Count: 311 Export Offset: 0x000039ac
Import Count: 75 Import Offset: 0x00003178
Depends Offset: 0x00009124
Import Export Guids Offset: 0x00009124
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xe56fdeb7 0x4095f7d3 0x6e4bbf93 0x86a2fbd4
Generations:
[0]
	Export Count: 224
	Name Count: 347
	Net Object Count: 0
[1]
	Export Count: 224
	Name Count: 348
	Net Object Count: 0
[2]
	Export Count: 224
	Name Count: 348
	Net Object Count: 0
[3]
	Export Count: 226
	Name Count: 350
	Net Object Count: 0
[4]
	Export Count: 235
	Name Count: 359
	Net Object Count: 0
[5]
	Export Count: 244
	Name Count: 366
	Net Object Count: 0
[6]
	Export Count: 248
	Name Count: 370
	Net Object Count: 0
[7]
	Export Count: 248
	Name Count: 370
	Net Object Count: 0
[8]
	Export Count: 255
	Name Count: 380
	Net Object Count: 0
[9]
	Export Count: 255
	Name Count: 380
	Net Object Count: 0
[10]
	Export Count: 255
	Name Count: 380
	Net Object Count: 0
[11]
	Export Count: 274
	Name Count: 384
	Net Object Count: 0
[12]
	Export Count: 290
	Name Count: 398
	Net Object Count: 0
[13]
	Export Count: 304
	Name Count: 410
	Net Object Count: 0
[14]
	Export Count: 308
	Name Count: 414
	Net Object Count: 0
[15]
	Export Count: 309
	Name Count: 415
	Net Object Count: 0
[16]
	Export Count: 311
	Name Count: 417
	Net Object Count: 0
[17]
	Export Count: 311
	Name Count: 417
	Net Object Count: 0
[18]
	Export Count: 311
	Name Count: 417
	Net Object Count: 0
[19]
	Export Count: 311
	Name Count: 417
	Net Object Count: 0
[20]
	Export Count: 311
	Name Count: 417
	Net Object Count: 0
[21]
	Export Count: 311
	Name Count: 417
	Net Object Count: 0
[22]
	Export Count: 311
	Name Count: 417
	Net Object Count: 0
[23]
	Export Count: 311
	Name Count: 417
	Net Object Count: 0
[24]
	Export Count: 311
	Name Count: 417
	Net Object Count: 0
[25]
	Export Count: 311
	Name Count: 417
	Net Object Count: 0
[26]
	Export Count: 311
	Name Count: 417
	Net Object Count: 0
[27]
	Export Count: 311
	Name Count: 417
	Net Object Count: 0
[28]
	Export Count: 311
	Name Count: 417
	Net Object Count: 0
[29]
	Export Count: 311
	Name Count: 417
	Net Object Count: 0
[30]
	Export Count: 311
	Name Count: 417
	Net Object Count: 0
[31]
	Export Count: 311
	Name Count: 417
	Net Object Count: 0
[32]
	Export Count: 311
	Name Count: 417
	Net Object Count: 0
[33]
	Export Count: 311
	Name Count: 417
	Net Object Count: 0
[34]
	Export Count: 311
	Name Count: 417
	Net Object Count: 0
[35]
	Export Count: 311
	Name Count: 417
	Net Object Count: 0
[36]
	Export Count: 311
	Name Count: 417
	Net Object Count: 0
[37]
	Export Count: 311
	Name Count: 417
	Net Object Count: 0
[38]
	Export Count: 311
	Name Count: 417
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x46307d08
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 273
[1]
	Size X: 64
	Size Y: 32
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 270
[2]
	Size X: 32
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 271
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 220
	[1] 272
[4]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 267
[5]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 0
	Export Indices:
	[0] 286
[6]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 223
[7]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 221
Test Data Size: 0x00003add
Compressed Chunk Info Offset: 0x00008deb
Last Block Size: 0x0000000c
Base Header Size: 0x00000339

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] *DecalLayer1
[1] *DecalLayer2
[2] *DecalsUseCylinderUV
[3] *Detail
[4] *Detail2
[5] *DropShadow
[6] *ENV
[7] *FXLayer1
[8] *FXLayer2
[9] *LightUseBodyNormal
[10] *Outlines
[11] *PixelateDecal1
[12] *PixelateDecal2
[13] *PixelateDecalBlendNoise
[14] *PixelateFX
[15] *Specular
[16] *Underglow
[17] 2DGrad_Sine_01_Pack
[18] A
[19] AdjustBrightness
[20] AdjustBrightnessCurve
[21] ArrayProperty
[22] B
[23] bAllowLightmapSpecular
[24] BaseTextures
[25] bExposeToLibrary
[26] bHasStaticPermutationResource
[27] bIsSourceArtUncompressed
[28] Body_Import
[29] Body_Import00_D
[30] Body_Octane_Textures
[31] BodyEmissiveBrightness
[32] BodyMasks
[33] BodyNormalMap
[34] BoolProperty
[35] bRanged
[36] bRealtimePreview
[37] bReplicated
[38] BrushedMetal_N
[39] bUsedWithSkeletalMesh
[40] ByteProperty
[41] Class
[42] Color1
[43] Color2
[44] Color3
[45] Color4
[46] ColorClamp
[47] ColorMaterialInput
[48] Colors
[49] CompressionNone
[50] CompressionSettings
[51] Coordinates
[52] Core
[53] CustomColor
[54] Decal1
[55] Decal1Channel
[56] Decal1HeightMask
[57] Decal1Invert
[58] Decal1Rotate
[59] Decal1Rotation
[60] Decal1Sharpness
[61] Decal1Spin
[62] Decal1Threshold
[63] Decal1Transform
[64] Decal2
[65] Decal2Channel
[66] Decal2HeightMask
[67] Decal2Invert
[68] Decal2Rotate
[69] Decal2Rotation
[70] Decal2Sharpness
[71] Decal2Spin
[72] Decal2Threshold
[73] Decal2Transform
[74] DecalBases1*2Panner
[75] DecalBlend*Add
[76] DecalBlend*Multiply
[77] DecalBlend*Subtract
[78] DecalBlend*UseDecal2Height
[79] DecalBlend*UseEdgeDist
[80] DecalBlend*UseHeightBlend
[81] DecalBlend*UseNoise
[82] DecalBlend*UseRamp
[83] DecalBlendDistortByDetail
[84] DecalBlendDistortStrength
[85] DecalBlendDistortUseDetail2
[86] DecalBlendHeightThreshold
[87] DecalBlendNoise
[88] DecalBlendNoise*UseCylinderUV
[89] DecalBlendNoiseChannel
[90] DecalBlendNoiseDynamic
[91] DecalBlendNoiseInvert
[92] DecalBlendNoiseRotation
[93] DecalBlendNoiseSpin
[94] DecalBlendNoiseTransform
[95] DecalBlendRampCheapRotation
[96] DecalBlendRampNoiseSharpness
[97] DecalBlendRampPosition
[98] DecalBlendRampRotation
[99] DecalBlendRampWidth
[100] DecalBlendType
[101] Decals
[102] DefaultG
[103] DefaultR
[104] DefaultValue
[105] Desc
[106] Description
[107] Detail
[108] Detail1
[109] Detail1Rotation
[110] Detail1Spinner
[111] Detail1Strength
[112] Detail1Strength_AO
[113] Detail1SwapXY
[114] Detail1UseCylinderUV
[115] Detail2
[116] Detail2Rotation
[117] Detail2Spinner
[118] Detail2Strength
[119] Detail2Strength_AO
[120] Detail2SwapXY
[121] Detail2UseCylinderUV
[122] Detail_BrushesMetal
[123] Detail_Maze
[124] DetailTransform
[125] DetailTransformPanner
[126] Diffuse
[127] DiffuseColor
[128] DropShadowDistance
[129] DropShadowUseOutlineColor
[130] Emissive
[131] EmissiveColor
[132] EmissiveUsePaintColor
[133] EmissiveUseTeamColor
[134] Engine
[135] Engine_MI_Shaders
[136] ENV
[137] ENVBrightness
[138] ENVMultiplyWithDiffuse
[139] ENVMultiplyWithFX
[140] ENVMultiplyWithSelf
[141] ENVPack
[142] EPixelFormat
[143] ESkinType
[144] EST_Animated
[145] Expression
[146] ExpressionGUID
[147] ExpressionInput
[148] Expressions
[149] FirstResourceMemMip
[150] FloatProperty
[151] Format
[152] Function
[153] FunctionExpressions
[154] FX
[155] FX*BlendAdd
[156] FX*BlendMultiply
[157] FX*BlendSubtract
[158] FX*Color1
[159] FX*Color2
[160] FX*LayerMaskBlendType
[161] FX*LayerOverBlend
[162] FX*Noise*Dynamic
[163] FX*Noise1
[164] FX*Noise1Channel
[165] FX*Noise1Invert
[166] FX*Noise1Rotation
[167] FX*Noise1Spinner
[168] FX*Noise1Transform
[169] FX*Noise2
[170] FX*Noise2Channel
[171] FX*Noise2Invert
[172] FX*Noise2Rotation
[173] FX*Noise2Spinner
[174] FX*Noise2Transform
[175] FX*NoiseSwapUV
[176] FX_Textures
[177] FXColorEmissive
[178] FXDistortByBodyNormal
[179] FXDistortByDecal
[180] FXDistortByDetailNormal
[181] FXDistortByEdgeDistance
[182] FXDistortBySelf
[183] FXFade*UseEdgeDist
[184] FXFadePosition
[185] FXFadeRampCheapRotation
[186] FXFadeRotation
[187] FXFadeSharpness
[188] FXFadeWidth
[189] FXMasks
[190] FXTwist
[191] Gradients
[192] Grass_Textures
[193] GrassCube
[194] Group
[195] Guid
[196] Icon
[197] IconLarge
[198] Icons
[199] Import_Beveled_N
[200] Import_Body_BlankSkin
[201] Import_EdgeMasks
[202] Input
[203] IntProperty
[204] KnockoutTrimMask
[205] Label
[206] LibraryCategories
[207] LightFalloffArray
[208] Lighting
[209] LinearColor
[210] LODGroup
[211] Mask
[212] MaskA
[213] MaskB
[214] MaskG
[215] MaskR
[216] MatchesRequiredToUnlock
[217] Material
[218] MaterialExpressionScalarParameter
[219] MaterialExpressionStaticComponentMaskParameter
[220] MaterialExpressionStaticSwitchParameter
[221] MaterialExpressionTextureSampleParameter2D
[222] MaterialExpressionVectorParameter
[223] MaterialFunction
[224] MaterialFunctionInfos
[225] MaterialInstanceConstant
[226] MaxParameterValue
[227] Maze_N
[228] MIC_Molten
[229] MICs
[230] MinParameterValue
[231] MipTailBaseIdx
[232] NameProperty
[233] NEO_RLNipponSign_M
[234] NEO_RocketSign00_D
[235] NEO_Stadium_Materials
[236] Noise
[237] Noise_Fire_02_Pack
[238] None
[239] Normal
[240] NumPixels
[241] ObjectProperty
[242] ObjectReferencer
[243] OnlineLabel
[244] OriginalSizeX
[245] OriginalSizeY
[246] Outline*Sharpness
[247] Outline*SilhouetteSharpness
[248] Outline*SilhouetteWidth
[249] Outline*Width
[250] OutlineDecals
[251] OutlineEdgeMaskChannel
[252] OutlineEdgeMaskInvert
[253] OutlineEdges
[254] OutlinePixels
[255] Outlines
[256] OutlineSilhouette
[257] OutlineUseBothFXColors
[258] OutlineUseColor
[259] OutlineUseColor2
[260] OutlineUseColor3
[261] OutlineUseColor4
[262] OutlineUseFXColor1
[263] OutlineUseFXColor2
[264] OutputIndex
[265] Package
[266] PaintColor
[267] ParameterName
[268] ParameterValue
[269] Parent
[270] ParentLightingGuid
[271] Pearlescent
[272] Pepe_Body_BlankSkin
[273] Pepe_Body_D
[274] PF_A8R8G8B8
[275] PF_DXT1
[276] PF_DXT5
[277] Pixelate
[278] PixelateUV
[279] PluralLabel
[280] ProductAsset_Skin_TA
[281] ProductSlot_TA
[282] ProductSlots
[283] Psy_MaterialFunctions
[284] ReferencedObjects
[285] ScalarMaterialInput
[286] ScalarParameterValues
[287] ScalySkin_h
[288] SizeX
[289] SizeY
[290] Skin
[291] skin_molten
[292] skin_molten_SF
[293] skin_Molten_T
[294] Skin_Thumb_Molten
[295] Skin_Universal_Parent
[296] SkinType
[297] SpecMultiply
[298] SpecularColor
[299] SpecularPower
[300] SRGB
[301] StandaloneSeekFreeReferencer
[302] StateId
[303] StrProperty
[304] StructProperty
[305] SwapDecalColors
[306] SwapFXColors
[307] T_Emissive
[308] TAGame
[309] TC_NormalmapAlpha
[310] TC_VectorDisplacementmap
[311] TeamColor
[312] Test_NewBodySkins
[313] Texture
[314] Texture2D
[315] TextureCompressionSettings
[316] TextureFileCacheName
[317] TextureGroup
[318] TEXTUREGROUP_UI
[319] TEXTUREGROUP_WorldNormalMap
[320] TextureParameterValues
[321] TextureRenderTargetCube
[322] Textures
[323] Textures3
[324] Textures5
[325] Thumbnail
[326] TrimColor
[327] TrimPaintable
[328] UberSkin_V1_Mat
[329] UnderglowBrightness
[330] UnderglowDetailNormalStrength
[331] UnderglowUseColor2
[332] UnderglowUseColor3
[333] UnderglowUseColor4
[334] UnderglowUseFXColor1
[335] UnderglowUseFXColor2
[336] Universal_Noise_53_RGB
[337] UnpackMin
[338] Use2Colors
[339] UseDiffuse
[340] UsePaintColor_Decal
[341] UsePaintColor_FX
[342] VectorMaterialInput
[343] VectorParameterValues
[344] Vehicle_Parent_Materials
[345] Vehicle_Parent_Textures
[346] WorldENV
[347] ThumbnailKeyLightBrightnessScale
[348] DropShadowPaintEmissive
[349] DropShadowUsePaintColor
[350] DetailWarp
[351] DetailWarp*Channel
[352] DetailWarp*Intensity
[353] DetailWarp*Invert
[354] DetailWarp*Map
[355] DetailWarp*Noise1Rotation
[356] DetailWarp*Noise1Spinner
[357] DetailWarp*NoiseSwapUV
[358] DetailWarp*Transform
[359] DetailBlendByDecalBlendNoise
[360] DetailBlendByDecalBlendNoiseInvert
[361] DropShadowOpacity
[362] DropShadowUseCustomColor
[363] OutlineOpacity
[364] OutlineUseCustomColor
[365] OutlineUsePaintColor
[366] DetailTransform*Offset
[367] DetailWarp*TransformOffset
[368] FX*TransformOffset
[369] FX*UseCylinderUV
[370] body_ron
[371] CarbonFiber_Flipped_N
[372] GarageView
[373] TertiaryMaterial
[374] TertiaryMaterial_Color
[375] TertiaryMaterial_ControlA
[376] TertiaryMaterial_ControlB
[377] TertiaryMaterial_Normal
[378] TertiaryMaterial_Type
[379] TertiaryNormalTiling
[380] TC_NormalmapSwizzle
[381] TEXTUREGROUP_Effects
[382] Textures2
[383] Textures6
[384] AddressX
[385] AddressY
[386] bRenderOnce
[387] DeferCompression
[388] DetailWarp*Decal1
[389] DetailWarp*Decal2
[390] LODBias
[391] MipGenSettings
[392] TA_Clamp
[393] TextureAddress
[394] TEXTUREGROUP_ColorLookupTable
[395] TEXTUREGROUP_VehicleNormalMap
[396] TextureMipGenSettings
[397] TMGS_NoMipmaps
[398] BlendColorsUsingOnlyDecalBlendNoise
[399] DetailWarp*FX1
[400] DetailWarp*FX2
[401] FXDistortByDetailWarp
[402] MaskFXByDecalBlend
[403] MaskFXByDecalBlendInvert
[404] Pearlescent*CBS_Bias
[405] Pearlescent*CBS_Scale
[406] Pearlescent*Controls
[407] Pearlescent*Intensity
[408] Pearlescent*Invert
[409] Pearlescent*MaskWithImage*Decal2
[410] MaterialExpressionTextureObjectParameter
[411] SPMF_CameraDotNormal
[412] SPMF_TertiaryMaterial
[413] Vehicle_Parent_MaterialFunctions
[414] SPMF_TrimColorAndFinish
[415] MaskDecalBlend*ByDecal1or2
[416] MaskDecalBlend*WithDecals


    ~ Exports ~ 


[0]
	Name: UberSkin_V1_Mat
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000014a4b3 with 0x0000103e Bytes
	Export Flags: 0x00000001
[1]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a1be with 0x000000b4 Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a272 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a326 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a3da with 0x000000e9 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a4c3 with 0x00000105 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a5c8 with 0x000000e9 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a6b1 with 0x000000eb Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_15
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a79c with 0x00000098 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_16
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a834 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_17
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a8e8 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_18
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a99c with 0x00000105 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aaa1 with 0x000000db Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ab7c with 0x00000105 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_20
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ac81 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_21
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ad35 with 0x000000cd Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_22
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ae02 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_23
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aeb6 with 0x00000105 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_24
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000afbb with 0x00000105 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_25
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b0c0 with 0x000000cd Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionScalarParameter_26
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b18d with 0x00000105 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionScalarParameter_27
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b292 with 0x000000eb Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionScalarParameter_28
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b37d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionScalarParameter_29
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b431 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b4e5 with 0x000000e9 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionScalarParameter_30
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b5ce with 0x000000eb Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionScalarParameter_31
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b6b9 with 0x000000eb Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionScalarParameter_32
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b7a4 with 0x000000e9 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionScalarParameter_33
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b88d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionScalarParameter_34
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b941 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionScalarParameter_35
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b9f5 with 0x000000e9 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionScalarParameter_36
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bade with 0x000000b4 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionScalarParameter_37
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bb92 with 0x00000105 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionScalarParameter_38
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bc97 with 0x00000098 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionScalarParameter_39
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bd2f with 0x00000098 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bdc7 with 0x00000105 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionScalarParameter_40
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000becc with 0x00000098 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionScalarParameter_41
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bf64 with 0x00000098 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionScalarParameter_42
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bffc with 0x000000b4 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionScalarParameter_43
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c0b0 with 0x00000078 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionScalarParameter_44
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c128 with 0x000000ef Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionScalarParameter_45
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c217 with 0x000000f5 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionScalarParameter_46
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c30c with 0x00000078 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionScalarParameter_47
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c384 with 0x00000078 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionScalarParameter_48
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c3fc with 0x00000078 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionScalarParameter_49
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c474 with 0x000000ef Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c563 with 0x00000127 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionScalarParameter_50
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c68a with 0x000000f5 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionScalarParameter_51
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c77f with 0x000000f2 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionScalarParameter_52
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c871 with 0x000000ed Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionScalarParameter_53
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c95e with 0x000000f1 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionScalarParameter_54
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ca4f with 0x000000ed Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionScalarParameter_55
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cb3c with 0x000000d8 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionScalarParameter_56
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cc14 with 0x000000f7 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionScalarParameter_57
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cd0b with 0x000000f5 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionScalarParameter_59
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ce00 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cef4 with 0x00000140 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d034 with 0x000000e9 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d11d with 0x000000d0 Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d1ed with 0x000000b4 Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionStaticComponentMaskParameter_0
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d2a1 with 0x000000f5 Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionStaticComponentMaskParameter_1
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d396 with 0x00000104 Bytes
	Export Flags: 0x00000001
[62]
	Name: MaterialExpressionStaticComponentMaskParameter_10
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d49a with 0x000000f5 Bytes
	Export Flags: 0x00000001
[63]
	Name: MaterialExpressionStaticComponentMaskParameter_19
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d58f with 0x0000018f Bytes
	Export Flags: 0x00000001
[64]
	Name: MaterialExpressionStaticComponentMaskParameter_2
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d71e with 0x000000f5 Bytes
	Export Flags: 0x00000001
[65]
	Name: MaterialExpressionStaticComponentMaskParameter_3
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d813 with 0x000000f5 Bytes
	Export Flags: 0x00000001
[66]
	Name: MaterialExpressionStaticComponentMaskParameter_5
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d908 with 0x0000018f Bytes
	Export Flags: 0x00000001
[67]
	Name: MaterialExpressionStaticComponentMaskParameter_6
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000da97 with 0x00000148 Bytes
	Export Flags: 0x00000001
[68]
	Name: MaterialExpressionStaticComponentMaskParameter_7
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dbdf with 0x000000f5 Bytes
	Export Flags: 0x00000001
[69]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dcd4 with 0x00000139 Bytes
	Export Flags: 0x00000001
[70]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000de0d with 0x0000018a Bytes
	Export Flags: 0x00000001
[71]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000df97 with 0x00000139 Bytes
	Export Flags: 0x00000001
[72]
	Name: MaterialExpressionStaticSwitchParameter_100
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e0d0 with 0x00000190 Bytes
	Export Flags: 0x00000001
[73]
	Name: MaterialExpressionStaticSwitchParameter_102
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e260 with 0x00000190 Bytes
	Export Flags: 0x00000001
[74]
	Name: MaterialExpressionStaticSwitchParameter_104
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e3f0 with 0x00000190 Bytes
	Export Flags: 0x00000001
[75]
	Name: MaterialExpressionStaticSwitchParameter_107
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e580 with 0x00000190 Bytes
	Export Flags: 0x00000001
[76]
	Name: MaterialExpressionStaticSwitchParameter_109
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e710 with 0x00000120 Bytes
	Export Flags: 0x00000001
[77]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e830 with 0x00000139 Bytes
	Export Flags: 0x00000001
[78]
	Name: MaterialExpressionStaticSwitchParameter_111
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e969 with 0x00000120 Bytes
	Export Flags: 0x00000001
[79]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ea89 with 0x0000014f Bytes
	Export Flags: 0x00000001
[80]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ebd8 with 0x00000139 Bytes
	Export Flags: 0x00000001
[81]
	Name: MaterialExpressionStaticSwitchParameter_14
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ed11 with 0x00000139 Bytes
	Export Flags: 0x00000001
[82]
	Name: MaterialExpressionStaticSwitchParameter_15
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ee4a with 0x00000139 Bytes
	Export Flags: 0x00000001
[83]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ef83 with 0x00000139 Bytes
	Export Flags: 0x00000001
[84]
	Name: MaterialExpressionStaticSwitchParameter_17
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f0bc with 0x00000139 Bytes
	Export Flags: 0x00000001
[85]
	Name: MaterialExpressionStaticSwitchParameter_18
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f1f5 with 0x00000139 Bytes
	Export Flags: 0x00000001
[86]
	Name: MaterialExpressionStaticSwitchParameter_19
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f32e with 0x0000014f Bytes
	Export Flags: 0x00000001
[87]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f47d with 0x00000120 Bytes
	Export Flags: 0x00000001
[88]
	Name: MaterialExpressionStaticSwitchParameter_20
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f59d with 0x00000120 Bytes
	Export Flags: 0x00000001
[89]
	Name: MaterialExpressionStaticSwitchParameter_21
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f6bd with 0x0000014f Bytes
	Export Flags: 0x00000001
[90]
	Name: MaterialExpressionStaticSwitchParameter_22
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f80c with 0x00000120 Bytes
	Export Flags: 0x00000001
[91]
	Name: MaterialExpressionStaticSwitchParameter_23
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f92c with 0x0000014f Bytes
	Export Flags: 0x00000001
[92]
	Name: MaterialExpressionStaticSwitchParameter_24
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fa7b with 0x00000139 Bytes
	Export Flags: 0x00000001
[93]
	Name: MaterialExpressionStaticSwitchParameter_25
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fbb4 with 0x00000139 Bytes
	Export Flags: 0x00000001
[94]
	Name: MaterialExpressionStaticSwitchParameter_26
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fced with 0x00000139 Bytes
	Export Flags: 0x00000001
[95]
	Name: MaterialExpressionStaticSwitchParameter_27
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fe26 with 0x00000120 Bytes
	Export Flags: 0x00000001
[96]
	Name: MaterialExpressionStaticSwitchParameter_28
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ff46 with 0x00000139 Bytes
	Export Flags: 0x00000001
[97]
	Name: MaterialExpressionStaticSwitchParameter_29
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001007f with 0x00000120 Bytes
	Export Flags: 0x00000001
[98]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001019f with 0x00000190 Bytes
	Export Flags: 0x00000001
[99]
	Name: MaterialExpressionStaticSwitchParameter_30
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001032f with 0x00000139 Bytes
	Export Flags: 0x00000001
[100]
	Name: MaterialExpressionStaticSwitchParameter_31
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010468 with 0x00000139 Bytes
	Export Flags: 0x00000001
[101]
	Name: MaterialExpressionStaticSwitchParameter_32
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000105a1 with 0x00000139 Bytes
	Export Flags: 0x00000001
[102]
	Name: MaterialExpressionStaticSwitchParameter_33
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000106da with 0x00000120 Bytes
	Export Flags: 0x00000001
[103]
	Name: MaterialExpressionStaticSwitchParameter_34
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000107fa with 0x00000139 Bytes
	Export Flags: 0x00000001
[104]
	Name: MaterialExpressionStaticSwitchParameter_35
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010933 with 0x00000139 Bytes
	Export Flags: 0x00000001
[105]
	Name: MaterialExpressionStaticSwitchParameter_36
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010a6c with 0x00000120 Bytes
	Export Flags: 0x00000001
[106]
	Name: MaterialExpressionStaticSwitchParameter_37
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010b8c with 0x0000014f Bytes
	Export Flags: 0x00000001
[107]
	Name: MaterialExpressionStaticSwitchParameter_38
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010cdb with 0x00000120 Bytes
	Export Flags: 0x00000001
[108]
	Name: MaterialExpressionStaticSwitchParameter_39
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010dfb with 0x00000190 Bytes
	Export Flags: 0x00000001
[109]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010f8b with 0x00000156 Bytes
	Export Flags: 0x00000001
[110]
	Name: MaterialExpressionStaticSwitchParameter_40
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000110e1 with 0x00000139 Bytes
	Export Flags: 0x00000001
[111]
	Name: MaterialExpressionStaticSwitchParameter_41
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001121a with 0x00000120 Bytes
	Export Flags: 0x00000001
[112]
	Name: MaterialExpressionStaticSwitchParameter_42
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001133a with 0x00000155 Bytes
	Export Flags: 0x00000001
[113]
	Name: MaterialExpressionStaticSwitchParameter_43
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001148f with 0x00000139 Bytes
	Export Flags: 0x00000001
[114]
	Name: MaterialExpressionStaticSwitchParameter_44
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000115c8 with 0x00000199 Bytes
	Export Flags: 0x00000001
[115]
	Name: MaterialExpressionStaticSwitchParameter_45
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011761 with 0x00000139 Bytes
	Export Flags: 0x00000001
[116]
	Name: MaterialExpressionStaticSwitchParameter_46
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001189a with 0x00000199 Bytes
	Export Flags: 0x00000001
[117]
	Name: MaterialExpressionStaticSwitchParameter_47
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011a33 with 0x00000120 Bytes
	Export Flags: 0x00000001
[118]
	Name: MaterialExpressionStaticSwitchParameter_48
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011b53 with 0x00000120 Bytes
	Export Flags: 0x00000001
[119]
	Name: MaterialExpressionStaticSwitchParameter_49
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011c73 with 0x00000120 Bytes
	Export Flags: 0x00000001
[120]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011d93 with 0x00000139 Bytes
	Export Flags: 0x00000001
[121]
	Name: MaterialExpressionStaticSwitchParameter_50
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011ecc with 0x00000120 Bytes
	Export Flags: 0x00000001
[122]
	Name: MaterialExpressionStaticSwitchParameter_51
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011fec with 0x00000188 Bytes
	Export Flags: 0x00000001
[123]
	Name: MaterialExpressionStaticSwitchParameter_52
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012174 with 0x00000120 Bytes
	Export Flags: 0x00000001
[124]
	Name: MaterialExpressionStaticSwitchParameter_53
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012294 with 0x00000120 Bytes
	Export Flags: 0x00000001
[125]
	Name: MaterialExpressionStaticSwitchParameter_54
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000123b4 with 0x00000120 Bytes
	Export Flags: 0x00000001
[126]
	Name: MaterialExpressionStaticSwitchParameter_55
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000124d4 with 0x0000014f Bytes
	Export Flags: 0x00000001
[127]
	Name: MaterialExpressionStaticSwitchParameter_56
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012623 with 0x0000014f Bytes
	Export Flags: 0x00000001
[128]
	Name: MaterialExpressionStaticSwitchParameter_57
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012772 with 0x0000014f Bytes
	Export Flags: 0x00000001
[129]
	Name: MaterialExpressionStaticSwitchParameter_58
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000128c1 with 0x00000152 Bytes
	Export Flags: 0x00000001
[130]
	Name: MaterialExpressionStaticSwitchParameter_59
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012a13 with 0x00000139 Bytes
	Export Flags: 0x00000001
[131]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012b4c with 0x00000120 Bytes
	Export Flags: 0x00000001
[132]
	Name: MaterialExpressionStaticSwitchParameter_60
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012c6c with 0x0000014f Bytes
	Export Flags: 0x00000001
[133]
	Name: MaterialExpressionStaticSwitchParameter_61
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012dbb with 0x00000168 Bytes
	Export Flags: 0x00000001
[134]
	Name: MaterialExpressionStaticSwitchParameter_62
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012f23 with 0x0000014f Bytes
	Export Flags: 0x00000001
[135]
	Name: MaterialExpressionStaticSwitchParameter_63
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013072 with 0x0000016a Bytes
	Export Flags: 0x00000001
[136]
	Name: MaterialExpressionStaticSwitchParameter_64
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000131dc with 0x00000120 Bytes
	Export Flags: 0x00000001
[137]
	Name: MaterialExpressionStaticSwitchParameter_65
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000132fc with 0x0000016a Bytes
	Export Flags: 0x00000001
[138]
	Name: MaterialExpressionStaticSwitchParameter_66
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000014164e with 0x00000139 Bytes
	Export Flags: 0x00000001
[139]
	Name: MaterialExpressionStaticSwitchParameter_67
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001359f with 0x00000139 Bytes
	Export Flags: 0x00000001
[140]
	Name: MaterialExpressionStaticSwitchParameter_68
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000136d8 with 0x00000139 Bytes
	Export Flags: 0x00000001
[141]
	Name: MaterialExpressionStaticSwitchParameter_69
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013811 with 0x00000120 Bytes
	Export Flags: 0x00000001
[142]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013931 with 0x00000139 Bytes
	Export Flags: 0x00000001
[143]
	Name: MaterialExpressionStaticSwitchParameter_70
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013a6a with 0x00000120 Bytes
	Export Flags: 0x00000001
[144]
	Name: MaterialExpressionStaticSwitchParameter_71
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013b8a with 0x00000120 Bytes
	Export Flags: 0x00000001
[145]
	Name: MaterialExpressionStaticSwitchParameter_72
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013caa with 0x00000120 Bytes
	Export Flags: 0x00000001
[146]
	Name: MaterialExpressionStaticSwitchParameter_73
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013dca with 0x00000120 Bytes
	Export Flags: 0x00000001
[147]
	Name: MaterialExpressionStaticSwitchParameter_74
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013eea with 0x00000120 Bytes
	Export Flags: 0x00000001
[148]
	Name: MaterialExpressionStaticSwitchParameter_75
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001400a with 0x0000016a Bytes
	Export Flags: 0x00000001
[149]
	Name: MaterialExpressionStaticSwitchParameter_76
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014174 with 0x00000139 Bytes
	Export Flags: 0x00000001
[150]
	Name: MaterialExpressionStaticSwitchParameter_77
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000142ad with 0x00000190 Bytes
	Export Flags: 0x00000001
[151]
	Name: MaterialExpressionStaticSwitchParameter_78
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001443d with 0x00000190 Bytes
	Export Flags: 0x00000001
[152]
	Name: MaterialExpressionStaticSwitchParameter_79
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000145cd with 0x00000120 Bytes
	Export Flags: 0x00000001
[153]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000146ed with 0x0000014f Bytes
	Export Flags: 0x00000001
[154]
	Name: MaterialExpressionStaticSwitchParameter_81
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001483c with 0x00000190 Bytes
	Export Flags: 0x00000001
[155]
	Name: MaterialExpressionStaticSwitchParameter_82
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000149cc with 0x00000190 Bytes
	Export Flags: 0x00000001
[156]
	Name: MaterialExpressionStaticSwitchParameter_83
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014b5c with 0x00000120 Bytes
	Export Flags: 0x00000001
[157]
	Name: MaterialExpressionStaticSwitchParameter_84
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014c7c with 0x00000154 Bytes
	Export Flags: 0x00000001
[158]
	Name: MaterialExpressionStaticSwitchParameter_85
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014dd0 with 0x00000154 Bytes
	Export Flags: 0x00000001
[159]
	Name: MaterialExpressionStaticSwitchParameter_86
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014f24 with 0x00000120 Bytes
	Export Flags: 0x00000001
[160]
	Name: MaterialExpressionStaticSwitchParameter_87
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015044 with 0x00000120 Bytes
	Export Flags: 0x00000001
[161]
	Name: MaterialExpressionStaticSwitchParameter_88
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015164 with 0x00000120 Bytes
	Export Flags: 0x00000001
[162]
	Name: MaterialExpressionStaticSwitchParameter_89
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015284 with 0x00000139 Bytes
	Export Flags: 0x00000001
[163]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000153bd with 0x00000139 Bytes
	Export Flags: 0x00000001
[164]
	Name: MaterialExpressionStaticSwitchParameter_90
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000154f6 with 0x00000189 Bytes
	Export Flags: 0x00000001
[165]
	Name: MaterialExpressionStaticSwitchParameter_91
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001567f with 0x00000098 Bytes
	Export Flags: 0x00000001
[166]
	Name: MaterialExpressionStaticSwitchParameter_92
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015717 with 0x00000120 Bytes
	Export Flags: 0x00000001
[167]
	Name: MaterialExpressionStaticSwitchParameter_93
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015837 with 0x00000190 Bytes
	Export Flags: 0x00000001
[168]
	Name: MaterialExpressionStaticSwitchParameter_94
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000159c7 with 0x00000200 Bytes
	Export Flags: 0x00000001
[169]
	Name: MaterialExpressionStaticSwitchParameter_95
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015bc7 with 0x0000018d Bytes
	Export Flags: 0x00000001
[170]
	Name: MaterialExpressionStaticSwitchParameter_96
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015d54 with 0x00000190 Bytes
	Export Flags: 0x00000001
[171]
	Name: MaterialExpressionStaticSwitchParameter_97
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015ee4 with 0x00000190 Bytes
	Export Flags: 0x00000001
[172]
	Name: MaterialExpressionStaticSwitchParameter_98
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016074 with 0x00000190 Bytes
	Export Flags: 0x00000001
[173]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000148061 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[174]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000162b8 with 0x00000094 Bytes
	Export Flags: 0x00000001
[175]
	Name: MaterialExpressionTextureSampleParameter2D_13
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000148115 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[176]
	Name: MaterialExpressionTextureSampleParameter2D_15
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000014820d with 0x000000f8 Bytes
	Export Flags: 0x00000001
[177]
	Name: MaterialExpressionTextureSampleParameter2D_17
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001653c with 0x00000111 Bytes
	Export Flags: 0x00000001
[178]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001664d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[179]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016701 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[180]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000167f9 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[181]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000168f1 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[182]
	Name: MaterialExpressionTextureSampleParameter2D_7
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000148305 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[183]
	Name: MaterialExpressionTextureSampleParameter2D_8
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001483fd with 0x000000f8 Bytes
	Export Flags: 0x00000001
[184]
	Name: MaterialExpressionTextureSampleParameter2D_9
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016bd9 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[185]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016c8d with 0x00000185 Bytes
	Export Flags: 0x00000001
[186]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016e12 with 0x00000185 Bytes
	Export Flags: 0x00000001
[187]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016f97 with 0x00000185 Bytes
	Export Flags: 0x00000001
[188]
	Name: MaterialExpressionVectorParameter_11
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001711c with 0x00000111 Bytes
	Export Flags: 0x00000001
[189]
	Name: MaterialExpressionVectorParameter_12
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001722d with 0x0000014f Bytes
	Export Flags: 0x00000001
[190]
	Name: MaterialExpressionVectorParameter_13
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001737c with 0x0000014f Bytes
	Export Flags: 0x00000001
[191]
	Name: MaterialExpressionVectorParameter_14
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000174cb with 0x0000017b Bytes
	Export Flags: 0x00000001
[192]
	Name: MaterialExpressionVectorParameter_16
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017646 with 0x0000017d Bytes
	Export Flags: 0x00000001
[193]
	Name: MaterialExpressionVectorParameter_17
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000177c3 with 0x0000014f Bytes
	Export Flags: 0x00000001
[194]
	Name: MaterialExpressionVectorParameter_18
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017912 with 0x0000014f Bytes
	Export Flags: 0x00000001
[195]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017a61 with 0x00000107 Bytes
	Export Flags: 0x00000001
[196]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017b68 with 0x00000185 Bytes
	Export Flags: 0x00000001
[197]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017ced with 0x00000185 Bytes
	Export Flags: 0x00000001
[198]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017e72 with 0x0000014f Bytes
	Export Flags: 0x00000001
[199]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000013e35b with 0x000000a8 Bytes
	Export Flags: 0x00000001
[200]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018069 with 0x0000014f Bytes
	Export Flags: 0x00000001
[201]
	Name: MaterialExpressionVectorParameter_8
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000181b8 with 0x0000014f Bytes
	Export Flags: 0x00000001
[202]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018307 with 0x0000014f Bytes
	Export Flags: 0x00000001
[203]
	Name: PixelateUV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000018456 with 0x000000cd Bytes
	Export Flags: 0x00000001
[204]
	Name: MIC_Molten
	Class: MaterialInstanceConstant
	Outer: Package MICs
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000014b4f1 with 0x00001e1d Bytes
	Export Flags: 0x00000001
[205]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[206]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000001a32c with 0x0000002c Bytes
	Export Flags: 0x00000000
[207]
	Name: Detail_Maze
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001a358 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[208]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[209]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001a370 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[210]
	Name: skin_molten
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001a37c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[211]
	Name: MICs
	Class: Package
	Outer: Package skin_molten
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001a388 with 0x0000000c Bytes
	Export Flags: 0x00000001
[212]
	Name: Textures
	Class: Package
	Outer: Package skin_molten
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001a394 with 0x0000000c Bytes
	Export Flags: 0x00000001
[213]
	Name: skin_molten_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001a3a0 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[214]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[215]
	Name: Skin_Universal_Parent
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001a3b8 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[216]
	Name: Textures
	Class: Package
	Outer: Package Skin_Universal_Parent
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001a3c4 with 0x0000000c Bytes
	Export Flags: 0x00000001
[217]
	Name: Vehicle_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001a3d0 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[218]
	Name: skin_molten
	Class: ProductAsset_Skin_TA
	Outer: Package skin_molten
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000014a312 with 0x0000006c Bytes
	Export Flags: 0x00000001
[219]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[220]
	Name: Maze_N
	Class: Texture2D
	Outer: Package Detail_Maze
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001a57e with 0x00001885 Bytes
	Export Flags: 0x00000001
[221]
	Name: ScalySkin_h
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001be03 with 0x00000cf4 Bytes
	Export Flags: 0x00000001
[222]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[223]
	Name: Universal_Noise_53_RGB
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000005ccda with 0x0000579c Bytes
	Export Flags: 0x00000001
[224]
	Name: MaterialExpressionScalarParameter_58
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000062476 with 0x00000098 Bytes
	Export Flags: 0x00000001
[225]
	Name: MaterialExpressionStaticSwitchParameter_80
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000006250e with 0x00000120 Bytes
	Export Flags: 0x00000001
[226]
	Name: MaterialExpressionScalarParameter_61
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000006262e with 0x000000b4 Bytes
	Export Flags: 0x00000001
[227]
	Name: MaterialExpressionScalarParameter_63
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000626e2 with 0x000000f0 Bytes
	Export Flags: 0x00000001
[228]
	Name: MaterialExpressionScalarParameter_64
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000627d2 with 0x000000f9 Bytes
	Export Flags: 0x00000001
[229]
	Name: MaterialExpressionStaticComponentMaskParameter_4
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000628cb with 0x000000f5 Bytes
	Export Flags: 0x00000001
[230]
	Name: MaterialExpressionStaticSwitchParameter_101
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000629c0 with 0x00000120 Bytes
	Export Flags: 0x00000001
[231]
	Name: MaterialExpressionStaticSwitchParameter_108
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000062ae0 with 0x00000190 Bytes
	Export Flags: 0x00000001
[232]
	Name: MaterialExpressionStaticSwitchParameter_99
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000062c70 with 0x00000120 Bytes
	Export Flags: 0x00000001
[233]
	Name: MaterialExpressionTextureSampleParameter2D_10
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000062d90 with 0x00000141 Bytes
	Export Flags: 0x00000001
[234]
	Name: MaterialExpressionVectorParameter_15
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000062ed1 with 0x00000185 Bytes
	Export Flags: 0x00000001
[235]
	Name: MaterialExpressionScalarParameter_60
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000063056 with 0x000000d0 Bytes
	Export Flags: 0x00000001
[236]
	Name: MaterialExpressionScalarParameter_62
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000063126 with 0x000000d0 Bytes
	Export Flags: 0x00000001
[237]
	Name: MaterialExpressionStaticSwitchParameter_103
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001435a4 with 0x00000179 Bytes
	Export Flags: 0x00000001
[238]
	Name: MaterialExpressionStaticSwitchParameter_105
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000006336f with 0x0000017e Bytes
	Export Flags: 0x00000001
[239]
	Name: MaterialExpressionStaticSwitchParameter_106
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000634ed with 0x00000190 Bytes
	Export Flags: 0x00000001
[240]
	Name: MaterialExpressionStaticSwitchParameter_112
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000006367d with 0x00000120 Bytes
	Export Flags: 0x00000001
[241]
	Name: MaterialExpressionStaticSwitchParameter_116
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000014371d with 0x00000179 Bytes
	Export Flags: 0x00000001
[242]
	Name: MaterialExpressionStaticSwitchParameter_117
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000063916 with 0x0000017e Bytes
	Export Flags: 0x00000001
[243]
	Name: MaterialExpressionStaticSwitchParameter_119
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000063a94 with 0x00000190 Bytes
	Export Flags: 0x00000001
[244]
	Name: MaterialExpressionStaticSwitchParameter_110
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000063c24 with 0x00000170 Bytes
	Export Flags: 0x00000001
[245]
	Name: MaterialExpressionVectorParameter_19
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000063d94 with 0x00000183 Bytes
	Export Flags: 0x00000001
[246]
	Name: MaterialExpressionVectorParameter_20
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000063f17 with 0x000000d4 Bytes
	Export Flags: 0x00000001
[247]
	Name: MaterialExpressionVectorParameter_22
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000063feb with 0x000000e9 Bytes
	Export Flags: 0x00000001
[248]
	Name: MaterialExpressionScalarParameter_65
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000640d4 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[249]
	Name: MaterialExpressionScalarParameter_66
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000064188 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[250]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[251]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[252]
	Name: MaterialExpressionVectorParameter_21
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000006442d with 0x00000145 Bytes
	Export Flags: 0x00000001
[253]
	Name: MaterialExpressionVectorParameter_23
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000064572 with 0x0000012c Bytes
	Export Flags: 0x00000001
[254]
	Name: MaterialExpressionVectorParameter_24
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000006469e with 0x00000114 Bytes
	Export Flags: 0x00000001
[255]
	Name: MaterialExpressionStaticSwitchParameter_114
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000647b2 with 0x00000190 Bytes
	Export Flags: 0x00000001
[256]
	Name: MaterialExpressionStaticSwitchParameter_115
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000064942 with 0x00000174 Bytes
	Export Flags: 0x00000001
[257]
	Name: MaterialExpressionStaticSwitchParameter_118
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000064ab6 with 0x00000174 Bytes
	Export Flags: 0x00000001
[258]
	Name: MaterialExpressionStaticSwitchParameter_120
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000064c2a with 0x00000174 Bytes
	Export Flags: 0x00000001
[259]
	Name: Body_Import
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000064d9e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[260]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[261]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[262]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[263]
	Name: NEO_Stadium_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000064dce with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[264]
	Name: Textures
	Class: Package
	Outer: Package NEO_Stadium_Materials
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000064dda with 0x0000000c Bytes
	Export Flags: 0x00000001
[265]
	Name: Test_NewBodySkins
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000064de6 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[266]
	Name: Textures
	Class: Package
	Outer: Package Test_NewBodySkins
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000064df2 with 0x0000000c Bytes
	Export Flags: 0x00000001
[267]
	Name: Body_Import00_D
	Class: Texture2D
	Outer: Package Body_Import
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000064dfe with 0x000017c8 Bytes
	Export Flags: 0x00000001
[268]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[269]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[270]
	Name: NEO_RLNipponSign_M
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006ca78 with 0x000007a4 Bytes
	Export Flags: 0x00000001
[271]
	Name: NEO_RocketSign00_D
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006d21c with 0x000007c0 Bytes
	Export Flags: 0x00000001
[272]
	Name: Import_Beveled_N
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006d9dc with 0x00001885 Bytes
	Export Flags: 0x00000001
[273]
	Name: Import_EdgeMasks
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006f261 with 0x000057f7 Bytes
	Export Flags: 0x00000001
[274]
	Name: MaterialExpressionStaticSwitchParameter_121
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000074a58 with 0x00000120 Bytes
	Export Flags: 0x00000001
[275]
	Name: MaterialExpressionStaticSwitchParameter_123
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000074b78 with 0x00000120 Bytes
	Export Flags: 0x00000001
[276]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[277]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[278]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[279]
	Name: Detail_BrushesMetal
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000074d99 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[280]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[281]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[282]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[283]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[284]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[285]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[286]
	Name: BrushedMetal_N
	Class: Texture2D
	Outer: Package Detail_BrushesMetal
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000007ad9a with 0x00000de9 Bytes
	Export Flags: 0x00000001
[287]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[288]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[289]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[290]
	Name: MaterialExpressionScalarParameter_67
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000013bf78 with 0x00000098 Bytes
	Export Flags: 0x00000001
[291]
	Name: MaterialExpressionScalarParameter_69
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000013c010 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[292]
	Name: MaterialExpressionScalarParameter_71
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000013c0c4 with 0x00000117 Bytes
	Export Flags: 0x00000001
[293]
	Name: MaterialExpressionStaticSwitchParameter_122
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000013c1db with 0x00000120 Bytes
	Export Flags: 0x00000001
[294]
	Name: MaterialExpressionStaticSwitchParameter_124
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000013c2fb with 0x00000167 Bytes
	Export Flags: 0x00000001
[295]
	Name: MaterialExpressionStaticSwitchParameter_125
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000143896 with 0x00000120 Bytes
	Export Flags: 0x00000001
[296]
	Name: MaterialExpressionStaticSwitchParameter_126
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000013c582 with 0x00000098 Bytes
	Export Flags: 0x00000001
[297]
	Name: MaterialExpressionStaticSwitchParameter_127
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001439b6 with 0x00000120 Bytes
	Export Flags: 0x00000001
[298]
	Name: MaterialExpressionStaticSwitchParameter_128
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000143ad6 with 0x00000120 Bytes
	Export Flags: 0x00000001
[299]
	Name: MaterialExpressionStaticSwitchParameter_129
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000013c85a with 0x00000120 Bytes
	Export Flags: 0x00000001
[300]
	Name: MaterialExpressionStaticSwitchParameter_130
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000013c97a with 0x00000120 Bytes
	Export Flags: 0x00000001
[301]
	Name: MaterialExpressionStaticSwitchParameter_131
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000013ca9a with 0x0000016f Bytes
	Export Flags: 0x00000001
[302]
	Name: MaterialExpressionStaticSwitchParameter_133
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000013cc09 with 0x0000016c Bytes
	Export Flags: 0x00000001
[303]
	Name: MaterialExpressionStaticSwitchParameter_143
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000013cd75 with 0x00000129 Bytes
	Export Flags: 0x00000001
[304]
	Name: MaterialExpressionTextureObjectParameter_0
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000014a37e with 0x00000135 Bytes
	Export Flags: 0x00000001
[305]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[306]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[307]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[308]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[309]
	Name: MaterialExpressionStaticSwitchParameter_135
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000143bf6 with 0x000001af Bytes
	Export Flags: 0x00000001
[310]
	Name: MaterialExpressionStaticSwitchParameter_139
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000143da5 with 0x00000120 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticComponentMaskParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: None
	Class: None
	Package: None
[13]
	Name: None
	Class: None
	Package: None
[14]
	Name: None
	Class: None
	Package: None
[15]
	Name: None
	Class: None
	Package: None
[16]
	Name: Core
	Class: Package
	Package: Core
[17]
	Name: None
	Class: None
	Package: None
[18]
	Name: Engine
	Class: Package
	Package: Core
[19]
	Name: Engine_MI_Shaders
	Class: Package
	Package: Core
[20]
	Name: None
	Class: None
	Package: None
[21]
	Name: None
	Class: None
	Package: None
[22]
	Name: None
	Class: None
	Package: None
[23]
	Name: None
	Class: None
	Package: None
[24]
	Name: None
	Class: None
	Package: None
[25]
	Name: None
	Class: None
	Package: None
[26]
	Name: None
	Class: None
	Package: None
[27]
	Name: TAGame
	Class: Package
	Package: Core
[28]
	Name: None
	Class: None
	Package: None
[29]
	Name: None
	Class: None
	Package: None
[30]
	Name: None
	Class: None
	Package: None
[31]
	Name: None
	Class: None
	Package: None
[32]
	Name: None
	Class: None
	Package: None
[33]
	Name: None
	Class: None
	Package: None
[34]
	Name: None
	Class: None
	Package: None
[35]
	Name: None
	Class: None
	Package: None
[36]
	Name: T_Emissive
	Class: Texture2D
	Package: Engine
	Outer: Package Engine_MI_Shaders
[37]
	Name: None
	Class: None
	Package: None
[38]
	Name: None
	Class: None
	Package: None
[39]
	Name: None
	Class: None
	Package: None
[40]
	Name: None
	Class: None
	Package: None
[41]
	Name: None
	Class: None
	Package: None
[42]
	Name: None
	Class: None
	Package: None
[43]
	Name: None
	Class: None
	Package: None
[44]
	Name: None
	Class: None
	Package: None
[45]
	Name: None
	Class: None
	Package: None
[46]
	Name: None
	Class: None
	Package: None
[47]
	Name: None
	Class: None
	Package: None
[48]
	Name: None
	Class: None
	Package: None
[49]
	Name: None
	Class: None
	Package: None
[50]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[51]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[52]
	Name: None
	Class: None
	Package: None
[53]
	Name: SPMF_TertiaryMaterial
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[54]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[55]
	Name: Body_Octane_Textures
	Class: Package
	Package: Core
[56]
	Name: body_ron
	Class: Package
	Package: Core
[57]
	Name: FX_Textures
	Class: Package
	Package: Core
[58]
	Name: Gradients
	Class: Package
	Package: Core
	Outer: Package FX_Textures
[59]
	Name: Noise
	Class: Package
	Package: Core
	Outer: Package FX_Textures
[60]
	Name: Grass_Textures
	Class: Package
	Package: Core
[61]
	Name: ProductSlots
	Class: Package
	Package: Core
[62]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Package: Core
[63]
	Name: Vehicle_Parent_Textures
	Class: Package
	Package: Core
[64]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[65]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[66]
	Name: Import_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Import
[67]
	Name: Pepe_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[68]
	Name: Pepe_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[69]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[70]
	Name: 2DGrad_Sine_01_Pack
	Class: Texture2D
	Package: Engine
	Outer: Package Gradients
[71]
	Name: Noise_Fire_02_Pack
	Class: Texture2D
	Package: Engine
	Outer: Package Noise
[72]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[73]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[74]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
