

    ~ skin_doggy_50th_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00009459 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 321 Name Offset: 0x00000265
Export Count: 175 Export Offset: 0x00002ae8
Import Count: 55 Import Offset: 0x000024e4
Depends Offset: 0x00005c20
Import Export Guids Offset: 0x00005c20
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x756aabcc 0x4d597299 0x4648ae9f 0xa8b34da2
Generations:
[0]
	Export Count: 167
	Name Count: 310
	Net Object Count: 0
[1]
	Export Count: 168
	Name Count: 310
	Net Object Count: 0
[2]
	Export Count: 173
	Name Count: 315
	Net Object Count: 0
[3]
	Export Count: 173
	Name Count: 315
	Net Object Count: 0
[4]
	Export Count: 173
	Name Count: 315
	Net Object Count: 0
[5]
	Export Count: 173
	Name Count: 315
	Net Object Count: 0
[6]
	Export Count: 175
	Name Count: 316
	Net Object Count: 0
[7]
	Export Count: 175
	Name Count: 320
	Net Object Count: 0
[8]
	Export Count: 175
	Name Count: 320
	Net Object Count: 0
[9]
	Export Count: 175
	Name Count: 320
	Net Object Count: 0
[10]
	Export Count: 175
	Name Count: 320
	Net Object Count: 0
[11]
	Export Count: 175
	Name Count: 320
	Net Object Count: 0
[12]
	Export Count: 175
	Name Count: 320
	Net Object Count: 0
[13]
	Export Count: 175
	Name Count: 321
	Net Object Count: 0
[14]
	Export Count: 175
	Name Count: 321
	Net Object Count: 0
[15]
	Export Count: 175
	Name Count: 321
	Net Object Count: 0
[16]
	Export Count: 175
	Name Count: 321
	Net Object Count: 0
[17]
	Export Count: 175
	Name Count: 321
	Net Object Count: 0
[18]
	Export Count: 175
	Name Count: 321
	Net Object Count: 0
[19]
	Export Count: 175
	Name Count: 321
	Net Object Count: 0
[20]
	Export Count: 175
	Name Count: 321
	Net Object Count: 0
[21]
	Export Count: 175
	Name Count: 321
	Net Object Count: 0
[22]
	Export Count: 175
	Name Count: 321
	Net Object Count: 0
[23]
	Export Count: 175
	Name Count: 321
	Net Object Count: 0
[24]
	Export Count: 175
	Name Count: 321
	Net Object Count: 0
[25]
	Export Count: 175
	Name Count: 321
	Net Object Count: 0
[26]
	Export Count: 175
	Name Count: 321
	Net Object Count: 0
[27]
	Export Count: 175
	Name Count: 321
	Net Object Count: 0
[28]
	Export Count: 175
	Name Count: 321
	Net Object Count: 0
[29]
	Export Count: 175
	Name Count: 321
	Net Object Count: 0
[30]
	Export Count: 175
	Name Count: 321
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x39cf6da0
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 143
	[1] 146
	[2] 159
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 141
	[1] 142
	[2] 144
	[3] 147
	[4] 160
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 140
	[1] 145
Test Data Size: 0x00003745
Compressed Chunk Info Offset: 0x000059bb
Last Block Size: 0x00000004
Base Header Size: 0x00000265

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] __Render__Delegate
[1] A
[2] AdditionalBodyParameters
[3] AdditionalEmissive
[4] AdditionalEmissiveMap
[5] AddressX
[6] AddressY
[7] AdjustBrightnessCurve
[8] AO In Normal Alpha
[9] AOMap
[10] AOMap Channel
[11] ArrayProperty
[12] AssetAttribute_TeamOverride_TA
[13] Attributes
[14] B
[15] Backfire_Parts_N
[16] bAllowLightmapSpecular
[17] BaseTextures
[18] bCustomFinishDisabled
[19] bExposeToLibrary
[20] bHasQualitySwitch
[21] bHasStaticPermutationResource
[22] bIsSourceArtUncompressed
[23] Blank_N
[24] BLEND_Translucent
[25] BlendMode
[26] Body
[27] Body_Backfire_Textures
[28] body_doggy
[29] body_endo
[30] Body_Import
[31] Body_Octane
[32] Body_Octane_Curvature
[33] Body_Octane_Curvature_New
[34] Body_Octane_Textures
[35] Body_Paintable_Mat
[36] body_ron
[37] Body_Torch2
[38] BodyMasks
[39] BodySettings
[40] BoolProperty
[41] BoostGlowBrightness
[42] BoostGlowColor
[43] BoostGlowIntensity
[44] Brake
[45] bRealtimePreview
[46] bRenderOnce
[47] bReplicated
[48] BrushedMetal_Normal
[49] bTeamFinishDisabled
[50] BumpOffset
[51] bUsedWithSkeletalMesh
[52] bUsedWithStaticLighting
[53] ByteProperty
[54] CarbonFiber_Flipped_N
[55] CarParts
[56] CarTextures
[57] ChassisPaintColor
[58] Class
[59] ColorLookup
[60] ColorMaterialInput
[61] CompressionNone
[62] CompressionSettings
[63] Coordinates
[64] Core
[65] CubeMap
[66] CurvaturePack
[67] CustomColor
[68] CustomColors
[69] CustomLighting
[70] CustomSkylightDiffuse
[71] DefaultColor
[72] DefaultR
[73] DefaultValue
[74] DeferCompression
[75] DelegateProperty
[76] Desc
[77] Description
[78] Detail_Blank
[79] Detail_Fur
[80] Detail_Matte
[81] Detail_Sparkle
[82] Diffuse
[83] DiffuseColor
[84] Dirty
[85] Distortion
[86] Doggy_Body_Curvature
[87] Doggy_Body_D
[88] Doggy_Chassis_D
[89] Doggy_Chassis_N
[90] Doggy_Chassis_RGB
[91] DropShadow
[92] EBlendMode
[93] EMaterialLightingModel
[94] Emissive
[95] Emissive Color (BlueMask)
[96] Emissive Color (GreenMask)
[97] Emissive Color (RedMask)
[98] EmissiveColor
[99] Endo_Chassis_D
[100] Endo_Chassis_N
[101] Endo_Chassis_RGB
[102] Engine
[103] EngineGlow
[104] ENVPack
[105] EPixelFormat
[106] Expression
[107] ExpressionGUID
[108] ExpressionInput
[109] Expressions
[110] F1ControlA
[111] F1ControlB
[112] F1DetailNormal
[113] F1Type
[114] F2ControlA
[115] F2ControlB
[116] F2DetailNormal
[117] F2Type
[118] FirstResourceMemMip
[119] FlipReflection
[120] FloatProperty
[121] ForcedCustomColor
[122] ForcedTeamColors
[123] ForCodeUseOnly
[124] Format
[125] Function
[126] FunctionExpressions
[127] Fur_N
[128] GarageView
[129] Glass
[130] Grass_Textures
[131] GrassCube
[132] Group
[133] Guid
[134] HeadlightBrightness
[135] HeadlightColor
[136] Icon
[137] IconLarge
[138] Icons
[139] Import_Body_BlankSkin
[140] Input
[141] IntProperty
[142] Label
[143] LibraryCategories
[144] LightFalloffArray
[145] LightingModel
[146] Lights
[147] LinearColor
[148] LODBias
[149] LODGroup
[150] Mask
[151] MaskA
[152] MaskB
[153] MaskG
[154] MaskR
[155] Masks
[156] MAT_HeadlightLens
[157] MAT_NewWorldChassis
[158] Material
[159] MaterialExpressionScalarParameter
[160] MaterialExpressionStaticComponentMaskParameter
[161] MaterialExpressionStaticSwitchParameter
[162] MaterialExpressionTextureSampleParameter2D
[163] MaterialExpressionTextureSampleParameterCube
[164] MaterialExpressionVectorParameter
[165] MaterialFunction
[166] MaterialFunctionInfos
[167] MaterialInstanceConstant
[168] MaterialParams
[169] Materials
[170] Matte_N
[171] MIC_Body_Octane
[172] MIC_Body_Paintable_All
[173] MIC_Chassis_Doggy
[174] MIC_Doggy_50th_BlueTeam_Paintable
[175] MIC_Doggy_50th_RedTeam_Paintable
[176] MipGenSettings
[177] MipTailBaseIdx
[178] MLM_Custom
[179] NameProperty
[180] NEO_Signage00_N
[181] NEO_Stadium_Materials
[182] None
[183] Normal
[184] ObjectProperty
[185] ObjectReferencer
[186] Octane_Body_D
[187] OnlineLabel
[188] OnRender
[189] Opacity
[190] OriginalSizeX
[191] OriginalSizeY
[192] OutputIndex
[193] Package
[194] PaintColor
[195] Painted
[196] PaintMaskInRGB
[197] ParallexCorrectWorldENV
[198] ParameterName
[199] Parameters
[200] ParameterValue
[201] Params
[202] Parent
[203] ParentLightingGuid
[204] Pepe_Body_BlankSkin
[205] Pepe_Body_D
[206] Pepe_Flames
[207] PF_A8R8G8B8
[208] PF_DXT1
[209] PF_DXT5
[210] PixelColorList
[211] PluralLabel
[212] ProductAsset_Skin_TA
[213] ProductAssetReferenceBody_TA
[214] ProductID
[215] ProductSlot_TA
[216] ProductSlots
[217] Psy_MaterialFunctions
[218] PurePaint
[219] ReferencedObjects
[220] Rubber
[221] RubberIsMetal
[222] ScalarMaterialInput
[223] ScalarParameters
[224] ScalarParameterValues
[225] SharpMasks
[226] SizeX
[227] SizeY
[228] Skin
[229] skin_doggy_50th
[230] Skin_Doggy_50th_RGB
[231] skin_doggy_50th_SF
[232] Skin_Doggy_50th_T
[233] Skin_Doggy_50th_TThumbnail
[234] Skin_M
[235] Skin_Octane_Flames
[236] Sparkle
[237] Sparkle_N
[238] SpecularColor
[239] SpecularPower
[240] SRGB
[241] StandaloneSeekFreeReferencer
[242] StateId
[243] StrProperty
[244] StructProperty
[245] TA_Clamp
[246] TAGame
[247] TailLightBrightness
[248] TailLightColor
[249] TC_NormalmapAlpha
[250] TC_NormalmapSwizzle
[251] Team2_ColorLookup
[252] TeamColor
[253] TeamColorScriptedTexture_TA
[254] TertiaryMaterial
[255] TertiaryMaterial_Color
[256] TertiaryMaterial_ControlA
[257] TertiaryMaterial_ControlB
[258] TertiaryMaterial_Normal
[259] TertiaryMaterial_Type
[260] TertiaryNormalTiling
[261] Texture
[262] Texture2D
[263] TextureAddress
[264] TextureCompressionSettings
[265] TextureFileCacheName
[266] TextureGroup
[267] TEXTUREGROUP_ColorLookupTable
[268] TEXTUREGROUP_Effects
[269] TEXTUREGROUP_UI
[270] TEXTUREGROUP_Vehicle
[271] TEXTUREGROUP_VehicleNormalMap
[272] TEXTUREGROUP_WeaponNormalMap
[273] TEXTUREGROUP_WorldNormalMap
[274] TextureMipGenSettings
[275] TextureParameters
[276] TextureParameterValues
[277] TextureRenderTargetCube
[278] Textures
[279] Textures2
[280] Textures3
[281] Textures4
[282] Textures5
[283] Textures6
[284] Textures7
[285] Thumbnail
[286] ThumbnailKeyLightBrightnessScale
[287] TMGS_NoMipmaps
[288] TMGS_Sharpen5
[289] TrimColor
[290] TrimPaintable
[291] Trophy_Textures
[292] TwoSided
[293] UnpackMin
[294] UseColorLookup
[295] UseDetailNormals
[296] UseDiffuseAlphaForCustomColor
[297] UseDiffuseTexture
[298] UseNormalMap
[299] UseNormalRedForTeamColor
[300] UsePaintedSkin
[301] Vector2MaterialInput
[302] VectorMaterialInput
[303] VectorParameters
[304] VectorParameterValues
[305] Vehicle_Parent_Materials
[306] Vehicle_Parent_Textures
[307] VertexColorMasks
[308] WorldENV
[309] WorldPositionOffset
[310] MaterialExpressionTextureObjectParameter
[311] SPMF_CameraDotNormal
[312] SPMF_TertiaryMaterial
[313] SPMF_TrimColorAndFinish
[314] Vehicle_Parent_MaterialFunctions
[315] Use_UV2
[316] FX_General
[317] Mat
[318] SpecGlow02_Cube
[319] TextureCube
[320] PaintMask_MaskedByAlpha


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: AssetAttribute_TeamOverride_TA_12
	Class: AssetAttribute_TeamOverride_TA
	Outer: ProductAsset_Skin_TA skin_doggy_50th
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000005c2c with 0x0000002c Bytes
	Export Flags: 0x00000001
[2]
	Name: MAT_NewWorldChassis
	Class: Material
	Outer: Package body_endo
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000010c9f5 with 0x000004e3 Bytes
	Export Flags: 0x00000001
[3]
	Name: MAT_HeadlightLens
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000010ced8 with 0x000004f0 Bytes
	Export Flags: 0x00000001
[4]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[5]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000070ab with 0x000000c6 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007171 with 0x00000098 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007209 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000072bd with 0x000000b4 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007371 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[10]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[11]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[12]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[13]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[14]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[15]
	Name: MaterialExpressionStaticComponentMaskParameter_0
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000777b with 0x00000165 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000078e0 with 0x0000016d Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007a4d with 0x00000100 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007b4d with 0x00000120 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007c6d with 0x00000189 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007df6 with 0x000001e0 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007fd6 with 0x0000018d Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008163 with 0x00000100 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_HeadlightLens
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008263 with 0x00000078 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_HeadlightLens
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000082db with 0x00000078 Bytes
	Export Flags: 0x00000001
[25]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[26]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[27]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[28]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[29]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[30]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[31]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[32]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[33]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[34]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[35]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[36]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[37]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[38]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[39]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[40]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[41]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[42]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[43]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[44]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[45]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[46]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[47]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[48]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[49]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[50]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[51]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[52]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[53]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[54]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[55]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[56]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[57]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[58]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aae3 with 0x000000d6 Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000abb9 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ac91 with 0x000000cd Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ad5e with 0x000000cd Bytes
	Export Flags: 0x00000001
[62]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ae2b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[63]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aedf with 0x00000123 Bytes
	Export Flags: 0x00000001
[64]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[65]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[66]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[67]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[68]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[69]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[70]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[71]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[72]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[73]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[74]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[75]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[76]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[77]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[78]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[79]
	Name: MaterialExpressionTextureSampleParameterCube_1
	Class: MaterialExpressionTextureSampleParameterCube
	Outer: Material MAT_HeadlightLens
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bbda with 0x000000d8 Bytes
	Export Flags: 0x00000001
[80]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bcb2 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[81]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bd7a with 0x000000c8 Bytes
	Export Flags: 0x00000001
[82]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000be42 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[83]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bf0a with 0x000000a8 Bytes
	Export Flags: 0x00000001
[84]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bfb2 with 0x000000cf Bytes
	Export Flags: 0x00000001
[85]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c081 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[86]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c129 with 0x000000cf Bytes
	Export Flags: 0x00000001
[87]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c1f8 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[88]
	Name: MaterialExpressionVectorParameter_8
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c2a0 with 0x000000cf Bytes
	Export Flags: 0x00000001
[89]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c36f with 0x000000a8 Bytes
	Export Flags: 0x00000001
[90]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[91]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[92]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[93]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[94]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[95]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[96]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[97]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[98]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[99]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[100]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[101]
	Name: ParallexCorrectWorldENV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000ce3c with 0x00000124 Bytes
	Export Flags: 0x00000001
[102]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[103]
	Name: MIC_Chassis_Doggy
	Class: MaterialInstanceConstant
	Outer: Package body_doggy
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000010d3c8 with 0x00000769 Bytes
	Export Flags: 0x00000001
[104]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[105]
	Name: MIC_Doggy_50th_BlueTeam_Paintable
	Class: MaterialInstanceConstant
	Outer: Package skin_doggy_50th
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000001114e7 with 0x00000dd2 Bytes
	Export Flags: 0x00000001
[106]
	Name: MIC_Doggy_50th_RedTeam_Paintable
	Class: MaterialInstanceConstant
	Outer: Package skin_doggy_50th
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000001122b9 with 0x00000dd2 Bytes
	Export Flags: 0x00000001
[107]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[108]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000001093a with 0x0000002c Bytes
	Export Flags: 0x00000000
[109]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[110]
	Name: body_doggy
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000010972 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[111]
	Name: body_endo
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001097e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[112]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[113]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[114]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[115]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[116]
	Name: Body_Torch2
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000109ba with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[117]
	Name: Materials
	Class: Package
	Outer: Package Body_Torch2
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000109c6 with 0x0000000c Bytes
	Export Flags: 0x00000001
[118]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[119]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[120]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[121]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[122]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[123]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[124]
	Name: NEO_Stadium_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000010a1a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[125]
	Name: Textures
	Class: Package
	Outer: Package NEO_Stadium_Materials
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000010a26 with 0x0000000c Bytes
	Export Flags: 0x00000001
[126]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[127]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000010a3e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[128]
	Name: skin_doggy_50th
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000010a4a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[129]
	Name: skin_doggy_50th_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000010a56 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[130]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[131]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[132]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[133]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[134]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[135]
	Name: skin_doggy_50th
	Class: ProductAsset_Skin_TA
	Outer: Package skin_doggy_50th
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000010f655 with 0x0000036e Bytes
	Export Flags: 0x00000001
[136]
	Name: ProductAssetReferenceBody_TA_163
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_doggy_50th
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000010e28 with 0x00000028 Bytes
	Export Flags: 0x00000001
[137]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[138]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[139]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[140]
	Name: Doggy_Body_Curvature
	Class: Texture2D
	Outer: Package body_doggy
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000012877 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[141]
	Name: Doggy_Body_D
	Class: Texture2D
	Outer: Package body_doggy
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000013587 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[142]
	Name: Doggy_Chassis_D
	Class: Texture2D
	Outer: Package body_doggy
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000014d4f with 0x000017c8 Bytes
	Export Flags: 0x00000001
[143]
	Name: Doggy_Chassis_N
	Class: Texture2D
	Outer: Package body_doggy
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000016517 with 0x00001885 Bytes
	Export Flags: 0x00000001
[144]
	Name: Doggy_Chassis_RGB
	Class: Texture2D
	Outer: Package body_doggy
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000017d9c with 0x000017c8 Bytes
	Export Flags: 0x00000001
[145]
	Name: Endo_Chassis_D
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000019564 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[146]
	Name: Endo_Chassis_N
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001a274 with 0x00001885 Bytes
	Export Flags: 0x00000001
[147]
	Name: Endo_Chassis_RGB
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001baf9 with 0x000017f0 Bytes
	Export Flags: 0x00000001
[148]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[149]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[150]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[151]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[152]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[153]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[154]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[155]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[156]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[157]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[158]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[159]
	Name: NEO_Signage00_N
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002a39a with 0x00001885 Bytes
	Export Flags: 0x00000001
[160]
	Name: Skin_Doggy_50th_RGB
	Class: Texture2D
	Outer: Package skin_doggy_50th
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002bc1f with 0x000017c8 Bytes
	Export Flags: 0x00000001
[161]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[162]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[163]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[164]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[165]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[166]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[167]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[168]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[169]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[170]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[171]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[172]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[173]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[174]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticComponentMaskParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionTextureSampleParameterCube
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: None
	Class: None
	Package: None
[13]
	Name: AssetAttribute_TeamOverride_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[14]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[15]
	Name: ProductAssetReferenceBody_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[16]
	Name: None
	Class: None
	Package: None
[17]
	Name: None
	Class: None
	Package: None
[18]
	Name: Core
	Class: Package
	Package: Core
[19]
	Name: Engine
	Class: Package
	Package: Core
[20]
	Name: None
	Class: None
	Package: None
[21]
	Name: TAGame
	Class: Package
	Package: Core
[22]
	Name: None
	Class: None
	Package: None
[23]
	Name: None
	Class: None
	Package: None
[24]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[25]
	Name: MIC_Body_Octane
	Class: MaterialInstanceConstant
	Package: Engine
	Outer: Package Body_Octane
[26]
	Name: Body_Import
	Class: Package
	Package: Core
[27]
	Name: Body_Octane
	Class: Package
	Package: Core
[28]
	Name: Body_Octane_Textures
	Class: Package
	Package: Core
[29]
	Name: body_ron
	Class: Package
	Package: Core
[30]
	Name: Detail_Fur
	Class: Package
	Package: Core
[31]
	Name: Detail_Matte
	Class: Package
	Package: Core
[32]
	Name: Detail_Sparkle
	Class: Package
	Package: Core
[33]
	Name: FX_General
	Class: Package
	Package: Core
[34]
	Name: Mat
	Class: Package
	Package: Core
	Outer: Package FX_General
[35]
	Name: Grass_Textures
	Class: Package
	Package: Core
[36]
	Name: ProductSlots
	Class: Package
	Package: Core
[37]
	Name: Skin_Octane_Flames
	Class: Package
	Package: Core
[38]
	Name: Trophy_Textures
	Class: Package
	Package: Core
[39]
	Name: Vehicle_Parent_Textures
	Class: Package
	Package: Core
[40]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[41]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[42]
	Name: Import_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Import
[43]
	Name: Body_Octane_Curvature
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[44]
	Name: Octane_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[45]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[46]
	Name: Fur_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Fur
[47]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
[48]
	Name: Sparkle_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Sparkle
[49]
	Name: Pepe_Flames
	Class: Texture2D
	Package: Engine
	Outer: Package Skin_Octane_Flames
[50]
	Name: BrushedMetal_Normal
	Class: Texture2D
	Package: Engine
	Outer: Package Trophy_Textures
[51]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[52]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[53]
	Name: SpecGlow02_Cube
	Class: TextureCube
	Package: Engine
	Outer: Package Mat
[54]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
