

    ~ skin_rattrap_leven_all_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000858d Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 247 Name Offset: 0x00000265
Export Count: 119 Export Offset: 0x00002503
Import Count: 75 Import Offset: 0x00001ccf
Depends Offset: 0x0000467b
Import Export Guids Offset: 0x0000467b
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x74ff3cc4 0x4c92044f 0x7348e1b2 0x2bbfeab4
Generations:
[0]
	Export Count: 18
	Name Count: 141
	Net Object Count: 0
[1]
	Export Count: 18
	Name Count: 145
	Net Object Count: 0
[2]
	Export Count: 18
	Name Count: 145
	Net Object Count: 0
[3]
	Export Count: 18
	Name Count: 145
	Net Object Count: 0
[4]
	Export Count: 18
	Name Count: 145
	Net Object Count: 0
[5]
	Export Count: 111
	Name Count: 240
	Net Object Count: 0
[6]
	Export Count: 111
	Name Count: 240
	Net Object Count: 0
[7]
	Export Count: 112
	Name Count: 240
	Net Object Count: 0
[8]
	Export Count: 117
	Name Count: 245
	Net Object Count: 0
[9]
	Export Count: 117
	Name Count: 245
	Net Object Count: 0
[10]
	Export Count: 117
	Name Count: 245
	Net Object Count: 0
[11]
	Export Count: 117
	Name Count: 245
	Net Object Count: 0
[12]
	Export Count: 119
	Name Count: 246
	Net Object Count: 0
[13]
	Export Count: 119
	Name Count: 246
	Net Object Count: 0
[14]
	Export Count: 119
	Name Count: 246
	Net Object Count: 0
[15]
	Export Count: 119
	Name Count: 246
	Net Object Count: 0
[16]
	Export Count: 119
	Name Count: 246
	Net Object Count: 0
[17]
	Export Count: 119
	Name Count: 246
	Net Object Count: 0
[18]
	Export Count: 119
	Name Count: 247
	Net Object Count: 0
[19]
	Export Count: 119
	Name Count: 247
	Net Object Count: 0
[20]
	Export Count: 119
	Name Count: 247
	Net Object Count: 0
[21]
	Export Count: 119
	Name Count: 247
	Net Object Count: 0
[22]
	Export Count: 119
	Name Count: 247
	Net Object Count: 0
[23]
	Export Count: 119
	Name Count: 247
	Net Object Count: 0
[24]
	Export Count: 119
	Name Count: 247
	Net Object Count: 0
[25]
	Export Count: 119
	Name Count: 247
	Net Object Count: 0
[26]
	Export Count: 119
	Name Count: 247
	Net Object Count: 0
[27]
	Export Count: 119
	Name Count: 247
	Net Object Count: 0
[28]
	Export Count: 119
	Name Count: 247
	Net Object Count: 0
[29]
	Export Count: 119
	Name Count: 247
	Net Object Count: 0
[30]
	Export Count: 119
	Name Count: 247
	Net Object Count: 0
[31]
	Export Count: 119
	Name Count: 247
	Net Object Count: 0
[32]
	Export Count: 119
	Name Count: 247
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x1ba132a8
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 14
	[1] 15
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 13
[2]
	Size X: 2048
	Size Y: 2048
	Num Mips: 1
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 16
Test Data Size: 0x00003eae
Compressed Chunk Info Offset: 0x00004416
Last Block Size: 0x00000008
Base Header Size: 0x00000265

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] ArrayProperty
[1] Attributes
[2] bHasQualitySwitch
[3] bHasStaticPermutationResource
[4] bIsSourceArtUncompressed
[5] BlackMetal_00
[6] Blank_N
[7] Body_Octane_Curvature
[8] Body_Octane_Textures
[9] body_rattrap
[10] Body_Rattrap_Curv
[11] Body_Rattrap_D
[12] BoolProperty
[13] bReplicated
[14] BumpOffset
[15] ByteProperty
[16] CarParts
[17] Class
[18] CompressionNone
[19] Core
[20] CurvaturePack
[21] CustomColor
[22] Description
[23] Detail_Blank
[24] Detail_Fur
[25] Detail_Sparkle
[26] Diffuse
[27] DropShadow
[28] Emissive
[29] Engine
[30] ENVPack
[31] EPixelFormat
[32] ExpressionGUID
[33] F1DetailNormal
[34] F1Type
[35] F2DetailNormal
[36] F2Type
[37] FirstResourceMemMip
[38] FloatProperty
[39] Format
[40] Fur_N
[41] GarageView
[42] Glass
[43] GoldMetal_00
[44] Grass_Textures
[45] GrassCube
[46] Guid
[47] Icon
[48] IconLarge
[49] Icons
[50] IntProperty
[51] Label
[52] LightFalloffArray
[53] LinearColor
[54] LODGroup
[55] MaterialGroups
[56] MaterialInstanceConstant
[57] Materials
[58] MIC_Body_Paintable_All
[59] MIC_Skin_Rattrap_Camo_All
[60] MIC_Skin_Rattrap_Leven_All
[61] MIC_Skin_Rattrap_Leven_All_Paintable
[62] MipTailBaseIdx
[63] NameProperty
[64] None
[65] ObjectProperty
[66] ObjectReferencer
[67] Octane_Body_D
[68] OnlineLabel
[69] OriginalSizeX
[70] OriginalSizeY
[71] Package
[72] PaintColor
[73] PaintMaskInRGB
[74] PaintMaterialGroup
[75] PaintParameterName
[76] Paints
[77] ParameterName
[78] ParameterValue
[79] Parent
[80] ParentLightingGuid
[81] Pepe_Flames
[82] PF_A8R8G8B8
[83] PF_DXT1
[84] PF_DXT5
[85] PlatinumMetal_00
[86] PluralLabel
[87] ProductAsset_Skin_TA
[88] ProductAttribute_PaintSettings_TA
[89] ProductPaint
[90] ProductPaint_TA
[91] ProductSlot_TA
[92] ProductSlots
[93] PurePaint
[94] ReferencedObjects
[95] RoseGoldMetal_00
[96] Rubber
[97] RubberIsMetal
[98] ScalarParameterValues
[99] SharpMasks
[100] SizeX
[101] SizeY
[102] Skin
[103] Skin_Octane_Flames
[104] skin_rattrap_camo_all
[105] Skin_Rattrap_Camo_RGB
[106] skin_rattrap_leven_all
[107] skin_rattrap_leven_all_SF
[108] Skin_Rattrap_Leven_RGB
[109] Skin_Rattrap_Leven_Thumb
[110] Sparkle
[111] Sparkle_N
[112] SRGB
[113] StandaloneSeekFreeReferencer
[114] StrProperty
[115] StructProperty
[116] TAGame
[117] TeamColor
[118] Texture2D
[119] TextureFileCacheName
[120] TextureGroup
[121] TEXTUREGROUP_UI
[122] TextureParameterValues
[123] TextureRenderTargetCube
[124] Textures2
[125] Textures5
[126] Textures6
[127] Thumbnail
[128] TrimColor
[129] TrimPaintable
[130] UnsupportedPaints
[131] UseColorLookup
[132] UseDetailNormals
[133] UseDiffuseTexture
[134] UseNormalMap
[135] UsePaintedSkin
[136] VectorParameterValues
[137] Vehicle_Parent_Materials
[138] Vehicle_Parent_Textures
[139] VertexColorMasks
[140] WhiteGoldMetal_00
[141] Body_Import
[142] body_ron
[143] CarbonFiber_Flipped_N
[144] Import_Body_BlankSkin
[145] __Render__Delegate
[146] A
[147] AddressX
[148] AddressY
[149] AdjustBrightnessCurve
[150] B
[151] Backfire_Parts_N
[152] bAllowLightmapSpecular
[153] BaseTextures
[154] bExposeToLibrary
[155] Body_Backfire_Textures
[156] Body_Paintable_Mat
[157] BodyMasks
[158] bRealtimePreview
[159] bRenderOnce
[160] bUsedWithSkeletalMesh
[161] bUsedWithStaticLighting
[162] ColorLookup
[163] ColorMaterialInput
[164] CompressionSettings
[165] Coordinates
[166] CustomColors
[167] CustomLighting
[168] CustomSkylightDiffuse
[169] DefaultValue
[170] DeferCompression
[171] DelegateProperty
[172] Desc
[173] DiffuseColor
[174] EMaterialLightingModel
[175] EmissiveColor
[176] Expression
[177] ExpressionInput
[178] Expressions
[179] F1ControlA
[180] F1ControlB
[181] F2ControlA
[182] F2ControlB
[183] Function
[184] FunctionExpressions
[185] Group
[186] LibraryCategories
[187] LightingModel
[188] LODBias
[189] Mask
[190] MaskA
[191] MaskB
[192] MaskG
[193] MaskR
[194] Material
[195] MaterialExpressionScalarParameter
[196] MaterialExpressionStaticSwitchParameter
[197] MaterialExpressionTextureSampleParameter2D
[198] MaterialExpressionVectorParameter
[199] MaterialFunction
[200] MaterialFunctionInfos
[201] MipGenSettings
[202] MLM_Custom
[203] Normal
[204] OnRender
[205] OutputIndex
[206] PixelColorList
[207] Psy_MaterialFunctions
[208] ScalarMaterialInput
[209] Skin_M
[210] SpecularColor
[211] SpecularPower
[212] StateId
[213] TA_Clamp
[214] TC_NormalmapAlpha
[215] TC_NormalmapSwizzle
[216] Team2_ColorLookup
[217] TeamColorScriptedTexture_TA
[218] TertiaryMaterial
[219] TertiaryMaterial_Color
[220] TertiaryMaterial_ControlA
[221] TertiaryMaterial_ControlB
[222] TertiaryMaterial_Normal
[223] TertiaryMaterial_Type
[224] TertiaryNormalTiling
[225] Texture
[226] TextureAddress
[227] TextureCompressionSettings
[228] TEXTUREGROUP_ColorLookupTable
[229] TEXTUREGROUP_Effects
[230] TEXTUREGROUP_Vehicle
[231] TEXTUREGROUP_VehicleNormalMap
[232] TEXTUREGROUP_WorldNormalMap
[233] TextureMipGenSettings
[234] Textures3
[235] TMGS_NoMipmaps
[236] TMGS_Sharpen5
[237] UnpackMin
[238] VectorMaterialInput
[239] WorldENV
[240] MaterialExpressionTextureObjectParameter
[241] SPMF_CameraDotNormal
[242] SPMF_TertiaryMaterial
[243] SPMF_TrimColorAndFinish
[244] Vehicle_Parent_MaterialFunctions
[245] Use_UV2
[246] PaintMask_MaskedByAlpha


    ~ Exports ~ 


[0]
	Name: MIC_Skin_Rattrap_Camo_All
	Class: MaterialInstanceConstant
	Outer: Package skin_rattrap_camo_all
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000100cd88 with 0x00000cb6 Bytes
	Export Flags: 0x00000001
[1]
	Name: MIC_Skin_Rattrap_Leven_All
	Class: MaterialInstanceConstant
	Outer: Package skin_rattrap_leven_all
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000100da3e with 0x00000cb6 Bytes
	Export Flags: 0x00000001
[2]
	Name: MIC_Skin_Rattrap_Leven_All_Paintable
	Class: MaterialInstanceConstant
	Outer: Package skin_rattrap_leven_all
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000100e6f4 with 0x00000b2a Bytes
	Export Flags: 0x00000001
[3]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[4]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000006a51 with 0x0000002c Bytes
	Export Flags: 0x00000000
[5]
	Name: body_rattrap
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006a7d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[6]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[7]
	Name: skin_rattrap_camo_all
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006a89 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[8]
	Name: skin_rattrap_leven_all
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006a95 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[9]
	Name: skin_rattrap_leven_all_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006aa1 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[10]
	Name: skin_rattrap_leven_all
	Class: ProductAsset_Skin_TA
	Outer: Package skin_rattrap_leven_all
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000006aad with 0x00000048 Bytes
	Export Flags: 0x00000001
[11]
	Name: ProductAttribute_PaintSettings_TA_0
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Skin_TA skin_rattrap_leven_all
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006af5 with 0x000000a4 Bytes
	Export Flags: 0x00000001
[12]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[13]
	Name: Body_Rattrap_Curv
	Class: Texture2D
	Outer: Package body_rattrap
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000006b99 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[14]
	Name: Body_Rattrap_D
	Class: Texture2D
	Outer: Package body_rattrap
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000078a9 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[15]
	Name: Skin_Rattrap_Camo_RGB
	Class: Texture2D
	Outer: Package skin_rattrap_camo_all
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000009071 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[16]
	Name: Skin_Rattrap_Leven_RGB
	Class: Texture2D
	Outer: Package skin_rattrap_leven_all
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000a839 with 0x01000179 Bytes
	Export Flags: 0x00000001
[17]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[18]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[19]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[20]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[21]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[22]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[23]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[24]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[25]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[26]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[27]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[28]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[29]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[30]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[31]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[32]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[33]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[34]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[35]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[36]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[37]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[38]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[39]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[40]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[41]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[42]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[43]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[44]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[45]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[46]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[47]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[48]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[49]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[50]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[51]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[52]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[53]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[54]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[55]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[56]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[57]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[58]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[59]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[60]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[61]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[62]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[63]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[64]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[65]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[66]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[67]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[68]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[69]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[70]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[71]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[72]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[73]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[74]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[75]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[76]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[77]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[78]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[79]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[80]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[81]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[82]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[83]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[84]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[85]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[86]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[87]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[88]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[89]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[90]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[91]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[92]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[93]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[94]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[95]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[96]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[97]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[98]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[99]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[100]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[101]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[102]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[103]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[104]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[105]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[106]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[107]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[108]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[109]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[110]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[111]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[112]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[113]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[114]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[115]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[116]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[117]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[118]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[5]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[6]
	Name: None
	Class: None
	Package: None
[7]
	Name: None
	Class: None
	Package: None
[8]
	Name: None
	Class: None
	Package: None
[9]
	Name: Core
	Class: Package
	Package: Core
[10]
	Name: None
	Class: None
	Package: None
[11]
	Name: None
	Class: None
	Package: None
[12]
	Name: None
	Class: None
	Package: None
[13]
	Name: Engine
	Class: Package
	Package: Core
[14]
	Name: None
	Class: None
	Package: None
[15]
	Name: ProductPaint
	Class: Package
	Package: Core
[16]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[17]
	Name: None
	Class: None
	Package: None
[18]
	Name: None
	Class: None
	Package: None
[19]
	Name: TAGame
	Class: Package
	Package: Core
[20]
	Name: None
	Class: None
	Package: None
[21]
	Name: None
	Class: None
	Package: None
[22]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[23]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[24]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[25]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[26]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[27]
	Name: None
	Class: None
	Package: None
[28]
	Name: None
	Class: None
	Package: None
[29]
	Name: None
	Class: None
	Package: None
[30]
	Name: None
	Class: None
	Package: None
[31]
	Name: None
	Class: None
	Package: None
[32]
	Name: None
	Class: None
	Package: None
[33]
	Name: None
	Class: None
	Package: None
[34]
	Name: None
	Class: None
	Package: None
[35]
	Name: None
	Class: None
	Package: None
[36]
	Name: None
	Class: None
	Package: None
[37]
	Name: None
	Class: None
	Package: None
[38]
	Name: None
	Class: None
	Package: None
[39]
	Name: None
	Class: None
	Package: None
[40]
	Name: None
	Class: None
	Package: None
[41]
	Name: None
	Class: None
	Package: None
[42]
	Name: None
	Class: None
	Package: None
[43]
	Name: None
	Class: None
	Package: None
[44]
	Name: None
	Class: None
	Package: None
[45]
	Name: None
	Class: None
	Package: None
[46]
	Name: None
	Class: None
	Package: None
[47]
	Name: None
	Class: None
	Package: None
[48]
	Name: None
	Class: None
	Package: None
[49]
	Name: None
	Class: None
	Package: None
[50]
	Name: MIC_Body_Paintable_All
	Class: MaterialInstanceConstant
	Package: Engine
	Outer: Package Vehicle_Parent_Materials
[51]
	Name: Body_Import
	Class: Package
	Package: Core
[52]
	Name: Body_Octane_Textures
	Class: Package
	Package: Core
[53]
	Name: body_ron
	Class: Package
	Package: Core
[54]
	Name: Detail_Blank
	Class: Package
	Package: Core
[55]
	Name: Detail_Fur
	Class: Package
	Package: Core
[56]
	Name: Detail_Sparkle
	Class: Package
	Package: Core
[57]
	Name: Grass_Textures
	Class: Package
	Package: Core
[58]
	Name: ProductSlots
	Class: Package
	Package: Core
[59]
	Name: Skin_Octane_Flames
	Class: Package
	Package: Core
[60]
	Name: Vehicle_Parent_Materials
	Class: Package
	Package: Core
[61]
	Name: Vehicle_Parent_Textures
	Class: Package
	Package: Core
[62]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[63]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[64]
	Name: Import_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Import
[65]
	Name: Body_Octane_Curvature
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[66]
	Name: Octane_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[67]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[68]
	Name: Blank_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Blank
[69]
	Name: Fur_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Fur
[70]
	Name: Sparkle_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Sparkle
[71]
	Name: Pepe_Flames
	Class: Texture2D
	Package: Engine
	Outer: Package Skin_Octane_Flames
[72]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[73]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[74]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
