

    ~ skin_octane_tux10_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x000054b9 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 132 Name Offset: 0x000000b5
Export Count: 8 Export Offset: 0x0000127b
Import Count: 39 Import Offset: 0x00000e37
Depends Offset: 0x000014bb
Import Export Guids Offset: 0x000014bb
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xc92b9d00 0x403c85a2 0xe78bef96 0x78c2eedd
Generations:
[0]
	Export Count: 8
	Name Count: 132
	Net Object Count: 0
[1]
	Export Count: 8
	Name Count: 132
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x4fda7ac9
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 7
Test Data Size: 0x00003fe2
Compressed Chunk Info Offset: 0x00001406
Last Block Size: 0x00000004
Base Header Size: 0x000000b5

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] AdditionalBodyParameters
[1] ArrayProperty
[2] bCustomFinishDisabled
[3] bHasQualitySwitch
[4] bHasStaticPermutationResource
[5] Blank_N
[6] Body
[7] Body_Import
[8] Body_Octane
[9] Body_Octane_Curvature
[10] Body_Octane_Curvature_New
[11] Body_Octane_Textures
[12] body_ron
[13] BodySettings
[14] BoolProperty
[15] bTeamFinishDisabled
[16] BumpOffset
[17] ByteProperty
[18] CarbonFiber_Flipped_N
[19] CarParts
[20] Class
[21] ControlA
[22] ControlB
[23] Core
[24] CurvaturePack
[25] CustomColor
[26] CustomFinishToApply
[27] Detail_Blank
[28] Detail_Fur
[29] Detail_Matte
[30] Detail_Sparkle
[31] DetailNormal
[32] Diffuse
[33] DropShadow
[34] Emissive
[35] Engine
[36] ENVPack
[37] EPixelFormat
[38] ESkinType
[39] EST_NonAnimatedPrimaryOnly
[40] ExpressionGUID
[41] F1ControlB
[42] F1DetailNormal
[43] F2DetailNormal
[44] FirstResourceMemMip
[45] FloatProperty
[46] ForcedCustomColor
[47] ForcedTeamColors
[48] Format
[49] Fur_N
[50] GarageView
[51] Glass
[52] Grass_Textures
[53] GrassCube
[54] Guid
[55] Import_Body_BlankSkin
[56] IntProperty
[57] LightFalloffArray
[58] LinearColor
[59] Material
[60] MaterialInstanceConstant
[61] MaterialParams
[62] Matte_N
[63] MIC_Body_Octane
[64] MIC_Octane_tux
[65] MipTailBaseIdx
[66] NameProperty
[67] None
[68] ObjectProperty
[69] ObjectReferencer
[70] Octane_Body_D
[71] OctaneChassis_MIC
[72] OriginalSizeX
[73] OriginalSizeY
[74] Package
[75] PaintMask_MaskedByAlpha
[76] PaintMaskInRGB
[77] ParameterInformation
[78] ParameterName
[79] Parameters
[80] ParameterValue
[81] Params
[82] Parent
[83] ParentLightingGuid
[84] Pepe_Body_D
[85] Pepe_Flames
[86] PF_DXT5
[87] ProductAsset_Skin_TA
[88] ProductAssetReferenceBody_TA
[89] ProductID
[90] ProductSlot_TA
[91] ProductSlots
[92] PurePaint
[93] ReferencedObjects
[94] Rubber
[95] ScalarParameters
[96] ScalarParameterValues
[97] SharpMasks
[98] SizeX
[99] SizeY
[100] Skin
[101] Skin_Octane_Flames
[102] skin_octane_tux
[103] skin_octane_tux10
[104] skin_octane_tux10_SF
[105] skin_octane_Tux_RGB
[106] SkinType
[107] Sparkle
[108] Sparkle_N
[109] StandaloneSeekFreeReferencer
[110] StructProperty
[111] TAGame
[112] TeamColor
[113] TeamFinishToApply
[114] Texture2D
[115] TextureFileCacheName
[116] TextureParameters
[117] TextureParameterValues
[118] TextureRenderTargetCube
[119] Textures7
[120] TrimPaintable
[121] Type
[122] Use_UV2
[123] UseColorLookup
[124] UseDetailNormals
[125] UseDiffuseTexture
[126] UseNormalMap
[127] UsePaintedSkin
[128] VectorParameters
[129] VectorParameterValues
[130] Vehicle_Parent_Textures
[131] VertexColorMasks


    ~ Exports ~ 


[0]
	Name: MIC_Octane_tux
	Class: MaterialInstanceConstant
	Outer: Package skin_octane_tux10
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000014bb with 0x00000b3e Bytes
	Export Flags: 0x00000001
[1]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000001ff9 with 0x0000002c Bytes
	Export Flags: 0x00000000
[2]
	Name: skin_octane_tux
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000002025 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[3]
	Name: skin_octane_tux10
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000002031 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[4]
	Name: skin_octane_tux10_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000203d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[5]
	Name: skin_octane_tux10
	Class: ProductAsset_Skin_TA
	Outer: Package skin_octane_tux10
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000002049 with 0x000007a2 Bytes
	Export Flags: 0x00000001
[6]
	Name: ProductAssetReferenceBody_TA_0
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_octane_tux10
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000027eb with 0x00000028 Bytes
	Export Flags: 0x00000001
[7]
	Name: skin_octane_Tux_RGB
	Class: Texture2D
	Outer: Package skin_octane_tux
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000002813 with 0x000017c8 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[5]
	Name: ProductAssetReferenceBody_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[6]
	Name: MIC_Body_Octane
	Class: MaterialInstanceConstant
	Package: Engine
	Outer: Package Body_Octane
[7]
	Name: OctaneChassis_MIC
	Class: MaterialInstanceConstant
	Package: Engine
	Outer: Package Body_Octane
[8]
	Name: Body_Import
	Class: Package
	Package: Core
[9]
	Name: Body_Octane
	Class: Package
	Package: Core
[10]
	Name: Body_Octane_Textures
	Class: Package
	Package: Core
[11]
	Name: body_ron
	Class: Package
	Package: Core
[12]
	Name: Core
	Class: Package
	Package: Core
[13]
	Name: Detail_Blank
	Class: Package
	Package: Core
[14]
	Name: Detail_Fur
	Class: Package
	Package: Core
[15]
	Name: Detail_Matte
	Class: Package
	Package: Core
[16]
	Name: Detail_Sparkle
	Class: Package
	Package: Core
[17]
	Name: Engine
	Class: Package
	Package: Core
[18]
	Name: Grass_Textures
	Class: Package
	Package: Core
[19]
	Name: ProductSlots
	Class: Package
	Package: Core
[20]
	Name: Skin_Octane_Flames
	Class: Package
	Package: Core
[21]
	Name: TAGame
	Class: Package
	Package: Core
[22]
	Name: Vehicle_Parent_Textures
	Class: Package
	Package: Core
[23]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[24]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[25]
	Name: Import_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Import
[26]
	Name: Body_Octane_Curvature
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[27]
	Name: Body_Octane_Curvature_New
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[28]
	Name: Octane_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[29]
	Name: Pepe_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[30]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[31]
	Name: Blank_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Blank
[32]
	Name: Fur_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Fur
[33]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
[34]
	Name: Sparkle_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Sparkle
[35]
	Name: Pepe_Flames
	Class: Texture2D
	Package: Engine
	Outer: Package Skin_Octane_Flames
[36]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[37]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[38]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
