

    ~ skin_sneakerP_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00007dc5 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 250 Name Offset: 0x00000179
Export Count: 106 Export Offset: 0x00002159
Import Count: 44 Import Offset: 0x00001c89
Depends Offset: 0x00003f29
Import Export Guids Offset: 0x00003f29
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x06364525 0x4c492fd0 0x187b90b0 0x6ec11eb5
Generations:
[0]
	Export Count: 104
	Name Count: 247
	Net Object Count: 0
[1]
	Export Count: 106
	Name Count: 249
	Net Object Count: 0
[2]
	Export Count: 106
	Name Count: 249
	Net Object Count: 0
[3]
	Export Count: 106
	Name Count: 249
	Net Object Count: 0
[4]
	Export Count: 106
	Name Count: 249
	Net Object Count: 0
[5]
	Export Count: 106
	Name Count: 249
	Net Object Count: 0
[6]
	Export Count: 106
	Name Count: 249
	Net Object Count: 0
[7]
	Export Count: 106
	Name Count: 249
	Net Object Count: 0
[8]
	Export Count: 106
	Name Count: 249
	Net Object Count: 0
[9]
	Export Count: 106
	Name Count: 249
	Net Object Count: 0
[10]
	Export Count: 106
	Name Count: 249
	Net Object Count: 0
[11]
	Export Count: 106
	Name Count: 250
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x5abe0145
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 97
	[1] 103
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 99
	[1] 100
	[2] 101
	[3] 102
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 96
	[1] 98
Test Data Size: 0x00003e50
Compressed Chunk Info Offset: 0x00003db0
Last Block Size: 0x0000000c
Base Header Size: 0x00000179

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] ArrayProperty
[2] Attributes
[3] B
[4] BaseTextures
[5] bCustomFinishDisabled
[6] bExposeToLibrary
[7] bHasStaticPermutationResource
[8] bIsSourceArtUncompressed
[9] Black_00
[10] BlackMetal_00
[11] Body_Octane_Bevel_N
[12] Body_Octane_Bevel_RGB
[13] Body_Octane_Curvature_New
[14] Body_Octane_Textures
[15] body_ron
[16] BodyEmissiveBrightness
[17] BodyMasks
[18] BodyNormalMap
[19] BoolProperty
[20] bTeamFinishDisabled
[21] bUsedWithSkeletalMesh
[22] ByteProperty
[23] CarbonFiber_Flipped_N
[24] Class
[25] ColorMaterialInput
[26] Colors
[27] CompressionNone
[28] CompressionSettings
[29] Coordinates
[30] Core
[31] CRTArray
[32] CRTArrayTiling
[33] CRTNormal
[34] CurvaturePack
[35] CustomColor
[36] DefaultB
[37] DefaultG
[38] DefaultR
[39] DefaultValue
[40] Desc
[41] Diffuse
[42] DiffuseColor
[43] DitherFresnel
[44] DitherLight
[45] DitherResolutionMaster
[46] EmissiveColor
[47] EmissiveIntensity
[48] EmissiveUsePaintColor
[49] EmissiveUseTeamColor
[50] Engine
[51] ENV
[52] ENVBrightness
[53] ENVMultiplyWithDiffuse
[54] ENVMultiplyWithFX
[55] ENVMultiplyWithSelf
[56] ENVPack
[57] EPaintColorVariant
[58] EPixelFormat
[59] ESkinType
[60] EST_Animated
[61] Expression
[62] ExpressionGUID
[63] ExpressionInput
[64] Expressions
[65] FirstResourceMemMip
[66] FloatProperty
[67] Format
[68] FresnelAccentColorAdd
[69] Function
[70] FunctionExpressions
[71] FXMasks
[72] GoldMetal_00
[73] Grass_Textures
[74] GrassCube
[75] Grey_00
[76] Group
[77] Guid
[78] Import_EdgeMasks
[79] Input
[80] IntProperty
[81] LargeResGlitch
[82] LibraryCategories
[83] Light
[84] LightFalloffArray
[85] LinearColor
[86] LODGroup
[87] Mask
[88] MaskA
[89] MaskB
[90] MaskG
[91] MaskingOverdrive
[92] MaskR
[93] MAT_Pix
[94] Material
[95] MaterialExpressionScalarParameter
[96] MaterialExpressionStaticComponentMaskParameter
[97] MaterialExpressionStaticSwitchParameter
[98] MaterialExpressionTextureObjectParameter
[99] MaterialExpressionTextureSampleParameter2D
[100] MaterialExpressionVectorParameter
[101] MaterialFunction
[102] MaterialFunctionInfos
[103] MaterialGroups
[104] MaterialInstanceConstant
[105] MaterialName
[106] Materials
[107] MaxParameterValue
[108] MIC_SneakerP
[109] MIC_SneakerP_Painted
[110] MipTailBaseIdx
[111] N_SneakerPBevel1
[112] NameProperty
[113] None
[114] Normal
[115] normal tiling
[116] NormalMap
[117] NormalPanspeed
[118] NormalResolutionMaster
[119] ObjectProperty
[120] ObjectReferencer
[121] OriginalSizeX
[122] OriginalSizeY
[123] Outline*Sharpness
[124] Outline*Width
[125] Outlines
[126] OutputIndex
[127] OverlayChannel
[128] OverlayLayerDithering
[129] OverlayLayerInvert
[130] OverlayLayerMapEdges
[131] OverlayMask
[132] OverlaySharpenMult
[133] OverlaySharpenSub
[134] Overrides
[135] Package
[136] PaintColor
[137] PaintColorVariant_Unused3
[138] PaintDither
[139] Painted
[140] PaintedLight
[141] PaintedLightSaturation
[142] paintmask sharpen
[143] paintmask sub
[144] PaintMaterialGroup
[145] PaintParameterName
[146] Paints
[147] PaintSparkles
[148] PaintsToOverride
[149] PaintToOverride
[150] PaintType
[151] ParameterName
[152] ParameterValue
[153] Parent
[154] ParentLightingGuid
[155] Pepe_Body_BlankSkin
[156] Pepe_Body_D
[157] PF_A8R8G8B8
[158] PF_DXT5
[159] PixelateUV
[160] PlatinumMetal_00
[161] ProductAsset_Skin_TA
[162] ProductAttribute_PaintSettings_TA
[163] ProductOverride_MaterialParameter_TA
[164] ProductPaint
[165] ProductPaint_TA
[166] ProductSlot_TA
[167] ProductSlots
[168] Psy_MaterialFunctions
[169] ReferencedObjects
[170] Refresh
[171] refreshspeed
[172] rgb_crtArray
[173] RoseGoldMetal_00
[174] ScalarParameterValues
[175] SizeX
[176] SizeY
[177] Skin
[178] skin_sneakerP
[179] skin_sneakerP_SF
[180] Skin_Universal_Parent
[181] SkinType
[182] SparkleAnisChannel
[183] SparkleAnisotropicMap
[184] SparkleAnisPan
[185] SparkleAnisTiling
[186] SparkleChannel
[187] SparkleDither
[188] SparkleHighlight
[189] SparkleMap
[190] SparkleMaskByMain
[191] SparklePan
[192] SparkleRampINV
[193] SparkleRampSharpness
[194] SparkleRampSubtract
[195] Sparkles
[196] SparkleSharpen
[197] sparkleSub
[198] SparkleUVTiling
[199] SPMF_TertiaryMaterial
[200] SPMF_TrimColorAndFinish
[201] SRGB
[202] StandaloneSeekFreeReferencer
[203] StateId
[204] StrProperty
[205] StructProperty
[206] TAGame
[207] TC_NormalmapAlpha
[208] TC_NormalmapSwizzle
[209] TC_VectorDisplacementmap
[210] TeamColor
[211] TertiaryMaterial
[212] TertiaryMaterial_Color
[213] TertiaryMaterial_ControlA
[214] TertiaryMaterial_ControlB
[215] TertiaryMaterial_Normal
[216] TertiaryMaterial_Type
[217] TertiaryNormalTiling
[218] Test_NewBodySkins
[219] Texture
[220] Texture2D
[221] TextureCompressionSettings
[222] TextureFileCacheName
[223] TextureGroup
[224] TEXTUREGROUP_Weapon
[225] TEXTUREGROUP_WorldNormalMap
[226] TextureRenderTargetCube
[227] Textures
[228] Textures2
[229] Textures4
[230] ToplayerPanspeed
[231] toplayerresolutionmultiplier
[232] toplayeruvmultiply
[233] TopLayerUVs
[234] TrimColor
[235] Universal_Noise_32_RGB
[236] Universal_Noise_33_RGB
[237] Universal_Noise_Heightmap
[238] UnpackMin
[239] UnsupportedPaints
[240] UseDiffuse
[241] VectorMaterialInput
[242] VectorParameterValues
[243] Vehicle_Parent_MaterialFunctions
[244] Vehicle_Parent_Textures
[245] WhiteGoldMetal_00
[246] WorldENV
[247] x offset normal
[248] y offset normal
[249] IncludePaintIDs


    ~ Exports ~ 


[0]
	Name: MAT_Pix
	Class: Material
	Outer: Package skin_sneakerP
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000002d9b7 with 0x00000bb1 Bytes
	Export Flags: 0x00000001
[1]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004aca with 0x00000094 Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004b5e with 0x00000094 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004bf2 with 0x00000094 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004c86 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004d3a with 0x000000b4 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004dee with 0x000000b4 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004ea2 with 0x00000094 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_15
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004f36 with 0x00000094 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_16
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004fca with 0x00000094 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_17
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000505e with 0x00000094 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_18
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000050f2 with 0x00000094 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005186 with 0x00000094 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000521a with 0x00000094 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_20
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000052ae with 0x00000078 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_21
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005326 with 0x00000078 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_22
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000539e with 0x00000078 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_23
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005416 with 0x00000094 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_24
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000054aa with 0x00000094 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_25
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000553e with 0x00000094 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionScalarParameter_26
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000055d2 with 0x00000078 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionScalarParameter_27
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000564a with 0x00000094 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionScalarParameter_28
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000056de with 0x00000094 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionScalarParameter_29
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005772 with 0x00000078 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000057ea with 0x00000094 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionScalarParameter_30
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000587e with 0x00000094 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionScalarParameter_31
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005912 with 0x00000094 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionScalarParameter_32
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000059a6 with 0x00000094 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionScalarParameter_33
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005a3a with 0x00000094 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionScalarParameter_34
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005ace with 0x00000094 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005b62 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005c16 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005cca with 0x00000094 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionScalarParameter_61
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005d5e with 0x00000078 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionScalarParameter_62
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005dd6 with 0x00000078 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionScalarParameter_63
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005e4e with 0x00000094 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005ee2 with 0x000000db Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005fbd with 0x000000b4 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006071 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionStaticComponentMaskParameter_0
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006125 with 0x000000f5 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionStaticComponentMaskParameter_1
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000621a with 0x000000d5 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionStaticComponentMaskParameter_3
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000062ef with 0x000000d5 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000063c4 with 0x00000139 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000064fd with 0x00000155 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006652 with 0x00000100 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006752 with 0x00000100 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006852 with 0x00000100 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006952 with 0x00000119 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionStaticSwitchParameter_14
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006a6b with 0x000001e0 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionStaticSwitchParameter_15
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006c4b with 0x00000100 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006d4b with 0x0000018d Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionStaticSwitchParameter_17
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006ed8 with 0x00000100 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionStaticSwitchParameter_18
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006fd8 with 0x00000100 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000070d8 with 0x00000100 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionStaticSwitchParameter_20
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000071d8 with 0x00000100 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000072d8 with 0x0000014c Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007424 with 0x00000119 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000753d with 0x00000100 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000763d with 0x00000119 Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007756 with 0x00000119 Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000786f with 0x00000119 Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionTextureObjectParameter_1
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007988 with 0x00000135 Bytes
	Export Flags: 0x00000001
[62]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007abd with 0x000000f8 Bytes
	Export Flags: 0x00000001
[63]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007bb5 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[64]
	Name: MaterialExpressionTextureSampleParameter2D_18
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007c69 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[65]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007d1d with 0x000000f8 Bytes
	Export Flags: 0x00000001
[66]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007e15 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[67]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007ec9 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[68]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007f7d with 0x000000f8 Bytes
	Export Flags: 0x00000001
[69]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008075 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[70]
	Name: MaterialExpressionTextureSampleParameter2D_7
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000816d with 0x000000d8 Bytes
	Export Flags: 0x00000001
[71]
	Name: MaterialExpressionTextureSampleParameter2D_8
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008245 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[72]
	Name: MaterialExpressionTextureSampleParameter2D_9
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000831d with 0x000000d8 Bytes
	Export Flags: 0x00000001
[73]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000083f5 with 0x00000145 Bytes
	Export Flags: 0x00000001
[74]
	Name: MaterialExpressionVectorParameter_11
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000853a with 0x0000012c Bytes
	Export Flags: 0x00000001
[75]
	Name: MaterialExpressionVectorParameter_12
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008666 with 0x00000114 Bytes
	Export Flags: 0x00000001
[76]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000877a with 0x000000c8 Bytes
	Export Flags: 0x00000001
[77]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008842 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[78]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000890a with 0x000000c8 Bytes
	Export Flags: 0x00000001
[79]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000089d2 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[80]
	Name: PixelateUV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000008a9a with 0x000000cd Bytes
	Export Flags: 0x00000001
[81]
	Name: MIC_SneakerP
	Class: MaterialInstanceConstant
	Outer: Package skin_sneakerP
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000002e568 with 0x000005c5 Bytes
	Export Flags: 0x00000001
[82]
	Name: MIC_SneakerP_Painted
	Class: MaterialInstanceConstant
	Outer: Package skin_sneakerP
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000002eb2d with 0x0000064d Bytes
	Export Flags: 0x00000001
[83]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000009691 with 0x0000002c Bytes
	Export Flags: 0x00000000
[84]
	Name: Body_Octane_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000096bd with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[85]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000096c9 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[86]
	Name: skin_sneakerP
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000096d5 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[87]
	Name: skin_sneakerP_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000096e1 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[88]
	Name: Skin_Universal_Parent
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000096ed with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[89]
	Name: Textures
	Class: Package
	Outer: Package Skin_Universal_Parent
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000096f9 with 0x0000000c Bytes
	Export Flags: 0x00000001
[90]
	Name: Test_NewBodySkins
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009705 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[91]
	Name: Textures
	Class: Package
	Outer: Package Test_NewBodySkins
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009711 with 0x0000000c Bytes
	Export Flags: 0x00000001
[92]
	Name: skin_sneakerP
	Class: ProductAsset_Skin_TA
	Outer: Package skin_sneakerP
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000971d with 0x000000a2 Bytes
	Export Flags: 0x00000001
[93]
	Name: ProductAttribute_PaintSettings_TA_0
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Skin_TA skin_sneakerP
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000002f26a with 0x000001c0 Bytes
	Export Flags: 0x00000001
[94]
	Name: ProductOverride_MaterialParameter_TA_0
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000992f with 0x000000d0 Bytes
	Export Flags: 0x00000001
[95]
	Name: ProductOverride_MaterialParameter_TA_1
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000099ff with 0x000000d0 Bytes
	Export Flags: 0x00000001
[96]
	Name: Body_Octane_Bevel_N
	Class: Texture2D
	Outer: Package Body_Octane_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000009acf with 0x00001885 Bytes
	Export Flags: 0x00000001
[97]
	Name: Body_Octane_Bevel_RGB
	Class: Texture2D
	Outer: Package Body_Octane_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000b354 with 0x000057f7 Bytes
	Export Flags: 0x00000001
[98]
	Name: N_SneakerPBevel1
	Class: Texture2D
	Outer: Package skin_sneakerP
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000010b4b with 0x0000184d Bytes
	Export Flags: 0x00000001
[99]
	Name: rgb_crtArray
	Class: Texture2D
	Outer: Package skin_sneakerP
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000012398 with 0x0000572c Bytes
	Export Flags: 0x00000001
[100]
	Name: Universal_Noise_32_RGB
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000017ac4 with 0x0000579c Bytes
	Export Flags: 0x00000001
[101]
	Name: Universal_Noise_33_RGB
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001d260 with 0x000057c4 Bytes
	Export Flags: 0x00000001
[102]
	Name: Universal_Noise_Heightmap_17
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000022a24 with 0x0000579c Bytes
	Export Flags: 0x00000001
[103]
	Name: Import_EdgeMasks
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000281c0 with 0x000057f7 Bytes
	Export Flags: 0x00000001
[104]
	Name: MaterialExpressionScalarParameter_35
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000002f17a with 0x00000078 Bytes
	Export Flags: 0x00000001
[105]
	Name: MaterialExpressionScalarParameter_36
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Pix
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000002f1f2 with 0x00000078 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticComponentMaskParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[14]
	Name: ProductOverride_MaterialParameter_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[15]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[16]
	Name: SPMF_TertiaryMaterial
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[17]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[18]
	Name: body_ron
	Class: Package
	Package: Core
[19]
	Name: Core
	Class: Package
	Package: Core
[20]
	Name: Engine
	Class: Package
	Package: Core
[21]
	Name: Grass_Textures
	Class: Package
	Package: Core
[22]
	Name: ProductPaint
	Class: Package
	Package: Core
[23]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[24]
	Name: ProductSlots
	Class: Package
	Package: Core
[25]
	Name: TAGame
	Class: Package
	Package: Core
[26]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Package: Core
[27]
	Name: Vehicle_Parent_Textures
	Class: Package
	Package: Core
[28]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[29]
	Name: Black_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[30]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[31]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[32]
	Name: Grey_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[33]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[34]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[35]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[36]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[37]
	Name: Body_Octane_Curvature_New
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[38]
	Name: Pepe_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[39]
	Name: Pepe_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[40]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[41]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[42]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[43]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
