

    ~ Skin_Grain_Luminosity_Away_T_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00004689 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 36 Name Offset: 0x000000c1
Export Count: 5 Export Offset: 0x0000052c
Import Count: 7 Import Offset: 0x00000468
Depends Offset: 0x00000694
Import Export Guids Offset: 0x00000694
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xff2914ab 0x48abddab 0x8d5496ac 0x9e7bf07c
Generations:
[0]
	Export Count: 5
	Name Count: 36
	Net Object Count: 0
[1]
	Export Count: 5
	Name Count: 36
	Net Object Count: 0
[2]
	Export Count: 5
	Name Count: 36
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x0606323e
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 256
	Size Y: 256
	Num Mips: 1
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 4
Test Data Size: 0x00003fc1
Compressed Chunk Info Offset: 0x000005d3
Last Block Size: 0x00000008
Base Header Size: 0x000000c1

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] ArrayProperty
[1] BoolProperty
[2] ByteProperty
[3] Class
[4] CompressionNone
[5] Core
[6] Engine
[7] EPixelFormat
[8] Format
[9] IntProperty
[10] LODGroup
[11] MipTailBaseIdx
[12] NameProperty
[13] None
[14] ObjectProperty
[15] ObjectReferencer
[16] OriginalSizeX
[17] OriginalSizeY
[18] Package
[19] PF_A8R8G8B8
[20] ProductThumbnailAsset_TA
[21] ReferencedObjects
[22] SizeX
[23] SizeY
[24] Skin_Grain_Luminosity_Away_T
[25] Skin_Grain_Luminosity_Away_T_SF
[26] Skin_Grain_Luminosity_Away_TThumbnail
[27] SRGB
[28] StandaloneSeekFreeReferencer
[29] TAGame
[30] Texture2D
[31] TextureFileCacheName
[32] TextureGroup
[33] TEXTUREGROUP_UI
[34] Textures2
[35] Thumbnail


    ~ Exports ~ 


[0]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000000694 with 0x00000030 Bytes
	Export Flags: 0x00000000
[1]
	Name: Skin_Grain_Luminosity_Away_T
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000006c4 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[2]
	Name: Skin_Grain_Luminosity_Away_T_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000006d0 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[3]
	Name: Skin_Grain_Luminosity_Away_T
	Class: ProductThumbnailAsset_TA
	Outer: Package Skin_Grain_Luminosity_Away_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000006dc with 0x00000028 Bytes
	Export Flags: 0x00000001
[4]
	Name: Skin_Grain_Luminosity_Away_TThumbnail
	Class: Texture2D
	Outer: Package Skin_Grain_Luminosity_Away_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000040896 with 0x00040192 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ProductThumbnailAsset_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[4]
	Name: Core
	Class: Package
	Package: Core
[5]
	Name: Engine
	Class: Package
	Package: Core
[6]
	Name: TAGame
	Class: Package
	Package: Core
