

    ~ skin_rhino_bugout_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x000067bd Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 207 Name Offset: 0x000001b1
Export Count: 37 Export Offset: 0x00001e1c
Import Count: 59 Import Offset: 0x000017a8
Depends Offset: 0x00002884
Import Export Guids Offset: 0x00002884
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xd357be29 0x4b354b79 0x4a75ac9f 0x20ba2dc8
Generations:
[0]
	Export Count: 37
	Name Count: 206
	Net Object Count: 0
[1]
	Export Count: 37
	Name Count: 206
	Net Object Count: 0
[2]
	Export Count: 37
	Name Count: 206
	Net Object Count: 0
[3]
	Export Count: 37
	Name Count: 206
	Net Object Count: 0
[4]
	Export Count: 37
	Name Count: 206
	Net Object Count: 0
[5]
	Export Count: 37
	Name Count: 206
	Net Object Count: 0
[6]
	Export Count: 37
	Name Count: 206
	Net Object Count: 0
[7]
	Export Count: 37
	Name Count: 206
	Net Object Count: 0
[8]
	Export Count: 37
	Name Count: 206
	Net Object Count: 0
[9]
	Export Count: 37
	Name Count: 206
	Net Object Count: 0
[10]
	Export Count: 37
	Name Count: 206
	Net Object Count: 0
[11]
	Export Count: 37
	Name Count: 206
	Net Object Count: 0
[12]
	Export Count: 37
	Name Count: 206
	Net Object Count: 0
[13]
	Export Count: 37
	Name Count: 206
	Net Object Count: 0
[14]
	Export Count: 37
	Name Count: 206
	Net Object Count: 0
[15]
	Export Count: 37
	Name Count: 207
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xa834dffd
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 27
	[1] 29
	[2] 30
	[3] 33
	[4] 35
	[5] 36
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 28
	[1] 31
	[2] 34
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 32
Test Data Size: 0x00003eed
Compressed Chunk Info Offset: 0x000026d3
Last Block Size: 0x0000000c
Base Header Size: 0x000001b1

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] 4Color_Cubemap_Black
[1] AdditionalBodyParameters
[2] ArrayProperty
[3] Attributes
[4] bHasQualitySwitch
[5] bHasStaticPermutationResource
[6] BlackMetal_00
[7] Blank_N
[8] Body
[9] Body_Import
[10] Body_Octane_Curvature
[11] Body_Octane_Textures
[12] Body_OctaneTest
[13] Body_Paintable_Mat
[14] Body_Rhino2
[15] Body_Rhino2_BlankSkin_RGB
[16] Body_Rhino2_Curvature
[17] Body_Rhino2_D
[18] body_ron
[19] Body_TruckTruck
[20] Body_TruckTruck_BlankSkin
[21] Body_TruckTruck_Curvature
[22] Body_TruckTruck_D
[23] Body_TruckTruck_MIC
[24] BodySettings
[25] BoolProperty
[26] BoostGlowBrightness
[27] BoostGlowColor
[28] BoostGlowIntensity
[29] Brake
[30] BrushedMetal_Normal
[31] BumpOffset
[32] bUsedWithSkeletalMesh
[33] bUsedWithStaticLighting
[34] ByteProperty
[35] CarbonFiber_Flipped_N
[36] CarParts
[37] CarTextures
[38] Chasis_Pepe_D
[39] Chasis_Pepe_N
[40] Chasis_Rhino2_RGB
[41] Chassis_01
[42] Chassis_Rhino2_D
[43] Chassis_Rhino2_N
[44] Class
[45] ColorMaterialInput
[46] CompressionSettings
[47] Core
[48] CurvaturePack
[49] CustomColor
[50] CustomLighting
[51] CustomSkylightDiffuse
[52] DefaultValue
[53] Desc
[54] Detail_Blank
[55] Detail_Fur
[56] Detail_Sparkle
[57] Diffuse
[58] DiffuseColor
[59] DropShadow
[60] Emissive
[61] EmissiveColor
[62] Engine
[63] EngineGlow
[64] ENV
[65] ENVPack
[66] EPixelFormat
[67] Expression
[68] ExpressionGUID
[69] Expressions
[70] FirstResourceMemMip
[71] FloatProperty
[72] ForCodeUseOnly
[73] Format
[74] Fur_N
[75] FX_Textures
[76] GarageView
[77] General_FX
[78] Glass
[79] GoldMetal_00
[80] Grass_Textures
[81] GrassCube
[82] Group
[83] Guid
[84] HeadlightBrightness
[85] HeadlightColor
[86] Import_Body_BlankSkin
[87] IntProperty
[88] LightFalloffArray
[89] Lights
[90] LinearColor
[91] LODGroup
[92] Masks
[93] MasterChassis_OldCar_MAT
[94] Mat
[95] Material
[96] MaterialExpressionScalarParameter
[97] MaterialExpressionTextureSampleParameter2D
[98] MaterialExpressionVectorParameter
[99] MaterialGroups
[100] MaterialInstanceConstant
[101] MaterialParams
[102] Materials
[103] MIC_Body_Paintable_All
[104] MIC_Body_Rhino2
[105] MIC_Rhino_BugOut
[106] MIC_Rhino_BugOut_Paintable
[107] MipTailBaseIdx
[108] NameProperty
[109] None
[110] Normal
[111] ObjectProperty
[112] ObjectReferencer
[113] Octane_Body_D
[114] OriginalSizeX
[115] OriginalSizeY
[116] OutputIndex
[117] Package
[118] PaintColor
[119] PaintMask_MaskedByAlpha
[120] PaintMaskInRGB
[121] PaintMaterialGroup
[122] PaintParameterName
[123] Paints
[124] ParameterName
[125] Parameters
[126] ParameterValue
[127] Params
[128] Parent
[129] ParentLightingGuid
[130] Pepe_Flames
[131] Pepe_Parts_RGB
[132] PF_DXT1
[133] PF_DXT5
[134] PlatinumMetal_00
[135] ProductAsset_Skin_TA
[136] ProductAssetReferenceBody_TA
[137] ProductAttribute_PaintSettings_TA
[138] ProductID
[139] ProductPaint
[140] ProductPaint_TA
[141] ProductSlot_TA
[142] ProductSlots
[143] PurePaint
[144] ReferencedObjects
[145] Rhino2Chassis_MIC
[146] RoseGoldMetal_00
[147] Rubber
[148] ScalarMaterialInput
[149] ScalarParameters
[150] ScalarParameterValues
[151] SharpMasks
[152] SizeX
[153] SizeY
[154] Skin
[155] Skin_M
[156] Skin_Octane_Flames
[157] skin_rhino_bugout
[158] skin_rhino_bugout_SF
[159] skin_RoadHog_BugOut
[160] Sparkle
[161] Sparkle_N
[162] SpecularColor
[163] SpecularPower
[164] SRGB
[165] StandaloneSeekFreeReferencer
[166] StrProperty
[167] StructProperty
[168] Swirls_D
[169] TAGame
[170] TailLightBrightness
[171] TailLightColor
[172] TC_NormalmapSwizzle
[173] TeamColor
[174] Texture
[175] Texture2D
[176] TextureCompressionSettings
[177] TextureFileCacheName
[178] TextureGroup
[179] TEXTUREGROUP_VehicleSpecular
[180] TEXTUREGROUP_WorldNormalMap
[181] TextureParameters
[182] TextureParameterValues
[183] TextureRenderTargetCube
[184] Textures
[185] Textures7
[186] ThumbnailKeyLightBrightnessScale
[187] TrimColor
[188] TrimPaintable
[189] Trophy_Textures
[190] UnpackMin
[191] UnsupportedPaints
[192] Use_UV2
[193] UseColorLookup
[194] UseDetailNormals
[195] UseDiffuseTexture
[196] UseNormalMap
[197] UsePaintedSkin
[198] VectorMaterialInput
[199] VectorParameters
[200] VectorParameterValues
[201] Vehicle_Parent_Materials
[202] Vehicle_Parent_Textures
[203] VertexColorMasks
[204] WhiteGoldMetal_00
[205] WorldPositionOffset
[206] IncludePaintIDs


    ~ Exports ~ 


[0]
	Name: MasterChassis_OldCar_MAT
	Class: Material
	Outer: Package Chassis_01
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000002884 with 0x000003f6 Bytes
	Export Flags: 0x00000001
[1]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MasterChassis_OldCar_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002c7a with 0x000000b4 Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MasterChassis_OldCar_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002d2e with 0x000000c6 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MasterChassis_OldCar_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002df4 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material MasterChassis_OldCar_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002ea8 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material MasterChassis_OldCar_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002f5c with 0x000000c6 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MasterChassis_OldCar_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003022 with 0x000000d6 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MasterChassis_OldCar_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000030f8 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MasterChassis_OldCar_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000031d0 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MasterChassis_OldCar_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003284 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material MasterChassis_OldCar_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000334c with 0x000000c8 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material MasterChassis_OldCar_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003414 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[12]
	Name: MIC_Body_Rhino2
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000135fd with 0x00000ab6 Bytes
	Export Flags: 0x00000001
[13]
	Name: Rhino2Chassis_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000003f92 with 0x000005e4 Bytes
	Export Flags: 0x00000001
[14]
	Name: Body_TruckTruck_MIC
	Class: MaterialInstanceConstant
	Outer: Package Body_TruckTruck
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000004576 with 0x000009ba Bytes
	Export Flags: 0x00000001
[15]
	Name: MIC_Rhino_BugOut
	Class: MaterialInstanceConstant
	Outer: Package skin_rhino_bugout
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000004f30 with 0x00000a42 Bytes
	Export Flags: 0x00000001
[16]
	Name: MIC_Rhino_BugOut_Paintable
	Class: MaterialInstanceConstant
	Outer: Package skin_rhino_bugout
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000005972 with 0x00000a42 Bytes
	Export Flags: 0x00000001
[17]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000063b4 with 0x0000002c Bytes
	Export Flags: 0x00000000
[18]
	Name: Body_Rhino2
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000063e0 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[19]
	Name: Materials
	Class: Package
	Outer: Package Body_Rhino2
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000063ec with 0x0000000c Bytes
	Export Flags: 0x00000001
[20]
	Name: Body_TruckTruck
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000063f8 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[21]
	Name: Chassis_01
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006404 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[22]
	Name: skin_rhino_bugout
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006410 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[23]
	Name: skin_rhino_bugout_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000641c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[24]
	Name: skin_rhino_bugout
	Class: ProductAsset_Skin_TA
	Outer: Package skin_rhino_bugout
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000006428 with 0x0000027c Bytes
	Export Flags: 0x00000001
[25]
	Name: ProductAssetReferenceBody_TA_495
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_rhino_bugout
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000066a4 with 0x00000028 Bytes
	Export Flags: 0x00000001
[26]
	Name: ProductAttribute_PaintSettings_TA_0
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Skin_TA skin_rhino_bugout
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000140b3 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[27]
	Name: Body_Rhino2_BlankSkin_RGB
	Class: Texture2D
	Outer: Package Body_Rhino2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000006770 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[28]
	Name: Body_Rhino2_Curvature
	Class: Texture2D
	Outer: Package Body_Rhino2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000007f38 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[29]
	Name: Body_Rhino2_D
	Class: Texture2D
	Outer: Package Body_Rhino2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000008c48 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[30]
	Name: Chasis_Rhino2_RGB
	Class: Texture2D
	Outer: Package Body_Rhino2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000a410 with 0x000017f0 Bytes
	Export Flags: 0x00000001
[31]
	Name: Chassis_Rhino2_D
	Class: Texture2D
	Outer: Package Body_Rhino2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000bc00 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[32]
	Name: Chassis_Rhino2_N
	Class: Texture2D
	Outer: Package Body_Rhino2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000c910 with 0x00001885 Bytes
	Export Flags: 0x00000001
[33]
	Name: Body_TruckTruck_BlankSkin
	Class: Texture2D
	Outer: Package Body_TruckTruck
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000e195 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[34]
	Name: Body_TruckTruck_Curvature
	Class: Texture2D
	Outer: Package Body_TruckTruck
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000f95d with 0x00000d10 Bytes
	Export Flags: 0x00000001
[35]
	Name: Body_TruckTruck_D
	Class: Texture2D
	Outer: Package Body_TruckTruck
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001066d with 0x000017c8 Bytes
	Export Flags: 0x00000001
[36]
	Name: skin_RoadHog_BugOut
	Class: Texture2D
	Outer: Package skin_rhino_bugout
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000011e35 with 0x000017c8 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[9]
	Name: ProductAssetReferenceBody_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[10]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[11]
	Name: Body_Paintable_Mat
	Class: Material
	Package: Engine
	Outer: Package Vehicle_Parent_Materials
[12]
	Name: MIC_Body_Paintable_All
	Class: MaterialInstanceConstant
	Package: Engine
	Outer: Package Vehicle_Parent_Materials
[13]
	Name: Body_Import
	Class: Package
	Package: Core
[14]
	Name: Body_Octane_Textures
	Class: Package
	Package: Core
[15]
	Name: Body_OctaneTest
	Class: Package
	Package: Core
[16]
	Name: body_ron
	Class: Package
	Package: Core
[17]
	Name: Core
	Class: Package
	Package: Core
[18]
	Name: Detail_Blank
	Class: Package
	Package: Core
[19]
	Name: Detail_Fur
	Class: Package
	Package: Core
[20]
	Name: Detail_Sparkle
	Class: Package
	Package: Core
[21]
	Name: Engine
	Class: Package
	Package: Core
[22]
	Name: FX_Textures
	Class: Package
	Package: Core
[23]
	Name: ENV
	Class: Package
	Package: Core
	Outer: Package FX_Textures
[24]
	Name: General_FX
	Class: Package
	Package: Core
[25]
	Name: Mat
	Class: Package
	Package: Core
	Outer: Package General_FX
[26]
	Name: Grass_Textures
	Class: Package
	Package: Core
[27]
	Name: ProductPaint
	Class: Package
	Package: Core
[28]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[29]
	Name: ProductSlots
	Class: Package
	Package: Core
[30]
	Name: Skin_Octane_Flames
	Class: Package
	Package: Core
[31]
	Name: TAGame
	Class: Package
	Package: Core
[32]
	Name: Trophy_Textures
	Class: Package
	Package: Core
[33]
	Name: Vehicle_Parent_Materials
	Class: Package
	Package: Core
[34]
	Name: Vehicle_Parent_Textures
	Class: Package
	Package: Core
[35]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[36]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[37]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[38]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[39]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[40]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[41]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[42]
	Name: Import_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Import
[43]
	Name: Body_Octane_Curvature
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[44]
	Name: Octane_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[45]
	Name: Chasis_Pepe_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_OctaneTest
[46]
	Name: Chasis_Pepe_N
	Class: Texture2D
	Package: Engine
	Outer: Package Body_OctaneTest
[47]
	Name: Pepe_Parts_RGB
	Class: Texture2D
	Package: Engine
	Outer: Package Body_OctaneTest
[48]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[49]
	Name: Blank_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Blank
[50]
	Name: Fur_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Fur
[51]
	Name: Sparkle_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Sparkle
[52]
	Name: 4Color_Cubemap_Black
	Class: Texture2D
	Package: Engine
	Outer: Package ENV
[53]
	Name: Swirls_D
	Class: Texture2D
	Package: Engine
	Outer: Package Mat
[54]
	Name: Pepe_Flames
	Class: Texture2D
	Package: Engine
	Outer: Package Skin_Octane_Flames
[55]
	Name: BrushedMetal_Normal
	Class: Texture2D
	Package: Engine
	Outer: Package Trophy_Textures
[56]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[57]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[58]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
