

    ~ skin_toadie_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000c831 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 422 Name Offset: 0x0000018d
Export Count: 292 Export Offset: 0x00003619
Import Count: 49 Import Offset: 0x000030bd
Depends Offset: 0x00008839
Import Export Guids Offset: 0x00008839
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xd4be1b9f 0x4eb630f8 0x31bd768c 0xd87c203e
Generations:
[0]
	Export Count: 292
	Name Count: 422
	Net Object Count: 0
[1]
	Export Count: 292
	Name Count: 422
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xde8c06e3
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 291
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 280
	[1] 282
	[2] 290
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 279
[3]
	Size X: 64
	Size Y: 32
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 283
[4]
	Size X: 32
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 284
[5]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 0
	Export Indices:
	[0] 281
[6]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 285
	[1] 286
	[2] 287
	[3] 288
[7]
	Size X: 32
	Size Y: 32
	Num Mips: 6
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 289
Test Data Size: 0x00003fdc
Compressed Chunk Info Offset: 0x000086ac
Last Block Size: 0x00000004
Base Header Size: 0x0000018d

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] *DecalLayer1
[1] *DecalLayer2
[2] *DecalsUseCylinderUV
[3] *Detail
[4] *Detail2
[5] *DropShadow
[6] *ENV
[7] *FXLayer1
[8] *FXLayer2
[9] *LightUseBodyNormal
[10] *Outlines
[11] *PixelateDecal1
[12] *PixelateDecal2
[13] *PixelateDecalBlendNoise
[14] *PixelateFX
[15] *Specular
[16] *Underglow
[17] 2DGrad_Sine_01_Pack
[18] A
[19] ArrayProperty
[20] Attributes
[21] B
[22] bAllowLightmapSpecular
[23] BaseTextures
[24] bCustomFinishDisabled
[25] bExposeToLibrary
[26] bHasStaticPermutationResource
[27] bIsSourceArtUncompressed
[28] BlackMetal_00
[29] BlendColorsUsingOnlyDecalBlendNoise
[30] Body_Import
[31] Body_Import00_D
[32] Body_Octane_Bevel_N
[33] Body_Octane_Textures
[34] body_ron
[35] BodyEmissiveBrightness
[36] BodyMasks
[37] BodyNormalMap
[38] BoolProperty
[39] bRanged
[40] bRealtimePreview
[41] BrushedMetal_N
[42] bTeamFinishDisabled
[43] bUsedWithSkeletalMesh
[44] ByteProperty
[45] CarbonFiber_Flipped_N
[46] Class
[47] Color1
[48] Color2
[49] Color3
[50] Color4
[51] ColorClamp
[52] ColorMaterialInput
[53] Colors
[54] CompressionNone
[55] CompressionSettings
[56] Coordinates
[57] Core
[58] CustomColor
[59] Decal1
[60] Decal1Channel
[61] Decal1HeightMask
[62] Decal1Invert
[63] Decal1Rotate
[64] Decal1Rotation
[65] Decal1Sharpness
[66] Decal1Spin
[67] Decal1Threshold
[68] Decal1Transform
[69] Decal2
[70] Decal2Channel
[71] Decal2HeightMask
[72] Decal2Invert
[73] Decal2Rotate
[74] Decal2Rotation
[75] Decal2Sharpness
[76] Decal2Spin
[77] Decal2Threshold
[78] Decal2Transform
[79] DecalBases1*2Panner
[80] DecalBlend*Add
[81] DecalBlend*Multiply
[82] DecalBlend*Subtract
[83] DecalBlend*UseDecal2Height
[84] DecalBlend*UseEdgeDist
[85] DecalBlend*UseHeightBlend
[86] DecalBlend*UseNoise
[87] DecalBlend*UseRamp
[88] DecalBlendDistortByDetail
[89] DecalBlendDistortStrength
[90] DecalBlendDistortUseDetail2
[91] DecalBlendHeightThreshold
[92] DecalBlendNoise
[93] DecalBlendNoise*UseCylinderUV
[94] DecalBlendNoiseChannel
[95] DecalBlendNoiseDynamic
[96] DecalBlendNoiseInvert
[97] DecalBlendNoiseRotation
[98] DecalBlendNoiseSpin
[99] DecalBlendNoiseTransform
[100] DecalBlendRampCheapRotation
[101] DecalBlendRampNoiseSharpness
[102] DecalBlendRampPosition
[103] DecalBlendRampRotation
[104] DecalBlendRampWidth
[105] DecalBlendType
[106] Decals
[107] DefaultG
[108] DefaultR
[109] DefaultValue
[110] Desc
[111] Detail
[112] Detail1
[113] Detail1Rotation
[114] Detail1Spinner
[115] Detail1Strength
[116] Detail1Strength_AO
[117] Detail1SwapXY
[118] Detail1UseCylinderUV
[119] Detail2
[120] Detail2Rotation
[121] Detail2Spinner
[122] Detail2Strength
[123] Detail2Strength_AO
[124] Detail2SwapXY
[125] Detail2UseCylinderUV
[126] Detail_BrushesMetal
[127] Detail_Maze
[128] DetailBlendByDecalBlendNoise
[129] DetailBlendByDecalBlendNoiseInvert
[130] DetailTransform
[131] DetailTransform*Offset
[132] DetailTransformPanner
[133] DetailWarp
[134] DetailWarp*Channel
[135] DetailWarp*Decal1
[136] DetailWarp*Decal2
[137] DetailWarp*FX1
[138] DetailWarp*FX2
[139] DetailWarp*Intensity
[140] DetailWarp*Invert
[141] DetailWarp*Map
[142] DetailWarp*Noise1Rotation
[143] DetailWarp*Noise1Spinner
[144] DetailWarp*NoiseSwapUV
[145] DetailWarp*Transform
[146] DetailWarp*TransformOffset
[147] Diffuse
[148] DiffuseColor
[149] DropShadowDistance
[150] DropShadowOpacity
[151] DropShadowPaintEmissive
[152] DropShadowUseCustomColor
[153] DropShadowUseOutlineColor
[154] DropShadowUsePaintColor
[155] Emissive
[156] EmissiveColor
[157] EmissiveUsePaintColor
[158] EmissiveUseTeamColor
[159] Engine
[160] ENV
[161] ENVBrightness
[162] ENVMultiplyWithDiffuse
[163] ENVMultiplyWithFX
[164] ENVMultiplyWithSelf
[165] ENVPack
[166] EPaintColorVariant
[167] EPixelFormat
[168] ESkinType
[169] EST_Animated
[170] Expression
[171] ExpressionGUID
[172] ExpressionInput
[173] Expressions
[174] FirstResourceMemMip
[175] FloatProperty
[176] Format
[177] Function
[178] FunctionExpressions
[179] FX
[180] FX*BlendAdd
[181] FX*BlendMultiply
[182] FX*BlendSubtract
[183] FX*Color1
[184] FX*Color2
[185] FX*LayerMaskBlendType
[186] FX*LayerOverBlend
[187] FX*Noise*Dynamic
[188] FX*Noise1
[189] FX*Noise1Channel
[190] FX*Noise1Invert
[191] FX*Noise1Rotation
[192] FX*Noise1Spinner
[193] FX*Noise1Transform
[194] FX*Noise2
[195] FX*Noise2Channel
[196] FX*Noise2Invert
[197] FX*Noise2Rotation
[198] FX*Noise2Spinner
[199] FX*Noise2Transform
[200] FX*NoiseSwapUV
[201] FX*TransformOffset
[202] FX*UseCylinderUV
[203] FX_Textures
[204] FXColorEmissive
[205] FXDistortByBodyNormal
[206] FXDistortByDecal
[207] FXDistortByDetailNormal
[208] FXDistortByDetailWarp
[209] FXDistortByEdgeDistance
[210] FXDistortBySelf
[211] FXFade*UseEdgeDist
[212] FXFadePosition
[213] FXFadeRampCheapRotation
[214] FXFadeRotation
[215] FXFadeSharpness
[216] FXFadeWidth
[217] FXMasks
[218] FXTwist
[219] GoldMetal_00
[220] Gradients
[221] Grass_Textures
[222] GrassCube
[223] Grey_00
[224] Group
[225] Guid
[226] Import_Beveled_N
[227] Import_Body_BlankSkin
[228] Import_EdgeMasks
[229] Input
[230] IntProperty
[231] KnockoutTrimMask
[232] LibraryCategories
[233] LightFalloffArray
[234] Lighting
[235] LinearColor
[236] LODBias
[237] LODGroup
[238] Mask
[239] MaskA
[240] MaskB
[241] MaskDecalBlend*ByDecal1or2
[242] MaskDecalBlend*WithDecals
[243] MaskFXByDecalBlend
[244] MaskFXByDecalBlendInvert
[245] MaskG
[246] MaskR
[247] Material
[248] MaterialExpressionScalarParameter
[249] MaterialExpressionStaticComponentMaskParameter
[250] MaterialExpressionStaticSwitchParameter
[251] MaterialExpressionTextureObjectParameter
[252] MaterialExpressionTextureSampleParameter2D
[253] MaterialExpressionVectorParameter
[254] MaterialFunction
[255] MaterialFunctionInfos
[256] MaterialGroups
[257] MaterialInstanceConstant
[258] MaterialName
[259] Materials
[260] MaxParameterValue
[261] Maze_N
[262] MIC_Toadie_RC04
[263] MIC_Toadie_RC04_Painted
[264] MinParameterValue
[265] MipGenSettings
[266] MipTailBaseIdx
[267] NameProperty
[268] NEO_RLNipponSign_M
[269] NEO_RocketSign00_D
[270] NEO_Stadium_Materials
[271] Noise
[272] Noise_Fire_02_Pack
[273] None
[274] Normal
[275] NumPixels
[276] ObjectProperty
[277] ObjectReferencer
[278] OriginalSizeX
[279] OriginalSizeY
[280] Outline*Sharpness
[281] Outline*SilhouetteSharpness
[282] Outline*SilhouetteWidth
[283] Outline*Width
[284] OutlineDecals
[285] OutlineEdgeMaskChannel
[286] OutlineEdgeMaskInvert
[287] OutlineEdges
[288] OutlineOpacity
[289] OutlinePixels
[290] Outlines
[291] OutlineSilhouette
[292] OutlineUseBothFXColors
[293] OutlineUseColor
[294] OutlineUseColor2
[295] OutlineUseColor3
[296] OutlineUseColor4
[297] OutlineUseCustomColor
[298] OutlineUseFXColor1
[299] OutlineUseFXColor2
[300] OutlineUsePaintColor
[301] OutputIndex
[302] Overrides
[303] Package
[304] PaintColor
[305] PaintColorVariant_Unused3
[306] PaintMaterialGroup
[307] PaintParameterName
[308] Paints
[309] PaintsToOverride
[310] PaintToOverride
[311] PaintType
[312] ParameterName
[313] ParameterValue
[314] Parent
[315] ParentLightingGuid
[316] Pearlescent
[317] Pearlescent*CBS_Bias
[318] Pearlescent*CBS_Scale
[319] Pearlescent*Controls
[320] Pearlescent*Intensity
[321] Pearlescent*Invert
[322] Pearlescent*MaskWithImage*Decal2
[323] Pepe_Body_BlankSkin
[324] Pepe_Body_D
[325] PF_A8R8G8B8
[326] PF_DXT1
[327] PF_DXT5
[328] Pixelate
[329] PixelateUV
[330] PlatinumMetal_00
[331] ProductAsset_Skin_TA
[332] ProductAttribute_PaintSettings_TA
[333] ProductOverride_MaterialParameter_TA
[334] ProductPaint
[335] ProductPaint_TA
[336] ProductSlot_TA
[337] ProductSlots
[338] Psy_MaterialFunctions
[339] ReferencedObjects
[340] RoseGoldMetal_00
[341] ScalarMaterialInput
[342] ScalarParameterValues
[343] SizeX
[344] SizeY
[345] Skin
[346] skin_toadie
[347] skin_toadie_SF
[348] Skin_Universal02_Parent
[349] Skin_Universal_Parent
[350] SkinType
[351] SpecMultiply
[352] SpecularColor
[353] SpecularPower
[354] SPMF_TertiaryMaterial
[355] SPMF_TrimColorAndFinish
[356] SRGB
[357] StandaloneSeekFreeReferencer
[358] StateId
[359] StrProperty
[360] StructProperty
[361] SwapDecalColors
[362] SwapFXColors
[363] T_Emissive
[364] TAGame
[365] TC_NormalmapAlpha
[366] TC_NormalmapSwizzle
[367] TC_VectorDisplacementmap
[368] TeamColor
[369] TertiaryMaterial
[370] TertiaryMaterial_Color
[371] TertiaryMaterial_ControlA
[372] TertiaryMaterial_ControlB
[373] TertiaryMaterial_Normal
[374] TertiaryMaterial_Type
[375] TertiaryNormalTiling
[376] Test_NewBodySkins
[377] Texture
[378] Texture2D
[379] TextureCompressionSettings
[380] TextureFileCacheName
[381] TextureGroup
[382] TEXTUREGROUP_VehicleNormalMap
[383] TEXTUREGROUP_WorldNormalMap
[384] TextureMipGenSettings
[385] TextureParameterValues
[386] TextureRenderTargetCube
[387] Textures
[388] Textures2
[389] Textures3
[390] Textures5
[391] Textures6
[392] Textures7
[393] TMGS_Sharpen4
[394] TrimColor
[395] TrimPaintable
[396] UberSkin_V1_Mat
[397] UnderglowBrightness
[398] UnderglowDetailNormalStrength
[399] UnderglowUseColor2
[400] UnderglowUseColor3
[401] UnderglowUseColor4
[402] UnderglowUseFXColor1
[403] UnderglowUseFXColor2
[404] Universal_Noise_57_RGB
[405] Universal_Noise_72_RGB
[406] Universal_Noise_76_RGB
[407] Universal_Noise_77_RGB
[408] UnpackMin
[409] UnsupportedPaints
[410] Use2Colors
[411] UseDiffuse
[412] UsePaintColor_Decal
[413] UsePaintColor_FX
[414] VectorMaterialInput
[415] VectorParameterValues
[416] Vehicle_Parent_MaterialFunctions
[417] Vehicle_Parent_Materials
[418] Vehicle_Parent_Textures
[419] White_00
[420] WhiteGoldMetal_00
[421] WorldENV


    ~ Exports ~ 


[0]
	Name: UberSkin_V1_Mat
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000008839 with 0x0000103e Bytes
	Export Flags: 0x00000001
[1]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009877 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000992b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000099df with 0x000000b4 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009a93 with 0x000000e9 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009b7c with 0x00000105 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009c81 with 0x000000e9 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009d6a with 0x000000eb Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_15
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009e55 with 0x00000098 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_16
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009eed with 0x000000b4 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_17
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009fa1 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_18
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a055 with 0x00000105 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a15a with 0x000000db Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a235 with 0x00000105 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_20
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a33a with 0x000000b4 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_21
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a3ee with 0x000000cd Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_22
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a4bb with 0x000000b4 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_23
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a56f with 0x00000105 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_24
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a674 with 0x00000105 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_25
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a779 with 0x000000cd Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionScalarParameter_26
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a846 with 0x00000105 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionScalarParameter_27
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a94b with 0x000000eb Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionScalarParameter_28
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aa36 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionScalarParameter_29
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aaea with 0x000000b4 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ab9e with 0x000000e9 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionScalarParameter_30
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ac87 with 0x000000eb Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionScalarParameter_31
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ad72 with 0x000000eb Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionScalarParameter_32
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ae5d with 0x000000e9 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionScalarParameter_33
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000af46 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionScalarParameter_34
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000affa with 0x000000b4 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionScalarParameter_35
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b0ae with 0x000000e9 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionScalarParameter_36
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b197 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionScalarParameter_37
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b24b with 0x00000105 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionScalarParameter_38
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b350 with 0x00000098 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionScalarParameter_39
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b3e8 with 0x00000098 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b480 with 0x00000105 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionScalarParameter_40
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b585 with 0x00000098 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionScalarParameter_41
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b61d with 0x00000098 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionScalarParameter_42
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b6b5 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionScalarParameter_43
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b769 with 0x00000078 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionScalarParameter_44
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b7e1 with 0x000000ef Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionScalarParameter_45
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b8d0 with 0x000000f5 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionScalarParameter_46
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b9c5 with 0x00000078 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionScalarParameter_47
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ba3d with 0x00000078 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionScalarParameter_48
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bab5 with 0x00000078 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionScalarParameter_49
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bb2d with 0x000000ef Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bc1c with 0x00000127 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionScalarParameter_50
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bd43 with 0x000000f5 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionScalarParameter_51
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000be38 with 0x000000f2 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionScalarParameter_52
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bf2a with 0x000000ed Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionScalarParameter_53
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c017 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionScalarParameter_54
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c108 with 0x000000ed Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionScalarParameter_55
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c1f5 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionScalarParameter_56
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c2cd with 0x000000f7 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionScalarParameter_57
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c3c4 with 0x000000f5 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionScalarParameter_58
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c4b9 with 0x00000098 Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionScalarParameter_59
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c551 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c645 with 0x00000140 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionScalarParameter_60
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c785 with 0x000000d0 Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionScalarParameter_61
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c855 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionScalarParameter_62
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c909 with 0x000000d0 Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionScalarParameter_63
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c9d9 with 0x000000f0 Bytes
	Export Flags: 0x00000001
[62]
	Name: MaterialExpressionScalarParameter_64
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cac9 with 0x000000f9 Bytes
	Export Flags: 0x00000001
[63]
	Name: MaterialExpressionScalarParameter_65
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cbc2 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[64]
	Name: MaterialExpressionScalarParameter_66
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cc76 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[65]
	Name: MaterialExpressionScalarParameter_67
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cd2a with 0x00000098 Bytes
	Export Flags: 0x00000001
[66]
	Name: MaterialExpressionScalarParameter_69
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cdc2 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[67]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ce76 with 0x000000e9 Bytes
	Export Flags: 0x00000001
[68]
	Name: MaterialExpressionScalarParameter_71
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cf5f with 0x00000117 Bytes
	Export Flags: 0x00000001
[69]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d076 with 0x000000d0 Bytes
	Export Flags: 0x00000001
[70]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d146 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[71]
	Name: MaterialExpressionStaticComponentMaskParameter_0
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d1fa with 0x000000f5 Bytes
	Export Flags: 0x00000001
[72]
	Name: MaterialExpressionStaticComponentMaskParameter_1
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d2ef with 0x00000104 Bytes
	Export Flags: 0x00000001
[73]
	Name: MaterialExpressionStaticComponentMaskParameter_10
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d3f3 with 0x000000f5 Bytes
	Export Flags: 0x00000001
[74]
	Name: MaterialExpressionStaticComponentMaskParameter_19
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d4e8 with 0x0000018f Bytes
	Export Flags: 0x00000001
[75]
	Name: MaterialExpressionStaticComponentMaskParameter_2
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d677 with 0x000000f5 Bytes
	Export Flags: 0x00000001
[76]
	Name: MaterialExpressionStaticComponentMaskParameter_3
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d76c with 0x000000f5 Bytes
	Export Flags: 0x00000001
[77]
	Name: MaterialExpressionStaticComponentMaskParameter_4
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d861 with 0x000000f5 Bytes
	Export Flags: 0x00000001
[78]
	Name: MaterialExpressionStaticComponentMaskParameter_5
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d956 with 0x0000018f Bytes
	Export Flags: 0x00000001
[79]
	Name: MaterialExpressionStaticComponentMaskParameter_6
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dae5 with 0x00000148 Bytes
	Export Flags: 0x00000001
[80]
	Name: MaterialExpressionStaticComponentMaskParameter_7
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dc2d with 0x000000f5 Bytes
	Export Flags: 0x00000001
[81]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dd22 with 0x00000139 Bytes
	Export Flags: 0x00000001
[82]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000de5b with 0x0000018a Bytes
	Export Flags: 0x00000001
[83]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dfe5 with 0x00000139 Bytes
	Export Flags: 0x00000001
[84]
	Name: MaterialExpressionStaticSwitchParameter_100
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e11e with 0x00000190 Bytes
	Export Flags: 0x00000001
[85]
	Name: MaterialExpressionStaticSwitchParameter_101
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e2ae with 0x00000120 Bytes
	Export Flags: 0x00000001
[86]
	Name: MaterialExpressionStaticSwitchParameter_102
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e3ce with 0x00000190 Bytes
	Export Flags: 0x00000001
[87]
	Name: MaterialExpressionStaticSwitchParameter_103
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e55e with 0x00000179 Bytes
	Export Flags: 0x00000001
[88]
	Name: MaterialExpressionStaticSwitchParameter_104
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e6d7 with 0x00000190 Bytes
	Export Flags: 0x00000001
[89]
	Name: MaterialExpressionStaticSwitchParameter_105
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e867 with 0x0000017e Bytes
	Export Flags: 0x00000001
[90]
	Name: MaterialExpressionStaticSwitchParameter_106
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e9e5 with 0x00000190 Bytes
	Export Flags: 0x00000001
[91]
	Name: MaterialExpressionStaticSwitchParameter_107
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000eb75 with 0x00000190 Bytes
	Export Flags: 0x00000001
[92]
	Name: MaterialExpressionStaticSwitchParameter_108
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ed05 with 0x00000190 Bytes
	Export Flags: 0x00000001
[93]
	Name: MaterialExpressionStaticSwitchParameter_109
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ee95 with 0x00000120 Bytes
	Export Flags: 0x00000001
[94]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000efb5 with 0x00000139 Bytes
	Export Flags: 0x00000001
[95]
	Name: MaterialExpressionStaticSwitchParameter_110
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f0ee with 0x00000170 Bytes
	Export Flags: 0x00000001
[96]
	Name: MaterialExpressionStaticSwitchParameter_111
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f25e with 0x00000120 Bytes
	Export Flags: 0x00000001
[97]
	Name: MaterialExpressionStaticSwitchParameter_112
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f37e with 0x00000120 Bytes
	Export Flags: 0x00000001
[98]
	Name: MaterialExpressionStaticSwitchParameter_114
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f49e with 0x00000190 Bytes
	Export Flags: 0x00000001
[99]
	Name: MaterialExpressionStaticSwitchParameter_115
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f62e with 0x00000174 Bytes
	Export Flags: 0x00000001
[100]
	Name: MaterialExpressionStaticSwitchParameter_116
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f7a2 with 0x00000179 Bytes
	Export Flags: 0x00000001
[101]
	Name: MaterialExpressionStaticSwitchParameter_117
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f91b with 0x0000017e Bytes
	Export Flags: 0x00000001
[102]
	Name: MaterialExpressionStaticSwitchParameter_118
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fa99 with 0x00000174 Bytes
	Export Flags: 0x00000001
[103]
	Name: MaterialExpressionStaticSwitchParameter_119
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fc0d with 0x00000190 Bytes
	Export Flags: 0x00000001
[104]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fd9d with 0x0000014f Bytes
	Export Flags: 0x00000001
[105]
	Name: MaterialExpressionStaticSwitchParameter_120
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000feec with 0x00000174 Bytes
	Export Flags: 0x00000001
[106]
	Name: MaterialExpressionStaticSwitchParameter_121
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010060 with 0x00000120 Bytes
	Export Flags: 0x00000001
[107]
	Name: MaterialExpressionStaticSwitchParameter_122
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010180 with 0x00000120 Bytes
	Export Flags: 0x00000001
[108]
	Name: MaterialExpressionStaticSwitchParameter_123
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000102a0 with 0x00000120 Bytes
	Export Flags: 0x00000001
[109]
	Name: MaterialExpressionStaticSwitchParameter_124
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000103c0 with 0x00000167 Bytes
	Export Flags: 0x00000001
[110]
	Name: MaterialExpressionStaticSwitchParameter_125
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010527 with 0x00000120 Bytes
	Export Flags: 0x00000001
[111]
	Name: MaterialExpressionStaticSwitchParameter_126
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010647 with 0x00000098 Bytes
	Export Flags: 0x00000001
[112]
	Name: MaterialExpressionStaticSwitchParameter_127
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000106df with 0x00000120 Bytes
	Export Flags: 0x00000001
[113]
	Name: MaterialExpressionStaticSwitchParameter_128
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000107ff with 0x00000120 Bytes
	Export Flags: 0x00000001
[114]
	Name: MaterialExpressionStaticSwitchParameter_129
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001091f with 0x00000120 Bytes
	Export Flags: 0x00000001
[115]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010a3f with 0x00000139 Bytes
	Export Flags: 0x00000001
[116]
	Name: MaterialExpressionStaticSwitchParameter_130
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010b78 with 0x00000120 Bytes
	Export Flags: 0x00000001
[117]
	Name: MaterialExpressionStaticSwitchParameter_131
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010c98 with 0x0000016f Bytes
	Export Flags: 0x00000001
[118]
	Name: MaterialExpressionStaticSwitchParameter_133
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010e07 with 0x0000016c Bytes
	Export Flags: 0x00000001
[119]
	Name: MaterialExpressionStaticSwitchParameter_135
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010f73 with 0x000001af Bytes
	Export Flags: 0x00000001
[120]
	Name: MaterialExpressionStaticSwitchParameter_139
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011122 with 0x00000120 Bytes
	Export Flags: 0x00000001
[121]
	Name: MaterialExpressionStaticSwitchParameter_14
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011242 with 0x00000139 Bytes
	Export Flags: 0x00000001
[122]
	Name: MaterialExpressionStaticSwitchParameter_143
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001137b with 0x00000129 Bytes
	Export Flags: 0x00000001
[123]
	Name: MaterialExpressionStaticSwitchParameter_15
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000114a4 with 0x00000139 Bytes
	Export Flags: 0x00000001
[124]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000115dd with 0x00000139 Bytes
	Export Flags: 0x00000001
[125]
	Name: MaterialExpressionStaticSwitchParameter_17
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011716 with 0x00000139 Bytes
	Export Flags: 0x00000001
[126]
	Name: MaterialExpressionStaticSwitchParameter_18
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001184f with 0x00000139 Bytes
	Export Flags: 0x00000001
[127]
	Name: MaterialExpressionStaticSwitchParameter_19
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011988 with 0x0000014f Bytes
	Export Flags: 0x00000001
[128]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011ad7 with 0x00000120 Bytes
	Export Flags: 0x00000001
[129]
	Name: MaterialExpressionStaticSwitchParameter_20
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011bf7 with 0x00000120 Bytes
	Export Flags: 0x00000001
[130]
	Name: MaterialExpressionStaticSwitchParameter_21
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011d17 with 0x0000014f Bytes
	Export Flags: 0x00000001
[131]
	Name: MaterialExpressionStaticSwitchParameter_22
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011e66 with 0x00000120 Bytes
	Export Flags: 0x00000001
[132]
	Name: MaterialExpressionStaticSwitchParameter_23
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011f86 with 0x0000014f Bytes
	Export Flags: 0x00000001
[133]
	Name: MaterialExpressionStaticSwitchParameter_24
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000120d5 with 0x00000139 Bytes
	Export Flags: 0x00000001
[134]
	Name: MaterialExpressionStaticSwitchParameter_25
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001220e with 0x00000139 Bytes
	Export Flags: 0x00000001
[135]
	Name: MaterialExpressionStaticSwitchParameter_26
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012347 with 0x00000139 Bytes
	Export Flags: 0x00000001
[136]
	Name: MaterialExpressionStaticSwitchParameter_27
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012480 with 0x00000120 Bytes
	Export Flags: 0x00000001
[137]
	Name: MaterialExpressionStaticSwitchParameter_28
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000125a0 with 0x00000139 Bytes
	Export Flags: 0x00000001
[138]
	Name: MaterialExpressionStaticSwitchParameter_29
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000126d9 with 0x00000120 Bytes
	Export Flags: 0x00000001
[139]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000127f9 with 0x00000190 Bytes
	Export Flags: 0x00000001
[140]
	Name: MaterialExpressionStaticSwitchParameter_30
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012989 with 0x00000139 Bytes
	Export Flags: 0x00000001
[141]
	Name: MaterialExpressionStaticSwitchParameter_31
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012ac2 with 0x00000139 Bytes
	Export Flags: 0x00000001
[142]
	Name: MaterialExpressionStaticSwitchParameter_32
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012bfb with 0x00000139 Bytes
	Export Flags: 0x00000001
[143]
	Name: MaterialExpressionStaticSwitchParameter_33
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012d34 with 0x00000120 Bytes
	Export Flags: 0x00000001
[144]
	Name: MaterialExpressionStaticSwitchParameter_34
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012e54 with 0x00000139 Bytes
	Export Flags: 0x00000001
[145]
	Name: MaterialExpressionStaticSwitchParameter_35
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012f8d with 0x00000139 Bytes
	Export Flags: 0x00000001
[146]
	Name: MaterialExpressionStaticSwitchParameter_36
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000130c6 with 0x00000120 Bytes
	Export Flags: 0x00000001
[147]
	Name: MaterialExpressionStaticSwitchParameter_37
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000131e6 with 0x0000014f Bytes
	Export Flags: 0x00000001
[148]
	Name: MaterialExpressionStaticSwitchParameter_38
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013335 with 0x00000120 Bytes
	Export Flags: 0x00000001
[149]
	Name: MaterialExpressionStaticSwitchParameter_39
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013455 with 0x00000190 Bytes
	Export Flags: 0x00000001
[150]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000135e5 with 0x00000156 Bytes
	Export Flags: 0x00000001
[151]
	Name: MaterialExpressionStaticSwitchParameter_40
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001373b with 0x00000139 Bytes
	Export Flags: 0x00000001
[152]
	Name: MaterialExpressionStaticSwitchParameter_41
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013874 with 0x00000120 Bytes
	Export Flags: 0x00000001
[153]
	Name: MaterialExpressionStaticSwitchParameter_42
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013994 with 0x00000155 Bytes
	Export Flags: 0x00000001
[154]
	Name: MaterialExpressionStaticSwitchParameter_43
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013ae9 with 0x00000139 Bytes
	Export Flags: 0x00000001
[155]
	Name: MaterialExpressionStaticSwitchParameter_44
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013c22 with 0x00000199 Bytes
	Export Flags: 0x00000001
[156]
	Name: MaterialExpressionStaticSwitchParameter_45
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013dbb with 0x00000139 Bytes
	Export Flags: 0x00000001
[157]
	Name: MaterialExpressionStaticSwitchParameter_46
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013ef4 with 0x00000199 Bytes
	Export Flags: 0x00000001
[158]
	Name: MaterialExpressionStaticSwitchParameter_47
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001408d with 0x00000120 Bytes
	Export Flags: 0x00000001
[159]
	Name: MaterialExpressionStaticSwitchParameter_48
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000141ad with 0x00000120 Bytes
	Export Flags: 0x00000001
[160]
	Name: MaterialExpressionStaticSwitchParameter_49
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000142cd with 0x00000120 Bytes
	Export Flags: 0x00000001
[161]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000143ed with 0x00000139 Bytes
	Export Flags: 0x00000001
[162]
	Name: MaterialExpressionStaticSwitchParameter_50
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014526 with 0x00000120 Bytes
	Export Flags: 0x00000001
[163]
	Name: MaterialExpressionStaticSwitchParameter_51
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014646 with 0x00000188 Bytes
	Export Flags: 0x00000001
[164]
	Name: MaterialExpressionStaticSwitchParameter_52
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000147ce with 0x00000120 Bytes
	Export Flags: 0x00000001
[165]
	Name: MaterialExpressionStaticSwitchParameter_53
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000148ee with 0x00000120 Bytes
	Export Flags: 0x00000001
[166]
	Name: MaterialExpressionStaticSwitchParameter_54
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014a0e with 0x00000120 Bytes
	Export Flags: 0x00000001
[167]
	Name: MaterialExpressionStaticSwitchParameter_55
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014b2e with 0x0000014f Bytes
	Export Flags: 0x00000001
[168]
	Name: MaterialExpressionStaticSwitchParameter_56
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014c7d with 0x0000014f Bytes
	Export Flags: 0x00000001
[169]
	Name: MaterialExpressionStaticSwitchParameter_57
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014dcc with 0x0000014f Bytes
	Export Flags: 0x00000001
[170]
	Name: MaterialExpressionStaticSwitchParameter_58
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014f1b with 0x00000152 Bytes
	Export Flags: 0x00000001
[171]
	Name: MaterialExpressionStaticSwitchParameter_59
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001506d with 0x00000139 Bytes
	Export Flags: 0x00000001
[172]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000151a6 with 0x00000120 Bytes
	Export Flags: 0x00000001
[173]
	Name: MaterialExpressionStaticSwitchParameter_60
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000152c6 with 0x0000014f Bytes
	Export Flags: 0x00000001
[174]
	Name: MaterialExpressionStaticSwitchParameter_61
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015415 with 0x00000168 Bytes
	Export Flags: 0x00000001
[175]
	Name: MaterialExpressionStaticSwitchParameter_62
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001557d with 0x0000014f Bytes
	Export Flags: 0x00000001
[176]
	Name: MaterialExpressionStaticSwitchParameter_63
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000156cc with 0x0000016a Bytes
	Export Flags: 0x00000001
[177]
	Name: MaterialExpressionStaticSwitchParameter_64
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015836 with 0x00000120 Bytes
	Export Flags: 0x00000001
[178]
	Name: MaterialExpressionStaticSwitchParameter_65
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015956 with 0x0000016a Bytes
	Export Flags: 0x00000001
[179]
	Name: MaterialExpressionStaticSwitchParameter_66
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015ac0 with 0x00000139 Bytes
	Export Flags: 0x00000001
[180]
	Name: MaterialExpressionStaticSwitchParameter_67
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015bf9 with 0x00000139 Bytes
	Export Flags: 0x00000001
[181]
	Name: MaterialExpressionStaticSwitchParameter_68
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015d32 with 0x00000139 Bytes
	Export Flags: 0x00000001
[182]
	Name: MaterialExpressionStaticSwitchParameter_69
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015e6b with 0x00000120 Bytes
	Export Flags: 0x00000001
[183]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015f8b with 0x00000139 Bytes
	Export Flags: 0x00000001
[184]
	Name: MaterialExpressionStaticSwitchParameter_70
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000160c4 with 0x00000120 Bytes
	Export Flags: 0x00000001
[185]
	Name: MaterialExpressionStaticSwitchParameter_71
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000161e4 with 0x00000120 Bytes
	Export Flags: 0x00000001
[186]
	Name: MaterialExpressionStaticSwitchParameter_72
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016304 with 0x00000120 Bytes
	Export Flags: 0x00000001
[187]
	Name: MaterialExpressionStaticSwitchParameter_73
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016424 with 0x00000120 Bytes
	Export Flags: 0x00000001
[188]
	Name: MaterialExpressionStaticSwitchParameter_74
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016544 with 0x00000120 Bytes
	Export Flags: 0x00000001
[189]
	Name: MaterialExpressionStaticSwitchParameter_75
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016664 with 0x0000016a Bytes
	Export Flags: 0x00000001
[190]
	Name: MaterialExpressionStaticSwitchParameter_76
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000167ce with 0x00000139 Bytes
	Export Flags: 0x00000001
[191]
	Name: MaterialExpressionStaticSwitchParameter_77
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016907 with 0x00000190 Bytes
	Export Flags: 0x00000001
[192]
	Name: MaterialExpressionStaticSwitchParameter_78
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016a97 with 0x00000190 Bytes
	Export Flags: 0x00000001
[193]
	Name: MaterialExpressionStaticSwitchParameter_79
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016c27 with 0x00000120 Bytes
	Export Flags: 0x00000001
[194]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016d47 with 0x0000014f Bytes
	Export Flags: 0x00000001
[195]
	Name: MaterialExpressionStaticSwitchParameter_80
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016e96 with 0x00000120 Bytes
	Export Flags: 0x00000001
[196]
	Name: MaterialExpressionStaticSwitchParameter_81
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016fb6 with 0x00000190 Bytes
	Export Flags: 0x00000001
[197]
	Name: MaterialExpressionStaticSwitchParameter_82
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017146 with 0x00000190 Bytes
	Export Flags: 0x00000001
[198]
	Name: MaterialExpressionStaticSwitchParameter_83
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000172d6 with 0x00000120 Bytes
	Export Flags: 0x00000001
[199]
	Name: MaterialExpressionStaticSwitchParameter_84
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000173f6 with 0x00000154 Bytes
	Export Flags: 0x00000001
[200]
	Name: MaterialExpressionStaticSwitchParameter_85
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001754a with 0x00000154 Bytes
	Export Flags: 0x00000001
[201]
	Name: MaterialExpressionStaticSwitchParameter_86
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001769e with 0x00000120 Bytes
	Export Flags: 0x00000001
[202]
	Name: MaterialExpressionStaticSwitchParameter_87
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000177be with 0x00000120 Bytes
	Export Flags: 0x00000001
[203]
	Name: MaterialExpressionStaticSwitchParameter_88
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000178de with 0x00000120 Bytes
	Export Flags: 0x00000001
[204]
	Name: MaterialExpressionStaticSwitchParameter_89
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000179fe with 0x00000139 Bytes
	Export Flags: 0x00000001
[205]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017b37 with 0x00000139 Bytes
	Export Flags: 0x00000001
[206]
	Name: MaterialExpressionStaticSwitchParameter_90
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017c70 with 0x00000189 Bytes
	Export Flags: 0x00000001
[207]
	Name: MaterialExpressionStaticSwitchParameter_91
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017df9 with 0x00000098 Bytes
	Export Flags: 0x00000001
[208]
	Name: MaterialExpressionStaticSwitchParameter_92
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017e91 with 0x00000120 Bytes
	Export Flags: 0x00000001
[209]
	Name: MaterialExpressionStaticSwitchParameter_93
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017fb1 with 0x00000190 Bytes
	Export Flags: 0x00000001
[210]
	Name: MaterialExpressionStaticSwitchParameter_94
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018141 with 0x00000200 Bytes
	Export Flags: 0x00000001
[211]
	Name: MaterialExpressionStaticSwitchParameter_95
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018341 with 0x0000018d Bytes
	Export Flags: 0x00000001
[212]
	Name: MaterialExpressionStaticSwitchParameter_96
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000184ce with 0x00000190 Bytes
	Export Flags: 0x00000001
[213]
	Name: MaterialExpressionStaticSwitchParameter_97
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001865e with 0x00000190 Bytes
	Export Flags: 0x00000001
[214]
	Name: MaterialExpressionStaticSwitchParameter_98
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000187ee with 0x00000190 Bytes
	Export Flags: 0x00000001
[215]
	Name: MaterialExpressionStaticSwitchParameter_99
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001897e with 0x00000120 Bytes
	Export Flags: 0x00000001
[216]
	Name: MaterialExpressionTextureObjectParameter_0
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018a9e with 0x00000135 Bytes
	Export Flags: 0x00000001
[217]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018bd3 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[218]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018c87 with 0x00000094 Bytes
	Export Flags: 0x00000001
[219]
	Name: MaterialExpressionTextureSampleParameter2D_10
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018d1b with 0x00000141 Bytes
	Export Flags: 0x00000001
[220]
	Name: MaterialExpressionTextureSampleParameter2D_13
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018e5c with 0x000000f8 Bytes
	Export Flags: 0x00000001
[221]
	Name: MaterialExpressionTextureSampleParameter2D_15
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018f54 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[222]
	Name: MaterialExpressionTextureSampleParameter2D_17
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001904c with 0x00000111 Bytes
	Export Flags: 0x00000001
[223]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001915d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[224]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019211 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[225]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019309 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[226]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019401 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[227]
	Name: MaterialExpressionTextureSampleParameter2D_7
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000194f9 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[228]
	Name: MaterialExpressionTextureSampleParameter2D_8
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000195f1 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[229]
	Name: MaterialExpressionTextureSampleParameter2D_9
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000196e9 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[230]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001979d with 0x00000185 Bytes
	Export Flags: 0x00000001
[231]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019922 with 0x00000185 Bytes
	Export Flags: 0x00000001
[232]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019aa7 with 0x00000185 Bytes
	Export Flags: 0x00000001
[233]
	Name: MaterialExpressionVectorParameter_11
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019c2c with 0x00000111 Bytes
	Export Flags: 0x00000001
[234]
	Name: MaterialExpressionVectorParameter_12
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019d3d with 0x0000014f Bytes
	Export Flags: 0x00000001
[235]
	Name: MaterialExpressionVectorParameter_13
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019e8c with 0x0000014f Bytes
	Export Flags: 0x00000001
[236]
	Name: MaterialExpressionVectorParameter_14
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019fdb with 0x0000017b Bytes
	Export Flags: 0x00000001
[237]
	Name: MaterialExpressionVectorParameter_15
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a156 with 0x00000185 Bytes
	Export Flags: 0x00000001
[238]
	Name: MaterialExpressionVectorParameter_16
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a2db with 0x0000017d Bytes
	Export Flags: 0x00000001
[239]
	Name: MaterialExpressionVectorParameter_17
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a458 with 0x0000014f Bytes
	Export Flags: 0x00000001
[240]
	Name: MaterialExpressionVectorParameter_18
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a5a7 with 0x0000014f Bytes
	Export Flags: 0x00000001
[241]
	Name: MaterialExpressionVectorParameter_19
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a6f6 with 0x00000183 Bytes
	Export Flags: 0x00000001
[242]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a879 with 0x00000107 Bytes
	Export Flags: 0x00000001
[243]
	Name: MaterialExpressionVectorParameter_20
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a980 with 0x000000d4 Bytes
	Export Flags: 0x00000001
[244]
	Name: MaterialExpressionVectorParameter_21
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001aa54 with 0x00000145 Bytes
	Export Flags: 0x00000001
[245]
	Name: MaterialExpressionVectorParameter_22
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ab99 with 0x000000e9 Bytes
	Export Flags: 0x00000001
[246]
	Name: MaterialExpressionVectorParameter_23
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ac82 with 0x0000012c Bytes
	Export Flags: 0x00000001
[247]
	Name: MaterialExpressionVectorParameter_24
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001adae with 0x00000114 Bytes
	Export Flags: 0x00000001
[248]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001aec2 with 0x00000185 Bytes
	Export Flags: 0x00000001
[249]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b047 with 0x00000185 Bytes
	Export Flags: 0x00000001
[250]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b1cc with 0x0000014f Bytes
	Export Flags: 0x00000001
[251]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b31b with 0x000000a8 Bytes
	Export Flags: 0x00000001
[252]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b3c3 with 0x0000014f Bytes
	Export Flags: 0x00000001
[253]
	Name: MaterialExpressionVectorParameter_8
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b512 with 0x0000014f Bytes
	Export Flags: 0x00000001
[254]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b661 with 0x0000014f Bytes
	Export Flags: 0x00000001
[255]
	Name: PixelateUV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001b7b0 with 0x000000cd Bytes
	Export Flags: 0x00000001
[256]
	Name: MIC_Toadie_RC04
	Class: MaterialInstanceConstant
	Outer: Package skin_toadie
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000001b87d with 0x00002be1 Bytes
	Export Flags: 0x00000001
[257]
	Name: MIC_Toadie_RC04_Painted
	Class: MaterialInstanceConstant
	Outer: Package skin_toadie
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000001e45e with 0x00002be1 Bytes
	Export Flags: 0x00000001
[258]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000002103f with 0x0000002c Bytes
	Export Flags: 0x00000000
[259]
	Name: Body_Import
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000002106b with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[260]
	Name: Body_Octane_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000021077 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[261]
	Name: Detail_BrushesMetal
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000021083 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[262]
	Name: Detail_Maze
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000002108f with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[263]
	Name: NEO_Stadium_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000002109b with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[264]
	Name: Textures
	Class: Package
	Outer: Package NEO_Stadium_Materials
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000210a7 with 0x0000000c Bytes
	Export Flags: 0x00000001
[265]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000210b3 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[266]
	Name: skin_toadie
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000210bf with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[267]
	Name: skin_toadie_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000210cb with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[268]
	Name: Skin_Universal02_Parent
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000210d7 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[269]
	Name: Textures
	Class: Package
	Outer: Package Skin_Universal02_Parent
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000210e3 with 0x0000000c Bytes
	Export Flags: 0x00000001
[270]
	Name: Skin_Universal_Parent
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000210ef with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[271]
	Name: Textures
	Class: Package
	Outer: Package Skin_Universal_Parent
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000210fb with 0x0000000c Bytes
	Export Flags: 0x00000001
[272]
	Name: Test_NewBodySkins
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000021107 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[273]
	Name: Textures
	Class: Package
	Outer: Package Test_NewBodySkins
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000021113 with 0x0000000c Bytes
	Export Flags: 0x00000001
[274]
	Name: Vehicle_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000002111f with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[275]
	Name: skin_toadie
	Class: ProductAsset_Skin_TA
	Outer: Package skin_toadie
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002112b with 0x000000a2 Bytes
	Export Flags: 0x00000001
[276]
	Name: ProductAttribute_PaintSettings_TA_0
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Skin_TA skin_toadie
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000211cd with 0x00000170 Bytes
	Export Flags: 0x00000001
[277]
	Name: ProductOverride_MaterialParameter_TA_0
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000002133d with 0x000000d0 Bytes
	Export Flags: 0x00000001
[278]
	Name: ProductOverride_MaterialParameter_TA_1
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000002140d with 0x000000d0 Bytes
	Export Flags: 0x00000001
[279]
	Name: Body_Import00_D
	Class: Texture2D
	Outer: Package Body_Import
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000214dd with 0x000017c8 Bytes
	Export Flags: 0x00000001
[280]
	Name: Body_Octane_Bevel_N
	Class: Texture2D
	Outer: Package Body_Octane_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000022ca5 with 0x00001885 Bytes
	Export Flags: 0x00000001
[281]
	Name: BrushedMetal_N
	Class: Texture2D
	Outer: Package Detail_BrushesMetal
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002452a with 0x00000de9 Bytes
	Export Flags: 0x00000001
[282]
	Name: Maze_N
	Class: Texture2D
	Outer: Package Detail_Maze
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000025313 with 0x00001885 Bytes
	Export Flags: 0x00000001
[283]
	Name: NEO_RLNipponSign_M
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000026b98 with 0x000007a4 Bytes
	Export Flags: 0x00000001
[284]
	Name: NEO_RocketSign00_D
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002733c with 0x000007c0 Bytes
	Export Flags: 0x00000001
[285]
	Name: Universal_Noise_57_RGB
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000027afc with 0x0000579c Bytes
	Export Flags: 0x00000001
[286]
	Name: Universal_Noise_72_RGB
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002d298 with 0x0000579c Bytes
	Export Flags: 0x00000001
[287]
	Name: Universal_Noise_76_RGB
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000032a34 with 0x0000579c Bytes
	Export Flags: 0x00000001
[288]
	Name: Universal_Noise_77_RGB
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000381d0 with 0x000057b8 Bytes
	Export Flags: 0x00000001
[289]
	Name: T_Emissive
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000003d988 with 0x00000734 Bytes
	Export Flags: 0x00000001
[290]
	Name: Import_Beveled_N
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000003e0bc with 0x00001885 Bytes
	Export Flags: 0x00000001
[291]
	Name: Import_EdgeMasks
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000003f941 with 0x000057f7 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticComponentMaskParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[14]
	Name: ProductOverride_MaterialParameter_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[15]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[16]
	Name: SPMF_TertiaryMaterial
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[17]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[18]
	Name: body_ron
	Class: Package
	Package: Core
[19]
	Name: Core
	Class: Package
	Package: Core
[20]
	Name: Engine
	Class: Package
	Package: Core
[21]
	Name: FX_Textures
	Class: Package
	Package: Core
[22]
	Name: Gradients
	Class: Package
	Package: Core
	Outer: Package FX_Textures
[23]
	Name: Noise
	Class: Package
	Package: Core
	Outer: Package FX_Textures
[24]
	Name: Grass_Textures
	Class: Package
	Package: Core
[25]
	Name: ProductPaint
	Class: Package
	Package: Core
[26]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[27]
	Name: ProductSlots
	Class: Package
	Package: Core
[28]
	Name: TAGame
	Class: Package
	Package: Core
[29]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Package: Core
[30]
	Name: Vehicle_Parent_Textures
	Class: Package
	Package: Core
[31]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[32]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[33]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[34]
	Name: Grey_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[35]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[36]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[37]
	Name: White_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[38]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[39]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[40]
	Name: Import_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Import
[41]
	Name: Pepe_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[42]
	Name: Pepe_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[43]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[44]
	Name: 2DGrad_Sine_01_Pack
	Class: Texture2D
	Package: Engine
	Outer: Package Gradients
[45]
	Name: Noise_Fire_02_Pack
	Class: Texture2D
	Package: Engine
	Outer: Package Noise
[46]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[47]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[48]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
