

    ~ skin_tubepulse_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000877d Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 263 Name Offset: 0x0000017d
Export Count: 133 Export Offset: 0x00002299
Import Count: 44 Import Offset: 0x00001dc9
Depends Offset: 0x00004801
Import Export Guids Offset: 0x00004801
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xc0e4b7c2 0x4c084587 0x03ddbc85 0xa2e8a363
Generations:
[0]
	Export Count: 133
	Name Count: 263
	Net Object Count: 0
[1]
	Export Count: 133
	Name Count: 263
	Net Object Count: 0
[2]
	Export Count: 133
	Name Count: 263
	Net Object Count: 0
[3]
	Export Count: 133
	Name Count: 263
	Net Object Count: 0
[4]
	Export Count: 133
	Name Count: 263
	Net Object Count: 0
[5]
	Export Count: 133
	Name Count: 263
	Net Object Count: 0
[6]
	Export Count: 133
	Name Count: 263
	Net Object Count: 0
[7]
	Export Count: 133
	Name Count: 263
	Net Object Count: 0
[8]
	Export Count: 133
	Name Count: 263
	Net Object Count: 0
[9]
	Export Count: 133
	Name Count: 263
	Net Object Count: 0
[10]
	Export Count: 133
	Name Count: 263
	Net Object Count: 0
[11]
	Export Count: 133
	Name Count: 263
	Net Object Count: 0
[12]
	Export Count: 133
	Name Count: 263
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x79ae29a7
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 2048
	Size Y: 2048
	Num Mips: 1
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 130
	[1] 131
	[2] 132
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 128
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 127
	[1] 129
Test Data Size: 0x00003f18
Compressed Chunk Info Offset: 0x00004684
Last Block Size: 0x00000000
Base Header Size: 0x0000017d

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] AO Intensity
[2] ArrayProperty
[3] Attributes
[4] B
[5] BaseTextures
[6] bCustomFinishDisabled
[7] bHasStaticPermutationResource
[8] BlackMetal_00
[9] BlendLinear
[10] body_endo
[11] Body_Octane_Textures
[12] body_ron
[13] BodyEmissiveBrightness
[14] BodyMasks
[15] BoolProperty
[16] bRanged
[17] bRealtimePreview
[18] bTeamFinishDisabled
[19] bUsedWithSkeletalMesh
[20] ByteProperty
[21] CarbonFiber_Flipped_N
[22] CarbonFiber_N
[23] Class
[24] Color
[25] Color_Decal
[26] Color_FX
[27] ColorMaterialInput
[28] CompressionSettings
[29] Coordinates
[30] Core
[31] CurvaturePack
[32] CustomColor
[33] CustomSkylightDiffuse
[34] DefaultValue
[35] Desc
[36] Description
[37] Detail
[38] Detail 1 Strength
[39] Detail 1 Tiling
[40] Detail 1 Toggle
[41] Detail_CarbonFiber
[42] Diffuse
[43] DiffuseColor
[44] Emissive Intensity Decal
[45] Emissive Intensity FX
[46] EmissiveColor
[47] EmissiveUsePaintColor
[48] EmissiveUseTeamColor
[49] Endo_Body_BlankSkin
[50] Endo_Body_Curvature
[51] Endo_Body_D
[52] Engine
[53] ENV
[54] ENVBrightness
[55] ENVMultiplyWithDiffuse
[56] ENVMultiplyWithSelf
[57] ENVMultiplyWithTopLayer
[58] ENVPack
[59] EPaintColorVariant
[60] EPixelFormat
[61] ESkinType
[62] EST_Animated
[63] Explosion_Assets
[64] Expression
[65] ExpressionGUID
[66] ExpressionInput
[67] Expressions
[68] Filter
[69] FirstResourceMemMip
[70] FloatProperty
[71] Format
[72] Frame Starting Position1
[73] Frame Starting Position2
[74] Frame Starting Position3
[75] Frame Starting Position4
[76] Function
[77] FunctionExpressions
[78] Functions
[79] Gamma
[80] GoldMetal_00
[81] Grass_Textures
[82] GrassCube
[83] Group
[84] Guid
[85] Hue Shift Intensity
[86] Hue Shift Multiplication ScalarPower FX
[87] Hue Shift Multiply
[88] Hue_Shift
[89] IntProperty
[90] Layer
[91] Layer 4
[92] Layer_4_Decal
[93] LightFalloffArray
[94] LinearColor
[95] Mask
[96] Mask by Layer
[97] Mask by Layer Invert
[98] MaskA
[99] MaskB
[100] MaskG
[101] MaskR
[102] Master Offset
[103] Master Speed
[104] Master_Tiling
[105] Material
[106] MaterialExpressionScalarParameter
[107] MaterialExpressionStaticBoolParameter
[108] MaterialExpressionStaticSwitchParameter
[109] MaterialExpressionTextureObjectParameter
[110] MaterialExpressionTextureSampleParameter2D
[111] MaterialExpressionVectorParameter
[112] MaterialFunction
[113] MaterialFunctionInfos
[114] MaterialGroups
[115] MaterialInstanceConstant
[116] Materials
[117] MaxParameterValue
[118] MIC_Flipbook_TubePulse3
[119] MIC_Flipbook_TubePulse_Paintable
[120] MipGenSettings
[121] MipTailBaseIdx
[122] Multiply Layer 4
[123] Multiply Power Decal
[124] Multiply Power FX
[125] Multiply1
[126] Multiply2
[127] Multiply3
[128] NameProperty
[129] None
[130] Normal
[131] NumberOfColums
[132] NumberOfColums 2
[133] NumberOfColums 3
[134] NumberOfColums 4
[135] NumberOfRows
[136] NumberOfRows 2
[137] NumberOfRows 3
[138] NumberOfRows 4
[139] ObjectProperty
[140] ObjectReferencer
[141] Offset1
[142] Offset2
[143] Offset3
[144] Offset4
[145] Open_Fames1_Flipbook
[146] OriginalSizeX
[147] OriginalSizeY
[148] OutputIndex
[149] Package
[150] Paint Emissive Intensity Decal
[151] Paint Emissive Intensity FX
[152] PaintColor
[153] PaintColorVariant_Emissive
[154] PaintEmissiveMultiplier
[155] PaintMaterialGroup
[156] PaintMultiply
[157] PaintParameterName
[158] PaintPulse
[159] Paints
[160] PaintType
[161] PaperWings_Flipbook
[162] ParameterName
[163] ParameterValue
[164] Parent
[165] ParentLightingGuid
[166] Pepe_Body_BlankSkin
[167] Pepe_Body_D
[168] PF_A8R8G8B8
[169] PF_DXT1
[170] PF_DXT5
[171] PlatinumMetal_00
[172] ProductAsset_Skin_TA
[173] ProductAttribute_PaintSettings_TA
[174] ProductPaint
[175] ProductPaint_TA
[176] ProductSlot_TA
[177] ProductSlots
[178] Proto_Skins
[179] Psy_MaterialFunctions
[180] Pulse
[181] Pulse Min
[182] Pulse Random
[183] Pulse Speed
[184] ReferencedObjects
[185] RimMask_Amount FX
[186] RoseGoldMetal_00
[187] Rotator
[188] Rotator2
[189] Rotator3
[190] Rotator4
[191] ScalarMaterialInput
[192] ScalarParameterValues
[193] SecondLayer
[194] SizeX
[195] SizeY
[196] Skin
[197] Skin_Flipbook_v3
[198] Skin_SubUV
[199] skin_tubepulse
[200] skin_tubepulse_SF
[201] SkinFunctions
[202] SkinType
[203] SpecularColor
[204] SpecularPower
[205] Speed_Layer1
[206] Speed_Layer2
[207] Speed_Layer3
[208] Speed_Layer4
[209] SPMF_TertiaryMaterial_v2022
[210] SPMF_TrimColorAndFinish
[211] StandaloneSeekFreeReferencer
[212] StateId
[213] StrProperty
[214] StructProperty
[215] SubUV_Texture
[216] SubUV_Texture2
[217] SubUV_Texture3
[218] SubUV_Texture4
[219] SubUVCoords
[220] Swap Position
[221] SwapXY
[222] TAGame
[223] TC_VectorDisplacementmap
[224] TeamColor
[225] TeamColor_WorldSpace
[226] TertiaryMaterial
[227] TertiaryMaterial_Color
[228] TertiaryMaterial_ControlA
[229] TertiaryMaterial_ControlB
[230] TertiaryMaterial_Normal
[231] TertiaryMaterial_Type
[232] TertiaryNormalTiling
[233] Texture
[234] Texture2D
[235] TextureCompressionSettings
[236] TextureFileCacheName
[237] TextureFilter
[238] TextureMipGenSettings
[239] TextureParameterValues
[240] TextureRenderTargetCube
[241] Textures
[242] Textures3
[243] Textures7
[244] TF_Nearest
[245] ThirdLayer
[246] ThumbnailKeyLightBrightnessScale
[247] Tiling_Layer
[248] Tiling_Layer3
[249] TMGS_NoMipmaps
[250] TrimColor
[251] Tubes_Flipbook_4_8x8
[252] UnsupportedPaints
[253] UseLayer2
[254] UseLayer4
[255] UsePaintColor_Decal
[256] UsePaintColor_FX
[257] VectorMaterialInput
[258] VectorParameterValues
[259] Vehicle_Parent_MaterialFunctions
[260] Vehicle_Parent_Textures
[261] WhiteGoldMetal_00
[262] WorldENV


    ~ Exports ~ 


[0]
	Name: Skin_Flipbook_v3
	Class: Material
	Outer: Package Parent
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000004801 with 0x00000b6d Bytes
	Export Flags: 0x00000001
[1]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000536e with 0x000000b4 Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005422 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000054d6 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000558a with 0x00000094 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000561e with 0x00000098 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000056b6 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000576a with 0x000000b4 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_15
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000581e with 0x000000b4 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_16
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000058d2 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_17
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005986 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_18
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005a3a with 0x000000b4 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005aee with 0x00000098 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005b86 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_20
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005c3a with 0x000000b4 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_21
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005cee with 0x00000098 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_22
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005d86 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_23
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005e3a with 0x00000098 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_24
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005ed2 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_25
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005f86 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionScalarParameter_26
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000603a with 0x00000094 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionScalarParameter_27
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000060ce with 0x00000094 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionScalarParameter_28
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006162 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionScalarParameter_29
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006216 with 0x00000094 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000062aa with 0x000000b4 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionScalarParameter_30
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000635e with 0x000000cd Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionScalarParameter_31
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000642b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionScalarParameter_32
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000064df with 0x00000098 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionScalarParameter_33
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006577 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionScalarParameter_34
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000662b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionScalarParameter_35
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000066df with 0x000000b4 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionScalarParameter_36
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006793 with 0x00000098 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionScalarParameter_37
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000682b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionScalarParameter_38
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000068df with 0x00000098 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionScalarParameter_39
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006977 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006a2b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionScalarParameter_40
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006adf with 0x000000b4 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionScalarParameter_41
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006b93 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionScalarParameter_42
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006c47 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionScalarParameter_43
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006cfb with 0x000000b4 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionScalarParameter_44
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006daf with 0x00000078 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionScalarParameter_45
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006e27 with 0x00000078 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionScalarParameter_46
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006e9f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionScalarParameter_47
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006f53 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007007 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionScalarParameter_50
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000070bb with 0x000000b4 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionScalarParameter_51
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000716f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007223 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000072d7 with 0x000000db Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000073b2 with 0x00000078 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000742a with 0x000000b4 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionStaticBoolParameter_0
	Class: MaterialExpressionStaticBoolParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000074de with 0x00000078 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionStaticBoolParameter_1
	Class: MaterialExpressionStaticBoolParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007556 with 0x00000078 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000075ce with 0x00000139 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007707 with 0x00000155 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000785c with 0x00000120 Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000797c with 0x00000120 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007a9c with 0x00000120 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007bbc with 0x00000120 Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionStaticSwitchParameter_14
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007cdc with 0x00000139 Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionStaticSwitchParameter_15
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007e15 with 0x00000120 Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007f35 with 0x0000013c Bytes
	Export Flags: 0x00000001
[62]
	Name: MaterialExpressionStaticSwitchParameter_17
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008071 with 0x00000120 Bytes
	Export Flags: 0x00000001
[63]
	Name: MaterialExpressionStaticSwitchParameter_18
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008191 with 0x00000139 Bytes
	Export Flags: 0x00000001
[64]
	Name: MaterialExpressionStaticSwitchParameter_19
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000082ca with 0x00000120 Bytes
	Export Flags: 0x00000001
[65]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000083ea with 0x00000120 Bytes
	Export Flags: 0x00000001
[66]
	Name: MaterialExpressionStaticSwitchParameter_20
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000850a with 0x00000190 Bytes
	Export Flags: 0x00000001
[67]
	Name: MaterialExpressionStaticSwitchParameter_21
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000869a with 0x00000155 Bytes
	Export Flags: 0x00000001
[68]
	Name: MaterialExpressionStaticSwitchParameter_22
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000087ef with 0x00000120 Bytes
	Export Flags: 0x00000001
[69]
	Name: MaterialExpressionStaticSwitchParameter_23
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000890f with 0x00000139 Bytes
	Export Flags: 0x00000001
[70]
	Name: MaterialExpressionStaticSwitchParameter_24
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008a48 with 0x00000139 Bytes
	Export Flags: 0x00000001
[71]
	Name: MaterialExpressionStaticSwitchParameter_25
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008b81 with 0x00000190 Bytes
	Export Flags: 0x00000001
[72]
	Name: MaterialExpressionStaticSwitchParameter_26
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008d11 with 0x0000013c Bytes
	Export Flags: 0x00000001
[73]
	Name: MaterialExpressionStaticSwitchParameter_27
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008e4d with 0x00000120 Bytes
	Export Flags: 0x00000001
[74]
	Name: MaterialExpressionStaticSwitchParameter_28
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008f6d with 0x00000120 Bytes
	Export Flags: 0x00000001
[75]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000908d with 0x00000139 Bytes
	Export Flags: 0x00000001
[76]
	Name: MaterialExpressionStaticSwitchParameter_31
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000091c6 with 0x00000120 Bytes
	Export Flags: 0x00000001
[77]
	Name: MaterialExpressionStaticSwitchParameter_33
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000092e6 with 0x00000120 Bytes
	Export Flags: 0x00000001
[78]
	Name: MaterialExpressionStaticSwitchParameter_39
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009406 with 0x00000139 Bytes
	Export Flags: 0x00000001
[79]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000953f with 0x00000120 Bytes
	Export Flags: 0x00000001
[80]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000965f with 0x00000139 Bytes
	Export Flags: 0x00000001
[81]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009798 with 0x00000120 Bytes
	Export Flags: 0x00000001
[82]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000098b8 with 0x00000139 Bytes
	Export Flags: 0x00000001
[83]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000099f1 with 0x00000139 Bytes
	Export Flags: 0x00000001
[84]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009b2a with 0x00000120 Bytes
	Export Flags: 0x00000001
[85]
	Name: MaterialExpressionTextureObjectParameter_0
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009c4a with 0x000000b4 Bytes
	Export Flags: 0x00000001
[86]
	Name: MaterialExpressionTextureObjectParameter_1
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009cfe with 0x000000b4 Bytes
	Export Flags: 0x00000001
[87]
	Name: MaterialExpressionTextureObjectParameter_2
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009db2 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[88]
	Name: MaterialExpressionTextureObjectParameter_3
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009e66 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[89]
	Name: MaterialExpressionTextureObjectParameter_9
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009f1a with 0x00000135 Bytes
	Export Flags: 0x00000001
[90]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a04f with 0x000000f8 Bytes
	Export Flags: 0x00000001
[91]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a147 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[92]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a1fb with 0x000000b4 Bytes
	Export Flags: 0x00000001
[93]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a2af with 0x000000cd Bytes
	Export Flags: 0x00000001
[94]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a37c with 0x000000c8 Bytes
	Export Flags: 0x00000001
[95]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a444 with 0x00000078 Bytes
	Export Flags: 0x00000001
[96]
	Name: MaterialExpressionVectorParameter_11
	Class: MaterialExpressionVectorParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a4bc with 0x000000c8 Bytes
	Export Flags: 0x00000001
[97]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a584 with 0x0000012a Bytes
	Export Flags: 0x00000001
[98]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a6ae with 0x00000111 Bytes
	Export Flags: 0x00000001
[99]
	Name: MaterialExpressionVectorParameter_39
	Class: MaterialExpressionVectorParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a7bf with 0x00000145 Bytes
	Export Flags: 0x00000001
[100]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a904 with 0x00000098 Bytes
	Export Flags: 0x00000001
[101]
	Name: MaterialExpressionVectorParameter_40
	Class: MaterialExpressionVectorParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a99c with 0x0000012c Bytes
	Export Flags: 0x00000001
[102]
	Name: MaterialExpressionVectorParameter_41
	Class: MaterialExpressionVectorParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aac8 with 0x00000114 Bytes
	Export Flags: 0x00000001
[103]
	Name: MaterialExpressionVectorParameter_42
	Class: MaterialExpressionVectorParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000abdc with 0x000000c8 Bytes
	Export Flags: 0x00000001
[104]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aca4 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[105]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ad6c with 0x00000098 Bytes
	Export Flags: 0x00000001
[106]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ae04 with 0x00000098 Bytes
	Export Flags: 0x00000001
[107]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material Skin_Flipbook_v3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ae9c with 0x00000098 Bytes
	Export Flags: 0x00000001
[108]
	Name: SubUVCoords
	Class: MaterialFunction
	Outer: Package Functions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000af34 with 0x0000009c Bytes
	Export Flags: 0x00000001
[109]
	Name: Skin_SubUV
	Class: MaterialFunction
	Outer: Package SkinFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000afd0 with 0x000000d4 Bytes
	Export Flags: 0x00000001
[110]
	Name: SPMF_TertiaryMaterial_v2022
	Class: MaterialFunction
	Outer: Package Vehicle_Parent_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000b0a4 with 0x00000257 Bytes
	Export Flags: 0x00000001
[111]
	Name: MIC_Flipbook_TubePulse3
	Class: MaterialInstanceConstant
	Outer: Package skin_tubepulse
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000b2fb with 0x00000efd Bytes
	Export Flags: 0x00000001
[112]
	Name: MIC_Flipbook_TubePulse_Paintable
	Class: MaterialInstanceConstant
	Outer: Package skin_tubepulse
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000c1f8 with 0x00000f85 Bytes
	Export Flags: 0x00000001
[113]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000d17d with 0x0000002c Bytes
	Export Flags: 0x00000000
[114]
	Name: body_endo
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d1a9 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[115]
	Name: Explosion_Assets
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d1b5 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[116]
	Name: Functions
	Class: Package
	Outer: Package Explosion_Assets
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d1c1 with 0x0000000c Bytes
	Export Flags: 0x00000001
[117]
	Name: Proto_Skins
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d1cd with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[118]
	Name: Parent
	Class: Package
	Outer: Package Proto_Skins
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d1d9 with 0x0000000c Bytes
	Export Flags: 0x00000001
[119]
	Name: SkinFunctions
	Class: Package
	Outer: Package Proto_Skins
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d1e5 with 0x0000000c Bytes
	Export Flags: 0x00000001
[120]
	Name: Textures
	Class: Package
	Outer: Package Proto_Skins
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d1f1 with 0x0000000c Bytes
	Export Flags: 0x00000001
[121]
	Name: skin_tubepulse
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d1fd with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[122]
	Name: Textures
	Class: Package
	Outer: Package skin_tubepulse
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d209 with 0x0000000c Bytes
	Export Flags: 0x00000001
[123]
	Name: skin_tubepulse_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d215 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[124]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d221 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[125]
	Name: skin_tubepulse
	Class: ProductAsset_Skin_TA
	Outer: Package skin_tubepulse
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000d22d with 0x000000be Bytes
	Export Flags: 0x00000001
[126]
	Name: ProductAttribute_PaintSettings_TA_1
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Skin_TA skin_tubepulse
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d2eb with 0x000000e8 Bytes
	Export Flags: 0x00000001
[127]
	Name: Endo_Body_BlankSkin
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000d3d3 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[128]
	Name: Endo_Body_Curvature
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000eb9b with 0x00000d10 Bytes
	Export Flags: 0x00000001
[129]
	Name: Endo_Body_D
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000f8ab with 0x000017c8 Bytes
	Export Flags: 0x00000001
[130]
	Name: Open_Fames1_Flipbook
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000011073 with 0x0100016c Bytes
	Export Flags: 0x00000001
[131]
	Name: PaperWings_Flipbook_1
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000010111df with 0x0100016c Bytes
	Export Flags: 0x00000001
[132]
	Name: Tubes_Flipbook_4_8x8
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000201134b with 0x01000194 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticBoolParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[14]
	Name: Hue_Shift
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[15]
	Name: TeamColor_WorldSpace
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[16]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[17]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[18]
	Name: Body_Octane_Textures
	Class: Package
	Package: Core
[19]
	Name: body_ron
	Class: Package
	Package: Core
[20]
	Name: Core
	Class: Package
	Package: Core
[21]
	Name: Detail_CarbonFiber
	Class: Package
	Package: Core
[22]
	Name: Engine
	Class: Package
	Package: Core
[23]
	Name: Grass_Textures
	Class: Package
	Package: Core
[24]
	Name: ProductPaint
	Class: Package
	Package: Core
[25]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[26]
	Name: ProductSlots
	Class: Package
	Package: Core
[27]
	Name: Psy_MaterialFunctions
	Class: Package
	Package: Core
[28]
	Name: TAGame
	Class: Package
	Package: Core
[29]
	Name: Vehicle_Parent_Textures
	Class: Package
	Package: Core
[30]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[31]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[32]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[33]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[34]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[35]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[36]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[37]
	Name: Pepe_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[38]
	Name: Pepe_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[39]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[40]
	Name: CarbonFiber_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_CarbonFiber
[41]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[42]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[43]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
