

    ~ skin_grain_Rix_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x000070d5 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 246 Name Offset: 0x0000027d
Export Count: 88 Export Offset: 0x00002142
Import Count: 42 Import Offset: 0x00001caa
Depends Offset: 0x00003a02
Import Export Guids Offset: 0x00003a02
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x0a9ee287 0x46a8ee3f 0xcaf9df92 0x3fa70739
Generations:
[0]
	Export Count: 74
	Name Count: 231
	Net Object Count: 0
[1]
	Export Count: 74
	Name Count: 231
	Net Object Count: 0
[2]
	Export Count: 88
	Name Count: 246
	Net Object Count: 0
[3]
	Export Count: 88
	Name Count: 246
	Net Object Count: 0
[4]
	Export Count: 88
	Name Count: 246
	Net Object Count: 0
[5]
	Export Count: 88
	Name Count: 246
	Net Object Count: 0
[6]
	Export Count: 88
	Name Count: 246
	Net Object Count: 0
[7]
	Export Count: 88
	Name Count: 246
	Net Object Count: 0
[8]
	Export Count: 88
	Name Count: 246
	Net Object Count: 0
[9]
	Export Count: 88
	Name Count: 246
	Net Object Count: 0
[10]
	Export Count: 88
	Name Count: 246
	Net Object Count: 0
[11]
	Export Count: 88
	Name Count: 246
	Net Object Count: 0
[12]
	Export Count: 88
	Name Count: 246
	Net Object Count: 0
[13]
	Export Count: 88
	Name Count: 246
	Net Object Count: 0
[14]
	Export Count: 88
	Name Count: 246
	Net Object Count: 0
[15]
	Export Count: 88
	Name Count: 246
	Net Object Count: 0
[16]
	Export Count: 88
	Name Count: 246
	Net Object Count: 0
[17]
	Export Count: 88
	Name Count: 246
	Net Object Count: 0
[18]
	Export Count: 88
	Name Count: 246
	Net Object Count: 0
[19]
	Export Count: 88
	Name Count: 246
	Net Object Count: 0
[20]
	Export Count: 88
	Name Count: 246
	Net Object Count: 0
[21]
	Export Count: 88
	Name Count: 246
	Net Object Count: 0
[22]
	Export Count: 88
	Name Count: 246
	Net Object Count: 0
[23]
	Export Count: 88
	Name Count: 246
	Net Object Count: 0
[24]
	Export Count: 88
	Name Count: 246
	Net Object Count: 0
[25]
	Export Count: 88
	Name Count: 246
	Net Object Count: 0
[26]
	Export Count: 88
	Name Count: 246
	Net Object Count: 0
[27]
	Export Count: 88
	Name Count: 246
	Net Object Count: 0
[28]
	Export Count: 88
	Name Count: 246
	Net Object Count: 0
[29]
	Export Count: 88
	Name Count: 246
	Net Object Count: 0
[30]
	Export Count: 88
	Name Count: 246
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x9295235e
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 57
	[1] 58
	[2] 61
	[3] 66
	[4] 68
	[5] 70
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 59
	[1] 65
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 60
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 0
	Export Indices:
	[0] 67
Test Data Size: 0x00003657
Compressed Chunk Info Offset: 0x00003785
Last Block Size: 0x00000008
Base Header Size: 0x0000027d

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] 1_Esport_Diffuse
[1] A
[2] AdditionalBodyParameters
[3] AddressX
[4] AddressY
[5] AdjustBrightnessCurve
[6] AO
[7] ArrayProperty
[8] B
[9] bAllowLightmapSpecular
[10] bCustomFinishDisabled
[11] bExposeToLibrary
[12] bHasStaticPermutationResource
[13] bIsSourceArtUncompressed
[14] blank_normal
[15] BlankSkin
[16] Body
[17] body_grain
[18] Body_Grain_BlankSkin
[19] Body_Grain_D
[20] Body_Octane_Textures
[21] BodyMasks
[22] BodySettings
[23] BoolProperty
[24] BoostGlowBrightness
[25] BoostGlowColor
[26] BoostGlowIntensity
[27] bPerPixelCameraVector
[28] Brake
[29] bRealtimePreview
[30] bRenderOnce
[31] bReplicated
[32] bTeamFinishDisabled
[33] bUsedWithSkeletalMesh
[34] bUsedWithStaticLighting
[35] ByteProperty
[36] Car
[37] CarTextures
[38] Chassis_Grain_D
[39] Chassis_Grain_N
[40] Chassis_Grain_PBR
[41] ChassisEmissive
[42] CHG_GarageAssets
[43] CHG_ParallaxCorrectGarageENV
[44] Class
[45] ColorMaterialInput
[46] CompressionNoAlpha
[47] CompressionNone
[48] CompressionSettings
[49] Coordinates
[50] Core
[51] CustomLighting
[52] CustomSkylightDiffuse
[53] Defaults
[54] DefaultValue
[55] DeferCompression
[56] Desc
[57] Description
[58] Detail_Emissive
[59] Detail_Matte
[60] Diffuse
[61] DiffuseColor
[62] EMaterialLightingModel
[63] EmissiveColor
[64] EmissivePaintable
[65] Engine
[66] EngineGlow
[67] ENVPack
[68] EPixelFormat
[69] Esports
[70] Expression
[71] ExpressionGUID
[72] ExpressionInput
[73] Expressions
[74] Finish Select
[75] FirstResourceMemMip
[76] FloatProperty
[77] ForcedCustomColor
[78] ForcedTeamColors
[79] ForCodeUseOnly
[80] Format
[81] Function
[82] FunctionExpressions
[83] Gamma Adjustment
[84] GarageView
[85] GradMask_T
[86] Grass_Textures
[87] GrassCube
[88] Group
[89] Guid
[90] HeadlightBrightness
[91] HeadlightColor
[92] Icon
[93] IconLarge
[94] Icons
[95] IntProperty
[96] ItemsMode
[97] Label
[98] LibraryCategories
[99] LightFalloffArray
[100] LightingModel
[101] Lights
[102] LinearColor
[103] LODGroup
[104] Mask
[105] MaskB
[106] MaskG
[107] MaskR
[108] Masks
[109] Mat
[110] MAT_Chassis_Grain
[111] MAT_Esport_BodyDiffuse_Parent
[112] Material
[113] MaterialExpressionScalarParameter
[114] MaterialExpressionStaticSwitchParameter
[115] MaterialExpressionTextureSampleParameter2D
[116] MaterialExpressionVectorParameter
[117] MaterialFunction
[118] MaterialFunctionInfos
[119] MaterialInstanceConstant
[120] MaterialParams
[121] Materials
[122] Matte_N
[123] Metal
[124] MIC_Chassis_Grain
[125] MIC_grain_Rix_HM
[126] MipGenSettings
[127] MipTailBaseIdx
[128] MLM_Custom
[129] Name
[130] NameProperty
[131] None
[132] Normal
[133] ObjectProperty
[134] ObjectReferencer
[135] OnlineLabel
[136] OriginalSizeX
[137] OriginalSizeY
[138] OutputIndex
[139] Package
[140] ParallexCorrectWorldENV
[141] ParameterName
[142] Parameters
[143] ParameterValue
[144] Params
[145] Parent
[146] ParentLightingGuid
[147] Pepe_Body_BlankSkin
[148] Pepe_Body_D
[149] PF_A8R8G8B8
[150] PF_DXT1
[151] PF_DXT5
[152] PhysicalMaterial
[153] PhysicalMaterials
[154] PhysMaterial
[155] PluralLabel
[156] ProductAsset_Skin_TA
[157] ProductAssetReferenceBody_TA
[158] ProductID
[159] ProductSlot_TA
[160] ProductSlots
[161] Psy_MaterialFunctions
[162] ReferencedObjects
[163] SARB2_Test02
[164] ScalarMaterialInput
[165] ScalarParameters
[166] ScalarParameterValues
[167] SingleEmissive
[168] SizeX
[169] SizeY
[170] Skin
[171] Skin_Fennec_Rix_Home_Diffuse
[172] skin_grain_Rix
[173] skin_grain_Rix_SF
[174] Skin_Thumb_Rix
[175] Skins_02_Thumbnails
[176] Sparkle
[177] SpecularColor
[178] SpecularPower
[179] SphereGradientMask_T
[180] SRGB
[181] StandaloneSeekFreeReferencer
[182] StateId
[183] StrProperty
[184] StructProperty
[185] TA_Clamp
[186] TAGame
[187] TailLightBrightness
[188] TailLightColor
[189] TC_Normalmap
[190] TC_NormalmapAlpha
[191] TC_NormalmapSwizzle
[192] TeamColor
[193] TeamColorChassis
[194] Texture
[195] Texture2D
[196] TextureAddress
[197] TextureCompressionSettings
[198] TextureFileCacheName
[199] TextureGroup
[200] TEXTUREGROUP_ColorLookupTable
[201] TEXTUREGROUP_Effects
[202] TEXTUREGROUP_UI
[203] TEXTUREGROUP_VehicleNormalMap
[204] TEXTUREGROUP_WorldNormalMap
[205] TextureMipGenSettings
[206] TextureParameters
[207] TextureParameterValues
[208] TextureRenderTargetCube
[209] Textures
[210] Textures2
[211] Textures4
[212] Textures5
[213] Textures6
[214] Textures7
[215] Thumbnail
[216] TMGS_NoMipmaps
[217] TrimColor
[218] TwoSidedLightingColor
[219] TwoSidedLightingMask
[220] UnpackMin
[221] Value
[222] VectorMaterialInput
[223] VectorParameters
[224] VectorParameterValues
[225] Vehicle_Parent_Materials
[226] Vehicle_Parent_Textures
[227] WhiteMasking
[228] World
[229] WorldENV
[230] WorldPositionOffset
[231] BaseTextures
[232] body_ron
[233] CarbonFiber_Flipped_N
[234] MaterialExpressionTextureObjectParameter
[235] SPMF_CameraDotNormal
[236] SPMF_TertiaryMaterial
[237] SPMF_TrimColorAndFinish
[238] TertiaryMaterial
[239] TertiaryMaterial_Color
[240] TertiaryMaterial_ControlA
[241] TertiaryMaterial_ControlB
[242] TertiaryMaterial_Normal
[243] TertiaryMaterial_Type
[244] TertiaryNormalTiling
[245] Vehicle_Parent_MaterialFunctions


    ~ Exports ~ 


[0]
	Name: MAT_Chassis_Grain
	Class: Material
	Outer: Package body_grain
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000011c8db with 0x000006b8 Bytes
	Export Flags: 0x00000001
[1]
	Name: MAT_Esport_BodyDiffuse_Parent
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000011eb21 with 0x0000085f Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004831 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000048e5 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004999 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004a5f with 0x000000c6 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004b25 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Esport_BodyDiffuse_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004bd9 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004c8d with 0x00000100 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004d8d with 0x00000170 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004efd with 0x000001f9 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionStaticSwitchParameter_117
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Esport_BodyDiffuse_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000050f6 with 0x00000120 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionStaticSwitchParameter_124
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Esport_BodyDiffuse_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005216 with 0x00000139 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Esport_BodyDiffuse_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000534f with 0x00000155 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000054a4 with 0x000000d6 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000557a with 0x000000d8 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005652 with 0x000000cd Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000571f with 0x000000d8 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000057f7 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionTextureSampleParameter2D_37
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Esport_BodyDiffuse_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000011d846 with 0x000000cd Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionTextureSampleParameter2D_42
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Esport_BodyDiffuse_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000011d913 with 0x000000cd Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Esport_BodyDiffuse_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005a82 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005b36 with 0x00000091 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005bc7 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005c8f with 0x000000c8 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005d57 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005e1f with 0x000000c8 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Esport_BodyDiffuse_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005ee7 with 0x00000118 Bytes
	Export Flags: 0x00000001
[28]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[29]
	Name: CHG_ParallaxCorrectGarageENV
	Class: MaterialFunction
	Outer: Package Materials
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000060a7 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[30]
	Name: ParallexCorrectWorldENV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000619f with 0x00000124 Bytes
	Export Flags: 0x00000001
[31]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[32]
	Name: MIC_Chassis_Grain
	Class: MaterialInstanceConstant
	Outer: Package body_grain
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000011d9e0 with 0x000007ad Bytes
	Export Flags: 0x00000001
[33]
	Name: MIC_grain_Rix_HM
	Class: MaterialInstanceConstant
	Outer: Package skin_grain_Rix
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000011f380 with 0x000004d5 Bytes
	Export Flags: 0x00000001
[34]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[35]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000007026 with 0x0000002c Bytes
	Export Flags: 0x00000000
[36]
	Name: body_grain
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007052 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[37]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[38]
	Name: CHG_GarageAssets
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000706a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[39]
	Name: Materials
	Class: Package
	Outer: Package CHG_GarageAssets
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007076 with 0x0000000c Bytes
	Export Flags: 0x00000001
[40]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[41]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[42]
	Name: ItemsMode
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000709a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[43]
	Name: Car
	Class: Package
	Outer: Package ItemsMode
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000070a6 with 0x0000000c Bytes
	Export Flags: 0x00000001
[44]
	Name: Textures
	Class: Package
	Outer: Package Car
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000070b2 with 0x0000000c Bytes
	Export Flags: 0x00000001
[45]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[46]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000070ca with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[47]
	Name: SARB2_Test02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000070d6 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[48]
	Name: Mat
	Class: Package
	Outer: Package SARB2_Test02
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000070e2 with 0x0000000c Bytes
	Export Flags: 0x00000001
[49]
	Name: skin_grain_Rix
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000070ee with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[50]
	Name: skin_grain_Rix_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000070fa with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[51]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[52]
	Name: Vehicle_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007112 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[53]
	Name: Vehicle_Parent_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000711e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[54]
	Name: skin_grain_Rix
	Class: ProductAsset_Skin_TA
	Outer: Package skin_grain_Rix
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000011e662 with 0x000002d6 Bytes
	Export Flags: 0x00000001
[55]
	Name: ProductAssetReferenceBody_TA_0
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_grain_Rix
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000741c with 0x00000028 Bytes
	Export Flags: 0x00000001
[56]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[57]
	Name: Body_Grain_BlankSkin
	Class: Texture2D
	Outer: Package body_grain
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000755e with 0x000017c8 Bytes
	Export Flags: 0x00000001
[58]
	Name: Body_Grain_D
	Class: Texture2D
	Outer: Package body_grain
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000008d26 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[59]
	Name: Chassis_Grain_D
	Class: Texture2D
	Outer: Package body_grain
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000a4ee with 0x00000d10 Bytes
	Export Flags: 0x00000001
[60]
	Name: Chassis_Grain_N
	Class: Texture2D
	Outer: Package body_grain
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000b1fe with 0x00001885 Bytes
	Export Flags: 0x00000001
[61]
	Name: Chassis_Grain_PBR
	Class: Texture2D
	Outer: Package body_grain
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000ca83 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[62]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[63]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[64]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[65]
	Name: GradMask_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000011fa8 with 0x00000cf4 Bytes
	Export Flags: 0x00000001
[66]
	Name: SphereGradientMask_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000012c9c with 0x00001790 Bytes
	Export Flags: 0x00000001
[67]
	Name: blank_normal
	Class: Texture2D
	Outer: Package Mat
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001442c with 0x00000d95 Bytes
	Export Flags: 0x00000001
[68]
	Name: Skin_Fennec_Rix_Home_Diffuse
	Class: Texture2D
	Outer: Package skin_grain_Rix
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000151c1 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[69]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[70]
	Name: BlankSkin
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000056b4d with 0x00001758 Bytes
	Export Flags: 0x00000001
[71]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[72]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[73]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[74]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Esport_BodyDiffuse_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000119422 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[75]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Esport_BodyDiffuse_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001194d6 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[76]
	Name: MaterialExpressionTextureObjectParameter_4
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material MAT_Esport_BodyDiffuse_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000011e938 with 0x00000135 Bytes
	Export Flags: 0x00000001
[77]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Esport_BodyDiffuse_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000011ea6d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[78]
	Name: MaterialExpressionVectorParameter_19
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Esport_BodyDiffuse_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000119773 with 0x00000145 Bytes
	Export Flags: 0x00000001
[79]
	Name: MaterialExpressionVectorParameter_20
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Esport_BodyDiffuse_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001198b8 with 0x0000012c Bytes
	Export Flags: 0x00000001
[80]
	Name: MaterialExpressionVectorParameter_21
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Esport_BodyDiffuse_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001199e4 with 0x00000114 Bytes
	Export Flags: 0x00000001
[81]
	Name: MaterialExpressionVectorParameter_22
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Esport_BodyDiffuse_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000119af8 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[82]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[83]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[84]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[85]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[86]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[87]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: None
	Class: None
	Package: None
[11]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: ProductAssetReferenceBody_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: None
	Class: None
	Package: None
[14]
	Name: Core
	Class: Package
	Package: Core
[15]
	Name: Engine
	Class: Package
	Package: Core
[16]
	Name: PhysicalMaterials
	Class: Package
	Package: Core
[17]
	Name: World
	Class: Package
	Package: Core
	Outer: Package PhysicalMaterials
[18]
	Name: None
	Class: None
	Package: None
[19]
	Name: TAGame
	Class: Package
	Package: Core
[20]
	Name: Metal
	Class: PhysicalMaterial
	Package: Engine
	Outer: Package World
[21]
	Name: None
	Class: None
	Package: None
[22]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[23]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[24]
	Name: None
	Class: None
	Package: None
[25]
	Name: SPMF_TertiaryMaterial
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[26]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[27]
	Name: Body_Octane_Textures
	Class: Package
	Package: Core
[28]
	Name: body_ron
	Class: Package
	Package: Core
[29]
	Name: Detail_Matte
	Class: Package
	Package: Core
[30]
	Name: Grass_Textures
	Class: Package
	Package: Core
[31]
	Name: ProductSlots
	Class: Package
	Package: Core
[32]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Package: Core
[33]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[34]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[35]
	Name: Pepe_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[36]
	Name: Pepe_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[37]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[38]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
[39]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[40]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[41]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
