

    ~ skin_lime_flames_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x000083cd Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 294 Name Offset: 0x00000179
Export Count: 122 Export Offset: 0x0000261d
Import Count: 44 Import Offset: 0x0000214d
Depends Offset: 0x0000486d
Import Export Guids Offset: 0x0000486d
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x0bbf89c1 0x42d13afe 0x5a59b293 0xacb30c44
Generations:
[0]
	Export Count: 111
	Name Count: 286
	Net Object Count: 0
[1]
	Export Count: 111
	Name Count: 286
	Net Object Count: 0
[2]
	Export Count: 122
	Name Count: 294
	Net Object Count: 0
[3]
	Export Count: 122
	Name Count: 294
	Net Object Count: 0
[4]
	Export Count: 122
	Name Count: 294
	Net Object Count: 0
[5]
	Export Count: 122
	Name Count: 294
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xd89dd9d5
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 0
	Export Indices:
	[0] 109
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 99
	[1] 101
	[2] 102
	[3] 103
	[4] 105
	[5] 106
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 97
	[1] 100
	[2] 107
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 98
	[1] 104
	[2] 110
[4]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 108
Test Data Size: 0x00003b2c
Compressed Chunk Info Offset: 0x000046f4
Last Block Size: 0x00000004
Base Header Size: 0x00000179

AES: cezlk0JnOWRNk7TxMy8fKcnb7GXRRBU1OERbIa7KdlY=


    ~ Names ~ 


[0] A
[1] AdditionalBodyParameters
[2] AdditionalEmissive
[3] AdditionalEmissiveMap
[4] AO In Normal Alpha
[5] AOMap
[6] AOMap Channel
[7] ArrayProperty
[8] B
[9] bAllowLightmapSpecular
[10] bHasHandheldQualityConnection
[11] bHasQualitySwitch
[12] bHasStaticPermutationResource
[13] bIsSourceArtUncompressed
[14] Blank_N
[15] BLEND_Translucent
[16] BlendMode
[17] Body
[18] body_endo
[19] Body_Import
[20] body_lime
[21] Body_Lime_CAO
[22] Body_Lime_Curvature
[23] Body_Lime_D
[24] Body_Octane_Curvature
[25] Body_Octane_Textures
[26] Body_Paintable_Mat
[27] body_ron
[28] BodyMasks
[29] BodySettings
[30] BodyTextures_Map
[31] BoolProperty
[32] BoostGlowBrightness
[33] BoostGlowColor
[34] BoostGlowIntensity
[35] bPerPixelCameraVector
[36] Brake
[37] bRealtimePreview
[38] BrushedMetal_Normal
[39] bSceneTextureRenderBehindTranslucency
[40] BumpOffset
[41] bUsedWithSkeletalMesh
[42] bUsedWithStaticLighting
[43] ByteProperty
[44] CarbonFiber_Flipped_N
[45] CarParts
[46] CarTextures
[47] Chassis_Lime_D
[48] Chassis_Lime_n
[49] Chassis_Lime_RGB
[50] ChassisPaintColor
[51] CHG_GarageAssets
[52] CHG_ParallaxCorrectGarageENV
[53] Class
[54] ColorMaterialInput
[55] CompressionNone
[56] CompressionSettings
[57] Coordinates
[58] Core
[59] CurvaturePack
[60] CustomColor
[61] CustomLighting
[62] CustomSkylightDiffuse
[63] DefaultColor
[64] DefaultG
[65] DefaultR
[66] DefaultValue
[67] Desc
[68] Detail_Blank
[69] Detail_Fur
[70] Detail_Sparkle
[71] Diffuse
[72] DiffuseColor
[73] Dirty
[74] Distortion
[75] DropShadow
[76] EBlendMode
[77] EditorX
[78] EditorY
[79] EMaterialLightingModel
[80] Emissive
[81] Emissive Color (BlueMask)
[82] Emissive Color (GreenMask)
[83] Emissive Color (RedMask)
[84] EmissiveColor
[85] Endo_Chassis_D
[86] Endo_Chassis_N
[87] Endo_Chassis_RGB
[88] Engine
[89] EngineGlow
[90] ENVPack
[91] EPixelFormat
[92] Expression
[93] ExpressionGUID
[94] ExpressionInput
[95] Expressions
[96] F1ControlA
[97] F1ControlB
[98] F1DetailNormal
[99] F1Type
[100] F2Control_Mask
[101] F2ControlA
[102] F2ControlB
[103] F2DetailNormal
[104] F2Type
[105] Finish: Falloff
[106] Finish: Strength
[107] FirstResourceMemMip
[108] FloatProperty
[109] ForCodeUseOnly
[110] Format
[111] Function
[112] FunctionExpressions
[113] Fur_N
[114] GarageView
[115] Glass
[116] GoodChassis_Painted_Mat
[117] Grass_Textures
[118] GrassCube
[119] Group
[120] Guid
[121] HeadlightBrightness
[122] HeadlightColor
[123] Import_Body_BlankSkin
[124] Input
[125] IntProperty
[126] IsBodyFType
[127] Legacy
[128] LightFalloffArray
[129] LightingModel
[130] Lights
[131] LinearColor
[132] LODGroup
[133] Mask
[134] MaskA
[135] MaskB
[136] MaskG
[137] MaskR
[138] Masks
[139] MAT_Lens_VertColor
[140] MAT_Vehicle_Plastic_Base
[141] MAT_Vehicle_Trim_Base
[142] MAT_Vehicle_Windshield_Base
[143] Material
[144] MaterialExpressionScalarParameter
[145] MaterialExpressionStaticComponentMaskParameter
[146] MaterialExpressionStaticSwitchParameter
[147] MaterialExpressionTextureSampleParameter2D
[148] MaterialExpressionVectorParameter
[149] MaterialFunction
[150] MaterialFunctionInfos
[151] MaterialInstanceConstant
[152] MaterialParams
[153] Materials
[154] MIC_Body_lime
[155] MIC_chassis_lime
[156] MIC_Lime_Plastic
[157] MIC_Lime_Trim
[158] MIC_Lime_Windshield
[159] MIC_skin_lime_flames
[160] MipTailBaseIdx
[161] MLM_Custom
[162] NameProperty
[163] Non_FControls
[164] None
[165] NonF2ControlA
[166] NonF2ControlB
[167] NonFControlA
[168] NonFControlB
[169] NonFType
[170] Normal
[171] NormalMap
[172] ObjectProperty
[173] ObjectReferencer
[174] Octane_Body_D
[175] Opacity
[176] OriginalSizeX
[177] OriginalSizeY
[178] OutputIndex
[179] Package
[180] PaintColor
[181] Painted
[182] PaintMask_MaskedByAlpha
[183] PaintMaskInRGB
[184] ParallexCorrectWorldENV
[185] ParameterName
[186] Parameters
[187] ParameterValue
[188] Params
[189] Parent
[190] ParentLightingGuid
[191] Pepe_Body_D
[192] Pepe_Flames
[193] PF_A8R8G8B8
[194] PF_DXT1
[195] PF_DXT5
[196] PlasticColor
[197] PlasticMap_AO
[198] ProductAsset_Skin_TA
[199] ProductAssetReferenceBody_TA
[200] ProductID
[201] ProductSlot_TA
[202] ProductSlots
[203] Psy_MaterialFunctions
[204] PurePaint
[205] ReferencedObjects
[206] Rubber
[207] ScalarMaterialInput
[208] ScalarParameters
[209] ScalarParameterValues
[210] SharpMasks
[211] SizeX
[212] SizeY
[213] Skin
[214] Skin_Lime_Blankskin
[215] skin_lime_flaames_RGB
[216] skin_lime_flames
[217] skin_lime_flames_SF
[218] Skin_Octane_ExampleRust
[219] Skin_Octane_ExampleRust_N
[220] Skin_Octane_Flames
[221] SkinFControls
[222] SkinMaskMap'
[223] SpaceStation_FieldAssets
[224] Sparkle
[225] Sparkle_N
[226] SpecularColor
[227] SpecularPower
[228] SPMF_OldWindow_v2022
[229] SRGB
[230] StandaloneSeekFreeReferencer
[231] StateId
[232] StrProperty
[233] StructProperty
[234] SymmetryNormalAdjustment
[235] T_Octane_BodyTextures
[236] TAGame
[237] TailLightBrightness
[238] TailLightColor
[239] TC_NormalmapAlpha
[240] TC_NormalmapSwizzle
[241] TeamColor
[242] TechArt_Only
[243] Tex
[244] Texture
[245] Texture2D
[246] TextureCompressionSettings
[247] TextureFileCacheName
[248] TextureGroup
[249] TEXTUREGROUP_Character
[250] TEXTUREGROUP_Vehicle
[251] TEXTUREGROUP_WorldNormalMap
[252] TextureParameters
[253] TextureParameterValues
[254] TextureRenderTargetCube
[255] Textures2
[256] Textures3
[257] Textures4
[258] ThumbnailKeyLightBrightnessScale
[259] TrimColor
[260] TrimEmissive
[261] TrimPaintable
[262] Trophy_Textures
[263] UnpackMin
[264] Use AO
[265] Use_UV2
[266] UseColorLookup
[267] UseDetailNormals
[268] UseDiffuseAlphaForCustomColor
[269] UseDiffuseTexture
[270] UseLegacyFinishAdjustment
[271] UseNormalMap
[272] UseNormalRedForTeamColor
[273] UsePaintedSkin
[274] Vector2MaterialInput
[275] VectorMaterialInput
[276] VectorParameters
[277] VectorParameterValues
[278] Vehicle_Parent_MaterialFunctions
[279] Vehicle_Parent_Materials
[280] Vehicle_Parent_Materials02
[281] Vehicle_Parent_Textures
[282] VertexColorMasks
[283] White
[284] WorldENV
[285] WorldPositionOffset
[286] Chassis_EmissiveBrightness_Parts
[287] Chassis_EmissivePartsColor
[288] Chassis_EmissivePartsColor_Selector
[289] MaxParameterValue
[290] UseBC_ChassisPartsEmissive
[291] UseBC_ReplaceEC_ChassisPartsEmissive
[292] UseChassisPartsEmissive
[293] UseEC_ReplaceBC_ChassisPartsEmissive


    ~ Exports ~ 


[0]
	Name: GoodChassis_Painted_Mat
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000023dd6 with 0x000005a3 Bytes
	Export Flags: 0x00000001
[1]
	Name: MAT_Lens_VertColor
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000004d50 with 0x000004b1 Bytes
	Export Flags: 0x00000001
[2]
	Name: MAT_Vehicle_Plastic_Base
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000005201 with 0x00000503 Bytes
	Export Flags: 0x00000001
[3]
	Name: MAT_Vehicle_Trim_Base
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000005704 with 0x000002e3 Bytes
	Export Flags: 0x00000001
[4]
	Name: MAT_Vehicle_Windshield_Base
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000059e7 with 0x00000645 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000602c with 0x000000c6 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000060f2 with 0x00000098 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000618a with 0x000000b4 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000623e with 0x000000b4 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000062f2 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000063b8 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000646c with 0x000000b4 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006520 with 0x00000094 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000065b4 with 0x00000094 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Trim_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006648 with 0x00000078 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionStaticComponentMaskParameter_0
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000066c0 with 0x00000165 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionStaticComponentMaskParameter_0
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006825 with 0x00000145 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000696a with 0x0000016d Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006ad7 with 0x00000100 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006bd7 with 0x00000120 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006cf7 with 0x00000189 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006e80 with 0x000001e0 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007060 with 0x0000018d Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000071ed with 0x00000100 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000072ed with 0x000001f1 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000074de with 0x000001f9 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionStaticSwitchParameter_124
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000076d7 with 0x00000100 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionStaticSwitchParameter_15
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000077d7 with 0x000001f9 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000079d0 with 0x00000100 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionStaticSwitchParameter_18
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007ad0 with 0x00000100 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007bd0 with 0x00000119 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007ce9 with 0x00000243 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007f2c with 0x000001a9 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000080d5 with 0x000001f9 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000082ce with 0x00000170 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000843e with 0x000001e1 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000861f with 0x000001f9 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008818 with 0x00000100 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008918 with 0x00000196 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008aae with 0x000000d6 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008b84 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008c5c with 0x000000cd Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008d29 with 0x000000cd Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008df6 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008eaa with 0x00000123 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Lens_VertColor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008fcd with 0x000000d8 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000090a5 with 0x00000189 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000922e with 0x00000094 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000092c2 with 0x00000094 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionTextureSampleParameter2D_37
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009356 with 0x00000138 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Trim_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000948e with 0x000000d5 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009563 with 0x000000ce Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009631 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000096f9 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000097c1 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009889 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009931 with 0x000000cf Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009a00 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009aa8 with 0x000000cf Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009b77 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionVectorParameter_8
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009c1f with 0x000000cf Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009cee with 0x000000a8 Bytes
	Export Flags: 0x00000001
[62]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009d96 with 0x0000010c Bytes
	Export Flags: 0x00000001
[63]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009ea2 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[64]
	Name: MaterialExpressionVectorParameter_26
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009f96 with 0x0000010c Bytes
	Export Flags: 0x00000001
[65]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a0a2 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[66]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a196 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[67]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a28a with 0x000000f4 Bytes
	Export Flags: 0x00000001
[68]
	Name: MaterialExpressionVectorParameter_8
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a37e with 0x0000010c Bytes
	Export Flags: 0x00000001
[69]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a48a with 0x0000010c Bytes
	Export Flags: 0x00000001
[70]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Trim_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a596 with 0x000000d9 Bytes
	Export Flags: 0x00000001
[71]
	Name: CHG_ParallaxCorrectGarageENV
	Class: MaterialFunction
	Outer: Package Materials
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000a66f with 0x000000f8 Bytes
	Export Flags: 0x00000001
[72]
	Name: ParallexCorrectWorldENV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000a767 with 0x00000124 Bytes
	Export Flags: 0x00000001
[73]
	Name: SPMF_OldWindow_v2022
	Class: MaterialFunction
	Outer: Package Vehicle_Parent_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000a88b with 0x000001b0 Bytes
	Export Flags: 0x00000001
[74]
	Name: MIC_Body_lime
	Class: MaterialInstanceConstant
	Outer: Package body_lime
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000aa3b with 0x00000f4a Bytes
	Export Flags: 0x00000001
[75]
	Name: MIC_chassis_lime
	Class: MaterialInstanceConstant
	Outer: Package body_lime
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000024379 with 0x0000081d Bytes
	Export Flags: 0x00000001
[76]
	Name: MIC_Lime_Plastic
	Class: MaterialInstanceConstant
	Outer: Package body_lime
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000c162 with 0x0000056d Bytes
	Export Flags: 0x00000001
[77]
	Name: MIC_Lime_Trim
	Class: MaterialInstanceConstant
	Outer: Package body_lime
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000c6cf with 0x000001be Bytes
	Export Flags: 0x00000001
[78]
	Name: MIC_Lime_Windshield
	Class: MaterialInstanceConstant
	Outer: Package body_lime
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000c88d with 0x000001b9 Bytes
	Export Flags: 0x00000001
[79]
	Name: MIC_skin_lime_flames
	Class: MaterialInstanceConstant
	Outer: Package skin_lime_flames
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000ca46 with 0x0000091e Bytes
	Export Flags: 0x00000001
[80]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000d364 with 0x0000002c Bytes
	Export Flags: 0x00000000
[81]
	Name: body_endo
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d390 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[82]
	Name: body_lime
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d39c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[83]
	Name: Body_Octane_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d3a8 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[84]
	Name: CHG_GarageAssets
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d3b4 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[85]
	Name: Materials
	Class: Package
	Outer: Package CHG_GarageAssets
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d3c0 with 0x0000000c Bytes
	Export Flags: 0x00000001
[86]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d3cc with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[87]
	Name: skin_lime_flames
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d3d8 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[88]
	Name: skin_lime_flames_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d3e4 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[89]
	Name: Skin_Octane_ExampleRust
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d3f0 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[90]
	Name: SpaceStation_FieldAssets
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d3fc with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[91]
	Name: Tex
	Class: Package
	Outer: Package SpaceStation_FieldAssets
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d408 with 0x0000000c Bytes
	Export Flags: 0x00000001
[92]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d414 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[93]
	Name: Vehicle_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d420 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[94]
	Name: Vehicle_Parent_Materials02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d42c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[95]
	Name: skin_lime_flames
	Class: ProductAsset_Skin_TA
	Outer: Package skin_lime_flames
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000d438 with 0x000004dc Bytes
	Export Flags: 0x00000001
[96]
	Name: ProductAssetReferenceBody_TA_609
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_lime_flames
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000d914 with 0x00000028 Bytes
	Export Flags: 0x00000001
[97]
	Name: Endo_Chassis_D
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000d93c with 0x00000d10 Bytes
	Export Flags: 0x00000001
[98]
	Name: Endo_Chassis_N
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000e64c with 0x00001885 Bytes
	Export Flags: 0x00000001
[99]
	Name: Endo_Chassis_RGB
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000fed1 with 0x000017f0 Bytes
	Export Flags: 0x00000001
[100]
	Name: Body_Lime_CAO
	Class: Texture2D
	Outer: Package body_lime
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000116c1 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[101]
	Name: Body_Lime_Curvature
	Class: Texture2D
	Outer: Package body_lime
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000123d1 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[102]
	Name: Body_Lime_D
	Class: Texture2D
	Outer: Package body_lime
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000013b99 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[103]
	Name: Chassis_Lime_D
	Class: Texture2D
	Outer: Package body_lime
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000015361 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[104]
	Name: Chassis_Lime_n
	Class: Texture2D
	Outer: Package body_lime
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000016b29 with 0x00001885 Bytes
	Export Flags: 0x00000001
[105]
	Name: Chassis_Lime_RGB
	Class: Texture2D
	Outer: Package body_lime
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000183ae with 0x000017c8 Bytes
	Export Flags: 0x00000001
[106]
	Name: Skin_Lime_Blankskin
	Class: Texture2D
	Outer: Package body_lime
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000019b76 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[107]
	Name: T_Octane_BodyTextures
	Class: Texture2D
	Outer: Package Body_Octane_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001b33e with 0x00000d10 Bytes
	Export Flags: 0x00000001
[108]
	Name: skin_lime_flaames_RGB
	Class: Texture2D
	Outer: Package skin_lime_flames
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001c04e with 0x000057de Bytes
	Export Flags: 0x00000001
[109]
	Name: Skin_Octane_ExampleRust_N
	Class: Texture2D
	Outer: Package Skin_Octane_ExampleRust
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002182c with 0x00000dcd Bytes
	Export Flags: 0x00000001
[110]
	Name: Blank_N
	Class: Texture2D
	Outer: Package Tex
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000225f9 with 0x000017dd Bytes
	Export Flags: 0x00000001
[111]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000024b96 with 0x000000e6 Bytes
	Export Flags: 0x00000001
[112]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000024c7c with 0x000000b4 Bytes
	Export Flags: 0x00000001
[113]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000024d30 with 0x0000012a Bytes
	Export Flags: 0x00000001
[114]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000024e5a with 0x000000de Bytes
	Export Flags: 0x00000001
[115]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000024f38 with 0x00000174 Bytes
	Export Flags: 0x00000001
[116]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000250ac with 0x0000015b Bytes
	Export Flags: 0x00000001
[117]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000025207 with 0x0000015b Bytes
	Export Flags: 0x00000001
[118]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000025362 with 0x00000136 Bytes
	Export Flags: 0x00000001
[119]
	Name: MaterialExpressionVectorParameter_12
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000025498 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[120]
	Name: MaterialExpressionVectorParameter_16
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000025540 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[121]
	Name: MaterialExpressionVectorParameter_18
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000255e8 with 0x000000a8 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticComponentMaskParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: ProductAssetReferenceBody_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: Body_Paintable_Mat
	Class: Material
	Package: Engine
	Outer: Package Vehicle_Parent_Materials
[14]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[15]
	Name: Body_Import
	Class: Package
	Package: Core
[16]
	Name: body_ron
	Class: Package
	Package: Core
[17]
	Name: Core
	Class: Package
	Package: Core
[18]
	Name: Detail_Blank
	Class: Package
	Package: Core
[19]
	Name: Detail_Fur
	Class: Package
	Package: Core
[20]
	Name: Detail_Sparkle
	Class: Package
	Package: Core
[21]
	Name: Engine
	Class: Package
	Package: Core
[22]
	Name: Grass_Textures
	Class: Package
	Package: Core
[23]
	Name: ProductSlots
	Class: Package
	Package: Core
[24]
	Name: Skin_Octane_Flames
	Class: Package
	Package: Core
[25]
	Name: TAGame
	Class: Package
	Package: Core
[26]
	Name: Trophy_Textures
	Class: Package
	Package: Core
[27]
	Name: Vehicle_Parent_Textures
	Class: Package
	Package: Core
[28]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[29]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[30]
	Name: Import_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Import
[31]
	Name: Body_Octane_Curvature
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[32]
	Name: Octane_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[33]
	Name: Pepe_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[34]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[35]
	Name: Blank_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Blank
[36]
	Name: Fur_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Fur
[37]
	Name: Sparkle_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Sparkle
[38]
	Name: Pepe_Flames
	Class: Texture2D
	Package: Engine
	Outer: Package Skin_Octane_Flames
[39]
	Name: BrushedMetal_Normal
	Class: Texture2D
	Package: Engine
	Outer: Package Trophy_Textures
[40]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[41]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[42]
	Name: White
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[43]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
