

    ~ skin_lux_lightning_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00009599 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 316 Name Offset: 0x0000022d
Export Count: 179 Export Offset: 0x00002b03
Import Count: 62 Import Offset: 0x0000243b
Depends Offset: 0x00005d5b
Import Export Guids Offset: 0x00005d5b
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xf5fc05e0 0x4abc5f49 0xe585fa87 0x7e76a267
Generations:
[0]
	Export Count: 171
	Name Count: 310
	Net Object Count: 0
[1]
	Export Count: 171
	Name Count: 310
	Net Object Count: 0
[2]
	Export Count: 171
	Name Count: 310
	Net Object Count: 0
[3]
	Export Count: 175
	Name Count: 312
	Net Object Count: 0
[4]
	Export Count: 175
	Name Count: 312
	Net Object Count: 0
[5]
	Export Count: 175
	Name Count: 312
	Net Object Count: 0
[6]
	Export Count: 175
	Name Count: 312
	Net Object Count: 0
[7]
	Export Count: 179
	Name Count: 315
	Net Object Count: 0
[8]
	Export Count: 179
	Name Count: 315
	Net Object Count: 0
[9]
	Export Count: 179
	Name Count: 315
	Net Object Count: 0
[10]
	Export Count: 179
	Name Count: 316
	Net Object Count: 0
[11]
	Export Count: 179
	Name Count: 316
	Net Object Count: 0
[12]
	Export Count: 179
	Name Count: 316
	Net Object Count: 0
[13]
	Export Count: 179
	Name Count: 316
	Net Object Count: 0
[14]
	Export Count: 179
	Name Count: 316
	Net Object Count: 0
[15]
	Export Count: 179
	Name Count: 316
	Net Object Count: 0
[16]
	Export Count: 179
	Name Count: 316
	Net Object Count: 0
[17]
	Export Count: 179
	Name Count: 316
	Net Object Count: 0
[18]
	Export Count: 179
	Name Count: 316
	Net Object Count: 0
[19]
	Export Count: 179
	Name Count: 316
	Net Object Count: 0
[20]
	Export Count: 179
	Name Count: 316
	Net Object Count: 0
[21]
	Export Count: 179
	Name Count: 316
	Net Object Count: 0
[22]
	Export Count: 179
	Name Count: 316
	Net Object Count: 0
[23]
	Export Count: 179
	Name Count: 316
	Net Object Count: 0
[24]
	Export Count: 179
	Name Count: 316
	Net Object Count: 0
[25]
	Export Count: 179
	Name Count: 316
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x7c4f421b
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 145
	[1] 152
	[2] 166
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 146
	[1] 148
	[2] 150
	[3] 151
	[4] 153
	[5] 163
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 144
	[1] 149
Test Data Size: 0x00003762
Compressed Chunk Info Offset: 0x00005b2e
Last Block Size: 0x0000000c
Base Header Size: 0x0000022d

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] __Render__Delegate
[1] A
[2] AdditionalBodyParameters
[3] AddressX
[4] AddressY
[5] AdjustBrightnessCurve
[6] ArrayProperty
[7] B
[8] Backfire_Parts_N
[9] bAllowLightmapSpecular
[10] BaseTextures
[11] bExposeToLibrary
[12] bHasQualitySwitch
[13] bHasStaticPermutationResource
[14] bIsSourceArtUncompressed
[15] Blank_N
[16] Blend_Overlay
[17] BLEND_Translucent
[18] BlendMode
[19] Blends
[20] Body
[21] Body_Backfire_Textures
[22] body_endo
[23] Body_Import
[24] body_lux
[25] Body_Lux_Blankskin
[26] Body_Lux_Curvature
[27] Body_Lux_D
[28] body_oblong
[29] Body_Octane
[30] Body_Octane_Curvature
[31] Body_Octane_Curvature_New
[32] Body_Octane_Textures
[33] Body_Paintable_Mat
[34] body_ron
[35] Body_Rye
[36] BodyMasks
[37] BodySettings
[38] BoolProperty
[39] BoostGlowBrightness
[40] BoostGlowColor
[41] BoostGlowIntensity
[42] bPerPixelCameraVector
[43] Brake
[44] bRealtimePreview
[45] bRenderOnce
[46] bReplicated
[47] BrushedMetal_Normal
[48] BumpOffset
[49] bUsedWithSkeletalMesh
[50] bUsedWithStaticLighting
[51] ByteProperty
[52] CarbonFiber_Flipped_N
[53] CarParts
[54] CarTextures
[55] Chassis_Lux_D
[56] Chassis_Lux_MIC
[57] Chassis_Lux_N
[58] Chassis_Lux_RGB
[59] CheapContrast
[60] CHG_GarageAssets
[61] CHG_ParallaxCorrectGarageENV
[62] Class
[63] ColorLookup
[64] ColorMaterialInput
[65] CompressionNone
[66] CompressionSettings
[67] Coordinates
[68] Core
[69] CurvaturePack
[70] CustomColor
[71] CustomColors
[72] CustomLighting
[73] CustomSkylightDiffuse
[74] DefaultValue
[75] DeferCompression
[76] DelegateProperty
[77] Desc
[78] Description
[79] Detail_Blank
[80] Detail_Fur
[81] Detail_Sparkle
[82] Diffuse
[83] DiffuseColor
[84] Dirty
[85] Distortion
[86] DropShadow
[87] EBlendMode
[88] EMaterialLightingModel
[89] Emissive
[90] EmissiveColor
[91] Endo_Chassis_D
[92] Endo_Chassis_N
[93] Endo_Chassis_RGB
[94] Engine
[95] Engine_MaterialFunctions01
[96] Engine_MaterialFunctions02
[97] Engine_MaterialFunctions03
[98] EngineGlow
[99] ENVPack
[100] EPixelFormat
[101] Expression
[102] ExpressionGUID
[103] ExpressionInput
[104] Expressions
[105] ExtraEmissivePower
[106] F1ControlA
[107] F1ControlB
[108] F1DetailNormal
[109] F1Type
[110] F2ControlA
[111] F2ControlB
[112] F2DetailNormal
[113] F2Type
[114] FirstResourceMemMip
[115] FloatProperty
[116] ForCodeUseOnly
[117] Format
[118] Function
[119] FunctionExpressions
[120] Fur_N
[121] GarageView
[122] Glass
[123] Grass_Textures
[124] GrassCube
[125] Group
[126] Guid
[127] HeadlightBrightness
[128] HeadlightColor
[129] Icon
[130] IconLarge
[131] Icons
[132] ImageAdjustment
[133] Import_Body_BlankSkin
[134] IntProperty
[135] Label
[136] LibraryCategories
[137] LightFalloffArray
[138] LightingModel
[139] Lights
[140] LinearColor
[141] LODBias
[142] LODGroup
[143] Mask
[144] MaskA
[145] MaskB
[146] MaskG
[147] MaskR
[148] Masks
[149] Master_Fake_PBR_V2
[150] MAT_Oblong_NewWorldChassis
[151] MAT_PlasticLens_VertColor
[152] Material
[153] MaterialExpressionScalarParameter
[154] MaterialExpressionStaticBoolParameter
[155] MaterialExpressionStaticSwitchParameter
[156] MaterialExpressionTextureObjectParameter
[157] MaterialExpressionTextureSampleParameter2D
[158] MaterialExpressionVectorParameter
[159] MaterialFunction
[160] MaterialFunctionInfos
[161] MaterialInstanceConstant
[162] MaterialParams
[163] Materials
[164] MIC_Body_Lux_Lightning
[165] MIC_Body_Octane
[166] MIC_Body_Paintable_All
[167] MipGenSettings
[168] MipTailBaseIdx
[169] MLM_Custom
[170] Multiple_Material_Types
[171] NameProperty
[172] None
[173] Normal
[174] ObjectProperty
[175] ObjectReferencer
[176] Octane_Body_D
[177] OnlineLabel
[178] OnRender
[179] Opacity
[180] OriginalSizeX
[181] OriginalSizeY
[182] OutputIndex
[183] Package
[184] PaintColor
[185] PaintMaskInRGB
[186] ParallexCorrectWorldENV
[187] ParameterName
[188] Parameters
[189] ParameterValue
[190] Params
[191] Parent
[192] ParentLightingGuid
[193] Pepe_Body_BlankSkin
[194] Pepe_Body_D
[195] Pepe_Flames
[196] PF_A8R8G8B8
[197] PF_DXT1
[198] PF_DXT5
[199] PixelColorList
[200] PluralLabel
[201] ProductAsset_Skin_TA
[202] ProductAssetReferenceBody_TA
[203] ProductID
[204] ProductSlot_TA
[205] ProductSlots
[206] Psy_MaterialFunctions
[207] Psy_MaterialFunctions_02
[208] PurePaint
[209] ReferencedObjects
[210] Reflection_Sat
[211] RGB_Masks
[212] Roughness
[213] Rubber
[214] ScalarMaterialInput
[215] ScalarParameters
[216] ScalarParameterValues
[217] SharpMasks
[218] SizeX
[219] SizeY
[220] Skin
[221] skin_lux_lightning
[222] Skin_Lux_Lightning_RGB
[223] skin_lux_lightning_SF
[224] Skin_Lux_Lightning_T
[225] Skin_Lux_Lightning_TThumbnail
[226] Skin_M
[227] Skin_Octane_Flames
[228] SpaceStation_FieldAssets
[229] Sparkle
[230] Sparkle_N
[231] SpecularColor
[232] SpecularPower
[233] SplitComponents
[234] SPMF_CameraDotNormal
[235] SPMF_TertiaryMaterial
[236] SPMF_TrimColorAndFinish
[237] SRGB
[238] StandaloneSeekFreeReferencer
[239] StateId
[240] StrProperty
[241] StructProperty
[242] TA_Clamp
[243] TAGame
[244] TailLightBrightness
[245] TailLightColor
[246] TC_NormalmapAlpha
[247] TC_NormalmapSwizzle
[248] Team2_ColorLookup
[249] TeamColor
[250] TeamColorScriptedTexture_TA
[251] TertiaryMaterial
[252] TertiaryMaterial_Color
[253] TertiaryMaterial_ControlA
[254] TertiaryMaterial_ControlB
[255] TertiaryMaterial_Normal
[256] TertiaryMaterial_Type
[257] TertiaryNormalTiling
[258] Tex
[259] Texture
[260] Texture2D
[261] TextureAddress
[262] TextureCompressionSettings
[263] TextureFileCacheName
[264] TextureGroup
[265] TEXTUREGROUP_ColorLookupTable
[266] TEXTUREGROUP_Effects
[267] TEXTUREGROUP_UI
[268] TEXTUREGROUP_Vehicle
[269] TEXTUREGROUP_VehicleNormalMap
[270] TEXTUREGROUP_WeaponNormalMap
[271] TEXTUREGROUP_WorldNormalMap
[272] TextureMipGenSettings
[273] TextureParameters
[274] TextureParameterValues
[275] TextureRenderTargetCube
[276] Textures2
[277] Textures3
[278] Textures4
[279] Textures5
[280] Textures6
[281] Textures7
[282] Texturing
[283] Thumbnail
[284] ThumbnailKeyLightBrightnessScale
[285] TintAmount
[286] TMGS_NoMipmaps
[287] TMGS_Sharpen5
[288] TrimColor
[289] TrimPaintable
[290] Trophy_Textures
[291] UnpackMin
[292] UseColorLookup
[293] UseDetailNormals
[294] UseDiffuseAlphaForCustomColor
[295] UseDiffuseAlphaForExtraEmissive
[296] UseDiffuseTexture
[297] UseNormalMap
[298] UsePaintedSkin
[299] Vector2MaterialInput
[300] VectorMaterialInput
[301] VectorParameters
[302] VectorParameterValues
[303] Vehicle_Parent_MaterialFunctions
[304] Vehicle_Parent_Materials
[305] Vehicle_Parent_Textures
[306] VertexColorMasks
[307] WorldAlignedTexture
[308] WorldENV
[309] WorldPositionOffset
[310] ornaments
[311] Use_UV2
[312] MAT_Vehicle_Glass_Translucent
[313] Vehicle_Parent_Materials02
[314] window
[315] PaintMask_MaskedByAlpha


    ~ Exports ~ 


[0]
	Name: MAT_Oblong_NewWorldChassis
	Class: Material
	Outer: Package body_oblong
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000013d56b with 0x0000070c Bytes
	Export Flags: 0x00000001
[1]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Oblong_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007330 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Oblong_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000073f6 with 0x00000098 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Oblong_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000748e with 0x000000b4 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Oblong_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007542 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Oblong_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000075f6 with 0x00000078 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Oblong_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000766e with 0x00000078 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Oblong_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000076e6 with 0x00000094 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Oblong_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000777a with 0x00000078 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Oblong_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000077f2 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[12]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[13]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[14]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[15]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[16]
	Name: MaterialExpressionStaticBoolParameter_1
	Class: MaterialExpressionStaticBoolParameter
	Outer: Material MAT_Oblong_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007b48 with 0x00000078 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Oblong_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007bc0 with 0x00000100 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Oblong_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007cc0 with 0x00000100 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Oblong_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007dc0 with 0x00000100 Bytes
	Export Flags: 0x00000001
[20]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[21]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[22]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[23]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[24]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[25]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[26]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[27]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[28]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[29]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[30]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[31]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[32]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[33]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[34]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[35]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[36]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[37]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[38]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[39]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[40]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[41]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[42]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[43]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[44]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[45]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[46]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[47]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[48]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[49]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[50]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[51]
	Name: MaterialExpressionTextureObjectParameter_1
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material MAT_Oblong_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a560 with 0x00000074 Bytes
	Export Flags: 0x00000001
[52]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[53]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Oblong_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a709 with 0x000000d6 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Oblong_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a7df with 0x000000d8 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Oblong_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a8b7 with 0x000000cd Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Oblong_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a984 with 0x00000094 Bytes
	Export Flags: 0x00000001
[57]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[58]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[59]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[60]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[61]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[62]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[63]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[64]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[65]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[66]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[67]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[68]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[69]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[70]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[71]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[72]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Oblong_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b54f with 0x000000c8 Bytes
	Export Flags: 0x00000001
[73]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Oblong_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b617 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[74]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Oblong_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b6df with 0x000000c8 Bytes
	Export Flags: 0x00000001
[75]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Oblong_NewWorldChassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b7a7 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[76]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[77]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[78]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[79]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[80]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[81]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[82]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[83]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[84]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[85]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[86]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[87]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[88]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[89]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[90]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[91]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[92]
	Name: ParallexCorrectWorldENV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000c839 with 0x00000124 Bytes
	Export Flags: 0x00000001
[93]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[94]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[95]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[96]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[97]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[98]
	Name: Chassis_Lux_MIC
	Class: MaterialInstanceConstant
	Outer: Package body_lux
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000139901 with 0x000007b2 Bytes
	Export Flags: 0x00000001
[99]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[100]
	Name: MIC_Body_Lux_Lightning
	Class: MaterialInstanceConstant
	Outer: Package skin_lux_lightning
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000013c5d8 with 0x00000a7a Bytes
	Export Flags: 0x00000001
[101]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[102]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[103]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000f771 with 0x0000002c Bytes
	Export Flags: 0x00000000
[104]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[105]
	Name: body_endo
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000f7a9 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[106]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[107]
	Name: body_lux
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000f7c1 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[108]
	Name: body_oblong
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000f7cd with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[109]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[110]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[111]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[112]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[113]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[114]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[115]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[116]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[117]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[118]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[119]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[120]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[121]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[122]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[123]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[124]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[125]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[126]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[127]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000f8b1 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[128]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[129]
	Name: skin_lux_lightning
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000f8c9 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[130]
	Name: skin_lux_lightning_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000f8d5 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[131]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[132]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[133]
	Name: SpaceStation_FieldAssets
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000f8f9 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[134]
	Name: Tex
	Class: Package
	Outer: Package SpaceStation_FieldAssets
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000f905 with 0x0000000c Bytes
	Export Flags: 0x00000001
[135]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[136]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[137]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[138]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[139]
	Name: skin_lux_lightning
	Class: ProductAsset_Skin_TA
	Outer: Package skin_lux_lightning
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000013bb14 with 0x000002fc Bytes
	Export Flags: 0x00000001
[140]
	Name: ProductAssetReferenceBody_TA_463
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_lux_lightning
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000fbb9 with 0x00000028 Bytes
	Export Flags: 0x00000001
[141]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[142]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[143]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[144]
	Name: Endo_Chassis_D
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000011608 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[145]
	Name: Endo_Chassis_N
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000012318 with 0x00001885 Bytes
	Export Flags: 0x00000001
[146]
	Name: Endo_Chassis_RGB
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000013b9d with 0x000017f0 Bytes
	Export Flags: 0x00000001
[147]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[148]
	Name: Body_Lux_Blankskin
	Class: Texture2D
	Outer: Package body_lux
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000016b55 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[149]
	Name: Body_Lux_Curvature
	Class: Texture2D
	Outer: Package body_lux
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001831d with 0x00000d10 Bytes
	Export Flags: 0x00000001
[150]
	Name: Body_Lux_D
	Class: Texture2D
	Outer: Package body_lux
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001902d with 0x000017c8 Bytes
	Export Flags: 0x00000001
[151]
	Name: Chassis_Lux_D
	Class: Texture2D
	Outer: Package body_lux
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001a7f5 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[152]
	Name: Chassis_Lux_N
	Class: Texture2D
	Outer: Package body_lux
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001bfbd with 0x00001809 Bytes
	Export Flags: 0x00000001
[153]
	Name: Chassis_Lux_RGB
	Class: Texture2D
	Outer: Package body_lux
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001d7c6 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[154]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[155]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[156]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[157]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[158]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[159]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[160]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[161]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[162]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[163]
	Name: Skin_Lux_Lightning_RGB
	Class: Texture2D
	Outer: Package skin_lux_lightning
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000029aaa with 0x000017c8 Bytes
	Export Flags: 0x00000001
[164]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[165]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[166]
	Name: Blank_N
	Class: Texture2D
	Outer: Package Tex
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006cbcc with 0x000017dd Bytes
	Export Flags: 0x00000001
[167]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[168]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[169]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[170]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[171]
	Name: ornaments
	Class: Material
	Outer: Package body_lux
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000013ade9 with 0x000002f1 Bytes
	Export Flags: 0x00000001
[172]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[173]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[174]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material ornaments
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000138cbc with 0x00000088 Bytes
	Export Flags: 0x00000001
[175]
	Name: MAT_Vehicle_Glass_Translucent
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000013d052 with 0x00000519 Bytes
	Export Flags: 0x00000001
[176]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Glass_Translucent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000013c33d with 0x000000d8 Bytes
	Export Flags: 0x00000001
[177]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Glass_Translucent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000013c415 with 0x000001b7 Bytes
	Export Flags: 0x00000001
[178]
	Name: Vehicle_Parent_Materials02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000013c5cc with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticBoolParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: None
	Class: None
	Package: None
[13]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[14]
	Name: ProductAssetReferenceBody_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[15]
	Name: None
	Class: None
	Package: None
[16]
	Name: None
	Class: None
	Package: None
[17]
	Name: Core
	Class: Package
	Package: Core
[18]
	Name: Engine
	Class: Package
	Package: Core
[19]
	Name: None
	Class: None
	Package: None
[20]
	Name: TAGame
	Class: Package
	Package: Core
[21]
	Name: None
	Class: None
	Package: None
[22]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[23]
	Name: MIC_Body_Octane
	Class: MaterialInstanceConstant
	Package: Engine
	Outer: Package Body_Octane
[24]
	Name: Body_Import
	Class: Package
	Package: Core
[25]
	Name: Body_Octane
	Class: Package
	Package: Core
[26]
	Name: Body_Octane_Textures
	Class: Package
	Package: Core
[27]
	Name: body_ron
	Class: Package
	Package: Core
[28]
	Name: Detail_Blank
	Class: Package
	Package: Core
[29]
	Name: Detail_Fur
	Class: Package
	Package: Core
[30]
	Name: Detail_Sparkle
	Class: Package
	Package: Core
[31]
	Name: Grass_Textures
	Class: Package
	Package: Core
[32]
	Name: ProductSlots
	Class: Package
	Package: Core
[33]
	Name: Skin_Octane_Flames
	Class: Package
	Package: Core
[34]
	Name: Trophy_Textures
	Class: Package
	Package: Core
[35]
	Name: Vehicle_Parent_Textures
	Class: Package
	Package: Core
[36]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[37]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[38]
	Name: Import_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Import
[39]
	Name: Body_Octane_Curvature
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[40]
	Name: Octane_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[41]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[42]
	Name: Blank_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Blank
[43]
	Name: Fur_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Fur
[44]
	Name: Sparkle_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Sparkle
[45]
	Name: Pepe_Flames
	Class: Texture2D
	Package: Engine
	Outer: Package Skin_Octane_Flames
[46]
	Name: BrushedMetal_Normal
	Class: Texture2D
	Package: Engine
	Outer: Package Trophy_Textures
[47]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[48]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[49]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
[50]
	Name: CheapContrast
	Class: MaterialFunction
	Package: Engine
	Outer: Package ImageAdjustment
[51]
	Name: WorldAlignedTexture
	Class: MaterialFunction
	Package: Engine
	Outer: Package Texturing
[52]
	Name: SplitComponents
	Class: MaterialFunction
	Package: Engine
	Outer: Package Engine_MaterialFunctions02
[53]
	Name: Blend_Overlay
	Class: MaterialFunction
	Package: Engine
	Outer: Package Blends
[54]
	Name: Master_Fake_PBR_V2
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions_02
[55]
	Name: Engine_MaterialFunctions01
	Class: Package
	Package: Core
[56]
	Name: ImageAdjustment
	Class: Package
	Package: Core
	Outer: Package Engine_MaterialFunctions01
[57]
	Name: Texturing
	Class: Package
	Package: Core
	Outer: Package Engine_MaterialFunctions01
[58]
	Name: Engine_MaterialFunctions02
	Class: Package
	Package: Core
[59]
	Name: Engine_MaterialFunctions03
	Class: Package
	Package: Core
[60]
	Name: Blends
	Class: Package
	Package: Core
	Outer: Package Engine_MaterialFunctions03
[61]
	Name: Psy_MaterialFunctions_02
	Class: Package
	Package: Core
