

    ~ skin_grain_twankle_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00007e19 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 255 Name Offset: 0x00000271
Export Count: 108 Export Offset: 0x00002262
Import Count: 40 Import Offset: 0x00001e02
Depends Offset: 0x000040c2
Import Export Guids Offset: 0x000040c2
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xc22e5fab 0x4c269e50 0xd8be589c 0x03cb0698
Generations:
[0]
	Export Count: 108
	Name Count: 255
	Net Object Count: 0
[1]
	Export Count: 108
	Name Count: 255
	Net Object Count: 0
[2]
	Export Count: 108
	Name Count: 255
	Net Object Count: 0
[3]
	Export Count: 108
	Name Count: 255
	Net Object Count: 0
[4]
	Export Count: 108
	Name Count: 255
	Net Object Count: 0
[5]
	Export Count: 108
	Name Count: 255
	Net Object Count: 0
[6]
	Export Count: 108
	Name Count: 255
	Net Object Count: 0
[7]
	Export Count: 108
	Name Count: 255
	Net Object Count: 0
[8]
	Export Count: 108
	Name Count: 255
	Net Object Count: 0
[9]
	Export Count: 108
	Name Count: 255
	Net Object Count: 0
[10]
	Export Count: 108
	Name Count: 255
	Net Object Count: 0
[11]
	Export Count: 108
	Name Count: 255
	Net Object Count: 0
[12]
	Export Count: 108
	Name Count: 255
	Net Object Count: 0
[13]
	Export Count: 108
	Name Count: 255
	Net Object Count: 0
[14]
	Export Count: 108
	Name Count: 255
	Net Object Count: 0
[15]
	Export Count: 108
	Name Count: 255
	Net Object Count: 0
[16]
	Export Count: 108
	Name Count: 255
	Net Object Count: 0
[17]
	Export Count: 108
	Name Count: 255
	Net Object Count: 0
[18]
	Export Count: 108
	Name Count: 255
	Net Object Count: 0
[19]
	Export Count: 108
	Name Count: 255
	Net Object Count: 0
[20]
	Export Count: 108
	Name Count: 255
	Net Object Count: 0
[21]
	Export Count: 108
	Name Count: 255
	Net Object Count: 0
[22]
	Export Count: 108
	Name Count: 255
	Net Object Count: 0
[23]
	Export Count: 108
	Name Count: 255
	Net Object Count: 0
[24]
	Export Count: 108
	Name Count: 255
	Net Object Count: 0
[25]
	Export Count: 108
	Name Count: 255
	Net Object Count: 0
[26]
	Export Count: 108
	Name Count: 255
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xafc13a89
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 104
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 88
	[1] 90
	[2] 93
	[3] 99
	[4] 101
	[5] 102
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 91
	[1] 98
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 89
	[1] 92
	[2] 94
[4]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 103
Test Data Size: 0x00003cf3
Compressed Chunk Info Offset: 0x00003e51
Last Block Size: 0x00000008
Base Header Size: 0x00000271

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] AdditionalBodyParameters
[2] AddressX
[3] AddressY
[4] AdjustBrightnessCurve
[5] ArrayProperty
[6] B
[7] bAllowLightmapSpecular
[8] BaseTextures
[9] bExposeToLibrary
[10] bHasStaticPermutationResource
[11] bIsSourceArtUncompressed
[12] Body
[13] body_grain
[14] Body_Grain_BlankSkin
[15] Body_Grain_BodyNormalMap
[16] Body_Grain_D
[17] Body_Octane_Bevel_N
[18] Body_Octane_Textures
[19] body_ron
[20] BodyEmissiveBrightness
[21] BodyMasks
[22] BodyNormalMap
[23] BodySettings
[24] BoolProperty
[25] BoostGlowBrightness
[26] BoostGlowColor
[27] BoostGlowIntensity
[28] bottom speed multiplier
[29] bPerPixelCameraVector
[30] Brake
[31] bRealtimePreview
[32] bRenderOnce
[33] bReplicated
[34] bTeamFinishDisabled
[35] bUsedWithSkeletalMesh
[36] bUsedWithStaticLighting
[37] ByteProperty
[38] Car
[39] CarbonFiber_Flipped_N
[40] CarTextures
[41] Chassis_Grain_D
[42] Chassis_Grain_N
[43] Chassis_Grain_PBR
[44] ChassisEmissive
[45] CHG_GarageAssets
[46] CHG_ParallaxCorrectGarageENV
[47] Class
[48] ColorMaterialInput
[49] Colors
[50] CompressionNone
[51] CompressionSettings
[52] Coordinates
[53] Core
[54] CustomColor
[55] CustomLighting
[56] CustomSkylightDiffuse
[57] DefaultValue
[58] DeferCompression
[59] Desc
[60] Description
[61] Detail_Emissive
[62] Diffuse
[63] DiffuseColor
[64] EmissiveColor
[65] EmissiveIntensity
[66] EmissivePaintable
[67] EmissiveUsePaintColor
[68] EmissiveUseTeamColor
[69] Engine
[70] EngineGlow
[71] ENV
[72] ENVBrightness
[73] ENVMultiplyWithDiffuse
[74] ENVMultiplyWithFX
[75] ENVMultiplyWithSelf
[76] ENVPack
[77] EPixelFormat
[78] ESkinType
[79] EST_Animated
[80] Expression
[81] ExpressionGUID
[82] ExpressionInput
[83] Expressions
[84] FirstResourceMemMip
[85] FloatProperty
[86] ForCodeUseOnly
[87] Format
[88] Function
[89] FunctionExpressions
[90] FXMasks
[91] GradMask_T
[92] Grass_Textures
[93] GrassCube
[94] Group
[95] Guid
[96] HeadlightBrightness
[97] HeadlightColor
[98] Icon
[99] IconLarge
[100] Icons
[101] Import_EdgeMasks
[102] IntProperty
[103] ItemsMode
[104] Label
[105] LibraryCategories
[106] LightFalloffArray
[107] Lights
[108] LinearColor
[109] LODGroup
[110] Mask
[111] MaskA
[112] MaskB
[113] MaskG
[114] MaskR
[115] Masks
[116] MAT_Chassis_Grain
[117] Material
[118] MaterialExpressionScalarParameter
[119] MaterialExpressionStaticSwitchParameter
[120] MaterialExpressionTextureObjectParameter
[121] MaterialExpressionTextureSampleParameter2D
[122] MaterialExpressionVectorParameter
[123] MaterialFunction
[124] MaterialFunctionInfos
[125] MaterialInstanceConstant
[126] MaterialParams
[127] Materials
[128] Metal
[129] MIC_Chassis_Grain
[130] MIC_Grain_Twankle
[131] MipGenSettings
[132] MipTailBaseIdx
[133] NameProperty
[134] None
[135] Normal
[136] ObjectProperty
[137] ObjectReferencer
[138] OnlineLabel
[139] OriginalSizeX
[140] OriginalSizeY
[141] OutputIndex
[142] Package
[143] PaintColor
[144] ParallexCorrectWorldENV
[145] ParameterName
[146] Parameters
[147] ParameterValue
[148] Params
[149] Parent
[150] ParentLightingGuid
[151] Pepe_Body_BlankSkin
[152] Pepe_Body_D
[153] PF_A8R8G8B8
[154] PF_DXT1
[155] PF_DXT5
[156] PhysicalMaterial
[157] PhysicalMaterials
[158] PhysMaterial
[159] PluralLabel
[160] ProductAsset_Skin_TA
[161] ProductAssetReferenceBody_TA
[162] ProductID
[163] ProductSlot_TA
[164] ProductSlots
[165] Psy_MaterialFunctions
[166] ReferencedObjects
[167] ScalarMaterialInput
[168] ScalarParameters
[169] ScalarParameterValues
[170] SingleEmissive
[171] SizeX
[172] SizeY
[173] Skin
[174] skin_grain_twankle
[175] skin_grain_twankle_SF
[176] skin_Grain_twankle_T
[177] skin_grain_twankle_TThumbnail
[178] Skin_Twankle
[179] skin_twankle2_rgb
[180] skin_twankle_mat
[181] skin_twankle_rgb
[182] Skin_Universal_Parent
[183] SkinType
[184] SpecularColor
[185] SpecularPower
[186] speed override
[187] speedMultiplieradjust
[188] speedo Override
[189] SphereGradientMask_T
[190] SPMF_CameraDotNormal
[191] SPMF_TertiaryMaterial
[192] SPMF_TrimColorAndFinish
[193] SRGB
[194] StandaloneSeekFreeReferencer
[195] StateId
[196] StrProperty
[197] StructProperty
[198] TA_Clamp
[199] TAGame
[200] TailLightBrightness
[201] TailLightColor
[202] TC_NormalmapAlpha
[203] TC_NormalmapSwizzle
[204] TC_VectorDisplacementmap
[205] TeamColor
[206] TeamColorChassis
[207] TertiaryMaterial
[208] TertiaryMaterial_Color
[209] TertiaryMaterial_ControlA
[210] TertiaryMaterial_ControlB
[211] TertiaryMaterial_Normal
[212] TertiaryMaterial_Type
[213] TertiaryNormalTiling
[214] Test_NewBodySkins
[215] Texture
[216] Texture2D
[217] TextureAddress
[218] TextureCompressionSettings
[219] TextureFileCacheName
[220] TextureGroup
[221] TEXTUREGROUP_ColorLookupTable
[222] TEXTUREGROUP_Effects
[223] TEXTUREGROUP_UI
[224] TEXTUREGROUP_WorldNormalMap
[225] TextureMipGenSettings
[226] TextureParameters
[227] TextureParameterValues
[228] TextureRenderTargetCube
[229] Textures
[230] Textures2
[231] Textures4
[232] Textures5
[233] Textures6
[234] Textures7
[235] Thumbnail
[236] TileMultiplier
[237] TMGS_NoMipmaps
[238] top speed multiplier
[239] top speed x stretch multiplier
[240] trail blend multiplier
[241] TrimColor
[242] TwoSidedLightingColor
[243] TwoSidedLightingMask
[244] Universal_Noise_42_RGB
[245] UnpackMin
[246] UseDiffuse
[247] VectorMaterialInput
[248] VectorParameters
[249] VectorParameterValues
[250] Vehicle_Parent_MaterialFunctions
[251] Vehicle_Parent_Textures
[252] World
[253] WorldENV
[254] WorldPositionOffset


    ~ Exports ~ 


[0]
	Name: MAT_Chassis_Grain
	Class: Material
	Outer: Package body_grain
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000012933f with 0x000006b8 Bytes
	Export Flags: 0x00000001
[1]
	Name: skin_twankle_mat
	Class: Material
	Outer: Package Skin_Twankle
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000012b4e8 with 0x000006f1 Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004ebf with 0x000000b4 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004f73 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005027 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000050ed with 0x000000c6 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000051b3 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material skin_twankle_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005267 with 0x00000094 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material skin_twankle_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000052fb with 0x00000094 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material skin_twankle_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000538f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_128
	Class: MaterialExpressionScalarParameter
	Outer: Material skin_twankle_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005443 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_129
	Class: MaterialExpressionScalarParameter
	Outer: Material skin_twankle_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000054f7 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material skin_twankle_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000055ab with 0x00000094 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material skin_twankle_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000563f with 0x00000094 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material skin_twankle_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000056d3 with 0x00000094 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material skin_twankle_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005767 with 0x00000094 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material skin_twankle_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000057fb with 0x00000094 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_61
	Class: MaterialExpressionScalarParameter
	Outer: Material skin_twankle_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000588f with 0x00000078 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_62
	Class: MaterialExpressionScalarParameter
	Outer: Material skin_twankle_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005907 with 0x00000078 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_63
	Class: MaterialExpressionScalarParameter
	Outer: Material skin_twankle_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000597f with 0x00000094 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material skin_twankle_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005a13 with 0x000000bf Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material skin_twankle_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005ad2 with 0x00000098 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material skin_twankle_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005b6a with 0x000000b4 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005c1e with 0x00000100 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005d1e with 0x00000170 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005e8e with 0x000001f9 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material skin_twankle_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006087 with 0x00000119 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material skin_twankle_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000061a0 with 0x00000155 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material skin_twankle_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000062f5 with 0x0000018d Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionTextureObjectParameter_46
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material skin_twankle_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000012a13c with 0x00000135 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000065b7 with 0x000000d6 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000668d with 0x000000d8 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006765 with 0x000000cd Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006832 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000690a with 0x000000f1 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material skin_twankle_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000069fb with 0x000000b4 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionTextureSampleParameter2D_120
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material skin_twankle_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006aaf with 0x000000b4 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionTextureSampleParameter2D_121
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material skin_twankle_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006b63 with 0x000000ad Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionTextureSampleParameter2D_18
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material skin_twankle_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006c10 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material skin_twankle_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000012a271 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material skin_twankle_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000012a369 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionTextureSampleParameter2D_51
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material skin_twankle_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000012a41d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006f24 with 0x00000091 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006fb5 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000707d with 0x000000c8 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007145 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000720d with 0x000000c8 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionVectorParameter_187
	Class: MaterialExpressionVectorParameter
	Outer: Material skin_twankle_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000072d5 with 0x00000145 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionVectorParameter_188
	Class: MaterialExpressionVectorParameter
	Outer: Material skin_twankle_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000741a with 0x0000012c Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionVectorParameter_189
	Class: MaterialExpressionVectorParameter
	Outer: Material skin_twankle_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007546 with 0x00000114 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionVectorParameter_190
	Class: MaterialExpressionVectorParameter
	Outer: Material skin_twankle_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000765a with 0x000000c8 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material skin_twankle_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007722 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material skin_twankle_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000077ea with 0x000000c8 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material skin_twankle_mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000078b2 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[54]
	Name: CHG_ParallaxCorrectGarageENV
	Class: MaterialFunction
	Outer: Package Materials
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000797a with 0x000000f8 Bytes
	Export Flags: 0x00000001
[55]
	Name: ParallexCorrectWorldENV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000007a72 with 0x00000124 Bytes
	Export Flags: 0x00000001
[56]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[57]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[58]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[59]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[60]
	Name: MIC_Chassis_Grain
	Class: MaterialInstanceConstant
	Outer: Package body_grain
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000012a4d1 with 0x000007ad Bytes
	Export Flags: 0x00000001
[61]
	Name: MIC_Grain_Twankle
	Class: MaterialInstanceConstant
	Outer: Package skin_grain_twankle
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000012bbd9 with 0x00000689 Bytes
	Export Flags: 0x00000001
[62]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[63]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000008f5c with 0x0000002c Bytes
	Export Flags: 0x00000000
[64]
	Name: body_grain
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008f88 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[65]
	Name: Body_Octane_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008f94 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[66]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[67]
	Name: CHG_GarageAssets
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008fac with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[68]
	Name: Materials
	Class: Package
	Outer: Package CHG_GarageAssets
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008fb8 with 0x0000000c Bytes
	Export Flags: 0x00000001
[69]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[70]
	Name: ItemsMode
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008fd0 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[71]
	Name: Car
	Class: Package
	Outer: Package ItemsMode
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008fdc with 0x0000000c Bytes
	Export Flags: 0x00000001
[72]
	Name: Textures
	Class: Package
	Outer: Package Car
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008fe8 with 0x0000000c Bytes
	Export Flags: 0x00000001
[73]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[74]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009000 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[75]
	Name: skin_grain_twankle
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000900c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[76]
	Name: skin_grain_twankle_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009018 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[77]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[78]
	Name: Skin_Twankle
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009030 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[79]
	Name: Skin_Universal_Parent
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000903c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[80]
	Name: Textures
	Class: Package
	Outer: Package Skin_Universal_Parent
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009048 with 0x0000000c Bytes
	Export Flags: 0x00000001
[81]
	Name: Test_NewBodySkins
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009054 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[82]
	Name: Textures
	Class: Package
	Outer: Package Test_NewBodySkins
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009060 with 0x0000000c Bytes
	Export Flags: 0x00000001
[83]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[84]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[85]
	Name: skin_grain_twankle
	Class: ProductAsset_Skin_TA
	Outer: Package skin_grain_twankle
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000012b307 with 0x000001e1 Bytes
	Export Flags: 0x00000001
[86]
	Name: ProductAssetReferenceBody_TA_2
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_grain_twankle
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009281 with 0x00000028 Bytes
	Export Flags: 0x00000001
[87]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[88]
	Name: Body_Grain_BlankSkin
	Class: Texture2D
	Outer: Package body_grain
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000093c3 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[89]
	Name: Body_Grain_BodyNormalMap
	Class: Texture2D
	Outer: Package body_grain
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000ab8b with 0x00001885 Bytes
	Export Flags: 0x00000001
[90]
	Name: Body_Grain_D
	Class: Texture2D
	Outer: Package body_grain
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000c410 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[91]
	Name: Chassis_Grain_D
	Class: Texture2D
	Outer: Package body_grain
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000dbd8 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[92]
	Name: Chassis_Grain_N
	Class: Texture2D
	Outer: Package body_grain
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000e8e8 with 0x00001885 Bytes
	Export Flags: 0x00000001
[93]
	Name: Chassis_Grain_PBR
	Class: Texture2D
	Outer: Package body_grain
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001016d with 0x000017c8 Bytes
	Export Flags: 0x00000001
[94]
	Name: Body_Octane_Bevel_N
	Class: Texture2D
	Outer: Package Body_Octane_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000011935 with 0x00001885 Bytes
	Export Flags: 0x00000001
[95]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[96]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[97]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[98]
	Name: GradMask_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000179cf with 0x00000cf4 Bytes
	Export Flags: 0x00000001
[99]
	Name: SphereGradientMask_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000186c3 with 0x00001790 Bytes
	Export Flags: 0x00000001
[100]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[101]
	Name: skin_twankle2_rgb
	Class: Texture2D
	Outer: Package Skin_Twankle
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000059ffe with 0x000017c8 Bytes
	Export Flags: 0x00000001
[102]
	Name: skin_twankle_rgb
	Class: Texture2D
	Outer: Package Skin_Twankle
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000005b7c6 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[103]
	Name: Universal_Noise_42_RGB
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000005cf8e with 0x0000579c Bytes
	Export Flags: 0x00000001
[104]
	Name: Import_EdgeMasks
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006272a with 0x000057f7 Bytes
	Export Flags: 0x00000001
[105]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[106]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[107]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: None
	Class: None
	Package: None
[12]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: ProductAssetReferenceBody_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[14]
	Name: None
	Class: None
	Package: None
[15]
	Name: Core
	Class: Package
	Package: Core
[16]
	Name: Engine
	Class: Package
	Package: Core
[17]
	Name: PhysicalMaterials
	Class: Package
	Package: Core
[18]
	Name: World
	Class: Package
	Package: Core
	Outer: Package PhysicalMaterials
[19]
	Name: None
	Class: None
	Package: None
[20]
	Name: TAGame
	Class: Package
	Package: Core
[21]
	Name: Metal
	Class: PhysicalMaterial
	Package: Engine
	Outer: Package World
[22]
	Name: None
	Class: None
	Package: None
[23]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[24]
	Name: None
	Class: None
	Package: None
[25]
	Name: SPMF_TertiaryMaterial
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[26]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[27]
	Name: body_ron
	Class: Package
	Package: Core
[28]
	Name: Grass_Textures
	Class: Package
	Package: Core
[29]
	Name: ProductSlots
	Class: Package
	Package: Core
[30]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Package: Core
[31]
	Name: Vehicle_Parent_Textures
	Class: Package
	Package: Core
[32]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[33]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[34]
	Name: Pepe_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[35]
	Name: Pepe_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[36]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[37]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[38]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[39]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
