

    ~ skin_d4_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x000062d9 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 158 Name Offset: 0x00000131
Export Count: 48 Export Offset: 0x0000159c
Import Count: 32 Import Offset: 0x0000121c
Depends Offset: 0x0000231c
Import Export Guids Offset: 0x0000231c
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xe3663535 0x4a3832e9 0x5343f8a8 0x96497912
Generations:
[0]
	Export Count: 48
	Name Count: 158
	Net Object Count: 0
[1]
	Export Count: 48
	Name Count: 158
	Net Object Count: 0
[2]
	Export Count: 48
	Name Count: 158
	Net Object Count: 0
[3]
	Export Count: 48
	Name Count: 158
	Net Object Count: 0
[4]
	Export Count: 48
	Name Count: 158
	Net Object Count: 0
[5]
	Export Count: 48
	Name Count: 158
	Net Object Count: 0
[6]
	Export Count: 48
	Name Count: 158
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xd5265b7d
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 47
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 43
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 44
	[1] 45
	[2] 46
Test Data Size: 0x00003fa1
Compressed Chunk Info Offset: 0x000021eb
Last Block Size: 0x00000008
Base Header Size: 0x00000131

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] AddressX
[2] AddressY
[3] ArrayProperty
[4] B
[5] BaseTextures
[6] bCustomFinishDisabled
[7] bHasStaticPermutationResource
[8] bIsSourceArtUncompressed
[9] Body_Octane_Bevel_N
[10] Body_Octane_Curvature_New
[11] Body_Octane_Textures
[12] body_ron
[13] BodyEmissiveBrightness
[14] BodyMasks
[15] BodyNormalMap
[16] BoolProperty
[17] bTeamFinishDisabled
[18] bUsedWithSkeletalMesh
[19] ByteProperty
[20] CarbonFiber_Flipped_N
[21] Class
[22] ColorMaterialInput
[23] Colors
[24] CompressionNone
[25] CompressionSettings
[26] Coordinates
[27] Core
[28] Crowd1ArmsBounceSpeed
[29] Crowd1head_Xoffset
[30] Crowd1HeadsBounceSpeed
[31] Crowd1PanSpeed
[32] Crowd1YOffset
[33] Crowd2ArmsBounceSpeed
[34] Crowd2head_Xoffset
[35] Crowd2HeadsBounceSpeed
[36] Crowd2PanSpeed
[37] Crowd2XOffset
[38] Crowd2YOffset
[39] CurvaturePack
[40] CustomColor
[41] DefaultValue
[42] Desc
[43] Diffuse
[44] DiffuseColor
[45] EmissiveColor
[46] EmissiveIntensity
[47] EmissiveUsePaintColor
[48] EmissiveUseTeamColor
[49] Engine
[50] ENV
[51] ENVMultiplyWithDiffuse
[52] ENVMultiplyWithFX
[53] ENVMultiplyWithSelf
[54] ENVPack
[55] EPixelFormat
[56] ESkinType
[57] EST_Animated
[58] Expression
[59] ExpressionGUID
[60] ExpressionInput
[61] Expressions
[62] FirstResourceMemMip
[63] FloatProperty
[64] Format
[65] Function
[66] FXMasks
[67] Grass_Textures
[68] GrassCube
[69] Group
[70] Guid
[71] Import_EdgeMasks
[72] IntProperty
[73] LightFalloffArray
[74] LinearColor
[75] LODGroup
[76] Mask
[77] MaskA
[78] mat_DillingerFour
[79] Material
[80] MaterialExpressionScalarParameter
[81] MaterialExpressionStaticSwitchParameter
[82] MaterialExpressionTextureObjectParameter
[83] MaterialExpressionTextureSampleParameter2D
[84] MaterialExpressionVectorParameter
[85] MaterialFunction
[86] MaterialFunctionInfos
[87] MaterialInstanceConstant
[88] MIC_DillingerFour
[89] MipTailBaseIdx
[90] NameProperty
[91] None
[92] Normal
[93] ObjectProperty
[94] ObjectReferencer
[95] OriginalSizeX
[96] OriginalSizeY
[97] OutputIndex
[98] Package
[99] PaintColor
[100] ParameterName
[101] Parent
[102] ParentLightingGuid
[103] Pepe_Body_BlankSkin
[104] Pepe_Body_D
[105] PF_A8R8G8B8
[106] PF_DXT5
[107] ProductAsset_Skin_TA
[108] ProductSlot_TA
[109] ProductSlots
[110] Psy_MaterialFunctions
[111] ReferencedObjects
[112] SizeX
[113] SizeY
[114] Skin
[115] skin_d4
[116] skin_d4_SF
[117] SkinType
[118] SPMF_TertiaryMaterial
[119] SPMF_TrimColorAndFinish
[120] SRGB
[121] StandaloneSeekFreeReferencer
[122] StateId
[123] StrProperty
[124] StructProperty
[125] T_D4_crowd
[126] T_D4_Headbangers1
[127] T_D4_Noise
[128] TA_Clamp
[129] TAGame
[130] TC_NormalmapSwizzle
[131] TeamColor
[132] TertiaryMaterial
[133] TertiaryMaterial_Color
[134] TertiaryMaterial_ControlA
[135] TertiaryMaterial_ControlB
[136] TertiaryMaterial_Normal
[137] TertiaryMaterial_Type
[138] TertiaryNormalTiling
[139] Test_NewBodySkins
[140] Texture
[141] Texture2D
[142] TextureAddress
[143] TextureCompressionSettings
[144] TextureFileCacheName
[145] TextureGroup
[146] TEXTUREGROUP_WorldNormalMap
[147] TextureRenderTargetCube
[148] Textures
[149] Textures2
[150] Textures6
[151] TrimColor
[152] UnpackMin
[153] UseDiffuse
[154] VectorMaterialInput
[155] Vehicle_Parent_MaterialFunctions
[156] Vehicle_Parent_Textures
[157] WorldENV


    ~ Exports ~ 


[0]
	Name: mat_DillingerFour
	Class: Material
	Outer: Package skin_d4
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000231c with 0x00000b99 Bytes
	Export Flags: 0x00000001
[1]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_DillingerFour
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002eb5 with 0x00000094 Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_DillingerFour
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002f49 with 0x00000098 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_DillingerFour
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002fe1 with 0x00000094 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_DillingerFour
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003075 with 0x00000094 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_DillingerFour
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003109 with 0x00000094 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_DillingerFour
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000319d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_49
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_DillingerFour
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003251 with 0x00000094 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_DillingerFour
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000032e5 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_50
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_DillingerFour
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003399 with 0x00000094 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_51
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_DillingerFour
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000342d with 0x00000094 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_52
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_DillingerFour
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000034c1 with 0x00000094 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_53
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_DillingerFour
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003555 with 0x00000094 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_55
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_DillingerFour
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000035e9 with 0x00000094 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_DillingerFour
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000367d with 0x00000094 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_61
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_DillingerFour
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003711 with 0x00000078 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_62
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_DillingerFour
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003789 with 0x00000078 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_63
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_DillingerFour
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003801 with 0x00000094 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_DillingerFour
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003895 with 0x00000098 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material mat_DillingerFour
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000392d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material mat_DillingerFour
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000039e1 with 0x00000155 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material mat_DillingerFour
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003b36 with 0x0000018d Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionTextureObjectParameter_1
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material mat_DillingerFour
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003cc3 with 0x00000135 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material mat_DillingerFour
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003df8 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionTextureSampleParameter2D_18
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material mat_DillingerFour
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003eac with 0x000000b4 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material mat_DillingerFour
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003f60 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material mat_DillingerFour
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004058 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material mat_DillingerFour
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000410c with 0x000000b4 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material mat_DillingerFour
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000041c0 with 0x00000145 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionVectorParameter_11
	Class: MaterialExpressionVectorParameter
	Outer: Material mat_DillingerFour
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004305 with 0x0000012c Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionVectorParameter_12
	Class: MaterialExpressionVectorParameter
	Outer: Material mat_DillingerFour
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004431 with 0x00000114 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionVectorParameter_14
	Class: MaterialExpressionVectorParameter
	Outer: Material mat_DillingerFour
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004545 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material mat_DillingerFour
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000460d with 0x000000c8 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material mat_DillingerFour
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000046d5 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material mat_DillingerFour
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000479d with 0x000000c8 Bytes
	Export Flags: 0x00000001
[35]
	Name: MIC_DillingerFour
	Class: MaterialInstanceConstant
	Outer: Package skin_d4
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000004865 with 0x000001a1 Bytes
	Export Flags: 0x00000001
[36]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000004a06 with 0x0000002c Bytes
	Export Flags: 0x00000000
[37]
	Name: Body_Octane_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004a32 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[38]
	Name: skin_d4
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004a3e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[39]
	Name: skin_d4_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004a4a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[40]
	Name: Test_NewBodySkins
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004a56 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[41]
	Name: Textures
	Class: Package
	Outer: Package Test_NewBodySkins
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004a62 with 0x0000000c Bytes
	Export Flags: 0x00000001
[42]
	Name: skin_d4
	Class: ProductAsset_Skin_TA
	Outer: Package skin_d4
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000004a6e with 0x00000082 Bytes
	Export Flags: 0x00000001
[43]
	Name: Body_Octane_Bevel_N
	Class: Texture2D
	Outer: Package Body_Octane_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000004af0 with 0x00001885 Bytes
	Export Flags: 0x00000001
[44]
	Name: T_D4_crowd
	Class: Texture2D
	Outer: Package skin_d4
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000006375 with 0x000017f0 Bytes
	Export Flags: 0x00000001
[45]
	Name: T_D4_Headbangers1
	Class: Texture2D
	Outer: Package skin_d4
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000007b65 with 0x00001818 Bytes
	Export Flags: 0x00000001
[46]
	Name: T_D4_Noise
	Class: Texture2D
	Outer: Package skin_d4
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000937d with 0x00001790 Bytes
	Export Flags: 0x00000001
[47]
	Name: Import_EdgeMasks
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000ab0d with 0x000057f7 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[11]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[12]
	Name: SPMF_TertiaryMaterial
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[13]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[14]
	Name: body_ron
	Class: Package
	Package: Core
[15]
	Name: Core
	Class: Package
	Package: Core
[16]
	Name: Engine
	Class: Package
	Package: Core
[17]
	Name: Grass_Textures
	Class: Package
	Package: Core
[18]
	Name: ProductSlots
	Class: Package
	Package: Core
[19]
	Name: Psy_MaterialFunctions
	Class: Package
	Package: Core
[20]
	Name: TAGame
	Class: Package
	Package: Core
[21]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Package: Core
[22]
	Name: Vehicle_Parent_Textures
	Class: Package
	Package: Core
[23]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[24]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[25]
	Name: Body_Octane_Curvature_New
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[26]
	Name: Pepe_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[27]
	Name: Pepe_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[28]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[29]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[30]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[31]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
