

    ~ skin_doggy_clean_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x000077dd Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 232 Name Offset: 0x00000231
Export Count: 99 Export Offset: 0x00001f42
Import Count: 44 Import Offset: 0x00001a72
Depends Offset: 0x00003b1a
Import Export Guids Offset: 0x00003b1a
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xf4341311 0x47faf3f5 0x26457096 0x8c8b4418
Generations:
[0]
	Export Count: 99
	Name Count: 232
	Net Object Count: 0
[1]
	Export Count: 99
	Name Count: 232
	Net Object Count: 0
[2]
	Export Count: 99
	Name Count: 232
	Net Object Count: 0
[3]
	Export Count: 99
	Name Count: 232
	Net Object Count: 0
[4]
	Export Count: 99
	Name Count: 232
	Net Object Count: 0
[5]
	Export Count: 99
	Name Count: 232
	Net Object Count: 0
[6]
	Export Count: 99
	Name Count: 232
	Net Object Count: 0
[7]
	Export Count: 99
	Name Count: 232
	Net Object Count: 0
[8]
	Export Count: 99
	Name Count: 232
	Net Object Count: 0
[9]
	Export Count: 99
	Name Count: 232
	Net Object Count: 0
[10]
	Export Count: 99
	Name Count: 232
	Net Object Count: 0
[11]
	Export Count: 99
	Name Count: 232
	Net Object Count: 0
[12]
	Export Count: 99
	Name Count: 232
	Net Object Count: 0
[13]
	Export Count: 99
	Name Count: 232
	Net Object Count: 0
[14]
	Export Count: 99
	Name Count: 232
	Net Object Count: 0
[15]
	Export Count: 99
	Name Count: 232
	Net Object Count: 0
[16]
	Export Count: 99
	Name Count: 232
	Net Object Count: 0
[17]
	Export Count: 99
	Name Count: 232
	Net Object Count: 0
[18]
	Export Count: 99
	Name Count: 232
	Net Object Count: 0
[19]
	Export Count: 99
	Name Count: 232
	Net Object Count: 0
[20]
	Export Count: 99
	Name Count: 232
	Net Object Count: 0
[21]
	Export Count: 99
	Name Count: 232
	Net Object Count: 0
[22]
	Export Count: 99
	Name Count: 232
	Net Object Count: 0
[23]
	Export Count: 99
	Name Count: 232
	Net Object Count: 0
[24]
	Export Count: 99
	Name Count: 232
	Net Object Count: 0
[25]
	Export Count: 99
	Name Count: 232
	Net Object Count: 0
[26]
	Export Count: 99
	Name Count: 232
	Net Object Count: 0
[27]
	Export Count: 99
	Name Count: 232
	Net Object Count: 0
[28]
	Export Count: 99
	Name Count: 232
	Net Object Count: 0
[29]
	Export Count: 99
	Name Count: 232
	Net Object Count: 0
[30]
	Export Count: 99
	Name Count: 232
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xd8d4e3bc
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 84
	[1] 93
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 83
Test Data Size: 0x00003c5f
Compressed Chunk Info Offset: 0x000038e9
Last Block Size: 0x0000000c
Base Header Size: 0x00000231

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] __Render__Delegate
[1] A
[2] AdditionalBodyParameters
[3] AddressX
[4] AddressY
[5] AdjustBrightnessCurve
[6] ArrayProperty
[7] B
[8] Backfire_Parts_N
[9] bAllowLightmapSpecular
[10] BaseTextures
[11] bCustomFinishDisabled
[12] bExposeToLibrary
[13] bHasQualitySwitch
[14] bHasStaticPermutationResource
[15] bIsSourceArtUncompressed
[16] Blank_N
[17] Body
[18] Body_All_Mat
[19] Body_All_MIC
[20] Body_Backfire_Textures
[21] body_doggy
[22] Body_Octane_Curvature
[23] Body_Octane_Textures
[24] body_ron
[25] BodyMasks
[26] BodySettings
[27] BoolProperty
[28] bRealtimePreview
[29] bRenderOnce
[30] bReplicated
[31] bTeamFinishDisabled
[32] BumpOffset
[33] bUsedWithSkeletalMesh
[34] ByteProperty
[35] CarbonFiber_Flipped_N
[36] CarParts
[37] Class
[38] ColorLookup
[39] ColorMaterialInput
[40] CompressionNone
[41] CompressionSettings
[42] Coordinates
[43] Core
[44] CurvaturePack
[45] CustomColor
[46] CustomColors
[47] CustomLighting
[48] CustomSkylightDiffuse
[49] DefaultValue
[50] DeferCompression
[51] DelegateProperty
[52] Desc
[53] Description
[54] Detail_Blank
[55] Detail_Fur
[56] Detail_Matte
[57] Detail_Sparkle
[58] Diffuse
[59] DiffuseColor
[60] Doggy_Body_BS
[61] Doggy_Body_Curvature
[62] Doggy_Body_D
[63] DropShadow
[64] EMaterialLightingModel
[65] Emissive
[66] EmissiveColor
[67] Engine
[68] ENVPack
[69] EPixelFormat
[70] Expression
[71] ExpressionGUID
[72] ExpressionInput
[73] Expressions
[74] F1ControlA
[75] F1ControlB
[76] F1DetailNormal
[77] F1Type
[78] F2ControlA
[79] F2ControlB
[80] F2DetailNormal
[81] F2Type
[82] FirstResourceMemMip
[83] FloatProperty
[84] Format
[85] Function
[86] FunctionExpressions
[87] Fur_N
[88] GarageView
[89] Glass
[90] Grass_Textures
[91] GrassCube
[92] Group
[93] Guid
[94] Icon
[95] IconLarge
[96] Icons
[97] IntProperty
[98] Label
[99] LibraryCategories
[100] LightFalloffArray
[101] LightingModel
[102] LinearColor
[103] LODBias
[104] LODGroup
[105] Mask
[106] MaskA
[107] MaskB
[108] MaskG
[109] MaskR
[110] Material
[111] MaterialExpressionScalarParameter
[112] MaterialExpressionStaticSwitchParameter
[113] MaterialExpressionTextureSampleParameter2D
[114] MaterialExpressionVectorParameter
[115] MaterialFunction
[116] MaterialFunctionInfos
[117] MaterialInstanceConstant
[118] MaterialParams
[119] Matte_N
[120] MIC_Doggy_Clean
[121] MipGenSettings
[122] MipTailBaseIdx
[123] MLM_Custom
[124] NameProperty
[125] None
[126] Normal
[127] ObjectProperty
[128] ObjectReferencer
[129] Octane_Body_D
[130] OnlineLabel
[131] OnRender
[132] OriginalSizeX
[133] OriginalSizeY
[134] OutputIndex
[135] Package
[136] ParameterName
[137] Parameters
[138] ParameterValue
[139] Parent
[140] ParentLightingGuid
[141] Pepe_Body_BlankSkin
[142] Pepe_Flames
[143] PF_A8R8G8B8
[144] PF_DXT1
[145] PF_DXT5
[146] PixelColorList
[147] PluralLabel
[148] ProductAsset_Skin_TA
[149] ProductAssetReferenceBody_TA
[150] ProductID
[151] ProductSlot_TA
[152] ProductSlots
[153] Psy_MaterialFunctions
[154] PurePaint
[155] ReferencedObjects
[156] Rubber
[157] RubberIsMetal
[158] ScalarMaterialInput
[159] ScalarParameters
[160] ScalarParameterValues
[161] SharpMasks
[162] SizeX
[163] SizeY
[164] Skin
[165] skin_doggy_clean
[166] skin_doggy_clean_SF
[167] Skin_Doggy_Clean_T
[168] skin_doggy_clean_TThumbnail
[169] Skin_Octane_Flames
[170] Sparkle
[171] Sparkle_N
[172] SpecularColor
[173] SpecularPower
[174] SRGB
[175] StandaloneSeekFreeReferencer
[176] StateId
[177] StrProperty
[178] StructProperty
[179] TA_Clamp
[180] TAGame
[181] TC_NormalmapAlpha
[182] TC_NormalmapSwizzle
[183] Team2_ColorLookup
[184] TeamColor
[185] TeamColorScriptedTexture_TA
[186] TertiaryMaterial
[187] TertiaryMaterial_Color
[188] TertiaryMaterial_ControlA
[189] TertiaryMaterial_ControlB
[190] TertiaryMaterial_Normal
[191] TertiaryMaterial_Type
[192] TertiaryNormalTiling
[193] Texture
[194] Texture2D
[195] TextureAddress
[196] TextureCompressionSettings
[197] TextureFileCacheName
[198] TextureGroup
[199] TEXTUREGROUP_ColorLookupTable
[200] TEXTUREGROUP_Effects
[201] TEXTUREGROUP_UI
[202] TEXTUREGROUP_Vehicle
[203] TEXTUREGROUP_VehicleNormalMap
[204] TEXTUREGROUP_WorldNormalMap
[205] TextureMipGenSettings
[206] TextureParameters
[207] TextureParameterValues
[208] TextureRenderTargetCube
[209] Textures
[210] Textures2
[211] Textures3
[212] Textures4
[213] Textures5
[214] Textures6
[215] Textures7
[216] Thumbnail
[217] ThumbnailKeyLightBrightnessScale
[218] TMGS_NoMipmaps
[219] TMGS_Sharpen5
[220] UnpackMin
[221] UseColorLookup
[222] UseDetailNormals
[223] UseDiffuseTexture
[224] UseNormalMap
[225] VectorMaterialInput
[226] VectorParameters
[227] VectorParameterValues
[228] Vehicle_Parent_Materials
[229] Vehicle_Parent_Textures
[230] VertexColorMasks
[231] WorldENV


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[4]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[5]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[6]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[7]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[8]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[9]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[10]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[11]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[12]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[13]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[14]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[15]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[16]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[17]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[18]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[19]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[20]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[21]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[22]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[23]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[24]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[25]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[26]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[27]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[28]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[29]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[30]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[31]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[32]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[33]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[34]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[35]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[36]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[37]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[38]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[39]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[40]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[41]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[42]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[43]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[44]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[45]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[46]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[47]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[48]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[49]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[50]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[51]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[52]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[53]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[54]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[55]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[56]
	Name: MIC_Doggy_Clean
	Class: MaterialInstanceConstant
	Outer: Package skin_doggy_clean
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000011b3f6 with 0x00000b5a Bytes
	Export Flags: 0x00000001
[57]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[58]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[59]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000925e with 0x0000002c Bytes
	Export Flags: 0x00000000
[60]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[61]
	Name: body_doggy
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009296 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[62]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[63]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[64]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[65]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[66]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[67]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[68]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[69]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[70]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[71]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[72]
	Name: skin_doggy_clean
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000931a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[73]
	Name: skin_doggy_clean_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009326 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[74]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[75]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[76]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[77]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[78]
	Name: skin_doggy_clean
	Class: ProductAsset_Skin_TA
	Outer: Package skin_doggy_clean
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000011b2a8 with 0x0000014e Bytes
	Export Flags: 0x00000001
[79]
	Name: ProductAssetReferenceBody_TA_165
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_doggy_clean
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000094cc with 0x00000028 Bytes
	Export Flags: 0x00000001
[80]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[81]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[82]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[83]
	Name: Doggy_Body_Curvature
	Class: Texture2D
	Outer: Package body_doggy
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000af1b with 0x00000d10 Bytes
	Export Flags: 0x00000001
[84]
	Name: Doggy_Body_D
	Class: Texture2D
	Outer: Package body_doggy
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000bc2b with 0x000017c8 Bytes
	Export Flags: 0x00000001
[85]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[86]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[87]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[88]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[89]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[90]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[91]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[92]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[93]
	Name: Doggy_Body_BS
	Class: Texture2D
	Outer: Package skin_doggy_clean
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000016804 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[94]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[95]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[96]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[97]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[98]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: None
	Class: None
	Package: None
[2]
	Name: None
	Class: None
	Package: None
[3]
	Name: None
	Class: None
	Package: None
[4]
	Name: None
	Class: None
	Package: None
[5]
	Name: None
	Class: None
	Package: None
[6]
	Name: None
	Class: None
	Package: None
[7]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: None
	Class: None
	Package: None
[11]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: ProductAssetReferenceBody_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: None
	Class: None
	Package: None
[14]
	Name: None
	Class: None
	Package: None
[15]
	Name: Core
	Class: Package
	Package: Core
[16]
	Name: Engine
	Class: Package
	Package: Core
[17]
	Name: None
	Class: None
	Package: None
[18]
	Name: TAGame
	Class: Package
	Package: Core
[19]
	Name: None
	Class: None
	Package: None
[20]
	Name: Body_All_MIC
	Class: MaterialInstanceConstant
	Package: Engine
	Outer: Package Vehicle_Parent_Materials
[21]
	Name: Body_Octane_Textures
	Class: Package
	Package: Core
[22]
	Name: body_ron
	Class: Package
	Package: Core
[23]
	Name: Detail_Fur
	Class: Package
	Package: Core
[24]
	Name: Detail_Matte
	Class: Package
	Package: Core
[25]
	Name: Detail_Sparkle
	Class: Package
	Package: Core
[26]
	Name: Grass_Textures
	Class: Package
	Package: Core
[27]
	Name: ProductSlots
	Class: Package
	Package: Core
[28]
	Name: Skin_Octane_Flames
	Class: Package
	Package: Core
[29]
	Name: Vehicle_Parent_Materials
	Class: Package
	Package: Core
[30]
	Name: Vehicle_Parent_Textures
	Class: Package
	Package: Core
[31]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[32]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[33]
	Name: Body_Octane_Curvature
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[34]
	Name: Octane_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[35]
	Name: Pepe_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[36]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[37]
	Name: Fur_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Fur
[38]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
[39]
	Name: Sparkle_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Sparkle
[40]
	Name: Pepe_Flames
	Class: Texture2D
	Package: Engine
	Outer: Package Skin_Octane_Flames
[41]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[42]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[43]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
