

    ~ skin_musclecar_whm22_k_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00008021 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 283 Name Offset: 0x000001fd
Export Count: 169 Export Offset: 0x000025a1
Import Count: 42 Import Offset: 0x00002109
Depends Offset: 0x00005529
Import Export Guids Offset: 0x00005529
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x5384a192 0x450a2f15 0xb3258cb0 0xd7be4d26
Generations:
[0]
	Export Count: 118
	Name Count: 238
	Net Object Count: 0
[1]
	Export Count: 132
	Name Count: 239
	Net Object Count: 0
[2]
	Export Count: 132
	Name Count: 239
	Net Object Count: 0
[3]
	Export Count: 132
	Name Count: 239
	Net Object Count: 0
[4]
	Export Count: 134
	Name Count: 242
	Net Object Count: 0
[5]
	Export Count: 134
	Name Count: 242
	Net Object Count: 0
[6]
	Export Count: 134
	Name Count: 242
	Net Object Count: 0
[7]
	Export Count: 135
	Name Count: 242
	Net Object Count: 0
[8]
	Export Count: 135
	Name Count: 242
	Net Object Count: 0
[9]
	Export Count: 135
	Name Count: 242
	Net Object Count: 0
[10]
	Export Count: 135
	Name Count: 242
	Net Object Count: 0
[11]
	Export Count: 153
	Name Count: 263
	Net Object Count: 0
[12]
	Export Count: 153
	Name Count: 263
	Net Object Count: 0
[13]
	Export Count: 153
	Name Count: 263
	Net Object Count: 0
[14]
	Export Count: 154
	Name Count: 264
	Net Object Count: 0
[15]
	Export Count: 154
	Name Count: 264
	Net Object Count: 0
[16]
	Export Count: 169
	Name Count: 283
	Net Object Count: 0
[17]
	Export Count: 169
	Name Count: 283
	Net Object Count: 0
[18]
	Export Count: 169
	Name Count: 283
	Net Object Count: 0
[19]
	Export Count: 169
	Name Count: 283
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x028aa634
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 108
	[1] 110
	[2] 152
	[3] 168
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 111
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 107
	[1] 109
	[2] 112
	[3] 116
	[4] 117
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 167
Test Data Size: 0x00002a04
Compressed Chunk Info Offset: 0x0000532c
Last Block Size: 0x00000004
Base Header Size: 0x000001fd

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] 1_Diffuse_Skin
[1] 2_Diffuse_Skin_Mask
[2] A
[3] AdditionalBodyParameters
[4] Advanced
[5] Animated
[6] Animated Gradient
[7] ArrayProperty
[8] B
[9] Backfire_Parts_N
[10] bAllowLightmapSpecular
[11] bCustomFinishDisabled
[12] bHasStaticPermutationResource
[13] Blank_N
[14] Body
[15] Body_Backfire_Textures
[16] body_focaccia
[17] Body_MuscleCar
[18] Body_Octane_Curvature_New
[19] Body_Octane_Textures
[20] Body_Paintable_Diffuse_Mat
[21] body_pumpernickel
[22] body_ron
[23] BodyMasks
[24] BodySettings
[25] BoolProperty
[26] BoostGlowBrightness
[27] BoostGlowColor
[28] BoostGlowIntensity
[29] Brake
[30] bRealtimePreview
[31] BrushedMetal_Normal
[32] bTeamFinishDisabled
[33] BumpOffset
[34] bUsedWithSkeletalMesh
[35] bUsedWithStaticLighting
[36] ByteProperty
[37] CarbonFiber_Flipped_N
[38] CarParts
[39] CarTextures
[40] Chassis_Pumpernickel_D
[41] Chassis_Pumpernickel_N
[42] Chassis_Pumpernickel_RGB
[43] ClampMax
[44] ClampMin
[45] Class
[46] ColorMaterialInput
[47] CompressionSettings
[48] ControlA
[49] ControlB
[50] Coordinates
[51] Core
[52] CurvaturePack
[53] CustomColor
[54] CustomFinishToApply
[55] CustomLighting
[56] CustomSkylightDiffuse
[57] DefaultValue
[58] Desaturation
[59] Desc
[60] Detail_Blank
[61] DetailNormal
[62] DetailNormal_Tiling
[63] Diffuse
[64] DiffuseAlphaHighlights
[65] DiffuseColor
[66] DiffuseHueShift
[67] Dirty
[68] EMaterialLightingModel
[69] Emissive
[70] EmissiveColor
[71] Engine
[72] EngineGlow
[73] ENVPack
[74] EPixelFormat
[75] Expression
[76] ExpressionGUID
[77] ExpressionInput
[78] Expressions
[79] F1ControlA
[80] F1ControlB
[81] F1DetailNormal
[82] F1Type
[83] F2ControlA
[84] F2ControlB
[85] F2DetailNormal
[86] F2Type
[87] FirstResourceMemMip
[88] FloatProperty
[89] ForcedCustomColor
[90] ForcedTeamColors
[91] ForCodeUseOnly
[92] Format
[93] Function
[94] GarageView
[95] Glass
[96] Grass_Textures
[97] GrassCube
[98] Group
[99] Guid
[100] HeadlightBrightness
[101] HeadlightColor
[102] Hue_Shift
[103] IntProperty
[104] LightFalloffArray
[105] LightingModel
[106] Lights
[107] LinearColor
[108] LODGroup
[109] Mask
[110] MaskA
[111] MaskB
[112] MaskG
[113] MaskR
[114] Masks
[115] MAT_Chassis_Paintable
[116] Material
[117] MaterialExpressionScalarParameter
[118] MaterialExpressionStaticSwitchParameter
[119] MaterialExpressionTextureObjectParameter
[120] MaterialExpressionTextureSampleParameter2D
[121] MaterialExpressionVectorParameter
[122] MaterialFunction
[123] MaterialFunctionInfos
[124] MaterialInstanceConstant
[125] MaterialParams
[126] MaxParameterValue
[127] MIC_musclecar_whm22_k
[128] MipTailBaseIdx
[129] MLM_Custom
[130] Multiply Intensity
[131] MuscleCar_BlankSkin
[132] MuscleCar_Body_Curvature
[133] MuscleCar_Body_D
[134] MuscleCar_Chassis_D
[135] MuscleCar_Chassis_MIC
[136] MuscleCar_Chassis_N
[137] MuscleCar_Chassis_RGB
[138] NameProperty
[139] NewWindow
[140] None
[141] Normal
[142] ObjectProperty
[143] ObjectReferencer
[144] OriginalSizeX
[145] OriginalSizeY
[146] OutputIndex
[147] Package
[148] PaintColor
[149] PaintedSkin
[150] PaintMaskInRGB
[151] ParameterInformation
[152] ParameterName
[153] Parameters
[154] ParameterValue
[155] Params
[156] Parent
[157] ParentLightingGuid
[158] Pepe_Body_BlankSkin
[159] Pepe_Body_D
[160] PF_DXT1
[161] PF_DXT5
[162] ProductAsset_Skin_TA
[163] ProductAssetReferenceBody_TA
[164] ProductID
[165] ProductSlot_TA
[166] ProductSlots
[167] Psy_MaterialFunctions
[168] PurePaint
[169] ReferencedObjects
[170] Rubber
[171] ScalarMaterialInput
[172] ScalarParameters
[173] ScalarParameterValues
[174] SharpMasks
[175] SizeX
[176] SizeY
[177] Skin
[178] skin_musclecar_whm22_k
[179] skin_musclecar_whm22_k_d
[180] skin_musclecar_whm22_k_SF
[181] Sparkle
[182] SpecularColor
[183] SpecularPower
[184] Speed
[185] SPMF_TertiaryMaterial
[186] SPMF_TrimColorAndFinish
[187] SRGB
[188] StandaloneSeekFreeReferencer
[189] StateId
[190] StrProperty
[191] StructProperty
[192] T_BlackAlpha
[193] TAGame
[194] TailLightBrightness
[195] TailLightColor
[196] TC_NormalmapSwizzle
[197] TeamColor
[198] TeamColor_WorldSpace
[199] TeamFinishToApply
[200] TertiaryMaterial
[201] TertiaryMaterial_Color
[202] TertiaryMaterial_ControlA
[203] TertiaryMaterial_ControlB
[204] TertiaryMaterial_Normal
[205] TertiaryMaterial_Type
[206] TertiaryNormalTiling
[207] Texture
[208] Texture2D
[209] TextureCompressionSettings
[210] TextureFileCacheName
[211] TextureGroup
[212] TEXTUREGROUP_WorldNormalMap
[213] TextureParameters
[214] TextureParameterValues
[215] TextureRenderTargetCube
[216] Textures2
[217] Textures6
[218] Textures7
[219] TrimColor
[220] TrimPaintable
[221] Trophy_Textures
[222] Type
[223] UnpackMin
[224] Use_UV2
[225] UseColors
[226] UseDetailNormals
[227] UseDiffuseTexture
[228] UseNormalMap
[229] VectorMaterialInput
[230] VectorParameters
[231] VectorParameterValues
[232] Vehicle_Parent_MaterialFunctions
[233] Vehicle_Parent_Materials
[234] Vehicle_Parent_Textures
[235] VertexColorMasks
[236] WorldENV
[237] WorldPositionOffset
[238] MAT_BANDAID_Chassis_Paintable
[239] bRanged
[240] Use_UV1
[241] UV
[242] bExposeToLibrary
[243] ColorParamSelector
[244] CustomRotator
[245] Description
[246] Engine_MaterialFunctions02
[247] FlipFinishControl
[248] FunctionExpressions
[249] LibraryCategories
[250] MF_AutomatedUniCoordSelector
[251] T_AutoUni_LogoGuide
[252] Texturing
[253] TrimSheet
[254] TrimSheet1_Cells
[255] TrimSheet1_Rotation
[256] TrimSheet1_Transform
[257] TrimSheet1Mirrored_Offset
[258] TrimSheet1Mirrored_Opacity
[259] TrimSheet1Mirrored_RotationOffset
[260] UniversalLogos
[261] UseAutoUniversalLogo
[262] UseDiffuseAsColor
[263] TrimEmissive
[264] bHasHandheldQualityConnection
[265] bHasQualitySwitch
[266] bIsSourceArtUncompressed
[267] BodyTextures_Map
[268] bPerPixelCameraVector
[269] bSceneTextureRenderBehindTranslucency
[270] CompressionNone
[271] MAT_Vehicle_Trim_Base
[272] MAT_Vehicle_Windshield_Base
[273] MIC_Vehicle_Trim_MuscleCar
[274] MIC_Vehicle_Windshield_MuscleCar
[275] PF_A8R8G8B8
[276] SPMF_OldWindow_v2022
[277] SymmetryNormalAdjustment
[278] T_MuscleCar_BodyTextures
[279] T_Octane_BodyTextures
[280] TechArt_Only
[281] Use AO
[282] Vehicle_Parent_Materials02


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: Body_Paintable_Diffuse_Mat
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000254dd with 0x00000bf3 Bytes
	Export Flags: 0x00000001
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[4]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[5]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[6]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[7]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000067b6 with 0x0000017b Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006931 with 0x0000012a Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006a5b with 0x000000f6 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006b51 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006c05 with 0x0000012a Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006d2f with 0x000001c0 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006eef with 0x00000098 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006f87 with 0x00000094 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000701b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000070cf with 0x000000b4 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007183 with 0x00000094 Bytes
	Export Flags: 0x00000001
[18]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[19]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007317 with 0x00000120 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007437 with 0x0000016d Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000075a4 with 0x00000170 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionStaticSwitchParameter_100
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007714 with 0x00000132 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionStaticSwitchParameter_101
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007846 with 0x00000119 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionStaticSwitchParameter_104
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000022c88 with 0x00000132 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionStaticSwitchParameter_105
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007a91 with 0x00000132 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionStaticSwitchParameter_108
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007bc3 with 0x00000119 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionStaticSwitchParameter_109
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007cdc with 0x00000119 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f003 with 0x000001ed Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionStaticSwitchParameter_110
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007fe2 with 0x00000100 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionStaticSwitchParameter_112
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000080e2 with 0x00000186 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionStaticSwitchParameter_113
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008268 with 0x00000100 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionStaticSwitchParameter_114
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008368 with 0x000001e0 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionStaticSwitchParameter_115
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000260d0 with 0x00000154 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionStaticSwitchParameter_116
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000086f0 with 0x00000100 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionStaticSwitchParameter_118
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000087f0 with 0x0000012c Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionStaticSwitchParameter_119
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000891c with 0x00000119 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionStaticSwitchParameter_120
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008a35 with 0x00000100 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionStaticSwitchParameter_121
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008b35 with 0x00000119 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionStaticSwitchParameter_122
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008c4e with 0x0000012d Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionStaticSwitchParameter_123
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008d7b with 0x00000119 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionStaticSwitchParameter_124
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008e94 with 0x00000119 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionStaticSwitchParameter_125
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008fad with 0x00000132 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000090df with 0x00000139 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionStaticSwitchParameter_15
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009218 with 0x000001a9 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionStaticSwitchParameter_18
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000093c1 with 0x00000100 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000094c1 with 0x00000100 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionStaticSwitchParameter_20
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000095c1 with 0x00000100 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionStaticSwitchParameter_26
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000096c1 with 0x00000100 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000097c1 with 0x00000100 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000098c1 with 0x00000100 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000099c1 with 0x00000139 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009afa with 0x00000154 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009c4e with 0x00000120 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009d6e with 0x00000100 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009e6e with 0x00000139 Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionStaticSwitchParameter_95
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009fa7 with 0x00000119 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionStaticSwitchParameter_96
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a0c0 with 0x00000119 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionStaticSwitchParameter_97
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a1d9 with 0x00000119 Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionStaticSwitchParameter_99
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000022f0e with 0x00000100 Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionTextureObjectParameter_1
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a3f2 with 0x00000135 Bytes
	Export Flags: 0x00000001
[61]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[62]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[63]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[64]
	Name: MaterialExpressionTextureSampleParameter2D_10
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a7a2 with 0x00000141 Bytes
	Export Flags: 0x00000001
[65]
	Name: MaterialExpressionTextureSampleParameter2D_14
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f1f0 with 0x00000141 Bytes
	Export Flags: 0x00000001
[66]
	Name: MaterialExpressionTextureSampleParameter2D_16
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a9e0 with 0x00000114 Bytes
	Export Flags: 0x00000001
[67]
	Name: MaterialExpressionTextureSampleParameter2D_17
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aaf4 with 0x00000111 Bytes
	Export Flags: 0x00000001
[68]
	Name: MaterialExpressionTextureSampleParameter2D_18
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ac05 with 0x00000158 Bytes
	Export Flags: 0x00000001
[69]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ad5d with 0x00000114 Bytes
	Export Flags: 0x00000001
[70]
	Name: MaterialExpressionTextureSampleParameter2D_40
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ae71 with 0x00000094 Bytes
	Export Flags: 0x00000001
[71]
	Name: MaterialExpressionTextureSampleParameter2D_42
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000af05 with 0x000000e0 Bytes
	Export Flags: 0x00000001
[72]
	Name: MaterialExpressionTextureSampleParameter2D_43
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000afe5 with 0x00000094 Bytes
	Export Flags: 0x00000001
[73]
	Name: MaterialExpressionTextureSampleParameter2D_44
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b079 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[74]
	Name: MaterialExpressionTextureSampleParameter2D_45
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b151 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[75]
	Name: MaterialExpressionTextureSampleParameter2D_46
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b229 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[76]
	Name: MaterialExpressionTextureSampleParameter2D_47
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b301 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[77]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f331 with 0x00000141 Bytes
	Export Flags: 0x00000001
[78]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b4d6 with 0x000000e9 Bytes
	Export Flags: 0x00000001
[79]
	Name: MaterialExpressionTextureSampleParameter2D_9
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b5bf with 0x000000b4 Bytes
	Export Flags: 0x00000001
[80]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[81]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[82]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[83]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[84]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b973 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[85]
	Name: MaterialExpressionVectorParameter_23
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ba1b with 0x000000c8 Bytes
	Export Flags: 0x00000001
[86]
	Name: MaterialExpressionVectorParameter_24
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bae3 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[87]
	Name: MaterialExpressionVectorParameter_25
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bbab with 0x000000c8 Bytes
	Export Flags: 0x00000001
[88]
	Name: MaterialExpressionVectorParameter_26
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bc73 with 0x0000010c Bytes
	Export Flags: 0x00000001
[89]
	Name: MaterialExpressionVectorParameter_27
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bd7f with 0x0000010c Bytes
	Export Flags: 0x00000001
[90]
	Name: MaterialExpressionVectorParameter_28
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000be8b with 0x000000f4 Bytes
	Export Flags: 0x00000001
[91]
	Name: MaterialExpressionVectorParameter_29
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bf7f with 0x000000f4 Bytes
	Export Flags: 0x00000001
[92]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c073 with 0x00000145 Bytes
	Export Flags: 0x00000001
[93]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c1b8 with 0x0000012c Bytes
	Export Flags: 0x00000001
[94]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c2e4 with 0x00000114 Bytes
	Export Flags: 0x00000001
[95]
	Name: MuscleCar_Chassis_MIC
	Class: MaterialInstanceConstant
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000027050 with 0x000005d9 Bytes
	Export Flags: 0x00000001
[96]
	Name: MIC_musclecar_whm22_k
	Class: MaterialInstanceConstant
	Outer: Package skin_musclecar_whm22_k
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000027629 with 0x000006e5 Bytes
	Export Flags: 0x00000001
[97]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000d0da with 0x0000002c Bytes
	Export Flags: 0x00000000
[98]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[99]
	Name: Body_MuscleCar
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d112 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[100]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[101]
	Name: skin_musclecar_whm22_k
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d12a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[102]
	Name: skin_musclecar_whm22_k_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d136 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[103]
	Name: Vehicle_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d142 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[104]
	Name: Vehicle_Parent_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d14e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[105]
	Name: skin_musclecar_whm22_k
	Class: ProductAsset_Skin_TA
	Outer: Package skin_musclecar_whm22_k
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000027d0e with 0x000008ba Bytes
	Export Flags: 0x00000001
[106]
	Name: ProductAssetReferenceBody_TA_0
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_musclecar_whm22_k
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d8d4 with 0x00000028 Bytes
	Export Flags: 0x00000001
[107]
	Name: MuscleCar_BlankSkin
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000d8fc with 0x000017c8 Bytes
	Export Flags: 0x00000001
[108]
	Name: MuscleCar_Body_Curvature
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000f0c4 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[109]
	Name: MuscleCar_Body_D
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000fdd4 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[110]
	Name: MuscleCar_Chassis_D
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001159c with 0x00000d10 Bytes
	Export Flags: 0x00000001
[111]
	Name: MuscleCar_Chassis_N
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000122ac with 0x0000185d Bytes
	Export Flags: 0x00000001
[112]
	Name: MuscleCar_Chassis_RGB
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000013b09 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[113]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[114]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[115]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[116]
	Name: skin_musclecar_whm22_k_d
	Class: Texture2D
	Outer: Package skin_musclecar_whm22_k
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001902e with 0x000017c8 Bytes
	Export Flags: 0x00000001
[117]
	Name: T_BlackAlpha
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001a7f6 with 0x00001720 Bytes
	Export Flags: 0x00000001
[118]
	Name: MAT_BANDAID_Chassis_Paintable
	Class: Material
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000026a52 with 0x000004de Bytes
	Export Flags: 0x00000001
[119]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ca45 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[120]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001cb0b with 0x00000098 Bytes
	Export Flags: 0x00000001
[121]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001cba3 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[122]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001cc57 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[123]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001cd0b with 0x000000c6 Bytes
	Export Flags: 0x00000001
[124]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001cdd1 with 0x00000100 Bytes
	Export Flags: 0x00000001
[125]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ced1 with 0x000000d6 Bytes
	Export Flags: 0x00000001
[126]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001cfa7 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[127]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001d07f with 0x000000cd Bytes
	Export Flags: 0x00000001
[128]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001d14c with 0x000000c8 Bytes
	Export Flags: 0x00000001
[129]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001d214 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[130]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001d2dc with 0x000000c8 Bytes
	Export Flags: 0x00000001
[131]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000026f30 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[132]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001fae7 with 0x000000ad Bytes
	Export Flags: 0x00000001
[133]
	Name: MaterialExpressionStaticSwitchParameter_14
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001fb94 with 0x000001ed Bytes
	Export Flags: 0x00000001
[134]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000020ec1 with 0x00000094 Bytes
	Export Flags: 0x00000001
[135]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000236f3 with 0x00000101 Bytes
	Export Flags: 0x00000001
[136]
	Name: MaterialExpressionScalarParameter_17
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000237f4 with 0x000000cd Bytes
	Export Flags: 0x00000001
[137]
	Name: MaterialExpressionScalarParameter_18
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000238c1 with 0x000000ec Bytes
	Export Flags: 0x00000001
[138]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000239ad with 0x000000d7 Bytes
	Export Flags: 0x00000001
[139]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000023a84 with 0x00000100 Bytes
	Export Flags: 0x00000001
[140]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000023b84 with 0x00000154 Bytes
	Export Flags: 0x00000001
[141]
	Name: MaterialExpressionStaticSwitchParameter_17
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000023cd8 with 0x00000120 Bytes
	Export Flags: 0x00000001
[142]
	Name: MaterialExpressionStaticSwitchParameter_19
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000023df8 with 0x00000139 Bytes
	Export Flags: 0x00000001
[143]
	Name: MaterialExpressionTextureObjectParameter_4
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000023f31 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[144]
	Name: MaterialExpressionVectorParameter_12
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000023fe5 with 0x000000fb Bytes
	Export Flags: 0x00000001
[145]
	Name: MaterialExpressionVectorParameter_13
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000240e0 with 0x00000179 Bytes
	Export Flags: 0x00000001
[146]
	Name: MaterialExpressionVectorParameter_14
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000024259 with 0x0000010e Bytes
	Export Flags: 0x00000001
[147]
	Name: CustomRotator
	Class: MaterialFunction
	Outer: Package Texturing
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000024367 with 0x0000017e Bytes
	Export Flags: 0x00000001
[148]
	Name: MF_AutomatedUniCoordSelector
	Class: MaterialFunction
	Outer: Package Vehicle_Parent_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000244e5 with 0x000002fc Bytes
	Export Flags: 0x00000001
[149]
	Name: Engine_MaterialFunctions02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000247e1 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[150]
	Name: Texturing
	Class: Package
	Outer: Package Engine_MaterialFunctions02
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000247ed with 0x0000000c Bytes
	Export Flags: 0x00000001
[151]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000247f9 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[152]
	Name: T_AutoUni_LogoGuide
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000024805 with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[153]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000026fd8 with 0x00000078 Bytes
	Export Flags: 0x00000001
[154]
	Name: MAT_Vehicle_Trim_Base
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000285c8 with 0x000002e3 Bytes
	Export Flags: 0x00000001
[155]
	Name: MAT_Vehicle_Windshield_Base
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000288ab with 0x00000645 Bytes
	Export Flags: 0x00000001
[156]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Trim_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000028ef0 with 0x00000078 Bytes
	Export Flags: 0x00000001
[157]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000028f68 with 0x00000100 Bytes
	Export Flags: 0x00000001
[158]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000029068 with 0x00000196 Bytes
	Export Flags: 0x00000001
[159]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Trim_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000291fe with 0x000000d5 Bytes
	Export Flags: 0x00000001
[160]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000292d3 with 0x000000ce Bytes
	Export Flags: 0x00000001
[161]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Trim_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000293a1 with 0x000000d9 Bytes
	Export Flags: 0x00000001
[162]
	Name: SPMF_OldWindow_v2022
	Class: MaterialFunction
	Outer: Package Vehicle_Parent_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002947a with 0x000001b0 Bytes
	Export Flags: 0x00000001
[163]
	Name: MIC_Vehicle_Trim_MuscleCar
	Class: MaterialInstanceConstant
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000002962a with 0x0000011a Bytes
	Export Flags: 0x00000001
[164]
	Name: MIC_Vehicle_Windshield_MuscleCar
	Class: MaterialInstanceConstant
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000029744 with 0x00000129 Bytes
	Export Flags: 0x00000001
[165]
	Name: Body_Octane_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000002986d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[166]
	Name: Vehicle_Parent_Materials02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000029879 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[167]
	Name: T_MuscleCar_BodyTextures
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000029885 with 0x000057f7 Bytes
	Export Flags: 0x00000001
[168]
	Name: T_Octane_BodyTextures
	Class: Texture2D
	Outer: Package Body_Octane_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002f07c with 0x00000d10 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[11]
	Name: ProductAssetReferenceBody_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: Hue_Shift
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[13]
	Name: TeamColor_WorldSpace
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[14]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[15]
	Name: SPMF_TertiaryMaterial
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[16]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[17]
	Name: Body_Backfire_Textures
	Class: Package
	Package: Core
[18]
	Name: None
	Class: None
	Package: None
[19]
	Name: body_ron
	Class: Package
	Package: Core
[20]
	Name: Core
	Class: Package
	Package: Core
[21]
	Name: Detail_Blank
	Class: Package
	Package: Core
[22]
	Name: Engine
	Class: Package
	Package: Core
[23]
	Name: Grass_Textures
	Class: Package
	Package: Core
[24]
	Name: ProductSlots
	Class: Package
	Package: Core
[25]
	Name: Psy_MaterialFunctions
	Class: Package
	Package: Core
[26]
	Name: TAGame
	Class: Package
	Package: Core
[27]
	Name: Trophy_Textures
	Class: Package
	Package: Core
[28]
	Name: None
	Class: None
	Package: None
[29]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[30]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[31]
	Name: Backfire_Parts_N
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Backfire_Textures
[32]
	Name: Body_Octane_Curvature_New
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[33]
	Name: Pepe_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[34]
	Name: Pepe_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[35]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[36]
	Name: Blank_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Blank
[37]
	Name: BrushedMetal_Normal
	Class: Texture2D
	Package: Engine
	Outer: Package Trophy_Textures
[38]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[39]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[40]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
[41]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
