

    ~ skin_ODB_livery1_T_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00004749 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 38 Name Offset: 0x000000b5
Export Count: 7 Export Offset: 0x00000559
Import Count: 8 Import Offset: 0x00000479
Depends Offset: 0x00000751
Import Export Guids Offset: 0x00000751
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xf8c4678a 0x4280d21e 0x52a7448a 0x4cf20f3b
Generations:
[0]
	Export Count: 7
	Name Count: 38
	Net Object Count: 0
[1]
	Export Count: 7
	Name Count: 38
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x877f3c45
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 256
	Size Y: 256
	Num Mips: 1
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 6
Test Data Size: 0x00003fdc
Compressed Chunk Info Offset: 0x0000069c
Last Block Size: 0x00000004
Base Header Size: 0x000000b5

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] ArrayProperty
[1] BoolProperty
[2] ByteProperty
[3] Class
[4] CompressionNone
[5] Core
[6] Engine
[7] EPixelFormat
[8] Format
[9] IntProperty
[10] LODGroup
[11] MipTailBaseIdx
[12] NameProperty
[13] None
[14] ObjectProperty
[15] ObjectRedirector
[16] ObjectReferencer
[17] ODB_Livery1_thumb
[18] OriginalSizeX
[19] OriginalSizeY
[20] Package
[21] PF_A8R8G8B8
[22] ProductThumbnailAsset_TA
[23] ReferencedObjects
[24] SizeX
[25] SizeY
[26] skin_ODB_livery1_T
[27] skin_ODB_livery1_T_SF
[28] skin_ODB_livery1_TThumbnail
[29] SRGB
[30] StandaloneSeekFreeReferencer
[31] TAGame
[32] Texture2D
[33] TextureFileCacheName
[34] TextureGroup
[35] TEXTUREGROUP_UI
[36] Textures3
[37] Thumbnail


    ~ Exports ~ 


[0]
	Name: ODB_Livery1_thumb
	Class: ObjectRedirector
	Outer: Package skin_ODB_livery1_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000751 with 0x00000010 Bytes
	Export Flags: 0x00000001
[1]
	Name: skin_ODB_livery1_TThumbnail
	Class: ObjectRedirector
	Outer: Package skin_ODB_livery1_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000761 with 0x00000010 Bytes
	Export Flags: 0x00000001
[2]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000000771 with 0x00000038 Bytes
	Export Flags: 0x00000000
[3]
	Name: skin_ODB_livery1_T
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000007a9 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[4]
	Name: skin_ODB_livery1_T_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000007b5 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[5]
	Name: skin_ODB_livery1_T
	Class: ProductThumbnailAsset_TA
	Outer: Package skin_ODB_livery1_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000007c1 with 0x00000028 Bytes
	Export Flags: 0x00000001
[6]
	Name: skin_ODB_livery1_TThumbnail
	Class: Texture2D
	Outer: Package skin_ODB_livery1_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000007e9 with 0x00040192 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: ObjectRedirector
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[2]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: ProductThumbnailAsset_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[5]
	Name: Core
	Class: Package
	Package: Core
[6]
	Name: Engine
	Class: Package
	Package: Core
[7]
	Name: TAGame
	Class: Package
	Package: Core
