

    ~ skin_ramen_toolz_T_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x000047dd Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 44 Name Offset: 0x00000125
Export Count: 7 Export Offset: 0x0000065a
Import Count: 7 Import Offset: 0x00000596
Depends Offset: 0x00000852
Import Export Guids Offset: 0x00000852
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xb3280ef4 0x42d0c379 0xdd3d1591 0x9a855481
Generations:
[0]
	Export Count: 7
	Name Count: 44
	Net Object Count: 0
[1]
	Export Count: 7
	Name Count: 44
	Net Object Count: 0
[2]
	Export Count: 7
	Name Count: 44
	Net Object Count: 0
[3]
	Export Count: 7
	Name Count: 44
	Net Object Count: 0
[4]
	Export Count: 7
	Name Count: 44
	Net Object Count: 0
[5]
	Export Count: 7
	Name Count: 44
	Net Object Count: 0
[6]
	Export Count: 7
	Name Count: 44
	Net Object Count: 0
[7]
	Export Count: 7
	Name Count: 44
	Net Object Count: 0
[8]
	Export Count: 7
	Name Count: 44
	Net Object Count: 0
[9]
	Export Count: 7
	Name Count: 44
	Net Object Count: 0
[10]
	Export Count: 7
	Name Count: 44
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x01ff4c89
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 256
	Size Y: 256
	Num Mips: 1
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 5
	[1] 6
Test Data Size: 0x00003f6f
Compressed Chunk Info Offset: 0x0000072d
Last Block Size: 0x00000008
Base Header Size: 0x00000125

AES: QIPMjIN3RoPMZ7VByGy6VgyOruK2p6OJqsF/kTDEE3A=


    ~ Names ~ 


[0] ArrayProperty
[1] bIsSourceArtUncompressed
[2] BoolProperty
[3] ByteProperty
[4] Class
[5] CompressionNone
[6] Core
[7] DeferCompression
[8] Engine
[9] EPixelFormat
[10] Format
[11] IntProperty
[12] LODGroup
[13] MipGenSettings
[14] MipTailBaseIdx
[15] NameProperty
[16] None
[17] ObjectProperty
[18] ObjectReferencer
[19] OriginalSizeX
[20] OriginalSizeY
[21] Package
[22] PF_A8R8G8B8
[23] ProductThumbnailAsset_TA
[24] ReferencedObjects
[25] SizeX
[26] SizeY
[27] skin_ramen_toolz_T
[28] skin_ramen_toolz_T_SF
[29] skin_ramen_toolz_TThumbnail
[30] Skin_Thumb_Line
[31] Skins_Thumbnails
[32] SRGB
[33] StandaloneSeekFreeReferencer
[34] TAGame
[35] Texture2D
[36] TextureFileCacheName
[37] TextureGroup
[38] TEXTUREGROUP_UI
[39] TextureMipGenSettings
[40] Textures
[41] Textures5
[42] Thumbnail
[43] TMGS_Sharpen10


    ~ Exports ~ 


[0]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000000852 with 0x00000030 Bytes
	Export Flags: 0x00000000
[1]
	Name: skin_ramen_toolz_T
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000882 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[2]
	Name: skin_ramen_toolz_T_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000088e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[3]
	Name: Skins_Thumbnails
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000089a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[4]
	Name: skin_ramen_toolz_T
	Class: ProductThumbnailAsset_TA
	Outer: Package skin_ramen_toolz_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000008a6 with 0x00000028 Bytes
	Export Flags: 0x00000001
[5]
	Name: skin_ramen_toolz_TThumbnail
	Class: Texture2D
	Outer: Package skin_ramen_toolz_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000008ce with 0x000401ec Bytes
	Export Flags: 0x00000001
[6]
	Name: Skin_Thumb_Line
	Class: Texture2D
	Outer: Package Skins_Thumbnails
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000040aba with 0x000401ab Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ProductThumbnailAsset_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[4]
	Name: Core
	Class: Package
	Package: Core
[5]
	Name: Engine
	Class: Package
	Package: Core
[6]
	Name: TAGame
	Class: Package
	Package: Core
