

    ~ skin_octane_kitty_04_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00008d85 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 282 Name Offset: 0x0000018d
Export Count: 148 Export Offset: 0x00002459
Import Count: 43 Import Offset: 0x00001fa5
Depends Offset: 0x00004df9
Import Export Guids Offset: 0x00004df9
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x20e44c2b 0x42788243 0xefb75d93 0x0a686240
Generations:
[0]
	Export Count: 148
	Name Count: 282
	Net Object Count: 0
[1]
	Export Count: 148
	Name Count: 282
	Net Object Count: 0
[2]
	Export Count: 148
	Name Count: 282
	Net Object Count: 0
[3]
	Export Count: 148
	Name Count: 282
	Net Object Count: 0
[4]
	Export Count: 148
	Name Count: 282
	Net Object Count: 0
[5]
	Export Count: 148
	Name Count: 282
	Net Object Count: 0
[6]
	Export Count: 148
	Name Count: 282
	Net Object Count: 0
[7]
	Export Count: 148
	Name Count: 282
	Net Object Count: 0
[8]
	Export Count: 148
	Name Count: 282
	Net Object Count: 0
[9]
	Export Count: 148
	Name Count: 282
	Net Object Count: 0
[10]
	Export Count: 148
	Name Count: 282
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x9c1c21b3
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 139
	[1] 142
	[2] 146
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 138
	[1] 141
	[2] 143
	[3] 147
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 140
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 144
	[1] 145
Test Data Size: 0x00003f58
Compressed Chunk Info Offset: 0x00004c6c
Last Block Size: 0x00000008
Base Header Size: 0x0000018d

AES: 7McuDNgalBqD6BN2Nff6H7v3S0LXY8exnen6idpkOaA=


    ~ Names ~ 


[0] 1_Diffuse_Skin
[1] 2_Diffuse_Skin_Mask
[2] A
[3] AdditionalBodyParameters
[4] Advanced
[5] Animated
[6] Animated Gradient
[7] ArrayProperty
[8] B
[9] Backfire_Parts_N
[10] bAllowLightmapSpecular
[11] bCustomFinishDisabled
[12] bExposeToLibrary
[13] bHasStaticPermutationResource
[14] bIsSourceArtUncompressed
[15] Blank_N
[16] Body
[17] Body_Backfire_Textures
[18] body_grain
[19] Body_Grain_BlankSkin
[20] Body_Octane_Curvature_New
[21] Body_Octane_Textures
[22] Body_Paintable_Diffuse_Mat
[23] body_ron
[24] BodyMasks
[25] BodySettings
[26] BoolProperty
[27] BoostGlowBrightness
[28] BoostGlowColor
[29] BoostGlowIntensity
[30] bPerPixelCameraVector
[31] Brake
[32] bRanged
[33] bRealtimePreview
[34] bTeamFinishDisabled
[35] BumpOffset
[36] bUsedWithSkeletalMesh
[37] bUsedWithStaticLighting
[38] ByteProperty
[39] Car
[40] CarbonFiber_Flipped_N
[41] CarParts
[42] CarTextures
[43] Chassis_Grain_D
[44] Chassis_Grain_N
[45] Chassis_Grain_PBR
[46] ChassisEmissive
[47] CHG_GarageAssets
[48] CHG_ParallaxCorrectGarageENV
[49] ClampMax
[50] ClampMin
[51] Class
[52] ColorMaterialInput
[53] ColorParamSelector
[54] CompressionNone
[55] CompressionSettings
[56] ControlA
[57] ControlB
[58] Coordinates
[59] Core
[60] CurvaturePack
[61] CustomColor
[62] CustomFinishToApply
[63] CustomLighting
[64] CustomRotator
[65] CustomSkylightDiffuse
[66] DefaultValue
[67] Desaturation
[68] Desc
[69] Description
[70] Detail_Blank
[71] Detail_Emissive
[72] Detail_Matte
[73] DetailNormal
[74] DetailNormal_Tiling
[75] Diffuse
[76] DiffuseAlphaHighlights
[77] DiffuseColor
[78] DiffuseHueShift
[79] EMaterialLightingModel
[80] Emissive
[81] EmissiveColor
[82] EmissivePaintable
[83] Engine
[84] Engine_MaterialFunctions02
[85] EngineGlow
[86] ENVPack
[87] EPixelFormat
[88] Expression
[89] ExpressionGUID
[90] ExpressionInput
[91] Expressions
[92] F1ControlA
[93] F1ControlB
[94] F1DetailNormal
[95] F1Type
[96] F2ControlA
[97] F2ControlB
[98] F2DetailNormal
[99] F2Type
[100] FirstResourceMemMip
[101] FlipFinishControl
[102] FloatProperty
[103] ForcedCustomColor
[104] ForcedTeamColors
[105] ForCodeUseOnly
[106] Format
[107] Function
[108] FunctionExpressions
[109] GarageView
[110] Glass
[111] GradMask_T
[112] Grass_Textures
[113] GrassCube
[114] Group
[115] Guid
[116] HeadlightBrightness
[117] HeadlightColor
[118] Hue_Shift
[119] IntProperty
[120] ItemsMode
[121] LibraryCategories
[122] LightFalloffArray
[123] LightingModel
[124] Lights
[125] LinearColor
[126] LODGroup
[127] Mask
[128] MaskA
[129] MaskB
[130] MaskG
[131] MaskR
[132] Masks
[133] MAT_Chassis_Grain
[134] Material
[135] MaterialExpressionScalarParameter
[136] MaterialExpressionStaticSwitchParameter
[137] MaterialExpressionTextureObjectParameter
[138] MaterialExpressionTextureSampleParameter2D
[139] MaterialExpressionVectorParameter
[140] MaterialFunction
[141] MaterialFunctionInfos
[142] MaterialInstanceConstant
[143] MaterialParams
[144] Materials
[145] Matte_N
[146] MaxParameterValue
[147] Metal
[148] MF_AutomatedUniCoordSelector
[149] MIC_Chassis_Grain
[150] MIC_skin_octane_kitty_04
[151] MipTailBaseIdx
[152] MLM_Custom
[153] Multiply Intensity
[154] Name
[155] NameProperty
[156] NewWindow
[157] None
[158] Normal
[159] ObjectProperty
[160] ObjectReferencer
[161] OriginalSizeX
[162] OriginalSizeY
[163] OutputIndex
[164] Package
[165] PaintColor
[166] PaintedSkin
[167] PaintMaskInRGB
[168] ParallexCorrectWorldENV
[169] ParameterInformation
[170] ParameterName
[171] Parameters
[172] ParameterValue
[173] Params
[174] Parent
[175] ParentLightingGuid
[176] Pepe_Body_BlankSkin
[177] Pepe_Body_D
[178] PF_A8R8G8B8
[179] PF_DXT1
[180] PF_DXT5
[181] PhysicalMaterial
[182] PhysicalMaterials
[183] PhysMaterial
[184] ProductAsset_Skin_TA
[185] ProductAssetReferenceBody_TA
[186] ProductID
[187] ProductSlot_TA
[188] ProductSlots
[189] Psy_MaterialFunctions
[190] PurePaint
[191] ReferencedObjects
[192] Rubber
[193] ScalarMaterialInput
[194] ScalarParameters
[195] ScalarParameterValues
[196] SharpMasks
[197] SingleEmissive
[198] SizeX
[199] SizeY
[200] Skin
[201] skin_octane_kitty_04
[202] skin_octane_kitty_04_D
[203] skin_octane_kitty_04_RGB
[204] skin_octane_kitty_04_SF
[205] Sparkle
[206] SpecularColor
[207] SpecularPower
[208] Speed
[209] SphereGradientMask_T
[210] SPMF_TertiaryMaterial
[211] SPMF_TrimColorAndFinish
[212] SRGB
[213] StandaloneSeekFreeReferencer
[214] StateId
[215] StrProperty
[216] StructProperty
[217] T_AutoUni_LogoGuide
[218] T_BlackAlpha
[219] TAGame
[220] TailLightBrightness
[221] TailLightColor
[222] TC_NormalmapSwizzle
[223] TeamColor
[224] TeamColor_WorldSpace
[225] TeamColorChassis
[226] TeamFinishToApply
[227] TertiaryMaterial
[228] TertiaryMaterial_Color
[229] TertiaryMaterial_ControlA
[230] TertiaryMaterial_ControlB
[231] TertiaryMaterial_Normal
[232] TertiaryMaterial_Type
[233] TertiaryNormalTiling
[234] Texture
[235] Texture2D
[236] TextureCompressionSettings
[237] TextureFileCacheName
[238] TextureGroup
[239] TEXTUREGROUP_WorldNormalMap
[240] TextureParameters
[241] TextureParameterValues
[242] TextureRenderTargetCube
[243] Textures
[244] Textures2
[245] Textures6
[246] Textures7
[247] Texturing
[248] TrimColor
[249] TrimPaintable
[250] TrimSheet
[251] TrimSheet1_Cells
[252] TrimSheet1_Rotation
[253] TrimSheet1_Transform
[254] TrimSheet1Mirrored_Offset
[255] TrimSheet1Mirrored_Opacity
[256] TrimSheet1Mirrored_RotationOffset
[257] TwoSidedLightingColor
[258] TwoSidedLightingMask
[259] Type
[260] UniversalLogos
[261] UnpackMin
[262] Use_UV1
[263] Use_UV2
[264] UseAutoUniversalLogo
[265] UseColors
[266] UseDetailNormals
[267] UseDiffuseAsColor
[268] UseDiffuseTexture
[269] UseNormalMap
[270] UV
[271] Value
[272] VectorMaterialInput
[273] VectorParameters
[274] VectorParameterValues
[275] Vehicle_Parent_MaterialFunctions
[276] Vehicle_Parent_Materials
[277] Vehicle_Parent_Textures
[278] VertexColorMasks
[279] World
[280] WorldENV
[281] WorldPositionOffset


    ~ Exports ~ 


[0]
	Name: MAT_Chassis_Grain
	Class: Material
	Outer: Package body_grain
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000004df9 with 0x000006b8 Bytes
	Export Flags: 0x00000001
[1]
	Name: Body_Paintable_Diffuse_Mat
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000242aa with 0x00000bf3 Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000609c with 0x000000b4 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006150 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006204 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000062ca with 0x000000c6 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006390 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006444 with 0x0000017b Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000065bf with 0x0000012a Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000066e9 with 0x000000f6 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000067df with 0x00000101 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000068e0 with 0x000000ad Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_17
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000698d with 0x000000cd Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_18
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006a5a with 0x000000ec Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006b46 with 0x000000d7 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006c1d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006cd1 with 0x0000012a Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006dfb with 0x000001c0 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006fbb with 0x00000098 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007053 with 0x00000094 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000070e7 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000719b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000724f with 0x00000094 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000072e3 with 0x00000100 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000073e3 with 0x00000170 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007553 with 0x000001f9 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000774c with 0x00000120 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000786c with 0x0000016d Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000079d9 with 0x00000170 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionStaticSwitchParameter_100
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007b49 with 0x00000132 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionStaticSwitchParameter_101
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007c7b with 0x00000119 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionStaticSwitchParameter_104
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007d94 with 0x00000132 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionStaticSwitchParameter_105
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007ec6 with 0x00000132 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionStaticSwitchParameter_108
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007ff8 with 0x00000119 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionStaticSwitchParameter_109
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008111 with 0x00000119 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000822a with 0x000001ed Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionStaticSwitchParameter_110
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008417 with 0x00000100 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionStaticSwitchParameter_112
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008517 with 0x00000186 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionStaticSwitchParameter_113
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000869d with 0x00000100 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionStaticSwitchParameter_114
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000879d with 0x000001e0 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionStaticSwitchParameter_115
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000024e9d with 0x00000154 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionStaticSwitchParameter_116
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008ad1 with 0x00000100 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionStaticSwitchParameter_118
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008bd1 with 0x0000012c Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionStaticSwitchParameter_119
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008cfd with 0x00000119 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008e16 with 0x00000100 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionStaticSwitchParameter_120
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008f16 with 0x00000100 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionStaticSwitchParameter_121
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009016 with 0x00000119 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionStaticSwitchParameter_122
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000912f with 0x0000012d Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionStaticSwitchParameter_123
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000925c with 0x00000119 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionStaticSwitchParameter_124
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009375 with 0x00000119 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionStaticSwitchParameter_125
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000948e with 0x00000132 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000095c0 with 0x00000139 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionStaticSwitchParameter_14
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000096f9 with 0x000001ed Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionStaticSwitchParameter_15
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000098e6 with 0x000001a9 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009a8f with 0x00000154 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionStaticSwitchParameter_17
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009be3 with 0x00000120 Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionStaticSwitchParameter_18
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009d03 with 0x00000100 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionStaticSwitchParameter_19
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009e03 with 0x00000139 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009f3c with 0x00000100 Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionStaticSwitchParameter_20
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a03c with 0x00000100 Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionStaticSwitchParameter_26
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a13c with 0x00000100 Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a23c with 0x00000100 Bytes
	Export Flags: 0x00000001
[62]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a33c with 0x00000100 Bytes
	Export Flags: 0x00000001
[63]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a43c with 0x00000139 Bytes
	Export Flags: 0x00000001
[64]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a575 with 0x00000154 Bytes
	Export Flags: 0x00000001
[65]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a6c9 with 0x00000120 Bytes
	Export Flags: 0x00000001
[66]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a7e9 with 0x00000100 Bytes
	Export Flags: 0x00000001
[67]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a8e9 with 0x00000139 Bytes
	Export Flags: 0x00000001
[68]
	Name: MaterialExpressionStaticSwitchParameter_95
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aa22 with 0x00000119 Bytes
	Export Flags: 0x00000001
[69]
	Name: MaterialExpressionStaticSwitchParameter_96
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ab3b with 0x00000119 Bytes
	Export Flags: 0x00000001
[70]
	Name: MaterialExpressionStaticSwitchParameter_97
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ac54 with 0x00000119 Bytes
	Export Flags: 0x00000001
[71]
	Name: MaterialExpressionStaticSwitchParameter_99
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ad6d with 0x00000100 Bytes
	Export Flags: 0x00000001
[72]
	Name: MaterialExpressionTextureObjectParameter_1
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ae6d with 0x00000135 Bytes
	Export Flags: 0x00000001
[73]
	Name: MaterialExpressionTextureObjectParameter_4
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000afa2 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[74]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b056 with 0x000000d6 Bytes
	Export Flags: 0x00000001
[75]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b12c with 0x000000d8 Bytes
	Export Flags: 0x00000001
[76]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b204 with 0x000000cd Bytes
	Export Flags: 0x00000001
[77]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b2d1 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[78]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b3a9 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[79]
	Name: MaterialExpressionTextureSampleParameter2D_10
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b49a with 0x00000141 Bytes
	Export Flags: 0x00000001
[80]
	Name: MaterialExpressionTextureSampleParameter2D_14
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b5db with 0x00000141 Bytes
	Export Flags: 0x00000001
[81]
	Name: MaterialExpressionTextureSampleParameter2D_16
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b71c with 0x00000114 Bytes
	Export Flags: 0x00000001
[82]
	Name: MaterialExpressionTextureSampleParameter2D_17
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b830 with 0x00000111 Bytes
	Export Flags: 0x00000001
[83]
	Name: MaterialExpressionTextureSampleParameter2D_18
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b941 with 0x00000158 Bytes
	Export Flags: 0x00000001
[84]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ba99 with 0x00000114 Bytes
	Export Flags: 0x00000001
[85]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bbad with 0x00000094 Bytes
	Export Flags: 0x00000001
[86]
	Name: MaterialExpressionTextureSampleParameter2D_40
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bc41 with 0x00000094 Bytes
	Export Flags: 0x00000001
[87]
	Name: MaterialExpressionTextureSampleParameter2D_42
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bcd5 with 0x000000e0 Bytes
	Export Flags: 0x00000001
[88]
	Name: MaterialExpressionTextureSampleParameter2D_43
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bdb5 with 0x00000094 Bytes
	Export Flags: 0x00000001
[89]
	Name: MaterialExpressionTextureSampleParameter2D_44
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000be49 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[90]
	Name: MaterialExpressionTextureSampleParameter2D_45
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bf21 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[91]
	Name: MaterialExpressionTextureSampleParameter2D_46
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bff9 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[92]
	Name: MaterialExpressionTextureSampleParameter2D_47
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c0d1 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[93]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c1a9 with 0x00000141 Bytes
	Export Flags: 0x00000001
[94]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c2ea with 0x000000e9 Bytes
	Export Flags: 0x00000001
[95]
	Name: MaterialExpressionTextureSampleParameter2D_9
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c3d3 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[96]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c487 with 0x00000091 Bytes
	Export Flags: 0x00000001
[97]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c518 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[98]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c5e0 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[99]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c6a8 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[100]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Chassis_Grain
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c770 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[101]
	Name: MaterialExpressionVectorParameter_12
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c838 with 0x000000fb Bytes
	Export Flags: 0x00000001
[102]
	Name: MaterialExpressionVectorParameter_13
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c933 with 0x00000179 Bytes
	Export Flags: 0x00000001
[103]
	Name: MaterialExpressionVectorParameter_14
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000caac with 0x0000010e Bytes
	Export Flags: 0x00000001
[104]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cbba with 0x000000a8 Bytes
	Export Flags: 0x00000001
[105]
	Name: MaterialExpressionVectorParameter_23
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cc62 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[106]
	Name: MaterialExpressionVectorParameter_24
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cd2a with 0x000000c8 Bytes
	Export Flags: 0x00000001
[107]
	Name: MaterialExpressionVectorParameter_25
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cdf2 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[108]
	Name: MaterialExpressionVectorParameter_26
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ceba with 0x0000010c Bytes
	Export Flags: 0x00000001
[109]
	Name: MaterialExpressionVectorParameter_27
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cfc6 with 0x0000010c Bytes
	Export Flags: 0x00000001
[110]
	Name: MaterialExpressionVectorParameter_28
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d0d2 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[111]
	Name: MaterialExpressionVectorParameter_29
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d1c6 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[112]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d2ba with 0x00000145 Bytes
	Export Flags: 0x00000001
[113]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d3ff with 0x0000012c Bytes
	Export Flags: 0x00000001
[114]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d52b with 0x00000114 Bytes
	Export Flags: 0x00000001
[115]
	Name: CHG_ParallaxCorrectGarageENV
	Class: MaterialFunction
	Outer: Package Materials
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000d63f with 0x000000f8 Bytes
	Export Flags: 0x00000001
[116]
	Name: CustomRotator
	Class: MaterialFunction
	Outer: Package Texturing
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000d737 with 0x0000017e Bytes
	Export Flags: 0x00000001
[117]
	Name: ParallexCorrectWorldENV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000d8b5 with 0x00000124 Bytes
	Export Flags: 0x00000001
[118]
	Name: MF_AutomatedUniCoordSelector
	Class: MaterialFunction
	Outer: Package Vehicle_Parent_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000d9d9 with 0x000002fc Bytes
	Export Flags: 0x00000001
[119]
	Name: MIC_Chassis_Grain
	Class: MaterialInstanceConstant
	Outer: Package body_grain
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000dcd5 with 0x000007ad Bytes
	Export Flags: 0x00000001
[120]
	Name: MIC_skin_octane_kitty_04
	Class: MaterialInstanceConstant
	Outer: Package skin_octane_kitty_04
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000024ff1 with 0x00000811 Bytes
	Export Flags: 0x00000001
[121]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000ec93 with 0x0000002c Bytes
	Export Flags: 0x00000000
[122]
	Name: body_grain
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ecbf with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[123]
	Name: CHG_GarageAssets
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000eccb with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[124]
	Name: Materials
	Class: Package
	Outer: Package CHG_GarageAssets
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ecd7 with 0x0000000c Bytes
	Export Flags: 0x00000001
[125]
	Name: Engine_MaterialFunctions02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ece3 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[126]
	Name: Texturing
	Class: Package
	Outer: Package Engine_MaterialFunctions02
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ecef with 0x0000000c Bytes
	Export Flags: 0x00000001
[127]
	Name: ItemsMode
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ecfb with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[128]
	Name: Car
	Class: Package
	Outer: Package ItemsMode
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ed07 with 0x0000000c Bytes
	Export Flags: 0x00000001
[129]
	Name: Textures
	Class: Package
	Outer: Package Car
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ed13 with 0x0000000c Bytes
	Export Flags: 0x00000001
[130]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ed1f with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[131]
	Name: skin_octane_kitty_04
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ed2b with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[132]
	Name: skin_octane_kitty_04_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ed37 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[133]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ed43 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[134]
	Name: Vehicle_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ed4f with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[135]
	Name: Vehicle_Parent_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ed5b with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[136]
	Name: skin_octane_kitty_04
	Class: ProductAsset_Skin_TA
	Outer: Package skin_octane_kitty_04
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000ed67 with 0x000007be Bytes
	Export Flags: 0x00000001
[137]
	Name: ProductAssetReferenceBody_TA_0
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_octane_kitty_04
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000f525 with 0x00000028 Bytes
	Export Flags: 0x00000001
[138]
	Name: Body_Grain_BlankSkin
	Class: Texture2D
	Outer: Package body_grain
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000f54d with 0x000017c8 Bytes
	Export Flags: 0x00000001
[139]
	Name: Chassis_Grain_D
	Class: Texture2D
	Outer: Package body_grain
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000010d15 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[140]
	Name: Chassis_Grain_N
	Class: Texture2D
	Outer: Package body_grain
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000011a25 with 0x00001885 Bytes
	Export Flags: 0x00000001
[141]
	Name: Chassis_Grain_PBR
	Class: Texture2D
	Outer: Package body_grain
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000132aa with 0x000017c8 Bytes
	Export Flags: 0x00000001
[142]
	Name: GradMask_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000014a72 with 0x00000cf4 Bytes
	Export Flags: 0x00000001
[143]
	Name: SphereGradientMask_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000015766 with 0x00001790 Bytes
	Export Flags: 0x00000001
[144]
	Name: skin_octane_kitty_04_D
	Class: Texture2D
	Outer: Package skin_octane_kitty_04
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000016ef6 with 0x000057de Bytes
	Export Flags: 0x00000001
[145]
	Name: skin_octane_kitty_04_RGB
	Class: Texture2D
	Outer: Package skin_octane_kitty_04
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001c6d4 with 0x000057de Bytes
	Export Flags: 0x00000001
[146]
	Name: T_AutoUni_LogoGuide
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000021eb2 with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[147]
	Name: T_BlackAlpha
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000022b8a with 0x00001720 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: ProductAssetReferenceBody_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: Hue_Shift
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[14]
	Name: TeamColor_WorldSpace
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[15]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[16]
	Name: SPMF_TertiaryMaterial
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[17]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[18]
	Name: Body_Backfire_Textures
	Class: Package
	Package: Core
[19]
	Name: Body_Octane_Textures
	Class: Package
	Package: Core
[20]
	Name: body_ron
	Class: Package
	Package: Core
[21]
	Name: Core
	Class: Package
	Package: Core
[22]
	Name: Detail_Blank
	Class: Package
	Package: Core
[23]
	Name: Detail_Matte
	Class: Package
	Package: Core
[24]
	Name: Engine
	Class: Package
	Package: Core
[25]
	Name: Grass_Textures
	Class: Package
	Package: Core
[26]
	Name: PhysicalMaterials
	Class: Package
	Package: Core
[27]
	Name: World
	Class: Package
	Package: Core
	Outer: Package PhysicalMaterials
[28]
	Name: ProductSlots
	Class: Package
	Package: Core
[29]
	Name: TAGame
	Class: Package
	Package: Core
[30]
	Name: Metal
	Class: PhysicalMaterial
	Package: Engine
	Outer: Package World
[31]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[32]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[33]
	Name: Backfire_Parts_N
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Backfire_Textures
[34]
	Name: Body_Octane_Curvature_New
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[35]
	Name: Pepe_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[36]
	Name: Pepe_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[37]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[38]
	Name: Blank_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Blank
[39]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
[40]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[41]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[42]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
