

    ~ Skin_Galacticgate_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00007a05 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 248 Name Offset: 0x00000281
Export Count: 104 Export Offset: 0x000024c1
Import Count: 68 Import Offset: 0x00001d51
Depends Offset: 0x00004201
Import Export Guids Offset: 0x00004201
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x4347ace4 0x47d01058 0xc7e4a8a4 0x0dfd1780
Generations:
[0]
	Export Count: 70
	Name Count: 227
	Net Object Count: 0
[1]
	Export Count: 78
	Name Count: 228
	Net Object Count: 0
[2]
	Export Count: 90
	Name Count: 240
	Net Object Count: 0
[3]
	Export Count: 90
	Name Count: 240
	Net Object Count: 0
[4]
	Export Count: 90
	Name Count: 240
	Net Object Count: 0
[5]
	Export Count: 102
	Name Count: 245
	Net Object Count: 0
[6]
	Export Count: 102
	Name Count: 245
	Net Object Count: 0
[7]
	Export Count: 102
	Name Count: 245
	Net Object Count: 0
[8]
	Export Count: 102
	Name Count: 245
	Net Object Count: 0
[9]
	Export Count: 102
	Name Count: 245
	Net Object Count: 0
[10]
	Export Count: 104
	Name Count: 248
	Net Object Count: 0
[11]
	Export Count: 104
	Name Count: 248
	Net Object Count: 0
[12]
	Export Count: 104
	Name Count: 248
	Net Object Count: 0
[13]
	Export Count: 104
	Name Count: 248
	Net Object Count: 0
[14]
	Export Count: 104
	Name Count: 248
	Net Object Count: 0
[15]
	Export Count: 104
	Name Count: 248
	Net Object Count: 0
[16]
	Export Count: 104
	Name Count: 248
	Net Object Count: 0
[17]
	Export Count: 104
	Name Count: 248
	Net Object Count: 0
[18]
	Export Count: 104
	Name Count: 248
	Net Object Count: 0
[19]
	Export Count: 104
	Name Count: 248
	Net Object Count: 0
[20]
	Export Count: 104
	Name Count: 248
	Net Object Count: 0
[21]
	Export Count: 104
	Name Count: 248
	Net Object Count: 0
[22]
	Export Count: 104
	Name Count: 248
	Net Object Count: 0
[23]
	Export Count: 104
	Name Count: 248
	Net Object Count: 0
[24]
	Export Count: 104
	Name Count: 248
	Net Object Count: 0
[25]
	Export Count: 104
	Name Count: 248
	Net Object Count: 0
[26]
	Export Count: 104
	Name Count: 248
	Net Object Count: 0
[27]
	Export Count: 104
	Name Count: 248
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x534a7930
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 62
	[1] 77
[1]
	Size X: 512
	Size Y: 512
	Num Mips: 1
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 69
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 67
	[1] 68
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 65
[4]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 66
[5]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 63
Test Data Size: 0x000037a0
Compressed Chunk Info Offset: 0x00003f80
Last Block Size: 0x00000004
Base Header Size: 0x00000281

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] ArrayProperty
[2] Attributes
[3] B
[4] BaseTextures
[5] bCustomFinishDisabled
[6] BG Eye Cloud
[7] bHasStaticPermutationResource
[8] bIsSourceArtUncompressed
[9] BlackMetal_00
[10] Body_Octane_Bevel_N
[11] Body_Octane_Textures
[12] body_ron
[13] BodyEmissiveBrightness
[14] BodyMasks
[15] BodyNormalMap
[16] BoolProperty
[17] bRealtimePreview
[18] bReplicated
[19] bTeamFinishDisabled
[20] bUsedWithSkeletalMesh
[21] ByteProperty
[22] CarbonFiber_Flipped_N
[23] Class
[24] Color
[25] ColorMaterialInput
[26] Colors
[27] CompressionNone
[28] CompressionSettings
[29] Coordinates
[30] Core
[31] CustomColor
[32] DefaultValue
[33] Desc
[34] Description
[35] Diffuse
[36] DiffuseColor
[37] Emissive
[38] Emissive Non Portal Grid
[39] Emissive Swirl
[40] EmissiveCloud
[41] EmissiveColor
[42] EmissiveIntensity
[43] EmissiveUsePaintColor
[44] EmissiveUseTeamColor
[45] Engine
[46] ENV
[47] ENVBrightness
[48] ENVMultiplyWithDiffuse
[49] ENVMultiplyWithFX
[50] ENVMultiplyWithSelf
[51] ENVPack
[52] EPaintColorVariant
[53] EPixelFormat
[54] ESkinType
[55] EST_Animated
[56] Expression
[57] ExpressionGUID
[58] ExpressionInput
[59] Expressions
[60] Eye Speed
[61] FirstResourceMemMip
[62] FloatProperty
[63] Format
[64] Function
[65] FX_Textures
[66] FXMasks
[67] General_FX
[68] GoldMetal_00
[69] Gradient_Offset_M
[70] Grass_Textures
[71] GrassCube
[72] Grey_00
[73] GreyTint Curvature
[74] Group
[75] Guid
[76] Icon
[77] IconLarge
[78] Icons
[79] Import_EdgeMasks
[80] IntProperty
[81] Label
[82] LightFalloffArray
[83] LinearColor
[84] LODGroup
[85] Mask
[86] MaskA
[87] MaskB
[88] MaskG
[89] MaskR
[90] MAT_GalacticGate_Rebuild
[91] Material
[92] MaterialExpressionScalarParameter
[93] MaterialExpressionStaticSwitchParameter
[94] MaterialExpressionTextureSampleParameter2D
[95] MaterialExpressionVectorParameter
[96] MaterialFunction
[97] MaterialFunctionInfos
[98] MaterialGroups
[99] MaterialInstanceConstant
[100] MaterialName
[101] Materials
[102] MaxParameterValue
[103] MIC_GalacticGate
[104] MIC_GalacticGate_Paint
[105] MipGenSettings
[106] MipTailBaseIdx
[107] NameProperty
[108] Noise
[109] Noise_Spots_RGB_T_nomip
[110] Noise_Swirls_01_Pack
[111] None
[112] Normal
[113] ObjectProperty
[114] ObjectReferencer
[115] OnlineLabel
[116] OriginalSizeX
[117] OriginalSizeY
[118] Outline Emissiv
[119] Outline*SilhouetteSharpness
[120] Outline*SilhouetteWidth
[121] Outlines
[122] OutputIndex
[123] Overrides
[124] Package
[125] Paint
[126] PaintColor
[127] PaintColorVariant_Emissive
[128] PaintMaterialGroup
[129] PaintParameterName
[130] Paints
[131] PaintsToOverride
[132] PaintToOverride
[133] PaintType
[134] ParallexCorrectWorldENV
[135] ParameterName
[136] ParameterValue
[137] Parent
[138] ParentLightingGuid
[139] Pepe_Body_BlankSkin
[140] Pepe_Body_D
[141] PF_A8R8G8B8
[142] PF_DXT1
[143] PF_DXT5
[144] PlatinumMetal_00
[145] PluralLabel
[146] Portal
[147] Portal Debug
[148] Portal Delay time
[149] Portal Speed
[150] Portal Vortex Speed
[151] PortalRGB
[152] ProductAsset_Skin_TA
[153] ProductAttribute_PaintSettings_TA
[154] ProductOverride_MaterialParameter_TA
[155] ProductPaint
[156] ProductPaint_TA
[157] ProductSlot_TA
[158] ProductSlots
[159] Psy_MaterialFunctions
[160] Radial_Coords01_D
[161] ReferencedObjects
[162] Reflection Tint
[163] RoseGoldMetal_00
[164] ScalarMaterialInput
[165] ScalarParameterValues
[166] SizeX
[167] SizeY
[168] Skin
[169] Skin_Galacticgate
[170] Skin_Galacticgate_SF
[171] Skin_GalacticGate_T
[172] skin_galacticgate_TThumbnail
[173] Skin_Universal02_Parent
[174] Skin_Universal_Parent
[175] Skin_Youken
[176] SkinType
[177] SpecularPower
[178] SRGB
[179] StandaloneSeekFreeReferencer
[180] StateId
[181] Strands_T
[182] StrProperty
[183] StructProperty
[184] TAGame
[185] TC_NormalmapSwizzle
[186] TC_VectorDisplacementmap
[187] TeamColor
[188] TertiaryMaterial
[189] TertiaryMaterial_Color
[190] TertiaryMaterial_ControlA
[191] TertiaryMaterial_ControlB
[192] TertiaryMaterial_Normal
[193] TertiaryMaterial_Type
[194] TertiaryNormalTiling
[195] Test_NewBodySkins
[196] Texture
[197] Texture2D
[198] TextureCompressionSettings
[199] TextureFileCacheName
[200] TextureGroup
[201] TEXTUREGROUP_Effects
[202] TEXTUREGROUP_UI
[203] TEXTUREGROUP_WorldNormalMap
[204] TextureMipGenSettings
[205] TextureParameterValues
[206] TextureRenderTargetCube
[207] Textures
[208] Textures2
[209] Textures4
[210] Textures6
[211] Textures7
[212] Thumbnail
[213] TMGS_NoMipmaps
[214] TrimColor
[215] Universal_Noise_55_RGB
[216] Universal_Noise_60_RGB
[217] Universal_Noise_Normal
[218] UnpackMin
[219] UnsupportedPaints
[220] UseDiffuse
[221] VectorMaterialInput
[222] VectorParameterValues
[223] Vehicle_Parent_Textures
[224] wheel_ridge
[225] WhiteGoldMetal_00
[226] WorldENV
[227] Textures5
[228] AddressX
[229] AddressY
[230] AdjustBrightnessCurve
[231] bExposeToLibrary
[232] bRenderOnce
[233] DeferCompression
[234] FunctionExpressions
[235] LibraryCategories
[236] TA_Clamp
[237] TC_NormalmapAlpha
[238] TextureAddress
[239] TEXTUREGROUP_ColorLookupTable
[240] MaterialExpressionTextureObjectParameter
[241] SPMF_CameraDotNormal
[242] SPMF_TertiaryMaterial
[243] SPMF_TrimColorAndFinish
[244] Vehicle_Parent_MaterialFunctions
[245] Body_Octane_Curvature_New
[246] CurvaturePack
[247] SPMF_TertiaryMaterial_v2022


    ~ Exports ~ 


[0]
	Name: MAT_GalacticGate_Rebuild
	Class: Material
	Outer: Package Skin_Galacticgate
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000014e59b with 0x000008a1 Bytes
	Export Flags: 0x00000001
[1]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_GalacticGate_Rebuild
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004b96 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_GalacticGate_Rebuild
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004c4a with 0x000000b4 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_GalacticGate_Rebuild
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004cfe with 0x000000b4 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_GalacticGate_Rebuild
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004db2 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_15
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_GalacticGate_Rebuild
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004e66 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_16
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_GalacticGate_Rebuild
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004f1a with 0x000000b4 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_17
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_GalacticGate_Rebuild
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004fce with 0x000000b4 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_18
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_GalacticGate_Rebuild
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005082 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_GalacticGate_Rebuild
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005136 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_20
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_GalacticGate_Rebuild
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000051ea with 0x000000b4 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_21
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_GalacticGate_Rebuild
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000529e with 0x000000d0 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_22
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_GalacticGate_Rebuild
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000536e with 0x000000b4 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_23
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_GalacticGate_Rebuild
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005422 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_61
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_GalacticGate_Rebuild
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000054d6 with 0x00000078 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_62
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_GalacticGate_Rebuild
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000554e with 0x00000078 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_63
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_GalacticGate_Rebuild
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000055c6 with 0x00000094 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_GalacticGate_Rebuild
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000565a with 0x000000db Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_GalacticGate_Rebuild
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005735 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_GalacticGate_Rebuild
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000057e9 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[20]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[21]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[22]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_GalacticGate_Rebuild
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005a05 with 0x00000155 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_GalacticGate_Rebuild
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005b5a with 0x0000018d Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_GalacticGate_Rebuild
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005ce7 with 0x000001e0 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_GalacticGate_Rebuild
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005ec7 with 0x000001e0 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_GalacticGate_Rebuild
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000060a7 with 0x000001e0 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_GalacticGate_Rebuild
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006287 with 0x00000119 Bytes
	Export Flags: 0x00000001
[28]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[29]
	Name: MaterialExpressionTextureSampleParameter2D_18
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_GalacticGate_Rebuild
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006454 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_GalacticGate_Rebuild
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000014ee3c with 0x000000f8 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_GalacticGate_Rebuild
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000014ef34 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_GalacticGate_Rebuild
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000066b4 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[33]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[34]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_GalacticGate_Rebuild
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000014efe8 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[35]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[36]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[37]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[38]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[39]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_GalacticGate_Rebuild
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006e43 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_GalacticGate_Rebuild
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006f0b with 0x000000c8 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_GalacticGate_Rebuild
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006fd3 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[42]
	Name: MIC_GalacticGate
	Class: MaterialInstanceConstant
	Outer: Package Skin_Galacticgate
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000014f0c0 with 0x000009cd Bytes
	Export Flags: 0x00000001
[43]
	Name: MIC_GalacticGate_Paint
	Class: MaterialInstanceConstant
	Outer: Package Skin_Galacticgate
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000014fa8d with 0x00000a55 Bytes
	Export Flags: 0x00000001
[44]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[45]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000084c9 with 0x0000002c Bytes
	Export Flags: 0x00000000
[46]
	Name: General_FX
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000084f5 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[47]
	Name: Textures
	Class: Package
	Outer: Package General_FX
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008501 with 0x0000000c Bytes
	Export Flags: 0x00000001
[48]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[49]
	Name: Skin_Galacticgate
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008519 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[50]
	Name: Skin_Galacticgate_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008525 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[51]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[52]
	Name: Skin_Universal02_Parent
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000853d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[53]
	Name: Textures
	Class: Package
	Outer: Package Skin_Universal02_Parent
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008549 with 0x0000000c Bytes
	Export Flags: 0x00000001
[54]
	Name: Skin_Universal_Parent
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008555 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[55]
	Name: Textures
	Class: Package
	Outer: Package Skin_Universal_Parent
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008561 with 0x0000000c Bytes
	Export Flags: 0x00000001
[56]
	Name: Skin_Youken
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000856d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[57]
	Name: wheel_ridge
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008579 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[58]
	Name: Skin_Galacticgate
	Class: ProductAsset_Skin_TA
	Outer: Package Skin_Galacticgate
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000001504e2 with 0x000000a2 Bytes
	Export Flags: 0x00000001
[59]
	Name: ProductAttribute_PaintSettings_TA_0
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Skin_TA Skin_Galacticgate
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008643 with 0x0000012c Bytes
	Export Flags: 0x00000001
[60]
	Name: ProductOverride_MaterialParameter_TA_1
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000876f with 0x000000d0 Bytes
	Export Flags: 0x00000001
[61]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[62]
	Name: Radial_Coords01_D
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000008959 with 0x000057a3 Bytes
	Export Flags: 0x00000001
[63]
	Name: Strands_T
	Class: Texture2D
	Outer: Package Skin_Galacticgate
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000e0fc with 0x00000cf4 Bytes
	Export Flags: 0x00000001
[64]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[65]
	Name: Universal_Noise_60_RGB
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000004ef9b with 0x000017f0 Bytes
	Export Flags: 0x00000001
[66]
	Name: Universal_Noise_Normal_35
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000005078b with 0x00001869 Bytes
	Export Flags: 0x00000001
[67]
	Name: Universal_Noise_55_RGB
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000051ff4 with 0x000057b8 Bytes
	Export Flags: 0x00000001
[68]
	Name: Gradient_Offset_M
	Class: Texture2D
	Outer: Package Skin_Youken
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000577ac with 0x0000576e Bytes
	Export Flags: 0x00000001
[69]
	Name: Noise_Spots_RGB_T_nomip
	Class: Texture2D
	Outer: Package wheel_ridge
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000005cf1a with 0x00020144 Bytes
	Export Flags: 0x00000001
[70]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[71]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[72]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[73]
	Name: Test_NewBodySkins
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000007d082 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[74]
	Name: Textures
	Class: Package
	Outer: Package Test_NewBodySkins
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000007d08e with 0x0000000c Bytes
	Export Flags: 0x00000001
[75]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[76]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[77]
	Name: Import_EdgeMasks
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000007f61f with 0x000057f7 Bytes
	Export Flags: 0x00000001
[78]
	Name: ParallexCorrectWorldENV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000084e16 with 0x00000124 Bytes
	Export Flags: 0x00000001
[79]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[80]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[81]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[82]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000008503b with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[83]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[84]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[85]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[86]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[87]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[88]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[89]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[90]
	Name: MaterialExpressionScalarParameter_77
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_GalacticGate_Rebuild
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000014b9ac with 0x000000b4 Bytes
	Export Flags: 0x00000001
[91]
	Name: MaterialExpressionScalarParameter_78
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_GalacticGate_Rebuild
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000014ba60 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[92]
	Name: MaterialExpressionTextureObjectParameter_21
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material MAT_GalacticGate_Rebuild
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000150584 with 0x00000135 Bytes
	Export Flags: 0x00000001
[93]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[94]
	Name: MaterialExpressionVectorParameter_87
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_GalacticGate_Rebuild
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000014bcfd with 0x00000145 Bytes
	Export Flags: 0x00000001
[95]
	Name: MaterialExpressionVectorParameter_88
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_GalacticGate_Rebuild
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000014be42 with 0x0000012c Bytes
	Export Flags: 0x00000001
[96]
	Name: MaterialExpressionVectorParameter_89
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_GalacticGate_Rebuild
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000014bf6e with 0x00000114 Bytes
	Export Flags: 0x00000001
[97]
	Name: MaterialExpressionVectorParameter_90
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_GalacticGate_Rebuild
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000014c082 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[98]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[99]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[100]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[101]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000014c5e5 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[102]
	Name: MaterialExpressionTextureSampleParameter2D_31
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_GalacticGate_Rebuild
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001506b9 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[103]
	Name: SPMF_TertiaryMaterial_v2022
	Class: MaterialFunction
	Outer: Package Vehicle_Parent_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000015076d with 0x00000257 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[10]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[11]
	Name: ProductOverride_MaterialParameter_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: None
	Class: None
	Package: None
[13]
	Name: None
	Class: None
	Package: None
[14]
	Name: None
	Class: None
	Package: None
[15]
	Name: None
	Class: None
	Package: None
[16]
	Name: None
	Class: None
	Package: None
[17]
	Name: Core
	Class: Package
	Package: Core
[18]
	Name: Engine
	Class: Package
	Package: Core
[19]
	Name: None
	Class: None
	Package: None
[20]
	Name: None
	Class: None
	Package: None
[21]
	Name: None
	Class: None
	Package: None
[22]
	Name: ProductPaint
	Class: Package
	Package: Core
[23]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[24]
	Name: None
	Class: None
	Package: None
[25]
	Name: None
	Class: None
	Package: None
[26]
	Name: TAGame
	Class: Package
	Package: Core
[27]
	Name: None
	Class: None
	Package: None
[28]
	Name: None
	Class: None
	Package: None
[29]
	Name: None
	Class: None
	Package: None
[30]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[31]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[32]
	Name: Grey_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[33]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[34]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[35]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[36]
	Name: None
	Class: None
	Package: None
[37]
	Name: None
	Class: None
	Package: None
[38]
	Name: None
	Class: None
	Package: None
[39]
	Name: None
	Class: None
	Package: None
[40]
	Name: None
	Class: None
	Package: None
[41]
	Name: None
	Class: None
	Package: None
[42]
	Name: None
	Class: None
	Package: None
[43]
	Name: None
	Class: None
	Package: None
[44]
	Name: None
	Class: None
	Package: None
[45]
	Name: None
	Class: None
	Package: None
[46]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[47]
	Name: None
	Class: None
	Package: None
[48]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[49]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[50]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[51]
	Name: Body_Octane_Textures
	Class: Package
	Package: Core
[52]
	Name: body_ron
	Class: Package
	Package: Core
[53]
	Name: FX_Textures
	Class: Package
	Package: Core
[54]
	Name: Noise
	Class: Package
	Package: Core
	Outer: Package FX_Textures
[55]
	Name: Grass_Textures
	Class: Package
	Package: Core
[56]
	Name: ProductSlots
	Class: Package
	Package: Core
[57]
	Name: Vehicle_Parent_Textures
	Class: Package
	Package: Core
[58]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[59]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[60]
	Name: Body_Octane_Curvature_New
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[61]
	Name: Pepe_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[62]
	Name: Pepe_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[63]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[64]
	Name: Noise_Swirls_01_Pack
	Class: Texture2D
	Package: Engine
	Outer: Package Noise
[65]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[66]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[67]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
