

    ~ skin_akuma_livery1_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000a355 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 364 Name Offset: 0x000001b1
Export Count: 251 Export Offset: 0x00002ef9
Import Count: 44 Import Offset: 0x00002a29
Depends Offset: 0x00007591
Import Export Guids Offset: 0x00007591
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xe93cf5b8 0x40256041 0xe49e388e 0x8b675536
Generations:
[0]
	Export Count: 207
	Name Count: 322
	Net Object Count: 0
[1]
	Export Count: 207
	Name Count: 322
	Net Object Count: 0
[2]
	Export Count: 224
	Name Count: 342
	Net Object Count: 0
[3]
	Export Count: 224
	Name Count: 342
	Net Object Count: 0
[4]
	Export Count: 239
	Name Count: 356
	Net Object Count: 0
[5]
	Export Count: 239
	Name Count: 356
	Net Object Count: 0
[6]
	Export Count: 240
	Name Count: 357
	Net Object Count: 0
[7]
	Export Count: 240
	Name Count: 357
	Net Object Count: 0
[8]
	Export Count: 251
	Name Count: 364
	Net Object Count: 0
[9]
	Export Count: 251
	Name Count: 364
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x02303b2b
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 0
	Export Indices:
	[0] 238
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 187
	[1] 189
	[2] 190
	[3] 196
	[4] 197
	[5] 199
	[6] 202
	[7] 223
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 188
	[1] 191
	[2] 192
	[3] 194
	[4] 195
	[5] 198
	[6] 201
	[7] 203
	[8] 204
	[9] 206
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 193
	[1] 200
	[2] 205
Test Data Size: 0x00002d48
Compressed Chunk Info Offset: 0x000073e0
Last Block Size: 0x00000004
Base Header Size: 0x000001b1

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] 1_Diffuse_Skin
[1] 2_Diffuse_Skin_Mask
[2] 2DGrad_Sine_01_Pack
[3] A
[4] AdditionalBodyParameters
[5] AdditionalEmissive
[6] AdditionalEmissiveMap
[7] Advanced
[8] Animated
[9] Animated Gradient
[10] AO In Normal Alpha
[11] AOMap
[12] AOMap Channel
[13] ArrayProperty
[14] B
[15] Backfire_Parts_N
[16] bAllowLightmapSpecular
[17] bCustomFinishDisabled
[18] bHasHandheldQualityConnection
[19] bHasQualitySwitch
[20] bHasStaticPermutationResource
[21] Blank_N
[22] BLEND_Translucent
[23] BlendMode
[24] Body
[25] body_akuma_t1
[26] body_akuma_t2
[27] Body_Backfire_Textures
[28] body_endo
[29] Body_Octane_Curvature_New
[30] Body_Octane_Textures
[31] Body_Paintable_Diffuse_Mat
[32] body_ron
[33] Body_stripe
[34] BodyMasks
[35] BodySettings
[36] BodyTextures_Map
[37] BoolProperty
[38] BoostGlowBrightness
[39] BoostGlowColor
[40] BoostGlowIntensity
[41] bPerPixelCameraVector
[42] Brake
[43] bRanged
[44] bRealtimePreview
[45] BrushedMetal_Normal
[46] bSceneTextureRenderBehindTranslucency
[47] bTeamFinishDisabled
[48] BumpOffset
[49] bUsedWithSkeletalMesh
[50] bUsedWithStaticLighting
[51] ByteProperty
[52] Carbon_Akuma_coa
[53] CarbonFiber_Flipped_N
[54] CarParts
[55] CarTextures
[56] ChassisPaintColor
[57] ClampMax
[58] ClampMin
[59] Class
[60] Clear Coat: Reflection Falloff
[61] Clear Coat: Reflection Strength
[62] ClearCoat
[63] Color
[64] ColorMaterialInput
[65] CompressionSettings
[66] Coordinates
[67] Core
[68] CurvaturePack
[69] CustomColor
[70] CustomLighting
[71] CustomSkylightDiffuse
[72] DefaultColor
[73] DefaultR
[74] DefaultValue
[75] Desaturation
[76] Desc
[77] Detail_Blank
[78] DetailNormal_Tiling
[79] Diffuse
[80] DiffuseAlphaHighlights
[81] DiffuseColor
[82] DiffuseHueShift
[83] Dirty
[84] Distortion
[85] EBlendMode
[86] EditorX
[87] EditorY
[88] EMaterialLightingModel
[89] Emissive
[90] Emissive Color (BlueMask)
[91] Emissive Color (GreenMask)
[92] Emissive Color (RedMask)
[93] EmissiveColor
[94] Endo_Chassis_D
[95] Endo_Chassis_N
[96] Endo_Chassis_RGB
[97] Engine
[98] EngineGlow
[99] ENVPack
[100] EPixelFormat
[101] Expression
[102] ExpressionGUID
[103] ExpressionInput
[104] Expressions
[105] F1ControlA
[106] F1ControlB
[107] F1DetailNormal
[108] F1Type
[109] F2ControlA
[110] F2ControlB
[111] F2DetailNormal
[112] F2Type
[113] Finish: Falloff
[114] Finish: Strength
[115] FirstResourceMemMip
[116] FloatProperty
[117] ForcedCustomColor
[118] ForcedTeamColors
[119] ForCodeUseOnly
[120] Format
[121] Function
[122] FunctionExpressions
[123] FX_Textures
[124] GarageView
[125] Glass
[126] GoodChassis_Painted_Mat
[127] Gradients
[128] Grass_Textures
[129] GrassCube
[130] Group
[131] Guid
[132] HeadlightBrightness
[133] HeadlightColor
[134] Hue_Shift
[135] Input
[136] IntProperty
[137] Legacy
[138] LightFalloffArray
[139] LightingModel
[140] Lights
[141] LinearColor
[142] LODGroup
[143] Mask
[144] MaskA
[145] MaskB
[146] MaskG
[147] MaskR
[148] Masks
[149] MAT_Vehicle_CarbonFiber
[150] MAT_Vehicle_Glass_Translucent
[151] MAT_Vehicle_Plastic_Base
[152] MAT_Vehicle_Trim_Base
[153] MAT_Vehicle_Windshield_Base
[154] Material
[155] MaterialExpressionScalarParameter
[156] MaterialExpressionStaticComponentMaskParameter
[157] MaterialExpressionStaticSwitchParameter
[158] MaterialExpressionTextureObjectParameter
[159] MaterialExpressionTextureSampleParameter2D
[160] MaterialExpressionVectorParameter
[161] MaterialFunction
[162] MaterialFunctionInfos
[163] MaterialInstanceConstant
[164] MaterialParams
[165] MaxParameterValue
[166] MIC_CarbonFiber_Akuma
[167] MIC_chassis_akuma_t1
[168] MIC_chassis_akuma_t2
[169] MIC_Plastic_Akuma_t2
[170] MIC_skin_Akuma_Livery1
[171] MIC_Trim_akuma_t1
[172] MIC_Trim_akuma_t2
[173] MIC_Trim_extra_akuma
[174] MIC_Windshield_Akuma_t1
[175] MIC_Windshield_Akuma_t2
[176] MipTailBaseIdx
[177] MLM_Custom
[178] Multiply Intensity
[179] Name
[180] NameProperty
[181] NewWindow
[182] Non_FControls
[183] None
[184] NonFControlA
[185] NonFControlB
[186] NonFType
[187] Normal
[188] ObjectProperty
[189] ObjectReferencer
[190] Opacity
[191] OriginalSizeX
[192] OriginalSizeY
[193] OutputIndex
[194] Package
[195] PaintColor
[196] Painted
[197] PaintedSkin
[198] PaintMaskInRGB
[199] ParallexCorrectWorldENV
[200] ParameterName
[201] Parameters
[202] ParameterValue
[203] Params
[204] Parent
[205] ParentLightingGuid
[206] Pepe_Body_BlankSkin
[207] Pepe_Body_D
[208] PF_DXT1
[209] PF_DXT5
[210] PlasticColor
[211] PlasticMap_AO
[212] ProductAsset_Skin_TA
[213] ProductAssetReferenceBody_TA
[214] ProductID
[215] ProductSlot_TA
[216] ProductSlots
[217] Psy_MaterialFunctions
[218] PurePaint
[219] ReferencedObjects
[220] RL_47_Body_Akuma_T1_Blankskin
[221] RL_47_Body_Akuma_T1_coa
[222] RL_47_Body_Akuma_T1_Curvature
[223] RL_47_Body_Akuma_T1_D
[224] RL_47_Body_Akuma_T2_Blankskin
[225] RL_47_Body_Akuma_T2_coa
[226] RL_47_Body_Akuma_T2_Curvature
[227] RL_47_Body_Akuma_T2_D
[228] RL_47_Chassis_Akuma_D
[229] RL_47_Chassis_Akuma_N
[230] RL_47_Chassis_Akuma_RGB
[231] Rubber
[232] ScalarMaterialInput
[233] ScalarParameters
[234] ScalarParameterValues
[235] SharpMasks
[236] SizeX
[237] SizeY
[238] Skin
[239] skin_akuma_livery1
[240] skin_akuma_livery1_SF
[241] skin_Akuma_Livery_1_D
[242] Skin_Akuma_T2_livery1
[243] skin_Akuma_T2_Livery_1_D
[244] SpaceStation_FieldAssets
[245] Sparkle
[246] SpecularColor
[247] SpecularPower
[248] Speed
[249] SPMF_OldWindow_v2022
[250] SPMF_TertiaryMaterial
[251] SPMF_TrimColorAndFinish
[252] SRGB
[253] StandaloneSeekFreeReferencer
[254] StateId
[255] StrProperty
[256] StructProperty
[257] SymmetryNormalAdjustment
[258] T_BlackAlpha
[259] T_Octane_BodyTextures
[260] TA_Only
[261] TAGame
[262] TailLightBrightness
[263] TailLightColor
[264] TC_NormalmapSwizzle
[265] TeamColor
[266] TeamColor_WorldSpace
[267] TechArt_Only
[268] TertiaryMaterial
[269] TertiaryMaterial_Color
[270] TertiaryMaterial_ControlA
[271] TertiaryMaterial_ControlB
[272] TertiaryMaterial_Normal
[273] TertiaryMaterial_Type
[274] TertiaryNormalTiling
[275] Tex
[276] Texture
[277] Texture2D
[278] TextureCompressionSettings
[279] TextureFileCacheName
[280] TextureGroup
[281] TEXTUREGROUP_Vehicle
[282] TEXTUREGROUP_WorldNormalMap
[283] TextureParameters
[284] TextureParameterValues
[285] TextureRenderTargetCube
[286] Textures
[287] Textures2
[288] Textures3
[289] Textures5
[290] Textures6
[291] TrimColor
[292] TrimPaintable
[293] Trophy_Textures
[294] UnpackMin
[295] Use AO
[296] Use_UV1
[297] Use_UV2
[298] UseClearCoatAdjustment
[299] UseColor
[300] UseColors
[301] UseDetailNormals
[302] UseDiffuseAlphaForCustomColor
[303] UseDiffuseTexture
[304] UseLegacyFinishAdjustment
[305] UseNormalMap
[306] UseNormalRedForTeamColor
[307] UseTrimColor
[308] UV
[309] Value
[310] Vector2MaterialInput
[311] VectorMaterialInput
[312] VectorParameters
[313] VectorParameterValues
[314] Vehicle_Parent_MaterialFunctions
[315] Vehicle_Parent_Materials
[316] Vehicle_Parent_Materials02
[317] Vehicle_Parent_Textures
[318] VertexColorMasks
[319] window
[320] WorldENV
[321] WorldPositionOffset
[322] bExposeToLibrary
[323] ColorParamSelector
[324] CustomRotator
[325] Description
[326] Engine_MaterialFunctions02
[327] FlipFinishControl
[328] LibraryCategories
[329] MF_AutomatedUniCoordSelector
[330] T_AutoUni_LogoGuide
[331] Texturing
[332] TrimSheet
[333] TrimSheet1_Cells
[334] TrimSheet1_Rotation
[335] TrimSheet1_Transform
[336] TrimSheet1Mirrored_Offset
[337] TrimSheet1Mirrored_Opacity
[338] TrimSheet1Mirrored_RotationOffset
[339] UniversalLogos
[340] UseAutoUniversalLogo
[341] UseDiffuseAsColor
[342] DefaultG
[343] F2Control_Mask
[344] NonF2ControlA
[345] NonF2ControlB
[346] NormalMap
[347] Skin_Octane_ExampleRust
[348] Skin_Octane_ExampleRust_N
[349] SkinFControls
[350] SkinMaskMap'
[351] TC_NormalmapAlpha
[352] TEXTUREGROUP_Character
[353] Textures4
[354] TrimEmissive
[355] White
[356] IsBodyFType
[357] Chassis_EmissiveBrightness_Parts
[358] Chassis_EmissivePartsColor
[359] Chassis_EmissivePartsColor_Selector
[360] UseBC_ChassisPartsEmissive
[361] UseBC_ReplaceEC_ChassisPartsEmissive
[362] UseChassisPartsEmissive
[363] UseEC_ReplaceBC_ChassisPartsEmissive


    ~ Exports ~ 


[0]
	Name: Body_stripe
	Class: Material
	Outer: Package body_akuma_t2
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000007591 with 0x000001dd Bytes
	Export Flags: 0x00000001
[1]
	Name: Body_Paintable_Diffuse_Mat
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000354ef with 0x00000bf3 Bytes
	Export Flags: 0x00000001
[2]
	Name: GoodChassis_Painted_Mat
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000003a48f with 0x000005a3 Bytes
	Export Flags: 0x00000001
[3]
	Name: MAT_Vehicle_CarbonFiber
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000008714 with 0x00000653 Bytes
	Export Flags: 0x00000001
[4]
	Name: MAT_Vehicle_Glass_Translucent
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000008d67 with 0x00000519 Bytes
	Export Flags: 0x00000001
[5]
	Name: MAT_Vehicle_Plastic_Base
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000039a6e with 0x00000503 Bytes
	Export Flags: 0x00000001
[6]
	Name: MAT_Vehicle_Trim_Base
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000365e1 with 0x000002e3 Bytes
	Export Flags: 0x00000001
[7]
	Name: MAT_Vehicle_Windshield_Base
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000099de with 0x00000645 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a023 with 0x0000017b Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a19e with 0x0000012a Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a2c8 with 0x000000f6 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a3be with 0x000000ad Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a46b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a51f with 0x0000012a Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a649 with 0x000001c0 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a809 with 0x00000098 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a8a1 with 0x00000094 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a935 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a9e9 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aa9d with 0x00000094 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ab31 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000abf7 with 0x00000098 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ac8f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ad43 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000adf7 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_CarbonFiber
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aebd with 0x00000094 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_CarbonFiber
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000af51 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_CarbonFiber
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b005 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b0b9 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b16d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b221 with 0x00000094 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b2b5 with 0x00000094 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionStaticComponentMaskParameter_0
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b349 with 0x00000165 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b4ae with 0x00000120 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b5ce with 0x0000016d Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b73b with 0x00000170 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionStaticSwitchParameter_100
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b8ab with 0x00000132 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionStaticSwitchParameter_101
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b9dd with 0x00000119 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionStaticSwitchParameter_104
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000031b5d with 0x00000132 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionStaticSwitchParameter_105
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bc28 with 0x00000132 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionStaticSwitchParameter_108
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bd5a with 0x00000119 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionStaticSwitchParameter_109
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000be73 with 0x00000119 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bf8c with 0x000001ed Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionStaticSwitchParameter_110
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c179 with 0x00000100 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionStaticSwitchParameter_112
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c279 with 0x00000186 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionStaticSwitchParameter_113
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c3ff with 0x00000100 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionStaticSwitchParameter_114
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c4ff with 0x000001e0 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionStaticSwitchParameter_115
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000368c4 with 0x00000154 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionStaticSwitchParameter_116
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c887 with 0x00000100 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionStaticSwitchParameter_118
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c987 with 0x0000012c Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionStaticSwitchParameter_119
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cab3 with 0x00000119 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionStaticSwitchParameter_120
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cbcc with 0x00000100 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionStaticSwitchParameter_121
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cccc with 0x00000119 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionStaticSwitchParameter_122
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cde5 with 0x0000012d Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionStaticSwitchParameter_123
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cf12 with 0x00000119 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionStaticSwitchParameter_124
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d02b with 0x00000119 Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionStaticSwitchParameter_125
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d144 with 0x00000132 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d276 with 0x00000139 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionStaticSwitchParameter_14
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d3af with 0x000001ed Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionStaticSwitchParameter_15
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d59c with 0x000001a9 Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionStaticSwitchParameter_18
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d745 with 0x00000100 Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d845 with 0x00000100 Bytes
	Export Flags: 0x00000001
[62]
	Name: MaterialExpressionStaticSwitchParameter_20
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d945 with 0x00000100 Bytes
	Export Flags: 0x00000001
[63]
	Name: MaterialExpressionStaticSwitchParameter_26
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000da45 with 0x00000100 Bytes
	Export Flags: 0x00000001
[64]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000db45 with 0x00000100 Bytes
	Export Flags: 0x00000001
[65]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dc45 with 0x00000100 Bytes
	Export Flags: 0x00000001
[66]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dd45 with 0x00000139 Bytes
	Export Flags: 0x00000001
[67]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000de7e with 0x00000154 Bytes
	Export Flags: 0x00000001
[68]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dfd2 with 0x00000120 Bytes
	Export Flags: 0x00000001
[69]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e0f2 with 0x00000100 Bytes
	Export Flags: 0x00000001
[70]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e1f2 with 0x00000139 Bytes
	Export Flags: 0x00000001
[71]
	Name: MaterialExpressionStaticSwitchParameter_95
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e32b with 0x00000119 Bytes
	Export Flags: 0x00000001
[72]
	Name: MaterialExpressionStaticSwitchParameter_96
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e444 with 0x00000119 Bytes
	Export Flags: 0x00000001
[73]
	Name: MaterialExpressionStaticSwitchParameter_97
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e55d with 0x00000119 Bytes
	Export Flags: 0x00000001
[74]
	Name: MaterialExpressionStaticSwitchParameter_99
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000031de3 with 0x00000100 Bytes
	Export Flags: 0x00000001
[75]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e776 with 0x0000016d Bytes
	Export Flags: 0x00000001
[76]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e8e3 with 0x00000100 Bytes
	Export Flags: 0x00000001
[77]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e9e3 with 0x00000120 Bytes
	Export Flags: 0x00000001
[78]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000eb03 with 0x00000189 Bytes
	Export Flags: 0x00000001
[79]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ec8c with 0x000001e0 Bytes
	Export Flags: 0x00000001
[80]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ee6c with 0x0000018d Bytes
	Export Flags: 0x00000001
[81]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000eff9 with 0x00000100 Bytes
	Export Flags: 0x00000001
[82]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_CarbonFiber
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f0f9 with 0x00000100 Bytes
	Export Flags: 0x00000001
[83]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_CarbonFiber
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f1f9 with 0x00000126 Bytes
	Export Flags: 0x00000001
[84]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_CarbonFiber
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f31f with 0x00000196 Bytes
	Export Flags: 0x00000001
[85]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_CarbonFiber
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f4b5 with 0x00000120 Bytes
	Export Flags: 0x00000001
[86]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_CarbonFiber
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f5d5 with 0x00000120 Bytes
	Export Flags: 0x00000001
[87]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_CarbonFiber
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f6f5 with 0x000001e0 Bytes
	Export Flags: 0x00000001
[88]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f8d5 with 0x000001f1 Bytes
	Export Flags: 0x00000001
[89]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fac6 with 0x000001f9 Bytes
	Export Flags: 0x00000001
[90]
	Name: MaterialExpressionStaticSwitchParameter_124
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fcbf with 0x00000100 Bytes
	Export Flags: 0x00000001
[91]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fdbf with 0x00000119 Bytes
	Export Flags: 0x00000001
[92]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fed8 with 0x00000243 Bytes
	Export Flags: 0x00000001
[93]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001011b with 0x000001a9 Bytes
	Export Flags: 0x00000001
[94]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000102c4 with 0x000001f9 Bytes
	Export Flags: 0x00000001
[95]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000104bd with 0x00000100 Bytes
	Export Flags: 0x00000001
[96]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000105bd with 0x00000196 Bytes
	Export Flags: 0x00000001
[97]
	Name: MaterialExpressionTextureObjectParameter_1
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010753 with 0x00000135 Bytes
	Export Flags: 0x00000001
[98]
	Name: MaterialExpressionTextureSampleParameter2D_10
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010888 with 0x00000141 Bytes
	Export Flags: 0x00000001
[99]
	Name: MaterialExpressionTextureSampleParameter2D_14
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000109c9 with 0x00000141 Bytes
	Export Flags: 0x00000001
[100]
	Name: MaterialExpressionTextureSampleParameter2D_16
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010b0a with 0x00000114 Bytes
	Export Flags: 0x00000001
[101]
	Name: MaterialExpressionTextureSampleParameter2D_17
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010c1e with 0x00000111 Bytes
	Export Flags: 0x00000001
[102]
	Name: MaterialExpressionTextureSampleParameter2D_18
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010d2f with 0x00000158 Bytes
	Export Flags: 0x00000001
[103]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010e87 with 0x00000114 Bytes
	Export Flags: 0x00000001
[104]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010f9b with 0x00000094 Bytes
	Export Flags: 0x00000001
[105]
	Name: MaterialExpressionTextureSampleParameter2D_40
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001102f with 0x00000094 Bytes
	Export Flags: 0x00000001
[106]
	Name: MaterialExpressionTextureSampleParameter2D_42
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000110c3 with 0x000000e0 Bytes
	Export Flags: 0x00000001
[107]
	Name: MaterialExpressionTextureSampleParameter2D_43
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000111a3 with 0x00000094 Bytes
	Export Flags: 0x00000001
[108]
	Name: MaterialExpressionTextureSampleParameter2D_44
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011237 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[109]
	Name: MaterialExpressionTextureSampleParameter2D_45
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001130f with 0x000000d8 Bytes
	Export Flags: 0x00000001
[110]
	Name: MaterialExpressionTextureSampleParameter2D_46
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000113e7 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[111]
	Name: MaterialExpressionTextureSampleParameter2D_47
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000114bf with 0x000000d8 Bytes
	Export Flags: 0x00000001
[112]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011597 with 0x00000141 Bytes
	Export Flags: 0x00000001
[113]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000116d8 with 0x000000e9 Bytes
	Export Flags: 0x00000001
[114]
	Name: MaterialExpressionTextureSampleParameter2D_9
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000117c1 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[115]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011875 with 0x000000d6 Bytes
	Export Flags: 0x00000001
[116]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001194b with 0x000000d8 Bytes
	Export Flags: 0x00000001
[117]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011a23 with 0x000000cd Bytes
	Export Flags: 0x00000001
[118]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011af0 with 0x000000cd Bytes
	Export Flags: 0x00000001
[119]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011bbd with 0x000000b4 Bytes
	Export Flags: 0x00000001
[120]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011c71 with 0x00000123 Bytes
	Export Flags: 0x00000001
[121]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_CarbonFiber
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011d94 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[122]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Glass_Translucent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011e6c with 0x000000d8 Bytes
	Export Flags: 0x00000001
[123]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Glass_Translucent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011f44 with 0x000001b7 Bytes
	Export Flags: 0x00000001
[124]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000120fb with 0x00000189 Bytes
	Export Flags: 0x00000001
[125]
	Name: MaterialExpressionTextureSampleParameter2D_37
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012284 with 0x00000138 Bytes
	Export Flags: 0x00000001
[126]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Trim_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000123bc with 0x000000d5 Bytes
	Export Flags: 0x00000001
[127]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012491 with 0x000000ce Bytes
	Export Flags: 0x00000001
[128]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_stripe
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001255f with 0x000000a8 Bytes
	Export Flags: 0x00000001
[129]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012607 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[130]
	Name: MaterialExpressionVectorParameter_23
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000126af with 0x000000c8 Bytes
	Export Flags: 0x00000001
[131]
	Name: MaterialExpressionVectorParameter_24
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012777 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[132]
	Name: MaterialExpressionVectorParameter_25
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001283f with 0x000000c8 Bytes
	Export Flags: 0x00000001
[133]
	Name: MaterialExpressionVectorParameter_26
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012907 with 0x0000010c Bytes
	Export Flags: 0x00000001
[134]
	Name: MaterialExpressionVectorParameter_27
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012a13 with 0x0000010c Bytes
	Export Flags: 0x00000001
[135]
	Name: MaterialExpressionVectorParameter_28
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012b1f with 0x000000f4 Bytes
	Export Flags: 0x00000001
[136]
	Name: MaterialExpressionVectorParameter_29
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012c13 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[137]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012d07 with 0x00000145 Bytes
	Export Flags: 0x00000001
[138]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012e4c with 0x0000012c Bytes
	Export Flags: 0x00000001
[139]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012f78 with 0x00000114 Bytes
	Export Flags: 0x00000001
[140]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001308c with 0x000000c8 Bytes
	Export Flags: 0x00000001
[141]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013154 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[142]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001321c with 0x000000c8 Bytes
	Export Flags: 0x00000001
[143]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000132e4 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[144]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001338c with 0x000000cf Bytes
	Export Flags: 0x00000001
[145]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001345b with 0x000000a8 Bytes
	Export Flags: 0x00000001
[146]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013503 with 0x000000cf Bytes
	Export Flags: 0x00000001
[147]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000135d2 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[148]
	Name: MaterialExpressionVectorParameter_8
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001367a with 0x000000cf Bytes
	Export Flags: 0x00000001
[149]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013749 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[150]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_CarbonFiber
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000137f1 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[151]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_CarbonFiber
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013899 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[152]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013941 with 0x0000010c Bytes
	Export Flags: 0x00000001
[153]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013a4d with 0x000000f4 Bytes
	Export Flags: 0x00000001
[154]
	Name: MaterialExpressionVectorParameter_26
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013b41 with 0x0000010c Bytes
	Export Flags: 0x00000001
[155]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013c4d with 0x000000f4 Bytes
	Export Flags: 0x00000001
[156]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Trim_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013d41 with 0x000000d9 Bytes
	Export Flags: 0x00000001
[157]
	Name: ParallexCorrectWorldENV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000013e1a with 0x00000124 Bytes
	Export Flags: 0x00000001
[158]
	Name: SPMF_OldWindow_v2022
	Class: MaterialFunction
	Outer: Package Vehicle_Parent_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000013f3e with 0x000001b0 Bytes
	Export Flags: 0x00000001
[159]
	Name: MIC_CarbonFiber_Akuma
	Class: MaterialInstanceConstant
	Outer: Package body_akuma_t1
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000031ee3 with 0x00000373 Bytes
	Export Flags: 0x00000001
[160]
	Name: MIC_chassis_akuma_t1
	Class: MaterialInstanceConstant
	Outer: Package body_akuma_t1
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000003aa32 with 0x0000081d Bytes
	Export Flags: 0x00000001
[161]
	Name: MIC_Trim_akuma_t1
	Class: MaterialInstanceConstant
	Outer: Package body_akuma_t1
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000014c3e with 0x0000011a Bytes
	Export Flags: 0x00000001
[162]
	Name: MIC_Trim_extra_akuma
	Class: MaterialInstanceConstant
	Outer: Package body_akuma_t1
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000014d58 with 0x0000011a Bytes
	Export Flags: 0x00000001
[163]
	Name: MIC_Windshield_Akuma_t1
	Class: MaterialInstanceConstant
	Outer: Package body_akuma_t1
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000032256 with 0x000001d1 Bytes
	Export Flags: 0x00000001
[164]
	Name: MIC_chassis_akuma_t2
	Class: MaterialInstanceConstant
	Outer: Package body_akuma_t2
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000003b24f with 0x0000081d Bytes
	Export Flags: 0x00000001
[165]
	Name: MIC_Plastic_Akuma_t2
	Class: MaterialInstanceConstant
	Outer: Package body_akuma_t2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000039f71 with 0x0000033d Bytes
	Export Flags: 0x00000001
[166]
	Name: MIC_Trim_akuma_t2
	Class: MaterialInstanceConstant
	Outer: Package body_akuma_t2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000015ad1 with 0x000001be Bytes
	Export Flags: 0x00000001
[167]
	Name: MIC_Windshield_Akuma_t2
	Class: MaterialInstanceConstant
	Outer: Package body_akuma_t2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000032427 with 0x000001d1 Bytes
	Export Flags: 0x00000001
[168]
	Name: MIC_skin_Akuma_Livery1
	Class: MaterialInstanceConstant
	Outer: Package skin_akuma_livery1
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000036d35 with 0x00001119 Bytes
	Export Flags: 0x00000001
[169]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000016f19 with 0x0000002c Bytes
	Export Flags: 0x00000000
[170]
	Name: body_akuma_t1
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000016f45 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[171]
	Name: body_akuma_t2
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000016f51 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[172]
	Name: body_endo
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000016f5d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[173]
	Name: Body_Octane_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000016f69 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[174]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000016f75 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[175]
	Name: skin_akuma_livery1
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000016f81 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[176]
	Name: skin_akuma_livery1_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000016f8d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[177]
	Name: Skin_Akuma_T2_livery1
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000016f99 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[178]
	Name: SpaceStation_FieldAssets
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000016fa5 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[179]
	Name: Tex
	Class: Package
	Outer: Package SpaceStation_FieldAssets
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000016fb1 with 0x0000000c Bytes
	Export Flags: 0x00000001
[180]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000016fbd with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[181]
	Name: Vehicle_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000016fc9 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[182]
	Name: Vehicle_Parent_Materials02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000016fd5 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[183]
	Name: Vehicle_Parent_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000016fe1 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[184]
	Name: skin_akuma_livery1
	Class: ProductAsset_Skin_TA
	Outer: Package skin_akuma_livery1
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000016fed with 0x00000d8e Bytes
	Export Flags: 0x00000001
[185]
	Name: ProductAssetReferenceBody_TA_0
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_akuma_livery1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000017d7b with 0x00000028 Bytes
	Export Flags: 0x00000001
[186]
	Name: ProductAssetReferenceBody_TA_1
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_akuma_livery1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000017da3 with 0x00000028 Bytes
	Export Flags: 0x00000001
[187]
	Name: Carbon_Akuma_coa
	Class: Texture2D
	Outer: Package body_akuma_t1
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000017dcb with 0x00000d10 Bytes
	Export Flags: 0x00000001
[188]
	Name: RL_47_Body_Akuma_T1_Blankskin
	Class: Texture2D
	Outer: Package body_akuma_t1
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000018adb with 0x000017c8 Bytes
	Export Flags: 0x00000001
[189]
	Name: RL_47_Body_Akuma_T1_coa
	Class: Texture2D
	Outer: Package body_akuma_t1
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001a2a3 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[190]
	Name: RL_47_Body_Akuma_T1_Curvature
	Class: Texture2D
	Outer: Package body_akuma_t1
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001afb3 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[191]
	Name: RL_47_Body_Akuma_T1_D
	Class: Texture2D
	Outer: Package body_akuma_t1
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001bcc3 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[192]
	Name: RL_47_Chassis_Akuma_D
	Class: Texture2D
	Outer: Package body_akuma_t1
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001d48b with 0x000017c8 Bytes
	Export Flags: 0x00000001
[193]
	Name: RL_47_Chassis_Akuma_N
	Class: Texture2D
	Outer: Package body_akuma_t1
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001ec53 with 0x00001885 Bytes
	Export Flags: 0x00000001
[194]
	Name: RL_47_Chassis_Akuma_RGB
	Class: Texture2D
	Outer: Package body_akuma_t1
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000204d8 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[195]
	Name: RL_47_Body_Akuma_T2_Blankskin
	Class: Texture2D
	Outer: Package body_akuma_t2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000021ca0 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[196]
	Name: RL_47_Body_Akuma_T2_coa
	Class: Texture2D
	Outer: Package body_akuma_t2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000023468 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[197]
	Name: RL_47_Body_Akuma_T2_Curvature
	Class: Texture2D
	Outer: Package body_akuma_t2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000024178 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[198]
	Name: RL_47_Body_Akuma_T2_D
	Class: Texture2D
	Outer: Package body_akuma_t2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000024e88 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[199]
	Name: Endo_Chassis_D
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000026650 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[200]
	Name: Endo_Chassis_N
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000027360 with 0x00001885 Bytes
	Export Flags: 0x00000001
[201]
	Name: Endo_Chassis_RGB
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000028be5 with 0x000017f0 Bytes
	Export Flags: 0x00000001
[202]
	Name: T_Octane_BodyTextures
	Class: Texture2D
	Outer: Package Body_Octane_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002a3d5 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[203]
	Name: skin_Akuma_Livery_1_D
	Class: Texture2D
	Outer: Package skin_akuma_livery1
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002b0e5 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[204]
	Name: skin_Akuma_T2_Livery_1_D
	Class: Texture2D
	Outer: Package Skin_Akuma_T2_livery1
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002c8ad with 0x000017c8 Bytes
	Export Flags: 0x00000001
[205]
	Name: Blank_N
	Class: Texture2D
	Outer: Package Tex
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002e075 with 0x000017dd Bytes
	Export Flags: 0x00000001
[206]
	Name: T_BlackAlpha
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002f852 with 0x00001720 Bytes
	Export Flags: 0x00000001
[207]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000033711 with 0x00000101 Bytes
	Export Flags: 0x00000001
[208]
	Name: MaterialExpressionScalarParameter_17
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000033812 with 0x000000cd Bytes
	Export Flags: 0x00000001
[209]
	Name: MaterialExpressionScalarParameter_18
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000338df with 0x000000ec Bytes
	Export Flags: 0x00000001
[210]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000339cb with 0x000000d7 Bytes
	Export Flags: 0x00000001
[211]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000033aa2 with 0x00000100 Bytes
	Export Flags: 0x00000001
[212]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000033ba2 with 0x00000154 Bytes
	Export Flags: 0x00000001
[213]
	Name: MaterialExpressionStaticSwitchParameter_17
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000033cf6 with 0x00000120 Bytes
	Export Flags: 0x00000001
[214]
	Name: MaterialExpressionStaticSwitchParameter_19
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000033e16 with 0x00000139 Bytes
	Export Flags: 0x00000001
[215]
	Name: MaterialExpressionTextureObjectParameter_4
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000033f4f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[216]
	Name: MaterialExpressionVectorParameter_12
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000034003 with 0x000000fb Bytes
	Export Flags: 0x00000001
[217]
	Name: MaterialExpressionVectorParameter_13
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000340fe with 0x00000179 Bytes
	Export Flags: 0x00000001
[218]
	Name: MaterialExpressionVectorParameter_14
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000034277 with 0x0000010e Bytes
	Export Flags: 0x00000001
[219]
	Name: CustomRotator
	Class: MaterialFunction
	Outer: Package Texturing
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000034385 with 0x0000017e Bytes
	Export Flags: 0x00000001
[220]
	Name: MF_AutomatedUniCoordSelector
	Class: MaterialFunction
	Outer: Package Vehicle_Parent_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000034503 with 0x000002fc Bytes
	Export Flags: 0x00000001
[221]
	Name: Engine_MaterialFunctions02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000347ff with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[222]
	Name: Texturing
	Class: Package
	Outer: Package Engine_MaterialFunctions02
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000003480b with 0x0000000c Bytes
	Export Flags: 0x00000001
[223]
	Name: T_AutoUni_LogoGuide
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000034817 with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[224]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Trim_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000037e4e with 0x00000078 Bytes
	Export Flags: 0x00000001
[225]
	Name: MaterialExpressionStaticComponentMaskParameter_0
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000037ec6 with 0x00000145 Bytes
	Export Flags: 0x00000001
[226]
	Name: MaterialExpressionStaticSwitchParameter_15
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003800b with 0x000001f9 Bytes
	Export Flags: 0x00000001
[227]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000038204 with 0x00000100 Bytes
	Export Flags: 0x00000001
[228]
	Name: MaterialExpressionStaticSwitchParameter_18
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000038304 with 0x00000100 Bytes
	Export Flags: 0x00000001
[229]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000038404 with 0x00000170 Bytes
	Export Flags: 0x00000001
[230]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000038574 with 0x000001f9 Bytes
	Export Flags: 0x00000001
[231]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003876d with 0x00000094 Bytes
	Export Flags: 0x00000001
[232]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000038801 with 0x00000094 Bytes
	Export Flags: 0x00000001
[233]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000038895 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[234]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000038989 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[235]
	Name: MaterialExpressionVectorParameter_8
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000038a7d with 0x0000010c Bytes
	Export Flags: 0x00000001
[236]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000038b89 with 0x0000010c Bytes
	Export Flags: 0x00000001
[237]
	Name: Skin_Octane_ExampleRust
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000038c95 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[238]
	Name: Skin_Octane_ExampleRust_N
	Class: Texture2D
	Outer: Package Skin_Octane_ExampleRust
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000038ca1 with 0x00000dcd Bytes
	Export Flags: 0x00000001
[239]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003a2ae with 0x000001e1 Bytes
	Export Flags: 0x00000001
[240]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003ba6c with 0x000000e6 Bytes
	Export Flags: 0x00000001
[241]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003bb52 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[242]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003bc06 with 0x0000012a Bytes
	Export Flags: 0x00000001
[243]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003bd30 with 0x000000de Bytes
	Export Flags: 0x00000001
[244]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003be0e with 0x00000174 Bytes
	Export Flags: 0x00000001
[245]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003bf82 with 0x0000015b Bytes
	Export Flags: 0x00000001
[246]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003c0dd with 0x0000015b Bytes
	Export Flags: 0x00000001
[247]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003c238 with 0x00000136 Bytes
	Export Flags: 0x00000001
[248]
	Name: MaterialExpressionVectorParameter_12
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003c36e with 0x000000a8 Bytes
	Export Flags: 0x00000001
[249]
	Name: MaterialExpressionVectorParameter_16
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003c416 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[250]
	Name: MaterialExpressionVectorParameter_18
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000003c4be with 0x000000a8 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticComponentMaskParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: ProductAssetReferenceBody_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[14]
	Name: Hue_Shift
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[15]
	Name: TeamColor_WorldSpace
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[16]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[17]
	Name: SPMF_TertiaryMaterial
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[18]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[19]
	Name: Body_Backfire_Textures
	Class: Package
	Package: Core
[20]
	Name: body_ron
	Class: Package
	Package: Core
[21]
	Name: Core
	Class: Package
	Package: Core
[22]
	Name: Detail_Blank
	Class: Package
	Package: Core
[23]
	Name: Engine
	Class: Package
	Package: Core
[24]
	Name: FX_Textures
	Class: Package
	Package: Core
[25]
	Name: Gradients
	Class: Package
	Package: Core
	Outer: Package FX_Textures
[26]
	Name: Grass_Textures
	Class: Package
	Package: Core
[27]
	Name: ProductSlots
	Class: Package
	Package: Core
[28]
	Name: TAGame
	Class: Package
	Package: Core
[29]
	Name: Trophy_Textures
	Class: Package
	Package: Core
[30]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[31]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[32]
	Name: Backfire_Parts_N
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Backfire_Textures
[33]
	Name: Body_Octane_Curvature_New
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[34]
	Name: Pepe_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[35]
	Name: Pepe_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[36]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[37]
	Name: Blank_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Blank
[38]
	Name: 2DGrad_Sine_01_Pack
	Class: Texture2D
	Package: Engine
	Outer: Package Gradients
[39]
	Name: BrushedMetal_Normal
	Class: Texture2D
	Package: Engine
	Outer: Package Trophy_Textures
[40]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[41]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[42]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
[43]
	Name: White
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
