

    ~ skin_musclecar_Envy_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00006eb1 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 284 Name Offset: 0x00000329
Export Count: 154 Export Offset: 0x0000292f
Import Count: 68 Import Offset: 0x000021bf
Depends Offset: 0x0000547f
Import Export Guids Offset: 0x0000547f
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x1d4dc20e 0x443c3271 0x2896759e 0x337ae4ea
Generations:
[0]
	Export Count: 76
	Name Count: 198
	Net Object Count: 0
[1]
	Export Count: 76
	Name Count: 198
	Net Object Count: 0
[2]
	Export Count: 76
	Name Count: 198
	Net Object Count: 0
[3]
	Export Count: 76
	Name Count: 199
	Net Object Count: 0
[4]
	Export Count: 99
	Name Count: 234
	Net Object Count: 0
[5]
	Export Count: 99
	Name Count: 234
	Net Object Count: 0
[6]
	Export Count: 99
	Name Count: 234
	Net Object Count: 0
[7]
	Export Count: 99
	Name Count: 234
	Net Object Count: 0
[8]
	Export Count: 99
	Name Count: 234
	Net Object Count: 0
[9]
	Export Count: 99
	Name Count: 234
	Net Object Count: 0
[10]
	Export Count: 99
	Name Count: 234
	Net Object Count: 0
[11]
	Export Count: 120
	Name Count: 263
	Net Object Count: 0
[12]
	Export Count: 120
	Name Count: 263
	Net Object Count: 0
[13]
	Export Count: 120
	Name Count: 263
	Net Object Count: 0
[14]
	Export Count: 120
	Name Count: 263
	Net Object Count: 0
[15]
	Export Count: 123
	Name Count: 266
	Net Object Count: 0
[16]
	Export Count: 123
	Name Count: 266
	Net Object Count: 0
[17]
	Export Count: 123
	Name Count: 266
	Net Object Count: 0
[18]
	Export Count: 123
	Name Count: 266
	Net Object Count: 0
[19]
	Export Count: 123
	Name Count: 266
	Net Object Count: 0
[20]
	Export Count: 123
	Name Count: 266
	Net Object Count: 0
[21]
	Export Count: 123
	Name Count: 266
	Net Object Count: 0
[22]
	Export Count: 123
	Name Count: 266
	Net Object Count: 0
[23]
	Export Count: 137
	Name Count: 267
	Net Object Count: 0
[24]
	Export Count: 137
	Name Count: 267
	Net Object Count: 0
[25]
	Export Count: 137
	Name Count: 267
	Net Object Count: 0
[26]
	Export Count: 137
	Name Count: 267
	Net Object Count: 0
[27]
	Export Count: 137
	Name Count: 267
	Net Object Count: 0
[28]
	Export Count: 137
	Name Count: 267
	Net Object Count: 0
[29]
	Export Count: 137
	Name Count: 267
	Net Object Count: 0
[30]
	Export Count: 137
	Name Count: 267
	Net Object Count: 0
[31]
	Export Count: 137
	Name Count: 267
	Net Object Count: 0
[32]
	Export Count: 137
	Name Count: 267
	Net Object Count: 0
[33]
	Export Count: 137
	Name Count: 267
	Net Object Count: 0
[34]
	Export Count: 137
	Name Count: 267
	Net Object Count: 0
[35]
	Export Count: 137
	Name Count: 267
	Net Object Count: 0
[36]
	Export Count: 137
	Name Count: 267
	Net Object Count: 0
[37]
	Export Count: 154
	Name Count: 284
	Net Object Count: 0
[38]
	Export Count: 154
	Name Count: 284
	Net Object Count: 0
[39]
	Export Count: 154
	Name Count: 284
	Net Object Count: 0
[40]
	Export Count: 154
	Name Count: 284
	Net Object Count: 0
[41]
	Export Count: 154
	Name Count: 284
	Net Object Count: 0
[42]
	Export Count: 154
	Name Count: 284
	Net Object Count: 0
[43]
	Export Count: 154
	Name Count: 284
	Net Object Count: 0
[44]
	Export Count: 154
	Name Count: 284
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x68a77cc3
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 69
	[1] 72
	[2] 93
	[3] 153
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 152
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 70
	[1] 71
	[2] 73
	[3] 74
	[4] 95
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 94
Test Data Size: 0x0000196e
Compressed Chunk Info Offset: 0x00005156
Last Block Size: 0x00000008
Base Header Size: 0x00000329

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] ArrayProperty
[2] B
[3] Backfire_Parts_N
[4] bAllowLightmapSpecular
[5] bCustomFinishDisabled
[6] bHasQualitySwitch
[7] bHasStaticPermutationResource
[8] Blank_N
[9] Body
[10] Body_Backfire_Textures
[11] Body_MuscleCar
[12] Body_Paintable_Mat_DiffuseSkins
[13] BodySettings
[14] BoolProperty
[15] bRealtimePreview
[16] bReplicated
[17] bTeamFinishDisabled
[18] BumpOffset
[19] bUsedWithSkeletalMesh
[20] bUsedWithStaticLighting
[21] ByteProperty
[22] CarParts
[23] Class
[24] ColorLookup
[25] ColorMaterialInput
[26] CompressionNoAlpha
[27] ControlA
[28] ControlB
[29] Coordinates
[30] Core
[31] CurvaturePack
[32] CustomColor
[33] CustomColors
[34] CustomFinishToApply
[35] CustomLighting
[36] CustomSkylightDiffuse
[37] DefaultValue
[38] Desc
[39] Description
[40] Detail_Blank
[41] Detail_Fur
[42] Detail_Matte
[43] Detail_Sparkle
[44] DetailNormal
[45] Diffuse
[46] DiffuseColor
[47] DiffuseTextureThirdColor
[48] dominus_Envy_DiffuseBase
[49] dominus_Envy_RGB
[50] DropShadow
[51] EMaterialLightingModel
[52] Emissive
[53] EmissiveColor
[54] Engine
[55] ENVPack
[56] Envy_Thumbnail
[57] EPixelFormat
[58] Expression
[59] ExpressionGUID
[60] ExpressionInput
[61] Expressions
[62] F1ControlA
[63] F1ControlB
[64] F1DetailNormal
[65] F1Type
[66] F2ControlA
[67] F2ControlB
[68] F2DetailNormal
[69] F2Type
[70] FirstResourceMemMip
[71] FloatProperty
[72] ForcedCustomColor
[73] ForcedTeamColors
[74] Format
[75] Function
[76] Fur_N
[77] GarageView
[78] Glass
[79] Grass_Textures
[80] GrassCube
[81] Guid
[82] Icon
[83] IconLarge
[84] Icons
[85] IntProperty
[86] Label
[87] LightFalloffArray
[88] LightingModel
[89] LinearColor
[90] LODGroup
[91] Mask
[92] MaskA
[93] MaskB
[94] MaskG
[95] MaskR
[96] Material
[97] MaterialExpressionScalarParameter
[98] MaterialExpressionStaticSwitchParameter
[99] MaterialExpressionTextureSampleParameter2D
[100] MaterialExpressionVectorParameter
[101] MaterialFunction
[102] MaterialFunctionInfos
[103] MaterialInstanceConstant
[104] MaterialParams
[105] Matte_N
[106] MIC_skin_musclecar_envy
[107] MipTailBaseIdx
[108] MLM_Custom
[109] MuscleCar_Body_Curvature
[110] MuscleCar_Body_Curvature_TrimAdjust
[111] Name
[112] NameProperty
[113] None
[114] Normal
[115] ObjectProperty
[116] ObjectReferencer
[117] OnlineLabel
[118] OriginalSizeX
[119] OriginalSizeY
[120] OutputIndex
[121] Package
[122] PaintColor
[123] PaintMaskInRGB
[124] ParameterInformation
[125] ParameterName
[126] Parameters
[127] ParameterValue
[128] Parent
[129] ParentLightingGuid
[130] PF_DXT1
[131] PF_DXT5
[132] PluralLabel
[133] ProductAsset_Skin_TA
[134] ProductAssetReferenceBody_TA
[135] ProductID
[136] ProductSlot_TA
[137] ProductSlots
[138] Psy_MaterialFunctions
[139] PurePaint
[140] ReferencedObjects
[141] Rubber
[142] RubberIsMetal
[143] ScalarMaterialInput
[144] ScalarParameters
[145] ScalarParameterValues
[146] SharpMasks
[147] SizeX
[148] SizeY
[149] Skin
[150] skin_dominus_TeamBDS_Diffusewhite2
[151] Skin_Dominus_TeamBDS_RGB
[152] Skin_M
[153] skin_musclecar_Envy
[154] skin_musclecar_Envy_SF
[155] skin_musclecar_TeamBDS
[156] skin_octane_envy
[157] Sparkle
[158] Sparkle_N
[159] SpecularColor
[160] SpecularPower
[161] StandaloneSeekFreeReferencer
[162] StateId
[163] StrProperty
[164] StructProperty
[165] TAGame
[166] Team2_ColorLookup
[167] TeamColor
[168] TeamColorScriptedTexture_TA
[169] TeamFinishToApply
[170] Texture
[171] Texture2D
[172] TextureFileCacheName
[173] TextureGroup
[174] TEXTUREGROUP_UI
[175] TextureParameters
[176] TextureParameterValues
[177] TextureRenderTargetCube
[178] Textures2
[179] Textures5
[180] Textures6
[181] Textures7
[182] Thumbnail
[183] TrimColor
[184] TrimPaintable
[185] Type
[186] UseColorLookup
[187] UseDetailNormals
[188] UseDiffuseTexture
[189] UseNormalMap
[190] UsePaintedSkin
[191] Value
[192] VectorMaterialInput
[193] VectorParameters
[194] VectorParameterValues
[195] Vehicle_Parent_Textures
[196] VertexColorMasks
[197] WorldENV
[198] AdditionalBodyParameters
[199] body_focaccia
[200] body_pumpernickel
[201] BoostGlowBrightness
[202] BoostGlowColor
[203] BoostGlowIntensity
[204] Brake
[205] BrushedMetal_Normal
[206] CarTextures
[207] Chassis_Pumpernickel_D
[208] Chassis_Pumpernickel_N
[209] Chassis_Pumpernickel_RGB
[210] CompressionSettings
[211] Dirty
[212] EngineGlow
[213] ForCodeUseOnly
[214] Group
[215] HeadlightBrightness
[216] HeadlightColor
[217] Lights
[218] Masks
[219] MAT_Chassis_Paintable
[220] MuscleCar_Chassis_D
[221] MuscleCar_Chassis_MIC
[222] MuscleCar_Chassis_N
[223] MuscleCar_Chassis_RGB
[224] Params
[225] SRGB
[226] TailLightBrightness
[227] TailLightColor
[228] TC_NormalmapSwizzle
[229] TextureCompressionSettings
[230] TEXTUREGROUP_WorldNormalMap
[231] Trophy_Textures
[232] UnpackMin
[233] WorldPositionOffset
[234] __Render__Delegate
[235] AddressX
[236] AddressY
[237] AdjustBrightnessCurve
[238] bExposeToLibrary
[239] bIsSourceArtUncompressed
[240] bRenderOnce
[241] CompressionNone
[242] DeferCompression
[243] DelegateProperty
[244] FunctionExpressions
[245] LibraryCategories
[246] LODBias
[247] MipGenSettings
[248] OnRender
[249] PF_A8R8G8B8
[250] PixelColorList
[251] TA_Clamp
[252] TC_NormalmapAlpha
[253] TextureAddress
[254] TEXTUREGROUP_ColorLookupTable
[255] TEXTUREGROUP_Effects
[256] TEXTUREGROUP_VehicleNormalMap
[257] TEXTUREGROUP_WeaponNormalMap
[258] TextureMipGenSettings
[259] Textures
[260] Textures3
[261] TMGS_NoMipmaps
[262] TMGS_Sharpen5
[263] BaseTextures
[264] SPMF_TrimColorAndFinish
[265] Vehicle_Parent_MaterialFunctions
[266] MAT_BANDAID_Chassis_Paintable
[267] bHasHandheldQualityConnection
[268] Body_Octane_Textures
[269] BodyTextures_Map
[270] bPerPixelCameraVector
[271] bSceneTextureRenderBehindTranslucency
[272] MAT_Vehicle_Trim_Base
[273] MAT_Vehicle_Windshield_Base
[274] MIC_Vehicle_Trim_MuscleCar
[275] MIC_Vehicle_Windshield_MuscleCar
[276] SPMF_OldWindow_v2022
[277] SymmetryNormalAdjustment
[278] T_MuscleCar_BodyTextures
[279] T_Octane_BodyTextures
[280] TechArt_Only
[281] TrimEmissive
[282] Use AO
[283] Vehicle_Parent_Materials02


    ~ Exports ~ 


[0]
	Name: Body_Paintable_Mat_DiffuseSkins
	Class: Material
	Outer: Package skin_musclecar_TeamBDS
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000f0b98 with 0x000009c4 Bytes
	Export Flags: 0x00000001
[1]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005de3 with 0x00000094 Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005e77 with 0x00000094 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005f0b with 0x000001c1 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionStaticSwitchParameter_100
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000060cc with 0x00000132 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionStaticSwitchParameter_101
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000061fe with 0x00000119 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionStaticSwitchParameter_102
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006317 with 0x00000100 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionStaticSwitchParameter_103
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006417 with 0x000001e0 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionStaticSwitchParameter_104
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000065f7 with 0x00000132 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionStaticSwitchParameter_105
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006729 with 0x00000132 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionStaticSwitchParameter_106
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000685b with 0x00000119 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionStaticSwitchParameter_107
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006974 with 0x000001dd Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionStaticSwitchParameter_108
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006b51 with 0x00000100 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionStaticSwitchParameter_109
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006c51 with 0x00000119 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionStaticSwitchParameter_110
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006d6a with 0x00000119 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionStaticSwitchParameter_111
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006e83 with 0x00000078 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionStaticSwitchParameter_112
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006efb with 0x00000186 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionStaticSwitchParameter_113
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007081 with 0x00000119 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionStaticSwitchParameter_114
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000719a with 0x000001e0 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionStaticSwitchParameter_115
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000737a with 0x000001a8 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionStaticSwitchParameter_116
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007522 with 0x00000100 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionStaticSwitchParameter_117
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007622 with 0x00000100 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionStaticSwitchParameter_118
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007722 with 0x0000012c Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionStaticSwitchParameter_119
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000784e with 0x00000119 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionStaticSwitchParameter_120
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007967 with 0x00000100 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionStaticSwitchParameter_121
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007a67 with 0x00000119 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionStaticSwitchParameter_122
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007b80 with 0x0000012d Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionStaticSwitchParameter_123
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007cad with 0x00000119 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionStaticSwitchParameter_124
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007dc6 with 0x00000119 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionStaticSwitchParameter_125
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007edf with 0x00000132 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionStaticSwitchParameter_95
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008011 with 0x00000119 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionStaticSwitchParameter_96
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000812a with 0x00000119 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionStaticSwitchParameter_97
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008243 with 0x00000119 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionStaticSwitchParameter_98
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000835c with 0x000001a8 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionStaticSwitchParameter_99
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008504 with 0x00000100 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008604 with 0x00000094 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008698 with 0x00000094 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionTextureSampleParameter2D_36
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000872c with 0x000000d8 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionTextureSampleParameter2D_37
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008804 with 0x000000ad Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionTextureSampleParameter2D_38
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000088b1 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionTextureSampleParameter2D_39
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000f155c with 0x000000d8 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionTextureSampleParameter2D_40
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008a7a with 0x00000094 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionTextureSampleParameter2D_41
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008b0e with 0x000000ad Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionTextureSampleParameter2D_42
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008bbb with 0x00000094 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionTextureSampleParameter2D_43
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000f1634 with 0x00000094 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionTextureSampleParameter2D_44
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000f16c8 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionTextureSampleParameter2D_45
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000f17a0 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionTextureSampleParameter2D_46
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000f1878 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionTextureSampleParameter2D_47
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000f1950 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[49]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[50]
	Name: MaterialExpressionVectorParameter_23
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000090eb with 0x000000a8 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionVectorParameter_24
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009193 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionVectorParameter_25
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000923b with 0x000000a8 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionVectorParameter_26
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000092e3 with 0x0000010c Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionVectorParameter_27
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000093ef with 0x0000010c Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionVectorParameter_28
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000094fb with 0x000000f4 Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionVectorParameter_29
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000095ef with 0x000000f4 Bytes
	Export Flags: 0x00000001
[57]
	Name: MIC_skin_musclecar_envy
	Class: MaterialInstanceConstant
	Outer: Package skin_musclecar_Envy
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000f51cd with 0x00000f3a Bytes
	Export Flags: 0x00000001
[58]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[59]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000a629 with 0x0000002c Bytes
	Export Flags: 0x00000000
[60]
	Name: Body_MuscleCar
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a655 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[61]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[62]
	Name: skin_musclecar_Envy
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a66d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[63]
	Name: skin_musclecar_Envy_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a679 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[64]
	Name: skin_musclecar_TeamBDS
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a685 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[65]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[66]
	Name: skin_musclecar_Envy
	Class: ProductAsset_Skin_TA
	Outer: Package skin_musclecar_Envy
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000f6107 with 0x000009ae Bytes
	Export Flags: 0x00000001
[67]
	Name: ProductAssetReferenceBody_TA_1
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_musclecar_Envy
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ae6b with 0x00000028 Bytes
	Export Flags: 0x00000001
[68]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[69]
	Name: MuscleCar_Body_Curvature
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000afad with 0x00000d10 Bytes
	Export Flags: 0x00000001
[70]
	Name: dominus_Envy_DiffuseBase
	Class: Texture2D
	Outer: Package skin_musclecar_Envy
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000bcbd with 0x000017c8 Bytes
	Export Flags: 0x00000001
[71]
	Name: dominus_Envy_RGB
	Class: Texture2D
	Outer: Package skin_musclecar_Envy
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000d485 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[72]
	Name: MuscleCar_Body_Curvature_TrimAdjust
	Class: Texture2D
	Outer: Package skin_musclecar_TeamBDS
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000ec4d with 0x00000d10 Bytes
	Export Flags: 0x00000001
[73]
	Name: skin_dominus_TeamBDS_Diffusewhite2
	Class: Texture2D
	Outer: Package skin_musclecar_TeamBDS
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000f95d with 0x000017c8 Bytes
	Export Flags: 0x00000001
[74]
	Name: Skin_Dominus_TeamBDS_RGB
	Class: Texture2D
	Outer: Package skin_musclecar_TeamBDS
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000011125 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[75]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[76]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[77]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[78]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[79]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[80]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[81]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[82]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[83]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[84]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[85]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[86]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[87]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[88]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[89]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[90]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[91]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[92]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[93]
	Name: MuscleCar_Chassis_D
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001cfc0 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[94]
	Name: MuscleCar_Chassis_N
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001dcd0 with 0x0000185d Bytes
	Export Flags: 0x00000001
[95]
	Name: MuscleCar_Chassis_RGB
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001f52d with 0x000017c8 Bytes
	Export Flags: 0x00000001
[96]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[97]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[98]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[99]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[100]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[101]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[102]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[103]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[104]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[105]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[106]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[107]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[108]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[109]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[110]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[111]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[112]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[113]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[114]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[115]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[116]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[117]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[118]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[119]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[120]
	Name: MaterialExpressionVectorParameter_17
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000f093b with 0x000000c8 Bytes
	Export Flags: 0x00000001
[121]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[122]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[123]
	Name: MAT_BANDAID_Chassis_Paintable
	Class: Material
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000f6ab5 with 0x000004de Bytes
	Export Flags: 0x00000001
[124]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000f47c6 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[125]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000f488c with 0x00000098 Bytes
	Export Flags: 0x00000001
[126]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000f4924 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[127]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000f49d8 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[128]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000f4a8c with 0x000000c6 Bytes
	Export Flags: 0x00000001
[129]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000f4b52 with 0x00000100 Bytes
	Export Flags: 0x00000001
[130]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000f4c52 with 0x000000d6 Bytes
	Export Flags: 0x00000001
[131]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000f4d28 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[132]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000f4e00 with 0x000000cd Bytes
	Export Flags: 0x00000001
[133]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000f4ecd with 0x000000c8 Bytes
	Export Flags: 0x00000001
[134]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000f4f95 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[135]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000f505d with 0x000000c8 Bytes
	Export Flags: 0x00000001
[136]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000f6f93 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[137]
	Name: MAT_Vehicle_Trim_Base
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000f703b with 0x000002e3 Bytes
	Export Flags: 0x00000001
[138]
	Name: MAT_Vehicle_Windshield_Base
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000f731e with 0x00000645 Bytes
	Export Flags: 0x00000001
[139]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000f7963 with 0x00000078 Bytes
	Export Flags: 0x00000001
[140]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Trim_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000f79db with 0x00000078 Bytes
	Export Flags: 0x00000001
[141]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000f7a53 with 0x00000100 Bytes
	Export Flags: 0x00000001
[142]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000f7b53 with 0x00000196 Bytes
	Export Flags: 0x00000001
[143]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Trim_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000f7ce9 with 0x000000d5 Bytes
	Export Flags: 0x00000001
[144]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000f7dbe with 0x000000ce Bytes
	Export Flags: 0x00000001
[145]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Trim_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000f7e8c with 0x000000d9 Bytes
	Export Flags: 0x00000001
[146]
	Name: SPMF_OldWindow_v2022
	Class: MaterialFunction
	Outer: Package Vehicle_Parent_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000f7f65 with 0x000001b0 Bytes
	Export Flags: 0x00000001
[147]
	Name: MIC_Vehicle_Trim_MuscleCar
	Class: MaterialInstanceConstant
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000f8115 with 0x0000011a Bytes
	Export Flags: 0x00000001
[148]
	Name: MIC_Vehicle_Windshield_MuscleCar
	Class: MaterialInstanceConstant
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000f822f with 0x00000129 Bytes
	Export Flags: 0x00000001
[149]
	Name: Body_Octane_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000f8358 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[150]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000f8364 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[151]
	Name: Vehicle_Parent_Materials02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000f8370 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[152]
	Name: T_MuscleCar_BodyTextures
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000f837c with 0x000057f7 Bytes
	Export Flags: 0x00000001
[153]
	Name: T_Octane_BodyTextures
	Class: Texture2D
	Outer: Package Body_Octane_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000fdb73 with 0x00000d10 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[10]
	Name: ProductAssetReferenceBody_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[11]
	Name: None
	Class: None
	Package: None
[12]
	Name: None
	Class: None
	Package: None
[13]
	Name: None
	Class: None
	Package: None
[14]
	Name: Core
	Class: Package
	Package: Core
[15]
	Name: None
	Class: None
	Package: None
[16]
	Name: None
	Class: None
	Package: None
[17]
	Name: None
	Class: None
	Package: None
[18]
	Name: None
	Class: None
	Package: None
[19]
	Name: None
	Class: None
	Package: None
[20]
	Name: Engine
	Class: Package
	Package: Core
[21]
	Name: None
	Class: None
	Package: None
[22]
	Name: None
	Class: None
	Package: None
[23]
	Name: None
	Class: None
	Package: None
[24]
	Name: TAGame
	Class: Package
	Package: Core
[25]
	Name: None
	Class: None
	Package: None
[26]
	Name: None
	Class: None
	Package: None
[27]
	Name: None
	Class: None
	Package: None
[28]
	Name: None
	Class: None
	Package: None
[29]
	Name: None
	Class: None
	Package: None
[30]
	Name: None
	Class: None
	Package: None
[31]
	Name: None
	Class: None
	Package: None
[32]
	Name: None
	Class: None
	Package: None
[33]
	Name: None
	Class: None
	Package: None
[34]
	Name: None
	Class: None
	Package: None
[35]
	Name: None
	Class: None
	Package: None
[36]
	Name: None
	Class: None
	Package: None
[37]
	Name: None
	Class: None
	Package: None
[38]
	Name: None
	Class: None
	Package: None
[39]
	Name: None
	Class: None
	Package: None
[40]
	Name: None
	Class: None
	Package: None
[41]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[42]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[43]
	Name: Body_Backfire_Textures
	Class: Package
	Package: Core
[44]
	Name: CustomColors
	Class: Package
	Package: Core
[45]
	Name: Detail_Blank
	Class: Package
	Package: Core
[46]
	Name: Detail_Fur
	Class: Package
	Package: Core
[47]
	Name: Detail_Matte
	Class: Package
	Package: Core
[48]
	Name: Detail_Sparkle
	Class: Package
	Package: Core
[49]
	Name: Grass_Textures
	Class: Package
	Package: Core
[50]
	Name: ProductSlots
	Class: Package
	Package: Core
[51]
	Name: Psy_MaterialFunctions
	Class: Package
	Package: Core
[52]
	Name: Trophy_Textures
	Class: Package
	Package: Core
[53]
	Name: None
	Class: None
	Package: None
[54]
	Name: Vehicle_Parent_Textures
	Class: Package
	Package: Core
[55]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[56]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[57]
	Name: Team2_ColorLookup
	Class: TeamColorScriptedTexture_TA
	Package: TAGame
	Outer: Package CustomColors
[58]
	Name: Backfire_Parts_N
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Backfire_Textures
[59]
	Name: Blank_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Blank
[60]
	Name: Fur_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Fur
[61]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
[62]
	Name: Sparkle_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Sparkle
[63]
	Name: BrushedMetal_Normal
	Class: Texture2D
	Package: Engine
	Outer: Package Trophy_Textures
[64]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[65]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[66]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
[67]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
