

    ~ skin_octane_soniqs_esports_T_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 29
Total Header Size: 0x000046e9 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 39 Name Offset: 0x000000a9
Export Count: 5 Export Offset: 0x00000576
Import Count: 7 Import Offset: 0x000004b2
Depends Offset: 0x000006de
Import Export Guids Offset: 0x000006de
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x999c0395 0x48cf4782 0xc18349ab 0x132f57b3
Generations:
[0]
	Export Count: 5
	Name Count: 39
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xa91b8945
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 256
	Size Y: 256
	Num Mips: 1
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 4
Test Data Size: 0x00003fef
Compressed Chunk Info Offset: 0x00000635
Last Block Size: 0x00000000
Base Header Size: 0x000000a9

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] ArrayProperty
[1] bIsSourceArtUncompressed
[2] BoolProperty
[3] ByteProperty
[4] Class
[5] CompressionNone
[6] Core
[7] Engine
[8] EPixelFormat
[9] Format
[10] IntProperty
[11] LODGroup
[12] MipGenSettings
[13] NameProperty
[14] None
[15] ObjectProperty
[16] ObjectReferencer
[17] OriginalSizeX
[18] OriginalSizeY
[19] Package
[20] PF_A8R8G8B8
[21] ProductThumbnailAsset_TA
[22] ReferencedObjects
[23] SizeX
[24] SizeY
[25] skin_octane_soniqs_esports_T
[26] skin_octane_soniqs_esports_T_SF
[27] skin_octane_soniqs_esports_TThumbnail
[28] SRGB
[29] StandaloneSeekFreeReferencer
[30] TAGame
[31] Texture2D
[32] TextureFileCacheName
[33] TextureGroup
[34] TEXTUREGROUP_UI
[35] TextureMipGenSettings
[36] Textures6
[37] Thumbnail
[38] TMGS_NoMipmaps


    ~ Exports ~ 


[0]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000006de with 0x00000030 Bytes
	Export Flags: 0x00000000
[1]
	Name: skin_octane_soniqs_esports_T
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000070e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[2]
	Name: skin_octane_soniqs_esports_T_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000071a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[3]
	Name: skin_octane_soniqs_esports_T
	Class: ProductThumbnailAsset_TA
	Outer: Package skin_octane_soniqs_esports_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000726 with 0x00000028 Bytes
	Export Flags: 0x00000001
[4]
	Name: skin_octane_soniqs_esports_TThumbnail
	Class: Texture2D
	Outer: Package skin_octane_soniqs_esports_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000074e with 0x000401b7 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ProductThumbnailAsset_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[4]
	Name: Core
	Class: Package
	Package: Core
[5]
	Name: Engine
	Class: Package
	Package: Core
[6]
	Name: TAGame
	Class: Package
	Package: Core
