

    ~ skin_ChaliceInRains_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000d35d Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 453 Name Offset: 0x000002c1
Export Count: 323 Export Offset: 0x00003bbb
Import Count: 59 Import Offset: 0x00003547
Depends Offset: 0x00009693
Import Export Guids Offset: 0x00009693
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xad93b25a 0x47d4073c 0x6f2e9d84 0xce004009
Generations:
[0]
	Export Count: 323
	Name Count: 453
	Net Object Count: 0
[1]
	Export Count: 323
	Name Count: 453
	Net Object Count: 0
[2]
	Export Count: 323
	Name Count: 453
	Net Object Count: 0
[3]
	Export Count: 323
	Name Count: 453
	Net Object Count: 0
[4]
	Export Count: 323
	Name Count: 453
	Net Object Count: 0
[5]
	Export Count: 323
	Name Count: 453
	Net Object Count: 0
[6]
	Export Count: 323
	Name Count: 453
	Net Object Count: 0
[7]
	Export Count: 323
	Name Count: 453
	Net Object Count: 0
[8]
	Export Count: 323
	Name Count: 453
	Net Object Count: 0
[9]
	Export Count: 323
	Name Count: 453
	Net Object Count: 0
[10]
	Export Count: 323
	Name Count: 453
	Net Object Count: 0
[11]
	Export Count: 323
	Name Count: 453
	Net Object Count: 0
[12]
	Export Count: 323
	Name Count: 453
	Net Object Count: 0
[13]
	Export Count: 323
	Name Count: 453
	Net Object Count: 0
[14]
	Export Count: 323
	Name Count: 453
	Net Object Count: 0
[15]
	Export Count: 323
	Name Count: 453
	Net Object Count: 0
[16]
	Export Count: 323
	Name Count: 453
	Net Object Count: 0
[17]
	Export Count: 323
	Name Count: 453
	Net Object Count: 0
[18]
	Export Count: 323
	Name Count: 453
	Net Object Count: 0
[19]
	Export Count: 323
	Name Count: 453
	Net Object Count: 0
[20]
	Export Count: 323
	Name Count: 453
	Net Object Count: 0
[21]
	Export Count: 323
	Name Count: 453
	Net Object Count: 0
[22]
	Export Count: 323
	Name Count: 453
	Net Object Count: 0
[23]
	Export Count: 323
	Name Count: 453
	Net Object Count: 0
[24]
	Export Count: 323
	Name Count: 453
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x84e334a4
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 311
	[1] 313
	[2] 314
	[3] 315
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 319
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 300
	[1] 305
	[2] 316
	[3] 318
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 298
[4]
	Size X: 64
	Size Y: 32
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 308
[5]
	Size X: 32
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 309
[6]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 0
	Export Indices:
	[0] 304
[7]
	Size X: 2
	Size Y: 2
	Num Mips: 2
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 317
[8]
	Size X: 32
	Size Y: 32
	Num Mips: 6
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 312
Test Data Size: 0x00003c66
Compressed Chunk Info Offset: 0x000093d2
Last Block Size: 0x0000000c
Base Header Size: 0x000002c1

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] *DecalLayer1
[1] *DecalLayer2
[2] *DecalsUseCylinderUV
[3] *Detail
[4] *Detail2
[5] *DropShadow
[6] *ENV
[7] *FXLayer1
[8] *FXLayer2
[9] *LightUseBodyNormal
[10] *Outlines
[11] *PixelateDecal1
[12] *PixelateDecal2
[13] *PixelateDecalBlendNoise
[14] *PixelateFX
[15] *Specular
[16] *Underglow
[17] 2DGrad_Sine_01_Pack
[18] A
[19] AddressX
[20] AddressY
[21] AdjustBrightnessCurve
[22] ArrayProperty
[23] Attributes
[24] B
[25] bAllowLightmapSpecular
[26] BaseTextures
[27] bCustomFinishDisabled
[28] bExposeToLibrary
[29] bHasStaticPermutationResource
[30] bIsSourceArtUncompressed
[31] BlackMetal_00
[32] BlendColorsUsingOnlyDecalBlendNoise
[33] Blue_00
[34] Blue_01
[35] Body_Import
[36] Body_Import00_D
[37] Body_Octane_Bevel_N
[38] Body_Octane_Textures
[39] body_ron
[40] BodyEmissiveBrightness
[41] BodyMasks
[42] BodyNormalMap
[43] BoolProperty
[44] bRanged
[45] bRealtimePreview
[46] bRenderOnce
[47] bReplicated
[48] BrushedMetal_N
[49] bTeamFinishDisabled
[50] bUsedWithSkeletalMesh
[51] ByteProperty
[52] CarbonFiber_Flipped_N
[53] Class
[54] Color1
[55] Color2
[56] Color3
[57] Color4
[58] ColorClamp
[59] ColorMaterialInput
[60] Colors
[61] CompressionNone
[62] CompressionSettings
[63] Coordinates
[64] Core
[65] CustomColor
[66] Decal1
[67] Decal1Channel
[68] Decal1HeightMask
[69] Decal1Invert
[70] Decal1Rotate
[71] Decal1Rotation
[72] Decal1Sharpness
[73] Decal1Spin
[74] Decal1Threshold
[75] Decal1Transform
[76] Decal2
[77] Decal2Channel
[78] Decal2HeightMask
[79] Decal2Invert
[80] Decal2Rotate
[81] Decal2Rotation
[82] Decal2Sharpness
[83] Decal2Spin
[84] Decal2Threshold
[85] Decal2Transform
[86] DecalBases1*2Panner
[87] DecalBlend*Add
[88] DecalBlend*Multiply
[89] DecalBlend*Subtract
[90] DecalBlend*UseDecal2Height
[91] DecalBlend*UseEdgeDist
[92] DecalBlend*UseHeightBlend
[93] DecalBlend*UseNoise
[94] DecalBlend*UseRamp
[95] DecalBlendDistortByDetail
[96] DecalBlendDistortStrength
[97] DecalBlendDistortUseDetail2
[98] DecalBlendHeightThreshold
[99] DecalBlendNoise
[100] DecalBlendNoise*UseCylinderUV
[101] DecalBlendNoiseChannel
[102] DecalBlendNoiseDynamic
[103] DecalBlendNoiseInvert
[104] DecalBlendNoiseRotation
[105] DecalBlendNoiseSpin
[106] DecalBlendNoiseTransform
[107] DecalBlendRampCheapRotation
[108] DecalBlendRampNoiseSharpness
[109] DecalBlendRampPosition
[110] DecalBlendRampRotation
[111] DecalBlendRampWidth
[112] DecalBlendType
[113] Decals
[114] DefaultG
[115] DefaultR
[116] DefaultValue
[117] DeferCompression
[118] Desc
[119] Description
[120] Detail
[121] Detail1
[122] Detail1Rotation
[123] Detail1Spinner
[124] Detail1Strength
[125] Detail1Strength_AO
[126] Detail1SwapXY
[127] Detail1UseCylinderUV
[128] Detail2
[129] Detail2Rotation
[130] Detail2Spinner
[131] Detail2Strength
[132] Detail2Strength_AO
[133] Detail2SwapXY
[134] Detail2UseCylinderUV
[135] Detail_BrushesMetal
[136] Detail_Maze
[137] DetailBlendByDecalBlendNoise
[138] DetailBlendByDecalBlendNoiseInvert
[139] DetailTransform
[140] DetailTransform*Offset
[141] DetailTransformPanner
[142] DetailWarp
[143] DetailWarp*Channel
[144] DetailWarp*Decal1
[145] DetailWarp*Decal2
[146] DetailWarp*FX1
[147] DetailWarp*FX2
[148] DetailWarp*Intensity
[149] DetailWarp*Invert
[150] DetailWarp*Map
[151] DetailWarp*Noise1Rotation
[152] DetailWarp*Noise1Spinner
[153] DetailWarp*NoiseSwapUV
[154] DetailWarp*Transform
[155] DetailWarp*TransformOffset
[156] Diffuse
[157] DiffuseColor
[158] DropShadowDistance
[159] DropShadowOpacity
[160] DropShadowPaintEmissive
[161] DropShadowUseCustomColor
[162] DropShadowUseOutlineColor
[163] DropShadowUsePaintColor
[164] Emissive
[165] EmissiveColor
[166] EmissiveUsePaintColor
[167] EmissiveUseTeamColor
[168] Engine
[169] ENV
[170] ENVBrightness
[171] ENVMultiplyWithDiffuse
[172] ENVMultiplyWithFX
[173] ENVMultiplyWithSelf
[174] ENVPack
[175] EPaintColorVariant
[176] EPixelFormat
[177] ESkinType
[178] EST_Animated
[179] Expression
[180] ExpressionGUID
[181] ExpressionInput
[182] Expressions
[183] FirstResourceMemMip
[184] FloatProperty
[185] Format
[186] Function
[187] FunctionExpressions
[188] FX
[189] FX*BlendAdd
[190] FX*BlendMultiply
[191] FX*BlendSubtract
[192] FX*Color1
[193] FX*Color2
[194] FX*LayerMaskBlendType
[195] FX*LayerOverBlend
[196] FX*Noise*Dynamic
[197] FX*Noise1
[198] FX*Noise1Channel
[199] FX*Noise1Invert
[200] FX*Noise1Rotation
[201] FX*Noise1Spinner
[202] FX*Noise1Transform
[203] FX*Noise2
[204] FX*Noise2Channel
[205] FX*Noise2Invert
[206] FX*Noise2Rotation
[207] FX*Noise2Spinner
[208] FX*Noise2Transform
[209] FX*NoiseSwapUV
[210] FX*TransformOffset
[211] FX*UseCylinderUV
[212] FX_Textures
[213] FXColorEmissive
[214] FXDistortByBodyNormal
[215] FXDistortByDecal
[216] FXDistortByDetailNormal
[217] FXDistortByDetailWarp
[218] FXDistortByEdgeDistance
[219] FXDistortBySelf
[220] FXFade*UseEdgeDist
[221] FXFadePosition
[222] FXFadeRampCheapRotation
[223] FXFadeRotation
[224] FXFadeSharpness
[225] FXFadeWidth
[226] FXMasks
[227] FXTwist
[228] GoldMetal_00
[229] Gradients
[230] Grass_Textures
[231] GrassCube
[232] Green_00
[233] Green_01
[234] Group
[235] Guid
[236] Icon
[237] IconLarge
[238] Icons
[239] Import_Beveled_N
[240] Import_Body_BlankSkin
[241] Import_EdgeMasks
[242] Input
[243] IntProperty
[244] KnockoutTrimMask
[245] Label
[246] LibraryCategories
[247] LightFalloffArray
[248] Lighting
[249] LinearColor
[250] LODBias
[251] LODGroup
[252] Mask
[253] MaskA
[254] MaskB
[255] MaskDecalBlend*ByDecal1or2
[256] MaskDecalBlend*WithDecals
[257] MaskFXByDecalBlend
[258] MaskFXByDecalBlendInvert
[259] MaskG
[260] MaskR
[261] Material
[262] MaterialExpressionScalarParameter
[263] MaterialExpressionStaticComponentMaskParameter
[264] MaterialExpressionStaticSwitchParameter
[265] MaterialExpressionTextureObjectParameter
[266] MaterialExpressionTextureSampleParameter2D
[267] MaterialExpressionVectorParameter
[268] MaterialFunction
[269] MaterialFunctionInfos
[270] MaterialGroups
[271] MaterialInstanceConstant
[272] MaterialName
[273] Materials
[274] MaxParameterValue
[275] Maze_N
[276] MIC_ChaliceInRains
[277] MIC_ChaliceInRains_Painted
[278] MIC_ChaliceInRains_v03_Painted
[279] MinParameterValue
[280] MipGenSettings
[281] MipTailBaseIdx
[282] NameProperty
[283] NEO_RLNipponSign_M
[284] NEO_RocketSign00_D
[285] NEO_Stadium_Materials
[286] Noise
[287] Noise_Fire_02_Pack
[288] None
[289] Normal
[290] NumPixels
[291] ObjectProperty
[292] ObjectReferencer
[293] OnlineLabel
[294] OriginalSizeX
[295] OriginalSizeY
[296] Outline*Sharpness
[297] Outline*SilhouetteSharpness
[298] Outline*SilhouetteWidth
[299] Outline*Width
[300] OutlineDecals
[301] OutlineEdgeMaskChannel
[302] OutlineEdgeMaskInvert
[303] OutlineEdges
[304] OutlineOpacity
[305] OutlinePixels
[306] Outlines
[307] OutlineSilhouette
[308] OutlineUseBothFXColors
[309] OutlineUseColor
[310] OutlineUseColor2
[311] OutlineUseColor3
[312] OutlineUseColor4
[313] OutlineUseCustomColor
[314] OutlineUseFXColor1
[315] OutlineUseFXColor2
[316] OutlineUsePaintColor
[317] OutputIndex
[318] Overrides
[319] Package
[320] PaintColor
[321] PaintColorVariant_DeEmissive
[322] PaintMaterialGroup
[323] PaintParameterName
[324] Paints
[325] PaintsToOverride
[326] PaintToOverride
[327] PaintType
[328] ParameterName
[329] ParameterValue
[330] Parent
[331] ParentLightingGuid
[332] Pearlescent
[333] Pearlescent*CBS_Bias
[334] Pearlescent*CBS_Scale
[335] Pearlescent*Controls
[336] Pearlescent*Intensity
[337] Pearlescent*Invert
[338] Pearlescent*MaskWithImage*Decal2
[339] Pepe_Body_BlankSkin
[340] Pepe_Body_D
[341] PF_A8R8G8B8
[342] PF_DXT1
[343] PF_DXT5
[344] Pixelate
[345] PixelateUV
[346] PlatinumMetal_00
[347] PluralLabel
[348] ProductAsset_Skin_TA
[349] ProductAttribute_PaintSettings_TA
[350] ProductOverride_MaterialParameter_TA
[351] ProductPaint
[352] ProductPaint_TA
[353] ProductSlot_TA
[354] ProductSlots
[355] Psy_MaterialFunctions
[356] Red_00
[357] ReferencedObjects
[358] RoseGoldMetal_00
[359] ScalarMaterialInput
[360] ScalarParameterValues
[361] SizeX
[362] SizeY
[363] Skin
[364] skin_ChaliceInRains
[365] skin_ChaliceInRains_SF
[366] Skin_ChaliceInRains_T
[367] Skin_ChaliceInRains_TThumbnail
[368] Skin_Universal03_Parent
[369] Skin_Universal_Parent
[370] SkinType
[371] SpecMultiply
[372] SpecularColor
[373] SpecularPower
[374] SPMF_CameraDotNormal
[375] SPMF_TertiaryMaterial
[376] SPMF_TrimColorAndFinish
[377] SRGB
[378] StandaloneSeekFreeReferencer
[379] StateId
[380] StrProperty
[381] StructProperty
[382] SwapDecalColors
[383] SwapFXColors
[384] T_Emissive
[385] TA_Clamp
[386] TAGame
[387] TC_NormalmapAlpha
[388] TC_NormalmapSwizzle
[389] TC_VectorDisplacementmap
[390] TeamColor
[391] TertiaryMaterial
[392] TertiaryMaterial_Color
[393] TertiaryMaterial_ControlA
[394] TertiaryMaterial_ControlB
[395] TertiaryMaterial_Normal
[396] TertiaryMaterial_Type
[397] TertiaryNormalTiling
[398] Test_NewBodySkins
[399] Texture
[400] Texture2D
[401] TextureAddress
[402] TextureCompressionSettings
[403] TextureFileCacheName
[404] TextureGroup
[405] TEXTUREGROUP_ColorLookupTable
[406] TEXTUREGROUP_Effects
[407] TEXTUREGROUP_UI
[408] TEXTUREGROUP_VehicleNormalMap
[409] TEXTUREGROUP_Weapon
[410] TEXTUREGROUP_WorldNormalMap
[411] TextureMipGenSettings
[412] TextureParameterValues
[413] TextureRenderTargetCube
[414] Textures
[415] Textures2
[416] Textures3
[417] Textures5
[418] Textures6
[419] Thumbnail
[420] TMGS_NoMipmaps
[421] TMGS_Sharpen4
[422] TrimColor
[423] TrimPaintable
[424] UberSkin_V1_Mat
[425] UnderglowBrightness
[426] UnderglowDetailNormalStrength
[427] UnderglowUseColor2
[428] UnderglowUseColor3
[429] UnderglowUseColor4
[430] UnderglowUseFXColor1
[431] UnderglowUseFXColor2
[432] Universal_Noise_101_RGB
[433] Universal_Noise_26_RGB
[434] Universal_Noise_Heightmap
[435] Universal_Noise_Heightmap_01
[436] Universal_Noise_Normal
[437] UnpackMin
[438] UnsupportedPaints
[439] Use2Colors
[440] UseDiffuse
[441] UsePaintColor_Decal
[442] UsePaintColor_FX
[443] VectorMaterialInput
[444] VectorParameterValues
[445] Vehicle_Parent_MaterialFunctions
[446] Vehicle_Parent_Materials
[447] Vehicle_Parent_Textures
[448] White
[449] White_00
[450] WhiteGoldMetal_00
[451] WorldENV
[452] Yellow_00


    ~ Exports ~ 


[0]
	Name: UberSkin_V1_Mat
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000012b435 with 0x0000103e Bytes
	Export Flags: 0x00000001
[1]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a725 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a7d9 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a88d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a941 with 0x000000e9 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aa2a with 0x00000105 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ab2f with 0x000000e9 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ac18 with 0x000000eb Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_15
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ad03 with 0x00000098 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_16
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ad9b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_17
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ae4f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_18
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000af03 with 0x00000105 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b008 with 0x000000db Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b0e3 with 0x00000105 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_20
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b1e8 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_21
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b29c with 0x000000cd Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_22
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b369 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_23
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b41d with 0x00000105 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_24
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b522 with 0x00000105 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_25
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b627 with 0x000000cd Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionScalarParameter_26
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b6f4 with 0x00000105 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionScalarParameter_27
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b7f9 with 0x000000eb Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionScalarParameter_28
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b8e4 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionScalarParameter_29
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b998 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ba4c with 0x000000e9 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionScalarParameter_30
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bb35 with 0x000000eb Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionScalarParameter_31
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bc20 with 0x000000eb Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionScalarParameter_32
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bd0b with 0x000000e9 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionScalarParameter_33
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bdf4 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionScalarParameter_34
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bea8 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionScalarParameter_35
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bf5c with 0x000000e9 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionScalarParameter_36
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c045 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionScalarParameter_37
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c0f9 with 0x00000105 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionScalarParameter_38
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c1fe with 0x00000098 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionScalarParameter_39
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c296 with 0x00000098 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c32e with 0x00000105 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionScalarParameter_40
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c433 with 0x00000098 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionScalarParameter_41
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c4cb with 0x00000098 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionScalarParameter_42
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c563 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionScalarParameter_43
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c617 with 0x00000078 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionScalarParameter_44
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c68f with 0x000000ef Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionScalarParameter_45
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c77e with 0x000000f5 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionScalarParameter_46
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c873 with 0x00000078 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionScalarParameter_47
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c8eb with 0x00000078 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionScalarParameter_48
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c963 with 0x00000078 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionScalarParameter_49
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c9db with 0x000000ef Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000caca with 0x00000127 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionScalarParameter_50
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cbf1 with 0x000000f5 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionScalarParameter_51
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cce6 with 0x000000f2 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionScalarParameter_52
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cdd8 with 0x000000ed Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionScalarParameter_53
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cec5 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionScalarParameter_54
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cfb6 with 0x000000ed Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionScalarParameter_55
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d0a3 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionScalarParameter_56
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d17b with 0x000000f7 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionScalarParameter_57
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d272 with 0x000000f5 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionScalarParameter_58
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d367 with 0x00000098 Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionScalarParameter_59
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d3ff with 0x000000f4 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d4f3 with 0x00000140 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionScalarParameter_60
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d633 with 0x000000d0 Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionScalarParameter_61
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d703 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionScalarParameter_62
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d7b7 with 0x000000d0 Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionScalarParameter_63
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d887 with 0x000000f0 Bytes
	Export Flags: 0x00000001
[62]
	Name: MaterialExpressionScalarParameter_64
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d977 with 0x000000f9 Bytes
	Export Flags: 0x00000001
[63]
	Name: MaterialExpressionScalarParameter_65
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000da70 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[64]
	Name: MaterialExpressionScalarParameter_66
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000db24 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[65]
	Name: MaterialExpressionScalarParameter_67
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dbd8 with 0x00000098 Bytes
	Export Flags: 0x00000001
[66]
	Name: MaterialExpressionScalarParameter_69
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dc70 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[67]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dd24 with 0x000000e9 Bytes
	Export Flags: 0x00000001
[68]
	Name: MaterialExpressionScalarParameter_71
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000de0d with 0x00000117 Bytes
	Export Flags: 0x00000001
[69]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000df24 with 0x000000d0 Bytes
	Export Flags: 0x00000001
[70]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dff4 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[71]
	Name: MaterialExpressionStaticComponentMaskParameter_0
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e0a8 with 0x000000f5 Bytes
	Export Flags: 0x00000001
[72]
	Name: MaterialExpressionStaticComponentMaskParameter_1
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e19d with 0x00000104 Bytes
	Export Flags: 0x00000001
[73]
	Name: MaterialExpressionStaticComponentMaskParameter_10
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e2a1 with 0x000000f5 Bytes
	Export Flags: 0x00000001
[74]
	Name: MaterialExpressionStaticComponentMaskParameter_19
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e396 with 0x0000018f Bytes
	Export Flags: 0x00000001
[75]
	Name: MaterialExpressionStaticComponentMaskParameter_2
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e525 with 0x000000f5 Bytes
	Export Flags: 0x00000001
[76]
	Name: MaterialExpressionStaticComponentMaskParameter_3
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e61a with 0x000000f5 Bytes
	Export Flags: 0x00000001
[77]
	Name: MaterialExpressionStaticComponentMaskParameter_4
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e70f with 0x000000f5 Bytes
	Export Flags: 0x00000001
[78]
	Name: MaterialExpressionStaticComponentMaskParameter_5
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e804 with 0x0000018f Bytes
	Export Flags: 0x00000001
[79]
	Name: MaterialExpressionStaticComponentMaskParameter_6
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e993 with 0x00000148 Bytes
	Export Flags: 0x00000001
[80]
	Name: MaterialExpressionStaticComponentMaskParameter_7
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000eadb with 0x000000f5 Bytes
	Export Flags: 0x00000001
[81]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ebd0 with 0x00000139 Bytes
	Export Flags: 0x00000001
[82]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ed09 with 0x0000018a Bytes
	Export Flags: 0x00000001
[83]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ee93 with 0x00000139 Bytes
	Export Flags: 0x00000001
[84]
	Name: MaterialExpressionStaticSwitchParameter_100
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000efcc with 0x00000190 Bytes
	Export Flags: 0x00000001
[85]
	Name: MaterialExpressionStaticSwitchParameter_101
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f15c with 0x00000120 Bytes
	Export Flags: 0x00000001
[86]
	Name: MaterialExpressionStaticSwitchParameter_102
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f27c with 0x00000190 Bytes
	Export Flags: 0x00000001
[87]
	Name: MaterialExpressionStaticSwitchParameter_103
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f40c with 0x00000179 Bytes
	Export Flags: 0x00000001
[88]
	Name: MaterialExpressionStaticSwitchParameter_104
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f585 with 0x00000190 Bytes
	Export Flags: 0x00000001
[89]
	Name: MaterialExpressionStaticSwitchParameter_105
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f715 with 0x0000017e Bytes
	Export Flags: 0x00000001
[90]
	Name: MaterialExpressionStaticSwitchParameter_106
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f893 with 0x00000190 Bytes
	Export Flags: 0x00000001
[91]
	Name: MaterialExpressionStaticSwitchParameter_107
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fa23 with 0x00000190 Bytes
	Export Flags: 0x00000001
[92]
	Name: MaterialExpressionStaticSwitchParameter_108
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fbb3 with 0x00000190 Bytes
	Export Flags: 0x00000001
[93]
	Name: MaterialExpressionStaticSwitchParameter_109
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fd43 with 0x00000120 Bytes
	Export Flags: 0x00000001
[94]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fe63 with 0x00000139 Bytes
	Export Flags: 0x00000001
[95]
	Name: MaterialExpressionStaticSwitchParameter_110
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ff9c with 0x00000170 Bytes
	Export Flags: 0x00000001
[96]
	Name: MaterialExpressionStaticSwitchParameter_111
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001010c with 0x00000120 Bytes
	Export Flags: 0x00000001
[97]
	Name: MaterialExpressionStaticSwitchParameter_112
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001022c with 0x00000120 Bytes
	Export Flags: 0x00000001
[98]
	Name: MaterialExpressionStaticSwitchParameter_114
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001034c with 0x00000190 Bytes
	Export Flags: 0x00000001
[99]
	Name: MaterialExpressionStaticSwitchParameter_115
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000104dc with 0x00000174 Bytes
	Export Flags: 0x00000001
[100]
	Name: MaterialExpressionStaticSwitchParameter_116
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010650 with 0x00000179 Bytes
	Export Flags: 0x00000001
[101]
	Name: MaterialExpressionStaticSwitchParameter_117
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000107c9 with 0x0000017e Bytes
	Export Flags: 0x00000001
[102]
	Name: MaterialExpressionStaticSwitchParameter_118
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010947 with 0x00000174 Bytes
	Export Flags: 0x00000001
[103]
	Name: MaterialExpressionStaticSwitchParameter_119
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010abb with 0x00000190 Bytes
	Export Flags: 0x00000001
[104]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010c4b with 0x0000014f Bytes
	Export Flags: 0x00000001
[105]
	Name: MaterialExpressionStaticSwitchParameter_120
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010d9a with 0x00000174 Bytes
	Export Flags: 0x00000001
[106]
	Name: MaterialExpressionStaticSwitchParameter_121
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010f0e with 0x00000120 Bytes
	Export Flags: 0x00000001
[107]
	Name: MaterialExpressionStaticSwitchParameter_122
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001102e with 0x00000120 Bytes
	Export Flags: 0x00000001
[108]
	Name: MaterialExpressionStaticSwitchParameter_123
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001114e with 0x00000120 Bytes
	Export Flags: 0x00000001
[109]
	Name: MaterialExpressionStaticSwitchParameter_124
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001126e with 0x00000167 Bytes
	Export Flags: 0x00000001
[110]
	Name: MaterialExpressionStaticSwitchParameter_125
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000113d5 with 0x00000120 Bytes
	Export Flags: 0x00000001
[111]
	Name: MaterialExpressionStaticSwitchParameter_126
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000114f5 with 0x00000098 Bytes
	Export Flags: 0x00000001
[112]
	Name: MaterialExpressionStaticSwitchParameter_127
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001158d with 0x00000120 Bytes
	Export Flags: 0x00000001
[113]
	Name: MaterialExpressionStaticSwitchParameter_128
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000116ad with 0x00000120 Bytes
	Export Flags: 0x00000001
[114]
	Name: MaterialExpressionStaticSwitchParameter_129
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000117cd with 0x00000120 Bytes
	Export Flags: 0x00000001
[115]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000118ed with 0x00000139 Bytes
	Export Flags: 0x00000001
[116]
	Name: MaterialExpressionStaticSwitchParameter_130
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011a26 with 0x00000120 Bytes
	Export Flags: 0x00000001
[117]
	Name: MaterialExpressionStaticSwitchParameter_131
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011b46 with 0x0000016f Bytes
	Export Flags: 0x00000001
[118]
	Name: MaterialExpressionStaticSwitchParameter_133
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011cb5 with 0x0000016c Bytes
	Export Flags: 0x00000001
[119]
	Name: MaterialExpressionStaticSwitchParameter_135
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011e21 with 0x000001af Bytes
	Export Flags: 0x00000001
[120]
	Name: MaterialExpressionStaticSwitchParameter_139
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011fd0 with 0x00000120 Bytes
	Export Flags: 0x00000001
[121]
	Name: MaterialExpressionStaticSwitchParameter_14
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000120f0 with 0x00000139 Bytes
	Export Flags: 0x00000001
[122]
	Name: MaterialExpressionStaticSwitchParameter_143
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012229 with 0x00000129 Bytes
	Export Flags: 0x00000001
[123]
	Name: MaterialExpressionStaticSwitchParameter_15
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012352 with 0x00000139 Bytes
	Export Flags: 0x00000001
[124]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001248b with 0x00000139 Bytes
	Export Flags: 0x00000001
[125]
	Name: MaterialExpressionStaticSwitchParameter_17
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000125c4 with 0x00000139 Bytes
	Export Flags: 0x00000001
[126]
	Name: MaterialExpressionStaticSwitchParameter_18
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000126fd with 0x00000139 Bytes
	Export Flags: 0x00000001
[127]
	Name: MaterialExpressionStaticSwitchParameter_19
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012836 with 0x0000014f Bytes
	Export Flags: 0x00000001
[128]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012985 with 0x00000120 Bytes
	Export Flags: 0x00000001
[129]
	Name: MaterialExpressionStaticSwitchParameter_20
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012aa5 with 0x00000120 Bytes
	Export Flags: 0x00000001
[130]
	Name: MaterialExpressionStaticSwitchParameter_21
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012bc5 with 0x0000014f Bytes
	Export Flags: 0x00000001
[131]
	Name: MaterialExpressionStaticSwitchParameter_22
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012d14 with 0x00000120 Bytes
	Export Flags: 0x00000001
[132]
	Name: MaterialExpressionStaticSwitchParameter_23
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012e34 with 0x0000014f Bytes
	Export Flags: 0x00000001
[133]
	Name: MaterialExpressionStaticSwitchParameter_24
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012f83 with 0x00000139 Bytes
	Export Flags: 0x00000001
[134]
	Name: MaterialExpressionStaticSwitchParameter_25
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000130bc with 0x00000139 Bytes
	Export Flags: 0x00000001
[135]
	Name: MaterialExpressionStaticSwitchParameter_26
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000131f5 with 0x00000139 Bytes
	Export Flags: 0x00000001
[136]
	Name: MaterialExpressionStaticSwitchParameter_27
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001332e with 0x00000120 Bytes
	Export Flags: 0x00000001
[137]
	Name: MaterialExpressionStaticSwitchParameter_28
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001344e with 0x00000139 Bytes
	Export Flags: 0x00000001
[138]
	Name: MaterialExpressionStaticSwitchParameter_29
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013587 with 0x00000120 Bytes
	Export Flags: 0x00000001
[139]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000136a7 with 0x00000190 Bytes
	Export Flags: 0x00000001
[140]
	Name: MaterialExpressionStaticSwitchParameter_30
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013837 with 0x00000139 Bytes
	Export Flags: 0x00000001
[141]
	Name: MaterialExpressionStaticSwitchParameter_31
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013970 with 0x00000139 Bytes
	Export Flags: 0x00000001
[142]
	Name: MaterialExpressionStaticSwitchParameter_32
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013aa9 with 0x00000139 Bytes
	Export Flags: 0x00000001
[143]
	Name: MaterialExpressionStaticSwitchParameter_33
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013be2 with 0x00000120 Bytes
	Export Flags: 0x00000001
[144]
	Name: MaterialExpressionStaticSwitchParameter_34
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013d02 with 0x00000139 Bytes
	Export Flags: 0x00000001
[145]
	Name: MaterialExpressionStaticSwitchParameter_35
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013e3b with 0x00000139 Bytes
	Export Flags: 0x00000001
[146]
	Name: MaterialExpressionStaticSwitchParameter_36
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013f74 with 0x00000120 Bytes
	Export Flags: 0x00000001
[147]
	Name: MaterialExpressionStaticSwitchParameter_37
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014094 with 0x0000014f Bytes
	Export Flags: 0x00000001
[148]
	Name: MaterialExpressionStaticSwitchParameter_38
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000141e3 with 0x00000120 Bytes
	Export Flags: 0x00000001
[149]
	Name: MaterialExpressionStaticSwitchParameter_39
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014303 with 0x00000190 Bytes
	Export Flags: 0x00000001
[150]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014493 with 0x00000156 Bytes
	Export Flags: 0x00000001
[151]
	Name: MaterialExpressionStaticSwitchParameter_40
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000145e9 with 0x00000139 Bytes
	Export Flags: 0x00000001
[152]
	Name: MaterialExpressionStaticSwitchParameter_41
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014722 with 0x00000120 Bytes
	Export Flags: 0x00000001
[153]
	Name: MaterialExpressionStaticSwitchParameter_42
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014842 with 0x00000155 Bytes
	Export Flags: 0x00000001
[154]
	Name: MaterialExpressionStaticSwitchParameter_43
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014997 with 0x00000139 Bytes
	Export Flags: 0x00000001
[155]
	Name: MaterialExpressionStaticSwitchParameter_44
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014ad0 with 0x00000199 Bytes
	Export Flags: 0x00000001
[156]
	Name: MaterialExpressionStaticSwitchParameter_45
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014c69 with 0x00000139 Bytes
	Export Flags: 0x00000001
[157]
	Name: MaterialExpressionStaticSwitchParameter_46
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014da2 with 0x00000199 Bytes
	Export Flags: 0x00000001
[158]
	Name: MaterialExpressionStaticSwitchParameter_47
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014f3b with 0x00000120 Bytes
	Export Flags: 0x00000001
[159]
	Name: MaterialExpressionStaticSwitchParameter_48
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001505b with 0x00000120 Bytes
	Export Flags: 0x00000001
[160]
	Name: MaterialExpressionStaticSwitchParameter_49
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001517b with 0x00000120 Bytes
	Export Flags: 0x00000001
[161]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001529b with 0x00000139 Bytes
	Export Flags: 0x00000001
[162]
	Name: MaterialExpressionStaticSwitchParameter_50
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000153d4 with 0x00000120 Bytes
	Export Flags: 0x00000001
[163]
	Name: MaterialExpressionStaticSwitchParameter_51
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000154f4 with 0x00000188 Bytes
	Export Flags: 0x00000001
[164]
	Name: MaterialExpressionStaticSwitchParameter_52
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001567c with 0x00000120 Bytes
	Export Flags: 0x00000001
[165]
	Name: MaterialExpressionStaticSwitchParameter_53
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001579c with 0x00000120 Bytes
	Export Flags: 0x00000001
[166]
	Name: MaterialExpressionStaticSwitchParameter_54
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000158bc with 0x00000120 Bytes
	Export Flags: 0x00000001
[167]
	Name: MaterialExpressionStaticSwitchParameter_55
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000159dc with 0x0000014f Bytes
	Export Flags: 0x00000001
[168]
	Name: MaterialExpressionStaticSwitchParameter_56
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015b2b with 0x0000014f Bytes
	Export Flags: 0x00000001
[169]
	Name: MaterialExpressionStaticSwitchParameter_57
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015c7a with 0x0000014f Bytes
	Export Flags: 0x00000001
[170]
	Name: MaterialExpressionStaticSwitchParameter_58
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015dc9 with 0x00000152 Bytes
	Export Flags: 0x00000001
[171]
	Name: MaterialExpressionStaticSwitchParameter_59
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015f1b with 0x00000139 Bytes
	Export Flags: 0x00000001
[172]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016054 with 0x00000120 Bytes
	Export Flags: 0x00000001
[173]
	Name: MaterialExpressionStaticSwitchParameter_60
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016174 with 0x0000014f Bytes
	Export Flags: 0x00000001
[174]
	Name: MaterialExpressionStaticSwitchParameter_61
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000162c3 with 0x00000168 Bytes
	Export Flags: 0x00000001
[175]
	Name: MaterialExpressionStaticSwitchParameter_62
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001642b with 0x0000014f Bytes
	Export Flags: 0x00000001
[176]
	Name: MaterialExpressionStaticSwitchParameter_63
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001657a with 0x0000016a Bytes
	Export Flags: 0x00000001
[177]
	Name: MaterialExpressionStaticSwitchParameter_64
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000166e4 with 0x00000120 Bytes
	Export Flags: 0x00000001
[178]
	Name: MaterialExpressionStaticSwitchParameter_65
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016804 with 0x0000016a Bytes
	Export Flags: 0x00000001
[179]
	Name: MaterialExpressionStaticSwitchParameter_66
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001696e with 0x00000139 Bytes
	Export Flags: 0x00000001
[180]
	Name: MaterialExpressionStaticSwitchParameter_67
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016aa7 with 0x00000139 Bytes
	Export Flags: 0x00000001
[181]
	Name: MaterialExpressionStaticSwitchParameter_68
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016be0 with 0x00000139 Bytes
	Export Flags: 0x00000001
[182]
	Name: MaterialExpressionStaticSwitchParameter_69
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016d19 with 0x00000120 Bytes
	Export Flags: 0x00000001
[183]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016e39 with 0x00000139 Bytes
	Export Flags: 0x00000001
[184]
	Name: MaterialExpressionStaticSwitchParameter_70
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016f72 with 0x00000120 Bytes
	Export Flags: 0x00000001
[185]
	Name: MaterialExpressionStaticSwitchParameter_71
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017092 with 0x00000120 Bytes
	Export Flags: 0x00000001
[186]
	Name: MaterialExpressionStaticSwitchParameter_72
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000171b2 with 0x00000120 Bytes
	Export Flags: 0x00000001
[187]
	Name: MaterialExpressionStaticSwitchParameter_73
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000172d2 with 0x00000120 Bytes
	Export Flags: 0x00000001
[188]
	Name: MaterialExpressionStaticSwitchParameter_74
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000173f2 with 0x00000120 Bytes
	Export Flags: 0x00000001
[189]
	Name: MaterialExpressionStaticSwitchParameter_75
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017512 with 0x0000016a Bytes
	Export Flags: 0x00000001
[190]
	Name: MaterialExpressionStaticSwitchParameter_76
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001767c with 0x00000139 Bytes
	Export Flags: 0x00000001
[191]
	Name: MaterialExpressionStaticSwitchParameter_77
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000177b5 with 0x00000190 Bytes
	Export Flags: 0x00000001
[192]
	Name: MaterialExpressionStaticSwitchParameter_78
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017945 with 0x00000190 Bytes
	Export Flags: 0x00000001
[193]
	Name: MaterialExpressionStaticSwitchParameter_79
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017ad5 with 0x00000120 Bytes
	Export Flags: 0x00000001
[194]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017bf5 with 0x0000014f Bytes
	Export Flags: 0x00000001
[195]
	Name: MaterialExpressionStaticSwitchParameter_80
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017d44 with 0x00000120 Bytes
	Export Flags: 0x00000001
[196]
	Name: MaterialExpressionStaticSwitchParameter_81
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017e64 with 0x00000190 Bytes
	Export Flags: 0x00000001
[197]
	Name: MaterialExpressionStaticSwitchParameter_82
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017ff4 with 0x00000190 Bytes
	Export Flags: 0x00000001
[198]
	Name: MaterialExpressionStaticSwitchParameter_83
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018184 with 0x00000120 Bytes
	Export Flags: 0x00000001
[199]
	Name: MaterialExpressionStaticSwitchParameter_84
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000182a4 with 0x00000154 Bytes
	Export Flags: 0x00000001
[200]
	Name: MaterialExpressionStaticSwitchParameter_85
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000183f8 with 0x00000154 Bytes
	Export Flags: 0x00000001
[201]
	Name: MaterialExpressionStaticSwitchParameter_86
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001854c with 0x00000120 Bytes
	Export Flags: 0x00000001
[202]
	Name: MaterialExpressionStaticSwitchParameter_87
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001866c with 0x00000120 Bytes
	Export Flags: 0x00000001
[203]
	Name: MaterialExpressionStaticSwitchParameter_88
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001878c with 0x00000120 Bytes
	Export Flags: 0x00000001
[204]
	Name: MaterialExpressionStaticSwitchParameter_89
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000188ac with 0x00000139 Bytes
	Export Flags: 0x00000001
[205]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000189e5 with 0x00000139 Bytes
	Export Flags: 0x00000001
[206]
	Name: MaterialExpressionStaticSwitchParameter_90
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018b1e with 0x00000189 Bytes
	Export Flags: 0x00000001
[207]
	Name: MaterialExpressionStaticSwitchParameter_91
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018ca7 with 0x00000098 Bytes
	Export Flags: 0x00000001
[208]
	Name: MaterialExpressionStaticSwitchParameter_92
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018d3f with 0x00000120 Bytes
	Export Flags: 0x00000001
[209]
	Name: MaterialExpressionStaticSwitchParameter_93
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018e5f with 0x00000190 Bytes
	Export Flags: 0x00000001
[210]
	Name: MaterialExpressionStaticSwitchParameter_94
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000018fef with 0x00000200 Bytes
	Export Flags: 0x00000001
[211]
	Name: MaterialExpressionStaticSwitchParameter_95
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000191ef with 0x0000018d Bytes
	Export Flags: 0x00000001
[212]
	Name: MaterialExpressionStaticSwitchParameter_96
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001937c with 0x00000190 Bytes
	Export Flags: 0x00000001
[213]
	Name: MaterialExpressionStaticSwitchParameter_97
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001950c with 0x00000190 Bytes
	Export Flags: 0x00000001
[214]
	Name: MaterialExpressionStaticSwitchParameter_98
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001969c with 0x00000190 Bytes
	Export Flags: 0x00000001
[215]
	Name: MaterialExpressionStaticSwitchParameter_99
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001982c with 0x00000120 Bytes
	Export Flags: 0x00000001
[216]
	Name: MaterialExpressionTextureObjectParameter_0
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001252c8 with 0x00000135 Bytes
	Export Flags: 0x00000001
[217]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001253fd with 0x000000b4 Bytes
	Export Flags: 0x00000001
[218]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019b35 with 0x00000094 Bytes
	Export Flags: 0x00000001
[219]
	Name: MaterialExpressionTextureSampleParameter2D_10
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019bc9 with 0x00000141 Bytes
	Export Flags: 0x00000001
[220]
	Name: MaterialExpressionTextureSampleParameter2D_13
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001254b1 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[221]
	Name: MaterialExpressionTextureSampleParameter2D_15
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001255a9 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[222]
	Name: MaterialExpressionTextureSampleParameter2D_17
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000019efa with 0x00000111 Bytes
	Export Flags: 0x00000001
[223]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a00b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[224]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a0bf with 0x000000f8 Bytes
	Export Flags: 0x00000001
[225]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a1b7 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[226]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a2af with 0x000000f8 Bytes
	Export Flags: 0x00000001
[227]
	Name: MaterialExpressionTextureSampleParameter2D_7
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001256a1 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[228]
	Name: MaterialExpressionTextureSampleParameter2D_8
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000125799 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[229]
	Name: MaterialExpressionTextureSampleParameter2D_9
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a597 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[230]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a64b with 0x00000185 Bytes
	Export Flags: 0x00000001
[231]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a7d0 with 0x00000185 Bytes
	Export Flags: 0x00000001
[232]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001a955 with 0x00000185 Bytes
	Export Flags: 0x00000001
[233]
	Name: MaterialExpressionVectorParameter_11
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001aada with 0x00000111 Bytes
	Export Flags: 0x00000001
[234]
	Name: MaterialExpressionVectorParameter_12
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001abeb with 0x0000014f Bytes
	Export Flags: 0x00000001
[235]
	Name: MaterialExpressionVectorParameter_13
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ad3a with 0x0000014f Bytes
	Export Flags: 0x00000001
[236]
	Name: MaterialExpressionVectorParameter_14
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ae89 with 0x0000017b Bytes
	Export Flags: 0x00000001
[237]
	Name: MaterialExpressionVectorParameter_15
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b004 with 0x00000185 Bytes
	Export Flags: 0x00000001
[238]
	Name: MaterialExpressionVectorParameter_16
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b189 with 0x0000017d Bytes
	Export Flags: 0x00000001
[239]
	Name: MaterialExpressionVectorParameter_17
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b306 with 0x0000014f Bytes
	Export Flags: 0x00000001
[240]
	Name: MaterialExpressionVectorParameter_18
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b455 with 0x0000014f Bytes
	Export Flags: 0x00000001
[241]
	Name: MaterialExpressionVectorParameter_19
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b5a4 with 0x00000183 Bytes
	Export Flags: 0x00000001
[242]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b727 with 0x00000107 Bytes
	Export Flags: 0x00000001
[243]
	Name: MaterialExpressionVectorParameter_20
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b82e with 0x000000d4 Bytes
	Export Flags: 0x00000001
[244]
	Name: MaterialExpressionVectorParameter_21
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001b902 with 0x00000145 Bytes
	Export Flags: 0x00000001
[245]
	Name: MaterialExpressionVectorParameter_22
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ba47 with 0x000000e9 Bytes
	Export Flags: 0x00000001
[246]
	Name: MaterialExpressionVectorParameter_23
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001bb30 with 0x0000012c Bytes
	Export Flags: 0x00000001
[247]
	Name: MaterialExpressionVectorParameter_24
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001bc5c with 0x00000114 Bytes
	Export Flags: 0x00000001
[248]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001bd70 with 0x00000185 Bytes
	Export Flags: 0x00000001
[249]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001bef5 with 0x00000185 Bytes
	Export Flags: 0x00000001
[250]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c07a with 0x0000014f Bytes
	Export Flags: 0x00000001
[251]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c1c9 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[252]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c271 with 0x0000014f Bytes
	Export Flags: 0x00000001
[253]
	Name: MaterialExpressionVectorParameter_8
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c3c0 with 0x0000014f Bytes
	Export Flags: 0x00000001
[254]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001c50f with 0x0000014f Bytes
	Export Flags: 0x00000001
[255]
	Name: PixelateUV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001c65e with 0x000000cd Bytes
	Export Flags: 0x00000001
[256]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[257]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[258]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[259]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[260]
	Name: MIC_ChaliceInRains
	Class: MaterialInstanceConstant
	Outer: Package skin_ChaliceInRains
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000012c473 with 0x00002ccd Bytes
	Export Flags: 0x00000001
[261]
	Name: MIC_ChaliceInRains_Painted
	Class: MaterialInstanceConstant
	Outer: Package skin_ChaliceInRains
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000012f140 with 0x00002e35 Bytes
	Export Flags: 0x00000001
[262]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[263]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000227bd with 0x0000002c Bytes
	Export Flags: 0x00000000
[264]
	Name: Body_Import
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000227e9 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[265]
	Name: Body_Octane_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000227f5 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[266]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[267]
	Name: Detail_BrushesMetal
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000002280d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[268]
	Name: Detail_Maze
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000022819 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[269]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[270]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[271]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[272]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[273]
	Name: NEO_Stadium_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000022855 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[274]
	Name: Textures
	Class: Package
	Outer: Package NEO_Stadium_Materials
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000022861 with 0x0000000c Bytes
	Export Flags: 0x00000001
[275]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[276]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000022879 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[277]
	Name: skin_ChaliceInRains
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000022885 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[278]
	Name: skin_ChaliceInRains_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000022891 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[279]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[280]
	Name: Skin_Universal03_Parent
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000228a9 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[281]
	Name: Skin_Universal_Parent
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000228b5 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[282]
	Name: Textures
	Class: Package
	Outer: Package Skin_Universal_Parent
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000228c1 with 0x0000000c Bytes
	Export Flags: 0x00000001
[283]
	Name: Test_NewBodySkins
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000228cd with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[284]
	Name: Textures
	Class: Package
	Outer: Package Test_NewBodySkins
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000228d9 with 0x0000000c Bytes
	Export Flags: 0x00000001
[285]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[286]
	Name: Vehicle_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000228f1 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[287]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[288]
	Name: skin_ChaliceInRains
	Class: ProductAsset_Skin_TA
	Outer: Package skin_ChaliceInRains
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000012b393 with 0x000000a2 Bytes
	Export Flags: 0x00000001
[289]
	Name: ProductAttribute_PaintSettings_TA_0
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Skin_TA skin_ChaliceInRains
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000229c7 with 0x000002c4 Bytes
	Export Flags: 0x00000001
[290]
	Name: ProductOverride_MaterialParameter_TA_10
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000022c8b with 0x000000d0 Bytes
	Export Flags: 0x00000001
[291]
	Name: ProductOverride_MaterialParameter_TA_11
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000022d5b with 0x000000d0 Bytes
	Export Flags: 0x00000001
[292]
	Name: ProductOverride_MaterialParameter_TA_12
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000022e2b with 0x000000d0 Bytes
	Export Flags: 0x00000001
[293]
	Name: ProductOverride_MaterialParameter_TA_13
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000022efb with 0x000000d0 Bytes
	Export Flags: 0x00000001
[294]
	Name: ProductOverride_MaterialParameter_TA_14
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000022fcb with 0x00000160 Bytes
	Export Flags: 0x00000001
[295]
	Name: ProductOverride_MaterialParameter_TA_8
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000002312b with 0x000000d0 Bytes
	Export Flags: 0x00000001
[296]
	Name: ProductOverride_MaterialParameter_TA_9
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000231fb with 0x000000d0 Bytes
	Export Flags: 0x00000001
[297]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[298]
	Name: Body_Import00_D
	Class: Texture2D
	Outer: Package Body_Import
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000233e5 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[299]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[300]
	Name: Body_Octane_Bevel_N
	Class: Texture2D
	Outer: Package Body_Octane_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000026375 with 0x00001885 Bytes
	Export Flags: 0x00000001
[301]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[302]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[303]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[304]
	Name: BrushedMetal_N
	Class: Texture2D
	Outer: Package Detail_BrushesMetal
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002c40f with 0x00000de9 Bytes
	Export Flags: 0x00000001
[305]
	Name: Maze_N
	Class: Texture2D
	Outer: Package Detail_Maze
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002d1f8 with 0x00001885 Bytes
	Export Flags: 0x00000001
[306]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[307]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[308]
	Name: NEO_RLNipponSign_M
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000034f2f with 0x000007a4 Bytes
	Export Flags: 0x00000001
[309]
	Name: NEO_RocketSign00_D
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000356d3 with 0x000007c0 Bytes
	Export Flags: 0x00000001
[310]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[311]
	Name: Universal_Noise_101_RGB
	Class: Texture2D
	Outer: Package Skin_Universal03_Parent
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000003dff3 with 0x0000579c Bytes
	Export Flags: 0x00000001
[312]
	Name: T_Emissive
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000004378f with 0x00000734 Bytes
	Export Flags: 0x00000001
[313]
	Name: Universal_Noise_26_RGB
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000043ec3 with 0x0000579c Bytes
	Export Flags: 0x00000001
[314]
	Name: Universal_Noise_Heightmap_01
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000004965f with 0x000057e0 Bytes
	Export Flags: 0x00000001
[315]
	Name: Universal_Noise_Heightmap_19
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000004ee3f with 0x0000579c Bytes
	Export Flags: 0x00000001
[316]
	Name: Universal_Noise_Normal_17
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000545db with 0x00001869 Bytes
	Export Flags: 0x00000001
[317]
	Name: White
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000055e44 with 0x00000192 Bytes
	Export Flags: 0x00000001
[318]
	Name: Import_Beveled_N
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000055fd6 with 0x00001885 Bytes
	Export Flags: 0x00000001
[319]
	Name: Import_EdgeMasks
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000005785b with 0x000057f7 Bytes
	Export Flags: 0x00000001
[320]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[321]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[322]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticComponentMaskParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: None
	Class: None
	Package: None
[13]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[14]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[15]
	Name: ProductOverride_MaterialParameter_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[16]
	Name: None
	Class: None
	Package: None
[17]
	Name: Core
	Class: Package
	Package: Core
[18]
	Name: Engine
	Class: Package
	Package: Core
[19]
	Name: ProductPaint
	Class: Package
	Package: Core
[20]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[21]
	Name: None
	Class: None
	Package: None
[22]
	Name: TAGame
	Class: Package
	Package: Core
[23]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[24]
	Name: Blue_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[25]
	Name: Blue_01
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[26]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[27]
	Name: Green_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[28]
	Name: Green_01
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[29]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[30]
	Name: Red_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[31]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[32]
	Name: White_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[33]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[34]
	Name: Yellow_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[35]
	Name: None
	Class: None
	Package: None
[36]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[37]
	Name: None
	Class: None
	Package: None
[38]
	Name: SPMF_TertiaryMaterial
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[39]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[40]
	Name: body_ron
	Class: Package
	Package: Core
[41]
	Name: FX_Textures
	Class: Package
	Package: Core
[42]
	Name: Gradients
	Class: Package
	Package: Core
	Outer: Package FX_Textures
[43]
	Name: Noise
	Class: Package
	Package: Core
	Outer: Package FX_Textures
[44]
	Name: Grass_Textures
	Class: Package
	Package: Core
[45]
	Name: ProductSlots
	Class: Package
	Package: Core
[46]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Package: Core
[47]
	Name: Vehicle_Parent_Textures
	Class: Package
	Package: Core
[48]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[49]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[50]
	Name: Import_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Import
[51]
	Name: Pepe_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[52]
	Name: Pepe_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[53]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[54]
	Name: 2DGrad_Sine_01_Pack
	Class: Texture2D
	Package: Engine
	Outer: Package Gradients
[55]
	Name: Noise_Fire_02_Pack
	Class: Texture2D
	Package: Engine
	Outer: Package Noise
[56]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[57]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[58]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
