

    ~ skin_AbstractSwirls_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000cbe5 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 414 Name Offset: 0x0000032d
Export Count: 310 Export Offset: 0x00003969
Import Count: 75 Import Offset: 0x00003135
Depends Offset: 0x00009099
Import Export Guids Offset: 0x00009099
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x296e1d7a 0x4f3cfffa 0x31329f9e 0x80e1c8ac
Generations:
[0]
	Export Count: 224
	Name Count: 346
	Net Object Count: 0
[1]
	Export Count: 224
	Name Count: 347
	Net Object Count: 0
[2]
	Export Count: 224
	Name Count: 347
	Net Object Count: 0
[3]
	Export Count: 226
	Name Count: 349
	Net Object Count: 0
[4]
	Export Count: 235
	Name Count: 358
	Net Object Count: 0
[5]
	Export Count: 244
	Name Count: 365
	Net Object Count: 0
[6]
	Export Count: 244
	Name Count: 365
	Net Object Count: 0
[7]
	Export Count: 248
	Name Count: 369
	Net Object Count: 0
[8]
	Export Count: 248
	Name Count: 369
	Net Object Count: 0
[9]
	Export Count: 255
	Name Count: 379
	Net Object Count: 0
[10]
	Export Count: 255
	Name Count: 379
	Net Object Count: 0
[11]
	Export Count: 255
	Name Count: 379
	Net Object Count: 0
[12]
	Export Count: 273
	Name Count: 382
	Net Object Count: 0
[13]
	Export Count: 289
	Name Count: 395
	Net Object Count: 0
[14]
	Export Count: 303
	Name Count: 407
	Net Object Count: 0
[15]
	Export Count: 307
	Name Count: 411
	Net Object Count: 0
[16]
	Export Count: 308
	Name Count: 412
	Net Object Count: 0
[17]
	Export Count: 310
	Name Count: 414
	Net Object Count: 0
[18]
	Export Count: 310
	Name Count: 414
	Net Object Count: 0
[19]
	Export Count: 310
	Name Count: 414
	Net Object Count: 0
[20]
	Export Count: 310
	Name Count: 414
	Net Object Count: 0
[21]
	Export Count: 310
	Name Count: 414
	Net Object Count: 0
[22]
	Export Count: 310
	Name Count: 414
	Net Object Count: 0
[23]
	Export Count: 310
	Name Count: 414
	Net Object Count: 0
[24]
	Export Count: 310
	Name Count: 414
	Net Object Count: 0
[25]
	Export Count: 310
	Name Count: 414
	Net Object Count: 0
[26]
	Export Count: 310
	Name Count: 414
	Net Object Count: 0
[27]
	Export Count: 310
	Name Count: 414
	Net Object Count: 0
[28]
	Export Count: 310
	Name Count: 414
	Net Object Count: 0
[29]
	Export Count: 310
	Name Count: 414
	Net Object Count: 0
[30]
	Export Count: 310
	Name Count: 414
	Net Object Count: 0
[31]
	Export Count: 310
	Name Count: 414
	Net Object Count: 0
[32]
	Export Count: 310
	Name Count: 414
	Net Object Count: 0
[33]
	Export Count: 310
	Name Count: 414
	Net Object Count: 0
[34]
	Export Count: 310
	Name Count: 414
	Net Object Count: 0
[35]
	Export Count: 310
	Name Count: 414
	Net Object Count: 0
[36]
	Export Count: 310
	Name Count: 414
	Net Object Count: 0
[37]
	Export Count: 310
	Name Count: 414
	Net Object Count: 0
[38]
	Export Count: 310
	Name Count: 414
	Net Object Count: 0
[39]
	Export Count: 310
	Name Count: 414
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xc118caf3
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 272
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 219
	[1] 220
	[2] 271
[2]
	Size X: 64
	Size Y: 32
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 269
[3]
	Size X: 32
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 270
[4]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 266
[5]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 0
	Export Indices:
	[0] 285
[6]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 222
Test Data Size: 0x00003ab8
Compressed Chunk Info Offset: 0x00008d6c
Last Block Size: 0x00000008
Base Header Size: 0x0000032d

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] *DecalLayer1
[1] *DecalLayer2
[2] *DecalsUseCylinderUV
[3] *Detail
[4] *Detail2
[5] *DropShadow
[6] *ENV
[7] *FXLayer1
[8] *FXLayer2
[9] *LightUseBodyNormal
[10] *Outlines
[11] *PixelateDecal1
[12] *PixelateDecal2
[13] *PixelateDecalBlendNoise
[14] *PixelateFX
[15] *Specular
[16] *Underglow
[17] 2DGrad_Sine_01_Pack
[18] 4Color_Cubemap_Black
[19] A
[20] ArrayProperty
[21] B
[22] bAllowLightmapSpecular
[23] BaseTextures
[24] bExposeToLibrary
[25] bHasStaticPermutationResource
[26] bIsSourceArtUncompressed
[27] Body_Import
[28] Body_Import00_D
[29] Body_Octane_Bevel_RGB
[30] Body_Octane_Textures
[31] BodyEmissiveBrightness
[32] BodyMasks
[33] BodyNormalMap
[34] BoolProperty
[35] bRanged
[36] bRealtimePreview
[37] bReplicated
[38] BrushedMetal_N
[39] bUsedWithSkeletalMesh
[40] ByteProperty
[41] Class
[42] Color1
[43] Color2
[44] Color3
[45] Color4
[46] ColorClamp
[47] ColorMaterialInput
[48] Colors
[49] CompressionNone
[50] CompressionSettings
[51] Coordinates
[52] Core
[53] CustomColor
[54] Decal1
[55] Decal1Channel
[56] Decal1HeightMask
[57] Decal1Invert
[58] Decal1Rotate
[59] Decal1Rotation
[60] Decal1Sharpness
[61] Decal1Spin
[62] Decal1Threshold
[63] Decal1Transform
[64] Decal2
[65] Decal2Channel
[66] Decal2HeightMask
[67] Decal2Invert
[68] Decal2Rotate
[69] Decal2Rotation
[70] Decal2Sharpness
[71] Decal2Spin
[72] Decal2Threshold
[73] Decal2Transform
[74] DecalBases1*2Panner
[75] DecalBlend*Add
[76] DecalBlend*Multiply
[77] DecalBlend*Subtract
[78] DecalBlend*UseDecal2Height
[79] DecalBlend*UseEdgeDist
[80] DecalBlend*UseHeightBlend
[81] DecalBlend*UseNoise
[82] DecalBlend*UseRamp
[83] DecalBlendDistortByDetail
[84] DecalBlendDistortStrength
[85] DecalBlendDistortUseDetail2
[86] DecalBlendHeightThreshold
[87] DecalBlendNoise
[88] DecalBlendNoise*UseCylinderUV
[89] DecalBlendNoiseChannel
[90] DecalBlendNoiseDynamic
[91] DecalBlendNoiseInvert
[92] DecalBlendNoiseRotation
[93] DecalBlendNoiseSpin
[94] DecalBlendNoiseTransform
[95] DecalBlendRampCheapRotation
[96] DecalBlendRampNoiseSharpness
[97] DecalBlendRampPosition
[98] DecalBlendRampRotation
[99] DecalBlendRampWidth
[100] DecalBlendType
[101] Decals
[102] DefaultG
[103] DefaultR
[104] DefaultValue
[105] Desc
[106] Description
[107] Detail
[108] Detail1
[109] Detail1Rotation
[110] Detail1Spinner
[111] Detail1Strength
[112] Detail1Strength_AO
[113] Detail1SwapXY
[114] Detail1UseCylinderUV
[115] Detail2
[116] Detail2Rotation
[117] Detail2Spinner
[118] Detail2Strength
[119] Detail2Strength_AO
[120] Detail2SwapXY
[121] Detail2UseCylinderUV
[122] Detail_BrushesMetal
[123] Detail_Maze
[124] Detail_Slime
[125] DetailTransform
[126] DetailTransformPanner
[127] Diffuse
[128] DiffuseColor
[129] DropShadowDistance
[130] DropShadowUseOutlineColor
[131] Emissive
[132] EmissiveColor
[133] EmissiveUsePaintColor
[134] EmissiveUseTeamColor
[135] Engine
[136] ENV
[137] ENVBrightness
[138] ENVMultiplyWithDiffuse
[139] ENVMultiplyWithFX
[140] ENVMultiplyWithSelf
[141] ENVPack
[142] EPixelFormat
[143] ESkinType
[144] EST_Animated
[145] Expression
[146] ExpressionGUID
[147] ExpressionInput
[148] Expressions
[149] FirstResourceMemMip
[150] FloatProperty
[151] Format
[152] Function
[153] FunctionExpressions
[154] FX
[155] FX*BlendAdd
[156] FX*BlendMultiply
[157] FX*BlendSubtract
[158] FX*Color1
[159] FX*Color2
[160] FX*LayerMaskBlendType
[161] FX*LayerOverBlend
[162] FX*Noise*Dynamic
[163] FX*Noise1
[164] FX*Noise1Channel
[165] FX*Noise1Invert
[166] FX*Noise1Rotation
[167] FX*Noise1Spinner
[168] FX*Noise1Transform
[169] FX*Noise2
[170] FX*Noise2Channel
[171] FX*Noise2Invert
[172] FX*Noise2Rotation
[173] FX*Noise2Spinner
[174] FX*Noise2Transform
[175] FX*NoiseSwapUV
[176] FX_Textures
[177] FXColorEmissive
[178] FXDistortByBodyNormal
[179] FXDistortByDecal
[180] FXDistortByDetailNormal
[181] FXDistortByEdgeDistance
[182] FXDistortBySelf
[183] FXFade*UseEdgeDist
[184] FXFadePosition
[185] FXFadeRampCheapRotation
[186] FXFadeRotation
[187] FXFadeSharpness
[188] FXFadeWidth
[189] FXMasks
[190] FXTwist
[191] Gradients
[192] Grass_Textures
[193] GrassCube
[194] Group
[195] Guid
[196] Icon
[197] IconLarge
[198] Icons
[199] Import_Beveled_N
[200] Import_Body_BlankSkin
[201] Import_EdgeMasks
[202] Input
[203] IntProperty
[204] KnockoutTrimMask
[205] Label
[206] LibraryCategories
[207] LightFalloffArray
[208] Lighting
[209] LinearColor
[210] LODBias
[211] LODGroup
[212] Mask
[213] MaskA
[214] MaskB
[215] MaskG
[216] MaskR
[217] MatchesRequiredToUnlock
[218] Material
[219] MaterialExpressionScalarParameter
[220] MaterialExpressionStaticComponentMaskParameter
[221] MaterialExpressionStaticSwitchParameter
[222] MaterialExpressionTextureSampleParameter2D
[223] MaterialExpressionVectorParameter
[224] MaterialFunction
[225] MaterialFunctionInfos
[226] MaterialInstanceConstant
[227] MaxParameterValue
[228] Maze_N
[229] MIC_DrinkTheSwirls
[230] MinParameterValue
[231] MipTailBaseIdx
[232] NameProperty
[233] NEO_RLNipponSign_M
[234] NEO_RocketSign00_D
[235] NEO_Stadium_Materials
[236] Noise
[237] Noise_Fire_02_Pack
[238] None
[239] Normal
[240] NumPixels
[241] ObjectProperty
[242] ObjectReferencer
[243] OnlineLabel
[244] OriginalSizeX
[245] OriginalSizeY
[246] Outline*Sharpness
[247] Outline*SilhouetteSharpness
[248] Outline*SilhouetteWidth
[249] Outline*Width
[250] OutlineDecals
[251] OutlineEdgeMaskChannel
[252] OutlineEdgeMaskInvert
[253] OutlineEdges
[254] OutlinePixels
[255] Outlines
[256] OutlineSilhouette
[257] OutlineUseBothFXColors
[258] OutlineUseColor
[259] OutlineUseColor2
[260] OutlineUseColor3
[261] OutlineUseColor4
[262] OutlineUseFXColor1
[263] OutlineUseFXColor2
[264] OutputIndex
[265] Package
[266] PaintColor
[267] ParameterName
[268] ParameterValue
[269] Parent
[270] ParentLightingGuid
[271] Pearlescent
[272] Pepe_Body_BlankSkin
[273] Pepe_Body_D
[274] PF_A8R8G8B8
[275] PF_DXT1
[276] PF_DXT5
[277] Pixelate
[278] PixelateUV
[279] PluralLabel
[280] ProductAsset_Skin_TA
[281] ProductSlot_TA
[282] ProductSlots
[283] Psy_MaterialFunctions
[284] ReferencedObjects
[285] ScalarMaterialInput
[286] ScalarParameterValues
[287] SizeX
[288] SizeY
[289] Skin
[290] skin_AbstractSwirls
[291] skin_AbstractSwirls_SF
[292] Skins_Thumbnails
[293] SkinType
[294] Slime_N
[295] SpecMultiply
[296] SpecularColor
[297] SpecularPower
[298] SRGB
[299] StandaloneSeekFreeReferencer
[300] StateId
[301] StrProperty
[302] StructProperty
[303] SwapDecalColors
[304] SwapFXColors
[305] TAGame
[306] TC_NormalmapAlpha
[307] TeamColor
[308] Test_NewBodySkins
[309] Texture
[310] Texture2D
[311] TextureCompressionSettings
[312] TextureFileCacheName
[313] TextureGroup
[314] TEXTUREGROUP_Effects
[315] TEXTUREGROUP_UI
[316] TEXTUREGROUP_VehicleNormalMap
[317] TEXTUREGROUP_WorldNormalMap
[318] TextureParameterValues
[319] TextureRenderTargetCube
[320] Textures
[321] Textures3
[322] Textures5
[323] Thumb_Skin_AbstractSwirls
[324] Thumbnail
[325] TILE_Swirls2_M
[326] TrimColor
[327] TrimPaintable
[328] UberSkin_V1_Mat
[329] UnderglowBrightness
[330] UnderglowDetailNormalStrength
[331] UnderglowUseColor2
[332] UnderglowUseColor3
[333] UnderglowUseColor4
[334] UnderglowUseFXColor1
[335] UnderglowUseFXColor2
[336] UnpackMin
[337] Use2Colors
[338] UseDiffuse
[339] UsePaintColor_Decal
[340] UsePaintColor_FX
[341] VectorMaterialInput
[342] VectorParameterValues
[343] Vehicle_Parent_Materials
[344] Vehicle_Parent_Textures
[345] WorldENV
[346] ThumbnailKeyLightBrightnessScale
[347] DropShadowPaintEmissive
[348] DropShadowUsePaintColor
[349] DetailWarp
[350] DetailWarp*Channel
[351] DetailWarp*Intensity
[352] DetailWarp*Invert
[353] DetailWarp*Map
[354] DetailWarp*Noise1Rotation
[355] DetailWarp*Noise1Spinner
[356] DetailWarp*NoiseSwapUV
[357] DetailWarp*Transform
[358] DetailBlendByDecalBlendNoise
[359] DetailBlendByDecalBlendNoiseInvert
[360] DropShadowOpacity
[361] DropShadowUseCustomColor
[362] OutlineOpacity
[363] OutlineUseCustomColor
[364] OutlineUsePaintColor
[365] DetailTransform*Offset
[366] DetailWarp*TransformOffset
[367] FX*TransformOffset
[368] FX*UseCylinderUV
[369] body_ron
[370] CarbonFiber_Flipped_N
[371] GarageView
[372] TertiaryMaterial
[373] TertiaryMaterial_Color
[374] TertiaryMaterial_ControlA
[375] TertiaryMaterial_ControlB
[376] TertiaryMaterial_Normal
[377] TertiaryMaterial_Type
[378] TertiaryNormalTiling
[379] TC_NormalmapSwizzle
[380] Textures2
[381] Textures6
[382] AddressX
[383] AddressY
[384] AdjustBrightnessCurve
[385] bRenderOnce
[386] DeferCompression
[387] DetailWarp*Decal1
[388] DetailWarp*Decal2
[389] MipGenSettings
[390] TA_Clamp
[391] TextureAddress
[392] TEXTUREGROUP_ColorLookupTable
[393] TextureMipGenSettings
[394] TMGS_NoMipmaps
[395] BlendColorsUsingOnlyDecalBlendNoise
[396] DetailWarp*FX1
[397] DetailWarp*FX2
[398] FXDistortByDetailWarp
[399] MaskFXByDecalBlend
[400] MaskFXByDecalBlendInvert
[401] Pearlescent*CBS_Bias
[402] Pearlescent*CBS_Scale
[403] Pearlescent*Controls
[404] Pearlescent*Intensity
[405] Pearlescent*Invert
[406] Pearlescent*MaskWithImage*Decal2
[407] MaterialExpressionTextureObjectParameter
[408] SPMF_CameraDotNormal
[409] SPMF_TertiaryMaterial
[410] Vehicle_Parent_MaterialFunctions
[411] SPMF_TrimColorAndFinish
[412] MaskDecalBlend*ByDecal1or2
[413] MaskDecalBlend*WithDecals


    ~ Exports ~ 


[0]
	Name: UberSkin_V1_Mat
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000001468f1 with 0x0000103e Bytes
	Export Flags: 0x00000001
[1]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a133 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a1e7 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a29b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a34f with 0x000000e9 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a438 with 0x00000105 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a53d with 0x000000e9 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a626 with 0x000000eb Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_15
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a711 with 0x00000098 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_16
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a7a9 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_17
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a85d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_18
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a911 with 0x00000105 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aa16 with 0x000000db Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aaf1 with 0x00000105 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_20
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000abf6 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_21
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000acaa with 0x000000cd Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_22
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ad77 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_23
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ae2b with 0x00000105 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_24
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000af30 with 0x00000105 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_25
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b035 with 0x000000cd Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionScalarParameter_26
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b102 with 0x00000105 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionScalarParameter_27
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b207 with 0x000000eb Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionScalarParameter_28
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b2f2 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionScalarParameter_29
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b3a6 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b45a with 0x000000e9 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionScalarParameter_30
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b543 with 0x000000eb Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionScalarParameter_31
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b62e with 0x000000eb Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionScalarParameter_32
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b719 with 0x000000e9 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionScalarParameter_33
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b802 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionScalarParameter_34
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b8b6 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionScalarParameter_35
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b96a with 0x000000e9 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionScalarParameter_36
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ba53 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionScalarParameter_37
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bb07 with 0x00000105 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionScalarParameter_38
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bc0c with 0x00000098 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionScalarParameter_39
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bca4 with 0x00000098 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bd3c with 0x00000105 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionScalarParameter_40
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000be41 with 0x00000098 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionScalarParameter_41
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bed9 with 0x00000098 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionScalarParameter_42
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bf71 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionScalarParameter_43
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c025 with 0x00000078 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionScalarParameter_44
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c09d with 0x000000ef Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionScalarParameter_45
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c18c with 0x000000f5 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionScalarParameter_46
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c281 with 0x00000078 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionScalarParameter_47
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c2f9 with 0x00000078 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionScalarParameter_48
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c371 with 0x00000078 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionScalarParameter_49
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c3e9 with 0x000000ef Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c4d8 with 0x00000127 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionScalarParameter_50
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c5ff with 0x000000f5 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionScalarParameter_51
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c6f4 with 0x000000f2 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionScalarParameter_52
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c7e6 with 0x000000ed Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionScalarParameter_53
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c8d3 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionScalarParameter_54
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c9c4 with 0x000000ed Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionScalarParameter_55
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cab1 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionScalarParameter_56
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cb89 with 0x000000f7 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionScalarParameter_57
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cc80 with 0x000000f5 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionScalarParameter_59
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cd75 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ce69 with 0x00000140 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cfa9 with 0x000000e9 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d092 with 0x000000d0 Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d162 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionStaticComponentMaskParameter_0
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d216 with 0x000000f5 Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionStaticComponentMaskParameter_1
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d30b with 0x00000104 Bytes
	Export Flags: 0x00000001
[62]
	Name: MaterialExpressionStaticComponentMaskParameter_10
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d40f with 0x000000f5 Bytes
	Export Flags: 0x00000001
[63]
	Name: MaterialExpressionStaticComponentMaskParameter_19
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d504 with 0x0000018f Bytes
	Export Flags: 0x00000001
[64]
	Name: MaterialExpressionStaticComponentMaskParameter_2
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d693 with 0x000000f5 Bytes
	Export Flags: 0x00000001
[65]
	Name: MaterialExpressionStaticComponentMaskParameter_3
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d788 with 0x000000f5 Bytes
	Export Flags: 0x00000001
[66]
	Name: MaterialExpressionStaticComponentMaskParameter_5
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d87d with 0x0000018f Bytes
	Export Flags: 0x00000001
[67]
	Name: MaterialExpressionStaticComponentMaskParameter_6
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000da0c with 0x00000148 Bytes
	Export Flags: 0x00000001
[68]
	Name: MaterialExpressionStaticComponentMaskParameter_7
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000db54 with 0x000000f5 Bytes
	Export Flags: 0x00000001
[69]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dc49 with 0x00000139 Bytes
	Export Flags: 0x00000001
[70]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dd82 with 0x0000018a Bytes
	Export Flags: 0x00000001
[71]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000df0c with 0x00000139 Bytes
	Export Flags: 0x00000001
[72]
	Name: MaterialExpressionStaticSwitchParameter_100
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e045 with 0x00000190 Bytes
	Export Flags: 0x00000001
[73]
	Name: MaterialExpressionStaticSwitchParameter_102
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e1d5 with 0x00000190 Bytes
	Export Flags: 0x00000001
[74]
	Name: MaterialExpressionStaticSwitchParameter_104
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e365 with 0x00000190 Bytes
	Export Flags: 0x00000001
[75]
	Name: MaterialExpressionStaticSwitchParameter_107
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e4f5 with 0x00000190 Bytes
	Export Flags: 0x00000001
[76]
	Name: MaterialExpressionStaticSwitchParameter_109
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e685 with 0x00000120 Bytes
	Export Flags: 0x00000001
[77]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e7a5 with 0x00000139 Bytes
	Export Flags: 0x00000001
[78]
	Name: MaterialExpressionStaticSwitchParameter_111
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e8de with 0x00000120 Bytes
	Export Flags: 0x00000001
[79]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e9fe with 0x0000014f Bytes
	Export Flags: 0x00000001
[80]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000eb4d with 0x00000139 Bytes
	Export Flags: 0x00000001
[81]
	Name: MaterialExpressionStaticSwitchParameter_14
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ec86 with 0x00000139 Bytes
	Export Flags: 0x00000001
[82]
	Name: MaterialExpressionStaticSwitchParameter_15
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000edbf with 0x00000139 Bytes
	Export Flags: 0x00000001
[83]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000eef8 with 0x00000139 Bytes
	Export Flags: 0x00000001
[84]
	Name: MaterialExpressionStaticSwitchParameter_17
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f031 with 0x00000139 Bytes
	Export Flags: 0x00000001
[85]
	Name: MaterialExpressionStaticSwitchParameter_18
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f16a with 0x00000139 Bytes
	Export Flags: 0x00000001
[86]
	Name: MaterialExpressionStaticSwitchParameter_19
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f2a3 with 0x0000014f Bytes
	Export Flags: 0x00000001
[87]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f3f2 with 0x00000120 Bytes
	Export Flags: 0x00000001
[88]
	Name: MaterialExpressionStaticSwitchParameter_20
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f512 with 0x00000120 Bytes
	Export Flags: 0x00000001
[89]
	Name: MaterialExpressionStaticSwitchParameter_21
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f632 with 0x0000014f Bytes
	Export Flags: 0x00000001
[90]
	Name: MaterialExpressionStaticSwitchParameter_22
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f781 with 0x00000120 Bytes
	Export Flags: 0x00000001
[91]
	Name: MaterialExpressionStaticSwitchParameter_23
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f8a1 with 0x0000014f Bytes
	Export Flags: 0x00000001
[92]
	Name: MaterialExpressionStaticSwitchParameter_24
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f9f0 with 0x00000139 Bytes
	Export Flags: 0x00000001
[93]
	Name: MaterialExpressionStaticSwitchParameter_25
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fb29 with 0x00000139 Bytes
	Export Flags: 0x00000001
[94]
	Name: MaterialExpressionStaticSwitchParameter_26
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fc62 with 0x00000139 Bytes
	Export Flags: 0x00000001
[95]
	Name: MaterialExpressionStaticSwitchParameter_27
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fd9b with 0x00000120 Bytes
	Export Flags: 0x00000001
[96]
	Name: MaterialExpressionStaticSwitchParameter_28
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000febb with 0x00000139 Bytes
	Export Flags: 0x00000001
[97]
	Name: MaterialExpressionStaticSwitchParameter_29
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fff4 with 0x00000120 Bytes
	Export Flags: 0x00000001
[98]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010114 with 0x00000190 Bytes
	Export Flags: 0x00000001
[99]
	Name: MaterialExpressionStaticSwitchParameter_30
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000102a4 with 0x00000139 Bytes
	Export Flags: 0x00000001
[100]
	Name: MaterialExpressionStaticSwitchParameter_31
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000103dd with 0x00000139 Bytes
	Export Flags: 0x00000001
[101]
	Name: MaterialExpressionStaticSwitchParameter_32
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010516 with 0x00000139 Bytes
	Export Flags: 0x00000001
[102]
	Name: MaterialExpressionStaticSwitchParameter_33
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001064f with 0x00000120 Bytes
	Export Flags: 0x00000001
[103]
	Name: MaterialExpressionStaticSwitchParameter_34
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001076f with 0x00000139 Bytes
	Export Flags: 0x00000001
[104]
	Name: MaterialExpressionStaticSwitchParameter_35
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000108a8 with 0x00000139 Bytes
	Export Flags: 0x00000001
[105]
	Name: MaterialExpressionStaticSwitchParameter_36
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000109e1 with 0x00000120 Bytes
	Export Flags: 0x00000001
[106]
	Name: MaterialExpressionStaticSwitchParameter_37
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010b01 with 0x0000014f Bytes
	Export Flags: 0x00000001
[107]
	Name: MaterialExpressionStaticSwitchParameter_38
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010c50 with 0x00000120 Bytes
	Export Flags: 0x00000001
[108]
	Name: MaterialExpressionStaticSwitchParameter_39
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010d70 with 0x00000190 Bytes
	Export Flags: 0x00000001
[109]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010f00 with 0x00000156 Bytes
	Export Flags: 0x00000001
[110]
	Name: MaterialExpressionStaticSwitchParameter_40
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011056 with 0x00000139 Bytes
	Export Flags: 0x00000001
[111]
	Name: MaterialExpressionStaticSwitchParameter_41
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001118f with 0x00000120 Bytes
	Export Flags: 0x00000001
[112]
	Name: MaterialExpressionStaticSwitchParameter_42
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000112af with 0x00000155 Bytes
	Export Flags: 0x00000001
[113]
	Name: MaterialExpressionStaticSwitchParameter_43
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011404 with 0x00000139 Bytes
	Export Flags: 0x00000001
[114]
	Name: MaterialExpressionStaticSwitchParameter_44
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001153d with 0x00000199 Bytes
	Export Flags: 0x00000001
[115]
	Name: MaterialExpressionStaticSwitchParameter_45
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000116d6 with 0x00000139 Bytes
	Export Flags: 0x00000001
[116]
	Name: MaterialExpressionStaticSwitchParameter_46
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001180f with 0x00000199 Bytes
	Export Flags: 0x00000001
[117]
	Name: MaterialExpressionStaticSwitchParameter_47
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000119a8 with 0x00000120 Bytes
	Export Flags: 0x00000001
[118]
	Name: MaterialExpressionStaticSwitchParameter_48
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011ac8 with 0x00000120 Bytes
	Export Flags: 0x00000001
[119]
	Name: MaterialExpressionStaticSwitchParameter_49
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011be8 with 0x00000120 Bytes
	Export Flags: 0x00000001
[120]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011d08 with 0x00000139 Bytes
	Export Flags: 0x00000001
[121]
	Name: MaterialExpressionStaticSwitchParameter_50
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011e41 with 0x00000120 Bytes
	Export Flags: 0x00000001
[122]
	Name: MaterialExpressionStaticSwitchParameter_51
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011f61 with 0x00000188 Bytes
	Export Flags: 0x00000001
[123]
	Name: MaterialExpressionStaticSwitchParameter_52
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000120e9 with 0x00000120 Bytes
	Export Flags: 0x00000001
[124]
	Name: MaterialExpressionStaticSwitchParameter_53
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012209 with 0x00000120 Bytes
	Export Flags: 0x00000001
[125]
	Name: MaterialExpressionStaticSwitchParameter_54
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012329 with 0x00000120 Bytes
	Export Flags: 0x00000001
[126]
	Name: MaterialExpressionStaticSwitchParameter_55
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012449 with 0x0000014f Bytes
	Export Flags: 0x00000001
[127]
	Name: MaterialExpressionStaticSwitchParameter_56
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012598 with 0x0000014f Bytes
	Export Flags: 0x00000001
[128]
	Name: MaterialExpressionStaticSwitchParameter_57
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000126e7 with 0x0000014f Bytes
	Export Flags: 0x00000001
[129]
	Name: MaterialExpressionStaticSwitchParameter_58
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012836 with 0x00000152 Bytes
	Export Flags: 0x00000001
[130]
	Name: MaterialExpressionStaticSwitchParameter_59
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012988 with 0x00000139 Bytes
	Export Flags: 0x00000001
[131]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012ac1 with 0x00000120 Bytes
	Export Flags: 0x00000001
[132]
	Name: MaterialExpressionStaticSwitchParameter_60
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012be1 with 0x0000014f Bytes
	Export Flags: 0x00000001
[133]
	Name: MaterialExpressionStaticSwitchParameter_61
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012d30 with 0x00000168 Bytes
	Export Flags: 0x00000001
[134]
	Name: MaterialExpressionStaticSwitchParameter_62
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012e98 with 0x0000014f Bytes
	Export Flags: 0x00000001
[135]
	Name: MaterialExpressionStaticSwitchParameter_63
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012fe7 with 0x0000016a Bytes
	Export Flags: 0x00000001
[136]
	Name: MaterialExpressionStaticSwitchParameter_64
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013151 with 0x00000120 Bytes
	Export Flags: 0x00000001
[137]
	Name: MaterialExpressionStaticSwitchParameter_65
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013271 with 0x0000016a Bytes
	Export Flags: 0x00000001
[138]
	Name: MaterialExpressionStaticSwitchParameter_66
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000013dfb4 with 0x00000139 Bytes
	Export Flags: 0x00000001
[139]
	Name: MaterialExpressionStaticSwitchParameter_67
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013514 with 0x00000139 Bytes
	Export Flags: 0x00000001
[140]
	Name: MaterialExpressionStaticSwitchParameter_68
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001364d with 0x00000139 Bytes
	Export Flags: 0x00000001
[141]
	Name: MaterialExpressionStaticSwitchParameter_69
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013786 with 0x00000120 Bytes
	Export Flags: 0x00000001
[142]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000138a6 with 0x00000139 Bytes
	Export Flags: 0x00000001
[143]
	Name: MaterialExpressionStaticSwitchParameter_70
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000139df with 0x00000120 Bytes
	Export Flags: 0x00000001
[144]
	Name: MaterialExpressionStaticSwitchParameter_71
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013aff with 0x00000120 Bytes
	Export Flags: 0x00000001
[145]
	Name: MaterialExpressionStaticSwitchParameter_72
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013c1f with 0x00000120 Bytes
	Export Flags: 0x00000001
[146]
	Name: MaterialExpressionStaticSwitchParameter_73
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013d3f with 0x00000120 Bytes
	Export Flags: 0x00000001
[147]
	Name: MaterialExpressionStaticSwitchParameter_74
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013e5f with 0x00000120 Bytes
	Export Flags: 0x00000001
[148]
	Name: MaterialExpressionStaticSwitchParameter_75
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013f7f with 0x0000016a Bytes
	Export Flags: 0x00000001
[149]
	Name: MaterialExpressionStaticSwitchParameter_76
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000140e9 with 0x00000139 Bytes
	Export Flags: 0x00000001
[150]
	Name: MaterialExpressionStaticSwitchParameter_77
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014222 with 0x00000190 Bytes
	Export Flags: 0x00000001
[151]
	Name: MaterialExpressionStaticSwitchParameter_78
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000143b2 with 0x00000190 Bytes
	Export Flags: 0x00000001
[152]
	Name: MaterialExpressionStaticSwitchParameter_79
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014542 with 0x00000120 Bytes
	Export Flags: 0x00000001
[153]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014662 with 0x0000014f Bytes
	Export Flags: 0x00000001
[154]
	Name: MaterialExpressionStaticSwitchParameter_81
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000147b1 with 0x00000190 Bytes
	Export Flags: 0x00000001
[155]
	Name: MaterialExpressionStaticSwitchParameter_82
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014941 with 0x00000190 Bytes
	Export Flags: 0x00000001
[156]
	Name: MaterialExpressionStaticSwitchParameter_83
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014ad1 with 0x00000120 Bytes
	Export Flags: 0x00000001
[157]
	Name: MaterialExpressionStaticSwitchParameter_84
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014bf1 with 0x00000154 Bytes
	Export Flags: 0x00000001
[158]
	Name: MaterialExpressionStaticSwitchParameter_85
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014d45 with 0x00000154 Bytes
	Export Flags: 0x00000001
[159]
	Name: MaterialExpressionStaticSwitchParameter_86
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014e99 with 0x00000120 Bytes
	Export Flags: 0x00000001
[160]
	Name: MaterialExpressionStaticSwitchParameter_87
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014fb9 with 0x00000120 Bytes
	Export Flags: 0x00000001
[161]
	Name: MaterialExpressionStaticSwitchParameter_88
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000150d9 with 0x00000120 Bytes
	Export Flags: 0x00000001
[162]
	Name: MaterialExpressionStaticSwitchParameter_89
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000151f9 with 0x00000139 Bytes
	Export Flags: 0x00000001
[163]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015332 with 0x00000139 Bytes
	Export Flags: 0x00000001
[164]
	Name: MaterialExpressionStaticSwitchParameter_90
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001546b with 0x00000189 Bytes
	Export Flags: 0x00000001
[165]
	Name: MaterialExpressionStaticSwitchParameter_91
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000155f4 with 0x00000098 Bytes
	Export Flags: 0x00000001
[166]
	Name: MaterialExpressionStaticSwitchParameter_92
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001568c with 0x00000120 Bytes
	Export Flags: 0x00000001
[167]
	Name: MaterialExpressionStaticSwitchParameter_93
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000157ac with 0x00000190 Bytes
	Export Flags: 0x00000001
[168]
	Name: MaterialExpressionStaticSwitchParameter_94
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001593c with 0x00000200 Bytes
	Export Flags: 0x00000001
[169]
	Name: MaterialExpressionStaticSwitchParameter_95
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015b3c with 0x0000018d Bytes
	Export Flags: 0x00000001
[170]
	Name: MaterialExpressionStaticSwitchParameter_96
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015cc9 with 0x00000190 Bytes
	Export Flags: 0x00000001
[171]
	Name: MaterialExpressionStaticSwitchParameter_97
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015e59 with 0x00000190 Bytes
	Export Flags: 0x00000001
[172]
	Name: MaterialExpressionStaticSwitchParameter_98
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015fe9 with 0x00000190 Bytes
	Export Flags: 0x00000001
[173]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000144657 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[174]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001622d with 0x00000094 Bytes
	Export Flags: 0x00000001
[175]
	Name: MaterialExpressionTextureSampleParameter2D_13
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000014470b with 0x000000f8 Bytes
	Export Flags: 0x00000001
[176]
	Name: MaterialExpressionTextureSampleParameter2D_15
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000144803 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[177]
	Name: MaterialExpressionTextureSampleParameter2D_17
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000164b1 with 0x00000111 Bytes
	Export Flags: 0x00000001
[178]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000165c2 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[179]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016676 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[180]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001676e with 0x000000f8 Bytes
	Export Flags: 0x00000001
[181]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016866 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[182]
	Name: MaterialExpressionTextureSampleParameter2D_7
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001448fb with 0x000000f8 Bytes
	Export Flags: 0x00000001
[183]
	Name: MaterialExpressionTextureSampleParameter2D_8
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001449f3 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[184]
	Name: MaterialExpressionTextureSampleParameter2D_9
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016b4e with 0x000000b4 Bytes
	Export Flags: 0x00000001
[185]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016c02 with 0x00000185 Bytes
	Export Flags: 0x00000001
[186]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016d87 with 0x00000185 Bytes
	Export Flags: 0x00000001
[187]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016f0c with 0x00000185 Bytes
	Export Flags: 0x00000001
[188]
	Name: MaterialExpressionVectorParameter_11
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017091 with 0x00000111 Bytes
	Export Flags: 0x00000001
[189]
	Name: MaterialExpressionVectorParameter_12
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000171a2 with 0x0000014f Bytes
	Export Flags: 0x00000001
[190]
	Name: MaterialExpressionVectorParameter_13
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000172f1 with 0x0000014f Bytes
	Export Flags: 0x00000001
[191]
	Name: MaterialExpressionVectorParameter_14
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017440 with 0x0000017b Bytes
	Export Flags: 0x00000001
[192]
	Name: MaterialExpressionVectorParameter_16
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000175bb with 0x0000017d Bytes
	Export Flags: 0x00000001
[193]
	Name: MaterialExpressionVectorParameter_17
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017738 with 0x0000014f Bytes
	Export Flags: 0x00000001
[194]
	Name: MaterialExpressionVectorParameter_18
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017887 with 0x0000014f Bytes
	Export Flags: 0x00000001
[195]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000179d6 with 0x00000107 Bytes
	Export Flags: 0x00000001
[196]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017add with 0x00000185 Bytes
	Export Flags: 0x00000001
[197]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017c62 with 0x00000185 Bytes
	Export Flags: 0x00000001
[198]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017de7 with 0x0000014f Bytes
	Export Flags: 0x00000001
[199]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000013ae79 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[200]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000017fde with 0x0000014f Bytes
	Export Flags: 0x00000001
[201]
	Name: MaterialExpressionVectorParameter_8
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001812d with 0x0000014f Bytes
	Export Flags: 0x00000001
[202]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001827c with 0x0000014f Bytes
	Export Flags: 0x00000001
[203]
	Name: PixelateUV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000183cb with 0x000000cd Bytes
	Export Flags: 0x00000001
[204]
	Name: MIC_DrinkTheSwirls
	Class: MaterialInstanceConstant
	Outer: Package skin_AbstractSwirls
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000014792f with 0x00001c65 Bytes
	Export Flags: 0x00000001
[205]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[206]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000001a0e9 with 0x0000002c Bytes
	Export Flags: 0x00000000
[207]
	Name: Detail_Maze
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001a115 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[208]
	Name: Detail_Slime
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001a121 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[209]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[210]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[211]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[212]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001a151 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[213]
	Name: skin_AbstractSwirls
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001a15d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[214]
	Name: skin_AbstractSwirls_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001a169 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[215]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[216]
	Name: Vehicle_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001a181 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[217]
	Name: skin_AbstractSwirls
	Class: ProductAsset_Skin_TA
	Outer: Package skin_AbstractSwirls
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000146750 with 0x0000006c Bytes
	Export Flags: 0x00000001
[218]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[219]
	Name: Maze_N
	Class: Texture2D
	Outer: Package Detail_Maze
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001a32f with 0x00001885 Bytes
	Export Flags: 0x00000001
[220]
	Name: Slime_N
	Class: Texture2D
	Outer: Package Detail_Slime
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001bbb4 with 0x000018a1 Bytes
	Export Flags: 0x00000001
[221]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[222]
	Name: TILE_Swirls2_M
	Class: Texture2D
	Outer: Package skin_AbstractSwirls
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001e0e5 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[223]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[224]
	Name: MaterialExpressionScalarParameter_58
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000005efa0 with 0x00000098 Bytes
	Export Flags: 0x00000001
[225]
	Name: MaterialExpressionStaticSwitchParameter_80
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000005f038 with 0x00000120 Bytes
	Export Flags: 0x00000001
[226]
	Name: MaterialExpressionScalarParameter_61
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000005f158 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[227]
	Name: MaterialExpressionScalarParameter_63
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000005f20c with 0x000000f0 Bytes
	Export Flags: 0x00000001
[228]
	Name: MaterialExpressionScalarParameter_64
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000005f2fc with 0x000000f9 Bytes
	Export Flags: 0x00000001
[229]
	Name: MaterialExpressionStaticComponentMaskParameter_4
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000005f3f5 with 0x000000f5 Bytes
	Export Flags: 0x00000001
[230]
	Name: MaterialExpressionStaticSwitchParameter_101
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000005f4ea with 0x00000120 Bytes
	Export Flags: 0x00000001
[231]
	Name: MaterialExpressionStaticSwitchParameter_108
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000005f60a with 0x00000190 Bytes
	Export Flags: 0x00000001
[232]
	Name: MaterialExpressionStaticSwitchParameter_99
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000005f79a with 0x00000120 Bytes
	Export Flags: 0x00000001
[233]
	Name: MaterialExpressionTextureSampleParameter2D_10
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000005f8ba with 0x00000141 Bytes
	Export Flags: 0x00000001
[234]
	Name: MaterialExpressionVectorParameter_15
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000005f9fb with 0x00000185 Bytes
	Export Flags: 0x00000001
[235]
	Name: MaterialExpressionScalarParameter_60
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000005fb80 with 0x000000d0 Bytes
	Export Flags: 0x00000001
[236]
	Name: MaterialExpressionScalarParameter_62
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000005fc50 with 0x000000d0 Bytes
	Export Flags: 0x00000001
[237]
	Name: MaterialExpressionStaticSwitchParameter_103
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000013fd52 with 0x00000179 Bytes
	Export Flags: 0x00000001
[238]
	Name: MaterialExpressionStaticSwitchParameter_105
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000005fe99 with 0x0000017e Bytes
	Export Flags: 0x00000001
[239]
	Name: MaterialExpressionStaticSwitchParameter_106
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000060017 with 0x00000190 Bytes
	Export Flags: 0x00000001
[240]
	Name: MaterialExpressionStaticSwitchParameter_112
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000601a7 with 0x00000120 Bytes
	Export Flags: 0x00000001
[241]
	Name: MaterialExpressionStaticSwitchParameter_116
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000013fecb with 0x00000179 Bytes
	Export Flags: 0x00000001
[242]
	Name: MaterialExpressionStaticSwitchParameter_117
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000060440 with 0x0000017e Bytes
	Export Flags: 0x00000001
[243]
	Name: MaterialExpressionStaticSwitchParameter_119
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000605be with 0x00000190 Bytes
	Export Flags: 0x00000001
[244]
	Name: MaterialExpressionStaticSwitchParameter_110
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000006074e with 0x00000170 Bytes
	Export Flags: 0x00000001
[245]
	Name: MaterialExpressionVectorParameter_19
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000608be with 0x00000183 Bytes
	Export Flags: 0x00000001
[246]
	Name: MaterialExpressionVectorParameter_20
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000060a41 with 0x000000d4 Bytes
	Export Flags: 0x00000001
[247]
	Name: MaterialExpressionVectorParameter_22
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000060b15 with 0x000000e9 Bytes
	Export Flags: 0x00000001
[248]
	Name: MaterialExpressionScalarParameter_65
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000060bfe with 0x000000b4 Bytes
	Export Flags: 0x00000001
[249]
	Name: MaterialExpressionScalarParameter_66
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000060cb2 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[250]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[251]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[252]
	Name: MaterialExpressionVectorParameter_21
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000060f57 with 0x00000145 Bytes
	Export Flags: 0x00000001
[253]
	Name: MaterialExpressionVectorParameter_23
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000006109c with 0x0000012c Bytes
	Export Flags: 0x00000001
[254]
	Name: MaterialExpressionVectorParameter_24
	Class: MaterialExpressionVectorParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000611c8 with 0x00000114 Bytes
	Export Flags: 0x00000001
[255]
	Name: MaterialExpressionStaticSwitchParameter_114
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000612dc with 0x00000190 Bytes
	Export Flags: 0x00000001
[256]
	Name: MaterialExpressionStaticSwitchParameter_115
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000006146c with 0x00000174 Bytes
	Export Flags: 0x00000001
[257]
	Name: MaterialExpressionStaticSwitchParameter_118
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000615e0 with 0x00000174 Bytes
	Export Flags: 0x00000001
[258]
	Name: MaterialExpressionStaticSwitchParameter_120
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000061754 with 0x00000174 Bytes
	Export Flags: 0x00000001
[259]
	Name: Body_Import
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000618c8 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[260]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[261]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[262]
	Name: NEO_Stadium_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000618ec with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[263]
	Name: Textures
	Class: Package
	Outer: Package NEO_Stadium_Materials
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000618f8 with 0x0000000c Bytes
	Export Flags: 0x00000001
[264]
	Name: Test_NewBodySkins
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000061904 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[265]
	Name: Textures
	Class: Package
	Outer: Package Test_NewBodySkins
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000061910 with 0x0000000c Bytes
	Export Flags: 0x00000001
[266]
	Name: Body_Import00_D
	Class: Texture2D
	Outer: Package Body_Import
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006191c with 0x000017c8 Bytes
	Export Flags: 0x00000001
[267]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[268]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[269]
	Name: NEO_RLNipponSign_M
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000069596 with 0x000007a4 Bytes
	Export Flags: 0x00000001
[270]
	Name: NEO_RocketSign00_D
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000069d3a with 0x000007c0 Bytes
	Export Flags: 0x00000001
[271]
	Name: Import_Beveled_N
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006a4fa with 0x00001885 Bytes
	Export Flags: 0x00000001
[272]
	Name: Import_EdgeMasks
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006bd7f with 0x000057f7 Bytes
	Export Flags: 0x00000001
[273]
	Name: MaterialExpressionStaticSwitchParameter_121
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000071576 with 0x00000120 Bytes
	Export Flags: 0x00000001
[274]
	Name: MaterialExpressionStaticSwitchParameter_123
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000071696 with 0x00000120 Bytes
	Export Flags: 0x00000001
[275]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[276]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[277]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[278]
	Name: Detail_BrushesMetal
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000718b7 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[279]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[280]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[281]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[282]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[283]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[284]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[285]
	Name: BrushedMetal_N
	Class: Texture2D
	Outer: Package Detail_BrushesMetal
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000778b8 with 0x00000de9 Bytes
	Export Flags: 0x00000001
[286]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[287]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[288]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[289]
	Name: MaterialExpressionScalarParameter_67
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000138a96 with 0x00000098 Bytes
	Export Flags: 0x00000001
[290]
	Name: MaterialExpressionScalarParameter_69
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000138b2e with 0x000000b4 Bytes
	Export Flags: 0x00000001
[291]
	Name: MaterialExpressionScalarParameter_71
	Class: MaterialExpressionScalarParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000138be2 with 0x00000117 Bytes
	Export Flags: 0x00000001
[292]
	Name: MaterialExpressionStaticSwitchParameter_122
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000138cf9 with 0x00000120 Bytes
	Export Flags: 0x00000001
[293]
	Name: MaterialExpressionStaticSwitchParameter_124
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000138e19 with 0x00000167 Bytes
	Export Flags: 0x00000001
[294]
	Name: MaterialExpressionStaticSwitchParameter_125
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000140044 with 0x00000120 Bytes
	Export Flags: 0x00000001
[295]
	Name: MaterialExpressionStaticSwitchParameter_126
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001390a0 with 0x00000098 Bytes
	Export Flags: 0x00000001
[296]
	Name: MaterialExpressionStaticSwitchParameter_127
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000140164 with 0x00000120 Bytes
	Export Flags: 0x00000001
[297]
	Name: MaterialExpressionStaticSwitchParameter_128
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000140284 with 0x00000120 Bytes
	Export Flags: 0x00000001
[298]
	Name: MaterialExpressionStaticSwitchParameter_129
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000139378 with 0x00000120 Bytes
	Export Flags: 0x00000001
[299]
	Name: MaterialExpressionStaticSwitchParameter_130
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000139498 with 0x00000120 Bytes
	Export Flags: 0x00000001
[300]
	Name: MaterialExpressionStaticSwitchParameter_131
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001395b8 with 0x0000016f Bytes
	Export Flags: 0x00000001
[301]
	Name: MaterialExpressionStaticSwitchParameter_133
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000139727 with 0x0000016c Bytes
	Export Flags: 0x00000001
[302]
	Name: MaterialExpressionStaticSwitchParameter_143
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000139893 with 0x00000129 Bytes
	Export Flags: 0x00000001
[303]
	Name: MaterialExpressionTextureObjectParameter_0
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001467bc with 0x00000135 Bytes
	Export Flags: 0x00000001
[304]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[305]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[306]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[307]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[308]
	Name: MaterialExpressionStaticSwitchParameter_135
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001403a4 with 0x000001af Bytes
	Export Flags: 0x00000001
[309]
	Name: MaterialExpressionStaticSwitchParameter_139
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material UberSkin_V1_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000140553 with 0x00000120 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticComponentMaskParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: None
	Class: None
	Package: None
[13]
	Name: None
	Class: None
	Package: None
[14]
	Name: None
	Class: None
	Package: None
[15]
	Name: None
	Class: None
	Package: None
[16]
	Name: Core
	Class: Package
	Package: Core
[17]
	Name: None
	Class: None
	Package: None
[18]
	Name: Engine
	Class: Package
	Package: Core
[19]
	Name: None
	Class: None
	Package: None
[20]
	Name: None
	Class: None
	Package: None
[21]
	Name: None
	Class: None
	Package: None
[22]
	Name: None
	Class: None
	Package: None
[23]
	Name: None
	Class: None
	Package: None
[24]
	Name: None
	Class: None
	Package: None
[25]
	Name: TAGame
	Class: Package
	Package: Core
[26]
	Name: None
	Class: None
	Package: None
[27]
	Name: None
	Class: None
	Package: None
[28]
	Name: None
	Class: None
	Package: None
[29]
	Name: None
	Class: None
	Package: None
[30]
	Name: None
	Class: None
	Package: None
[31]
	Name: None
	Class: None
	Package: None
[32]
	Name: None
	Class: None
	Package: None
[33]
	Name: None
	Class: None
	Package: None
[34]
	Name: None
	Class: None
	Package: None
[35]
	Name: None
	Class: None
	Package: None
[36]
	Name: None
	Class: None
	Package: None
[37]
	Name: None
	Class: None
	Package: None
[38]
	Name: None
	Class: None
	Package: None
[39]
	Name: None
	Class: None
	Package: None
[40]
	Name: None
	Class: None
	Package: None
[41]
	Name: None
	Class: None
	Package: None
[42]
	Name: None
	Class: None
	Package: None
[43]
	Name: None
	Class: None
	Package: None
[44]
	Name: None
	Class: None
	Package: None
[45]
	Name: None
	Class: None
	Package: None
[46]
	Name: None
	Class: None
	Package: None
[47]
	Name: None
	Class: None
	Package: None
[48]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[49]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[50]
	Name: None
	Class: None
	Package: None
[51]
	Name: SPMF_TertiaryMaterial
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[52]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[53]
	Name: Body_Octane_Textures
	Class: Package
	Package: Core
[54]
	Name: body_ron
	Class: Package
	Package: Core
[55]
	Name: FX_Textures
	Class: Package
	Package: Core
[56]
	Name: ENV
	Class: Package
	Package: Core
	Outer: Package FX_Textures
[57]
	Name: Gradients
	Class: Package
	Package: Core
	Outer: Package FX_Textures
[58]
	Name: Noise
	Class: Package
	Package: Core
	Outer: Package FX_Textures
[59]
	Name: Grass_Textures
	Class: Package
	Package: Core
[60]
	Name: ProductSlots
	Class: Package
	Package: Core
[61]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Package: Core
[62]
	Name: Vehicle_Parent_Textures
	Class: Package
	Package: Core
[63]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[64]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[65]
	Name: Import_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Import
[66]
	Name: Pepe_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[67]
	Name: Pepe_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[68]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[69]
	Name: 4Color_Cubemap_Black
	Class: Texture2D
	Package: Engine
	Outer: Package ENV
[70]
	Name: 2DGrad_Sine_01_Pack
	Class: Texture2D
	Package: Engine
	Outer: Package Gradients
[71]
	Name: Noise_Fire_02_Pack
	Class: Texture2D
	Package: Engine
	Outer: Package Noise
[72]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[73]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[74]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
