

    ~ skin_neocar_araki_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000747d Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 219 Name Offset: 0x000001ed
Export Count: 83 Export Offset: 0x00001dd6
Import Count: 38 Import Offset: 0x000019ae
Depends Offset: 0x0000352e
Import Export Guids Offset: 0x0000352e
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xef56a880 0x412efb5e 0x63f36e84 0x6254134f
Generations:
[0]
	Export Count: 83
	Name Count: 219
	Net Object Count: 0
[1]
	Export Count: 83
	Name Count: 219
	Net Object Count: 0
[2]
	Export Count: 83
	Name Count: 219
	Net Object Count: 0
[3]
	Export Count: 83
	Name Count: 219
	Net Object Count: 0
[4]
	Export Count: 83
	Name Count: 219
	Net Object Count: 0
[5]
	Export Count: 83
	Name Count: 219
	Net Object Count: 0
[6]
	Export Count: 83
	Name Count: 219
	Net Object Count: 0
[7]
	Export Count: 83
	Name Count: 219
	Net Object Count: 0
[8]
	Export Count: 83
	Name Count: 219
	Net Object Count: 0
[9]
	Export Count: 83
	Name Count: 219
	Net Object Count: 0
[10]
	Export Count: 83
	Name Count: 219
	Net Object Count: 0
[11]
	Export Count: 83
	Name Count: 219
	Net Object Count: 0
[12]
	Export Count: 83
	Name Count: 219
	Net Object Count: 0
[13]
	Export Count: 83
	Name Count: 219
	Net Object Count: 0
[14]
	Export Count: 83
	Name Count: 219
	Net Object Count: 0
[15]
	Export Count: 83
	Name Count: 219
	Net Object Count: 0
[16]
	Export Count: 83
	Name Count: 219
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xd084dcd0
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 79
	[1] 82
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 74
	[1] 76
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 73
	[1] 75
	[2] 80
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 77
	[1] 78
[4]
	Size X: 1024
	Size Y: 1024
	Num Mips: 1
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 81
Test Data Size: 0x00003eeb
Compressed Chunk Info Offset: 0x00003341
Last Block Size: 0x00000000
Base Header Size: 0x000001ed

AES: XbNRTJrL7221+RK88geluma7/QDjh2eM96Ed+TMarDo=


    ~ Names ~ 


[0] A
[1] AdditionalBodyParameters
[2] AdjustBrightness
[3] AdjustBrightnessCurve
[4] ArrayProperty
[5] B
[6] BaseTextures
[7] bCustomFinishDisabled
[8] bHasStaticPermutationResource
[9] bIsSourceArtUncompressed
[10] Body
[11] Body_Darkcar
[12] Body_Darkcar_D
[13] Body_NeoCar
[14] Body_Octane_Bevel_N
[15] Body_Octane_Bevel_RGB
[16] Body_Octane_Curvature_New
[17] Body_Octane_Textures
[18] Body_OctaneTest
[19] body_ron
[20] BodyEmissiveBrightness
[21] BodyMasks
[22] BodyNormalMap
[23] BodySettings
[24] BoolProperty
[25] BoostGlowBrightness
[26] BoostGlowColor
[27] BoostGlowIntensity
[28] Brake
[29] bRealtimePreview
[30] BrushedMetal_Normal
[31] bTeamFinishDisabled
[32] bUsedWithSkeletalMesh
[33] bUsedWithStaticLighting
[34] ByteProperty
[35] CarbonFiber_Flipped_N
[36] CarTextures
[37] Chasis_Pepe_N
[38] Chassis_01
[39] Class
[40] ColorMaterialInput
[41] Colors
[42] CompressionNoAlpha
[43] CompressionNone
[44] CompressionSettings
[45] Coordinates
[46] Core
[47] CurvaturePack
[48] CustomColor
[49] CustomColorFresnel
[50] CustomLighting
[51] CustomSkylightDiffuse
[52] Darkcar_Chassis_RGB
[53] DefaultValue
[54] Desc
[55] Diffuse
[56] DiffuseColor
[57] Dirty
[58] Edge Remove
[59] EmissiveColor
[60] EmissiveIntensity
[61] EmissiveUsePaintColor
[62] EmissiveUseTeamColor
[63] Engine
[64] EngineGlow
[65] ENV
[66] ENVBrightness
[67] ENVMultiplyWithDiffuse
[68] ENVMultiplyWithFX
[69] ENVMultiplyWithSelf
[70] ENVPack
[71] EPixelFormat
[72] Expression
[73] ExpressionGUID
[74] ExpressionInput
[75] Expressions
[76] FirstResourceMemMip
[77] FloatProperty
[78] ForcedCustomColor
[79] ForCodeUseOnly
[80] Format
[81] FresnelWiden
[82] Function
[83] FunctionExpressions
[84] FXMasks
[85] Grass_Textures
[86] GrassCube
[87] Group
[88] Guid
[89] HeadlightBrightness
[90] HeadlightColor
[91] Import_EdgeMasks
[92] IntProperty
[93] LightFalloffArray
[94] Lights
[95] LinearColor
[96] LinesCenterFresnelTighten
[97] LODGroup
[98] MangaLinesScaling
[99] Mask
[100] MaskA
[101] MaskB
[102] MaskG
[103] MaskR
[104] Masks
[105] MasterChassis_GoodENV_MAT
[106] MAT_mangaedges
[107] Material
[108] MaterialExpressionScalarParameter
[109] MaterialExpressionStaticSwitchParameter
[110] MaterialExpressionTextureObjectParameter
[111] MaterialExpressionTextureSampleParameter2D
[112] MaterialExpressionVectorParameter
[113] MaterialFunction
[114] MaterialFunctionInfos
[115] MaterialInstanceConstant
[116] MaterialParams
[117] MIC_Neocar_Araki
[118] MipTailBaseIdx
[119] NameProperty
[120] NeoTokyo_Chassis_D
[121] NeoTokyo_Chassis_Mask
[122] NeoTokyo_Chassis_MIC
[123] NeoTokyo_Chassis_N
[124] None
[125] Normal
[126] ObjectProperty
[127] ObjectReferencer
[128] OriginalSizeX
[129] OriginalSizeY
[130] Outline*Sharpness
[131] Outline*Width
[132] Outlines
[133] OutputIndex
[134] Package
[135] PaintColor
[136] ParameterName
[137] Parameters
[138] ParameterValue
[139] Params
[140] Parent
[141] ParentLightingGuid
[142] Pepe_Body_BlankSkin
[143] Pepe_Body_D
[144] PF_A8R8G8B8
[145] PF_DXT1
[146] PF_DXT5
[147] ProductAsset_Skin_TA
[148] ProductAssetReferenceBody_TA
[149] ProductID
[150] ProductSlot_TA
[151] ProductSlots
[152] Psy_MaterialFunctions
[153] Psy_MaterialFunctions_02
[154] RawLights
[155] ReferencedObjects
[156] ScalarMaterialInput
[157] ScalarParameters
[158] ScalarParameterValues
[159] SizeX
[160] SizeY
[161] Skin
[162] skin_neocar_araki
[163] skin_neocar_araki_SF
[164] skin_octane_araki
[165] Skin_Universal_Parent
[166] SpecularColor
[167] SpecularPower
[168] Speedometer
[169] SpeedTest
[170] SPMF_TertiaryMaterial
[171] SPMF_TrimColorAndFinish
[172] SRGB
[173] StandaloneSeekFreeReferencer
[174] StateId
[175] Streaks
[176] strokesmap
[177] StrProperty
[178] StructProperty
[179] TAGame
[180] TailLightBrightness
[181] TailLightColor
[182] TC_NormalmapSwizzle
[183] TC_VectorDisplacementmap
[184] TeamColor
[185] TertiaryMaterial
[186] TertiaryMaterial_Color
[187] TertiaryMaterial_ControlA
[188] TertiaryMaterial_ControlB
[189] TertiaryMaterial_Normal
[190] TertiaryMaterial_Type
[191] TertiaryNormalTiling
[192] Test_NewBodySkins
[193] Texture
[194] Texture2D
[195] TextureCompressionSettings
[196] TextureFileCacheName
[197] TextureGroup
[198] TEXTUREGROUP_UI
[199] TEXTUREGROUP_WorldNormalMap
[200] TextureParameters
[201] TextureParameterValues
[202] TextureRenderTargetCube
[203] Textures
[204] Textures2
[205] Textures3
[206] TrimColor
[207] Trophy_Textures
[208] Universal_Noise_14_RGB
[209] Universal_Noise_47_RGB
[210] UnpackMin
[211] UseDiffuse
[212] VectorMaterialInput
[213] VectorParameters
[214] VectorParameterValues
[215] Vehicle_Parent_MaterialFunctions
[216] Vehicle_Parent_Textures
[217] WorldENV
[218] WorldPositionOffset


    ~ Exports ~ 


[0]
	Name: MasterChassis_GoodENV_MAT
	Class: Material
	Outer: Package Chassis_01
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000352e with 0x0000044e Bytes
	Export Flags: 0x00000001
[1]
	Name: MAT_mangaedges
	Class: Material
	Outer: Package skin_octane_araki
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000041b7ad with 0x000008e5 Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MasterChassis_GoodENV_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004261 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MasterChassis_GoodENV_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004327 with 0x00000098 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MasterChassis_GoodENV_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000043bf with 0x000000b4 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MasterChassis_GoodENV_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004473 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material MasterChassis_GoodENV_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004527 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_mangaedges
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000045ed with 0x00000094 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_mangaedges
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004681 with 0x00000094 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_mangaedges
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004715 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_mangaedges
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000047c9 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_mangaedges
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000487d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_mangaedges
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004931 with 0x00000094 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_mangaedges
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000049c5 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_mangaedges
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004a79 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_61
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_mangaedges
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004b2d with 0x00000078 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_62
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_mangaedges
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004ba5 with 0x00000078 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_63
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_mangaedges
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004c1d with 0x00000094 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_mangaedges
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004cb1 with 0x000000bf Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_mangaedges
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004d70 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_mangaedges
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004e24 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MasterChassis_GoodENV_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004ed8 with 0x00000100 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MasterChassis_GoodENV_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004fd8 with 0x000001ad Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MasterChassis_GoodENV_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005185 with 0x000001ad Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MasterChassis_GoodENV_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005332 with 0x000001ad Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_mangaedges
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000054df with 0x00000170 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_mangaedges
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000564f with 0x00000155 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_mangaedges
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000057a4 with 0x0000018d Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_mangaedges
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005931 with 0x0000011c Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_mangaedges
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005a4d with 0x00000100 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_mangaedges
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005b4d with 0x00000100 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionTextureObjectParameter_1
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material MAT_mangaedges
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005c4d with 0x00000135 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MasterChassis_GoodENV_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005d82 with 0x000000d6 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MasterChassis_GoodENV_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005e58 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MasterChassis_GoodENV_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005f30 with 0x000000cd Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_mangaedges
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005ffd with 0x000000d8 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_mangaedges
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000060d5 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionTextureSampleParameter2D_18
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_mangaedges
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006189 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_mangaedges
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000623d with 0x000000f8 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_mangaedges
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006335 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_mangaedges
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000063e9 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_mangaedges
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000649d with 0x000000d8 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_mangaedges
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006575 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionTextureSampleParameter2D_7
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_mangaedges
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000666d with 0x000000d8 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionTextureSampleParameter2D_9
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_mangaedges
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006745 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MasterChassis_GoodENV_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000681d with 0x000000c8 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material MasterChassis_GoodENV_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000068e5 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material MasterChassis_GoodENV_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000069ad with 0x000000c8 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_mangaedges
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006a75 with 0x00000145 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionVectorParameter_11
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_mangaedges
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006bba with 0x0000012c Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionVectorParameter_12
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_mangaedges
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006ce6 with 0x00000114 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_mangaedges
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006dfa with 0x000000c8 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_mangaedges
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006ec2 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_mangaedges
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006f8a with 0x000000c8 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_mangaedges
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007052 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[55]
	Name: Speedometer
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions_02
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000711a with 0x00000098 Bytes
	Export Flags: 0x00000001
[56]
	Name: NeoTokyo_Chassis_MIC
	Class: MaterialInstanceConstant
	Outer: Package Body_NeoCar
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000071b2 with 0x00000605 Bytes
	Export Flags: 0x00000001
[57]
	Name: MIC_Neocar_Araki
	Class: MaterialInstanceConstant
	Outer: Package skin_neocar_araki
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000041c092 with 0x00000355 Bytes
	Export Flags: 0x00000001
[58]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000007b0c with 0x0000002c Bytes
	Export Flags: 0x00000000
[59]
	Name: Body_Darkcar
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007b38 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[60]
	Name: Body_NeoCar
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007b44 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[61]
	Name: Body_Octane_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007b50 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[62]
	Name: Chassis_01
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007b5c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[63]
	Name: Psy_MaterialFunctions_02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007b68 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[64]
	Name: skin_neocar_araki
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007b74 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[65]
	Name: skin_neocar_araki_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007b80 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[66]
	Name: skin_octane_araki
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007b8c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[67]
	Name: Skin_Universal_Parent
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007b98 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[68]
	Name: Textures
	Class: Package
	Outer: Package Skin_Universal_Parent
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007ba4 with 0x0000000c Bytes
	Export Flags: 0x00000001
[69]
	Name: Test_NewBodySkins
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007bb0 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[70]
	Name: Textures
	Class: Package
	Outer: Package Test_NewBodySkins
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007bbc with 0x0000000c Bytes
	Export Flags: 0x00000001
[71]
	Name: skin_neocar_araki
	Class: ProductAsset_Skin_TA
	Outer: Package skin_neocar_araki
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000007bc8 with 0x00000232 Bytes
	Export Flags: 0x00000001
[72]
	Name: ProductAssetReferenceBody_TA_1
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_neocar_araki
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007dfa with 0x00000028 Bytes
	Export Flags: 0x00000001
[73]
	Name: Body_Darkcar_D
	Class: Texture2D
	Outer: Package Body_Darkcar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000007e22 with 0x00000d2c Bytes
	Export Flags: 0x00000001
[74]
	Name: Darkcar_Chassis_RGB
	Class: Texture2D
	Outer: Package Body_Darkcar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000008b4e with 0x000017c8 Bytes
	Export Flags: 0x00000001
[75]
	Name: NeoTokyo_Chassis_D
	Class: Texture2D
	Outer: Package Body_NeoCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000a316 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[76]
	Name: NeoTokyo_Chassis_Mask
	Class: Texture2D
	Outer: Package Body_NeoCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000b026 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[77]
	Name: NeoTokyo_Chassis_N
	Class: Texture2D
	Outer: Package Body_NeoCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000c7ee with 0x00001885 Bytes
	Export Flags: 0x00000001
[78]
	Name: Body_Octane_Bevel_N
	Class: Texture2D
	Outer: Package Body_Octane_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000e073 with 0x00001885 Bytes
	Export Flags: 0x00000001
[79]
	Name: Body_Octane_Bevel_RGB
	Class: Texture2D
	Outer: Package Body_Octane_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000f8f8 with 0x000057f7 Bytes
	Export Flags: 0x00000001
[80]
	Name: Universal_Noise_14_RGB
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000150ef with 0x00000cbc Bytes
	Export Flags: 0x00000001
[81]
	Name: Universal_Noise_47_RGB
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000015dab with 0x0040020b Bytes
	Export Flags: 0x00000001
[82]
	Name: Import_EdgeMasks
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000415fb6 with 0x000057f7 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: ProductAssetReferenceBody_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[14]
	Name: SPMF_TertiaryMaterial
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[15]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[16]
	Name: Body_OctaneTest
	Class: Package
	Package: Core
[17]
	Name: body_ron
	Class: Package
	Package: Core
[18]
	Name: Core
	Class: Package
	Package: Core
[19]
	Name: Engine
	Class: Package
	Package: Core
[20]
	Name: Grass_Textures
	Class: Package
	Package: Core
[21]
	Name: ProductSlots
	Class: Package
	Package: Core
[22]
	Name: Psy_MaterialFunctions
	Class: Package
	Package: Core
[23]
	Name: TAGame
	Class: Package
	Package: Core
[24]
	Name: Trophy_Textures
	Class: Package
	Package: Core
[25]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Package: Core
[26]
	Name: Vehicle_Parent_Textures
	Class: Package
	Package: Core
[27]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[28]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[29]
	Name: Body_Octane_Curvature_New
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[30]
	Name: Pepe_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[31]
	Name: Pepe_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[32]
	Name: Chasis_Pepe_N
	Class: Texture2D
	Package: Engine
	Outer: Package Body_OctaneTest
[33]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[34]
	Name: BrushedMetal_Normal
	Class: Texture2D
	Package: Engine
	Outer: Package Trophy_Textures
[35]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[36]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[37]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
