

    ~ skin_bawu_goldenlycheelte_03_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00009d69 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 327 Name Offset: 0x00000189
Export Count: 182 Export Offset: 0x00002a2b
Import Count: 44 Import Offset: 0x0000255b
Depends Offset: 0x00005d5b
Import Export Guids Offset: 0x00005d5b
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x72e75fc5 0x47ca65f2 0xc1753a85 0x7df81667
Generations:
[0]
	Export Count: 182
	Name Count: 327
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x378581ff
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 161
	[1] 164
	[2] 168
	[3] 170
	[4] 174
	[5] 176
	[6] 180
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 162
	[1] 165
	[2] 166
	[3] 171
	[4] 175
	[5] 179
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 38
	Tex Create Flags: 0
	Export Indices:
	[0] 163
	[1] 172
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 0
	Export Indices:
	[0] 169
[4]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 167
	[1] 173
	[2] 181
[5]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 178
[6]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 177
Test Data Size: 0x00003ff2
Compressed Chunk Info Offset: 0x00005bd2
Last Block Size: 0x00000000
Base Header Size: 0x00000189

AES: UOac7kEW7dQCvkzHOy3eHyYb0Tz6540IjE9KjX9CVGI=


    ~ Names ~ 


[0] 1_Diffuse_Skin
[1] 2_Diffuse_Skin_Mask
[2] A
[3] AdditionalBodyParameters
[4] AdjustBrightness
[5] AdjustBrightnessCurve
[6] AdjustSaturation
[7] Advanced
[8] Animated
[9] Animated Gradient
[10] ArrayProperty
[11] B
[12] Backfire_Parts_N
[13] bAllowLightmapSpecular
[14] bCustomFinishDisabled
[15] bExposeToLibrary
[16] bHasHandheldQualityConnection
[17] bHasQualitySwitch
[18] bHasStaticPermutationResource
[19] bIsMasked
[20] Blank_N
[21] BLEND_Masked
[22] Blend_Overlay
[23] BLEND_Translucent
[24] BlendMode
[25] Blends
[26] Body
[27] Body_Backfire_Textures
[28] body_bawu
[29] Body_Octane_Curvature_New
[30] Body_Octane_Textures
[31] Body_Paintable_Diffuse_Emissive_Mat
[32] body_ron
[33] BodyMasks
[34] BodySettings
[35] BodyTextures_Map
[36] BoolProperty
[37] BoostEmissiveBrightness
[38] BoostGlowColor
[39] BoostGlowIntensity
[40] bPerPixelCameraVector
[41] Brake
[42] bRanged
[43] bRealtimePreview
[44] bSceneTextureRenderBehindTranslucency
[45] bTeamFinishDisabled
[46] BumpOffset
[47] bUsedWithSkeletalMesh
[48] bUsedWithStaticLighting
[49] ByteProperty
[50] CarbonFiber_Flipped_N
[51] CarbonFiber_N
[52] CarParts
[53] ChassisEmissiveBrightness
[54] ChassisEmissiveColor
[55] ClampMax
[56] ClampMin
[57] Class
[58] Clear Coat: Reflection Falloff
[59] Clear Coat: Reflection Strength
[60] ClearCoat
[61] ColorMaterialInput
[62] ColorParamSelector
[63] CompressionNone
[64] CompressionSettings
[65] ControlA
[66] ControlB
[67] Coordinates
[68] Core
[69] CurvaturePack
[70] CustomColor
[71] CustomFinishToApply
[72] CustomLighting
[73] CustomRotator
[74] CustomSkylightDiffuse
[75] DefaultValue
[76] Desaturation
[77] Desc
[78] Description
[79] Detail_Blank
[80] Detail_CarbonFiber
[81] Detail_Matte
[82] DetailNormal
[83] DetailNormal_Tiling
[84] Diffuse
[85] DiffuseAlphaHighlights
[86] DiffuseColor
[87] DiffuseHueShift
[88] Distortion
[89] EBlendMode
[90] EditorX
[91] EditorY
[92] EMaterialLightingModel
[93] Emissive
[94] Emissive Intensity
[95] EmissiveColor
[96] Engine
[97] Engine_MaterialFunctions02
[98] Engine_MaterialFunctions03
[99] EngineGlow
[100] ENVPack
[101] EPixelFormat
[102] Expression
[103] ExpressionGUID
[104] ExpressionInput
[105] Expressions
[106] F1ControlA
[107] F1ControlB
[108] F1DetailNormal
[109] F1Type
[110] F2ControlA
[111] F2ControlB
[112] F2DetailNormal
[113] F2Type
[114] FirstResourceMemMip
[115] FlipFinishControl
[116] FloatProperty
[117] ForcedCustomColor
[118] ForcedTeamColors
[119] ForCodeUseOnly
[120] Format
[121] Function
[122] FunctionExpressions
[123] GarageView
[124] Glass
[125] Grass_Textures
[126] GrassCube
[127] Group
[128] Guid
[129] HeadlightColor
[130] Hue_Shift
[131] IntProperty
[132] Legacy
[133] LibraryCategories
[134] LightFalloffArray
[135] LightingModel
[136] Lights
[137] LinearColor
[138] LODBias
[139] LODGroup
[140] M_Bawu_Chassis
[141] M_Bawu_HexGrill
[142] M_Bawu_Logos
[143] Mask
[144] MaskA
[145] MaskB
[146] MaskG
[147] MaskR
[148] MAT_Vehicle_Glass_Translucent
[149] MAT_Vehicle_Trim_Composite
[150] MAT_Vehicle_Windshield_Base
[151] Material
[152] MaterialExpressionScalarParameter
[153] MaterialExpressionStaticSwitchParameter
[154] MaterialExpressionTextureObjectParameter
[155] MaterialExpressionTextureSampleParameter2D
[156] MaterialExpressionVectorParameter
[157] MaterialFunction
[158] MaterialFunctionInfos
[159] MaterialInstanceConstant
[160] MaterialParams
[161] Materials
[162] Matte_N
[163] MaxParameterValue
[164] Metallic_Specular_Intensity
[165] MF_AutomatedUniCoordSelector
[166] MIC_skin_bawu_goldenlycheelte_03_emissive
[167] MipTailBaseIdx
[168] MLM_Custom
[169] Multiply Intensity
[170] NameProperty
[171] NewWindow
[172] None
[173] NonMetallic_Specular_Intensity
[174] Normal
[175] ObjectProperty
[176] ObjectReferencer
[177] Opacity
[178] OpacityMask
[179] OriginalSizeX
[180] OriginalSizeY
[181] OutputIndex
[182] Package
[183] PaintColor
[184] PaintedSkin
[185] PaintMaskInRGB
[186] ParallexCorrectWorldENV
[187] ParameterInformation
[188] ParameterName
[189] Parameters
[190] ParameterValue
[191] Params
[192] Parent
[193] ParentLightingGuid
[194] Pepe_Body_BlankSkin
[195] Pepe_Body_D
[196] PF_A8R8G8B8
[197] PF_BC7
[198] PF_DXT1
[199] PF_DXT5
[200] ProductAsset_Skin_TA
[201] ProductAssetReferenceBody_TA
[202] ProductID
[203] ProductSlot_TA
[204] ProductSlots
[205] Psy_MaterialFunctions
[206] PurePaint
[207] ReferencedObjects
[208] ReflectionTint
[209] rim
[210] Rim_Diffuse
[211] Rim_Normal
[212] Rim_SpecPower_Metallic
[213] Rim_SpecPower_Nonmetallic
[214] Rubber
[215] ScalarMaterialInput
[216] ScalarParameters
[217] ScalarParameterValues
[218] SharpMasks
[219] SizeX
[220] SizeY
[221] Skin
[222] skin_bawu_goldenlycheelte_03
[223] skin_bawu_goldenlycheelte_03_D
[224] skin_bawu_Goldenlycheelte_03_Emissive
[225] skin_bawu_goldenlycheelte_03_SF
[226] skin_grain_neon
[227] SpaceStation_FieldAssets
[228] Sparkle
[229] SpecularColor
[230] SpecularPower
[231] Speed
[232] SPMF_OldWindow_v2022
[233] SPMF_TertiaryMaterial
[234] SPMF_TrimColorAndFinish
[235] SRGB
[236] StandaloneSeekFreeReferencer
[237] StateId
[238] StrProperty
[239] StructProperty
[240] SymmetryNormalAdjustment
[241] T_AutoUni_LogoGuide
[242] T_Bawu_Decals_BC
[243] T_Bawu_Decals_N
[244] T_Bawu_Decals_Textures
[245] T_Bawu_EngineCover_M
[246] T_Bawu_Trim_Composite
[247] T_Bawu_Trim_N
[248] T_BlackAlpha
[249] T_Body_Bawu_BlankSkin
[250] T_Body_Bawu_Chassis_BC
[251] T_Body_Bawu_Chassis_E
[252] T_Body_Bawu_Chassis_M
[253] T_Body_Bawu_Chassis_N
[254] T_Body_Bawu_ChassisTextures
[255] T_Body_Bawu_Curvature
[256] T_Detail_HexGrille_M
[257] T_Detail_HexGrille_N
[258] T_Octane_BodyTextures
[259] TA_Only
[260] TAGame
[261] TailLightBrightness
[262] TailLightColor
[263] TC_BC7
[264] TC_NormalmapSwizzle
[265] TeamColor
[266] TeamColor_WorldSpace
[267] TeamFinishToApply
[268] TechArt_Only
[269] TertiaryMaterial
[270] TertiaryMaterial_Color
[271] TertiaryMaterial_ControlA
[272] TertiaryMaterial_ControlB
[273] TertiaryMaterial_Normal
[274] TertiaryMaterial_Type
[275] TertiaryNormalTiling
[276] Tex
[277] Texture
[278] Texture2D
[279] TextureCompressionSettings
[280] TextureFileCacheName
[281] TextureGroup
[282] TEXTUREGROUP_WorldNormalMap
[283] TextureParameters
[284] TextureParameterValues
[285] TextureRenderTargetCube
[286] Textures
[287] Textures2
[288] Textures3
[289] Textures5
[290] Textures6
[291] Texturing
[292] TrimColor
[293] TrimPaintable
[294] TrimSheet
[295] TrimSheet1_Cells
[296] TrimSheet1_Rotation
[297] TrimSheet1_Transform
[298] TrimSheet1Mirrored_Offset
[299] TrimSheet1Mirrored_Opacity
[300] TrimSheet1Mirrored_RotationOffset
[301] Type
[302] UniversalLogos
[303] UnpackMin
[304] Use AO
[305] Use_UV1
[306] Use_UV2
[307] UseAutoUniversalLogo
[308] UseClearCoatAdjustment
[309] UseColor
[310] UseColors
[311] UseDetailNormals
[312] UseDiffuseAsColor
[313] UseDiffuseTexture
[314] UseNormalMap
[315] UseTrimColor
[316] UV
[317] Vector2MaterialInput
[318] VectorMaterialInput
[319] VectorParameters
[320] VectorParameterValues
[321] Vehicle_Parent_MaterialFunctions
[322] Vehicle_Parent_Materials02
[323] Vehicle_Parent_Textures
[324] VertexColorMasks
[325] window
[326] WorldENV


    ~ Exports ~ 


[0]
	Name: M_Bawu_Chassis
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000005d5b with 0x000004de Bytes
	Export Flags: 0x00000001
[1]
	Name: M_Bawu_HexGrill
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000006239 with 0x00000301 Bytes
	Export Flags: 0x00000001
[2]
	Name: M_Bawu_Logos
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000653a with 0x0000040a Bytes
	Export Flags: 0x00000001
[3]
	Name: MAT_Vehicle_Trim_Composite
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000006944 with 0x0000083b Bytes
	Export Flags: 0x00000001
[4]
	Name: Body_Paintable_Diffuse_Emissive_Mat
	Class: Material
	Outer: Package skin_grain_neon
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000717f with 0x00000bf3 Bytes
	Export Flags: 0x00000001
[5]
	Name: MAT_Vehicle_Glass_Translucent
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000007d72 with 0x00000519 Bytes
	Export Flags: 0x00000001
[6]
	Name: MAT_Vehicle_Windshield_Base
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000828b with 0x00000645 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material M_Bawu_Chassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000088d0 with 0x000000ea Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material M_Bawu_Chassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000089ba with 0x000000f4 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material M_Bawu_Chassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008aae with 0x000000f6 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material M_Bawu_Chassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008ba4 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material M_Bawu_Chassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008c6a with 0x000000c6 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material M_Bawu_Chassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008d30 with 0x000000ea Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material M_Bawu_Chassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008e1a with 0x000000b4 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material M_Bawu_Chassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008ece with 0x00000094 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material M_Bawu_Chassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008f62 with 0x00000094 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Trim_Composite
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008ff6 with 0x00000094 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Trim_Composite
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000908a with 0x000000b4 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Trim_Composite
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000913e with 0x000000b4 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000091f2 with 0x0000017b Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000936d with 0x0000012a Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009497 with 0x000000f6 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000958d with 0x00000101 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000968e with 0x000000b4 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009742 with 0x000000ad Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionScalarParameter_17
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000097ef with 0x000000cd Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionScalarParameter_18
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000098bc with 0x000000ec Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000099a8 with 0x000000d7 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009a7f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009b33 with 0x0000012a Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009c5d with 0x000001c0 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009e1d with 0x00000098 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009eb5 with 0x00000094 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009f49 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009ffd with 0x000000b4 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a0b1 with 0x00000094 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Trim_Composite
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a145 with 0x00000100 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Trim_Composite
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a245 with 0x00000126 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Trim_Composite
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a36b with 0x00000196 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Trim_Composite
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a501 with 0x00000120 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Trim_Composite
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a621 with 0x00000120 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Trim_Composite
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a741 with 0x000001e0 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a921 with 0x00000120 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aa41 with 0x00000151 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ab92 with 0x00000170 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionStaticSwitchParameter_100
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ad02 with 0x00000132 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionStaticSwitchParameter_101
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ae34 with 0x00000119 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionStaticSwitchParameter_104
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000af4d with 0x00000132 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionStaticSwitchParameter_105
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b07f with 0x00000132 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionStaticSwitchParameter_108
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b1b1 with 0x00000119 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionStaticSwitchParameter_109
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b2ca with 0x00000119 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b3e3 with 0x000001ed Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionStaticSwitchParameter_110
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b5d0 with 0x00000100 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionStaticSwitchParameter_112
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b6d0 with 0x00000186 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionStaticSwitchParameter_113
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b856 with 0x00000100 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionStaticSwitchParameter_114
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b956 with 0x000001e0 Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionStaticSwitchParameter_115
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bb36 with 0x00000154 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionStaticSwitchParameter_116
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bc8a with 0x00000100 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionStaticSwitchParameter_118
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bd8a with 0x0000012c Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionStaticSwitchParameter_119
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000beb6 with 0x00000119 Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bfcf with 0x00000100 Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionStaticSwitchParameter_120
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c0cf with 0x00000100 Bytes
	Export Flags: 0x00000001
[62]
	Name: MaterialExpressionStaticSwitchParameter_121
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c1cf with 0x00000119 Bytes
	Export Flags: 0x00000001
[63]
	Name: MaterialExpressionStaticSwitchParameter_122
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c2e8 with 0x0000012d Bytes
	Export Flags: 0x00000001
[64]
	Name: MaterialExpressionStaticSwitchParameter_123
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c415 with 0x00000119 Bytes
	Export Flags: 0x00000001
[65]
	Name: MaterialExpressionStaticSwitchParameter_124
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c52e with 0x00000119 Bytes
	Export Flags: 0x00000001
[66]
	Name: MaterialExpressionStaticSwitchParameter_125
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c647 with 0x00000132 Bytes
	Export Flags: 0x00000001
[67]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c779 with 0x00000139 Bytes
	Export Flags: 0x00000001
[68]
	Name: MaterialExpressionStaticSwitchParameter_14
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c8b2 with 0x000001ed Bytes
	Export Flags: 0x00000001
[69]
	Name: MaterialExpressionStaticSwitchParameter_15
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ca9f with 0x000001a9 Bytes
	Export Flags: 0x00000001
[70]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cc48 with 0x00000154 Bytes
	Export Flags: 0x00000001
[71]
	Name: MaterialExpressionStaticSwitchParameter_17
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cd9c with 0x00000120 Bytes
	Export Flags: 0x00000001
[72]
	Name: MaterialExpressionStaticSwitchParameter_18
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cebc with 0x00000100 Bytes
	Export Flags: 0x00000001
[73]
	Name: MaterialExpressionStaticSwitchParameter_19
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cfbc with 0x00000139 Bytes
	Export Flags: 0x00000001
[74]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d0f5 with 0x00000100 Bytes
	Export Flags: 0x00000001
[75]
	Name: MaterialExpressionStaticSwitchParameter_20
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d1f5 with 0x00000100 Bytes
	Export Flags: 0x00000001
[76]
	Name: MaterialExpressionStaticSwitchParameter_26
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d2f5 with 0x00000100 Bytes
	Export Flags: 0x00000001
[77]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d3f5 with 0x00000100 Bytes
	Export Flags: 0x00000001
[78]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d4f5 with 0x00000100 Bytes
	Export Flags: 0x00000001
[79]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d5f5 with 0x00000139 Bytes
	Export Flags: 0x00000001
[80]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d72e with 0x00000154 Bytes
	Export Flags: 0x00000001
[81]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d882 with 0x00000120 Bytes
	Export Flags: 0x00000001
[82]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d9a2 with 0x00000100 Bytes
	Export Flags: 0x00000001
[83]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000daa2 with 0x00000139 Bytes
	Export Flags: 0x00000001
[84]
	Name: MaterialExpressionStaticSwitchParameter_95
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dbdb with 0x00000119 Bytes
	Export Flags: 0x00000001
[85]
	Name: MaterialExpressionStaticSwitchParameter_96
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dcf4 with 0x00000119 Bytes
	Export Flags: 0x00000001
[86]
	Name: MaterialExpressionStaticSwitchParameter_97
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000de0d with 0x00000119 Bytes
	Export Flags: 0x00000001
[87]
	Name: MaterialExpressionStaticSwitchParameter_99
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000df26 with 0x00000100 Bytes
	Export Flags: 0x00000001
[88]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e026 with 0x00000100 Bytes
	Export Flags: 0x00000001
[89]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e126 with 0x00000196 Bytes
	Export Flags: 0x00000001
[90]
	Name: MaterialExpressionTextureObjectParameter_1
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e2bc with 0x00000135 Bytes
	Export Flags: 0x00000001
[91]
	Name: MaterialExpressionTextureObjectParameter_4
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e3f1 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[92]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material M_Bawu_Chassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e4a5 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[93]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material M_Bawu_Chassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e559 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[94]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Trim_Composite
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e60d with 0x000000d8 Bytes
	Export Flags: 0x00000001
[95]
	Name: MaterialExpressionTextureSampleParameter2D_10
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e6e5 with 0x00000141 Bytes
	Export Flags: 0x00000001
[96]
	Name: MaterialExpressionTextureSampleParameter2D_14
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e826 with 0x00000141 Bytes
	Export Flags: 0x00000001
[97]
	Name: MaterialExpressionTextureSampleParameter2D_16
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e967 with 0x00000114 Bytes
	Export Flags: 0x00000001
[98]
	Name: MaterialExpressionTextureSampleParameter2D_17
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ea7b with 0x00000111 Bytes
	Export Flags: 0x00000001
[99]
	Name: MaterialExpressionTextureSampleParameter2D_18
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000eb8c with 0x00000158 Bytes
	Export Flags: 0x00000001
[100]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ece4 with 0x00000114 Bytes
	Export Flags: 0x00000001
[101]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000edf8 with 0x00000094 Bytes
	Export Flags: 0x00000001
[102]
	Name: MaterialExpressionTextureSampleParameter2D_40
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ee8c with 0x00000094 Bytes
	Export Flags: 0x00000001
[103]
	Name: MaterialExpressionTextureSampleParameter2D_42
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ef20 with 0x000000e0 Bytes
	Export Flags: 0x00000001
[104]
	Name: MaterialExpressionTextureSampleParameter2D_43
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f000 with 0x00000094 Bytes
	Export Flags: 0x00000001
[105]
	Name: MaterialExpressionTextureSampleParameter2D_44
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f094 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[106]
	Name: MaterialExpressionTextureSampleParameter2D_45
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f16c with 0x000000d8 Bytes
	Export Flags: 0x00000001
[107]
	Name: MaterialExpressionTextureSampleParameter2D_46
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f244 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[108]
	Name: MaterialExpressionTextureSampleParameter2D_47
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f31c with 0x000000d8 Bytes
	Export Flags: 0x00000001
[109]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f3f4 with 0x00000141 Bytes
	Export Flags: 0x00000001
[110]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f535 with 0x000000e9 Bytes
	Export Flags: 0x00000001
[111]
	Name: MaterialExpressionTextureSampleParameter2D_9
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f61e with 0x000000b4 Bytes
	Export Flags: 0x00000001
[112]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Glass_Translucent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f6d2 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[113]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Glass_Translucent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f7aa with 0x000001b7 Bytes
	Export Flags: 0x00000001
[114]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f961 with 0x000000ce Bytes
	Export Flags: 0x00000001
[115]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material M_Bawu_Chassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fa2f with 0x000000a8 Bytes
	Export Flags: 0x00000001
[116]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material M_Bawu_Chassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fad7 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[117]
	Name: MaterialExpressionVectorParameter_11
	Class: MaterialExpressionVectorParameter
	Outer: Material M_Bawu_Chassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fb9f with 0x000000c8 Bytes
	Export Flags: 0x00000001
[118]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material M_Bawu_Chassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fc67 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[119]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material M_Bawu_Chassis
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fd2f with 0x000000c8 Bytes
	Export Flags: 0x00000001
[120]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material M_Bawu_HexGrill
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fdf7 with 0x00000058 Bytes
	Export Flags: 0x00000001
[121]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material M_Bawu_Logos
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fe4f with 0x000000a8 Bytes
	Export Flags: 0x00000001
[122]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Trim_Composite
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fef7 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[123]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Trim_Composite
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ff9f with 0x000000a8 Bytes
	Export Flags: 0x00000001
[124]
	Name: MaterialExpressionVectorParameter_12
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010047 with 0x000000fb Bytes
	Export Flags: 0x00000001
[125]
	Name: MaterialExpressionVectorParameter_13
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010142 with 0x00000179 Bytes
	Export Flags: 0x00000001
[126]
	Name: MaterialExpressionVectorParameter_14
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000102bb with 0x0000010e Bytes
	Export Flags: 0x00000001
[127]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000103c9 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[128]
	Name: MaterialExpressionVectorParameter_23
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010471 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[129]
	Name: MaterialExpressionVectorParameter_24
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010539 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[130]
	Name: MaterialExpressionVectorParameter_25
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010601 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[131]
	Name: MaterialExpressionVectorParameter_26
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000106c9 with 0x0000010c Bytes
	Export Flags: 0x00000001
[132]
	Name: MaterialExpressionVectorParameter_27
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000107d5 with 0x0000010c Bytes
	Export Flags: 0x00000001
[133]
	Name: MaterialExpressionVectorParameter_28
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000108e1 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[134]
	Name: MaterialExpressionVectorParameter_29
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000109d5 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[135]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010ac9 with 0x00000145 Bytes
	Export Flags: 0x00000001
[136]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010c0e with 0x0000012c Bytes
	Export Flags: 0x00000001
[137]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Emissive_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010d3a with 0x00000114 Bytes
	Export Flags: 0x00000001
[138]
	Name: CustomRotator
	Class: MaterialFunction
	Outer: Package Texturing
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000010e4e with 0x0000017e Bytes
	Export Flags: 0x00000001
[139]
	Name: ParallexCorrectWorldENV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000010fcc with 0x00000124 Bytes
	Export Flags: 0x00000001
[140]
	Name: MF_AutomatedUniCoordSelector
	Class: MaterialFunction
	Outer: Package Vehicle_Parent_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000110f0 with 0x000002fc Bytes
	Export Flags: 0x00000001
[141]
	Name: SPMF_OldWindow_v2022
	Class: MaterialFunction
	Outer: Package Vehicle_Parent_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000113ec with 0x000001b0 Bytes
	Export Flags: 0x00000001
[142]
	Name: MIC_skin_bawu_goldenlycheelte_03_emissive
	Class: MaterialInstanceConstant
	Outer: Package skin_bawu_goldenlycheelte_03
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000001159c with 0x00000a11 Bytes
	Export Flags: 0x00000001
[143]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000011fad with 0x0000002c Bytes
	Export Flags: 0x00000000
[144]
	Name: body_bawu
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000011fd9 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[145]
	Name: Materials
	Class: Package
	Outer: Package body_bawu
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000011fe5 with 0x0000000c Bytes
	Export Flags: 0x00000001
[146]
	Name: Textures
	Class: Package
	Outer: Package body_bawu
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000011ff1 with 0x0000000c Bytes
	Export Flags: 0x00000001
[147]
	Name: Body_Octane_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000011ffd with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[148]
	Name: Engine_MaterialFunctions02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000012009 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[149]
	Name: Texturing
	Class: Package
	Outer: Package Engine_MaterialFunctions02
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000012015 with 0x0000000c Bytes
	Export Flags: 0x00000001
[150]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000012021 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[151]
	Name: skin_bawu_goldenlycheelte_03
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001202d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[152]
	Name: skin_bawu_goldenlycheelte_03_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000012039 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[153]
	Name: skin_grain_neon
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000012045 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[154]
	Name: SpaceStation_FieldAssets
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000012051 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[155]
	Name: Tex
	Class: Package
	Outer: Package SpaceStation_FieldAssets
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001205d with 0x0000000c Bytes
	Export Flags: 0x00000001
[156]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000012069 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[157]
	Name: Vehicle_Parent_Materials02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000012075 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[158]
	Name: Vehicle_Parent_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000012081 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[159]
	Name: skin_bawu_goldenlycheelte_03
	Class: ProductAsset_Skin_TA
	Outer: Package skin_bawu_goldenlycheelte_03
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001208d with 0x00000b3a Bytes
	Export Flags: 0x00000001
[160]
	Name: ProductAssetReferenceBody_TA_0
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_bawu_goldenlycheelte_03
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000012bc7 with 0x00000028 Bytes
	Export Flags: 0x00000001
[161]
	Name: T_Bawu_Decals_BC
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000012bef with 0x00000d2c Bytes
	Export Flags: 0x00000001
[162]
	Name: T_Bawu_Decals_N
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001391b with 0x000018a1 Bytes
	Export Flags: 0x00000001
[163]
	Name: T_Bawu_Decals_Textures
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000151bc with 0x00001825 Bytes
	Export Flags: 0x00000001
[164]
	Name: T_Bawu_EngineCover_M
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000169e1 with 0x00000d2c Bytes
	Export Flags: 0x00000001
[165]
	Name: T_Bawu_Trim_Composite
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001770d with 0x000017e1 Bytes
	Export Flags: 0x00000001
[166]
	Name: T_Bawu_Trim_N
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000018eee with 0x00001885 Bytes
	Export Flags: 0x00000001
[167]
	Name: T_Body_Bawu_BlankSkin
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001a773 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[168]
	Name: T_Body_Bawu_Chassis_BC
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001bf3b with 0x00000d64 Bytes
	Export Flags: 0x00000001
[169]
	Name: T_Body_Bawu_Chassis_E
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001cc9f with 0x00000d29 Bytes
	Export Flags: 0x00000001
[170]
	Name: T_Body_Bawu_Chassis_M
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001d9c8 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[171]
	Name: T_Body_Bawu_Chassis_N
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001e6d8 with 0x00001885 Bytes
	Export Flags: 0x00000001
[172]
	Name: T_Body_Bawu_ChassisTextures
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001ff5d with 0x00001809 Bytes
	Export Flags: 0x00000001
[173]
	Name: T_Body_Bawu_Curvature
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000021766 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[174]
	Name: T_Detail_HexGrille_M
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000022f2e with 0x00000d2c Bytes
	Export Flags: 0x00000001
[175]
	Name: T_Detail_HexGrille_N
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000023c5a with 0x000018a1 Bytes
	Export Flags: 0x00000001
[176]
	Name: T_Octane_BodyTextures
	Class: Texture2D
	Outer: Package Body_Octane_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000254fb with 0x00000d10 Bytes
	Export Flags: 0x00000001
[177]
	Name: skin_bawu_goldenlycheelte_03_D
	Class: Texture2D
	Outer: Package skin_bawu_goldenlycheelte_03
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002620b with 0x000057fa Bytes
	Export Flags: 0x00000001
[178]
	Name: skin_bawu_Goldenlycheelte_03_Emissive
	Class: Texture2D
	Outer: Package skin_bawu_goldenlycheelte_03
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002ba05 with 0x000057c5 Bytes
	Export Flags: 0x00000001
[179]
	Name: Blank_N
	Class: Texture2D
	Outer: Package Tex
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000311ca with 0x000017dd Bytes
	Export Flags: 0x00000001
[180]
	Name: T_AutoUni_LogoGuide
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000329a7 with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[181]
	Name: T_BlackAlpha
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000003367f with 0x00001720 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: ProductAssetReferenceBody_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: Blend_Overlay
	Class: MaterialFunction
	Package: Engine
	Outer: Package Blends
[14]
	Name: Hue_Shift
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[15]
	Name: TeamColor_WorldSpace
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[16]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[17]
	Name: SPMF_TertiaryMaterial
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[18]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[19]
	Name: Body_Backfire_Textures
	Class: Package
	Package: Core
[20]
	Name: body_ron
	Class: Package
	Package: Core
[21]
	Name: Core
	Class: Package
	Package: Core
[22]
	Name: Detail_Blank
	Class: Package
	Package: Core
[23]
	Name: Detail_CarbonFiber
	Class: Package
	Package: Core
[24]
	Name: Detail_Matte
	Class: Package
	Package: Core
[25]
	Name: Engine
	Class: Package
	Package: Core
[26]
	Name: Engine_MaterialFunctions03
	Class: Package
	Package: Core
[27]
	Name: Blends
	Class: Package
	Package: Core
	Outer: Package Engine_MaterialFunctions03
[28]
	Name: Grass_Textures
	Class: Package
	Package: Core
[29]
	Name: ProductSlots
	Class: Package
	Package: Core
[30]
	Name: TAGame
	Class: Package
	Package: Core
[31]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[32]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[33]
	Name: Backfire_Parts_N
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Backfire_Textures
[34]
	Name: Body_Octane_Curvature_New
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[35]
	Name: Pepe_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[36]
	Name: Pepe_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[37]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[38]
	Name: Blank_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Blank
[39]
	Name: CarbonFiber_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_CarbonFiber
[40]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
[41]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[42]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[43]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
