

    ~ Skin_MuscleCar_Skulls_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00007a69 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 288 Name Offset: 0x00000275
Export Count: 171 Export Offset: 0x00002794
Import Count: 53 Import Offset: 0x000021c8
Depends Offset: 0x000057ac
Import Export Guids Offset: 0x000057ac
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xd4281f6e 0x435b29a8 0x929e9fa7 0xe68f3c37
Generations:
[0]
	Export Count: 107
	Name Count: 234
	Net Object Count: 0
[1]
	Export Count: 108
	Name Count: 234
	Net Object Count: 0
[2]
	Export Count: 113
	Name Count: 239
	Net Object Count: 0
[3]
	Export Count: 113
	Name Count: 239
	Net Object Count: 0
[4]
	Export Count: 113
	Name Count: 239
	Net Object Count: 0
[5]
	Export Count: 113
	Name Count: 239
	Net Object Count: 0
[6]
	Export Count: 140
	Name Count: 270
	Net Object Count: 0
[7]
	Export Count: 140
	Name Count: 270
	Net Object Count: 0
[8]
	Export Count: 140
	Name Count: 270
	Net Object Count: 0
[9]
	Export Count: 140
	Name Count: 270
	Net Object Count: 0
[10]
	Export Count: 140
	Name Count: 270
	Net Object Count: 0
[11]
	Export Count: 154
	Name Count: 271
	Net Object Count: 0
[12]
	Export Count: 154
	Name Count: 271
	Net Object Count: 0
[13]
	Export Count: 154
	Name Count: 272
	Net Object Count: 0
[14]
	Export Count: 154
	Name Count: 272
	Net Object Count: 0
[15]
	Export Count: 154
	Name Count: 272
	Net Object Count: 0
[16]
	Export Count: 154
	Name Count: 272
	Net Object Count: 0
[17]
	Export Count: 154
	Name Count: 272
	Net Object Count: 0
[18]
	Export Count: 154
	Name Count: 272
	Net Object Count: 0
[19]
	Export Count: 154
	Name Count: 272
	Net Object Count: 0
[20]
	Export Count: 154
	Name Count: 272
	Net Object Count: 0
[21]
	Export Count: 154
	Name Count: 272
	Net Object Count: 0
[22]
	Export Count: 154
	Name Count: 272
	Net Object Count: 0
[23]
	Export Count: 154
	Name Count: 272
	Net Object Count: 0
[24]
	Export Count: 171
	Name Count: 288
	Net Object Count: 0
[25]
	Export Count: 171
	Name Count: 288
	Net Object Count: 0
[26]
	Export Count: 171
	Name Count: 288
	Net Object Count: 0
[27]
	Export Count: 171
	Name Count: 288
	Net Object Count: 0
[28]
	Export Count: 171
	Name Count: 288
	Net Object Count: 0
[29]
	Export Count: 171
	Name Count: 288
	Net Object Count: 0
[30]
	Export Count: 171
	Name Count: 288
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xfe5d9dd6
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 93
	[1] 133
	[2] 170
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 94
	[1] 101
	[2] 135
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 134
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 169
Test Data Size: 0x000021b1
Compressed Chunk Info Offset: 0x00005537
Last Block Size: 0x00000004
Base Header Size: 0x00000275

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] __Render__Delegate
[1] A
[2] AdditionalBodyParameters
[3] AddressX
[4] AddressY
[5] AdjustBrightnessCurve
[6] ArrayProperty
[7] B
[8] Backfire_Parts_N
[9] bAllowLightmapSpecular
[10] BaseTextures
[11] bExposeToLibrary
[12] bHasQualitySwitch
[13] bHasStaticPermutationResource
[14] bIsSourceArtUncompressed
[15] Blank_N
[16] Body
[17] Body_Backfire_Textures
[18] Body_Import
[19] Body_MuscleCar
[20] Body_Octane_Curvature
[21] Body_Octane_Textures
[22] Body_Paintable_Mat
[23] body_ron
[24] BodyMasks
[25] BodySettings
[26] BoolProperty
[27] bRealtimePreview
[28] bRenderOnce
[29] bReplicated
[30] BumpOffset
[31] bUsedWithSkeletalMesh
[32] bUsedWithStaticLighting
[33] ByteProperty
[34] CarbonFiber_Flipped_N
[35] CarParts
[36] Class
[37] ColorLookup
[38] ColorMaterialInput
[39] CompressionNone
[40] CompressionSettings
[41] Coordinates
[42] Core
[43] CurvaturePack
[44] CustomColor
[45] CustomColors
[46] CustomLighting
[47] CustomSkylightDiffuse
[48] DefaultValue
[49] DeferCompression
[50] DelegateProperty
[51] Desc
[52] Description
[53] Detail_Blank
[54] Detail_Fur
[55] Detail_Sparkle
[56] Diffuse
[57] DiffuseColor
[58] DropShadow
[59] EMaterialLightingModel
[60] Emissive
[61] EmissiveColor
[62] Engine
[63] ENVPack
[64] EPixelFormat
[65] Expression
[66] ExpressionGUID
[67] ExpressionInput
[68] Expressions
[69] F1ControlA
[70] F1ControlB
[71] F1DetailNormal
[72] F1Type
[73] F2ControlA
[74] F2ControlB
[75] F2DetailNormal
[76] F2Type
[77] FirstResourceMemMip
[78] FloatProperty
[79] Format
[80] Function
[81] FunctionExpressions
[82] Fur_N
[83] GarageView
[84] Glass
[85] Grass_Textures
[86] GrassCube
[87] Group
[88] Guid
[89] Icon
[90] IconLarge
[91] Icons
[92] Import_Body_BlankSkin
[93] IntProperty
[94] Label
[95] LibraryCategories
[96] LightFalloffArray
[97] LightingModel
[98] LinearColor
[99] LODBias
[100] LODGroup
[101] Mask
[102] MaskA
[103] MaskB
[104] MaskG
[105] MaskR
[106] Material
[107] MaterialExpressionScalarParameter
[108] MaterialExpressionStaticSwitchParameter
[109] MaterialExpressionTextureSampleParameter2D
[110] MaterialExpressionVectorParameter
[111] MaterialFunction
[112] MaterialFunctionInfos
[113] MaterialInstanceConstant
[114] MaterialParams
[115] MIC_Skin_MuscleCar_skulls_Paintable
[116] MipGenSettings
[117] MipTailBaseIdx
[118] MLM_Custom
[119] MuscleCar_Body_Curvature
[120] MuscleCar_Body_D
[121] MuscleCar_Skulls_RGB
[122] NameProperty
[123] None
[124] Normal
[125] ObjectProperty
[126] ObjectReferencer
[127] Octane_Body_D
[128] OnlineLabel
[129] OnRender
[130] OriginalSizeX
[131] OriginalSizeY
[132] OutputIndex
[133] Package
[134] PaintColor
[135] PaintMaskInRGB
[136] ParameterName
[137] Parameters
[138] ParameterValue
[139] Parent
[140] ParentLightingGuid
[141] Pepe_Flames
[142] PF_A8R8G8B8
[143] PF_DXT1
[144] PF_DXT5
[145] PixelColorList
[146] PluralLabel
[147] ProductAsset_Skin_TA
[148] ProductAssetReferenceBody_TA
[149] ProductID
[150] ProductSlot_TA
[151] ProductSlots
[152] Psy_MaterialFunctions
[153] PurePaint
[154] ReferencedObjects
[155] Rubber
[156] RubberIsMetal
[157] ScalarMaterialInput
[158] ScalarParameters
[159] SharpMasks
[160] SizeX
[161] SizeY
[162] Skin
[163] Skin_M
[164] Skin_MuscleCar_Skulls
[165] Skin_MuscleCar_Skulls_SF
[166] Skin_Octane_Flames
[167] Skins_Thumbnails
[168] Sparkle
[169] Sparkle_N
[170] SpecularColor
[171] SpecularPower
[172] SRGB
[173] StandaloneSeekFreeReferencer
[174] StateId
[175] StrProperty
[176] StructProperty
[177] TA_Clamp
[178] TAGame
[179] TC_NormalmapAlpha
[180] TC_NormalmapSwizzle
[181] Team2_ColorLookup
[182] TeamColor
[183] TeamColorScriptedTexture_TA
[184] TertiaryMaterial
[185] TertiaryMaterial_Color
[186] TertiaryMaterial_ControlA
[187] TertiaryMaterial_ControlB
[188] TertiaryMaterial_Normal
[189] TertiaryMaterial_Type
[190] TertiaryNormalTiling
[191] Texture
[192] Texture2D
[193] TextureAddress
[194] TextureCompressionSettings
[195] TextureFileCacheName
[196] TextureGroup
[197] TEXTUREGROUP_ColorLookupTable
[198] TEXTUREGROUP_Effects
[199] TEXTUREGROUP_UI
[200] TEXTUREGROUP_Vehicle
[201] TEXTUREGROUP_VehicleNormalMap
[202] TEXTUREGROUP_WorldNormalMap
[203] TextureMipGenSettings
[204] TextureParameters
[205] TextureParameterValues
[206] TextureRenderTargetCube
[207] Textures
[208] Textures2
[209] Textures3
[210] Textures4
[211] Textures5
[212] Textures6
[213] Textures7
[214] Thumb_Skin_Skulls
[215] Thumbnail
[216] ThumbnailKeyLightBrightnessScale
[217] TMGS_NoMipmaps
[218] TMGS_Sharpen5
[219] TrimColor
[220] TrimPaintable
[221] UnpackMin
[222] UseColorLookup
[223] UseDetailNormals
[224] UseDiffuseTexture
[225] UseNormalMap
[226] UsePaintedSkin
[227] VectorMaterialInput
[228] VectorParameters
[229] VectorParameterValues
[230] Vehicle_Parent_Materials
[231] Vehicle_Parent_Textures
[232] VertexColorMasks
[233] WorldENV
[234] MaterialExpressionTextureObjectParameter
[235] SPMF_CameraDotNormal
[236] SPMF_TertiaryMaterial
[237] SPMF_TrimColorAndFinish
[238] Vehicle_Parent_MaterialFunctions
[239] body_focaccia
[240] body_pumpernickel
[241] BoostGlowBrightness
[242] BoostGlowColor
[243] BoostGlowIntensity
[244] Brake
[245] BrushedMetal_Normal
[246] CarTextures
[247] Chassis_Pumpernickel_D
[248] Chassis_Pumpernickel_N
[249] Chassis_Pumpernickel_RGB
[250] Dirty
[251] EngineGlow
[252] ForCodeUseOnly
[253] HeadlightBrightness
[254] HeadlightColor
[255] Lights
[256] Masks
[257] MAT_Chassis_Paintable
[258] MuscleCar_Chassis_D
[259] MuscleCar_Chassis_MIC
[260] MuscleCar_Chassis_N
[261] MuscleCar_Chassis_RGB
[262] Params
[263] ScalarParameterValues
[264] TailLightBrightness
[265] TailLightColor
[266] TEXTUREGROUP_WeaponNormalMap
[267] Trophy_Textures
[268] Use_UV2
[269] WorldPositionOffset
[270] MAT_BANDAID_Chassis_Paintable
[271] PaintMask_MaskedByAlpha
[272] bHasHandheldQualityConnection
[273] BodyTextures_Map
[274] bPerPixelCameraVector
[275] bSceneTextureRenderBehindTranslucency
[276] MAT_Vehicle_Trim_Base
[277] MAT_Vehicle_Windshield_Base
[278] MIC_Vehicle_Trim_MuscleCar
[279] MIC_Vehicle_Windshield_MuscleCar
[280] SPMF_OldWindow_v2022
[281] SymmetryNormalAdjustment
[282] T_MuscleCar_BodyTextures
[283] T_Octane_BodyTextures
[284] TechArt_Only
[285] TrimEmissive
[286] Use AO
[287] Vehicle_Parent_Materials02


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[4]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[5]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[6]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[7]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[8]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[9]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[10]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[11]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[12]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[13]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[14]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[15]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[16]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[17]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[18]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[19]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[20]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[21]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[22]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[23]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[24]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[25]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[26]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[27]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[28]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[29]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[30]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[31]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[32]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[33]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[34]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[35]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[36]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[37]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[38]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[39]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[40]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[41]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[42]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[43]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[44]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[45]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[46]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[47]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[48]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[49]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[50]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[51]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[52]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[53]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[54]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[55]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[56]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[57]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[58]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[59]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[60]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[61]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[62]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[63]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[64]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[65]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[66]
	Name: MIC_Skin_MuscleCar_skulls_Paintable
	Class: MaterialInstanceConstant
	Outer: Package Skin_MuscleCar_Skulls
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000f9095 with 0x00000aa2 Bytes
	Export Flags: 0x00000001
[67]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[68]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000ae94 with 0x0000002c Bytes
	Export Flags: 0x00000000
[69]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[70]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[71]
	Name: Body_MuscleCar
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000aed8 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[72]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[73]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[74]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[75]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[76]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[77]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[78]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[79]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[80]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[81]
	Name: Skin_MuscleCar_Skulls
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000af50 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[82]
	Name: Skin_MuscleCar_Skulls_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000af5c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[83]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[84]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[85]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[86]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[87]
	Name: Skin_MuscleCar_Skulls
	Class: ProductAsset_Skin_TA
	Outer: Package Skin_MuscleCar_Skulls
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000f9b37 with 0x000002fc Bytes
	Export Flags: 0x00000001
[88]
	Name: ProductAssetReferenceBody_TA_381
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA Skin_MuscleCar_Skulls
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000b0d0 with 0x00000028 Bytes
	Export Flags: 0x00000001
[89]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[90]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[91]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[92]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[93]
	Name: MuscleCar_Body_Curvature
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000e2e7 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[94]
	Name: MuscleCar_Body_D
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000eff7 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[95]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[96]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[97]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[98]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[99]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[100]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[101]
	Name: MuscleCar_Skulls_RGB
	Class: Texture2D
	Outer: Package Skin_MuscleCar_Skulls
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001763b with 0x000017c8 Bytes
	Export Flags: 0x00000001
[102]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[103]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[104]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[105]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[106]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[107]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[108]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[109]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[110]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[111]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[112]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[113]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[114]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[115]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[116]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[117]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[118]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[119]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[120]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[121]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[122]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[123]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[124]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[125]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[126]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[127]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[128]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[129]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[130]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[131]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[132]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[133]
	Name: MuscleCar_Chassis_D
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000ebc97 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[134]
	Name: MuscleCar_Chassis_N
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000ec9a7 with 0x0000185d Bytes
	Export Flags: 0x00000001
[135]
	Name: MuscleCar_Chassis_RGB
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000ee204 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[136]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[137]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[138]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[139]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[140]
	Name: MAT_BANDAID_Chassis_Paintable
	Class: Material
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000f9e33 with 0x000004de Bytes
	Export Flags: 0x00000001
[141]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000f7bec with 0x000000c6 Bytes
	Export Flags: 0x00000001
[142]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000f7cb2 with 0x00000098 Bytes
	Export Flags: 0x00000001
[143]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000f7d4a with 0x000000b4 Bytes
	Export Flags: 0x00000001
[144]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000f7dfe with 0x000000b4 Bytes
	Export Flags: 0x00000001
[145]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000f7eb2 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[146]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000f7f78 with 0x00000100 Bytes
	Export Flags: 0x00000001
[147]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000f8078 with 0x000000d6 Bytes
	Export Flags: 0x00000001
[148]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000f814e with 0x000000d8 Bytes
	Export Flags: 0x00000001
[149]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000f8226 with 0x000000cd Bytes
	Export Flags: 0x00000001
[150]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000f82f3 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[151]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000f83bb with 0x000000c8 Bytes
	Export Flags: 0x00000001
[152]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000f8483 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[153]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000fa311 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[154]
	Name: MAT_Vehicle_Trim_Base
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000fa3b9 with 0x000002e3 Bytes
	Export Flags: 0x00000001
[155]
	Name: MAT_Vehicle_Windshield_Base
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000fa69c with 0x00000645 Bytes
	Export Flags: 0x00000001
[156]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000face1 with 0x00000078 Bytes
	Export Flags: 0x00000001
[157]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Trim_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000fad59 with 0x00000078 Bytes
	Export Flags: 0x00000001
[158]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000fadd1 with 0x00000100 Bytes
	Export Flags: 0x00000001
[159]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000faed1 with 0x00000196 Bytes
	Export Flags: 0x00000001
[160]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Trim_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000fb067 with 0x000000d5 Bytes
	Export Flags: 0x00000001
[161]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000fb13c with 0x000000ce Bytes
	Export Flags: 0x00000001
[162]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Trim_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000fb20a with 0x000000d9 Bytes
	Export Flags: 0x00000001
[163]
	Name: SPMF_OldWindow_v2022
	Class: MaterialFunction
	Outer: Package Vehicle_Parent_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000fb2e3 with 0x000001b0 Bytes
	Export Flags: 0x00000001
[164]
	Name: MIC_Vehicle_Trim_MuscleCar
	Class: MaterialInstanceConstant
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000fb493 with 0x0000011a Bytes
	Export Flags: 0x00000001
[165]
	Name: MIC_Vehicle_Windshield_MuscleCar
	Class: MaterialInstanceConstant
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000fb5ad with 0x00000129 Bytes
	Export Flags: 0x00000001
[166]
	Name: Body_Octane_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000fb6d6 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[167]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000fb6e2 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[168]
	Name: Vehicle_Parent_Materials02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000fb6ee with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[169]
	Name: T_MuscleCar_BodyTextures
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000fb6fa with 0x000057f7 Bytes
	Export Flags: 0x00000001
[170]
	Name: T_Octane_BodyTextures
	Class: Texture2D
	Outer: Package Body_Octane_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000100ef1 with 0x00000d10 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: None
	Class: None
	Package: None
[7]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: None
	Class: None
	Package: None
[11]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: ProductAssetReferenceBody_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: None
	Class: None
	Package: None
[14]
	Name: None
	Class: None
	Package: None
[15]
	Name: Core
	Class: Package
	Package: Core
[16]
	Name: Engine
	Class: Package
	Package: Core
[17]
	Name: None
	Class: None
	Package: None
[18]
	Name: TAGame
	Class: Package
	Package: Core
[19]
	Name: None
	Class: None
	Package: None
[20]
	Name: None
	Class: None
	Package: None
[21]
	Name: Body_Paintable_Mat
	Class: Material
	Package: Engine
	Outer: Package Vehicle_Parent_Materials
[22]
	Name: Body_Import
	Class: Package
	Package: Core
[23]
	Name: None
	Class: None
	Package: None
[24]
	Name: body_ron
	Class: Package
	Package: Core
[25]
	Name: Detail_Blank
	Class: Package
	Package: Core
[26]
	Name: Detail_Fur
	Class: Package
	Package: Core
[27]
	Name: Detail_Sparkle
	Class: Package
	Package: Core
[28]
	Name: Grass_Textures
	Class: Package
	Package: Core
[29]
	Name: ProductSlots
	Class: Package
	Package: Core
[30]
	Name: Skin_Octane_Flames
	Class: Package
	Package: Core
[31]
	Name: Trophy_Textures
	Class: Package
	Package: Core
[32]
	Name: Vehicle_Parent_Materials
	Class: Package
	Package: Core
[33]
	Name: Vehicle_Parent_Textures
	Class: Package
	Package: Core
[34]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[35]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[36]
	Name: Import_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Import
[37]
	Name: Body_Octane_Curvature
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[38]
	Name: Octane_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[39]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[40]
	Name: Blank_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Blank
[41]
	Name: Fur_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Fur
[42]
	Name: Sparkle_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Sparkle
[43]
	Name: Pepe_Flames
	Class: Texture2D
	Package: Engine
	Outer: Package Skin_Octane_Flames
[44]
	Name: BrushedMetal_Normal
	Class: Texture2D
	Package: Engine
	Outer: Package Trophy_Textures
[45]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[46]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[47]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
[48]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[49]
	Name: None
	Class: None
	Package: None
[50]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[51]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[52]
	Name: Psy_MaterialFunctions
	Class: Package
	Package: Core
