

    ~ skin_musclecar_geng_024_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00007fcd Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 279 Name Offset: 0x000001cd
Export Count: 150 Export Offset: 0x00002500
Import Count: 44 Import Offset: 0x00002030
Depends Offset: 0x00004f30
Import Export Guids Offset: 0x00004f30
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x62efa2a3 0x44202a00 0x1d1c7e9c 0x7bb5ef47
Generations:
[0]
	Export Count: 116
	Name Count: 240
	Net Object Count: 0
[1]
	Export Count: 116
	Name Count: 240
	Net Object Count: 0
[2]
	Export Count: 116
	Name Count: 240
	Net Object Count: 0
[3]
	Export Count: 116
	Name Count: 240
	Net Object Count: 0
[4]
	Export Count: 116
	Name Count: 240
	Net Object Count: 0
[5]
	Export Count: 134
	Name Count: 261
	Net Object Count: 0
[6]
	Export Count: 134
	Name Count: 261
	Net Object Count: 0
[7]
	Export Count: 134
	Name Count: 261
	Net Object Count: 0
[8]
	Export Count: 150
	Name Count: 279
	Net Object Count: 0
[9]
	Export Count: 150
	Name Count: 279
	Net Object Count: 0
[10]
	Export Count: 150
	Name Count: 279
	Net Object Count: 0
[11]
	Export Count: 150
	Name Count: 279
	Net Object Count: 0
[12]
	Export Count: 150
	Name Count: 279
	Net Object Count: 0
[13]
	Export Count: 150
	Name Count: 279
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xd114d2a2
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 110
	[1] 133
	[2] 149
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 108
	[1] 109
	[2] 112
	[3] 115
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 111
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 148
[4]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 113
	[1] 114
Test Data Size: 0x00003039
Compressed Chunk Info Offset: 0x00004d63
Last Block Size: 0x00000000
Base Header Size: 0x000001cd

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] 1_Diffuse_Skin
[1] 2_Diffuse_Skin_Mask
[2] A
[3] AdditionalBodyParameters
[4] Advanced
[5] Animated
[6] Animated Gradient
[7] ArrayProperty
[8] B
[9] Backfire_Parts_N
[10] bAllowLightmapSpecular
[11] bCustomFinishDisabled
[12] bHasStaticPermutationResource
[13] bIsSourceArtUncompressed
[14] Blank_N
[15] Body
[16] Body_Backfire_Textures
[17] Body_MuscleCar
[18] Body_Octane_Curvature_New
[19] Body_Octane_Textures
[20] Body_Paintable_Diffuse_Mat
[21] body_ron
[22] BodyMasks
[23] BodySettings
[24] BoolProperty
[25] BoostGlowBrightness
[26] BoostGlowColor
[27] BoostGlowIntensity
[28] Brake
[29] bRanged
[30] bRealtimePreview
[31] BrushedMetal_Normal
[32] bTeamFinishDisabled
[33] BumpOffset
[34] bUsedWithSkeletalMesh
[35] bUsedWithStaticLighting
[36] ByteProperty
[37] CarbonFiber_Flipped_N
[38] CarParts
[39] CarTextures
[40] ClampMax
[41] ClampMin
[42] Class
[43] ColorMaterialInput
[44] CompressionNone
[45] CompressionSettings
[46] ControlA
[47] ControlB
[48] Coordinates
[49] Core
[50] CurvaturePack
[51] CustomColor
[52] CustomFinishToApply
[53] CustomLighting
[54] CustomSkylightDiffuse
[55] DefaultValue
[56] Desaturation
[57] Desc
[58] Detail_Blank
[59] Detail_Matte
[60] DetailNormal
[61] DetailNormal_Tiling
[62] Diffuse
[63] DiffuseAlphaHighlights
[64] DiffuseColor
[65] DiffuseHueShift
[66] Dirty
[67] EMaterialLightingModel
[68] Emissive
[69] EmissiveColor
[70] Engine
[71] EngineGlow
[72] ENVPack
[73] EPixelFormat
[74] Expression
[75] ExpressionGUID
[76] ExpressionInput
[77] Expressions
[78] F1ControlA
[79] F1ControlB
[80] F1DetailNormal
[81] F1Type
[82] F2ControlA
[83] F2ControlB
[84] F2DetailNormal
[85] F2Type
[86] FirstResourceMemMip
[87] FloatProperty
[88] ForcedCustomColor
[89] ForcedTeamColors
[90] ForCodeUseOnly
[91] Format
[92] Function
[93] GarageView
[94] Glass
[95] Grass_Textures
[96] GrassCube
[97] Group
[98] Guid
[99] HeadlightBrightness
[100] HeadlightColor
[101] Hue_Shift
[102] IntProperty
[103] LightFalloffArray
[104] LightingModel
[105] Lights
[106] LinearColor
[107] Mask
[108] MaskA
[109] MaskB
[110] MaskG
[111] MaskR
[112] Masks
[113] MAT_BANDAID_Chassis_Paintable
[114] Material
[115] MaterialExpressionScalarParameter
[116] MaterialExpressionStaticSwitchParameter
[117] MaterialExpressionTextureObjectParameter
[118] MaterialExpressionTextureSampleParameter2D
[119] MaterialExpressionVectorParameter
[120] MaterialFunction
[121] MaterialFunctionInfos
[122] MaterialInstanceConstant
[123] MaterialParams
[124] Matte_N
[125] MaxParameterValue
[126] MIC_skin_musclecar_geng_024
[127] MipTailBaseIdx
[128] MLM_Custom
[129] Multiply Intensity
[130] MuscleCar_BlankSkin
[131] MuscleCar_Body_D
[132] MuscleCar_Chassis_D
[133] MuscleCar_Chassis_MIC
[134] MuscleCar_Chassis_N
[135] MuscleCar_Chassis_RGB
[136] Name
[137] NameProperty
[138] NewWindow
[139] None
[140] Normal
[141] ObjectProperty
[142] ObjectReferencer
[143] OriginalSizeX
[144] OriginalSizeY
[145] OutputIndex
[146] Package
[147] PaintColor
[148] PaintedSkin
[149] PaintMaskInRGB
[150] ParameterInformation
[151] ParameterName
[152] Parameters
[153] ParameterValue
[154] Params
[155] Parent
[156] ParentLightingGuid
[157] Pepe_Body_BlankSkin
[158] Pepe_Body_D
[159] PF_A8R8G8B8
[160] PF_DXT1
[161] PF_DXT5
[162] ProductAsset_Skin_TA
[163] ProductAssetReferenceBody_TA
[164] ProductID
[165] ProductSlot_TA
[166] ProductSlots
[167] Psy_MaterialFunctions
[168] PurePaint
[169] ReferencedObjects
[170] Rubber
[171] ScalarMaterialInput
[172] ScalarParameters
[173] ScalarParameterValues
[174] SharpMasks
[175] SizeX
[176] SizeY
[177] Skin
[178] skin_musclecar_geng_024
[179] skin_musclecar_geng_024_d
[180] skin_musclecar_GenG_024_rgb
[181] skin_musclecar_geng_024_SF
[182] Sparkle
[183] SpecularColor
[184] SpecularPower
[185] Speed
[186] SPMF_TertiaryMaterial
[187] SPMF_TrimColorAndFinish
[188] SRGB
[189] StandaloneSeekFreeReferencer
[190] StateId
[191] StrProperty
[192] StructProperty
[193] T_BlackAlpha
[194] TAGame
[195] TailLightBrightness
[196] TailLightColor
[197] TC_NormalmapSwizzle
[198] TeamColor
[199] TeamColor_WorldSpace
[200] TeamFinishToApply
[201] TertiaryMaterial
[202] TertiaryMaterial_Color
[203] TertiaryMaterial_ControlA
[204] TertiaryMaterial_ControlB
[205] TertiaryMaterial_Normal
[206] TertiaryMaterial_Type
[207] TertiaryNormalTiling
[208] Texture
[209] Texture2D
[210] TextureCompressionSettings
[211] TextureFileCacheName
[212] TextureParameters
[213] TextureParameterValues
[214] TextureRenderTargetCube
[215] Textures5
[216] Textures6
[217] Textures7
[218] TrimColor
[219] TrimPaintable
[220] Trophy_Textures
[221] Type
[222] UnpackMin
[223] Use_UV1
[224] Use_UV2
[225] UseColors
[226] UseDetailNormals
[227] UseDiffuseTexture
[228] UseNormalMap
[229] UV
[230] Value
[231] VectorMaterialInput
[232] VectorParameters
[233] VectorParameterValues
[234] Vehicle_Parent_MaterialFunctions
[235] Vehicle_Parent_Materials
[236] Vehicle_Parent_Textures
[237] VertexColorMasks
[238] WorldENV
[239] WorldPositionOffset
[240] bExposeToLibrary
[241] ColorParamSelector
[242] CustomRotator
[243] Description
[244] Engine_MaterialFunctions02
[245] FlipFinishControl
[246] FunctionExpressions
[247] LibraryCategories
[248] MF_AutomatedUniCoordSelector
[249] T_AutoUni_LogoGuide
[250] Texturing
[251] TrimSheet
[252] TrimSheet1_Cells
[253] TrimSheet1_Rotation
[254] TrimSheet1_Transform
[255] TrimSheet1Mirrored_Offset
[256] TrimSheet1Mirrored_Opacity
[257] TrimSheet1Mirrored_RotationOffset
[258] UniversalLogos
[259] UseAutoUniversalLogo
[260] UseDiffuseAsColor
[261] bHasHandheldQualityConnection
[262] bHasQualitySwitch
[263] BodyTextures_Map
[264] bPerPixelCameraVector
[265] bSceneTextureRenderBehindTranslucency
[266] MAT_Vehicle_Trim_Base
[267] MAT_Vehicle_Windshield_Base
[268] MIC_Vehicle_Trim_MuscleCar
[269] MIC_Vehicle_Windshield_MuscleCar
[270] SPMF_OldWindow_v2022
[271] SymmetryNormalAdjustment
[272] T_MuscleCar_BodyTextures
[273] T_Octane_BodyTextures
[274] TechArt_Only
[275] Textures2
[276] TrimEmissive
[277] Use AO
[278] Vehicle_Parent_Materials02


    ~ Exports ~ 


[0]
	Name: MAT_BANDAID_Chassis_Paintable
	Class: Material
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000025766 with 0x000004de Bytes
	Export Flags: 0x00000001
[1]
	Name: Body_Paintable_Diffuse_Mat
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000025c44 with 0x00000bf3 Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005eb9 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005f7f with 0x00000098 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006017 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000060cb with 0x000000b4 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000617f with 0x000000c6 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006245 with 0x0000017b Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000063c0 with 0x0000012a Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000064ea with 0x000000f6 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000065e0 with 0x000000ad Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000668d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006741 with 0x0000012a Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000686b with 0x000001c0 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006a2b with 0x00000098 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006ac3 with 0x00000094 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006b57 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006c0b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006cbf with 0x00000094 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006d53 with 0x00000100 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006e53 with 0x00000120 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006f73 with 0x0000016d Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000070e0 with 0x00000170 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionStaticSwitchParameter_100
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007250 with 0x00000132 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionStaticSwitchParameter_101
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007382 with 0x00000119 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionStaticSwitchParameter_104
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000022ccd with 0x00000132 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionStaticSwitchParameter_105
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000075cd with 0x00000132 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionStaticSwitchParameter_108
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000076ff with 0x00000119 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionStaticSwitchParameter_109
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007818 with 0x00000119 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007931 with 0x000001ed Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionStaticSwitchParameter_110
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007b1e with 0x00000100 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionStaticSwitchParameter_112
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007c1e with 0x00000186 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionStaticSwitchParameter_113
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007da4 with 0x00000100 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionStaticSwitchParameter_114
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007ea4 with 0x000001e0 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionStaticSwitchParameter_115
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000026837 with 0x00000154 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionStaticSwitchParameter_116
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000822c with 0x00000100 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionStaticSwitchParameter_118
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000832c with 0x0000012c Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionStaticSwitchParameter_119
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008458 with 0x00000119 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionStaticSwitchParameter_120
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008571 with 0x00000100 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionStaticSwitchParameter_121
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008671 with 0x00000119 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionStaticSwitchParameter_122
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000878a with 0x0000012d Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionStaticSwitchParameter_123
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000088b7 with 0x00000119 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionStaticSwitchParameter_124
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000089d0 with 0x00000119 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionStaticSwitchParameter_125
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008ae9 with 0x00000132 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008c1b with 0x00000139 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionStaticSwitchParameter_14
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008d54 with 0x000001ed Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionStaticSwitchParameter_15
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008f41 with 0x000001a9 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionStaticSwitchParameter_18
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000090ea with 0x00000100 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000091ea with 0x00000100 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionStaticSwitchParameter_20
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000092ea with 0x00000100 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionStaticSwitchParameter_26
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000093ea with 0x00000100 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000094ea with 0x00000100 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000095ea with 0x00000100 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000096ea with 0x00000139 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009823 with 0x00000154 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009977 with 0x00000120 Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009a97 with 0x00000100 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009b97 with 0x00000139 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionStaticSwitchParameter_95
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009cd0 with 0x00000119 Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionStaticSwitchParameter_96
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009de9 with 0x00000119 Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionStaticSwitchParameter_97
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009f02 with 0x00000119 Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionStaticSwitchParameter_99
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000022f53 with 0x00000100 Bytes
	Export Flags: 0x00000001
[62]
	Name: MaterialExpressionTextureObjectParameter_1
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a11b with 0x00000135 Bytes
	Export Flags: 0x00000001
[63]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a250 with 0x000000d6 Bytes
	Export Flags: 0x00000001
[64]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a326 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[65]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a3fe with 0x000000cd Bytes
	Export Flags: 0x00000001
[66]
	Name: MaterialExpressionTextureSampleParameter2D_10
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a4cb with 0x00000141 Bytes
	Export Flags: 0x00000001
[67]
	Name: MaterialExpressionTextureSampleParameter2D_14
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a60c with 0x00000141 Bytes
	Export Flags: 0x00000001
[68]
	Name: MaterialExpressionTextureSampleParameter2D_16
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a74d with 0x00000114 Bytes
	Export Flags: 0x00000001
[69]
	Name: MaterialExpressionTextureSampleParameter2D_17
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a861 with 0x00000111 Bytes
	Export Flags: 0x00000001
[70]
	Name: MaterialExpressionTextureSampleParameter2D_18
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a972 with 0x00000158 Bytes
	Export Flags: 0x00000001
[71]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aaca with 0x00000114 Bytes
	Export Flags: 0x00000001
[72]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000abde with 0x00000094 Bytes
	Export Flags: 0x00000001
[73]
	Name: MaterialExpressionTextureSampleParameter2D_40
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ac72 with 0x00000094 Bytes
	Export Flags: 0x00000001
[74]
	Name: MaterialExpressionTextureSampleParameter2D_42
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ad06 with 0x000000e0 Bytes
	Export Flags: 0x00000001
[75]
	Name: MaterialExpressionTextureSampleParameter2D_43
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ade6 with 0x00000094 Bytes
	Export Flags: 0x00000001
[76]
	Name: MaterialExpressionTextureSampleParameter2D_44
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ae7a with 0x000000d8 Bytes
	Export Flags: 0x00000001
[77]
	Name: MaterialExpressionTextureSampleParameter2D_45
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000af52 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[78]
	Name: MaterialExpressionTextureSampleParameter2D_46
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b02a with 0x000000d8 Bytes
	Export Flags: 0x00000001
[79]
	Name: MaterialExpressionTextureSampleParameter2D_47
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b102 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[80]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b1da with 0x00000141 Bytes
	Export Flags: 0x00000001
[81]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b31b with 0x000000e9 Bytes
	Export Flags: 0x00000001
[82]
	Name: MaterialExpressionTextureSampleParameter2D_9
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b404 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[83]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b4b8 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[84]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b580 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[85]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b648 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[86]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000002698b with 0x000000a8 Bytes
	Export Flags: 0x00000001
[87]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b7b8 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[88]
	Name: MaterialExpressionVectorParameter_23
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b860 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[89]
	Name: MaterialExpressionVectorParameter_24
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b928 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[90]
	Name: MaterialExpressionVectorParameter_25
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b9f0 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[91]
	Name: MaterialExpressionVectorParameter_26
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bab8 with 0x0000010c Bytes
	Export Flags: 0x00000001
[92]
	Name: MaterialExpressionVectorParameter_27
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bbc4 with 0x0000010c Bytes
	Export Flags: 0x00000001
[93]
	Name: MaterialExpressionVectorParameter_28
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bcd0 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[94]
	Name: MaterialExpressionVectorParameter_29
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bdc4 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[95]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000beb8 with 0x00000145 Bytes
	Export Flags: 0x00000001
[96]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bffd with 0x0000012c Bytes
	Export Flags: 0x00000001
[97]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c129 with 0x00000114 Bytes
	Export Flags: 0x00000001
[98]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[99]
	Name: MIC_skin_musclecar_geng_024
	Class: MaterialInstanceConstant
	Outer: Package skin_musclecar_geng_024
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000026a33 with 0x00000929 Bytes
	Export Flags: 0x00000001
[100]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000d167 with 0x0000002c Bytes
	Export Flags: 0x00000000
[101]
	Name: Body_MuscleCar
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d193 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[102]
	Name: skin_musclecar_geng_024
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d19f with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[103]
	Name: skin_musclecar_geng_024_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d1ab with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[104]
	Name: Vehicle_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d1b7 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[105]
	Name: Vehicle_Parent_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d1c3 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[106]
	Name: skin_musclecar_geng_024
	Class: ProductAsset_Skin_TA
	Outer: Package skin_musclecar_geng_024
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002735c with 0x000008fe Bytes
	Export Flags: 0x00000001
[107]
	Name: ProductAssetReferenceBody_TA_15
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_musclecar_geng_024
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d98d with 0x00000028 Bytes
	Export Flags: 0x00000001
[108]
	Name: MuscleCar_BlankSkin
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000d9b5 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[109]
	Name: MuscleCar_Body_D
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000f17d with 0x000017c8 Bytes
	Export Flags: 0x00000001
[110]
	Name: MuscleCar_Chassis_D
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000010945 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[111]
	Name: MuscleCar_Chassis_N
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000011655 with 0x0000185d Bytes
	Export Flags: 0x00000001
[112]
	Name: MuscleCar_Chassis_RGB
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000012eb2 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[113]
	Name: skin_musclecar_geng_024_d
	Class: Texture2D
	Outer: Package skin_musclecar_geng_024
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001467a with 0x000057de Bytes
	Export Flags: 0x00000001
[114]
	Name: skin_musclecar_GenG_024_rgb
	Class: Texture2D
	Outer: Package skin_musclecar_geng_024
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000019e58 with 0x000057de Bytes
	Export Flags: 0x00000001
[115]
	Name: T_BlackAlpha
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001f636 with 0x00001720 Bytes
	Export Flags: 0x00000001
[116]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000002397c with 0x00000101 Bytes
	Export Flags: 0x00000001
[117]
	Name: MaterialExpressionScalarParameter_17
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000023a7d with 0x000000cd Bytes
	Export Flags: 0x00000001
[118]
	Name: MaterialExpressionScalarParameter_18
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000023b4a with 0x000000ec Bytes
	Export Flags: 0x00000001
[119]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000023c36 with 0x000000d7 Bytes
	Export Flags: 0x00000001
[120]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000023d0d with 0x00000100 Bytes
	Export Flags: 0x00000001
[121]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000023e0d with 0x00000154 Bytes
	Export Flags: 0x00000001
[122]
	Name: MaterialExpressionStaticSwitchParameter_17
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000023f61 with 0x00000120 Bytes
	Export Flags: 0x00000001
[123]
	Name: MaterialExpressionStaticSwitchParameter_19
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000024081 with 0x00000139 Bytes
	Export Flags: 0x00000001
[124]
	Name: MaterialExpressionTextureObjectParameter_4
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000241ba with 0x000000b4 Bytes
	Export Flags: 0x00000001
[125]
	Name: MaterialExpressionVectorParameter_12
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000002426e with 0x000000fb Bytes
	Export Flags: 0x00000001
[126]
	Name: MaterialExpressionVectorParameter_13
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000024369 with 0x00000179 Bytes
	Export Flags: 0x00000001
[127]
	Name: MaterialExpressionVectorParameter_14
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000244e2 with 0x0000010e Bytes
	Export Flags: 0x00000001
[128]
	Name: CustomRotator
	Class: MaterialFunction
	Outer: Package Texturing
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000245f0 with 0x0000017e Bytes
	Export Flags: 0x00000001
[129]
	Name: MF_AutomatedUniCoordSelector
	Class: MaterialFunction
	Outer: Package Vehicle_Parent_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002476e with 0x000002fc Bytes
	Export Flags: 0x00000001
[130]
	Name: Engine_MaterialFunctions02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000024a6a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[131]
	Name: Texturing
	Class: Package
	Outer: Package Engine_MaterialFunctions02
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000024a76 with 0x0000000c Bytes
	Export Flags: 0x00000001
[132]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000024a82 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[133]
	Name: T_AutoUni_LogoGuide
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000024a8e with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[134]
	Name: MAT_Vehicle_Trim_Base
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000027c5a with 0x000002e3 Bytes
	Export Flags: 0x00000001
[135]
	Name: MAT_Vehicle_Windshield_Base
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000027f3d with 0x00000645 Bytes
	Export Flags: 0x00000001
[136]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000028582 with 0x00000078 Bytes
	Export Flags: 0x00000001
[137]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Trim_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000285fa with 0x00000078 Bytes
	Export Flags: 0x00000001
[138]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000028672 with 0x00000100 Bytes
	Export Flags: 0x00000001
[139]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000028772 with 0x00000196 Bytes
	Export Flags: 0x00000001
[140]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Trim_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000028908 with 0x000000d5 Bytes
	Export Flags: 0x00000001
[141]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000289dd with 0x000000ce Bytes
	Export Flags: 0x00000001
[142]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Trim_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000028aab with 0x000000d9 Bytes
	Export Flags: 0x00000001
[143]
	Name: SPMF_OldWindow_v2022
	Class: MaterialFunction
	Outer: Package Vehicle_Parent_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000028b84 with 0x000001b0 Bytes
	Export Flags: 0x00000001
[144]
	Name: MIC_Vehicle_Trim_MuscleCar
	Class: MaterialInstanceConstant
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000028d34 with 0x0000011a Bytes
	Export Flags: 0x00000001
[145]
	Name: MIC_Vehicle_Windshield_MuscleCar
	Class: MaterialInstanceConstant
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000028e4e with 0x00000129 Bytes
	Export Flags: 0x00000001
[146]
	Name: Body_Octane_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000028f77 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[147]
	Name: Vehicle_Parent_Materials02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000028f83 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[148]
	Name: T_MuscleCar_BodyTextures
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000028f8f with 0x000057f7 Bytes
	Export Flags: 0x00000001
[149]
	Name: T_Octane_BodyTextures
	Class: Texture2D
	Outer: Package Body_Octane_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002e786 with 0x00000d10 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[11]
	Name: ProductAssetReferenceBody_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: Hue_Shift
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[13]
	Name: TeamColor_WorldSpace
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[14]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[15]
	Name: SPMF_TertiaryMaterial
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[16]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[17]
	Name: Body_Backfire_Textures
	Class: Package
	Package: Core
[18]
	Name: None
	Class: None
	Package: None
[19]
	Name: body_ron
	Class: Package
	Package: Core
[20]
	Name: Core
	Class: Package
	Package: Core
[21]
	Name: Detail_Blank
	Class: Package
	Package: Core
[22]
	Name: Detail_Matte
	Class: Package
	Package: Core
[23]
	Name: Engine
	Class: Package
	Package: Core
[24]
	Name: Grass_Textures
	Class: Package
	Package: Core
[25]
	Name: ProductSlots
	Class: Package
	Package: Core
[26]
	Name: Psy_MaterialFunctions
	Class: Package
	Package: Core
[27]
	Name: TAGame
	Class: Package
	Package: Core
[28]
	Name: Trophy_Textures
	Class: Package
	Package: Core
[29]
	Name: None
	Class: None
	Package: None
[30]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[31]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[32]
	Name: Backfire_Parts_N
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Backfire_Textures
[33]
	Name: Body_Octane_Curvature_New
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[34]
	Name: Pepe_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[35]
	Name: Pepe_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[36]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[37]
	Name: Blank_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Blank
[38]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
[39]
	Name: BrushedMetal_Normal
	Class: Texture2D
	Package: Engine
	Outer: Package Trophy_Textures
[40]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[41]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[42]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
[43]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
