

    ~ skin_dekkar_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00006d41 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 207 Name Offset: 0x00000211
Export Count: 77 Export Offset: 0x00001efb
Import Count: 60 Import Offset: 0x0000186b
Depends Offset: 0x000034a3
Import Export Guids Offset: 0x000034a3
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x11fd2cf9 0x45c3ba9f 0x5caf50a8 0x1d4adda8
Generations:
[0]
	Export Count: 41
	Name Count: 174
	Net Object Count: 0
[1]
	Export Count: 47
	Name Count: 183
	Net Object Count: 0
[2]
	Export Count: 52
	Name Count: 185
	Net Object Count: 0
[3]
	Export Count: 63
	Name Count: 199
	Net Object Count: 0
[4]
	Export Count: 63
	Name Count: 199
	Net Object Count: 0
[5]
	Export Count: 63
	Name Count: 199
	Net Object Count: 0
[6]
	Export Count: 75
	Name Count: 204
	Net Object Count: 0
[7]
	Export Count: 75
	Name Count: 204
	Net Object Count: 0
[8]
	Export Count: 75
	Name Count: 204
	Net Object Count: 0
[9]
	Export Count: 75
	Name Count: 204
	Net Object Count: 0
[10]
	Export Count: 75
	Name Count: 204
	Net Object Count: 0
[11]
	Export Count: 77
	Name Count: 207
	Net Object Count: 0
[12]
	Export Count: 77
	Name Count: 207
	Net Object Count: 0
[13]
	Export Count: 77
	Name Count: 207
	Net Object Count: 0
[14]
	Export Count: 77
	Name Count: 207
	Net Object Count: 0
[15]
	Export Count: 77
	Name Count: 207
	Net Object Count: 0
[16]
	Export Count: 77
	Name Count: 207
	Net Object Count: 0
[17]
	Export Count: 77
	Name Count: 207
	Net Object Count: 0
[18]
	Export Count: 77
	Name Count: 207
	Net Object Count: 0
[19]
	Export Count: 77
	Name Count: 207
	Net Object Count: 0
[20]
	Export Count: 77
	Name Count: 207
	Net Object Count: 0
[21]
	Export Count: 77
	Name Count: 207
	Net Object Count: 0
[22]
	Export Count: 77
	Name Count: 207
	Net Object Count: 0
[23]
	Export Count: 77
	Name Count: 207
	Net Object Count: 0
[24]
	Export Count: 77
	Name Count: 207
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x65b3ae30
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 38
	[1] 51
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 39
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 34
	[1] 35
	[2] 36
	[3] 37
Test Data Size: 0x0000383a
Compressed Chunk Info Offset: 0x00003292
Last Block Size: 0x00000000
Base Header Size: 0x00000211

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] AddressY
[2] ArrayProperty
[3] Attributes
[4] B
[5] BaseTextures
[6] bCustomFinishDisabled
[7] bHasStaticPermutationResource
[8] bIsSourceArtUncompressed
[9] BlackMetal_00
[10] Blasts_Generator
[11] Body_Octane_Bevel_N
[12] Body_Octane_Textures
[13] BodyEmissiveBrightness
[14] BodyMasks
[15] BodyNormalMap
[16] BoolProperty
[17] bReplicated
[18] bTeamFinishDisabled
[19] bUsedWithSkeletalMesh
[20] ByteProperty
[21] Class
[22] ColorMaterialInput
[23] Colors
[24] CompressionNone
[25] CompressionSettings
[26] Coordinates
[27] Core
[28] CustomColor
[29] DefaultValue
[30] Desc
[31] Description
[32] Diffuse
[33] DiffuseColor
[34] EmissiveColor
[35] EmissiveUsePaintColor
[36] EmissiveUseTeamColor
[37] Engine
[38] ENV
[39] ENVBrightness
[40] ENVPack
[41] EPaintColorVariant
[42] EPixelFormat
[43] ESkinType
[44] EST_Animated
[45] Expression
[46] ExpressionGUID
[47] ExpressionInput
[48] Expressions
[49] FirstResourceMemMip
[50] FloatProperty
[51] Format
[52] Function
[53] FunctionExpressions
[54] FXMasks
[55] GoldMetal_00
[56] Grass_Textures
[57] GrassCube
[58] Group
[59] Guid
[60] Icon
[61] IconLarge
[62] Icons
[63] Import_EdgeMasks
[64] IntProperty
[65] Label
[66] LightFalloffArray
[67] LinearColor
[68] LODGroup
[69] Mask
[70] MaskA
[71] MAT_scorcho
[72] Material
[73] MaterialExpressionScalarParameter
[74] MaterialExpressionStaticSwitchParameter
[75] MaterialExpressionTextureSampleParameter2D
[76] MaterialExpressionVectorParameter
[77] MaterialFunction
[78] MaterialFunctionInfos
[79] MaterialGroups
[80] MaterialInstanceConstant
[81] Materials
[82] MIC_Dekkar
[83] MIC_Dekkar_Painted
[84] MipTailBaseIdx
[85] MultiInstanceGenerator
[86] NameProperty
[87] None
[88] Normal
[89] ObjectProperty
[90] ObjectReferencer
[91] OnlineLabel
[92] OriginalSizeX
[93] OriginalSizeY
[94] OutputIndex
[95] Package
[96] Paint Type Emissive
[97] PaintColor
[98] PaintColorVariant_Unused3
[99] Painted
[100] PaintMaterialGroup
[101] PaintParameterName
[102] Paints
[103] PaintType
[104] ParameterName
[105] ParameterValue
[106] Parent
[107] ParentLightingGuid
[108] Pepe_Body_BlankSkin
[109] Pepe_Body_D
[110] PF_A8R8G8B8
[111] PF_DXT1
[112] PlatinumMetal_00
[113] PluralLabel
[114] ProductAsset_Skin_TA
[115] ProductAttribute_PaintSettings_TA
[116] ProductPaint
[117] ProductPaint_TA
[118] ProductSlot_TA
[119] ProductSlots
[120] Psy_MaterialFunctions
[121] RandomDecimalGen
[122] ReferencedObjects
[123] RoseGoldMetal_00
[124] ScalarMaterialInput
[125] ScalarParameterValues
[126] SizeX
[127] SizeY
[128] Skin
[129] skin_dekkar
[130] skin_dekkar_SF
[131] skin_dekkar_T
[132] skin_dekkar_TThumbnail
[133] skin_scorchmarks_1_rgb
[134] skin_scorchmarks_2_rgb
[135] skin_scorchmarks_3_rgb
[136] skin_scorchmarks_4_rgb
[137] skin_scorchpanels_N3
[138] skin_scorchpanels_rgb2
[139] SkinType
[140] SRGB
[141] StandaloneSeekFreeReferencer
[142] StateId
[143] StrProperty
[144] StructProperty
[145] TA_Clamp
[146] TAGame
[147] TC_VectorDisplacementmap
[148] TeamColor
[149] Test_NewBodySkins
[150] Texture
[151] Texture2D
[152] TextureAddress
[153] TextureCompressionSettings
[154] TextureFileCacheName
[155] TextureGroup
[156] TEXTUREGROUP_UI
[157] TEXTUREGROUP_WorldNormalMap
[158] TextureRenderTargetCube
[159] Textures
[160] Textures2
[161] Textures7
[162] Thumbnail
[163] Trim Spec
[164] TrimColor
[165] TwoSidedLightingMask
[166] UnpackMin
[167] UnsupportedPaints
[168] UseDiffuse
[169] VectorMaterialInput
[170] VectorParameterValues
[171] Vehicle_Parent_Textures
[172] WhiteGoldMetal_00
[173] WorldENV
[174] body_ron
[175] CarbonFiber_Flipped_N
[176] TertiaryMaterial
[177] TertiaryMaterial_Color
[178] TertiaryMaterial_ControlA
[179] TertiaryMaterial_ControlB
[180] TertiaryMaterial_Normal
[181] TertiaryMaterial_Type
[182] TertiaryNormalTiling
[183] PF_DXT5
[184] TC_NormalmapSwizzle
[185] AddressX
[186] AdjustBrightnessCurve
[187] bExposeToLibrary
[188] bRenderOnce
[189] DeferCompression
[190] LibraryCategories
[191] MipGenSettings
[192] TC_NormalmapAlpha
[193] TEXTUREGROUP_ColorLookupTable
[194] TEXTUREGROUP_Effects
[195] TextureMipGenSettings
[196] Textures5
[197] Textures6
[198] TMGS_NoMipmaps
[199] MaterialExpressionTextureObjectParameter
[200] SPMF_CameraDotNormal
[201] SPMF_TertiaryMaterial
[202] SPMF_TrimColorAndFinish
[203] Vehicle_Parent_MaterialFunctions
[204] Body_Octane_Curvature_New
[205] CurvaturePack
[206] SPMF_TertiaryMaterial_v2022


    ~ Exports ~ 


[0]
	Name: MAT_scorcho
	Class: Material
	Outer: Package skin_dekkar
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000136f8c with 0x000008c1 Bytes
	Export Flags: 0x00000001
[1]
	Name: MaterialExpressionScalarParameter_52
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_scorcho
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003e50 with 0x00000078 Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_53
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_scorcho
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003ec8 with 0x00000078 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_54
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_scorcho
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003f40 with 0x00000094 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_scorcho
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003fd4 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_scorcho
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004088 with 0x000000db Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_scorcho
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004163 with 0x0000018d Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionStaticSwitchParameter_14
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_scorcho
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000042f0 with 0x00000100 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_scorcho
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000043f0 with 0x00000100 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_scorcho
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000044f0 with 0x00000100 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_scorcho
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000045f0 with 0x00000100 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_scorcho
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000046f0 with 0x00000100 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionTextureSampleParameter2D_15
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_scorcho
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000047f0 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_scorcho
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000013784d with 0x000000f8 Bytes
	Export Flags: 0x00000001
[14]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[15]
	Name: MaterialExpressionTextureSampleParameter2D_46
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_scorcho
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000137945 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_scorcho
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004b04 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[17]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[18]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_scorcho
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004c74 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_scorcho
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004d3c with 0x000000c8 Bytes
	Export Flags: 0x00000001
[20]
	Name: Blasts_Generator
	Class: MaterialFunction
	Outer: Package skin_dekkar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000004e04 with 0x00000124 Bytes
	Export Flags: 0x00000001
[21]
	Name: MultiInstanceGenerator
	Class: MaterialFunction
	Outer: Package skin_dekkar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000004f28 with 0x00000228 Bytes
	Export Flags: 0x00000001
[22]
	Name: RandomDecimalGen
	Class: MaterialFunction
	Outer: Package skin_dekkar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000005150 with 0x000000b8 Bytes
	Export Flags: 0x00000001
[23]
	Name: MIC_Dekkar
	Class: MaterialInstanceConstant
	Outer: Package skin_dekkar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000001379f9 with 0x00000371 Bytes
	Export Flags: 0x00000001
[24]
	Name: MIC_Dekkar_Painted
	Class: MaterialInstanceConstant
	Outer: Package skin_dekkar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000137d6a with 0x00000385 Bytes
	Export Flags: 0x00000001
[25]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[26]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000005a1a with 0x0000002c Bytes
	Export Flags: 0x00000000
[27]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[28]
	Name: skin_dekkar
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005a52 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[29]
	Name: skin_dekkar_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005a5e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[30]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[31]
	Name: skin_dekkar
	Class: ProductAsset_Skin_TA
	Outer: Package skin_dekkar
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000001380ef with 0x000000a2 Bytes
	Export Flags: 0x00000001
[32]
	Name: ProductAttribute_PaintSettings_TA_0
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Skin_TA skin_dekkar
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005b34 with 0x000000cc Bytes
	Export Flags: 0x00000001
[33]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[34]
	Name: skin_scorchmarks_1_rgb
	Class: Texture2D
	Outer: Package skin_dekkar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000005d1a with 0x000057e0 Bytes
	Export Flags: 0x00000001
[35]
	Name: skin_scorchmarks_2_rgb
	Class: Texture2D
	Outer: Package skin_dekkar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000b4fa with 0x000057e0 Bytes
	Export Flags: 0x00000001
[36]
	Name: skin_scorchmarks_3_rgb
	Class: Texture2D
	Outer: Package skin_dekkar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000010cda with 0x000057e0 Bytes
	Export Flags: 0x00000001
[37]
	Name: skin_scorchmarks_4_rgb
	Class: Texture2D
	Outer: Package skin_dekkar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000164ba with 0x000057e0 Bytes
	Export Flags: 0x00000001
[38]
	Name: skin_scorchpanels_N3
	Class: Texture2D
	Outer: Package skin_dekkar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000001314b2 with 0x0000587f Bytes
	Export Flags: 0x00000001
[39]
	Name: skin_scorchpanels_rgb2
	Class: Texture2D
	Outer: Package skin_dekkar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000021503 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[40]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[41]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[42]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[43]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[44]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[45]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[46]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[47]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[48]
	Name: Test_NewBodySkins
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000062a30 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[49]
	Name: Textures
	Class: Package
	Outer: Package Test_NewBodySkins
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000062a3c with 0x0000000c Bytes
	Export Flags: 0x00000001
[50]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[51]
	Name: Import_EdgeMasks
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000642cd with 0x000057f7 Bytes
	Export Flags: 0x00000001
[52]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[53]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[54]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[55]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[56]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[57]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[58]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[59]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[60]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[61]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[62]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[63]
	Name: MaterialExpressionScalarParameter_65
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_scorcho
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000012f82a with 0x000000b4 Bytes
	Export Flags: 0x00000001
[64]
	Name: MaterialExpressionScalarParameter_66
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_scorcho
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000012f8de with 0x000000b4 Bytes
	Export Flags: 0x00000001
[65]
	Name: MaterialExpressionTextureObjectParameter_15
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material MAT_scorcho
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000138191 with 0x00000135 Bytes
	Export Flags: 0x00000001
[66]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[67]
	Name: MaterialExpressionVectorParameter_63
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_scorcho
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000012fb7b with 0x00000145 Bytes
	Export Flags: 0x00000001
[68]
	Name: MaterialExpressionVectorParameter_64
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_scorcho
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000012fcc0 with 0x0000012c Bytes
	Export Flags: 0x00000001
[69]
	Name: MaterialExpressionVectorParameter_65
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_scorcho
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000012fdec with 0x00000114 Bytes
	Export Flags: 0x00000001
[70]
	Name: MaterialExpressionVectorParameter_66
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_scorcho
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000012ff00 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[71]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[72]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[73]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[74]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000130463 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[75]
	Name: MaterialExpressionTextureSampleParameter2D_23
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_scorcho
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001382c6 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[76]
	Name: SPMF_TertiaryMaterial_v2022
	Class: MaterialFunction
	Outer: Package Vehicle_Parent_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000013837a with 0x00000257 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[11]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: None
	Class: None
	Package: None
[13]
	Name: None
	Class: None
	Package: None
[14]
	Name: None
	Class: None
	Package: None
[15]
	Name: Core
	Class: Package
	Package: Core
[16]
	Name: Engine
	Class: Package
	Package: Core
[17]
	Name: None
	Class: None
	Package: None
[18]
	Name: ProductPaint
	Class: Package
	Package: Core
[19]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[20]
	Name: None
	Class: None
	Package: None
[21]
	Name: None
	Class: None
	Package: None
[22]
	Name: TAGame
	Class: Package
	Package: Core
[23]
	Name: None
	Class: None
	Package: None
[24]
	Name: None
	Class: None
	Package: None
[25]
	Name: None
	Class: None
	Package: None
[26]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[27]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[28]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[29]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[30]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[31]
	Name: None
	Class: None
	Package: None
[32]
	Name: None
	Class: None
	Package: None
[33]
	Name: None
	Class: None
	Package: None
[34]
	Name: None
	Class: None
	Package: None
[35]
	Name: None
	Class: None
	Package: None
[36]
	Name: None
	Class: None
	Package: None
[37]
	Name: None
	Class: None
	Package: None
[38]
	Name: None
	Class: None
	Package: None
[39]
	Name: None
	Class: None
	Package: None
[40]
	Name: None
	Class: None
	Package: None
[41]
	Name: None
	Class: None
	Package: None
[42]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[43]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[44]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[45]
	Name: Body_Octane_Textures
	Class: Package
	Package: Core
[46]
	Name: body_ron
	Class: Package
	Package: Core
[47]
	Name: Grass_Textures
	Class: Package
	Package: Core
[48]
	Name: ProductSlots
	Class: Package
	Package: Core
[49]
	Name: Psy_MaterialFunctions
	Class: Package
	Package: Core
[50]
	Name: Vehicle_Parent_Textures
	Class: Package
	Package: Core
[51]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[52]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[53]
	Name: Body_Octane_Curvature_New
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[54]
	Name: Pepe_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[55]
	Name: Pepe_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[56]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[57]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[58]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[59]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
