

    ~ skin_aa_lightning_tierall_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00007a49 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 291 Name Offset: 0x000001cd
Export Count: 119 Export Offset: 0x000025ef
Import Count: 42 Import Offset: 0x00002157
Depends Offset: 0x00004767
Import Export Guids Offset: 0x00004767
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xbcb50cbc 0x472ad38d 0x7939a3b0 0x2eb7b1ba
Generations:
[0]
	Export Count: 88
	Name Count: 262
	Net Object Count: 0
[1]
	Export Count: 88
	Name Count: 262
	Net Object Count: 0
[2]
	Export Count: 91
	Name Count: 267
	Net Object Count: 0
[3]
	Export Count: 91
	Name Count: 267
	Net Object Count: 0
[4]
	Export Count: 92
	Name Count: 268
	Net Object Count: 0
[5]
	Export Count: 92
	Name Count: 268
	Net Object Count: 0
[6]
	Export Count: 92
	Name Count: 268
	Net Object Count: 0
[7]
	Export Count: 92
	Name Count: 268
	Net Object Count: 0
[8]
	Export Count: 107
	Name Count: 282
	Net Object Count: 0
[9]
	Export Count: 107
	Name Count: 282
	Net Object Count: 0
[10]
	Export Count: 108
	Name Count: 283
	Net Object Count: 0
[11]
	Export Count: 108
	Name Count: 283
	Net Object Count: 0
[12]
	Export Count: 119
	Name Count: 291
	Net Object Count: 0
[13]
	Export Count: 119
	Name Count: 291
	Net Object Count: 0
[14]
	Export Count: 119
	Name Count: 291
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x57d04ba1
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 0
	Export Indices:
	[0] 106
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 79
	[1] 83
	[2] 87
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 77
	[1] 78
	[2] 80
	[3] 81
	[4] 84
	[5] 86
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 75
	[1] 76
	[2] 82
	[3] 85
Test Data Size: 0x0000321e
Compressed Chunk Info Offset: 0x0000459a
Last Block Size: 0x0000000c
Base Header Size: 0x000001cd

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] AdditionalBodyParameters
[2] AdditionalEmissive
[3] AdditionalEmissiveMap
[4] AO In Normal Alpha
[5] AOMap
[6] AOMap Channel
[7] ArrayProperty
[8] B
[9] bAllowLightmapSpecular
[10] bHasHandheldQualityConnection
[11] bHasQualitySwitch
[12] bHasStaticPermutationResource
[13] Blank_N
[14] BLEND_Translucent
[15] BlendMode
[16] Body
[17] body_88_coa
[18] Body_88_Curvature
[19] Body_88_D
[20] body_aa
[21] body_AA_lightning_RGB
[22] body_endo
[23] Body_Import
[24] Body_Octane_Curvature
[25] Body_Octane_Textures
[26] Body_Paintable_Mat
[27] body_ron
[28] BodyMasks
[29] BodySettings
[30] BodyTextures_Map
[31] BoolProperty
[32] BoostGlowBrightness
[33] BoostGlowColor
[34] BoostGlowIntensity
[35] bPerPixelCameraVector
[36] Brake
[37] bRealtimePreview
[38] BrushedMetal_Normal
[39] bSceneTextureRenderBehindTranslucency
[40] BumpOffset
[41] bUsedWithSkeletalMesh
[42] bUsedWithStaticLighting
[43] ByteProperty
[44] CarbonFiber_Flipped_N
[45] CarParts
[46] CarTextures
[47] Chassis_88_D
[48] Chassis_88_N
[49] Chassis_88_RGB
[50] ChassisPaintColor
[51] Class
[52] ColorMaterialInput
[53] CompressionSettings
[54] Coordinates
[55] Core
[56] CurvaturePack
[57] CustomColor
[58] CustomLighting
[59] CustomSkylightDiffuse
[60] DefaultColor
[61] DefaultR
[62] DefaultValue
[63] Desc
[64] Detail_Fur
[65] Detail_Sparkle
[66] Diffuse
[67] DiffuseColor
[68] Dirty
[69] Distortion
[70] DropShadow
[71] EBlendMode
[72] EditorX
[73] EditorY
[74] EMaterialLightingModel
[75] Emissive
[76] Emissive Color (BlueMask)
[77] Emissive Color (GreenMask)
[78] Emissive Color (RedMask)
[79] EmissiveColor
[80] Endo_Chassis_D
[81] Endo_Chassis_N
[82] Endo_Chassis_RGB
[83] Engine
[84] EngineGlow
[85] ENVPack
[86] EPixelFormat
[87] Expression
[88] ExpressionGUID
[89] ExpressionInput
[90] Expressions
[91] F1ControlA
[92] F1ControlB
[93] F1Type
[94] F2ControlA
[95] F2ControlB
[96] F2Type
[97] FirstResourceMemMip
[98] FloatProperty
[99] ForCodeUseOnly
[100] Format
[101] Function
[102] FunctionExpressions
[103] Fur_N
[104] GarageView
[105] Glass
[106] GoodChassis_Painted_Mat
[107] Grass_Textures
[108] GrassCube
[109] Group
[110] Guid
[111] HeadlightBrightness
[112] HeadlightColor
[113] Import_Body_BlankSkin
[114] Input
[115] IntProperty
[116] LightFalloffArray
[117] LightingModel
[118] Lights
[119] LinearColor
[120] LODGroup
[121] Mask
[122] MaskA
[123] MaskB
[124] MaskG
[125] MaskR
[126] Masks
[127] MAT_Vehicle_Glass_Translucent
[128] MAT_Vehicle_Plastic_Base
[129] MAT_Vehicle_Trim_Base
[130] MAT_Vehicle_Windshield_Base
[131] Material
[132] MaterialExpressionScalarParameter
[133] MaterialExpressionStaticComponentMaskParameter
[134] MaterialExpressionStaticSwitchParameter
[135] MaterialExpressionTextureSampleParameter2D
[136] MaterialExpressionVectorParameter
[137] MaterialFunction
[138] MaterialFunctionInfos
[139] MaterialInstanceConstant
[140] MaterialParams
[141] MIC_AA_Plastic
[142] MIC_AA_Trim
[143] MIC_AA_Windshield
[144] MIC_chassis_AA
[145] MIC_skin_lightning
[146] MipTailBaseIdx
[147] MLM_Custom
[148] NameProperty
[149] Non_FControls
[150] None
[151] NonFControlA
[152] NonFControlB
[153] NonFType
[154] Normal
[155] ObjectProperty
[156] ObjectReferencer
[157] Octane_Body_D
[158] Opacity
[159] OriginalSizeX
[160] OriginalSizeY
[161] OutputIndex
[162] Package
[163] PaintColor
[164] Painted
[165] PaintMask_MaskedByAlpha
[166] PaintMaskInRGB
[167] ParallexCorrectWorldENV
[168] ParameterName
[169] Parameters
[170] ParameterValue
[171] Params
[172] Parent
[173] ParentLightingGuid
[174] Pepe_Body_D
[175] Pepe_Flames
[176] PF_DXT1
[177] PF_DXT5
[178] PlasticColor
[179] PlasticMap_AO
[180] ProductAsset_Skin_TA
[181] ProductAssetReferenceBody_TA
[182] ProductID
[183] ProductSlot_TA
[184] ProductSlots
[185] Psy_MaterialFunctions
[186] PurePaint
[187] ReferencedObjects
[188] Rubber
[189] ScalarMaterialInput
[190] ScalarParameters
[191] ScalarParameterValues
[192] SharpMasks
[193] SizeX
[194] SizeY
[195] Skin
[196] Skin_88_Blankskin
[197] skin_aa_lightning_tierall
[198] skin_aa_lightning_tierall_SF
[199] Skin_Octane_Flames
[200] SpaceStation_FieldAssets
[201] Sparkle
[202] Sparkle_N
[203] SpecularColor
[204] SpecularPower
[205] SPMF_OldWindow_v2022
[206] SRGB
[207] StandaloneSeekFreeReferencer
[208] StateId
[209] StrProperty
[210] StructProperty
[211] T_Octane_BodyTextures
[212] TAGame
[213] TailLightBrightness
[214] TailLightColor
[215] TC_NormalmapSwizzle
[216] TeamColor
[217] TertiaryMaterial_Color
[218] TertiaryMaterial_ControlA
[219] TertiaryMaterial_ControlB
[220] TertiaryMaterial_Normal
[221] TertiaryMaterial_Type
[222] TertiaryNormalTiling
[223] Tex
[224] Texture
[225] Texture2D
[226] TextureCompressionSettings
[227] TextureFileCacheName
[228] TextureGroup
[229] TEXTUREGROUP_Vehicle
[230] TEXTUREGROUP_WorldNormalMap
[231] TextureParameters
[232] TextureParameterValues
[233] TextureRenderTargetCube
[234] Textures
[235] Textures2
[236] Textures3
[237] TrimColor
[238] TrimPaintable
[239] Trophy_Textures
[240] UnpackMin
[241] Use AO
[242] Use_UV2
[243] UseColorLookup
[244] UseDetailNormals
[245] UseDiffuseAlphaForCustomColor
[246] UseDiffuseTexture
[247] UseNormalMap
[248] UseNormalRedForTeamColor
[249] UsePaintedSkin
[250] Vector2MaterialInput
[251] VectorMaterialInput
[252] VectorParameters
[253] VectorParameterValues
[254] Vehicle_Parent_MaterialFunctions
[255] Vehicle_Parent_Materials
[256] Vehicle_Parent_Materials02
[257] Vehicle_Parent_Textures
[258] VertexColorMasks
[259] window
[260] WorldENV
[261] WorldPositionOffset
[262] Finish: Falloff
[263] Finish: Strength
[264] Legacy
[265] TechArt_Only
[266] UseLegacyFinishAdjustment
[267] SymmetryNormalAdjustment
[268] DefaultG
[269] F2Control_Mask
[270] NonF2ControlA
[271] NonF2ControlB
[272] NormalMap
[273] Skin_Octane_ExampleRust
[274] Skin_Octane_ExampleRust_N
[275] SkinFControls
[276] SkinMaskMap'
[277] TC_NormalmapAlpha
[278] TEXTUREGROUP_Character
[279] Textures4
[280] TrimEmissive
[281] White
[282] IsBodyFType
[283] Chassis_EmissiveBrightness_Parts
[284] Chassis_EmissivePartsColor
[285] Chassis_EmissivePartsColor_Selector
[286] MaxParameterValue
[287] UseBC_ChassisPartsEmissive
[288] UseBC_ReplaceEC_ChassisPartsEmissive
[289] UseChassisPartsEmissive
[290] UseEC_ReplaceBC_ChassisPartsEmissive


    ~ Exports ~ 


[0]
	Name: GoodChassis_Painted_Mat
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000215ff with 0x000005a3 Bytes
	Export Flags: 0x00000001
[1]
	Name: MAT_Vehicle_Glass_Translucent
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000001d178 with 0x00000519 Bytes
	Export Flags: 0x00000001
[2]
	Name: MAT_Vehicle_Plastic_Base
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000020bde with 0x00000503 Bytes
	Export Flags: 0x00000001
[3]
	Name: MAT_Vehicle_Trim_Base
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000001e9be with 0x000002e3 Bytes
	Export Flags: 0x00000001
[4]
	Name: MAT_Vehicle_Windshield_Base
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000001d691 with 0x00000645 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005efa with 0x000000c6 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005fc0 with 0x00000098 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006058 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000610c with 0x000000b4 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000061c0 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006286 with 0x00000094 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000631a with 0x00000094 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionStaticComponentMaskParameter_0
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000063ae with 0x00000165 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006513 with 0x0000016d Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006680 with 0x00000100 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006780 with 0x00000120 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000068a0 with 0x00000189 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006a29 with 0x000001e0 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006c09 with 0x0000018d Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006d96 with 0x00000100 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006e96 with 0x000001f1 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007087 with 0x000001f9 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionStaticSwitchParameter_124
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001cab6 with 0x00000100 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007380 with 0x00000119 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007499 with 0x00000243 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000076dc with 0x000001f9 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000078d5 with 0x00000100 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000079d5 with 0x000000d6 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007aab with 0x000000d8 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007b83 with 0x000000cd Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007c50 with 0x000000cd Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007d1d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007dd1 with 0x00000123 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Glass_Translucent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007ef4 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Glass_Translucent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007fcc with 0x000001b7 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008183 with 0x00000189 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionTextureSampleParameter2D_37
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000830c with 0x00000138 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Trim_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008444 with 0x000000d5 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008519 with 0x000000ce Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000085e7 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000086af with 0x000000c8 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008777 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000883f with 0x000000a8 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000088e7 with 0x000000cf Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000089b6 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008a5e with 0x000000cf Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008b2d with 0x000000a8 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionVectorParameter_8
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008bd5 with 0x000000cf Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008ca4 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008d4c with 0x0000010c Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008e58 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionVectorParameter_26
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008f4c with 0x0000010c Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009058 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Trim_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000914c with 0x000000d9 Bytes
	Export Flags: 0x00000001
[54]
	Name: ParallexCorrectWorldENV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000009225 with 0x00000124 Bytes
	Export Flags: 0x00000001
[55]
	Name: SPMF_OldWindow_v2022
	Class: MaterialFunction
	Outer: Package Vehicle_Parent_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000009349 with 0x000001b0 Bytes
	Export Flags: 0x00000001
[56]
	Name: MIC_AA_Plastic
	Class: MaterialInstanceConstant
	Outer: Package body_aa
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000021ba2 with 0x0000033d Bytes
	Export Flags: 0x00000001
[57]
	Name: MIC_AA_Trim
	Class: MaterialInstanceConstant
	Outer: Package body_aa
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000021edf with 0x000001be Bytes
	Export Flags: 0x00000001
[58]
	Name: MIC_AA_Windshield
	Class: MaterialInstanceConstant
	Outer: Package body_aa
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001e2ee with 0x000001d1 Bytes
	Export Flags: 0x00000001
[59]
	Name: MIC_chassis_AA
	Class: MaterialInstanceConstant
	Outer: Package body_aa
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000002209d with 0x000008a5 Bytes
	Export Flags: 0x00000001
[60]
	Name: MIC_skin_lightning
	Class: MaterialInstanceConstant
	Outer: Package skin_aa_lightning_tierall
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000a35e with 0x000011de Bytes
	Export Flags: 0x00000001
[61]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000b53c with 0x0000002c Bytes
	Export Flags: 0x00000000
[62]
	Name: body_aa
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b568 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[63]
	Name: body_endo
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b574 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[64]
	Name: Body_Octane_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b580 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[65]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b58c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[66]
	Name: skin_aa_lightning_tierall
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b598 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[67]
	Name: skin_aa_lightning_tierall_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b5a4 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[68]
	Name: SpaceStation_FieldAssets
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b5b0 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[69]
	Name: Tex
	Class: Package
	Outer: Package SpaceStation_FieldAssets
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b5bc with 0x0000000c Bytes
	Export Flags: 0x00000001
[70]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b5c8 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[71]
	Name: Vehicle_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b5d4 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[72]
	Name: Vehicle_Parent_Materials02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b5e0 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[73]
	Name: skin_aa_lightning_tierall
	Class: ProductAsset_Skin_TA
	Outer: Package skin_aa_lightning_tierall
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000b5ec with 0x00000420 Bytes
	Export Flags: 0x00000001
[74]
	Name: ProductAssetReferenceBody_TA_0
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_aa_lightning_tierall
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ba0c with 0x00000028 Bytes
	Export Flags: 0x00000001
[75]
	Name: body_88_coa
	Class: Texture2D
	Outer: Package body_aa
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000ba34 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[76]
	Name: Body_88_Curvature
	Class: Texture2D
	Outer: Package body_aa
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000c744 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[77]
	Name: Body_88_D
	Class: Texture2D
	Outer: Package body_aa
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000d454 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[78]
	Name: Chassis_88_D
	Class: Texture2D
	Outer: Package body_aa
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000ec1c with 0x000017c8 Bytes
	Export Flags: 0x00000001
[79]
	Name: Chassis_88_N
	Class: Texture2D
	Outer: Package body_aa
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000103e4 with 0x00001885 Bytes
	Export Flags: 0x00000001
[80]
	Name: Chassis_88_RGB
	Class: Texture2D
	Outer: Package body_aa
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000011c69 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[81]
	Name: Skin_88_Blankskin
	Class: Texture2D
	Outer: Package body_aa
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000013431 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[82]
	Name: Endo_Chassis_D
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000014bf9 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[83]
	Name: Endo_Chassis_N
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000015909 with 0x00001885 Bytes
	Export Flags: 0x00000001
[84]
	Name: Endo_Chassis_RGB
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001718e with 0x000017f0 Bytes
	Export Flags: 0x00000001
[85]
	Name: T_Octane_BodyTextures
	Class: Texture2D
	Outer: Package Body_Octane_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001897e with 0x00000d10 Bytes
	Export Flags: 0x00000001
[86]
	Name: body_AA_lightning_RGB
	Class: Texture2D
	Outer: Package skin_aa_lightning_tierall
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001968e with 0x000017c8 Bytes
	Export Flags: 0x00000001
[87]
	Name: Blank_N
	Class: Texture2D
	Outer: Package Tex
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001ae56 with 0x000017dd Bytes
	Export Flags: 0x00000001
[88]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001ce67 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[89]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001cf1b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[90]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001cfcf with 0x000001a9 Bytes
	Export Flags: 0x00000001
[91]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001dea7 with 0x00000196 Bytes
	Export Flags: 0x00000001
[92]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Trim_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001efbe with 0x00000078 Bytes
	Export Flags: 0x00000001
[93]
	Name: MaterialExpressionStaticComponentMaskParameter_0
	Class: MaterialExpressionStaticComponentMaskParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f036 with 0x00000145 Bytes
	Export Flags: 0x00000001
[94]
	Name: MaterialExpressionStaticSwitchParameter_15
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f17b with 0x000001f9 Bytes
	Export Flags: 0x00000001
[95]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f374 with 0x00000100 Bytes
	Export Flags: 0x00000001
[96]
	Name: MaterialExpressionStaticSwitchParameter_18
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f474 with 0x00000100 Bytes
	Export Flags: 0x00000001
[97]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f574 with 0x00000170 Bytes
	Export Flags: 0x00000001
[98]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f6e4 with 0x000001f9 Bytes
	Export Flags: 0x00000001
[99]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f8dd with 0x00000094 Bytes
	Export Flags: 0x00000001
[100]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001f971 with 0x00000094 Bytes
	Export Flags: 0x00000001
[101]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001fa05 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[102]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001faf9 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[103]
	Name: MaterialExpressionVectorParameter_8
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001fbed with 0x0000010c Bytes
	Export Flags: 0x00000001
[104]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001fcf9 with 0x0000010c Bytes
	Export Flags: 0x00000001
[105]
	Name: Skin_Octane_ExampleRust
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001fe05 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[106]
	Name: Skin_Octane_ExampleRust_N
	Class: Texture2D
	Outer: Package Skin_Octane_ExampleRust
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001fe11 with 0x00000dcd Bytes
	Export Flags: 0x00000001
[107]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Plastic_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000002141e with 0x000001e1 Bytes
	Export Flags: 0x00000001
[108]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000022942 with 0x000000e6 Bytes
	Export Flags: 0x00000001
[109]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000022a28 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[110]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000022adc with 0x0000012a Bytes
	Export Flags: 0x00000001
[111]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000022c06 with 0x000000de Bytes
	Export Flags: 0x00000001
[112]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000022ce4 with 0x00000174 Bytes
	Export Flags: 0x00000001
[113]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000022e58 with 0x0000015b Bytes
	Export Flags: 0x00000001
[114]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000022fb3 with 0x0000015b Bytes
	Export Flags: 0x00000001
[115]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000002310e with 0x00000136 Bytes
	Export Flags: 0x00000001
[116]
	Name: MaterialExpressionVectorParameter_12
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000023244 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[117]
	Name: MaterialExpressionVectorParameter_16
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000232ec with 0x000000a8 Bytes
	Export Flags: 0x00000001
[118]
	Name: MaterialExpressionVectorParameter_18
	Class: MaterialExpressionVectorParameter
	Outer: Material GoodChassis_Painted_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000023394 with 0x000000a8 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticComponentMaskParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: ProductAssetReferenceBody_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: Body_Paintable_Mat
	Class: Material
	Package: Engine
	Outer: Package Vehicle_Parent_Materials
[14]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[15]
	Name: Body_Import
	Class: Package
	Package: Core
[16]
	Name: body_ron
	Class: Package
	Package: Core
[17]
	Name: Core
	Class: Package
	Package: Core
[18]
	Name: Detail_Fur
	Class: Package
	Package: Core
[19]
	Name: Detail_Sparkle
	Class: Package
	Package: Core
[20]
	Name: Engine
	Class: Package
	Package: Core
[21]
	Name: Grass_Textures
	Class: Package
	Package: Core
[22]
	Name: ProductSlots
	Class: Package
	Package: Core
[23]
	Name: Skin_Octane_Flames
	Class: Package
	Package: Core
[24]
	Name: TAGame
	Class: Package
	Package: Core
[25]
	Name: Trophy_Textures
	Class: Package
	Package: Core
[26]
	Name: Vehicle_Parent_Textures
	Class: Package
	Package: Core
[27]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[28]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[29]
	Name: Import_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Import
[30]
	Name: Body_Octane_Curvature
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[31]
	Name: Octane_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[32]
	Name: Pepe_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[33]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[34]
	Name: Fur_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Fur
[35]
	Name: Sparkle_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Sparkle
[36]
	Name: Pepe_Flames
	Class: Texture2D
	Package: Engine
	Outer: Package Skin_Octane_Flames
[37]
	Name: BrushedMetal_Normal
	Class: Texture2D
	Package: Engine
	Outer: Package Trophy_Textures
[38]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[39]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[40]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
[41]
	Name: White
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
