

    ~ skin_musclecar_hypercolor_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00007431 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 218 Name Offset: 0x0000013d
Export Count: 81 Export Offset: 0x00001d6c
Import Count: 36 Import Offset: 0x0000197c
Depends Offset: 0x00003434
Import Export Guids Offset: 0x00003434
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xb002805c 0x417bbfb6 0xf4ea48a0 0xbe54746d
Generations:
[0]
	Export Count: 81
	Name Count: 218
	Net Object Count: 0
[1]
	Export Count: 81
	Name Count: 218
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xe9e46d93
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 73
	[1] 75
	[2] 79
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 70
	[1] 76
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 72
	[1] 74
	[2] 77
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 71
	[1] 78
[4]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 80
Test Data Size: 0x00003fe1
Compressed Chunk Info Offset: 0x000032f7
Last Block Size: 0x00000004
Base Header Size: 0x0000013d

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] AdditionalBodyParameters
[2] ArrayProperty
[3] B
[4] bAllowLightmapSpecular
[5] BaseTextures
[6] bCustomFinishDisabled
[7] bHasHandheldQualityConnection
[8] bHasQualitySwitch
[9] bHasStaticPermutationResource
[10] bIsSourceArtUncompressed
[11] Body
[12] Body_MuscleCar
[13] Body_MuscleCar_Premium_N
[14] Body_MuscleCar_Premium_RGB
[15] Body_Octane_Textures
[16] body_ron
[17] BodyEmissiveBrightness
[18] BodyMasks
[19] BodyNormalMap
[20] BodySettings
[21] BodyTextures_Map
[22] BoolProperty
[23] BoostGlowBrightness
[24] BoostGlowColor
[25] BoostGlowIntensity
[26] bPerPixelCameraVector
[27] Brake
[28] bRealtimePreview
[29] BrushedMetal_Normal
[30] bSceneTextureRenderBehindTranslucency
[31] bTeamFinishDisabled
[32] bUsedWithSkeletalMesh
[33] bUsedWithStaticLighting
[34] ByteProperty
[35] CarbonFiber_Flipped_N
[36] CarTextures
[37] Class
[38] ColorMaterialInput
[39] Colors
[40] CompressionNone
[41] CompressionSettings
[42] Coordinates
[43] Core
[44] CurvaturePack
[45] CustomColor
[46] CustomLighting
[47] CustomSkylightDiffuse
[48] DefaultValue
[49] Desc
[50] Detail_Matte
[51] Diffuse
[52] DiffuseColor
[53] Dirty
[54] EmissiveColor
[55] EmissiveIntensity
[56] EmissiveUsePaintColor
[57] EmissiveUseTeamColor
[58] Engine
[59] EngineGlow
[60] ENV
[61] ENVMultiplyWithDiffuse
[62] ENVMultiplyWithFX
[63] ENVMultiplyWithSelf
[64] ENVPack
[65] EPixelFormat
[66] ESkinType
[67] EST_Animated
[68] Expression
[69] ExpressionGUID
[70] ExpressionInput
[71] Expressions
[72] Finish ENV
[73] FinishInteriorFalloff
[74] FinishOuterFalloff
[75] FirstResourceMemMip
[76] FloatProperty
[77] ForCodeUseOnly
[78] Format
[79] Function
[80] FunctionExpressions
[81] FXMasks
[82] Grass_Textures
[83] GrassCube
[84] Group
[85] Guid
[86] HeadlightBrightness
[87] HeadlightColor
[88] Hue_Shift
[89] Hypercolor_RGB
[90] IntProperty
[91] LightFalloffArray
[92] Lights
[93] LinearColor
[94] LODGroup
[95] Mask
[96] MaskA
[97] Masks
[98] MAT_BANDAID_Chassis_Paintable
[99] Mat_Hypercolor
[100] MAT_Vehicle_Trim_Base
[101] MAT_Vehicle_Windshield_Base
[102] Material
[103] MaterialExpressionScalarParameter
[104] MaterialExpressionStaticSwitchParameter
[105] MaterialExpressionTextureObjectParameter
[106] MaterialExpressionTextureSampleParameter2D
[107] MaterialExpressionVectorParameter
[108] MaterialFunction
[109] MaterialFunctionInfos
[110] MaterialInstanceConstant
[111] MaterialParams
[112] Matte_N
[113] MIC_Musclecar_Hypercolor
[114] MIC_Vehicle_Trim_MuscleCar
[115] MIC_Vehicle_Windshield_MuscleCar
[116] MipTailBaseIdx
[117] MuscleCar_BlankSkin
[118] MuscleCar_Body_Curvature
[119] MuscleCar_Body_D
[120] MuscleCar_Chassis_D
[121] MuscleCar_Chassis_MIC
[122] MuscleCar_Chassis_N
[123] MuscleCar_Chassis_RGB
[124] NameProperty
[125] None
[126] Normal
[127] NormalMap
[128] ObjectProperty
[129] ObjectReferencer
[130] OriginalSizeX
[131] OriginalSizeY
[132] OutputIndex
[133] Package
[134] PaintColor
[135] ParameterName
[136] Parameters
[137] ParameterValue
[138] Params
[139] Parent
[140] ParentLightingGuid
[141] PF_A8R8G8B8
[142] PF_DXT1
[143] PF_DXT5
[144] ProductAsset_Skin_TA
[145] ProductAssetReferenceBody_TA
[146] ProductID
[147] ProductSlot_TA
[148] ProductSlots
[149] Psy_MaterialFunctions
[150] ReferencedObjects
[151] ScalarMaterialInput
[152] ScalarParameters
[153] ScalarParameterValues
[154] SizeX
[155] SizeY
[156] Skin
[157] skin_musclecar_hypercolor
[158] skin_musclecar_hypercolor_SF
[159] SkinType
[160] SpecularColor
[161] SpecularHighlightIntensity
[162] SpecularPower
[163] Speed boost ENV
[164] SPMF_OldWindow_v2022
[165] SPMF_TertiaryMaterial
[166] SPMF_TrimColorAndFinish
[167] SRGB
[168] StandaloneSeekFreeReferencer
[169] StateId
[170] StrProperty
[171] StructProperty
[172] SymmetryNormalAdjustment
[173] T_MuscleCar_BodyTextures
[174] T_Octane_BodyTextures
[175] TAGame
[176] TailLightBrightness
[177] TailLightColor
[178] TC_NormalmapSwizzle
[179] TC_VectorDisplacementmap
[180] TeamColor
[181] TeamColor_WorldSpace
[182] TechArt_Only
[183] TertiaryMaterial
[184] TertiaryMaterial_Color
[185] TertiaryMaterial_ControlA
[186] TertiaryMaterial_ControlB
[187] TertiaryMaterial_Normal
[188] TertiaryMaterial_Type
[189] TertiaryNormalTiling
[190] Texture
[191] Texture2D
[192] TextureCompressionSettings
[193] TextureFileCacheName
[194] TextureGroup
[195] TEXTUREGROUP_Vehicle
[196] TextureParameters
[197] TextureParameterValues
[198] TextureRenderTargetCube
[199] Textures2
[200] Textures3
[201] Textures7
[202] Thumb
[203] ThumbSpeed0-1
[204] TrimColor
[205] TrimEmissive
[206] Trophy_Textures
[207] UnpackMin
[208] Use AO
[209] UseDiffuse
[210] VectorMaterialInput
[211] VectorParameters
[212] VectorParameterValues
[213] Vehicle_Parent_MaterialFunctions
[214] Vehicle_Parent_Materials02
[215] Vehicle_Parent_Textures
[216] WorldENV
[217] WorldPositionOffset


    ~ Exports ~ 


[0]
	Name: MAT_BANDAID_Chassis_Paintable
	Class: Material
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000003434 with 0x000004de Bytes
	Export Flags: 0x00000001
[1]
	Name: Mat_Hypercolor
	Class: Material
	Outer: Package skin_musclecar_hypercolor
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000003912 with 0x00000a25 Bytes
	Export Flags: 0x00000001
[2]
	Name: MAT_Vehicle_Trim_Base
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000004337 with 0x000002e3 Bytes
	Export Flags: 0x00000001
[3]
	Name: MAT_Vehicle_Windshield_Base
	Class: Material
	Outer: Package Vehicle_Parent_Materials02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000461a with 0x00000645 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004c5f with 0x000000c6 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004d25 with 0x00000098 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004dbd with 0x000000b4 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004e71 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004f25 with 0x00000078 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004f9d with 0x000000c6 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Hypercolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005063 with 0x00000098 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Hypercolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000050fb with 0x00000094 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Hypercolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000518f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Hypercolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005243 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Hypercolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000052f7 with 0x00000094 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_21
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Hypercolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000538b with 0x000000db Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Hypercolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005466 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Hypercolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000551a with 0x000000b4 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_61
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Hypercolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000055ce with 0x00000078 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_62
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Hypercolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005646 with 0x00000078 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionScalarParameter_63
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Hypercolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000056be with 0x00000094 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Hypercolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005752 with 0x000000db Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Hypercolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000582d with 0x00000098 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Hypercolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000058c5 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Vehicle_Trim_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005979 with 0x00000078 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000059f1 with 0x00000100 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Hypercolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005af1 with 0x00000155 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Hypercolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005c46 with 0x0000018d Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Hypercolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005dd3 with 0x00000100 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Hypercolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005ed3 with 0x00000100 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005fd3 with 0x00000100 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000060d3 with 0x00000196 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionTextureObjectParameter_1
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Mat_Hypercolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006269 with 0x00000135 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000639e with 0x000000d6 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006474 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000654c with 0x000000cd Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Hypercolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006619 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Hypercolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000066f1 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionTextureSampleParameter2D_18
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Hypercolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000067a5 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Hypercolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006859 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Hypercolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006951 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Hypercolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006a05 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Trim_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006ab9 with 0x000000d5 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Vehicle_Windshield_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006b8e with 0x000000ce Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006c5c with 0x000000c8 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006d24 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006dec with 0x000000c8 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_BANDAID_Chassis_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006eb4 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Hypercolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006f5c with 0x00000145 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionVectorParameter_11
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Hypercolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000070a1 with 0x0000012c Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionVectorParameter_12
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Hypercolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000071cd with 0x00000114 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionVectorParameter_14
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Hypercolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000072e1 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Hypercolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000073a9 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Hypercolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007471 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Hypercolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007539 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Vehicle_Trim_Base
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007601 with 0x000000d9 Bytes
	Export Flags: 0x00000001
[56]
	Name: SPMF_OldWindow_v2022
	Class: MaterialFunction
	Outer: Package Vehicle_Parent_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000076da with 0x000001b0 Bytes
	Export Flags: 0x00000001
[57]
	Name: MIC_Vehicle_Trim_MuscleCar
	Class: MaterialInstanceConstant
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000788a with 0x0000011a Bytes
	Export Flags: 0x00000001
[58]
	Name: MIC_Vehicle_Windshield_MuscleCar
	Class: MaterialInstanceConstant
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000079a4 with 0x00000129 Bytes
	Export Flags: 0x00000001
[59]
	Name: MuscleCar_Chassis_MIC
	Class: MaterialInstanceConstant
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000007acd with 0x000005d9 Bytes
	Export Flags: 0x00000001
[60]
	Name: MIC_Musclecar_Hypercolor
	Class: MaterialInstanceConstant
	Outer: Package skin_musclecar_hypercolor
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000080a6 with 0x0000024d Bytes
	Export Flags: 0x00000001
[61]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000082f3 with 0x0000002c Bytes
	Export Flags: 0x00000000
[62]
	Name: Body_MuscleCar
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000831f with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[63]
	Name: Body_Octane_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000832b with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[64]
	Name: skin_musclecar_hypercolor
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008337 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[65]
	Name: skin_musclecar_hypercolor_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008343 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[66]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000834f with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[67]
	Name: Vehicle_Parent_Materials02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000835b with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[68]
	Name: skin_musclecar_hypercolor
	Class: ProductAsset_Skin_TA
	Outer: Package skin_musclecar_hypercolor
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000008367 with 0x0000033a Bytes
	Export Flags: 0x00000001
[69]
	Name: ProductAssetReferenceBody_TA_0
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_musclecar_hypercolor
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000086a1 with 0x00000028 Bytes
	Export Flags: 0x00000001
[70]
	Name: Body_MuscleCar_Premium_N
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000086c9 with 0x0000185d Bytes
	Export Flags: 0x00000001
[71]
	Name: Body_MuscleCar_Premium_RGB
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000009f26 with 0x0000581f Bytes
	Export Flags: 0x00000001
[72]
	Name: MuscleCar_BlankSkin
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000f745 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[73]
	Name: MuscleCar_Body_Curvature
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000010f0d with 0x00000d10 Bytes
	Export Flags: 0x00000001
[74]
	Name: MuscleCar_Body_D
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000011c1d with 0x000017c8 Bytes
	Export Flags: 0x00000001
[75]
	Name: MuscleCar_Chassis_D
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000133e5 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[76]
	Name: MuscleCar_Chassis_N
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000140f5 with 0x0000185d Bytes
	Export Flags: 0x00000001
[77]
	Name: MuscleCar_Chassis_RGB
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000015952 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[78]
	Name: T_MuscleCar_BodyTextures
	Class: Texture2D
	Outer: Package Body_MuscleCar
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001711a with 0x000057f7 Bytes
	Export Flags: 0x00000001
[79]
	Name: T_Octane_BodyTextures
	Class: Texture2D
	Outer: Package Body_Octane_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001c911 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[80]
	Name: Hypercolor_RGB
	Class: Texture2D
	Outer: Package skin_musclecar_hypercolor
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001d621 with 0x000057b8 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: ProductAssetReferenceBody_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: Hue_Shift
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[14]
	Name: TeamColor_WorldSpace
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[15]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[16]
	Name: SPMF_TertiaryMaterial
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[17]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[18]
	Name: body_ron
	Class: Package
	Package: Core
[19]
	Name: Core
	Class: Package
	Package: Core
[20]
	Name: Detail_Matte
	Class: Package
	Package: Core
[21]
	Name: Engine
	Class: Package
	Package: Core
[22]
	Name: Grass_Textures
	Class: Package
	Package: Core
[23]
	Name: ProductSlots
	Class: Package
	Package: Core
[24]
	Name: Psy_MaterialFunctions
	Class: Package
	Package: Core
[25]
	Name: TAGame
	Class: Package
	Package: Core
[26]
	Name: Trophy_Textures
	Class: Package
	Package: Core
[27]
	Name: Vehicle_Parent_Textures
	Class: Package
	Package: Core
[28]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[29]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[30]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[31]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
[32]
	Name: BrushedMetal_Normal
	Class: Texture2D
	Package: Engine
	Outer: Package Trophy_Textures
[33]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[34]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[35]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
