

    ~ skin_Bone_5Star_T_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00004679 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 34 Name Offset: 0x000001b1
Export Count: 6 Export Offset: 0x000005c4
Import Count: 7 Import Offset: 0x00000500
Depends Offset: 0x00000774
Import Export Guids Offset: 0x00000774
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xec6d19fd 0x4867325c 0xad466cb3 0x453574b2
Generations:
[0]
	Export Count: 6
	Name Count: 34
	Net Object Count: 0
[1]
	Export Count: 6
	Name Count: 34
	Net Object Count: 0
[2]
	Export Count: 6
	Name Count: 34
	Net Object Count: 0
[3]
	Export Count: 6
	Name Count: 34
	Net Object Count: 0
[4]
	Export Count: 6
	Name Count: 34
	Net Object Count: 0
[5]
	Export Count: 6
	Name Count: 34
	Net Object Count: 0
[6]
	Export Count: 6
	Name Count: 34
	Net Object Count: 0
[7]
	Export Count: 6
	Name Count: 34
	Net Object Count: 0
[8]
	Export Count: 6
	Name Count: 34
	Net Object Count: 0
[9]
	Export Count: 6
	Name Count: 34
	Net Object Count: 0
[10]
	Export Count: 6
	Name Count: 34
	Net Object Count: 0
[11]
	Export Count: 6
	Name Count: 34
	Net Object Count: 0
[12]
	Export Count: 6
	Name Count: 34
	Net Object Count: 0
[13]
	Export Count: 6
	Name Count: 34
	Net Object Count: 0
[14]
	Export Count: 6
	Name Count: 34
	Net Object Count: 0
[15]
	Export Count: 6
	Name Count: 34
	Net Object Count: 0
[16]
	Export Count: 6
	Name Count: 34
	Net Object Count: 0
[17]
	Export Count: 6
	Name Count: 34
	Net Object Count: 0
[18]
	Export Count: 6
	Name Count: 34
	Net Object Count: 0
[19]
	Export Count: 6
	Name Count: 34
	Net Object Count: 0
[20]
	Export Count: 6
	Name Count: 34
	Net Object Count: 0
[21]
	Export Count: 6
	Name Count: 34
	Net Object Count: 0
[22]
	Export Count: 6
	Name Count: 34
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xe720a382
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 256
	Size Y: 256
	Num Mips: 1
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 5
Test Data Size: 0x00003ee9
Compressed Chunk Info Offset: 0x000005c3
Last Block Size: 0x00000008
Base Header Size: 0x000001b1

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] ArrayProperty
[1] ByteProperty
[2] Class
[3] Core
[4] Engine
[5] EPixelFormat
[6] Format
[7] IntProperty
[8] LODGroup
[9] MipTailBaseIdx
[10] NameProperty
[11] None
[12] ObjectProperty
[13] ObjectReferencer
[14] OriginalSizeX
[15] OriginalSizeY
[16] Package
[17] PF_DXT1
[18] ProductThumbnailAsset_TA
[19] ReferencedObjects
[20] SizeX
[21] SizeY
[22] skin_Bone_5Star_T
[23] skin_Bone_5Star_T_SF
[24] Skins_Thumbnails
[25] StandaloneSeekFreeReferencer
[26] TAGame
[27] Texture2D
[28] TextureFileCacheName
[29] TextureGroup
[30] TEXTUREGROUP_UI
[31] Textures
[32] Thumb_Skins_5Star
[33] Thumbnail


    ~ Exports ~ 


[0]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000000774 with 0x0000002c Bytes
	Export Flags: 0x00000000
[1]
	Name: skin_Bone_5Star_T
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000007a0 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[2]
	Name: skin_Bone_5Star_T_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000007ac with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[3]
	Name: Skins_Thumbnails
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000007b8 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[4]
	Name: skin_Bone_5Star_T
	Class: ProductThumbnailAsset_TA
	Outer: Package skin_Bone_5Star_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000007c4 with 0x00000028 Bytes
	Export Flags: 0x00000001
[5]
	Name: Thumb_Skins_5Star
	Class: Texture2D
	Outer: Package Skins_Thumbnails
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000007ec with 0x00008160 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ProductThumbnailAsset_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[4]
	Name: Core
	Class: Package
	Package: Core
[5]
	Name: Engine
	Class: Package
	Package: Core
[6]
	Name: TAGame
	Class: Package
	Package: Core
