

    ~ skin_fireworks_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000725d Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 211 Name Offset: 0x000001b9
Export Count: 79 Export Offset: 0x00001ccf
Import Count: 42 Import Offset: 0x00001837
Depends Offset: 0x00003307
Import Export Guids Offset: 0x00003307
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x1b53f3d8 0x4ebfd416 0x73e5549e 0x646c4161
Generations:
[0]
	Export Count: 79
	Name Count: 210
	Net Object Count: 0
[1]
	Export Count: 79
	Name Count: 210
	Net Object Count: 0
[2]
	Export Count: 79
	Name Count: 210
	Net Object Count: 0
[3]
	Export Count: 79
	Name Count: 210
	Net Object Count: 0
[4]
	Export Count: 79
	Name Count: 210
	Net Object Count: 0
[5]
	Export Count: 79
	Name Count: 210
	Net Object Count: 0
[6]
	Export Count: 79
	Name Count: 210
	Net Object Count: 0
[7]
	Export Count: 79
	Name Count: 210
	Net Object Count: 0
[8]
	Export Count: 79
	Name Count: 210
	Net Object Count: 0
[9]
	Export Count: 79
	Name Count: 210
	Net Object Count: 0
[10]
	Export Count: 79
	Name Count: 210
	Net Object Count: 0
[11]
	Export Count: 79
	Name Count: 210
	Net Object Count: 0
[12]
	Export Count: 79
	Name Count: 210
	Net Object Count: 0
[13]
	Export Count: 79
	Name Count: 211
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xa6c5560e
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 512
	Size Y: 512
	Num Mips: 1
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 76
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 74
[2]
	Size X: 2048
	Size Y: 2048
	Num Mips: 1
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 78
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 73
	[1] 75
[4]
	Size X: 4096
	Size Y: 4096
	Num Mips: 1
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 77
Test Data Size: 0x00003ef2
Compressed Chunk Info Offset: 0x0000314e
Last Block Size: 0x00000004
Base Header Size: 0x000001b9

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] ArrayProperty
[2] Attributes
[3] B
[4] BaseTextures
[5] bCustomFinishDisabled
[6] bHasStaticPermutationResource
[7] BlackMetal_00
[8] body_endo
[9] Body_Octane_Curvature_New
[10] Body_Octane_Textures
[11] body_ron
[12] BodyEmissiveBrightness
[13] BodyMasks
[14] BodyNormalMap
[15] BoolProperty
[16] bRanged
[17] bRealtimePreview
[18] bTeamFinishDisabled
[19] BubblySwitch
[20] bUsedWithSkeletalMesh
[21] ByteProperty
[22] CarbonFiber_Flipped_N
[23] CarbonFiber_N
[24] Class
[25] Color
[26] ColorMaterialInput
[27] CompressionNoAlpha
[28] CompressionSettings
[29] Coordinates
[30] Core
[31] CurvaturePack
[32] CustomColor
[33] CustomSkylightDiffuse
[34] DefaultValue
[35] Desc
[36] Description
[37] Detail
[38] Detail?
[39] Detail_CarbonFiber
[40] Detail_Strength
[41] Diffuse
[42] DiffuseColor
[43] EmissiveColor
[44] Endo_Body_BlankSkin
[45] Endo_Body_Curvature
[46] Endo_Body_D
[47] Engine
[48] ENV
[49] ENVBrightness
[50] ENVMultiplyWithDiffuse
[51] ENVMultiplyWithFX
[52] ENVMultiplyWithSelf
[53] ENVPack
[54] EPaintColorVariant
[55] EPixelFormat
[56] ESkinType
[57] EST_Animated
[58] Explosion_Assets
[59] Expression
[60] ExpressionGUID
[61] ExpressionInput
[62] Expressions
[63] Filter
[64] Firework_Flipbook
[65] FirstResourceMemMip
[66] FloatProperty
[67] Format
[68] Function
[69] FunctionExpressions
[70] Functions
[71] FX_Blend
[72] FX_Blend_Paint
[73] Gamma
[74] GoldMetal_00
[75] Grass_Textures
[76] GrassCube
[77] Group
[78] Guid
[79] IntProperty
[80] Layer
[81] LightFalloffArray
[82] LinearColor
[83] LODGroup
[84] Material
[85] MaterialExpressionScalarParameter
[86] MaterialExpressionStaticSwitchParameter
[87] MaterialExpressionTextureObjectParameter
[88] MaterialExpressionTextureSampleParameter2D
[89] MaterialExpressionVectorParameter
[90] MaterialFunction
[91] MaterialFunctionInfos
[92] MaterialGroups
[93] MaterialInstanceConstant
[94] Materials
[95] MaxParameterValue
[96] MIC_Flipbook_Fireworks
[97] MIC_Flipbook_Fireworks_Paint
[98] MidLayer_Pattern
[99] MidLayer_Softness
[100] MidLayer_Tile
[101] MipGenSettings
[102] MipTailBaseIdx
[103] NameProperty
[104] None
[105] Normal
[106] NumberOfColums
[107] NumberOfRows
[108] ObjectProperty
[109] ObjectReferencer
[110] OriginalSizeX
[111] OriginalSizeY
[112] OutputIndex
[113] Package
[114] PaintColor
[115] PaintColorVariant_DeEmissive
[116] PaintMaterialGroup
[117] PaintParameterName
[118] Paints
[119] PaintType
[120] ParameterName
[121] ParameterValue
[122] Parent
[123] ParentLightingGuid
[124] Pattern
[125] Pattern_01
[126] Pepe_Body_BlankSkin
[127] Pepe_Body_D
[128] PF_A8R8G8B8
[129] PF_DXT1
[130] PF_DXT5
[131] PixelMask
[132] PlatinumMetal_00
[133] ProductAsset_Skin_TA
[134] ProductAttribute_PaintSettings_TA
[135] ProductPaint
[136] ProductPaint_TA
[137] ProductSlot_TA
[138] ProductSlots
[139] Proto_Skins
[140] Psy_MaterialFunctions
[141] ReferencedObjects
[142] RimMask_Amount
[143] RoseGoldMetal_00
[144] ScalarMaterialInput
[145] ScalarParameterValues
[146] SecondLayer
[147] SizeX
[148] SizeY
[149] Skin
[150] skin_fireworks
[151] skin_fireworks_SF
[152] Skin_Flipbook
[153] Skin_Meta
[154] Skin_SubUV
[155] SkinFunctions
[156] SkinType
[157] SpecularColor
[158] SpecularPower
[159] Speed_Layer1
[160] Speed_Layer2
[161] SPMF_TertiaryMaterial_v2022
[162] SPMF_TrimColorAndFinish
[163] StandaloneSeekFreeReferencer
[164] StateId
[165] StrProperty
[166] StructProperty
[167] SubUV_Texture
[168] SubUVCoords
[169] SwapXY
[170] TAGame
[171] TC_Grayscale
[172] TC_VectorDisplacementmap
[173] TeamColor
[174] TertiaryMaterial
[175] TertiaryMaterial_Color
[176] TertiaryMaterial_ControlA
[177] TertiaryMaterial_ControlB
[178] TertiaryMaterial_Normal
[179] TertiaryMaterial_Type
[180] TertiaryNormalTiling
[181] Texture
[182] Texture2D
[183] TextureCompressionSettings
[184] TextureFileCacheName
[185] TextureFilter
[186] TextureGroup
[187] TEXTUREGROUP_UI
[188] TextureMipGenSettings
[189] TextureParameterValues
[190] TextureRenderTargetCube
[191] Textures
[192] Textures3
[193] Textures5
[194] Textures7
[195] TF_Nearest
[196] ThirdLayer
[197] ThumbnailKeyLightBrightnessScale
[198] Tiling_Layer
[199] TMGS_NoMipmaps
[200] TrimColor
[201] UnsupportedPaints
[202] UseBlendRamp
[203] UsePaintColor
[204] VectorMaterialInput
[205] VectorParameterValues
[206] Vehicle_Parent_MaterialFunctions
[207] Vehicle_Parent_Textures
[208] WhiteGoldMetal_00
[209] WorldENV
[210] IncludePaintIDs


    ~ Exports ~ 


[0]
	Name: Skin_Flipbook
	Class: Material
	Outer: Package Parent
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000003307 with 0x00000879 Bytes
	Export Flags: 0x00000001
[1]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003b80 with 0x00000094 Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003c14 with 0x00000094 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003ca8 with 0x00000094 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003d3c with 0x00000094 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003dd0 with 0x000000da Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003eaa with 0x00000094 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_15
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003f3e with 0x000000b4 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_16
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003ff2 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000040a6 with 0x00000094 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_25
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000413a with 0x00000094 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000041ce with 0x000000b4 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004282 with 0x00000094 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004316 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000043ca with 0x00000098 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004462 with 0x000000db Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_71
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000453d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_72
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000045f1 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000046a5 with 0x00000094 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004739 with 0x00000094 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000047cd with 0x00000119 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000048e6 with 0x00000155 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004a3b with 0x00000120 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004b5b with 0x00000139 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004c94 with 0x00000120 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionStaticSwitchParameter_15
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004db4 with 0x00000120 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionStaticSwitchParameter_17
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004ed4 with 0x00000120 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004ff4 with 0x00000139 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionStaticSwitchParameter_20
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000512d with 0x00000120 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionStaticSwitchParameter_21
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000524d with 0x0000013c Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionStaticSwitchParameter_22
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005389 with 0x00000120 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionStaticSwitchParameter_26
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000054a9 with 0x0000013c Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000055e5 with 0x00000120 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005705 with 0x00000139 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000583e with 0x00000139 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005977 with 0x000001be Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005b35 with 0x00000139 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005c6e with 0x00000139 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionTextureObjectParameter_0
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005da7 with 0x00000094 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionTextureObjectParameter_18
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005e3b with 0x00000135 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005f70 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006068 with 0x000000cd Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006135 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000061e9 with 0x000000cd Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000062b6 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000638e with 0x000000b4 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006442 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000650a with 0x0000012a Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006634 with 0x00000111 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006745 with 0x00000111 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionVectorParameter_75
	Class: MaterialExpressionVectorParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006856 with 0x00000145 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionVectorParameter_76
	Class: MaterialExpressionVectorParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000699b with 0x0000012c Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionVectorParameter_77
	Class: MaterialExpressionVectorParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006ac7 with 0x00000114 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionVectorParameter_78
	Class: MaterialExpressionVectorParameter
	Outer: Material Skin_Flipbook
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006bdb with 0x000000c8 Bytes
	Export Flags: 0x00000001
[54]
	Name: SubUVCoords
	Class: MaterialFunction
	Outer: Package Functions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000006ca3 with 0x0000009c Bytes
	Export Flags: 0x00000001
[55]
	Name: Skin_SubUV
	Class: MaterialFunction
	Outer: Package SkinFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000006d3f with 0x000000d4 Bytes
	Export Flags: 0x00000001
[56]
	Name: SPMF_TertiaryMaterial_v2022
	Class: MaterialFunction
	Outer: Package Vehicle_Parent_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000006e13 with 0x00000257 Bytes
	Export Flags: 0x00000001
[57]
	Name: MIC_Flipbook_Fireworks
	Class: MaterialInstanceConstant
	Outer: Package skin_fireworks
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000706a with 0x00000a95 Bytes
	Export Flags: 0x00000001
[58]
	Name: MIC_Flipbook_Fireworks_Paint
	Class: MaterialInstanceConstant
	Outer: Package skin_fireworks
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000007aff with 0x00000b91 Bytes
	Export Flags: 0x00000001
[59]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000008690 with 0x0000002c Bytes
	Export Flags: 0x00000000
[60]
	Name: body_endo
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000086bc with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[61]
	Name: Explosion_Assets
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000086c8 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[62]
	Name: Functions
	Class: Package
	Outer: Package Explosion_Assets
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000086d4 with 0x0000000c Bytes
	Export Flags: 0x00000001
[63]
	Name: Proto_Skins
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000086e0 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[64]
	Name: Parent
	Class: Package
	Outer: Package Proto_Skins
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000086ec with 0x0000000c Bytes
	Export Flags: 0x00000001
[65]
	Name: SkinFunctions
	Class: Package
	Outer: Package Proto_Skins
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000086f8 with 0x0000000c Bytes
	Export Flags: 0x00000001
[66]
	Name: Textures
	Class: Package
	Outer: Package Proto_Skins
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008704 with 0x0000000c Bytes
	Export Flags: 0x00000001
[67]
	Name: skin_fireworks
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008710 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[68]
	Name: skin_fireworks_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000871c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[69]
	Name: Skin_Meta
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008728 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[70]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008734 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[71]
	Name: skin_fireworks
	Class: ProductAsset_Skin_TA
	Outer: Package skin_fireworks
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000008740 with 0x000000be Bytes
	Export Flags: 0x00000001
[72]
	Name: ProductAttribute_PaintSettings_TA_0
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Skin_TA skin_fireworks
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000510ca0b with 0x0000011c Bytes
	Export Flags: 0x00000001
[73]
	Name: Endo_Body_BlankSkin
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000088ca with 0x000017c8 Bytes
	Export Flags: 0x00000001
[74]
	Name: Endo_Body_Curvature
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000a092 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[75]
	Name: Endo_Body_D
	Class: Texture2D
	Outer: Package body_endo
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000ada2 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[76]
	Name: PixelMask
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000c56a with 0x001001c9 Bytes
	Export Flags: 0x00000001
[77]
	Name: Firework_Flipbook
	Class: Texture2D
	Outer: Package skin_fireworks
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000010c733 with 0x0400016c Bytes
	Export Flags: 0x00000001
[78]
	Name: Pattern_01
	Class: Texture2D
	Outer: Package Skin_Meta
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000410c89f with 0x0100016c Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[14]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[15]
	Name: Body_Octane_Textures
	Class: Package
	Package: Core
[16]
	Name: body_ron
	Class: Package
	Package: Core
[17]
	Name: Core
	Class: Package
	Package: Core
[18]
	Name: Detail_CarbonFiber
	Class: Package
	Package: Core
[19]
	Name: Engine
	Class: Package
	Package: Core
[20]
	Name: Grass_Textures
	Class: Package
	Package: Core
[21]
	Name: ProductPaint
	Class: Package
	Package: Core
[22]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[23]
	Name: ProductSlots
	Class: Package
	Package: Core
[24]
	Name: Psy_MaterialFunctions
	Class: Package
	Package: Core
[25]
	Name: TAGame
	Class: Package
	Package: Core
[26]
	Name: Vehicle_Parent_Textures
	Class: Package
	Package: Core
[27]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[28]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[29]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[30]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[31]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[32]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[33]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[34]
	Name: Body_Octane_Curvature_New
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[35]
	Name: Pepe_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[36]
	Name: Pepe_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[37]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[38]
	Name: CarbonFiber_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_CarbonFiber
[39]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[40]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[41]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
