

    ~ skin_brick_viz03_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x000097a9 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 296 Name Offset: 0x000001a9
Export Count: 176 Export Offset: 0x00002656
Import Count: 43 Import Offset: 0x000021a2
Depends Offset: 0x000057d6
Import Export Guids Offset: 0x000057d6
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xadc9d88d 0x4fcc23b9 0x157f9791 0x9e09d29f
Generations:
[0]
	Export Count: 176
	Name Count: 296
	Net Object Count: 0
[1]
	Export Count: 176
	Name Count: 296
	Net Object Count: 0
[2]
	Export Count: 176
	Name Count: 296
	Net Object Count: 0
[3]
	Export Count: 176
	Name Count: 296
	Net Object Count: 0
[4]
	Export Count: 176
	Name Count: 296
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xb4a56233
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 160
	[1] 163
	[2] 174
[1]
	Size X: 2048
	Size Y: 2048
	Num Mips: 1
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 170
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 164
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 159
	[1] 161
	[2] 162
	[3] 165
	[4] 169
	[5] 171
	[6] 175
[4]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 168
[5]
	Size X: 512
	Size Y: 512
	Num Mips: 1
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 166
	[1] 167
[6]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 172
	[1] 173
Test Data Size: 0x00003f57
Compressed Chunk Info Offset: 0x0000562d
Last Block Size: 0x00000000
Base Header Size: 0x000001a9

AES: o97NLVRcKenuAl5BjcZTP7kesIjjKupNu2SnQLrl+AI=


    ~ Names ~ 


[0] 1_Diffuse_Skin
[1] 2_Diffuse_Skin_Mask
[2] A
[3] AdditionalBodyParameters
[4] Advanced
[5] Animated
[6] Animated Gradient
[7] ArrayProperty
[8] B
[9] Backfire_Parts_N
[10] bAllowLightmapSpecular
[11] bCustomFinishDisabled
[12] bExposeToLibrary
[13] bHasStaticPermutationResource
[14] bIsSourceArtUncompressed
[15] Blank_N
[16] Body
[17] Body_Backfire_Textures
[18] body_brick
[19] Body_Brick_Blankskin
[20] Body_Brick_Curvature
[21] Body_Brick_D
[22] Body_Octane_Curvature_New
[23] Body_Octane_Textures
[24] Body_Paintable_Diffuse_Mat
[25] body_ron
[26] BodyMasks
[27] BodySettings
[28] BoolProperty
[29] boost_bfooom
[30] BoostGlowBrightness
[31] BoostGlowColor
[32] BoostGlowIntensity
[33] bPerPixelCameraVector
[34] Brake
[35] bRanged
[36] bRealtimePreview
[37] bTeamFinishDisabled
[38] BumpOffset
[39] bUsedWithSkeletalMesh
[40] bUsedWithStaticLighting
[41] ByteProperty
[42] Car
[43] CarbonFiber_Flipped_N
[44] CarParts
[45] CarTextures
[46] Chassis_Brick_D
[47] Chassis_Brick_N
[48] Chassis_Brick_RGB
[49] Chassis_Brick_TailLight_02_RGB
[50] Chassis_Brick_TailLight_D
[51] Chassis_Brick_TailLight_N
[52] Chassis_Brick_TailLight_RGB
[53] ChassisEmissive
[54] CHG_GarageAssets
[55] CHG_ParallaxCorrectGarageENV
[56] ClampMax
[57] ClampMin
[58] Class
[59] ColorMaterialInput
[60] ColorParamSelector
[61] CompressionNoAlpha
[62] CompressionNone
[63] CompressionSettings
[64] ControlA
[65] ControlB
[66] Coordinates
[67] Core
[68] CurvaturePack
[69] CustomColor
[70] CustomFinishToApply
[71] CustomLighting
[72] CustomRotator
[73] CustomSkylightDiffuse
[74] DefaultValue
[75] Desaturation
[76] Desc
[77] Description
[78] Detail_Blank
[79] Detail_Emissive
[80] Detail_Matte
[81] DetailNormal
[82] DetailNormal_Tiling
[83] Diffuse
[84] DiffuseAlphaHighlights
[85] DiffuseColor
[86] DiffuseHueShift
[87] EMaterialLightingModel
[88] Emissive
[89] EmissiveColor
[90] EmissivePaintable
[91] Engine
[92] Engine_MaterialFunctions02
[93] EngineGlow
[94] ENVPack
[95] EPixelFormat
[96] Expression
[97] ExpressionGUID
[98] ExpressionInput
[99] Expressions
[100] F1ControlA
[101] F1ControlB
[102] F1DetailNormal
[103] F1Type
[104] F2ControlA
[105] F2ControlB
[106] F2DetailNormal
[107] F2Type
[108] FirstResourceMemMip
[109] FlipFinishControl
[110] FloatProperty
[111] ForcedCustomColor
[112] ForcedTeamColors
[113] ForCodeUseOnly
[114] Format
[115] Function
[116] FunctionExpressions
[117] GarageView
[118] Glass
[119] Grass_Textures
[120] GrassCube
[121] Group
[122] Guid
[123] HeadlightBrightness
[124] HeadlightColor
[125] Hue_Shift
[126] IntProperty
[127] ItemsMode
[128] LibraryCategories
[129] Light_Mask
[130] LightFalloffArray
[131] LightingModel
[132] Lights
[133] LinearColor
[134] LODGroup
[135] Mask
[136] MaskA
[137] MaskB
[138] MaskG
[139] MaskR
[140] Masks
[141] MAT_Chassis_Brick
[142] MAT_TailLight_Brick
[143] Material
[144] MaterialExpressionScalarParameter
[145] MaterialExpressionStaticSwitchParameter
[146] MaterialExpressionTextureObjectParameter
[147] MaterialExpressionTextureSampleParameter2D
[148] MaterialExpressionVectorParameter
[149] MaterialFunction
[150] MaterialFunctionInfos
[151] MaterialInstanceConstant
[152] MaterialParams
[153] Materials
[154] Matte_N
[155] MaxParameterValue
[156] Metal
[157] MF_AutomatedUniCoordSelector
[158] MIC_Chassis_Brick
[159] MIC_Chassis_Brick_TailLight
[160] MIC_skin_brick_viz03_mate
[161] MipGenSettings
[162] MipTailBaseIdx
[163] MLM_Custom
[164] Multiply Intensity
[165] NameProperty
[166] NewWindow
[167] None
[168] Normal
[169] ObjectProperty
[170] ObjectReferencer
[171] OriginalSizeX
[172] OriginalSizeY
[173] OutputIndex
[174] Package
[175] PaintColor
[176] PaintedSkin
[177] PaintMaskInRGB
[178] ParallexCorrectWorldENV
[179] ParameterInformation
[180] ParameterName
[181] Parameters
[182] ParameterValue
[183] Params
[184] Parent
[185] ParentLightingGuid
[186] Pepe_Body_BlankSkin
[187] Pepe_Body_D
[188] PF_A8R8G8B8
[189] PF_DXT1
[190] PF_DXT5
[191] PhysicalMaterial
[192] PhysicalMaterials
[193] PhysMaterial
[194] ProductAsset_Skin_TA
[195] ProductAssetReferenceBody_TA
[196] ProductID
[197] ProductSlot_TA
[198] ProductSlots
[199] Psy_MaterialFunctions
[200] PurePaint
[201] ReferencedObjects
[202] Rubber
[203] ScalarMaterialInput
[204] ScalarParameters
[205] ScalarParameterValues
[206] SharpMasks
[207] SingleEmissive
[208] SizeX
[209] SizeY
[210] Skin
[211] skin_brick_viz03
[212] skin_Brick_viz03_D
[213] Skin_Brick_Viz03_RGB
[214] skin_brick_viz03_SF
[215] Sparkle
[216] SpecularColor
[217] SpecularPower
[218] Speed
[219] SphereGradientMask_T
[220] SPMF_TertiaryMaterial
[221] SPMF_TrimColorAndFinish
[222] SRGB
[223] StandaloneSeekFreeReferencer
[224] StateId
[225] StrProperty
[226] StructProperty
[227] T_AutoUni_LogoGuide
[228] T_BlackAlpha
[229] TAGame
[230] TailLightBrightness
[231] TailLightColor
[232] TC_NormalmapSwizzle
[233] TeamColor
[234] TeamColor_WorldSpace
[235] TeamColorChassis
[236] TeamFinishToApply
[237] TertiaryMaterial
[238] TertiaryMaterial_Color
[239] TertiaryMaterial_ControlA
[240] TertiaryMaterial_ControlB
[241] TertiaryMaterial_Normal
[242] TertiaryMaterial_Type
[243] TertiaryNormalTiling
[244] Texture
[245] Texture2D
[246] TextureCompressionSettings
[247] TextureFileCacheName
[248] TextureGroup
[249] TEXTUREGROUP_UI
[250] TEXTUREGROUP_WorldNormalMap
[251] TextureMipGenSettings
[252] TextureParameters
[253] TextureParameterValues
[254] TextureRenderTargetCube
[255] Textures
[256] Textures2
[257] Textures4
[258] Textures6
[259] Texturing
[260] ThumbnailKeyLightBrightnessScale
[261] Time_RGB_M_T
[262] TMGS_Sharpen10
[263] TrimColor
[264] TrimPaintable
[265] TrimSheet
[266] TrimSheet1_Cells
[267] TrimSheet1_Rotation
[268] TrimSheet1_Transform
[269] TrimSheet1Mirrored_Offset
[270] TrimSheet1Mirrored_Opacity
[271] TrimSheet1Mirrored_RotationOffset
[272] TwoSidedLightingColor
[273] TwoSidedLightingMask
[274] Type
[275] UniversalLogos
[276] UnpackMin
[277] Use_UV1
[278] Use_UV2
[279] UseAutoUniversalLogo
[280] UseColors
[281] UseDetailNormals
[282] UseDiffuseAsColor
[283] UseDiffuseTexture
[284] UseNormalMap
[285] UV
[286] VectorMaterialInput
[287] VectorParameters
[288] VectorParameterValues
[289] Vehicle_Parent_MaterialFunctions
[290] Vehicle_Parent_Materials
[291] Vehicle_Parent_Textures
[292] VertexColorMasks
[293] World
[294] WorldENV
[295] WorldPositionOffset


    ~ Exports ~ 


[0]
	Name: MAT_Chassis_Brick
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000057d6 with 0x00000720 Bytes
	Export Flags: 0x00000001
[1]
	Name: MAT_TailLight_Brick
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000005ef6 with 0x00000668 Bytes
	Export Flags: 0x00000001
[2]
	Name: Body_Paintable_Diffuse_Mat
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000655e with 0x00000bf3 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Brick
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007151 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Brick
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007205 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Brick
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000072b9 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Brick
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000737f with 0x000000c6 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Chassis_Brick
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007445 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_TailLight_Brick
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000074f9 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_TailLight_Brick
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000075ad with 0x000000b4 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_TailLight_Brick
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007661 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007727 with 0x0000017b Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000078a2 with 0x0000012a Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000079cc with 0x000000f6 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007ac2 with 0x00000101 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007bc3 with 0x000000ad Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_17
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007c70 with 0x000000cd Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_18
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007d3d with 0x000000ec Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007e29 with 0x000000d7 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007f00 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007fb4 with 0x0000012a Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000080de with 0x000001c0 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000829e with 0x00000098 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008336 with 0x00000094 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000083ca with 0x000000b4 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000847e with 0x000000b4 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008532 with 0x00000094 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Chassis_Brick
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000085c6 with 0x00000100 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Chassis_Brick
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000086c6 with 0x00000170 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Chassis_Brick
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008836 with 0x000001f9 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_TailLight_Brick
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008a2f with 0x00000100 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_TailLight_Brick
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008b2f with 0x00000100 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_TailLight_Brick
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008c2f with 0x000001f9 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008e28 with 0x00000120 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008f48 with 0x0000016d Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000090b5 with 0x00000170 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionStaticSwitchParameter_100
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009225 with 0x00000132 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionStaticSwitchParameter_101
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009357 with 0x00000119 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionStaticSwitchParameter_104
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009470 with 0x00000132 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionStaticSwitchParameter_105
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000095a2 with 0x00000132 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionStaticSwitchParameter_108
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000096d4 with 0x00000119 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionStaticSwitchParameter_109
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000097ed with 0x00000119 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009906 with 0x000001ed Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionStaticSwitchParameter_110
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009af3 with 0x00000100 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionStaticSwitchParameter_112
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009bf3 with 0x00000186 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionStaticSwitchParameter_113
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009d79 with 0x00000100 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionStaticSwitchParameter_114
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009e79 with 0x000001e0 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionStaticSwitchParameter_115
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a059 with 0x00000154 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionStaticSwitchParameter_116
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a1ad with 0x00000100 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionStaticSwitchParameter_118
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a2ad with 0x0000012c Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionStaticSwitchParameter_119
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a3d9 with 0x00000119 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a4f2 with 0x00000100 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionStaticSwitchParameter_120
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a5f2 with 0x00000100 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionStaticSwitchParameter_121
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a6f2 with 0x00000119 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionStaticSwitchParameter_122
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a80b with 0x0000012d Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionStaticSwitchParameter_123
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a938 with 0x00000119 Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionStaticSwitchParameter_124
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aa51 with 0x00000119 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionStaticSwitchParameter_125
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ab6a with 0x00000132 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ac9c with 0x00000139 Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionStaticSwitchParameter_14
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000add5 with 0x000001ed Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionStaticSwitchParameter_15
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000afc2 with 0x000001a9 Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b16b with 0x00000154 Bytes
	Export Flags: 0x00000001
[62]
	Name: MaterialExpressionStaticSwitchParameter_17
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b2bf with 0x00000120 Bytes
	Export Flags: 0x00000001
[63]
	Name: MaterialExpressionStaticSwitchParameter_18
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b3df with 0x00000100 Bytes
	Export Flags: 0x00000001
[64]
	Name: MaterialExpressionStaticSwitchParameter_19
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b4df with 0x00000139 Bytes
	Export Flags: 0x00000001
[65]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b618 with 0x00000100 Bytes
	Export Flags: 0x00000001
[66]
	Name: MaterialExpressionStaticSwitchParameter_20
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b718 with 0x00000100 Bytes
	Export Flags: 0x00000001
[67]
	Name: MaterialExpressionStaticSwitchParameter_26
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b818 with 0x00000100 Bytes
	Export Flags: 0x00000001
[68]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b918 with 0x00000100 Bytes
	Export Flags: 0x00000001
[69]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ba18 with 0x00000100 Bytes
	Export Flags: 0x00000001
[70]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bb18 with 0x00000139 Bytes
	Export Flags: 0x00000001
[71]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bc51 with 0x00000154 Bytes
	Export Flags: 0x00000001
[72]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bda5 with 0x00000120 Bytes
	Export Flags: 0x00000001
[73]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bec5 with 0x00000100 Bytes
	Export Flags: 0x00000001
[74]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bfc5 with 0x00000139 Bytes
	Export Flags: 0x00000001
[75]
	Name: MaterialExpressionStaticSwitchParameter_95
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c0fe with 0x00000119 Bytes
	Export Flags: 0x00000001
[76]
	Name: MaterialExpressionStaticSwitchParameter_96
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c217 with 0x00000119 Bytes
	Export Flags: 0x00000001
[77]
	Name: MaterialExpressionStaticSwitchParameter_97
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c330 with 0x00000119 Bytes
	Export Flags: 0x00000001
[78]
	Name: MaterialExpressionStaticSwitchParameter_99
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c449 with 0x00000100 Bytes
	Export Flags: 0x00000001
[79]
	Name: MaterialExpressionTextureObjectParameter_1
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c549 with 0x00000135 Bytes
	Export Flags: 0x00000001
[80]
	Name: MaterialExpressionTextureObjectParameter_4
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c67e with 0x000000b4 Bytes
	Export Flags: 0x00000001
[81]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Chassis_Brick
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c732 with 0x000000d6 Bytes
	Export Flags: 0x00000001
[82]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Chassis_Brick
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c808 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[83]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Chassis_Brick
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c8e0 with 0x000000cd Bytes
	Export Flags: 0x00000001
[84]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Chassis_Brick
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c9ad with 0x000000d8 Bytes
	Export Flags: 0x00000001
[85]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Chassis_Brick
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ca85 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[86]
	Name: MaterialExpressionTextureSampleParameter2D_8
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Chassis_Brick
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cb76 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[87]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_TailLight_Brick
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cc6e with 0x000000d6 Bytes
	Export Flags: 0x00000001
[88]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_TailLight_Brick
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cd44 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[89]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_TailLight_Brick
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ce1c with 0x000000cd Bytes
	Export Flags: 0x00000001
[90]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_TailLight_Brick
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cee9 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[91]
	Name: MaterialExpressionTextureSampleParameter2D_10
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cfda with 0x00000141 Bytes
	Export Flags: 0x00000001
[92]
	Name: MaterialExpressionTextureSampleParameter2D_14
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d11b with 0x00000141 Bytes
	Export Flags: 0x00000001
[93]
	Name: MaterialExpressionTextureSampleParameter2D_16
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d25c with 0x00000114 Bytes
	Export Flags: 0x00000001
[94]
	Name: MaterialExpressionTextureSampleParameter2D_17
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d370 with 0x00000111 Bytes
	Export Flags: 0x00000001
[95]
	Name: MaterialExpressionTextureSampleParameter2D_18
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d481 with 0x00000158 Bytes
	Export Flags: 0x00000001
[96]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d5d9 with 0x00000114 Bytes
	Export Flags: 0x00000001
[97]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d6ed with 0x00000094 Bytes
	Export Flags: 0x00000001
[98]
	Name: MaterialExpressionTextureSampleParameter2D_40
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d781 with 0x00000094 Bytes
	Export Flags: 0x00000001
[99]
	Name: MaterialExpressionTextureSampleParameter2D_42
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d815 with 0x000000e0 Bytes
	Export Flags: 0x00000001
[100]
	Name: MaterialExpressionTextureSampleParameter2D_43
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d8f5 with 0x00000094 Bytes
	Export Flags: 0x00000001
[101]
	Name: MaterialExpressionTextureSampleParameter2D_44
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d989 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[102]
	Name: MaterialExpressionTextureSampleParameter2D_45
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000da61 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[103]
	Name: MaterialExpressionTextureSampleParameter2D_46
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000db39 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[104]
	Name: MaterialExpressionTextureSampleParameter2D_47
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dc11 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[105]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dce9 with 0x00000141 Bytes
	Export Flags: 0x00000001
[106]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000de2a with 0x000000e9 Bytes
	Export Flags: 0x00000001
[107]
	Name: MaterialExpressionTextureSampleParameter2D_9
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000df13 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[108]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Chassis_Brick
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dfc7 with 0x00000091 Bytes
	Export Flags: 0x00000001
[109]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Chassis_Brick
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e058 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[110]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Chassis_Brick
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e120 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[111]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Chassis_Brick
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e1e8 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[112]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Chassis_Brick
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e2b0 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[113]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_TailLight_Brick
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e378 with 0x00000091 Bytes
	Export Flags: 0x00000001
[114]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_TailLight_Brick
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e409 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[115]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_TailLight_Brick
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e4d1 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[116]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_TailLight_Brick
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e599 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[117]
	Name: MaterialExpressionVectorParameter_12
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e661 with 0x000000fb Bytes
	Export Flags: 0x00000001
[118]
	Name: MaterialExpressionVectorParameter_13
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e75c with 0x00000179 Bytes
	Export Flags: 0x00000001
[119]
	Name: MaterialExpressionVectorParameter_14
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e8d5 with 0x0000010e Bytes
	Export Flags: 0x00000001
[120]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e9e3 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[121]
	Name: MaterialExpressionVectorParameter_23
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ea8b with 0x000000c8 Bytes
	Export Flags: 0x00000001
[122]
	Name: MaterialExpressionVectorParameter_24
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000eb53 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[123]
	Name: MaterialExpressionVectorParameter_25
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ec1b with 0x000000c8 Bytes
	Export Flags: 0x00000001
[124]
	Name: MaterialExpressionVectorParameter_26
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ece3 with 0x0000010c Bytes
	Export Flags: 0x00000001
[125]
	Name: MaterialExpressionVectorParameter_27
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000edef with 0x0000010c Bytes
	Export Flags: 0x00000001
[126]
	Name: MaterialExpressionVectorParameter_28
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000eefb with 0x000000f4 Bytes
	Export Flags: 0x00000001
[127]
	Name: MaterialExpressionVectorParameter_29
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000efef with 0x000000f4 Bytes
	Export Flags: 0x00000001
[128]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f0e3 with 0x00000145 Bytes
	Export Flags: 0x00000001
[129]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f228 with 0x0000012c Bytes
	Export Flags: 0x00000001
[130]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Diffuse_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f354 with 0x00000114 Bytes
	Export Flags: 0x00000001
[131]
	Name: CHG_ParallaxCorrectGarageENV
	Class: MaterialFunction
	Outer: Package Materials
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000f468 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[132]
	Name: CustomRotator
	Class: MaterialFunction
	Outer: Package Texturing
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000f560 with 0x0000017e Bytes
	Export Flags: 0x00000001
[133]
	Name: ParallexCorrectWorldENV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000f6de with 0x00000124 Bytes
	Export Flags: 0x00000001
[134]
	Name: MF_AutomatedUniCoordSelector
	Class: MaterialFunction
	Outer: Package Vehicle_Parent_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000f802 with 0x000002fc Bytes
	Export Flags: 0x00000001
[135]
	Name: MIC_Chassis_Brick
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000fafe with 0x000007ad Bytes
	Export Flags: 0x00000001
[136]
	Name: MIC_Chassis_Brick_TailLight
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000102ab with 0x0000062d Bytes
	Export Flags: 0x00000001
[137]
	Name: MIC_skin_brick_viz03_mate
	Class: MaterialInstanceConstant
	Outer: Package skin_brick_viz03
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000108d8 with 0x00000845 Bytes
	Export Flags: 0x00000001
[138]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000001111d with 0x0000002c Bytes
	Export Flags: 0x00000000
[139]
	Name: body_brick
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000011149 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[140]
	Name: Materials
	Class: Package
	Outer: Package body_brick
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000011155 with 0x0000000c Bytes
	Export Flags: 0x00000001
[141]
	Name: Textures
	Class: Package
	Outer: Package body_brick
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000011161 with 0x0000000c Bytes
	Export Flags: 0x00000001
[142]
	Name: boost_bfooom
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001116d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[143]
	Name: Textures
	Class: Package
	Outer: Package boost_bfooom
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000011179 with 0x0000000c Bytes
	Export Flags: 0x00000001
[144]
	Name: CHG_GarageAssets
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000011185 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[145]
	Name: Materials
	Class: Package
	Outer: Package CHG_GarageAssets
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000011191 with 0x0000000c Bytes
	Export Flags: 0x00000001
[146]
	Name: Engine_MaterialFunctions02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000001119d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[147]
	Name: Texturing
	Class: Package
	Outer: Package Engine_MaterialFunctions02
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000111a9 with 0x0000000c Bytes
	Export Flags: 0x00000001
[148]
	Name: ItemsMode
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000111b5 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[149]
	Name: Car
	Class: Package
	Outer: Package ItemsMode
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000111c1 with 0x0000000c Bytes
	Export Flags: 0x00000001
[150]
	Name: Textures
	Class: Package
	Outer: Package Car
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000111cd with 0x0000000c Bytes
	Export Flags: 0x00000001
[151]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000111d9 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[152]
	Name: skin_brick_viz03
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000111e5 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[153]
	Name: skin_brick_viz03_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000111f1 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[154]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000111fd with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[155]
	Name: Vehicle_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000011209 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[156]
	Name: Vehicle_Parent_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000011215 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[157]
	Name: skin_brick_viz03
	Class: ProductAsset_Skin_TA
	Outer: Package skin_brick_viz03
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000011221 with 0x00000836 Bytes
	Export Flags: 0x00000001
[158]
	Name: ProductAssetReferenceBody_TA_0
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_brick_viz03
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000011a57 with 0x00000028 Bytes
	Export Flags: 0x00000001
[159]
	Name: Body_Brick_D
	Class: Texture2D
	Outer: Package body_brick
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000011a7f with 0x000017c8 Bytes
	Export Flags: 0x00000001
[160]
	Name: Light_Mask
	Class: Texture2D
	Outer: Package body_brick
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000013247 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[161]
	Name: Body_Brick_Blankskin
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000430cd1 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[162]
	Name: Body_Brick_Curvature
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001571f with 0x000017c8 Bytes
	Export Flags: 0x00000001
[163]
	Name: Chassis_Brick_D
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000016ee7 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[164]
	Name: Chassis_Brick_N
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000017bf7 with 0x00001885 Bytes
	Export Flags: 0x00000001
[165]
	Name: Chassis_Brick_RGB
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001947c with 0x000017c8 Bytes
	Export Flags: 0x00000001
[166]
	Name: Chassis_Brick_TailLight_02_RGB
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001ac44 with 0x001001ba Bytes
	Export Flags: 0x00000001
[167]
	Name: Chassis_Brick_TailLight_D
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000011adfe with 0x001001ba Bytes
	Export Flags: 0x00000001
[168]
	Name: Chassis_Brick_TailLight_N
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000021afb8 with 0x00005872 Bytes
	Export Flags: 0x00000001
[169]
	Name: Chassis_Brick_TailLight_RGB
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000022082a with 0x00001790 Bytes
	Export Flags: 0x00000001
[170]
	Name: Time_RGB_M_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000221fba with 0x002001a1 Bytes
	Export Flags: 0x00000001
[171]
	Name: SphereGradientMask_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000042215b with 0x00001790 Bytes
	Export Flags: 0x00000001
[172]
	Name: skin_Brick_viz03_D
	Class: Texture2D
	Outer: Package skin_brick_viz03
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000004238eb with 0x000057f7 Bytes
	Export Flags: 0x00000001
[173]
	Name: Skin_Brick_Viz03_RGB
	Class: Texture2D
	Outer: Package skin_brick_viz03
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000004290e2 with 0x000057f7 Bytes
	Export Flags: 0x00000001
[174]
	Name: T_AutoUni_LogoGuide
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000042e8d9 with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[175]
	Name: T_BlackAlpha
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000042f5b1 with 0x00001720 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: ProductAssetReferenceBody_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: Hue_Shift
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[14]
	Name: TeamColor_WorldSpace
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[15]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[16]
	Name: SPMF_TertiaryMaterial
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[17]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[18]
	Name: Body_Backfire_Textures
	Class: Package
	Package: Core
[19]
	Name: Body_Octane_Textures
	Class: Package
	Package: Core
[20]
	Name: body_ron
	Class: Package
	Package: Core
[21]
	Name: Core
	Class: Package
	Package: Core
[22]
	Name: Detail_Blank
	Class: Package
	Package: Core
[23]
	Name: Detail_Matte
	Class: Package
	Package: Core
[24]
	Name: Engine
	Class: Package
	Package: Core
[25]
	Name: Grass_Textures
	Class: Package
	Package: Core
[26]
	Name: PhysicalMaterials
	Class: Package
	Package: Core
[27]
	Name: World
	Class: Package
	Package: Core
	Outer: Package PhysicalMaterials
[28]
	Name: ProductSlots
	Class: Package
	Package: Core
[29]
	Name: TAGame
	Class: Package
	Package: Core
[30]
	Name: Metal
	Class: PhysicalMaterial
	Package: Engine
	Outer: Package World
[31]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[32]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[33]
	Name: Backfire_Parts_N
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Backfire_Textures
[34]
	Name: Body_Octane_Curvature_New
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[35]
	Name: Pepe_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[36]
	Name: Pepe_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[37]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[38]
	Name: Blank_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Blank
[39]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
[40]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[41]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[42]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
