

    ~ skin_octane_splyce_esports_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x000055d5 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 286 Name Offset: 0x000002dd
Export Count: 138 Export Offset: 0x00002a94
Import Count: 80 Import Offset: 0x000021d4
Depends Offset: 0x00005164
Import Export Guids Offset: 0x00005164
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x31e1734a 0x49f233d8 0xb5e13fb4 0x0c5ba308
Generations:
[0]
	Export Count: 12
	Name Count: 139
	Net Object Count: 0
[1]
	Export Count: 12
	Name Count: 140
	Net Object Count: 0
[2]
	Export Count: 12
	Name Count: 140
	Net Object Count: 0
[3]
	Export Count: 12
	Name Count: 140
	Net Object Count: 0
[4]
	Export Count: 12
	Name Count: 140
	Net Object Count: 0
[5]
	Export Count: 12
	Name Count: 141
	Net Object Count: 0
[6]
	Export Count: 12
	Name Count: 144
	Net Object Count: 0
[7]
	Export Count: 78
	Name Count: 207
	Net Object Count: 0
[8]
	Export Count: 78
	Name Count: 207
	Net Object Count: 0
[9]
	Export Count: 78
	Name Count: 207
	Net Object Count: 0
[10]
	Export Count: 78
	Name Count: 207
	Net Object Count: 0
[11]
	Export Count: 78
	Name Count: 207
	Net Object Count: 0
[12]
	Export Count: 78
	Name Count: 207
	Net Object Count: 0
[13]
	Export Count: 122
	Name Count: 269
	Net Object Count: 0
[14]
	Export Count: 122
	Name Count: 269
	Net Object Count: 0
[15]
	Export Count: 122
	Name Count: 269
	Net Object Count: 0
[16]
	Export Count: 122
	Name Count: 269
	Net Object Count: 0
[17]
	Export Count: 138
	Name Count: 286
	Net Object Count: 0
[18]
	Export Count: 138
	Name Count: 286
	Net Object Count: 0
[19]
	Export Count: 138
	Name Count: 286
	Net Object Count: 0
[20]
	Export Count: 138
	Name Count: 286
	Net Object Count: 0
[21]
	Export Count: 138
	Name Count: 286
	Net Object Count: 0
[22]
	Export Count: 138
	Name Count: 286
	Net Object Count: 0
[23]
	Export Count: 138
	Name Count: 286
	Net Object Count: 0
[24]
	Export Count: 138
	Name Count: 286
	Net Object Count: 0
[25]
	Export Count: 138
	Name Count: 286
	Net Object Count: 0
[26]
	Export Count: 138
	Name Count: 286
	Net Object Count: 0
[27]
	Export Count: 138
	Name Count: 286
	Net Object Count: 0
[28]
	Export Count: 138
	Name Count: 286
	Net Object Count: 0
[29]
	Export Count: 138
	Name Count: 286
	Net Object Count: 0
[30]
	Export Count: 138
	Name Count: 286
	Net Object Count: 0
[31]
	Export Count: 138
	Name Count: 286
	Net Object Count: 0
[32]
	Export Count: 138
	Name Count: 286
	Net Object Count: 0
[33]
	Export Count: 138
	Name Count: 286
	Net Object Count: 0
[34]
	Export Count: 138
	Name Count: 286
	Net Object Count: 0
[35]
	Export Count: 138
	Name Count: 286
	Net Object Count: 0
[36]
	Export Count: 138
	Name Count: 286
	Net Object Count: 0
[37]
	Export Count: 138
	Name Count: 286
	Net Object Count: 0
[38]
	Export Count: 138
	Name Count: 286
	Net Object Count: 0
[39]
	Export Count: 138
	Name Count: 286
	Net Object Count: 0
[40]
	Export Count: 138
	Name Count: 286
	Net Object Count: 0
[41]
	Export Count: 138
	Name Count: 286
	Net Object Count: 0
[42]
	Export Count: 138
	Name Count: 286
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x27b1bd2b
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 74
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 76
	[1] 77
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 75
Test Data Size: 0x00000335
Compressed Chunk Info Offset: 0x00004e87
Last Block Size: 0x00000008
Base Header Size: 0x000002dd

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] ArrayProperty
[1] bCustomFinishDisabled
[2] bHasQualitySwitch
[3] bHasStaticPermutationResource
[4] bIsSourceArtUncompressed
[5] Blank_N
[6] Body
[7] Body_Octane
[8] Body_Octane_Curvature
[9] Body_Octane_Curvature_New
[10] Body_Octane_Textures
[11] BodySettings
[12] BoolProperty
[13] bReplicated
[14] bTeamFinishDisabled
[15] BumpOffset
[16] ByteProperty
[17] CarParts
[18] Class
[19] CompressionNone
[20] Core
[21] CurvaturePack
[22] CustomColor
[23] Description
[24] Detail_Blank
[25] Detail_Fur
[26] Detail_Sparkle
[27] Diffuse
[28] DropShadow
[29] Emissive
[30] Engine
[31] ENVPack
[32] EPixelFormat
[33] ExpressionGUID
[34] F1ControlA
[35] F1ControlB
[36] F1DetailNormal
[37] F1Type
[38] F2ControlA
[39] F2ControlB
[40] F2Type
[41] FirstResourceMemMip
[42] FloatProperty
[43] ForcedCustomColor
[44] ForcedTeamColors
[45] Format
[46] Fur_N
[47] GarageView
[48] Glass
[49] Grass_Textures
[50] GrassCube
[51] Guid
[52] Icon
[53] IconLarge
[54] Icons
[55] IntProperty
[56] Label
[57] LightFalloffArray
[58] LinearColor
[59] LODGroup
[60] MatchesRequiredToUnlock
[61] MaterialInstanceConstant
[62] MaterialParams
[63] MIC_Body_Octane
[64] MIC_skin_octane_Splyce_Esports
[65] MipTailBaseIdx
[66] Name
[67] NameProperty
[68] None
[69] ObjectProperty
[70] ObjectReferencer
[71] Octane_Body_D
[72] OnlineLabel
[73] OriginalSizeX
[74] OriginalSizeY
[75] Package
[76] PaintColor
[77] PaintMaskInRGB
[78] ParameterName
[79] Parameters
[80] ParameterValue
[81] Parent
[82] ParentLightingGuid
[83] Pepe_Body_D
[84] Pepe_Flames
[85] PF_A8R8G8B8
[86] PF_DXT5
[87] PluralLabel
[88] ProductAsset_Skin_TA
[89] ProductAssetReferenceBody_TA
[90] ProductID
[91] ProductSlot_TA
[92] ProductSlots
[93] PurePaint
[94] ReferencedObjects
[95] Rubber
[96] RubberIsMetal
[97] ScalarParameters
[98] ScalarParameterValues
[99] SharpMasks
[100] SizeX
[101] SizeY
[102] Skin
[103] Skin_Octane_Flames
[104] skin_octane_splyce_esports
[105] Skin_Octane_Splyce_Esports_RGB
[106] skin_octane_splyce_esports_SF
[107] skin_octane_Splyce_esports_T
[108] skin_octane_splyce_esports_TThumbnail
[109] Sparkle
[110] Sparkle_N
[111] SRGB
[112] StandaloneSeekFreeReferencer
[113] StrProperty
[114] StructProperty
[115] TAGame
[116] TeamColor
[117] Texture2D
[118] TextureFileCacheName
[119] TextureGroup
[120] TEXTUREGROUP_UI
[121] TextureParameters
[122] TextureParameterValues
[123] TextureRenderTargetCube
[124] Textures3
[125] Textures5
[126] Thumbnail
[127] TrimColor
[128] TrimPaintable
[129] UseColorLookup
[130] UseDetailNormals
[131] UseDiffuseTexture
[132] UseNormalMap
[133] UsePaintedSkin
[134] Value
[135] VectorParameters
[136] VectorParameterValues
[137] Vehicle_Parent_Textures
[138] VertexColorMasks
[139] ThumbnailKeyLightBrightnessScale
[140] AdditionalBodyParameters
[141] Material
[142] OctaneChassis_MIC
[143] Params
[144] A
[145] B
[146] Backfire_Parts_N
[147] bAllowLightmapSpecular
[148] Body_Backfire_Textures
[149] Body_Paintable_Mat_DiffuseSkins_Teamcolor
[150] bRealtimePreview
[151] bUsedWithSkeletalMesh
[152] bUsedWithStaticLighting
[153] ColorLookup
[154] ColorMaterialInput
[155] Coordinates
[156] CustomColors
[157] CustomLighting
[158] CustomSkylightDiffuse
[159] DefaultValue
[160] Desc
[161] DiffuseColor
[162] DiffuseTextureThirdColor
[163] EMaterialLightingModel
[164] EmissiveColor
[165] Expression
[166] ExpressionInput
[167] Expressions
[168] F2DetailNormal
[169] Function
[170] LightingModel
[171] Mask
[172] MaskA
[173] MaskB
[174] MaskG
[175] MaskR
[176] MaterialExpressionScalarParameter
[177] MaterialExpressionStaticSwitchParameter
[178] MaterialExpressionTextureSampleParameter2D
[179] MaterialExpressionVectorParameter
[180] MaterialFunction
[181] MaterialFunctionInfos
[182] MIC_Octane_DiffuseSkinsTC_RC
[183] MIC_Octane_DiffuseSkinsTC_Splyce_Inst
[184] MLM_Custom
[185] Normal
[186] OutputIndex
[187] Pepe_Body_RC_D
[188] Pepe_Body_RGB_RC
[189] Psy_MaterialFunctions
[190] ScalarMaterialInput
[191] Skin_Dominus_TeamBDS_RGB
[192] Skin_M
[193] skin_musclecar_TeamBDS
[194] skin_octane_rc
[195] Skin_Octane_Splyce_Esports_RGB2
[196] SpecularColor
[197] SpecularPower
[198] StateId
[199] Team2_ColorLookup
[200] TeamColorScriptedTexture_TA
[201] Texture
[202] Textures2
[203] Textures7
[204] UseDiffuseTextureInsteadOfTeamColor?
[205] VectorMaterialInput
[206] WorldENV
[207] __Render__Delegate
[208] AddressX
[209] AddressY
[210] AdjustBrightnessCurve
[211] bExposeToLibrary
[212] Body_OctaneTest
[213] BoostGlowBrightness
[214] BoostGlowColor
[215] BoostGlowIntensity
[216] Brake
[217] bRenderOnce
[218] BrushedMetal_Normal
[219] CarTextures
[220] Chasis_Pepe_D
[221] Chasis_Pepe_N
[222] Chassis_01
[223] CompressionSettings
[224] DeferCompression
[225] DelegateProperty
[226] EngineGlow
[227] ForCodeUseOnly
[228] FunctionExpressions
[229] General_FX
[230] Group
[231] HeadlightBrightness
[232] HeadlightColor
[233] LibraryCategories
[234] Lights
[235] LODBias
[236] Masks
[237] MasterChassis_MAT
[238] Mat
[239] MipGenSettings
[240] NeverStream
[241] OnRender
[242] Pepe_Parts_RGB
[243] PF_DXT1
[244] PF_G8
[245] PixelColorList
[246] Swirls_D
[247] TA_Clamp
[248] TailLightBrightness
[249] TailLightColor
[250] TC_Grayscale
[251] TC_NormalmapAlpha
[252] TC_NormalmapSwizzle
[253] TextureAddress
[254] TextureCompressionSettings
[255] TEXTUREGROUP_ColorLookupTable
[256] TEXTUREGROUP_Effects
[257] TEXTUREGROUP_Vehicle
[258] TEXTUREGROUP_VehicleNormalMap
[259] TEXTUREGROUP_VehicleSpecular
[260] TEXTUREGROUP_WeaponNormalMap
[261] TEXTUREGROUP_WorldNormalMap
[262] TextureMipGenSettings
[263] Textures6
[264] TMGS_NoMipmaps
[265] TMGS_Sharpen5
[266] Trophy_Textures
[267] UnpackMin
[268] WorldPositionOffset
[269] BaseTextures
[270] body_ron
[271] BodyMasks
[272] CarbonFiber_Flipped_N
[273] MaterialExpressionTextureObjectParameter
[274] Pepe_Body_BlankSkin
[275] SPMF_CameraDotNormal
[276] SPMF_TertiaryMaterial
[277] SPMF_TrimColorAndFinish
[278] TertiaryMaterial
[279] TertiaryMaterial_Color
[280] TertiaryMaterial_ControlA
[281] TertiaryMaterial_ControlB
[282] TertiaryMaterial_Normal
[283] TertiaryMaterial_Type
[284] TertiaryNormalTiling
[285] Vehicle_Parent_MaterialFunctions


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[2]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000005f96 with 0x0000002c Bytes
	Export Flags: 0x00000000
[3]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[4]
	Name: skin_octane_splyce_esports
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005fce with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[5]
	Name: skin_octane_splyce_esports_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005fda with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[6]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[7]
	Name: skin_octane_splyce_esports
	Class: ProductAsset_Skin_TA
	Outer: Package skin_octane_splyce_esports
	Archetype: ProductAsset_Skin_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000001954dd with 0x000003b6 Bytes
	Export Flags: 0x00000001
[8]
	Name: ProductAssetReferenceBody_TA_434
	Class: ProductAssetReferenceBody_TA
	Outer: ProductAsset_Skin_TA skin_octane_splyce_esports
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000062ec with 0x00000028 Bytes
	Export Flags: 0x00000001
[9]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[10]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[11]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[12]
	Name: Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Class: Material
	Outer: Package skin_octane_rc
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000001983ac with 0x00000a58 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004cea3 with 0x00000094 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004cf37 with 0x00000094 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004cfcb with 0x000001c1 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionStaticSwitchParameter_100
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004d18c with 0x00000132 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionStaticSwitchParameter_101
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004d2be with 0x00000119 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionStaticSwitchParameter_102
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004d3d7 with 0x00000100 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionStaticSwitchParameter_103
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004d4d7 with 0x000001e0 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionStaticSwitchParameter_104
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004d6b7 with 0x00000132 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionStaticSwitchParameter_105
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004d7e9 with 0x00000132 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionStaticSwitchParameter_106
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004d91b with 0x00000119 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionStaticSwitchParameter_107
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004da34 with 0x000001dd Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionStaticSwitchParameter_108
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004dc11 with 0x00000100 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionStaticSwitchParameter_109
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004dd11 with 0x00000119 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionStaticSwitchParameter_110
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004de2a with 0x00000100 Bytes
	Export Flags: 0x00000001
[27]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[28]
	Name: MaterialExpressionStaticSwitchParameter_112
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004dfa2 with 0x00000186 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionStaticSwitchParameter_113
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004e128 with 0x00000119 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionStaticSwitchParameter_114
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004e241 with 0x000001e0 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionStaticSwitchParameter_115
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004e421 with 0x000001a8 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionStaticSwitchParameter_116
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004e5c9 with 0x00000100 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionStaticSwitchParameter_117
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004e6c9 with 0x00000100 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionStaticSwitchParameter_118
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004e7c9 with 0x0000012c Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionStaticSwitchParameter_119
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004e8f5 with 0x00000119 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionStaticSwitchParameter_120
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004ea0e with 0x00000100 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionStaticSwitchParameter_121
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004eb0e with 0x00000119 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionStaticSwitchParameter_122
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004ec27 with 0x0000012d Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionStaticSwitchParameter_123
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004ed54 with 0x00000119 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionStaticSwitchParameter_124
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004ee6d with 0x00000119 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionStaticSwitchParameter_125
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004ef86 with 0x00000132 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004f0b8 with 0x000001e0 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionStaticSwitchParameter_95
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004f298 with 0x00000119 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionStaticSwitchParameter_96
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004f3b1 with 0x00000119 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionStaticSwitchParameter_97
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004f4ca with 0x00000119 Bytes
	Export Flags: 0x00000001
[46]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[47]
	Name: MaterialExpressionStaticSwitchParameter_99
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004f78b with 0x00000100 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004f88b with 0x00000094 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000019633f with 0x00000094 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionTextureSampleParameter2D_36
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004f9b3 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionTextureSampleParameter2D_37
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004fa8b with 0x000000ad Bytes
	Export Flags: 0x00000001
[52]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[53]
	Name: MaterialExpressionTextureSampleParameter2D_39
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001963d3 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionTextureSampleParameter2D_40
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001964ab with 0x00000094 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionTextureSampleParameter2D_41
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004fd95 with 0x000000ad Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionTextureSampleParameter2D_42
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000004fe42 with 0x00000094 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionTextureSampleParameter2D_43
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000019653f with 0x00000094 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionTextureSampleParameter2D_44
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001965d3 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionTextureSampleParameter2D_45
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001966ab with 0x000000d8 Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionTextureSampleParameter2D_46
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000196783 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionTextureSampleParameter2D_47
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000019685b with 0x000000d8 Bytes
	Export Flags: 0x00000001
[62]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[63]
	Name: MaterialExpressionVectorParameter_23
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000050372 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[64]
	Name: MaterialExpressionVectorParameter_24
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000005041a with 0x000000a8 Bytes
	Export Flags: 0x00000001
[65]
	Name: MaterialExpressionVectorParameter_25
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000504c2 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[66]
	Name: MaterialExpressionVectorParameter_26
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000005056a with 0x0000010c Bytes
	Export Flags: 0x00000001
[67]
	Name: MaterialExpressionVectorParameter_27
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000050676 with 0x0000010c Bytes
	Export Flags: 0x00000001
[68]
	Name: MaterialExpressionVectorParameter_28
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000050782 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[69]
	Name: MaterialExpressionVectorParameter_29
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000050876 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[70]
	Name: MIC_Octane_DiffuseSkinsTC_RC
	Class: MaterialInstanceConstant
	Outer: Package skin_octane_rc
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000198e04 with 0x00000b1a Bytes
	Export Flags: 0x00000001
[71]
	Name: MIC_Octane_DiffuseSkinsTC_Splyce_Inst
	Class: MaterialInstanceConstant
	Outer: Package skin_octane_splyce_esports
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000019991e with 0x00000ce2 Bytes
	Export Flags: 0x00000001
[72]
	Name: skin_musclecar_TeamBDS
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000005228e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[73]
	Name: skin_octane_rc
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000005229a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[74]
	Name: Skin_Dominus_TeamBDS_RGB
	Class: Texture2D
	Outer: Package skin_musclecar_TeamBDS
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000522a6 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[75]
	Name: Pepe_Body_RC_D
	Class: Texture2D
	Outer: Package skin_octane_rc
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000053a6e with 0x000057c5 Bytes
	Export Flags: 0x00000001
[76]
	Name: Pepe_Body_RGB_RC
	Class: Texture2D
	Outer: Package skin_octane_rc
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000059233 with 0x000057f7 Bytes
	Export Flags: 0x00000001
[77]
	Name: Skin_Octane_Splyce_Esports_RGB2
	Class: Texture2D
	Outer: Package skin_octane_splyce_esports
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000005ea2a with 0x000057f7 Bytes
	Export Flags: 0x00000001
[78]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[79]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[80]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[81]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[82]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[83]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[84]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[85]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[86]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[87]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[88]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[89]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[90]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[91]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[92]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[93]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[94]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[95]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[96]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[97]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[98]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[99]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[100]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[101]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[102]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[103]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[104]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[105]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[106]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[107]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[108]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[109]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[110]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[111]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[112]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[113]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[114]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[115]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[116]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[117]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[118]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[119]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[120]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[121]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[122]
	Name: MaterialExpressionScalarParameter_35
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000018c31e with 0x000000b4 Bytes
	Export Flags: 0x00000001
[123]
	Name: MaterialExpressionScalarParameter_36
	Class: MaterialExpressionScalarParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000018c3d2 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[124]
	Name: MaterialExpressionTextureObjectParameter_10
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000019812f with 0x00000135 Bytes
	Export Flags: 0x00000001
[125]
	Name: MaterialExpressionTextureSampleParameter2D_14
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000198264 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[126]
	Name: MaterialExpressionTextureSampleParameter2D_15
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000198318 with 0x00000094 Bytes
	Export Flags: 0x00000001
[127]
	Name: MaterialExpressionVectorParameter_50
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000018c703 with 0x00000145 Bytes
	Export Flags: 0x00000001
[128]
	Name: MaterialExpressionVectorParameter_51
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000018c848 with 0x0000012c Bytes
	Export Flags: 0x00000001
[129]
	Name: MaterialExpressionVectorParameter_52
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000018c974 with 0x00000114 Bytes
	Export Flags: 0x00000001
[130]
	Name: MaterialExpressionVectorParameter_53
	Class: MaterialExpressionVectorParameter
	Outer: Material Body_Paintable_Mat_DiffuseSkins_Teamcolor
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000018ca88 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[131]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[132]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[133]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[134]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[135]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[136]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[137]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: ProductAsset_Skin_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[5]
	Name: ProductAssetReferenceBody_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[6]
	Name: None
	Class: None
	Package: None
[7]
	Name: None
	Class: None
	Package: None
[8]
	Name: None
	Class: None
	Package: None
[9]
	Name: None
	Class: None
	Package: None
[10]
	Name: Core
	Class: Package
	Package: Core
[11]
	Name: None
	Class: None
	Package: None
[12]
	Name: None
	Class: None
	Package: None
[13]
	Name: None
	Class: None
	Package: None
[14]
	Name: Engine
	Class: Package
	Package: Core
[15]
	Name: None
	Class: None
	Package: None
[16]
	Name: None
	Class: None
	Package: None
[17]
	Name: None
	Class: None
	Package: None
[18]
	Name: TAGame
	Class: Package
	Package: Core
[19]
	Name: None
	Class: None
	Package: None
[20]
	Name: None
	Class: None
	Package: None
[21]
	Name: None
	Class: None
	Package: None
[22]
	Name: None
	Class: None
	Package: None
[23]
	Name: None
	Class: None
	Package: None
[24]
	Name: None
	Class: None
	Package: None
[25]
	Name: None
	Class: None
	Package: None
[26]
	Name: None
	Class: None
	Package: None
[27]
	Name: None
	Class: None
	Package: None
[28]
	Name: None
	Class: None
	Package: None
[29]
	Name: None
	Class: None
	Package: None
[30]
	Name: None
	Class: None
	Package: None
[31]
	Name: None
	Class: None
	Package: None
[32]
	Name: None
	Class: None
	Package: None
[33]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[34]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[35]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[36]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[37]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[38]
	Name: None
	Class: None
	Package: None
[39]
	Name: None
	Class: None
	Package: None
[40]
	Name: None
	Class: None
	Package: None
[41]
	Name: None
	Class: None
	Package: None
[42]
	Name: None
	Class: None
	Package: None
[43]
	Name: None
	Class: None
	Package: None
[44]
	Name: None
	Class: None
	Package: None
[45]
	Name: None
	Class: None
	Package: None
[46]
	Name: None
	Class: None
	Package: None
[47]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[48]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[49]
	Name: None
	Class: None
	Package: None
[50]
	Name: SPMF_TertiaryMaterial
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[51]
	Name: SPMF_TrimColorAndFinish
	Class: MaterialFunction
	Package: Engine
	Outer: Package Vehicle_Parent_MaterialFunctions
[52]
	Name: OctaneChassis_MIC
	Class: MaterialInstanceConstant
	Package: Engine
	Outer: Package Body_Octane
[53]
	Name: Body_Backfire_Textures
	Class: Package
	Package: Core
[54]
	Name: Body_Octane
	Class: Package
	Package: Core
[55]
	Name: Body_Octane_Textures
	Class: Package
	Package: Core
[56]
	Name: body_ron
	Class: Package
	Package: Core
[57]
	Name: CustomColors
	Class: Package
	Package: Core
[58]
	Name: Detail_Blank
	Class: Package
	Package: Core
[59]
	Name: Detail_Fur
	Class: Package
	Package: Core
[60]
	Name: Detail_Sparkle
	Class: Package
	Package: Core
[61]
	Name: Grass_Textures
	Class: Package
	Package: Core
[62]
	Name: ProductSlots
	Class: Package
	Package: Core
[63]
	Name: Psy_MaterialFunctions
	Class: Package
	Package: Core
[64]
	Name: Vehicle_Parent_MaterialFunctions
	Class: Package
	Package: Core
[65]
	Name: Vehicle_Parent_Textures
	Class: Package
	Package: Core
[66]
	Name: ProductAsset_Skin_TA_0
	Class: ProductAsset_Skin_TA
	Package: TAGame
	Outer: ProductSlot_TA Skin
[67]
	Name: Skin
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[68]
	Name: Team2_ColorLookup
	Class: TeamColorScriptedTexture_TA
	Package: TAGame
	Outer: Package CustomColors
[69]
	Name: Backfire_Parts_N
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Backfire_Textures
[70]
	Name: Body_Octane_Curvature_New
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[71]
	Name: Pepe_Body_BlankSkin
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[72]
	Name: Pepe_Body_D
	Class: Texture2D
	Package: Engine
	Outer: Package Body_Octane_Textures
[73]
	Name: CarbonFiber_Flipped_N
	Class: Texture2D
	Package: Engine
	Outer: Package body_ron
[74]
	Name: Blank_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Blank
[75]
	Name: Fur_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Fur
[76]
	Name: Sparkle_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Sparkle
[77]
	Name: ENVPack
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[78]
	Name: LightFalloffArray
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[79]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
