

    ~ ss_charged_Tier3_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00008b05 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 297 Name Offset: 0x0000012d
Export Count: 126 Export Offset: 0x000027a8
Import Count: 61 Import Offset: 0x000020fc
Depends Offset: 0x00004b18
Import Export Guids Offset: 0x00004b18
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xd3309d4c 0x4500ab2a 0x4cd25cb0 0x378b7694
Generations:
[0]
	Export Count: 125
	Name Count: 291
	Net Object Count: 0
[1]
	Export Count: 125
	Name Count: 291
	Net Object Count: 0
[2]
	Export Count: 125
	Name Count: 291
	Net Object Count: 0
[3]
	Export Count: 126
	Name Count: 291
	Net Object Count: 0
[4]
	Export Count: 126
	Name Count: 291
	Net Object Count: 0
[5]
	Export Count: 126
	Name Count: 291
	Net Object Count: 0
[6]
	Export Count: 126
	Name Count: 291
	Net Object Count: 0
[7]
	Export Count: 126
	Name Count: 297
	Net Object Count: 0
[8]
	Export Count: 126
	Name Count: 297
	Net Object Count: 0
[9]
	Export Count: 126
	Name Count: 297
	Net Object Count: 0
[10]
	Export Count: 126
	Name Count: 297
	Net Object Count: 0
[11]
	Export Count: 126
	Name Count: 297
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x38a8a7d2
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 123
Test Data Size: 0x00003fd1
Compressed Chunk Info Offset: 0x000049eb
Last Block Size: 0x00000008
Base Header Size: 0x0000012d

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] Active
[2] AddressX
[3] AdjustBrightness
[4] AlphaScaleOverLife
[5] Archetypes
[6] ArrayProperty
[7] AttachAll
[8] AttachAny
[9] AttachDelay
[10] Attachments
[11] AttachToParameter
[12] AttachToParameterActor
[13] AttachToParameterWithUnlockAxes
[14] Attributes
[15] B
[16] Balanced
[17] bAllowImageFlipping
[18] bCreateDuplicates
[19] bEnabled
[20] bExistingAttachment
[21] bExistingComponent
[22] bGammaCorrect
[23] bHasStaticPermutationResource
[24] bIsCachedInPool
[25] bIsDirty
[26] bIsSourceArtUncompressed
[27] bKillOnCompleted
[28] BlackMetal_00
[29] BLEND_Translucent
[30] BlendMode
[31] bLit
[32] Blue
[33] BoolProperty
[34] boost_energystrike
[35] Box
[36] bPaintParticles
[37] bReplicated
[38] Brightness
[39] bScaleVelocityByParamValue
[40] bShouldResetPeakCounts
[41] bSpawnInitialParticle
[42] bSpawnTimeOnly
[43] bTangentRecalculationEveryFrame
[44] bUsedWithBeamTrails
[45] bUseEmitterTime
[46] bUseLegacyEmitterTime
[47] bUsesVelocity
[48] ByteProperty
[49] CausticsMask_RGB_T
[50] Charged_T3_L_PS
[51] Charged_T3_R_PS
[52] ChargedT1_Trail_MAT
[53] ChargedT3_A_Trail_MIC
[54] ChargedT3_Trail_MIC
[55] Class
[56] ColorMaterialInput
[57] ColorScaleOverLife
[58] Component
[59] CompressionNoAlpha
[60] CompressionNone
[61] Constant
[62] Core
[63] CreationTime
[64] DarkAccentColor
[65] Default__FXActor_TA
[66] DefaultParameters
[67] DefaultProduct_New
[68] DefaultValue
[69] Description
[70] DetachAny
[71] DetachDelay
[72] DistanceTessellationStepSize
[73] Distribution
[74] DistributionParamMode
[75] DistributionVectorParticleParameter
[76] DPM_Direct
[77] DynamicParams
[78] EAALUF_None
[79] EAttachActorLocationUnlockFlags
[80] EBlendMode
[81] EDPV_UserSet
[82] EEmitterDynamicParameterValue
[83] EFXComponentTarget
[84] EMaterialLightingModel
[85] EmissiveColor
[86] EmitterName
[87] Emitters
[88] Engine
[89] EPaintColorVariant
[90] EPixelFormat
[91] Expression
[92] ExpressionGUID
[93] ExpressionInput
[94] Expressions
[95] FirstResourceMemMip
[96] FixedRelativeBoundingBox
[97] FloatProperty
[98] Format
[99] Function
[100] FunctionExpressions
[101] FX
[102] FXActor_TA
[103] FXActorEvent_X
[104] FXActorEvents
[105] FXComponentTarget_All
[106] GoldMetal_00
[107] Green
[108] Group
[109] Guid
[110] Hue_Shift
[111] HueShift
[112] Icon
[113] IconLarge
[114] Icons
[115] IgnoredAxis
[116] IntProperty
[117] Label
[118] LeftFXActor
[119] LifeMultiplier
[120] LifeTime
[121] LightingModel
[122] LinearColor
[123] LODDistances
[124] LODGroup
[125] LODLevels
[126] LODMethod
[127] LODSettings
[128] LODValidity
[129] LookupTable
[130] LookupTableChunkSize
[131] LookupTableNumElements
[132] LookupTableStartTime
[133] LookupTableTimeScale
[134] Material
[135] MaterialExpressionScalarParameter
[136] MaterialExpressionStaticSwitchParameter
[137] MaterialExpressionVectorParameter
[138] MaterialFunction
[139] MaterialFunctionInfos
[140] MaterialInstanceConstant
[141] Materials
[142] MaxDrawCount
[143] MaxParticleInTrailCount
[144] MipTailBaseIdx
[145] MLM_Unlit
[146] Modules
[147] Name
[148] NameProperty
[149] None
[150] Normal
[151] ObjectProperty
[152] ObjectReferencer
[153] OnlineLabel
[154] Op
[155] Opacity
[156] OpacityMask
[157] Orange
[158] OriginalSizeX
[159] OriginalSizeY
[160] OutputIndex
[161] Package
[162] PaintAdditionalParameters
[163] PaintColorVariant_Balanced
[164] PaintColorVariant_DarkAccent
[165] PaintColorVariant_Tertiary
[166] PaintParameterName
[167] Paints
[168] PaintType
[169] PaintVariant
[170] Parameter
[171] ParameterDispenser_X
[172] ParameterName
[173] Parameters
[174] ParameterValue
[175] ParamModes
[176] ParamName
[177] ParamValue
[178] Parent
[179] ParentLightingGuid
[180] ParticleLODLevel
[181] ParticleModuleColor
[182] ParticleModuleColorScaleOverLife
[183] ParticleModuleLifetime
[184] ParticleModuleLocation
[185] ParticleModuleParameterDynamic
[186] ParticleModuleRequired
[187] ParticleModuleSize
[188] ParticleModuleSizeMultiplyLife
[189] ParticleModuleSpawn
[190] ParticleModuleTypeDataRibbon
[191] ParticleModuleVelocityOverLifetime
[192] ParticleSpriteEmitter
[193] ParticleSystem
[194] ParticleSystemComponent_TA
[195] ParticleSystemLODMethod
[196] PARTICLESYSTEMLODMETHOD_DirectSet
[197] PeakActiveParticles
[198] PF_A8R8G8B8
[199] Pink
[200] PlatinumMetal_00
[201] PluralLabel
[202] PreviewFakeVelocity
[203] Product_TA
[204] ProductAsset_SupersonicTrail_TA
[205] ProductAttribute_PaintSettings_TA
[206] ProductPaint
[207] ProductPaint_TA
[208] Products
[209] ProductsDB
[210] ProductSlot_TA
[211] ProductSlots
[212] ProjectX
[213] Psy_MaterialFunctions
[214] RandomImageTime
[215] Rate
[216] RateScale
[217] RawDistributionFloat
[218] RawDistributionVector
[219] Red
[220] ReferencedObjects
[221] ReplacementPrimitive
[222] RequiredModule
[223] Ribbons_RGB_T
[224] RightFXActor
[225] RoseGoldMetal_00
[226] RuntimeParameter_Speed_X
[227] RuntimeParameters
[228] ScalarMaterialInput
[229] SizeX
[230] SizeY
[231] SkeletalMeshAttachName
[232] SocketOrBoneName
[233] SpawnModule
[234] SpawnRate
[235] SS_Charged_T3_L_FXActor
[236] SS_Charged_T3_R_FXActor
[237] SS_Charged_T3_T
[238] ss_charged_Tier1
[239] ss_charged_Tier3
[240] ss_charged_Tier3_SF
[241] ss_default
[242] StandaloneSeekFreeReferencer
[243] StartAlpha
[244] StartColor
[245] StartLocation
[246] StartSize
[247] StateId
[248] StrProperty
[249] StructProperty
[250] SupersonicTrail
[251] SupersonicTrails
[252] TA_Clamp
[253] Tag
[254] TAGame
[255] Target
[256] TeamColor_WorldSpace
[257] Template
[258] Tertiary
[259] Texture2D
[260] TextureAddress
[261] TextureFileCacheName
[262] TextureGroup
[263] TEXTUREGROUP_UI
[264] Textures
[265] Textures3
[266] Textures5
[267] Textures7
[268] TextureSwitch
[269] Thumbnail
[270] ThumbnailKeyLightBrightnessScale
[271] Tier2
[272] Tier3
[273] TilingDistance
[274] TrailBend
[275] Traits
[276] Translation
[277] Type
[278] TypeDataModule
[279] UnsupportedPaints
[280] UpdateFlags
[281] UpdateTime_Delta
[282] ValueMethod
[283] Vector
[284] VectorMaterialInput
[285] VectorParameterValues
[286] VelOverLife
[287] WhiteGoldMetal_00
[288] WorldPositionOffset
[289] WPO_TSI
[290] Yellow
[291] EFXOverrideAttachBehavior
[292] FXOverrideAttach_None
[293] OverrideAttachBehavior
[294] OverrideAttachLocationOffset
[295] OverrideAttachRotationOffset
[296] Rotator


    ~ Exports ~ 


[0]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004b18 with 0x000000ed Bytes
	Export Flags: 0x00000001
[1]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004c05 with 0x000000ed Bytes
	Export Flags: 0x00000001
[2]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004cf2 with 0x000000ed Bytes
	Export Flags: 0x00000001
[3]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004ddf with 0x000000ed Bytes
	Export Flags: 0x00000001
[4]
	Name: SS_Charged_T3_L_FXActor
	Class: FXActor_TA
	Outer: Package Archetypes
	Object Flags: 0x000f000502000400
	Serialized data: at 0x0000000000004ecc with 0x0000036f Bytes
	Export Flags: 0x00000001
[5]
	Name: SS_Charged_T3_R_FXActor
	Class: FXActor_TA
	Outer: Package Archetypes
	Object Flags: 0x000f000502000400
	Serialized data: at 0x000000000000523b with 0x0000036f Bytes
	Export Flags: 0x00000001
[6]
	Name: ChargedT1_Trail_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000055aa with 0x000004a1 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material ChargedT1_Trail_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005a4b with 0x00000078 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material ChargedT1_Trail_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005ac3 with 0x00000100 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material ChargedT1_Trail_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005bc3 with 0x00000139 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material ChargedT1_Trail_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005cfc with 0x00000100 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material ChargedT1_Trail_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005dfc with 0x00000100 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material ChargedT1_Trail_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005efc with 0x000000a8 Bytes
	Export Flags: 0x00000001
[13]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[14]
	Name: ChargedT3_A_Trail_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000005fa4 with 0x00000231 Bytes
	Export Flags: 0x00000001
[15]
	Name: ChargedT3_Trail_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000061d5 with 0x00000231 Bytes
	Export Flags: 0x00000001
[16]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[17]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000006406 with 0x0000002c Bytes
	Export Flags: 0x00000000
[18]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[19]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[20]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[21]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[22]
	Name: ss_charged_Tier1
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006432 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[23]
	Name: Materials
	Class: Package
	Outer: Package ss_charged_Tier1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000643e with 0x0000000c Bytes
	Export Flags: 0x00000001
[24]
	Name: Textures
	Class: Package
	Outer: Package ss_charged_Tier1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000644a with 0x0000000c Bytes
	Export Flags: 0x00000001
[25]
	Name: ss_charged_Tier3
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006456 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[26]
	Name: Archetypes
	Class: Package
	Outer: Package ss_charged_Tier3
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006462 with 0x0000000c Bytes
	Export Flags: 0x00000001
[27]
	Name: FX
	Class: Package
	Outer: Package ss_charged_Tier3
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000646e with 0x0000000c Bytes
	Export Flags: 0x00000001
[28]
	Name: Materials
	Class: Package
	Outer: Package ss_charged_Tier3
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000647a with 0x0000000c Bytes
	Export Flags: 0x00000001
[29]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[30]
	Name: ss_charged_Tier3_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006486 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[31]
	Name: DefaultParameters
	Class: ParameterDispenser_X
	Outer: FXActor_TA SS_Charged_T3_L_FXActor
	Archetype: DefaultParameters
	Object Flags: 0x0007000402000400
	Serialized data: at 0x0000000000006492 with 0x00000010 Bytes
	Export Flags: 0x00000001
[32]
	Name: DefaultParameters
	Class: ParameterDispenser_X
	Outer: FXActor_TA SS_Charged_T3_R_FXActor
	Archetype: DefaultParameters
	Object Flags: 0x0007000402000400
	Serialized data: at 0x00000000000064a2 with 0x00000010 Bytes
	Export Flags: 0x00000001
[33]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000064b2 with 0x000000b8 Bytes
	Export Flags: 0x00000001
[34]
	Name: ParticleLODLevel_1
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_1
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000656a with 0x000000b8 Bytes
	Export Flags: 0x00000001
[35]
	Name: ParticleLODLevel_2
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006622 with 0x000000b8 Bytes
	Export Flags: 0x00000001
[36]
	Name: ParticleLODLevel_3
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000066da with 0x000000b8 Bytes
	Export Flags: 0x00000001
[37]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_4
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006792 with 0x000000b8 Bytes
	Export Flags: 0x00000001
[38]
	Name: ParticleLODLevel_3
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_6
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000684a with 0x000000b8 Bytes
	Export Flags: 0x00000001
[39]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006902 with 0x000000b8 Bytes
	Export Flags: 0x00000001
[40]
	Name: ParticleLODLevel_1
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_1
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000069ba with 0x000000b8 Bytes
	Export Flags: 0x00000001
[41]
	Name: ParticleLODLevel_2
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006a72 with 0x000000b8 Bytes
	Export Flags: 0x00000001
[42]
	Name: ParticleLODLevel_3
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006b2a with 0x000000b8 Bytes
	Export Flags: 0x00000001
[43]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_4
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006be2 with 0x000000b8 Bytes
	Export Flags: 0x00000001
[44]
	Name: ParticleLODLevel_3
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_6
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006c9a with 0x000000b8 Bytes
	Export Flags: 0x00000001
[45]
	Name: ParticleModuleColor_0
	Class: ParticleModuleColor
	Outer: ParticleSystem Charged_T3_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006d52 with 0x000000d1 Bytes
	Export Flags: 0x00000001
[46]
	Name: ParticleModuleColor_2
	Class: ParticleModuleColor
	Outer: ParticleSystem Charged_T3_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006e23 with 0x000000d1 Bytes
	Export Flags: 0x00000001
[47]
	Name: ParticleModuleColor_0
	Class: ParticleModuleColor
	Outer: ParticleSystem Charged_T3_R_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006ef4 with 0x000000d1 Bytes
	Export Flags: 0x00000001
[48]
	Name: ParticleModuleColor_2
	Class: ParticleModuleColor
	Outer: ParticleSystem Charged_T3_R_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006fc5 with 0x000000d1 Bytes
	Export Flags: 0x00000001
[49]
	Name: ParticleModuleColorScaleOverLife_0
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Charged_T3_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007096 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[50]
	Name: ParticleModuleColorScaleOverLife_1
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Charged_T3_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007187 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[51]
	Name: ParticleModuleColorScaleOverLife_2
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Charged_T3_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007278 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[52]
	Name: ParticleModuleColorScaleOverLife_3
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Charged_T3_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007369 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[53]
	Name: ParticleModuleColorScaleOverLife_4
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Charged_T3_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000745a with 0x000000f1 Bytes
	Export Flags: 0x00000001
[54]
	Name: ParticleModuleColorScaleOverLife_5
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Charged_T3_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000754b with 0x000000f1 Bytes
	Export Flags: 0x00000001
[55]
	Name: ParticleModuleColorScaleOverLife_0
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Charged_T3_R_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000763c with 0x000000f1 Bytes
	Export Flags: 0x00000001
[56]
	Name: ParticleModuleColorScaleOverLife_1
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Charged_T3_R_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000772d with 0x000000f1 Bytes
	Export Flags: 0x00000001
[57]
	Name: ParticleModuleColorScaleOverLife_2
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Charged_T3_R_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000781e with 0x000000f1 Bytes
	Export Flags: 0x00000001
[58]
	Name: ParticleModuleColorScaleOverLife_3
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Charged_T3_R_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000790f with 0x000000f1 Bytes
	Export Flags: 0x00000001
[59]
	Name: ParticleModuleColorScaleOverLife_4
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Charged_T3_R_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007a00 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[60]
	Name: ParticleModuleColorScaleOverLife_5
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Charged_T3_R_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007af1 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[61]
	Name: ParticleModuleLifetime_3
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Charged_T3_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007be2 with 0x00000108 Bytes
	Export Flags: 0x00000001
[62]
	Name: ParticleModuleLifetime_3
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Charged_T3_R_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007cea with 0x00000108 Bytes
	Export Flags: 0x00000001
[63]
	Name: ParticleModuleLocation_0
	Class: ParticleModuleLocation
	Outer: ParticleSystem Charged_T3_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007df2 with 0x000000ad Bytes
	Export Flags: 0x00000001
[64]
	Name: ParticleModuleLocation_1
	Class: ParticleModuleLocation
	Outer: ParticleSystem Charged_T3_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007e9f with 0x000000ad Bytes
	Export Flags: 0x00000001
[65]
	Name: ParticleModuleLocation_2
	Class: ParticleModuleLocation
	Outer: ParticleSystem Charged_T3_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007f4c with 0x000000ad Bytes
	Export Flags: 0x00000001
[66]
	Name: ParticleModuleLocation_5
	Class: ParticleModuleLocation
	Outer: ParticleSystem Charged_T3_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007ff9 with 0x000000ad Bytes
	Export Flags: 0x00000001
[67]
	Name: ParticleModuleLocation_6
	Class: ParticleModuleLocation
	Outer: ParticleSystem Charged_T3_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000080a6 with 0x000000ad Bytes
	Export Flags: 0x00000001
[68]
	Name: ParticleModuleLocation_7
	Class: ParticleModuleLocation
	Outer: ParticleSystem Charged_T3_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008153 with 0x000000ad Bytes
	Export Flags: 0x00000001
[69]
	Name: ParticleModuleLocation_0
	Class: ParticleModuleLocation
	Outer: ParticleSystem Charged_T3_R_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008200 with 0x000000ad Bytes
	Export Flags: 0x00000001
[70]
	Name: ParticleModuleLocation_1
	Class: ParticleModuleLocation
	Outer: ParticleSystem Charged_T3_R_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000082ad with 0x000000ad Bytes
	Export Flags: 0x00000001
[71]
	Name: ParticleModuleLocation_2
	Class: ParticleModuleLocation
	Outer: ParticleSystem Charged_T3_R_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000835a with 0x000000ad Bytes
	Export Flags: 0x00000001
[72]
	Name: ParticleModuleLocation_5
	Class: ParticleModuleLocation
	Outer: ParticleSystem Charged_T3_R_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008407 with 0x000000ad Bytes
	Export Flags: 0x00000001
[73]
	Name: ParticleModuleLocation_6
	Class: ParticleModuleLocation
	Outer: ParticleSystem Charged_T3_R_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000084b4 with 0x000000ad Bytes
	Export Flags: 0x00000001
[74]
	Name: ParticleModuleLocation_7
	Class: ParticleModuleLocation
	Outer: ParticleSystem Charged_T3_R_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008561 with 0x000000ad Bytes
	Export Flags: 0x00000001
[75]
	Name: ParticleModuleParameterDynamic_10
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Charged_T3_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000860e with 0x0000077e Bytes
	Export Flags: 0x00000001
[76]
	Name: ParticleModuleParameterDynamic_3
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Charged_T3_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008d8c with 0x0000079a Bytes
	Export Flags: 0x00000001
[77]
	Name: ParticleModuleParameterDynamic_6
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Charged_T3_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009526 with 0x0000077e Bytes
	Export Flags: 0x00000001
[78]
	Name: ParticleModuleParameterDynamic_7
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Charged_T3_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009ca4 with 0x0000077e Bytes
	Export Flags: 0x00000001
[79]
	Name: ParticleModuleParameterDynamic_8
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Charged_T3_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a422 with 0x0000077e Bytes
	Export Flags: 0x00000001
[80]
	Name: ParticleModuleParameterDynamic_9
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Charged_T3_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aba0 with 0x0000077e Bytes
	Export Flags: 0x00000001
[81]
	Name: ParticleModuleParameterDynamic_10
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Charged_T3_R_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b31e with 0x0000077e Bytes
	Export Flags: 0x00000001
[82]
	Name: ParticleModuleParameterDynamic_3
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Charged_T3_R_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ba9c with 0x0000079a Bytes
	Export Flags: 0x00000001
[83]
	Name: ParticleModuleParameterDynamic_6
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Charged_T3_R_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c236 with 0x0000077e Bytes
	Export Flags: 0x00000001
[84]
	Name: ParticleModuleParameterDynamic_7
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Charged_T3_R_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c9b4 with 0x0000077e Bytes
	Export Flags: 0x00000001
[85]
	Name: ParticleModuleParameterDynamic_8
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Charged_T3_R_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d132 with 0x0000077e Bytes
	Export Flags: 0x00000001
[86]
	Name: ParticleModuleParameterDynamic_9
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Charged_T3_R_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d8b0 with 0x0000077e Bytes
	Export Flags: 0x00000001
[87]
	Name: ParticleModuleRequired_0
	Class: ParticleModuleRequired
	Outer: ParticleSystem Charged_T3_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e02e with 0x00000110 Bytes
	Export Flags: 0x00000001
[88]
	Name: ParticleModuleRequired_3
	Class: ParticleModuleRequired
	Outer: ParticleSystem Charged_T3_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e13e with 0x00000110 Bytes
	Export Flags: 0x00000001
[89]
	Name: ParticleModuleRequired_0
	Class: ParticleModuleRequired
	Outer: ParticleSystem Charged_T3_R_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e24e with 0x00000110 Bytes
	Export Flags: 0x00000001
[90]
	Name: ParticleModuleRequired_3
	Class: ParticleModuleRequired
	Outer: ParticleSystem Charged_T3_R_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e35e with 0x00000110 Bytes
	Export Flags: 0x00000001
[91]
	Name: ParticleModuleSize_4
	Class: ParticleModuleSize
	Outer: ParticleSystem Charged_T3_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e46e with 0x00000128 Bytes
	Export Flags: 0x00000001
[92]
	Name: ParticleModuleSize_4
	Class: ParticleModuleSize
	Outer: ParticleSystem Charged_T3_R_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e596 with 0x00000128 Bytes
	Export Flags: 0x00000001
[93]
	Name: ParticleModuleSizeMultiplyLife_0
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem Charged_T3_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e6be with 0x000001a5 Bytes
	Export Flags: 0x00000001
[94]
	Name: ParticleModuleSizeMultiplyLife_0
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem Charged_T3_R_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e863 with 0x000001a5 Bytes
	Export Flags: 0x00000001
[95]
	Name: ParticleModuleSpawn_3
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Charged_T3_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ea08 with 0x000000e1 Bytes
	Export Flags: 0x00000001
[96]
	Name: ParticleModuleSpawn_3
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Charged_T3_R_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000eae9 with 0x000000e1 Bytes
	Export Flags: 0x00000001
[97]
	Name: ParticleModuleTypeDataRibbon_2
	Class: ParticleModuleTypeDataRibbon
	Outer: ParticleSystem Charged_T3_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ebca with 0x000000b3 Bytes
	Export Flags: 0x00000001
[98]
	Name: ParticleModuleTypeDataRibbon_2
	Class: ParticleModuleTypeDataRibbon
	Outer: ParticleSystem Charged_T3_R_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ec7d with 0x000000b3 Bytes
	Export Flags: 0x00000001
[99]
	Name: ParticleModuleVelocityOverLifetime_1
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem Charged_T3_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ed30 with 0x00000071 Bytes
	Export Flags: 0x00000001
[100]
	Name: ParticleModuleVelocityOverLifetime_1
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem Charged_T3_R_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000eda1 with 0x00000071 Bytes
	Export Flags: 0x00000001
[101]
	Name: ParticleSpriteEmitter_0
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Charged_T3_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ee12 with 0x0000004c Bytes
	Export Flags: 0x00000001
[102]
	Name: ParticleSpriteEmitter_1
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Charged_T3_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ee5e with 0x0000004c Bytes
	Export Flags: 0x00000001
[103]
	Name: ParticleSpriteEmitter_2
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Charged_T3_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000eeaa with 0x0000004c Bytes
	Export Flags: 0x00000001
[104]
	Name: ParticleSpriteEmitter_3
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Charged_T3_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000eef6 with 0x0000004c Bytes
	Export Flags: 0x00000001
[105]
	Name: ParticleSpriteEmitter_4
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Charged_T3_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ef42 with 0x0000004c Bytes
	Export Flags: 0x00000001
[106]
	Name: ParticleSpriteEmitter_6
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Charged_T3_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ef8e with 0x0000004c Bytes
	Export Flags: 0x00000001
[107]
	Name: ParticleSpriteEmitter_0
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Charged_T3_R_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000efda with 0x0000004c Bytes
	Export Flags: 0x00000001
[108]
	Name: ParticleSpriteEmitter_1
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Charged_T3_R_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f026 with 0x0000004c Bytes
	Export Flags: 0x00000001
[109]
	Name: ParticleSpriteEmitter_2
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Charged_T3_R_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f072 with 0x0000004c Bytes
	Export Flags: 0x00000001
[110]
	Name: ParticleSpriteEmitter_3
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Charged_T3_R_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f0be with 0x0000004c Bytes
	Export Flags: 0x00000001
[111]
	Name: ParticleSpriteEmitter_4
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Charged_T3_R_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f10a with 0x0000004c Bytes
	Export Flags: 0x00000001
[112]
	Name: ParticleSpriteEmitter_6
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Charged_T3_R_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f156 with 0x0000004c Bytes
	Export Flags: 0x00000001
[113]
	Name: Charged_T3_L_PS
	Class: ParticleSystem
	Outer: Package FX
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000f1a2 with 0x00000133 Bytes
	Export Flags: 0x00000001
[114]
	Name: Charged_T3_R_PS
	Class: ParticleSystem
	Outer: Package FX
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000f2d5 with 0x00000133 Bytes
	Export Flags: 0x00000001
[115]
	Name: ParticleSystemComponent_TA_1
	Class: ParticleSystemComponent_TA
	Outer: FXActor_TA SS_Charged_T3_L_FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000000f408 with 0x000000b9 Bytes
	Export Flags: 0x00000001
[116]
	Name: ParticleSystemComponent_TA_1
	Class: ParticleSystemComponent_TA
	Outer: FXActor_TA SS_Charged_T3_R_FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000000f4c1 with 0x000000b9 Bytes
	Export Flags: 0x00000001
[117]
	Name: ss_charged_Tier3
	Class: ProductAsset_SupersonicTrail_TA
	Outer: Package ss_charged_Tier3
	Archetype: ProductAsset_SupersonicTrail_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000f57a with 0x00000080 Bytes
	Export Flags: 0x00000001
[118]
	Name: ProductAttribute_PaintSettings_TA_0
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_SupersonicTrail_TA ss_charged_Tier3
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000f5fa with 0x000001bd Bytes
	Export Flags: 0x00000001
[119]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[120]
	Name: RuntimeParameter_Speed_X_2
	Class: RuntimeParameter_Speed_X
	Outer: FXActor_TA SS_Charged_T3_L_FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000000f7b7 with 0x0000002c Bytes
	Export Flags: 0x00000001
[121]
	Name: RuntimeParameter_Speed_X_2
	Class: RuntimeParameter_Speed_X
	Outer: FXActor_TA SS_Charged_T3_R_FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x000000000000f7e3 with 0x0000002c Bytes
	Export Flags: 0x00000001
[122]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[123]
	Name: Ribbons_RGB_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000f80f with 0x000057ea Bytes
	Export Flags: 0x00000001
[124]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[125]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: DistributionVectorParticleParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: None
	Class: None
	Package: None
[7]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: ParticleLODLevel
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: ParticleModuleColor
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: ParticleModuleColorScaleOverLife
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: ParticleModuleLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: ParticleModuleLocation
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: ParticleModuleParameterDynamic
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: ParticleModuleRequired
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: ParticleModuleSize
	Class: Class
	Package: Core
	Outer: Package Engine
[17]
	Name: ParticleModuleSizeMultiplyLife
	Class: Class
	Package: Core
	Outer: Package Engine
[18]
	Name: ParticleModuleSpawn
	Class: Class
	Package: Core
	Outer: Package Engine
[19]
	Name: ParticleModuleTypeDataRibbon
	Class: Class
	Package: Core
	Outer: Package Engine
[20]
	Name: ParticleModuleVelocityOverLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[21]
	Name: ParticleSpriteEmitter
	Class: Class
	Package: Core
	Outer: Package Engine
[22]
	Name: ParticleSystem
	Class: Class
	Package: Core
	Outer: Package Engine
[23]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[24]
	Name: ParameterDispenser_X
	Class: Class
	Package: Core
	Outer: Package ProjectX
[25]
	Name: RuntimeParameter_Speed_X
	Class: Class
	Package: Core
	Outer: Package ProjectX
[26]
	Name: FXActor_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[27]
	Name: ParticleSystemComponent_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[28]
	Name: ProductAsset_SupersonicTrail_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[29]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[30]
	Name: None
	Class: None
	Package: None
[31]
	Name: Default__FXActor_TA
	Class: FXActor_TA
	Package: TAGame
	Outer: Package TAGame
[32]
	Name: Active
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[33]
	Name: None
	Class: None
	Package: None
[34]
	Name: Core
	Class: Package
	Package: Core
[35]
	Name: Engine
	Class: Package
	Package: Core
[36]
	Name: FXActorEvents
	Class: Package
	Package: Core
[37]
	Name: ProductPaint
	Class: Package
	Package: Core
[38]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[39]
	Name: None
	Class: None
	Package: None
[40]
	Name: None
	Class: None
	Package: None
[41]
	Name: None
	Class: None
	Package: None
[42]
	Name: ProjectX
	Class: Package
	Package: Core
[43]
	Name: TAGame
	Class: Package
	Package: Core
[44]
	Name: DefaultParameters
	Class: ParameterDispenser_X
	Package: ProjectX
	Outer: FXActor_TA Default__FXActor_TA
[45]
	Name: None
	Class: None
	Package: None
[46]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[47]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[48]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[49]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[50]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[51]
	Name: None
	Class: None
	Package: None
[52]
	Name: Hue_Shift
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[53]
	Name: TeamColor_WorldSpace
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[54]
	Name: boost_energystrike
	Class: Package
	Package: Core
[55]
	Name: Textures
	Class: Package
	Package: Core
	Outer: Package boost_energystrike
[56]
	Name: ProductSlots
	Class: Package
	Package: Core
[57]
	Name: Psy_MaterialFunctions
	Class: Package
	Package: Core
[58]
	Name: ProductAsset_SupersonicTrail_TA_0
	Class: ProductAsset_SupersonicTrail_TA
	Package: TAGame
	Outer: ProductSlot_TA SupersonicTrail
[59]
	Name: SupersonicTrail
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[60]
	Name: CausticsMask_RGB_T
	Class: Texture2D
	Package: Engine
	Outer: Package Textures
