

    ~ ss_holidaylights_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00008115 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 301 Name Offset: 0x00000151
Export Count: 101 Export Offset: 0x00002791
Import Count: 55 Import Offset: 0x0000218d
Depends Offset: 0x000043f9
Import Export Guids Offset: 0x000043f9
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xe8698581 0x440ce20c 0x6700acb7 0x09f6369b
Generations:
[0]
	Export Count: 99
	Name Count: 293
	Net Object Count: 0
[1]
	Export Count: 99
	Name Count: 294
	Net Object Count: 0
[2]
	Export Count: 99
	Name Count: 294
	Net Object Count: 0
[3]
	Export Count: 99
	Name Count: 294
	Net Object Count: 0
[4]
	Export Count: 99
	Name Count: 294
	Net Object Count: 0
[5]
	Export Count: 99
	Name Count: 294
	Net Object Count: 0
[6]
	Export Count: 99
	Name Count: 294
	Net Object Count: 0
[7]
	Export Count: 101
	Name Count: 295
	Net Object Count: 0
[8]
	Export Count: 101
	Name Count: 295
	Net Object Count: 0
[9]
	Export Count: 101
	Name Count: 301
	Net Object Count: 0
[10]
	Export Count: 101
	Name Count: 301
	Net Object Count: 0
[11]
	Export Count: 101
	Name Count: 301
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x99170a24
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 1024
	Size Y: 256
	Num Mips: 11
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 94
	[1] 96
	[2] 97
[1]
	Size X: 1024
	Size Y: 256
	Num Mips: 11
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 95
Test Data Size: 0x00003c88
Compressed Chunk Info Offset: 0x000042a8
Last Block Size: 0x00000004
Base Header Size: 0x00000151

AES: DB6lvj5u7BXwtJ0iuRqnZvi/1QLIn0IRQOTFocWZ5lg=


    ~ Names ~ 


[0] A
[1] Acceleration
[2] Active
[3] AlphaOverLife
[4] AlphaScaleOverLife
[5] Archetypes
[6] ArrayProperty
[7] AttachAll
[8] AttachAny
[9] AttachDelay
[10] Attachments
[11] AttachToParameter
[12] AttachToParameterActor
[13] AttachToParameterWithUnlockAxes
[14] B
[15] bAllowImageFlipping
[16] bAlwaysInWorldSpace
[17] bCookedOut
[18] bCreateDuplicates
[19] bEnabled
[20] bExistingAttachment
[21] bExistingComponent
[22] bInWorldSpace
[23] bIsCachedInPool
[24] bIsDirty
[25] bIsMasked
[26] bIsSourceArtUncompressed
[27] BLEND_Masked
[28] BlendMode
[29] Blink
[30] BlinkSpeed
[31] bLit
[32] BlueLights
[33] BoolProperty
[34] Box
[35] bRegenerateLODDuplicate
[36] bReplicated
[37] Brightness
[38] bScaleVelocityByParamValue
[39] bShouldResetPeakCounts
[40] bSpawnInitialParticle
[41] bSpawnTimeOnly
[42] bSquareImageFlipping
[43] bTangentRecalculationEveryFrame
[44] Buff_Supersonic
[45] bUsedWithBeamTrails
[46] bUsedWithFluidSurfaces
[47] bUseEmitterTime
[48] bUseLegacyEmitterTime
[49] ByteProperty
[50] CableOnly
[51] Class
[52] ColorMaterialInput
[53] ColorOverLife
[54] ColorScaleOverLife
[55] Component
[56] CompressionNone
[57] Constant
[58] Coordinates
[59] Core
[60] CreationTime
[61] CustomColor
[62] CustomLighting
[63] CustomSkylightDiffuse
[64] Default__FXActor_TA
[65] DefaultParameters
[66] DefaultProduct_New
[67] DefaultValue
[68] Description
[69] DetachAny
[70] DetachDelay
[71] DiffuseColor
[72] DistanceTessellationStepSize
[73] Distortion
[74] Distribution
[75] DistributionParamMode
[76] DistributionVectorParticleParameter
[77] DPM_Direct
[78] DuplicateParticle
[79] DynamicParams
[80] EAALUF_None
[81] EAttachActorLocationUnlockFlags
[82] EBlendMode
[83] EDPV_UserSet
[84] EEmitterDynamicParameterValue
[85] EFXComponentTarget
[86] EMaterialLightingModel
[87] EmissiveColor
[88] EmitterName
[89] Emitters
[90] Engine
[91] EPixelFormat
[92] Expression
[93] ExpressionGUID
[94] ExpressionInput
[95] Expressions
[96] FirstResourceMemMip
[97] FixedRelativeBoundingBox
[98] FloatProperty
[99] Format
[100] FXActor_TA
[101] FXActorEvent_X
[102] FXActorEvents
[103] FXComponentTarget_All
[104] FXTrait_BoostParticle_TA
[105] Glow
[106] Grass_Textures
[107] GrassCube
[108] Group
[109] Guid
[110] HolidayLights_2_MAT
[111] HolidayLights_MAT
[112] HolidayLights_Trail_D
[113] HolidayLights_Trail_E
[114] HolidayLights_Trail_N
[115] HolidayLights_Trail_RGB
[116] Icon
[117] IconLarge
[118] Icons
[119] IgnoredAxis
[120] Intensity
[121] IntProperty
[122] Label
[123] LeftFXActor
[124] LifeTime
[125] LightBrightness
[126] lightColor_01
[127] lightcolor_02
[128] LightingModel
[129] lights_red
[130] LinearColor
[131] LODDistances
[132] LODGroup
[133] LODLevels
[134] LODMethod
[135] LODSettings
[136] LODValidity
[137] LookupTable
[138] LookupTableChunkSize
[139] LookupTableNumElements
[140] LookupTableStartTime
[141] LookupTableTimeScale
[142] MacroUVRadius
[143] Mask
[144] MaskA
[145] MaskB
[146] MaskG
[147] MaskR
[148] MatchesRequiredToUnlock
[149] Material
[150] MaterialExpressionScalarParameter
[151] MaterialExpressionStaticSwitchParameter
[152] MaterialExpressionTextureSampleParameterCube
[153] MaterialExpressionVectorParameter
[154] Materials
[155] MaxDrawCount
[156] MaxParticleInTrailCount
[157] MipGenSettings
[158] MipTailBaseIdx
[159] MLM_Unlit
[160] Modules
[161] Name
[162] NameProperty
[163] NearCullDistance
[164] NearFadeDistance
[165] NeverStream
[166] None
[167] Normal
[168] notes01
[169] ObjectProperty
[170] ObjectReferencer
[171] OnlineLabel
[172] Op
[173] Opacity
[174] OpacityMask
[175] OpacityMaskClipValue
[176] OriginalSizeX
[177] OriginalSizeY
[178] OutputIndex
[179] Package
[180] Parameter
[181] ParameterDispenser_X
[182] ParameterName
[183] Parameters
[184] ParamModes
[185] ParamName
[186] ParamValue
[187] ParticleLODLevel
[188] ParticleModuleAcceleration
[189] ParticleModuleColor
[190] ParticleModuleColorOverLife
[191] ParticleModuleColorScaleOverLife
[192] ParticleModuleLifetime
[193] ParticleModuleParameterDynamic
[194] ParticleModuleRequired
[195] ParticleModuleSize
[196] ParticleModuleSizeScaleByTime
[197] ParticleModuleSpawn
[198] ParticleModuleTypeDataRibbon
[199] ParticleModuleVelocity
[200] ParticleModuleVelocityOverLifetime
[201] ParticleSpriteEmitter
[202] ParticleSystem
[203] ParticleSystemComponent_TA
[204] ParticleSystemLODMethod
[205] PARTICLESYSTEMLODMETHOD_DirectSet
[206] PeakActiveParticles
[207] PF_A8R8G8B8
[208] PF_DXT1
[209] PF_DXT5
[210] PluralLabel
[211] PreviewFakeVelocity
[212] Product_TA
[213] ProductAsset_SupersonicTrail_TA
[214] Products
[215] ProductsDB
[216] ProductSlot_TA
[217] ProductSlots
[218] ProjectX
[219] RandomImageTime
[220] Rate
[221] RateScale
[222] RawDistributionFloat
[223] RawDistributionVector
[224] RedLights
[225] ReferencedObjects
[226] ReflectionBrightness
[227] ReplacementPrimitive
[228] RequiredModule
[229] RightFXActor
[230] RuntimeParameters
[231] ScalarMaterialInput
[232] ShadowDepthBias
[233] SizeScaleByTime
[234] SizeX
[235] SizeY
[236] SkeletalMeshAttachName
[237] SocketOrBoneName
[238] SpawnModule
[239] SpawnRate
[240] SpecularColor
[241] Speed
[242] ss_default
[243] ss_holidaylights
[244] SS_HolidayLights_FXActor
[245] SS_HolidayLights_L_PS
[246] SS_HolidayLights_PS
[247] ss_holidaylights_SF
[248] SS_HolidayLights_TThumbnail
[249] StandaloneSeekFreeReferencer
[250] StartAlpha
[251] StartColor
[252] StartSize
[253] StartVelocity
[254] StartVelocityRadial
[255] StrProperty
[256] StructProperty
[257] SupersonicTrail
[258] SupersonicTrails
[259] Tag
[260] TAGame
[261] Target
[262] Template
[263] Texture
[264] Texture2D
[265] TextureFileCacheName
[266] TextureGroup
[267] TEXTUREGROUP_Effects
[268] TEXTUREGROUP_UI
[269] TextureMipGenSettings
[270] TextureRenderTargetCube
[271] Textures
[272] Textures2
[273] Textures4
[274] Thumbnail
[275] tile
[276] TilingDistance
[277] Time_Mask_T
[278] TMGS_Sharpen10
[279] Traits
[280] Translation
[281] TwoSided
[282] Type
[283] TypeDataModule
[284] UpdateFlags
[285] UpdateTime_Delta
[286] ValueMethod
[287] Vector
[288] Vector2MaterialInput
[289] VectorMaterialInput
[290] VelOverLife
[291] WorldPositionOffset
[292] WPO
[293] ThumbnailKeyLightBrightnessScale
[294] bRenderOnce
[295] EFXOverrideAttachBehavior
[296] FXOverrideAttach_None
[297] OverrideAttachBehavior
[298] OverrideAttachLocationOffset
[299] OverrideAttachRotationOffset
[300] Rotator


    ~ Exports ~ 


[0]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_16
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000043f9 with 0x000000ed Bytes
	Export Flags: 0x00000001
[1]
	Name: SS_HolidayLights_FXActor
	Class: FXActor_TA
	Outer: Package Archetypes
	Object Flags: 0x000f000502000400
	Serialized data: at 0x0000000000236a9b with 0x0000036f Bytes
	Export Flags: 0x00000001
[2]
	Name: FXTrait_BoostParticle_TA_0
	Class: FXTrait_BoostParticle_TA
	Outer: FXActor_TA SS_HolidayLights_FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x00000000000047d5 with 0x00000028 Bytes
	Export Flags: 0x00000001
[3]
	Name: HolidayLights_2_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000236e0a with 0x00000670 Bytes
	Export Flags: 0x00000001
[4]
	Name: HolidayLights_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000023747a with 0x00000674 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material HolidayLights_2_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000054e1 with 0x00000078 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material HolidayLights_2_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005559 with 0x00000094 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material HolidayLights_2_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000055ed with 0x000000b4 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material HolidayLights_2_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000056a1 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material HolidayLights_2_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005755 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material HolidayLights_2_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005809 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material HolidayLights_2_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000058bd with 0x000000b4 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material HolidayLights_2_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005971 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material HolidayLights_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005a25 with 0x00000078 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material HolidayLights_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005a9d with 0x00000094 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material HolidayLights_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005b31 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material HolidayLights_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005be5 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material HolidayLights_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005c99 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material HolidayLights_2_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005d4d with 0x00000100 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material HolidayLights_2_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005e4d with 0x00000119 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material HolidayLights_2_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005f66 with 0x00000100 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material HolidayLights_2_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006066 with 0x00000154 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material HolidayLights_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000061ba with 0x00000100 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material HolidayLights_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000062ba with 0x00000119 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionTextureSampleParameterCube_1
	Class: MaterialExpressionTextureSampleParameterCube
	Outer: Material HolidayLights_2_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000237aee with 0x000000d8 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionTextureSampleParameterCube_1
	Class: MaterialExpressionTextureSampleParameterCube
	Outer: Material HolidayLights_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000237bc6 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material HolidayLights_2_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006583 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material HolidayLights_2_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000662b with 0x000000a8 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material HolidayLights_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000066d3 with 0x00000088 Bytes
	Export Flags: 0x00000001
[29]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[30]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000006767 with 0x0000002c Bytes
	Export Flags: 0x00000000
[31]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[32]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[33]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[34]
	Name: ss_holidaylights
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000067b7 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[35]
	Name: Archetypes
	Class: Package
	Outer: Package ss_holidaylights
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000067c3 with 0x0000000c Bytes
	Export Flags: 0x00000001
[36]
	Name: Materials
	Class: Package
	Outer: Package ss_holidaylights
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000067cf with 0x0000000c Bytes
	Export Flags: 0x00000001
[37]
	Name: Textures
	Class: Package
	Outer: Package ss_holidaylights
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000067db with 0x0000000c Bytes
	Export Flags: 0x00000001
[38]
	Name: ss_holidaylights_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000067e7 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[39]
	Name: DefaultParameters
	Class: ParameterDispenser_X
	Outer: FXActor_TA SS_HolidayLights_FXActor
	Archetype: DefaultParameters
	Object Flags: 0x0007000402000400
	Serialized data: at 0x00000000000067f3 with 0x00000010 Bytes
	Export Flags: 0x00000001
[40]
	Name: ParticleLODLevel_2
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_14
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006803 with 0x000000bc Bytes
	Export Flags: 0x00000001
[41]
	Name: ParticleLODLevel_8
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_20
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000068bf with 0x000000c0 Bytes
	Export Flags: 0x00000001
[42]
	Name: ParticleModuleAcceleration_12
	Class: ParticleModuleAcceleration
	Outer: ParticleSystem SS_HolidayLights_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000697f with 0x000000df Bytes
	Export Flags: 0x00000001
[43]
	Name: ParticleModuleAcceleration_17
	Class: ParticleModuleAcceleration
	Outer: ParticleSystem SS_HolidayLights_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006a5e with 0x000000df Bytes
	Export Flags: 0x00000001
[44]
	Name: ParticleModuleColor_16
	Class: ParticleModuleColor
	Outer: ParticleSystem SS_HolidayLights_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006b3d with 0x000000fd Bytes
	Export Flags: 0x00000001
[45]
	Name: ParticleModuleColor_20
	Class: ParticleModuleColor
	Outer: ParticleSystem SS_HolidayLights_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006c3a with 0x000000f1 Bytes
	Export Flags: 0x00000001
[46]
	Name: ParticleModuleColorOverLife_1
	Class: ParticleModuleColorOverLife
	Outer: ParticleSystem SS_HolidayLights_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006d2b with 0x00000139 Bytes
	Export Flags: 0x00000001
[47]
	Name: ParticleModuleColorScaleOverLife_9
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem SS_HolidayLights_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006e64 with 0x00000185 Bytes
	Export Flags: 0x00000001
[48]
	Name: ParticleModuleColorScaleOverLife_11
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem SS_HolidayLights_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006fe9 with 0x0000010a Bytes
	Export Flags: 0x00000001
[49]
	Name: ParticleModuleLifetime_10
	Class: ParticleModuleLifetime
	Outer: ParticleSystem SS_HolidayLights_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000070f3 with 0x0000009d Bytes
	Export Flags: 0x00000001
[50]
	Name: ParticleModuleLifetime_18
	Class: ParticleModuleLifetime
	Outer: ParticleSystem SS_HolidayLights_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007190 with 0x0000009d Bytes
	Export Flags: 0x00000001
[51]
	Name: ParticleModuleParameterDynamic_14
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem SS_HolidayLights_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000722d with 0x00000781 Bytes
	Export Flags: 0x00000001
[52]
	Name: ParticleModuleParameterDynamic_15
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem SS_HolidayLights_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000079ae with 0x00000781 Bytes
	Export Flags: 0x00000001
[53]
	Name: ParticleModuleRequired_12
	Class: ParticleModuleRequired
	Outer: ParticleSystem SS_HolidayLights_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000812f with 0x00000148 Bytes
	Export Flags: 0x00000001
[54]
	Name: ParticleModuleRequired_20
	Class: ParticleModuleRequired
	Outer: ParticleSystem SS_HolidayLights_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008277 with 0x00000148 Bytes
	Export Flags: 0x00000001
[55]
	Name: ParticleModuleSize_12
	Class: ParticleModuleSize
	Outer: ParticleSystem SS_HolidayLights_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000083bf with 0x000000ad Bytes
	Export Flags: 0x00000001
[56]
	Name: ParticleModuleSize_19
	Class: ParticleModuleSize
	Outer: ParticleSystem SS_HolidayLights_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000846c with 0x000000ad Bytes
	Export Flags: 0x00000001
[57]
	Name: ParticleModuleSizeScaleByTime_8
	Class: ParticleModuleSizeScaleByTime
	Outer: ParticleSystem SS_HolidayLights_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008519 with 0x00000196 Bytes
	Export Flags: 0x00000001
[58]
	Name: ParticleModuleSizeScaleByTime_13
	Class: ParticleModuleSizeScaleByTime
	Outer: ParticleSystem SS_HolidayLights_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000086af with 0x00000196 Bytes
	Export Flags: 0x00000001
[59]
	Name: ParticleModuleSpawn_11
	Class: ParticleModuleSpawn
	Outer: ParticleSystem SS_HolidayLights_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008845 with 0x000000e1 Bytes
	Export Flags: 0x00000001
[60]
	Name: ParticleModuleSpawn_20
	Class: ParticleModuleSpawn
	Outer: ParticleSystem SS_HolidayLights_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008926 with 0x000000e1 Bytes
	Export Flags: 0x00000001
[61]
	Name: ParticleModuleTypeDataRibbon_8
	Class: ParticleModuleTypeDataRibbon
	Outer: ParticleSystem SS_HolidayLights_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008a07 with 0x000000b3 Bytes
	Export Flags: 0x00000001
[62]
	Name: ParticleModuleTypeDataRibbon_14
	Class: ParticleModuleTypeDataRibbon
	Outer: ParticleSystem SS_HolidayLights_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008aba with 0x000000b3 Bytes
	Export Flags: 0x00000001
[63]
	Name: ParticleModuleVelocity_12
	Class: ParticleModuleVelocity
	Outer: ParticleSystem SS_HolidayLights_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008b6d with 0x00000185 Bytes
	Export Flags: 0x00000001
[64]
	Name: ParticleModuleVelocity_17
	Class: ParticleModuleVelocity
	Outer: ParticleSystem SS_HolidayLights_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008cf2 with 0x00000185 Bytes
	Export Flags: 0x00000001
[65]
	Name: ParticleModuleVelocityOverLifetime_11
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem SS_HolidayLights_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008e77 with 0x00000167 Bytes
	Export Flags: 0x00000001
[66]
	Name: ParticleModuleVelocityOverLifetime_15
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem SS_HolidayLights_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008fde with 0x0000014e Bytes
	Export Flags: 0x00000001
[67]
	Name: ParticleSpriteEmitter_10
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem SS_HolidayLights_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000912c with 0x00000045 Bytes
	Export Flags: 0x00000001
[68]
	Name: ParticleSpriteEmitter_13
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem SS_HolidayLights_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009171 with 0x00000045 Bytes
	Export Flags: 0x00000001
[69]
	Name: ParticleSpriteEmitter_14
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem SS_HolidayLights_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000091b6 with 0x0000004c Bytes
	Export Flags: 0x00000001
[70]
	Name: ParticleSpriteEmitter_3
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem SS_HolidayLights_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009202 with 0x00000045 Bytes
	Export Flags: 0x00000001
[71]
	Name: ParticleSpriteEmitter_5
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem SS_HolidayLights_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009247 with 0x00000045 Bytes
	Export Flags: 0x00000001
[72]
	Name: ParticleSpriteEmitter_6
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem SS_HolidayLights_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000928c with 0x00000045 Bytes
	Export Flags: 0x00000001
[73]
	Name: ParticleSpriteEmitter_7
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem SS_HolidayLights_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000092d1 with 0x00000045 Bytes
	Export Flags: 0x00000001
[74]
	Name: ParticleSpriteEmitter_8
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem SS_HolidayLights_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009316 with 0x00000045 Bytes
	Export Flags: 0x00000001
[75]
	Name: ParticleSpriteEmitter_9
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem SS_HolidayLights_L_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000935b with 0x00000045 Bytes
	Export Flags: 0x00000001
[76]
	Name: ParticleSpriteEmitter_0
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem SS_HolidayLights_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000093a0 with 0x00000045 Bytes
	Export Flags: 0x00000001
[77]
	Name: ParticleSpriteEmitter_10
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem SS_HolidayLights_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000093e5 with 0x00000045 Bytes
	Export Flags: 0x00000001
[78]
	Name: ParticleSpriteEmitter_13
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem SS_HolidayLights_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000942a with 0x00000045 Bytes
	Export Flags: 0x00000001
[79]
	Name: ParticleSpriteEmitter_14
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem SS_HolidayLights_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000946f with 0x00000045 Bytes
	Export Flags: 0x00000001
[80]
	Name: ParticleSpriteEmitter_20
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem SS_HolidayLights_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000094b4 with 0x0000004c Bytes
	Export Flags: 0x00000001
[81]
	Name: ParticleSpriteEmitter_21
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem SS_HolidayLights_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009500 with 0x00000045 Bytes
	Export Flags: 0x00000001
[82]
	Name: ParticleSpriteEmitter_3
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem SS_HolidayLights_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009545 with 0x00000045 Bytes
	Export Flags: 0x00000001
[83]
	Name: ParticleSpriteEmitter_5
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem SS_HolidayLights_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000958a with 0x00000045 Bytes
	Export Flags: 0x00000001
[84]
	Name: ParticleSpriteEmitter_6
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem SS_HolidayLights_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000095cf with 0x00000045 Bytes
	Export Flags: 0x00000001
[85]
	Name: ParticleSpriteEmitter_7
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem SS_HolidayLights_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009614 with 0x00000045 Bytes
	Export Flags: 0x00000001
[86]
	Name: ParticleSpriteEmitter_8
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem SS_HolidayLights_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009659 with 0x00000045 Bytes
	Export Flags: 0x00000001
[87]
	Name: ParticleSpriteEmitter_9
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem SS_HolidayLights_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000969e with 0x00000045 Bytes
	Export Flags: 0x00000001
[88]
	Name: SS_HolidayLights_L_PS
	Class: ParticleSystem
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000096e3 with 0x00000174 Bytes
	Export Flags: 0x00000001
[89]
	Name: SS_HolidayLights_PS
	Class: ParticleSystem
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000009857 with 0x00000180 Bytes
	Export Flags: 0x00000001
[90]
	Name: ParticleSystemComponent_TA_1
	Class: ParticleSystemComponent_TA
	Outer: FXActor_TA SS_HolidayLights_FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x00000000000099d7 with 0x000000b9 Bytes
	Export Flags: 0x00000001
[91]
	Name: ss_holidaylights
	Class: ProductAsset_SupersonicTrail_TA
	Outer: Package ss_holidaylights
	Archetype: ProductAsset_SupersonicTrail_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000237c9e with 0x00000060 Bytes
	Export Flags: 0x00000001
[92]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[93]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[94]
	Name: HolidayLights_Trail_D
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000a3d4 with 0x000557d9 Bytes
	Export Flags: 0x00000001
[95]
	Name: HolidayLights_Trail_E
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000005fbad with 0x0002ad11 Bytes
	Export Flags: 0x00000001
[96]
	Name: HolidayLights_Trail_N
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000008a8be with 0x000557d9 Bytes
	Export Flags: 0x00000001
[97]
	Name: HolidayLights_Trail_RGB
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000e0097 with 0x000557d9 Bytes
	Export Flags: 0x00000001
[98]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[99]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[100]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: DistributionVectorParticleParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureSampleParameterCube
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: ParticleLODLevel
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: ParticleModuleAcceleration
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: ParticleModuleColor
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: ParticleModuleColorOverLife
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: ParticleModuleColorScaleOverLife
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: ParticleModuleLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: ParticleModuleParameterDynamic
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: ParticleModuleRequired
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: ParticleModuleSize
	Class: Class
	Package: Core
	Outer: Package Engine
[17]
	Name: ParticleModuleSizeScaleByTime
	Class: Class
	Package: Core
	Outer: Package Engine
[18]
	Name: ParticleModuleSpawn
	Class: Class
	Package: Core
	Outer: Package Engine
[19]
	Name: ParticleModuleTypeDataRibbon
	Class: Class
	Package: Core
	Outer: Package Engine
[20]
	Name: ParticleModuleVelocity
	Class: Class
	Package: Core
	Outer: Package Engine
[21]
	Name: ParticleModuleVelocityOverLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[22]
	Name: ParticleSpriteEmitter
	Class: Class
	Package: Core
	Outer: Package Engine
[23]
	Name: ParticleSystem
	Class: Class
	Package: Core
	Outer: Package Engine
[24]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[25]
	Name: ParameterDispenser_X
	Class: Class
	Package: Core
	Outer: Package ProjectX
[26]
	Name: FXActor_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[27]
	Name: FXTrait_BoostParticle_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[28]
	Name: ParticleSystemComponent_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[29]
	Name: ProductAsset_SupersonicTrail_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[30]
	Name: None
	Class: None
	Package: None
[31]
	Name: Default__FXActor_TA
	Class: FXActor_TA
	Package: TAGame
	Outer: Package TAGame
[32]
	Name: Active
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[33]
	Name: Core
	Class: Package
	Package: Core
[34]
	Name: Engine
	Class: Package
	Package: Core
[35]
	Name: FXActorEvents
	Class: Package
	Package: Core
[36]
	Name: None
	Class: None
	Package: None
[37]
	Name: None
	Class: None
	Package: None
[38]
	Name: None
	Class: None
	Package: None
[39]
	Name: None
	Class: None
	Package: None
[40]
	Name: ProjectX
	Class: Package
	Package: Core
[41]
	Name: TAGame
	Class: Package
	Package: Core
[42]
	Name: DefaultParameters
	Class: ParameterDispenser_X
	Package: ProjectX
	Outer: FXActor_TA Default__FXActor_TA
[43]
	Name: None
	Class: None
	Package: None
[44]
	Name: None
	Class: None
	Package: None
[45]
	Name: None
	Class: None
	Package: None
[46]
	Name: None
	Class: None
	Package: None
[47]
	Name: Buff_Supersonic
	Class: Package
	Package: Core
[48]
	Name: Textures
	Class: Package
	Package: Core
	Outer: Package Buff_Supersonic
[49]
	Name: Grass_Textures
	Class: Package
	Package: Core
[50]
	Name: ProductSlots
	Class: Package
	Package: Core
[51]
	Name: ProductAsset_SupersonicTrail_TA_0
	Class: ProductAsset_SupersonicTrail_TA
	Package: TAGame
	Outer: ProductSlot_TA SupersonicTrail
[52]
	Name: SupersonicTrail
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
[53]
	Name: Time_Mask_T
	Class: Texture2D
	Package: Engine
	Outer: Package Textures
[54]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
