

    ~ SS_RedWhite_T_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x000046d9 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 36 Name Offset: 0x000000e5
Export Count: 7 Export Offset: 0x0000051c
Import Count: 7 Import Offset: 0x00000458
Depends Offset: 0x00000714
Import Export Guids Offset: 0x00000714
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x9a30fac4 0x4b440c02 0x327a46ac 0xaf0ce8dc
Generations:
[0]
	Export Count: 7
	Name Count: 36
	Net Object Count: 0
[1]
	Export Count: 7
	Name Count: 36
	Net Object Count: 0
[2]
	Export Count: 7
	Name Count: 36
	Net Object Count: 0
[3]
	Export Count: 7
	Name Count: 36
	Net Object Count: 0
[4]
	Export Count: 7
	Name Count: 36
	Net Object Count: 0
[5]
	Export Count: 7
	Name Count: 36
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xd50a79cf
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 256
	Size Y: 256
	Num Mips: 1
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 6
Test Data Size: 0x00003fa9
Compressed Chunk Info Offset: 0x0000062f
Last Block Size: 0x00000004
Base Header Size: 0x000000e5

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] ArrayProperty
[1] BoolProperty
[2] ByteProperty
[3] Class
[4] CompressionNone
[5] Core
[6] Engine
[7] EPixelFormat
[8] Format
[9] IntProperty
[10] LODGroup
[11] MipTailBaseIdx
[12] NameProperty
[13] None
[14] ObjectProperty
[15] ObjectReferencer
[16] OriginalSizeX
[17] OriginalSizeY
[18] Package
[19] PF_A8R8G8B8
[20] ProductThumbnailAsset_TA
[21] ReferencedObjects
[22] SizeX
[23] SizeY
[24] ss_redwhite
[25] SS_RedWhite_T
[26] SS_RedWhite_T_SF
[27] StandaloneSeekFreeReferencer
[28] TAGame
[29] Texture2D
[30] TextureFileCacheName
[31] TextureGroup
[32] TEXTUREGROUP_UI
[33] Textures
[34] Textures2
[35] Thumbnail


    ~ Exports ~ 


[0]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000000714 with 0x0000002c Bytes
	Export Flags: 0x00000000
[1]
	Name: ss_redwhite
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000740 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[2]
	Name: Textures
	Class: Package
	Outer: Package ss_redwhite
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000074c with 0x0000000c Bytes
	Export Flags: 0x00000001
[3]
	Name: SS_RedWhite_T
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000758 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[4]
	Name: SS_RedWhite_T_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000764 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[5]
	Name: SS_RedWhite_T
	Class: ProductThumbnailAsset_TA
	Outer: Package SS_RedWhite_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000770 with 0x00000028 Bytes
	Export Flags: 0x00000001
[6]
	Name: SS_RedWhite_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000798 with 0x00040179 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ProductThumbnailAsset_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[4]
	Name: Core
	Class: Package
	Package: Core
[5]
	Name: Engine
	Class: Package
	Package: Core
[6]
	Name: TAGame
	Class: Package
	Package: Core
