

    ~ ss_stylizedflame_bw_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000ade9 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 332 Name Offset: 0x00000165
Export Count: 241 Export Offset: 0x00002a5a
Import Count: 47 Import Offset: 0x00002536
Depends Offset: 0x00006e22
Import Export Guids Offset: 0x00006e22
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x5e4af395 0x4a365460 0xbeefca96 0xb89c95c0
Generations:
[0]
	Export Count: 241
	Name Count: 332
	Net Object Count: 0
[1]
	Export Count: 241
	Name Count: 332
	Net Object Count: 0
[2]
	Export Count: 241
	Name Count: 332
	Net Object Count: 0
[3]
	Export Count: 241
	Name Count: 332
	Net Object Count: 0
[4]
	Export Count: 241
	Name Count: 332
	Net Object Count: 0
[5]
	Export Count: 241
	Name Count: 332
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xd40bf392
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 32
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 237
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 238
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 232
	[1] 233
	[2] 234
	[3] 236
	[4] 239
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 240
[4]
	Size X: 512
	Size Y: 512
	Num Mips: 1
	Format: 5
	Tex Create Flags: 0
	Export Indices:
	[0] 235
Test Data Size: 0x00003fab
Compressed Chunk Info Offset: 0x00006cbd
Last Block Size: 0x00000004
Base Header Size: 0x00000165

AES: rNV6SNVW5K5vQ5m3qnsbzZlpqq/bO3vBtNnNQArltAE=


    ~ Names ~ 


[0] A
[1] Add
[2] Alpha
[3] alpha2
[4] AlphaOverLife
[5] AlphaScaleOverLife
[6] ArrayProperty
[7] AttachAll
[8] AttachAny
[9] AttachDelay
[10] Attachments
[11] AttachToParameter
[12] AttachToParameterActor
[13] AttachToParameterWithUnlockAxes
[14] B
[15] bAllowImageFlipping
[16] bCreateDuplicates
[17] bExistingAttachment
[18] bExistingComponent
[19] bExposeToLibrary
[20] bHasStaticPermutationResource
[21] bIsCachedInPool
[22] bIsDirty
[23] bIsMasked
[24] bIsSourceArtUncompressed
[25] BlackT
[26] BLEND_Masked
[27] BLEND_Translucent
[28] BlendMode
[29] bLit
[30] BoolProperty
[31] boost_stylizedflame
[32] boost_stylizedflame_bw
[33] Boost_Toon
[34] Box
[35] bRenderTessellation
[36] bScaleVelocityByParamValue
[37] bShouldResetPeakCounts
[38] bSpawnInitialParticle
[39] bSpawnTimeOnly
[40] bSquareImageFlipping
[41] bTangentRecalculationEveryFrame
[42] bUsedWithBeamTrails
[43] bUsedWithParticleSprites
[44] bUsedWithParticleSubUV
[45] bUseEmitterTime
[46] bUseLegacyEmitterTime
[47] bUseLocalSpace
[48] ByteProperty
[49] Class
[50] ColorMaterialInput
[51] ColorOverLife
[52] ColorScaleOverLife
[53] Component
[54] CompressionNoAlpha
[55] CompressionNone
[56] CompressionSettings
[57] Cone
[58] Constant
[59] Coordinates
[60] Core
[61] CreationTime
[62] Debug
[63] Default__FXActor_TA
[64] DefaultParameters
[65] DefaultValue
[66] Description
[67] DetachAny
[68] DetachDelay
[69] DistanceTessellationStepSize
[70] Distort_RGB_T
[71] Distortion
[72] Distribution
[73] DistributionFloatParticleParameter
[74] DistributionParamMode
[75] DistributionVectorParticleParameter
[76] DPM_Direct
[77] DynamicParams
[78] EAALUF_None
[79] EAttachActorLocationUnlockFlags
[80] EBlendMode
[81] EDPV_UserSet
[82] EEmitterDynamicParameterValue
[83] EFXComponentTarget
[84] EFXOverrideAttachBehavior
[85] EMaterialLightingModel
[86] EmissiveColor
[87] EmitterDuration
[88] EmitterName
[89] Emitters
[90] Engine
[91] Engine_MaterialFunctions01
[92] EParticleScreenAlignment
[93] EParticleSortMode
[94] EParticleSubUVInterpMethod
[95] EPixelFormat
[96] erode
[97] Expression
[98] ExpressionGUID
[99] ExpressionInput
[100] Expressions
[101] FirstResourceMemMip
[102] FixedRelativeBoundingBox
[103] flame_MAT
[104] FlamePanAlpha_MAT
[105] FloatProperty
[106] Flow_03
[107] Format
[108] Function
[109] FunctionExpressions
[110] FX
[111] FXActor_TA
[112] FXActorEvent_X
[113] FXActorEvents
[114] FXComponentTarget_All
[115] FXOverrideAttach_None
[116] Gradiante_2_M_T
[117] Gradient
[118] Guid
[119] IgnoredAxis
[120] InterpolationMethod
[121] IntProperty
[122] LeftFXActor
[123] LibraryCategories
[124] LifeMultiplier
[125] LifeTime
[126] LightingModel
[127] LinearColor
[128] LODBias
[129] LODDistances
[130] LODGroup
[131] LODLevels
[132] LODMethod
[133] LODSettings
[134] LODValidity
[135] LookupTable
[136] LookupTableChunkSize
[137] LookupTableNumElements
[138] LookupTableStartTime
[139] LookupTableTimeScale
[140] LowRes_Burst_01
[141] Mask
[142] Mask_M_T
[143] MaskA
[144] MaskR
[145] Material
[146] MaterialExpressionScalarParameter
[147] MaterialExpressionStaticSwitchParameter
[148] MaterialExpressionTextureSampleParameter2D
[149] MaterialExpressionVectorParameter
[150] MaterialFunction
[151] MaterialFunctionInfos
[152] MaterialInstanceConstant
[153] Materials
[154] MaxParticleInTrailCount
[155] MinParameterValue
[156] MipGenSettings
[157] MipTailBaseIdx
[158] MLM_Unlit
[159] Modules
[160] MorganTests
[161] Name
[162] NameProperty
[163] None
[164] ObjectProperty
[165] ObjectReferencer
[166] Offset
[167] Offset_Sf_SS
[168] Op
[169] Opacity
[170] OpacityMask
[171] OrangeT
[172] OriginalSizeX
[173] OriginalSizeY
[174] OutputIndex
[175] OverrideAttachBehavior
[176] OverrideAttachLocationOffset
[177] OverrideAttachRotationOffset
[178] Package
[179] Panner_Speed_SS
[180] PanSpeed
[181] Param1
[182] Param4
[183] Parameter
[184] ParameterDispenser_X
[185] ParameterName
[186] Parameters
[187] ParameterValue
[188] ParamMode
[189] ParamModes
[190] ParamName
[191] ParamValue
[192] Parent
[193] ParentLightingGuid
[194] Particle_E_T
[195] ParticleLODLevel
[196] ParticleModuleColor
[197] ParticleModuleColorOverLife
[198] ParticleModuleColorScaleOverLife
[199] ParticleModuleLifetime
[200] ParticleModuleLocation
[201] ParticleModuleLocationPrimitiveSphere
[202] ParticleModuleParameterDynamic
[203] ParticleModuleRequired
[204] ParticleModuleRotation
[205] ParticleModuleSize
[206] ParticleModuleSizeMultiplyLife
[207] ParticleModuleSpawn
[208] ParticleModuleSubUV
[209] ParticleModuleTypeDataRibbon
[210] ParticleModuleVelocity
[211] ParticleModuleVelocity_Seeded
[212] ParticleSpriteEmitter
[213] ParticleSystem
[214] ParticleSystemComponent_TA
[215] ParticleSystemLODMethod
[216] PARTICLESYSTEMLODMETHOD_DirectSet
[217] PeakActiveParticles
[218] PF_A8R8G8B8
[219] PF_DXT1
[220] Power
[221] Preview
[222] ProductAsset_SupersonicTrail_TA
[223] ProductSlot_TA
[224] ProductSlots
[225] ProjectX
[226] PSA_Velocity
[227] PSORTMODE_Age_OldestFirst
[228] PSORTMODE_ViewProjDepth
[229] PSUVIM_Linear_Blend
[230] RadialGradient
[231] RandomImageTime
[232] Rate
[233] RateScale
[234] RawDistributionFloat
[235] RawDistributionVector
[236] ReferencedObjects
[237] ReplacementPrimitive
[238] RequiredModule
[239] RightFXActor
[240] Rotator
[241] RuntimeParameters
[242] ScalarMaterialInput
[243] ScalarParameterValues
[244] ScreenAlignment
[245] SizeX
[246] SizeY
[247] SkeletalMeshAttachName
[248] SocketOrBoneName
[249] SolidFlame_RGB_T
[250] SortMode
[251] SpawnModule
[252] SpawnRate
[253] SRGB
[254] SS_ConeFire
[255] SS_FlamePanAlpha_MAT
[256] SS_FlamePann2_MIC
[257] SS_FlamePann_Mat
[258] SS_FlamePann_MIC
[259] SS_Main
[260] SS_Main_Short
[261] SS_Particle_MAT
[262] ss_stylizedflame
[263] ss_stylizedflame_bw
[264] SS_StylizedFlame_BW_FXActor
[265] ss_stylizedflame_bw_SF
[266] SS_StylizedFlame_Inverted_M_T
[267] SS_Trail
[268] SS_Yellow
[269] Stack
[270] StandaloneSeekFreeReferencer
[271] StartAlpha
[272] StartColor
[273] StartLocation
[274] StartRadius
[275] StartRotation
[276] StartSize
[277] StartVelocity
[278] StartVelocityRadial
[279] StateId
[280] StringPower
[281] StrProperty
[282] StructProperty
[283] StylizedFlame_Inverted_M_T
[284] SubImageIndex
[285] SubImages_Horizontal
[286] SubImages_Vertical
[287] SuperSonic
[288] SupersonicTrail
[289] Tag
[290] TAGame
[291] Target
[292] TC_VectorDisplacementmap
[293] Template
[294] Texture
[295] Texture2D
[296] Texture_Panning
[297] TextureCompressionSettings
[298] TextureFileCacheName
[299] TextureGroup
[300] TEXTUREGROUP_WorldNormalMap
[301] TextureMipGenSettings
[302] TextureParameterValues
[303] Textures
[304] Textures2
[305] Textures4
[306] Textures5
[307] Thickness
[308] Tile_texture
[309] TilingDistance
[310] TMGS_NoMipmaps
[311] Trail_PS
[312] TrailGame_PS
[313] Traits
[314] TwoSided
[315] Type
[316] TypeDataModule
[317] U
[318] UnpackMin
[319] UpdateFlags
[320] UpdateTime_Delta
[321] UVDistortAmount
[322] V
[323] ValueMethod
[324] Vector
[325] Vector2MaterialInput
[326] VectorMaterialInput
[327] VelocityScale
[328] wheel_psyonix
[329] WorldPositionOffset
[330] YellowT
[331] YOffset


    ~ Exports ~ 


[0]
	Name: DistributionFloatParticleParameter_0
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleParameterDynamic ParticleModuleParameterDynamic_0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006e22 with 0x0000008d Bytes
	Export Flags: 0x00000001
[1]
	Name: DistributionFloatParticleParameter_1
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleParameterDynamic ParticleModuleParameterDynamic_0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006eaf with 0x00000071 Bytes
	Export Flags: 0x00000001
[2]
	Name: DistributionFloatParticleParameter_0
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleParameterDynamic ParticleModuleParameterDynamic_1
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006f20 with 0x0000008d Bytes
	Export Flags: 0x00000001
[3]
	Name: DistributionFloatParticleParameter_1
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleParameterDynamic ParticleModuleParameterDynamic_1
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006fad with 0x00000071 Bytes
	Export Flags: 0x00000001
[4]
	Name: DistributionFloatParticleParameter_0
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleParameterDynamic ParticleModuleParameterDynamic_2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000701e with 0x0000008d Bytes
	Export Flags: 0x00000001
[5]
	Name: DistributionFloatParticleParameter_1
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleParameterDynamic ParticleModuleParameterDynamic_2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000070ab with 0x00000071 Bytes
	Export Flags: 0x00000001
[6]
	Name: DistributionFloatParticleParameter_0
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleParameterDynamic ParticleModuleParameterDynamic_4
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000711c with 0x0000008d Bytes
	Export Flags: 0x00000001
[7]
	Name: DistributionFloatParticleParameter_1
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleParameterDynamic ParticleModuleParameterDynamic_4
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000071a9 with 0x00000071 Bytes
	Export Flags: 0x00000001
[8]
	Name: DistributionFloatParticleParameter_0
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleParameterDynamic ParticleModuleParameterDynamic_1
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000721a with 0x0000008d Bytes
	Export Flags: 0x00000001
[9]
	Name: DistributionFloatParticleParameter_1
	Class: DistributionFloatParticleParameter
	Outer: ParticleModuleParameterDynamic ParticleModuleParameterDynamic_1
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000072a7 with 0x00000071 Bytes
	Export Flags: 0x00000001
[10]
	Name: DistributionVectorParticleParameter_2
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_10
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007318 with 0x000000c1 Bytes
	Export Flags: 0x00000001
[11]
	Name: DistributionVectorParticleParameter_3
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_11
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000073d9 with 0x000000c1 Bytes
	Export Flags: 0x00000001
[12]
	Name: DistributionVectorParticleParameter_4
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_12
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000749a with 0x000000ed Bytes
	Export Flags: 0x00000001
[13]
	Name: DistributionVectorParticleParameter_3
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_14
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007587 with 0x000000ed Bytes
	Export Flags: 0x00000001
[14]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_9
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007674 with 0x000000ed Bytes
	Export Flags: 0x00000001
[15]
	Name: SS_StylizedFlame_BW_FXActor
	Class: FXActor_TA
	Outer: Package ss_stylizedflame_bw
	Object Flags: 0x000f000502000400
	Serialized data: at 0x0000000000007761 with 0x0000065e Bytes
	Export Flags: 0x00000001
[16]
	Name: FlamePanAlpha_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000007dbf with 0x0000025e Bytes
	Export Flags: 0x00000001
[17]
	Name: flame_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000801d with 0x000002df Bytes
	Export Flags: 0x00000001
[18]
	Name: SS_FlamePanAlpha_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000082fc with 0x0000025e Bytes
	Export Flags: 0x00000001
[19]
	Name: SS_FlamePann_Mat
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000855a with 0x000005cb Bytes
	Export Flags: 0x00000001
[20]
	Name: SS_Particle_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000008b25 with 0x00000169 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material FlamePanAlpha_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008c8e with 0x00000094 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material SS_FlamePanAlpha_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008d22 with 0x00000094 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material SS_FlamePann_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008db6 with 0x00000094 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material SS_FlamePann_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008e4a with 0x00000094 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionScalarParameter_15
	Class: MaterialExpressionScalarParameter
	Outer: Material SS_FlamePann_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008ede with 0x00000078 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material SS_FlamePann_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008f56 with 0x00000094 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionScalarParameter_36
	Class: MaterialExpressionScalarParameter
	Outer: Material SS_FlamePann_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008fea with 0x00000094 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionScalarParameter_37
	Class: MaterialExpressionScalarParameter
	Outer: Material SS_FlamePann_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000907e with 0x00000094 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionScalarParameter_38
	Class: MaterialExpressionScalarParameter
	Outer: Material SS_FlamePann_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009112 with 0x00000094 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionScalarParameter_39
	Class: MaterialExpressionScalarParameter
	Outer: Material SS_FlamePann_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000091a6 with 0x00000094 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material SS_FlamePann_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000923a with 0x00000078 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material SS_FlamePann_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000092b2 with 0x00000078 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionStaticSwitchParameter_51
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material SS_FlamePann_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000932a with 0x00000100 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionStaticSwitchParameter_52
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material SS_FlamePann_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000942a with 0x00000100 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionStaticSwitchParameter_53
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material SS_FlamePann_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000952a with 0x00000100 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionStaticSwitchParameter_54
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material SS_FlamePann_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000962a with 0x00000100 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionStaticSwitchParameter_55
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material SS_FlamePann_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000972a with 0x0000016d Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material FlamePanAlpha_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009897 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material SS_FlamePanAlpha_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000996f with 0x000000d8 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material SS_FlamePann_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009a47 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material SS_FlamePann_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009b1f with 0x000000b8 Bytes
	Export Flags: 0x00000001
[42]
	Name: RadialGradient
	Class: MaterialFunction
	Outer: Package Gradient
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000009bd7 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[43]
	Name: SS_FlamePann2_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000009ccf with 0x00000439 Bytes
	Export Flags: 0x00000001
[44]
	Name: SS_FlamePann_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000a108 with 0x00000419 Bytes
	Export Flags: 0x00000001
[45]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000a521 with 0x0000002c Bytes
	Export Flags: 0x00000000
[46]
	Name: boost_stylizedflame
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a54d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[47]
	Name: Materials
	Class: Package
	Outer: Package boost_stylizedflame
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a559 with 0x0000000c Bytes
	Export Flags: 0x00000001
[48]
	Name: Textures
	Class: Package
	Outer: Package boost_stylizedflame
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a565 with 0x0000000c Bytes
	Export Flags: 0x00000001
[49]
	Name: boost_stylizedflame_bw
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a571 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[50]
	Name: Materials
	Class: Package
	Outer: Package boost_stylizedflame_bw
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a57d with 0x0000000c Bytes
	Export Flags: 0x00000001
[51]
	Name: Boost_Toon
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a589 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[52]
	Name: Textures
	Class: Package
	Outer: Package Boost_Toon
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a595 with 0x0000000c Bytes
	Export Flags: 0x00000001
[53]
	Name: Engine_MaterialFunctions01
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a5a1 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[54]
	Name: Gradient
	Class: Package
	Outer: Package Engine_MaterialFunctions01
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a5ad with 0x0000000c Bytes
	Export Flags: 0x00000001
[55]
	Name: MorganTests
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a5b9 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[56]
	Name: Textures
	Class: Package
	Outer: Package MorganTests
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a5c5 with 0x0000000c Bytes
	Export Flags: 0x00000001
[57]
	Name: ss_stylizedflame
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a5d1 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[58]
	Name: Materials
	Class: Package
	Outer: Package ss_stylizedflame
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a5dd with 0x0000000c Bytes
	Export Flags: 0x00000001
[59]
	Name: Textures
	Class: Package
	Outer: Package ss_stylizedflame
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a5e9 with 0x0000000c Bytes
	Export Flags: 0x00000001
[60]
	Name: ss_stylizedflame_bw
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a5f5 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[61]
	Name: FX
	Class: Package
	Outer: Package ss_stylizedflame_bw
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a601 with 0x0000000c Bytes
	Export Flags: 0x00000001
[62]
	Name: ss_stylizedflame_bw_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a60d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[63]
	Name: wheel_psyonix
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a619 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[64]
	Name: Textures
	Class: Package
	Outer: Package wheel_psyonix
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a625 with 0x0000000c Bytes
	Export Flags: 0x00000001
[65]
	Name: DefaultParameters
	Class: ParameterDispenser_X
	Outer: FXActor_TA SS_StylizedFlame_BW_FXActor
	Archetype: DefaultParameters
	Object Flags: 0x0007000402000400
	Serialized data: at 0x000000000000a631 with 0x00000010 Bytes
	Export Flags: 0x00000001
[66]
	Name: ParticleLODLevel_1
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_1
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a641 with 0x000000b0 Bytes
	Export Flags: 0x00000001
[67]
	Name: ParticleLODLevel_2
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a6f1 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[68]
	Name: ParticleLODLevel_3
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a7a5 with 0x000000b0 Bytes
	Export Flags: 0x00000001
[69]
	Name: ParticleLODLevel_4
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_4
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a855 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[70]
	Name: ParticleLODLevel_5
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_5
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a909 with 0x000000a4 Bytes
	Export Flags: 0x00000001
[71]
	Name: ParticleLODLevel_6
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_6
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a9ad with 0x00000094 Bytes
	Export Flags: 0x00000001
[72]
	Name: ParticleLODLevel_7
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_7
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aa41 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[73]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aaf5 with 0x000000b0 Bytes
	Export Flags: 0x00000001
[74]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_1
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aba5 with 0x000000b0 Bytes
	Export Flags: 0x00000001
[75]
	Name: ParticleLODLevel_2
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ac55 with 0x000000b0 Bytes
	Export Flags: 0x00000001
[76]
	Name: ParticleLODLevel_3
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_3
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ad05 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[77]
	Name: ParticleLODLevel_4
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_4
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000adb9 with 0x000000a4 Bytes
	Export Flags: 0x00000001
[78]
	Name: ParticleLODLevel_5
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_5
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ae5d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[79]
	Name: ParticleLODLevel_6
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_6
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000af11 with 0x00000094 Bytes
	Export Flags: 0x00000001
[80]
	Name: ParticleModuleColor_10
	Class: ParticleModuleColor
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000afa5 with 0x000000fd Bytes
	Export Flags: 0x00000001
[81]
	Name: ParticleModuleColor_11
	Class: ParticleModuleColor
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b0a2 with 0x000000fd Bytes
	Export Flags: 0x00000001
[82]
	Name: ParticleModuleColor_12
	Class: ParticleModuleColor
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b19f with 0x000000d1 Bytes
	Export Flags: 0x00000001
[83]
	Name: ParticleModuleColor_13
	Class: ParticleModuleColor
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b270 with 0x0000016c Bytes
	Export Flags: 0x00000001
[84]
	Name: ParticleModuleColor_14
	Class: ParticleModuleColor
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b3dc with 0x000000fd Bytes
	Export Flags: 0x00000001
[85]
	Name: ParticleModuleColor_9
	Class: ParticleModuleColor
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b4d9 with 0x000000fd Bytes
	Export Flags: 0x00000001
[86]
	Name: ParticleModuleColor_0
	Class: ParticleModuleColor
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b5d6 with 0x0000011d Bytes
	Export Flags: 0x00000001
[87]
	Name: ParticleModuleColor_2
	Class: ParticleModuleColor
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b6f3 with 0x000000e1 Bytes
	Export Flags: 0x00000001
[88]
	Name: ParticleModuleColor_3
	Class: ParticleModuleColor
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b7d4 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[89]
	Name: ParticleModuleColor_4
	Class: ParticleModuleColor
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b8c5 with 0x0000011d Bytes
	Export Flags: 0x00000001
[90]
	Name: ParticleModuleColor_5
	Class: ParticleModuleColor
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b9e2 with 0x0000016c Bytes
	Export Flags: 0x00000001
[91]
	Name: ParticleModuleColorOverLife_1
	Class: ParticleModuleColorOverLife
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bb4e with 0x000000e1 Bytes
	Export Flags: 0x00000001
[92]
	Name: ParticleModuleColorOverLife_0
	Class: ParticleModuleColorOverLife
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bc2f with 0x000000e1 Bytes
	Export Flags: 0x00000001
[93]
	Name: ParticleModuleColorOverLife_2
	Class: ParticleModuleColorOverLife
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bd10 with 0x000000e1 Bytes
	Export Flags: 0x00000001
[94]
	Name: ParticleModuleColorScaleOverLife_0
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bdf1 with 0x00000155 Bytes
	Export Flags: 0x00000001
[95]
	Name: ParticleModuleColorScaleOverLife_1
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bf46 with 0x00000139 Bytes
	Export Flags: 0x00000001
[96]
	Name: ParticleModuleColorScaleOverLife_2
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c07f with 0x00000139 Bytes
	Export Flags: 0x00000001
[97]
	Name: ParticleModuleColorScaleOverLife_3
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c1b8 with 0x00000155 Bytes
	Export Flags: 0x00000001
[98]
	Name: ParticleModuleColorScaleOverLife_4
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c30d with 0x00000139 Bytes
	Export Flags: 0x00000001
[99]
	Name: ParticleModuleColorScaleOverLife_0
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c446 with 0x00000155 Bytes
	Export Flags: 0x00000001
[100]
	Name: ParticleModuleColorScaleOverLife_2
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c59b with 0x00000139 Bytes
	Export Flags: 0x00000001
[101]
	Name: ParticleModuleColorScaleOverLife_3
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c6d4 with 0x00000155 Bytes
	Export Flags: 0x00000001
[102]
	Name: ParticleModuleColorScaleOverLife_4
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c829 with 0x00000139 Bytes
	Export Flags: 0x00000001
[103]
	Name: ParticleModuleLifetime_1
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c962 with 0x0000009d Bytes
	Export Flags: 0x00000001
[104]
	Name: ParticleModuleLifetime_2
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c9ff with 0x0000009d Bytes
	Export Flags: 0x00000001
[105]
	Name: ParticleModuleLifetime_3
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ca9c with 0x0000009d Bytes
	Export Flags: 0x00000001
[106]
	Name: ParticleModuleLifetime_4
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cb39 with 0x0000009d Bytes
	Export Flags: 0x00000001
[107]
	Name: ParticleModuleLifetime_5
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cbd6 with 0x0000009d Bytes
	Export Flags: 0x00000001
[108]
	Name: ParticleModuleLifetime_6
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cc73 with 0x00000108 Bytes
	Export Flags: 0x00000001
[109]
	Name: ParticleModuleLifetime_7
	Class: ParticleModuleLifetime
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cd7b with 0x0000009d Bytes
	Export Flags: 0x00000001
[110]
	Name: ParticleModuleLifetime_0
	Class: ParticleModuleLifetime
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ce18 with 0x0000009d Bytes
	Export Flags: 0x00000001
[111]
	Name: ParticleModuleLifetime_1
	Class: ParticleModuleLifetime
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ceb5 with 0x0000009d Bytes
	Export Flags: 0x00000001
[112]
	Name: ParticleModuleLifetime_2
	Class: ParticleModuleLifetime
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cf52 with 0x0000009d Bytes
	Export Flags: 0x00000001
[113]
	Name: ParticleModuleLifetime_3
	Class: ParticleModuleLifetime
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cfef with 0x0000009d Bytes
	Export Flags: 0x00000001
[114]
	Name: ParticleModuleLifetime_4
	Class: ParticleModuleLifetime
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d08c with 0x0000009d Bytes
	Export Flags: 0x00000001
[115]
	Name: ParticleModuleLifetime_5
	Class: ParticleModuleLifetime
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d129 with 0x0000009d Bytes
	Export Flags: 0x00000001
[116]
	Name: ParticleModuleLifetime_6
	Class: ParticleModuleLifetime
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d1c6 with 0x00000108 Bytes
	Export Flags: 0x00000001
[117]
	Name: ParticleModuleLocation_0
	Class: ParticleModuleLocation
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d2ce with 0x000000ad Bytes
	Export Flags: 0x00000001
[118]
	Name: ParticleModuleLocation_1
	Class: ParticleModuleLocation
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d37b with 0x000000ad Bytes
	Export Flags: 0x00000001
[119]
	Name: ParticleModuleLocation_2
	Class: ParticleModuleLocation
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d428 with 0x000000ad Bytes
	Export Flags: 0x00000001
[120]
	Name: ParticleModuleLocation_3
	Class: ParticleModuleLocation
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d4d5 with 0x000000ad Bytes
	Export Flags: 0x00000001
[121]
	Name: ParticleModuleLocation_4
	Class: ParticleModuleLocation
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d582 with 0x000000ad Bytes
	Export Flags: 0x00000001
[122]
	Name: ParticleModuleLocation_5
	Class: ParticleModuleLocation
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d62f with 0x000000ad Bytes
	Export Flags: 0x00000001
[123]
	Name: ParticleModuleLocation_6
	Class: ParticleModuleLocation
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d6dc with 0x000000ad Bytes
	Export Flags: 0x00000001
[124]
	Name: ParticleModuleLocation_0
	Class: ParticleModuleLocation
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d789 with 0x000000ad Bytes
	Export Flags: 0x00000001
[125]
	Name: ParticleModuleLocation_1
	Class: ParticleModuleLocation
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d836 with 0x000000ad Bytes
	Export Flags: 0x00000001
[126]
	Name: ParticleModuleLocation_2
	Class: ParticleModuleLocation
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d8e3 with 0x000000ad Bytes
	Export Flags: 0x00000001
[127]
	Name: ParticleModuleLocation_3
	Class: ParticleModuleLocation
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d990 with 0x000000ad Bytes
	Export Flags: 0x00000001
[128]
	Name: ParticleModuleLocation_4
	Class: ParticleModuleLocation
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000da3d with 0x000000ad Bytes
	Export Flags: 0x00000001
[129]
	Name: ParticleModuleLocation_5
	Class: ParticleModuleLocation
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000daea with 0x000000ad Bytes
	Export Flags: 0x00000001
[130]
	Name: ParticleModuleLocation_6
	Class: ParticleModuleLocation
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000db97 with 0x000000ad Bytes
	Export Flags: 0x00000001
[131]
	Name: ParticleModuleLocationPrimitiveSphere_0
	Class: ParticleModuleLocationPrimitiveSphere
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dc44 with 0x00000125 Bytes
	Export Flags: 0x00000001
[132]
	Name: ParticleModuleLocationPrimitiveSphere_0
	Class: ParticleModuleLocationPrimitiveSphere
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dd69 with 0x00000125 Bytes
	Export Flags: 0x00000001
[133]
	Name: ParticleModuleParameterDynamic_0
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000de8e with 0x00000761 Bytes
	Export Flags: 0x00000001
[134]
	Name: ParticleModuleParameterDynamic_1
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000e5ef with 0x00000761 Bytes
	Export Flags: 0x00000001
[135]
	Name: ParticleModuleParameterDynamic_2
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ed50 with 0x00000761 Bytes
	Export Flags: 0x00000001
[136]
	Name: ParticleModuleParameterDynamic_3
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000f4b1 with 0x00000791 Bytes
	Export Flags: 0x00000001
[137]
	Name: ParticleModuleParameterDynamic_4
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000fc42 with 0x00000761 Bytes
	Export Flags: 0x00000001
[138]
	Name: ParticleModuleParameterDynamic_0
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000103a3 with 0x00000791 Bytes
	Export Flags: 0x00000001
[139]
	Name: ParticleModuleParameterDynamic_1
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000010b34 with 0x00000761 Bytes
	Export Flags: 0x00000001
[140]
	Name: ParticleModuleParameterDynamic_2
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011295 with 0x00000781 Bytes
	Export Flags: 0x00000001
[141]
	Name: ParticleModuleRequired_1
	Class: ParticleModuleRequired
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011a16 with 0x00000144 Bytes
	Export Flags: 0x00000001
[142]
	Name: ParticleModuleRequired_2
	Class: ParticleModuleRequired
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011b5a with 0x000000db Bytes
	Export Flags: 0x00000001
[143]
	Name: ParticleModuleRequired_3
	Class: ParticleModuleRequired
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011c35 with 0x000000db Bytes
	Export Flags: 0x00000001
[144]
	Name: ParticleModuleRequired_4
	Class: ParticleModuleRequired
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011d10 with 0x000000db Bytes
	Export Flags: 0x00000001
[145]
	Name: ParticleModuleRequired_5
	Class: ParticleModuleRequired
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011deb with 0x00000198 Bytes
	Export Flags: 0x00000001
[146]
	Name: ParticleModuleRequired_6
	Class: ParticleModuleRequired
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000011f83 with 0x000000f4 Bytes
	Export Flags: 0x00000001
[147]
	Name: ParticleModuleRequired_7
	Class: ParticleModuleRequired
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012077 with 0x000000db Bytes
	Export Flags: 0x00000001
[148]
	Name: ParticleModuleRequired_0
	Class: ParticleModuleRequired
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012152 with 0x00000144 Bytes
	Export Flags: 0x00000001
[149]
	Name: ParticleModuleRequired_1
	Class: ParticleModuleRequired
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012296 with 0x000000db Bytes
	Export Flags: 0x00000001
[150]
	Name: ParticleModuleRequired_2
	Class: ParticleModuleRequired
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012371 with 0x000000db Bytes
	Export Flags: 0x00000001
[151]
	Name: ParticleModuleRequired_3
	Class: ParticleModuleRequired
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001244c with 0x000000db Bytes
	Export Flags: 0x00000001
[152]
	Name: ParticleModuleRequired_4
	Class: ParticleModuleRequired
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012527 with 0x00000198 Bytes
	Export Flags: 0x00000001
[153]
	Name: ParticleModuleRequired_5
	Class: ParticleModuleRequired
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000126bf with 0x000000db Bytes
	Export Flags: 0x00000001
[154]
	Name: ParticleModuleRequired_6
	Class: ParticleModuleRequired
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001279a with 0x000000f4 Bytes
	Export Flags: 0x00000001
[155]
	Name: ParticleModuleRotation_0
	Class: ParticleModuleRotation
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001288e with 0x000000a5 Bytes
	Export Flags: 0x00000001
[156]
	Name: ParticleModuleRotation_0
	Class: ParticleModuleRotation
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012933 with 0x000000a5 Bytes
	Export Flags: 0x00000001
[157]
	Name: ParticleModuleSize_1
	Class: ParticleModuleSize
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000129d8 with 0x000000ad Bytes
	Export Flags: 0x00000001
[158]
	Name: ParticleModuleSize_2
	Class: ParticleModuleSize
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012a85 with 0x000000ad Bytes
	Export Flags: 0x00000001
[159]
	Name: ParticleModuleSize_3
	Class: ParticleModuleSize
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012b32 with 0x000000ad Bytes
	Export Flags: 0x00000001
[160]
	Name: ParticleModuleSize_4
	Class: ParticleModuleSize
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012bdf with 0x000000ad Bytes
	Export Flags: 0x00000001
[161]
	Name: ParticleModuleSize_5
	Class: ParticleModuleSize
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012c8c with 0x000000ad Bytes
	Export Flags: 0x00000001
[162]
	Name: ParticleModuleSize_6
	Class: ParticleModuleSize
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012d39 with 0x00000128 Bytes
	Export Flags: 0x00000001
[163]
	Name: ParticleModuleSize_7
	Class: ParticleModuleSize
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012e61 with 0x000000ad Bytes
	Export Flags: 0x00000001
[164]
	Name: ParticleModuleSize_0
	Class: ParticleModuleSize
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012f0e with 0x000000ad Bytes
	Export Flags: 0x00000001
[165]
	Name: ParticleModuleSize_1
	Class: ParticleModuleSize
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000012fbb with 0x000000ad Bytes
	Export Flags: 0x00000001
[166]
	Name: ParticleModuleSize_2
	Class: ParticleModuleSize
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013068 with 0x000000ad Bytes
	Export Flags: 0x00000001
[167]
	Name: ParticleModuleSize_3
	Class: ParticleModuleSize
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013115 with 0x000000ad Bytes
	Export Flags: 0x00000001
[168]
	Name: ParticleModuleSize_4
	Class: ParticleModuleSize
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000131c2 with 0x000000ad Bytes
	Export Flags: 0x00000001
[169]
	Name: ParticleModuleSize_5
	Class: ParticleModuleSize
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001326f with 0x000000ad Bytes
	Export Flags: 0x00000001
[170]
	Name: ParticleModuleSize_6
	Class: ParticleModuleSize
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001331c with 0x00000149 Bytes
	Export Flags: 0x00000001
[171]
	Name: ParticleModuleSizeMultiplyLife_0
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013465 with 0x000000c9 Bytes
	Export Flags: 0x00000001
[172]
	Name: ParticleModuleSizeMultiplyLife_1
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001352e with 0x000001ad Bytes
	Export Flags: 0x00000001
[173]
	Name: ParticleModuleSizeMultiplyLife_2
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000136db with 0x000001ad Bytes
	Export Flags: 0x00000001
[174]
	Name: ParticleModuleSizeMultiplyLife_3
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013888 with 0x000001ad Bytes
	Export Flags: 0x00000001
[175]
	Name: ParticleModuleSizeMultiplyLife_4
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013a35 with 0x000000c9 Bytes
	Export Flags: 0x00000001
[176]
	Name: ParticleModuleSizeMultiplyLife_5
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013afe with 0x000001ad Bytes
	Export Flags: 0x00000001
[177]
	Name: ParticleModuleSizeMultiplyLife_0
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013cab with 0x000000c9 Bytes
	Export Flags: 0x00000001
[178]
	Name: ParticleModuleSizeMultiplyLife_1
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013d74 with 0x000001ad Bytes
	Export Flags: 0x00000001
[179]
	Name: ParticleModuleSizeMultiplyLife_2
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000013f21 with 0x000001ad Bytes
	Export Flags: 0x00000001
[180]
	Name: ParticleModuleSizeMultiplyLife_3
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000140ce with 0x000000c9 Bytes
	Export Flags: 0x00000001
[181]
	Name: ParticleModuleSizeMultiplyLife_4
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014197 with 0x000001ad Bytes
	Export Flags: 0x00000001
[182]
	Name: ParticleModuleSizeMultiplyLife_5
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014344 with 0x000001ad Bytes
	Export Flags: 0x00000001
[183]
	Name: ParticleModuleSpawn_1
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000144f1 with 0x000000e1 Bytes
	Export Flags: 0x00000001
[184]
	Name: ParticleModuleSpawn_2
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000145d2 with 0x000000e1 Bytes
	Export Flags: 0x00000001
[185]
	Name: ParticleModuleSpawn_3
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000146b3 with 0x000000e1 Bytes
	Export Flags: 0x00000001
[186]
	Name: ParticleModuleSpawn_4
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014794 with 0x000000e1 Bytes
	Export Flags: 0x00000001
[187]
	Name: ParticleModuleSpawn_5
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014875 with 0x000000e1 Bytes
	Export Flags: 0x00000001
[188]
	Name: ParticleModuleSpawn_6
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014956 with 0x000000b5 Bytes
	Export Flags: 0x00000001
[189]
	Name: ParticleModuleSpawn_7
	Class: ParticleModuleSpawn
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014a0b with 0x000000e1 Bytes
	Export Flags: 0x00000001
[190]
	Name: ParticleModuleSpawn_0
	Class: ParticleModuleSpawn
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014aec with 0x000000e1 Bytes
	Export Flags: 0x00000001
[191]
	Name: ParticleModuleSpawn_1
	Class: ParticleModuleSpawn
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014bcd with 0x000000e1 Bytes
	Export Flags: 0x00000001
[192]
	Name: ParticleModuleSpawn_2
	Class: ParticleModuleSpawn
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014cae with 0x000000e1 Bytes
	Export Flags: 0x00000001
[193]
	Name: ParticleModuleSpawn_3
	Class: ParticleModuleSpawn
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014d8f with 0x000000e1 Bytes
	Export Flags: 0x00000001
[194]
	Name: ParticleModuleSpawn_4
	Class: ParticleModuleSpawn
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014e70 with 0x000000e1 Bytes
	Export Flags: 0x00000001
[195]
	Name: ParticleModuleSpawn_5
	Class: ParticleModuleSpawn
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000014f51 with 0x000000e1 Bytes
	Export Flags: 0x00000001
[196]
	Name: ParticleModuleSpawn_6
	Class: ParticleModuleSpawn
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015032 with 0x000000b5 Bytes
	Export Flags: 0x00000001
[197]
	Name: ParticleModuleSubUV_0
	Class: ParticleModuleSubUV
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000150e7 with 0x000000b9 Bytes
	Export Flags: 0x00000001
[198]
	Name: ParticleModuleSubUV_0
	Class: ParticleModuleSubUV
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000151a0 with 0x000000b9 Bytes
	Export Flags: 0x00000001
[199]
	Name: ParticleModuleTypeDataRibbon_0
	Class: ParticleModuleTypeDataRibbon
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015259 with 0x000000cc Bytes
	Export Flags: 0x00000001
[200]
	Name: ParticleModuleTypeDataRibbon_1
	Class: ParticleModuleTypeDataRibbon
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015325 with 0x000000cc Bytes
	Export Flags: 0x00000001
[201]
	Name: ParticleModuleTypeDataRibbon_2
	Class: ParticleModuleTypeDataRibbon
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000153f1 with 0x000000cc Bytes
	Export Flags: 0x00000001
[202]
	Name: ParticleModuleTypeDataRibbon_3
	Class: ParticleModuleTypeDataRibbon
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000154bd with 0x000000cc Bytes
	Export Flags: 0x00000001
[203]
	Name: ParticleModuleTypeDataRibbon_4
	Class: ParticleModuleTypeDataRibbon
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015589 with 0x000000cc Bytes
	Export Flags: 0x00000001
[204]
	Name: ParticleModuleTypeDataRibbon_0
	Class: ParticleModuleTypeDataRibbon
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015655 with 0x000000cc Bytes
	Export Flags: 0x00000001
[205]
	Name: ParticleModuleTypeDataRibbon_1
	Class: ParticleModuleTypeDataRibbon
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015721 with 0x000000cc Bytes
	Export Flags: 0x00000001
[206]
	Name: ParticleModuleTypeDataRibbon_2
	Class: ParticleModuleTypeDataRibbon
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000157ed with 0x000000cc Bytes
	Export Flags: 0x00000001
[207]
	Name: ParticleModuleTypeDataRibbon_3
	Class: ParticleModuleTypeDataRibbon
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000158b9 with 0x000000cc Bytes
	Export Flags: 0x00000001
[208]
	Name: ParticleModuleTypeDataRibbon_4
	Class: ParticleModuleTypeDataRibbon
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015985 with 0x000000cc Bytes
	Export Flags: 0x00000001
[209]
	Name: ParticleModuleVelocity_1
	Class: ParticleModuleVelocity
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015a51 with 0x0000016c Bytes
	Export Flags: 0x00000001
[210]
	Name: ParticleModuleVelocity_3
	Class: ParticleModuleVelocity
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015bbd with 0x0000016c Bytes
	Export Flags: 0x00000001
[211]
	Name: ParticleModuleVelocity_Seeded_0
	Class: ParticleModuleVelocity_Seeded
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015d29 with 0x0000016c Bytes
	Export Flags: 0x00000001
[212]
	Name: ParticleModuleVelocity_Seeded_0
	Class: ParticleModuleVelocity_Seeded
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000015e95 with 0x0000016c Bytes
	Export Flags: 0x00000001
[213]
	Name: ParticleSpriteEmitter_1
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016001 with 0x0000002c Bytes
	Export Flags: 0x00000001
[214]
	Name: ParticleSpriteEmitter_2
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001602d with 0x0000004c Bytes
	Export Flags: 0x00000001
[215]
	Name: ParticleSpriteEmitter_3
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016079 with 0x0000004c Bytes
	Export Flags: 0x00000001
[216]
	Name: ParticleSpriteEmitter_4
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000160c5 with 0x0000004c Bytes
	Export Flags: 0x00000001
[217]
	Name: ParticleSpriteEmitter_5
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016111 with 0x0000004c Bytes
	Export Flags: 0x00000001
[218]
	Name: ParticleSpriteEmitter_6
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001615d with 0x0000002c Bytes
	Export Flags: 0x00000001
[219]
	Name: ParticleSpriteEmitter_7
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem Trail_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016189 with 0x0000004c Bytes
	Export Flags: 0x00000001
[220]
	Name: ParticleSpriteEmitter_0
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000161d5 with 0x0000002c Bytes
	Export Flags: 0x00000001
[221]
	Name: ParticleSpriteEmitter_1
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016201 with 0x0000004c Bytes
	Export Flags: 0x00000001
[222]
	Name: ParticleSpriteEmitter_2
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000001624d with 0x0000002c Bytes
	Export Flags: 0x00000001
[223]
	Name: ParticleSpriteEmitter_3
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000016279 with 0x0000002c Bytes
	Export Flags: 0x00000001
[224]
	Name: ParticleSpriteEmitter_4
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000162a5 with 0x0000002c Bytes
	Export Flags: 0x00000001
[225]
	Name: ParticleSpriteEmitter_5
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000162d1 with 0x0000002c Bytes
	Export Flags: 0x00000001
[226]
	Name: ParticleSpriteEmitter_6
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem TrailGame_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000162fd with 0x0000002c Bytes
	Export Flags: 0x00000001
[227]
	Name: Trail_PS
	Class: ParticleSystem
	Outer: Package FX
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000016329 with 0x00000137 Bytes
	Export Flags: 0x00000001
[228]
	Name: TrailGame_PS
	Class: ParticleSystem
	Outer: Package FX
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000016460 with 0x00000137 Bytes
	Export Flags: 0x00000001
[229]
	Name: ParticleSystemComponent_TA_0
	Class: ParticleSystemComponent_TA
	Outer: FXActor_TA SS_StylizedFlame_BW_FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x0000000000016597 with 0x00000061 Bytes
	Export Flags: 0x00000001
[230]
	Name: ParticleSystemComponent_TA_1
	Class: ParticleSystemComponent_TA
	Outer: FXActor_TA SS_StylizedFlame_BW_FXActor
	Object Flags: 0x0007000502000400
	Serialized data: at 0x00000000000165f8 with 0x00000061 Bytes
	Export Flags: 0x00000001
[231]
	Name: ss_stylizedflame_bw
	Class: ProductAsset_SupersonicTrail_TA
	Outer: Package ss_stylizedflame_bw
	Archetype: ProductAsset_SupersonicTrail_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000016659 with 0x00000044 Bytes
	Export Flags: 0x00000001
[232]
	Name: Gradiante_2_M_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001669d with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[233]
	Name: Mask_M_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000017375 with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[234]
	Name: Particle_E_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001804d with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[235]
	Name: SolidFlame_RGB_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000018d25 with 0x0002015d Bytes
	Export Flags: 0x00000001
[236]
	Name: StylizedFlame_Inverted_M_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000038e82 with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[237]
	Name: LowRes_Burst_01
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000039b5a with 0x00000811 Bytes
	Export Flags: 0x00000001
[238]
	Name: Flow_03
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000003a36b with 0x0000584d Bytes
	Export Flags: 0x00000001
[239]
	Name: SS_StylizedFlame_Inverted_M_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000003fbb8 with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[240]
	Name: Distort_RGB_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000040890 with 0x000057de Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: DistributionFloatParticleParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: DistributionVectorParticleParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: ParticleLODLevel
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: ParticleModuleColor
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: ParticleModuleColorOverLife
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: ParticleModuleColorScaleOverLife
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: ParticleModuleLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: ParticleModuleLocation
	Class: Class
	Package: Core
	Outer: Package Engine
[17]
	Name: ParticleModuleLocationPrimitiveSphere
	Class: Class
	Package: Core
	Outer: Package Engine
[18]
	Name: ParticleModuleParameterDynamic
	Class: Class
	Package: Core
	Outer: Package Engine
[19]
	Name: ParticleModuleRequired
	Class: Class
	Package: Core
	Outer: Package Engine
[20]
	Name: ParticleModuleRotation
	Class: Class
	Package: Core
	Outer: Package Engine
[21]
	Name: ParticleModuleSize
	Class: Class
	Package: Core
	Outer: Package Engine
[22]
	Name: ParticleModuleSizeMultiplyLife
	Class: Class
	Package: Core
	Outer: Package Engine
[23]
	Name: ParticleModuleSpawn
	Class: Class
	Package: Core
	Outer: Package Engine
[24]
	Name: ParticleModuleSubUV
	Class: Class
	Package: Core
	Outer: Package Engine
[25]
	Name: ParticleModuleTypeDataRibbon
	Class: Class
	Package: Core
	Outer: Package Engine
[26]
	Name: ParticleModuleVelocity
	Class: Class
	Package: Core
	Outer: Package Engine
[27]
	Name: ParticleModuleVelocity_Seeded
	Class: Class
	Package: Core
	Outer: Package Engine
[28]
	Name: ParticleSpriteEmitter
	Class: Class
	Package: Core
	Outer: Package Engine
[29]
	Name: ParticleSystem
	Class: Class
	Package: Core
	Outer: Package Engine
[30]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[31]
	Name: ParameterDispenser_X
	Class: Class
	Package: Core
	Outer: Package ProjectX
[32]
	Name: FXActor_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[33]
	Name: ParticleSystemComponent_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[34]
	Name: ProductAsset_SupersonicTrail_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[35]
	Name: Default__FXActor_TA
	Class: FXActor_TA
	Package: TAGame
	Outer: Package TAGame
[36]
	Name: Preview
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[37]
	Name: SuperSonic
	Class: FXActorEvent_X
	Package: ProjectX
	Outer: Package FXActorEvents
[38]
	Name: Core
	Class: Package
	Package: Core
[39]
	Name: Engine
	Class: Package
	Package: Core
[40]
	Name: FXActorEvents
	Class: Package
	Package: Core
[41]
	Name: ProductSlots
	Class: Package
	Package: Core
[42]
	Name: ProjectX
	Class: Package
	Package: Core
[43]
	Name: TAGame
	Class: Package
	Package: Core
[44]
	Name: DefaultParameters
	Class: ParameterDispenser_X
	Package: ProjectX
	Outer: FXActor_TA Default__FXActor_TA
[45]
	Name: ProductAsset_SupersonicTrail_TA_0
	Class: ProductAsset_SupersonicTrail_TA
	Package: TAGame
	Outer: ProductSlot_TA SupersonicTrail
[46]
	Name: SupersonicTrail
	Class: ProductSlot_TA
	Package: TAGame
	Outer: Package ProductSlots
