

    ~ SS_SolarBeam_T_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00004809 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 44 Name Offset: 0x000000b5
Export Count: 7 Export Offset: 0x00000616
Import Count: 8 Import Offset: 0x00000536
Depends Offset: 0x0000080e
Import Export Guids Offset: 0x0000080e
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x6f6457e5 0x4617b0cb 0xf92f039d 0x817f95ec
Generations:
[0]
	Export Count: 7
	Name Count: 44
	Net Object Count: 0
[1]
	Export Count: 7
	Name Count: 44
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xeea997ce
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 512
	Size Y: 512
	Num Mips: 1
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 6
Test Data Size: 0x00003fdf
Compressed Chunk Info Offset: 0x00000759
Last Block Size: 0x00000004
Base Header Size: 0x000000b5

AES: 3jZvpzr+m4OuVb+z1GGCVtBlHjhjYMDV+MXCmyM1wDc=


    ~ Names ~ 


[0] ArrayProperty
[1] BoolProperty
[2] ByteProperty
[3] Class
[4] CompressionSettings
[5] Core
[6] Engine
[7] EPixelFormat
[8] Format
[9] IntProperty
[10] LODGroup
[11] MipGenSettings
[12] MipTailBaseIdx
[13] NameProperty
[14] None
[15] ObjectProperty
[16] ObjectRedirector
[17] ObjectReferencer
[18] OriginalSizeX
[19] OriginalSizeY
[20] Package
[21] PF_A8R8G8B8
[22] ProductThumbnailAsset_TA
[23] ReferencedObjects
[24] SizeX
[25] SizeY
[26] SRGB
[27] SS_SolarBeam_T
[28] SS_SolarBeam_T_SF
[29] SS_SolarBeam_TThumbnail
[30] SS_Sparx_005_T
[31] SS_Sparx_005_TThumbnail
[32] StandaloneSeekFreeReferencer
[33] TAGame
[34] TC_VectorDisplacementmap
[35] Texture2D
[36] TextureCompressionSettings
[37] TextureFileCacheName
[38] TextureGroup
[39] TEXTUREGROUP_UI
[40] TextureMipGenSettings
[41] Textures2
[42] Thumbnail
[43] TMGS_Sharpen10


    ~ Exports ~ 


[0]
	Name: SS_Sparx_005_T
	Class: ObjectRedirector
	Outer: Package SS_SolarBeam_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000080e with 0x00000010 Bytes
	Export Flags: 0x00000001
[1]
	Name: SS_Sparx_005_TThumbnail
	Class: ObjectRedirector
	Outer: Package SS_SolarBeam_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000081e with 0x00000010 Bytes
	Export Flags: 0x00000001
[2]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000082e with 0x00000038 Bytes
	Export Flags: 0x00000000
[3]
	Name: SS_SolarBeam_T
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000866 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[4]
	Name: SS_SolarBeam_T_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000872 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[5]
	Name: SS_SolarBeam_T
	Class: ProductThumbnailAsset_TA
	Outer: Package SS_SolarBeam_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000087e with 0x00000028 Bytes
	Export Flags: 0x00000001
[6]
	Name: SS_SolarBeam_TThumbnail
	Class: Texture2D
	Outer: Package SS_SolarBeam_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000008a6 with 0x001001c9 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: ObjectRedirector
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[2]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: ProductThumbnailAsset_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[5]
	Name: Core
	Class: Package
	Package: Core
[6]
	Name: Engine
	Class: Package
	Package: Core
[7]
	Name: TAGame
	Class: Package
	Package: Core
