

    ~ UtopiaStadium_Night_SFX ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00005121 Bytes
Folder Name: "None"
Package Flags: 0x228a0289
Name Count: 81 Name Offset: 0x0000020d
Export Count: 24 Export Offset: 0x00000b7f
Import Count: 16 Import Offset: 0x000009bf
Depends Offset: 0x00001243
Import Export Guids Offset: 0x00001243
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xf2887f63 0x4a9f9a55 0xdf418385 0xabb79204
Generations:
[0]
	Export Count: 12
	Name Count: 76
	Net Object Count: 12
[1]
	Export Count: 13
	Name Count: 76
	Net Object Count: 12
[2]
	Export Count: 18
	Name Count: 79
	Net Object Count: 13
[3]
	Export Count: 19
	Name Count: 79
	Net Object Count: 13
[4]
	Export Count: 19
	Name Count: 79
	Net Object Count: 13
[5]
	Export Count: 20
	Name Count: 81
	Net Object Count: 13
[6]
	Export Count: 21
	Name Count: 81
	Net Object Count: 13
[7]
	Export Count: 21
	Name Count: 81
	Net Object Count: 13
[8]
	Export Count: 21
	Name Count: 81
	Net Object Count: 13
[9]
	Export Count: 22
	Name Count: 81
	Net Object Count: 13
[10]
	Export Count: 22
	Name Count: 81
	Net Object Count: 13
[11]
	Export Count: 22
	Name Count: 81
	Net Object Count: 13
[12]
	Export Count: 22
	Name Count: 81
	Net Object Count: 13
[13]
	Export Count: 22
	Name Count: 81
	Net Object Count: 13
[14]
	Export Count: 22
	Name Count: 81
	Net Object Count: 13
[15]
	Export Count: 22
	Name Count: 81
	Net Object Count: 13
[16]
	Export Count: 22
	Name Count: 81
	Net Object Count: 13
[17]
	Export Count: 22
	Name Count: 81
	Net Object Count: 13
[18]
	Export Count: 22
	Name Count: 81
	Net Object Count: 13
[19]
	Export Count: 22
	Name Count: 81
	Net Object Count: 13
[20]
	Export Count: 22
	Name Count: 81
	Net Object Count: 13
[21]
	Export Count: 22
	Name Count: 81
	Net Object Count: 13
[22]
	Export Count: 22
	Name Count: 81
	Net Object Count: 13
[23]
	Export Count: 22
	Name Count: 81
	Net Object Count: 13
[24]
	Export Count: 22
	Name Count: 81
	Net Object Count: 13
[25]
	Export Count: 22
	Name Count: 81
	Net Object Count: 13
[26]
	Export Count: 22
	Name Count: 81
	Net Object Count: 13
[27]
	Export Count: 22
	Name Count: 81
	Net Object Count: 13
[28]
	Export Count: 22
	Name Count: 81
	Net Object Count: 13
[29]
	Export Count: 22
	Name Count: 81
	Net Object Count: 13
[30]
	Export Count: 22
	Name Count: 81
	Net Object Count: 13
[31]
	Export Count: 23
	Name Count: 81
	Net Object Count: 13
[32]
	Export Count: 24
	Name Count: 81
	Net Object Count: 13
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xb975df5d
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
	Empty
Test Data Size: 0x00003e92
Compressed Chunk Info Offset: 0x00001036
Last Block Size: 0x00000004
Base Header Size: 0x0000020d

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] ActivateDelay
[1] AkAudio
[2] AkBank
[3] AkSoundCue
[4] ArrayProperty
[5] bAllowAnyType
[6] bClampedMax
[7] bClampedMin
[8] bClientSideOnly
[9] bDisabled
[10] bDisabledPIE
[11] bHasImpulse
[12] bHidden
[13] bModifiesLinkedObject
[14] BoolProperty
[15] bSequenceNeverReadsOnlyWritesToThisVar
[16] bWriteable
[17] ByteProperty
[18] Class
[19] Core
[20] DefaultViewX
[21] DefaultViewY
[22] DrawHeight
[23] DrawWidth
[24] DrawX
[25] DrawY
[26] ELightingBuildQuality
[27] Engine
[28] ExpectedType
[29] FloatProperty
[30] InputLinkIdx
[31] InputLinks
[32] IntProperty
[33] Level
[34] LevelLightingQuality
[35] LinkDesc
[36] LinkedOp
[37] LinkedVariables
[38] Links
[39] LinkVar
[40] Main_Sequence
[41] MaxVars
[42] MaxWidth
[43] MinVars
[44] Model
[45] NameProperty
[46] None
[47] ObjectProperty
[48] ObjInstanceVersion
[49] OutputLinks
[50] OverrideDelta
[51] Package
[52] ParentSequence
[53] Park_Night_Quad_Loop
[54] PersistentLevel
[55] Polys
[56] PropertyName
[57] Quality_Production
[58] QueuedActivations
[59] RequiredBank
[60] SeqAct_AkPlaySound
[61] SeqEvent_LevelLoaded
[62] Sequence
[63] SequenceObjects
[64] SeqVar_Object
[65] SFX_Amb_Park
[66] SoundCue
[67] StartEvent
[68] StrProperty
[69] Tag
[70] Targets
[71] TheWorld
[72] utopiastadium_night_sfx
[73] VariableLinks
[74] World
[75] WorldInfo
[76] Reverb_Arena
[77] SFX_AMB_Reverb
[78] StopEvent
[79] Bank
[80] SeqAct_AkLoadBank


    ~ Exports ~ 


[0]
	Name: SFX_Amb_Park
	Class: AkBank
	Outer: Package SFX_Amb_Park
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000001243 with 0x0000000c Bytes
	Export Flags: 0x00000001
[1]
	Name: Park_Night_Quad_Loop
	Class: AkSoundCue
	Outer: Package SFX_Amb_Park
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000124f with 0x0000005e Bytes
	Export Flags: 0x00000001
[2]
	Name: PersistentLevel
	Class: Level
	Outer: World TheWorld
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000012ad with 0x00000108 Bytes
	Export Flags: 0x00000000
[3]
	Name: Model_4
	Class: Model
	Outer: Level PersistentLevel
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002729 with 0x0000009c Bytes
	Export Flags: 0x00000000
[4]
	Name: SFX_Amb_Park
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000001451 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[5]
	Name: utopiastadium_night_sfx
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000145d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0xf2887f63 0x4a9f9a55 0xdf418385 0xabb79204
	Package Flags: 0x228a0009
[6]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[7]
	Name: SeqAct_AkPlaySound_2
	Class: SeqAct_AkPlaySound
	Outer: Sequence Main_Sequence
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000001469 with 0x0000068e Bytes
	Export Flags: 0x00000000
[8]
	Name: SeqEvent_LevelLoaded_4
	Class: SeqEvent_LevelLoaded
	Outer: Sequence Main_Sequence
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000001af7 with 0x00000535 Bytes
	Export Flags: 0x00000000
[9]
	Name: Main_Sequence
	Class: Sequence
	Outer: Level PersistentLevel
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000202c with 0x0000006c Bytes
	Export Flags: 0x00000000
[10]
	Name: TheWorld
	Class: World
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002098 with 0x0000008c Bytes
	Export Flags: 0x00000000
[11]
	Name: WorldInfo_2
	Class: WorldInfo
	Outer: Level PersistentLevel
	Object Flags: 0x0207000100000000
	Serialized data: at 0x0000000000002124 with 0x0000006a Bytes
	Export Flags: 0x00000000
[12]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[13]
	Name: SFX_AMB_Reverb
	Class: AkBank
	Outer: Package SFX_AMB_Reverb
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000218e with 0x0000000c Bytes
	Export Flags: 0x00000001
[14]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[15]
	Name: SFX_AMB_Reverb
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000219a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[16]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[17]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[18]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[19]
	Name: SeqAct_AkLoadBank_0
	Class: SeqAct_AkLoadBank
	Outer: Sequence Main_Sequence
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000021a6 with 0x000004b7 Bytes
	Export Flags: 0x00000000
[20]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[21]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[22]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[23]
	Name: Polys_115
	Class: Polys
	Outer: Level PersistentLevel
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000027c5 with 0x00000018 Bytes
	Export Flags: 0x00000000


    ~ Imports ~ 


[0]
	Name: AkSoundCue
	Class: Class
	Package: Core
	Outer: Package AkAudio
[1]
	Name: SeqAct_AkPlaySound
	Class: Class
	Package: Core
	Outer: Package AkAudio
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: AkBank
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: Level
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: Model
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: Polys
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: SeqEvent_LevelLoaded
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: Sequence
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: SeqVar_Object
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: World
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: WorldInfo
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: AkAudio
	Class: Package
	Package: Core
[13]
	Name: Core
	Class: Package
	Package: Core
[14]
	Name: Engine
	Class: Package
	Package: Core
[15]
	Name: SeqAct_AkLoadBank
	Class: Class
	Package: Core
	Outer: Package AkAudio
