

    ~ wheel_victor_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000752d Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 225 Name Offset: 0x0000010d
Export Count: 81 Export Offset: 0x00001e95
Import Count: 42 Import Offset: 0x000019fd
Depends Offset: 0x0000355d
Import Export Guids Offset: 0x0000355d
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x51969f2e 0x4612be0a 0xe5927998 0x067b93d1
Generations:
[0]
	Export Count: 81
	Name Count: 225
	Net Object Count: 0
[1]
	Export Count: 81
	Name Count: 225
	Net Object Count: 0
[2]
	Export Count: 81
	Name Count: 225
	Net Object Count: 0
[3]
	Export Count: 81
	Name Count: 225
	Net Object Count: 0
[4]
	Export Count: 81
	Name Count: 225
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xec5ab281
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 70
	[1] 72
	[2] 73
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 71
	[1] 74
	[2] 75
	[3] 76
	[4] 77
Test Data Size: 0x00003fb4
Compressed Chunk Info Offset: 0x00003450
Last Block Size: 0x00000000
Base Header Size: 0x0000010d

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] 1TireReflectionBrightness
[1] 1WheelReflectionBrightness
[2] 2TireCustomColorReflectionAmount
[3] 2WheelCustomColorReflectionAmount
[4] 3TireAccentColorReflectionAmount
[5] 3WheelAccentColorReflectionAmount
[6] 4TireDiffuseReflectionAmount
[7] 4WheelDiffuseReflectionAmount
[8] A
[9] AccentColor
[10] ArrayProperty
[11] Attributes
[12] B
[13] bEnabled
[14] bGammaCorrect
[15] bHasStaticPermutationResource
[16] BlackMetal_00
[17] BlankSkin
[18] Blend_Overlay
[19] Blends
[20] BoolProperty
[21] bPerPixelCameraVector
[22] bReplicated
[23] bUsedWithSkeletalMesh
[24] bUsedWithStaticLighting
[25] ByteProperty
[26] Class
[27] Color
[28] ColorMaterialInput
[29] CompressionSettings
[30] Coordinates
[31] Core
[32] CustomColor
[33] Default__ProductAsset_Wheel_TA
[34] DefaultGenerator
[35] DefaultProduct_New
[36] DefaultValue
[37] Desc
[38] Description
[39] Detail_Matte
[40] DiffuseColor
[41] DiffusePower
[42] EmissiveColor
[43] EmissiveColorRim
[44] EmissiveColorTire
[45] Engine
[46] Engine_MaterialFunctions03
[47] EPaintColorVariant
[48] EPixelFormat
[49] Expression
[50] ExpressionGUID
[51] ExpressionInput
[52] Expressions
[53] FirstResourceMemMip
[54] FloatProperty
[55] Format
[56] FresnelExponent
[57] FrontRight
[58] Function
[59] FunctionExpressions
[60] Generator
[61] GoldMetal_00
[62] Grass_Textures
[63] GrassCube
[64] Group
[65] Guid
[66] Icon
[67] IconLarge
[68] Icons
[69] IntProperty
[70] Label
[71] LightMapCoordinateIndex
[72] LightMapResolution
[73] LinearColor
[74] LODGroup
[75] Mask
[76] MaskB
[77] MaskG
[78] MaskR
[79] MAT_Wheel_Parent
[80] Material
[81] MaterialExpressionScalarParameter
[82] MaterialExpressionStaticSwitchParameter
[83] MaterialExpressionTextureSampleParameter2D
[84] MaterialExpressionVectorParameter
[85] MaterialFunction
[86] MaterialFunctionInfos
[87] MaterialGroups
[88] MaterialInstanceConstant
[89] Materials
[90] Matte_N
[91] MaxParameterValue
[92] MIC_wheel_victor
[93] MipTailBaseIdx
[94] NameProperty
[95] None
[96] Normal
[97] ObjectProperty
[98] ObjectReferencer
[99] OnlineLabel
[100] Opacity
[101] OriginalSizeX
[102] OriginalSizeY
[103] OutputIndex
[104] Package
[105] PaintAdditionalParameters
[106] PaintColorVariant_DarkAccent
[107] PaintColorVariant_Emissive
[108] PaintMaterialGroup
[109] Paints
[110] PaintVariant
[111] ParallexCorrectWorldENV
[112] ParameterName
[113] ParameterValue
[114] Parent
[115] ParentLightingGuid
[116] PF_DXT5
[117] PlatinumMetal_00
[118] PluralLabel
[119] PrevGenerator
[120] Product_TA
[121] ProductAsset_Wheel_TA
[122] ProductAttribute_PaintSettings_TA
[123] ProductPaint
[124] ProductPaint_TA
[125] Products
[126] ProductsDB
[127] ProductSlot_TA
[128] ProductSlots
[129] Psy_MaterialFunctions
[130] ReferencedObjects
[131] Reflection Local/World
[132] rim
[133] Rim_Use_EmissiveColor
[134] Rim_Use_Fresnel
[135] RoseGoldMetal_00
[136] Rotator
[137] ScalarMaterialInput
[138] ScalarParameterValues
[139] Scale3D
[140] SizeX
[141] SizeY
[142] SparkleMask
[143] SpecularColor
[144] SpecularPower
[145] SRGB
[146] StandaloneSeekFreeReferencer
[147] StateId
[148] StaticMesh
[149] StrProperty
[150] StructProperty
[151] T_wheel_victor_D
[152] T_wheel_victor_N
[153] T_wheel_victor_RGB
[154] T_wheel_victor_tread_N
[155] T_wheel_victor_tread_RGB
[156] TAGame
[157] TC_NormalmapSwizzle
[158] Texture
[159] Texture2D
[160] TextureCompressionSettings
[161] TextureFileCacheName
[162] TextureGroup
[163] TEXTUREGROUP_WorldNormalMap
[164] TextureParameterValues
[165] TextureRenderTargetCube
[166] Textures6
[167] Textures7
[168] ThumbnailCameraRotationOffset
[169] ThumbnailProductRotation
[170] ThumbnailRenderer
[171] ThumbnailRenderer_TA
[172] ThumbnailRenderers
[173] Tire
[174] Tire_Use_EmissiveColor
[175] TireAccentColor
[176] TireColorBrightness
[177] TireCustomColor
[178] TireDetailN_IncludeChannel
[179] TireDetailNormal
[180] TireDetailNormalIntensity
[181] TireDiffuse
[182] TireDiffuse_UseColor
[183] TireDiffuseColor
[184] TireEmissiveBrightness
[185] TireFresnelPower
[186] TireNormal
[187] TireRGB
[188] TireRimLighting
[189] TireSpecBrightnessChrome
[190] TireSpecBrightnessNonChrome
[191] TireSpecPower
[192] UnpackMin
[193] UnsupportedPaints
[194] UseTireAccentColor
[195] UseTireColor
[196] UseTireCustomColor
[197] Vector
[198] VectorMaterialInput
[199] VectorParameterValues
[200] Vehicle_Parent_Materials
[201] Vehicle_Parent_Textures
[202] Wheel_Fresnel_Intensity
[203] Wheel_Fresnel_Power
[204] Wheel_Renderer
[205] WHEEL_Star
[206] wheel_victor
[207] wheel_victor_SF
[208] wheel_victor_sm
[209] WheelAssetGenerator_1Wheel_TA
[210] WheelAssetSettings_TA
[211] WheelDiffuse
[212] WheelDiffuse_UseColor
[213] WheelDiffuseColor
[214] WheelEmissiveBrightness
[215] WheelNormal
[216] WheelParentSimple_Normal
[217] WheelParentSimple_RGB
[218] WheelRGB
[219] Wheels
[220] WheelSpecBrightnessChrome
[221] WheelSpecBrightnessNonChrome
[222] WheelSpecPower_Accent
[223] WheelSpecPower_Custom
[224] WhiteGoldMetal_00


    ~ Exports ~ 


[0]
	Name: MAT_Wheel_Parent
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000355d with 0x000006d3 Bytes
	Export Flags: 0x00000001
[1]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003c30 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003ce4 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003d98 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003e4c with 0x000000b4 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003f00 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003fb4 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004068 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_15
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000411c with 0x000000e0 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_16
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000041fc with 0x000000d0 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_17
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000042cc with 0x000000b4 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004380 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004434 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_20
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000044e8 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_21
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000459c with 0x000000b4 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_22
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004650 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_23
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004704 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000047b8 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000486c with 0x000000b4 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004920 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000049d4 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004a88 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004b3c with 0x000000b4 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004bf0 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004ca4 with 0x00000256 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004efa with 0x00000166 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005060 with 0x00000151 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000051b1 with 0x00000166 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionStaticSwitchParameter_14
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005317 with 0x00000120 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005437 with 0x00000176 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000055ad with 0x00000256 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005803 with 0x00000159 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000595c with 0x00000188 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005ae4 with 0x000001ad Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005c91 with 0x00000176 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005e07 with 0x00000242 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006049 with 0x00000241 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000628a with 0x000000e4 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000636e with 0x000000e5 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionTextureSampleParameter2D_11
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006453 with 0x00000123 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionTextureSampleParameter2D_12
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006576 with 0x000000e9 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000665f with 0x00000116 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006775 with 0x000000e4 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006859 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006951 with 0x000000ee Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006a3f with 0x0000010a Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006b49 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006c11 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionVectorParameter_11
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006cd9 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006da1 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006e69 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006f31 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006ff9 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000070c1 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionVectorParameter_8
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007189 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[55]
	Name: ParallexCorrectWorldENV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000007251 with 0x00000124 Bytes
	Export Flags: 0x00000001
[56]
	Name: MIC_wheel_victor
	Class: MaterialInstanceConstant
	Outer: Package wheel_victor
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000007375 with 0x00001161 Bytes
	Export Flags: 0x00000001
[57]
	Name: ProductAsset_Wheel_TA_0
	Class: ProductAsset_Wheel_TA
	Outer: ProductSlot_TA Wheels
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000084d6 with 0x0000009c Bytes
	Export Flags: 0x00000001
[58]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000008572 with 0x0000002c Bytes
	Export Flags: 0x00000000
[59]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000859e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[60]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000085aa with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[61]
	Name: Vehicle_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000085b6 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[62]
	Name: Vehicle_Parent_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000085c2 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[63]
	Name: wheel_victor
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000085ce with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[64]
	Name: wheel_victor_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000085da with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[65]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA ProductAsset_Wheel_TA_0
	Archetype: DefaultGenerator
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000085e6 with 0x00000010 Bytes
	Export Flags: 0x00000001
[66]
	Name: wheel_victor
	Class: ProductAsset_Wheel_TA
	Outer: Package wheel_victor
	Archetype: ProductAsset_Wheel_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000085f6 with 0x00000064 Bytes
	Export Flags: 0x00000001
[67]
	Name: ProductAttribute_PaintSettings_TA_0
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Wheel_TA wheel_victor
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000865a with 0x000001a4 Bytes
	Export Flags: 0x00000001
[68]
	Name: Wheels
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x00000000000087fe with 0x0000012b Bytes
	Export Flags: 0x00000001
[69]
	Name: wheel_victor_sm
	Class: StaticMesh
	Outer: Package wheel_victor
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000008929 with 0x0006c73b Bytes
	Export Flags: 0x00000001
[70]
	Name: BlankSkin
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000075064 with 0x00001758 Bytes
	Export Flags: 0x00000001
[71]
	Name: WheelParentSimple_Normal
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000767bc with 0x00001869 Bytes
	Export Flags: 0x00000001
[72]
	Name: WheelParentSimple_RGB
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000078025 with 0x000017ac Bytes
	Export Flags: 0x00000001
[73]
	Name: T_wheel_victor_D
	Class: Texture2D
	Outer: Package wheel_victor
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000797d1 with 0x000017ac Bytes
	Export Flags: 0x00000001
[74]
	Name: T_wheel_victor_N
	Class: Texture2D
	Outer: Package wheel_victor
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000007af7d with 0x00001841 Bytes
	Export Flags: 0x00000001
[75]
	Name: T_wheel_victor_RGB
	Class: Texture2D
	Outer: Package wheel_victor
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000007c7be with 0x000017c5 Bytes
	Export Flags: 0x00000001
[76]
	Name: T_wheel_victor_tread_N
	Class: Texture2D
	Outer: Package wheel_victor
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000007df83 with 0x00001841 Bytes
	Export Flags: 0x00000001
[77]
	Name: T_wheel_victor_tread_RGB
	Class: Texture2D
	Outer: Package wheel_victor
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000007f7c4 with 0x000017c5 Bytes
	Export Flags: 0x00000001
[78]
	Name: WheelAssetGenerator_1Wheel_TA_0
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA wheel_victor
	Archetype: WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000080f89 with 0x00000058 Bytes
	Export Flags: 0x00000001
[79]
	Name: WheelAssetSettings_TA_1
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000080fe1 with 0x0000002c Bytes
	Export Flags: 0x00000001
[80]
	Name: WheelAssetSettings_TA_5
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000008100d with 0x00000058 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: ProductAsset_Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[14]
	Name: WheelAssetGenerator_1Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[15]
	Name: WheelAssetSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[16]
	Name: Blend_Overlay
	Class: MaterialFunction
	Package: Engine
	Outer: Package Blends
[17]
	Name: Core
	Class: Package
	Package: Core
[18]
	Name: Detail_Matte
	Class: Package
	Package: Core
[19]
	Name: Engine
	Class: Package
	Package: Core
[20]
	Name: Engine_MaterialFunctions03
	Class: Package
	Package: Core
[21]
	Name: Blends
	Class: Package
	Package: Core
	Outer: Package Engine_MaterialFunctions03
[22]
	Name: Grass_Textures
	Class: Package
	Package: Core
[23]
	Name: ProductPaint
	Class: Package
	Package: Core
[24]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[25]
	Name: ProductsDB
	Class: Package
	Package: Core
[26]
	Name: Products
	Class: Package
	Package: Core
	Outer: Package ProductsDB
[27]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[28]
	Name: TAGame
	Class: Package
	Package: Core
[29]
	Name: ThumbnailRenderers
	Class: Package
	Package: Core
[30]
	Name: WHEEL_Star
	Class: Product_TA
	Package: TAGame
	Outer: Package Products
[31]
	Name: Default__ProductAsset_Wheel_TA
	Class: ProductAsset_Wheel_TA
	Package: TAGame
	Outer: Package TAGame
[32]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[33]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[34]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[35]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[36]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[37]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
[38]
	Name: Wheels
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
[39]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
[40]
	Name: Wheel_Renderer
	Class: ThumbnailRenderer_TA
	Package: TAGame
	Outer: Package ThumbnailRenderers
[41]
	Name: DefaultGenerator
	Class: WheelAssetGenerator_1Wheel_TA
	Package: TAGame
	Outer: ProductAsset_Wheel_TA Default__ProductAsset_Wheel_TA
