

    ~ wheel_GoldLens_se_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00008159 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 323 Name Offset: 0x00000175
Export Count: 92 Export Offset: 0x00002d19
Import Count: 74 Import Offset: 0x00002501
Depends Offset: 0x000046f9
Import Export Guids Offset: 0x000046f9
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xd745187e 0x413fb8c8 0x8386a2b4 0x73fdf1cb
Generations:
[0]
	Export Count: 78
	Name Count: 316
	Net Object Count: 0
[1]
	Export Count: 79
	Name Count: 317
	Net Object Count: 0
[2]
	Export Count: 80
	Name Count: 317
	Net Object Count: 0
[3]
	Export Count: 81
	Name Count: 317
	Net Object Count: 0
[4]
	Export Count: 82
	Name Count: 317
	Net Object Count: 0
[5]
	Export Count: 83
	Name Count: 317
	Net Object Count: 0
[6]
	Export Count: 89
	Name Count: 323
	Net Object Count: 0
[7]
	Export Count: 90
	Name Count: 323
	Net Object Count: 0
[8]
	Export Count: 90
	Name Count: 323
	Net Object Count: 0
[9]
	Export Count: 91
	Name Count: 323
	Net Object Count: 0
[10]
	Export Count: 92
	Name Count: 323
	Net Object Count: 0
[11]
	Export Count: 92
	Name Count: 323
	Net Object Count: 0
[12]
	Export Count: 92
	Name Count: 323
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x1b0de7a7
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 69
	[1] 71
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 70
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 72
Test Data Size: 0x0000396c
Compressed Chunk Info Offset: 0x00004584
Last Block Size: 0x00000004
Base Header Size: 0x00000175

AES: dAf2yBsoBeWctR6ijncspcvDT5y+Hhjc4a0szx2GOGs=


    ~ Names ~ 


[0] A
[1] AggGeom
[2] animation
[3] Animations
[4] AnimNodeSeq0
[5] AnimNodeSequence
[6] ArrayProperty
[7] Attributes
[8] AudioComponent
[9] B
[10] bAllowLightmapSpecular
[11] bAutoZoomCamera
[12] bEnabled
[13] bGammaCorrect
[14] bHasStaticPermutationResource
[15] bInitialized
[16] bIsSourceArtUncompressed
[17] Black_00
[18] BlackMetal_00
[19] BLEND_Translucent
[20] BlendMode
[21] BodySetup
[22] BoolProperty
[23] Box
[24] bPerPixelCameraVector
[25] bPrecomputedLightingIsValid
[26] bReplicated
[27] Brightness
[28] Brown_00
[29] bUsedWithSkeletalMesh
[30] bUsedWithStaticLighting
[31] ByteProperty
[32] CachedParentToWorld
[33] CameraRotation
[34] CameraTranslation
[35] CastShadows
[36] CastStaticShadows
[37] Class
[38] CollisionComponent
[39] CollisionMesh
[40] Color
[41] ColorMaterialInput
[42] Components
[43] CompressionNone
[44] CompressionSettings
[45] ConvexElems
[46] Coordinates
[47] Core
[48] CreationTime
[49] CustomColor
[50] DarkAccentColor
[51] Default__DirectionalLight
[52] Default__PointLightMovable
[53] Default__ProductAsset_Wheel_TA
[54] Default__SkeletalMeshActor
[55] Default__SpotLightMovable
[56] Default__StaticMeshActor
[57] DefaultGenerator
[58] DefaultProduct_New
[59] DefaultValue
[60] DeferCompression
[61] Desc
[62] Description
[63] Detail_Matte
[64] Diffuse
[65] DiffuseColor
[66] DiffusePower
[67] DirectionalLight
[68] DirectionalLightComponent
[69] DirectionalLightComponent0
[70] Dynamic
[71] DynamicLightEnvironmentComponent
[72] EBlendMode
[73] EdgeDirections
[74] ElemBox
[75] ELightAffectsClassification
[76] ELightShadowMode
[77] EMaterialLightingModel
[78] EmissiveBrightness
[79] EmissiveColor
[80] Engine
[81] EPaintColorVariant
[82] EPixelFormat
[83] Expression
[84] ExpressionGUID
[85] ExpressionInput
[86] Expressions
[87] FaceAudioComponent
[88] FaceNormalDirections
[89] FacePlaneData
[90] FaceTriData
[91] FacialAudioComp
[92] FirstResourceMemMip
[93] FloatProperty
[94] Format
[95] FresnelColor
[96] FresnelExponent
[97] FrontRight
[98] General_FX
[99] Generator
[100] Goldlens_V2_SE_Inverted_MAT
[101] Goldlens_V2_SE_Inverted_MIC
[102] GoldMetal_00
[103] Grey_00
[104] Group
[105] Guid
[106] Icon
[107] IconLarge
[108] Icons
[109] InnerConeAngle
[110] Intensity
[111] IntProperty
[112] InvertedBrightness
[113] KAggregateGeom
[114] KeyLightMovable
[115] Label
[116] LAC_USER_SELECTED
[117] LightAffectsClassification
[118] LightColor
[119] LightComponent
[120] LightEnvironment
[121] LightingChannelContainer
[122] LightingChannels
[123] LightingModel
[124] LightMapCoordinateIndex
[125] LightMapResolution
[126] LightmassDirectionalLightSettings
[127] LightmassPointLightSettings
[128] LightmassSettings
[129] LightShadow_Normal
[130] LightShadowMode
[131] LightSourceAngle
[132] LightSourceRadius
[133] LinearColor
[134] Location
[135] LODGroup
[136] Mask
[137] MaskB
[138] MaskG
[139] MaskR
[140] Mat
[141] MatchesRequiredToUnlock
[142] Material
[143] MaterialExpressionScalarParameter
[144] MaterialExpressionStaticSwitchParameter
[145] MaterialExpressionTextureSampleParameter2D
[146] MaterialExpressionVectorParameter
[147] MaterialGroups
[148] MaterialInstanceConstant
[149] MaterialName
[150] Materials
[151] Matrix
[152] Matte_N
[153] MipGenSettings
[154] MipTailBaseIdx
[155] MLM_Unlit
[156] MyLightEnvironment
[157] NameProperty
[158] None
[159] Normal
[160] ObjectProperty
[161] ObjectReferencer
[162] OnlineLabel
[163] Opacity
[164] OriginalSizeX
[165] OriginalSizeY
[166] OuterConeAngle
[167] OutputIndex
[168] Overrides
[169] Package
[170] PaintAdditionalParameters
[171] PaintColorVariant_DarkAccent
[172] PaintColorVariant_Emissive
[173] PaintMaterialGroup
[174] Paints
[175] PaintsToOverride
[176] PaintToOverride
[177] PaintType
[178] PaintVariant
[179] ParameterName
[180] ParameterValue
[181] Parent
[182] ParentLightingGuid
[183] PermutedVertexData
[184] PF_A8R8G8B8
[185] PF_DXT1
[186] PF_DXT5
[187] PlatinumMetal_00
[188] PluralLabel
[189] PointLightComponent
[190] PointLightComponent0
[191] PointLightMovable
[192] PreCachedPhysDataVersion
[193] Prefab
[194] PrefabArchetypes
[195] PrevGenerator
[196] Product_TA
[197] ProductAsset_Wheel_TA
[198] ProductAttribute_PaintSettings_TA
[199] ProductOverride_MaterialParameter_TA
[200] ProductPaint
[201] ProductPaint_TA
[202] Products
[203] ProductsDB
[204] ProductSlot_TA
[205] ProductSlots
[206] RB_BodySetup
[207] ReferencedObjects
[208] ReplacementPrimitive
[209] RGB
[210] RoseGoldMetal_00
[211] Rotation
[212] Rotator
[213] ScalarMaterialInput
[214] ScalarParameterValues
[215] Scale3D
[216] ScenePrefab
[217] Side_BPW
[218] Side_BPW_Diffuse
[219] Side_BPW_Left_SM
[220] Side_BPW_MAT
[221] Side_BPW_Normal
[222] Side_BPW_Right_SM
[223] Side_BPW_Textures
[224] SizeX
[225] SizeY
[226] SkeletalMesh0
[227] SkeletalMeshActor
[228] SkeletalMeshComponent
[229] SkeletalMeshComponent0
[230] SpecularColor
[231] SpecularPower
[232] SpotLightComponent
[233] SpotLightComponent0
[234] SpotLightMovable
[235] SRGB
[236] StandaloneSeekFreeReferencer
[237] Static
[238] StaticMesh
[239] StaticMesh0
[240] StaticMesh1
[241] StaticMeshActor
[242] StaticMeshComponent
[243] StaticMeshComponent0
[244] StrProperty
[245] StructProperty
[246] Swirls_D
[247] Tag
[248] TAGame
[249] TC_NormalmapSwizzle
[250] Texture
[251] Texture2D
[252] TextureCompressionSettings
[253] TextureFileCacheName
[254] TextureGroup
[255] TEXTUREGROUP_UI
[256] TEXTUREGROUP_Weapon
[257] TEXTUREGROUP_WeaponNormalMap
[258] TEXTUREGROUP_WorldNormalMap
[259] TextureMipGenSettings
[260] TextureParameterValues
[261] Textures
[262] Textures2
[263] Textures3
[264] Textures5
[265] Thumbnail
[266] ThumbnailCameraRotationOffset
[267] ThumbnailProductRotation
[268] ThumbnailRenderer
[269] ThumbnailRenderer_TA
[270] ThumbnailRenderers
[271] Tire
[272] Tire Diffuse
[273] Tire Fresnel Power
[274] TireColor
[275] TireDetailNormal
[276] TireDetailNormalIntensity
[277] TireNormal
[278] TireSpecBrightness
[279] TMGS_Sharpen10
[280] UnpackMin
[281] UnsupportedPaints
[282] UseTireColor
[283] Vector
[284] VectorMaterialInput
[285] VectorParameterValues
[286] VertexData
[287] VertexPositionVersionNumber
[288] wheel_GoldLens
[289] wheel_goldlens_D
[290] Wheel_GoldLens_FX_Mask
[291] Wheel_GoldLens_Glow_MAT
[292] Wheel_GoldLens_Glow_MIC
[293] Wheel_GoldLens_N
[294] wheel_goldlens_RGB
[295] wheel_GoldLens_se
[296] wheel_GoldLens_se_SF
[297] wheel_goldlens_se_SM
[298] wheel_goldlens_se_T
[299] wheel_goldlens_se_TThumbnail
[300] Wheel_Renderer
[301] WHEEL_Star
[302] WheelAssetGenerator_1Wheel_TA
[303] WheelAssetSettings_TA
[304] WheelAttachments_Scene
[305] WheelAttachments_Scene_2_Arc0
[306] WheelAttachments_Scene_2_Arc1
[307] WheelAttachments_Scene_2_Arc2
[308] WheelAttachments_Scene_2_Arc3
[309] WheelAttachments_Scene_2_Arc4
[310] WheelAttachments_Scene_2_Arc5
[311] WheelAttachments_Scene_2_Arc6
[312] WheelCollision
[313] Wheels
[314] WhiteGoldMetal_00
[315] WorldPositionOffset
[316] ThumbnailKeyLightBrightnessScale
[317] NeverStream
[318] PF_G8
[319] TC_Grayscale
[320] TC_NormalmapAlpha
[321] TEXTUREGROUP_Effects
[322] TEXTUREGROUP_VehicleNormalMap


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[4]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[5]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[6]
	Name: Goldlens_V2_SE_Inverted_MAT
	Class: Material
	Outer: Package wheel_GoldLens_se
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000122c78 with 0x00000427 Bytes
	Export Flags: 0x00000001
[7]
	Name: Wheel_GoldLens_Glow_MAT
	Class: Material
	Outer: Package wheel_GoldLens_se
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000005056 with 0x00000211 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material Goldlens_V2_SE_Inverted_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005267 with 0x00000094 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material Goldlens_V2_SE_Inverted_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000052fb with 0x000000b4 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material Goldlens_V2_SE_Inverted_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000053af with 0x00000094 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Goldlens_V2_SE_Inverted_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005443 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Goldlens_V2_SE_Inverted_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000054f7 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material Wheel_GoldLens_Glow_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000055ab with 0x00000094 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material Wheel_GoldLens_Glow_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000563f with 0x00000094 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Goldlens_V2_SE_Inverted_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000056d3 with 0x00000120 Bytes
	Export Flags: 0x00000001
[16]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[17]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[18]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Goldlens_V2_SE_Inverted_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005962 with 0x00000123 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Goldlens_V2_SE_Inverted_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005a85 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Goldlens_V2_SE_Inverted_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000012309f with 0x000000f8 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Goldlens_V2_SE_Inverted_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005c31 with 0x000000dd Bytes
	Export Flags: 0x00000001
[22]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[23]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material Goldlens_V2_SE_Inverted_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005df7 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material Goldlens_V2_SE_Inverted_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005ebf with 0x000000c8 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material Goldlens_V2_SE_Inverted_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005f87 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material Goldlens_V2_SE_Inverted_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000604f with 0x000000c8 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material Wheel_GoldLens_Glow_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006117 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[28]
	Name: Goldlens_V2_SE_Inverted_MIC
	Class: MaterialInstanceConstant
	Outer: Package wheel_GoldLens_se
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000123197 with 0x0000066d Bytes
	Export Flags: 0x00000001
[29]
	Name: Wheel_GoldLens_Glow_MIC
	Class: MaterialInstanceConstant
	Outer: Package wheel_GoldLens_se
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000682c with 0x0000018c Bytes
	Export Flags: 0x00000001
[30]
	Name: ProductAsset_Wheel_TA_0
	Class: ProductAsset_Wheel_TA
	Outer: ProductSlot_TA Wheels
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000123804 with 0x0000009c Bytes
	Export Flags: 0x00000001
[31]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000006a70 with 0x0000002c Bytes
	Export Flags: 0x00000000
[32]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006a9c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[33]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[34]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[35]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[36]
	Name: wheel_GoldLens
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006acc with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[37]
	Name: wheel_GoldLens_se
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006ad8 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[38]
	Name: wheel_GoldLens_se_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006ae4 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[39]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[40]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[41]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[42]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[43]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[44]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[45]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[46]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[47]
	Name: wheel_GoldLens_se
	Class: ProductAsset_Wheel_TA
	Outer: Package wheel_GoldLens_se
	Archetype: ProductAsset_Wheel_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000ca15a with 0x00000080 Bytes
	Export Flags: 0x00000001
[48]
	Name: ProductAttribute_PaintSettings_TA_0
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Wheel_TA wheel_GoldLens_se
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000704a with 0x000002bc Bytes
	Export Flags: 0x00000001
[49]
	Name: ProductOverride_MaterialParameter_TA_11
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007306 with 0x000001e8 Bytes
	Export Flags: 0x00000001
[50]
	Name: ProductOverride_MaterialParameter_TA_12
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000001238a0 with 0x00000530 Bytes
	Export Flags: 0x00000001
[51]
	Name: ProductOverride_MaterialParameter_TA_13
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000123dd0 with 0x00000530 Bytes
	Export Flags: 0x00000001
[52]
	Name: ProductOverride_MaterialParameter_TA_14
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000124300 with 0x00000530 Bytes
	Export Flags: 0x00000001
[53]
	Name: Wheels
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x00000000000ca1da with 0x0000012b Bytes
	Export Flags: 0x00000001
[54]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[55]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[56]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[57]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[58]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[59]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[60]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[61]
	Name: wheel_goldlens_se_SM
	Class: StaticMesh
	Outer: Package wheel_GoldLens_se
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000193ab with 0x00039302 Bytes
	Export Flags: 0x00000001
[62]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[63]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[64]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[65]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[66]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[67]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[68]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[69]
	Name: wheel_goldlens_D
	Class: Texture2D
	Outer: Package wheel_GoldLens
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000084870 with 0x000017ac Bytes
	Export Flags: 0x00000001
[70]
	Name: Wheel_GoldLens_N
	Class: Texture2D
	Outer: Package wheel_GoldLens
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000008601c with 0x00001869 Bytes
	Export Flags: 0x00000001
[71]
	Name: wheel_goldlens_RGB
	Class: Texture2D
	Outer: Package wheel_GoldLens
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000087885 with 0x000017ac Bytes
	Export Flags: 0x00000001
[72]
	Name: Wheel_GoldLens_FX_Mask
	Class: Texture2D
	Outer: Package wheel_GoldLens_se
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000089031 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[73]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[74]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[75]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA wheel_GoldLens_se
	Archetype: WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000c9fc6 with 0x00000058 Bytes
	Export Flags: 0x00000001
[76]
	Name: WheelAssetSettings_TA_3
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000ca01e with 0x0000002c Bytes
	Export Flags: 0x00000001
[77]
	Name: WheelAssetSettings_TA_4
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000ca04a with 0x00000058 Bytes
	Export Flags: 0x00000001
[78]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[79]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[80]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[81]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[82]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[83]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[84]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[85]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[86]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[87]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[88]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[89]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[90]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[91]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA ProductAsset_Wheel_TA_0
	Archetype: DefaultGenerator
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000124830 with 0x00000010 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: None
	Class: None
	Package: None
[1]
	Name: None
	Class: None
	Package: None
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: None
	Class: None
	Package: None
[4]
	Name: None
	Class: None
	Package: None
[5]
	Name: None
	Class: None
	Package: None
[6]
	Name: None
	Class: None
	Package: None
[7]
	Name: None
	Class: None
	Package: None
[8]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: None
	Class: None
	Package: None
[16]
	Name: None
	Class: None
	Package: None
[17]
	Name: None
	Class: None
	Package: None
[18]
	Name: None
	Class: None
	Package: None
[19]
	Name: None
	Class: None
	Package: None
[20]
	Name: None
	Class: None
	Package: None
[21]
	Name: None
	Class: None
	Package: None
[22]
	Name: None
	Class: None
	Package: None
[23]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[24]
	Name: None
	Class: None
	Package: None
[25]
	Name: None
	Class: None
	Package: None
[26]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[27]
	Name: ProductAsset_Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[28]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[29]
	Name: ProductOverride_MaterialParameter_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[30]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[31]
	Name: None
	Class: None
	Package: None
[32]
	Name: WheelAssetGenerator_1Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[33]
	Name: WheelAssetSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[34]
	Name: None
	Class: None
	Package: None
[35]
	Name: None
	Class: None
	Package: None
[36]
	Name: None
	Class: None
	Package: None
[37]
	Name: Core
	Class: Package
	Package: Core
[38]
	Name: None
	Class: None
	Package: None
[39]
	Name: Engine
	Class: Package
	Package: Core
[40]
	Name: None
	Class: None
	Package: None
[41]
	Name: None
	Class: None
	Package: None
[42]
	Name: ProductPaint
	Class: Package
	Package: Core
[43]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[44]
	Name: ProductsDB
	Class: Package
	Package: Core
[45]
	Name: Products
	Class: Package
	Package: Core
	Outer: Package ProductsDB
[46]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[47]
	Name: TAGame
	Class: Package
	Package: Core
[48]
	Name: None
	Class: None
	Package: None
[49]
	Name: None
	Class: None
	Package: None
[50]
	Name: WHEEL_Star
	Class: Product_TA
	Package: TAGame
	Outer: Package Products
[51]
	Name: Default__ProductAsset_Wheel_TA
	Class: ProductAsset_Wheel_TA
	Package: TAGame
	Outer: Package TAGame
[52]
	Name: Black_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[53]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[54]
	Name: Brown_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[55]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[56]
	Name: Grey_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[57]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[58]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[59]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[60]
	Name: None
	Class: None
	Package: None
[61]
	Name: None
	Class: None
	Package: None
[62]
	Name: None
	Class: None
	Package: None
[63]
	Name: None
	Class: None
	Package: None
[64]
	Name: None
	Class: None
	Package: None
[65]
	Name: None
	Class: None
	Package: None
[66]
	Name: None
	Class: None
	Package: None
[67]
	Name: None
	Class: None
	Package: None
[68]
	Name: Wheels
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
[69]
	Name: DefaultGenerator
	Class: WheelAssetGenerator_1Wheel_TA
	Package: TAGame
	Outer: ProductAsset_Wheel_TA Default__ProductAsset_Wheel_TA
[70]
	Name: Detail_Matte
	Class: Package
	Package: Core
[71]
	Name: ThumbnailRenderers
	Class: Package
	Package: Core
[72]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
[73]
	Name: Wheel_Renderer
	Class: ThumbnailRenderer_TA
	Package: TAGame
	Outer: Package ThumbnailRenderers
