

    ~ wheel_jzwsp19blue_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000742d Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 291 Name Offset: 0x00000159
Export Count: 91 Export Offset: 0x00002978
Import Count: 77 Import Offset: 0x0000210c
Depends Offset: 0x00004310
Import Export Guids Offset: 0x00004310
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xdfe5badc 0x47647b3c 0xd5799d9f 0x7278383a
Generations:
[0]
	Export Count: 53
	Name Count: 266
	Net Object Count: 0
[1]
	Export Count: 54
	Name Count: 266
	Net Object Count: 0
[2]
	Export Count: 54
	Name Count: 266
	Net Object Count: 0
[3]
	Export Count: 83
	Name Count: 284
	Net Object Count: 0
[4]
	Export Count: 90
	Name Count: 291
	Net Object Count: 0
[5]
	Export Count: 91
	Name Count: 291
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x4093b69d
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 32
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 79
	[1] 80
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 43
	[1] 44
	[2] 45
	[3] 48
	[4] 76
	[5] 77
[2]
	Size X: 64
	Size Y: 32
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 81
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 46
	[1] 47
	[2] 78
Test Data Size: 0x000030a1
Compressed Chunk Info Offset: 0x000041b7
Last Block Size: 0x00000004
Base Header Size: 0x00000159

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] AdjustBrightnessCurve
[1] AggGeom
[2] Animations
[3] AnimNodeSeq0
[4] AnimNodeSequence
[5] ArrayProperty
[6] AudioComponent
[7] bAutoZoomCamera
[8] bEnabled
[9] bHasQualitySwitch
[10] bHasStaticPermutationResource
[11] bInitialized
[12] BodySetup
[13] BoolProperty
[14] Box
[15] bPrecomputedLightingIsValid
[16] bReplicated
[17] Brightness
[18] ByteProperty
[19] CachedParentToWorld
[20] CameraRotation
[21] CameraTranslation
[22] CastShadows
[23] CastStaticShadows
[24] Class
[25] CollisionComponent
[26] CollisionMesh
[27] Color
[28] ColorMaterialInput
[29] Components
[30] CompressionSettings
[31] ConvexElems
[32] Core
[33] CreationTime
[34] CustomColor
[35] Default__DirectionalLight
[36] Default__PointLightMovable
[37] Default__ProductAsset_Wheel_TA
[38] Default__SkeletalMeshActor
[39] Default__SpotLightMovable
[40] Default__StaticMeshActor
[41] DefaultGenerator
[42] DefaultProduct_New
[43] DefaultValue
[44] Desc
[45] Description
[46] Detail_Matte
[47] Diffuse
[48] DiffuseColor
[49] DirectionalLight
[50] DirectionalLightComponent
[51] DirectionalLightComponent0
[52] Dynamic
[53] DynamicLightEnvironmentComponent
[54] EdgeDirections
[55] ElemBox
[56] ELightAffectsClassification
[57] ELightShadowMode
[58] EmissiveColor
[59] Engine
[60] EPixelFormat
[61] Expression
[62] ExpressionGUID
[63] Expressions
[64] FaceAudioComponent
[65] FaceNormalDirections
[66] FacePlaneData
[67] FaceTriData
[68] FacialAudioComp
[69] FirstResourceMemMip
[70] FloatProperty
[71] Format
[72] FresnelColor
[73] FrontRight
[74] General_FX
[75] Generator
[76] Grass_Textures
[77] GrassCube
[78] Guid
[79] Icon
[80] IconLarge
[81] Icons
[82] InnerConeAngle
[83] IntProperty
[84] KAggregateGeom
[85] KeyLightMovable
[86] Label
[87] LAC_USER_SELECTED
[88] LightAffectsClassification
[89] LightColor
[90] LightComponent
[91] LightEnvironment
[92] LightingChannelContainer
[93] LightingChannels
[94] LightMapCoordinateIndex
[95] LightMapResolution
[96] LightmassDirectionalLightSettings
[97] LightmassPointLightSettings
[98] LightmassSettings
[99] LightShadow_Normal
[100] LightShadowMode
[101] LightSourceAngle
[102] LightSourceRadius
[103] LinearColor
[104] Location
[105] LODGroup
[106] Mask
[107] MaskB
[108] MaskG
[109] MaskR
[110] Mat
[111] MAT_Wheel_FXlMaster
[112] MatchesRequiredToUnlock
[113] Material
[114] MaterialExpressionTextureSampleParameter2D
[115] MaterialExpressionVectorParameter
[116] MaterialInstanceConstant
[117] Materials
[118] Matrix
[119] Matte_N
[120] MipTailBaseIdx
[121] MyLightEnvironment
[122] NameProperty
[123] None
[124] Normal
[125] ObjectProperty
[126] ObjectReferencer
[127] OnlineLabel
[128] OriginalSizeX
[129] OriginalSizeY
[130] OuterConeAngle
[131] Package
[132] ParameterName
[133] ParameterValue
[134] Parent
[135] ParentLightingGuid
[136] PermutedVertexData
[137] PF_DXT1
[138] PF_DXT5
[139] PluralLabel
[140] PointLightComponent
[141] PointLightComponent0
[142] PointLightMovable
[143] PreCachedPhysDataVersion
[144] Prefab
[145] PrefabArchetypes
[146] PrevGenerator
[147] Product_TA
[148] ProductAsset_Wheel_TA
[149] Products
[150] ProductsDB
[151] ProductSlot_TA
[152] ProductSlots
[153] RB_BodySetup
[154] ReferencedObjects
[155] ReplacementPrimitive
[156] Rim_Lightning_01_D
[157] Rim_Lightning_01_E
[158] Rim_Lightning_01_N
[159] RimColor
[160] RimDiffuse
[161] RimEmissiveGlow
[162] RimEmmisive
[163] RimLights
[164] RimNormal
[165] Rotation
[166] Rotator
[167] ScalarMaterialInput
[168] ScalarParameterValues
[169] Scale3D
[170] ScenePrefab
[171] Side_BPW
[172] Side_BPW_Diffuse
[173] Side_BPW_Left_SM
[174] Side_BPW_MAT
[175] Side_BPW_Normal
[176] Side_BPW_Right_SM
[177] Side_BPW_Textures
[178] SizeX
[179] SizeY
[180] SkeletalMesh0
[181] SkeletalMeshActor
[182] SkeletalMeshComponent
[183] SkeletalMeshComponent0
[184] SpecPower
[185] SpecularColor
[186] SpecularPower
[187] SpotLightComponent
[188] SpotLightComponent0
[189] SpotLightMovable
[190] SRGB
[191] StandaloneSeekFreeReferencer
[192] Static
[193] StaticMesh
[194] StaticMesh0
[195] StaticMesh1
[196] StaticMeshActor
[197] StaticMeshComponent
[198] StaticMeshComponent0
[199] StrProperty
[200] StructProperty
[201] Swirls_D
[202] Tag
[203] TAGame
[204] TC_NormalmapSwizzle
[205] Texture
[206] Texture2D
[207] TextureCompressionSettings
[208] TextureFileCacheName
[209] TextureGroup
[210] TEXTUREGROUP_Weapon
[211] TEXTUREGROUP_WeaponNormalMap
[212] TEXTUREGROUP_WorldNormalMap
[213] TextureParameterValues
[214] TextureRenderTargetCube
[215] Textures
[216] Textures2
[217] Textures5
[218] ThumbnailCameraRotationOffset
[219] ThumbnailKeyLightBrightnessScale
[220] ThumbnailProductRotation
[221] ThumbnailRenderer
[222] ThumbnailRenderer_TA
[223] ThumbnailRenderers
[224] Tire_jzwsp19_D2
[225] Tire_jzwsp19_E
[226] Tire_jzwsp19_N
[227] Tire_Lighting_01_D
[228] Tire_Lighting_01_E
[229] Tire_Lighting_01_N
[230] TireDiffuse
[231] TireEmissiveGlow
[232] TireEmmisive
[233] TireLights
[234] TireNormal
[235] TirePainted
[236] UnpackMin
[237] UseTireColor
[238] Vector
[239] VectorMaterialInput
[240] VectorParameterValues
[241] VertexData
[242] VertexPositionVersionNumber
[243] wheel_jzwsp19blue
[244] WHEEL_jzwsp19blue_MIC
[245] wheel_jzwsp19blue_SF
[246] Wheel_jzwsp19blue_SM
[247] wheel_jzwsp19red
[248] WHEEL_Lightning
[249] Wheel_Renderer
[250] WHEEL_Star
[251] Wheel_Zag_Blue_D
[252] Wheel_Zag_N
[253] Wheel_Zag_RGB
[254] WheelAssetGenerator_1Wheel_TA
[255] WheelAssetSettings_TA
[256] WheelAttachments_Scene
[257] WheelAttachments_Scene_2_Arc0
[258] WheelAttachments_Scene_2_Arc1
[259] WheelAttachments_Scene_2_Arc2
[260] WheelAttachments_Scene_2_Arc3
[261] WheelAttachments_Scene_2_Arc4
[262] WheelAttachments_Scene_2_Arc5
[263] WheelAttachments_Scene_2_Arc6
[264] WheelCollision
[265] Wheels
[266] A
[267] B
[268] bPerPixelCameraVector
[269] bRealtimePreview
[270] bUsedWithSkeletalMesh
[271] bUsedWithStaticLighting
[272] CompressionNoAlpha
[273] DiffusePower
[274] Emmisive
[275] ExpressionInput
[276] Group
[277] MaterialExpressionScalarParameter
[278] MaterialExpressionStaticSwitchParameter
[279] OutputIndex
[280] ReflectionBrightness
[281] SpecIntensity
[282] Textures3
[283] TireColor
[284] bRenderOnce
[285] NeverStream
[286] PF_G8
[287] TC_Grayscale
[288] TC_NormalmapAlpha
[289] TEXTUREGROUP_Effects
[290] TEXTUREGROUP_VehicleNormalMap


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[4]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[5]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[6]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[7]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[8]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[9]
	Name: WHEEL_jzwsp19blue_MIC
	Class: MaterialInstanceConstant
	Outer: Package wheel_jzwsp19blue
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000e5c00 with 0x00000922 Bytes
	Export Flags: 0x00000001
[10]
	Name: ProductAsset_Wheel_TA_0
	Class: ProductAsset_Wheel_TA
	Outer: ProductSlot_TA Wheels
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000e6522 with 0x0000009c Bytes
	Export Flags: 0x00000001
[11]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000005478 with 0x0000002c Bytes
	Export Flags: 0x00000000
[12]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000054a4 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[13]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[14]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[15]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[16]
	Name: wheel_jzwsp19blue
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000054d4 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[17]
	Name: wheel_jzwsp19blue_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000054e0 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[18]
	Name: wheel_jzwsp19red
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000054ec with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[19]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[20]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[21]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[22]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[23]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[24]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[25]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[26]
	Name: wheel_jzwsp19blue
	Class: ProductAsset_Wheel_TA
	Outer: Package wheel_jzwsp19blue
	Archetype: ProductAsset_Wheel_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000059c6 with 0x00000060 Bytes
	Export Flags: 0x00000001
[27]
	Name: Wheels
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x000000000008755a with 0x0000012b Bytes
	Export Flags: 0x00000001
[28]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[29]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[30]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[31]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[32]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[33]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[34]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[35]
	Name: Wheel_jzwsp19blue_SM
	Class: StaticMesh
	Outer: Package wheel_jzwsp19blue
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000016953 with 0x000382b1 Bytes
	Export Flags: 0x00000001
[36]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[37]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[38]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[39]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[40]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[41]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[42]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[43]
	Name: Wheel_Zag_Blue_D
	Class: Texture2D
	Outer: Package wheel_jzwsp19blue
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000080dc7 with 0x00000d2c Bytes
	Export Flags: 0x00000001
[44]
	Name: Tire_jzwsp19_D2
	Class: Texture2D
	Outer: Package wheel_jzwsp19red
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000081af3 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[45]
	Name: Tire_jzwsp19_E
	Class: Texture2D
	Outer: Package wheel_jzwsp19red
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000082803 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[46]
	Name: Tire_jzwsp19_N
	Class: Texture2D
	Outer: Package wheel_jzwsp19red
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000083513 with 0x00001885 Bytes
	Export Flags: 0x00000001
[47]
	Name: Wheel_Zag_N
	Class: Texture2D
	Outer: Package wheel_jzwsp19red
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000084d98 with 0x00001885 Bytes
	Export Flags: 0x00000001
[48]
	Name: Wheel_Zag_RGB
	Class: Texture2D
	Outer: Package wheel_jzwsp19red
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000008661d with 0x00000d10 Bytes
	Export Flags: 0x00000001
[49]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[50]
	Name: WheelAssetGenerator_1Wheel_TA_2
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA wheel_jzwsp19blue
	Archetype: WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000873c6 with 0x00000058 Bytes
	Export Flags: 0x00000001
[51]
	Name: WheelAssetSettings_TA_3
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_2
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000008741e with 0x00000058 Bytes
	Export Flags: 0x00000001
[52]
	Name: WheelAssetSettings_TA_5
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_2
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000087476 with 0x0000002c Bytes
	Export Flags: 0x00000001
[53]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[54]
	Name: MAT_Wheel_FXlMaster
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000e65be with 0x0000056c Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_FXlMaster
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000008859b with 0x00000094 Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_FXlMaster
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000008862f with 0x00000094 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_FXlMaster
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000886c3 with 0x00000094 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_FXlMaster
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000088757 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_FXlMaster
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000008880b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_FXlMaster
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000888bf with 0x00000139 Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_FXlMaster
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000889f8 with 0x000001e0 Bytes
	Export Flags: 0x00000001
[62]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_FXlMaster
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000088bd8 with 0x00000139 Bytes
	Export Flags: 0x00000001
[63]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_FXlMaster
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000088d11 with 0x00000120 Bytes
	Export Flags: 0x00000001
[64]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_FXlMaster
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000088e31 with 0x00000094 Bytes
	Export Flags: 0x00000001
[65]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_FXlMaster
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000088ec5 with 0x00000094 Bytes
	Export Flags: 0x00000001
[66]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_FXlMaster
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000088f59 with 0x000000cd Bytes
	Export Flags: 0x00000001
[67]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_FXlMaster
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000089026 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[68]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_FXlMaster
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000890da with 0x00000094 Bytes
	Export Flags: 0x00000001
[69]
	Name: MaterialExpressionTextureSampleParameter2D_7
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_FXlMaster
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000008916e with 0x00000094 Bytes
	Export Flags: 0x00000001
[70]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_FXlMaster
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000089202 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[71]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_FXlMaster
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000892aa with 0x000000a8 Bytes
	Export Flags: 0x00000001
[72]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_FXlMaster
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000089352 with 0x000000e1 Bytes
	Export Flags: 0x00000001
[73]
	Name: WHEEL_Lightning
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000089433 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[74]
	Name: Materials
	Class: Package
	Outer: Package WHEEL_Lightning
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000008943f with 0x0000000c Bytes
	Export Flags: 0x00000001
[75]
	Name: Textures
	Class: Package
	Outer: Package WHEEL_Lightning
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000008944b with 0x0000000c Bytes
	Export Flags: 0x00000001
[76]
	Name: Rim_Lightning_01_D
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000089457 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[77]
	Name: Rim_Lightning_01_E
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000008a167 with 0x00000d29 Bytes
	Export Flags: 0x00000001
[78]
	Name: Rim_Lightning_01_N
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000008ae90 with 0x00001885 Bytes
	Export Flags: 0x00000001
[79]
	Name: Tire_Lighting_01_D
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000008c715 with 0x000007c0 Bytes
	Export Flags: 0x00000001
[80]
	Name: Tire_Lighting_01_E
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000008ced5 with 0x000007c0 Bytes
	Export Flags: 0x00000001
[81]
	Name: Tire_Lighting_01_N
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000008d695 with 0x00000de5 Bytes
	Export Flags: 0x00000001
[82]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[83]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[84]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[85]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[86]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[87]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[88]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[89]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[90]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA ProductAsset_Wheel_TA_0
	Archetype: DefaultGenerator
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000e6b2a with 0x00000010 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: None
	Class: None
	Package: None
[1]
	Name: None
	Class: None
	Package: None
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: None
	Class: None
	Package: None
[4]
	Name: None
	Class: None
	Package: None
[5]
	Name: None
	Class: None
	Package: None
[6]
	Name: None
	Class: None
	Package: None
[7]
	Name: None
	Class: None
	Package: None
[8]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: None
	Class: None
	Package: None
[14]
	Name: None
	Class: None
	Package: None
[15]
	Name: None
	Class: None
	Package: None
[16]
	Name: None
	Class: None
	Package: None
[17]
	Name: None
	Class: None
	Package: None
[18]
	Name: None
	Class: None
	Package: None
[19]
	Name: None
	Class: None
	Package: None
[20]
	Name: None
	Class: None
	Package: None
[21]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[22]
	Name: None
	Class: None
	Package: None
[23]
	Name: None
	Class: None
	Package: None
[24]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[25]
	Name: ProductAsset_Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[26]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[27]
	Name: None
	Class: None
	Package: None
[28]
	Name: WheelAssetGenerator_1Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[29]
	Name: WheelAssetSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[30]
	Name: None
	Class: None
	Package: None
[31]
	Name: None
	Class: None
	Package: None
[32]
	Name: None
	Class: None
	Package: None
[33]
	Name: None
	Class: None
	Package: None
[34]
	Name: Core
	Class: Package
	Package: Core
[35]
	Name: None
	Class: None
	Package: None
[36]
	Name: Engine
	Class: Package
	Package: Core
[37]
	Name: None
	Class: None
	Package: None
[38]
	Name: None
	Class: None
	Package: None
[39]
	Name: None
	Class: None
	Package: None
[40]
	Name: ProductsDB
	Class: Package
	Package: Core
[41]
	Name: Products
	Class: Package
	Package: Core
	Outer: Package ProductsDB
[42]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[43]
	Name: TAGame
	Class: Package
	Package: Core
[44]
	Name: None
	Class: None
	Package: None
[45]
	Name: None
	Class: None
	Package: None
[46]
	Name: None
	Class: None
	Package: None
[47]
	Name: None
	Class: None
	Package: None
[48]
	Name: None
	Class: None
	Package: None
[49]
	Name: WHEEL_Star
	Class: Product_TA
	Package: TAGame
	Outer: Package Products
[50]
	Name: Default__ProductAsset_Wheel_TA
	Class: ProductAsset_Wheel_TA
	Package: TAGame
	Outer: Package TAGame
[51]
	Name: None
	Class: None
	Package: None
[52]
	Name: None
	Class: None
	Package: None
[53]
	Name: None
	Class: None
	Package: None
[54]
	Name: None
	Class: None
	Package: None
[55]
	Name: None
	Class: None
	Package: None
[56]
	Name: None
	Class: None
	Package: None
[57]
	Name: None
	Class: None
	Package: None
[58]
	Name: None
	Class: None
	Package: None
[59]
	Name: Wheels
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
[60]
	Name: None
	Class: None
	Package: None
[61]
	Name: None
	Class: None
	Package: None
[62]
	Name: None
	Class: None
	Package: None
[63]
	Name: None
	Class: None
	Package: None
[64]
	Name: None
	Class: None
	Package: None
[65]
	Name: None
	Class: None
	Package: None
[66]
	Name: None
	Class: None
	Package: None
[67]
	Name: DefaultGenerator
	Class: WheelAssetGenerator_1Wheel_TA
	Package: TAGame
	Outer: ProductAsset_Wheel_TA Default__ProductAsset_Wheel_TA
[68]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[69]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[70]
	Name: None
	Class: None
	Package: None
[71]
	Name: Detail_Matte
	Class: Package
	Package: Core
[72]
	Name: Grass_Textures
	Class: Package
	Package: Core
[73]
	Name: ThumbnailRenderers
	Class: Package
	Package: Core
[74]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
[75]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
[76]
	Name: Wheel_Renderer
	Class: ThumbnailRenderer_TA
	Package: TAGame
	Outer: Package ThumbnailRenderers
