

    ~ wheel_newtonball_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x000086fd Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 261 Name Offset: 0x00000199
Export Count: 132 Export Offset: 0x00002294
Import Count: 37 Import Offset: 0x00001e88
Depends Offset: 0x000047b4
Import Export Guids Offset: 0x000047b4
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xaf5c5635 0x4845854b 0x87d0f183 0x8fd988cd
Generations:
[0]
	Export Count: 132
	Name Count: 261
	Net Object Count: 0
[1]
	Export Count: 132
	Name Count: 261
	Net Object Count: 0
[2]
	Export Count: 132
	Name Count: 261
	Net Object Count: 0
[3]
	Export Count: 132
	Name Count: 261
	Net Object Count: 0
[4]
	Export Count: 132
	Name Count: 261
	Net Object Count: 0
[5]
	Export Count: 132
	Name Count: 261
	Net Object Count: 0
[6]
	Export Count: 132
	Name Count: 261
	Net Object Count: 0
[7]
	Export Count: 132
	Name Count: 261
	Net Object Count: 0
[8]
	Export Count: 132
	Name Count: 261
	Net Object Count: 0
[9]
	Export Count: 132
	Name Count: 261
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x698dc16c
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 117
	[1] 118
	[2] 120
	[3] 125
	[4] 126
	[5] 128
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 115
	[1] 121
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 114
	[1] 116
	[2] 119
	[3] 122
	[4] 123
	[5] 124
	[6] 127
[3]
	Size X: 4
	Size Y: 4
	Num Mips: 3
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 113
Test Data Size: 0x00003f15
Compressed Chunk Info Offset: 0x0000461b
Last Block Size: 0x00000004
Base Header Size: 0x00000199

AES: 338H8NP43hrh1c0BtFcmasddOKT63lwiurCmypx4J0Y=


    ~ Names ~ 


[0] 1TireReflectionBrightness
[1] 1WheelReflectionBrightness
[2] 2TireCustomColorReflectionAmount
[3] 2WheelCustomColorReflectionAmount
[4] 3TireAccentColorReflectionAmount
[5] 3WheelAccentColorReflectionAmount
[6] 4TireDiffuseReflectionAmount
[7] 4WheelDiffuseReflectionAmount
[8] A
[9] AccentColor
[10] ArrayProperty
[11] B
[12] bExposeToLibrary
[13] bHasStaticPermutationResource
[14] BlackPixel_T
[15] BlankSkin
[16] Blend_Overlay
[17] Blends
[18] BoolProperty
[19] bPerPixelCameraVector
[20] bReplicated
[21] bUsedWithSkeletalMesh
[22] bUsedWithStaticLighting
[23] ByteProperty
[24] Class
[25] Color
[26] ColorMaterialInput
[27] CompressionSettings
[28] Coordinates
[29] Core
[30] CustomColor
[31] DarkAccentColor
[32] Default__ProductAsset_Wheel_TA
[33] DefaultGenerator
[34] DefaultProduct_New
[35] DefaultValue
[36] Desc
[37] Description
[38] Detail_Matte
[39] Diffuse
[40] DiffuseColor
[41] DiffusePower
[42] DiffuseRim
[43] DiffuseSpec
[44] Emissive Map
[45] Emissive_Glow_Mask
[46] Emissive_Mask
[47] Emissive_mask_color
[48] EmissiveColor
[49] EmissiveColorRim
[50] EmissiveColorTire
[51] Emmissive A Color
[52] Emmissive B Color
[53] Emmissive G Color
[54] Emmissive R Color
[55] Engine
[56] Engine_MaterialFunctions03
[57] EPixelFormat
[58] Expression
[59] ExpressionGUID
[60] ExpressionInput
[61] Expressions
[62] FirstResourceMemMip
[63] FloatProperty
[64] Force_Skulls_D
[65] Format
[66] FresnelColor
[67] FresnelDarken
[68] FresnelExponent
[69] FrontRight
[70] Function
[71] FunctionExpressions
[72] Functions
[73] General_FX
[74] Generator
[75] Grass_Textures
[76] GrassCube
[77] Group
[78] Guid
[79] hat_newtonball
[80] Hat_NewtonBall_Mat
[81] Hat_Viking_Helmet_Diffuse
[82] Hat_Viking_Helmet_Normal
[83] Hat_Viking_Helmet_Textures
[84] Icon
[85] IconLarge
[86] Icons
[87] IntProperty
[88] Label
[89] LibraryCategories
[90] Light Blink Off/Min
[91] Light Blink On/Max
[92] Light Blink Speed Multiplier
[93] LightAccentColor
[94] LightMapCoordinateIndex
[95] LightMapResolution
[96] LinearColor
[97] LODGroup
[98] Mask
[99] MaskA
[100] MaskB
[101] MaskG
[102] MaskR
[103] Masks
[104] Mat
[105] Mat_tread_oii_beep_n
[106] Mat_tread_oii_beep_rgb
[107] Mat_wheel_oii_beep_d
[108] Mat_wheel_oii_beep_n
[109] Mat_wheel_oii_beep_rgb
[110] MAT_Wheel_Parent
[111] Material
[112] MaterialExpressionScalarParameter
[113] MaterialExpressionStaticSwitchParameter
[114] MaterialExpressionTextureSampleParameter2D
[115] MaterialExpressionVectorParameter
[116] MaterialFunction
[117] MaterialFunctionInfos
[118] MaterialInstanceConstant
[119] Matte_N
[120] MaxParameterValue
[121] MIC_Wheel_NewtonBall_Tread
[122] MipTailBaseIdx
[123] NameProperty
[124] Noise_1D
[125] None
[126] Normal
[127] ObjectProperty
[128] ObjectReferencer
[129] OnlineLabel
[130] Opacity
[131] OriginalSizeX
[132] OriginalSizeY
[133] OutputIndex
[134] Package
[135] ParallexCorrectWorldENV
[136] ParameterName
[137] ParameterValue
[138] Parent
[139] ParentLightingGuid
[140] PF_DXT1
[141] PF_DXT5
[142] PluralLabel
[143] PrevGenerator
[144] Product_TA
[145] ProductAsset_Wheel_TA
[146] Products
[147] ProductsDB
[148] ProductSlot_TA
[149] ProductSlots
[150] Psy_MaterialFunctions
[151] Psy_MaterialFunctions_03
[152] Range
[153] ReferencedObjects
[154] Reflection Local/World
[155] Reflections
[156] rim
[157] Rim_Use_EmissiveColor
[158] Rim_Use_Fresnel
[159] RimSharpness
[160] RimValue
[161] Rotator
[162] ScalarMaterialInput
[163] ScalarParameterValues
[164] Scale3D
[165] SeparateFresnelColor
[166] SharpReflections
[167] SizeX
[168] SizeY
[169] Skin_Force_Skulls
[170] SparkleMask
[171] Sparkles
[172] SpecInDiffuseAlpha
[173] SpecPower
[174] Specular
[175] SpecularColor
[176] SpecularPower
[177] SRGB
[178] StandaloneSeekFreeReferencer
[179] StateId
[180] StaticMesh
[181] StrProperty
[182] StructProperty
[183] Swirls_D
[184] T_Hat_NewtonBall_Emissive
[185] TAGame
[186] TC_NormalmapSwizzle
[187] Texture
[188] Texture2D
[189] TextureCompressionSettings
[190] TextureFileCacheName
[191] TextureGroup
[192] TEXTUREGROUP_CharacterNormalMap
[193] TEXTUREGROUP_Weapon
[194] TEXTUREGROUP_WorldNormalMap
[195] TextureParameterValues
[196] TextureRenderTargetCube
[197] Textures
[198] Textures5
[199] Textures6
[200] ThumbnailCameraRotationOffset
[201] ThumbnailKeyLightBrightnessScale
[202] ThumbnailProductRotation
[203] ThumbnailRenderer
[204] ThumbnailRenderer_TA
[205] ThumbnailRenderers
[206] Tire
[207] Tire_Use_EmissiveColor
[208] TireAccentColor
[209] TireColorBrightness
[210] TireCustomColor
[211] TireDetailN_IncludeChannel
[212] TireDetailNormal
[213] TireDetailNormalIntensity
[214] TireDiffuse
[215] TireDiffuse_UseColor
[216] TireDiffuseColor
[217] TireEmissiveBrightness
[218] TireFresnelPower
[219] TireNormal
[220] TireRGB
[221] TireRimLighting
[222] TireSpecBrightnessChrome
[223] TireSpecBrightnessNonChrome
[224] TireSpecPower
[225] UnpackMin
[226] UseTireAccentColor
[227] UseTireColor
[228] UseTireCustomColor
[229] Vector
[230] VectorMaterialInput
[231] VectorParameterValues
[232] Vehicle_Parent_Materials
[233] Vehicle_Parent_Textures
[234] Wheel_Fresnel_Intensity
[235] Wheel_Fresnel_Power
[236] wheel_newtonball
[237] Wheel_NewtonBall_Cap_MIC
[238] Wheel_NewtonBall_D
[239] Wheel_NewtonBall_E
[240] Wheel_NewtonBall_N
[241] wheel_newtonball_SF
[242] Wheel_Newtonball_SM
[243] wheel_oii_beep
[244] Wheel_Renderer
[245] WHEEL_Star
[246] WheelAssetGenerator_1Wheel_TA
[247] WheelAssetSettings_TA
[248] WheelDiffuse
[249] WheelDiffuse_UseColor
[250] WheelDiffuseColor
[251] WheelEmissiveBrightness
[252] WheelNormal
[253] WheelParentSimple_Normal
[254] WheelParentSimple_RGB
[255] WheelRGB
[256] Wheels
[257] WheelSpecBrightnessChrome
[258] WheelSpecBrightnessNonChrome
[259] WheelSpecPower_Accent
[260] WheelSpecPower_Custom


    ~ Exports ~ 


[0]
	Name: Hat_NewtonBall_Mat
	Class: Material
	Outer: Package hat_newtonball
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000047b4 with 0x00000465 Bytes
	Export Flags: 0x00000001
[1]
	Name: MAT_Wheel_Parent
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000005c143 with 0x000006d3 Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material Hat_NewtonBall_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000052ec with 0x00000094 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material Hat_NewtonBall_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005380 with 0x000000ea Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material Hat_NewtonBall_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000546a with 0x00000094 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material Hat_NewtonBall_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000054fe with 0x00000094 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material Hat_NewtonBall_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005592 with 0x00000094 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Hat_NewtonBall_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005626 with 0x000000ea Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material Hat_NewtonBall_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005710 with 0x00000094 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material Hat_NewtonBall_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000057a4 with 0x00000094 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005838 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000058ec with 0x000000b4 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000059a0 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005a54 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005b08 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005bbc with 0x000000b4 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005c70 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_15
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005d24 with 0x000000e0 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_16
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005e04 with 0x000000d0 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_17
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005ed4 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005f88 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000603c with 0x000000b4 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionScalarParameter_20
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000060f0 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionScalarParameter_21
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000061a4 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionScalarParameter_22
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006258 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionScalarParameter_23
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000630c with 0x000000b4 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000063c0 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006474 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006528 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000065dc with 0x000000b4 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006690 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006744 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000067f8 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Hat_NewtonBall_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000068ac with 0x00000100 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Hat_NewtonBall_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000069ac with 0x00000100 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Hat_NewtonBall_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006aac with 0x00000100 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionStaticSwitchParameter_14
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Hat_NewtonBall_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006bac with 0x000001c4 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionStaticSwitchParameter_16
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Hat_NewtonBall_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006d70 with 0x00000110 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Hat_NewtonBall_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006e80 with 0x00000078 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Hat_NewtonBall_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006ef8 with 0x00000100 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006ff8 with 0x00000256 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000724e with 0x00000166 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000073b4 with 0x00000151 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007505 with 0x00000166 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionStaticSwitchParameter_14
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000766b with 0x00000120 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000778b with 0x00000176 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007901 with 0x00000256 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007b57 with 0x00000159 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007cb0 with 0x00000188 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007e38 with 0x000001ad Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007fe5 with 0x00000176 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000815b with 0x00000242 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000839d with 0x00000241 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Hat_NewtonBall_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000085de with 0x00000094 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Hat_NewtonBall_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008672 with 0x00000094 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Hat_NewtonBall_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008706 with 0x000000ee Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Hat_NewtonBall_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000087f4 with 0x000000b8 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Hat_NewtonBall_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000088ac with 0x000000b9 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionTextureSampleParameter2D_7
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Hat_NewtonBall_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008965 with 0x000000b7 Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008a1c with 0x000000e4 Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008b00 with 0x000000e5 Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionTextureSampleParameter2D_11
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008be5 with 0x00000123 Bytes
	Export Flags: 0x00000001
[62]
	Name: MaterialExpressionTextureSampleParameter2D_12
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008d08 with 0x000000e9 Bytes
	Export Flags: 0x00000001
[63]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008df1 with 0x00000116 Bytes
	Export Flags: 0x00000001
[64]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008f07 with 0x000000e4 Bytes
	Export Flags: 0x00000001
[65]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008feb with 0x000000f8 Bytes
	Export Flags: 0x00000001
[66]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000090e3 with 0x000000ee Bytes
	Export Flags: 0x00000001
[67]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material Hat_NewtonBall_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000091d1 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[68]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material Hat_NewtonBall_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009279 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[69]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material Hat_NewtonBall_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009321 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[70]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material Hat_NewtonBall_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000093c9 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[71]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material Hat_NewtonBall_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009471 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[72]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material Hat_NewtonBall_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009519 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[73]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material Hat_NewtonBall_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000095c1 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[74]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material Hat_NewtonBall_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009669 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[75]
	Name: MaterialExpressionVectorParameter_8
	Class: MaterialExpressionVectorParameter
	Outer: Material Hat_NewtonBall_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009711 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[76]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material Hat_NewtonBall_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000097b9 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[77]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009861 with 0x0000010a Bytes
	Export Flags: 0x00000001
[78]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000996b with 0x000000c8 Bytes
	Export Flags: 0x00000001
[79]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009a33 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[80]
	Name: MaterialExpressionVectorParameter_11
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009afb with 0x000000c8 Bytes
	Export Flags: 0x00000001
[81]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009bc3 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[82]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009c8b with 0x000000c8 Bytes
	Export Flags: 0x00000001
[83]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009d53 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[84]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009e1b with 0x000000c8 Bytes
	Export Flags: 0x00000001
[85]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009ee3 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[86]
	Name: MaterialExpressionVectorParameter_8
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009fab with 0x000000c8 Bytes
	Export Flags: 0x00000001
[87]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[88]
	Name: Range
	Class: MaterialFunction
	Outer: Package Functions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000a210 with 0x0000012f Bytes
	Export Flags: 0x00000001
[89]
	Name: ParallexCorrectWorldENV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000a33f with 0x00000124 Bytes
	Export Flags: 0x00000001
[90]
	Name: Noise_1D
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions_03
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000a463 with 0x00000122 Bytes
	Export Flags: 0x00000001
[91]
	Name: MIC_Wheel_NewtonBall_Tread
	Class: MaterialInstanceConstant
	Outer: Package wheel_newtonball
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000a585 with 0x00000ff1 Bytes
	Export Flags: 0x00000001
[92]
	Name: Wheel_NewtonBall_Cap_MIC
	Class: MaterialInstanceConstant
	Outer: Package wheel_newtonball
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000b576 with 0x0000072d Bytes
	Export Flags: 0x00000001
[93]
	Name: ProductAsset_Wheel_TA_0
	Class: ProductAsset_Wheel_TA
	Outer: ProductSlot_TA Wheels
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000bca3 with 0x0000009c Bytes
	Export Flags: 0x00000001
[94]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000bd3f with 0x0000002c Bytes
	Export Flags: 0x00000000
[95]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[96]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[97]
	Name: hat_newtonball
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000bd83 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[98]
	Name: Hat_Viking_Helmet_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000bd8f with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[99]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000bd9b with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[100]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000bda7 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[101]
	Name: Functions
	Class: Package
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000bdb3 with 0x0000000c Bytes
	Export Flags: 0x00000001
[102]
	Name: Psy_MaterialFunctions_03
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000bdbf with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[103]
	Name: Skin_Force_Skulls
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000bdcb with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[104]
	Name: Vehicle_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000bdd7 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[105]
	Name: Vehicle_Parent_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000bde3 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[106]
	Name: wheel_newtonball
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000bdef with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[107]
	Name: wheel_newtonball_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000bdfb with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[108]
	Name: wheel_oii_beep
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000be07 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[109]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA ProductAsset_Wheel_TA_0
	Archetype: DefaultGenerator
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000be13 with 0x00000010 Bytes
	Export Flags: 0x00000001
[110]
	Name: wheel_newtonball
	Class: ProductAsset_Wheel_TA
	Outer: Package wheel_newtonball
	Archetype: ProductAsset_Wheel_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000be23 with 0x00000060 Bytes
	Export Flags: 0x00000001
[111]
	Name: Wheels
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x000000000000be83 with 0x0000012b Bytes
	Export Flags: 0x00000001
[112]
	Name: Wheel_Newtonball_SM
	Class: StaticMesh
	Outer: Package wheel_newtonball
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000bfae with 0x0003ae72 Bytes
	Export Flags: 0x00000001
[113]
	Name: BlackPixel_T
	Class: Texture2D
	Outer: Package hat_newtonball
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000046e20 with 0x00000190 Bytes
	Export Flags: 0x00000001
[114]
	Name: T_Hat_NewtonBall_Emissive
	Class: Texture2D
	Outer: Package hat_newtonball
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000046fb0 with 0x000017c5 Bytes
	Export Flags: 0x00000001
[115]
	Name: Hat_Viking_Helmet_Diffuse
	Class: Texture2D
	Outer: Package Hat_Viking_Helmet_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000048775 with 0x00000d00 Bytes
	Export Flags: 0x00000001
[116]
	Name: Hat_Viking_Helmet_Normal
	Class: Texture2D
	Outer: Package Hat_Viking_Helmet_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000049475 with 0x0000184d Bytes
	Export Flags: 0x00000001
[117]
	Name: Force_Skulls_D
	Class: Texture2D
	Outer: Package Skin_Force_Skulls
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000004acc2 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[118]
	Name: BlankSkin
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000004c48a with 0x00001758 Bytes
	Export Flags: 0x00000001
[119]
	Name: WheelParentSimple_Normal
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000004dbe2 with 0x00001869 Bytes
	Export Flags: 0x00000001
[120]
	Name: WheelParentSimple_RGB
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000004f44b with 0x000017ac Bytes
	Export Flags: 0x00000001
[121]
	Name: Wheel_NewtonBall_D
	Class: Texture2D
	Outer: Package wheel_newtonball
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000050bf7 with 0x00000cf4 Bytes
	Export Flags: 0x00000001
[122]
	Name: Wheel_NewtonBall_E
	Class: Texture2D
	Outer: Package wheel_newtonball
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000518eb with 0x000017c5 Bytes
	Export Flags: 0x00000001
[123]
	Name: Wheel_NewtonBall_N
	Class: Texture2D
	Outer: Package wheel_newtonball
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000530b0 with 0x00001869 Bytes
	Export Flags: 0x00000001
[124]
	Name: Mat_tread_oii_beep_n
	Class: Texture2D
	Outer: Package wheel_oii_beep
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000054919 with 0x00001809 Bytes
	Export Flags: 0x00000001
[125]
	Name: Mat_tread_oii_beep_rgb
	Class: Texture2D
	Outer: Package wheel_oii_beep
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000056122 with 0x000017ac Bytes
	Export Flags: 0x00000001
[126]
	Name: Mat_wheel_oii_beep_d
	Class: Texture2D
	Outer: Package wheel_oii_beep
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000578ce with 0x000017c8 Bytes
	Export Flags: 0x00000001
[127]
	Name: Mat_wheel_oii_beep_n
	Class: Texture2D
	Outer: Package wheel_oii_beep
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000059096 with 0x00001809 Bytes
	Export Flags: 0x00000001
[128]
	Name: Mat_wheel_oii_beep_rgb
	Class: Texture2D
	Outer: Package wheel_oii_beep
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000005a89f with 0x000017c8 Bytes
	Export Flags: 0x00000001
[129]
	Name: WheelAssetGenerator_1Wheel_TA_0
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA wheel_newtonball
	Archetype: WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000005c067 with 0x00000058 Bytes
	Export Flags: 0x00000001
[130]
	Name: WheelAssetSettings_TA_1
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000005c0bf with 0x0000002c Bytes
	Export Flags: 0x00000001
[131]
	Name: WheelAssetSettings_TA_2
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000005c0eb with 0x00000058 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: ProductAsset_Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: WheelAssetGenerator_1Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[14]
	Name: WheelAssetSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[15]
	Name: Core
	Class: Package
	Package: Core
[16]
	Name: Detail_Matte
	Class: Package
	Package: Core
[17]
	Name: Engine
	Class: Package
	Package: Core
[18]
	Name: General_FX
	Class: Package
	Package: Core
[19]
	Name: Mat
	Class: Package
	Package: Core
	Outer: Package General_FX
[20]
	Name: Grass_Textures
	Class: Package
	Package: Core
[21]
	Name: ProductsDB
	Class: Package
	Package: Core
[22]
	Name: Products
	Class: Package
	Package: Core
	Outer: Package ProductsDB
[23]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[24]
	Name: TAGame
	Class: Package
	Package: Core
[25]
	Name: ThumbnailRenderers
	Class: Package
	Package: Core
[26]
	Name: WHEEL_Star
	Class: Product_TA
	Package: TAGame
	Outer: Package Products
[27]
	Name: Default__ProductAsset_Wheel_TA
	Class: ProductAsset_Wheel_TA
	Package: TAGame
	Outer: Package TAGame
[28]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
[29]
	Name: Swirls_D
	Class: Texture2D
	Package: Engine
	Outer: Package Mat
[30]
	Name: Wheels
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
[31]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
[32]
	Name: Wheel_Renderer
	Class: ThumbnailRenderer_TA
	Package: TAGame
	Outer: Package ThumbnailRenderers
[33]
	Name: DefaultGenerator
	Class: WheelAssetGenerator_1Wheel_TA
	Package: TAGame
	Outer: ProductAsset_Wheel_TA Default__ProductAsset_Wheel_TA
[34]
	Name: Blend_Overlay
	Class: MaterialFunction
	Package: Engine
	Outer: Package Blends
[35]
	Name: Engine_MaterialFunctions03
	Class: Package
	Package: Core
[36]
	Name: Blends
	Class: Package
	Package: Core
	Outer: Package Engine_MaterialFunctions03
