

    ~ WHEEL_Triad_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x000075d5 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 303 Name Offset: 0x00000235
Export Count: 98 Export Offset: 0x00002dde
Import Count: 96 Import Offset: 0x0000235e
Depends Offset: 0x0000496e
Import Export Guids Offset: 0x0000496e
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x8edfe865 0x48286ddd 0x70eabe9e 0x9c14545c
Generations:
[0]
	Export Count: 51
	Name Count: 277
	Net Object Count: 0
[1]
	Export Count: 55
	Name Count: 278
	Net Object Count: 0
[2]
	Export Count: 55
	Name Count: 278
	Net Object Count: 0
[3]
	Export Count: 56
	Name Count: 278
	Net Object Count: 0
[4]
	Export Count: 56
	Name Count: 278
	Net Object Count: 0
[5]
	Export Count: 56
	Name Count: 278
	Net Object Count: 0
[6]
	Export Count: 57
	Name Count: 278
	Net Object Count: 0
[7]
	Export Count: 58
	Name Count: 278
	Net Object Count: 0
[8]
	Export Count: 59
	Name Count: 278
	Net Object Count: 0
[9]
	Export Count: 86
	Name Count: 295
	Net Object Count: 0
[10]
	Export Count: 93
	Name Count: 303
	Net Object Count: 0
[11]
	Export Count: 93
	Name Count: 303
	Net Object Count: 0
[12]
	Export Count: 94
	Name Count: 303
	Net Object Count: 0
[13]
	Export Count: 95
	Name Count: 303
	Net Object Count: 0
[14]
	Export Count: 95
	Name Count: 303
	Net Object Count: 0
[15]
	Export Count: 96
	Name Count: 303
	Net Object Count: 0
[16]
	Export Count: 97
	Name Count: 303
	Net Object Count: 0
[17]
	Export Count: 98
	Name Count: 303
	Net Object Count: 0
[18]
	Export Count: 98
	Name Count: 303
	Net Object Count: 0
[19]
	Export Count: 98
	Name Count: 303
	Net Object Count: 0
[20]
	Export Count: 98
	Name Count: 303
	Net Object Count: 0
[21]
	Export Count: 98
	Name Count: 303
	Net Object Count: 0
[22]
	Export Count: 98
	Name Count: 303
	Net Object Count: 0
[23]
	Export Count: 98
	Name Count: 303
	Net Object Count: 0
[24]
	Export Count: 98
	Name Count: 303
	Net Object Count: 0
[25]
	Export Count: 98
	Name Count: 303
	Net Object Count: 0
[26]
	Export Count: 98
	Name Count: 303
	Net Object Count: 0
[27]
	Export Count: 98
	Name Count: 303
	Net Object Count: 0
[28]
	Export Count: 98
	Name Count: 303
	Net Object Count: 0
[29]
	Export Count: 98
	Name Count: 303
	Net Object Count: 0
[30]
	Export Count: 98
	Name Count: 303
	Net Object Count: 0
[31]
	Export Count: 98
	Name Count: 303
	Net Object Count: 0
[32]
	Export Count: 98
	Name Count: 303
	Net Object Count: 0
[33]
	Export Count: 98
	Name Count: 303
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x359187a4
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 44
Test Data Size: 0x00002afb
Compressed Chunk Info Offset: 0x00004739
Last Block Size: 0x00000000
Base Header Size: 0x00000235

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] AggGeom
[1] Animations
[2] AnimNodeSeq0
[3] AnimNodeSequence
[4] ArrayProperty
[5] Attributes
[6] AudioComponent
[7] bAutoZoomCamera
[8] bEnabled
[9] bHasQualitySwitch
[10] bHasStaticPermutationResource
[11] bInitialized
[12] bIsSourceArtUncompressed
[13] BlackMetal_00
[14] BodySetup
[15] BoolProperty
[16] Box
[17] bPrecomputedLightingIsValid
[18] bReplicated
[19] Brightness
[20] BrushedMetal_Normal
[21] ByteProperty
[22] CachedParentToWorld
[23] CameraRotation
[24] CameraTranslation
[25] CastShadows
[26] CastStaticShadows
[27] Class
[28] CollisionComponent
[29] CollisionMesh
[30] Color
[31] ColorIsReflective
[32] ColorMaterialInput
[33] Components
[34] CompressionNoAlpha
[35] CompressionNone
[36] CompressionSettings
[37] ConvexElems
[38] Core
[39] CreationTime
[40] CustomColor
[41] Default__DirectionalLight
[42] Default__PointLightMovable
[43] Default__ProductAsset_Wheel_TA
[44] Default__SkeletalMeshActor
[45] Default__SpotLightMovable
[46] Default__StaticMeshActor
[47] DefaultFrontRight
[48] DefaultGenerator
[49] DefaultProduct_New
[50] DefaultValue
[51] DeferCompression
[52] Desc
[53] Description
[54] Detail_Matte
[55] Diffuse
[56] DiffuseColor
[57] DirectionalLight
[58] DirectionalLightComponent
[59] DirectionalLightComponent0
[60] Dynamic
[61] DynamicLightEnvironmentComponent
[62] EdgeDirections
[63] ElemBox
[64] ELightAffectsClassification
[65] ELightShadowMode
[66] EmissiveColor
[67] Engine
[68] EPixelFormat
[69] Expression
[70] ExpressionGUID
[71] Expressions
[72] FaceAudioComponent
[73] FaceNormalDirections
[74] FacePlaneData
[75] FaceTriData
[76] FacialAudioComp
[77] FirstResourceMemMip
[78] FloatProperty
[79] Format
[80] FresnelColor
[81] FrontRight
[82] General_FX
[83] Generator
[84] GoldMetal_00
[85] Guid
[86] Icon
[87] IconLarge
[88] Icons
[89] InnerConeAngle
[90] IntProperty
[91] KAggregateGeom
[92] KeyLightMovable
[93] Label
[94] LAC_USER_SELECTED
[95] LightAffectsClassification
[96] LightColor
[97] LightComponent
[98] LightEnvironment
[99] LightingChannelContainer
[100] LightingChannels
[101] LightMapCoordinateIndex
[102] LightMapResolution
[103] LightmassDirectionalLightSettings
[104] LightmassPointLightSettings
[105] LightmassSettings
[106] LightShadow_Normal
[107] LightShadowMode
[108] LightSourceAngle
[109] LightSourceRadius
[110] LinearColor
[111] Location
[112] LODGroup
[113] Mask
[114] MaskB
[115] MaskG
[116] MaskR
[117] Mat
[118] MatchesRequiredToUnlock
[119] Material
[120] MaterialExpressionTextureSampleParameter2D
[121] MaterialExpressionVectorParameter
[122] MaterialGroups
[123] MaterialInstanceConstant
[124] Materials
[125] Matrix
[126] Matte_N
[127] MIC_Wheel_Triad_PAINTED
[128] MipGenSettings
[129] MipTailBaseIdx
[130] MyLightEnvironment
[131] NameProperty
[132] None
[133] Normal
[134] ObjectProperty
[135] ObjectReferencer
[136] OEM_Combined_RGB
[137] OnlineLabel
[138] OriginalSizeX
[139] OriginalSizeY
[140] OuterConeAngle
[141] Package
[142] PaintMasksSpec
[143] PaintMaterialGroup
[144] Paints
[145] ParameterName
[146] ParameterValue
[147] Parent
[148] ParentLightingGuid
[149] PermutedVertexData
[150] PF_A8R8G8B8
[151] PF_DXT1
[152] PF_DXT5
[153] PlatinumMetal_00
[154] PluralLabel
[155] PointLightComponent
[156] PointLightComponent0
[157] PointLightMovable
[158] PreCachedPhysDataVersion
[159] Prefab
[160] PrefabArchetypes
[161] PrevGenerator
[162] Product_TA
[163] ProductAsset_Wheel_TA
[164] ProductAttribute_PaintSettings_TA
[165] ProductPaint
[166] ProductPaint_TA
[167] Products
[168] ProductsDB
[169] ProductSlot_TA
[170] ProductSlots
[171] RB_BodySetup
[172] ReferencedObjects
[173] ReplacementPrimitive
[174] RGBMasks
[175] Rim_Triad_RGB
[176] RimDiffuse
[177] RimNormal
[178] RimRGB
[179] RoseGoldMetal_00
[180] Rotation
[181] Rotator
[182] ScalarMaterialInput
[183] Scale3D
[184] ScenePrefab
[185] Side_BPW
[186] Side_BPW_Diffuse
[187] Side_BPW_Left_SM
[188] Side_BPW_MAT
[189] Side_BPW_Normal
[190] Side_BPW_Right_SM
[191] Side_BPW_Textures
[192] SizeX
[193] SizeY
[194] SkeletalMesh0
[195] SkeletalMeshActor
[196] SkeletalMeshComponent
[197] SkeletalMeshComponent0
[198] Sparkles
[199] SpecularColor
[200] SpecularPower
[201] SpotLightComponent
[202] SpotLightComponent0
[203] SpotLightMovable
[204] SRGB
[205] StandaloneSeekFreeReferencer
[206] Static
[207] StaticMesh
[208] StaticMesh0
[209] StaticMesh1
[210] StaticMeshActor
[211] StaticMeshComponent
[212] StaticMeshComponent0
[213] StrProperty
[214] StructProperty
[215] Swirls_D
[216] Tag
[217] TAGame
[218] TC_NormalmapSwizzle
[219] Texture
[220] Texture2D
[221] TextureCompressionSettings
[222] TextureFileCacheName
[223] TextureGroup
[224] TEXTUREGROUP_UI
[225] TEXTUREGROUP_Weapon
[226] TEXTUREGROUP_WeaponNormalMap
[227] TextureMipGenSettings
[228] TextureParameterValues
[229] Textures2
[230] Textures6
[231] Thumbnail
[232] ThumbnailCameraRotationOffset
[233] ThumbnailProductRotation
[234] ThumbnailRenderer
[235] ThumbnailRenderer_TA
[236] ThumbnailRenderers
[237] Tire_Scorpion_Vesper_Diffuse
[238] Tire_Scorpion_Vesper_Normal
[239] Tire_Scorpion_Vesper_Textures
[240] TireDiffuse
[241] TireNormal
[242] TMGS_Sharpen10
[243] Trophy_Textures
[244] UnpackMin
[245] UnsupportedPaints
[246] UseCustomColor
[247] UseTireColor
[248] Vector
[249] VectorMaterialInput
[250] VectorParameterValues
[251] Vehicle_Parent_Materials
[252] VertexData
[253] VertexPositionVersionNumber
[254] Wheel_Master_Mat
[255] Wheel_Renderer
[256] WHEEL_Star
[257] WHEEL_ThreeSpoke00_D
[258] WHEEL_ThreeSpoke00_N
[259] WHEEL_Triad
[260] Wheel_Triad_MIC
[261] WHEEL_Triad_SF
[262] WHEEL_Triad_Thumbnail
[263] WHEEL_TryHard_SM
[264] WheelAssetGenerator_1Wheel_TA
[265] WheelAssetSettings_TA
[266] WheelAttachments_Scene
[267] WheelAttachments_Scene_2_Arc0
[268] WheelAttachments_Scene_2_Arc1
[269] WheelAttachments_Scene_2_Arc2
[270] WheelAttachments_Scene_2_Arc3
[271] WheelAttachments_Scene_2_Arc4
[272] WheelAttachments_Scene_2_Arc5
[273] WheelAttachments_Scene_2_Arc6
[274] WheelCollision
[275] Wheels
[276] WhiteGoldMetal_00
[277] ThumbnailKeyLightBrightnessScale
[278] A
[279] B
[280] bUsedWithSkeletalMesh
[281] bUsedWithStaticLighting
[282] DiffusePower
[283] ExpressionInput
[284] MaterialExpressionScalarParameter
[285] MaterialExpressionStaticSwitchParameter
[286] OutputIndex
[287] ReflectionBrightness
[288] RimColor
[289] SpecIntensity
[290] SpecPower
[291] TC_Normalmap
[292] TEXTUREGROUP_WorldNormalMap
[293] Textures3
[294] TireColor
[295] NeverStream
[296] PF_G8
[297] TC_Grayscale
[298] TC_NormalmapAlpha
[299] TEXTUREGROUP_Effects
[300] TEXTUREGROUP_VehicleNormalMap
[301] Textures
[302] Textures7


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[4]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[5]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[6]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[7]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[8]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[9]
	Name: MIC_Wheel_Triad_PAINTED
	Class: MaterialInstanceConstant
	Outer: Package WHEEL_Triad
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000103491 with 0x000006e6 Bytes
	Export Flags: 0x00000001
[10]
	Name: Wheel_Triad_MIC
	Class: MaterialInstanceConstant
	Outer: Package WHEEL_Triad
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000103b77 with 0x000003b2 Bytes
	Export Flags: 0x00000001
[11]
	Name: ProductAsset_Wheel_TA_0
	Class: ProductAsset_Wheel_TA
	Outer: ProductSlot_TA Wheels
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000103375 with 0x0000009c Bytes
	Export Flags: 0x00000001
[12]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000005c4c with 0x0000002c Bytes
	Export Flags: 0x00000000
[13]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005c78 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[14]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[15]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[16]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[17]
	Name: WHEEL_Triad
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005ca8 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[18]
	Name: WHEEL_Triad_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005cb4 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[19]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[20]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[21]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[22]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[23]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[24]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[25]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[26]
	Name: WHEEL_Triad
	Class: ProductAsset_Wheel_TA
	Outer: Package WHEEL_Triad
	Archetype: ProductAsset_Wheel_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000103411 with 0x00000080 Bytes
	Export Flags: 0x00000001
[27]
	Name: ProductAttribute_PaintSettings_TA_58
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Wheel_TA WHEEL_Triad
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000620e with 0x00000084 Bytes
	Export Flags: 0x00000001
[28]
	Name: Wheels
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x000000000009ce5d with 0x0000012b Bytes
	Export Flags: 0x00000001
[29]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[30]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[31]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[32]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[33]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[34]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[35]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[36]
	Name: WHEEL_TryHard_SM
	Class: StaticMesh
	Outer: Package WHEEL_Triad
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000171bf with 0x000128ed Bytes
	Export Flags: 0x00000001
[37]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[38]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[39]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[40]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[41]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[42]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[43]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[44]
	Name: Rim_Triad_RGB
	Class: Texture2D
	Outer: Package WHEEL_Triad
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000005bc6f with 0x00000d10 Bytes
	Export Flags: 0x00000001
[45]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[46]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[47]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[48]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[49]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[50]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[51]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[52]
	Name: WheelAssetGenerator_1Wheel_TA_99
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA WHEEL_Triad
	Archetype: WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000009cf98 with 0x00000058 Bytes
	Export Flags: 0x00000001
[53]
	Name: WheelAssetSettings_TA_199
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_99
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000009cff0 with 0x0000002c Bytes
	Export Flags: 0x00000001
[54]
	Name: WheelAssetSettings_TA_200
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_99
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000009d01c with 0x00000058 Bytes
	Export Flags: 0x00000001
[55]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[56]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[57]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[58]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[59]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[60]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[61]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[62]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[63]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[64]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[65]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[66]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[67]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[68]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[69]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[70]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[71]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[72]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[73]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[74]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[75]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[76]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[77]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[78]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[79]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[80]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[81]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[82]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[83]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[84]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[85]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[86]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[87]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[88]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[89]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[90]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[91]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[92]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[93]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[94]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[95]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[96]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[97]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA ProductAsset_Wheel_TA_0
	Archetype: DefaultGenerator
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000001028cd with 0x00000010 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: None
	Class: None
	Package: None
[1]
	Name: None
	Class: None
	Package: None
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: None
	Class: None
	Package: None
[4]
	Name: None
	Class: None
	Package: None
[5]
	Name: None
	Class: None
	Package: None
[6]
	Name: None
	Class: None
	Package: None
[7]
	Name: None
	Class: None
	Package: None
[8]
	Name: None
	Class: None
	Package: None
[9]
	Name: None
	Class: None
	Package: None
[10]
	Name: None
	Class: None
	Package: None
[11]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: None
	Class: None
	Package: None
[14]
	Name: None
	Class: None
	Package: None
[15]
	Name: None
	Class: None
	Package: None
[16]
	Name: None
	Class: None
	Package: None
[17]
	Name: None
	Class: None
	Package: None
[18]
	Name: None
	Class: None
	Package: None
[19]
	Name: None
	Class: None
	Package: None
[20]
	Name: None
	Class: None
	Package: None
[21]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[22]
	Name: None
	Class: None
	Package: None
[23]
	Name: None
	Class: None
	Package: None
[24]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[25]
	Name: ProductAsset_Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[26]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[27]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[28]
	Name: None
	Class: None
	Package: None
[29]
	Name: WheelAssetGenerator_1Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[30]
	Name: WheelAssetSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[31]
	Name: None
	Class: None
	Package: None
[32]
	Name: None
	Class: None
	Package: None
[33]
	Name: None
	Class: None
	Package: None
[34]
	Name: None
	Class: None
	Package: None
[35]
	Name: Core
	Class: Package
	Package: Core
[36]
	Name: None
	Class: None
	Package: None
[37]
	Name: Engine
	Class: Package
	Package: Core
[38]
	Name: None
	Class: None
	Package: None
[39]
	Name: None
	Class: None
	Package: None
[40]
	Name: ProductPaint
	Class: Package
	Package: Core
[41]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[42]
	Name: ProductsDB
	Class: Package
	Package: Core
[43]
	Name: Products
	Class: Package
	Package: Core
	Outer: Package ProductsDB
[44]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[45]
	Name: TAGame
	Class: Package
	Package: Core
[46]
	Name: None
	Class: None
	Package: None
[47]
	Name: None
	Class: None
	Package: None
[48]
	Name: None
	Class: None
	Package: None
[49]
	Name: None
	Class: None
	Package: None
[50]
	Name: None
	Class: None
	Package: None
[51]
	Name: None
	Class: None
	Package: None
[52]
	Name: WHEEL_Star
	Class: Product_TA
	Package: TAGame
	Outer: Package Products
[53]
	Name: Default__ProductAsset_Wheel_TA
	Class: ProductAsset_Wheel_TA
	Package: TAGame
	Outer: Package TAGame
[54]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[55]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[56]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[57]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[58]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[59]
	Name: None
	Class: None
	Package: None
[60]
	Name: None
	Class: None
	Package: None
[61]
	Name: None
	Class: None
	Package: None
[62]
	Name: None
	Class: None
	Package: None
[63]
	Name: None
	Class: None
	Package: None
[64]
	Name: None
	Class: None
	Package: None
[65]
	Name: None
	Class: None
	Package: None
[66]
	Name: None
	Class: None
	Package: None
[67]
	Name: Wheels
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
[68]
	Name: None
	Class: None
	Package: None
[69]
	Name: None
	Class: None
	Package: None
[70]
	Name: None
	Class: None
	Package: None
[71]
	Name: None
	Class: None
	Package: None
[72]
	Name: None
	Class: None
	Package: None
[73]
	Name: None
	Class: None
	Package: None
[74]
	Name: DefaultGenerator
	Class: WheelAssetGenerator_1Wheel_TA
	Package: TAGame
	Outer: ProductAsset_Wheel_TA Default__ProductAsset_Wheel_TA
[75]
	Name: None
	Class: None
	Package: None
[76]
	Name: None
	Class: None
	Package: None
[77]
	Name: None
	Class: None
	Package: None
[78]
	Name: Wheel_Master_Mat
	Class: Material
	Package: Engine
	Outer: Package Vehicle_Parent_Materials
[79]
	Name: Detail_Matte
	Class: Package
	Package: Core
[80]
	Name: General_FX
	Class: Package
	Package: Core
[81]
	Name: Mat
	Class: Package
	Package: Core
	Outer: Package General_FX
[82]
	Name: ThumbnailRenderers
	Class: Package
	Package: Core
[83]
	Name: Tire_Scorpion_Vesper_Textures
	Class: Package
	Package: Core
[84]
	Name: Trophy_Textures
	Class: Package
	Package: Core
[85]
	Name: Vehicle_Parent_Materials
	Class: Package
	Package: Core
[86]
	Name: WHEEL_Star
	Class: Package
	Package: Core
[87]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
[88]
	Name: Swirls_D
	Class: Texture2D
	Package: Engine
	Outer: Package Mat
[89]
	Name: Tire_Scorpion_Vesper_Diffuse
	Class: Texture2D
	Package: Engine
	Outer: Package Tire_Scorpion_Vesper_Textures
[90]
	Name: Tire_Scorpion_Vesper_Normal
	Class: Texture2D
	Package: Engine
	Outer: Package Tire_Scorpion_Vesper_Textures
[91]
	Name: BrushedMetal_Normal
	Class: Texture2D
	Package: Engine
	Outer: Package Trophy_Textures
[92]
	Name: OEM_Combined_RGB
	Class: Texture2D
	Package: Engine
	Outer: Package WHEEL_Star
[93]
	Name: WHEEL_ThreeSpoke00_D
	Class: Texture2D
	Package: Engine
	Outer: Package WHEEL_Triad
[94]
	Name: WHEEL_ThreeSpoke00_N
	Class: Texture2D
	Package: Engine
	Outer: Package WHEEL_Triad
[95]
	Name: Wheel_Renderer
	Class: ThumbnailRenderer_TA
	Package: TAGame
	Outer: Package ThumbnailRenderers
