

    ~ wheel_beems_inverted_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00008fad Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 383 Name Offset: 0x00000281
Export Count: 126 Export Offset: 0x00003581
Import Count: 90 Import Offset: 0x00002ba9
Depends Offset: 0x000058f1
Import Export Guids Offset: 0x000058f1
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xf94366f5 0x4495a13d 0x070ffaa7 0x15b6ac6f
Generations:
[0]
	Export Count: 104
	Name Count: 376
	Net Object Count: 0
[1]
	Export Count: 105
	Name Count: 376
	Net Object Count: 0
[2]
	Export Count: 106
	Name Count: 376
	Net Object Count: 0
[3]
	Export Count: 107
	Name Count: 376
	Net Object Count: 0
[4]
	Export Count: 108
	Name Count: 376
	Net Object Count: 0
[5]
	Export Count: 109
	Name Count: 376
	Net Object Count: 0
[6]
	Export Count: 118
	Name Count: 383
	Net Object Count: 0
[7]
	Export Count: 119
	Name Count: 383
	Net Object Count: 0
[8]
	Export Count: 120
	Name Count: 383
	Net Object Count: 0
[9]
	Export Count: 121
	Name Count: 383
	Net Object Count: 0
[10]
	Export Count: 122
	Name Count: 383
	Net Object Count: 0
[11]
	Export Count: 123
	Name Count: 383
	Net Object Count: 0
[12]
	Export Count: 124
	Name Count: 383
	Net Object Count: 0
[13]
	Export Count: 125
	Name Count: 383
	Net Object Count: 0
[14]
	Export Count: 126
	Name Count: 383
	Net Object Count: 0
[15]
	Export Count: 126
	Name Count: 383
	Net Object Count: 0
[16]
	Export Count: 126
	Name Count: 383
	Net Object Count: 0
[17]
	Export Count: 126
	Name Count: 383
	Net Object Count: 0
[18]
	Export Count: 126
	Name Count: 383
	Net Object Count: 0
[19]
	Export Count: 126
	Name Count: 383
	Net Object Count: 0
[20]
	Export Count: 126
	Name Count: 383
	Net Object Count: 0
[21]
	Export Count: 126
	Name Count: 383
	Net Object Count: 0
[22]
	Export Count: 126
	Name Count: 383
	Net Object Count: 0
[23]
	Export Count: 126
	Name Count: 383
	Net Object Count: 0
[24]
	Export Count: 126
	Name Count: 383
	Net Object Count: 0
[25]
	Export Count: 126
	Name Count: 383
	Net Object Count: 0
[26]
	Export Count: 126
	Name Count: 383
	Net Object Count: 0
[27]
	Export Count: 126
	Name Count: 383
	Net Object Count: 0
[28]
	Export Count: 126
	Name Count: 383
	Net Object Count: 0
[29]
	Export Count: 126
	Name Count: 383
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x05d7fb9c
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 99
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 92
	[1] 93
	[2] 94
[2]
	Size X: 64
	Size Y: 32
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 96
	[1] 97
[3]
	Size X: 64
	Size Y: 32
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 98
[4]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 95
Test Data Size: 0x00003538
Compressed Chunk Info Offset: 0x00005670
Last Block Size: 0x0000000c
Base Header Size: 0x00000281

AES: p5CvmV08xn/lxkn184ffsnarmpWOo9KEUFcz8E3JTm8=


    ~ Names ~ 


[0] A
[1] AccelRate
[2] AddressX
[3] AddressY
[4] AggGeom
[5] Angle
[6] Animations
[7] AnimNodeSeq0
[8] AnimNodeSequence
[9] AnimTickArray
[10] AnimTree
[11] ArrayProperty
[12] Attributes
[13] AudioComponent
[14] B
[15] bApplyRotation
[16] bAutoZoomCamera
[17] BCS_BoneSpace
[18] bDisableCompressions
[19] Behaviors
[20] bEnabled
[21] bEnableShadowCasting
[22] bHasBeenSimplified
[23] bHasQualitySwitch
[24] bHasStaticPermutationResource
[25] bHasVertexColors
[26] bInitialized
[27] bIsMasked
[28] Black_00
[29] BlackMetal_00
[30] BLEND_Masked
[31] BlendMode
[32] BodySetup
[33] BoneName
[34] BoneRotationSpace
[35] BoolProperty
[36] Box
[37] bParentNodeArrayBuilt
[38] bPerPixelCameraVector
[39] bPrecomputedLightingIsValid
[40] bRealtimePreview
[41] bReplicated
[42] Brightness
[43] bUsedWithSkeletalMesh
[44] bUsedWithStaticLighting
[45] ByteProperty
[46] CachedParentToWorld
[47] CameraRotation
[48] CameraTranslation
[49] CastShadows
[50] CastStaticShadows
[51] Class
[52] ClothingAssets
[53] CollisionComponent
[54] CollisionMesh
[55] Color
[56] ColorMaterialInput
[57] Components
[58] CompressionNoAlpha
[59] CompressionSettings
[60] ControlHead
[61] ControlName
[62] ConvexElems
[63] Core
[64] CreationTime
[65] CustomColor
[66] CustomLeftRightAxis
[67] CustomLeftRightBoneName
[68] DecelRate
[69] Default__DirectionalLight
[70] Default__PointLightMovable
[71] Default__ProductAsset_Wheel_TA
[72] Default__SkeletalMeshActor
[73] Default__SpotLightMovable
[74] Default__StaticMeshActor
[75] DefaultGenerator
[76] DefaultProduct_New
[77] DefaultValue
[78] DesaturateColor
[79] Desc
[80] Description
[81] Detail_Matte
[82] Diffuse
[83] DiffuseColor
[84] DiffusePower
[85] DirectionalLight
[86] DirectionalLightComponent
[87] DirectionalLightComponent0
[88] DisplayFactor
[89] DotMask_02
[90] DotMask_Beems
[91] DrawY
[92] Dynamic
[93] DynamicLightEnvironmentComponent
[94] EBlendMode
[95] EBoneControlSpace
[96] EdgeDirections
[97] ElemBox
[98] ELightAffectsClassification
[99] ELightShadowMode
[100] EMaterialLightingModel
[101] EmissiveColor
[102] Emmisive
[103] Engine
[104] EPixelFormat
[105] Expression
[106] ExpressionGUID
[107] ExpressionInput
[108] Expressions
[109] FaceAudioComponent
[110] FaceNormalDirections
[111] FacePlaneData
[112] FaceTriData
[113] FacialAudioComp
[114] FirstResourceMemMip
[115] FloatProperty
[116] Format
[117] FresnelColor
[118] FrontRight
[119] Function
[120] FunctionExpressions
[121] General_FX
[122] Generator
[123] GoldMetal_00
[124] GradientDarkness
[125] Grass_Textures
[126] GrassCube
[127] Green_01
[128] Grey_00
[129] Group
[130] Guid
[131] Hue_Shift
[132] Icon
[133] IconLarge
[134] Icons
[135] Infinity_OffsetFunction
[136] InfinityMirror_Master_MAT
[137] InnerConeAngle
[138] IntProperty
[139] KAggregateGeom
[140] KeyLightMovable
[141] Label
[142] LAC_USER_SELECTED
[143] LightAffectsClassification
[144] LightColor
[145] LightComponent
[146] LightEnvironment
[147] LightingChannelContainer
[148] LightingChannels
[149] LightingModel
[150] LightMapCoordinateIndex
[151] LightMapResolution
[152] LightmassDirectionalLightSettings
[153] LightmassPointLightSettings
[154] LightmassSettings
[155] LightShadow_Normal
[156] LightShadowMode
[157] LightSourceAngle
[158] LightSourceRadius
[159] LinearColor
[160] Location
[161] LODGroup
[162] LODHysteresis
[163] LODInfo
[164] LODMaterialMap
[165] Mask
[166] MaskB
[167] MaskG
[168] MaskR
[169] Mat
[170] Material
[171] MaterialExpressionScalarParameter
[172] MaterialExpressionStaticSwitchParameter
[173] MaterialExpressionTextureObjectParameter
[174] MaterialExpressionTextureSampleParameter2D
[175] MaterialExpressionVectorParameter
[176] MaterialFunction
[177] MaterialFunctionInfos
[178] MaterialGroups
[179] MaterialInstanceConstant
[180] MaterialName
[181] Materials
[182] Matrix
[183] Matte_N
[184] MaxSpeed
[185] MipTailBaseIdx
[186] MLM_Unlit
[187] MyLightEnvironment
[188] NameProperty
[189] NodeTotalWeight
[190] None
[191] Normal
[192] ObjectProperty
[193] ObjectReferencer
[194] Offset
[195] OnlineLabel
[196] OpacityMask
[197] OpacityMaskClipValue
[198] Orange_00
[199] OriginalSizeX
[200] OriginalSizeY
[201] OuterConeAngle
[202] OutputIndex
[203] Overrides
[204] Package
[205] PaintMaterialGroup
[206] Paints
[207] PaintsToOverride
[208] PaintToOverride
[209] ParameterName
[210] ParameterValue
[211] Parent
[212] ParentLightingGuid
[213] PermutedVertexData
[214] PF_A8R8G8B8
[215] PF_DXT1
[216] PF_DXT5
[217] PlatinumMetal_00
[218] PluralLabel
[219] PointLightComponent
[220] PointLightComponent0
[221] PointLightMovable
[222] PreCachedPhysDataVersion
[223] Prefab
[224] PrefabArchetypes
[225] PrevGenerator
[226] Product_TA
[227] ProductAsset_Wheel_TA
[228] ProductAttribute_PaintSettings_TA
[229] ProductOverride_MaterialParameter_TA
[230] ProductPaint
[231] ProductPaint_TA
[232] Products
[233] ProductsDB
[234] ProductSlot_TA
[235] ProductSlots
[236] Psy_MaterialFunctions
[237] RB_BodySetup
[238] ReferencedObjects
[239] ReflectionBrightness
[240] ReplacementPrimitive
[241] Rim_Beems2_C
[242] Rim_Beems_E
[243] Rim_Beems_N
[244] RimColor
[245] RimDiffuse
[246] RimEmissiveGlow
[247] RimEmmisive
[248] RimLights
[249] RimNormal
[250] RimSpinner_TA
[251] Root
[252] RoseGoldMetal_00
[253] Rotation
[254] Rotator
[255] ScalarMaterialInput
[256] ScalarParameterValues
[257] Scale3D
[258] ScenePrefab
[259] Shift
[260] Side_BPW
[261] Side_BPW_Diffuse
[262] Side_BPW_Left_SM
[263] Side_BPW_MAT
[264] Side_BPW_Normal
[265] Side_BPW_Right_SM
[266] Side_BPW_Textures
[267] SizeX
[268] SizeY
[269] SkelControlLists
[270] SkelControlSingleBone
[271] SkeletalMesh
[272] SkeletalMesh0
[273] SkeletalMeshActor
[274] SkeletalMeshComponent
[275] SkeletalMeshComponent0
[276] SpecIntensity
[277] SpecPower
[278] SpecularColor
[279] SpecularPower
[280] SpinControl
[281] spinner_jnt
[282] SpotLightComponent
[283] SpotLightComponent0
[284] SpotLightMovable
[285] SRGB
[286] StandaloneSeekFreeReferencer
[287] StateId
[288] Static
[289] StaticMesh
[290] StaticMesh0
[291] StaticMesh1
[292] StaticMeshActor
[293] StaticMeshComponent
[294] StaticMeshComponent0
[295] StrProperty
[296] StructProperty
[297] Swirls_D
[298] TA_Clamp
[299] Tag
[300] TAGame
[301] TC_NormalmapSwizzle
[302] TC_VectorDisplacementmap
[303] TeamColor_WorldSpace
[304] Texture
[305] Texture2D
[306] TextureAddress
[307] TextureCompressionSettings
[308] TextureFileCacheName
[309] TextureGroup
[310] TEXTUREGROUP_Weapon
[311] TEXTUREGROUP_WeaponNormalMap
[312] TEXTUREGROUP_WorldNormalMap
[313] TextureParameterValues
[314] TextureRenderTargetCube
[315] Textures
[316] Textures2
[317] Textures5
[318] Textures6
[319] ThumbnailCameraRotationOffset
[320] ThumbnailProductRotation
[321] ThumbnailRenderer
[322] ThumbnailRenderer_TA
[323] ThumbnailRenderers
[324] tile
[325] TireColor
[326] TireDiffuse
[327] TireEmissiveGlow
[328] TireEmmisive
[329] TireLights
[330] TireNormal
[331] TirePainted
[332] tread_beems2_d
[333] TriangleSortAxis
[334] TriangleSorting
[335] TriangleSortOption
[336] TriangleSortSettings
[337] TRISORT_None
[338] TSA_X_Axis
[339] UnpackMin
[340] UnsupportedPaints
[341] UseTireColor
[342] Vector
[343] VectorMaterialInput
[344] VectorParameterValues
[345] VertexData
[346] VertexPositionVersionNumber
[347] Wheel_BeamsInv_MAT
[348] Wheel_BeamsInv_MIC
[349] wheel_beems
[350] Wheel_Beems2_D
[351] Wheel_Beems_InfinityInv_Paint_MIC
[352] wheel_beems_inverted
[353] wheel_beems_inverted_SF
[354] Wheel_Beems_N
[355] Wheel_Beems_Spinner_SK
[356] Wheel_InfinityMirror
[357] wheel_jnt
[358] Wheel_Renderer
[359] Wheel_Spinner
[360] Wheel_Spinner_AT
[361] WHEEL_Star
[362] WheelAssetGenerator_1Wheel_TA
[363] WheelAssetSettings_TA
[364] WheelAttachments_Scene
[365] WheelAttachments_Scene_2_Arc0
[366] WheelAttachments_Scene_2_Arc1
[367] WheelAttachments_Scene_2_Arc2
[368] WheelAttachments_Scene_2_Arc3
[369] WheelAttachments_Scene_2_Arc4
[370] WheelAttachments_Scene_2_Arc5
[371] WheelAttachments_Scene_2_Arc6
[372] WheelCollision
[373] Wheels
[374] White_00
[375] WhiteGoldMetal_00
[376] bRenderOnce
[377] NeverStream
[378] PF_G8
[379] TC_Grayscale
[380] TC_NormalmapAlpha
[381] TEXTUREGROUP_Effects
[382] TEXTUREGROUP_VehicleNormalMap


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: Wheel_Spinner_AT
	Class: AnimTree
	Outer: Package Wheel_Spinner
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000058fd with 0x000000dd Bytes
	Export Flags: 0x00000001
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[4]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[5]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[6]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[7]
	Name: Wheel_BeamsInv_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000cee1f with 0x00000538 Bytes
	Export Flags: 0x00000001
[8]
	Name: InfinityMirror_Master_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000cf357 with 0x0000042a Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material Wheel_BeamsInv_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006866 with 0x00000094 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material Wheel_BeamsInv_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000068fa with 0x00000094 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Wheel_BeamsInv_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000698e with 0x00000094 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Wheel_BeamsInv_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006a22 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material Wheel_BeamsInv_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006ad6 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material InfinityMirror_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006b8a with 0x00000094 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material InfinityMirror_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006c1e with 0x00000094 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material InfinityMirror_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006cb2 with 0x00000094 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material InfinityMirror_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006d46 with 0x00000078 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material InfinityMirror_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006dbe with 0x00000094 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material InfinityMirror_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006e52 with 0x00000094 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Wheel_BeamsInv_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006ee6 with 0x00000139 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Wheel_BeamsInv_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000701f with 0x000001e0 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Wheel_BeamsInv_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000071ff with 0x00000139 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Wheel_BeamsInv_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007338 with 0x00000120 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionTextureObjectParameter_0
	Class: MaterialExpressionTextureObjectParameter
	Outer: Material InfinityMirror_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007458 with 0x000000ad Bytes
	Export Flags: 0x00000001
[25]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[26]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[27]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Wheel_BeamsInv_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007674 with 0x00000094 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Wheel_BeamsInv_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007708 with 0x00000094 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Wheel_BeamsInv_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000779c with 0x000000cd Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Wheel_BeamsInv_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007869 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Wheel_BeamsInv_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000791d with 0x00000094 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionTextureSampleParameter2D_7
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Wheel_BeamsInv_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000079b1 with 0x00000094 Bytes
	Export Flags: 0x00000001
[33]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[34]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material Wheel_BeamsInv_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007b2e with 0x000000a8 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material Wheel_BeamsInv_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007bd6 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material Wheel_BeamsInv_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007c7e with 0x000000e1 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material InfinityMirror_Master_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007d5f with 0x000000a8 Bytes
	Export Flags: 0x00000001
[38]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[39]
	Name: Infinity_OffsetFunction
	Class: MaterialFunction
	Outer: Package Materials
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000007ea3 with 0x000002cc Bytes
	Export Flags: 0x00000001
[40]
	Name: Wheel_BeamsInv_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000cf781 with 0x0000069a Bytes
	Export Flags: 0x00000001
[41]
	Name: Wheel_Beems_InfinityInv_Paint_MIC
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000008809 with 0x000004f5 Bytes
	Export Flags: 0x00000001
[42]
	Name: ProductAsset_Wheel_TA_0
	Class: ProductAsset_Wheel_TA
	Outer: ProductSlot_TA Wheels
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000cfe1b with 0x0000009c Bytes
	Export Flags: 0x00000001
[43]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000008db6 with 0x0000002c Bytes
	Export Flags: 0x00000000
[44]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008de2 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[45]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008dee with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[46]
	Name: Materials
	Class: Package
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008dfa with 0x0000000c Bytes
	Export Flags: 0x00000001
[47]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[48]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[49]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[50]
	Name: wheel_beems
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008e2a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[51]
	Name: Textures
	Class: Package
	Outer: Package wheel_beems
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008e36 with 0x0000000c Bytes
	Export Flags: 0x00000001
[52]
	Name: wheel_beems_inverted
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008e42 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[53]
	Name: Materials
	Class: Package
	Outer: Package wheel_beems_inverted
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008e4e with 0x0000000c Bytes
	Export Flags: 0x00000001
[54]
	Name: wheel_beems_inverted_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008e5a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[55]
	Name: Wheel_InfinityMirror
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008e66 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[56]
	Name: Materials
	Class: Package
	Outer: Package Wheel_InfinityMirror
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008e72 with 0x0000000c Bytes
	Export Flags: 0x00000001
[57]
	Name: Textures
	Class: Package
	Outer: Package Wheel_InfinityMirror
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008e7e with 0x0000000c Bytes
	Export Flags: 0x00000001
[58]
	Name: Wheel_Spinner
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008e8a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[59]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[60]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[61]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[62]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[63]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[64]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[65]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[66]
	Name: wheel_beems_inverted
	Class: ProductAsset_Wheel_TA
	Outer: Package wheel_beems_inverted
	Archetype: ProductAsset_Wheel_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000009364 with 0x00000064 Bytes
	Export Flags: 0x00000001
[67]
	Name: ProductAttribute_PaintSettings_TA_0
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Wheel_TA wheel_beems_inverted
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000093c8 with 0x000001f8 Bytes
	Export Flags: 0x00000001
[68]
	Name: ProductOverride_MaterialParameter_TA_0
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000095c0 with 0x0000034c Bytes
	Export Flags: 0x00000001
[69]
	Name: ProductOverride_MaterialParameter_TA_1
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000990c with 0x0000034c Bytes
	Export Flags: 0x00000001
[70]
	Name: ProductOverride_MaterialParameter_TA_2
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009c58 with 0x0000034c Bytes
	Export Flags: 0x00000001
[71]
	Name: ProductOverride_MaterialParameter_TA_3
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009fa4 with 0x0000034c Bytes
	Export Flags: 0x00000001
[72]
	Name: ProductOverride_MaterialParameter_TA_4
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a2f0 with 0x0000034c Bytes
	Export Flags: 0x00000001
[73]
	Name: Wheels
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x000000000000a63c with 0x0000012b Bytes
	Export Flags: 0x00000001
[74]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[75]
	Name: RimSpinner_TA_0
	Class: RimSpinner_TA
	Outer: WheelAssetSettings_TA WheelAssetSettings_TA_3
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b088 with 0x00000060 Bytes
	Export Flags: 0x00000001
[76]
	Name: RimSpinner_TA_0
	Class: RimSpinner_TA
	Outer: WheelAssetSettings_TA WheelAssetSettings_TA_9
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b0e8 with 0x00000060 Bytes
	Export Flags: 0x00000001
[77]
	Name: SkelControlSingleBone_0
	Class: SkelControlSingleBone
	Outer: AnimTree Wheel_Spinner_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000b148 with 0x0000006d Bytes
	Export Flags: 0x00000001
[78]
	Name: Wheel_Beems_Spinner_SK
	Class: SkeletalMesh
	Outer: Package wheel_beems_inverted
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000cfec7 with 0x0001db66 Bytes
	Export Flags: 0x00000001
[79]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[80]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[81]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[82]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[83]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[84]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[85]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[86]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[87]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[88]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[89]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[90]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[91]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[92]
	Name: DotMask_Beems
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006b3a3 with 0x00000d28 Bytes
	Export Flags: 0x00000001
[93]
	Name: Rim_Beems2_C
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006c0cb with 0x00000cf4 Bytes
	Export Flags: 0x00000001
[94]
	Name: Rim_Beems_E
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006cdbf with 0x00000cf4 Bytes
	Export Flags: 0x00000001
[95]
	Name: Rim_Beems_N
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006dab3 with 0x00001869 Bytes
	Export Flags: 0x00000001
[96]
	Name: tread_beems2_d
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006f31c with 0x000007a4 Bytes
	Export Flags: 0x00000001
[97]
	Name: Wheel_Beems2_D
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006fac0 with 0x000007a4 Bytes
	Export Flags: 0x00000001
[98]
	Name: Wheel_Beems_N
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000070264 with 0x00000dc9 Bytes
	Export Flags: 0x00000001
[99]
	Name: DotMask_02
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000007102d with 0x00005805 Bytes
	Export Flags: 0x00000001
[100]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[101]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA wheel_beems_inverted
	Archetype: WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000768cb with 0x00000058 Bytes
	Export Flags: 0x00000001
[102]
	Name: WheelAssetSettings_TA_3
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000076923 with 0x00000068 Bytes
	Export Flags: 0x00000001
[103]
	Name: WheelAssetSettings_TA_9
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000007698b with 0x00000094 Bytes
	Export Flags: 0x00000001
[104]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[105]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[106]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[107]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[108]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[109]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[110]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[111]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[112]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[113]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[114]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[115]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[116]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[117]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[118]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[119]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[120]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[121]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[122]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[123]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[124]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[125]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA ProductAsset_Wheel_TA_0
	Archetype: DefaultGenerator
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000cfeb7 with 0x00000010 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: None
	Class: None
	Package: None
[1]
	Name: None
	Class: None
	Package: None
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: None
	Class: None
	Package: None
[4]
	Name: AnimTree
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: None
	Class: None
	Package: None
[6]
	Name: None
	Class: None
	Package: None
[7]
	Name: None
	Class: None
	Package: None
[8]
	Name: None
	Class: None
	Package: None
[9]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: MaterialExpressionTextureObjectParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[17]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[18]
	Name: None
	Class: None
	Package: None
[19]
	Name: None
	Class: None
	Package: None
[20]
	Name: None
	Class: None
	Package: None
[21]
	Name: None
	Class: None
	Package: None
[22]
	Name: SkelControlSingleBone
	Class: Class
	Package: Core
	Outer: Package Engine
[23]
	Name: SkeletalMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[24]
	Name: None
	Class: None
	Package: None
[25]
	Name: None
	Class: None
	Package: None
[26]
	Name: None
	Class: None
	Package: None
[27]
	Name: None
	Class: None
	Package: None
[28]
	Name: None
	Class: None
	Package: None
[29]
	Name: None
	Class: None
	Package: None
[30]
	Name: None
	Class: None
	Package: None
[31]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[32]
	Name: ProductAsset_Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[33]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[34]
	Name: ProductOverride_MaterialParameter_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[35]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[36]
	Name: RimSpinner_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[37]
	Name: None
	Class: None
	Package: None
[38]
	Name: WheelAssetGenerator_1Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[39]
	Name: WheelAssetSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[40]
	Name: None
	Class: None
	Package: None
[41]
	Name: None
	Class: None
	Package: None
[42]
	Name: None
	Class: None
	Package: None
[43]
	Name: None
	Class: None
	Package: None
[44]
	Name: Core
	Class: Package
	Package: Core
[45]
	Name: None
	Class: None
	Package: None
[46]
	Name: Engine
	Class: Package
	Package: Core
[47]
	Name: None
	Class: None
	Package: None
[48]
	Name: None
	Class: None
	Package: None
[49]
	Name: None
	Class: None
	Package: None
[50]
	Name: ProductPaint
	Class: Package
	Package: Core
[51]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[52]
	Name: ProductsDB
	Class: Package
	Package: Core
[53]
	Name: Products
	Class: Package
	Package: Core
	Outer: Package ProductsDB
[54]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[55]
	Name: TAGame
	Class: Package
	Package: Core
[56]
	Name: None
	Class: None
	Package: None
[57]
	Name: None
	Class: None
	Package: None
[58]
	Name: WHEEL_Star
	Class: Product_TA
	Package: TAGame
	Outer: Package Products
[59]
	Name: Default__ProductAsset_Wheel_TA
	Class: ProductAsset_Wheel_TA
	Package: TAGame
	Outer: Package TAGame
[60]
	Name: Black_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[61]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[62]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[63]
	Name: Green_01
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[64]
	Name: Grey_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[65]
	Name: Orange_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[66]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[67]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[68]
	Name: White_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[69]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[70]
	Name: None
	Class: None
	Package: None
[71]
	Name: None
	Class: None
	Package: None
[72]
	Name: None
	Class: None
	Package: None
[73]
	Name: None
	Class: None
	Package: None
[74]
	Name: None
	Class: None
	Package: None
[75]
	Name: None
	Class: None
	Package: None
[76]
	Name: None
	Class: None
	Package: None
[77]
	Name: None
	Class: None
	Package: None
[78]
	Name: Wheels
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
[79]
	Name: None
	Class: None
	Package: None
[80]
	Name: DefaultGenerator
	Class: WheelAssetGenerator_1Wheel_TA
	Package: TAGame
	Outer: ProductAsset_Wheel_TA Default__ProductAsset_Wheel_TA
[81]
	Name: None
	Class: None
	Package: None
[82]
	Name: Hue_Shift
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[83]
	Name: TeamColor_WorldSpace
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[84]
	Name: Detail_Matte
	Class: Package
	Package: Core
[85]
	Name: Grass_Textures
	Class: Package
	Package: Core
[86]
	Name: ThumbnailRenderers
	Class: Package
	Package: Core
[87]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
[88]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
[89]
	Name: Wheel_Renderer
	Class: ThumbnailRenderer_TA
	Package: TAGame
	Outer: Package ThumbnailRenderers
