

    ~ wheel_focaccia_psplus_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00007389 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 284 Name Offset: 0x00000269
Export Count: 101 Export Offset: 0x00002b2f
Import Count: 89 Import Offset: 0x00002173
Depends Offset: 0x00004797
Import Export Guids Offset: 0x00004797
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x59b4c8e1 0x4303a0cd 0x5e38819c 0x5c4e7d2a
Generations:
[0]
	Export Count: 52
	Name Count: 260
	Net Object Count: 0
[1]
	Export Count: 53
	Name Count: 260
	Net Object Count: 0
[2]
	Export Count: 53
	Name Count: 260
	Net Object Count: 0
[3]
	Export Count: 54
	Name Count: 260
	Net Object Count: 0
[4]
	Export Count: 55
	Name Count: 260
	Net Object Count: 0
[5]
	Export Count: 56
	Name Count: 260
	Net Object Count: 0
[6]
	Export Count: 57
	Name Count: 260
	Net Object Count: 0
[7]
	Export Count: 58
	Name Count: 260
	Net Object Count: 0
[8]
	Export Count: 86
	Name Count: 277
	Net Object Count: 0
[9]
	Export Count: 93
	Name Count: 284
	Net Object Count: 0
[10]
	Export Count: 94
	Name Count: 284
	Net Object Count: 0
[11]
	Export Count: 95
	Name Count: 284
	Net Object Count: 0
[12]
	Export Count: 96
	Name Count: 284
	Net Object Count: 0
[13]
	Export Count: 97
	Name Count: 284
	Net Object Count: 0
[14]
	Export Count: 98
	Name Count: 284
	Net Object Count: 0
[15]
	Export Count: 99
	Name Count: 284
	Net Object Count: 0
[16]
	Export Count: 100
	Name Count: 284
	Net Object Count: 0
[17]
	Export Count: 101
	Name Count: 284
	Net Object Count: 0
[18]
	Export Count: 101
	Name Count: 284
	Net Object Count: 0
[19]
	Export Count: 101
	Name Count: 284
	Net Object Count: 0
[20]
	Export Count: 101
	Name Count: 284
	Net Object Count: 0
[21]
	Export Count: 101
	Name Count: 284
	Net Object Count: 0
[22]
	Export Count: 101
	Name Count: 284
	Net Object Count: 0
[23]
	Export Count: 101
	Name Count: 284
	Net Object Count: 0
[24]
	Export Count: 101
	Name Count: 284
	Net Object Count: 0
[25]
	Export Count: 101
	Name Count: 284
	Net Object Count: 0
[26]
	Export Count: 101
	Name Count: 284
	Net Object Count: 0
[27]
	Export Count: 101
	Name Count: 284
	Net Object Count: 0
[28]
	Export Count: 101
	Name Count: 284
	Net Object Count: 0
[29]
	Export Count: 101
	Name Count: 284
	Net Object Count: 0
[30]
	Export Count: 101
	Name Count: 284
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x67717332
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 32
	Num Mips: 7
	Format: 5
	Tex Create Flags: 0
	Export Indices:
	[0] 44
[1]
	Size X: 64
	Size Y: 32
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 43
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 46
	[1] 47
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 45
Test Data Size: 0x00002a3e
Compressed Chunk Info Offset: 0x0000452e
Last Block Size: 0x00000000
Base Header Size: 0x00000269

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] AggGeom
[1] Animations
[2] AnimNodeSeq0
[3] AnimNodeSequence
[4] ArrayProperty
[5] AudioComponent
[6] bAutoZoomCamera
[7] bEnabled
[8] bHasQualitySwitch
[9] bHasStaticPermutationResource
[10] bInitialized
[11] BodySetup
[12] BoolProperty
[13] Box
[14] bPrecomputedLightingIsValid
[15] bReplicated
[16] Brightness
[17] BrushedMetal_Normal
[18] ByteProperty
[19] CachedParentToWorld
[20] CameraRotation
[21] CameraTranslation
[22] CastShadows
[23] CastStaticShadows
[24] Class
[25] CollisionComponent
[26] CollisionMesh
[27] Color
[28] ColorIsReflective
[29] ColorMaterialInput
[30] Components
[31] CompressionSettings
[32] ConvexElems
[33] Core
[34] CreationTime
[35] CustomColor
[36] Default__DirectionalLight
[37] Default__PointLightMovable
[38] Default__ProductAsset_Wheel_TA
[39] Default__SkeletalMeshActor
[40] Default__SpotLightMovable
[41] Default__StaticMeshActor
[42] DefaultGenerator
[43] DefaultProduct_New
[44] DefaultValue
[45] Desc
[46] Description
[47] Detail_Matte
[48] Diffuse
[49] DiffuseColor
[50] DirectionalLight
[51] DirectionalLightComponent
[52] DirectionalLightComponent0
[53] Dynamic
[54] DynamicLightEnvironmentComponent
[55] EdgeDirections
[56] ElemBox
[57] ELightAffectsClassification
[58] ELightShadowMode
[59] EmissiveColor
[60] Engine
[61] EPixelFormat
[62] Expression
[63] ExpressionGUID
[64] Expressions
[65] FaceAudioComponent
[66] FaceNormalDirections
[67] FacePlaneData
[68] FaceTriData
[69] FacialAudioComp
[70] FirstResourceMemMip
[71] FloatProperty
[72] focaccia_Tires_D
[73] focaccia_Tires_N
[74] focaccia_Wheels_D_psplus
[75] focaccia_Wheels_N
[76] Format
[77] FresnelColor
[78] FrontRight
[79] General_FX
[80] Generator
[81] Guid
[82] Icon
[83] IconLarge
[84] Icons
[85] InnerConeAngle
[86] IntProperty
[87] KAggregateGeom
[88] KeyLightMovable
[89] Label
[90] LAC_USER_SELECTED
[91] LightAffectsClassification
[92] LightColor
[93] LightComponent
[94] LightEnvironment
[95] LightingChannelContainer
[96] LightingChannels
[97] LightMapCoordinateIndex
[98] LightMapResolution
[99] LightmassDirectionalLightSettings
[100] LightmassPointLightSettings
[101] LightmassSettings
[102] LightShadow_Normal
[103] LightShadowMode
[104] LightSourceAngle
[105] LightSourceRadius
[106] LinearColor
[107] Location
[108] LODGroup
[109] Mask
[110] MaskB
[111] MaskG
[112] MaskR
[113] Mat
[114] Material
[115] MaterialExpressionTextureSampleParameter2D
[116] MaterialExpressionVectorParameter
[117] MaterialInstanceConstant
[118] Materials
[119] Matrix
[120] Matte_N
[121] MipTailBaseIdx
[122] MyLightEnvironment
[123] NameProperty
[124] None
[125] Normal
[126] ObjectProperty
[127] ObjectReferencer
[128] OEM_Combined_RGB
[129] OnlineLabel
[130] OriginalSizeX
[131] OriginalSizeY
[132] OuterConeAngle
[133] Package
[134] PaintMasksSpec
[135] ParameterName
[136] ParameterValue
[137] Parent
[138] ParentLightingGuid
[139] PermutedVertexData
[140] PF_DXT1
[141] PF_DXT5
[142] PluralLabel
[143] PointLightComponent
[144] PointLightComponent0
[145] PointLightMovable
[146] PreCachedPhysDataVersion
[147] Prefab
[148] PrefabArchetypes
[149] PrevGenerator
[150] Product_TA
[151] ProductAsset_Wheel_TA
[152] Products
[153] ProductsDB
[154] ProductSlot_TA
[155] ProductSlots
[156] RB_BodySetup
[157] ReferencedObjects
[158] ReplacementPrimitive
[159] RGBMasks
[160] RimColor
[161] RimDiffuse
[162] RimNormal
[163] RimRGB
[164] Rotation
[165] Rotator
[166] ScalarMaterialInput
[167] Scale3D
[168] ScenePrefab
[169] Side_BPW
[170] Side_BPW_Diffuse
[171] Side_BPW_Left_SM
[172] Side_BPW_MAT
[173] Side_BPW_Normal
[174] Side_BPW_Right_SM
[175] Side_BPW_Textures
[176] SizeX
[177] SizeY
[178] SkeletalMesh0
[179] SkeletalMeshActor
[180] SkeletalMeshComponent
[181] SkeletalMeshComponent0
[182] Sparkles
[183] SpecularColor
[184] SpecularPower
[185] SpotLightComponent
[186] SpotLightComponent0
[187] SpotLightMovable
[188] SRGB
[189] StandaloneSeekFreeReferencer
[190] Static
[191] StaticMesh
[192] StaticMesh0
[193] StaticMesh1
[194] StaticMeshActor
[195] StaticMeshComponent
[196] StaticMeshComponent0
[197] StrProperty
[198] StructProperty
[199] Swirls_D
[200] Tag
[201] TAGame
[202] TC_Normalmap
[203] TC_NormalmapSwizzle
[204] Texture
[205] Texture2D
[206] TextureCompressionSettings
[207] TextureFileCacheName
[208] TextureGroup
[209] TEXTUREGROUP_Weapon
[210] TEXTUREGROUP_WeaponNormalMap
[211] TEXTUREGROUP_WorldNormalMap
[212] TextureParameterValues
[213] Textures
[214] Textures2
[215] Textures5
[216] ThumbnailCameraRotationOffset
[217] ThumbnailProductRotation
[218] ThumbnailRenderer
[219] ThumbnailRenderer_TA
[220] ThumbnailRenderers
[221] Tire_Scorpion_Vesper_Diffuse
[222] Tire_Scorpion_Vesper_Normal
[223] Tire_Scorpion_Vesper_Textures
[224] TireDiffuse
[225] TireNormal
[226] Trophy_Textures
[227] UnpackMin
[228] UseCustomColor
[229] UseTireColor
[230] Vector
[231] VectorMaterialInput
[232] VectorParameterValues
[233] Vehicle_Parent_Materials
[234] VertexData
[235] VertexPositionVersionNumber
[236] wheel_focaccia
[237] Wheel_Focaccia_MIC_psplus
[238] wheel_focaccia_psplus
[239] wheel_focaccia_psplus_SF
[240] Wheel_focaccia_rgb
[241] Wheel_focaccia_SM_psplus
[242] Wheel_Master_Mat
[243] Wheel_Renderer
[244] WHEEL_Star
[245] WHEEL_ThreeSpoke00_D
[246] WHEEL_ThreeSpoke00_N
[247] WHEEL_Triad
[248] WheelAssetGenerator_1Wheel_TA
[249] WheelAssetSettings_TA
[250] WheelAttachments_Scene
[251] WheelAttachments_Scene_2_Arc0
[252] WheelAttachments_Scene_2_Arc1
[253] WheelAttachments_Scene_2_Arc2
[254] WheelAttachments_Scene_2_Arc3
[255] WheelAttachments_Scene_2_Arc4
[256] WheelAttachments_Scene_2_Arc5
[257] WheelAttachments_Scene_2_Arc6
[258] WheelCollision
[259] Wheels
[260] A
[261] B
[262] bUsedWithSkeletalMesh
[263] bUsedWithStaticLighting
[264] CompressionNone
[265] DiffusePower
[266] ExpressionInput
[267] MaterialExpressionScalarParameter
[268] MaterialExpressionStaticSwitchParameter
[269] OutputIndex
[270] PF_A8R8G8B8
[271] ReflectionBrightness
[272] SpecIntensity
[273] SpecPower
[274] Textures3
[275] Textures6
[276] TireColor
[277] NeverStream
[278] PF_G8
[279] TC_Grayscale
[280] TC_NormalmapAlpha
[281] TEXTUREGROUP_Effects
[282] TEXTUREGROUP_VehicleNormalMap
[283] Textures7


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[4]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[5]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[6]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[7]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[8]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[9]
	Name: Wheel_Focaccia_MIC_psplus
	Class: MaterialInstanceConstant
	Outer: Package wheel_focaccia_psplus
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000ced1e with 0x0000078e Bytes
	Export Flags: 0x00000001
[10]
	Name: ProductAsset_Wheel_TA_0
	Class: ProductAsset_Wheel_TA
	Outer: ProductSlot_TA Wheels
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000cec72 with 0x0000009c Bytes
	Export Flags: 0x00000001
[11]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000576b with 0x0000002c Bytes
	Export Flags: 0x00000000
[12]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005797 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[13]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[14]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[15]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[16]
	Name: wheel_focaccia
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000057c7 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[17]
	Name: wheel_focaccia_psplus
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000057d3 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[18]
	Name: wheel_focaccia_psplus_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000057df with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[19]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[20]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[21]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[22]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[23]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[24]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[25]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[26]
	Name: wheel_focaccia_psplus
	Class: ProductAsset_Wheel_TA
	Outer: Package wheel_focaccia_psplus
	Archetype: ProductAsset_Wheel_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000005cb9 with 0x00000044 Bytes
	Export Flags: 0x00000001
[27]
	Name: Wheels
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x0000000000005cfd with 0x0000012b Bytes
	Export Flags: 0x00000001
[28]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[29]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[30]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[31]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[32]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[33]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[34]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[35]
	Name: Wheel_focaccia_SM_psplus
	Class: StaticMesh
	Outer: Package wheel_focaccia_psplus
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000016c0e with 0x0001c045 Bytes
	Export Flags: 0x00000001
[36]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[37]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[38]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[39]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[40]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[41]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[42]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[43]
	Name: focaccia_Tires_D
	Class: Texture2D
	Outer: Package wheel_focaccia
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000064e16 with 0x000007c0 Bytes
	Export Flags: 0x00000001
[44]
	Name: focaccia_Tires_N
	Class: Texture2D
	Outer: Package wheel_focaccia
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000655d6 with 0x0000087d Bytes
	Export Flags: 0x00000001
[45]
	Name: focaccia_Wheels_N
	Class: Texture2D
	Outer: Package wheel_focaccia
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000065e53 with 0x00001885 Bytes
	Export Flags: 0x00000001
[46]
	Name: Wheel_focaccia_rgb
	Class: Texture2D
	Outer: Package wheel_focaccia
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000676d8 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[47]
	Name: focaccia_Wheels_D_psplus
	Class: Texture2D
	Outer: Package wheel_focaccia_psplus
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000683e8 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[48]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[49]
	Name: WheelAssetGenerator_1Wheel_TA_0
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA wheel_focaccia_psplus
	Archetype: WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000069191 with 0x00000058 Bytes
	Export Flags: 0x00000001
[50]
	Name: WheelAssetSettings_TA_1
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000691e9 with 0x0000002c Bytes
	Export Flags: 0x00000001
[51]
	Name: WheelAssetSettings_TA_2
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000069215 with 0x00000058 Bytes
	Export Flags: 0x00000001
[52]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[53]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[54]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[55]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[56]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[57]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[58]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[59]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[60]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[61]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[62]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[63]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[64]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[65]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[66]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[67]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[68]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[69]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[70]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[71]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[72]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[73]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[74]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[75]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[76]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[77]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[78]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[79]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[80]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[81]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[82]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[83]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[84]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[85]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[86]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[87]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[88]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[89]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[90]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[91]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[92]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[93]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[94]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[95]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[96]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[97]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[98]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[99]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[100]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA ProductAsset_Wheel_TA_0
	Archetype: DefaultGenerator
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000ced0e with 0x00000010 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: None
	Class: None
	Package: None
[1]
	Name: None
	Class: None
	Package: None
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: None
	Class: None
	Package: None
[4]
	Name: None
	Class: None
	Package: None
[5]
	Name: None
	Class: None
	Package: None
[6]
	Name: None
	Class: None
	Package: None
[7]
	Name: None
	Class: None
	Package: None
[8]
	Name: None
	Class: None
	Package: None
[9]
	Name: None
	Class: None
	Package: None
[10]
	Name: None
	Class: None
	Package: None
[11]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: None
	Class: None
	Package: None
[14]
	Name: None
	Class: None
	Package: None
[15]
	Name: None
	Class: None
	Package: None
[16]
	Name: None
	Class: None
	Package: None
[17]
	Name: None
	Class: None
	Package: None
[18]
	Name: None
	Class: None
	Package: None
[19]
	Name: None
	Class: None
	Package: None
[20]
	Name: None
	Class: None
	Package: None
[21]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[22]
	Name: None
	Class: None
	Package: None
[23]
	Name: None
	Class: None
	Package: None
[24]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[25]
	Name: ProductAsset_Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[26]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[27]
	Name: None
	Class: None
	Package: None
[28]
	Name: WheelAssetGenerator_1Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[29]
	Name: WheelAssetSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[30]
	Name: None
	Class: None
	Package: None
[31]
	Name: None
	Class: None
	Package: None
[32]
	Name: None
	Class: None
	Package: None
[33]
	Name: None
	Class: None
	Package: None
[34]
	Name: Core
	Class: Package
	Package: Core
[35]
	Name: None
	Class: None
	Package: None
[36]
	Name: Engine
	Class: Package
	Package: Core
[37]
	Name: None
	Class: None
	Package: None
[38]
	Name: None
	Class: None
	Package: None
[39]
	Name: ProductsDB
	Class: Package
	Package: Core
[40]
	Name: Products
	Class: Package
	Package: Core
	Outer: Package ProductsDB
[41]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[42]
	Name: TAGame
	Class: Package
	Package: Core
[43]
	Name: None
	Class: None
	Package: None
[44]
	Name: None
	Class: None
	Package: None
[45]
	Name: None
	Class: None
	Package: None
[46]
	Name: None
	Class: None
	Package: None
[47]
	Name: None
	Class: None
	Package: None
[48]
	Name: None
	Class: None
	Package: None
[49]
	Name: None
	Class: None
	Package: None
[50]
	Name: WHEEL_Star
	Class: Product_TA
	Package: TAGame
	Outer: Package Products
[51]
	Name: Default__ProductAsset_Wheel_TA
	Class: ProductAsset_Wheel_TA
	Package: TAGame
	Outer: Package TAGame
[52]
	Name: None
	Class: None
	Package: None
[53]
	Name: None
	Class: None
	Package: None
[54]
	Name: None
	Class: None
	Package: None
[55]
	Name: None
	Class: None
	Package: None
[56]
	Name: None
	Class: None
	Package: None
[57]
	Name: None
	Class: None
	Package: None
[58]
	Name: None
	Class: None
	Package: None
[59]
	Name: None
	Class: None
	Package: None
[60]
	Name: Wheels
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
[61]
	Name: None
	Class: None
	Package: None
[62]
	Name: None
	Class: None
	Package: None
[63]
	Name: None
	Class: None
	Package: None
[64]
	Name: None
	Class: None
	Package: None
[65]
	Name: None
	Class: None
	Package: None
[66]
	Name: None
	Class: None
	Package: None
[67]
	Name: DefaultGenerator
	Class: WheelAssetGenerator_1Wheel_TA
	Package: TAGame
	Outer: ProductAsset_Wheel_TA Default__ProductAsset_Wheel_TA
[68]
	Name: None
	Class: None
	Package: None
[69]
	Name: None
	Class: None
	Package: None
[70]
	Name: Wheel_Master_Mat
	Class: Material
	Package: Engine
	Outer: Package Vehicle_Parent_Materials
[71]
	Name: Detail_Matte
	Class: Package
	Package: Core
[72]
	Name: General_FX
	Class: Package
	Package: Core
[73]
	Name: Mat
	Class: Package
	Package: Core
	Outer: Package General_FX
[74]
	Name: ThumbnailRenderers
	Class: Package
	Package: Core
[75]
	Name: Tire_Scorpion_Vesper_Textures
	Class: Package
	Package: Core
[76]
	Name: Trophy_Textures
	Class: Package
	Package: Core
[77]
	Name: Vehicle_Parent_Materials
	Class: Package
	Package: Core
[78]
	Name: WHEEL_Star
	Class: Package
	Package: Core
[79]
	Name: WHEEL_Triad
	Class: Package
	Package: Core
[80]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
[81]
	Name: Swirls_D
	Class: Texture2D
	Package: Engine
	Outer: Package Mat
[82]
	Name: Tire_Scorpion_Vesper_Diffuse
	Class: Texture2D
	Package: Engine
	Outer: Package Tire_Scorpion_Vesper_Textures
[83]
	Name: Tire_Scorpion_Vesper_Normal
	Class: Texture2D
	Package: Engine
	Outer: Package Tire_Scorpion_Vesper_Textures
[84]
	Name: BrushedMetal_Normal
	Class: Texture2D
	Package: Engine
	Outer: Package Trophy_Textures
[85]
	Name: OEM_Combined_RGB
	Class: Texture2D
	Package: Engine
	Outer: Package WHEEL_Star
[86]
	Name: WHEEL_ThreeSpoke00_D
	Class: Texture2D
	Package: Engine
	Outer: Package WHEEL_Triad
[87]
	Name: WHEEL_ThreeSpoke00_N
	Class: Texture2D
	Package: Engine
	Outer: Package WHEEL_Triad
[88]
	Name: Wheel_Renderer
	Class: ThumbnailRenderer_TA
	Package: TAGame
	Outer: Package ThumbnailRenderers
