

    ~ wheel_tomb_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00008d1d Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 332 Name Offset: 0x00000209
Export Count: 135 Export Offset: 0x00002f26
Import Count: 74 Import Offset: 0x0000270e
Depends Offset: 0x0000551e
Import Export Guids Offset: 0x0000551e
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xbd4d8bee 0x489ba0c0 0xed3c1d89 0x8e949af5
Generations:
[0]
	Export Count: 117
	Name Count: 324
	Net Object Count: 0
[1]
	Export Count: 127
	Name Count: 332
	Net Object Count: 0
[2]
	Export Count: 128
	Name Count: 332
	Net Object Count: 0
[3]
	Export Count: 129
	Name Count: 332
	Net Object Count: 0
[4]
	Export Count: 130
	Name Count: 332
	Net Object Count: 0
[5]
	Export Count: 131
	Name Count: 332
	Net Object Count: 0
[6]
	Export Count: 132
	Name Count: 332
	Net Object Count: 0
[7]
	Export Count: 133
	Name Count: 332
	Net Object Count: 0
[8]
	Export Count: 134
	Name Count: 332
	Net Object Count: 0
[9]
	Export Count: 135
	Name Count: 332
	Net Object Count: 0
[10]
	Export Count: 135
	Name Count: 332
	Net Object Count: 0
[11]
	Export Count: 135
	Name Count: 332
	Net Object Count: 0
[12]
	Export Count: 135
	Name Count: 332
	Net Object Count: 0
[13]
	Export Count: 135
	Name Count: 332
	Net Object Count: 0
[14]
	Export Count: 135
	Name Count: 332
	Net Object Count: 0
[15]
	Export Count: 135
	Name Count: 332
	Net Object Count: 0
[16]
	Export Count: 135
	Name Count: 332
	Net Object Count: 0
[17]
	Export Count: 135
	Name Count: 332
	Net Object Count: 0
[18]
	Export Count: 135
	Name Count: 332
	Net Object Count: 0
[19]
	Export Count: 135
	Name Count: 332
	Net Object Count: 0
[20]
	Export Count: 135
	Name Count: 332
	Net Object Count: 0
[21]
	Export Count: 135
	Name Count: 332
	Net Object Count: 0
[22]
	Export Count: 135
	Name Count: 332
	Net Object Count: 0
[23]
	Export Count: 135
	Name Count: 332
	Net Object Count: 0
[24]
	Export Count: 135
	Name Count: 332
	Net Object Count: 0
[25]
	Export Count: 135
	Name Count: 332
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xf64881f5
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 102
	[1] 104
	[2] 105
	[3] 107
	[4] 108
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 103
	[1] 106
	[2] 109
Test Data Size: 0x000036f3
Compressed Chunk Info Offset: 0x00005315
Last Block Size: 0x00000004
Base Header Size: 0x00000209

AES: zc6NN13Xk6fO9fQtYdKpTC04LGE99r97r+XxHXL4FVs=


    ~ Names ~ 


[0] 1TireReflectionBrightness
[1] 1WheelReflectionBrightness
[2] 2TireCustomColorReflectionAmount
[3] 2WheelCustomColorReflectionAmount
[4] 3TireAccentColorReflectionAmount
[5] 3WheelAccentColorReflectionAmount
[6] 4TireDiffuseReflectionAmount
[7] 4WheelDiffuseReflectionAmount
[8] A
[9] AccentColor
[10] AggGeom
[11] Animations
[12] AnimNodeSeq0
[13] AnimNodeSequence
[14] ArrayProperty
[15] AudioComponent
[16] B
[17] BackRight
[18] bAutoZoomCamera
[19] bEnabled
[20] bExposeToLibrary
[21] bHasStaticPermutationResource
[22] bInitialized
[23] BlankSkin
[24] Blend_Overlay
[25] Blends
[26] BodySetup
[27] BoolProperty
[28] Box
[29] bPerPixelCameraVector
[30] bPrecomputedLightingIsValid
[31] bReplicated
[32] Brightness
[33] bUsedWithSkeletalMesh
[34] bUsedWithStaticLighting
[35] ByteProperty
[36] CachedParentToWorld
[37] CameraRotation
[38] CameraTranslation
[39] CastShadows
[40] CastStaticShadows
[41] Class
[42] CollisionComponent
[43] CollisionMesh
[44] Color
[45] ColorMaterialInput
[46] Components
[47] CompressionSettings
[48] ConvexElems
[49] Coordinates
[50] Core
[51] CreationTime
[52] CustomColor
[53] Default__DirectionalLight
[54] Default__PointLightMovable
[55] Default__ProductAsset_Wheel_TA
[56] Default__SkeletalMeshActor
[57] Default__SpotLightMovable
[58] Default__StaticMeshActor
[59] DefaultGenerator
[60] DefaultProduct_New
[61] DefaultValue
[62] Desc
[63] Description
[64] Detail_Matte
[65] Diffuse
[66] DiffuseColor
[67] DiffusePower
[68] DirectionalLight
[69] DirectionalLightComponent
[70] DirectionalLightComponent0
[71] Dynamic
[72] DynamicLightEnvironmentComponent
[73] EdgeDirections
[74] ElemBox
[75] ELightAffectsClassification
[76] ELightShadowMode
[77] EmissiveColor
[78] EmissiveColorRim
[79] EmissiveColorTire
[80] Engine
[81] Engine_MaterialFunctions03
[82] EPixelFormat
[83] Expression
[84] ExpressionGUID
[85] ExpressionInput
[86] Expressions
[87] FaceAudioComponent
[88] FaceNormalDirections
[89] FacePlaneData
[90] FaceTriData
[91] FacialAudioComp
[92] FirstResourceMemMip
[93] FloatProperty
[94] Format
[95] FresnelColor
[96] FresnelExponent
[97] FrontRight
[98] Function
[99] FunctionExpressions
[100] General_FX
[101] Generator
[102] Grass_Textures
[103] GrassCube
[104] Group
[105] Guid
[106] Icon
[107] IconLarge
[108] Icons
[109] InnerConeAngle
[110] IntProperty
[111] KAggregateGeom
[112] KeyLightMovable
[113] Label
[114] LAC_USER_SELECTED
[115] LibraryCategories
[116] LightAffectsClassification
[117] LightColor
[118] LightComponent
[119] LightEnvironment
[120] LightingChannelContainer
[121] LightingChannels
[122] LightMapCoordinateIndex
[123] LightMapResolution
[124] LightmassDirectionalLightSettings
[125] LightmassPointLightSettings
[126] LightmassSettings
[127] LightShadow_Normal
[128] LightShadowMode
[129] LightSourceAngle
[130] LightSourceRadius
[131] LinearColor
[132] Location
[133] LODGroup
[134] Mask
[135] MaskB
[136] MaskG
[137] MaskR
[138] Mat
[139] MAT_Wheel_Parent
[140] Material
[141] MaterialExpressionScalarParameter
[142] MaterialExpressionStaticSwitchParameter
[143] MaterialExpressionTextureSampleParameter2D
[144] MaterialExpressionVectorParameter
[145] MaterialFunction
[146] MaterialFunctionInfos
[147] MaterialInstanceConstant
[148] Materials
[149] Matrix
[150] Matte_N
[151] MaxParameterValue
[152] MIC_Wheel_Tomb
[153] MipTailBaseIdx
[154] MyLightEnvironment
[155] NameProperty
[156] None
[157] Normal
[158] ObjectProperty
[159] ObjectReferencer
[160] OnlineLabel
[161] Opacity
[162] OriginalSizeX
[163] OriginalSizeY
[164] OuterConeAngle
[165] OutputIndex
[166] Package
[167] ParallexCorrectWorldENV
[168] ParameterName
[169] ParameterValue
[170] Parent
[171] ParentLightingGuid
[172] PermutedVertexData
[173] PF_DXT1
[174] PF_DXT5
[175] PluralLabel
[176] PointLightComponent
[177] PointLightComponent0
[178] PointLightMovable
[179] PreCachedPhysDataVersion
[180] Prefab
[181] PrefabArchetypes
[182] PrevGenerator
[183] Product_TA
[184] ProductAsset_Wheel_TA
[185] Products
[186] ProductsDB
[187] ProductSlot_TA
[188] ProductSlots
[189] Psy_MaterialFunctions
[190] RB_BodySetup
[191] ReferencedObjects
[192] Reflection Local/World
[193] ReplacementPrimitive
[194] rim
[195] rim_tomb_d
[196] rim_tomb_n
[197] rim_tomb_rgb
[198] Rim_Use_EmissiveColor
[199] Rim_Use_Fresnel
[200] Rotation
[201] Rotator
[202] ScalarMaterialInput
[203] ScalarParameterValues
[204] Scale3D
[205] ScenePrefab
[206] Side_BPW
[207] Side_BPW_Diffuse
[208] Side_BPW_Left_SM
[209] Side_BPW_MAT
[210] Side_BPW_Normal
[211] Side_BPW_Right_SM
[212] Side_BPW_Textures
[213] SizeX
[214] SizeY
[215] SkeletalMesh0
[216] SkeletalMeshActor
[217] SkeletalMeshComponent
[218] SkeletalMeshComponent0
[219] SparkleMask
[220] SpecularColor
[221] SpecularPower
[222] SpotLightComponent
[223] SpotLightComponent0
[224] SpotLightMovable
[225] SRGB
[226] StandaloneSeekFreeReferencer
[227] StateId
[228] Static
[229] StaticMesh
[230] StaticMesh0
[231] StaticMesh1
[232] StaticMeshActor
[233] StaticMeshComponent
[234] StaticMeshComponent0
[235] StrProperty
[236] StructProperty
[237] Swirls_D
[238] Tag
[239] TAGame
[240] TC_NormalmapSwizzle
[241] Texture
[242] Texture2D
[243] TextureCompressionSettings
[244] TextureFileCacheName
[245] TextureGroup
[246] TEXTUREGROUP_Weapon
[247] TEXTUREGROUP_WeaponNormalMap
[248] TEXTUREGROUP_WorldNormalMap
[249] TextureParameterValues
[250] TextureRenderTargetCube
[251] Textures2
[252] Textures6
[253] Textures7
[254] ThumbnailCameraRotationOffset
[255] ThumbnailProductRotation
[256] ThumbnailRenderer
[257] ThumbnailRenderer_TA
[258] ThumbnailRenderers
[259] Tire
[260] tire_tomb_d
[261] tire_tomb_n
[262] Tire_Use_EmissiveColor
[263] TireAccentColor
[264] TireColorBrightness
[265] TireCustomColor
[266] TireDetailN_IncludeChannel
[267] TireDetailNormal
[268] TireDetailNormalIntensity
[269] TireDiffuse
[270] TireDiffuse_UseColor
[271] TireDiffuseColor
[272] TireEmissiveBrightness
[273] TireFresnelPower
[274] TireNormal
[275] TireRGB
[276] TireRimLighting
[277] TireSpecBrightnessChrome
[278] TireSpecBrightnessNonChrome
[279] TireSpecPower
[280] UnpackMin
[281] UseTireAccentColor
[282] UseTireColor
[283] UseTireCustomColor
[284] Vector
[285] VectorMaterialInput
[286] VectorParameterValues
[287] Vehicle_Parent_Materials
[288] Vehicle_Parent_Textures
[289] VertexData
[290] VertexPositionVersionNumber
[291] Wheel_Fresnel_Intensity
[292] Wheel_Fresnel_Power
[293] Wheel_Renderer
[294] WHEEL_Star
[295] wheel_tomb
[296] wheel_tomb_b_sm
[297] wheel_tomb_f_sm
[298] wheel_tomb_SF
[299] WheelAssetGenerator_1Wheel_TA
[300] WheelAssetGenerator_RightWheels_TA
[301] WheelAssetSettings_TA
[302] WheelAttachments_Scene
[303] WheelAttachments_Scene_2_Arc0
[304] WheelAttachments_Scene_2_Arc1
[305] WheelAttachments_Scene_2_Arc2
[306] WheelAttachments_Scene_2_Arc3
[307] WheelAttachments_Scene_2_Arc4
[308] WheelAttachments_Scene_2_Arc5
[309] WheelAttachments_Scene_2_Arc6
[310] WheelCollision
[311] WheelDiffuse
[312] WheelDiffuse_UseColor
[313] WheelDiffuseColor
[314] WheelEmissiveBrightness
[315] WheelNormal
[316] WheelParentSimple_Normal
[317] WheelParentSimple_RGB
[318] WheelRGB
[319] Wheels
[320] WheelSpecBrightnessChrome
[321] WheelSpecBrightnessNonChrome
[322] WheelSpecPower_Accent
[323] WheelSpecPower_Custom
[324] bRenderOnce
[325] NeverStream
[326] PF_G8
[327] TC_Grayscale
[328] TC_NormalmapAlpha
[329] TEXTUREGROUP_Effects
[330] TEXTUREGROUP_VehicleNormalMap
[331] Textures


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[4]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[5]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[6]
	Name: MAT_Wheel_Parent
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000100b9e with 0x000006d3 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006127 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000061db with 0x000000b4 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000628f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006343 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000063f7 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000064ab with 0x000000b4 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000655f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_15
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006613 with 0x000000e0 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_16
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000066f3 with 0x000000d0 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_17
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000067c3 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006877 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000692b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_20
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000069df with 0x000000b4 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionScalarParameter_21
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006a93 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionScalarParameter_22
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006b47 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionScalarParameter_23
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006bfb with 0x000000b4 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006caf with 0x000000b4 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006d63 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006e17 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006ecb with 0x000000b4 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006f7f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007033 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000070e7 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000719b with 0x00000256 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000073f1 with 0x00000166 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007557 with 0x00000151 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000076a8 with 0x00000166 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionStaticSwitchParameter_14
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000780e with 0x00000120 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000792e with 0x00000176 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007aa4 with 0x00000256 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007cfa with 0x00000159 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007e53 with 0x00000188 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007fdb with 0x000001ad Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008188 with 0x00000176 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000082fe with 0x00000242 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008540 with 0x00000241 Bytes
	Export Flags: 0x00000001
[43]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[44]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[45]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000088f0 with 0x000000e4 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000089d4 with 0x000000e5 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionTextureSampleParameter2D_11
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008ab9 with 0x00000123 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionTextureSampleParameter2D_12
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008bdc with 0x000000e9 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008cc5 with 0x00000116 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008ddb with 0x000000e4 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000ff949 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008fb7 with 0x000000ee Bytes
	Export Flags: 0x00000001
[53]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[54]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000918e with 0x0000010a Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009298 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009360 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionVectorParameter_11
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009428 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000094f0 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000095b8 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009680 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009748 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[62]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009810 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[63]
	Name: MaterialExpressionVectorParameter_8
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000098d8 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[64]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[65]
	Name: MIC_Wheel_Tomb
	Class: MaterialInstanceConstant
	Outer: Package wheel_tomb
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000ffa41 with 0x000010b1 Bytes
	Export Flags: 0x00000001
[66]
	Name: ProductAsset_Wheel_TA_0
	Class: ProductAsset_Wheel_TA
	Outer: ProductSlot_TA Wheels
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000100af2 with 0x0000009c Bytes
	Export Flags: 0x00000001
[67]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000aca6 with 0x0000002c Bytes
	Export Flags: 0x00000000
[68]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[69]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[70]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000acea with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[71]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[72]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[73]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[74]
	Name: Vehicle_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ad1a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[75]
	Name: Vehicle_Parent_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ad26 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[76]
	Name: wheel_tomb
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ad32 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[77]
	Name: wheel_tomb_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ad3e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[78]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[79]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[80]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[81]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[82]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[83]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[84]
	Name: wheel_tomb
	Class: ProductAsset_Wheel_TA
	Outer: Package wheel_tomb
	Archetype: ProductAsset_Wheel_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000b208 with 0x00000044 Bytes
	Export Flags: 0x00000001
[85]
	Name: Wheels
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x000000000000b24c with 0x0000012b Bytes
	Export Flags: 0x00000001
[86]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[87]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[88]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[89]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[90]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[91]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[92]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[93]
	Name: wheel_tomb_b_sm
	Class: StaticMesh
	Outer: Package wheel_tomb
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001c15d with 0x0002b64d Bytes
	Export Flags: 0x00000001
[94]
	Name: wheel_tomb_f_sm
	Class: StaticMesh
	Outer: Package wheel_tomb
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000477aa with 0x00020e01 Bytes
	Export Flags: 0x00000001
[95]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[96]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[97]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[98]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[99]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[100]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[101]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[102]
	Name: BlankSkin
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000009a76e with 0x00001758 Bytes
	Export Flags: 0x00000001
[103]
	Name: WheelParentSimple_Normal
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000009bec6 with 0x00001869 Bytes
	Export Flags: 0x00000001
[104]
	Name: WheelParentSimple_RGB
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000009d72f with 0x000017ac Bytes
	Export Flags: 0x00000001
[105]
	Name: rim_tomb_d
	Class: Texture2D
	Outer: Package wheel_tomb
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000009eedb with 0x000017c8 Bytes
	Export Flags: 0x00000001
[106]
	Name: rim_tomb_n
	Class: Texture2D
	Outer: Package wheel_tomb
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000a06a3 with 0x00001885 Bytes
	Export Flags: 0x00000001
[107]
	Name: rim_tomb_rgb
	Class: Texture2D
	Outer: Package wheel_tomb
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000a1f28 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[108]
	Name: tire_tomb_d
	Class: Texture2D
	Outer: Package wheel_tomb
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000a36f0 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[109]
	Name: tire_tomb_n
	Class: Texture2D
	Outer: Package wheel_tomb
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000a4eb8 with 0x00001885 Bytes
	Export Flags: 0x00000001
[110]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[111]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[112]
	Name: WheelAssetGenerator_RightWheels_TA_0
	Class: WheelAssetGenerator_RightWheels_TA
	Outer: ProductAsset_Wheel_TA wheel_tomb
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000a67e6 with 0x00000074 Bytes
	Export Flags: 0x00000001
[113]
	Name: WheelAssetSettings_TA_5
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_RightWheels_TA WheelAssetGenerator_RightWheels_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000a685a with 0x0000002c Bytes
	Export Flags: 0x00000001
[114]
	Name: WheelAssetSettings_TA_6
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_RightWheels_TA WheelAssetGenerator_RightWheels_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000a6886 with 0x0000002c Bytes
	Export Flags: 0x00000001
[115]
	Name: WheelAssetSettings_TA_7
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_RightWheels_TA WheelAssetGenerator_RightWheels_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000a68b2 with 0x00000058 Bytes
	Export Flags: 0x00000001
[116]
	Name: WheelAssetSettings_TA_8
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_RightWheels_TA WheelAssetGenerator_RightWheels_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000a690a with 0x00000058 Bytes
	Export Flags: 0x00000001
[117]
	Name: ParallexCorrectWorldENV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000a85ea with 0x00000124 Bytes
	Export Flags: 0x00000001
[118]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[119]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[120]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[121]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[122]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000a873e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[123]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[124]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[125]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[126]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[127]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[128]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[129]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[130]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[131]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[132]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[133]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[134]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA ProductAsset_Wheel_TA_0
	Archetype: DefaultGenerator
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000100b8e with 0x00000010 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: None
	Class: None
	Package: None
[1]
	Name: None
	Class: None
	Package: None
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: None
	Class: None
	Package: None
[4]
	Name: None
	Class: None
	Package: None
[5]
	Name: None
	Class: None
	Package: None
[6]
	Name: None
	Class: None
	Package: None
[7]
	Name: None
	Class: None
	Package: None
[8]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: None
	Class: None
	Package: None
[17]
	Name: None
	Class: None
	Package: None
[18]
	Name: None
	Class: None
	Package: None
[19]
	Name: None
	Class: None
	Package: None
[20]
	Name: None
	Class: None
	Package: None
[21]
	Name: None
	Class: None
	Package: None
[22]
	Name: None
	Class: None
	Package: None
[23]
	Name: None
	Class: None
	Package: None
[24]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[25]
	Name: None
	Class: None
	Package: None
[26]
	Name: None
	Class: None
	Package: None
[27]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[28]
	Name: ProductAsset_Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[29]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[30]
	Name: None
	Class: None
	Package: None
[31]
	Name: WheelAssetGenerator_1Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[32]
	Name: WheelAssetGenerator_RightWheels_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[33]
	Name: WheelAssetSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[34]
	Name: None
	Class: None
	Package: None
[35]
	Name: None
	Class: None
	Package: None
[36]
	Name: None
	Class: None
	Package: None
[37]
	Name: None
	Class: None
	Package: None
[38]
	Name: Core
	Class: Package
	Package: Core
[39]
	Name: None
	Class: None
	Package: None
[40]
	Name: Engine
	Class: Package
	Package: Core
[41]
	Name: None
	Class: None
	Package: None
[42]
	Name: None
	Class: None
	Package: None
[43]
	Name: None
	Class: None
	Package: None
[44]
	Name: ProductsDB
	Class: Package
	Package: Core
[45]
	Name: Products
	Class: Package
	Package: Core
	Outer: Package ProductsDB
[46]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[47]
	Name: None
	Class: None
	Package: None
[48]
	Name: TAGame
	Class: Package
	Package: Core
[49]
	Name: None
	Class: None
	Package: None
[50]
	Name: None
	Class: None
	Package: None
[51]
	Name: WHEEL_Star
	Class: Product_TA
	Package: TAGame
	Outer: Package Products
[52]
	Name: Default__ProductAsset_Wheel_TA
	Class: ProductAsset_Wheel_TA
	Package: TAGame
	Outer: Package TAGame
[53]
	Name: None
	Class: None
	Package: None
[54]
	Name: None
	Class: None
	Package: None
[55]
	Name: None
	Class: None
	Package: None
[56]
	Name: None
	Class: None
	Package: None
[57]
	Name: None
	Class: None
	Package: None
[58]
	Name: None
	Class: None
	Package: None
[59]
	Name: None
	Class: None
	Package: None
[60]
	Name: None
	Class: None
	Package: None
[61]
	Name: Wheels
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
[62]
	Name: None
	Class: None
	Package: None
[63]
	Name: DefaultGenerator
	Class: WheelAssetGenerator_1Wheel_TA
	Package: TAGame
	Outer: ProductAsset_Wheel_TA Default__ProductAsset_Wheel_TA
[64]
	Name: None
	Class: None
	Package: None
[65]
	Name: Detail_Matte
	Class: Package
	Package: Core
[66]
	Name: Grass_Textures
	Class: Package
	Package: Core
[67]
	Name: ThumbnailRenderers
	Class: Package
	Package: Core
[68]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
[69]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
[70]
	Name: Wheel_Renderer
	Class: ThumbnailRenderer_TA
	Package: TAGame
	Outer: Package ThumbnailRenderers
[71]
	Name: Blend_Overlay
	Class: MaterialFunction
	Package: Engine
	Outer: Package Blends
[72]
	Name: Engine_MaterialFunctions03
	Class: Package
	Package: Core
[73]
	Name: Blends
	Class: Package
	Package: Core
	Outer: Package Engine_MaterialFunctions03
