

    ~ wheel_pearlroller_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00008ad1 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 337 Name Offset: 0x00000155
Export Count: 105 Export Offset: 0x00002efc
Import Count: 84 Import Offset: 0x000025cc
Depends Offset: 0x00004c84
Import Export Guids Offset: 0x00004c84
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x9d4f893b 0x4d607ce3 0x8f213194 0xca6a40d0
Generations:
[0]
	Export Count: 101
	Name Count: 337
	Net Object Count: 0
[1]
	Export Count: 102
	Name Count: 337
	Net Object Count: 0
[2]
	Export Count: 103
	Name Count: 337
	Net Object Count: 0
[3]
	Export Count: 104
	Name Count: 337
	Net Object Count: 0
[4]
	Export Count: 105
	Name Count: 337
	Net Object Count: 0
[5]
	Export Count: 105
	Name Count: 337
	Net Object Count: 0
[6]
	Export Count: 105
	Name Count: 337
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x24683135
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 94
[1]
	Size X: 512
	Size Y: 512
	Num Mips: 1
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 95
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 87
	[1] 89
	[2] 90
	[3] 92
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 88
	[1] 91
Test Data Size: 0x00003dd1
Compressed Chunk Info Offset: 0x00004b2f
Last Block Size: 0x0000000c
Base Header Size: 0x00000155

AES: dAf2yBsoBeWctR6ijncspcvDT5y+Hhjc4a0szx2GOGs=


    ~ Names ~ 


[0] A
[1] AggGeom
[2] AlarmClock_Cubemap
[3] Animations
[4] AnimNodeSeq0
[5] AnimNodeSequence
[6] ArrayProperty
[7] Attributes
[8] AudioComponent
[9] B
[10] bAutoZoomCamera
[11] bEnabled
[12] bHasQualitySwitch
[13] bHasStaticPermutationResource
[14] bInitialized
[15] bIsSourceArtUncompressed
[16] Black_00
[17] BlackMetal_00
[18] Blue_00
[19] Blue_01
[20] BodySetup
[21] BoolProperty
[22] Box
[23] bPerPixelCameraVector
[24] bPrecomputedLightingIsValid
[25] bRealtimePreview
[26] bReplicated
[27] Brightness
[28] Brown_00
[29] ByteProperty
[30] CachedParentToWorld
[31] CameraRotation
[32] CameraTranslation
[33] CastShadows
[34] CastStaticShadows
[35] Class
[36] CollisionComponent
[37] CollisionMesh
[38] Color
[39] ColorMaterialInput
[40] Components
[41] CompressionNone
[42] CompressionSettings
[43] ConvexElems
[44] Coordinates
[45] Core
[46] CreationTime
[47] CubemapFace0
[48] CubemapFace1
[49] CubemapFace2
[50] CubemapFace3
[51] CubemapFace4
[52] CubemapFace5
[53] Cubmap
[54] CustomColor
[55] Default__DirectionalLight
[56] Default__PointLightMovable
[57] Default__ProductAsset_Wheel_TA
[58] Default__SkeletalMeshActor
[59] Default__SpotLightMovable
[60] Default__StaticMeshActor
[61] DefaultGenerator
[62] DefaultProduct_New
[63] DefaultValue
[64] DeferCompression
[65] Desc
[66] Description
[67] Detail_Matte
[68] Diffuse
[69] DiffuseColor
[70] DirectionalLight
[71] DirectionalLightComponent
[72] DirectionalLightComponent0
[73] Distort_RGB_T
[74] Dynamic
[75] DynamicLightEnvironmentComponent
[76] EdgeDirections
[77] ElemBox
[78] ELightAffectsClassification
[79] ELightShadowMode
[80] EmissiveColor
[81] Engine
[82] EPixelFormat
[83] Expression
[84] ExpressionGUID
[85] ExpressionInput
[86] Expressions
[87] FaceAudioComponent
[88] FaceNegX
[89] FaceNegY
[90] FaceNegZ
[91] FaceNormalDirections
[92] FacePlaneData
[93] FacePosX
[94] FacePosY
[95] FacePosZ
[96] FaceTriData
[97] FacialAudioComp
[98] FirstResourceMemMip
[99] FloatProperty
[100] Format
[101] FresnelColor
[102] FresnelUseTreadNormal
[103] FrontRight
[104] Function
[105] FunctionExpressions
[106] General_FX
[107] Generator
[108] GoldMetal_00
[109] Green_00
[110] Green_01
[111] Grey_00
[112] Group
[113] Guid
[114] hat_alarmclock
[115] Hue_Shift
[116] Icon
[117] IconLarge
[118] Icons
[119] InnerConeAngle
[120] IntProperty
[121] KAggregateGeom
[122] KeyLightMovable
[123] Label
[124] LAC_USER_SELECTED
[125] LightAffectsClassification
[126] LightColor
[127] LightComponent
[128] LightDirection
[129] LightEnvironment
[130] LightingChannelContainer
[131] LightingChannels
[132] LightMapCoordinateIndex
[133] LightMapResolution
[134] LightmassDirectionalLightSettings
[135] LightmassPointLightSettings
[136] LightmassSettings
[137] LightShadow_Normal
[138] LightShadowMode
[139] LightSourceAngle
[140] LightSourceRadius
[141] LinearColor
[142] Location
[143] LODGroup
[144] Mask
[145] MaskB
[146] MaskG
[147] MaskR
[148] Mat
[149] MAT_PearlRoller2
[150] Material
[151] MaterialExpressionScalarParameter
[152] MaterialExpressionStaticSwitchParameter
[153] MaterialExpressionTextureSampleParameter2D
[154] MaterialExpressionTextureSampleParameterCube
[155] MaterialExpressionVectorParameter
[156] MaterialFunction
[157] MaterialFunctionInfos
[158] MaterialGroups
[159] MaterialInstanceConstant
[160] MaterialName
[161] Materials
[162] Matrix
[163] Matte_N
[164] MIC_PearlRoller
[165] MipGenSettings
[166] MipTailBaseIdx
[167] MyLightEnvironment
[168] NameProperty
[169] NeverStream
[170] Noise_Spots_RGB_T_nomip
[171] None
[172] Normal
[173] ObjectProperty
[174] ObjectReferencer
[175] OnlineLabel
[176] Orange_00
[177] OriginalSizeX
[178] OriginalSizeY
[179] OuterConeAngle
[180] OutputIndex
[181] Overrides
[182] Package
[183] PaintMaterialGroup
[184] Paints
[185] PaintsToOverride
[186] PaintToOverride
[187] ParameterName
[188] ParameterValue
[189] Parent
[190] ParentLightingGuid
[191] PearlRoller
[192] PearlRoller_Rim_Diffuse
[193] PearlRoller_Rim_Normal
[194] PearlRoller_Rim_RGB
[195] PearlRoller_Tread_Diffuse
[196] PearlRoller_Tread_Normal
[197] PearlRoller_Tread_RGB
[198] PermutedVertexData
[199] PF_A8R8G8B8
[200] PF_DXT1
[201] PF_DXT5
[202] PF_G8
[203] Pink_00
[204] PlatinumMetal_00
[205] PluralLabel
[206] PointLightComponent
[207] PointLightComponent0
[208] PointLightMovable
[209] PreCachedPhysDataVersion
[210] Prefab
[211] PrefabArchetypes
[212] PrevGenerator
[213] Product_TA
[214] ProductAsset_Wheel_TA
[215] ProductAttribute_PaintSettings_TA
[216] ProductOverride_MaterialParameter_TA
[217] ProductPaint
[218] ProductPaint_TA
[219] Products
[220] ProductsDB
[221] ProductSlot_TA
[222] ProductSlots
[223] Psy_MaterialFunctions
[224] RB_BodySetup
[225] Red_00
[226] ReferencedObjects
[227] ReplacementPrimitive
[228] RoseGoldMetal_00
[229] Rotation
[230] Rotator
[231] ScalarMaterialInput
[232] ScalarParameterValues
[233] Scale3D
[234] ScenePrefab
[235] SecondaryColor
[236] Side_BPW
[237] Side_BPW_Diffuse
[238] Side_BPW_Left_SM
[239] Side_BPW_MAT
[240] Side_BPW_Normal
[241] Side_BPW_Right_SM
[242] Side_BPW_Textures
[243] SizeX
[244] SizeY
[245] SkeletalMesh0
[246] SkeletalMeshActor
[247] SkeletalMeshComponent
[248] SkeletalMeshComponent0
[249] SpecBrightness
[250] SpecularAmount
[251] SpecularColor
[252] SpecularPower
[253] SpotLightComponent
[254] SpotLightComponent0
[255] SpotLightMovable
[256] SRGB
[257] StandaloneSeekFreeReferencer
[258] StateId
[259] Static
[260] StaticMesh
[261] StaticMesh0
[262] StaticMesh1
[263] StaticMeshActor
[264] StaticMeshComponent
[265] StaticMeshComponent0
[266] StrProperty
[267] StructProperty
[268] Swirls_D
[269] Tag
[270] TAGame
[271] TC_Grayscale
[272] TC_NormalmapAlpha
[273] TC_NormalmapSwizzle
[274] TeamColor_WorldSpace
[275] Texture
[276] Texture2D
[277] TextureCompressionSettings
[278] TextureCube
[279] TextureFileCacheName
[280] TextureGroup
[281] TEXTUREGROUP_Effects
[282] TEXTUREGROUP_UI
[283] TEXTUREGROUP_VehicleNormalMap
[284] TEXTUREGROUP_Weapon
[285] TEXTUREGROUP_WeaponNormalMap
[286] TEXTUREGROUP_WorldNormalMap
[287] TextureMipGenSettings
[288] Textures
[289] Textures2
[290] Textures4
[291] Textures5
[292] Textures6
[293] Textures7
[294] Thumbnail
[295] ThumbnailCameraRotationOffset
[296] ThumbnailKeyLightBrightnessScale
[297] ThumbnailProductRotation
[298] ThumbnailRenderer
[299] ThumbnailRenderer_TA
[300] ThumbnailRenderers
[301] TMGS_NoMipmaps
[302] TMGS_Sharpen10
[303] TreadDiffuse
[304] TreadNormal
[305] UnpackMin
[306] UnsupportedPaints
[307] UseNormalColorInTread
[308] Vector
[309] VectorMaterialInput
[310] VectorParameterValues
[311] VertexData
[312] VertexPositionVersionNumber
[313] Wheel
[314] wheel_pearlroller
[315] wheel_pearlroller_SF
[316] wheel_PearlRoller_T
[317] wheel_pearlroller_TThumbnail
[318] wheel_psyonix
[319] Wheel_Renderer
[320] wheel_ridge
[321] WHEEL_Star
[322] WheelAssetGenerator_1Wheel_TA
[323] WheelAssetSettings_TA
[324] WheelAttachments_Scene
[325] WheelAttachments_Scene_2_Arc0
[326] WheelAttachments_Scene_2_Arc1
[327] WheelAttachments_Scene_2_Arc2
[328] WheelAttachments_Scene_2_Arc3
[329] WheelAttachments_Scene_2_Arc4
[330] WheelAttachments_Scene_2_Arc5
[331] WheelAttachments_Scene_2_Arc6
[332] WheelCollision
[333] Wheels
[334] White_00
[335] WhiteGoldMetal_00
[336] Yellow_00


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[4]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[5]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[6]
	Name: MAT_PearlRoller2
	Class: Material
	Outer: Package wheel_pearlroller
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000017003b with 0x000006ae Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_PearlRoller2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005868 with 0x00000094 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_PearlRoller2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000058fc with 0x00000094 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_PearlRoller2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005990 with 0x00000094 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_PearlRoller2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005a24 with 0x00000170 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_PearlRoller2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005b94 with 0x000001a9 Bytes
	Export Flags: 0x00000001
[12]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[13]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[14]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_PearlRoller2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005eac with 0x000000b4 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_PearlRoller2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005f60 with 0x000000cd Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionTextureSampleParameterCube_1
	Class: MaterialExpressionTextureSampleParameterCube
	Outer: Material MAT_PearlRoller2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000602d with 0x000000d8 Bytes
	Export Flags: 0x00000001
[17]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[18]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_PearlRoller2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000061ee with 0x000000a8 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_PearlRoller2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006296 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_PearlRoller2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000635e with 0x000000c8 Bytes
	Export Flags: 0x00000001
[21]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[22]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[23]
	Name: MIC_PearlRoller
	Class: MaterialInstanceConstant
	Outer: Package wheel_pearlroller
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000001706e9 with 0x000006b6 Bytes
	Export Flags: 0x00000001
[24]
	Name: ProductAsset_Wheel_TA_0
	Class: ProductAsset_Wheel_TA
	Outer: ProductSlot_TA Wheels
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000170d9f with 0x0000009c Bytes
	Export Flags: 0x00000001
[25]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000006ce4 with 0x0000002c Bytes
	Export Flags: 0x00000000
[26]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[27]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[28]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[29]
	Name: hat_alarmclock
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006d34 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[30]
	Name: Textures
	Class: Package
	Outer: Package hat_alarmclock
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006d40 with 0x0000000c Bytes
	Export Flags: 0x00000001
[31]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006d4c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[32]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[33]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[34]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[35]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[36]
	Name: wheel_pearlroller
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006d88 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[37]
	Name: wheel_pearlroller_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006d94 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[38]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[39]
	Name: wheel_psyonix
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006dac with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[40]
	Name: Textures
	Class: Package
	Outer: Package wheel_psyonix
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006db8 with 0x0000000c Bytes
	Export Flags: 0x00000001
[41]
	Name: wheel_ridge
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006dc4 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[42]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[43]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[44]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[45]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[46]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[47]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[48]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[49]
	Name: wheel_pearlroller
	Class: ProductAsset_Wheel_TA
	Outer: Package wheel_pearlroller
	Archetype: ProductAsset_Wheel_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000170e3b with 0x00000080 Bytes
	Export Flags: 0x00000001
[50]
	Name: ProductAttribute_PaintSettings_TA_0
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Wheel_TA wheel_pearlroller
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000733a with 0x000003d0 Bytes
	Export Flags: 0x00000001
[51]
	Name: ProductOverride_MaterialParameter_TA_13
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000770a with 0x000002d0 Bytes
	Export Flags: 0x00000001
[52]
	Name: ProductOverride_MaterialParameter_TA_14
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000079da with 0x000002d0 Bytes
	Export Flags: 0x00000001
[53]
	Name: ProductOverride_MaterialParameter_TA_15
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007caa with 0x000002d0 Bytes
	Export Flags: 0x00000001
[54]
	Name: ProductOverride_MaterialParameter_TA_16
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007f7a with 0x000002d0 Bytes
	Export Flags: 0x00000001
[55]
	Name: ProductOverride_MaterialParameter_TA_17
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000824a with 0x000002d0 Bytes
	Export Flags: 0x00000001
[56]
	Name: ProductOverride_MaterialParameter_TA_18
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000851a with 0x000002d0 Bytes
	Export Flags: 0x00000001
[57]
	Name: ProductOverride_MaterialParameter_TA_19
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000087ea with 0x000002d0 Bytes
	Export Flags: 0x00000001
[58]
	Name: ProductOverride_MaterialParameter_TA_21
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008aba with 0x000002d0 Bytes
	Export Flags: 0x00000001
[59]
	Name: ProductOverride_MaterialParameter_TA_22
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008d8a with 0x000002d0 Bytes
	Export Flags: 0x00000001
[60]
	Name: ProductOverride_MaterialParameter_TA_23
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000905a with 0x000002d0 Bytes
	Export Flags: 0x00000001
[61]
	Name: ProductOverride_MaterialParameter_TA_24
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000932a with 0x00000358 Bytes
	Export Flags: 0x00000001
[62]
	Name: ProductOverride_MaterialParameter_TA_25
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009682 with 0x000002d0 Bytes
	Export Flags: 0x00000001
[63]
	Name: Wheels
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x0000000000009952 with 0x0000012b Bytes
	Export Flags: 0x00000001
[64]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[65]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[66]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[67]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[68]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[69]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[70]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[71]
	Name: PearlRoller
	Class: StaticMesh
	Outer: Package wheel_pearlroller
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001a863 with 0x0001d5c3 Bytes
	Export Flags: 0x00000001
[72]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[73]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[74]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[75]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[76]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[77]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[78]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[79]
	Name: CubemapFace0
	Class: Texture2D
	Outer: TextureCube AlarmClock_Cubemap
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000bdff3 with 0x0000ac89 Bytes
	Export Flags: 0x00000001
[80]
	Name: CubemapFace1
	Class: Texture2D
	Outer: TextureCube AlarmClock_Cubemap
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000c8c7c with 0x0000ac89 Bytes
	Export Flags: 0x00000001
[81]
	Name: CubemapFace2
	Class: Texture2D
	Outer: TextureCube AlarmClock_Cubemap
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000d3905 with 0x0000ac89 Bytes
	Export Flags: 0x00000001
[82]
	Name: CubemapFace3
	Class: Texture2D
	Outer: TextureCube AlarmClock_Cubemap
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000de58e with 0x0000ac89 Bytes
	Export Flags: 0x00000001
[83]
	Name: CubemapFace4
	Class: Texture2D
	Outer: TextureCube AlarmClock_Cubemap
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000e9217 with 0x0000ac89 Bytes
	Export Flags: 0x00000001
[84]
	Name: CubemapFace5
	Class: Texture2D
	Outer: TextureCube AlarmClock_Cubemap
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000f3ea0 with 0x0000ac89 Bytes
	Export Flags: 0x00000001
[85]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[86]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[87]
	Name: PearlRoller_Rim_Diffuse
	Class: Texture2D
	Outer: Package wheel_pearlroller
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000101076 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[88]
	Name: PearlRoller_Rim_Normal
	Class: Texture2D
	Outer: Package wheel_pearlroller
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000010283e with 0x00001885 Bytes
	Export Flags: 0x00000001
[89]
	Name: PearlRoller_Rim_RGB
	Class: Texture2D
	Outer: Package wheel_pearlroller
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000001040c3 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[90]
	Name: PearlRoller_Tread_Diffuse
	Class: Texture2D
	Outer: Package wheel_pearlroller
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000010588b with 0x000017c8 Bytes
	Export Flags: 0x00000001
[91]
	Name: PearlRoller_Tread_Normal
	Class: Texture2D
	Outer: Package wheel_pearlroller
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000107053 with 0x00001885 Bytes
	Export Flags: 0x00000001
[92]
	Name: PearlRoller_Tread_RGB
	Class: Texture2D
	Outer: Package wheel_pearlroller
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000001088d8 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[93]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[94]
	Name: Distort_RGB_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000014a28c with 0x000057de Bytes
	Export Flags: 0x00000001
[95]
	Name: Noise_Spots_RGB_T_nomip
	Class: Texture2D
	Outer: Package wheel_ridge
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000014fa6a with 0x00020144 Bytes
	Export Flags: 0x00000001
[96]
	Name: AlarmClock_Cubemap
	Class: TextureCube
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000016fbae with 0x000000c0 Bytes
	Export Flags: 0x00000001
[97]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[98]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA wheel_pearlroller
	Archetype: WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000016fd07 with 0x00000058 Bytes
	Export Flags: 0x00000001
[99]
	Name: WheelAssetSettings_TA_3
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000016fd5f with 0x0000002c Bytes
	Export Flags: 0x00000001
[100]
	Name: WheelAssetSettings_TA_4
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000016fd8b with 0x00000058 Bytes
	Export Flags: 0x00000001
[101]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[102]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[103]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[104]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA ProductAsset_Wheel_TA_0
	Archetype: DefaultGenerator
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000170ebb with 0x00000010 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: None
	Class: None
	Package: None
[1]
	Name: None
	Class: None
	Package: None
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: None
	Class: None
	Package: None
[4]
	Name: None
	Class: None
	Package: None
[5]
	Name: None
	Class: None
	Package: None
[6]
	Name: None
	Class: None
	Package: None
[7]
	Name: None
	Class: None
	Package: None
[8]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: MaterialExpressionTextureSampleParameterCube
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: None
	Class: None
	Package: None
[15]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[17]
	Name: None
	Class: None
	Package: None
[18]
	Name: None
	Class: None
	Package: None
[19]
	Name: None
	Class: None
	Package: None
[20]
	Name: None
	Class: None
	Package: None
[21]
	Name: None
	Class: None
	Package: None
[22]
	Name: None
	Class: None
	Package: None
[23]
	Name: None
	Class: None
	Package: None
[24]
	Name: None
	Class: None
	Package: None
[25]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[26]
	Name: None
	Class: None
	Package: None
[27]
	Name: None
	Class: None
	Package: None
[28]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[29]
	Name: TextureCube
	Class: Class
	Package: Core
	Outer: Package Engine
[30]
	Name: ProductAsset_Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[31]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[32]
	Name: ProductOverride_MaterialParameter_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[33]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[34]
	Name: None
	Class: None
	Package: None
[35]
	Name: WheelAssetGenerator_1Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[36]
	Name: WheelAssetSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[37]
	Name: None
	Class: None
	Package: None
[38]
	Name: None
	Class: None
	Package: None
[39]
	Name: None
	Class: None
	Package: None
[40]
	Name: Core
	Class: Package
	Package: Core
[41]
	Name: Engine
	Class: Package
	Package: Core
[42]
	Name: ProductPaint
	Class: Package
	Package: Core
[43]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[44]
	Name: ProductsDB
	Class: Package
	Package: Core
[45]
	Name: Products
	Class: Package
	Package: Core
	Outer: Package ProductsDB
[46]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[47]
	Name: TAGame
	Class: Package
	Package: Core
[48]
	Name: None
	Class: None
	Package: None
[49]
	Name: None
	Class: None
	Package: None
[50]
	Name: WHEEL_Star
	Class: Product_TA
	Package: TAGame
	Outer: Package Products
[51]
	Name: Default__ProductAsset_Wheel_TA
	Class: ProductAsset_Wheel_TA
	Package: TAGame
	Outer: Package TAGame
[52]
	Name: Black_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[53]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[54]
	Name: Blue_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[55]
	Name: Blue_01
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[56]
	Name: Brown_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[57]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[58]
	Name: Green_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[59]
	Name: Green_01
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[60]
	Name: Grey_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[61]
	Name: Orange_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[62]
	Name: Pink_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[63]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[64]
	Name: Red_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[65]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[66]
	Name: White_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[67]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[68]
	Name: Yellow_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[69]
	Name: None
	Class: None
	Package: None
[70]
	Name: None
	Class: None
	Package: None
[71]
	Name: None
	Class: None
	Package: None
[72]
	Name: None
	Class: None
	Package: None
[73]
	Name: None
	Class: None
	Package: None
[74]
	Name: None
	Class: None
	Package: None
[75]
	Name: Wheels
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
[76]
	Name: DefaultGenerator
	Class: WheelAssetGenerator_1Wheel_TA
	Package: TAGame
	Outer: ProductAsset_Wheel_TA Default__ProductAsset_Wheel_TA
[77]
	Name: Hue_Shift
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[78]
	Name: TeamColor_WorldSpace
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[79]
	Name: Detail_Matte
	Class: Package
	Package: Core
[80]
	Name: Psy_MaterialFunctions
	Class: Package
	Package: Core
[81]
	Name: ThumbnailRenderers
	Class: Package
	Package: Core
[82]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
[83]
	Name: Wheel_Renderer
	Class: ThumbnailRenderer_TA
	Package: TAGame
	Outer: Package ThumbnailRenderers
