

    ~ wheel_bullet_d_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00007531 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 207 Name Offset: 0x00000111
Export Count: 94 Export Offset: 0x00001b3b
Import Count: 35 Import Offset: 0x00001767
Depends Offset: 0x000035ab
Import Export Guids Offset: 0x000035ab
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x09e31c31 0x4205352d 0xadd398a7 0x1be2a019
Generations:
[0]
	Export Count: 94
	Name Count: 207
	Net Object Count: 0
[1]
	Export Count: 94
	Name Count: 207
	Net Object Count: 0
[2]
	Export Count: 94
	Name Count: 207
	Net Object Count: 0
[3]
	Export Count: 94
	Name Count: 207
	Net Object Count: 0
[4]
	Export Count: 94
	Name Count: 207
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xcf6ec96d
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 82
	[1] 84
	[2] 85
	[3] 87
	[4] 88
	[5] 90
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 83
	[1] 86
	[2] 89
Test Data Size: 0x00003f52
Compressed Chunk Info Offset: 0x0000349a
Last Block Size: 0x00000000
Base Header Size: 0x00000111

AES: +nloLEcUvvfgqmDVUyFWoxM2phFL9PJJQ4bcyp9nsnU=


    ~ Names ~ 


[0] 1TireReflectionBrightness
[1] 1WheelReflectionBrightness
[2] 2TireCustomColorReflectionAmount
[3] 2WheelCustomColorReflectionAmount
[4] 3TireAccentColorReflectionAmount
[5] 3WheelAccentColorReflectionAmount
[6] 4TireDiffuseReflectionAmount
[7] 4WheelDiffuseReflectionAmount
[8] A
[9] AccentColor
[10] ArrayProperty
[11] B
[12] bExposeToLibrary
[13] bHasStaticPermutationResource
[14] BlankSkin
[15] Blend_Overlay
[16] Blends
[17] BoolProperty
[18] bPerPixelCameraVector
[19] bReplicated
[20] bUsedWithSkeletalMesh
[21] bUsedWithStaticLighting
[22] ByteProperty
[23] Class
[24] Color
[25] ColorMaterialInput
[26] CompressionSettings
[27] Coordinates
[28] Core
[29] CustomColor
[30] Default__ProductAsset_Wheel_TA
[31] DefaultGenerator
[32] DefaultProduct_New
[33] DefaultValue
[34] Desc
[35] Description
[36] Detail_Matte
[37] DiffuseColor
[38] DiffusePower
[39] EMeshMirrorMode
[40] EmissiveColor
[41] Engine
[42] Engine_MaterialFunctions03
[43] EPixelFormat
[44] Expression
[45] ExpressionGUID
[46] ExpressionInput
[47] Expressions
[48] FirstResourceMemMip
[49] FloatProperty
[50] Format
[51] FresnelExponent
[52] FrontRight
[53] Function
[54] FunctionExpressions
[55] Generator
[56] Grass_Textures
[57] GrassCube
[58] Group
[59] Guid
[60] Icon
[61] IconLarge
[62] Icons
[63] IntProperty
[64] IsPainted?
[65] Label
[66] LibraryCategories
[67] LightMapCoordinateIndex
[68] LightMapResolution
[69] LinearColor
[70] LODGroup
[71] Mask
[72] MaskA
[73] MaskB
[74] MaskG
[75] MaskingOverride
[76] MaskR
[77] MAT_Wheel_2Color_Simple
[78] Material
[79] MaterialExpressionScalarParameter
[80] MaterialExpressionStaticSwitchParameter
[81] MaterialExpressionTextureSampleParameter2D
[82] MaterialExpressionVectorParameter
[83] MaterialFunction
[84] MaterialFunctionInfos
[85] MaterialInstanceConstant
[86] Matte_N
[87] MeshMirrorMode_Rotate
[88] MIC_bullet_d
[89] MipTailBaseIdx
[90] MirrorMode
[91] NameProperty
[92] None
[93] Normal
[94] ObjectProperty
[95] ObjectReferencer
[96] OnlineLabel
[97] Opacity
[98] OriginalSizeX
[99] OriginalSizeY
[100] OutputIndex
[101] Package
[102] PaintColor
[103] ParallexCorrectWorldENV
[104] ParameterName
[105] ParameterValue
[106] Parent
[107] ParentLightingGuid
[108] ParticleMirrorMode
[109] PF_DXT5
[110] PluralLabel
[111] PrevGenerator
[112] Product_TA
[113] ProductAsset_Wheel_TA
[114] Products
[115] ProductsDB
[116] ProductSlot_TA
[117] ProductSlots
[118] Psy_MaterialFunctions
[119] ReferencedObjects
[120] rim
[121] Rim Only
[122] Rotation
[123] Rotator
[124] ScalarMaterialInput
[125] ScalarParameterValues
[126] SizeX
[127] SizeY
[128] SM_Wheel_Bullet_D2
[129] SparkleMask
[130] Sparkles
[131] SpecularColor
[132] SpecularPower
[133] SRGB
[134] StandaloneSeekFreeReferencer
[135] StateId
[136] StaticMesh
[137] StrProperty
[138] StructProperty
[139] TAGame
[140] TC_NormalmapSwizzle
[141] Texture
[142] Texture2D
[143] TextureCompressionSettings
[144] TextureFileCacheName
[145] TextureGroup
[146] TEXTUREGROUP_WorldNormalMap
[147] TextureParameterValues
[148] TextureRenderTargetCube
[149] Textures2
[150] Textures4
[151] Textures6
[152] ThumbnailCameraRotationOffset
[153] ThumbnailProductRotation
[154] ThumbnailRenderer
[155] ThumbnailRenderer_TA
[156] ThumbnailRenderers
[157] Tire
[158] Tire Only
[159] tire_sassy_a_d
[160] tire_sassy_a_n
[161] tire_sassy_a_rgb
[162] TireAccentColor
[163] TireColor
[164] TireColorBrightness
[165] TireCustomColor
[166] TireDetailNormal
[167] TireDetailNormalIntensity
[168] TireDiffuse
[169] TireEmissiveBrightness
[170] TireFresnelPower
[171] TireNormal
[172] TireRGB
[173] TireRimLighting
[174] TireSpecBrightnessChrome
[175] TireSpecBrightnessNonChrome
[176] TireSpecPower
[177] UnpackMin
[178] UseTireAccentColor
[179] UseTireColor
[180] UseTireCustomColor
[181] VectorMaterialInput
[182] VectorParameterValues
[183] Vehicle_Parent_Materials
[184] Vehicle_Parent_Textures
[185] wheel_bullet_c
[186] wheel_bullet_d
[187] wheel_bullet_d_SF
[188] Wheel_Renderer
[189] wheel_rl167_D
[190] wheel_rl167_N
[191] wheel_rl167_RGB
[192] wheel_sassy_a
[193] WHEEL_Star
[194] WheelAssetGenerator_1Wheel_TA
[195] WheelAssetSettings_TA
[196] WheelDiffuse
[197] WheelEmissiveBrightness
[198] WheelNormal
[199] WheelParentSimple_Normal
[200] WheelParentSimple_RGB
[201] WheelRGB
[202] Wheels
[203] WheelSpecBrightnessChrome
[204] WheelSpecBrightnessNonChrome
[205] WheelSpecPower
[206] White


    ~ Exports ~ 


[0]
	Name: MAT_Wheel_2Color_Simple
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000004d53d with 0x00000763 Bytes
	Export Flags: 0x00000001
[1]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003d0e with 0x000000b4 Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003dc2 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003e76 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003f2a with 0x000000b4 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003fde with 0x000000b4 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004092 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004146 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000041fa with 0x000000b4 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000042ae with 0x000000b4 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_20
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004362 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_21
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004416 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_22
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000044ca with 0x000000b4 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_23
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000457e with 0x000000b4 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004632 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000046e6 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000479a with 0x000000b4 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000484e with 0x000000b4 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004902 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000049b6 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004a6a with 0x000000b4 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004b1e with 0x00000200 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004d1e with 0x00000120 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004e3e with 0x000001c1 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004fff with 0x00000190 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000518f with 0x00000151 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000052e0 with 0x00000190 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionStaticSwitchParameter_15
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005470 with 0x00000174 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionStaticSwitchParameter_17
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000055e4 with 0x00000174 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionStaticSwitchParameter_19
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005758 with 0x00000174 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000058cc with 0x00000200 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionStaticSwitchParameter_21
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005acc with 0x00000174 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionStaticSwitchParameter_23
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005c40 with 0x00000174 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionStaticSwitchParameter_25
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005db4 with 0x00000174 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionStaticSwitchParameter_27
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005f28 with 0x00000174 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionStaticSwitchParameter_30
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000609c with 0x00000174 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionStaticSwitchParameter_31
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006210 with 0x00000174 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionStaticSwitchParameter_34
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006384 with 0x00000174 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionStaticSwitchParameter_35
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000064f8 with 0x00000174 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionStaticSwitchParameter_38
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000666c with 0x00000174 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionStaticSwitchParameter_39
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000067e0 with 0x00000190 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006970 with 0x00000200 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionStaticSwitchParameter_42
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006b70 with 0x00000174 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionStaticSwitchParameter_43
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006ce4 with 0x00000190 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006e74 with 0x00000200 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007074 with 0x00000120 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007194 with 0x00000162 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000072f6 with 0x00000161 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007457 with 0x000000e4 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000753b with 0x000000e5 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionTextureSampleParameter2D_11
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007620 with 0x00000123 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionTextureSampleParameter2D_12
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007743 with 0x000000e9 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000782c with 0x00000116 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007942 with 0x000000e4 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007a26 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007b1e with 0x000000ee Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007c0c with 0x000000c8 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007cd4 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionVectorParameter_11
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007d9c with 0x000000c8 Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007e64 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007f2c with 0x000000c8 Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007ff4 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[62]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000080bc with 0x000000c8 Bytes
	Export Flags: 0x00000001
[63]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[64]
	Name: ParallexCorrectWorldENV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000008321 with 0x00000124 Bytes
	Export Flags: 0x00000001
[65]
	Name: MIC_bullet_d
	Class: MaterialInstanceConstant
	Outer: Package wheel_bullet_d
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000008445 with 0x00000f91 Bytes
	Export Flags: 0x00000001
[66]
	Name: ProductAsset_Wheel_TA_0
	Class: ProductAsset_Wheel_TA
	Outer: ProductSlot_TA Wheels
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000093d6 with 0x0000009c Bytes
	Export Flags: 0x00000001
[67]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000009472 with 0x0000002c Bytes
	Export Flags: 0x00000000
[68]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[69]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[70]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000094b6 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[71]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000094c2 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[72]
	Name: Vehicle_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000094ce with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[73]
	Name: Vehicle_Parent_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000094da with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[74]
	Name: wheel_bullet_c
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000094e6 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[75]
	Name: wheel_bullet_d
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000094f2 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[76]
	Name: wheel_bullet_d_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000094fe with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[77]
	Name: wheel_sassy_a
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000950a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[78]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA ProductAsset_Wheel_TA_0
	Archetype: DefaultGenerator
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009516 with 0x00000010 Bytes
	Export Flags: 0x00000001
[79]
	Name: wheel_bullet_d
	Class: ProductAsset_Wheel_TA
	Outer: Package wheel_bullet_d
	Archetype: ProductAsset_Wheel_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000009526 with 0x00000044 Bytes
	Export Flags: 0x00000001
[80]
	Name: Wheels
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x000000000000956a with 0x0000012b Bytes
	Export Flags: 0x00000001
[81]
	Name: SM_Wheel_Bullet_D2
	Class: StaticMesh
	Outer: Package wheel_bullet_d
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000009695 with 0x0003667d Bytes
	Export Flags: 0x00000001
[82]
	Name: BlankSkin
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000003fd12 with 0x00001758 Bytes
	Export Flags: 0x00000001
[83]
	Name: WheelParentSimple_Normal
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000004146a with 0x00001869 Bytes
	Export Flags: 0x00000001
[84]
	Name: WheelParentSimple_RGB
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000042cd3 with 0x000017ac Bytes
	Export Flags: 0x00000001
[85]
	Name: wheel_rl167_D
	Class: Texture2D
	Outer: Package wheel_bullet_c
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000004447f with 0x000017c8 Bytes
	Export Flags: 0x00000001
[86]
	Name: wheel_rl167_N
	Class: Texture2D
	Outer: Package wheel_bullet_c
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000045c47 with 0x00001885 Bytes
	Export Flags: 0x00000001
[87]
	Name: wheel_rl167_RGB
	Class: Texture2D
	Outer: Package wheel_bullet_c
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000474cc with 0x000017c8 Bytes
	Export Flags: 0x00000001
[88]
	Name: tire_sassy_a_d
	Class: Texture2D
	Outer: Package wheel_sassy_a
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000048c94 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[89]
	Name: tire_sassy_a_n
	Class: Texture2D
	Outer: Package wheel_sassy_a
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000004a45c with 0x00001809 Bytes
	Export Flags: 0x00000001
[90]
	Name: tire_sassy_a_rgb
	Class: Texture2D
	Outer: Package wheel_sassy_a
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000004bc65 with 0x000017ac Bytes
	Export Flags: 0x00000001
[91]
	Name: WheelAssetGenerator_1Wheel_TA_0
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA wheel_bullet_d
	Archetype: WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000004d411 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[92]
	Name: WheelAssetSettings_TA_1
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000004d4b9 with 0x0000002c Bytes
	Export Flags: 0x00000001
[93]
	Name: WheelAssetSettings_TA_3
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000004d4e5 with 0x00000058 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: ProductAsset_Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: WheelAssetGenerator_1Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[14]
	Name: WheelAssetSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[15]
	Name: Core
	Class: Package
	Package: Core
[16]
	Name: Detail_Matte
	Class: Package
	Package: Core
[17]
	Name: Engine
	Class: Package
	Package: Core
[18]
	Name: Grass_Textures
	Class: Package
	Package: Core
[19]
	Name: ProductsDB
	Class: Package
	Package: Core
[20]
	Name: Products
	Class: Package
	Package: Core
	Outer: Package ProductsDB
[21]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[22]
	Name: TAGame
	Class: Package
	Package: Core
[23]
	Name: ThumbnailRenderers
	Class: Package
	Package: Core
[24]
	Name: WHEEL_Star
	Class: Product_TA
	Package: TAGame
	Outer: Package Products
[25]
	Name: Default__ProductAsset_Wheel_TA
	Class: ProductAsset_Wheel_TA
	Package: TAGame
	Outer: Package TAGame
[26]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
[27]
	Name: Wheels
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
[28]
	Name: White
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[29]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
[30]
	Name: Wheel_Renderer
	Class: ThumbnailRenderer_TA
	Package: TAGame
	Outer: Package ThumbnailRenderers
[31]
	Name: DefaultGenerator
	Class: WheelAssetGenerator_1Wheel_TA
	Package: TAGame
	Outer: ProductAsset_Wheel_TA Default__ProductAsset_Wheel_TA
[32]
	Name: Blend_Overlay
	Class: MaterialFunction
	Package: Engine
	Outer: Package Blends
[33]
	Name: Engine_MaterialFunctions03
	Class: Package
	Package: Core
[34]
	Name: Blends
	Class: Package
	Package: Core
	Outer: Package Engine_MaterialFunctions03
