

    ~ wheel_racer_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00007a21 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 243 Name Offset: 0x00000125
Export Count: 89 Export Offset: 0x00002130
Import Count: 47 Import Offset: 0x00001c0c
Depends Offset: 0x00003a38
Import Export Guids Offset: 0x00003a38
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x49b4855f 0x4c251427 0xd13729bd 0xfc75f8f0
Generations:
[0]
	Export Count: 89
	Name Count: 243
	Net Object Count: 0
[1]
	Export Count: 89
	Name Count: 243
	Net Object Count: 0
[2]
	Export Count: 89
	Name Count: 243
	Net Object Count: 0
[3]
	Export Count: 89
	Name Count: 243
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x3b07d8b9
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 74
	[1] 76
	[2] 79
	[3] 81
	[4] 82
	[5] 84
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 75
	[1] 80
	[2] 83
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 38
	Tex Create Flags: 1
	Export Indices:
	[0] 77
	[1] 78
Test Data Size: 0x00003fcd
Compressed Chunk Info Offset: 0x00003913
Last Block Size: 0x0000000c
Base Header Size: 0x00000125

AES: 4pakAIkXBKTx9lRAsD69kPzemVE0d/zaHPhThI7RIgc=


    ~ Names ~ 


[0] 1TireReflectionBrightness
[1] 1WheelReflectionBrightness
[2] 2TireCustomColorReflectionAmount
[3] 2WheelCustomColorReflectionAmount
[4] 3TireAccentColorReflectionAmount
[5] 3WheelAccentColorReflectionAmount
[6] 4TireDiffuseReflectionAmount
[7] 4WheelDiffuseReflectionAmount
[8] A
[9] AccentColor
[10] ArrayProperty
[11] Attributes
[12] B
[13] bEnabled
[14] bGammaCorrect
[15] bHasStaticPermutationResource
[16] Black_00
[17] BlackMetal_00
[18] BlankSkin
[19] Blend_Overlay
[20] Blends
[21] BoolProperty
[22] bPerPixelCameraVector
[23] bReplicated
[24] Brown_00
[25] bUsedWithSkeletalMesh
[26] bUsedWithStaticLighting
[27] ByteProperty
[28] Class
[29] Color
[30] ColorMaterialInput
[31] CompressionSettings
[32] Coordinates
[33] Core
[34] CustomColor
[35] DarkAccentColor
[36] Default__ProductAsset_Wheel_TA
[37] DefaultGenerator
[38] DefaultProduct_New
[39] DefaultValue
[40] Desc
[41] Description
[42] Detail_Matte
[43] DiffuseColor
[44] DiffusePower
[45] EmissiveColor
[46] EmissiveColorRim
[47] EmissiveColorTire
[48] Engine
[49] Engine_MaterialFunctions03
[50] EPaintColorVariant
[51] EPixelFormat
[52] Expression
[53] ExpressionGUID
[54] ExpressionInput
[55] Expressions
[56] FirstResourceMemMip
[57] FloatProperty
[58] Format
[59] FresnelExponent
[60] FrontLeft
[61] FrontRight
[62] Function
[63] FunctionExpressions
[64] Generator
[65] GoldMetal_00
[66] Grass_Textures
[67] GrassCube
[68] Grey_00
[69] Group
[70] Guid
[71] Icon
[72] IconLarge
[73] Icons
[74] IntProperty
[75] Label
[76] LightMapCoordinateIndex
[77] LightMapResolution
[78] LinearColor
[79] LODGroup
[80] Mask
[81] MaskB
[82] MaskG
[83] MaskR
[84] MAT_Wheel_Parent
[85] Material
[86] MaterialExpressionScalarParameter
[87] MaterialExpressionStaticSwitchParameter
[88] MaterialExpressionTextureSampleParameter2D
[89] MaterialExpressionVectorParameter
[90] MaterialFunction
[91] MaterialFunctionInfos
[92] MaterialGroups
[93] MaterialInstanceConstant
[94] MaterialName
[95] Materials
[96] Matte_N
[97] MaxParameterValue
[98] mic_wheel_racer
[99] mic_wheel_racer_Painted
[100] MipTailBaseIdx
[101] NameProperty
[102] None
[103] Normal
[104] ObjectProperty
[105] ObjectReferencer
[106] OnlineLabel
[107] Opacity
[108] OriginalSizeX
[109] OriginalSizeY
[110] OutputIndex
[111] Overrides
[112] Package
[113] PaintAdditionalParameters
[114] PaintColorVariant_DarkAccent
[115] PaintColorVariant_Emissive
[116] PaintMaterialGroup
[117] Paints
[118] PaintsToOverride
[119] PaintToOverride
[120] PaintVariant
[121] ParallexCorrectWorldENV
[122] ParameterName
[123] ParameterValue
[124] Parent
[125] ParentLightingGuid
[126] PF_BC7
[127] PF_DXT5
[128] PlatinumMetal_00
[129] PluralLabel
[130] PrevGenerator
[131] Product_TA
[132] ProductAsset_Wheel_TA
[133] ProductAttribute_PaintSettings_TA
[134] ProductOverride_MaterialParameter_TA
[135] ProductPaint
[136] ProductPaint_TA
[137] Products
[138] ProductsDB
[139] ProductSlot_TA
[140] ProductSlots
[141] Psy_MaterialFunctions
[142] ReferencedObjects
[143] Reflection Local/World
[144] rim
[145] Rim_Use_EmissiveColor
[146] Rim_Use_Fresnel
[147] RoseGoldMetal_00
[148] Rotation
[149] Rotator
[150] ScalarMaterialInput
[151] ScalarParameterValues
[152] SizeX
[153] SizeY
[154] SM_Wheel_Racer
[155] SM_Wheel_Racer_Flip
[156] SparkleMask
[157] SpecularColor
[158] SpecularPower
[159] SRGB
[160] StandaloneSeekFreeReferencer
[161] StateId
[162] StaticMesh
[163] StrProperty
[164] StructProperty
[165] TAGame
[166] TC_BC7
[167] TC_NormalmapSwizzle
[168] Texture
[169] Texture2D
[170] TextureCompressionSettings
[171] TextureFileCacheName
[172] TextureGroup
[173] TEXTUREGROUP_WorldNormalMap
[174] TextureParameterValues
[175] TextureRenderTargetCube
[176] Textures5
[177] Textures6
[178] ThumbnailCameraRotationOffset
[179] ThumbnailKeyLightBrightnessScale
[180] ThumbnailProductRotation
[181] ThumbnailRenderer
[182] ThumbnailRenderer_TA
[183] ThumbnailRenderers
[184] Tire
[185] tire_racer_CUSTOM_D
[186] tire_racer_CUSTOM_RGB
[187] tire_racer_D
[188] tire_racer_N
[189] tire_racer_RGB
[190] Tire_Use_EmissiveColor
[191] TireAccentColor
[192] TireColorBrightness
[193] TireCustomColor
[194] TireDetailN_IncludeChannel
[195] TireDetailNormal
[196] TireDetailNormalIntensity
[197] TireDiffuse
[198] TireDiffuse_UseColor
[199] TireDiffuseColor
[200] TireEmissiveBrightness
[201] TireFresnelPower
[202] TireNormal
[203] TireRGB
[204] TireRimLighting
[205] TireSpecBrightnessChrome
[206] TireSpecBrightnessNonChrome
[207] TireSpecPower
[208] UnpackMin
[209] UnsupportedPaints
[210] UseTireAccentColor
[211] UseTireColor
[212] UseTireCustomColor
[213] VectorMaterialInput
[214] VectorParameterValues
[215] Vehicle_Parent_Materials
[216] Vehicle_Parent_Textures
[217] Wheel_Fresnel_Intensity
[218] Wheel_Fresnel_Power
[219] wheel_racer
[220] wheel_racer_d
[221] wheel_racer_n
[222] wheel_racer_rgb
[223] wheel_racer_SF
[224] Wheel_Renderer
[225] WHEEL_Star
[226] WheelAssetGenerator_1Wheel_TA
[227] WheelAssetGenerator_FrontWheels_TA
[228] WheelAssetSettings_TA
[229] WheelDiffuse
[230] WheelDiffuse_UseColor
[231] WheelDiffuseColor
[232] WheelEmissiveBrightness
[233] WheelNormal
[234] WheelParentSimple_Normal
[235] WheelParentSimple_RGB
[236] WheelRGB
[237] Wheels
[238] WheelSpecBrightnessChrome
[239] WheelSpecBrightnessNonChrome
[240] WheelSpecPower_Accent
[241] WheelSpecPower_Custom
[242] WhiteGoldMetal_00


    ~ Exports ~ 


[0]
	Name: MAT_Wheel_Parent
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000003a38 with 0x000006d3 Bytes
	Export Flags: 0x00000001
[1]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000410b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000041bf with 0x000000b4 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004273 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004327 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000043db with 0x000000b4 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000448f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004543 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_15
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000045f7 with 0x000000e0 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_16
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000046d7 with 0x000000d0 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_17
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000047a7 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000485b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000490f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_20
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000049c3 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_21
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004a77 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_22
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004b2b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_23
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004bdf with 0x000000b4 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004c93 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004d47 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004dfb with 0x000000b4 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004eaf with 0x000000b4 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004f63 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005017 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000050cb with 0x000000b4 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000517f with 0x00000256 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000053d5 with 0x00000166 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000553b with 0x00000151 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000568c with 0x00000166 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionStaticSwitchParameter_14
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000057f2 with 0x00000120 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005912 with 0x00000176 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005a88 with 0x00000256 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005cde with 0x00000159 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005e37 with 0x00000188 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005fbf with 0x000001ad Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000616c with 0x00000176 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000062e2 with 0x00000242 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006524 with 0x00000241 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006765 with 0x000000e4 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006849 with 0x000000e5 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionTextureSampleParameter2D_11
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000692e with 0x00000123 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionTextureSampleParameter2D_12
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006a51 with 0x000000e9 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006b3a with 0x00000116 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006c50 with 0x000000e4 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006d34 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006e2c with 0x000000ee Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006f1a with 0x0000010a Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007024 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000070ec with 0x000000c8 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionVectorParameter_11
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000071b4 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionVectorParameter_3
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000727c with 0x000000c8 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007344 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionVectorParameter_5
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000740c with 0x000000c8 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000074d4 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000759c with 0x000000c8 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionVectorParameter_8
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Parent
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007664 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[55]
	Name: ParallexCorrectWorldENV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000772c with 0x00000124 Bytes
	Export Flags: 0x00000001
[56]
	Name: mic_wheel_racer
	Class: MaterialInstanceConstant
	Outer: Package wheel_racer
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000007850 with 0x000011b1 Bytes
	Export Flags: 0x00000001
[57]
	Name: mic_wheel_racer_Painted
	Class: MaterialInstanceConstant
	Outer: Package wheel_racer
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000008a01 with 0x000011b1 Bytes
	Export Flags: 0x00000001
[58]
	Name: ProductAsset_Wheel_TA_0
	Class: ProductAsset_Wheel_TA
	Outer: ProductSlot_TA Wheels
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009bb2 with 0x0000009c Bytes
	Export Flags: 0x00000001
[59]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000009c4e with 0x0000002c Bytes
	Export Flags: 0x00000000
[60]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009c7a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[61]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009c86 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[62]
	Name: Vehicle_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009c92 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[63]
	Name: Vehicle_Parent_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009c9e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[64]
	Name: wheel_racer
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009caa with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[65]
	Name: wheel_racer_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009cb6 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[66]
	Name: wheel_racer
	Class: ProductAsset_Wheel_TA
	Outer: Package wheel_racer
	Archetype: ProductAsset_Wheel_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000009cc2 with 0x00000080 Bytes
	Export Flags: 0x00000001
[67]
	Name: ProductAttribute_PaintSettings_TA_0
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Wheel_TA wheel_racer
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009d42 with 0x0000028c Bytes
	Export Flags: 0x00000001
[68]
	Name: ProductOverride_MaterialParameter_TA_0
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009fce with 0x00000f3c Bytes
	Export Flags: 0x00000001
[69]
	Name: ProductOverride_MaterialParameter_TA_1
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000af0a with 0x00000f3c Bytes
	Export Flags: 0x00000001
[70]
	Name: ProductOverride_MaterialParameter_TA_2
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000be46 with 0x00000f3c Bytes
	Export Flags: 0x00000001
[71]
	Name: Wheels
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x000000000000cd82 with 0x0000012b Bytes
	Export Flags: 0x00000001
[72]
	Name: SM_Wheel_Racer
	Class: StaticMesh
	Outer: Package wheel_racer
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000cead with 0x00049f91 Bytes
	Export Flags: 0x00000001
[73]
	Name: SM_Wheel_Racer_Flip
	Class: StaticMesh
	Outer: Package wheel_racer
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000056e3e with 0x0005b3c9 Bytes
	Export Flags: 0x00000001
[74]
	Name: BlankSkin
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000b2207 with 0x00001758 Bytes
	Export Flags: 0x00000001
[75]
	Name: WheelParentSimple_Normal
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000b395f with 0x00001869 Bytes
	Export Flags: 0x00000001
[76]
	Name: WheelParentSimple_RGB
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000b51c8 with 0x000017ac Bytes
	Export Flags: 0x00000001
[77]
	Name: tire_racer_CUSTOM_D
	Class: Texture2D
	Outer: Package wheel_racer
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000b6974 with 0x000017f0 Bytes
	Export Flags: 0x00000001
[78]
	Name: tire_racer_CUSTOM_RGB
	Class: Texture2D
	Outer: Package wheel_racer
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000b8164 with 0x000017f0 Bytes
	Export Flags: 0x00000001
[79]
	Name: tire_racer_D
	Class: Texture2D
	Outer: Package wheel_racer
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000b9954 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[80]
	Name: tire_racer_N
	Class: Texture2D
	Outer: Package wheel_racer
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000bb11c with 0x00001809 Bytes
	Export Flags: 0x00000001
[81]
	Name: tire_racer_RGB
	Class: Texture2D
	Outer: Package wheel_racer
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000bc925 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[82]
	Name: wheel_racer_d
	Class: Texture2D
	Outer: Package wheel_racer
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000be0ed with 0x000017c8 Bytes
	Export Flags: 0x00000001
[83]
	Name: wheel_racer_n
	Class: Texture2D
	Outer: Package wheel_racer
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000bf8b5 with 0x00001809 Bytes
	Export Flags: 0x00000001
[84]
	Name: wheel_racer_rgb
	Class: Texture2D
	Outer: Package wheel_racer
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000c10be with 0x000017c8 Bytes
	Export Flags: 0x00000001
[85]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA ProductAsset_Wheel_TA_0
	Archetype: DefaultGenerator
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000c2886 with 0x00000010 Bytes
	Export Flags: 0x00000001
[86]
	Name: WheelAssetGenerator_FrontWheels_TA_0
	Class: WheelAssetGenerator_FrontWheels_TA
	Outer: ProductAsset_Wheel_TA wheel_racer
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000c2896 with 0x00000074 Bytes
	Export Flags: 0x00000001
[87]
	Name: WheelAssetSettings_TA_3
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_FrontWheels_TA WheelAssetGenerator_FrontWheels_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000c290a with 0x0000002c Bytes
	Export Flags: 0x00000001
[88]
	Name: WheelAssetSettings_TA_4
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_FrontWheels_TA WheelAssetGenerator_FrontWheels_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000c2936 with 0x00000058 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: ProductAsset_Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: ProductOverride_MaterialParameter_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[14]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[15]
	Name: WheelAssetGenerator_1Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[16]
	Name: WheelAssetGenerator_FrontWheels_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[17]
	Name: WheelAssetSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[18]
	Name: Blend_Overlay
	Class: MaterialFunction
	Package: Engine
	Outer: Package Blends
[19]
	Name: Core
	Class: Package
	Package: Core
[20]
	Name: Detail_Matte
	Class: Package
	Package: Core
[21]
	Name: Engine
	Class: Package
	Package: Core
[22]
	Name: Engine_MaterialFunctions03
	Class: Package
	Package: Core
[23]
	Name: Blends
	Class: Package
	Package: Core
	Outer: Package Engine_MaterialFunctions03
[24]
	Name: Grass_Textures
	Class: Package
	Package: Core
[25]
	Name: ProductPaint
	Class: Package
	Package: Core
[26]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[27]
	Name: ProductsDB
	Class: Package
	Package: Core
[28]
	Name: Products
	Class: Package
	Package: Core
	Outer: Package ProductsDB
[29]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[30]
	Name: TAGame
	Class: Package
	Package: Core
[31]
	Name: ThumbnailRenderers
	Class: Package
	Package: Core
[32]
	Name: WHEEL_Star
	Class: Product_TA
	Package: TAGame
	Outer: Package Products
[33]
	Name: Default__ProductAsset_Wheel_TA
	Class: ProductAsset_Wheel_TA
	Package: TAGame
	Outer: Package TAGame
[34]
	Name: Black_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[35]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[36]
	Name: Brown_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[37]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[38]
	Name: Grey_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[39]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[40]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[41]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[42]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
[43]
	Name: Wheels
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
[44]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
[45]
	Name: Wheel_Renderer
	Class: ThumbnailRenderer_TA
	Package: TAGame
	Outer: Package ThumbnailRenderers
[46]
	Name: DefaultGenerator
	Class: WheelAssetGenerator_1Wheel_TA
	Package: TAGame
	Outer: ProductAsset_Wheel_TA Default__ProductAsset_Wheel_TA
