

    ~ wheel_onetrue_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x000075e1 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 227 Name Offset: 0x00000121
Export Count: 84 Export Offset: 0x00001eb8
Import Count: 43 Import Offset: 0x00001a04
Depends Offset: 0x00003658
Import Export Guids Offset: 0x00003658
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x4afed688 0x4159c88a 0x7f05c79f 0xb6b5d5ea
Generations:
[0]
	Export Count: 84
	Name Count: 227
	Net Object Count: 0
[1]
	Export Count: 84
	Name Count: 227
	Net Object Count: 0
[2]
	Export Count: 84
	Name Count: 227
	Net Object Count: 0
[3]
	Export Count: 84
	Name Count: 227
	Net Object Count: 0
[4]
	Export Count: 84
	Name Count: 227
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xdf070324
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 65
	[1] 67
	[2] 68
	[3] 70
	[4] 72
	[5] 73
	[6] 75
	[7] 77
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 66
	[1] 69
	[2] 71
	[3] 74
	[4] 76
Test Data Size: 0x00003f55
Compressed Chunk Info Offset: 0x00003537
Last Block Size: 0x00000000
Base Header Size: 0x00000121

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] 1TireReflectionBrightness
[1] 1WheelReflectionBrightness
[2] 2TireCustomColorReflectionAmount
[3] 2WheelCustomColorReflectionAmount
[4] 3TireAccentColorReflectionAmount
[5] 3WheelAccentColorReflectionAmount
[6] 4TireDiffuseReflectionAmount
[7] 4WheelDiffuseReflectionAmount
[8] A
[9] AccentColor
[10] ArrayProperty
[11] Attributes
[12] B
[13] BackLeft
[14] BackRight
[15] bExposeToLibrary
[16] bHasStaticPermutationResource
[17] BlackMetal_00
[18] BlankSkin
[19] Blend_Overlay
[20] Blends
[21] BoolProperty
[22] bPerPixelCameraVector
[23] bReplicated
[24] bUsedWithSkeletalMesh
[25] bUsedWithStaticLighting
[26] ByteProperty
[27] Class
[28] Color
[29] ColorMaterialInput
[30] CompressionSettings
[31] Coordinates
[32] Core
[33] CustomColor
[34] Default__ProductAsset_Wheel_TA
[35] DefaultGenerator
[36] DefaultProduct_New
[37] DefaultValue
[38] Desc
[39] Description
[40] Detail_Matte
[41] DiffuseColor
[42] DiffusePower
[43] EmissiveColor
[44] Engine
[45] Engine_MaterialFunctions03
[46] EPixelFormat
[47] Expression
[48] ExpressionGUID
[49] ExpressionInput
[50] Expressions
[51] FirstResourceMemMip
[52] FloatProperty
[53] Format
[54] FresnelExponent
[55] FrontLeft
[56] FrontRight
[57] Function
[58] FunctionExpressions
[59] Generator
[60] GoldMetal_00
[61] Grass_Textures
[62] GrassCube
[63] Group
[64] Guid
[65] Icon
[66] IconLarge
[67] Icons
[68] IntProperty
[69] Label
[70] LibraryCategories
[71] LightMapCoordinateIndex
[72] LightMapResolution
[73] LinearColor
[74] LODGroup
[75] Mask
[76] MaskB
[77] MaskG
[78] MaskR
[79] MAT_Wheel_2Color_Advanced
[80] Material
[81] MaterialExpressionScalarParameter
[82] MaterialExpressionStaticSwitchParameter
[83] MaterialExpressionTextureSampleParameter2D
[84] MaterialExpressionVectorParameter
[85] MaterialFunction
[86] MaterialFunctionInfos
[87] MaterialGroups
[88] MaterialInstanceConstant
[89] Materials
[90] Matte_N
[91] MIC_Wheel_2Color_onetrue
[92] MIC_Wheel_2Color_onetrue_Flipped
[93] MipGenSettings
[94] MipTailBaseIdx
[95] NameProperty
[96] None
[97] Normal
[98] ObjectProperty
[99] ObjectReferencer
[100] OneTrue_rim_D
[101] OneTrue_rim_N
[102] OneTrue_rim_RGB
[103] oneture_tire_D
[104] oneture_tire_N
[105] oneture_tire_N_flipped
[106] oneture_tire_RGB
[107] oneture_tire_RGB_flipped
[108] OnlineLabel
[109] Opacity
[110] OriginalSizeX
[111] OriginalSizeY
[112] OutputIndex
[113] Package
[114] Painted Rim
[115] Painted Tire
[116] PaintMaterialGroup
[117] Paints
[118] ParallexCorrectWorldENV
[119] ParameterName
[120] ParameterValue
[121] Parent
[122] ParentLightingGuid
[123] PF_DXT5
[124] PlatinumMetal_00
[125] PluralLabel
[126] PrevGenerator
[127] Product_TA
[128] ProductAsset_Wheel_TA
[129] ProductAttribute_PaintSettings_TA
[130] ProductPaint
[131] ProductPaint_TA
[132] Products
[133] ProductsDB
[134] ProductSlot_TA
[135] ProductSlots
[136] Psy_MaterialFunctions
[137] ReferencedObjects
[138] rim
[139] RoseGoldMetal_00
[140] Rotator
[141] ScalarMaterialInput
[142] ScalarParameterValues
[143] Scale3D
[144] SizeX
[145] SizeY
[146] SparkleMask
[147] Sparkles
[148] SpecularColor
[149] SpecularPower
[150] SRGB
[151] StandaloneSeekFreeReferencer
[152] StateId
[153] StaticMesh
[154] StrProperty
[155] StructProperty
[156] TAGame
[157] TC_NormalmapSwizzle
[158] Texture
[159] Texture2D
[160] TextureCompressionSettings
[161] TextureFileCacheName
[162] TextureGroup
[163] TEXTUREGROUP_WorldNormalMap
[164] TextureMipGenSettings
[165] TextureParameterValues
[166] TextureRenderTargetCube
[167] Textures4
[168] Textures5
[169] Textures6
[170] ThumbnailCameraRotationOffset
[171] ThumbnailProductRotation
[172] ThumbnailRenderer
[173] ThumbnailRenderer_TA
[174] ThumbnailRenderers
[175] Tire
[176] TireAccentColor
[177] TireColor
[178] TireColorBrightness
[179] TireCustomColor
[180] TireDetailNormal
[181] TireDetailNormalIntensity
[182] TireDiffuse
[183] TireEmissiveBrightness
[184] TireFresnelPower
[185] TireNormal
[186] TireRGB
[187] TireRimLighting
[188] TireSpecBrightnessChrome
[189] TireSpecBrightnessNonChrome
[190] TireSpecPower
[191] TMGS_SimpleAverage
[192] UnpackMin
[193] UnsupportedPaints
[194] UseTireAccentColor
[195] UseTireColor
[196] UseTireCustomColor
[197] Vector
[198] VectorMaterialInput
[199] VectorParameterValues
[200] Vehicle_Parent_Textures
[201] wheel_bing
[202] wheel_onetrue
[203] wheel_onetrue_Back
[204] wheel_onetrue_Back_flipped
[205] wheel_onetrue_front
[206] wheel_onetrue_front_flipped
[207] wheel_onetrue_SF
[208] Wheel_Renderer
[209] WHEEL_Star
[210] wheel_vatoloco
[211] Wheel_VatoLoco_Normal
[212] Wheel_VatoLoco_RGB
[213] WheelAssetGenerator_1Wheel_TA
[214] WheelAssetGenerator_4Wheels_TA
[215] WheelAssetSettings_TA
[216] WheelDiffuse
[217] WheelEmissiveBrightness
[218] WheelNormal
[219] WheelParentSimple_Normal
[220] WheelParentSimple_RGB
[221] WheelRGB
[222] Wheels
[223] WheelSpecBrightnessChrome
[224] WheelSpecBrightnessNonChrome
[225] WheelSpecPower
[226] WhiteGoldMetal_00


    ~ Exports ~ 


[0]
	Name: MAT_Wheel_2Color_Advanced
	Class: Material
	Outer: Package wheel_bing
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000015b018 with 0x000006ff Bytes
	Export Flags: 0x00000001
[1]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Advanced
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003d57 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Advanced
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003e0b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Advanced
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003ebf with 0x000000b4 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Advanced
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003f73 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Advanced
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004027 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Advanced
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000040db with 0x000000b4 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Advanced
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000418f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Advanced
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004243 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Advanced
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000042f7 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_20
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Advanced
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000043ab with 0x000000b4 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_21
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Advanced
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000445f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_22
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Advanced
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004513 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_23
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Advanced
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000045c7 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Advanced
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000467b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Advanced
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000472f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Advanced
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000047e3 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Advanced
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004897 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Advanced
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000494b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Advanced
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000049ff with 0x000000b4 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Advanced
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004ab3 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Advanced
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004b67 with 0x000001ce Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Advanced
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004d35 with 0x00000231 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Advanced
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004f66 with 0x00000151 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Advanced
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000050b7 with 0x0000023e Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Advanced
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000052f5 with 0x00000120 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Advanced
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005415 with 0x00000242 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Advanced
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005657 with 0x00000241 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Advanced
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005898 with 0x000000e4 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Advanced
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000597c with 0x000000e5 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionTextureSampleParameter2D_11
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Advanced
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005a61 with 0x00000123 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionTextureSampleParameter2D_12
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Advanced
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005b84 with 0x000000e9 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Advanced
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005c6d with 0x00000116 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Advanced
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005d83 with 0x000000e4 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Advanced
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005e67 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Advanced
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005f5f with 0x000000ee Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Advanced
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000604d with 0x000000c8 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionVectorParameter_11
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Advanced
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006115 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Advanced
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000061dd with 0x000000c8 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Advanced
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000062a5 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Advanced
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000636d with 0x000000c8 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Advanced
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006435 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[42]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[43]
	Name: ParallexCorrectWorldENV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000669a with 0x00000124 Bytes
	Export Flags: 0x00000001
[44]
	Name: MIC_Wheel_2Color_onetrue
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000067be with 0x00000c49 Bytes
	Export Flags: 0x00000001
[45]
	Name: MIC_Wheel_2Color_onetrue_Flipped
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000007407 with 0x00000ccd Bytes
	Export Flags: 0x00000001
[46]
	Name: ProductAsset_Wheel_TA_0
	Class: ProductAsset_Wheel_TA
	Outer: ProductSlot_TA Wheels
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000080d4 with 0x0000009c Bytes
	Export Flags: 0x00000001
[47]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000008170 with 0x0000002c Bytes
	Export Flags: 0x00000000
[48]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[49]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[50]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000081b4 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[51]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000081c0 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[52]
	Name: Vehicle_Parent_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000081cc with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[53]
	Name: wheel_bing
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000081d8 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[54]
	Name: wheel_onetrue
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000081e4 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[55]
	Name: Materials
	Class: Package
	Outer: Package wheel_onetrue
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000081f0 with 0x0000000c Bytes
	Export Flags: 0x00000001
[56]
	Name: wheel_onetrue_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000081fc with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[57]
	Name: wheel_vatoloco
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008208 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[58]
	Name: wheel_onetrue
	Class: ProductAsset_Wheel_TA
	Outer: Package Materials
	Archetype: ProductAsset_Wheel_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000008214 with 0x00000064 Bytes
	Export Flags: 0x00000001
[59]
	Name: ProductAttribute_PaintSettings_TA_0
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Wheel_TA wheel_onetrue
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008278 with 0x00000084 Bytes
	Export Flags: 0x00000001
[60]
	Name: Wheels
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x00000000000082fc with 0x0000012b Bytes
	Export Flags: 0x00000001
[61]
	Name: wheel_onetrue_Back
	Class: StaticMesh
	Outer: Package wheel_onetrue
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000008427 with 0x0004fc91 Bytes
	Export Flags: 0x00000001
[62]
	Name: wheel_onetrue_Back_flipped
	Class: StaticMesh
	Outer: Package wheel_onetrue
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000580b8 with 0x0004fc91 Bytes
	Export Flags: 0x00000001
[63]
	Name: wheel_onetrue_front
	Class: StaticMesh
	Outer: Package wheel_onetrue
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000a7d49 with 0x0004fc91 Bytes
	Export Flags: 0x00000001
[64]
	Name: wheel_onetrue_front_flipped
	Class: StaticMesh
	Outer: Package wheel_onetrue
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000f79da with 0x0004fc91 Bytes
	Export Flags: 0x00000001
[65]
	Name: BlankSkin
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000014766b with 0x00001758 Bytes
	Export Flags: 0x00000001
[66]
	Name: WheelParentSimple_Normal
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000148dc3 with 0x00001869 Bytes
	Export Flags: 0x00000001
[67]
	Name: WheelParentSimple_RGB
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000014a62c with 0x000017ac Bytes
	Export Flags: 0x00000001
[68]
	Name: OneTrue_rim_D
	Class: Texture2D
	Outer: Package Materials
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000014bdd8 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[69]
	Name: OneTrue_rim_N
	Class: Texture2D
	Outer: Package Materials
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000014d5a0 with 0x00001885 Bytes
	Export Flags: 0x00000001
[70]
	Name: OneTrue_rim_RGB
	Class: Texture2D
	Outer: Package Materials
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000014ee25 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[71]
	Name: oneture_tire_N
	Class: Texture2D
	Outer: Package Materials
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000001505ed with 0x00001885 Bytes
	Export Flags: 0x00000001
[72]
	Name: oneture_tire_RGB
	Class: Texture2D
	Outer: Package Materials
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000151e72 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[73]
	Name: oneture_tire_D
	Class: Texture2D
	Outer: Package wheel_onetrue
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000015363a with 0x000017c8 Bytes
	Export Flags: 0x00000001
[74]
	Name: oneture_tire_N_flipped
	Class: Texture2D
	Outer: Package wheel_onetrue
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000154e02 with 0x00001885 Bytes
	Export Flags: 0x00000001
[75]
	Name: oneture_tire_RGB_flipped
	Class: Texture2D
	Outer: Package wheel_onetrue
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000156687 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[76]
	Name: Wheel_VatoLoco_Normal
	Class: Texture2D
	Outer: Package wheel_vatoloco
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000157e4f with 0x00001831 Bytes
	Export Flags: 0x00000001
[77]
	Name: Wheel_VatoLoco_RGB
	Class: Texture2D
	Outer: Package wheel_vatoloco
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000159680 with 0x000017d4 Bytes
	Export Flags: 0x00000001
[78]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA ProductAsset_Wheel_TA_0
	Archetype: DefaultGenerator
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000015ae54 with 0x00000010 Bytes
	Export Flags: 0x00000001
[79]
	Name: WheelAssetGenerator_4Wheels_TA_0
	Class: WheelAssetGenerator_4Wheels_TA
	Outer: ProductAsset_Wheel_TA wheel_onetrue
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000015ae64 with 0x000000ac Bytes
	Export Flags: 0x00000001
[80]
	Name: WheelAssetSettings_TA_38
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_4Wheels_TA WheelAssetGenerator_4Wheels_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000015af10 with 0x0000002c Bytes
	Export Flags: 0x00000001
[81]
	Name: WheelAssetSettings_TA_39
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_4Wheels_TA WheelAssetGenerator_4Wheels_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000015af3c with 0x00000058 Bytes
	Export Flags: 0x00000001
[82]
	Name: WheelAssetSettings_TA_40
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_4Wheels_TA WheelAssetGenerator_4Wheels_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000015af94 with 0x0000002c Bytes
	Export Flags: 0x00000001
[83]
	Name: WheelAssetSettings_TA_41
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_4Wheels_TA WheelAssetGenerator_4Wheels_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000015afc0 with 0x00000058 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: ProductAsset_Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[14]
	Name: WheelAssetGenerator_1Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[15]
	Name: WheelAssetGenerator_4Wheels_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[16]
	Name: WheelAssetSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[17]
	Name: Core
	Class: Package
	Package: Core
[18]
	Name: Detail_Matte
	Class: Package
	Package: Core
[19]
	Name: Engine
	Class: Package
	Package: Core
[20]
	Name: Grass_Textures
	Class: Package
	Package: Core
[21]
	Name: ProductPaint
	Class: Package
	Package: Core
[22]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[23]
	Name: ProductsDB
	Class: Package
	Package: Core
[24]
	Name: Products
	Class: Package
	Package: Core
	Outer: Package ProductsDB
[25]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[26]
	Name: TAGame
	Class: Package
	Package: Core
[27]
	Name: ThumbnailRenderers
	Class: Package
	Package: Core
[28]
	Name: WHEEL_Star
	Class: Product_TA
	Package: TAGame
	Outer: Package Products
[29]
	Name: Default__ProductAsset_Wheel_TA
	Class: ProductAsset_Wheel_TA
	Package: TAGame
	Outer: Package TAGame
[30]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[31]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[32]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[33]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[34]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[35]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
[36]
	Name: Wheels
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
[37]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
[38]
	Name: Wheel_Renderer
	Class: ThumbnailRenderer_TA
	Package: TAGame
	Outer: Package ThumbnailRenderers
[39]
	Name: DefaultGenerator
	Class: WheelAssetGenerator_1Wheel_TA
	Package: TAGame
	Outer: ProductAsset_Wheel_TA Default__ProductAsset_Wheel_TA
[40]
	Name: Blend_Overlay
	Class: MaterialFunction
	Package: Engine
	Outer: Package Blends
[41]
	Name: Engine_MaterialFunctions03
	Class: Package
	Package: Core
[42]
	Name: Blends
	Class: Package
	Package: Core
	Outer: Package Engine_MaterialFunctions03
