

    ~ wheel_cola_holographic_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00007b9d Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 287 Name Offset: 0x00000119
Export Count: 77 Export Offset: 0x00002890
Import Count: 75 Import Offset: 0x0000205c
Depends Offset: 0x00003e38
Import Export Guids Offset: 0x00003e38
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xb5b80d06 0x4ed63ded 0x1adf1b9b 0xf8ded238
Generations:
[0]
	Export Count: 70
	Name Count: 283
	Net Object Count: 0
[1]
	Export Count: 74
	Name Count: 287
	Net Object Count: 0
[2]
	Export Count: 75
	Name Count: 287
	Net Object Count: 0
[3]
	Export Count: 76
	Name Count: 287
	Net Object Count: 0
[4]
	Export Count: 77
	Name Count: 287
	Net Object Count: 0
[5]
	Export Count: 77
	Name Count: 287
	Net Object Count: 0
[6]
	Export Count: 77
	Name Count: 287
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xe75dbe7f
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 61
	[1] 63
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 60
	[1] 62
	[2] 64
Test Data Size: 0x00003ce9
Compressed Chunk Info Offset: 0x00003d1f
Last Block Size: 0x00000004
Base Header Size: 0x00000119

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] AggGeom
[2] Animations
[3] AnimNodeSeq0
[4] AnimNodeSequence
[5] ArrayProperty
[6] Attributes
[7] AudioComponent
[8] B
[9] bAutoZoomCamera
[10] bEnabled
[11] bHasStaticPermutationResource
[12] bInitialized
[13] bIsSourceArtUncompressed
[14] Black_00
[15] BlackMetal_00
[16] Blue_00
[17] BodySetup
[18] BoolProperty
[19] Box
[20] bPrecomputedLightingIsValid
[21] bReplicated
[22] Brightness
[23] ByteProperty
[24] CachedParentToWorld
[25] CameraRotation
[26] CameraTranslation
[27] CastShadows
[28] CastStaticShadows
[29] Class
[30] CollisionComponent
[31] CollisionMesh
[32] Color
[33] ColorMaterialInput
[34] Components
[35] CompressionNone
[36] CompressionSettings
[37] ConvexElems
[38] Core
[39] CreationTime
[40] Default__DirectionalLight
[41] Default__PointLightMovable
[42] Default__ProductAsset_Wheel_TA
[43] Default__SkeletalMeshActor
[44] Default__SpotLightMovable
[45] Default__StaticMeshActor
[46] DefaultGenerator
[47] DefaultProduct_New
[48] DefaultValue
[49] DeferCompression
[50] Desc
[51] Description
[52] Diffuse
[53] DiffuseColor
[54] DirectionalLight
[55] DirectionalLightComponent
[56] DirectionalLightComponent0
[57] Dynamic
[58] DynamicLightEnvironmentComponent
[59] EdgeDirections
[60] ElemBox
[61] ELightAffectsClassification
[62] ELightShadowMode
[63] EmissiveColor
[64] EmissiveIntensity
[65] Engine
[66] EPixelFormat
[67] Expression
[68] ExpressionGUID
[69] ExpressionInput
[70] Expressions
[71] FaceAudioComponent
[72] FaceNormalDirections
[73] FacePlaneData
[74] FaceTriData
[75] FacialAudioComp
[76] FirstResourceMemMip
[77] FloatProperty
[78] Format
[79] FresnelColor
[80] FrontRight
[81] General_FX
[82] Generator
[83] GoldMetal_00
[84] Green_01
[85] Grey_00
[86] Guid
[87] Icon
[88] IconLarge
[89] Icons
[90] InnerConeAngle
[91] IntProperty
[92] KAggregateGeom
[93] KeyLightMovable
[94] Label
[95] LAC_USER_SELECTED
[96] LightAffectsClassification
[97] LightColor
[98] LightComponent
[99] LightEnvironment
[100] LightingChannelContainer
[101] LightingChannels
[102] LightMapCoordinateIndex
[103] LightMapResolution
[104] LightmassDirectionalLightSettings
[105] LightmassPointLightSettings
[106] LightmassSettings
[107] LightShadow_Normal
[108] LightShadowMode
[109] LightSourceAngle
[110] LightSourceRadius
[111] LinearColor
[112] Location
[113] LODGroup
[114] Mask
[115] MaskB
[116] MaskG
[117] MaskR
[118] Mat
[119] Mat_Wheel_Cola_Holo
[120] Material
[121] MaterialExpressionScalarParameter
[122] MaterialExpressionStaticSwitchParameter
[123] MaterialExpressionTextureSampleParameter2D
[124] MaterialExpressionVectorParameter
[125] MaterialGroups
[126] MaterialInstanceConstant
[127] MaterialName
[128] Materials
[129] Matrix
[130] MIC_Wheel_Cola_Holographic
[131] MIC_Wheel_Cola_Holographic_Painted
[132] MipGenSettings
[133] MipTailBaseIdx
[134] MyLightEnvironment
[135] NameProperty
[136] None
[137] Normal
[138] ObjectProperty
[139] ObjectReferencer
[140] OnlineLabel
[141] Opacity
[142] OpacityMaskClipValue
[143] Orange_00
[144] OriginalSizeX
[145] OriginalSizeY
[146] OuterConeAngle
[147] OutputIndex
[148] Overrides
[149] Package
[150] PaintColor
[151] Painted
[152] PaintMaterialGroup
[153] PaintParameterName
[154] Paints
[155] PaintsToOverride
[156] PaintToOverride
[157] ParameterName
[158] ParameterValue
[159] Parent
[160] ParentLightingGuid
[161] PermutedVertexData
[162] PF_A8R8G8B8
[163] PF_DXT1
[164] PF_DXT5
[165] Pink_00
[166] PlatinumMetal_00
[167] PluralLabel
[168] PointLightComponent
[169] PointLightComponent0
[170] PointLightMovable
[171] PreCachedPhysDataVersion
[172] Prefab
[173] PrefabArchetypes
[174] PrevGenerator
[175] Product_TA
[176] ProductAsset_Wheel_TA
[177] ProductAttribute_PaintSettings_TA
[178] ProductOverride_MaterialParameter_TA
[179] ProductPaint
[180] ProductPaint_TA
[181] Products
[182] ProductsDB
[183] ProductSlot_TA
[184] ProductSlots
[185] RB_BodySetup
[186] ReferencedObjects
[187] ReplacementPrimitive
[188] Rim_D
[189] Rim_N
[190] Rim_RGB
[191] RoseGoldMetal_00
[192] Rotation
[193] Rotator
[194] ScalarMaterialInput
[195] ScalarParameterValues
[196] Scale3D
[197] ScenePrefab
[198] Side_BPW
[199] Side_BPW_Diffuse
[200] Side_BPW_Left_SM
[201] Side_BPW_MAT
[202] Side_BPW_Normal
[203] Side_BPW_Right_SM
[204] Side_BPW_Textures
[205] SizeX
[206] SizeY
[207] SkeletalMesh0
[208] SkeletalMeshActor
[209] SkeletalMeshComponent
[210] SkeletalMeshComponent0
[211] SpecularColor
[212] SpecularPower
[213] SpotLightComponent
[214] SpotLightComponent0
[215] SpotLightMovable
[216] SRGB
[217] StandaloneSeekFreeReferencer
[218] Static
[219] StaticMesh
[220] StaticMesh0
[221] StaticMesh1
[222] StaticMeshActor
[223] StaticMeshComponent
[224] StaticMeshComponent0
[225] StrProperty
[226] StructProperty
[227] Swirls_D
[228] Tag
[229] TAGame
[230] TC_NormalmapSwizzle
[231] Texture
[232] Texture2D
[233] TextureCompressionSettings
[234] TextureFileCacheName
[235] TextureGroup
[236] TEXTUREGROUP_UI
[237] TEXTUREGROUP_Weapon
[238] TEXTUREGROUP_WeaponNormalMap
[239] TEXTUREGROUP_WorldNormalMap
[240] TextureMipGenSettings
[241] Textures2
[242] Textures5
[243] Thumbnail
[244] ThumbnailCameraRotationOffset
[245] ThumbnailKeyLightBrightnessScale
[246] ThumbnailProductRotation
[247] ThumbnailRenderer
[248] ThumbnailRenderer_TA
[249] ThumbnailRenderers
[250] TMGS_Sharpen10
[251] Tread_N
[252] Tread_RGB
[253] UnpackMin
[254] UnsupportedPaints
[255] Vector
[256] VectorMaterialInput
[257] VectorParameterValues
[258] VertexData
[259] VertexPositionVersionNumber
[260] WaveGlowIntensity
[261] wheel_cola
[262] wheel_cola_holographic
[263] wheel_cola_holographic_SF
[264] wheel_cola_Holographic_T
[265] wheel_cola_holographic_TThumbnail
[266] Wheel_Renderer
[267] WHEEL_Star
[268] WheelAssetGenerator_1Wheel_TA
[269] WheelAssetSettings_TA
[270] WheelAttachments_Scene
[271] WheelAttachments_Scene_2_Arc0
[272] WheelAttachments_Scene_2_Arc1
[273] WheelAttachments_Scene_2_Arc2
[274] WheelAttachments_Scene_2_Arc3
[275] WheelAttachments_Scene_2_Arc4
[276] WheelAttachments_Scene_2_Arc5
[277] WheelAttachments_Scene_2_Arc6
[278] WheelCollision
[279] Wheels
[280] White_00
[281] WhiteGoldMetal_00
[282] Yellow_00
[283] NeverStream
[284] PF_G8
[285] TC_Grayscale
[286] TEXTUREGROUP_Effects


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[4]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[5]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[6]
	Name: Mat_Wheel_Cola_Holo
	Class: Material
	Outer: Package wheel_cola_holographic
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000436e with 0x00000314 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Wheel_Cola_Holo
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004682 with 0x00000094 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Wheel_Cola_Holo
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004716 with 0x00000094 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Wheel_Cola_Holo
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000047aa with 0x00000170 Bytes
	Export Flags: 0x00000001
[10]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[11]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[12]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[13]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Wheel_Cola_Holo
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004b72 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[14]
	Name: MIC_Wheel_Cola_Holographic
	Class: MaterialInstanceConstant
	Outer: Package wheel_cola_holographic
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000004c1a with 0x0000026d Bytes
	Export Flags: 0x00000001
[15]
	Name: MIC_Wheel_Cola_Holographic_Painted
	Class: MaterialInstanceConstant
	Outer: Package wheel_cola_holographic
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000004e87 with 0x00000289 Bytes
	Export Flags: 0x00000001
[16]
	Name: ProductAsset_Wheel_TA_0
	Class: ProductAsset_Wheel_TA
	Outer: ProductSlot_TA Wheels
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000011b744 with 0x0000009c Bytes
	Export Flags: 0x00000001
[17]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000051c8 with 0x0000002c Bytes
	Export Flags: 0x00000000
[18]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000051f4 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[19]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[20]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[21]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[22]
	Name: wheel_cola
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005224 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[23]
	Name: wheel_cola_holographic
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005230 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[24]
	Name: Materials
	Class: Package
	Outer: Package wheel_cola_holographic
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000523c with 0x0000000c Bytes
	Export Flags: 0x00000001
[25]
	Name: wheel_cola_holographic_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005248 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[26]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[27]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[28]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[29]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[30]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[31]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[32]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[33]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[34]
	Name: wheel_cola_holographic
	Class: ProductAsset_Wheel_TA
	Outer: Package Materials
	Archetype: ProductAsset_Wheel_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000011b7e0 with 0x00000080 Bytes
	Export Flags: 0x00000001
[35]
	Name: ProductAttribute_PaintSettings_TA_0
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Wheel_TA wheel_cola_holographic
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000057ca with 0x000002e0 Bytes
	Export Flags: 0x00000001
[36]
	Name: ProductOverride_MaterialParameter_TA_0
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005aaa with 0x000000bc Bytes
	Export Flags: 0x00000001
[37]
	Name: ProductOverride_MaterialParameter_TA_1
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005b66 with 0x000000bc Bytes
	Export Flags: 0x00000001
[38]
	Name: ProductOverride_MaterialParameter_TA_2
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005c22 with 0x000000bc Bytes
	Export Flags: 0x00000001
[39]
	Name: ProductOverride_MaterialParameter_TA_3
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005cde with 0x000000bc Bytes
	Export Flags: 0x00000001
[40]
	Name: ProductOverride_MaterialParameter_TA_4
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005d9a with 0x000000bc Bytes
	Export Flags: 0x00000001
[41]
	Name: ProductOverride_MaterialParameter_TA_5
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005e56 with 0x000000bc Bytes
	Export Flags: 0x00000001
[42]
	Name: ProductOverride_MaterialParameter_TA_6
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005f12 with 0x000000bc Bytes
	Export Flags: 0x00000001
[43]
	Name: ProductOverride_MaterialParameter_TA_7
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005fce with 0x000000bc Bytes
	Export Flags: 0x00000001
[44]
	Name: Wheels
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x000000000000608a with 0x0000012b Bytes
	Export Flags: 0x00000001
[45]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[46]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[47]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[48]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[49]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[50]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[51]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[52]
	Name: wheel_cola
	Class: StaticMesh
	Outer: Package wheel_cola_holographic
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000016f9b with 0x00034cd5 Bytes
	Export Flags: 0x00000001
[53]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[54]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[55]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[56]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[57]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[58]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[59]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[60]
	Name: Rim_D
	Class: Texture2D
	Outer: Package wheel_cola
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000007de33 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[61]
	Name: Rim_N
	Class: Texture2D
	Outer: Package wheel_cola
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000007f5fb with 0x00001885 Bytes
	Export Flags: 0x00000001
[62]
	Name: Rim_RGB
	Class: Texture2D
	Outer: Package wheel_cola
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000080e80 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[63]
	Name: Tread_N
	Class: Texture2D
	Outer: Package wheel_cola
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000082648 with 0x00001885 Bytes
	Export Flags: 0x00000001
[64]
	Name: Tread_RGB
	Class: Texture2D
	Outer: Package wheel_cola
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000083ecd with 0x000017c8 Bytes
	Export Flags: 0x00000001
[65]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[66]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[67]
	Name: WheelAssetGenerator_1Wheel_TA_0
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA wheel_cola_holographic
	Archetype: WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000c591a with 0x00000058 Bytes
	Export Flags: 0x00000001
[68]
	Name: WheelAssetSettings_TA_1
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000c5972 with 0x0000002c Bytes
	Export Flags: 0x00000001
[69]
	Name: WheelAssetSettings_TA_3
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000c599e with 0x00000058 Bytes
	Export Flags: 0x00000001
[70]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[71]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[72]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[73]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[74]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[75]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[76]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA ProductAsset_Wheel_TA_0
	Archetype: DefaultGenerator
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000011b860 with 0x00000010 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: None
	Class: None
	Package: None
[1]
	Name: None
	Class: None
	Package: None
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: None
	Class: None
	Package: None
[4]
	Name: None
	Class: None
	Package: None
[5]
	Name: None
	Class: None
	Package: None
[6]
	Name: None
	Class: None
	Package: None
[7]
	Name: None
	Class: None
	Package: None
[8]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: None
	Class: None
	Package: None
[12]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: None
	Class: None
	Package: None
[16]
	Name: None
	Class: None
	Package: None
[17]
	Name: None
	Class: None
	Package: None
[18]
	Name: None
	Class: None
	Package: None
[19]
	Name: None
	Class: None
	Package: None
[20]
	Name: None
	Class: None
	Package: None
[21]
	Name: None
	Class: None
	Package: None
[22]
	Name: None
	Class: None
	Package: None
[23]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[24]
	Name: None
	Class: None
	Package: None
[25]
	Name: None
	Class: None
	Package: None
[26]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[27]
	Name: ProductAsset_Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[28]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[29]
	Name: ProductOverride_MaterialParameter_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[30]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[31]
	Name: None
	Class: None
	Package: None
[32]
	Name: WheelAssetGenerator_1Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[33]
	Name: WheelAssetSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[34]
	Name: None
	Class: None
	Package: None
[35]
	Name: None
	Class: None
	Package: None
[36]
	Name: None
	Class: None
	Package: None
[37]
	Name: Core
	Class: Package
	Package: Core
[38]
	Name: Engine
	Class: Package
	Package: Core
[39]
	Name: None
	Class: None
	Package: None
[40]
	Name: None
	Class: None
	Package: None
[41]
	Name: ProductPaint
	Class: Package
	Package: Core
[42]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[43]
	Name: ProductsDB
	Class: Package
	Package: Core
[44]
	Name: Products
	Class: Package
	Package: Core
	Outer: Package ProductsDB
[45]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[46]
	Name: TAGame
	Class: Package
	Package: Core
[47]
	Name: None
	Class: None
	Package: None
[48]
	Name: None
	Class: None
	Package: None
[49]
	Name: WHEEL_Star
	Class: Product_TA
	Package: TAGame
	Outer: Package Products
[50]
	Name: Default__ProductAsset_Wheel_TA
	Class: ProductAsset_Wheel_TA
	Package: TAGame
	Outer: Package TAGame
[51]
	Name: Black_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[52]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[53]
	Name: Blue_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[54]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[55]
	Name: Green_01
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[56]
	Name: Grey_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[57]
	Name: Orange_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[58]
	Name: Pink_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[59]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[60]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[61]
	Name: White_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[62]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[63]
	Name: Yellow_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[64]
	Name: None
	Class: None
	Package: None
[65]
	Name: None
	Class: None
	Package: None
[66]
	Name: None
	Class: None
	Package: None
[67]
	Name: None
	Class: None
	Package: None
[68]
	Name: None
	Class: None
	Package: None
[69]
	Name: None
	Class: None
	Package: None
[70]
	Name: None
	Class: None
	Package: None
[71]
	Name: Wheels
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
[72]
	Name: DefaultGenerator
	Class: WheelAssetGenerator_1Wheel_TA
	Package: TAGame
	Outer: ProductAsset_Wheel_TA Default__ProductAsset_Wheel_TA
[73]
	Name: ThumbnailRenderers
	Class: Package
	Package: Core
[74]
	Name: Wheel_Renderer
	Class: ThumbnailRenderer_TA
	Package: TAGame
	Outer: Package ThumbnailRenderers
