

    ~ wheel_sporty08_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x000077d9 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 218 Name Offset: 0x000000f5
Export Count: 93 Export Offset: 0x00001dbc
Import Count: 45 Import Offset: 0x000018d0
Depends Offset: 0x000037e4
Import Export Guids Offset: 0x000037e4
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x1da139a4 0x49e8991c 0x63d871b6 0xe49c9765
Generations:
[0]
	Export Count: 93
	Name Count: 218
	Net Object Count: 0
[1]
	Export Count: 93
	Name Count: 218
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xb0754e03
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 78
	[1] 80
	[2] 81
	[3] 82
	[4] 83
	[5] 86
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 79
	[1] 84
	[2] 85
	[3] 87
	[4] 88
Test Data Size: 0x00003fd9
Compressed Chunk Info Offset: 0x000036ef
Last Block Size: 0x00000004
Base Header Size: 0x000000f5

AES: oCNbP9FiR7ZK6hlR0j9sCAO/66Kw/spPWgE4k0hlUQg=


    ~ Names ~ 


[0] 1TireReflectionBrightness
[1] 1WheelReflectionBrightness
[2] 2TireCustomColorReflectionAmount
[3] 2WheelCustomColorReflectionAmount
[4] 3TireAccentColorReflectionAmount
[5] 3WheelAccentColorReflectionAmount
[6] 4TireDiffuseReflectionAmount
[7] 4WheelDiffuseReflectionAmount
[8] A
[9] AccentColor
[10] ArrayProperty
[11] Attributes
[12] B
[13] bHasStaticPermutationResource
[14] BlackMetal_00
[15] BlankSkin
[16] Blend_Overlay
[17] Blends
[18] BoolProperty
[19] bPerPixelCameraVector
[20] bReplicated
[21] bUsedWithSkeletalMesh
[22] bUsedWithStaticLighting
[23] ByteProperty
[24] Class
[25] Color
[26] ColorMaterialInput
[27] CompressionSettings
[28] Coordinates
[29] Core
[30] CustomColor
[31] Default__ProductAsset_Wheel_TA
[32] Default__WheelAssetGenerator_1Wheel_TA
[33] DefaultFrontRight
[34] DefaultGenerator
[35] DefaultProduct_New
[36] DefaultValue
[37] Desc
[38] Description
[39] Detail_Matte
[40] DiffuseColor
[41] DiffusePower
[42] EmissiveColor
[43] Engine
[44] Engine_MaterialFunctions03
[45] EPixelFormat
[46] Expression
[47] ExpressionGUID
[48] ExpressionInput
[49] Expressions
[50] FirstResourceMemMip
[51] FloatProperty
[52] Format
[53] FresnelExponent
[54] FrontRight
[55] Function
[56] FunctionExpressions
[57] Generator
[58] GoldMetal_00
[59] Grass_Textures
[60] GrassCube
[61] Group
[62] Guid
[63] Icon
[64] IconLarge
[65] Icons
[66] IntProperty
[67] IsPainted?
[68] Label
[69] LightMapCoordinateIndex
[70] LightMapResolution
[71] LinearColor
[72] LODGroup
[73] Mask
[74] MaskA
[75] MaskB
[76] MaskG
[77] MaskingOverride
[78] MaskR
[79] MAT_Wheel_2Color_Simple
[80] Material
[81] MaterialExpressionScalarParameter
[82] MaterialExpressionStaticSwitchParameter
[83] MaterialExpressionTextureSampleParameter2D
[84] MaterialExpressionVectorParameter
[85] MaterialFunction
[86] MaterialFunctionInfos
[87] MaterialGroups
[88] MaterialInstanceConstant
[89] Materials
[90] Matte_N
[91] MIC_Wheel_Sporty08
[92] MIC_Wheel_Sporty08_PAINTED
[93] MipTailBaseIdx
[94] NameProperty
[95] None
[96] Normal
[97] ObjectProperty
[98] ObjectReferencer
[99] OnlineLabel
[100] Opacity
[101] OriginalSizeX
[102] OriginalSizeY
[103] OutputIndex
[104] Package
[105] PaintColor
[106] PaintMaterialGroup
[107] Paints
[108] ParallexCorrectWorldENV
[109] ParameterName
[110] ParameterValue
[111] Parent
[112] ParentLightingGuid
[113] PF_DXT5
[114] PlatinumMetal_00
[115] PluralLabel
[116] PrevGenerator
[117] Product_TA
[118] ProductAsset_Wheel_TA
[119] ProductAttribute_PaintSettings_TA
[120] ProductPaint
[121] ProductPaint_TA
[122] Products
[123] ProductsDB
[124] ProductSlot_TA
[125] ProductSlots
[126] Psy_MaterialFunctions
[127] ReferencedObjects
[128] rim
[129] Rim Only
[130] Rim_Sporty08_ALT_D
[131] Rim_Sporty08_CUSTOM_D
[132] Rim_Sporty08_CUSTOM_RGB
[133] Rim_Sporty08_N
[134] Rim_Sporty08_RGB
[135] RoseGoldMetal_00
[136] Rotator
[137] ScalarMaterialInput
[138] ScalarParameterValues
[139] Scale3D
[140] SizeX
[141] SizeY
[142] SparkleMask
[143] Sparkles
[144] SpecularColor
[145] SpecularPower
[146] SRGB
[147] StandaloneSeekFreeReferencer
[148] StateId
[149] StaticMesh
[150] StrProperty
[151] StructProperty
[152] TAGame
[153] TC_NormalmapSwizzle
[154] Texture
[155] Texture2D
[156] TextureCompressionSettings
[157] TextureFileCacheName
[158] TextureGroup
[159] TEXTUREGROUP_WorldNormalMap
[160] TextureParameterValues
[161] TextureRenderTargetCube
[162] Textures6
[163] ThumbnailCameraRotationOffset
[164] ThumbnailKeyLightBrightnessScale
[165] ThumbnailProductRotation
[166] ThumbnailRenderer
[167] ThumbnailRenderer_TA
[168] ThumbnailRenderers
[169] Tire
[170] Tire Only
[171] TireAccentColor
[172] TireColor
[173] TireColorBrightness
[174] TireCustomColor
[175] TireDetailNormal
[176] TireDetailNormalIntensity
[177] TireDiffuse
[178] TireEmissiveBrightness
[179] TireFresnelPower
[180] TireNormal
[181] TireRGB
[182] TireRimLighting
[183] TireSpecBrightnessChrome
[184] TireSpecBrightnessNonChrome
[185] TireSpecPower
[186] Tread_Sporty08_D
[187] Tread_Sporty08_N
[188] Tread_Sporty08_RGB
[189] UnpackMin
[190] UnsupportedPaints
[191] UseTireAccentColor
[192] UseTireColor
[193] UseTireCustomColor
[194] Vector
[195] VectorMaterialInput
[196] VectorParameterValues
[197] Vehicle_Parent_Materials
[198] Vehicle_Parent_Textures
[199] Wheel_Renderer
[200] wheel_sporty08
[201] wheel_sporty08_SF
[202] Wheel_Sporty08_SM
[203] WHEEL_Star
[204] WheelAssetGenerator_1Wheel_TA
[205] WheelAssetSettings_TA
[206] WheelDiffuse
[207] WheelEmissiveBrightness
[208] WheelNormal
[209] WheelParentSimple_Normal
[210] WheelParentSimple_RGB
[211] WheelRGB
[212] Wheels
[213] WheelSpecBrightnessChrome
[214] WheelSpecBrightnessNonChrome
[215] WheelSpecPower
[216] White
[217] WhiteGoldMetal_00


    ~ Exports ~ 


[0]
	Name: MAT_Wheel_2Color_Simple
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000037e4 with 0x00000763 Bytes
	Export Flags: 0x00000001
[1]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003f47 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003ffb with 0x000000b4 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000040af with 0x000000b4 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004163 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004217 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000042cb with 0x000000b4 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000437f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004433 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000044e7 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_20
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000459b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_21
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000464f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_22
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004703 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_23
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000047b7 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000486b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000491f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000049d3 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004a87 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004b3b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004bef with 0x000000b4 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004ca3 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004d57 with 0x00000200 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004f57 with 0x00000120 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005077 with 0x000001c1 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005238 with 0x00000190 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000053c8 with 0x00000151 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005519 with 0x00000190 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionStaticSwitchParameter_15
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000056a9 with 0x00000174 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionStaticSwitchParameter_17
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000581d with 0x00000174 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionStaticSwitchParameter_19
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005991 with 0x00000174 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005b05 with 0x00000200 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionStaticSwitchParameter_21
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005d05 with 0x00000174 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionStaticSwitchParameter_23
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005e79 with 0x00000174 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionStaticSwitchParameter_25
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005fed with 0x00000174 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionStaticSwitchParameter_27
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006161 with 0x00000174 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionStaticSwitchParameter_30
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000062d5 with 0x00000174 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionStaticSwitchParameter_31
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006449 with 0x00000174 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionStaticSwitchParameter_34
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000065bd with 0x00000174 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionStaticSwitchParameter_35
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006731 with 0x00000174 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionStaticSwitchParameter_38
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000068a5 with 0x00000174 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionStaticSwitchParameter_39
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006a19 with 0x00000190 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006ba9 with 0x00000200 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionStaticSwitchParameter_42
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006da9 with 0x00000174 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionStaticSwitchParameter_43
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006f1d with 0x00000190 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000070ad with 0x00000200 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000072ad with 0x00000120 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000073cd with 0x00000162 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000752f with 0x00000161 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007690 with 0x000000e4 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007774 with 0x000000e5 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionTextureSampleParameter2D_11
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007859 with 0x00000123 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionTextureSampleParameter2D_12
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000797c with 0x000000e9 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007a65 with 0x00000116 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007b7b with 0x000000e4 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007c5f with 0x000000f8 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007d57 with 0x000000ee Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007e45 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007f0d with 0x000000c8 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionVectorParameter_11
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007fd5 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000809d with 0x000000c8 Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008165 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000822d with 0x000000c8 Bytes
	Export Flags: 0x00000001
[62]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000082f5 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[63]
	Name: ParallexCorrectWorldENV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000083bd with 0x00000124 Bytes
	Export Flags: 0x00000001
[64]
	Name: MIC_Wheel_Sporty08
	Class: MaterialInstanceConstant
	Outer: Package wheel_sporty08
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000084e1 with 0x00000e95 Bytes
	Export Flags: 0x00000001
[65]
	Name: MIC_Wheel_Sporty08_PAINTED
	Class: MaterialInstanceConstant
	Outer: Package wheel_sporty08
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000009376 with 0x00000e95 Bytes
	Export Flags: 0x00000001
[66]
	Name: ProductAsset_Wheel_TA_0
	Class: ProductAsset_Wheel_TA
	Outer: ProductSlot_TA Wheels
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a20b with 0x0000009c Bytes
	Export Flags: 0x00000001
[67]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000a2a7 with 0x0000002c Bytes
	Export Flags: 0x00000000
[68]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a2d3 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[69]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a2df with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[70]
	Name: Vehicle_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a2eb with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[71]
	Name: Vehicle_Parent_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a2f7 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[72]
	Name: wheel_sporty08
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a303 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[73]
	Name: wheel_sporty08_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a30f with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[74]
	Name: wheel_sporty08
	Class: ProductAsset_Wheel_TA
	Outer: Package wheel_sporty08
	Archetype: ProductAsset_Wheel_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000a31b with 0x00000080 Bytes
	Export Flags: 0x00000001
[75]
	Name: ProductAttribute_PaintSettings_TA_0
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Wheel_TA wheel_sporty08
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a39b with 0x00000084 Bytes
	Export Flags: 0x00000001
[76]
	Name: Wheels
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x000000000000a41f with 0x0000012b Bytes
	Export Flags: 0x00000001
[77]
	Name: Wheel_Sporty08_SM
	Class: StaticMesh
	Outer: Package wheel_sporty08
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000a54a with 0x0004a2e9 Bytes
	Export Flags: 0x00000001
[78]
	Name: BlankSkin
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000054833 with 0x00001758 Bytes
	Export Flags: 0x00000001
[79]
	Name: WheelParentSimple_Normal
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000055f8b with 0x00001869 Bytes
	Export Flags: 0x00000001
[80]
	Name: WheelParentSimple_RGB
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000577f4 with 0x000017ac Bytes
	Export Flags: 0x00000001
[81]
	Name: Rim_Sporty08_ALT_D
	Class: Texture2D
	Outer: Package wheel_sporty08
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000058fa0 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[82]
	Name: Rim_Sporty08_CUSTOM_D
	Class: Texture2D
	Outer: Package wheel_sporty08
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000005a768 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[83]
	Name: Rim_Sporty08_CUSTOM_RGB
	Class: Texture2D
	Outer: Package wheel_sporty08
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000005bf30 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[84]
	Name: Rim_Sporty08_N
	Class: Texture2D
	Outer: Package wheel_sporty08
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000005d6f8 with 0x00001885 Bytes
	Export Flags: 0x00000001
[85]
	Name: Rim_Sporty08_RGB
	Class: Texture2D
	Outer: Package wheel_sporty08
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000005ef7d with 0x000017e1 Bytes
	Export Flags: 0x00000001
[86]
	Name: Tread_Sporty08_D
	Class: Texture2D
	Outer: Package wheel_sporty08
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006075e with 0x000017c8 Bytes
	Export Flags: 0x00000001
[87]
	Name: Tread_Sporty08_N
	Class: Texture2D
	Outer: Package wheel_sporty08
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000061f26 with 0x00001885 Bytes
	Export Flags: 0x00000001
[88]
	Name: Tread_Sporty08_RGB
	Class: Texture2D
	Outer: Package wheel_sporty08
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000637ab with 0x000017e1 Bytes
	Export Flags: 0x00000001
[89]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA ProductAsset_Wheel_TA_0
	Archetype: DefaultGenerator
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000064f8c with 0x00000010 Bytes
	Export Flags: 0x00000001
[90]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA wheel_sporty08
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000064f9c with 0x00000058 Bytes
	Export Flags: 0x00000001
[91]
	Name: WheelAssetSettings_TA_3
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_1
	Archetype: DefaultFrontRight
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000064ff4 with 0x0000002c Bytes
	Export Flags: 0x00000001
[92]
	Name: WheelAssetSettings_TA_5
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_1
	Archetype: DefaultFrontRight
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000065020 with 0x00000058 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: ProductAsset_Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[14]
	Name: WheelAssetGenerator_1Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[15]
	Name: WheelAssetSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[16]
	Name: Blend_Overlay
	Class: MaterialFunction
	Package: Engine
	Outer: Package Blends
[17]
	Name: Core
	Class: Package
	Package: Core
[18]
	Name: Detail_Matte
	Class: Package
	Package: Core
[19]
	Name: Engine
	Class: Package
	Package: Core
[20]
	Name: Engine_MaterialFunctions03
	Class: Package
	Package: Core
[21]
	Name: Blends
	Class: Package
	Package: Core
	Outer: Package Engine_MaterialFunctions03
[22]
	Name: Grass_Textures
	Class: Package
	Package: Core
[23]
	Name: ProductPaint
	Class: Package
	Package: Core
[24]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[25]
	Name: ProductsDB
	Class: Package
	Package: Core
[26]
	Name: Products
	Class: Package
	Package: Core
	Outer: Package ProductsDB
[27]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[28]
	Name: TAGame
	Class: Package
	Package: Core
[29]
	Name: ThumbnailRenderers
	Class: Package
	Package: Core
[30]
	Name: WHEEL_Star
	Class: Product_TA
	Package: TAGame
	Outer: Package Products
[31]
	Name: Default__ProductAsset_Wheel_TA
	Class: ProductAsset_Wheel_TA
	Package: TAGame
	Outer: Package TAGame
[32]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[33]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[34]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[35]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[36]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[37]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
[38]
	Name: Wheels
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
[39]
	Name: White
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[40]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
[41]
	Name: Wheel_Renderer
	Class: ThumbnailRenderer_TA
	Package: TAGame
	Outer: Package ThumbnailRenderers
[42]
	Name: DefaultGenerator
	Class: WheelAssetGenerator_1Wheel_TA
	Package: TAGame
	Outer: ProductAsset_Wheel_TA Default__ProductAsset_Wheel_TA
[43]
	Name: Default__WheelAssetGenerator_1Wheel_TA
	Class: WheelAssetGenerator_1Wheel_TA
	Package: TAGame
	Outer: Package TAGame
[44]
	Name: DefaultFrontRight
	Class: WheelAssetSettings_TA
	Package: TAGame
	Outer: WheelAssetGenerator_1Wheel_TA Default__WheelAssetGenerator_1Wheel_TA
