

    ~ wheel_sr_spike_t7_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000a699 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 459 Name Offset: 0x00000251
Export Count: 171 Export Offset: 0x00003e3c
Import Count: 92 Import Offset: 0x0000342c
Depends Offset: 0x00006e54
Import Export Guids Offset: 0x00006e54
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x55c51caf 0x4115f31b 0x66e1ada1 0xf36129b3
Generations:
[0]
	Export Count: 154
	Name Count: 452
	Net Object Count: 0
[1]
	Export Count: 155
	Name Count: 452
	Net Object Count: 0
[2]
	Export Count: 164
	Name Count: 459
	Net Object Count: 0
[3]
	Export Count: 165
	Name Count: 459
	Net Object Count: 0
[4]
	Export Count: 166
	Name Count: 459
	Net Object Count: 0
[5]
	Export Count: 167
	Name Count: 459
	Net Object Count: 0
[6]
	Export Count: 168
	Name Count: 459
	Net Object Count: 0
[7]
	Export Count: 168
	Name Count: 459
	Net Object Count: 0
[8]
	Export Count: 169
	Name Count: 459
	Net Object Count: 0
[9]
	Export Count: 170
	Name Count: 459
	Net Object Count: 0
[10]
	Export Count: 171
	Name Count: 459
	Net Object Count: 0
[11]
	Export Count: 171
	Name Count: 459
	Net Object Count: 0
[12]
	Export Count: 171
	Name Count: 459
	Net Object Count: 0
[13]
	Export Count: 171
	Name Count: 459
	Net Object Count: 0
[14]
	Export Count: 171
	Name Count: 459
	Net Object Count: 0
[15]
	Export Count: 171
	Name Count: 459
	Net Object Count: 0
[16]
	Export Count: 171
	Name Count: 459
	Net Object Count: 0
[17]
	Export Count: 171
	Name Count: 459
	Net Object Count: 0
[18]
	Export Count: 171
	Name Count: 459
	Net Object Count: 0
[19]
	Export Count: 171
	Name Count: 459
	Net Object Count: 0
[20]
	Export Count: 171
	Name Count: 459
	Net Object Count: 0
[21]
	Export Count: 171
	Name Count: 459
	Net Object Count: 0
[22]
	Export Count: 171
	Name Count: 459
	Net Object Count: 0
[23]
	Export Count: 171
	Name Count: 459
	Net Object Count: 0
[24]
	Export Count: 171
	Name Count: 459
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x23c03c58
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 141
	[1] 143
	[2] 145
	[3] 146
	[4] 147
	[5] 149
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 138
[2]
	Size X: 1024
	Size Y: 1024
	Num Mips: 1
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 137
[3]
	Size X: 2048
	Size Y: 2048
	Num Mips: 1
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 142
[4]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 144
	[1] 148
Test Data Size: 0x000036f1
Compressed Chunk Info Offset: 0x00006c03
Last Block Size: 0x00000008
Base Header Size: 0x00000251

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] 1TireReflectionBrightness
[1] 1WheelReflectionBrightness
[2] 2TireCustomColorReflectionAmount
[3] 2WheelCustomColorReflectionAmount
[4] 3TireAccentColorReflectionAmount
[5] 3WheelAccentColorReflectionAmount
[6] 4TireDiffuseReflectionAmount
[7] 4WheelDiffuseReflectionAmount
[8] A
[9] AccentColor
[10] AggGeom
[11] Animations
[12] AnimNodeSeq0
[13] AnimNodeSequence
[14] AnimTickArray
[15] AnimTree
[16] ArrayProperty
[17] Attachments
[18] AudioComponent
[19] B
[20] bAllowImageFlipping
[21] bApplyRotation
[22] bAutoZoomCamera
[23] BCS_BoneSpace
[24] bDisableCompressions
[25] Behaviors
[26] bEnabled
[27] bEnableShadowCasting
[28] bExposeToLibrary
[29] bHasBeenSimplified
[30] bHasStaticPermutationResource
[31] bHasVertexColors
[32] bInitialized
[33] bIsDirty
[34] BlankSkin
[35] Blend_Overlay
[36] BLEND_Translucent
[37] BlendMode
[38] Blends
[39] bLit
[40] BodySetup
[41] BoneName
[42] BoneRotationSpace
[43] BoolProperty
[44] Boost_Psionics
[45] Box
[46] bParentNodeArrayBuilt
[47] bPerPixelCameraVector
[48] bPrecomputedLightingIsValid
[49] bReplicated
[50] Brightness
[51] bShouldResetPeakCounts
[52] BurstList
[53] bUsedWithParticleSprites
[54] bUsedWithSkeletalMesh
[55] bUsedWithStaticLighting
[56] bUseLegacyEmitterTime
[57] bUseLocalSpace
[58] ByteProperty
[59] CachedParentToWorld
[60] CameraRotation
[61] CameraTranslation
[62] CastShadows
[63] CastStaticShadows
[64] CircleMV_RGB_T
[65] Class
[66] ClothingAssets
[67] ClothTearFactor
[68] CollisionComponent
[69] CollisionMesh
[70] Color
[71] ColorMaterialInput
[72] Component
[73] Components
[74] CompressionSettings
[75] Constant
[76] ControlHead
[77] ControlName
[78] ConvexElems
[79] Coordinates
[80] Core
[81] Count
[82] CountLow
[83] CreationTime
[84] CustomColor
[85] CustomLeftRightAxis
[86] CustomLeftRightBoneName
[87] Default__DirectionalLight
[88] Default__PointLightMovable
[89] Default__ProductAsset_Wheel_TA
[90] Default__SkeletalMeshActor
[91] Default__SpotLightMovable
[92] Default__StaticMeshActor
[93] DefaultGenerator
[94] DefaultProduct_New
[95] DefaultValue
[96] Desc
[97] Description
[98] Detail_Matte
[99] Diffuse
[100] DiffuseColor
[101] DiffusePower
[102] DirectionalLight
[103] DirectionalLightComponent
[104] DirectionalLightComponent0
[105] DisplayFactor
[106] Distribution
[107] DistributionParamMode
[108] DistributionVectorParticleParameter
[109] Dots_RGB_Med_T
[110] DPM_Direct
[111] DrawY
[112] Dynamic
[113] DynamicLightEnvironmentComponent
[114] EBlendMode
[115] EBoneControlSpace
[116] EdgeDirections
[117] ElemBox
[118] ELightAffectsClassification
[119] ELightShadowMode
[120] Emissive Intensity
[121] EmissiveColor
[122] EmissiveMultiplier
[123] EmitterLoops
[124] Emitters
[125] Engine
[126] Engine_MaterialFunctions03
[127] EPAL_Y
[128] EParticleAxisLock
[129] EPixelFormat
[130] explosion_Portal
[131] Expression
[132] ExpressionGUID
[133] ExpressionInput
[134] Expressions
[135] FaceAudioComponent
[136] FaceNormalDirections
[137] FacePlaneData
[138] FaceTriData
[139] FacialAudioComp
[140] FirstResourceMemMip
[141] FixedRelativeBoundingBox
[142] FloatProperty
[143] Format
[144] FrameRate
[145] FresnelColor
[146] FresnelExponent
[147] FrontRight
[148] Function
[149] FunctionExpressions
[150] fx_S3_07
[151] General_FX
[152] Generator
[153] Grass_Textures
[154] GrassCube
[155] Group
[156] Guid
[157] Icon
[158] IconLarge
[159] Icons
[160] InnerConeAngle
[161] IntProperty
[162] KAggregateGeom
[163] KeyLightMovable
[164] Label
[165] LAC_USER_SELECTED
[166] LibraryCategories
[167] LifeTime
[168] LightAffectsClassification
[169] LightColor
[170] LightComponent
[171] LightEnvironment
[172] LightingChannelContainer
[173] LightingChannels
[174] LightMapCoordinateIndex
[175] LightMapResolution
[176] LightmassDirectionalLightSettings
[177] LightmassPointLightSettings
[178] LightmassSettings
[179] LightShadow_Normal
[180] LightShadowMode
[181] LightSourceAngle
[182] LightSourceRadius
[183] LinearColor
[184] Location
[185] LockAxisFlags
[186] LODDistances
[187] LODGroup
[188] LODHysteresis
[189] LODInfo
[190] LODLevels
[191] LODMaterialMap
[192] LODMethod
[193] LODSettings
[194] LODValidity
[195] LogoMainColor
[196] LookupTable
[197] LookupTableChunkSize
[198] LookupTableNumElements
[199] LookupTableTimeScale
[200] Mask
[201] MaskA
[202] MaskB
[203] MaskG
[204] MaskR
[205] Mat
[206] MAT_S3_07
[207] Material
[208] MaterialExpressionScalarParameter
[209] MaterialExpressionStaticSwitchParameter
[210] MaterialExpressionTextureSampleParameter2D
[211] MaterialExpressionVectorParameter
[212] MaterialFunction
[213] MaterialFunctionInfos
[214] MaterialInstanceConstant
[215] Materials
[216] Matrix
[217] Matte_N
[218] MIC_S3_07
[219] MIC_Wheel_S3_07_Swirl
[220] MipGenSettings
[221] MipTailBaseIdx
[222] Modules
[223] MyLightEnvironment
[224] NameProperty
[225] NodeTotalWeight
[226] None
[227] Normal
[228] ObjectProperty
[229] ObjectReferencer
[230] OffsetAmount
[231] OnlineLabel
[232] Op
[233] Opacity
[234] OriginalSizeX
[235] OriginalSizeY
[236] OuterConeAngle
[237] OutputIndex
[238] Package
[239] PaintableMaterials
[240] ParallexCorrectWorldENV
[241] ParameterName
[242] ParameterValue
[243] ParamModes
[244] Parent
[245] ParentLightingGuid
[246] ParticleLODLevel
[247] ParticleModuleColor
[248] ParticleModuleLifetime
[249] ParticleModuleLocation
[250] ParticleModuleOrbit
[251] ParticleModuleOrientationAxisLock
[252] ParticleModuleRequired
[253] ParticleModuleRotation
[254] ParticleModuleSize
[255] ParticleModuleSpawn
[256] ParticleModuleSubUVMovie
[257] ParticleSpriteEmitter
[258] ParticleSystem
[259] ParticleSystemComponent
[260] ParticleSystemLODMethod
[261] PARTICLESYSTEMLODMETHOD_DirectSet
[262] PeakActiveParticles
[263] PermutedVertexData
[264] PF_DXT1
[265] PF_DXT5
[266] PluralLabel
[267] PointLightComponent
[268] PointLightComponent0
[269] PointLightMovable
[270] PreCachedPhysDataVersion
[271] Prefab
[272] PrefabArchetypes
[273] PrevGenerator
[274] Product_TA
[275] ProductAsset_Wheel_TA
[276] Products
[277] ProductsDB
[278] ProductSlot_TA
[279] ProductSlots
[280] Psy_MaterialFunctions
[281] RandomImageTime
[282] Rate
[283] RateScale
[284] RawDistributionFloat
[285] RawDistributionVector
[286] RB_BodySetup
[287] ReferencedObjects
[288] ReplacementPrimitive
[289] RequiredModule
[290] rim
[291] Rim_D
[292] Rim_N
[293] Rim_RGB
[294] RimSpinner_TA
[295] root_jnt
[296] Rotation
[297] RotationAmount
[298] RotationRateAmount
[299] Rotator
[300] S3_07_Icon
[301] ScalarMaterialInput
[302] ScalarParameterValues
[303] Scale3D
[304] ScenePrefab
[305] Side_BPW
[306] Side_BPW_Diffuse
[307] Side_BPW_Left_SM
[308] Side_BPW_MAT
[309] Side_BPW_Normal
[310] Side_BPW_Right_SM
[311] Side_BPW_Textures
[312] SizeX
[313] SizeY
[314] SkelControlLists
[315] SkelControlSingleBone
[316] SkeletalMesh
[317] SkeletalMesh0
[318] SkeletalMeshActor
[319] SkeletalMeshComponent
[320] SkeletalMeshComponent0
[321] Socket
[322] SparkleMask
[323] Sparkles
[324] SpawnModule
[325] SpawnRate
[326] SpecularColor
[327] SpecularPower
[328] SpinControl
[329] spinner_jnt
[330] SpiralIntensity
[331] SpotLightComponent
[332] SpotLightComponent0
[333] SpotLightMovable
[334] SRGB
[335] StandaloneSeekFreeReferencer
[336] StartAlpha
[337] StartColor
[338] StartLocation
[339] StartRotation
[340] StartSize
[341] StateId
[342] Static
[343] StaticMesh
[344] StaticMesh0
[345] StaticMesh1
[346] StaticMeshActor
[347] StaticMeshComponent
[348] StaticMeshComponent0
[349] StrProperty
[350] StructProperty
[351] SubImageIndex
[352] Swirl_RGB_02_T
[353] Swirls_D
[354] Tag
[355] TAGame
[356] TC_NormalmapSwizzle
[357] Template
[358] Texture
[359] Texture2D
[360] TextureCompressionSettings
[361] TextureFileCacheName
[362] TextureGroup
[363] TEXTUREGROUP_UI
[364] TEXTUREGROUP_Weapon
[365] TEXTUREGROUP_WeaponNormalMap
[366] TEXTUREGROUP_WorldNormalMap
[367] TextureMipGenSettings
[368] TextureParameterValues
[369] TextureRenderTargetCube
[370] Textures
[371] Textures2
[372] Textures3
[373] Textures5
[374] Textures6
[375] ThumbnailCameraRotationOffset
[376] ThumbnailProductRotation
[377] ThumbnailRenderer
[378] ThumbnailRenderer_TA
[379] ThumbnailRenderers
[380] ThumbnailWarmup
[381] Time
[382] Tire
[383] TireAccentColor
[384] TireColor
[385] TireColorBrightness
[386] TireCustomColor
[387] TireDetailNormal
[388] TireDetailNormalIntensity
[389] TireDiffuse
[390] TireEmissiveBrightness
[391] TireFresnelPower
[392] TireNormal
[393] TireRGB
[394] TireRimLighting
[395] TireSpecBrightnessChrome
[396] TireSpecBrightnessNonChrome
[397] TireSpecPower
[398] TMGS_Sharpen10
[399] Tread_D
[400] Tread_N
[401] Tread_RGB
[402] TriangleSortAxis
[403] TriangleSorting
[404] TriangleSortOption
[405] TriangleSortSettings
[406] TRISORT_None
[407] TSA_X_Axis
[408] TwoSided
[409] UnpackMin
[410] UpdateTime_Delta
[411] UseIcon
[412] UseSwirl
[413] UseTireAccentColor
[414] UseTireColor
[415] UseTireCustomColor
[416] Vector
[417] VectorMaterialInput
[418] VectorParameterValues
[419] Vehicle_Parent_Textures
[420] VertexData
[421] VertexPositionVersionNumber
[422] wheel_jnt
[423] Wheel_Renderer
[424] wheel_rmp
[425] Wheel_S3_07_MAT
[426] Wheel_S3_07_MIC
[427] wheel_S3_07_sk
[428] Wheel_Spinner
[429] Wheel_Spinner_AT
[430] wheel_sr_spike_t7
[431] wheel_sr_spike_t7_SF
[432] WHEEL_Star
[433] WheelAssetGenerator_1Wheel_TA
[434] WheelAssetSettings_TA
[435] WheelAttachments_Scene
[436] WheelAttachments_Scene_2_Arc0
[437] WheelAttachments_Scene_2_Arc1
[438] WheelAttachments_Scene_2_Arc2
[439] WheelAttachments_Scene_2_Arc3
[440] WheelAttachments_Scene_2_Arc4
[441] WheelAttachments_Scene_2_Arc5
[442] WheelAttachments_Scene_2_Arc6
[443] WheelCollision
[444] WheelDiffuse
[445] WheelEmissiveBrightness
[446] WheelNormal
[447] WheelRGB
[448] Wheels
[449] WheelSpecBrightnessChrome
[450] WheelSpecBrightnessNonChrome
[451] WheelSpecPower
[452] bRenderOnce
[453] NeverStream
[454] PF_G8
[455] TC_Grayscale
[456] TC_NormalmapAlpha
[457] TEXTUREGROUP_Effects
[458] TEXTUREGROUP_VehicleNormalMap


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: Wheel_Spinner_AT
	Class: AnimTree
	Outer: Package Wheel_Spinner
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000006e60 with 0x000000dd Bytes
	Export Flags: 0x00000001
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[4]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[5]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007103 with 0x000000ed Bytes
	Export Flags: 0x00000001
[6]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_1
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000071f0 with 0x000000ed Bytes
	Export Flags: 0x00000001
[7]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[8]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[9]
	Name: MAT_S3_07
	Class: Material
	Outer: Package Textures
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000005db21a with 0x00000764 Bytes
	Export Flags: 0x00000001
[10]
	Name: Wheel_S3_07_MAT
	Class: Material
	Outer: Package Textures
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000007da5 with 0x00000233 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007fd8 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000808c with 0x000000b4 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008140 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000081f4 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000082a8 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000835c with 0x000000b4 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008410 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_15
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000084c4 with 0x00000094 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008558 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000860c with 0x000000b4 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionScalarParameter_20
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000086c0 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionScalarParameter_21
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008774 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionScalarParameter_22
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008828 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionScalarParameter_23
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000088dc with 0x000000b4 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008990 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008a44 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008af8 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008bac with 0x000000b4 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008c60 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008d14 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008dc8 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material Wheel_S3_07_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008e7c with 0x00000094 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionScalarParameter_17
	Class: MaterialExpressionScalarParameter
	Outer: Material Wheel_S3_07_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008f10 with 0x00000094 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008fa4 with 0x00000231 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000091d5 with 0x00000151 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009326 with 0x00000120 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009446 with 0x00000242 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009688 with 0x00000241 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Wheel_S3_07_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000098c9 with 0x00000119 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Wheel_S3_07_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000099e2 with 0x00000100 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Wheel_S3_07_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009ae2 with 0x00000100 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Wheel_S3_07_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009be2 with 0x0000016d Bytes
	Export Flags: 0x00000001
[43]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[44]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[45]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009ebe with 0x000000e4 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009fa2 with 0x000000e5 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionTextureSampleParameter2D_11
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a087 with 0x00000123 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionTextureSampleParameter2D_12
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a1aa with 0x000000e9 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a293 with 0x00000116 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a3a9 with 0x000000e4 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000005da13d with 0x000000f8 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a585 with 0x000000ee Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Wheel_S3_07_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a673 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[54]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[55]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a834 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionVectorParameter_11
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a8fc with 0x000000c8 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a9c4 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aa8c with 0x000000c8 Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ab54 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ac1c with 0x000000c8 Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material Wheel_S3_07_MAT
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ace4 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[62]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[63]
	Name: MIC_S3_07
	Class: MaterialInstanceConstant
	Outer: Package Textures
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000005da235 with 0x00000f39 Bytes
	Export Flags: 0x00000001
[64]
	Name: MIC_Wheel_S3_07_Swirl
	Class: MaterialInstanceConstant
	Outer: Package Textures
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000be62 with 0x00000141 Bytes
	Export Flags: 0x00000001
[65]
	Name: Wheel_S3_07_MIC
	Class: MaterialInstanceConstant
	Outer: Package Textures
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000bfa3 with 0x00000259 Bytes
	Export Flags: 0x00000001
[66]
	Name: ProductAsset_Wheel_TA_0
	Class: ProductAsset_Wheel_TA
	Outer: ProductSlot_TA Wheels
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000005db16e with 0x0000009c Bytes
	Export Flags: 0x00000001
[67]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000c2b4 with 0x0000002c Bytes
	Export Flags: 0x00000000
[68]
	Name: Boost_Psionics
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000c2e0 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[69]
	Name: Textures
	Class: Package
	Outer: Package Boost_Psionics
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000c2ec with 0x0000000c Bytes
	Export Flags: 0x00000001
[70]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[71]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[72]
	Name: explosion_Portal
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000c310 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[73]
	Name: Textures
	Class: Package
	Outer: Package explosion_Portal
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000c31c with 0x0000000c Bytes
	Export Flags: 0x00000001
[74]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000c328 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[75]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[76]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[77]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[78]
	Name: Vehicle_Parent_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000c358 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[79]
	Name: wheel_rmp
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000c364 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[80]
	Name: Textures
	Class: Package
	Outer: Package wheel_rmp
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000c370 with 0x0000000c Bytes
	Export Flags: 0x00000001
[81]
	Name: Wheel_Spinner
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000c37c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[82]
	Name: wheel_sr_spike_t7
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000c388 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[83]
	Name: Textures
	Class: Package
	Outer: Package wheel_sr_spike_t7
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000c394 with 0x0000000c Bytes
	Export Flags: 0x00000001
[84]
	Name: wheel_sr_spike_t7_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000c3a0 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[85]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[86]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_1
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c3b8 with 0x0000009c Bytes
	Export Flags: 0x00000001
[87]
	Name: ParticleLODLevel_1
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c454 with 0x0000009c Bytes
	Export Flags: 0x00000001
[88]
	Name: ParticleModuleColor_0
	Class: ParticleModuleColor
	Outer: ParticleSystem fx_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c4f0 with 0x000000fd Bytes
	Export Flags: 0x00000001
[89]
	Name: ParticleModuleColor_1
	Class: ParticleModuleColor
	Outer: ParticleSystem fx_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c5ed with 0x000000fd Bytes
	Export Flags: 0x00000001
[90]
	Name: ParticleModuleLifetime_0
	Class: ParticleModuleLifetime
	Outer: ParticleSystem fx_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c6ea with 0x00000071 Bytes
	Export Flags: 0x00000001
[91]
	Name: ParticleModuleLifetime_2
	Class: ParticleModuleLifetime
	Outer: ParticleSystem fx_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c75b with 0x00000071 Bytes
	Export Flags: 0x00000001
[92]
	Name: ParticleModuleLocation_0
	Class: ParticleModuleLocation
	Outer: ParticleSystem fx_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c7cc with 0x000000ad Bytes
	Export Flags: 0x00000001
[93]
	Name: ParticleModuleLocation_2
	Class: ParticleModuleLocation
	Outer: ParticleSystem fx_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c879 with 0x000000ad Bytes
	Export Flags: 0x00000001
[94]
	Name: ParticleModuleOrbit_0
	Class: ParticleModuleOrbit
	Outer: ParticleSystem fx_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c926 with 0x00000112 Bytes
	Export Flags: 0x00000001
[95]
	Name: ParticleModuleOrbit_1
	Class: ParticleModuleOrbit
	Outer: ParticleSystem fx_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ca38 with 0x00000205 Bytes
	Export Flags: 0x00000001
[96]
	Name: ParticleModuleOrientationAxisLock_0
	Class: ParticleModuleOrientationAxisLock
	Outer: ParticleSystem fx_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cc3d with 0x00000055 Bytes
	Export Flags: 0x00000001
[97]
	Name: ParticleModuleOrientationAxisLock_1
	Class: ParticleModuleOrientationAxisLock
	Outer: ParticleSystem fx_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cc92 with 0x00000055 Bytes
	Export Flags: 0x00000001
[98]
	Name: ParticleModuleRequired_0
	Class: ParticleModuleRequired
	Outer: ParticleSystem fx_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cce7 with 0x00000110 Bytes
	Export Flags: 0x00000001
[99]
	Name: ParticleModuleRequired_2
	Class: ParticleModuleRequired
	Outer: ParticleSystem fx_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cdf7 with 0x00000110 Bytes
	Export Flags: 0x00000001
[100]
	Name: ParticleModuleRotation_0
	Class: ParticleModuleRotation
	Outer: ParticleSystem fx_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cf07 with 0x00000100 Bytes
	Export Flags: 0x00000001
[101]
	Name: ParticleModuleRotation_1
	Class: ParticleModuleRotation
	Outer: ParticleSystem fx_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d007 with 0x00000100 Bytes
	Export Flags: 0x00000001
[102]
	Name: ParticleModuleSize_1
	Class: ParticleModuleSize
	Outer: ParticleSystem fx_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d107 with 0x000000ad Bytes
	Export Flags: 0x00000001
[103]
	Name: ParticleModuleSize_3
	Class: ParticleModuleSize
	Outer: ParticleSystem fx_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d1b4 with 0x000000ad Bytes
	Export Flags: 0x00000001
[104]
	Name: ParticleModuleSpawn_0
	Class: ParticleModuleSpawn
	Outer: ParticleSystem fx_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d261 with 0x00000159 Bytes
	Export Flags: 0x00000001
[105]
	Name: ParticleModuleSpawn_2
	Class: ParticleModuleSpawn
	Outer: ParticleSystem fx_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d3ba with 0x00000159 Bytes
	Export Flags: 0x00000001
[106]
	Name: ParticleModuleSubUVMovie_0
	Class: ParticleModuleSubUVMovie
	Outer: ParticleSystem fx_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d513 with 0x000000fd Bytes
	Export Flags: 0x00000001
[107]
	Name: ParticleModuleSubUVMovie_1
	Class: ParticleModuleSubUVMovie
	Outer: ParticleSystem fx_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d610 with 0x000000fd Bytes
	Export Flags: 0x00000001
[108]
	Name: ParticleSpriteEmitter_1
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem fx_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d70d with 0x0000002c Bytes
	Export Flags: 0x00000001
[109]
	Name: ParticleSpriteEmitter_2
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem fx_S3_07
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d739 with 0x0000002c Bytes
	Export Flags: 0x00000001
[110]
	Name: fx_S3_07
	Class: ParticleSystem
	Outer: Package Textures
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000d765 with 0x0000013f Bytes
	Export Flags: 0x00000001
[111]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[112]
	Name: ParticleSystemComponent_0
	Class: ParticleSystemComponent
	Outer: WheelAssetSettings_TA WheelAssetSettings_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d8b4 with 0x00000048 Bytes
	Export Flags: 0x00000001
[113]
	Name: ParticleSystemComponent_0
	Class: ParticleSystemComponent
	Outer: WheelAssetSettings_TA WheelAssetSettings_TA_4
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000d8fc with 0x00000074 Bytes
	Export Flags: 0x00000001
[114]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[115]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[116]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[117]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[118]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[119]
	Name: wheel_sr_spike_t7
	Class: ProductAsset_Wheel_TA
	Outer: Package Textures
	Archetype: ProductAsset_Wheel_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000de22 with 0x00000044 Bytes
	Export Flags: 0x00000001
[120]
	Name: Wheels
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x000000000000de66 with 0x0000012b Bytes
	Export Flags: 0x00000001
[121]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[122]
	Name: RimSpinner_TA_0
	Class: RimSpinner_TA
	Outer: WheelAssetSettings_TA WheelAssetSettings_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e8b2 with 0x0000000c Bytes
	Export Flags: 0x00000001
[123]
	Name: RimSpinner_TA_0
	Class: RimSpinner_TA
	Outer: WheelAssetSettings_TA WheelAssetSettings_TA_4
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e8be with 0x0000000c Bytes
	Export Flags: 0x00000001
[124]
	Name: SkelControlSingleBone_0
	Class: SkelControlSingleBone
	Outer: AnimTree Wheel_Spinner_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000e8ca with 0x0000006d Bytes
	Export Flags: 0x00000001
[125]
	Name: wheel_S3_07_sk
	Class: SkeletalMesh
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000005db97e with 0x00023072 Bytes
	Export Flags: 0x00000001
[126]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[127]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[128]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[129]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[130]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[131]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[132]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[133]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[134]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[135]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[136]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[137]
	Name: CircleMV_RGB_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000071ae4 with 0x00100188 Bytes
	Export Flags: 0x00000001
[138]
	Name: Dots_RGB_Med_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000171c6c with 0x00000cf4 Bytes
	Export Flags: 0x00000001
[139]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[140]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[141]
	Name: BlankSkin
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000174ead with 0x00001758 Bytes
	Export Flags: 0x00000001
[142]
	Name: Swirl_RGB_02_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000176605 with 0x00400160 Bytes
	Export Flags: 0x00000001
[143]
	Name: Rim_D
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000576765 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[144]
	Name: Rim_N
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000577f2d with 0x00001885 Bytes
	Export Flags: 0x00000001
[145]
	Name: Rim_RGB
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000005797b2 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[146]
	Name: S3_07_Icon
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000057af7a with 0x000017c8 Bytes
	Export Flags: 0x00000001
[147]
	Name: Tread_D
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000057c742 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[148]
	Name: Tread_N
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000057df0a with 0x00001885 Bytes
	Export Flags: 0x00000001
[149]
	Name: Tread_RGB
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000057f78f with 0x000017c8 Bytes
	Export Flags: 0x00000001
[150]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[151]
	Name: WheelAssetGenerator_1Wheel_TA_0
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA wheel_sr_spike_t7
	Archetype: WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000580ff0 with 0x00000058 Bytes
	Export Flags: 0x00000001
[152]
	Name: WheelAssetSettings_TA_1
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000581048 with 0x00000100 Bytes
	Export Flags: 0x00000001
[153]
	Name: WheelAssetSettings_TA_4
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000581148 with 0x0000012c Bytes
	Export Flags: 0x00000001
[154]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[155]
	Name: ParallexCorrectWorldENV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000582e25 with 0x00000124 Bytes
	Export Flags: 0x00000001
[156]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[157]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[158]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[159]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[160]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000582f79 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[161]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[162]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[163]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[164]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[165]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[166]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[167]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[168]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[169]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[170]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA ProductAsset_Wheel_TA_0
	Archetype: DefaultGenerator
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000005db20a with 0x00000010 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: None
	Class: None
	Package: None
[1]
	Name: None
	Class: None
	Package: None
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: None
	Class: None
	Package: None
[4]
	Name: AnimTree
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: None
	Class: None
	Package: None
[6]
	Name: None
	Class: None
	Package: None
[7]
	Name: None
	Class: None
	Package: None
[8]
	Name: DistributionVectorParticleParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: None
	Class: None
	Package: None
[10]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[17]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[18]
	Name: ParticleLODLevel
	Class: Class
	Package: Core
	Outer: Package Engine
[19]
	Name: ParticleModuleColor
	Class: Class
	Package: Core
	Outer: Package Engine
[20]
	Name: ParticleModuleLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[21]
	Name: ParticleModuleLocation
	Class: Class
	Package: Core
	Outer: Package Engine
[22]
	Name: ParticleModuleOrbit
	Class: Class
	Package: Core
	Outer: Package Engine
[23]
	Name: ParticleModuleOrientationAxisLock
	Class: Class
	Package: Core
	Outer: Package Engine
[24]
	Name: ParticleModuleRequired
	Class: Class
	Package: Core
	Outer: Package Engine
[25]
	Name: ParticleModuleRotation
	Class: Class
	Package: Core
	Outer: Package Engine
[26]
	Name: ParticleModuleSize
	Class: Class
	Package: Core
	Outer: Package Engine
[27]
	Name: ParticleModuleSpawn
	Class: Class
	Package: Core
	Outer: Package Engine
[28]
	Name: ParticleModuleSubUVMovie
	Class: Class
	Package: Core
	Outer: Package Engine
[29]
	Name: ParticleSpriteEmitter
	Class: Class
	Package: Core
	Outer: Package Engine
[30]
	Name: ParticleSystem
	Class: Class
	Package: Core
	Outer: Package Engine
[31]
	Name: ParticleSystemComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[32]
	Name: None
	Class: None
	Package: None
[33]
	Name: None
	Class: None
	Package: None
[34]
	Name: None
	Class: None
	Package: None
[35]
	Name: None
	Class: None
	Package: None
[36]
	Name: SkelControlSingleBone
	Class: Class
	Package: Core
	Outer: Package Engine
[37]
	Name: SkeletalMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[38]
	Name: None
	Class: None
	Package: None
[39]
	Name: None
	Class: None
	Package: None
[40]
	Name: None
	Class: None
	Package: None
[41]
	Name: None
	Class: None
	Package: None
[42]
	Name: None
	Class: None
	Package: None
[43]
	Name: None
	Class: None
	Package: None
[44]
	Name: None
	Class: None
	Package: None
[45]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[46]
	Name: ProductAsset_Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[47]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[48]
	Name: RimSpinner_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[49]
	Name: None
	Class: None
	Package: None
[50]
	Name: WheelAssetGenerator_1Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[51]
	Name: WheelAssetSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[52]
	Name: None
	Class: None
	Package: None
[53]
	Name: None
	Class: None
	Package: None
[54]
	Name: None
	Class: None
	Package: None
[55]
	Name: None
	Class: None
	Package: None
[56]
	Name: Core
	Class: Package
	Package: Core
[57]
	Name: None
	Class: None
	Package: None
[58]
	Name: Engine
	Class: Package
	Package: Core
[59]
	Name: None
	Class: None
	Package: None
[60]
	Name: None
	Class: None
	Package: None
[61]
	Name: None
	Class: None
	Package: None
[62]
	Name: ProductsDB
	Class: Package
	Package: Core
[63]
	Name: Products
	Class: Package
	Package: Core
	Outer: Package ProductsDB
[64]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[65]
	Name: None
	Class: None
	Package: None
[66]
	Name: TAGame
	Class: Package
	Package: Core
[67]
	Name: None
	Class: None
	Package: None
[68]
	Name: None
	Class: None
	Package: None
[69]
	Name: WHEEL_Star
	Class: Product_TA
	Package: TAGame
	Outer: Package Products
[70]
	Name: Default__ProductAsset_Wheel_TA
	Class: ProductAsset_Wheel_TA
	Package: TAGame
	Outer: Package TAGame
[71]
	Name: None
	Class: None
	Package: None
[72]
	Name: None
	Class: None
	Package: None
[73]
	Name: None
	Class: None
	Package: None
[74]
	Name: None
	Class: None
	Package: None
[75]
	Name: None
	Class: None
	Package: None
[76]
	Name: None
	Class: None
	Package: None
[77]
	Name: None
	Class: None
	Package: None
[78]
	Name: None
	Class: None
	Package: None
[79]
	Name: Wheels
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
[80]
	Name: None
	Class: None
	Package: None
[81]
	Name: DefaultGenerator
	Class: WheelAssetGenerator_1Wheel_TA
	Package: TAGame
	Outer: ProductAsset_Wheel_TA Default__ProductAsset_Wheel_TA
[82]
	Name: None
	Class: None
	Package: None
[83]
	Name: Detail_Matte
	Class: Package
	Package: Core
[84]
	Name: Grass_Textures
	Class: Package
	Package: Core
[85]
	Name: ThumbnailRenderers
	Class: Package
	Package: Core
[86]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
[87]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
[88]
	Name: Wheel_Renderer
	Class: ThumbnailRenderer_TA
	Package: TAGame
	Outer: Package ThumbnailRenderers
[89]
	Name: Blend_Overlay
	Class: MaterialFunction
	Package: Engine
	Outer: Package Blends
[90]
	Name: Engine_MaterialFunctions03
	Class: Package
	Package: Core
[91]
	Name: Blends
	Class: Package
	Package: Core
	Outer: Package Engine_MaterialFunctions03
