

    ~ wheel_mudpie_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00007471 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 204 Name Offset: 0x00000105
Export Count: 89 Export Offset: 0x00001b84
Import Count: 39 Import Offset: 0x00001740
Depends Offset: 0x0000348c
Import Export Guids Offset: 0x0000348c
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x456063bd 0x4765684f 0x7da28ca1 0x1ebc984c
Generations:
[0]
	Export Count: 89
	Name Count: 204
	Net Object Count: 0
[1]
	Export Count: 89
	Name Count: 204
	Net Object Count: 0
[2]
	Export Count: 89
	Name Count: 204
	Net Object Count: 0
[3]
	Export Count: 89
	Name Count: 204
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x9fa6f81d
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 76
	[1] 78
	[2] 79
	[3] 81
	[4] 82
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 77
	[1] 80
	[2] 83
	[3] 84
Test Data Size: 0x00003fc9
Compressed Chunk Info Offset: 0x00003387
Last Block Size: 0x0000000c
Base Header Size: 0x00000105

AES: H4MS4Y69FhGgxAMPpr5zPbVtgY+0viBFZr2z01Ns4To=


    ~ Names ~ 


[0] 1TireReflectionBrightness
[1] 1WheelReflectionBrightness
[2] 2TireCustomColorReflectionAmount
[3] 2WheelCustomColorReflectionAmount
[4] 3TireAccentColorReflectionAmount
[5] 3WheelAccentColorReflectionAmount
[6] 4TireDiffuseReflectionAmount
[7] 4WheelDiffuseReflectionAmount
[8] A
[9] AccentColor
[10] ArrayProperty
[11] B
[12] bHasStaticPermutationResource
[13] BlankSkin
[14] Blend_Overlay
[15] Blends
[16] BoolProperty
[17] bPerPixelCameraVector
[18] bReplicated
[19] bUsedWithSkeletalMesh
[20] bUsedWithStaticLighting
[21] ByteProperty
[22] Class
[23] Color
[24] ColorMaterialInput
[25] CompressionSettings
[26] Coordinates
[27] Core
[28] CustomColor
[29] Default__ProductAsset_Wheel_TA
[30] Default__WheelAssetGenerator_FrontWheels_TA
[31] DefaultFrontLeft
[32] DefaultFrontRight
[33] DefaultGenerator
[34] DefaultProduct_New
[35] DefaultValue
[36] Desc
[37] Description
[38] Detail_Matte
[39] DiffuseColor
[40] DiffusePower
[41] EmissiveColor
[42] Engine
[43] Engine_MaterialFunctions03
[44] EPixelFormat
[45] Expression
[46] ExpressionGUID
[47] ExpressionInput
[48] Expressions
[49] FirstResourceMemMip
[50] FloatProperty
[51] Format
[52] FresnelExponent
[53] FrontLeft
[54] FrontRight
[55] Function
[56] FunctionExpressions
[57] Generator
[58] Grass_Textures
[59] GrassCube
[60] Group
[61] Guid
[62] Icon
[63] IconLarge
[64] Icons
[65] IntProperty
[66] IsPainted?
[67] Label
[68] LightMapCoordinateIndex
[69] LightMapResolution
[70] LinearColor
[71] LODGroup
[72] Mask
[73] MaskA
[74] MaskB
[75] MaskG
[76] MaskingOverride
[77] MaskR
[78] MAT_Wheel_2Color_Simple
[79] Material
[80] MaterialExpressionScalarParameter
[81] MaterialExpressionStaticSwitchParameter
[82] MaterialExpressionTextureSampleParameter2D
[83] MaterialExpressionVectorParameter
[84] MaterialFunction
[85] MaterialFunctionInfos
[86] MaterialInstanceConstant
[87] Matte_N
[88] MIC_Wheel_Mudpie
[89] MipTailBaseIdx
[90] NameProperty
[91] None
[92] Normal
[93] ObjectProperty
[94] ObjectReferencer
[95] OnlineLabel
[96] Opacity
[97] OriginalSizeX
[98] OriginalSizeY
[99] OutputIndex
[100] Package
[101] PaintColor
[102] ParallexCorrectWorldENV
[103] ParameterName
[104] ParameterValue
[105] Parent
[106] ParentLightingGuid
[107] PF_DXT5
[108] PluralLabel
[109] PrevGenerator
[110] Product_TA
[111] ProductAsset_Wheel_TA
[112] Products
[113] ProductsDB
[114] ProductSlot_TA
[115] ProductSlots
[116] Psy_MaterialFunctions
[117] ReferencedObjects
[118] rim
[119] Rim Only
[120] Rim_Mudpie_D
[121] Rim_Mudpie_N
[122] Rim_Mudpie_RGB
[123] Rotation
[124] Rotator
[125] ScalarMaterialInput
[126] ScalarParameterValues
[127] SizeX
[128] SizeY
[129] SparkleMask
[130] Sparkles
[131] SpecularColor
[132] SpecularPower
[133] SRGB
[134] StandaloneSeekFreeReferencer
[135] StateId
[136] StaticMesh
[137] StrProperty
[138] StructProperty
[139] TAGame
[140] TC_NormalmapSwizzle
[141] Texture
[142] Texture2D
[143] TextureCompressionSettings
[144] TextureFileCacheName
[145] TextureGroup
[146] TEXTUREGROUP_WorldNormalMap
[147] TextureParameterValues
[148] TextureRenderTargetCube
[149] Textures5
[150] Textures6
[151] ThumbnailCameraRotationOffset
[152] ThumbnailKeyLightBrightnessScale
[153] ThumbnailProductRotation
[154] ThumbnailRenderer
[155] ThumbnailRenderer_TA
[156] ThumbnailRenderers
[157] Tire
[158] Tire Only
[159] TireAccentColor
[160] TireColor
[161] TireColorBrightness
[162] TireCustomColor
[163] TireDetailNormal
[164] TireDetailNormalIntensity
[165] TireDiffuse
[166] TireEmissiveBrightness
[167] TireFresnelPower
[168] TireNormal
[169] TireRGB
[170] TireRimLighting
[171] TireSpecBrightnessChrome
[172] TireSpecBrightnessNonChrome
[173] TireSpecPower
[174] Tread_Mudpie_D
[175] Tread_Mudpie_N
[176] Tread_Mudpie_RGB
[177] UnpackMin
[178] UseTireAccentColor
[179] UseTireColor
[180] UseTireCustomColor
[181] VectorMaterialInput
[182] VectorParameterValues
[183] Vehicle_Parent_Materials
[184] Vehicle_Parent_Textures
[185] wheel_mudpie
[186] wheel_mudpie_SF
[187] Wheel_Mudpie_SM
[188] Wheel_Renderer
[189] WHEEL_Star
[190] WheelAssetGenerator_1Wheel_TA
[191] WheelAssetGenerator_FrontWheels_TA
[192] WheelAssetSettings_TA
[193] WheelDiffuse
[194] WheelEmissiveBrightness
[195] WheelNormal
[196] WheelParentSimple_Normal
[197] WheelParentSimple_RGB
[198] WheelRGB
[199] Wheels
[200] WheelSpecBrightnessChrome
[201] WheelSpecBrightnessNonChrome
[202] WheelSpecPower
[203] White


    ~ Exports ~ 


[0]
	Name: MAT_Wheel_2Color_Simple
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000348c with 0x00000763 Bytes
	Export Flags: 0x00000001
[1]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003bef with 0x000000b4 Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003ca3 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003d57 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003e0b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003ebf with 0x000000b4 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003f73 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004027 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000040db with 0x000000b4 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000418f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_20
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004243 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_21
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000042f7 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_22
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000043ab with 0x000000b4 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_23
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000445f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004513 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000045c7 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000467b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000472f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000047e3 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004897 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000494b with 0x000000b4 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000049ff with 0x00000200 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004bff with 0x00000120 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004d1f with 0x000001c1 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004ee0 with 0x00000190 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005070 with 0x00000151 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000051c1 with 0x00000190 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionStaticSwitchParameter_15
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005351 with 0x00000174 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionStaticSwitchParameter_17
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000054c5 with 0x00000174 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionStaticSwitchParameter_19
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005639 with 0x00000174 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000057ad with 0x00000200 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionStaticSwitchParameter_21
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000059ad with 0x00000174 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionStaticSwitchParameter_23
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005b21 with 0x00000174 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionStaticSwitchParameter_25
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005c95 with 0x00000174 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionStaticSwitchParameter_27
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005e09 with 0x00000174 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionStaticSwitchParameter_30
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005f7d with 0x00000174 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionStaticSwitchParameter_31
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000060f1 with 0x00000174 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionStaticSwitchParameter_34
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006265 with 0x00000174 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionStaticSwitchParameter_35
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000063d9 with 0x00000174 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionStaticSwitchParameter_38
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000654d with 0x00000174 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionStaticSwitchParameter_39
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000066c1 with 0x00000190 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006851 with 0x00000200 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionStaticSwitchParameter_42
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006a51 with 0x00000174 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionStaticSwitchParameter_43
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006bc5 with 0x00000190 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006d55 with 0x00000200 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006f55 with 0x00000120 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007075 with 0x00000162 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000071d7 with 0x00000161 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007338 with 0x000000e4 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000741c with 0x000000e5 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionTextureSampleParameter2D_11
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007501 with 0x00000123 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionTextureSampleParameter2D_12
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007624 with 0x000000e9 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000770d with 0x00000116 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007823 with 0x000000e4 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007907 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000079ff with 0x000000ee Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007aed with 0x000000c8 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007bb5 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionVectorParameter_11
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007c7d with 0x000000c8 Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007d45 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007e0d with 0x000000c8 Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007ed5 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[62]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007f9d with 0x000000c8 Bytes
	Export Flags: 0x00000001
[63]
	Name: ParallexCorrectWorldENV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000008065 with 0x00000124 Bytes
	Export Flags: 0x00000001
[64]
	Name: MIC_Wheel_Mudpie
	Class: MaterialInstanceConstant
	Outer: Package wheel_mudpie
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000008189 with 0x00000cd9 Bytes
	Export Flags: 0x00000001
[65]
	Name: ProductAsset_Wheel_TA_0
	Class: ProductAsset_Wheel_TA
	Outer: ProductSlot_TA Wheels
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008e62 with 0x0000009c Bytes
	Export Flags: 0x00000001
[66]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000008efe with 0x0000002c Bytes
	Export Flags: 0x00000000
[67]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008f2a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[68]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008f36 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[69]
	Name: Vehicle_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008f42 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[70]
	Name: Vehicle_Parent_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008f4e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[71]
	Name: wheel_mudpie
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008f5a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[72]
	Name: wheel_mudpie_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008f66 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[73]
	Name: wheel_mudpie
	Class: ProductAsset_Wheel_TA
	Outer: Package wheel_mudpie
	Archetype: ProductAsset_Wheel_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000008f72 with 0x00000060 Bytes
	Export Flags: 0x00000001
[74]
	Name: Wheels
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x0000000000008fd2 with 0x0000012b Bytes
	Export Flags: 0x00000001
[75]
	Name: Wheel_Mudpie_SM
	Class: StaticMesh
	Outer: Package wheel_mudpie
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000090fd with 0x0004e6fd Bytes
	Export Flags: 0x00000001
[76]
	Name: BlankSkin
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000577fa with 0x00001758 Bytes
	Export Flags: 0x00000001
[77]
	Name: WheelParentSimple_Normal
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000058f52 with 0x00001869 Bytes
	Export Flags: 0x00000001
[78]
	Name: WheelParentSimple_RGB
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000005a7bb with 0x000017ac Bytes
	Export Flags: 0x00000001
[79]
	Name: Rim_Mudpie_D
	Class: Texture2D
	Outer: Package wheel_mudpie
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000005bf67 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[80]
	Name: Rim_Mudpie_N
	Class: Texture2D
	Outer: Package wheel_mudpie
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000005d72f with 0x00001809 Bytes
	Export Flags: 0x00000001
[81]
	Name: Rim_Mudpie_RGB
	Class: Texture2D
	Outer: Package wheel_mudpie
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000005ef38 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[82]
	Name: Tread_Mudpie_D
	Class: Texture2D
	Outer: Package wheel_mudpie
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000060700 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[83]
	Name: Tread_Mudpie_N
	Class: Texture2D
	Outer: Package wheel_mudpie
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000061ec8 with 0x00001809 Bytes
	Export Flags: 0x00000001
[84]
	Name: Tread_Mudpie_RGB
	Class: Texture2D
	Outer: Package wheel_mudpie
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000636d1 with 0x000017e1 Bytes
	Export Flags: 0x00000001
[85]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA ProductAsset_Wheel_TA_0
	Archetype: DefaultGenerator
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000064eb2 with 0x00000010 Bytes
	Export Flags: 0x00000001
[86]
	Name: WheelAssetGenerator_FrontWheels_TA_0
	Class: WheelAssetGenerator_FrontWheels_TA
	Outer: ProductAsset_Wheel_TA wheel_mudpie
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000064ec2 with 0x00000074 Bytes
	Export Flags: 0x00000001
[87]
	Name: WheelAssetSettings_TA_3
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_FrontWheels_TA WheelAssetGenerator_FrontWheels_TA_0
	Archetype: DefaultFrontRight
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000064f36 with 0x0000002c Bytes
	Export Flags: 0x00000001
[88]
	Name: WheelAssetSettings_TA_4
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_FrontWheels_TA WheelAssetGenerator_FrontWheels_TA_0
	Archetype: DefaultFrontLeft
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000064f62 with 0x00000058 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: ProductAsset_Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: WheelAssetGenerator_1Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[14]
	Name: WheelAssetGenerator_FrontWheels_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[15]
	Name: WheelAssetSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[16]
	Name: Blend_Overlay
	Class: MaterialFunction
	Package: Engine
	Outer: Package Blends
[17]
	Name: Core
	Class: Package
	Package: Core
[18]
	Name: Detail_Matte
	Class: Package
	Package: Core
[19]
	Name: Engine
	Class: Package
	Package: Core
[20]
	Name: Engine_MaterialFunctions03
	Class: Package
	Package: Core
[21]
	Name: Blends
	Class: Package
	Package: Core
	Outer: Package Engine_MaterialFunctions03
[22]
	Name: Grass_Textures
	Class: Package
	Package: Core
[23]
	Name: ProductsDB
	Class: Package
	Package: Core
[24]
	Name: Products
	Class: Package
	Package: Core
	Outer: Package ProductsDB
[25]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[26]
	Name: TAGame
	Class: Package
	Package: Core
[27]
	Name: ThumbnailRenderers
	Class: Package
	Package: Core
[28]
	Name: WHEEL_Star
	Class: Product_TA
	Package: TAGame
	Outer: Package Products
[29]
	Name: Default__ProductAsset_Wheel_TA
	Class: ProductAsset_Wheel_TA
	Package: TAGame
	Outer: Package TAGame
[30]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
[31]
	Name: Wheels
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
[32]
	Name: White
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[33]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
[34]
	Name: Wheel_Renderer
	Class: ThumbnailRenderer_TA
	Package: TAGame
	Outer: Package ThumbnailRenderers
[35]
	Name: DefaultGenerator
	Class: WheelAssetGenerator_1Wheel_TA
	Package: TAGame
	Outer: ProductAsset_Wheel_TA Default__ProductAsset_Wheel_TA
[36]
	Name: Default__WheelAssetGenerator_FrontWheels_TA
	Class: WheelAssetGenerator_FrontWheels_TA
	Package: TAGame
	Outer: Package TAGame
[37]
	Name: DefaultFrontLeft
	Class: WheelAssetSettings_TA
	Package: TAGame
	Outer: WheelAssetGenerator_FrontWheels_TA Default__WheelAssetGenerator_FrontWheels_TA
[38]
	Name: DefaultFrontRight
	Class: WheelAssetSettings_TA
	Package: TAGame
	Outer: WheelAssetGenerator_FrontWheels_TA Default__WheelAssetGenerator_FrontWheels_TA
