

    ~ wheel_flor_wireframe_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00006891 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 174 Name Offset: 0x000000ed
Export Count: 61 Export Offset: 0x00001775
Import Count: 36 Import Offset: 0x00001385
Depends Offset: 0x0000289d
Import Export Guids Offset: 0x0000289d
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xfb86202a 0x4583f817 0x9b010196 0x67071f75
Generations:
[0]
	Export Count: 61
	Name Count: 174
	Net Object Count: 0
[1]
	Export Count: 61
	Name Count: 174
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xd020293c
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 49
	[1] 51
	[2] 53
	[3] 54
	[4] 55
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 50
	[1] 52
	[2] 56
	[3] 57
Test Data Size: 0x00003fd8
Compressed Chunk Info Offset: 0x000027b0
Last Block Size: 0x00000004
Base Header Size: 0x000000ed

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] ArrayProperty
[2] Attributes
[3] B
[4] BaseTextures
[5] bHasStaticPermutationResource
[6] Bing_Wireframe_Rim_N
[7] Bing_Wireframe_Rim_RGB
[8] Bing_Wireframe_Tread_N
[9] Bing_Wireframe_Tread_RGB
[10] BlackMetal_00
[11] BoolProperty
[12] bReplicated
[13] bUsedWithSkeletalMesh
[14] ByteProperty
[15] Class
[16] ColorMaterialInput
[17] Colors
[18] CompressionSettings
[19] Coordinates
[20] Core
[21] Default__ProductAsset_Wheel_TA
[22] DefaultGenerator
[23] DefaultProduct_New
[24] DefaultValue
[25] Desc
[26] Description
[27] DiffuseColor
[28] Effect Normal
[29] EmissiveColor
[30] EmissiveIntensity
[31] Engine
[32] EPixelFormat
[33] Expression
[34] ExpressionGUID
[35] ExpressionInput
[36] Expressions
[37] FirstResourceMemMip
[38] FloatProperty
[39] Flor_Wireframe_Rim_RGB
[40] Flor_Wireframe_Tread_RGB
[41] Format
[42] FrontRight
[43] Function
[44] Generator
[45] GoldMetal_00
[46] greenpan speed
[47] Group
[48] Guid
[49] HighlightMultiplier
[50] Icon
[51] IconLarge
[52] Icons
[53] IncludePaintIDs
[54] IntProperty
[55] Label
[56] LightMapCoordinateIndex
[57] LightMapResolution
[58] LinearColor
[59] LinearGradient_RGB
[60] LODGroup
[61] Mask
[62] MaskB
[63] MaskG
[64] MaskR
[65] Mat_Wireframe
[66] Material
[67] MaterialExpressionScalarParameter
[68] MaterialExpressionStaticSwitchParameter
[69] MaterialExpressionTextureSampleParameter2D
[70] MaterialExpressionVectorParameter
[71] MaterialFunction
[72] MaterialFunctionInfos
[73] MaterialGroups
[74] MaterialInstanceConstant
[75] Materials
[76] MIC_Wheel_Flor_Wireframe
[77] MipTailBaseIdx
[78] NameProperty
[79] None
[80] Normal
[81] ObjectProperty
[82] ObjectReferencer
[83] OnlineLabel
[84] OriginalSizeX
[85] OriginalSizeY
[86] OutputIndex
[87] Package
[88] PaintColor
[89] Painted
[90] PaintMaterialGroup
[91] PaintParameterName
[92] Paints
[93] ParameterName
[94] ParameterValue
[95] Parent
[96] ParentLightingGuid
[97] PF_A8R8G8B8
[98] PF_DXT5
[99] PlatinumMetal_00
[100] PluralLabel
[101] PrevGenerator
[102] Product_TA
[103] ProductAsset_Wheel_TA
[104] ProductAttribute_PaintSettings_TA
[105] ProductPaint
[106] ProductPaint_TA
[107] Products
[108] ProductsDB
[109] ProductSlot_TA
[110] ProductSlots
[111] Psy_MaterialFunctions
[112] ReferencedObjects
[113] Rim_Flor_wireframe_N
[114] RimNormalMap
[115] RimWireframe Map
[116] RoseGoldMetal_00
[117] Rotator
[118] ScalarParameterValues
[119] Scale3D
[120] Scanline Tiling Multiplier
[121] Scanlines Map (R)
[122] SecondaryColor
[123] SizeX
[124] SizeY
[125] Skin_Universal_Parent
[126] SRGB
[127] StandaloneSeekFreeReferencer
[128] StateId
[129] StaticMesh
[130] StrProperty
[131] StructProperty
[132] Surface Normal
[133] TAGame
[134] TC_NormalmapSwizzle
[135] TC_VectorDisplacementmap
[136] Texture
[137] Texture2D
[138] TextureCompressionSettings
[139] TextureFileCacheName
[140] TextureGroup
[141] TEXTUREGROUP_WorldNormalMap
[142] TextureParameterValues
[143] Textures
[144] Textures3
[145] Textures7
[146] ThumbnailCameraRotationOffset
[147] ThumbnailProductRotation
[148] ThumbnailRenderer
[149] ThumbnailRenderer_TA
[150] ThumbnailRenderers
[151] Time Multiplier
[152] Tread Greenpan
[153] Tread_Flor_Wireframe_N
[154] TreadNormalMap
[155] TreadWireframe Map
[156] UnpackMin
[157] UnsupportedPaints
[158] Vector
[159] VectorMaterialInput
[160] VectorParameterValues
[161] Wheel_Bing_Wireframe
[162] wheel_flor_wireframe
[163] wheel_flor_wireframe_SF
[164] Wheel_Flor_Wireframe_SM
[165] Wheel_Renderer
[166] WHEEL_Star
[167] WheelAssetGenerator_1Wheel_TA
[168] WheelAssetSettings_TA
[169] Wheels
[170] WhiteGoldMetal_00
[171] WireInvert
[172] WireUVTiling
[173] WorldENV


    ~ Exports ~ 


[0]
	Name: Mat_Wireframe
	Class: Material
	Outer: Package Wheel_Bing_Wireframe
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000289d with 0x0000051d Bytes
	Export Flags: 0x00000001
[1]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Wireframe
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002dba with 0x00000094 Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Wireframe
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002e4e with 0x00000094 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Wireframe
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002ee2 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Wireframe
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002f96 with 0x00000094 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Wireframe
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000302a with 0x00000094 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Wireframe
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000030be with 0x00000094 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Wireframe
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003152 with 0x00000094 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material Mat_Wireframe
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000031e6 with 0x00000094 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Wireframe
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000327a with 0x00000100 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Wireframe
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000337a with 0x00000119 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Wireframe
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003493 with 0x00000100 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Wireframe
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003593 with 0x00000091 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Wireframe
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003624 with 0x00000100 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionStaticSwitchParameter_5
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Wireframe
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003724 with 0x00000100 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Wireframe
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003824 with 0x00000170 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Wireframe
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003994 with 0x00000154 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material Mat_Wireframe
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003ae8 with 0x00000154 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Wireframe
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003c3c with 0x00000094 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Wireframe
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003cd0 with 0x00000094 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionTextureSampleParameter2D_10
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Wireframe
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003d64 with 0x00000145 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionTextureSampleParameter2D_12
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Wireframe
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003ea9 with 0x00000145 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionTextureSampleParameter2D_15
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Wireframe
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003fee with 0x00000145 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionTextureSampleParameter2D_16
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Wireframe
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004133 with 0x00000145 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionTextureSampleParameter2D_17
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Wireframe
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004278 with 0x00000145 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionTextureSampleParameter2D_18
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Wireframe
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000043bd with 0x00000145 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionTextureSampleParameter2D_19
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Wireframe
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004502 with 0x00000145 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Wireframe
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004647 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionTextureSampleParameter2D_20
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Wireframe
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000471f with 0x00000145 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Wireframe
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004864 with 0x00000145 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Wireframe
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000049a9 with 0x00000145 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionTextureSampleParameter2D_7
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Wireframe
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004aee with 0x00000145 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionTextureSampleParameter2D_8
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material Mat_Wireframe
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004c33 with 0x00000145 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Wireframe
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004d78 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material Mat_Wireframe
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004e40 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[35]
	Name: MIC_Wheel_Flor_Wireframe
	Class: MaterialInstanceConstant
	Outer: Package wheel_flor_wireframe
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000004f08 with 0x000005d1 Bytes
	Export Flags: 0x00000001
[36]
	Name: ProductAsset_Wheel_TA_0
	Class: ProductAsset_Wheel_TA
	Outer: ProductSlot_TA Wheels
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000054d9 with 0x0000009c Bytes
	Export Flags: 0x00000001
[37]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000005575 with 0x0000002c Bytes
	Export Flags: 0x00000000
[38]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000055a1 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[39]
	Name: Skin_Universal_Parent
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000055ad with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[40]
	Name: Textures
	Class: Package
	Outer: Package Skin_Universal_Parent
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000055b9 with 0x0000000c Bytes
	Export Flags: 0x00000001
[41]
	Name: Wheel_Bing_Wireframe
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000055c5 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[42]
	Name: wheel_flor_wireframe
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000055d1 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[43]
	Name: wheel_flor_wireframe_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000055dd with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[44]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA ProductAsset_Wheel_TA_0
	Archetype: DefaultGenerator
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000055e9 with 0x00000010 Bytes
	Export Flags: 0x00000001
[45]
	Name: wheel_flor_wireframe
	Class: ProductAsset_Wheel_TA
	Outer: Package wheel_flor_wireframe
	Archetype: ProductAsset_Wheel_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000055f9 with 0x00000064 Bytes
	Export Flags: 0x00000001
[46]
	Name: ProductAttribute_PaintSettings_TA_0
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Wheel_TA wheel_flor_wireframe
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000565d with 0x000000f4 Bytes
	Export Flags: 0x00000001
[47]
	Name: Wheels
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x0000000000005751 with 0x0000012b Bytes
	Export Flags: 0x00000001
[48]
	Name: Wheel_Flor_Wireframe_SM
	Class: StaticMesh
	Outer: Package wheel_flor_wireframe
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000587c with 0x000333c5 Bytes
	Export Flags: 0x00000001
[49]
	Name: LinearGradient_RGB
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000038c41 with 0x00005780 Bytes
	Export Flags: 0x00000001
[50]
	Name: Bing_Wireframe_Rim_N
	Class: Texture2D
	Outer: Package Wheel_Bing_Wireframe
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000003e3c1 with 0x00001885 Bytes
	Export Flags: 0x00000001
[51]
	Name: Bing_Wireframe_Rim_RGB
	Class: Texture2D
	Outer: Package Wheel_Bing_Wireframe
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000003fc46 with 0x000057d4 Bytes
	Export Flags: 0x00000001
[52]
	Name: Bing_Wireframe_Tread_N
	Class: Texture2D
	Outer: Package Wheel_Bing_Wireframe
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000004541a with 0x00001885 Bytes
	Export Flags: 0x00000001
[53]
	Name: Bing_Wireframe_Tread_RGB
	Class: Texture2D
	Outer: Package Wheel_Bing_Wireframe
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000046c9f with 0x000057d4 Bytes
	Export Flags: 0x00000001
[54]
	Name: Flor_Wireframe_Rim_RGB
	Class: Texture2D
	Outer: Package wheel_flor_wireframe
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000004c473 with 0x000057b8 Bytes
	Export Flags: 0x00000001
[55]
	Name: Flor_Wireframe_Tread_RGB
	Class: Texture2D
	Outer: Package wheel_flor_wireframe
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000051c2b with 0x000057b8 Bytes
	Export Flags: 0x00000001
[56]
	Name: Rim_Flor_wireframe_N
	Class: Texture2D
	Outer: Package wheel_flor_wireframe
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000573e3 with 0x00001869 Bytes
	Export Flags: 0x00000001
[57]
	Name: Tread_Flor_Wireframe_N
	Class: Texture2D
	Outer: Package wheel_flor_wireframe
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000058c4c with 0x00001869 Bytes
	Export Flags: 0x00000001
[58]
	Name: WheelAssetGenerator_1Wheel_TA_0
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA wheel_flor_wireframe
	Archetype: WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000005a4b5 with 0x00000058 Bytes
	Export Flags: 0x00000001
[59]
	Name: WheelAssetSettings_TA_1
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000005a50d with 0x0000002c Bytes
	Export Flags: 0x00000001
[60]
	Name: WheelAssetSettings_TA_2
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000005a539 with 0x00000058 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: ProductAsset_Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[11]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: WheelAssetGenerator_1Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[14]
	Name: WheelAssetSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[15]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[16]
	Name: Core
	Class: Package
	Package: Core
[17]
	Name: Engine
	Class: Package
	Package: Core
[18]
	Name: ProductPaint
	Class: Package
	Package: Core
[19]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[20]
	Name: ProductsDB
	Class: Package
	Package: Core
[21]
	Name: Products
	Class: Package
	Package: Core
	Outer: Package ProductsDB
[22]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[23]
	Name: Psy_MaterialFunctions
	Class: Package
	Package: Core
[24]
	Name: TAGame
	Class: Package
	Package: Core
[25]
	Name: ThumbnailRenderers
	Class: Package
	Package: Core
[26]
	Name: WHEEL_Star
	Class: Product_TA
	Package: TAGame
	Outer: Package Products
[27]
	Name: Default__ProductAsset_Wheel_TA
	Class: ProductAsset_Wheel_TA
	Package: TAGame
	Outer: Package TAGame
[28]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[29]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[30]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[31]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[32]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[33]
	Name: Wheels
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
[34]
	Name: Wheel_Renderer
	Class: ThumbnailRenderer_TA
	Package: TAGame
	Outer: Package ThumbnailRenderers
[35]
	Name: DefaultGenerator
	Class: WheelAssetGenerator_1Wheel_TA
	Package: TAGame
	Outer: ProductAsset_Wheel_TA Default__ProductAsset_Wheel_TA
