

    ~ wheel_aglet02_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00007bd5 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 251 Name Offset: 0x00000121
Export Count: 98 Export Offset: 0x00002065
Import Count: 38 Import Offset: 0x00001c3d
Depends Offset: 0x00003bf5
Import Export Guids Offset: 0x00003bf5
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xff7afc82 0x4c2a2941 0xc36cdbae 0xe7ebbaf8
Generations:
[0]
	Export Count: 98
	Name Count: 250
	Net Object Count: 0
[1]
	Export Count: 98
	Name Count: 251
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x94402ede
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 90
	[1] 94
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 86
	[1] 89
	[2] 93
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 85
	[1] 87
	[2] 91
	[3] 92
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 88
Test Data Size: 0x00003fac
Compressed Chunk Info Offset: 0x00003ad4
Last Block Size: 0x00000004
Base Header Size: 0x00000121

AES: Aqk/CCnR0cVVXLTolCuXYnQFk23Zn8p3ezXCL77OR/A=


    ~ Names ~ 


[0] 1TireReflectionBrightness
[1] 1WheelReflectionBrightness
[2] 2TireCustomColorReflectionAmount
[3] 2WheelCustomColorReflectionAmount
[4] 3TireAccentColorReflectionAmount
[5] 3WheelAccentColorReflectionAmount
[6] 4TireDiffuseReflectionAmount
[7] 4WheelDiffuseReflectionAmount
[8] A
[9] AccentColor
[10] AnimTickArray
[11] AnimTree
[12] ArrayProperty
[13] B
[14] bApplyRotation
[15] BCS_BoneSpace
[16] bDisableCompressions
[17] Behaviors
[18] bEnableShadowCasting
[19] bHasBeenSimplified
[20] bHasStaticPermutationResource
[21] bHasVertexColors
[22] bIsSourceArtUncompressed
[23] BlankSkin
[24] Blend_Overlay
[25] Blends
[26] BoneName
[27] BoneRotationSpace
[28] BoolProperty
[29] bParentNodeArrayBuilt
[30] bPerPixelCameraVector
[31] bReplicated
[32] bUsedWithSkeletalMesh
[33] bUsedWithStaticLighting
[34] ByteProperty
[35] Class
[36] ClothingAssets
[37] ClothTearFactor
[38] Color
[39] ColorMaterialInput
[40] CompressionNone
[41] CompressionSettings
[42] ControlHead
[43] ControlName
[44] Coordinates
[45] Core
[46] CustomColor
[47] CustomLeftRightAxis
[48] CustomLeftRightBoneName
[49] Default__ProductAsset_Wheel_TA
[50] DefaultGenerator
[51] DefaultProduct_New
[52] DefaultValue
[53] Desc
[54] Description
[55] Detail_Matte
[56] DiffuseColor
[57] DiffusePower
[58] DisplayFactor
[59] DrawY
[60] EBoneControlSpace
[61] EMeshMirrorMode
[62] EmissiveColor
[63] Engine
[64] Engine_MaterialFunctions03
[65] EPixelFormat
[66] Expression
[67] ExpressionGUID
[68] ExpressionInput
[69] Expressions
[70] FirstResourceMemMip
[71] FloatProperty
[72] Format
[73] FresnelExponent
[74] FrontRight
[75] Function
[76] FunctionExpressions
[77] Generator
[78] Grass_Textures
[79] GrassCube
[80] Group
[81] Guid
[82] Icon
[83] IconLarge
[84] Icons
[85] IntProperty
[86] IsPainted?
[87] Label
[88] LinearColor
[89] LODGroup
[90] LODHysteresis
[91] LODInfo
[92] LODMaterialMap
[93] Mask
[94] MaskA
[95] MaskB
[96] MaskG
[97] MaskingOverride
[98] MaskR
[99] MAT_Wheel_2Color_Simple
[100] Material
[101] MaterialExpressionScalarParameter
[102] MaterialExpressionStaticSwitchParameter
[103] MaterialExpressionTextureSampleParameter2D
[104] MaterialExpressionVectorParameter
[105] MaterialFunction
[106] MaterialFunctionInfos
[107] MaterialInstanceConstant
[108] Matte_N
[109] MeshMirrorMode_Rotate
[110] MIC_Wheel_Aglet02
[111] MIC_wheel_aglet02_matte
[112] MipTailBaseIdx
[113] MirrorMode
[114] NameProperty
[115] NodeTotalWeight
[116] None
[117] Normal
[118] ObjectProperty
[119] ObjectReferencer
[120] OnlineLabel
[121] Opacity
[122] OriginalSizeX
[123] OriginalSizeY
[124] OutputIndex
[125] Package
[126] PaintColor
[127] ParallexCorrectWorldENV
[128] ParameterName
[129] ParameterValue
[130] Parent
[131] ParentLightingGuid
[132] PF_A8R8G8B8
[133] PF_DXT1
[134] PF_DXT5
[135] PluralLabel
[136] PrevGenerator
[137] Product_TA
[138] ProductAsset_Wheel_TA
[139] Products
[140] ProductsDB
[141] ProductSlot_TA
[142] ProductSlots
[143] Psy_MaterialFunctions
[144] ReferencedObjects
[145] rim
[146] Rim Only
[147] RimSpinner_TA
[148] root_jnt
[149] Rotation
[150] Rotator
[151] ScalarMaterialInput
[152] ScalarParameterValues
[153] SizeX
[154] SizeY
[155] SkelControlLists
[156] SkelControlSingleBone
[157] SkeletalMesh
[158] SparkleMask
[159] Sparkles
[160] SpecularColor
[161] SpecularPower
[162] SpinControl
[163] spinner_jnt
[164] SRGB
[165] StandaloneSeekFreeReferencer
[166] StateId
[167] StrProperty
[168] StructProperty
[169] TAGame
[170] TC_NormalmapSwizzle
[171] Texture
[172] Texture2D
[173] TextureCompressionSettings
[174] TextureFileCacheName
[175] TextureGroup
[176] TEXTUREGROUP_WorldNormalMap
[177] TextureParameterValues
[178] TextureRenderTargetCube
[179] Textures
[180] Textures2
[181] Textures6
[182] ThumbnailCameraRotationOffset
[183] ThumbnailProductRotation
[184] ThumbnailRenderer
[185] ThumbnailRenderer_TA
[186] ThumbnailRenderers
[187] Tire
[188] Tire Only
[189] Tire_Adidas2_D_TEST
[190] Tire_Adidas2_N_TEST
[191] TireAccentColor
[192] TireColor
[193] TireColorBrightness
[194] TireCustomColor
[195] TireDetailNormal
[196] TireDetailNormalIntensity
[197] TireDiffuse
[198] TireEmissiveBrightness
[199] TireFresnelPower
[200] TireNormal
[201] TireRGB
[202] TireRimLighting
[203] TireSpecBrightnessChrome
[204] TireSpecBrightnessNonChrome
[205] TireSpecPower
[206] TriangleSortAxis
[207] TriangleSorting
[208] TriangleSortOption
[209] TriangleSortSettings
[210] TRISORT_None
[211] TSA_X_Axis
[212] UnpackMin
[213] UseTireAccentColor
[214] UseTireColor
[215] UseTireCustomColor
[216] VectorMaterialInput
[217] VectorParameterValues
[218] Vehicle_Parent_Materials
[219] Vehicle_Parent_Textures
[220] wheel_aglet02
[221] Wheel_Aglet02_D
[222] wheel_aglet02_SF
[223] wheel_aglet02_SK
[224] wheel_aglet03
[225] wheel_aglet03_N_TEST
[226] Wheel_Aglet03_RGB
[227] wheel_jnt
[228] Wheel_Renderer
[229] Wheel_Spinner
[230] Wheel_Spinner_AT
[231] WHEEL_Star
[232] Wheel_Template_SK
[233] wheel_thunder_02
[234] wheel_thunder_02_N
[235] wheel_thunder_02_RGB
[236] wheel_thunder_02_SK
[237] WheelAssetGenerator_1Wheel_TA
[238] WheelAssetSettings_TA
[239] WheelDiffuse
[240] WheelEmissiveBrightness
[241] WheelNormal
[242] WheelParentSimple_Normal
[243] WheelParentSimple_RGB
[244] WheelRGB
[245] Wheels
[246] WheelSpecBrightnessChrome
[247] WheelSpecBrightnessNonChrome
[248] WheelSpecPower
[249] White
[250] DeferCompression


    ~ Exports ~ 


[0]
	Name: Wheel_Spinner_AT
	Class: AnimTree
	Outer: Package Wheel_Spinner
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000003bf5 with 0x000000dd Bytes
	Export Flags: 0x00000001
[1]
	Name: MAT_Wheel_2Color_Simple
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000003cd2 with 0x00000763 Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004435 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000044e9 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000459d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004651 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004705 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000047b9 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000486d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004921 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000049d5 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_20
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004a89 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_21
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004b3d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_22
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004bf1 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_23
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004ca5 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004d59 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004e0d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004ec1 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004f75 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005029 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000050dd with 0x000000b4 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005191 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005245 with 0x00000200 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005445 with 0x00000120 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005565 with 0x000001c1 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005726 with 0x00000190 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000058b6 with 0x00000151 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005a07 with 0x00000190 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionStaticSwitchParameter_15
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005b97 with 0x00000174 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionStaticSwitchParameter_17
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005d0b with 0x00000174 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionStaticSwitchParameter_19
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005e7f with 0x00000174 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005ff3 with 0x00000200 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionStaticSwitchParameter_21
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000061f3 with 0x00000174 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionStaticSwitchParameter_23
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006367 with 0x00000174 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionStaticSwitchParameter_25
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000064db with 0x00000174 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionStaticSwitchParameter_27
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000664f with 0x00000174 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionStaticSwitchParameter_30
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000067c3 with 0x00000174 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionStaticSwitchParameter_31
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006937 with 0x00000174 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionStaticSwitchParameter_34
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006aab with 0x00000174 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionStaticSwitchParameter_35
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006c1f with 0x00000174 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionStaticSwitchParameter_38
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006d93 with 0x00000174 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionStaticSwitchParameter_39
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006f07 with 0x00000190 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007097 with 0x00000200 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionStaticSwitchParameter_42
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007297 with 0x00000174 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionStaticSwitchParameter_43
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000740b with 0x00000190 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000759b with 0x00000200 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000779b with 0x00000120 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000078bb with 0x00000162 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007a1d with 0x00000161 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007b7e with 0x000000e4 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007c62 with 0x000000e5 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionTextureSampleParameter2D_11
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007d47 with 0x00000123 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionTextureSampleParameter2D_12
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007e6a with 0x000000e9 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007f53 with 0x00000116 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008069 with 0x000000e4 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000814d with 0x000000f8 Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008245 with 0x000000ee Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008333 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000083fb with 0x000000c8 Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionVectorParameter_11
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000084c3 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000858b with 0x000000c8 Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008653 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[62]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000871b with 0x000000c8 Bytes
	Export Flags: 0x00000001
[63]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000087e3 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[64]
	Name: ParallexCorrectWorldENV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000088ab with 0x00000124 Bytes
	Export Flags: 0x00000001
[65]
	Name: MIC_Wheel_Aglet02
	Class: MaterialInstanceConstant
	Outer: Package wheel_aglet02
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000089cf with 0x00000da9 Bytes
	Export Flags: 0x00000001
[66]
	Name: MIC_wheel_aglet02_matte
	Class: MaterialInstanceConstant
	Outer: Package wheel_aglet02
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000009778 with 0x00000d39 Bytes
	Export Flags: 0x00000001
[67]
	Name: ProductAsset_Wheel_TA_0
	Class: ProductAsset_Wheel_TA
	Outer: ProductSlot_TA Wheels
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a4b1 with 0x0000009c Bytes
	Export Flags: 0x00000001
[68]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000a54d with 0x0000002c Bytes
	Export Flags: 0x00000000
[69]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a579 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[70]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a585 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[71]
	Name: Vehicle_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a591 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[72]
	Name: Vehicle_Parent_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a59d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[73]
	Name: wheel_aglet02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a5a9 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[74]
	Name: wheel_aglet02_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a5b5 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[75]
	Name: wheel_aglet03
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a5c1 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[76]
	Name: Wheel_Spinner
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a5cd with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[77]
	Name: wheel_thunder_02
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a5d9 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[78]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA ProductAsset_Wheel_TA_0
	Archetype: DefaultGenerator
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a5e5 with 0x00000010 Bytes
	Export Flags: 0x00000001
[79]
	Name: wheel_aglet02
	Class: ProductAsset_Wheel_TA
	Outer: Package wheel_aglet02
	Archetype: ProductAsset_Wheel_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000a5f5 with 0x00000044 Bytes
	Export Flags: 0x00000001
[80]
	Name: Wheels
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x000000000000a639 with 0x0000012b Bytes
	Export Flags: 0x00000001
[81]
	Name: RimSpinner_TA_1
	Class: RimSpinner_TA
	Outer: WheelAssetSettings_TA WheelAssetSettings_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a764 with 0x0000000c Bytes
	Export Flags: 0x00000001
[82]
	Name: RimSpinner_TA_1
	Class: RimSpinner_TA
	Outer: WheelAssetSettings_TA WheelAssetSettings_TA_2
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a770 with 0x0000000c Bytes
	Export Flags: 0x00000001
[83]
	Name: SkelControlSingleBone_0
	Class: SkelControlSingleBone
	Outer: AnimTree Wheel_Spinner_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000a77c with 0x0000006d Bytes
	Export Flags: 0x00000001
[84]
	Name: wheel_aglet02_SK
	Class: SkeletalMesh
	Outer: Package wheel_aglet02
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000a7e9 with 0x0004b390 Bytes
	Export Flags: 0x00000001
[85]
	Name: BlankSkin
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000055b79 with 0x00001758 Bytes
	Export Flags: 0x00000001
[86]
	Name: WheelParentSimple_Normal
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000572d1 with 0x00001869 Bytes
	Export Flags: 0x00000001
[87]
	Name: WheelParentSimple_RGB
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000058b3a with 0x000017ac Bytes
	Export Flags: 0x00000001
[88]
	Name: Wheel_Aglet02_D
	Class: Texture2D
	Outer: Package wheel_aglet02
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000067716 with 0x000057f7 Bytes
	Export Flags: 0x00000001
[89]
	Name: wheel_aglet03_N_TEST
	Class: Texture2D
	Outer: Package wheel_aglet03
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000005fac4 with 0x0000184d Bytes
	Export Flags: 0x00000001
[90]
	Name: Wheel_Aglet03_RGB
	Class: Texture2D
	Outer: Package wheel_aglet03
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000061311 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[91]
	Name: Tire_Adidas2_D_TEST
	Class: Texture2D
	Outer: Package wheel_thunder_02
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000062021 with 0x000017e4 Bytes
	Export Flags: 0x00000001
[92]
	Name: Tire_Adidas2_N_TEST
	Class: Texture2D
	Outer: Package wheel_thunder_02
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000063805 with 0x0000180c Bytes
	Export Flags: 0x00000001
[93]
	Name: wheel_thunder_02_N
	Class: Texture2D
	Outer: Package wheel_thunder_02
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000065011 with 0x0000185d Bytes
	Export Flags: 0x00000001
[94]
	Name: wheel_thunder_02_RGB
	Class: Texture2D
	Outer: Package wheel_thunder_02
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006686e with 0x00000d2c Bytes
	Export Flags: 0x00000001
[95]
	Name: WheelAssetGenerator_1Wheel_TA_0
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA wheel_aglet02
	Archetype: WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000006759a with 0x00000080 Bytes
	Export Flags: 0x00000001
[96]
	Name: WheelAssetSettings_TA_1
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000006761a with 0x00000068 Bytes
	Export Flags: 0x00000001
[97]
	Name: WheelAssetSettings_TA_2
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000067682 with 0x00000094 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: AnimTree
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: SkelControlSingleBone
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: SkeletalMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: ProductAsset_Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[14]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[15]
	Name: RimSpinner_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[16]
	Name: WheelAssetGenerator_1Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[17]
	Name: WheelAssetSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[18]
	Name: Blend_Overlay
	Class: MaterialFunction
	Package: Engine
	Outer: Package Blends
[19]
	Name: Core
	Class: Package
	Package: Core
[20]
	Name: Detail_Matte
	Class: Package
	Package: Core
[21]
	Name: Engine
	Class: Package
	Package: Core
[22]
	Name: Engine_MaterialFunctions03
	Class: Package
	Package: Core
[23]
	Name: Blends
	Class: Package
	Package: Core
	Outer: Package Engine_MaterialFunctions03
[24]
	Name: Grass_Textures
	Class: Package
	Package: Core
[25]
	Name: ProductsDB
	Class: Package
	Package: Core
[26]
	Name: Products
	Class: Package
	Package: Core
	Outer: Package ProductsDB
[27]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[28]
	Name: TAGame
	Class: Package
	Package: Core
[29]
	Name: ThumbnailRenderers
	Class: Package
	Package: Core
[30]
	Name: WHEEL_Star
	Class: Product_TA
	Package: TAGame
	Outer: Package Products
[31]
	Name: Default__ProductAsset_Wheel_TA
	Class: ProductAsset_Wheel_TA
	Package: TAGame
	Outer: Package TAGame
[32]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
[33]
	Name: Wheels
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
[34]
	Name: White
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[35]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
[36]
	Name: Wheel_Renderer
	Class: ThumbnailRenderer_TA
	Package: TAGame
	Outer: Package ThumbnailRenderers
[37]
	Name: DefaultGenerator
	Class: WheelAssetGenerator_1Wheel_TA
	Package: TAGame
	Outer: ProductAsset_Wheel_TA Default__ProductAsset_Wheel_TA
