

    ~ wheel_whiplash_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00008ec5 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 342 Name Offset: 0x000001b9
Export Count: 137 Export Offset: 0x00002fb0
Import Count: 74 Import Offset: 0x00002798
Depends Offset: 0x00005638
Import Export Guids Offset: 0x00005638
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xf2f1185d 0x453d1537 0xb6a3618a 0x604e5aad
Generations:
[0]
	Export Count: 117
	Name Count: 338
	Net Object Count: 0
[1]
	Export Count: 118
	Name Count: 338
	Net Object Count: 0
[2]
	Export Count: 119
	Name Count: 338
	Net Object Count: 0
[3]
	Export Count: 119
	Name Count: 338
	Net Object Count: 0
[4]
	Export Count: 119
	Name Count: 338
	Net Object Count: 0
[5]
	Export Count: 119
	Name Count: 338
	Net Object Count: 0
[6]
	Export Count: 137
	Name Count: 342
	Net Object Count: 0
[7]
	Export Count: 137
	Name Count: 342
	Net Object Count: 0
[8]
	Export Count: 137
	Name Count: 342
	Net Object Count: 0
[9]
	Export Count: 137
	Name Count: 342
	Net Object Count: 0
[10]
	Export Count: 137
	Name Count: 342
	Net Object Count: 0
[11]
	Export Count: 137
	Name Count: 342
	Net Object Count: 0
[12]
	Export Count: 137
	Name Count: 342
	Net Object Count: 0
[13]
	Export Count: 137
	Name Count: 342
	Net Object Count: 0
[14]
	Export Count: 137
	Name Count: 342
	Net Object Count: 0
[15]
	Export Count: 137
	Name Count: 342
	Net Object Count: 0
[16]
	Export Count: 137
	Name Count: 342
	Net Object Count: 0
[17]
	Export Count: 137
	Name Count: 342
	Net Object Count: 0
[18]
	Export Count: 137
	Name Count: 342
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xfe5589c3
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 101
	[1] 103
	[2] 105
	[3] 107
	[4] 108
	[5] 110
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 102
	[1] 106
	[2] 109
Test Data Size: 0x00003811
Compressed Chunk Info Offset: 0x0000547f
Last Block Size: 0x0000000c
Base Header Size: 0x000001b9

AES: JT8hvrcnE6izFGM0J7Rfv1CVpdl29j2etfauTv2zFiQ=


    ~ Names ~ 


[0] 1TireReflectionBrightness
[1] 1WheelReflectionBrightness
[2] 2TireCustomColorReflectionAmount
[3] 2WheelCustomColorReflectionAmount
[4] 3TireAccentColorReflectionAmount
[5] 3WheelAccentColorReflectionAmount
[6] 4TireDiffuseReflectionAmount
[7] 4WheelDiffuseReflectionAmount
[8] A
[9] AccentColor
[10] AggGeom
[11] Animations
[12] AnimNodeSeq0
[13] AnimNodeSequence
[14] ArrayProperty
[15] Attributes
[16] AudioComponent
[17] B
[18] bAutoZoomCamera
[19] bEnabled
[20] bExposeToLibrary
[21] bHasStaticPermutationResource
[22] bInitialized
[23] bIsSourceArtUncompressed
[24] BlackMetal_00
[25] BlankSkin
[26] Blend_Overlay
[27] Blends
[28] BodySetup
[29] BoolProperty
[30] Box
[31] bPerPixelCameraVector
[32] bPrecomputedLightingIsValid
[33] bRenderOnce
[34] bReplicated
[35] Brightness
[36] bUsedWithSkeletalMesh
[37] bUsedWithStaticLighting
[38] ByteProperty
[39] CachedParentToWorld
[40] CameraRotation
[41] CameraTranslation
[42] CastShadows
[43] CastStaticShadows
[44] Class
[45] CollisionComponent
[46] CollisionMesh
[47] Color
[48] ColorMaterialInput
[49] Components
[50] CompressionNone
[51] CompressionSettings
[52] ConvexElems
[53] Coordinates
[54] Core
[55] CreationTime
[56] CustomColor
[57] Default__DirectionalLight
[58] Default__PointLightMovable
[59] Default__ProductAsset_Wheel_TA
[60] Default__SkeletalMeshActor
[61] Default__SpotLightMovable
[62] Default__StaticMeshActor
[63] DefaultGenerator
[64] DefaultProduct_New
[65] DefaultValue
[66] Desc
[67] Description
[68] Detail_Matte
[69] Diffuse
[70] DiffuseColor
[71] DiffusePower
[72] DirectionalLight
[73] DirectionalLightComponent
[74] DirectionalLightComponent0
[75] Dynamic
[76] DynamicLightEnvironmentComponent
[77] EdgeDirections
[78] ElemBox
[79] ELightAffectsClassification
[80] ELightShadowMode
[81] EmissiveColor
[82] Engine
[83] Engine_MaterialFunctions03
[84] EPixelFormat
[85] Expression
[86] ExpressionGUID
[87] ExpressionInput
[88] Expressions
[89] FaceAudioComponent
[90] FaceNormalDirections
[91] FacePlaneData
[92] FaceTriData
[93] FacialAudioComp
[94] FirstResourceMemMip
[95] FloatProperty
[96] Format
[97] FresnelColor
[98] FresnelExponent
[99] FrontLeft
[100] FrontRight
[101] Function
[102] FunctionExpressions
[103] General_FX
[104] Generator
[105] GoldMetal_00
[106] Grass_Textures
[107] GrassCube
[108] Group
[109] Guid
[110] Icon
[111] IconLarge
[112] Icons
[113] InnerConeAngle
[114] IntProperty
[115] IsPainted?
[116] KAggregateGeom
[117] KeyLightMovable
[118] Label
[119] LAC_USER_SELECTED
[120] LibraryCategories
[121] LightAffectsClassification
[122] LightColor
[123] LightComponent
[124] LightEnvironment
[125] LightingChannelContainer
[126] LightingChannels
[127] LightMapCoordinateIndex
[128] LightMapResolution
[129] LightmassDirectionalLightSettings
[130] LightmassPointLightSettings
[131] LightmassSettings
[132] LightShadow_Normal
[133] LightShadowMode
[134] LightSourceAngle
[135] LightSourceRadius
[136] LinearColor
[137] Location
[138] LODGroup
[139] Mask
[140] MaskB
[141] MaskG
[142] MaskR
[143] Mat
[144] MAT_Wheel_2Color_Simple
[145] Material
[146] MaterialExpressionScalarParameter
[147] MaterialExpressionStaticSwitchParameter
[148] MaterialExpressionTextureSampleParameter2D
[149] MaterialExpressionVectorParameter
[150] MaterialFunction
[151] MaterialFunctionInfos
[152] MaterialGroups
[153] MaterialInstanceConstant
[154] Materials
[155] Matrix
[156] Matte_N
[157] MIC_wheel_whiplash
[158] MipTailBaseIdx
[159] MyLightEnvironment
[160] NameProperty
[161] NeverStream
[162] None
[163] Normal
[164] ObjectProperty
[165] ObjectReferencer
[166] OnlineLabel
[167] Opacity
[168] OriginalSizeX
[169] OriginalSizeY
[170] OuterConeAngle
[171] OutputIndex
[172] Package
[173] PaintColor
[174] PaintMaterialGroup
[175] Paints
[176] ParallexCorrectWorldENV
[177] ParameterName
[178] ParameterValue
[179] Parent
[180] ParentLightingGuid
[181] PermutedVertexData
[182] PF_A8R8G8B8
[183] PF_DXT1
[184] PF_DXT5
[185] PF_G8
[186] PlatinumMetal_00
[187] PluralLabel
[188] PointLightComponent
[189] PointLightComponent0
[190] PointLightMovable
[191] PreCachedPhysDataVersion
[192] Prefab
[193] PrefabArchetypes
[194] PrevGenerator
[195] Product_TA
[196] ProductAsset_Wheel_TA
[197] ProductAttribute_PaintSettings_TA
[198] ProductPaint
[199] ProductPaint_TA
[200] Products
[201] ProductsDB
[202] ProductSlot_TA
[203] ProductSlots
[204] Psy_MaterialFunctions
[205] RB_BodySetup
[206] ReferencedObjects
[207] ReplacementPrimitive
[208] rim
[209] rim_whiplash_custom_d
[210] rim_whiplash_n
[211] rim_whiplash_rgb
[212] RoseGoldMetal_00
[213] Rotation
[214] Rotator
[215] ScalarMaterialInput
[216] ScalarParameterValues
[217] Scale3D
[218] ScenePrefab
[219] Side_BPW
[220] Side_BPW_Diffuse
[221] Side_BPW_Left_SM
[222] Side_BPW_MAT
[223] Side_BPW_Normal
[224] Side_BPW_Right_SM
[225] Side_BPW_Textures
[226] SizeX
[227] SizeY
[228] SkeletalMesh0
[229] SkeletalMeshActor
[230] SkeletalMeshComponent
[231] SkeletalMeshComponent0
[232] SparkleMask
[233] Sparkles
[234] SpecularColor
[235] SpecularPower
[236] SpotLightComponent
[237] SpotLightComponent0
[238] SpotLightMovable
[239] SRGB
[240] StandaloneSeekFreeReferencer
[241] StateId
[242] Static
[243] StaticMesh
[244] StaticMesh0
[245] StaticMesh1
[246] StaticMeshActor
[247] StaticMeshComponent
[248] StaticMeshComponent0
[249] StrProperty
[250] StructProperty
[251] Swirls_D
[252] Tag
[253] TAGame
[254] TC_Grayscale
[255] TC_NormalmapAlpha
[256] TC_NormalmapSwizzle
[257] Texture
[258] Texture2D
[259] TextureCompressionSettings
[260] TextureFileCacheName
[261] TextureGroup
[262] TEXTUREGROUP_Effects
[263] TEXTUREGROUP_VehicleNormalMap
[264] TEXTUREGROUP_Weapon
[265] TEXTUREGROUP_WeaponNormalMap
[266] TEXTUREGROUP_WorldNormalMap
[267] TextureParameterValues
[268] TextureRenderTargetCube
[269] Textures
[270] Textures2
[271] Textures6
[272] ThumbnailCameraRotationOffset
[273] ThumbnailProductRotation
[274] ThumbnailRenderer
[275] ThumbnailRenderer_TA
[276] ThumbnailRenderers
[277] Tire
[278] tire_whiplash_d
[279] tire_whiplash_n
[280] tire_whiplash_rgb
[281] TireAccentColor
[282] TireColor
[283] TireColorBrightness
[284] TireCustomColor
[285] TireDetailNormal
[286] TireDetailNormalIntensity
[287] TireDiffuse
[288] TireEmissiveBrightness
[289] TireFresnelPower
[290] TireNormal
[291] TireRGB
[292] TireRimLighting
[293] TireSpecBrightnessChrome
[294] TireSpecBrightnessNonChrome
[295] TireSpecPower
[296] UnpackMin
[297] UnsupportedPaints
[298] UseTireAccentColor
[299] UseTireColor
[300] UseTireCustomColor
[301] Vector
[302] VectorMaterialInput
[303] VectorParameterValues
[304] Vehicle_Parent_Materials
[305] Vehicle_Parent_Textures
[306] VertexData
[307] VertexPositionVersionNumber
[308] Wheel_Renderer
[309] WHEEL_Star
[310] wheel_whiplash
[311] wheel_whiplash_L_sm
[312] wheel_whiplash_SF
[313] wheel_whiplash_sm
[314] WheelAssetGenerator_1Wheel_TA
[315] WheelAssetGenerator_FrontWheels_TA
[316] WheelAssetSettings_TA
[317] WheelAttachments_Scene
[318] WheelAttachments_Scene_2_Arc0
[319] WheelAttachments_Scene_2_Arc1
[320] WheelAttachments_Scene_2_Arc2
[321] WheelAttachments_Scene_2_Arc3
[322] WheelAttachments_Scene_2_Arc4
[323] WheelAttachments_Scene_2_Arc5
[324] WheelAttachments_Scene_2_Arc6
[325] WheelCollision
[326] WheelDiffuse
[327] WheelEmissiveBrightness
[328] WheelNormal
[329] WheelParentSimple_Normal
[330] WheelParentSimple_RGB
[331] WheelRGB
[332] Wheels
[333] WheelSpecBrightnessChrome
[334] WheelSpecBrightnessNonChrome
[335] WheelSpecPower
[336] White
[337] WhiteGoldMetal_00
[338] MaskA
[339] MaskingOverride
[340] Rim Only
[341] Tire Only


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[4]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[5]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[6]
	Name: MAT_Wheel_2Color_Simple
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000010510a with 0x00000763 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006275 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006329 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000063dd with 0x000000b4 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006491 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006545 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000065f9 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000066ad with 0x000000b4 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006761 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006815 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_20
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000068c9 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_21
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000697d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_22
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006a31 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_23
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006ae5 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006b99 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006c4d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006d01 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006db5 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006e69 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006f1d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006fd1 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007085 with 0x00000200 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000102500 with 0x000001c1 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000074b6 with 0x00000151 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007607 with 0x00000200 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007807 with 0x00000200 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007a07 with 0x00000200 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007c07 with 0x00000120 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007d27 with 0x00000162 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007e89 with 0x00000161 Bytes
	Export Flags: 0x00000001
[36]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[37]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[38]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008159 with 0x000000e4 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000823d with 0x000000e5 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionTextureSampleParameter2D_11
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008322 with 0x00000123 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionTextureSampleParameter2D_12
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008445 with 0x000000e9 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000100b1e with 0x00000116 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008644 with 0x000000e4 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000100c34 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008820 with 0x000000ee Bytes
	Export Flags: 0x00000001
[46]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[47]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000089f7 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008abf with 0x000000c8 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionVectorParameter_11
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008b87 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008c4f with 0x000000c8 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008d17 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008ddf with 0x000000c8 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008ea7 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[54]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[55]
	Name: ParallexCorrectWorldENV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000910c with 0x00000124 Bytes
	Export Flags: 0x00000001
[56]
	Name: MIC_wheel_whiplash
	Class: MaterialInstanceConstant
	Outer: Package wheel_whiplash
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000001026c1 with 0x00001005 Bytes
	Export Flags: 0x00000001
[57]
	Name: ProductAsset_Wheel_TA_0
	Class: ProductAsset_Wheel_TA
	Outer: ProductSlot_TA Wheels
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000101cf1 with 0x0000009c Bytes
	Export Flags: 0x00000001
[58]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000a2ad with 0x0000002c Bytes
	Export Flags: 0x00000000
[59]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[60]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[61]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[62]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[63]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[64]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[65]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a321 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[66]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a32d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[67]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[68]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[69]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[70]
	Name: Vehicle_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a35d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[71]
	Name: Vehicle_Parent_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a369 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[72]
	Name: wheel_whiplash
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a375 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[73]
	Name: wheel_whiplash_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a381 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[74]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[75]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[76]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[77]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[78]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[79]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[80]
	Name: wheel_whiplash
	Class: ProductAsset_Wheel_TA
	Outer: Package wheel_whiplash
	Archetype: ProductAsset_Wheel_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000a84b with 0x00000064 Bytes
	Export Flags: 0x00000001
[81]
	Name: ProductAttribute_PaintSettings_TA_0
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Wheel_TA wheel_whiplash
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a8af with 0x00000084 Bytes
	Export Flags: 0x00000001
[82]
	Name: Wheels
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x000000000000a933 with 0x0000012b Bytes
	Export Flags: 0x00000001
[83]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[84]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[85]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[86]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[87]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[88]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[89]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[90]
	Name: wheel_whiplash_L_sm
	Class: StaticMesh
	Outer: Package wheel_whiplash
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001b844 with 0x000274e9 Bytes
	Export Flags: 0x00000001
[91]
	Name: wheel_whiplash_sm
	Class: StaticMesh
	Outer: Package wheel_whiplash
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000042d2d with 0x000274e9 Bytes
	Export Flags: 0x00000001
[92]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[93]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[94]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[95]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[96]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[97]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[98]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[99]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[100]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[101]
	Name: BlankSkin
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000f2930 with 0x00001758 Bytes
	Export Flags: 0x00000001
[102]
	Name: WheelParentSimple_Normal
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000f4088 with 0x00001869 Bytes
	Export Flags: 0x00000001
[103]
	Name: WheelParentSimple_RGB
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000f58f1 with 0x000017ac Bytes
	Export Flags: 0x00000001
[104]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[105]
	Name: rim_whiplash_custom_d
	Class: Texture2D
	Outer: Package wheel_whiplash
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000f722f with 0x000017c8 Bytes
	Export Flags: 0x00000001
[106]
	Name: rim_whiplash_n
	Class: Texture2D
	Outer: Package wheel_whiplash
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000f89f7 with 0x00001809 Bytes
	Export Flags: 0x00000001
[107]
	Name: rim_whiplash_rgb
	Class: Texture2D
	Outer: Package wheel_whiplash
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000fa200 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[108]
	Name: tire_whiplash_d
	Class: Texture2D
	Outer: Package wheel_whiplash
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000fb9c8 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[109]
	Name: tire_whiplash_n
	Class: Texture2D
	Outer: Package wheel_whiplash
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000fd190 with 0x00001809 Bytes
	Export Flags: 0x00000001
[110]
	Name: tire_whiplash_rgb
	Class: Texture2D
	Outer: Package wheel_whiplash
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000fe999 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[111]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[112]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[113]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[114]
	Name: WheelAssetGenerator_FrontWheels_TA_0
	Class: WheelAssetGenerator_FrontWheels_TA
	Outer: ProductAsset_Wheel_TA wheel_whiplash
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000100257 with 0x00000074 Bytes
	Export Flags: 0x00000001
[115]
	Name: WheelAssetSettings_TA_6
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_FrontWheels_TA WheelAssetGenerator_FrontWheels_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000001002cb with 0x0000002c Bytes
	Export Flags: 0x00000001
[116]
	Name: WheelAssetSettings_TA_7
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_FrontWheels_TA WheelAssetGenerator_FrontWheels_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000001002f7 with 0x00000058 Bytes
	Export Flags: 0x00000001
[117]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[118]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA ProductAsset_Wheel_TA_0
	Archetype: DefaultGenerator
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000101d8d with 0x00000010 Bytes
	Export Flags: 0x00000001
[119]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001036c6 with 0x00000120 Bytes
	Export Flags: 0x00000001
[120]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001037e6 with 0x00000190 Bytes
	Export Flags: 0x00000001
[121]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000103976 with 0x00000190 Bytes
	Export Flags: 0x00000001
[122]
	Name: MaterialExpressionStaticSwitchParameter_15
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000103b06 with 0x00000174 Bytes
	Export Flags: 0x00000001
[123]
	Name: MaterialExpressionStaticSwitchParameter_17
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000103c7a with 0x00000174 Bytes
	Export Flags: 0x00000001
[124]
	Name: MaterialExpressionStaticSwitchParameter_19
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000103dee with 0x00000174 Bytes
	Export Flags: 0x00000001
[125]
	Name: MaterialExpressionStaticSwitchParameter_21
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000103f62 with 0x00000174 Bytes
	Export Flags: 0x00000001
[126]
	Name: MaterialExpressionStaticSwitchParameter_23
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001040d6 with 0x00000174 Bytes
	Export Flags: 0x00000001
[127]
	Name: MaterialExpressionStaticSwitchParameter_25
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000010424a with 0x00000174 Bytes
	Export Flags: 0x00000001
[128]
	Name: MaterialExpressionStaticSwitchParameter_27
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001043be with 0x00000174 Bytes
	Export Flags: 0x00000001
[129]
	Name: MaterialExpressionStaticSwitchParameter_30
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000104532 with 0x00000174 Bytes
	Export Flags: 0x00000001
[130]
	Name: MaterialExpressionStaticSwitchParameter_31
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001046a6 with 0x00000174 Bytes
	Export Flags: 0x00000001
[131]
	Name: MaterialExpressionStaticSwitchParameter_34
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000010481a with 0x00000174 Bytes
	Export Flags: 0x00000001
[132]
	Name: MaterialExpressionStaticSwitchParameter_35
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000010498e with 0x00000174 Bytes
	Export Flags: 0x00000001
[133]
	Name: MaterialExpressionStaticSwitchParameter_38
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000104b02 with 0x00000174 Bytes
	Export Flags: 0x00000001
[134]
	Name: MaterialExpressionStaticSwitchParameter_39
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000104c76 with 0x00000190 Bytes
	Export Flags: 0x00000001
[135]
	Name: MaterialExpressionStaticSwitchParameter_42
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000104e06 with 0x00000174 Bytes
	Export Flags: 0x00000001
[136]
	Name: MaterialExpressionStaticSwitchParameter_43
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000104f7a with 0x00000190 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: None
	Class: None
	Package: None
[1]
	Name: None
	Class: None
	Package: None
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: None
	Class: None
	Package: None
[4]
	Name: None
	Class: None
	Package: None
[5]
	Name: None
	Class: None
	Package: None
[6]
	Name: None
	Class: None
	Package: None
[7]
	Name: None
	Class: None
	Package: None
[8]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: None
	Class: None
	Package: None
[17]
	Name: None
	Class: None
	Package: None
[18]
	Name: None
	Class: None
	Package: None
[19]
	Name: None
	Class: None
	Package: None
[20]
	Name: None
	Class: None
	Package: None
[21]
	Name: None
	Class: None
	Package: None
[22]
	Name: None
	Class: None
	Package: None
[23]
	Name: None
	Class: None
	Package: None
[24]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[25]
	Name: None
	Class: None
	Package: None
[26]
	Name: None
	Class: None
	Package: None
[27]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[28]
	Name: None
	Class: None
	Package: None
[29]
	Name: ProductAsset_Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[30]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[31]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[32]
	Name: None
	Class: None
	Package: None
[33]
	Name: WheelAssetGenerator_1Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[34]
	Name: WheelAssetGenerator_FrontWheels_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[35]
	Name: WheelAssetSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[36]
	Name: None
	Class: None
	Package: None
[37]
	Name: None
	Class: None
	Package: None
[38]
	Name: None
	Class: None
	Package: None
[39]
	Name: Core
	Class: Package
	Package: Core
[40]
	Name: Engine
	Class: Package
	Package: Core
[41]
	Name: ProductPaint
	Class: Package
	Package: Core
[42]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[43]
	Name: ProductsDB
	Class: Package
	Package: Core
[44]
	Name: Products
	Class: Package
	Package: Core
	Outer: Package ProductsDB
[45]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[46]
	Name: TAGame
	Class: Package
	Package: Core
[47]
	Name: None
	Class: None
	Package: None
[48]
	Name: None
	Class: None
	Package: None
[49]
	Name: WHEEL_Star
	Class: Product_TA
	Package: TAGame
	Outer: Package Products
[50]
	Name: Default__ProductAsset_Wheel_TA
	Class: ProductAsset_Wheel_TA
	Package: TAGame
	Outer: Package TAGame
[51]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[52]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[53]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[54]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[55]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[56]
	Name: None
	Class: None
	Package: None
[57]
	Name: None
	Class: None
	Package: None
[58]
	Name: None
	Class: None
	Package: None
[59]
	Name: None
	Class: None
	Package: None
[60]
	Name: None
	Class: None
	Package: None
[61]
	Name: None
	Class: None
	Package: None
[62]
	Name: Wheels
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
[63]
	Name: DefaultGenerator
	Class: WheelAssetGenerator_1Wheel_TA
	Package: TAGame
	Outer: ProductAsset_Wheel_TA Default__ProductAsset_Wheel_TA
[64]
	Name: Detail_Matte
	Class: Package
	Package: Core
[65]
	Name: Grass_Textures
	Class: Package
	Package: Core
[66]
	Name: ThumbnailRenderers
	Class: Package
	Package: Core
[67]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
[68]
	Name: White
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[69]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
[70]
	Name: Wheel_Renderer
	Class: ThumbnailRenderer_TA
	Package: TAGame
	Outer: Package ThumbnailRenderers
[71]
	Name: Blend_Overlay
	Class: MaterialFunction
	Package: Engine
	Outer: Package Blends
[72]
	Name: Engine_MaterialFunctions03
	Class: Package
	Package: Core
[73]
	Name: Blends
	Class: Package
	Package: Core
	Outer: Package Engine_MaterialFunctions03
