

    ~ wheel_skateboard_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x000088f9 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 357 Name Offset: 0x00000275
Export Count: 113 Export Offset: 0x000032c7
Import Count: 87 Import Offset: 0x00002943
Depends Offset: 0x0000528f
Import Export Guids Offset: 0x0000528f
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xc3061d9e 0x432488ae 0x3ff6e6a7 0x24eaa8e4
Generations:
[0]
	Export Count: 89
	Name Count: 349
	Net Object Count: 0
[1]
	Export Count: 90
	Name Count: 349
	Net Object Count: 0
[2]
	Export Count: 91
	Name Count: 349
	Net Object Count: 0
[3]
	Export Count: 91
	Name Count: 349
	Net Object Count: 0
[4]
	Export Count: 92
	Name Count: 349
	Net Object Count: 0
[5]
	Export Count: 93
	Name Count: 349
	Net Object Count: 0
[6]
	Export Count: 94
	Name Count: 349
	Net Object Count: 0
[7]
	Export Count: 97
	Name Count: 351
	Net Object Count: 0
[8]
	Export Count: 97
	Name Count: 351
	Net Object Count: 0
[9]
	Export Count: 105
	Name Count: 357
	Net Object Count: 0
[10]
	Export Count: 106
	Name Count: 357
	Net Object Count: 0
[11]
	Export Count: 107
	Name Count: 357
	Net Object Count: 0
[12]
	Export Count: 108
	Name Count: 357
	Net Object Count: 0
[13]
	Export Count: 109
	Name Count: 357
	Net Object Count: 0
[14]
	Export Count: 110
	Name Count: 357
	Net Object Count: 0
[15]
	Export Count: 111
	Name Count: 357
	Net Object Count: 0
[16]
	Export Count: 112
	Name Count: 357
	Net Object Count: 0
[17]
	Export Count: 113
	Name Count: 357
	Net Object Count: 0
[18]
	Export Count: 113
	Name Count: 357
	Net Object Count: 0
[19]
	Export Count: 113
	Name Count: 357
	Net Object Count: 0
[20]
	Export Count: 113
	Name Count: 357
	Net Object Count: 0
[21]
	Export Count: 113
	Name Count: 357
	Net Object Count: 0
[22]
	Export Count: 113
	Name Count: 357
	Net Object Count: 0
[23]
	Export Count: 113
	Name Count: 357
	Net Object Count: 0
[24]
	Export Count: 113
	Name Count: 357
	Net Object Count: 0
[25]
	Export Count: 113
	Name Count: 357
	Net Object Count: 0
[26]
	Export Count: 113
	Name Count: 357
	Net Object Count: 0
[27]
	Export Count: 113
	Name Count: 357
	Net Object Count: 0
[28]
	Export Count: 113
	Name Count: 357
	Net Object Count: 0
[29]
	Export Count: 113
	Name Count: 357
	Net Object Count: 0
[30]
	Export Count: 113
	Name Count: 357
	Net Object Count: 0
[31]
	Export Count: 113
	Name Count: 357
	Net Object Count: 0
[32]
	Export Count: 113
	Name Count: 357
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x19a6b539
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 78
	[1] 82
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 75
	[1] 80
	[2] 81
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 76
	[1] 77
	[2] 79
Test Data Size: 0x000034ce
Compressed Chunk Info Offset: 0x0000501a
Last Block Size: 0x00000004
Base Header Size: 0x00000275

AES: ZZ7iUkBMEQmGRgJSzgtd5PpHuDei4+39bd5YuDTFVsw=


    ~ Names ~ 


[0] A
[1] AggGeom
[2] Animations
[3] AnimNodeSeq0
[4] AnimNodeSequence
[5] AnimTickArray
[6] AnimTree
[7] ArrayProperty
[8] Attributes
[9] AudioComponent
[10] B
[11] bApplyRotation
[12] bAutoZoomCamera
[13] BCS_BoneSpace
[14] bDisableCompressions
[15] Behaviors
[16] bEnabled
[17] bEnableShadowCasting
[18] bHasBeenSimplified
[19] bHasStaticPermutationResource
[20] bHasVertexColors
[21] bInitialized
[22] bIsSourceArtUncompressed
[23] Black_00
[24] BlackMetal_00
[25] Blue_00
[26] Blue_01
[27] BodySetup
[28] BoneName
[29] BoneRotationSpace
[30] BoolProperty
[31] Box
[32] bParentNodeArrayBuilt
[33] bPerPixelCameraVector
[34] bPrecomputedLightingIsValid
[35] bReplicated
[36] Brightness
[37] BrushedMetal_Normal
[38] bUsedWithSkeletalMesh
[39] bUsedWithStaticLighting
[40] ByteProperty
[41] CachedParentToWorld
[42] CameraRotation
[43] CameraTranslation
[44] CastShadows
[45] CastStaticShadows
[46] checker fresnel
[47] Class
[48] ClothingAssets
[49] ClothTearFactor
[50] CollisionComponent
[51] CollisionMesh
[52] Color
[53] ColorIsReflective
[54] ColorMaterialInput
[55] Components
[56] CompressionNone
[57] CompressionSettings
[58] ControlHead
[59] ControlName
[60] ConvexElems
[61] Core
[62] CreationTime
[63] CustomColor
[64] CustomLeftRightAxis
[65] CustomLeftRightBoneName
[66] Default__DirectionalLight
[67] Default__PointLightMovable
[68] Default__ProductAsset_Wheel_TA
[69] Default__SkeletalMeshActor
[70] Default__SpotLightMovable
[71] Default__StaticMeshActor
[72] DefaultGenerator
[73] DefaultProduct_New
[74] DefaultValue
[75] DeferCompression
[76] Desc
[77] Description
[78] Diffuse
[79] DiffuseColor
[80] DiffusePower
[81] DirectionalLight
[82] DirectionalLightComponent
[83] DirectionalLightComponent0
[84] DisplayFactor
[85] DrawY
[86] Dynamic
[87] DynamicLightEnvironmentComponent
[88] EBoneControlSpace
[89] EdgeDirections
[90] ElemBox
[91] ELightAffectsClassification
[92] ELightShadowMode
[93] EMeshMirrorMode
[94] EmissiveColor
[95] Engine
[96] EPixelFormat
[97] Expression
[98] ExpressionGUID
[99] ExpressionInput
[100] Expressions
[101] FaceAudioComponent
[102] FaceNormalDirections
[103] FacePlaneData
[104] FaceTriData
[105] FacialAudioComp
[106] FirstResourceMemMip
[107] FloatProperty
[108] Format
[109] fresenel effect
[110] fresenel effect 2
[111] FresnelColor
[112] FrontRight
[113] General_FX
[114] Generator
[115] GoldMetal_00
[116] Grass_Textures
[117] GrassCube
[118] Green_01
[119] Guid
[120] Icon
[121] IconLarge
[122] Icons
[123] InnerConeAngle
[124] IntProperty
[125] KAggregateGeom
[126] KeyLightMovable
[127] Label
[128] LAC_USER_SELECTED
[129] LightAffectsClassification
[130] LightColor
[131] LightComponent
[132] LightEnvironment
[133] LightingChannelContainer
[134] LightingChannels
[135] LightMapCoordinateIndex
[136] LightMapResolution
[137] LightmassDirectionalLightSettings
[138] LightmassPointLightSettings
[139] LightmassSettings
[140] Lightness
[141] LightShadow_Normal
[142] LightShadowMode
[143] LightSourceAngle
[144] LightSourceRadius
[145] LinearColor
[146] Location
[147] LODGroup
[148] LODHysteresis
[149] LODInfo
[150] LODMaterialMap
[151] Mask
[152] MaskB
[153] MaskG
[154] MaskR
[155] Mat
[156] MAT_Wheel_Skateboard
[157] Material
[158] MaterialExpressionScalarParameter
[159] MaterialExpressionStaticSwitchParameter
[160] MaterialExpressionTextureSampleParameter2D
[161] MaterialExpressionVectorParameter
[162] MaterialGroups
[163] MaterialInstanceConstant
[164] MaterialName
[165] Materials
[166] Matrix
[167] MeshMirrorMode_Rotate
[168] MIC_Skateboard
[169] MipGenSettings
[170] MipTailBaseIdx
[171] MirrorMode
[172] MyLightEnvironment
[173] NameProperty
[174] Nnnn
[175] NodeTotalWeight
[176] None
[177] Normal
[178] ObjectProperty
[179] ObjectReferencer
[180] OnlineLabel
[181] Orange_00
[182] OriginalSizeX
[183] OriginalSizeY
[184] OuterConeAngle
[185] OutputIndex
[186] Overrides
[187] Package
[188] Painted Mask
[189] PaintMaterialGroup
[190] Paints
[191] PaintsToOverride
[192] PaintToOverride
[193] ParameterName
[194] ParameterValue
[195] Parent
[196] ParentLightingGuid
[197] PermutedVertexData
[198] PF_A8R8G8B8
[199] PF_DXT1
[200] PF_DXT5
[201] PlatinumMetal_00
[202] PluralLabel
[203] PointLightComponent
[204] PointLightComponent0
[205] PointLightMovable
[206] PreCachedPhysDataVersion
[207] Prefab
[208] PrefabArchetypes
[209] PrevGenerator
[210] Product_TA
[211] ProductAsset_Wheel_TA
[212] ProductAttribute_PaintSettings_TA
[213] ProductOverride_MaterialParameter_TA
[214] ProductPaint
[215] ProductPaint_TA
[216] Products
[217] ProductsDB
[218] ProductSlot_TA
[219] ProductSlots
[220] RB_BodySetup
[221] ReferencedObjects
[222] ReplacementPrimitive
[223] RimColor
[224] RimDiffuse
[225] RimNormal
[226] RimSpinner_TA
[227] root_jnt
[228] RoseGoldMetal_00
[229] Rotation
[230] Rotator
[231] ScalarMaterialInput
[232] ScalarParameterValues
[233] ScenePrefab
[234] Side_BPW
[235] Side_BPW_Diffuse
[236] Side_BPW_Left_SM
[237] Side_BPW_MAT
[238] Side_BPW_Normal
[239] Side_BPW_Right_SM
[240] Side_BPW_Textures
[241] SizeX
[242] SizeY
[243] Skataboard_thic_map
[244] Skateboard
[245] Skateboard_Diffuse
[246] skateboard_Mask_
[247] Skateboard_Normal
[248] Skateboard_NormalV2
[249] Skateboard_tread_Diffuse_nologo
[250] SkelControlLists
[251] SkelControlSingleBone
[252] SkeletalMesh
[253] SkeletalMesh0
[254] SkeletalMeshActor
[255] SkeletalMeshComponent
[256] SkeletalMeshComponent0
[257] Spec Intensity
[258] SpecularColor
[259] SpecularPower
[260] SpinControl
[261] spinner_jnt
[262] SpotLightComponent
[263] SpotLightComponent0
[264] SpotLightMovable
[265] SRGB
[266] StandaloneSeekFreeReferencer
[267] Static
[268] StaticMesh
[269] StaticMesh0
[270] StaticMesh1
[271] StaticMeshActor
[272] StaticMeshComponent
[273] StaticMeshComponent0
[274] StrProperty
[275] StructProperty
[276] Swirls_D
[277] Tag
[278] TAGame
[279] TC_NormalmapSwizzle
[280] Texture
[281] Texture2D
[282] TextureCompressionSettings
[283] TextureFileCacheName
[284] TextureGroup
[285] TEXTUREGROUP_UI
[286] TEXTUREGROUP_Weapon
[287] TEXTUREGROUP_WeaponNormalMap
[288] TEXTUREGROUP_WorldNormalMap
[289] TextureMipGenSettings
[290] TextureParameterValues
[291] TextureRenderTargetCube
[292] Textures2
[293] Textures4
[294] Thumbnail
[295] ThumbnailCameraRotationOffset
[296] ThumbnailKeyLightBrightnessScale
[297] ThumbnailProductRotation
[298] ThumbnailRenderer
[299] ThumbnailRenderer_TA
[300] ThumbnailRenderers
[301] TireBrightness
[302] TireColor
[303] TireDiffuse
[304] TireNormal
[305] TMGS_Sharpen10
[306] Transmission Color Power
[307] TriangleSortAxis
[308] TriangleSorting
[309] TriangleSortOption
[310] TriangleSortSettings
[311] TRISORT_None
[312] Trophy_Textures
[313] TSA_X_Axis
[314] TwoSidedLightingColor
[315] TwoSidedLightingMask
[316] UnpackMin
[317] UnsupportedPaints
[318] UseCustomColor
[319] UseTireColor
[320] Vector
[321] VectorMaterialInput
[322] VectorParameterValues
[323] VertexData
[324] VertexPositionVersionNumber
[325] wheel_jnt
[326] Wheel_Renderer
[327] wheel_skateboard
[328] wheel_skateboard_SF
[329] wheel_Skateboard_T
[330] wheel_Skateboard_TThumbnail
[331] Wheel_Spinner
[332] Wheel_Spinner_AT
[333] WHEEL_Star
[334] WheelAssetGenerator_1Wheel_TA
[335] WheelAssetSettings_TA
[336] WheelAttachments_Scene
[337] WheelAttachments_Scene_2_Arc0
[338] WheelAttachments_Scene_2_Arc1
[339] WheelAttachments_Scene_2_Arc2
[340] WheelAttachments_Scene_2_Arc3
[341] WheelAttachments_Scene_2_Arc4
[342] WheelAttachments_Scene_2_Arc5
[343] WheelAttachments_Scene_2_Arc6
[344] WheelCollision
[345] Wheels
[346] White_00
[347] WhiteGoldMetal_00
[348] Yellow_00
[349] MeshRadius
[350] Scale3D
[351] bRenderOnce
[352] NeverStream
[353] PF_G8
[354] TC_Grayscale
[355] TEXTUREGROUP_Effects
[356] Textures7


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: Wheel_Spinner_AT
	Class: AnimTree
	Outer: Package Wheel_Spinner
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000529b with 0x000000dd Bytes
	Export Flags: 0x00000001
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[4]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[5]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[6]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[7]
	Name: MAT_Wheel_Skateboard
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000001026fc with 0x000004bf Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Skateboard
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005d61 with 0x00000094 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Skateboard
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005df5 with 0x00000094 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Skateboard
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005e89 with 0x00000078 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_20
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Skateboard
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005f01 with 0x00000094 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Skateboard
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005f95 with 0x00000094 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Skateboard
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006029 with 0x00000094 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Skateboard
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000060bd with 0x00000094 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Skateboard
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006151 with 0x000001e0 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Skateboard
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006331 with 0x00000100 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Skateboard
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006431 with 0x00000119 Bytes
	Export Flags: 0x00000001
[18]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[19]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[20]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Skateboard
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000066b9 with 0x00000094 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Skateboard
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000674d with 0x00000094 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Skateboard
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000067e1 with 0x00000094 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionTextureSampleParameter2D_7
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Skateboard
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006875 with 0x00000094 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionTextureSampleParameter2D_8
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Skateboard
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006909 with 0x00000094 Bytes
	Export Flags: 0x00000001
[25]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[26]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Skateboard
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006a86 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Skateboard
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006b2e with 0x000000a8 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Skateboard
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006bd6 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[29]
	Name: MIC_Skateboard
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000102bbb with 0x00000819 Bytes
	Export Flags: 0x00000001
[30]
	Name: ProductAsset_Wheel_TA_0
	Class: ProductAsset_Wheel_TA
	Outer: ProductSlot_TA Wheels
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000001033d4 with 0x0000009c Bytes
	Export Flags: 0x00000001
[31]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000754f with 0x0000002c Bytes
	Export Flags: 0x00000000
[32]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000757b with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[33]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[34]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[35]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[36]
	Name: wheel_skateboard
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000075ab with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[37]
	Name: Materials
	Class: Package
	Outer: Package wheel_skateboard
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000075b7 with 0x0000000c Bytes
	Export Flags: 0x00000001
[38]
	Name: wheel_skateboard_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000075c3 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[39]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[40]
	Name: Wheel_Spinner
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000075db with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[41]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[42]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[43]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[44]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[45]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[46]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[47]
	Name: wheel_skateboard
	Class: ProductAsset_Wheel_TA
	Outer: Package Materials
	Archetype: ProductAsset_Wheel_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000103470 with 0x0000009c Bytes
	Export Flags: 0x00000001
[48]
	Name: ProductAttribute_PaintSettings_TA_0
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Wheel_TA wheel_skateboard
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007b41 with 0x0000027c Bytes
	Export Flags: 0x00000001
[49]
	Name: ProductOverride_MaterialParameter_TA_0
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007dbd with 0x00000678 Bytes
	Export Flags: 0x00000001
[50]
	Name: ProductOverride_MaterialParameter_TA_1
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008435 with 0x00000678 Bytes
	Export Flags: 0x00000001
[51]
	Name: ProductOverride_MaterialParameter_TA_2
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008aad with 0x00000678 Bytes
	Export Flags: 0x00000001
[52]
	Name: ProductOverride_MaterialParameter_TA_3
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009125 with 0x00000678 Bytes
	Export Flags: 0x00000001
[53]
	Name: ProductOverride_MaterialParameter_TA_4
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000979d with 0x00000678 Bytes
	Export Flags: 0x00000001
[54]
	Name: ProductOverride_MaterialParameter_TA_5
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000009e15 with 0x00000678 Bytes
	Export Flags: 0x00000001
[55]
	Name: ProductOverride_MaterialParameter_TA_6
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a48d with 0x00000678 Bytes
	Export Flags: 0x00000001
[56]
	Name: Wheels
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x000000000000ab05 with 0x0000012b Bytes
	Export Flags: 0x00000001
[57]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[58]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[59]
	Name: RimSpinner_TA_1
	Class: RimSpinner_TA
	Outer: WheelAssetSettings_TA WheelAssetSettings_TA_7
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b55d with 0x0000000c Bytes
	Export Flags: 0x00000001
[60]
	Name: SkelControlSingleBone_0
	Class: SkelControlSingleBone
	Outer: AnimTree Wheel_Spinner_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000b569 with 0x0000006d Bytes
	Export Flags: 0x00000001
[61]
	Name: Skateboard
	Class: SkeletalMesh
	Outer: Package wheel_skateboard
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000010351c with 0x0001186e Bytes
	Export Flags: 0x00000001
[62]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[63]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[64]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[65]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[66]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[67]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[68]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[69]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[70]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[71]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[72]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[73]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[74]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[75]
	Name: Nnnn
	Class: Texture2D
	Outer: Package wheel_skateboard
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000005f4cc with 0x00001885 Bytes
	Export Flags: 0x00000001
[76]
	Name: Skataboard_thic_map
	Class: Texture2D
	Outer: Package wheel_skateboard
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000060d51 with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[77]
	Name: Skateboard_Diffuse
	Class: Texture2D
	Outer: Package wheel_skateboard
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000061a29 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[78]
	Name: Skateboard_Diffuse_0
	Class: Texture2D
	Outer: Package wheel_skateboard
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000062739 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[79]
	Name: skateboard_Mask_
	Class: Texture2D
	Outer: Package wheel_skateboard
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000063f01 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[80]
	Name: Skateboard_Normal_0
	Class: Texture2D
	Outer: Package wheel_skateboard
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000064c11 with 0x00001885 Bytes
	Export Flags: 0x00000001
[81]
	Name: Skateboard_NormalV2
	Class: Texture2D
	Outer: Package wheel_skateboard
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000066496 with 0x00001885 Bytes
	Export Flags: 0x00000001
[82]
	Name: Skateboard_tread_Diffuse_nologo
	Class: Texture2D
	Outer: Package wheel_skateboard
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000067d1b with 0x000017c8 Bytes
	Export Flags: 0x00000001
[83]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[84]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[85]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[86]
	Name: WheelAssetGenerator_1Wheel_TA_4
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA wheel_skateboard
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000a9e4c with 0x00000080 Bytes
	Export Flags: 0x00000001
[87]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[88]
	Name: WheelAssetSettings_TA_7
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_4
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000a9ecc with 0x00000094 Bytes
	Export Flags: 0x00000001
[89]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[90]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[91]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[92]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[93]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[94]
	Name: RimSpinner_TA_1
	Class: RimSpinner_TA
	Outer: WheelAssetSettings_TA WheelAssetSettings_TA_24
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000a9f60 with 0x0000000c Bytes
	Export Flags: 0x00000001
[95]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[96]
	Name: WheelAssetSettings_TA_24
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_4
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000a9f7c with 0x000000c0 Bytes
	Export Flags: 0x00000001
[97]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[98]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[99]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[100]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[101]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[102]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[103]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[104]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[105]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[106]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[107]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[108]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[109]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[110]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[111]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[112]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA ProductAsset_Wheel_TA_0
	Archetype: DefaultGenerator
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000010350c with 0x00000010 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: None
	Class: None
	Package: None
[1]
	Name: None
	Class: None
	Package: None
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: None
	Class: None
	Package: None
[4]
	Name: AnimTree
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: None
	Class: None
	Package: None
[6]
	Name: None
	Class: None
	Package: None
[7]
	Name: None
	Class: None
	Package: None
[8]
	Name: None
	Class: None
	Package: None
[9]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: None
	Class: None
	Package: None
[17]
	Name: None
	Class: None
	Package: None
[18]
	Name: None
	Class: None
	Package: None
[19]
	Name: None
	Class: None
	Package: None
[20]
	Name: SkelControlSingleBone
	Class: Class
	Package: Core
	Outer: Package Engine
[21]
	Name: SkeletalMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[22]
	Name: None
	Class: None
	Package: None
[23]
	Name: None
	Class: None
	Package: None
[24]
	Name: None
	Class: None
	Package: None
[25]
	Name: None
	Class: None
	Package: None
[26]
	Name: None
	Class: None
	Package: None
[27]
	Name: None
	Class: None
	Package: None
[28]
	Name: None
	Class: None
	Package: None
[29]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[30]
	Name: ProductAsset_Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[31]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[32]
	Name: ProductOverride_MaterialParameter_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[33]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[34]
	Name: RimSpinner_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[35]
	Name: None
	Class: None
	Package: None
[36]
	Name: WheelAssetGenerator_1Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[37]
	Name: WheelAssetSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[38]
	Name: None
	Class: None
	Package: None
[39]
	Name: None
	Class: None
	Package: None
[40]
	Name: None
	Class: None
	Package: None
[41]
	Name: Core
	Class: Package
	Package: Core
[42]
	Name: Engine
	Class: Package
	Package: Core
[43]
	Name: None
	Class: None
	Package: None
[44]
	Name: None
	Class: None
	Package: None
[45]
	Name: None
	Class: None
	Package: None
[46]
	Name: ProductPaint
	Class: Package
	Package: Core
[47]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[48]
	Name: ProductsDB
	Class: Package
	Package: Core
[49]
	Name: Products
	Class: Package
	Package: Core
	Outer: Package ProductsDB
[50]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[51]
	Name: TAGame
	Class: Package
	Package: Core
[52]
	Name: None
	Class: None
	Package: None
[53]
	Name: None
	Class: None
	Package: None
[54]
	Name: None
	Class: None
	Package: None
[55]
	Name: WHEEL_Star
	Class: Product_TA
	Package: TAGame
	Outer: Package Products
[56]
	Name: Default__ProductAsset_Wheel_TA
	Class: ProductAsset_Wheel_TA
	Package: TAGame
	Outer: Package TAGame
[57]
	Name: Black_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[58]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[59]
	Name: Blue_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[60]
	Name: Blue_01
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[61]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[62]
	Name: Green_01
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[63]
	Name: Orange_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[64]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[65]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[66]
	Name: White_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[67]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[68]
	Name: Yellow_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[69]
	Name: None
	Class: None
	Package: None
[70]
	Name: None
	Class: None
	Package: None
[71]
	Name: None
	Class: None
	Package: None
[72]
	Name: None
	Class: None
	Package: None
[73]
	Name: None
	Class: None
	Package: None
[74]
	Name: None
	Class: None
	Package: None
[75]
	Name: None
	Class: None
	Package: None
[76]
	Name: Wheels
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
[77]
	Name: None
	Class: None
	Package: None
[78]
	Name: None
	Class: None
	Package: None
[79]
	Name: DefaultGenerator
	Class: WheelAssetGenerator_1Wheel_TA
	Package: TAGame
	Outer: ProductAsset_Wheel_TA Default__ProductAsset_Wheel_TA
[80]
	Name: None
	Class: None
	Package: None
[81]
	Name: Grass_Textures
	Class: Package
	Package: Core
[82]
	Name: ThumbnailRenderers
	Class: Package
	Package: Core
[83]
	Name: Trophy_Textures
	Class: Package
	Package: Core
[84]
	Name: BrushedMetal_Normal
	Class: Texture2D
	Package: Engine
	Outer: Package Trophy_Textures
[85]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
[86]
	Name: Wheel_Renderer
	Class: ThumbnailRenderer_TA
	Package: TAGame
	Outer: Package ThumbnailRenderers
