

    ~ wheel_feline_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x000071ed Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 284 Name Offset: 0x000002a1
Export Count: 100 Export Offset: 0x00002ad2
Import Count: 85 Import Offset: 0x00002186
Depends Offset: 0x000046f2
Import Export Guids Offset: 0x000046f2
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xe84d7ae3 0x407f40c1 0xebcfd7bd 0xd2df53b8
Generations:
[0]
	Export Count: 50
	Name Count: 254
	Net Object Count: 0
[1]
	Export Count: 51
	Name Count: 255
	Net Object Count: 0
[2]
	Export Count: 51
	Name Count: 255
	Net Object Count: 0
[3]
	Export Count: 52
	Name Count: 255
	Net Object Count: 0
[4]
	Export Count: 52
	Name Count: 255
	Net Object Count: 0
[5]
	Export Count: 53
	Name Count: 255
	Net Object Count: 0
[6]
	Export Count: 54
	Name Count: 255
	Net Object Count: 0
[7]
	Export Count: 55
	Name Count: 255
	Net Object Count: 0
[8]
	Export Count: 56
	Name Count: 255
	Net Object Count: 0
[9]
	Export Count: 57
	Name Count: 255
	Net Object Count: 0
[10]
	Export Count: 58
	Name Count: 255
	Net Object Count: 0
[11]
	Export Count: 87
	Name Count: 276
	Net Object Count: 0
[12]
	Export Count: 95
	Name Count: 284
	Net Object Count: 0
[13]
	Export Count: 96
	Name Count: 284
	Net Object Count: 0
[14]
	Export Count: 96
	Name Count: 284
	Net Object Count: 0
[15]
	Export Count: 96
	Name Count: 284
	Net Object Count: 0
[16]
	Export Count: 97
	Name Count: 284
	Net Object Count: 0
[17]
	Export Count: 97
	Name Count: 284
	Net Object Count: 0
[18]
	Export Count: 98
	Name Count: 284
	Net Object Count: 0
[19]
	Export Count: 99
	Name Count: 284
	Net Object Count: 0
[20]
	Export Count: 100
	Name Count: 284
	Net Object Count: 0
[21]
	Export Count: 100
	Name Count: 284
	Net Object Count: 0
[22]
	Export Count: 100
	Name Count: 284
	Net Object Count: 0
[23]
	Export Count: 100
	Name Count: 284
	Net Object Count: 0
[24]
	Export Count: 100
	Name Count: 284
	Net Object Count: 0
[25]
	Export Count: 100
	Name Count: 284
	Net Object Count: 0
[26]
	Export Count: 100
	Name Count: 284
	Net Object Count: 0
[27]
	Export Count: 100
	Name Count: 284
	Net Object Count: 0
[28]
	Export Count: 100
	Name Count: 284
	Net Object Count: 0
[29]
	Export Count: 100
	Name Count: 284
	Net Object Count: 0
[30]
	Export Count: 100
	Name Count: 284
	Net Object Count: 0
[31]
	Export Count: 100
	Name Count: 284
	Net Object Count: 0
[32]
	Export Count: 100
	Name Count: 284
	Net Object Count: 0
[33]
	Export Count: 100
	Name Count: 284
	Net Object Count: 0
[34]
	Export Count: 100
	Name Count: 284
	Net Object Count: 0
[35]
	Export Count: 100
	Name Count: 284
	Net Object Count: 0
[36]
	Export Count: 100
	Name Count: 284
	Net Object Count: 0
[37]
	Export Count: 100
	Name Count: 284
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x0daf5353
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 45
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 42
	[1] 44
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 0
	Export Indices:
	[0] 43
Test Data Size: 0x00002947
Compressed Chunk Info Offset: 0x00004451
Last Block Size: 0x0000000c
Base Header Size: 0x000002a1

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] AdjustBrightness
[1] AggGeom
[2] Animations
[3] AnimNodeSeq0
[4] AnimNodeSequence
[5] ArrayProperty
[6] AudioComponent
[7] bAutoZoomCamera
[8] bEnabled
[9] bHasQualitySwitch
[10] bHasStaticPermutationResource
[11] bInitialized
[12] BodySetup
[13] BoolProperty
[14] Box
[15] bPrecomputedLightingIsValid
[16] bReplicated
[17] Brightness
[18] BrushedMetal_Normal
[19] ByteProperty
[20] CachedParentToWorld
[21] CameraRotation
[22] CameraTranslation
[23] CastShadows
[24] CastStaticShadows
[25] Class
[26] CollisionComponent
[27] CollisionMesh
[28] Color
[29] ColorIsReflective
[30] ColorMaterialInput
[31] Components
[32] CompressionSettings
[33] ConvexElems
[34] Core
[35] CreationTime
[36] Default__DirectionalLight
[37] Default__PointLightMovable
[38] Default__ProductAsset_Wheel_TA
[39] Default__SkeletalMeshActor
[40] Default__SpotLightMovable
[41] Default__StaticMeshActor
[42] DefaultGenerator
[43] DefaultProduct_New
[44] DefaultValue
[45] Desc
[46] Description
[47] Detail_Matte
[48] Diffuse
[49] DiffuseColor
[50] DirectionalLight
[51] DirectionalLightComponent
[52] DirectionalLightComponent0
[53] Dynamic
[54] DynamicLightEnvironmentComponent
[55] EdgeDirections
[56] ElemBox
[57] ELightAffectsClassification
[58] ELightShadowMode
[59] EmissiveColor
[60] Engine
[61] EPixelFormat
[62] Expression
[63] ExpressionGUID
[64] Expressions
[65] FaceAudioComponent
[66] FaceNormalDirections
[67] FacePlaneData
[68] FaceTriData
[69] FacialAudioComp
[70] FirstResourceMemMip
[71] FloatProperty
[72] Format
[73] FresnelColor
[74] FrontRight
[75] General_FX
[76] Generator
[77] Guid
[78] Icon
[79] IconLarge
[80] Icons
[81] InnerConeAngle
[82] IntProperty
[83] KAggregateGeom
[84] KeyLightMovable
[85] Label
[86] LAC_USER_SELECTED
[87] LightAffectsClassification
[88] LightColor
[89] LightComponent
[90] LightEnvironment
[91] LightingChannelContainer
[92] LightingChannels
[93] LightMapCoordinateIndex
[94] LightMapResolution
[95] LightmassDirectionalLightSettings
[96] LightmassPointLightSettings
[97] LightmassSettings
[98] LightShadow_Normal
[99] LightShadowMode
[100] LightSourceAngle
[101] LightSourceRadius
[102] LinearColor
[103] Location
[104] LODGroup
[105] Mask
[106] MaskB
[107] MaskG
[108] MaskR
[109] Mat
[110] MatchesRequiredToUnlock
[111] Material
[112] MaterialExpressionTextureSampleParameter2D
[113] MaterialExpressionVectorParameter
[114] MaterialInstanceConstant
[115] Materials
[116] Matrix
[117] Matte_N
[118] MipTailBaseIdx
[119] MyLightEnvironment
[120] NameProperty
[121] None
[122] Normal
[123] ObjectProperty
[124] ObjectReferencer
[125] OnlineLabel
[126] OriginalSizeX
[127] OriginalSizeY
[128] OuterConeAngle
[129] Package
[130] PaintMasksSpec
[131] ParameterName
[132] ParameterValue
[133] Parent
[134] ParentLightingGuid
[135] PermutedVertexData
[136] PF_DXT1
[137] PF_DXT5
[138] PluralLabel
[139] PointLightComponent
[140] PointLightComponent0
[141] PointLightMovable
[142] PreCachedPhysDataVersion
[143] Prefab
[144] PrefabArchetypes
[145] PrevGenerator
[146] Product_TA
[147] ProductAsset_Wheel_TA
[148] Products
[149] ProductsDB
[150] ProductSlot_TA
[151] ProductSlots
[152] RB_BodySetup
[153] ReferencedObjects
[154] ReplacementPrimitive
[155] RGBMasks
[156] RimDiffuse
[157] RimNormal
[158] Rotation
[159] Rotator
[160] ScalarMaterialInput
[161] Scale3D
[162] ScenePrefab
[163] Side_BPW
[164] Side_BPW_Diffuse
[165] Side_BPW_Left_SM
[166] Side_BPW_MAT
[167] Side_BPW_Normal
[168] Side_BPW_Right_SM
[169] Side_BPW_Textures
[170] SizeX
[171] SizeY
[172] SkeletalMesh0
[173] SkeletalMeshActor
[174] SkeletalMeshComponent
[175] SkeletalMeshComponent0
[176] Sparkles
[177] SpecularColor
[178] SpecularPower
[179] SpotLightComponent
[180] SpotLightComponent0
[181] SpotLightMovable
[182] SRGB
[183] StandaloneSeekFreeReferencer
[184] Static
[185] StaticMesh
[186] StaticMesh0
[187] StaticMesh1
[188] StaticMeshActor
[189] StaticMeshComponent
[190] StaticMeshComponent0
[191] StrProperty
[192] StructProperty
[193] Swirls_D
[194] Tag
[195] TAGame
[196] TC_Normalmap
[197] TC_NormalmapSwizzle
[198] Texture
[199] Texture2D
[200] TextureCompressionSettings
[201] TextureFileCacheName
[202] TextureGroup
[203] TEXTUREGROUP_Weapon
[204] TEXTUREGROUP_WeaponNormalMap
[205] TEXTUREGROUP_WorldNormalMap
[206] TextureParameterValues
[207] Textures2
[208] Textures5
[209] ThumbnailCameraRotationOffset
[210] ThumbnailProductRotation
[211] ThumbnailRenderer
[212] ThumbnailRenderer_TA
[213] ThumbnailRenderers
[214] Tire_Scorpion_Vesper_Diffuse
[215] Tire_Scorpion_Vesper_Normal
[216] Tire_Scorpion_Vesper_Textures
[217] TireDiffuse
[218] TireNormal
[219] Tred_feline_D
[220] Tred_feline_N
[221] Trophy_Textures
[222] UnpackMin
[223] UseCustomColor
[224] UseTireColor
[225] Vector
[226] VectorMaterialInput
[227] Vehicle_Parent_Materials
[228] VertexData
[229] VertexPositionVersionNumber
[230] wheel_feline
[231] Wheel_feline_D
[232] WHEEL_feline_MIC
[233] wheel_feline_N
[234] wheel_feline_SF
[235] Wheel_Feline_SM
[236] Wheel_Master_Mat
[237] Wheel_Renderer
[238] WHEEL_Star
[239] WHEEL_ThreeSpoke00_D
[240] WHEEL_ThreeSpoke00_N
[241] WHEEL_Triad
[242] WheelAssetGenerator_1Wheel_TA
[243] WheelAssetSettings_TA
[244] WheelAttachments_Scene
[245] WheelAttachments_Scene_2_Arc0
[246] WheelAttachments_Scene_2_Arc1
[247] WheelAttachments_Scene_2_Arc2
[248] WheelAttachments_Scene_2_Arc3
[249] WheelAttachments_Scene_2_Arc4
[250] WheelAttachments_Scene_2_Arc5
[251] WheelAttachments_Scene_2_Arc6
[252] WheelCollision
[253] Wheels
[254] ThumbnailKeyLightBrightnessScale
[255] A
[256] B
[257] bUsedWithSkeletalMesh
[258] bUsedWithStaticLighting
[259] CompressionNone
[260] CustomColor
[261] DiffusePower
[262] ExpressionInput
[263] MaterialExpressionScalarParameter
[264] MaterialExpressionStaticSwitchParameter
[265] OEM_Combined_RGB
[266] OutputIndex
[267] PF_A8R8G8B8
[268] ReflectionBrightness
[269] RimColor
[270] RimRGB
[271] SpecIntensity
[272] SpecPower
[273] Textures3
[274] Textures6
[275] TireColor
[276] NeverStream
[277] PF_G8
[278] TC_Grayscale
[279] TC_NormalmapAlpha
[280] TEXTUREGROUP_Effects
[281] TEXTUREGROUP_VehicleNormalMap
[282] Textures
[283] Textures7


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[4]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[5]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[6]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[7]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[8]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[9]
	Name: WHEEL_feline_MIC
	Class: MaterialInstanceConstant
	Outer: Package wheel_feline
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000d2366 with 0x000005be Bytes
	Export Flags: 0x00000001
[10]
	Name: ProductAsset_Wheel_TA_0
	Class: ProductAsset_Wheel_TA
	Outer: ProductSlot_TA Wheels
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000d1cfc with 0x0000009c Bytes
	Export Flags: 0x00000001
[11]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000054f6 with 0x0000002c Bytes
	Export Flags: 0x00000000
[12]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005522 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[13]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[14]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[15]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[16]
	Name: wheel_feline
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005552 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[17]
	Name: wheel_feline_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000555e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[18]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[19]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[20]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[21]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[22]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[23]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[24]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[25]
	Name: wheel_feline
	Class: ProductAsset_Wheel_TA
	Outer: Package wheel_feline
	Archetype: ProductAsset_Wheel_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006c89c with 0x00000060 Bytes
	Export Flags: 0x00000001
[26]
	Name: Wheels
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x000000000006c8fc with 0x0000012b Bytes
	Export Flags: 0x00000001
[27]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[28]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[29]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[30]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[31]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[32]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[33]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[34]
	Name: Wheel_Feline_SM
	Class: StaticMesh
	Outer: Package wheel_feline
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000169a9 with 0x0001fa75 Bytes
	Export Flags: 0x00000001
[35]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[36]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[37]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[38]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[39]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[40]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[41]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[42]
	Name: Tred_feline_D
	Class: Texture2D
	Outer: Package wheel_feline
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000685e1 with 0x00000d2c Bytes
	Export Flags: 0x00000001
[43]
	Name: Tred_feline_N
	Class: Texture2D
	Outer: Package wheel_feline
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006930d with 0x00000dcd Bytes
	Export Flags: 0x00000001
[44]
	Name: Wheel_feline_D
	Class: Texture2D
	Outer: Package wheel_feline
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006a0da with 0x00000d10 Bytes
	Export Flags: 0x00000001
[45]
	Name: wheel_feline_N
	Class: Texture2D
	Outer: Package wheel_feline
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006adea with 0x00001885 Bytes
	Export Flags: 0x00000001
[46]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[47]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA wheel_feline
	Archetype: WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000006c708 with 0x00000058 Bytes
	Export Flags: 0x00000001
[48]
	Name: WheelAssetSettings_TA_3
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000006c760 with 0x0000002c Bytes
	Export Flags: 0x00000001
[49]
	Name: WheelAssetSettings_TA_4
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000006c78c with 0x00000058 Bytes
	Export Flags: 0x00000001
[50]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[51]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[52]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[53]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[54]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[55]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[56]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[57]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[58]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[59]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[60]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[61]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[62]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[63]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[64]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[65]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[66]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[67]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[68]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[69]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[70]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[71]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[72]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[73]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[74]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[75]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[76]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[77]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[78]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[79]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[80]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[81]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[82]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[83]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[84]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[85]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[86]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[87]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[88]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[89]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[90]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[91]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[92]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[93]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[94]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[95]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[96]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[97]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[98]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[99]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA ProductAsset_Wheel_TA_0
	Archetype: DefaultGenerator
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000d1d98 with 0x00000010 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: None
	Class: None
	Package: None
[1]
	Name: None
	Class: None
	Package: None
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: None
	Class: None
	Package: None
[4]
	Name: None
	Class: None
	Package: None
[5]
	Name: None
	Class: None
	Package: None
[6]
	Name: None
	Class: None
	Package: None
[7]
	Name: None
	Class: None
	Package: None
[8]
	Name: None
	Class: None
	Package: None
[9]
	Name: None
	Class: None
	Package: None
[10]
	Name: None
	Class: None
	Package: None
[11]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: None
	Class: None
	Package: None
[14]
	Name: None
	Class: None
	Package: None
[15]
	Name: None
	Class: None
	Package: None
[16]
	Name: None
	Class: None
	Package: None
[17]
	Name: None
	Class: None
	Package: None
[18]
	Name: None
	Class: None
	Package: None
[19]
	Name: None
	Class: None
	Package: None
[20]
	Name: None
	Class: None
	Package: None
[21]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[22]
	Name: None
	Class: None
	Package: None
[23]
	Name: None
	Class: None
	Package: None
[24]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[25]
	Name: ProductAsset_Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[26]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[27]
	Name: None
	Class: None
	Package: None
[28]
	Name: WheelAssetGenerator_1Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[29]
	Name: WheelAssetSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[30]
	Name: None
	Class: None
	Package: None
[31]
	Name: None
	Class: None
	Package: None
[32]
	Name: None
	Class: None
	Package: None
[33]
	Name: None
	Class: None
	Package: None
[34]
	Name: Core
	Class: Package
	Package: Core
[35]
	Name: None
	Class: None
	Package: None
[36]
	Name: Engine
	Class: Package
	Package: Core
[37]
	Name: None
	Class: None
	Package: None
[38]
	Name: None
	Class: None
	Package: None
[39]
	Name: ProductsDB
	Class: Package
	Package: Core
[40]
	Name: Products
	Class: Package
	Package: Core
	Outer: Package ProductsDB
[41]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[42]
	Name: TAGame
	Class: Package
	Package: Core
[43]
	Name: None
	Class: None
	Package: None
[44]
	Name: None
	Class: None
	Package: None
[45]
	Name: None
	Class: None
	Package: None
[46]
	Name: None
	Class: None
	Package: None
[47]
	Name: None
	Class: None
	Package: None
[48]
	Name: None
	Class: None
	Package: None
[49]
	Name: WHEEL_Star
	Class: Product_TA
	Package: TAGame
	Outer: Package Products
[50]
	Name: Default__ProductAsset_Wheel_TA
	Class: ProductAsset_Wheel_TA
	Package: TAGame
	Outer: Package TAGame
[51]
	Name: None
	Class: None
	Package: None
[52]
	Name: None
	Class: None
	Package: None
[53]
	Name: None
	Class: None
	Package: None
[54]
	Name: None
	Class: None
	Package: None
[55]
	Name: None
	Class: None
	Package: None
[56]
	Name: None
	Class: None
	Package: None
[57]
	Name: None
	Class: None
	Package: None
[58]
	Name: None
	Class: None
	Package: None
[59]
	Name: Wheels
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
[60]
	Name: None
	Class: None
	Package: None
[61]
	Name: None
	Class: None
	Package: None
[62]
	Name: None
	Class: None
	Package: None
[63]
	Name: None
	Class: None
	Package: None
[64]
	Name: None
	Class: None
	Package: None
[65]
	Name: DefaultGenerator
	Class: WheelAssetGenerator_1Wheel_TA
	Package: TAGame
	Outer: ProductAsset_Wheel_TA Default__ProductAsset_Wheel_TA
[66]
	Name: None
	Class: None
	Package: None
[67]
	Name: None
	Class: None
	Package: None
[68]
	Name: Wheel_Master_Mat
	Class: Material
	Package: Engine
	Outer: Package Vehicle_Parent_Materials
[69]
	Name: Detail_Matte
	Class: Package
	Package: Core
[70]
	Name: General_FX
	Class: Package
	Package: Core
[71]
	Name: Mat
	Class: Package
	Package: Core
	Outer: Package General_FX
[72]
	Name: ThumbnailRenderers
	Class: Package
	Package: Core
[73]
	Name: Tire_Scorpion_Vesper_Textures
	Class: Package
	Package: Core
[74]
	Name: Trophy_Textures
	Class: Package
	Package: Core
[75]
	Name: Vehicle_Parent_Materials
	Class: Package
	Package: Core
[76]
	Name: WHEEL_Triad
	Class: Package
	Package: Core
[77]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
[78]
	Name: Swirls_D
	Class: Texture2D
	Package: Engine
	Outer: Package Mat
[79]
	Name: Tire_Scorpion_Vesper_Diffuse
	Class: Texture2D
	Package: Engine
	Outer: Package Tire_Scorpion_Vesper_Textures
[80]
	Name: Tire_Scorpion_Vesper_Normal
	Class: Texture2D
	Package: Engine
	Outer: Package Tire_Scorpion_Vesper_Textures
[81]
	Name: BrushedMetal_Normal
	Class: Texture2D
	Package: Engine
	Outer: Package Trophy_Textures
[82]
	Name: WHEEL_ThreeSpoke00_D
	Class: Texture2D
	Package: Engine
	Outer: Package WHEEL_Triad
[83]
	Name: WHEEL_ThreeSpoke00_N
	Class: Texture2D
	Package: Engine
	Outer: Package WHEEL_Triad
[84]
	Name: Wheel_Renderer
	Class: ThumbnailRenderer_TA
	Package: TAGame
	Outer: Package ThumbnailRenderers
