

    ~ wheel_rl148_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00005da5 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 161 Name Offset: 0x000000e9
Export Count: 27 Export Offset: 0x0000162c
Import Count: 40 Import Offset: 0x000011cc
Depends Offset: 0x00001dc4
Import Export Guids Offset: 0x00001dc4
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xe9ed7673 0x417a3a81 0x91773dab 0xbc4e81d1
Generations:
[0]
	Export Count: 27
	Name Count: 161
	Net Object Count: 0
[1]
	Export Count: 27
	Name Count: 161
	Net Object Count: 0
[2]
	Export Count: 27
	Name Count: 161
	Net Object Count: 0
[3]
	Export Count: 27
	Name Count: 161
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xe93796e0
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 22
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 21
Test Data Size: 0x00003fc5
Compressed Chunk Info Offset: 0x00001cdb
Last Block Size: 0x0000000c
Base Header Size: 0x000000e9

AES: 8oaGGiPPRJpOI5ToAhR2ds8V7P17J47VF3apa44EprM=


    ~ Names ~ 


[0] A
[1] ArrayProperty
[2] Attributes
[3] B
[4] bAllowLightmapSpecular
[5] bHasQualitySwitch
[6] bHasStaticPermutationResource
[7] BlackMetal_00
[8] BoolProperty
[9] bPerPixelCameraVector
[10] bReplicated
[11] bUsedWithSkeletalMesh
[12] bUsedWithStaticLighting
[13] ByteProperty
[14] Class
[15] ColorMaterialInput
[16] CompressionSettings
[17] Coordinates
[18] Core
[19] CustomColor
[20] Default__ProductAsset_Wheel_TA
[21] DefaultGenerator
[22] DefaultProduct_New
[23] DefaultValue
[24] Description
[25] DiffuseColor
[26] DiffuseTexture
[27] Distortion
[28] EditorX
[29] EditorY
[30] Engine
[31] EPixelFormat
[32] Expression
[33] ExpressionGUID
[34] ExpressionInput
[35] Expressions
[36] FirstResourceMemMip
[37] FloatProperty
[38] Format
[39] FrontRight
[40] Function
[41] FunctionExpressions
[42] Generator
[43] GoldMetal_00
[44] Grass_Textures
[45] GrassCube
[46] Green_01
[47] Guid
[48] Icon
[49] IconLarge
[50] Icons
[51] IntProperty
[52] Label
[53] LightMapCoordinateIndex
[54] LightMapResolution
[55] LinearColor
[56] LODGroup
[57] Mask
[58] MaskB
[59] MaskG
[60] MaskR
[61] MAT_plasticbottle
[62] Material
[63] MaterialExpressionStaticSwitchParameter
[64] MaterialExpressionTextureSampleParameter2D
[65] MaterialExpressionVectorParameter
[66] MaterialFunction
[67] MaterialFunctionInfos
[68] MaterialGroups
[69] MaterialInstanceConstant
[70] Materials
[71] MIC_plasticbottle
[72] MIC_plasticbottle_extrasatu
[73] MipTailBaseIdx
[74] NameProperty
[75] None
[76] Normal
[77] ObjectProperty
[78] ObjectReferencer
[79] OnlineLabel
[80] Opacity
[81] OriginalSizeX
[82] OriginalSizeY
[83] OutputIndex
[84] Overrides
[85] Package
[86] PaintMaterialGroup
[87] Paints
[88] PaintsToOverride
[89] PaintToOverride
[90] ParallexCorrectWorldENV
[91] ParameterName
[92] ParameterValue
[93] Parent
[94] ParentLightingGuid
[95] PF_DXT5
[96] PlatinumMetal_00
[97] PluralLabel
[98] PrevGenerator
[99] Product_TA
[100] ProductAsset_Wheel_TA
[101] ProductAttribute_PaintSettings_TA
[102] ProductOverride_Materials_TA
[103] ProductPaint
[104] ProductPaint_TA
[105] Products
[106] ProductsDB
[107] ProductSlot_TA
[108] ProductSlots
[109] Psy_MaterialFunctions
[110] ReferencedObjects
[111] RLWH148_D
[112] RLWH148_N
[113] RoseGoldMetal_00
[114] Rotator
[115] ScalarMaterialInput
[116] Scale3D
[117] SizeX
[118] SizeY
[119] SpecularColor
[120] SpecularPower
[121] SRGB
[122] StandaloneSeekFreeReferencer
[123] StateId
[124] StaticMesh
[125] StrProperty
[126] StructProperty
[127] TAGame
[128] TC_NormalmapSwizzle
[129] Texture
[130] Texture2D
[131] TextureCompressionSettings
[132] TextureFileCacheName
[133] TextureGroup
[134] TEXTUREGROUP_WorldNormalMap
[135] TextureParameterValues
[136] TextureRenderTargetCube
[137] Textures
[138] ThumbnailCameraRotationOffset
[139] ThumbnailProductRotation
[140] ThumbnailRenderer
[141] ThumbnailRenderer_TA
[142] ThumbnailRenderers
[143] UnpackMin
[144] UnsupportedPaints
[145] Vector
[146] Vector2MaterialInput
[147] VectorMaterialInput
[148] VectorParameterValues
[149] Wheel_Renderer
[150] wheel_rl148
[151] wheel_rl148_SF
[152] wheel_rl148_SM
[153] WHEEL_Star
[154] WheelAssetGenerator_1Wheel_TA
[155] WheelAssetSettings_TA
[156] Wheels
[157] White_00
[158] WhiteGoldMetal_00
[159] xtraCapSaturation
[160] Yellow_00


    ~ Exports ~ 


[0]
	Name: MAT_plasticbottle_2
	Class: Material
	Outer: Package wheel_rl148
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000001dc4 with 0x000004f5 Bytes
	Export Flags: 0x00000001
[1]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_plasticbottle_2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000022b9 with 0x00000100 Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_plasticbottle_2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000023b9 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_plasticbottle_2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002491 with 0x00000094 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_plasticbottle_2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002525 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[5]
	Name: ParallexCorrectWorldENV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000025cd with 0x00000124 Bytes
	Export Flags: 0x00000001
[6]
	Name: MIC_plasticbottle
	Class: MaterialInstanceConstant
	Outer: Package wheel_rl148
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000026f1 with 0x000003ae Bytes
	Export Flags: 0x00000001
[7]
	Name: MIC_plasticbottle_extrasatu
	Class: MaterialInstanceConstant
	Outer: Package wheel_rl148
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000002a9f with 0x00000206 Bytes
	Export Flags: 0x00000001
[8]
	Name: ProductAsset_Wheel_TA_0
	Class: ProductAsset_Wheel_TA
	Outer: ProductSlot_TA Wheels
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000002ca5 with 0x0000009c Bytes
	Export Flags: 0x00000001
[9]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000002d41 with 0x0000002c Bytes
	Export Flags: 0x00000000
[10]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000002d6d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[11]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000002d79 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[12]
	Name: wheel_rl148
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000002d85 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[13]
	Name: wheel_rl148_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000002d91 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[14]
	Name: wheel_rl148
	Class: ProductAsset_Wheel_TA
	Outer: Package wheel_rl148
	Archetype: ProductAsset_Wheel_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000002d9d with 0x00000064 Bytes
	Export Flags: 0x00000001
[15]
	Name: ProductAttribute_PaintSettings_TA_1
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Wheel_TA wheel_rl148
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000002e01 with 0x0000016c Bytes
	Export Flags: 0x00000001
[16]
	Name: ProductOverride_Materials_TA_0
	Class: ProductOverride_Materials_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000002f6d with 0x0000002c Bytes
	Export Flags: 0x00000001
[17]
	Name: ProductOverride_Materials_TA_1
	Class: ProductOverride_Materials_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000002f99 with 0x0000002c Bytes
	Export Flags: 0x00000001
[18]
	Name: ProductOverride_Materials_TA_3
	Class: ProductOverride_Materials_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000002fc5 with 0x0000002c Bytes
	Export Flags: 0x00000001
[19]
	Name: Wheels
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x0000000000002ff1 with 0x0000012b Bytes
	Export Flags: 0x00000001
[20]
	Name: wheel_rl148_SM
	Class: StaticMesh
	Outer: Package wheel_rl148
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000311c with 0x0002a74d Bytes
	Export Flags: 0x00000001
[21]
	Name: RLWH148_D
	Class: Texture2D
	Outer: Package wheel_rl148
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002d869 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[22]
	Name: RLWH148_N
	Class: Texture2D
	Outer: Package wheel_rl148
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000002f031 with 0x00001885 Bytes
	Export Flags: 0x00000001
[23]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA ProductAsset_Wheel_TA_0
	Archetype: DefaultGenerator
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000308b6 with 0x00000010 Bytes
	Export Flags: 0x00000001
[24]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA wheel_rl148
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000308c6 with 0x00000058 Bytes
	Export Flags: 0x00000001
[25]
	Name: WheelAssetSettings_TA_5
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000003091e with 0x0000002c Bytes
	Export Flags: 0x00000001
[26]
	Name: WheelAssetSettings_TA_7
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000003094a with 0x00000058 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: ProductAsset_Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[11]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: ProductOverride_Materials_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[14]
	Name: WheelAssetGenerator_1Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[15]
	Name: WheelAssetSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[16]
	Name: Core
	Class: Package
	Package: Core
[17]
	Name: Engine
	Class: Package
	Package: Core
[18]
	Name: Grass_Textures
	Class: Package
	Package: Core
[19]
	Name: ProductPaint
	Class: Package
	Package: Core
[20]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[21]
	Name: ProductsDB
	Class: Package
	Package: Core
[22]
	Name: Products
	Class: Package
	Package: Core
	Outer: Package ProductsDB
[23]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[24]
	Name: TAGame
	Class: Package
	Package: Core
[25]
	Name: ThumbnailRenderers
	Class: Package
	Package: Core
[26]
	Name: WHEEL_Star
	Class: Product_TA
	Package: TAGame
	Outer: Package Products
[27]
	Name: Default__ProductAsset_Wheel_TA
	Class: ProductAsset_Wheel_TA
	Package: TAGame
	Outer: Package TAGame
[28]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[29]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[30]
	Name: Green_01
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[31]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[32]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[33]
	Name: White_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[34]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[35]
	Name: Yellow_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[36]
	Name: Wheels
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
[37]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
[38]
	Name: Wheel_Renderer
	Class: ThumbnailRenderer_TA
	Package: TAGame
	Outer: Package ThumbnailRenderers
[39]
	Name: DefaultGenerator
	Class: WheelAssetGenerator_1Wheel_TA
	Package: TAGame
	Outer: ProductAsset_Wheel_TA Default__ProductAsset_Wheel_TA
