

    ~ wheel_quartz_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00007eb1 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 285 Name Offset: 0x000001f1
Export Count: 90 Export Offset: 0x000028be
Import Count: 72 Import Offset: 0x000020de
Depends Offset: 0x0000420e
Import Export Guids Offset: 0x0000420e
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xae61ef8a 0x49fb9fab 0xe6ad408e 0xc15c6daf
Generations:
[0]
	Export Count: 87
	Name Count: 285
	Net Object Count: 0
[1]
	Export Count: 88
	Name Count: 285
	Net Object Count: 0
[2]
	Export Count: 89
	Name Count: 285
	Net Object Count: 0
[3]
	Export Count: 90
	Name Count: 285
	Net Object Count: 0
[4]
	Export Count: 90
	Name Count: 285
	Net Object Count: 0
[5]
	Export Count: 90
	Name Count: 285
	Net Object Count: 0
[6]
	Export Count: 90
	Name Count: 285
	Net Object Count: 0
[7]
	Export Count: 90
	Name Count: 285
	Net Object Count: 0
[8]
	Export Count: 90
	Name Count: 285
	Net Object Count: 0
[9]
	Export Count: 90
	Name Count: 285
	Net Object Count: 0
[10]
	Export Count: 90
	Name Count: 285
	Net Object Count: 0
[11]
	Export Count: 90
	Name Count: 285
	Net Object Count: 0
[12]
	Export Count: 90
	Name Count: 285
	Net Object Count: 0
[13]
	Export Count: 90
	Name Count: 285
	Net Object Count: 0
[14]
	Export Count: 90
	Name Count: 285
	Net Object Count: 0
[15]
	Export Count: 90
	Name Count: 285
	Net Object Count: 0
[16]
	Export Count: 90
	Name Count: 285
	Net Object Count: 0
[17]
	Export Count: 90
	Name Count: 285
	Net Object Count: 0
[18]
	Export Count: 90
	Name Count: 285
	Net Object Count: 0
[19]
	Export Count: 90
	Name Count: 285
	Net Object Count: 0
[20]
	Export Count: 90
	Name Count: 285
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xa4d30ec8
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 0
	Export Indices:
	[0] 75
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 74
	[1] 76
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 78
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 77
Test Data Size: 0x00003c27
Compressed Chunk Info Offset: 0x0000401d
Last Block Size: 0x00000000
Base Header Size: 0x000001f1

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] AggGeom
[2] Animations
[3] AnimNodeSeq0
[4] AnimNodeSequence
[5] ArrayProperty
[6] AudioComponent
[7] B
[8] bAutoZoomCamera
[9] bEnabled
[10] bHasQualitySwitch
[11] bHasStaticPermutationResource
[12] bInitialized
[13] BodySetup
[14] BoolProperty
[15] Box
[16] bPrecomputedLightingIsValid
[17] bReplicated
[18] Brightness
[19] BrushedMetal_Normal
[20] bUsedWithSkeletalMesh
[21] bUsedWithStaticLighting
[22] ByteProperty
[23] CachedParentToWorld
[24] CameraRotation
[25] CameraTranslation
[26] CastShadows
[27] CastStaticShadows
[28] Class
[29] CollisionComponent
[30] CollisionMesh
[31] Color
[32] ColorIsReflective
[33] ColorMaterialInput
[34] Components
[35] CompressionNone
[36] CompressionSettings
[37] ConvexElems
[38] Core
[39] CreationTime
[40] CustomColor
[41] Default__DirectionalLight
[42] Default__PointLightMovable
[43] Default__ProductAsset_Wheel_TA
[44] Default__SkeletalMeshActor
[45] Default__SpotLightMovable
[46] Default__StaticMeshActor
[47] DefaultGenerator
[48] DefaultProduct_New
[49] DefaultValue
[50] Desc
[51] Description
[52] Detail_Matte
[53] Diffuse
[54] DiffuseColor
[55] DiffusePower
[56] DirectionalLight
[57] DirectionalLightComponent
[58] DirectionalLightComponent0
[59] Dynamic
[60] DynamicLightEnvironmentComponent
[61] EdgeDirections
[62] ElemBox
[63] ELightAffectsClassification
[64] ELightShadowMode
[65] EmissiveColor
[66] Engine
[67] EPixelFormat
[68] Expression
[69] ExpressionGUID
[70] ExpressionInput
[71] Expressions
[72] FaceAudioComponent
[73] FaceNormalDirections
[74] FacePlaneData
[75] FaceTriData
[76] FacialAudioComp
[77] FirstResourceMemMip
[78] FloatProperty
[79] Format
[80] FresnelColor
[81] FrontRight
[82] General_FX
[83] Generator
[84] Guid
[85] Icon
[86] IconLarge
[87] Icons
[88] InnerConeAngle
[89] IntProperty
[90] KAggregateGeom
[91] KeyLightMovable
[92] Label
[93] LAC_USER_SELECTED
[94] LightAffectsClassification
[95] LightColor
[96] LightComponent
[97] LightEnvironment
[98] LightingChannelContainer
[99] LightingChannels
[100] LightMapCoordinateIndex
[101] LightMapResolution
[102] LightmassDirectionalLightSettings
[103] LightmassPointLightSettings
[104] LightmassSettings
[105] LightShadow_Normal
[106] LightShadowMode
[107] LightSourceAngle
[108] LightSourceRadius
[109] LinearColor
[110] Location
[111] LODGroup
[112] Mask
[113] MaskB
[114] MaskG
[115] MaskR
[116] Mat
[117] Material
[118] MaterialExpressionScalarParameter
[119] MaterialExpressionStaticSwitchParameter
[120] MaterialExpressionTextureSampleParameter2D
[121] MaterialExpressionVectorParameter
[122] MaterialInstanceConstant
[123] Materials
[124] Matrix
[125] Matte_N
[126] MIC_wheel_quartz
[127] MipTailBaseIdx
[128] MyLightEnvironment
[129] NameProperty
[130] NeverStream
[131] None
[132] Normal
[133] ObjectProperty
[134] ObjectReferencer
[135] OEM_Combined_RGB
[136] OnlineLabel
[137] OriginalSizeX
[138] OriginalSizeY
[139] OuterConeAngle
[140] OutputIndex
[141] Package
[142] PaintMasksSpec
[143] ParameterName
[144] ParameterValue
[145] Parent
[146] ParentLightingGuid
[147] PermutedVertexData
[148] PF_A8R8G8B8
[149] PF_DXT1
[150] PF_DXT5
[151] PF_G8
[152] PluralLabel
[153] PointLightComponent
[154] PointLightComponent0
[155] PointLightMovable
[156] PreCachedPhysDataVersion
[157] Prefab
[158] PrefabArchetypes
[159] PrevGenerator
[160] Product_TA
[161] ProductAsset_Wheel_TA
[162] Products
[163] ProductsDB
[164] ProductSlot_TA
[165] ProductSlots
[166] RB_BodySetup
[167] ReferencedObjects
[168] ReflectionBrightness
[169] ReplacementPrimitive
[170] RGBMasks
[171] Rim_Quartz_D
[172] Rim_Quartz_N
[173] Rim_Quartz_RGB
[174] RimColor
[175] RimDiffuse
[176] RimNormal
[177] RimRGB
[178] Rotation
[179] Rotator
[180] ScalarMaterialInput
[181] ScalarParameterValues
[182] Scale3D
[183] ScenePrefab
[184] Side_BPW
[185] Side_BPW_Diffuse
[186] Side_BPW_Left_SM
[187] Side_BPW_MAT
[188] Side_BPW_Normal
[189] Side_BPW_Right_SM
[190] Side_BPW_Textures
[191] SizeX
[192] SizeY
[193] SkeletalMesh0
[194] SkeletalMeshActor
[195] SkeletalMeshComponent
[196] SkeletalMeshComponent0
[197] Sparkles
[198] SpecIntensity
[199] SpecPower
[200] SpecularColor
[201] SpecularPower
[202] SpotLightComponent
[203] SpotLightComponent0
[204] SpotLightMovable
[205] SRGB
[206] StandaloneSeekFreeReferencer
[207] Static
[208] StaticMesh
[209] StaticMesh0
[210] StaticMesh1
[211] StaticMeshActor
[212] StaticMeshComponent
[213] StaticMeshComponent0
[214] StrProperty
[215] StructProperty
[216] Swirls_D
[217] Tag
[218] TAGame
[219] TC_Grayscale
[220] TC_Normalmap
[221] TC_NormalmapAlpha
[222] TC_NormalmapSwizzle
[223] Texture
[224] Texture2D
[225] TextureCompressionSettings
[226] TextureFileCacheName
[227] TextureGroup
[228] TEXTUREGROUP_Effects
[229] TEXTUREGROUP_VehicleNormalMap
[230] TEXTUREGROUP_Weapon
[231] TEXTUREGROUP_WeaponNormalMap
[232] TEXTUREGROUP_WorldNormalMap
[233] TextureParameterValues
[234] Textures
[235] Textures2
[236] Textures3
[237] Textures4
[238] Textures6
[239] Textures7
[240] ThumbnailCameraRotationOffset
[241] ThumbnailProductRotation
[242] ThumbnailRenderer
[243] ThumbnailRenderer_TA
[244] ThumbnailRenderers
[245] Tire_Oblong_D
[246] Tire_Oblong_N
[247] Tire_Scorpion_Vesper_Diffuse
[248] Tire_Scorpion_Vesper_Normal
[249] Tire_Scorpion_Vesper_Textures
[250] TireColor
[251] TireDiffuse
[252] TireNormal
[253] Trophy_Textures
[254] UnpackMin
[255] UseCustomColor
[256] UseTireColor
[257] Vector
[258] VectorMaterialInput
[259] VectorParameterValues
[260] Vehicle_Parent_Materials
[261] VertexData
[262] VertexPositionVersionNumber
[263] Wheel_Master_Mat
[264] wheel_oblong
[265] wheel_quartz
[266] Wheel_Quartz_R_SM
[267] wheel_quartz_SF
[268] Wheel_Renderer
[269] WHEEL_Star
[270] WHEEL_ThreeSpoke00_D
[271] WHEEL_ThreeSpoke00_N
[272] WHEEL_Triad
[273] WheelAssetGenerator_1Wheel_TA
[274] WheelAssetSettings_TA
[275] WheelAttachments_Scene
[276] WheelAttachments_Scene_2_Arc0
[277] WheelAttachments_Scene_2_Arc1
[278] WheelAttachments_Scene_2_Arc2
[279] WheelAttachments_Scene_2_Arc3
[280] WheelAttachments_Scene_2_Arc4
[281] WheelAttachments_Scene_2_Arc5
[282] WheelAttachments_Scene_2_Arc6
[283] WheelCollision
[284] Wheels


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[4]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[5]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[6]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[7]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[8]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[9]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[10]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[11]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[12]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[13]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[14]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[15]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[16]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[17]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[18]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[19]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[20]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[21]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[22]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[23]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[24]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[25]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[26]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[27]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[28]
	Name: MIC_wheel_quartz
	Class: MaterialInstanceConstant
	Outer: Package wheel_quartz
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000fad7e with 0x0000087e Bytes
	Export Flags: 0x00000001
[29]
	Name: ProductAsset_Wheel_TA_0
	Class: ProductAsset_Wheel_TA
	Outer: ProductSlot_TA Wheels
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000facd2 with 0x0000009c Bytes
	Export Flags: 0x00000001
[30]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000066c2 with 0x0000002c Bytes
	Export Flags: 0x00000000
[31]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[32]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[33]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[34]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006712 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[35]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[36]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[37]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[38]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[39]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[40]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[41]
	Name: wheel_oblong
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006766 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[42]
	Name: wheel_quartz
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006772 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[43]
	Name: wheel_quartz_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000677e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[44]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[45]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[46]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[47]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[48]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[49]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[50]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[51]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[52]
	Name: wheel_quartz
	Class: ProductAsset_Wheel_TA
	Outer: Package wheel_quartz
	Archetype: ProductAsset_Wheel_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000006c60 with 0x00000044 Bytes
	Export Flags: 0x00000001
[53]
	Name: Wheels
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x0000000000006ca4 with 0x0000012b Bytes
	Export Flags: 0x00000001
[54]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[55]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[56]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[57]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[58]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[59]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[60]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[61]
	Name: Wheel_Quartz_R_SM
	Class: StaticMesh
	Outer: Package wheel_quartz
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000017bb5 with 0x00048dfd Bytes
	Export Flags: 0x00000001
[62]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[63]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[64]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[65]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[66]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[67]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[68]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[69]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[70]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[71]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[72]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[73]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[74]
	Name: Tire_Oblong_D
	Class: Texture2D
	Outer: Package wheel_oblong
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000f0e63 with 0x00000cf4 Bytes
	Export Flags: 0x00000001
[75]
	Name: Tire_Oblong_N
	Class: Texture2D
	Outer: Package wheel_oblong
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000f1b57 with 0x00000db1 Bytes
	Export Flags: 0x00000001
[76]
	Name: Rim_Quartz_D
	Class: Texture2D
	Outer: Package wheel_quartz
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000f2908 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[77]
	Name: Rim_Quartz_N
	Class: Texture2D
	Outer: Package wheel_quartz
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000f3618 with 0x00001885 Bytes
	Export Flags: 0x00000001
[78]
	Name: Rim_Quartz_RGB
	Class: Texture2D
	Outer: Package wheel_quartz
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000f4e9d with 0x000017c8 Bytes
	Export Flags: 0x00000001
[79]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[80]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[81]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[82]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[83]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[84]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA wheel_quartz
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000f947f with 0x00000058 Bytes
	Export Flags: 0x00000001
[85]
	Name: WheelAssetSettings_TA_1
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000f94d7 with 0x00000058 Bytes
	Export Flags: 0x00000001
[86]
	Name: WheelAssetSettings_TA_8
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000f952f with 0x0000002c Bytes
	Export Flags: 0x00000001
[87]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[88]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[89]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA ProductAsset_Wheel_TA_0
	Archetype: DefaultGenerator
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000fad6e with 0x00000010 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: None
	Class: None
	Package: None
[1]
	Name: None
	Class: None
	Package: None
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: None
	Class: None
	Package: None
[4]
	Name: None
	Class: None
	Package: None
[5]
	Name: None
	Class: None
	Package: None
[6]
	Name: None
	Class: None
	Package: None
[7]
	Name: None
	Class: None
	Package: None
[8]
	Name: None
	Class: None
	Package: None
[9]
	Name: None
	Class: None
	Package: None
[10]
	Name: None
	Class: None
	Package: None
[11]
	Name: None
	Class: None
	Package: None
[12]
	Name: None
	Class: None
	Package: None
[13]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: None
	Class: None
	Package: None
[16]
	Name: None
	Class: None
	Package: None
[17]
	Name: None
	Class: None
	Package: None
[18]
	Name: None
	Class: None
	Package: None
[19]
	Name: None
	Class: None
	Package: None
[20]
	Name: None
	Class: None
	Package: None
[21]
	Name: None
	Class: None
	Package: None
[22]
	Name: None
	Class: None
	Package: None
[23]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[24]
	Name: None
	Class: None
	Package: None
[25]
	Name: None
	Class: None
	Package: None
[26]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[27]
	Name: ProductAsset_Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[28]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[29]
	Name: None
	Class: None
	Package: None
[30]
	Name: WheelAssetGenerator_1Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[31]
	Name: WheelAssetSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[32]
	Name: None
	Class: None
	Package: None
[33]
	Name: None
	Class: None
	Package: None
[34]
	Name: None
	Class: None
	Package: None
[35]
	Name: Core
	Class: Package
	Package: Core
[36]
	Name: Engine
	Class: Package
	Package: Core
[37]
	Name: ProductsDB
	Class: Package
	Package: Core
[38]
	Name: Products
	Class: Package
	Package: Core
	Outer: Package ProductsDB
[39]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[40]
	Name: TAGame
	Class: Package
	Package: Core
[41]
	Name: None
	Class: None
	Package: None
[42]
	Name: None
	Class: None
	Package: None
[43]
	Name: WHEEL_Star
	Class: Product_TA
	Package: TAGame
	Outer: Package Products
[44]
	Name: Default__ProductAsset_Wheel_TA
	Class: ProductAsset_Wheel_TA
	Package: TAGame
	Outer: Package TAGame
[45]
	Name: None
	Class: None
	Package: None
[46]
	Name: None
	Class: None
	Package: None
[47]
	Name: None
	Class: None
	Package: None
[48]
	Name: None
	Class: None
	Package: None
[49]
	Name: None
	Class: None
	Package: None
[50]
	Name: None
	Class: None
	Package: None
[51]
	Name: Wheels
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
[52]
	Name: DefaultGenerator
	Class: WheelAssetGenerator_1Wheel_TA
	Package: TAGame
	Outer: ProductAsset_Wheel_TA Default__ProductAsset_Wheel_TA
[53]
	Name: Wheel_Master_Mat
	Class: Material
	Package: Engine
	Outer: Package Vehicle_Parent_Materials
[54]
	Name: Detail_Matte
	Class: Package
	Package: Core
[55]
	Name: General_FX
	Class: Package
	Package: Core
[56]
	Name: Mat
	Class: Package
	Package: Core
	Outer: Package General_FX
[57]
	Name: ThumbnailRenderers
	Class: Package
	Package: Core
[58]
	Name: Tire_Scorpion_Vesper_Textures
	Class: Package
	Package: Core
[59]
	Name: Trophy_Textures
	Class: Package
	Package: Core
[60]
	Name: Vehicle_Parent_Materials
	Class: Package
	Package: Core
[61]
	Name: WHEEL_Star
	Class: Package
	Package: Core
[62]
	Name: WHEEL_Triad
	Class: Package
	Package: Core
[63]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
[64]
	Name: Swirls_D
	Class: Texture2D
	Package: Engine
	Outer: Package Mat
[65]
	Name: Tire_Scorpion_Vesper_Diffuse
	Class: Texture2D
	Package: Engine
	Outer: Package Tire_Scorpion_Vesper_Textures
[66]
	Name: Tire_Scorpion_Vesper_Normal
	Class: Texture2D
	Package: Engine
	Outer: Package Tire_Scorpion_Vesper_Textures
[67]
	Name: BrushedMetal_Normal
	Class: Texture2D
	Package: Engine
	Outer: Package Trophy_Textures
[68]
	Name: OEM_Combined_RGB
	Class: Texture2D
	Package: Engine
	Outer: Package WHEEL_Star
[69]
	Name: WHEEL_ThreeSpoke00_D
	Class: Texture2D
	Package: Engine
	Outer: Package WHEEL_Triad
[70]
	Name: WHEEL_ThreeSpoke00_N
	Class: Texture2D
	Package: Engine
	Outer: Package WHEEL_Triad
[71]
	Name: Wheel_Renderer
	Class: ThumbnailRenderer_TA
	Package: TAGame
	Outer: Package ThumbnailRenderers
