

    ~ wheel_rl28_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00007821 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 225 Name Offset: 0x00000135
Export Count: 94 Export Offset: 0x00001e4d
Import Count: 43 Import Offset: 0x00001999
Depends Offset: 0x000038bd
Import Export Guids Offset: 0x000038bd
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x2eb6805e 0x4d82d063 0x178925b7 0x0e7ed034
Generations:
[0]
	Export Count: 94
	Name Count: 225
	Net Object Count: 0
[1]
	Export Count: 94
	Name Count: 225
	Net Object Count: 0
[2]
	Export Count: 94
	Name Count: 225
	Net Object Count: 0
[3]
	Export Count: 94
	Name Count: 225
	Net Object Count: 0
[4]
	Export Count: 94
	Name Count: 225
	Net Object Count: 0
[5]
	Export Count: 94
	Name Count: 225
	Net Object Count: 0
[6]
	Export Count: 94
	Name Count: 225
	Net Object Count: 0
[7]
	Export Count: 94
	Name Count: 225
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x11188bbc
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 82
	[1] 84
	[2] 85
	[3] 87
	[4] 88
	[5] 90
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 83
	[1] 86
	[2] 89
Test Data Size: 0x00003f18
Compressed Chunk Info Offset: 0x00003788
Last Block Size: 0x0000000c
Base Header Size: 0x00000135

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] 1TireReflectionBrightness
[1] 1WheelReflectionBrightness
[2] 2TireCustomColorReflectionAmount
[3] 2WheelCustomColorReflectionAmount
[4] 3TireAccentColorReflectionAmount
[5] 3WheelAccentColorReflectionAmount
[6] 4TireDiffuseReflectionAmount
[7] 4WheelDiffuseReflectionAmount
[8] A
[9] AccentColor
[10] ArrayProperty
[11] Attributes
[12] B
[13] bEnabled
[14] bExposeToLibrary
[15] bGammaCorrect
[16] bHasStaticPermutationResource
[17] BlackMetal_00
[18] BlankSkin
[19] Blend_Overlay
[20] Blends
[21] BoolProperty
[22] bPerPixelCameraVector
[23] bReplicated
[24] bUsedWithSkeletalMesh
[25] bUsedWithStaticLighting
[26] ByteProperty
[27] Class
[28] Color
[29] ColorMaterialInput
[30] CompressionSettings
[31] Coordinates
[32] Core
[33] CustomColor
[34] Default__ProductAsset_Wheel_TA
[35] DefaultGenerator
[36] DefaultProduct_New
[37] DefaultValue
[38] Desc
[39] Description
[40] Detail_Matte
[41] DiffuseColor
[42] DiffusePower
[43] EmissiveColor
[44] Engine
[45] Engine_MaterialFunctions03
[46] EPaintColorVariant
[47] EPixelFormat
[48] Expression
[49] ExpressionGUID
[50] ExpressionInput
[51] Expressions
[52] FirstResourceMemMip
[53] FloatProperty
[54] Format
[55] FresnelExponent
[56] FrontRight
[57] Function
[58] FunctionExpressions
[59] Generator
[60] GoldMetal_00
[61] Grass_Textures
[62] GrassCube
[63] Group
[64] Guid
[65] Icon
[66] IconLarge
[67] Icons
[68] IntProperty
[69] IsPainted?
[70] Label
[71] LibraryCategories
[72] LightMapCoordinateIndex
[73] LightMapResolution
[74] LinearColor
[75] LODGroup
[76] Mask
[77] MaskA
[78] MaskB
[79] MaskG
[80] MaskingOverride
[81] MaskR
[82] MAT_Wheel_2Color_Simple
[83] Material
[84] MaterialExpressionScalarParameter
[85] MaterialExpressionStaticSwitchParameter
[86] MaterialExpressionTextureSampleParameter2D
[87] MaterialExpressionVectorParameter
[88] MaterialFunction
[89] MaterialFunctionInfos
[90] MaterialGroups
[91] MaterialInstanceConstant
[92] Materials
[93] Matte_N
[94] MIC_Wheel_RL28
[95] MIC_Wheel_RL28_Painted
[96] MipTailBaseIdx
[97] NameProperty
[98] None
[99] Normal
[100] ObjectProperty
[101] ObjectReferencer
[102] OnlineLabel
[103] Opacity
[104] OriginalSizeX
[105] OriginalSizeY
[106] OutputIndex
[107] Package
[108] PaintAdditionalParameters
[109] PaintColor
[110] PaintColorVariant_Additive
[111] PaintColorVariant_Unused3
[112] PaintMaterialGroup
[113] PaintParameterName
[114] Paints
[115] PaintType
[116] PaintVariant
[117] ParallexCorrectWorldENV
[118] ParameterName
[119] ParameterValue
[120] Parent
[121] ParentLightingGuid
[122] PF_DXT5
[123] PlatinumMetal_00
[124] PluralLabel
[125] PrevGenerator
[126] Product_TA
[127] ProductAsset_Wheel_TA
[128] ProductAttribute_PaintSettings_TA
[129] ProductPaint
[130] ProductPaint_TA
[131] Products
[132] ProductsDB
[133] ProductSlot_TA
[134] ProductSlots
[135] Psy_MaterialFunctions
[136] ReferencedObjects
[137] rim
[138] Rim Only
[139] RLWH028_tire_D
[140] RLWH028_Tire_N
[141] RLWH028_Tire_RGB
[142] RLWH028_wheel_D_painted
[143] RLWH028_wheel_N
[144] RLWH028_wheel_RGB
[145] RoseGoldMetal_00
[146] Rotator
[147] ScalarMaterialInput
[148] ScalarParameterValues
[149] Scale3D
[150] SizeX
[151] SizeY
[152] SparkleMask
[153] Sparkles
[154] SpecularColor
[155] SpecularPower
[156] SRGB
[157] StandaloneSeekFreeReferencer
[158] StateId
[159] StaticMesh
[160] StrProperty
[161] StructProperty
[162] TAGame
[163] TC_NormalmapSwizzle
[164] Texture
[165] Texture2D
[166] TextureCompressionSettings
[167] TextureFileCacheName
[168] TextureGroup
[169] TEXTUREGROUP_WorldNormalMap
[170] TextureParameterValues
[171] TextureRenderTargetCube
[172] Textures6
[173] Textures7
[174] ThumbnailCameraRotationOffset
[175] ThumbnailProductRotation
[176] ThumbnailRenderer
[177] ThumbnailRenderer_TA
[178] ThumbnailRenderers
[179] Tire
[180] Tire Only
[181] TireAccentColor
[182] TireColor
[183] TireColorBrightness
[184] TireCustomColor
[185] TireDetailNormal
[186] TireDetailNormalIntensity
[187] TireDiffuse
[188] TireEmissiveBrightness
[189] TireFresnelPower
[190] TireNormal
[191] TireRGB
[192] TireRimLighting
[193] TireSpecBrightnessChrome
[194] TireSpecBrightnessNonChrome
[195] TireSpecPower
[196] UnpackMin
[197] UnsupportedPaints
[198] UseTireAccentColor
[199] UseTireColor
[200] UseTireCustomColor
[201] Vector
[202] VectorMaterialInput
[203] VectorParameterValues
[204] Vehicle_Parent_Materials
[205] Vehicle_Parent_Textures
[206] Wheel_Renderer
[207] wheel_rl28
[208] wheel_rl28_SF
[209] Wheel_RL28_SM
[210] WHEEL_Star
[211] WheelAssetGenerator_1Wheel_TA
[212] WheelAssetSettings_TA
[213] WheelDiffuse
[214] WheelEmissiveBrightness
[215] WheelNormal
[216] WheelParentSimple_Normal
[217] WheelParentSimple_RGB
[218] WheelRGB
[219] Wheels
[220] WheelSpecBrightnessChrome
[221] WheelSpecBrightnessNonChrome
[222] WheelSpecPower
[223] White
[224] WhiteGoldMetal_00


    ~ Exports ~ 


[0]
	Name: MAT_Wheel_2Color_Simple
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000058e18 with 0x00000763 Bytes
	Export Flags: 0x00000001
[1]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004020 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000040d4 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004188 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000423c with 0x000000b4 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000042f0 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000043a4 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004458 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000450c with 0x000000b4 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000045c0 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_20
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004674 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_21
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004728 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_22
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000047dc with 0x000000b4 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_23
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004890 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004944 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000049f8 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004aac with 0x000000b4 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004b60 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004c14 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004cc8 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004d7c with 0x000000b4 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004e30 with 0x00000200 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005030 with 0x00000120 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005150 with 0x000001c1 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005311 with 0x00000190 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000054a1 with 0x00000151 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000055f2 with 0x00000190 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionStaticSwitchParameter_15
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005782 with 0x00000174 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionStaticSwitchParameter_17
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000058f6 with 0x00000174 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionStaticSwitchParameter_19
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005a6a with 0x00000174 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005bde with 0x00000200 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionStaticSwitchParameter_21
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005dde with 0x00000174 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionStaticSwitchParameter_23
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005f52 with 0x00000174 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionStaticSwitchParameter_25
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000060c6 with 0x00000174 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionStaticSwitchParameter_27
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000623a with 0x00000174 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionStaticSwitchParameter_30
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000063ae with 0x00000174 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionStaticSwitchParameter_31
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006522 with 0x00000174 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionStaticSwitchParameter_34
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006696 with 0x00000174 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionStaticSwitchParameter_35
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000680a with 0x00000174 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionStaticSwitchParameter_38
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000697e with 0x00000174 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionStaticSwitchParameter_39
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006af2 with 0x00000190 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006c82 with 0x00000200 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionStaticSwitchParameter_42
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006e82 with 0x00000174 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionStaticSwitchParameter_43
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006ff6 with 0x00000190 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007186 with 0x00000200 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007386 with 0x00000120 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000074a6 with 0x00000162 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007608 with 0x00000161 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007769 with 0x000000e4 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000784d with 0x000000e5 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionTextureSampleParameter2D_11
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007932 with 0x00000123 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionTextureSampleParameter2D_12
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007a55 with 0x000000e9 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007b3e with 0x00000116 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007c54 with 0x000000e4 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007d38 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007e30 with 0x000000ee Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007f1e with 0x000000c8 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007fe6 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionVectorParameter_11
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000080ae with 0x000000c8 Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008176 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000823e with 0x000000c8 Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008306 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[62]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000083ce with 0x000000c8 Bytes
	Export Flags: 0x00000001
[63]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[64]
	Name: ParallexCorrectWorldENV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000008633 with 0x00000124 Bytes
	Export Flags: 0x00000001
[65]
	Name: MIC_Wheel_RL28
	Class: MaterialInstanceConstant
	Outer: Package wheel_rl28
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000008757 with 0x00000f91 Bytes
	Export Flags: 0x00000001
[66]
	Name: MIC_Wheel_RL28_Painted
	Class: MaterialInstanceConstant
	Outer: Package wheel_rl28
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000096e8 with 0x00000f91 Bytes
	Export Flags: 0x00000001
[67]
	Name: ProductAsset_Wheel_TA_0
	Class: ProductAsset_Wheel_TA
	Outer: ProductSlot_TA Wheels
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a679 with 0x0000009c Bytes
	Export Flags: 0x00000001
[68]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000a715 with 0x0000002c Bytes
	Export Flags: 0x00000000
[69]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[70]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[71]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a759 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[72]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a765 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[73]
	Name: Vehicle_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a771 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[74]
	Name: Vehicle_Parent_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a77d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[75]
	Name: wheel_rl28
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a789 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[76]
	Name: wheel_rl28_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a795 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[77]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA ProductAsset_Wheel_TA_0
	Archetype: DefaultGenerator
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a7a1 with 0x00000010 Bytes
	Export Flags: 0x00000001
[78]
	Name: wheel_rl28
	Class: ProductAsset_Wheel_TA
	Outer: Package wheel_rl28
	Archetype: ProductAsset_Wheel_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000a7b1 with 0x00000064 Bytes
	Export Flags: 0x00000001
[79]
	Name: ProductAttribute_PaintSettings_TA_0
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Wheel_TA wheel_rl28
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000058cd6 with 0x00000142 Bytes
	Export Flags: 0x00000001
[80]
	Name: Wheels
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x000000000000a97f with 0x0000012b Bytes
	Export Flags: 0x00000001
[81]
	Name: Wheel_RL28_SM
	Class: StaticMesh
	Outer: Package wheel_rl28
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000aaaa with 0x000409b9 Bytes
	Export Flags: 0x00000001
[82]
	Name: BlankSkin
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000004b463 with 0x00001758 Bytes
	Export Flags: 0x00000001
[83]
	Name: WheelParentSimple_Normal
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000004cbbb with 0x00001869 Bytes
	Export Flags: 0x00000001
[84]
	Name: WheelParentSimple_RGB
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000004e424 with 0x000017ac Bytes
	Export Flags: 0x00000001
[85]
	Name: RLWH028_tire_D
	Class: Texture2D
	Outer: Package wheel_rl28
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000004fbd0 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[86]
	Name: RLWH028_Tire_N
	Class: Texture2D
	Outer: Package wheel_rl28
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000051398 with 0x00001885 Bytes
	Export Flags: 0x00000001
[87]
	Name: RLWH028_Tire_RGB
	Class: Texture2D
	Outer: Package wheel_rl28
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000052c1d with 0x000017c8 Bytes
	Export Flags: 0x00000001
[88]
	Name: RLWH028_wheel_D_painted
	Class: Texture2D
	Outer: Package wheel_rl28
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000543e5 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[89]
	Name: RLWH028_wheel_N
	Class: Texture2D
	Outer: Package wheel_rl28
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000055bad with 0x00001885 Bytes
	Export Flags: 0x00000001
[90]
	Name: RLWH028_wheel_RGB
	Class: Texture2D
	Outer: Package wheel_rl28
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000057432 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[91]
	Name: WheelAssetGenerator_1Wheel_TA_0
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA wheel_rl28
	Archetype: WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000058bfa with 0x00000058 Bytes
	Export Flags: 0x00000001
[92]
	Name: WheelAssetSettings_TA_1
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000058c52 with 0x0000002c Bytes
	Export Flags: 0x00000001
[93]
	Name: WheelAssetSettings_TA_3
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000058c7e with 0x00000058 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: ProductAsset_Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[14]
	Name: WheelAssetGenerator_1Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[15]
	Name: WheelAssetSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[16]
	Name: Core
	Class: Package
	Package: Core
[17]
	Name: Detail_Matte
	Class: Package
	Package: Core
[18]
	Name: Engine
	Class: Package
	Package: Core
[19]
	Name: Grass_Textures
	Class: Package
	Package: Core
[20]
	Name: ProductPaint
	Class: Package
	Package: Core
[21]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[22]
	Name: ProductsDB
	Class: Package
	Package: Core
[23]
	Name: Products
	Class: Package
	Package: Core
	Outer: Package ProductsDB
[24]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[25]
	Name: TAGame
	Class: Package
	Package: Core
[26]
	Name: ThumbnailRenderers
	Class: Package
	Package: Core
[27]
	Name: WHEEL_Star
	Class: Product_TA
	Package: TAGame
	Outer: Package Products
[28]
	Name: Default__ProductAsset_Wheel_TA
	Class: ProductAsset_Wheel_TA
	Package: TAGame
	Outer: Package TAGame
[29]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[30]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[31]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[32]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[33]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[34]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
[35]
	Name: Wheels
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
[36]
	Name: White
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[37]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
[38]
	Name: Wheel_Renderer
	Class: ThumbnailRenderer_TA
	Package: TAGame
	Outer: Package ThumbnailRenderers
[39]
	Name: DefaultGenerator
	Class: WheelAssetGenerator_1Wheel_TA
	Package: TAGame
	Outer: ProductAsset_Wheel_TA Default__ProductAsset_Wheel_TA
[40]
	Name: Blend_Overlay
	Class: MaterialFunction
	Package: Engine
	Outer: Package Blends
[41]
	Name: Engine_MaterialFunctions03
	Class: Package
	Package: Core
[42]
	Name: Blends
	Class: Package
	Package: Core
	Outer: Package Engine_MaterialFunctions03
