

    ~ wheel_igtyjr_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00008201 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 313 Name Offset: 0x000001e5
Export Count: 110 Export Offset: 0x00002dd0
Import Count: 92 Import Offset: 0x000023c0
Depends Offset: 0x00004cc0
Import Export Guids Offset: 0x00004cc0
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x49545f2e 0x469cbeaf 0xf4597799 0x6a66592c
Generations:
[0]
	Export Count: 84
	Name Count: 304
	Net Object Count: 0
[1]
	Export Count: 85
	Name Count: 304
	Net Object Count: 0
[2]
	Export Count: 86
	Name Count: 304
	Net Object Count: 0
[3]
	Export Count: 87
	Name Count: 304
	Net Object Count: 0
[4]
	Export Count: 88
	Name Count: 304
	Net Object Count: 0
[5]
	Export Count: 99
	Name Count: 306
	Net Object Count: 0
[6]
	Export Count: 107
	Name Count: 313
	Net Object Count: 0
[7]
	Export Count: 108
	Name Count: 313
	Net Object Count: 0
[8]
	Export Count: 108
	Name Count: 313
	Net Object Count: 0
[9]
	Export Count: 109
	Name Count: 313
	Net Object Count: 0
[10]
	Export Count: 110
	Name Count: 313
	Net Object Count: 0
[11]
	Export Count: 110
	Name Count: 313
	Net Object Count: 0
[12]
	Export Count: 110
	Name Count: 313
	Net Object Count: 0
[13]
	Export Count: 110
	Name Count: 313
	Net Object Count: 0
[14]
	Export Count: 110
	Name Count: 313
	Net Object Count: 0
[15]
	Export Count: 110
	Name Count: 313
	Net Object Count: 0
[16]
	Export Count: 110
	Name Count: 313
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xc4181cf3
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 75
	[1] 77
	[2] 92
[1]
	Size X: 64
	Size Y: 32
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 93
[2]
	Size X: 64
	Size Y: 32
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 94
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 79
[4]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 76
	[1] 78
Test Data Size: 0x0000344d
Compressed Chunk Info Offset: 0x00004adb
Last Block Size: 0x0000000c
Base Header Size: 0x000001e5

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] AggGeom
[2] Animations
[3] AnimNodeSeq0
[4] AnimNodeSequence
[5] ArrayProperty
[6] Attributes
[7] AudioComponent
[8] B
[9] bAutoZoomCamera
[10] bEnabled
[11] bHasQualitySwitch
[12] bHasStaticPermutationResource
[13] bInitialized
[14] BlackMetal_00
[15] BodySetup
[16] BoolProperty
[17] Box
[18] bPerPixelCameraVector
[19] bPrecomputedLightingIsValid
[20] bRealtimePreview
[21] bReplicated
[22] Brightness
[23] BrushedMetal_Normal
[24] bUsedWithSkeletalMesh
[25] bUsedWithStaticLighting
[26] ByteProperty
[27] CachedParentToWorld
[28] CameraRotation
[29] CameraTranslation
[30] CastShadows
[31] CastStaticShadows
[32] Class
[33] CollisionComponent
[34] CollisionMesh
[35] Color
[36] ColorIsReflective
[37] ColorMaterialInput
[38] Components
[39] CompressionNone
[40] CompressionSettings
[41] ConvexElems
[42] Core
[43] CreationTime
[44] CustomColor
[45] Default__DirectionalLight
[46] Default__PointLightMovable
[47] Default__ProductAsset_Wheel_TA
[48] Default__SkeletalMeshActor
[49] Default__SpotLightMovable
[50] Default__StaticMeshActor
[51] DefaultGenerator
[52] DefaultProduct_New
[53] DefaultValue
[54] Desc
[55] Description
[56] Detail_Matte
[57] Diffuse
[58] DiffuseColor
[59] DiffusePower
[60] DirectionalLight
[61] DirectionalLightComponent
[62] DirectionalLightComponent0
[63] Dynamic
[64] DynamicLightEnvironmentComponent
[65] EdgeDirections
[66] ElemBox
[67] ELightAffectsClassification
[68] ELightShadowMode
[69] EmissiveColor
[70] Emmisive
[71] Engine
[72] EPixelFormat
[73] Expression
[74] ExpressionGUID
[75] ExpressionInput
[76] Expressions
[77] FaceAudioComponent
[78] FaceNormalDirections
[79] FacePlaneData
[80] FaceTriData
[81] FacialAudioComp
[82] FirstResourceMemMip
[83] FloatProperty
[84] Format
[85] FresnelColor
[86] FrontRight
[87] General_FX
[88] Generator
[89] GlowBrightness
[90] GoldMetal_00
[91] Group
[92] Guid
[93] Icon
[94] IconLarge
[95] Icons
[96] InnerConeAngle
[97] IntProperty
[98] KAggregateGeom
[99] KeyLightMovable
[100] Label
[101] LAC_USER_SELECTED
[102] LightAffectsClassification
[103] LightColor
[104] LightComponent
[105] LightEnvironment
[106] LightingChannelContainer
[107] LightingChannels
[108] LightMapCoordinateIndex
[109] LightMapResolution
[110] LightmassDirectionalLightSettings
[111] LightmassPointLightSettings
[112] LightmassSettings
[113] LightShadow_Normal
[114] LightShadowMode
[115] LightSourceAngle
[116] LightSourceRadius
[117] LinearColor
[118] Location
[119] LODGroup
[120] Mask
[121] MaskA
[122] MaskB
[123] MaskG
[124] MaskR
[125] Mat
[126] MAT_Wheel_Paintable
[127] MatchesRequiredToUnlock
[128] Material
[129] MaterialExpressionScalarParameter
[130] MaterialExpressionStaticSwitchParameter
[131] MaterialExpressionTextureSampleParameter2D
[132] MaterialExpressionVectorParameter
[133] MaterialGroups
[134] MaterialInstanceConstant
[135] Materials
[136] Matrix
[137] Matte_N
[138] MIC_Wheel_igtyjr
[139] MipGenSettings
[140] MipTailBaseIdx
[141] MyLightEnvironment
[142] NameProperty
[143] None
[144] Normal
[145] ObjectProperty
[146] ObjectReferencer
[147] OEM_Combined_RGB
[148] OnlineLabel
[149] OriginalSizeX
[150] OriginalSizeY
[151] OuterConeAngle
[152] OutputIndex
[153] Package
[154] PaintMasksSpec
[155] PaintMaterialGroup
[156] Paints
[157] ParameterName
[158] ParameterValue
[159] Parent
[160] ParentLightingGuid
[161] PermutedVertexData
[162] PF_A8R8G8B8
[163] PF_DXT1
[164] PF_DXT5
[165] PlatinumMetal_00
[166] PluralLabel
[167] PointLightComponent
[168] PointLightComponent0
[169] PointLightMovable
[170] PreCachedPhysDataVersion
[171] Prefab
[172] PrefabArchetypes
[173] PrevGenerator
[174] Product_TA
[175] ProductAsset_Wheel_TA
[176] ProductAttribute_PaintSettings_TA
[177] ProductPaint
[178] ProductPaint_TA
[179] Products
[180] ProductsDB
[181] ProductSlot_TA
[182] ProductSlots
[183] RB_BodySetup
[184] ReferencedObjects
[185] ReflectionBrightness
[186] ReplacementPrimitive
[187] RGBMasks
[188] Rim_Lightning_01_E
[189] RimColor
[190] RimDiffuse
[191] RimEmmisive
[192] RimLights
[193] RimNormal
[194] RimRGB
[195] RoseGoldMetal_00
[196] Rotation
[197] Rotator
[198] ScalarMaterialInput
[199] ScalarParameterValues
[200] Scale3D
[201] ScenePrefab
[202] Side_BPW
[203] Side_BPW_Diffuse
[204] Side_BPW_Left_SM
[205] Side_BPW_MAT
[206] Side_BPW_Normal
[207] Side_BPW_Right_SM
[208] Side_BPW_Textures
[209] SizeX
[210] SizeY
[211] SkeletalMesh0
[212] SkeletalMeshActor
[213] SkeletalMeshComponent
[214] SkeletalMeshComponent0
[215] Sparkles
[216] SpecIntensity
[217] SpecPower
[218] SpecularColor
[219] SpecularPower
[220] SpotLightComponent
[221] SpotLightComponent0
[222] SpotLightMovable
[223] SRGB
[224] StandaloneSeekFreeReferencer
[225] Static
[226] StaticMesh
[227] StaticMesh0
[228] StaticMesh1
[229] StaticMeshActor
[230] StaticMeshComponent
[231] StaticMeshComponent0
[232] StrProperty
[233] StructProperty
[234] Swirls_D
[235] Tag
[236] TAGame
[237] TC_NormalmapSwizzle
[238] Texture
[239] Texture2D
[240] TextureCompressionSettings
[241] TextureFileCacheName
[242] TextureGroup
[243] TEXTUREGROUP_Weapon
[244] TEXTUREGROUP_WeaponNormalMap
[245] TEXTUREGROUP_WorldNormalMap
[246] TextureMipGenSettings
[247] TextureParameterValues
[248] Textures
[249] Textures2
[250] Textures3
[251] ThumbnailCameraRotationOffset
[252] ThumbnailKeyLightBrightnessScale
[253] ThumbnailProductRotation
[254] ThumbnailRenderer
[255] ThumbnailRenderer_TA
[256] ThumbnailRenderers
[257] Tire_Lighting_01_D
[258] Tire_Lighting_01_N
[259] TireColor
[260] TireDiffuse
[261] TireEmmisive
[262] TireLights
[263] TireNormal
[264] TirePainted
[265] TMGS_Blur3
[266] Tred_igtyjr_D
[267] Tred_igtyjr_N
[268] Trophy_Textures
[269] UnpackMin
[270] UnsupportedPaints
[271] UseCustomColor
[272] UseTireColor
[273] Vector
[274] VectorMaterialInput
[275] VectorParameterValues
[276] VertexData
[277] VertexPositionVersionNumber
[278] wheel_exotic
[279] wheel_igtyjr
[280] Wheel_igtyjr_D
[281] Wheel_igtyjr_N
[282] Wheel_igtyjr_RGB
[283] wheel_igtyjr_SF
[284] Wheel_igtyjr_SM
[285] WHEEL_Lightning
[286] Wheel_Renderer
[287] WHEEL_Star
[288] WHEEL_ThreeSpoke00_D
[289] WHEEL_ThreeSpoke00_N
[290] WHEEL_Triad
[291] WheelAssetGenerator_1Wheel_TA
[292] WheelAssetSettings_TA
[293] WheelAttachments_Scene
[294] WheelAttachments_Scene_2_Arc0
[295] WheelAttachments_Scene_2_Arc1
[296] WheelAttachments_Scene_2_Arc2
[297] WheelAttachments_Scene_2_Arc3
[298] WheelAttachments_Scene_2_Arc4
[299] WheelAttachments_Scene_2_Arc5
[300] WheelAttachments_Scene_2_Arc6
[301] WheelCollision
[302] Wheels
[303] WhiteGoldMetal_00
[304] CompressionNoAlpha
[305] Textures6
[306] NeverStream
[307] PF_G8
[308] TC_Grayscale
[309] TC_NormalmapAlpha
[310] TEXTUREGROUP_Effects
[311] TEXTUREGROUP_VehicleNormalMap
[312] Textures7


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[4]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[5]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[6]
	Name: MAT_Wheel_Paintable
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000130253 with 0x00000584 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000577a with 0x00000094 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000580e with 0x00000094 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000058a2 with 0x00000094 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005936 with 0x00000094 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000059ca with 0x00000094 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005a5e with 0x00000094 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005af2 with 0x0000018d Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005c7f with 0x000001e0 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005e5f with 0x00000100 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005f5f with 0x00000154 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000060b3 with 0x00000139 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000061ec with 0x00000120 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000630c with 0x00000100 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000640c with 0x00000100 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000650c with 0x00000119 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006625 with 0x00000154 Bytes
	Export Flags: 0x00000001
[23]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[24]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[25]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000068e8 with 0x00000094 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000697c with 0x00000094 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d13bb with 0x000000cd Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006add with 0x000000b4 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001307d7 with 0x00000094 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d151c with 0x00000094 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000013086b with 0x00000094 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionTextureSampleParameter2D_7
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000d1644 with 0x00000094 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionTextureSampleParameter2D_8
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000001308ff with 0x00000094 Bytes
	Export Flags: 0x00000001
[34]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[35]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006f5e with 0x000000a8 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007006 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000070ae with 0x000000a8 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Paintable
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007156 with 0x000000e1 Bytes
	Export Flags: 0x00000001
[39]
	Name: MIC_Wheel_igtyjr
	Class: MaterialInstanceConstant
	Outer: Package wheel_igtyjr
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000130993 with 0x00000856 Bytes
	Export Flags: 0x00000001
[40]
	Name: ProductAsset_Wheel_TA_0
	Class: ProductAsset_Wheel_TA
	Outer: ProductSlot_TA Wheels
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000001311e9 with 0x0000009c Bytes
	Export Flags: 0x00000001
[41]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000007b45 with 0x0000002c Bytes
	Export Flags: 0x00000000
[42]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007b71 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[43]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[44]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[45]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[46]
	Name: wheel_exotic
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007ba1 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[47]
	Name: Materials
	Class: Package
	Outer: Package wheel_exotic
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007bad with 0x0000000c Bytes
	Export Flags: 0x00000001
[48]
	Name: wheel_igtyjr
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007bb9 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[49]
	Name: wheel_igtyjr_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000007bc5 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[50]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[51]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[52]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[53]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[54]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[55]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[56]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[57]
	Name: wheel_igtyjr
	Class: ProductAsset_Wheel_TA
	Outer: Package wheel_igtyjr
	Archetype: ProductAsset_Wheel_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000809f with 0x00000080 Bytes
	Export Flags: 0x00000001
[58]
	Name: ProductAttribute_PaintSettings_TA_0
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Wheel_TA wheel_igtyjr
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000811f with 0x00000084 Bytes
	Export Flags: 0x00000001
[59]
	Name: Wheels
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x00000000000d0aa4 with 0x0000012b Bytes
	Export Flags: 0x00000001
[60]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[61]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[62]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[63]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[64]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[65]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[66]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[67]
	Name: Wheel_igtyjr_SM
	Class: StaticMesh
	Outer: Package wheel_igtyjr
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000190d0 with 0x0007b2cd Bytes
	Export Flags: 0x00000001
[68]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[69]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[70]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[71]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[72]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[73]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[74]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[75]
	Name: Tred_igtyjr_D
	Class: Texture2D
	Outer: Package wheel_igtyjr
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000c6560 with 0x00000d38 Bytes
	Export Flags: 0x00000001
[76]
	Name: Tred_igtyjr_N
	Class: Texture2D
	Outer: Package wheel_igtyjr
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000c7298 with 0x00001885 Bytes
	Export Flags: 0x00000001
[77]
	Name: Wheel_igtyjr_D
	Class: Texture2D
	Outer: Package wheel_igtyjr
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000c8b1d with 0x00000d10 Bytes
	Export Flags: 0x00000001
[78]
	Name: Wheel_igtyjr_N
	Class: Texture2D
	Outer: Package wheel_igtyjr
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000c982d with 0x00001885 Bytes
	Export Flags: 0x00000001
[79]
	Name: Wheel_igtyjr_RGB
	Class: Texture2D
	Outer: Package wheel_igtyjr
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000cb0b2 with 0x000057c5 Bytes
	Export Flags: 0x00000001
[80]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[81]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA wheel_igtyjr
	Archetype: WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000d0910 with 0x00000058 Bytes
	Export Flags: 0x00000001
[82]
	Name: WheelAssetSettings_TA_3
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000d0968 with 0x0000002c Bytes
	Export Flags: 0x00000001
[83]
	Name: WheelAssetSettings_TA_5
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000d0994 with 0x00000058 Bytes
	Export Flags: 0x00000001
[84]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[85]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[86]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[87]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[88]
	Name: WHEEL_Lightning
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000d207a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[89]
	Name: Textures
	Class: Package
	Outer: Package WHEEL_Lightning
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000d2086 with 0x0000000c Bytes
	Export Flags: 0x00000001
[90]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[91]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[92]
	Name: Rim_Lightning_01_E
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000d20aa with 0x00000d29 Bytes
	Export Flags: 0x00000001
[93]
	Name: Tire_Lighting_01_D
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000d2dd3 with 0x000007c0 Bytes
	Export Flags: 0x00000001
[94]
	Name: Tire_Lighting_01_N
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000d3593 with 0x00000de5 Bytes
	Export Flags: 0x00000001
[95]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[96]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[97]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[98]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[99]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[100]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[101]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[102]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[103]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[104]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[105]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[106]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[107]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[108]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[109]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA ProductAsset_Wheel_TA_0
	Archetype: DefaultGenerator
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000131285 with 0x00000010 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: None
	Class: None
	Package: None
[1]
	Name: None
	Class: None
	Package: None
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: None
	Class: None
	Package: None
[4]
	Name: None
	Class: None
	Package: None
[5]
	Name: None
	Class: None
	Package: None
[6]
	Name: None
	Class: None
	Package: None
[7]
	Name: None
	Class: None
	Package: None
[8]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: None
	Class: None
	Package: None
[16]
	Name: None
	Class: None
	Package: None
[17]
	Name: None
	Class: None
	Package: None
[18]
	Name: None
	Class: None
	Package: None
[19]
	Name: None
	Class: None
	Package: None
[20]
	Name: None
	Class: None
	Package: None
[21]
	Name: None
	Class: None
	Package: None
[22]
	Name: None
	Class: None
	Package: None
[23]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[24]
	Name: None
	Class: None
	Package: None
[25]
	Name: None
	Class: None
	Package: None
[26]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[27]
	Name: ProductAsset_Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[28]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[29]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[30]
	Name: None
	Class: None
	Package: None
[31]
	Name: WheelAssetGenerator_1Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[32]
	Name: WheelAssetSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[33]
	Name: None
	Class: None
	Package: None
[34]
	Name: None
	Class: None
	Package: None
[35]
	Name: None
	Class: None
	Package: None
[36]
	Name: Core
	Class: Package
	Package: Core
[37]
	Name: None
	Class: None
	Package: None
[38]
	Name: Engine
	Class: Package
	Package: Core
[39]
	Name: None
	Class: None
	Package: None
[40]
	Name: None
	Class: None
	Package: None
[41]
	Name: ProductPaint
	Class: Package
	Package: Core
[42]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[43]
	Name: ProductsDB
	Class: Package
	Package: Core
[44]
	Name: Products
	Class: Package
	Package: Core
	Outer: Package ProductsDB
[45]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[46]
	Name: TAGame
	Class: Package
	Package: Core
[47]
	Name: None
	Class: None
	Package: None
[48]
	Name: None
	Class: None
	Package: None
[49]
	Name: None
	Class: None
	Package: None
[50]
	Name: None
	Class: None
	Package: None
[51]
	Name: None
	Class: None
	Package: None
[52]
	Name: None
	Class: None
	Package: None
[53]
	Name: None
	Class: None
	Package: None
[54]
	Name: WHEEL_Star
	Class: Product_TA
	Package: TAGame
	Outer: Package Products
[55]
	Name: Default__ProductAsset_Wheel_TA
	Class: ProductAsset_Wheel_TA
	Package: TAGame
	Outer: Package TAGame
[56]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[57]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[58]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[59]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[60]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[61]
	Name: None
	Class: None
	Package: None
[62]
	Name: None
	Class: None
	Package: None
[63]
	Name: None
	Class: None
	Package: None
[64]
	Name: None
	Class: None
	Package: None
[65]
	Name: None
	Class: None
	Package: None
[66]
	Name: None
	Class: None
	Package: None
[67]
	Name: None
	Class: None
	Package: None
[68]
	Name: None
	Class: None
	Package: None
[69]
	Name: Wheels
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
[70]
	Name: None
	Class: None
	Package: None
[71]
	Name: None
	Class: None
	Package: None
[72]
	Name: None
	Class: None
	Package: None
[73]
	Name: None
	Class: None
	Package: None
[74]
	Name: None
	Class: None
	Package: None
[75]
	Name: None
	Class: None
	Package: None
[76]
	Name: None
	Class: None
	Package: None
[77]
	Name: DefaultGenerator
	Class: WheelAssetGenerator_1Wheel_TA
	Package: TAGame
	Outer: ProductAsset_Wheel_TA Default__ProductAsset_Wheel_TA
[78]
	Name: Detail_Matte
	Class: Package
	Package: Core
[79]
	Name: General_FX
	Class: Package
	Package: Core
[80]
	Name: Mat
	Class: Package
	Package: Core
	Outer: Package General_FX
[81]
	Name: ThumbnailRenderers
	Class: Package
	Package: Core
[82]
	Name: Trophy_Textures
	Class: Package
	Package: Core
[83]
	Name: WHEEL_Star
	Class: Package
	Package: Core
[84]
	Name: WHEEL_Triad
	Class: Package
	Package: Core
[85]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
[86]
	Name: Swirls_D
	Class: Texture2D
	Package: Engine
	Outer: Package Mat
[87]
	Name: BrushedMetal_Normal
	Class: Texture2D
	Package: Engine
	Outer: Package Trophy_Textures
[88]
	Name: OEM_Combined_RGB
	Class: Texture2D
	Package: Engine
	Outer: Package WHEEL_Star
[89]
	Name: WHEEL_ThreeSpoke00_D
	Class: Texture2D
	Package: Engine
	Outer: Package WHEEL_Triad
[90]
	Name: WHEEL_ThreeSpoke00_N
	Class: Texture2D
	Package: Engine
	Outer: Package WHEEL_Triad
[91]
	Name: Wheel_Renderer
	Class: ThumbnailRenderer_TA
	Package: TAGame
	Outer: Package ThumbnailRenderers
