

    ~ wheel_star_infinity_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00006549 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 166 Name Offset: 0x00000151
Export Count: 48 Export Offset: 0x00001808
Import Count: 47 Import Offset: 0x000012e4
Depends Offset: 0x00002588
Import Export Guids Offset: 0x00002588
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x1eb288ce 0x482461a3 0x59619d95 0x3ebbb0d8
Generations:
[0]
	Export Count: 48
	Name Count: 166
	Net Object Count: 0
[1]
	Export Count: 48
	Name Count: 166
	Net Object Count: 0
[2]
	Export Count: 48
	Name Count: 166
	Net Object Count: 0
[3]
	Export Count: 48
	Name Count: 166
	Net Object Count: 0
[4]
	Export Count: 48
	Name Count: 166
	Net Object Count: 0
[5]
	Export Count: 48
	Name Count: 166
	Net Object Count: 0
[6]
	Export Count: 48
	Name Count: 166
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x4c8e84d8
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 38
	[1] 41
	[2] 42
	[3] 43
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 44
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 40
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 0
	Export Indices:
	[0] 39
Test Data Size: 0x00003fa5
Compressed Chunk Info Offset: 0x00002437
Last Block Size: 0x00000008
Base Header Size: 0x00000151

AES: VbhKIbyV0Y9BCx7kjd/6nG+k0Ls/4DOSrNI4VRr0XIE=


    ~ Names ~ 


[0] AddressX
[1] AddressY
[2] ArrayProperty
[3] Attributes
[4] bIsSourceArtUncompressed
[5] Black_00
[6] BlackMetal_00
[7] BLEND_Translucent
[8] BlendMode
[9] Blue_01
[10] BoolProperty
[11] bReplicated
[12] ByteProperty
[13] Class
[14] ColorMaterialInput
[15] CompressionNone
[16] Core
[17] CustomColor
[18] Default__ProductAsset_Wheel_TA
[19] DefaultGenerator
[20] DefaultProduct_New
[21] DefaultValue
[22] Description
[23] Diffuse_Intensity
[24] DiffuseColor
[25] EBlendMode
[26] Emissive_Intensity
[27] EmissiveColor
[28] Engine
[29] EPixelFormat
[30] Expression
[31] ExpressionGUID
[32] Expressions
[33] FirstResourceMemMip
[34] FloatProperty
[35] Flowerdog_infinity_Gradient
[36] Format
[37] FrontRight
[38] Function
[39] Generator
[40] GoldMetal_00
[41] Grass_Textures
[42] GrassCube
[43] Green_01
[44] Grey_00
[45] Group
[46] Guid
[47] Icon
[48] IconLarge
[49] Icons
[50] Infinite_Intensity
[51] Infinity
[52] Infinity_Depth
[53] Infinity_PanSpeed
[54] IntProperty
[55] Label
[56] LightMapCoordinateIndex
[57] LightMapResolution
[58] LinearColor
[59] MAT_Star_Infinity
[60] MAT_Star_Infinity_InnerRim
[61] Material
[62] MaterialExpressionScalarParameter
[63] MaterialExpressionVectorParameter
[64] MaterialFunction
[65] MaterialFunctionInfos
[66] MaterialGroups
[67] MaterialInstanceConstant
[68] MaterialName
[69] Materials
[70] MIC_Star_Infinity
[71] MIC_Star_Infinity_InnerRim
[72] MipTailBaseIdx
[73] NameProperty
[74] None
[75] Normal
[76] ObjectProperty
[77] ObjectReferencer
[78] OEM_D
[79] OEM_N
[80] OEM_RGB
[81] OnlineLabel
[82] Opacity
[83] OriginalSizeX
[84] OriginalSizeY
[85] OutputIndex
[86] Overrides
[87] Package
[88] PaintMaterialGroup
[89] Paints
[90] PaintsToOverride
[91] PaintToOverride
[92] ParameterName
[93] ParameterValue
[94] Parent
[95] ParentLightingGuid
[96] PF_A8R8G8B8
[97] PF_DXT1
[98] PF_DXT5
[99] PlatinumMetal_00
[100] PluralLabel
[101] PrevGenerator
[102] Product_TA
[103] ProductAsset_Wheel_TA
[104] ProductAttribute_PaintSettings_TA
[105] ProductOverride_MaterialParameter_TA
[106] ProductPaint
[107] ProductPaint_TA
[108] Products
[109] ProductsDB
[110] ProductSlot_TA
[111] ProductSlots
[112] Psy_MaterialFunctions
[113] ReferencedObjects
[114] RoseGoldMetal_00
[115] Rotator
[116] ScalarMaterialInput
[117] ScalarParameterValues
[118] Scale3D
[119] SizeX
[120] SizeY
[121] Specular
[122] SpecularColor
[123] SpecularPower
[124] SRGB
[125] StandaloneSeekFreeReferencer
[126] StateId
[127] StaticMesh
[128] StrProperty
[129] StructProperty
[130] TA_Clamp
[131] TAGame
[132] Texture2D
[133] TextureAddress
[134] TextureFileCacheName
[135] TextureRenderTargetCube
[136] Textures
[137] Textures5
[138] ThumbnailCameraRotationOffset
[139] ThumbnailProductRotation
[140] ThumbnailRenderer
[141] ThumbnailRenderer_TA
[142] ThumbnailRenderers
[143] UnsupportedPaints
[144] Vector
[145] VectorMaterialInput
[146] wheel_flowerdog_infinity
[147] Wheel_Renderer
[148] WHEEL_Star
[149] wheel_star_infinity
[150] Wheel_Star_Infinity_GradiantDrop
[151] Wheel_Star_Infinity_Rim_RGB
[152] wheel_star_infinity_SF
[153] Wheel_Star_Infinity_SM
[154] Wheel_Star_Infinity_Stripes_01
[155] Wheel_Star_Infinity_Stripes_02
[156] Wheel_Star_Infinity_Tread_Infinite2
[157] Wheel_Star_Infinity_Tread_RGB
[158] WheelAssetGenerator_1Wheel_TA
[159] WheelAssetSettings_TA
[160] Wheels
[161] White_00
[162] WhiteGoldMetal_00
[163] WorldENV
[164] WorldENV_Amount
[165] Yellow_00


    ~ Exports ~ 


[0]
	Name: MAT_Star_Infinity
	Class: Material
	Outer: Package wheel_star_infinity
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000002588 with 0x00000534 Bytes
	Export Flags: 0x00000001
[1]
	Name: MAT_Star_Infinity_InnerRim
	Class: Material
	Outer: Package wheel_star_infinity
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000002abc with 0x00000168 Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Star_Infinity
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002c24 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Star_Infinity
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002cd8 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Star_Infinity
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002d8c with 0x00000078 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Star_Infinity
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002e04 with 0x00000078 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Star_Infinity
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002e7c with 0x00000094 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Star_Infinity
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002f10 with 0x00000094 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Star_Infinity
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000002fa4 with 0x00000094 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Star_Infinity
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003038 with 0x00000094 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Star_Infinity_InnerRim
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000030cc with 0x00000094 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Star_Infinity
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003160 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Star_Infinity_InnerRim
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003208 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[13]
	Name: MIC_Star_Infinity
	Class: MaterialInstanceConstant
	Outer: Package wheel_star_infinity
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000032b0 with 0x0000032c Bytes
	Export Flags: 0x00000001
[14]
	Name: MIC_Star_Infinity_InnerRim
	Class: MaterialInstanceConstant
	Outer: Package wheel_star_infinity
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000035dc with 0x00000058 Bytes
	Export Flags: 0x00000001
[15]
	Name: ProductAsset_Wheel_TA_0
	Class: ProductAsset_Wheel_TA
	Outer: ProductSlot_TA Wheels
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000003634 with 0x0000009c Bytes
	Export Flags: 0x00000001
[16]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000036d0 with 0x0000002c Bytes
	Export Flags: 0x00000000
[17]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000036fc with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[18]
	Name: wheel_flowerdog_infinity
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000003708 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[19]
	Name: wheel_star_infinity
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000003714 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[20]
	Name: wheel_star_infinity_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000003720 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[21]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA ProductAsset_Wheel_TA_0
	Archetype: DefaultGenerator
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000372c with 0x00000010 Bytes
	Export Flags: 0x00000001
[22]
	Name: wheel_star_infinity
	Class: ProductAsset_Wheel_TA
	Outer: Package wheel_star_infinity
	Archetype: ProductAsset_Wheel_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000373c with 0x00000064 Bytes
	Export Flags: 0x00000001
[23]
	Name: ProductAttribute_PaintSettings_TA_0
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Wheel_TA wheel_star_infinity
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000037a0 with 0x00000254 Bytes
	Export Flags: 0x00000001
[24]
	Name: ProductOverride_MaterialParameter_TA_0
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000039f4 with 0x00000130 Bytes
	Export Flags: 0x00000001
[25]
	Name: ProductOverride_MaterialParameter_TA_1
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000003b24 with 0x000000bc Bytes
	Export Flags: 0x00000001
[26]
	Name: ProductOverride_MaterialParameter_TA_10
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000003be0 with 0x000000bc Bytes
	Export Flags: 0x00000001
[27]
	Name: ProductOverride_MaterialParameter_TA_11
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000003c9c with 0x000000bc Bytes
	Export Flags: 0x00000001
[28]
	Name: ProductOverride_MaterialParameter_TA_12
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000003d58 with 0x000000bc Bytes
	Export Flags: 0x00000001
[29]
	Name: ProductOverride_MaterialParameter_TA_2
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000003e14 with 0x000000bc Bytes
	Export Flags: 0x00000001
[30]
	Name: ProductOverride_MaterialParameter_TA_3
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000003ed0 with 0x000000bc Bytes
	Export Flags: 0x00000001
[31]
	Name: ProductOverride_MaterialParameter_TA_4
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000003f8c with 0x000000bc Bytes
	Export Flags: 0x00000001
[32]
	Name: ProductOverride_MaterialParameter_TA_6
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004048 with 0x000000bc Bytes
	Export Flags: 0x00000001
[33]
	Name: ProductOverride_MaterialParameter_TA_7
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004104 with 0x00000130 Bytes
	Export Flags: 0x00000001
[34]
	Name: ProductOverride_MaterialParameter_TA_8
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000004234 with 0x000000bc Bytes
	Export Flags: 0x00000001
[35]
	Name: ProductOverride_MaterialParameter_TA_9
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000042f0 with 0x000000bc Bytes
	Export Flags: 0x00000001
[36]
	Name: Wheels
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x00000000000043ac with 0x0000012b Bytes
	Export Flags: 0x00000001
[37]
	Name: Wheel_Star_Infinity_SM
	Class: StaticMesh
	Outer: Package wheel_star_infinity
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000044d7 with 0x000397cd Bytes
	Export Flags: 0x00000001
[38]
	Name: Flowerdog_infinity_Gradient
	Class: Texture2D
	Outer: Package wheel_flowerdog_infinity
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000003dca4 with 0x00000d28 Bytes
	Export Flags: 0x00000001
[39]
	Name: Wheel_Star_Infinity_GradiantDrop
	Class: Texture2D
	Outer: Package wheel_star_infinity
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000003e9cc with 0x00000d0d Bytes
	Export Flags: 0x00000001
[40]
	Name: Wheel_Star_Infinity_Rim_RGB
	Class: Texture2D
	Outer: Package wheel_star_infinity
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000003f6d9 with 0x000017ac Bytes
	Export Flags: 0x00000001
[41]
	Name: Wheel_Star_Infinity_Stripes_01
	Class: Texture2D
	Outer: Package wheel_star_infinity
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000040e85 with 0x00000cbc Bytes
	Export Flags: 0x00000001
[42]
	Name: Wheel_Star_Infinity_Stripes_02
	Class: Texture2D
	Outer: Package wheel_star_infinity
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000041b41 with 0x00000cbc Bytes
	Export Flags: 0x00000001
[43]
	Name: Wheel_Star_Infinity_Tread_Infinite2
	Class: Texture2D
	Outer: Package wheel_star_infinity
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000427fd with 0x00000cd8 Bytes
	Export Flags: 0x00000001
[44]
	Name: Wheel_Star_Infinity_Tread_RGB
	Class: Texture2D
	Outer: Package wheel_star_infinity
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000434d5 with 0x000057c2 Bytes
	Export Flags: 0x00000001
[45]
	Name: WheelAssetGenerator_1Wheel_TA_0
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA wheel_star_infinity
	Archetype: WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000048c97 with 0x00000058 Bytes
	Export Flags: 0x00000001
[46]
	Name: WheelAssetSettings_TA_1
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000048cef with 0x0000002c Bytes
	Export Flags: 0x00000001
[47]
	Name: WheelAssetSettings_TA_2
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000048d1b with 0x00000058 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: ProductAsset_Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[9]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[10]
	Name: ProductOverride_MaterialParameter_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[11]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: WheelAssetGenerator_1Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: WheelAssetSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[14]
	Name: WorldENV
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[15]
	Name: Core
	Class: Package
	Package: Core
[16]
	Name: Engine
	Class: Package
	Package: Core
[17]
	Name: Grass_Textures
	Class: Package
	Package: Core
[18]
	Name: ProductPaint
	Class: Package
	Package: Core
[19]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[20]
	Name: ProductsDB
	Class: Package
	Package: Core
[21]
	Name: Products
	Class: Package
	Package: Core
	Outer: Package ProductsDB
[22]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[23]
	Name: Psy_MaterialFunctions
	Class: Package
	Package: Core
[24]
	Name: TAGame
	Class: Package
	Package: Core
[25]
	Name: ThumbnailRenderers
	Class: Package
	Package: Core
[26]
	Name: WHEEL_Star
	Class: Package
	Package: Core
[27]
	Name: WHEEL_Star
	Class: Product_TA
	Package: TAGame
	Outer: Package Products
[28]
	Name: Default__ProductAsset_Wheel_TA
	Class: ProductAsset_Wheel_TA
	Package: TAGame
	Outer: Package TAGame
[29]
	Name: Black_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[30]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[31]
	Name: Blue_01
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[32]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[33]
	Name: Green_01
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[34]
	Name: Grey_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[35]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[36]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[37]
	Name: White_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[38]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[39]
	Name: Yellow_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[40]
	Name: Wheels
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
[41]
	Name: OEM_D
	Class: Texture2D
	Package: Engine
	Outer: Package WHEEL_Star
[42]
	Name: OEM_N
	Class: Texture2D
	Package: Engine
	Outer: Package WHEEL_Star
[43]
	Name: OEM_RGB
	Class: Texture2D
	Package: Engine
	Outer: Package WHEEL_Star
[44]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
[45]
	Name: Wheel_Renderer
	Class: ThumbnailRenderer_TA
	Package: TAGame
	Outer: Package ThumbnailRenderers
[46]
	Name: DefaultGenerator
	Class: WheelAssetGenerator_1Wheel_TA
	Package: TAGame
	Outer: ProductAsset_Wheel_TA Default__ProductAsset_Wheel_TA
