

    ~ WHEEL_Atlantis_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x000077ad Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 332 Name Offset: 0x00000275
Export Count: 107 Export Offset: 0x00003316
Import Count: 112 Import Offset: 0x000026d6
Depends Offset: 0x0000512e
Import Export Guids Offset: 0x0000512e
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x4e9ba148 0x4cc898fe 0xa18af7bc 0xe4bba0cf
Generations:
[0]
	Export Count: 52
	Name Count: 287
	Net Object Count: 0
[1]
	Export Count: 52
	Name Count: 288
	Net Object Count: 0
[2]
	Export Count: 52
	Name Count: 288
	Net Object Count: 0
[3]
	Export Count: 52
	Name Count: 288
	Net Object Count: 0
[4]
	Export Count: 53
	Name Count: 288
	Net Object Count: 0
[5]
	Export Count: 54
	Name Count: 288
	Net Object Count: 0
[6]
	Export Count: 54
	Name Count: 288
	Net Object Count: 0
[7]
	Export Count: 54
	Name Count: 288
	Net Object Count: 0
[8]
	Export Count: 54
	Name Count: 288
	Net Object Count: 0
[9]
	Export Count: 85
	Name Count: 302
	Net Object Count: 0
[10]
	Export Count: 92
	Name Count: 310
	Net Object Count: 0
[11]
	Export Count: 92
	Name Count: 310
	Net Object Count: 0
[12]
	Export Count: 92
	Name Count: 310
	Net Object Count: 0
[13]
	Export Count: 92
	Name Count: 310
	Net Object Count: 0
[14]
	Export Count: 92
	Name Count: 310
	Net Object Count: 0
[15]
	Export Count: 92
	Name Count: 310
	Net Object Count: 0
[16]
	Export Count: 92
	Name Count: 310
	Net Object Count: 0
[17]
	Export Count: 92
	Name Count: 310
	Net Object Count: 0
[18]
	Export Count: 92
	Name Count: 310
	Net Object Count: 0
[19]
	Export Count: 92
	Name Count: 310
	Net Object Count: 0
[20]
	Export Count: 92
	Name Count: 310
	Net Object Count: 0
[21]
	Export Count: 92
	Name Count: 310
	Net Object Count: 0
[22]
	Export Count: 92
	Name Count: 310
	Net Object Count: 0
[23]
	Export Count: 107
	Name Count: 332
	Net Object Count: 0
[24]
	Export Count: 107
	Name Count: 332
	Net Object Count: 0
[25]
	Export Count: 107
	Name Count: 332
	Net Object Count: 0
[26]
	Export Count: 107
	Name Count: 332
	Net Object Count: 0
[27]
	Export Count: 107
	Name Count: 332
	Net Object Count: 0
[28]
	Export Count: 107
	Name Count: 332
	Net Object Count: 0
[29]
	Export Count: 107
	Name Count: 332
	Net Object Count: 0
[30]
	Export Count: 107
	Name Count: 332
	Net Object Count: 0
[31]
	Export Count: 107
	Name Count: 332
	Net Object Count: 0
[32]
	Export Count: 107
	Name Count: 332
	Net Object Count: 0
[33]
	Export Count: 107
	Name Count: 332
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xf7459ac3
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 79
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 44
	[1] 46
	[2] 78
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 45
Test Data Size: 0x00002573
Compressed Chunk Info Offset: 0x00004eb9
Last Block Size: 0x00000008
Base Header Size: 0x00000275

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] AggGeom
[1] Animations
[2] AnimNodeSeq0
[3] AnimNodeSequence
[4] ArrayProperty
[5] Attributes
[6] AudioComponent
[7] bAutoZoomCamera
[8] bEnabled
[9] bHasQualitySwitch
[10] bHasStaticPermutationResource
[11] bInitialized
[12] bIsSourceArtUncompressed
[13] BlackMetal_00
[14] BodySetup
[15] BoolProperty
[16] Box
[17] bPrecomputedLightingIsValid
[18] bReplicated
[19] Brightness
[20] BrushedMetal_Normal
[21] ByteProperty
[22] CachedParentToWorld
[23] CameraRotation
[24] CameraTranslation
[25] CastShadows
[26] CastStaticShadows
[27] Class
[28] CollisionComponent
[29] CollisionMesh
[30] Color
[31] ColorIsReflective
[32] ColorMaterialInput
[33] Components
[34] CompressionNoAlpha
[35] CompressionNone
[36] CompressionSettings
[37] ConvexElems
[38] Core
[39] CreationTime
[40] CustomColor
[41] Default__DirectionalLight
[42] Default__PointLightMovable
[43] Default__ProductAsset_Wheel_TA
[44] Default__SkeletalMeshActor
[45] Default__SpotLightMovable
[46] Default__StaticMeshActor
[47] DefaultGenerator
[48] DefaultProduct_New
[49] DefaultValue
[50] DeferCompression
[51] Desc
[52] Description
[53] Detail_Matte
[54] Diffuse
[55] DiffuseColor
[56] DirectionalLight
[57] DirectionalLightComponent
[58] DirectionalLightComponent0
[59] Dynamic
[60] DynamicLightEnvironmentComponent
[61] EdgeDirections
[62] ElemBox
[63] ELightAffectsClassification
[64] ELightShadowMode
[65] EmissiveColor
[66] Engine
[67] EPixelFormat
[68] Expression
[69] ExpressionGUID
[70] Expressions
[71] FaceAudioComponent
[72] FaceNormalDirections
[73] FacePlaneData
[74] FaceTriData
[75] FacialAudioComp
[76] FirstResourceMemMip
[77] FloatProperty
[78] Format
[79] FresnelColor
[80] FrontRight
[81] General_FX
[82] Generator
[83] GoldMetal_00
[84] Guid
[85] Icon
[86] IconLarge
[87] Icons
[88] InnerConeAngle
[89] IntProperty
[90] KAggregateGeom
[91] KeyLightMovable
[92] Label
[93] LAC_USER_SELECTED
[94] LightAffectsClassification
[95] LightColor
[96] LightComponent
[97] LightEnvironment
[98] LightingChannelContainer
[99] LightingChannels
[100] LightMapCoordinateIndex
[101] LightMapResolution
[102] LightmassDirectionalLightSettings
[103] LightmassPointLightSettings
[104] LightmassSettings
[105] LightShadow_Normal
[106] LightShadowMode
[107] LightSourceAngle
[108] LightSourceRadius
[109] LinearColor
[110] Location
[111] LODGroup
[112] Mask
[113] MaskB
[114] MaskG
[115] MaskR
[116] Mat
[117] MatchesRequiredToUnlock
[118] Material
[119] MaterialExpressionTextureSampleParameter2D
[120] MaterialExpressionVectorParameter
[121] MaterialGroups
[122] MaterialInstanceConstant
[123] Materials
[124] Matrix
[125] Matte_N
[126] MIC_Wheel_Tunica_PAINTED
[127] MIC_Wheel_Tunica_STANDARD
[128] MipGenSettings
[129] MipTailBaseIdx
[130] MyLightEnvironment
[131] NameProperty
[132] None
[133] Normal
[134] ObjectProperty
[135] ObjectReferencer
[136] OEM_Combined_RGB
[137] OnlineLabel
[138] OriginalSizeX
[139] OriginalSizeY
[140] OuterConeAngle
[141] Package
[142] PaintMasksSpec
[143] PaintMaterialGroup
[144] Paints
[145] ParameterName
[146] ParameterValue
[147] Parent
[148] ParentLightingGuid
[149] PermutedVertexData
[150] PF_A8R8G8B8
[151] PF_DXT1
[152] PF_DXT5
[153] PlatinumMetal_00
[154] PluralLabel
[155] PointLightComponent
[156] PointLightComponent0
[157] PointLightMovable
[158] PreCachedPhysDataVersion
[159] Prefab
[160] PrefabArchetypes
[161] PrevGenerator
[162] Product_TA
[163] ProductAsset_Wheel_TA
[164] ProductAttribute_PaintSettings_TA
[165] ProductPaint
[166] ProductPaint_TA
[167] Products
[168] ProductsDB
[169] ProductSlot_TA
[170] ProductSlots
[171] RB_BodySetup
[172] ReferencedObjects
[173] ReflectionBrightness
[174] ReplacementPrimitive
[175] RGBMasks
[176] RimColor
[177] RimDiffuse
[178] RimNormal
[179] RimRGB
[180] RoseGoldMetal_00
[181] Rotation
[182] Rotator
[183] ScalarMaterialInput
[184] ScalarParameterValues
[185] Scale3D
[186] ScenePrefab
[187] Side_BPW
[188] Side_BPW_Diffuse
[189] Side_BPW_Left_SM
[190] Side_BPW_MAT
[191] Side_BPW_Normal
[192] Side_BPW_Right_SM
[193] Side_BPW_Textures
[194] SizeX
[195] SizeY
[196] SkeletalMesh0
[197] SkeletalMeshActor
[198] SkeletalMeshComponent
[199] SkeletalMeshComponent0
[200] Sparkles
[201] SpecPower
[202] SpecularColor
[203] SpecularPower
[204] SpotLightComponent
[205] SpotLightComponent0
[206] SpotLightMovable
[207] SRGB
[208] StandaloneSeekFreeReferencer
[209] Static
[210] StaticMesh
[211] StaticMesh0
[212] StaticMesh1
[213] StaticMeshActor
[214] StaticMeshComponent
[215] StaticMeshComponent0
[216] StrProperty
[217] StructProperty
[218] Swirls_D
[219] Tag
[220] TAGame
[221] TC_NormalmapSwizzle
[222] Texture
[223] Texture2D
[224] TextureCompressionSettings
[225] TextureFileCacheName
[226] TextureGroup
[227] TEXTUREGROUP_UI
[228] TEXTUREGROUP_Weapon
[229] TEXTUREGROUP_WeaponNormalMap
[230] TEXTUREGROUP_WorldNormalMap
[231] TextureMipGenSettings
[232] TextureParameterValues
[233] Textures2
[234] Textures3
[235] Thumbnail
[236] ThumbnailCameraRotationOffset
[237] ThumbnailProductRotation
[238] ThumbnailRenderer
[239] ThumbnailRenderer_TA
[240] ThumbnailRenderers
[241] Tire_Falcon_T2_Diffuse
[242] Tire_Falcon_T2_Normal
[243] Tire_Falcon_T2_Textures
[244] Tire_Scorpion_Vesper_Diffuse
[245] Tire_Scorpion_Vesper_Normal
[246] Tire_Scorpion_Vesper_Textures
[247] TireDiffuse
[248] TireNormal
[249] TMGS_Sharpen10
[250] Trophy_Textures
[251] Tunica_D
[252] Tunica_N
[253] Tunica_RGB
[254] UnpackMin
[255] UnsupportedPaints
[256] UseCustomColor
[257] UseTireColor
[258] Vector
[259] VectorMaterialInput
[260] VectorParameterValues
[261] Vehicle_Parent_Materials
[262] VertexData
[263] VertexPositionVersionNumber
[264] WHEEL_Atlantis
[265] WHEEL_Atlantis_SF
[266] WHEEL_Atlantis_SM
[267] WHEEL_Atlantis_Thumbnail
[268] Wheel_Master_Mat
[269] Wheel_Renderer
[270] WHEEL_Star
[271] WHEEL_ThreeSpoke00_D
[272] WHEEL_ThreeSpoke00_N
[273] WHEEL_Triad
[274] WheelAssetGenerator_1Wheel_TA
[275] WheelAssetSettings_TA
[276] WheelAttachments_Scene
[277] WheelAttachments_Scene_2_Arc0
[278] WheelAttachments_Scene_2_Arc1
[279] WheelAttachments_Scene_2_Arc2
[280] WheelAttachments_Scene_2_Arc3
[281] WheelAttachments_Scene_2_Arc4
[282] WheelAttachments_Scene_2_Arc5
[283] WheelAttachments_Scene_2_Arc6
[284] WheelCollision
[285] Wheels
[286] WhiteGoldMetal_00
[287] ThumbnailKeyLightBrightnessScale
[288] A
[289] B
[290] bUsedWithSkeletalMesh
[291] bUsedWithStaticLighting
[292] DiffusePower
[293] ExpressionInput
[294] MaterialExpressionScalarParameter
[295] MaterialExpressionStaticSwitchParameter
[296] OutputIndex
[297] SpecIntensity
[298] TC_Normalmap
[299] Textures5
[300] Textures6
[301] TireColor
[302] NeverStream
[303] PF_G8
[304] TC_Grayscale
[305] TC_NormalmapAlpha
[306] TEXTUREGROUP_Effects
[307] TEXTUREGROUP_VehicleNormalMap
[308] Textures
[309] Textures7
[310] Black_00
[311] Blue_00
[312] Brown_00
[313] EPaintColorVariant
[314] FX_Textures
[315] Green_00
[316] Grey_00
[317] MaterialName
[318] MIC_Wheel_Tunica_anodized_PAINTED
[319] Noise
[320] Noise_Generic_01_Pack
[321] Overrides
[322] PaintColorVariant_DarkAccent
[323] PaintsToOverride
[324] PaintToOverride
[325] PaintType
[326] ProductOverride_MaterialParameter_TA
[327] Purple_00
[328] Red_00
[329] wheel_atlantis_anodized
[330] WHEEL_Atlantis_Anodized_SM
[331] White_00


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[4]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[5]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[6]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[7]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[8]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[9]
	Name: MIC_Wheel_Tunica_PAINTED
	Class: MaterialInstanceConstant
	Outer: Package WHEEL_Atlantis
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000013625d with 0x00000892 Bytes
	Export Flags: 0x00000001
[10]
	Name: MIC_Wheel_Tunica_STANDARD
	Class: MaterialInstanceConstant
	Outer: Package WHEEL_Atlantis
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000136aef with 0x00000892 Bytes
	Export Flags: 0x00000001
[11]
	Name: ProductAsset_Wheel_TA_0
	Class: ProductAsset_Wheel_TA
	Outer: ProductSlot_TA Wheels
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000011751c with 0x0000009c Bytes
	Export Flags: 0x00000001
[12]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000118fee with 0x00000030 Bytes
	Export Flags: 0x00000000
[13]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006ac4 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[14]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[15]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[16]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[17]
	Name: WHEEL_Atlantis
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006af4 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[18]
	Name: WHEEL_Atlantis_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006b00 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[19]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[20]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[21]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[22]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[23]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[24]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[25]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[26]
	Name: WHEEL_Atlantis
	Class: ProductAsset_Wheel_TA
	Outer: Package WHEEL_Atlantis
	Archetype: ProductAsset_Wheel_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000001175b8 with 0x00000080 Bytes
	Export Flags: 0x00000001
[27]
	Name: ProductAttribute_PaintSettings_TA_263
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Wheel_TA WHEEL_Atlantis
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000705a with 0x00000084 Bytes
	Export Flags: 0x00000001
[28]
	Name: Wheels
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x00000000000a96d6 with 0x0000012b Bytes
	Export Flags: 0x00000001
[29]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[30]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[31]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[32]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[33]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[34]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[35]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[36]
	Name: WHEEL_Atlantis_SM
	Class: StaticMesh
	Outer: Package WHEEL_Atlantis
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000001800b with 0x0001be4d Bytes
	Export Flags: 0x00000001
[37]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[38]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[39]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[40]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[41]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[42]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[43]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[44]
	Name: Tunica_D
	Class: Texture2D
	Outer: Package WHEEL_Atlantis
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006601b with 0x00000d10 Bytes
	Export Flags: 0x00000001
[45]
	Name: Tunica_N
	Class: Texture2D
	Outer: Package WHEEL_Atlantis
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000066d2b with 0x00001885 Bytes
	Export Flags: 0x00000001
[46]
	Name: Tunica_RGB
	Class: Texture2D
	Outer: Package WHEEL_Atlantis
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000685b0 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[47]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[48]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[49]
	Name: WheelAssetGenerator_1Wheel_TA_878
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA WHEEL_Atlantis
	Archetype: WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000a955e with 0x00000058 Bytes
	Export Flags: 0x00000001
[50]
	Name: WheelAssetSettings_TA_1855
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_878
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000a95b6 with 0x0000002c Bytes
	Export Flags: 0x00000001
[51]
	Name: WheelAssetSettings_TA_1856
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_878
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000a95e2 with 0x00000058 Bytes
	Export Flags: 0x00000001
[52]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[53]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA ProductAsset_Wheel_TA_0
	Archetype: DefaultGenerator
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000a9981 with 0x00000010 Bytes
	Export Flags: 0x00000001
[54]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[55]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[56]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[57]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[58]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[59]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[60]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[61]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[62]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[63]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[64]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[65]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[66]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[67]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[68]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[69]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[70]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[71]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[72]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[73]
	Name: Tire_Falcon_T2_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000abea5 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[74]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[75]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[76]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[77]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[78]
	Name: Tire_Falcon_T2_Diffuse
	Class: Texture2D
	Outer: Package Tire_Falcon_T2_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000abee1 with 0x00000d00 Bytes
	Export Flags: 0x00000001
[79]
	Name: Tire_Falcon_T2_Normal
	Class: Texture2D
	Outer: Package Tire_Falcon_T2_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000acbe1 with 0x0000584a Bytes
	Export Flags: 0x00000001
[80]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[81]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[82]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[83]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[84]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[85]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[86]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[87]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[88]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[89]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[90]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[91]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[92]
	Name: MIC_Wheel_Tunica_anodized_PAINTED
	Class: MaterialInstanceConstant
	Outer: Package WHEEL_Atlantis
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000137381 with 0x0000092e Bytes
	Export Flags: 0x00000001
[93]
	Name: wheel_atlantis_anodized
	Class: ProductAsset_Wheel_TA
	Outer: Package WHEEL_Atlantis
	Archetype: ProductAsset_Wheel_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000011994c with 0x00000080 Bytes
	Export Flags: 0x00000001
[94]
	Name: ProductAttribute_PaintSettings_TA_2
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Wheel_TA wheel_atlantis_anodized
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000001199cc with 0x000002e8 Bytes
	Export Flags: 0x00000001
[95]
	Name: ProductOverride_MaterialParameter_TA_1
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_2
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000119cb4 with 0x000000d0 Bytes
	Export Flags: 0x00000001
[96]
	Name: ProductOverride_MaterialParameter_TA_2
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_2
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000119d84 with 0x000000d0 Bytes
	Export Flags: 0x00000001
[97]
	Name: ProductOverride_MaterialParameter_TA_3
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_2
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000119e54 with 0x000000d0 Bytes
	Export Flags: 0x00000001
[98]
	Name: ProductOverride_MaterialParameter_TA_4
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_2
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000119f24 with 0x000000d0 Bytes
	Export Flags: 0x00000001
[99]
	Name: ProductOverride_MaterialParameter_TA_5
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_2
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000119ff4 with 0x000000d0 Bytes
	Export Flags: 0x00000001
[100]
	Name: ProductOverride_MaterialParameter_TA_6
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_2
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000011a0c4 with 0x000000d0 Bytes
	Export Flags: 0x00000001
[101]
	Name: ProductOverride_MaterialParameter_TA_7
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_2
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000011a194 with 0x000000d0 Bytes
	Export Flags: 0x00000001
[102]
	Name: ProductOverride_MaterialParameter_TA_8
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_2
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000011a264 with 0x000000d0 Bytes
	Export Flags: 0x00000001
[103]
	Name: WHEEL_Atlantis_Anodized_SM
	Class: StaticMesh
	Outer: Package WHEEL_Atlantis
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000011a334 with 0x0001be4d Bytes
	Export Flags: 0x00000001
[104]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA wheel_atlantis_anodized
	Archetype: WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000136181 with 0x00000058 Bytes
	Export Flags: 0x00000001
[105]
	Name: WheelAssetSettings_TA_3
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000001361d9 with 0x0000002c Bytes
	Export Flags: 0x00000001
[106]
	Name: WheelAssetSettings_TA_4
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000136205 with 0x00000058 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: None
	Class: None
	Package: None
[1]
	Name: None
	Class: None
	Package: None
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: None
	Class: None
	Package: None
[4]
	Name: None
	Class: None
	Package: None
[5]
	Name: None
	Class: None
	Package: None
[6]
	Name: None
	Class: None
	Package: None
[7]
	Name: None
	Class: None
	Package: None
[8]
	Name: None
	Class: None
	Package: None
[9]
	Name: None
	Class: None
	Package: None
[10]
	Name: None
	Class: None
	Package: None
[11]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: None
	Class: None
	Package: None
[14]
	Name: None
	Class: None
	Package: None
[15]
	Name: None
	Class: None
	Package: None
[16]
	Name: None
	Class: None
	Package: None
[17]
	Name: None
	Class: None
	Package: None
[18]
	Name: None
	Class: None
	Package: None
[19]
	Name: None
	Class: None
	Package: None
[20]
	Name: None
	Class: None
	Package: None
[21]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[22]
	Name: None
	Class: None
	Package: None
[23]
	Name: None
	Class: None
	Package: None
[24]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[25]
	Name: ProductAsset_Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[26]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[27]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[28]
	Name: None
	Class: None
	Package: None
[29]
	Name: WheelAssetGenerator_1Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[30]
	Name: WheelAssetSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[31]
	Name: None
	Class: None
	Package: None
[32]
	Name: None
	Class: None
	Package: None
[33]
	Name: None
	Class: None
	Package: None
[34]
	Name: None
	Class: None
	Package: None
[35]
	Name: Core
	Class: Package
	Package: Core
[36]
	Name: None
	Class: None
	Package: None
[37]
	Name: Engine
	Class: Package
	Package: Core
[38]
	Name: None
	Class: None
	Package: None
[39]
	Name: None
	Class: None
	Package: None
[40]
	Name: ProductPaint
	Class: Package
	Package: Core
[41]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[42]
	Name: ProductsDB
	Class: Package
	Package: Core
[43]
	Name: Products
	Class: Package
	Package: Core
	Outer: Package ProductsDB
[44]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[45]
	Name: TAGame
	Class: Package
	Package: Core
[46]
	Name: None
	Class: None
	Package: None
[47]
	Name: None
	Class: None
	Package: None
[48]
	Name: None
	Class: None
	Package: None
[49]
	Name: None
	Class: None
	Package: None
[50]
	Name: None
	Class: None
	Package: None
[51]
	Name: None
	Class: None
	Package: None
[52]
	Name: None
	Class: None
	Package: None
[53]
	Name: None
	Class: None
	Package: None
[54]
	Name: WHEEL_Star
	Class: Product_TA
	Package: TAGame
	Outer: Package Products
[55]
	Name: Default__ProductAsset_Wheel_TA
	Class: ProductAsset_Wheel_TA
	Package: TAGame
	Outer: Package TAGame
[56]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[57]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[58]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[59]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[60]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[61]
	Name: None
	Class: None
	Package: None
[62]
	Name: None
	Class: None
	Package: None
[63]
	Name: None
	Class: None
	Package: None
[64]
	Name: None
	Class: None
	Package: None
[65]
	Name: None
	Class: None
	Package: None
[66]
	Name: None
	Class: None
	Package: None
[67]
	Name: None
	Class: None
	Package: None
[68]
	Name: None
	Class: None
	Package: None
[69]
	Name: Wheels
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
[70]
	Name: None
	Class: None
	Package: None
[71]
	Name: None
	Class: None
	Package: None
[72]
	Name: None
	Class: None
	Package: None
[73]
	Name: None
	Class: None
	Package: None
[74]
	Name: None
	Class: None
	Package: None
[75]
	Name: None
	Class: None
	Package: None
[76]
	Name: None
	Class: None
	Package: None
[77]
	Name: None
	Class: None
	Package: None
[78]
	Name: DefaultGenerator
	Class: WheelAssetGenerator_1Wheel_TA
	Package: TAGame
	Outer: ProductAsset_Wheel_TA Default__ProductAsset_Wheel_TA
[79]
	Name: None
	Class: None
	Package: None
[80]
	Name: None
	Class: None
	Package: None
[81]
	Name: Wheel_Master_Mat
	Class: Material
	Package: Engine
	Outer: Package Vehicle_Parent_Materials
[82]
	Name: Detail_Matte
	Class: Package
	Package: Core
[83]
	Name: General_FX
	Class: Package
	Package: Core
[84]
	Name: Mat
	Class: Package
	Package: Core
	Outer: Package General_FX
[85]
	Name: ThumbnailRenderers
	Class: Package
	Package: Core
[86]
	Name: Tire_Scorpion_Vesper_Textures
	Class: Package
	Package: Core
[87]
	Name: Trophy_Textures
	Class: Package
	Package: Core
[88]
	Name: Vehicle_Parent_Materials
	Class: Package
	Package: Core
[89]
	Name: WHEEL_Star
	Class: Package
	Package: Core
[90]
	Name: WHEEL_Triad
	Class: Package
	Package: Core
[91]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
[92]
	Name: Swirls_D
	Class: Texture2D
	Package: Engine
	Outer: Package Mat
[93]
	Name: Tire_Scorpion_Vesper_Diffuse
	Class: Texture2D
	Package: Engine
	Outer: Package Tire_Scorpion_Vesper_Textures
[94]
	Name: Tire_Scorpion_Vesper_Normal
	Class: Texture2D
	Package: Engine
	Outer: Package Tire_Scorpion_Vesper_Textures
[95]
	Name: BrushedMetal_Normal
	Class: Texture2D
	Package: Engine
	Outer: Package Trophy_Textures
[96]
	Name: OEM_Combined_RGB
	Class: Texture2D
	Package: Engine
	Outer: Package WHEEL_Star
[97]
	Name: WHEEL_ThreeSpoke00_D
	Class: Texture2D
	Package: Engine
	Outer: Package WHEEL_Triad
[98]
	Name: WHEEL_ThreeSpoke00_N
	Class: Texture2D
	Package: Engine
	Outer: Package WHEEL_Triad
[99]
	Name: Wheel_Renderer
	Class: ThumbnailRenderer_TA
	Package: TAGame
	Outer: Package ThumbnailRenderers
[100]
	Name: ProductOverride_MaterialParameter_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[101]
	Name: FX_Textures
	Class: Package
	Package: Core
[102]
	Name: Noise
	Class: Package
	Package: Core
	Outer: Package FX_Textures
[103]
	Name: Black_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[104]
	Name: Blue_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[105]
	Name: Brown_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[106]
	Name: Green_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[107]
	Name: Grey_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[108]
	Name: Purple_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[109]
	Name: Red_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[110]
	Name: White_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[111]
	Name: Noise_Generic_01_Pack
	Class: Texture2D
	Package: Engine
	Outer: Package Noise
