

    ~ wheel_melonpan_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00007409 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 294 Name Offset: 0x000002a1
Export Count: 105 Export Offset: 0x00002ca2
Import Count: 89 Import Offset: 0x000022e6
Depends Offset: 0x00004a2a
Import Export Guids Offset: 0x00004a2a
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x40a272cb 0x4f1e5266 0xa982e1b0 0x21d574e1
Generations:
[0]
	Export Count: 50
	Name Count: 267
	Net Object Count: 0
[1]
	Export Count: 54
	Name Count: 268
	Net Object Count: 0
[2]
	Export Count: 54
	Name Count: 268
	Net Object Count: 0
[3]
	Export Count: 55
	Name Count: 268
	Net Object Count: 0
[4]
	Export Count: 55
	Name Count: 268
	Net Object Count: 0
[5]
	Export Count: 56
	Name Count: 268
	Net Object Count: 0
[6]
	Export Count: 56
	Name Count: 268
	Net Object Count: 0
[7]
	Export Count: 57
	Name Count: 268
	Net Object Count: 0
[8]
	Export Count: 58
	Name Count: 268
	Net Object Count: 0
[9]
	Export Count: 59
	Name Count: 268
	Net Object Count: 0
[10]
	Export Count: 60
	Name Count: 268
	Net Object Count: 0
[11]
	Export Count: 92
	Name Count: 287
	Net Object Count: 0
[12]
	Export Count: 99
	Name Count: 294
	Net Object Count: 0
[13]
	Export Count: 100
	Name Count: 294
	Net Object Count: 0
[14]
	Export Count: 100
	Name Count: 294
	Net Object Count: 0
[15]
	Export Count: 101
	Name Count: 294
	Net Object Count: 0
[16]
	Export Count: 102
	Name Count: 294
	Net Object Count: 0
[17]
	Export Count: 103
	Name Count: 294
	Net Object Count: 0
[18]
	Export Count: 104
	Name Count: 294
	Net Object Count: 0
[19]
	Export Count: 104
	Name Count: 294
	Net Object Count: 0
[20]
	Export Count: 105
	Name Count: 294
	Net Object Count: 0
[21]
	Export Count: 105
	Name Count: 294
	Net Object Count: 0
[22]
	Export Count: 105
	Name Count: 294
	Net Object Count: 0
[23]
	Export Count: 105
	Name Count: 294
	Net Object Count: 0
[24]
	Export Count: 105
	Name Count: 294
	Net Object Count: 0
[25]
	Export Count: 105
	Name Count: 294
	Net Object Count: 0
[26]
	Export Count: 105
	Name Count: 294
	Net Object Count: 0
[27]
	Export Count: 105
	Name Count: 294
	Net Object Count: 0
[28]
	Export Count: 105
	Name Count: 294
	Net Object Count: 0
[29]
	Export Count: 105
	Name Count: 294
	Net Object Count: 0
[30]
	Export Count: 105
	Name Count: 294
	Net Object Count: 0
[31]
	Export Count: 105
	Name Count: 294
	Net Object Count: 0
[32]
	Export Count: 105
	Name Count: 294
	Net Object Count: 0
[33]
	Export Count: 105
	Name Count: 294
	Net Object Count: 0
[34]
	Export Count: 105
	Name Count: 294
	Net Object Count: 0
[35]
	Export Count: 105
	Name Count: 294
	Net Object Count: 0
[36]
	Export Count: 105
	Name Count: 294
	Net Object Count: 0
[37]
	Export Count: 105
	Name Count: 294
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x17138f8f
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 85
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 42
	[1] 84
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 43
Test Data Size: 0x00002813
Compressed Chunk Info Offset: 0x00004789
Last Block Size: 0x00000008
Base Header Size: 0x000002a1

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] AggGeom
[1] Animations
[2] AnimNodeSeq0
[3] AnimNodeSequence
[4] ArrayProperty
[5] AudioComponent
[6] bAutoZoomCamera
[7] bEnabled
[8] bHasQualitySwitch
[9] bHasStaticPermutationResource
[10] bInitialized
[11] bIsSourceArtUncompressed
[12] BodySetup
[13] BoolProperty
[14] Box
[15] bPrecomputedLightingIsValid
[16] bReplicated
[17] Brightness
[18] BrushedMetal_Normal
[19] ByteProperty
[20] CachedParentToWorld
[21] CameraRotation
[22] CameraTranslation
[23] CastShadows
[24] CastStaticShadows
[25] Class
[26] CollisionComponent
[27] CollisionMesh
[28] Color
[29] ColorIsReflective
[30] ColorMaterialInput
[31] Components
[32] CompressionNone
[33] CompressionSettings
[34] ConvexElems
[35] Core
[36] CreationTime
[37] Default__DirectionalLight
[38] Default__PointLightMovable
[39] Default__ProductAsset_Wheel_TA
[40] Default__SkeletalMeshActor
[41] Default__SpotLightMovable
[42] Default__StaticMeshActor
[43] DefaultFrontRight
[44] DefaultGenerator
[45] DefaultProduct_New
[46] DefaultValue
[47] DeferCompression
[48] Desc
[49] Description
[50] Detail_Matte
[51] Diffuse
[52] DiffuseColor
[53] DirectionalLight
[54] DirectionalLightComponent
[55] DirectionalLightComponent0
[56] Dynamic
[57] DynamicLightEnvironmentComponent
[58] EdgeDirections
[59] ElemBox
[60] ELightAffectsClassification
[61] ELightShadowMode
[62] EmissiveColor
[63] Engine
[64] EPixelFormat
[65] Expression
[66] ExpressionGUID
[67] Expressions
[68] FaceAudioComponent
[69] FaceNormalDirections
[70] FacePlaneData
[71] FaceTriData
[72] FacialAudioComp
[73] FirstResourceMemMip
[74] FloatProperty
[75] Format
[76] FresnelColor
[77] FrontRight
[78] General_FX
[79] Generator
[80] Guid
[81] Icon
[82] IconLarge
[83] Icons
[84] InnerConeAngle
[85] IntProperty
[86] KAggregateGeom
[87] KeyLightMovable
[88] Label
[89] LAC_USER_SELECTED
[90] LightAffectsClassification
[91] LightColor
[92] LightComponent
[93] LightEnvironment
[94] LightingChannelContainer
[95] LightingChannels
[96] LightMapCoordinateIndex
[97] LightMapResolution
[98] LightmassDirectionalLightSettings
[99] LightmassPointLightSettings
[100] LightmassSettings
[101] LightShadow_Normal
[102] LightShadowMode
[103] LightSourceAngle
[104] LightSourceRadius
[105] LinearColor
[106] Location
[107] LODGroup
[108] Mask
[109] MaskB
[110] MaskG
[111] MaskR
[112] Mat
[113] MatchesRequiredToUnlock
[114] Material
[115] MaterialExpressionTextureSampleParameter2D
[116] MaterialExpressionVectorParameter
[117] MaterialInstanceConstant
[118] Materials
[119] Matrix
[120] Matte_N
[121] MipGenSettings
[122] MipTailBaseIdx
[123] MyLightEnvironment
[124] NameProperty
[125] None
[126] Normal
[127] ObjectProperty
[128] ObjectReferencer
[129] OnlineLabel
[130] OriginalSizeX
[131] OriginalSizeY
[132] OuterConeAngle
[133] Package
[134] PaintMasksSpec
[135] ParameterName
[136] ParameterValue
[137] Parent
[138] ParentLightingGuid
[139] PermutedVertexData
[140] PF_A8R8G8B8
[141] PF_DXT1
[142] PF_DXT5
[143] PluralLabel
[144] PointLightComponent
[145] PointLightComponent0
[146] PointLightMovable
[147] PreCachedPhysDataVersion
[148] Prefab
[149] PrefabArchetypes
[150] PrevGenerator
[151] Product_TA
[152] ProductAsset_Wheel_TA
[153] Products
[154] ProductsDB
[155] ProductSlot_TA
[156] ProductSlots
[157] RB_BodySetup
[158] ReferencedObjects
[159] ReflectionBrightness
[160] ReplacementPrimitive
[161] RGBMasks
[162] RimDiffuse
[163] RimNormal
[164] Rotation
[165] Rotator
[166] ScalarMaterialInput
[167] ScalarParameterValues
[168] Scale3D
[169] ScenePrefab
[170] Side_BPW
[171] Side_BPW_Diffuse
[172] Side_BPW_Left_SM
[173] Side_BPW_MAT
[174] Side_BPW_Normal
[175] Side_BPW_Right_SM
[176] Side_BPW_Textures
[177] SizeX
[178] SizeY
[179] SkeletalMesh0
[180] SkeletalMeshActor
[181] SkeletalMeshComponent
[182] SkeletalMeshComponent0
[183] Sparkles
[184] SpecPower
[185] SpecularColor
[186] SpecularPower
[187] SpotLightComponent
[188] SpotLightComponent0
[189] SpotLightMovable
[190] SRGB
[191] StandaloneSeekFreeReferencer
[192] Static
[193] StaticMesh
[194] StaticMesh0
[195] StaticMesh1
[196] StaticMeshActor
[197] StaticMeshComponent
[198] StaticMeshComponent0
[199] StrProperty
[200] StructProperty
[201] Swirls_D
[202] Tag
[203] TAGame
[204] TC_NormalmapSwizzle
[205] Texture
[206] Texture2D
[207] TextureCompressionSettings
[208] TextureFileCacheName
[209] TextureGroup
[210] TEXTUREGROUP_UI
[211] TEXTUREGROUP_Weapon
[212] TEXTUREGROUP_WeaponNormalMap
[213] TEXTUREGROUP_WorldNormalMap
[214] TextureMipGenSettings
[215] TextureParameterValues
[216] Textures
[217] Textures2
[218] Thumbnail
[219] ThumbnailCameraRotationOffset
[220] ThumbnailProductRotation
[221] ThumbnailRenderer
[222] ThumbnailRenderer_TA
[223] ThumbnailRenderers
[224] Tire_Falcon_T2_Diffuse
[225] Tire_Falcon_T2_Normal
[226] Tire_Falcon_T2_Textures
[227] Tire_Scorpion_Vesper_Diffuse
[228] Tire_Scorpion_Vesper_Normal
[229] Tire_Scorpion_Vesper_Textures
[230] TireDiffuse
[231] TireNormal
[232] TMGS_Sharpen10
[233] Trophy_Textures
[234] UnpackMin
[235] UseCustomColor
[236] UseTireColor
[237] Vector
[238] VectorMaterialInput
[239] Vehicle_Parent_Materials
[240] VertexData
[241] VertexPositionVersionNumber
[242] Wheel_Master_Mat
[243] wheel_melonpan
[244] WHEEL_Melonpan_Diffuse
[245] Wheel_Melonpan_MIC
[246] WHEEL_Melonpan_normal
[247] wheel_melonpan_SF
[248] WHEEL_Melonpan_SM
[249] WHEEL_Melonpan_Thumbnail
[250] Wheel_Renderer
[251] WHEEL_Star
[252] WHEEL_ThreeSpoke00_D
[253] WHEEL_ThreeSpoke00_N
[254] WHEEL_Triad
[255] WheelAssetGenerator_1Wheel_TA
[256] WheelAssetSettings_TA
[257] WheelAttachments_Scene
[258] WheelAttachments_Scene_2_Arc0
[259] WheelAttachments_Scene_2_Arc1
[260] WheelAttachments_Scene_2_Arc2
[261] WheelAttachments_Scene_2_Arc3
[262] WheelAttachments_Scene_2_Arc4
[263] WheelAttachments_Scene_2_Arc5
[264] WheelAttachments_Scene_2_Arc6
[265] WheelCollision
[266] Wheels
[267] ThumbnailKeyLightBrightnessScale
[268] A
[269] B
[270] bUsedWithSkeletalMesh
[271] bUsedWithStaticLighting
[272] CustomColor
[273] DiffusePower
[274] ExpressionInput
[275] MaterialExpressionScalarParameter
[276] MaterialExpressionStaticSwitchParameter
[277] OEM_Combined_RGB
[278] OutputIndex
[279] RimColor
[280] RimRGB
[281] SpecIntensity
[282] TC_Normalmap
[283] Textures3
[284] Textures5
[285] Textures6
[286] TireColor
[287] NeverStream
[288] PF_G8
[289] TC_Grayscale
[290] TC_NormalmapAlpha
[291] TEXTUREGROUP_Effects
[292] TEXTUREGROUP_VehicleNormalMap
[293] Textures7


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[4]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[5]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[6]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[7]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[8]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[9]
	Name: Wheel_Melonpan_MIC
	Class: MaterialInstanceConstant
	Outer: Package wheel_melonpan
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000011bd39 with 0x000006c2 Bytes
	Export Flags: 0x00000001
[10]
	Name: ProductAsset_Wheel_TA_0
	Class: ProductAsset_Wheel_TA
	Outer: ProductSlot_TA Wheels
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000011b56b with 0x0000009c Bytes
	Export Flags: 0x00000001
[11]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000005932 with 0x0000002c Bytes
	Export Flags: 0x00000000
[12]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000595e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[13]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[14]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[15]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[16]
	Name: wheel_melonpan
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000598e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[17]
	Name: wheel_melonpan_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000599a with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[18]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[19]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[20]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[21]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[22]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[23]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[24]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[25]
	Name: wheel_melonpan
	Class: ProductAsset_Wheel_TA
	Outer: Package wheel_melonpan
	Archetype: ProductAsset_Wheel_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000011b607 with 0x00000060 Bytes
	Export Flags: 0x00000001
[26]
	Name: Wheels
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x00000000000af7f1 with 0x0000012b Bytes
	Export Flags: 0x00000001
[27]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[28]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[29]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[30]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[31]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[32]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[33]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[34]
	Name: WHEEL_Melonpan_SM
	Class: StaticMesh
	Outer: Package wheel_melonpan
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000016e01 with 0x00023df3 Bytes
	Export Flags: 0x00000001
[35]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[36]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[37]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[38]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[39]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[40]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[41]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[42]
	Name: WHEEL_Melonpan_Diffuse
	Class: Texture2D
	Outer: Package wheel_melonpan
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006cdb7 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[43]
	Name: WHEEL_Melonpan_normal
	Class: Texture2D
	Outer: Package wheel_melonpan
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006dac7 with 0x00001885 Bytes
	Export Flags: 0x00000001
[44]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[45]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[46]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[47]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[48]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[49]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[50]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[51]
	Name: WheelAssetGenerator_1Wheel_TA_235
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA wheel_melonpan
	Archetype: WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000af92c with 0x00000058 Bytes
	Export Flags: 0x00000001
[52]
	Name: WheelAssetSettings_TA_471
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_235
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000af984 with 0x0000002c Bytes
	Export Flags: 0x00000001
[53]
	Name: WheelAssetSettings_TA_472
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_235
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000af9b0 with 0x00000058 Bytes
	Export Flags: 0x00000001
[54]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[55]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[56]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[57]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[58]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[59]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[60]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[61]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[62]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[63]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[64]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[65]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[66]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[67]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[68]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[69]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[70]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[71]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[72]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[73]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[74]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[75]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[76]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[77]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[78]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[79]
	Name: Tire_Falcon_T2_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000b1a22 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[80]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[81]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[82]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[83]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[84]
	Name: Tire_Falcon_T2_Diffuse
	Class: Texture2D
	Outer: Package Tire_Falcon_T2_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000b1a5e with 0x00000d00 Bytes
	Export Flags: 0x00000001
[85]
	Name: Tire_Falcon_T2_Normal
	Class: Texture2D
	Outer: Package Tire_Falcon_T2_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000b275e with 0x0000584a Bytes
	Export Flags: 0x00000001
[86]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[87]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[88]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[89]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[90]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[91]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[92]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[93]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[94]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[95]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[96]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[97]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[98]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[99]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[100]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[101]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[102]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[103]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[104]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA ProductAsset_Wheel_TA_0
	Archetype: DefaultGenerator
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000011b667 with 0x00000010 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: None
	Class: None
	Package: None
[1]
	Name: None
	Class: None
	Package: None
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: None
	Class: None
	Package: None
[4]
	Name: None
	Class: None
	Package: None
[5]
	Name: None
	Class: None
	Package: None
[6]
	Name: None
	Class: None
	Package: None
[7]
	Name: None
	Class: None
	Package: None
[8]
	Name: None
	Class: None
	Package: None
[9]
	Name: None
	Class: None
	Package: None
[10]
	Name: None
	Class: None
	Package: None
[11]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: None
	Class: None
	Package: None
[14]
	Name: None
	Class: None
	Package: None
[15]
	Name: None
	Class: None
	Package: None
[16]
	Name: None
	Class: None
	Package: None
[17]
	Name: None
	Class: None
	Package: None
[18]
	Name: None
	Class: None
	Package: None
[19]
	Name: None
	Class: None
	Package: None
[20]
	Name: None
	Class: None
	Package: None
[21]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[22]
	Name: None
	Class: None
	Package: None
[23]
	Name: None
	Class: None
	Package: None
[24]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[25]
	Name: ProductAsset_Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[26]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[27]
	Name: None
	Class: None
	Package: None
[28]
	Name: WheelAssetGenerator_1Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[29]
	Name: WheelAssetSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[30]
	Name: None
	Class: None
	Package: None
[31]
	Name: None
	Class: None
	Package: None
[32]
	Name: None
	Class: None
	Package: None
[33]
	Name: None
	Class: None
	Package: None
[34]
	Name: Core
	Class: Package
	Package: Core
[35]
	Name: None
	Class: None
	Package: None
[36]
	Name: Engine
	Class: Package
	Package: Core
[37]
	Name: None
	Class: None
	Package: None
[38]
	Name: None
	Class: None
	Package: None
[39]
	Name: ProductsDB
	Class: Package
	Package: Core
[40]
	Name: Products
	Class: Package
	Package: Core
	Outer: Package ProductsDB
[41]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[42]
	Name: TAGame
	Class: Package
	Package: Core
[43]
	Name: None
	Class: None
	Package: None
[44]
	Name: None
	Class: None
	Package: None
[45]
	Name: None
	Class: None
	Package: None
[46]
	Name: None
	Class: None
	Package: None
[47]
	Name: None
	Class: None
	Package: None
[48]
	Name: None
	Class: None
	Package: None
[49]
	Name: None
	Class: None
	Package: None
[50]
	Name: WHEEL_Star
	Class: Product_TA
	Package: TAGame
	Outer: Package Products
[51]
	Name: Default__ProductAsset_Wheel_TA
	Class: ProductAsset_Wheel_TA
	Package: TAGame
	Outer: Package TAGame
[52]
	Name: None
	Class: None
	Package: None
[53]
	Name: None
	Class: None
	Package: None
[54]
	Name: None
	Class: None
	Package: None
[55]
	Name: None
	Class: None
	Package: None
[56]
	Name: None
	Class: None
	Package: None
[57]
	Name: None
	Class: None
	Package: None
[58]
	Name: None
	Class: None
	Package: None
[59]
	Name: None
	Class: None
	Package: None
[60]
	Name: Wheels
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
[61]
	Name: None
	Class: None
	Package: None
[62]
	Name: None
	Class: None
	Package: None
[63]
	Name: None
	Class: None
	Package: None
[64]
	Name: None
	Class: None
	Package: None
[65]
	Name: None
	Class: None
	Package: None
[66]
	Name: None
	Class: None
	Package: None
[67]
	Name: None
	Class: None
	Package: None
[68]
	Name: DefaultGenerator
	Class: WheelAssetGenerator_1Wheel_TA
	Package: TAGame
	Outer: ProductAsset_Wheel_TA Default__ProductAsset_Wheel_TA
[69]
	Name: None
	Class: None
	Package: None
[70]
	Name: None
	Class: None
	Package: None
[71]
	Name: None
	Class: None
	Package: None
[72]
	Name: Wheel_Master_Mat
	Class: Material
	Package: Engine
	Outer: Package Vehicle_Parent_Materials
[73]
	Name: Detail_Matte
	Class: Package
	Package: Core
[74]
	Name: General_FX
	Class: Package
	Package: Core
[75]
	Name: Mat
	Class: Package
	Package: Core
	Outer: Package General_FX
[76]
	Name: ThumbnailRenderers
	Class: Package
	Package: Core
[77]
	Name: Tire_Scorpion_Vesper_Textures
	Class: Package
	Package: Core
[78]
	Name: Trophy_Textures
	Class: Package
	Package: Core
[79]
	Name: Vehicle_Parent_Materials
	Class: Package
	Package: Core
[80]
	Name: WHEEL_Triad
	Class: Package
	Package: Core
[81]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
[82]
	Name: Swirls_D
	Class: Texture2D
	Package: Engine
	Outer: Package Mat
[83]
	Name: Tire_Scorpion_Vesper_Diffuse
	Class: Texture2D
	Package: Engine
	Outer: Package Tire_Scorpion_Vesper_Textures
[84]
	Name: Tire_Scorpion_Vesper_Normal
	Class: Texture2D
	Package: Engine
	Outer: Package Tire_Scorpion_Vesper_Textures
[85]
	Name: BrushedMetal_Normal
	Class: Texture2D
	Package: Engine
	Outer: Package Trophy_Textures
[86]
	Name: WHEEL_ThreeSpoke00_D
	Class: Texture2D
	Package: Engine
	Outer: Package WHEEL_Triad
[87]
	Name: WHEEL_ThreeSpoke00_N
	Class: Texture2D
	Package: Engine
	Outer: Package WHEEL_Triad
[88]
	Name: Wheel_Renderer
	Class: ThumbnailRenderer_TA
	Package: TAGame
	Outer: Package ThumbnailRenderers
