

    ~ wheel_elvesb_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000b765 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 546 Name Offset: 0x00000219
Export Count: 183 Export Offset: 0x0000479f
Import Count: 98 Import Offset: 0x00003ce7
Depends Offset: 0x00007b17
Import Export Guids Offset: 0x00007b17
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x277feb74 0x4af2c04d 0xab8659bc 0xc1513682
Generations:
[0]
	Export Count: 176
	Name Count: 546
	Net Object Count: 0
[1]
	Export Count: 177
	Name Count: 546
	Net Object Count: 0
[2]
	Export Count: 178
	Name Count: 546
	Net Object Count: 0
[3]
	Export Count: 179
	Name Count: 546
	Net Object Count: 0
[4]
	Export Count: 180
	Name Count: 546
	Net Object Count: 0
[5]
	Export Count: 181
	Name Count: 546
	Net Object Count: 0
[6]
	Export Count: 182
	Name Count: 546
	Net Object Count: 0
[7]
	Export Count: 183
	Name Count: 546
	Net Object Count: 0
[8]
	Export Count: 183
	Name Count: 546
	Net Object Count: 0
[9]
	Export Count: 183
	Name Count: 546
	Net Object Count: 0
[10]
	Export Count: 183
	Name Count: 546
	Net Object Count: 0
[11]
	Export Count: 183
	Name Count: 546
	Net Object Count: 0
[12]
	Export Count: 183
	Name Count: 546
	Net Object Count: 0
[13]
	Export Count: 183
	Name Count: 546
	Net Object Count: 0
[14]
	Export Count: 183
	Name Count: 546
	Net Object Count: 0
[15]
	Export Count: 183
	Name Count: 546
	Net Object Count: 0
[16]
	Export Count: 183
	Name Count: 546
	Net Object Count: 0
[17]
	Export Count: 183
	Name Count: 546
	Net Object Count: 0
[18]
	Export Count: 183
	Name Count: 546
	Net Object Count: 0
[19]
	Export Count: 183
	Name Count: 546
	Net Object Count: 0
[20]
	Export Count: 183
	Name Count: 546
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x1cbd3e5e
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 152
	[1] 153
	[2] 157
	[3] 159
	[4] 165
	[5] 166
	[6] 169
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 156
	[1] 158
	[2] 161
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 160
	[1] 162
	[2] 167
	[3] 168
[3]
	Size X: 2048
	Size Y: 2048
	Num Mips: 1
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 164
Test Data Size: 0x00003b12
Compressed Chunk Info Offset: 0x000078fe
Last Block Size: 0x0000000c
Base Header Size: 0x00000219

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] Acceleration
[2] AdjustBrightness
[3] AdjustSaturation
[4] AggGeom
[5] AlphaScaleOverLife
[6] Animations
[7] AnimNodeSeq0
[8] AnimNodeSequence
[9] AnimTickArray
[10] AnimTree
[11] ArrayProperty
[12] Attachments
[13] AudioComponent
[14] B
[15] B Color
[16] b3DDrawMode
[17] B_Emissive
[18] B_Opacity
[19] bAdjustForWorldSpace
[20] bAllowImageFlipping
[21] bAlwaysInWorldSpace
[22] bApplyRotation
[23] bAutoZoomCamera
[24] bCookedOut
[25] BCS_BoneSpace
[26] bDisableCompressions
[27] Behaviors
[28] bEnabled
[29] bEnableNearParticleCulling
[30] bEnableShadowCasting
[31] bHasBeenSimplified
[32] bHasQualitySwitch
[33] bHasStaticPermutationResource
[34] bHasVertexColors
[35] bInitialized
[36] bInWorldSpace
[37] bIsDirty
[38] bIsSourceArtUncompressed
[39] bKillOnCompleted
[40] BLEND_Translucent
[41] BlendMode
[42] bLit
[43] BlobCustomCubemap
[44] BodySetup
[45] BoneName
[46] BoneRotationSpace
[47] BoolProperty
[48] Boost_LiquidMetal
[49] Boost_Tests
[50] Box
[51] bParentNodeArrayBuilt
[52] bPerPixelCameraVector
[53] bPrecomputedLightingIsValid
[54] bRealtimePreview
[55] bRenderOnce
[56] bReplicated
[57] Brightness
[58] bScaleVelocityByParamValue
[59] bShouldResetPeakCounts
[60] bSpawnTimeOnly
[61] BurstList
[62] bUsedWithBeamTrails
[63] bUsedWithParticleSprites
[64] bUsedWithParticleSubUV
[65] bUsedWithSkeletalMesh
[66] bUsedWithStaticLighting
[67] bUseEmitterTime
[68] bUseLegacyEmitterTime
[69] bUseLocalSpace
[70] ByteProperty
[71] CachedParentToWorld
[72] CameraRotation
[73] CameraTranslation
[74] Car
[75] CastShadows
[76] CastStaticShadows
[77] Class
[78] ClothingAssets
[79] ClothTearFactor
[80] Clouds_RGB_Soft_T
[81] Clouds_RGB_T
[82] CollisionComponent
[83] CollisionMesh
[84] Color
[85] ColorMaterialInput
[86] ColorScaleOverLife
[87] Component
[88] Components
[89] CompressionNoAlpha
[90] CompressionNone
[91] CompressionSettings
[92] Constant
[93] ControlHead
[94] ControlName
[95] ConvexElems
[96] Coordinates
[97] Core
[98] Count
[99] CountLow
[100] CreationTime
[101] CubemapFace0
[102] CubemapFace1
[103] CubemapFace2
[104] CubemapFace3
[105] CubemapFace4
[106] CubemapFace5
[107] Cubmap
[108] Curve_Rainbow
[109] CustomColor
[110] CustomLeftRightAxis
[111] CustomLeftRightBoneName
[112] CylinderHeightAxis
[113] Default__DirectionalLight
[114] Default__PointLightMovable
[115] Default__ProductAsset_Wheel_TA
[116] Default__SkeletalMeshActor
[117] Default__SpotLightMovable
[118] Default__StaticMeshActor
[119] DefaultGenerator
[120] DefaultProduct_New
[121] DefaultValue
[122] DeferCompression
[123] Desc
[124] Description
[125] Detail_Matte
[126] Diffuse
[127] DiffuseColor
[128] DiffusePower
[129] DirectionalLight
[130] DirectionalLightComponent
[131] DirectionalLightComponent0
[132] DisplayFactor
[133] Distortion
[134] DistortionAmount
[135] Distribution
[136] DistributionParamMode
[137] DistributionVectorParticleParameter
[138] DPM_Direct
[139] DrawY
[140] Dynamic
[141] DynamicLightEnvironmentComponent
[142] DynamicParams
[143] EBlendMode
[144] EBoneControlSpace
[145] EdgeDirections
[146] EDPV_UserSet
[147] EEmitterDynamicParameterValue
[148] ElemBox
[149] ELESM_Sequential
[150] ELightAffectsClassification
[151] ELightShadowMode
[152] ELocationEmitterSelectionMethod
[153] elvesb_sk
[154] EMaterialLightingModel
[155] EmissiveColor
[156] EmitterLoops
[157] EmitterName
[158] Emitters
[159] Emmisive
[160] Engine
[161] EPAL_NEGATIVE_Y
[162] EParticleAxisLock
[163] EParticleSortMode
[164] EPixelFormat
[165] Expression
[166] ExpressionGUID
[167] ExpressionInput
[168] Expressions
[169] FaceAudioComponent
[170] FaceNegX
[171] FaceNegY
[172] FaceNegZ
[173] FaceNormalDirections
[174] FacePlaneData
[175] FacePosX
[176] FacePosY
[177] FacePosZ
[178] FaceTriData
[179] FacialAudioComp
[180] FirstResourceMemMip
[181] FixedRelativeBoundingBox
[182] FlameCloud_01
[183] FlameTire_M_T
[184] FloatProperty
[185] Format
[186] FrameRate
[187] FreezeSmoke_MAT
[188] FresnelColor
[189] FrontRight
[190] FX
[191] FX_elvesb_Logo
[192] FX_elvesb_pattern_MIC
[193] FX_PS_elvesb_Mat
[194] FX_Textures
[195] G Color
[196] G_Emissive
[197] General_FX
[198] Generator
[199] Gradients
[200] Grass_Textures
[201] GrassCube
[202] Group
[203] Guid
[204] HeightAxis
[205] Ice_01_D
[206] IceTint
[207] Icon
[208] IconLarge
[209] Icons
[210] InheritSourceVelocity
[211] InheritSourceVelocityScale
[212] InnerConeAngle
[213] IntProperty
[214] ItemsMode
[215] KAggregateGeom
[216] KeyLightMovable
[217] Label
[218] LAC_USER_SELECTED
[219] LifeMultiplier
[220] LifeTime
[221] LightAffectsClassification
[222] LightColor
[223] LightComponent
[224] LightEnvironment
[225] LightingChannelContainer
[226] LightingChannels
[227] LightingModel
[228] LightMapCoordinateIndex
[229] LightMapResolution
[230] LightmassDirectionalLightSettings
[231] LightmassPointLightSettings
[232] LightmassSettings
[233] LightShadow_Normal
[234] LightShadowMode
[235] LightSourceAngle
[236] LightSourceRadius
[237] LinearColor
[238] Location
[239] LockAxisFlags
[240] LODDistances
[241] LODGroup
[242] LODHysteresis
[243] LODInfo
[244] LODLevels
[245] LODMaterialMap
[246] LODMethod
[247] LODSettings
[248] LODValidity
[249] LookupTable
[250] LookupTableChunkSize
[251] LookupTableNumElements
[252] LookupTableStartTime
[253] LookupTableTimeScale
[254] MacroUVRadius
[255] Mask
[256] MaskA
[257] MaskB
[258] MaskG
[259] MaskR
[260] Mat
[261] MAT_elvesb_Master
[262] Material
[263] MaterialExpressionScalarParameter
[264] MaterialExpressionStaticSwitchParameter
[265] MaterialExpressionTextureSampleParameter2D
[266] MaterialExpressionTextureSampleParameterCube
[267] MaterialExpressionVectorParameter
[268] MaterialInstanceConstant
[269] Materials
[270] Matrix
[271] Matte_N
[272] Menu
[273] MIC_Wheel_elvesb
[274] MipGenSettings
[275] MipTailBaseIdx
[276] MLM_Unlit
[277] Modules
[278] MonsterCat1k_Alpha
[279] MyLightEnvironment
[280] NameProperty
[281] NearFadeDistance
[282] NeverStream
[283] NodeTotalWeight
[284] NoiseAmount
[285] None
[286] Normal
[287] ObjectProperty
[288] ObjectReferencer
[289] OnlineLabel
[290] Op
[291] Opacity
[292] OpacityMask
[293] OriginalSizeX
[294] OriginalSizeY
[295] OuterConeAngle
[296] OutputIndex
[297] Package
[298] PaintableMaterials
[299] ParameterName
[300] ParameterValue
[301] ParamModes
[302] ParamName
[303] ParamValue
[304] Parent
[305] ParentLightingGuid
[306] ParticleLODLevel
[307] ParticleModuleAcceleration
[308] ParticleModuleColor
[309] ParticleModuleColorScaleOverLife
[310] ParticleModuleLifetime
[311] ParticleModuleLocation
[312] ParticleModuleLocationEmitter
[313] ParticleModuleLocationPrimitiveCylinder
[314] ParticleModuleLocationPrimitiveSphere
[315] ParticleModuleOrientationAxisLock
[316] ParticleModuleParameterDynamic
[317] ParticleModuleRequired
[318] ParticleModuleRotation
[319] ParticleModuleSize
[320] ParticleModuleSizeMultiplyLife
[321] ParticleModuleSizeScale
[322] ParticleModuleSourceMovement
[323] ParticleModuleSpawn
[324] ParticleModuleSubUV
[325] ParticleModuleSubUVMovie
[326] ParticleModuleVelocity
[327] ParticleModuleVelocityOverLifetime
[328] ParticleSpriteEmitter
[329] ParticleSystem
[330] ParticleSystemComponent
[331] ParticleSystemLODMethod
[332] PARTICLESYSTEMLODMETHOD_DirectSet
[333] patternMask
[334] PeakActiveParticles
[335] PermutedVertexData
[336] PF_A8R8G8B8
[337] PF_DXT1
[338] PF_DXT5
[339] PF_G8
[340] PluralLabel
[341] PMLPC_HEIGHTAXIS_Y
[342] PointLightComponent
[343] PointLightComponent0
[344] PointLightMovable
[345] PreCachedPhysDataVersion
[346] Prefab
[347] PrefabArchetypes
[348] PrevGenerator
[349] Product_TA
[350] ProductAsset_Wheel_TA
[351] Products
[352] ProductsDB
[353] ProductSlot_TA
[354] ProductSlots
[355] PSORTMODE_ViewProjDepth
[356] R Color
[357] R_Diffuse
[358] R_Emissive
[359] R_Use Diffuse
[360] RandomImageTime
[361] Rate
[362] RateScale
[363] RawDistributionFloat
[364] RawDistributionVector
[365] RB_BodySetup
[366] ReferencedObjects
[367] ReflectionAmount
[368] ReflectionBrightness
[369] ReplacementPrimitive
[370] RequiredModule
[371] RGB_Mask
[372] Rim_D
[373] Rim_N
[374] Rim_RGB
[375] RimDiffuse
[376] RimEmmisive
[377] RimLightColor
[378] RimLights
[379] RimNormal
[380] RimSpinner_TA
[381] RLShield_Logo_Diffuse
[382] root_jnt
[383] Rotation
[384] Rotator
[385] ScalarMaterialInput
[386] ScalarParameterValues
[387] Scale3D
[388] Scan Lines
[389] ScenePrefab
[390] SelectionMethod
[391] Side_BPW
[392] Side_BPW_Diffuse
[393] Side_BPW_Left_SM
[394] Side_BPW_MAT
[395] Side_BPW_Normal
[396] Side_BPW_Right_SM
[397] Side_BPW_Textures
[398] SizeScale
[399] SizeX
[400] SizeY
[401] SkelControlLists
[402] SkelControlSingleBone
[403] SkeletalMesh
[404] SkeletalMesh0
[405] SkeletalMeshActor
[406] SkeletalMeshComponent
[407] SkeletalMeshComponent0
[408] SnowflakeBrightness
[409] Socket
[410] SortMode
[411] SourceMovementScale
[412] SpawnModule
[413] SpawnRate
[414] SpecPower
[415] SpecularColor
[416] SpecularPower
[417] SpinControl
[418] spinner_jnt
[419] SpotLightComponent
[420] SpotLightComponent0
[421] SpotLightMovable
[422] SRGB
[423] StandaloneSeekFreeReferencer
[424] StartAlpha
[425] StartColor
[426] StartHeight
[427] StartLocation
[428] StartRadius
[429] StartRotation
[430] StartSize
[431] StartVelocity
[432] StartVelocityRadial
[433] Static
[434] StaticMesh
[435] StaticMesh0
[436] StaticMesh1
[437] StaticMeshActor
[438] StaticMeshComponent
[439] StaticMeshComponent0
[440] Storm
[441] StrProperty
[442] StructProperty
[443] SubImageIndex
[444] SurfaceOnly
[445] Swirls_D
[446] Tag
[447] TAGame
[448] TC_Grayscale
[449] TC_NormalmapAlpha
[450] TC_NormalmapSwizzle
[451] Template
[452] Texture
[453] Texture2D
[454] TextureBlend
[455] TextureCompressionSettings
[456] TextureCube
[457] TextureFileCacheName
[458] TextureGroup
[459] TEXTUREGROUP_Effects
[460] TEXTUREGROUP_UI
[461] TEXTUREGROUP_VehicleNormalMap
[462] TEXTUREGROUP_Weapon
[463] TEXTUREGROUP_WeaponNormalMap
[464] TEXTUREGROUP_WorldNormalMap
[465] TextureMipGenSettings
[466] TextureParameterValues
[467] TextureRenderTargetCube
[468] Textures
[469] Textures2
[470] Textures3
[471] Textures4
[472] Textures5
[473] Textures6
[474] Textures7
[475] Thumbnail
[476] ThumbnailCameraRotationOffset
[477] ThumbnailProductRotation
[478] ThumbnailRenderer
[479] ThumbnailRenderer_TA
[480] ThumbnailRenderers
[481] ThumbnailWarmup
[482] Time
[483] TireColor
[484] TireDiffuse
[485] TireLights
[486] TireNormal
[487] TirePainted
[488] TMGS_NoMipmaps
[489] TMGS_Sharpen10
[490] TMGS_Sharpen5
[491] Tread_N
[492] TriangleSortAxis
[493] TriangleSorting
[494] TriangleSortOption
[495] TriangleSortSettings
[496] TRISORT_None
[497] TSA_X_Axis
[498] TwoSided
[499] Type
[500] UnpackMin
[501] UpdateFlags
[502] UpdateTime_Delta
[503] UseTireColor
[504] ValueMethod
[505] Vector
[506] Vector2MaterialInput
[507] VectorMaterialInput
[508] VectorParameterValues
[509] Velocity
[510] VelocityScale
[511] VelOverLife
[512] VertexData
[513] VertexPositionVersionNumber
[514] wheel_beatmaster
[515] wheel_dragon
[516] wheel_elvesb
[517] wheel_elvesb_SF
[518] wheel_elvesb_T
[519] wheel_elvesb_TThumbnail
[520] wheel_jnt
[521] Wheel_Renderer
[522] wheel_rlshield
[523] wheel_snowflake
[524] Wheel_Spinner
[525] Wheel_Spinner_AT
[526] WHEEL_Star
[527] wheel_xg2
[528] wheel_xg_Paint_BaseColor
[529] wheel_xg_RGB
[530] wheel_xg_Tread_N
[531] WheelAssetGenerator_1Wheel_TA
[532] WheelAssetSettings_TA
[533] WheelAttachments_Scene
[534] WheelAttachments_Scene_2_Arc0
[535] WheelAttachments_Scene_2_Arc1
[536] WheelAttachments_Scene_2_Arc2
[537] WheelAttachments_Scene_2_Arc3
[538] WheelAttachments_Scene_2_Arc4
[539] WheelAttachments_Scene_2_Arc5
[540] WheelAttachments_Scene_2_Arc6
[541] WheelCollision
[542] Wheels
[543] WheelSnowflake_Mist_PS
[544] Winter_Textures
[545] xg_N


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: Wheel_Spinner_AT
	Class: AnimTree
	Outer: Package Wheel_Spinner
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000007b23 with 0x000000dd Bytes
	Export Flags: 0x00000001
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[4]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[5]
	Name: DistributionVectorParticleParameter_0
	Class: DistributionVectorParticleParameter
	Outer: ParticleModuleColor ParticleModuleColor_0
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007dc6 with 0x000000ed Bytes
	Export Flags: 0x00000001
[6]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[7]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[8]
	Name: FX_PS_elvesb_Mat
	Class: Material
	Outer: Package wheel_elvesb
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000071489f with 0x00000309 Bytes
	Export Flags: 0x00000001
[9]
	Name: MAT_elvesb_Master
	Class: Material
	Outer: Package wheel_elvesb
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000714ba8 with 0x000005d5 Bytes
	Export Flags: 0x00000001
[10]
	Name: FreezeSmoke_MAT
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000071517d with 0x00000298 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material FX_PS_elvesb_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008d8d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material FX_PS_elvesb_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008e41 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material FX_PS_elvesb_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008ef5 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material FX_PS_elvesb_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008fa9 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_elvesb_Master
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000905d with 0x00000094 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_elvesb_Master
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000090f1 with 0x00000094 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_elvesb_Master
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009185 with 0x00000094 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_elvesb_Master
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009219 with 0x00000094 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material FX_PS_elvesb_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000092ad with 0x0000018d Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material FX_PS_elvesb_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000943a with 0x00000120 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_elvesb_Master
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000955a with 0x00000139 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_elvesb_Master
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009693 with 0x00000170 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_elvesb_Master
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009803 with 0x00000139 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_elvesb_Master
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000993c with 0x00000120 Bytes
	Export Flags: 0x00000001
[25]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[26]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[27]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material FX_PS_elvesb_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009bcb with 0x000000b4 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material FX_PS_elvesb_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009c7f with 0x000000b4 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_elvesb_Master
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009d33 with 0x00000094 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_elvesb_Master
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009dc7 with 0x00000094 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_elvesb_Master
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009e5b with 0x000000cd Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_elvesb_Master
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009f28 with 0x00000094 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionTextureSampleParameter2D_7
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_elvesb_Master
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009fbc with 0x00000094 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionTextureSampleParameterCube_1
	Class: MaterialExpressionTextureSampleParameterCube
	Outer: Material MAT_elvesb_Master
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a050 with 0x000000d8 Bytes
	Export Flags: 0x00000001
[35]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[36]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material FX_PS_elvesb_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a211 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material FX_PS_elvesb_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a2d9 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material FX_PS_elvesb_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a3a1 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_elvesb_Master
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a469 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_elvesb_Master
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a511 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_elvesb_Master
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a5b9 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_elvesb_Master
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a661 with 0x000000e1 Bytes
	Export Flags: 0x00000001
[43]
	Name: FX_elvesb_pattern_MIC
	Class: MaterialInstanceConstant
	Outer: Package wheel_elvesb
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000715415 with 0x00000321 Bytes
	Export Flags: 0x00000001
[44]
	Name: MIC_Wheel_elvesb
	Class: MaterialInstanceConstant
	Outer: Package wheel_elvesb
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000715736 with 0x000009aa Bytes
	Export Flags: 0x00000001
[45]
	Name: ProductAsset_Wheel_TA_0
	Class: ProductAsset_Wheel_TA
	Outer: ProductSlot_TA Wheels
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000007160e0 with 0x0000009c Bytes
	Export Flags: 0x00000001
[46]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000b4c5 with 0x0000002c Bytes
	Export Flags: 0x00000000
[47]
	Name: Boost_LiquidMetal
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b4f1 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[48]
	Name: Textures
	Class: Package
	Outer: Package Boost_LiquidMetal
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b4fd with 0x0000000c Bytes
	Export Flags: 0x00000001
[49]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[50]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[51]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[52]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[53]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[54]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[55]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[56]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[57]
	Name: ItemsMode
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b569 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[58]
	Name: Car
	Class: Package
	Outer: Package ItemsMode
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b575 with 0x0000000c Bytes
	Export Flags: 0x00000001
[59]
	Name: Storm
	Class: Package
	Outer: Package Car
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b581 with 0x0000000c Bytes
	Export Flags: 0x00000001
[60]
	Name: Textures
	Class: Package
	Outer: Package Storm
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b58d with 0x0000000c Bytes
	Export Flags: 0x00000001
[61]
	Name: Textures
	Class: Package
	Outer: Package Car
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b599 with 0x0000000c Bytes
	Export Flags: 0x00000001
[62]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b5a5 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[63]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[64]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[65]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[66]
	Name: wheel_beatmaster
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b5d5 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[67]
	Name: wheel_dragon
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b5e1 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[68]
	Name: wheel_elvesb
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b5ed with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[69]
	Name: wheel_elvesb_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b5f9 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[70]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[71]
	Name: wheel_rlshield
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b611 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[72]
	Name: wheel_snowflake
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b61d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[73]
	Name: FX
	Class: Package
	Outer: Package wheel_snowflake
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b629 with 0x0000000c Bytes
	Export Flags: 0x00000001
[74]
	Name: Materials
	Class: Package
	Outer: Package wheel_snowflake
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b635 with 0x0000000c Bytes
	Export Flags: 0x00000001
[75]
	Name: Wheel_Spinner
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b641 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[76]
	Name: wheel_xg2
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b64d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[77]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[78]
	Name: Winter_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b665 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[79]
	Name: ParticleLODLevel_4
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_5
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b671 with 0x00000098 Bytes
	Export Flags: 0x00000001
[80]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b709 with 0x000000bc Bytes
	Export Flags: 0x00000001
[81]
	Name: ParticleModuleAcceleration_2
	Class: ParticleModuleAcceleration
	Outer: ParticleSystem WheelSnowflake_Mist_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b7c5 with 0x00000141 Bytes
	Export Flags: 0x00000001
[82]
	Name: ParticleModuleColor_0
	Class: ParticleModuleColor
	Outer: ParticleSystem FX_elvesb_Logo
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b906 with 0x000000fd Bytes
	Export Flags: 0x00000001
[83]
	Name: ParticleModuleColor_2
	Class: ParticleModuleColor
	Outer: ParticleSystem WheelSnowflake_Mist_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ba03 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[84]
	Name: ParticleModuleColorScaleOverLife_2
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem WheelSnowflake_Mist_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000baf4 with 0x000001dd Bytes
	Export Flags: 0x00000001
[85]
	Name: ParticleModuleLifetime_3
	Class: ParticleModuleLifetime
	Outer: ParticleSystem FX_elvesb_Logo
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bcd1 with 0x00000071 Bytes
	Export Flags: 0x00000001
[86]
	Name: ParticleModuleLifetime_1
	Class: ParticleModuleLifetime
	Outer: ParticleSystem WheelSnowflake_Mist_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bd42 with 0x0000009d Bytes
	Export Flags: 0x00000001
[87]
	Name: ParticleModuleLocation_0
	Class: ParticleModuleLocation
	Outer: ParticleSystem FX_elvesb_Logo
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bddf with 0x000000ad Bytes
	Export Flags: 0x00000001
[88]
	Name: ParticleModuleLocationEmitter_1
	Class: ParticleModuleLocationEmitter
	Outer: ParticleSystem WheelSnowflake_Mist_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000be8c with 0x000000aa Bytes
	Export Flags: 0x00000001
[89]
	Name: ParticleModuleLocationPrimitiveCylinder_2
	Class: ParticleModuleLocationPrimitiveCylinder
	Outer: ParticleSystem WheelSnowflake_Mist_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bf36 with 0x0000024d Bytes
	Export Flags: 0x00000001
[90]
	Name: ParticleModuleLocationPrimitiveSphere_1
	Class: ParticleModuleLocationPrimitiveSphere
	Outer: ParticleSystem WheelSnowflake_Mist_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c183 with 0x00000157 Bytes
	Export Flags: 0x00000001
[91]
	Name: ParticleModuleOrientationAxisLock_3
	Class: ParticleModuleOrientationAxisLock
	Outer: ParticleSystem FX_elvesb_Logo
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c2da with 0x00000055 Bytes
	Export Flags: 0x00000001
[92]
	Name: ParticleModuleParameterDynamic_2
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem WheelSnowflake_Mist_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c32f with 0x00000789 Bytes
	Export Flags: 0x00000001
[93]
	Name: ParticleModuleRequired_5
	Class: ParticleModuleRequired
	Outer: ParticleSystem FX_elvesb_Logo
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cab8 with 0x00000110 Bytes
	Export Flags: 0x00000001
[94]
	Name: ParticleModuleRequired_2
	Class: ParticleModuleRequired
	Outer: ParticleSystem WheelSnowflake_Mist_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cbc8 with 0x0000016d Bytes
	Export Flags: 0x00000001
[95]
	Name: ParticleModuleRotation_3
	Class: ParticleModuleRotation
	Outer: ParticleSystem FX_elvesb_Logo
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cd35 with 0x00000100 Bytes
	Export Flags: 0x00000001
[96]
	Name: ParticleModuleRotation_2
	Class: ParticleModuleRotation
	Outer: ParticleSystem WheelSnowflake_Mist_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ce35 with 0x000000a5 Bytes
	Export Flags: 0x00000001
[97]
	Name: ParticleModuleSize_3
	Class: ParticleModuleSize
	Outer: ParticleSystem FX_elvesb_Logo
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ceda with 0x000000ad Bytes
	Export Flags: 0x00000001
[98]
	Name: ParticleModuleSize_2
	Class: ParticleModuleSize
	Outer: ParticleSystem WheelSnowflake_Mist_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cf87 with 0x00000128 Bytes
	Export Flags: 0x00000001
[99]
	Name: ParticleModuleSizeMultiplyLife_2
	Class: ParticleModuleSizeMultiplyLife
	Outer: ParticleSystem WheelSnowflake_Mist_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d0af with 0x000001ad Bytes
	Export Flags: 0x00000001
[100]
	Name: ParticleModuleSizeScale_2
	Class: ParticleModuleSizeScale
	Outer: ParticleSystem WheelSnowflake_Mist_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d25c with 0x000000ad Bytes
	Export Flags: 0x00000001
[101]
	Name: ParticleModuleSourceMovement_0
	Class: ParticleModuleSourceMovement
	Outer: ParticleSystem WheelSnowflake_Mist_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d309 with 0x000000c6 Bytes
	Export Flags: 0x00000001
[102]
	Name: ParticleModuleSpawn_3
	Class: ParticleModuleSpawn
	Outer: ParticleSystem FX_elvesb_Logo
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d3cf with 0x00000159 Bytes
	Export Flags: 0x00000001
[103]
	Name: ParticleModuleSpawn_1
	Class: ParticleModuleSpawn
	Outer: ParticleSystem WheelSnowflake_Mist_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d528 with 0x000000e1 Bytes
	Export Flags: 0x00000001
[104]
	Name: ParticleModuleSubUV_2
	Class: ParticleModuleSubUV
	Outer: ParticleSystem WheelSnowflake_Mist_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d609 with 0x000000b9 Bytes
	Export Flags: 0x00000001
[105]
	Name: ParticleModuleSubUVMovie_0
	Class: ParticleModuleSubUVMovie
	Outer: ParticleSystem FX_elvesb_Logo
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d6c2 with 0x000000fd Bytes
	Export Flags: 0x00000001
[106]
	Name: ParticleModuleVelocity_1
	Class: ParticleModuleVelocity
	Outer: ParticleSystem WheelSnowflake_Mist_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d7bf with 0x0000016c Bytes
	Export Flags: 0x00000001
[107]
	Name: ParticleModuleVelocityOverLifetime_2
	Class: ParticleModuleVelocityOverLifetime
	Outer: ParticleSystem WheelSnowflake_Mist_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d92b with 0x000001c6 Bytes
	Export Flags: 0x00000001
[108]
	Name: ParticleSpriteEmitter_5
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem FX_elvesb_Logo
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000daf1 with 0x0000002c Bytes
	Export Flags: 0x00000001
[109]
	Name: ParticleSpriteEmitter_0
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem WheelSnowflake_Mist_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000db1d with 0x00000045 Bytes
	Export Flags: 0x00000001
[110]
	Name: ParticleSpriteEmitter_1
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem WheelSnowflake_Mist_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000db62 with 0x00000045 Bytes
	Export Flags: 0x00000001
[111]
	Name: ParticleSpriteEmitter_2
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem WheelSnowflake_Mist_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dba7 with 0x0000004c Bytes
	Export Flags: 0x00000001
[112]
	Name: FX_elvesb_Logo
	Class: ParticleSystem
	Outer: Package wheel_elvesb
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000dbf3 with 0x0000013b Bytes
	Export Flags: 0x00000001
[113]
	Name: WheelSnowflake_Mist_PS
	Class: ParticleSystem
	Outer: Package FX
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000dd2e with 0x00000127 Bytes
	Export Flags: 0x00000001
[114]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[115]
	Name: ParticleSystemComponent_0
	Class: ParticleSystemComponent
	Outer: WheelAssetSettings_TA WheelAssetSettings_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000de65 with 0x00000048 Bytes
	Export Flags: 0x00000001
[116]
	Name: ParticleSystemComponent_1
	Class: ParticleSystemComponent
	Outer: WheelAssetSettings_TA WheelAssetSettings_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000dead with 0x00000048 Bytes
	Export Flags: 0x00000001
[117]
	Name: ParticleSystemComponent_0
	Class: ParticleSystemComponent
	Outer: WheelAssetSettings_TA WheelAssetSettings_TA_6
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000def5 with 0x00000074 Bytes
	Export Flags: 0x00000001
[118]
	Name: ParticleSystemComponent_1
	Class: ParticleSystemComponent
	Outer: WheelAssetSettings_TA WheelAssetSettings_TA_6
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000df69 with 0x00000074 Bytes
	Export Flags: 0x00000001
[119]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[120]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[121]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[122]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[123]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[124]
	Name: wheel_elvesb
	Class: ProductAsset_Wheel_TA
	Outer: Package wheel_elvesb
	Archetype: ProductAsset_Wheel_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000071617c with 0x00000044 Bytes
	Export Flags: 0x00000001
[125]
	Name: Wheels
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x000000000000e4ef with 0x0000012b Bytes
	Export Flags: 0x00000001
[126]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[127]
	Name: RimSpinner_TA_1
	Class: RimSpinner_TA
	Outer: WheelAssetSettings_TA WheelAssetSettings_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ef3b with 0x0000000c Bytes
	Export Flags: 0x00000001
[128]
	Name: RimSpinner_TA_1
	Class: RimSpinner_TA
	Outer: WheelAssetSettings_TA WheelAssetSettings_TA_6
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ef47 with 0x0000000c Bytes
	Export Flags: 0x00000001
[129]
	Name: SkelControlSingleBone_0
	Class: SkelControlSingleBone
	Outer: AnimTree Wheel_Spinner_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000ef53 with 0x0000006d Bytes
	Export Flags: 0x00000001
[130]
	Name: elvesb_sk
	Class: SkeletalMesh
	Outer: Package wheel_elvesb
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000007161d0 with 0x00019b62 Bytes
	Export Flags: 0x00000001
[131]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[132]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[133]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[134]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[135]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[136]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[137]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[138]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[139]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[140]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[141]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[142]
	Name: CubemapFace0
	Class: Texture2D
	Outer: TextureCube BlobCustomCubemap
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000068c5d with 0x000aad11 Bytes
	Export Flags: 0x00000001
[143]
	Name: CubemapFace1
	Class: Texture2D
	Outer: TextureCube BlobCustomCubemap
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000011396e with 0x000aad11 Bytes
	Export Flags: 0x00000001
[144]
	Name: CubemapFace2
	Class: Texture2D
	Outer: TextureCube BlobCustomCubemap
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000001be67f with 0x000aad11 Bytes
	Export Flags: 0x00000001
[145]
	Name: CubemapFace3
	Class: Texture2D
	Outer: TextureCube BlobCustomCubemap
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000269390 with 0x000aad11 Bytes
	Export Flags: 0x00000001
[146]
	Name: CubemapFace4
	Class: Texture2D
	Outer: TextureCube BlobCustomCubemap
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000003140a1 with 0x000aad11 Bytes
	Export Flags: 0x00000001
[147]
	Name: CubemapFace5
	Class: Texture2D
	Outer: TextureCube BlobCustomCubemap
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000003bedb2 with 0x000aad11 Bytes
	Export Flags: 0x00000001
[148]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[149]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[150]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[151]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[152]
	Name: Clouds_RGB_Soft_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000004c1184 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[153]
	Name: Clouds_RGB_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000004c1e94 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[154]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[155]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[156]
	Name: MonsterCat1k_Alpha
	Class: Texture2D
	Outer: Package wheel_beatmaster
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000004c50f1 with 0x000017ac Bytes
	Export Flags: 0x00000001
[157]
	Name: FlameTire_M_T
	Class: Texture2D
	Outer: Package wheel_dragon
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000004c689d with 0x00000cf4 Bytes
	Export Flags: 0x00000001
[158]
	Name: patternMask
	Class: Texture2D
	Outer: Package wheel_elvesb
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000004c7591 with 0x000017ac Bytes
	Export Flags: 0x00000001
[159]
	Name: Rim_D
	Class: Texture2D
	Outer: Package wheel_elvesb
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000004c8d3d with 0x00000d10 Bytes
	Export Flags: 0x00000001
[160]
	Name: Rim_N
	Class: Texture2D
	Outer: Package wheel_elvesb
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000004c9a4d with 0x00001885 Bytes
	Export Flags: 0x00000001
[161]
	Name: Rim_RGB
	Class: Texture2D
	Outer: Package wheel_elvesb
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000004cb2d2 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[162]
	Name: Tread_N
	Class: Texture2D
	Outer: Package wheel_elvesb
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000004cca9a with 0x00001885 Bytes
	Export Flags: 0x00000001
[163]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[164]
	Name: RLShield_Logo_Diffuse
	Class: Texture2D
	Outer: Package wheel_rlshield
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000050e50b with 0x00200144 Bytes
	Export Flags: 0x00000001
[165]
	Name: wheel_xg_Paint_BaseColor
	Class: Texture2D
	Outer: Package wheel_xg2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000070e64f with 0x00000d10 Bytes
	Export Flags: 0x00000001
[166]
	Name: wheel_xg_RGB
	Class: Texture2D
	Outer: Package wheel_xg2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000070f35f with 0x00000d10 Bytes
	Export Flags: 0x00000001
[167]
	Name: wheel_xg_Tread_N
	Class: Texture2D
	Outer: Package wheel_xg2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000071006f with 0x000018a1 Bytes
	Export Flags: 0x00000001
[168]
	Name: xg_N
	Class: Texture2D
	Outer: Package wheel_xg2
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000711910 with 0x00001885 Bytes
	Export Flags: 0x00000001
[169]
	Name: Ice_01_D
	Class: Texture2D
	Outer: Package Winter_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000713195 with 0x00000d38 Bytes
	Export Flags: 0x00000001
[170]
	Name: BlobCustomCubemap
	Class: TextureCube
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000713ecd with 0x000000c0 Bytes
	Export Flags: 0x00000001
[171]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[172]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[173]
	Name: WheelAssetGenerator_1Wheel_TA_0
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA wheel_elvesb
	Archetype: WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000714073 with 0x00000058 Bytes
	Export Flags: 0x00000001
[174]
	Name: WheelAssetSettings_TA_1
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000007140cb with 0x0000017c Bytes
	Export Flags: 0x00000001
[175]
	Name: WheelAssetSettings_TA_6
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000714247 with 0x000001a8 Bytes
	Export Flags: 0x00000001
[176]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[177]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[178]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[179]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[180]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[181]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[182]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA ProductAsset_Wheel_TA_0
	Archetype: DefaultGenerator
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000007161c0 with 0x00000010 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: None
	Class: None
	Package: None
[1]
	Name: None
	Class: None
	Package: None
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: None
	Class: None
	Package: None
[4]
	Name: AnimTree
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: None
	Class: None
	Package: None
[6]
	Name: None
	Class: None
	Package: None
[7]
	Name: None
	Class: None
	Package: None
[8]
	Name: DistributionVectorParticleParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: None
	Class: None
	Package: None
[10]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: MaterialExpressionTextureSampleParameterCube
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[17]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[18]
	Name: ParticleLODLevel
	Class: Class
	Package: Core
	Outer: Package Engine
[19]
	Name: ParticleModuleAcceleration
	Class: Class
	Package: Core
	Outer: Package Engine
[20]
	Name: ParticleModuleColor
	Class: Class
	Package: Core
	Outer: Package Engine
[21]
	Name: ParticleModuleColorScaleOverLife
	Class: Class
	Package: Core
	Outer: Package Engine
[22]
	Name: ParticleModuleLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[23]
	Name: ParticleModuleLocation
	Class: Class
	Package: Core
	Outer: Package Engine
[24]
	Name: ParticleModuleLocationEmitter
	Class: Class
	Package: Core
	Outer: Package Engine
[25]
	Name: ParticleModuleLocationPrimitiveCylinder
	Class: Class
	Package: Core
	Outer: Package Engine
[26]
	Name: ParticleModuleLocationPrimitiveSphere
	Class: Class
	Package: Core
	Outer: Package Engine
[27]
	Name: ParticleModuleOrientationAxisLock
	Class: Class
	Package: Core
	Outer: Package Engine
[28]
	Name: ParticleModuleParameterDynamic
	Class: Class
	Package: Core
	Outer: Package Engine
[29]
	Name: ParticleModuleRequired
	Class: Class
	Package: Core
	Outer: Package Engine
[30]
	Name: ParticleModuleRotation
	Class: Class
	Package: Core
	Outer: Package Engine
[31]
	Name: ParticleModuleSize
	Class: Class
	Package: Core
	Outer: Package Engine
[32]
	Name: ParticleModuleSizeMultiplyLife
	Class: Class
	Package: Core
	Outer: Package Engine
[33]
	Name: ParticleModuleSizeScale
	Class: Class
	Package: Core
	Outer: Package Engine
[34]
	Name: ParticleModuleSourceMovement
	Class: Class
	Package: Core
	Outer: Package Engine
[35]
	Name: ParticleModuleSpawn
	Class: Class
	Package: Core
	Outer: Package Engine
[36]
	Name: ParticleModuleSubUV
	Class: Class
	Package: Core
	Outer: Package Engine
[37]
	Name: ParticleModuleSubUVMovie
	Class: Class
	Package: Core
	Outer: Package Engine
[38]
	Name: ParticleModuleVelocity
	Class: Class
	Package: Core
	Outer: Package Engine
[39]
	Name: ParticleModuleVelocityOverLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[40]
	Name: ParticleSpriteEmitter
	Class: Class
	Package: Core
	Outer: Package Engine
[41]
	Name: ParticleSystem
	Class: Class
	Package: Core
	Outer: Package Engine
[42]
	Name: ParticleSystemComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[43]
	Name: None
	Class: None
	Package: None
[44]
	Name: None
	Class: None
	Package: None
[45]
	Name: None
	Class: None
	Package: None
[46]
	Name: None
	Class: None
	Package: None
[47]
	Name: SkelControlSingleBone
	Class: Class
	Package: Core
	Outer: Package Engine
[48]
	Name: SkeletalMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[49]
	Name: None
	Class: None
	Package: None
[50]
	Name: None
	Class: None
	Package: None
[51]
	Name: None
	Class: None
	Package: None
[52]
	Name: None
	Class: None
	Package: None
[53]
	Name: None
	Class: None
	Package: None
[54]
	Name: None
	Class: None
	Package: None
[55]
	Name: None
	Class: None
	Package: None
[56]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[57]
	Name: TextureCube
	Class: Class
	Package: Core
	Outer: Package Engine
[58]
	Name: None
	Class: None
	Package: None
[59]
	Name: ProductAsset_Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[60]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[61]
	Name: RimSpinner_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[62]
	Name: None
	Class: None
	Package: None
[63]
	Name: WheelAssetGenerator_1Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[64]
	Name: WheelAssetSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[65]
	Name: None
	Class: None
	Package: None
[66]
	Name: None
	Class: None
	Package: None
[67]
	Name: None
	Class: None
	Package: None
[68]
	Name: Core
	Class: Package
	Package: Core
[69]
	Name: Engine
	Class: Package
	Package: Core
[70]
	Name: ProductsDB
	Class: Package
	Package: Core
[71]
	Name: Products
	Class: Package
	Package: Core
	Outer: Package ProductsDB
[72]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[73]
	Name: TAGame
	Class: Package
	Package: Core
[74]
	Name: None
	Class: None
	Package: None
[75]
	Name: None
	Class: None
	Package: None
[76]
	Name: WHEEL_Star
	Class: Product_TA
	Package: TAGame
	Outer: Package Products
[77]
	Name: Default__ProductAsset_Wheel_TA
	Class: ProductAsset_Wheel_TA
	Package: TAGame
	Outer: Package TAGame
[78]
	Name: None
	Class: None
	Package: None
[79]
	Name: None
	Class: None
	Package: None
[80]
	Name: None
	Class: None
	Package: None
[81]
	Name: None
	Class: None
	Package: None
[82]
	Name: None
	Class: None
	Package: None
[83]
	Name: None
	Class: None
	Package: None
[84]
	Name: Wheels
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
[85]
	Name: DefaultGenerator
	Class: WheelAssetGenerator_1Wheel_TA
	Package: TAGame
	Outer: ProductAsset_Wheel_TA Default__ProductAsset_Wheel_TA
[86]
	Name: Boost_Tests
	Class: Package
	Package: Core
[87]
	Name: Textures
	Class: Package
	Package: Core
	Outer: Package Boost_Tests
[88]
	Name: Detail_Matte
	Class: Package
	Package: Core
[89]
	Name: FX_Textures
	Class: Package
	Package: Core
[90]
	Name: Gradients
	Class: Package
	Package: Core
	Outer: Package FX_Textures
[91]
	Name: Grass_Textures
	Class: Package
	Package: Core
[92]
	Name: ThumbnailRenderers
	Class: Package
	Package: Core
[93]
	Name: FlameCloud_01
	Class: Texture2D
	Package: Engine
	Outer: Package Textures
[94]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
[95]
	Name: Curve_Rainbow
	Class: Texture2D
	Package: Engine
	Outer: Package Gradients
[96]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
[97]
	Name: Wheel_Renderer
	Class: ThumbnailRenderer_TA
	Package: TAGame
	Outer: Package ThumbnailRenderers
