

    ~ WHEEL_Atlantis_T_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000491d Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 51 Name Offset: 0x00000119
Export Count: 11 Export Offset: 0x00000736
Import Count: 7 Import Offset: 0x00000672
Depends Offset: 0x00000a4e
Import Export Guids Offset: 0x00000a4e
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0xc835663e 0x45c54e35 0x6acd2f88 0xb015e33a
Generations:
[0]
	Export Count: 9
	Name Count: 49
	Net Object Count: 0
[1]
	Export Count: 9
	Name Count: 49
	Net Object Count: 0
[2]
	Export Count: 9
	Name Count: 49
	Net Object Count: 0
[3]
	Export Count: 9
	Name Count: 49
	Net Object Count: 0
[4]
	Export Count: 9
	Name Count: 49
	Net Object Count: 0
[5]
	Export Count: 11
	Name Count: 51
	Net Object Count: 0
[6]
	Export Count: 11
	Name Count: 51
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xc6237604
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 256
	Size Y: 256
	Num Mips: 1
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 5
	[1] 6
	[2] 7
	[3] 10
[1]
	Size X: 256
	Size Y: 256
	Num Mips: 1
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 8
Test Data Size: 0x00003e83
Compressed Chunk Info Offset: 0x00000935
Last Block Size: 0x00000004
Base Header Size: 0x00000119

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] ArrayProperty
[1] bIsSourceArtUncompressed
[2] BoolProperty
[3] ByteProperty
[4] Class
[5] ColorMaskBackground
[6] CompressionNoAlpha
[7] CompressionNone
[8] Core
[9] DeferCompression
[10] Engine
[11] EPixelFormat
[12] Format
[13] IntProperty
[14] LODGroup
[15] MipGenSettings
[16] MipTailBaseIdx
[17] NameProperty
[18] None
[19] ObjectProperty
[20] ObjectReferencer
[21] OriginalSizeX
[22] OriginalSizeY
[23] Package
[24] PaintedThumbnail
[25] PF_A8R8G8B8
[26] PF_DXT5
[27] Product_Thumbnail_ColorMask
[28] ProductThumbnailAsset_TA
[29] ReferencedObjects
[30] SizeX
[31] SizeY
[32] SRGB
[33] StandaloneSeekFreeReferencer
[34] TAGame
[35] Texture2D
[36] TextureFileCacheName
[37] TextureGroup
[38] TEXTUREGROUP_UI
[39] TextureMipGenSettings
[40] Textures3
[41] Textures7
[42] Thumbnail
[43] ThumbnailColorMask
[44] TMGS_Sharpen10
[45] WHEEL_Atlantis
[46] WHEEL_Atlantis_T
[47] WHEEL_Atlantis_T_SF
[48] WHEEL_Atlantis_Thumbnail
[49] WHEEL_Atlantis_Anodized_T
[50] WHEEL_Atlantis_Anodized_TThumbnail


    ~ Exports ~ 


[0]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x00000000000d1247 with 0x00000040 Bytes
	Export Flags: 0x00000000
[1]
	Name: WHEEL_Atlantis
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000a86 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[2]
	Name: WHEEL_Atlantis_T
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000a92 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[3]
	Name: WHEEL_Atlantis_T_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000a9e with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[4]
	Name: WHEEL_Atlantis_T
	Class: ProductThumbnailAsset_TA
	Outer: Package WHEEL_Atlantis_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000aaa with 0x00000060 Bytes
	Export Flags: 0x00000001
[5]
	Name: WHEEL_Atlantis_Thumbnail
	Class: Texture2D
	Outer: Package WHEEL_Atlantis
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000b0a with 0x00040205 Bytes
	Export Flags: 0x00000001
[6]
	Name: ColorMaskBackground
	Class: Texture2D
	Outer: Package WHEEL_Atlantis_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000040d0f with 0x000401ec Bytes
	Export Flags: 0x00000001
[7]
	Name: PaintedThumbnail
	Class: Texture2D
	Outer: Package WHEEL_Atlantis_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000080efb with 0x000401ec Bytes
	Export Flags: 0x00000001
[8]
	Name: Product_Thumbnail_ColorMask
	Class: Texture2D
	Outer: Package WHEEL_Atlantis_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000c10e7 with 0x00010160 Bytes
	Export Flags: 0x00000001
[9]
	Name: WHEEL_Atlantis_Anodized_T
	Class: ProductThumbnailAsset_TA
	Outer: Package WHEEL_Atlantis_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000d1287 with 0x00000028 Bytes
	Export Flags: 0x00000001
[10]
	Name: WHEEL_Atlantis_Anodized_TThumbnail
	Class: Texture2D
	Outer: Package WHEEL_Atlantis_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000011149b with 0x000401ec Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ProductThumbnailAsset_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[4]
	Name: Core
	Class: Package
	Package: Core
[5]
	Name: Engine
	Class: Package
	Package: Core
[6]
	Name: TAGame
	Class: Package
	Package: Core
