

    ~ wheel_proto14_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x0000a611 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 459 Name Offset: 0x00000299
Export Count: 210 Export Offset: 0x00003ec8
Import Count: 96 Import Offset: 0x00003448
Depends Offset: 0x000079d8
Import Export Guids Offset: 0x000079d8
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x24c95988 0x4d2d37f7 0x96e25b88 0x59dce0ae
Generations:
[0]
	Export Count: 159
	Name Count: 432
	Net Object Count: 0
[1]
	Export Count: 160
	Name Count: 433
	Net Object Count: 0
[2]
	Export Count: 161
	Name Count: 433
	Net Object Count: 0
[3]
	Export Count: 162
	Name Count: 433
	Net Object Count: 0
[4]
	Export Count: 163
	Name Count: 433
	Net Object Count: 0
[5]
	Export Count: 164
	Name Count: 433
	Net Object Count: 0
[6]
	Export Count: 165
	Name Count: 433
	Net Object Count: 0
[7]
	Export Count: 166
	Name Count: 433
	Net Object Count: 0
[8]
	Export Count: 167
	Name Count: 433
	Net Object Count: 0
[9]
	Export Count: 196
	Name Count: 452
	Net Object Count: 0
[10]
	Export Count: 204
	Name Count: 459
	Net Object Count: 0
[11]
	Export Count: 204
	Name Count: 459
	Net Object Count: 0
[12]
	Export Count: 205
	Name Count: 459
	Net Object Count: 0
[13]
	Export Count: 206
	Name Count: 459
	Net Object Count: 0
[14]
	Export Count: 207
	Name Count: 459
	Net Object Count: 0
[15]
	Export Count: 208
	Name Count: 459
	Net Object Count: 0
[16]
	Export Count: 209
	Name Count: 459
	Net Object Count: 0
[17]
	Export Count: 209
	Name Count: 459
	Net Object Count: 0
[18]
	Export Count: 210
	Name Count: 459
	Net Object Count: 0
[19]
	Export Count: 210
	Name Count: 459
	Net Object Count: 0
[20]
	Export Count: 210
	Name Count: 459
	Net Object Count: 0
[21]
	Export Count: 210
	Name Count: 459
	Net Object Count: 0
[22]
	Export Count: 210
	Name Count: 459
	Net Object Count: 0
[23]
	Export Count: 210
	Name Count: 459
	Net Object Count: 0
[24]
	Export Count: 210
	Name Count: 459
	Net Object Count: 0
[25]
	Export Count: 210
	Name Count: 459
	Net Object Count: 0
[26]
	Export Count: 210
	Name Count: 459
	Net Object Count: 0
[27]
	Export Count: 210
	Name Count: 459
	Net Object Count: 0
[28]
	Export Count: 210
	Name Count: 459
	Net Object Count: 0
[29]
	Export Count: 210
	Name Count: 459
	Net Object Count: 0
[30]
	Export Count: 210
	Name Count: 459
	Net Object Count: 0
[31]
	Export Count: 210
	Name Count: 459
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x1e26abe3
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 32
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 192
	[1] 193
[1]
	Size X: 64
	Size Y: 32
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 194
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 191
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 189
	[1] 190
[4]
	Size X: 2048
	Size Y: 2048
	Num Mips: 1
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 152
	[1] 154
Test Data Size: 0x00002a0d
Compressed Chunk Info Offset: 0x0000773f
Last Block Size: 0x00000008
Base Header Size: 0x00000299

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] AggGeom
[1] AlphaScaleOverLife
[2] Animations
[3] AnimNodeSeq0
[4] AnimNodeSequence
[5] AnimTickArray
[6] AnimTree
[7] ArrayProperty
[8] Attachments
[9] AudioComponent
[10] bAllowImageFlipping
[11] bApplyRotation
[12] bAutoZoomCamera
[13] bCookedOut
[14] BCS_BoneSpace
[15] bDisableCompressions
[16] Behaviors
[17] bEnabled
[18] bEnableShadowCasting
[19] bHasBeenSimplified
[20] bHasQualitySwitch
[21] bHasStaticPermutationResource
[22] bHasVertexColors
[23] bInitialized
[24] bIsSourceArtUncompressed
[25] Black
[26] BLEND_Translucent
[27] BlendMode
[28] bLit
[29] BodySetup
[30] BoneName
[31] BoneRotationSpace
[32] BoolProperty
[33] Box
[34] bParentNodeArrayBuilt
[35] bPrecomputedLightingIsValid
[36] bReplicated
[37] Brightness
[38] Brisk_Spin_FB_T
[39] bScaleVelocityByParamValue
[40] bShouldResetPeakCounts
[41] bSpawnTimeOnly
[42] BurstList
[43] bUsedWithBeamTrails
[44] bUsedWithParticleSprites
[45] bUsedWithParticleSubUV
[46] bUsedWithStaticLighting
[47] bUseEmitterTime
[48] bUseLegacyEmitterTime
[49] bUseLocalSpace
[50] ByteProperty
[51] CachedParentToWorld
[52] CameraRotation
[53] CameraTranslation
[54] CastShadows
[55] CastStaticShadows
[56] Class
[57] ClothingAssets
[58] ClothTearFactor
[59] CollisionComponent
[60] CollisionMesh
[61] Color
[62] ColorMaterialInput
[63] ColorScaleOverLife
[64] Columns_02
[65] Component
[66] Components
[67] CompressionNoAlpha
[68] CompressionNone
[69] CompressionSettings
[70] ControlHead
[71] ControlName
[72] ConvexElems
[73] Core
[74] Count
[75] CountLow
[76] CreationTime
[77] CustomColor
[78] CustomLeftRightAxis
[79] CustomLeftRightBoneName
[80] Default__DirectionalLight
[81] Default__PointLightMovable
[82] Default__ProductAsset_Wheel_TA
[83] Default__SkeletalMeshActor
[84] Default__SpotLightMovable
[85] Default__StaticMeshActor
[86] DefaultGenerator
[87] DefaultProduct_New
[88] DefaultValue
[89] DeferCompression
[90] Desc
[91] Description
[92] Detail_Matte
[93] Diffuse
[94] DiffuseColor
[95] DirectionalLight
[96] DirectionalLightComponent
[97] DirectionalLightComponent0
[98] DisplayFactor
[99] Distortion
[100] Distribution
[101] DrawY
[102] Dynamic
[103] DynamicLightEnvironmentComponent
[104] DynamicParams
[105] EBlendMode
[106] EBoneControlSpace
[107] EdgeDirections
[108] EDPV_UserSet
[109] EEmitterDynamicParameterValue
[110] ElemBox
[111] ELightAffectsClassification
[112] ELightShadowMode
[113] EMaterialLightingModel
[114] EMeshMirrorMode
[115] EmissiveColor
[116] EmitterLoops
[117] EmitterName
[118] Emitters
[119] Engine
[120] EPAL_Y
[121] EParticleAxisLock
[122] EParticleSubUVInterpMethod
[123] EPixelFormat
[124] Expression
[125] ExpressionGUID
[126] Expressions
[127] FaceAudioComponent
[128] FaceNormalDirections
[129] FacePlaneData
[130] FaceTriData
[131] FacialAudioComp
[132] FirstResourceMemMip
[133] FixedRelativeBoundingBox
[134] FlipBook
[135] FloatProperty
[136] Format
[137] FrameRate
[138] FresnelColor
[139] FrontRight
[140] FX
[141] General_FX
[142] Generator
[143] Grass_Textures
[144] GrassCube
[145] Group
[146] Guid
[147] Icon
[148] IconLarge
[149] Icons
[150] InnerConeAngle
[151] InterpolationMethod
[152] IntProperty
[153] KAggregateGeom
[154] KeyLightMovable
[155] Label
[156] LAC_USER_SELECTED
[157] LifeTime
[158] LightAffectsClassification
[159] LightColor
[160] LightComponent
[161] LightEnvironment
[162] LightingChannelContainer
[163] LightingChannels
[164] LightingModel
[165] LightMapCoordinateIndex
[166] LightMapResolution
[167] LightmassDirectionalLightSettings
[168] LightmassPointLightSettings
[169] LightmassSettings
[170] LightShadow_Normal
[171] LightShadowMode
[172] LightSourceAngle
[173] LightSourceRadius
[174] LinearColor
[175] Location
[176] LockAxisFlags
[177] LODBias
[178] LODDistances
[179] LODGroup
[180] LODHysteresis
[181] LODInfo
[182] LODLevels
[183] LODMaterialMap
[184] LODMethod
[185] LODSettings
[186] LODValidity
[187] LookupTable
[188] LookupTableChunkSize
[189] LookupTableNumElements
[190] LookupTableStartTime
[191] LookupTableTimeScale
[192] Mask
[193] MaskB
[194] MaskG
[195] MaskR
[196] Mat
[197] MAT_Wheel_FXlMaster
[198] MatchesRequiredToUnlock
[199] Material
[200] MaterialExpressionScalarParameter
[201] MaterialExpressionTextureSampleParameter2D
[202] MaterialExpressionVectorParameter
[203] MaterialInstanceConstant
[204] Materials
[205] Matrix
[206] Matte_N
[207] Meshes
[208] MeshMirrorMode_Rotate
[209] MipGenSettings
[210] MipTailBaseIdx
[211] MirrorMode
[212] MLM_Unlit
[213] Modules
[214] MyLightEnvironment
[215] NameProperty
[216] NodeTotalWeight
[217] None
[218] Normal
[219] ObjectProperty
[220] ObjectReferencer
[221] OnlineLabel
[222] Op
[223] Opacity
[224] OpacityMask
[225] OriginalSizeX
[226] OriginalSizeY
[227] OuterConeAngle
[228] OutputIndex
[229] Package
[230] PaintableMaterials
[231] Param3
[232] Param4
[233] ParameterName
[234] ParameterValue
[235] ParamName
[236] ParamValue
[237] Parent
[238] ParentLightingGuid
[239] ParticleLODLevel
[240] ParticleModuleColor
[241] ParticleModuleColorScaleOverLife
[242] ParticleModuleLifetime
[243] ParticleModuleLocation
[244] ParticleModuleOrientationAxisLock
[245] ParticleModuleParameterDynamic
[246] ParticleModuleRequired
[247] ParticleModuleRotation
[248] ParticleModuleRotationRate
[249] ParticleModuleSize
[250] ParticleModuleSpawn
[251] ParticleModuleSubUVMovie
[252] ParticleSpriteEmitter
[253] ParticleSystem
[254] ParticleSystemComponent
[255] ParticleSystemLODMethod
[256] PARTICLESYSTEMLODMETHOD_DirectSet
[257] PeakActiveParticles
[258] PermutedVertexData
[259] PF_A8R8G8B8
[260] PF_DXT1
[261] PF_DXT5
[262] PluralLabel
[263] PointLightComponent
[264] PointLightComponent0
[265] PointLightMovable
[266] PreCachedPhysDataVersion
[267] Prefab
[268] PrefabArchetypes
[269] PrevGenerator
[270] Product_TA
[271] ProductAsset_Wheel_TA
[272] Products
[273] ProductsDB
[274] ProductSlot_TA
[275] ProductSlots
[276] Proto14_Mat
[277] PSUVIM_Linear_Blend
[278] RandomImageTime
[279] Rate
[280] RateScale
[281] RawDistributionFloat
[282] RawDistributionVector
[283] RB_BodySetup
[284] ReferencedObjects
[285] ReplacementPrimitive
[286] RequiredModule
[287] Rim_Lightning_01_D
[288] Rim_Lightning_01_E
[289] Rim_Lightning_01_N
[290] RimDiffuse
[291] RimEmmisive
[292] RimLights
[293] RimNormal
[294] RimSpinner_TA
[295] root_jnt
[296] Rotation
[297] Rotator
[298] Rows_02
[299] ScalarMaterialInput
[300] ScalarParameterValues
[301] Scale3D
[302] ScenePrefab
[303] Side_BPW
[304] Side_BPW_Diffuse
[305] Side_BPW_Left_SM
[306] Side_BPW_MAT
[307] Side_BPW_Normal
[308] Side_BPW_Right_SM
[309] Side_BPW_Textures
[310] SizeX
[311] SizeY
[312] SkelControlLists
[313] SkelControlSingleBone
[314] SkeletalMesh
[315] SkeletalMesh0
[316] SkeletalMeshActor
[317] SkeletalMeshComponent
[318] SkeletalMeshComponent0
[319] Socket
[320] SpawnModule
[321] SpawnRate
[322] SpecIntensity
[323] SpecPower
[324] SpecularColor
[325] SpecularPower
[326] SpinControl
[327] spinner_jnt
[328] SpinSpeed
[329] Spiralizer_Glow_Spin_FB_T
[330] SpotLightComponent
[331] SpotLightComponent0
[332] SpotLightMovable
[333] SRGB
[334] StandaloneSeekFreeReferencer
[335] StartAlpha
[336] StartColor
[337] StartLocation
[338] StartRotation
[339] StartRotationRate
[340] StartSize
[341] Static
[342] StaticMesh
[343] StaticMesh0
[344] StaticMesh1
[345] StaticMeshActor
[346] StaticMeshComponent
[347] StaticMeshComponent0
[348] StrProperty
[349] StructProperty
[350] SubImageIndex
[351] SubImages_Horizontal
[352] SubImages_Vertical
[353] Swirls_D
[354] Tag
[355] TAGame
[356] TC_NormalmapSwizzle
[357] Template
[358] Texture
[359] Texture2D
[360] TextureCompressionSettings
[361] TextureFileCacheName
[362] TextureGroup
[363] TEXTUREGROUP_UI
[364] TEXTUREGROUP_Weapon
[365] TEXTUREGROUP_WeaponNormalMap
[366] TextureMipGenSettings
[367] TextureParameterValues
[368] TextureRenderTargetCube
[369] Textures
[370] Textures2
[371] Textures6
[372] Textures7
[373] Thumbnail
[374] ThumbnailCameraRotationOffset
[375] ThumbnailProductRotation
[376] ThumbnailRenderer
[377] ThumbnailRenderer_TA
[378] ThumbnailRenderers
[379] ThumbnailWarmup
[380] Time
[381] Tire_Lighting_01_D
[382] Tire_Lighting_01_N
[383] TireLights
[384] TireNormal
[385] TirePainted
[386] TMGS_NoMipmaps
[387] TMGS_Sharpen10
[388] TriangleSortAxis
[389] TriangleSorting
[390] TriangleSortOption
[391] TriangleSortSettings
[392] TRISORT_None
[393] TSA_X_Axis
[394] Type
[395] UnpackMin
[396] UpdateFlags
[397] UpdateTime_Delta
[398] UseTireColor
[399] ValueMethod
[400] Vector
[401] Vector2MaterialInput
[402] VectorMaterialInput
[403] VectorParameterValues
[404] VertexData
[405] VertexPositionVersionNumber
[406] wheel_jnt
[407] WHEEL_Lightning
[408] wheel_proto13
[409] wheel_proto14
[410] wheel_proto14_SF
[411] WHEEL_Proto14_Thumbnail
[412] WHEEL_Proto_01_Rim_MIC
[413] WHEEL_Proto_14_PS
[414] Wheel_Proto_SM
[415] Wheel_Renderer
[416] Wheel_Spinner
[417] Wheel_Spinner_AT
[418] wheel_spiralizer
[419] WHEEL_Star
[420] WheelAssetGenerator_1Wheel_TA
[421] WheelAssetSettings_TA
[422] WheelAttachments_Scene
[423] WheelAttachments_Scene_2_Arc0
[424] WheelAttachments_Scene_2_Arc1
[425] WheelAttachments_Scene_2_Arc2
[426] WheelAttachments_Scene_2_Arc3
[427] WheelAttachments_Scene_2_Arc4
[428] WheelAttachments_Scene_2_Arc5
[429] WheelAttachments_Scene_2_Arc6
[430] WheelCollision
[431] Wheels
[432] ThumbnailKeyLightBrightnessScale
[433] A
[434] B
[435] bPerPixelCameraVector
[436] bRealtimePreview
[437] bUsedWithSkeletalMesh
[438] DiffusePower
[439] Emmisive
[440] ExpressionInput
[441] MaterialExpressionStaticSwitchParameter
[442] ReflectionBrightness
[443] RimColor
[444] RimEmissiveGlow
[445] TEXTUREGROUP_WorldNormalMap
[446] Textures3
[447] Tire_Lighting_01_E
[448] TireColor
[449] TireDiffuse
[450] TireEmissiveGlow
[451] TireEmmisive
[452] bRenderOnce
[453] NeverStream
[454] PF_G8
[455] TC_Grayscale
[456] TC_NormalmapAlpha
[457] TEXTUREGROUP_Effects
[458] TEXTUREGROUP_VehicleNormalMap


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: Wheel_Spinner_AT
	Class: AnimTree
	Outer: Package Wheel_Spinner
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000079e4 with 0x000000dd Bytes
	Export Flags: 0x00000001
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[4]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[5]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[6]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[7]
	Name: Proto14_Mat
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000007feb with 0x00000298 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material Proto14_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008283 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material Proto14_Mat
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008337 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[10]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[11]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[12]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[13]
	Name: WHEEL_Proto_01_Rim_MIC
	Class: MaterialInstanceConstant
	Outer: Package Meshes
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000051d765 with 0x000006e6 Bytes
	Export Flags: 0x00000001
[14]
	Name: ProductAsset_Wheel_TA_0
	Class: ProductAsset_Wheel_TA
	Outer: ProductSlot_TA Wheels
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000051d12d with 0x0000009c Bytes
	Export Flags: 0x00000001
[15]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000008de1 with 0x0000002c Bytes
	Export Flags: 0x00000000
[16]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008e0d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[17]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[18]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[19]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[20]
	Name: wheel_proto13
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008e3d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[21]
	Name: Meshes
	Class: Package
	Outer: Package wheel_proto13
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008e49 with 0x0000000c Bytes
	Export Flags: 0x00000001
[22]
	Name: wheel_proto14
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008e55 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[23]
	Name: FX
	Class: Package
	Outer: Package wheel_proto14
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008e61 with 0x0000000c Bytes
	Export Flags: 0x00000001
[24]
	Name: Materials
	Class: Package
	Outer: Package wheel_proto14
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008e6d with 0x0000000c Bytes
	Export Flags: 0x00000001
[25]
	Name: Textures
	Class: Package
	Outer: Package wheel_proto14
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008e79 with 0x0000000c Bytes
	Export Flags: 0x00000001
[26]
	Name: wheel_proto14_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008e85 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[27]
	Name: Wheel_Spinner
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008e91 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[28]
	Name: wheel_spiralizer
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008e9d with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[29]
	Name: Textures
	Class: Package
	Outer: Package wheel_spiralizer
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000008ea9 with 0x0000000c Bytes
	Export Flags: 0x00000001
[30]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[31]
	Name: ParticleLODLevel_7
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_10
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008ec1 with 0x000000a4 Bytes
	Export Flags: 0x00000001
[32]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_11
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008f65 with 0x000000a4 Bytes
	Export Flags: 0x00000001
[33]
	Name: ParticleLODLevel_1
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_12
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009009 with 0x000000a4 Bytes
	Export Flags: 0x00000001
[34]
	Name: ParticleLODLevel_2
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_13
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000090ad with 0x000000a4 Bytes
	Export Flags: 0x00000001
[35]
	Name: ParticleLODLevel_3
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_14
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009151 with 0x000000a4 Bytes
	Export Flags: 0x00000001
[36]
	Name: ParticleLODLevel_5
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_16
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000091f5 with 0x000000a4 Bytes
	Export Flags: 0x00000001
[37]
	Name: ParticleLODLevel_6
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_17
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009299 with 0x000000a4 Bytes
	Export Flags: 0x00000001
[38]
	Name: ParticleLODLevel_0
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_2
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000933d with 0x000000a4 Bytes
	Export Flags: 0x00000001
[39]
	Name: ParticleLODLevel_2
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_4
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000093e1 with 0x000000a4 Bytes
	Export Flags: 0x00000001
[40]
	Name: ParticleLODLevel_3
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_6
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009485 with 0x000000a4 Bytes
	Export Flags: 0x00000001
[41]
	Name: ParticleLODLevel_5
	Class: ParticleLODLevel
	Outer: ParticleSpriteEmitter ParticleSpriteEmitter_8
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009529 with 0x000000a4 Bytes
	Export Flags: 0x00000001
[42]
	Name: ParticleModuleColor_1
	Class: ParticleModuleColor
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000095cd with 0x000000f1 Bytes
	Export Flags: 0x00000001
[43]
	Name: ParticleModuleColor_2
	Class: ParticleModuleColor
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000096be with 0x000000b5 Bytes
	Export Flags: 0x00000001
[44]
	Name: ParticleModuleColor_3
	Class: ParticleModuleColor
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009773 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[45]
	Name: ParticleModuleColor_4
	Class: ParticleModuleColor
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009864 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[46]
	Name: ParticleModuleColor_6
	Class: ParticleModuleColor
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009955 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[47]
	Name: ParticleModuleColor_7
	Class: ParticleModuleColor
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009a46 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[48]
	Name: ParticleModuleColor_8
	Class: ParticleModuleColor
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009b37 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[49]
	Name: ParticleModuleColorScaleOverLife_0
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009c28 with 0x0000011d Bytes
	Export Flags: 0x00000001
[50]
	Name: ParticleModuleColorScaleOverLife_1
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009d45 with 0x0000011d Bytes
	Export Flags: 0x00000001
[51]
	Name: ParticleModuleColorScaleOverLife_2
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009e62 with 0x0000011d Bytes
	Export Flags: 0x00000001
[52]
	Name: ParticleModuleColorScaleOverLife_4
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009f7f with 0x0000011d Bytes
	Export Flags: 0x00000001
[53]
	Name: ParticleModuleColorScaleOverLife_6
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a09c with 0x0000011d Bytes
	Export Flags: 0x00000001
[54]
	Name: ParticleModuleColorScaleOverLife_7
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a1b9 with 0x0000011d Bytes
	Export Flags: 0x00000001
[55]
	Name: ParticleModuleColorScaleOverLife_8
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a2d6 with 0x000000f1 Bytes
	Export Flags: 0x00000001
[56]
	Name: ParticleModuleColorScaleOverLife_9
	Class: ParticleModuleColorScaleOverLife
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a3c7 with 0x0000011d Bytes
	Export Flags: 0x00000001
[57]
	Name: ParticleModuleLifetime_0
	Class: ParticleModuleLifetime
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a4e4 with 0x00000071 Bytes
	Export Flags: 0x00000001
[58]
	Name: ParticleModuleLifetime_1
	Class: ParticleModuleLifetime
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a555 with 0x00000071 Bytes
	Export Flags: 0x00000001
[59]
	Name: ParticleModuleLifetime_10
	Class: ParticleModuleLifetime
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a5c6 with 0x00000071 Bytes
	Export Flags: 0x00000001
[60]
	Name: ParticleModuleLifetime_2
	Class: ParticleModuleLifetime
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a637 with 0x00000071 Bytes
	Export Flags: 0x00000001
[61]
	Name: ParticleModuleLifetime_4
	Class: ParticleModuleLifetime
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a6a8 with 0x00000071 Bytes
	Export Flags: 0x00000001
[62]
	Name: ParticleModuleLifetime_6
	Class: ParticleModuleLifetime
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a719 with 0x00000071 Bytes
	Export Flags: 0x00000001
[63]
	Name: ParticleModuleLifetime_8
	Class: ParticleModuleLifetime
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a78a with 0x00000071 Bytes
	Export Flags: 0x00000001
[64]
	Name: ParticleModuleLifetime_9
	Class: ParticleModuleLifetime
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a7fb with 0x00000071 Bytes
	Export Flags: 0x00000001
[65]
	Name: ParticleModuleLocation_12
	Class: ParticleModuleLocation
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a86c with 0x000000ad Bytes
	Export Flags: 0x00000001
[66]
	Name: ParticleModuleLocation_3
	Class: ParticleModuleLocation
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a919 with 0x000000ad Bytes
	Export Flags: 0x00000001
[67]
	Name: ParticleModuleLocation_4
	Class: ParticleModuleLocation
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000a9c6 with 0x000000ad Bytes
	Export Flags: 0x00000001
[68]
	Name: ParticleModuleLocation_6
	Class: ParticleModuleLocation
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000aa73 with 0x000000ad Bytes
	Export Flags: 0x00000001
[69]
	Name: ParticleModuleOrientationAxisLock_0
	Class: ParticleModuleOrientationAxisLock
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ab20 with 0x00000055 Bytes
	Export Flags: 0x00000001
[70]
	Name: ParticleModuleOrientationAxisLock_1
	Class: ParticleModuleOrientationAxisLock
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ab75 with 0x00000055 Bytes
	Export Flags: 0x00000001
[71]
	Name: ParticleModuleParameterDynamic_11
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000abca with 0x00000781 Bytes
	Export Flags: 0x00000001
[72]
	Name: ParticleModuleParameterDynamic_4
	Class: ParticleModuleParameterDynamic
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000b34b with 0x00000781 Bytes
	Export Flags: 0x00000001
[73]
	Name: ParticleModuleRequired_9
	Class: ParticleModuleRequired
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bacc with 0x00000170 Bytes
	Export Flags: 0x00000001
[74]
	Name: ParticleModuleRotation_0
	Class: ParticleModuleRotation
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bc3c with 0x00000100 Bytes
	Export Flags: 0x00000001
[75]
	Name: ParticleModuleRotation_10
	Class: ParticleModuleRotation
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bd3c with 0x00000100 Bytes
	Export Flags: 0x00000001
[76]
	Name: ParticleModuleRotation_11
	Class: ParticleModuleRotation
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000be3c with 0x00000100 Bytes
	Export Flags: 0x00000001
[77]
	Name: ParticleModuleRotation_13
	Class: ParticleModuleRotation
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000bf3c with 0x00000100 Bytes
	Export Flags: 0x00000001
[78]
	Name: ParticleModuleRotation_14
	Class: ParticleModuleRotation
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c03c with 0x00000100 Bytes
	Export Flags: 0x00000001
[79]
	Name: ParticleModuleRotation_2
	Class: ParticleModuleRotation
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c13c with 0x00000100 Bytes
	Export Flags: 0x00000001
[80]
	Name: ParticleModuleRotation_4
	Class: ParticleModuleRotation
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c23c with 0x00000100 Bytes
	Export Flags: 0x00000001
[81]
	Name: ParticleModuleRotation_5
	Class: ParticleModuleRotation
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c33c with 0x00000100 Bytes
	Export Flags: 0x00000001
[82]
	Name: ParticleModuleRotation_6
	Class: ParticleModuleRotation
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c43c with 0x00000100 Bytes
	Export Flags: 0x00000001
[83]
	Name: ParticleModuleRotation_8
	Class: ParticleModuleRotation
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c53c with 0x00000100 Bytes
	Export Flags: 0x00000001
[84]
	Name: ParticleModuleRotation_9
	Class: ParticleModuleRotation
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c63c with 0x00000100 Bytes
	Export Flags: 0x00000001
[85]
	Name: ParticleModuleRotationRate_1
	Class: ParticleModuleRotationRate
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c73c with 0x0000009d Bytes
	Export Flags: 0x00000001
[86]
	Name: ParticleModuleRotationRate_2
	Class: ParticleModuleRotationRate
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c7d9 with 0x0000009d Bytes
	Export Flags: 0x00000001
[87]
	Name: ParticleModuleSize_13
	Class: ParticleModuleSize
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c876 with 0x000000ad Bytes
	Export Flags: 0x00000001
[88]
	Name: ParticleModuleSize_17
	Class: ParticleModuleSize
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c923 with 0x000000ad Bytes
	Export Flags: 0x00000001
[89]
	Name: ParticleModuleSize_18
	Class: ParticleModuleSize
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000c9d0 with 0x000000ad Bytes
	Export Flags: 0x00000001
[90]
	Name: ParticleModuleSize_19
	Class: ParticleModuleSize
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ca7d with 0x000000ad Bytes
	Export Flags: 0x00000001
[91]
	Name: ParticleModuleSize_2
	Class: ParticleModuleSize
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cb2a with 0x000000ad Bytes
	Export Flags: 0x00000001
[92]
	Name: ParticleModuleSize_20
	Class: ParticleModuleSize
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cbd7 with 0x000000ad Bytes
	Export Flags: 0x00000001
[93]
	Name: ParticleModuleSize_21
	Class: ParticleModuleSize
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cc84 with 0x000000ad Bytes
	Export Flags: 0x00000001
[94]
	Name: ParticleModuleSize_23
	Class: ParticleModuleSize
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cd31 with 0x000000ad Bytes
	Export Flags: 0x00000001
[95]
	Name: ParticleModuleSize_24
	Class: ParticleModuleSize
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cdde with 0x000000ad Bytes
	Export Flags: 0x00000001
[96]
	Name: ParticleModuleSize_7
	Class: ParticleModuleSize
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000ce8b with 0x000000ad Bytes
	Export Flags: 0x00000001
[97]
	Name: ParticleModuleSize_9
	Class: ParticleModuleSize
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cf38 with 0x000000ad Bytes
	Export Flags: 0x00000001
[98]
	Name: ParticleModuleSpawn_0
	Class: ParticleModuleSpawn
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000cfe5 with 0x00000159 Bytes
	Export Flags: 0x00000001
[99]
	Name: ParticleModuleSpawn_1
	Class: ParticleModuleSpawn
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d13e with 0x00000159 Bytes
	Export Flags: 0x00000001
[100]
	Name: ParticleModuleSpawn_10
	Class: ParticleModuleSpawn
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d297 with 0x00000159 Bytes
	Export Flags: 0x00000001
[101]
	Name: ParticleModuleSpawn_2
	Class: ParticleModuleSpawn
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d3f0 with 0x00000159 Bytes
	Export Flags: 0x00000001
[102]
	Name: ParticleModuleSpawn_4
	Class: ParticleModuleSpawn
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d549 with 0x00000159 Bytes
	Export Flags: 0x00000001
[103]
	Name: ParticleModuleSpawn_6
	Class: ParticleModuleSpawn
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d6a2 with 0x00000159 Bytes
	Export Flags: 0x00000001
[104]
	Name: ParticleModuleSpawn_8
	Class: ParticleModuleSpawn
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d7fb with 0x00000159 Bytes
	Export Flags: 0x00000001
[105]
	Name: ParticleModuleSpawn_9
	Class: ParticleModuleSpawn
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000d954 with 0x00000159 Bytes
	Export Flags: 0x00000001
[106]
	Name: ParticleModuleSubUVMovie_1
	Class: ParticleModuleSubUVMovie
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000daad with 0x000000fd Bytes
	Export Flags: 0x00000001
[107]
	Name: ParticleModuleSubUVMovie_2
	Class: ParticleModuleSubUVMovie
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dbaa with 0x000000fd Bytes
	Export Flags: 0x00000001
[108]
	Name: ParticleSpriteEmitter_10
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dca7 with 0x0000002c Bytes
	Export Flags: 0x00000001
[109]
	Name: ParticleSpriteEmitter_11
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dcd3 with 0x0000002c Bytes
	Export Flags: 0x00000001
[110]
	Name: ParticleSpriteEmitter_12
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dcff with 0x0000004c Bytes
	Export Flags: 0x00000001
[111]
	Name: ParticleSpriteEmitter_13
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dd4b with 0x0000004c Bytes
	Export Flags: 0x00000001
[112]
	Name: ParticleSpriteEmitter_14
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dd97 with 0x0000004c Bytes
	Export Flags: 0x00000001
[113]
	Name: ParticleSpriteEmitter_15
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000dde3 with 0x00000045 Bytes
	Export Flags: 0x00000001
[114]
	Name: ParticleSpriteEmitter_16
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000de28 with 0x0000002c Bytes
	Export Flags: 0x00000001
[115]
	Name: ParticleSpriteEmitter_17
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000de54 with 0x0000002c Bytes
	Export Flags: 0x00000001
[116]
	Name: ParticleSpriteEmitter_2
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000de80 with 0x0000002c Bytes
	Export Flags: 0x00000001
[117]
	Name: ParticleSpriteEmitter_3
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000deac with 0x00000045 Bytes
	Export Flags: 0x00000001
[118]
	Name: ParticleSpriteEmitter_4
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000def1 with 0x0000002c Bytes
	Export Flags: 0x00000001
[119]
	Name: ParticleSpriteEmitter_6
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000df1d with 0x0000002c Bytes
	Export Flags: 0x00000001
[120]
	Name: ParticleSpriteEmitter_7
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000df49 with 0x00000025 Bytes
	Export Flags: 0x00000001
[121]
	Name: ParticleSpriteEmitter_8
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000df6e with 0x0000002c Bytes
	Export Flags: 0x00000001
[122]
	Name: ParticleSpriteEmitter_9
	Class: ParticleSpriteEmitter
	Outer: ParticleSystem WHEEL_Proto_14_PS
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000df9a with 0x00000025 Bytes
	Export Flags: 0x00000001
[123]
	Name: WHEEL_Proto_14_PS
	Class: ParticleSystem
	Outer: Package FX
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000dfbf with 0x00000173 Bytes
	Export Flags: 0x00000001
[124]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[125]
	Name: ParticleSystemComponent_110
	Class: ParticleSystemComponent
	Outer: WheelAssetSettings_TA WheelAssetSettings_TA_1841
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e142 with 0x000000a0 Bytes
	Export Flags: 0x00000001
[126]
	Name: ParticleSystemComponent_110
	Class: ParticleSystemComponent
	Outer: WheelAssetSettings_TA WheelAssetSettings_TA_1842
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000e1e2 with 0x00000074 Bytes
	Export Flags: 0x00000001
[127]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[128]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[129]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[130]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[131]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[132]
	Name: wheel_proto14
	Class: ProductAsset_Wheel_TA
	Outer: Package wheel_proto14
	Archetype: ProductAsset_Wheel_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000051d1c9 with 0x00000060 Bytes
	Export Flags: 0x00000001
[133]
	Name: Wheels
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x00000000004bddf1 with 0x0000012b Bytes
	Export Flags: 0x00000001
[134]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[135]
	Name: RimSpinner_TA_210
	Class: RimSpinner_TA
	Outer: WheelAssetSettings_TA WheelAssetSettings_TA_1841
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000f1d0 with 0x0000000c Bytes
	Export Flags: 0x00000001
[136]
	Name: RimSpinner_TA_210
	Class: RimSpinner_TA
	Outer: WheelAssetSettings_TA WheelAssetSettings_TA_1842
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000f1dc with 0x0000000c Bytes
	Export Flags: 0x00000001
[137]
	Name: SkelControlSingleBone_0
	Class: SkelControlSingleBone
	Outer: AnimTree Wheel_Spinner_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000f1e8 with 0x0000006d Bytes
	Export Flags: 0x00000001
[138]
	Name: Wheel_Proto_SM
	Class: SkeletalMesh
	Outer: Package Meshes
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000051e3b7 with 0x0002bbae Bytes
	Export Flags: 0x00000001
[139]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[140]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[141]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[142]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[143]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[144]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[145]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[146]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[147]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[148]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[149]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[150]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[151]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[152]
	Name: Brisk_Spin_FB_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000007d48b with 0x00200188 Bytes
	Export Flags: 0x00000001
[153]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[154]
	Name: Spiralizer_Glow_Spin_FB_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000002bd818 with 0x00200160 Bytes
	Export Flags: 0x00000001
[155]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[156]
	Name: WheelAssetGenerator_1Wheel_TA_871
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA wheel_proto14
	Archetype: WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000004bda11 with 0x00000080 Bytes
	Export Flags: 0x00000001
[157]
	Name: WheelAssetSettings_TA_1841
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_871
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000004bda91 with 0x00000100 Bytes
	Export Flags: 0x00000001
[158]
	Name: WheelAssetSettings_TA_1842
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_871
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000004bdb91 with 0x0000012c Bytes
	Export Flags: 0x00000001
[159]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[160]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[161]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[162]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[163]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[164]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[165]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[166]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[167]
	Name: MAT_Wheel_FXlMaster
	Class: Material
	Outer: Package Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000051de4b with 0x0000056c Bytes
	Export Flags: 0x00000001
[168]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_FXlMaster
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000004bf16e with 0x00000094 Bytes
	Export Flags: 0x00000001
[169]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_FXlMaster
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000004bf202 with 0x00000094 Bytes
	Export Flags: 0x00000001
[170]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_FXlMaster
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000004bf296 with 0x00000094 Bytes
	Export Flags: 0x00000001
[171]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_FXlMaster
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000004bf32a with 0x000000b4 Bytes
	Export Flags: 0x00000001
[172]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_FXlMaster
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000004bf3de with 0x000000b4 Bytes
	Export Flags: 0x00000001
[173]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_FXlMaster
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000004bf492 with 0x00000139 Bytes
	Export Flags: 0x00000001
[174]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_FXlMaster
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000004bf5cb with 0x000001e0 Bytes
	Export Flags: 0x00000001
[175]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_FXlMaster
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000004bf7ab with 0x00000139 Bytes
	Export Flags: 0x00000001
[176]
	Name: MaterialExpressionStaticSwitchParameter_3
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_FXlMaster
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000004bf8e4 with 0x00000120 Bytes
	Export Flags: 0x00000001
[177]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_FXlMaster
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000004bfa04 with 0x00000094 Bytes
	Export Flags: 0x00000001
[178]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_FXlMaster
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000004bfa98 with 0x00000094 Bytes
	Export Flags: 0x00000001
[179]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_FXlMaster
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000004bfb2c with 0x000000cd Bytes
	Export Flags: 0x00000001
[180]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_FXlMaster
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000004bfbf9 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[181]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_FXlMaster
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000004bfcad with 0x00000094 Bytes
	Export Flags: 0x00000001
[182]
	Name: MaterialExpressionTextureSampleParameter2D_7
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_FXlMaster
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000004bfd41 with 0x00000094 Bytes
	Export Flags: 0x00000001
[183]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_FXlMaster
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000004bfdd5 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[184]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_FXlMaster
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000004bfe7d with 0x000000a8 Bytes
	Export Flags: 0x00000001
[185]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_FXlMaster
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000004bff25 with 0x000000e1 Bytes
	Export Flags: 0x00000001
[186]
	Name: WHEEL_Lightning
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000004c0006 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[187]
	Name: Materials
	Class: Package
	Outer: Package WHEEL_Lightning
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000004c0012 with 0x0000000c Bytes
	Export Flags: 0x00000001
[188]
	Name: Textures
	Class: Package
	Outer: Package WHEEL_Lightning
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000004c001e with 0x0000000c Bytes
	Export Flags: 0x00000001
[189]
	Name: Rim_Lightning_01_D
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000004c002a with 0x00000d10 Bytes
	Export Flags: 0x00000001
[190]
	Name: Rim_Lightning_01_E
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000004c0d3a with 0x00000d29 Bytes
	Export Flags: 0x00000001
[191]
	Name: Rim_Lightning_01_N
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000004c1a63 with 0x00001885 Bytes
	Export Flags: 0x00000001
[192]
	Name: Tire_Lighting_01_D
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000004c32e8 with 0x000007c0 Bytes
	Export Flags: 0x00000001
[193]
	Name: Tire_Lighting_01_E
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000004c3aa8 with 0x000007c0 Bytes
	Export Flags: 0x00000001
[194]
	Name: Tire_Lighting_01_N
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000004c4268 with 0x00000de5 Bytes
	Export Flags: 0x00000001
[195]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[196]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[197]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[198]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[199]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[200]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[201]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[202]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[203]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[204]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[205]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[206]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[207]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[208]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[209]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA ProductAsset_Wheel_TA_0
	Archetype: DefaultGenerator
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000051d755 with 0x00000010 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: None
	Class: None
	Package: None
[1]
	Name: None
	Class: None
	Package: None
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: None
	Class: None
	Package: None
[4]
	Name: AnimTree
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: None
	Class: None
	Package: None
[6]
	Name: None
	Class: None
	Package: None
[7]
	Name: None
	Class: None
	Package: None
[8]
	Name: None
	Class: None
	Package: None
[9]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: ParticleLODLevel
	Class: Class
	Package: Core
	Outer: Package Engine
[16]
	Name: ParticleModuleColor
	Class: Class
	Package: Core
	Outer: Package Engine
[17]
	Name: ParticleModuleColorScaleOverLife
	Class: Class
	Package: Core
	Outer: Package Engine
[18]
	Name: ParticleModuleLifetime
	Class: Class
	Package: Core
	Outer: Package Engine
[19]
	Name: ParticleModuleLocation
	Class: Class
	Package: Core
	Outer: Package Engine
[20]
	Name: ParticleModuleOrientationAxisLock
	Class: Class
	Package: Core
	Outer: Package Engine
[21]
	Name: ParticleModuleParameterDynamic
	Class: Class
	Package: Core
	Outer: Package Engine
[22]
	Name: ParticleModuleRequired
	Class: Class
	Package: Core
	Outer: Package Engine
[23]
	Name: ParticleModuleRotation
	Class: Class
	Package: Core
	Outer: Package Engine
[24]
	Name: ParticleModuleRotationRate
	Class: Class
	Package: Core
	Outer: Package Engine
[25]
	Name: ParticleModuleSize
	Class: Class
	Package: Core
	Outer: Package Engine
[26]
	Name: ParticleModuleSpawn
	Class: Class
	Package: Core
	Outer: Package Engine
[27]
	Name: ParticleModuleSubUVMovie
	Class: Class
	Package: Core
	Outer: Package Engine
[28]
	Name: ParticleSpriteEmitter
	Class: Class
	Package: Core
	Outer: Package Engine
[29]
	Name: ParticleSystem
	Class: Class
	Package: Core
	Outer: Package Engine
[30]
	Name: ParticleSystemComponent
	Class: Class
	Package: Core
	Outer: Package Engine
[31]
	Name: None
	Class: None
	Package: None
[32]
	Name: None
	Class: None
	Package: None
[33]
	Name: None
	Class: None
	Package: None
[34]
	Name: None
	Class: None
	Package: None
[35]
	Name: SkelControlSingleBone
	Class: Class
	Package: Core
	Outer: Package Engine
[36]
	Name: SkeletalMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[37]
	Name: None
	Class: None
	Package: None
[38]
	Name: None
	Class: None
	Package: None
[39]
	Name: None
	Class: None
	Package: None
[40]
	Name: None
	Class: None
	Package: None
[41]
	Name: None
	Class: None
	Package: None
[42]
	Name: None
	Class: None
	Package: None
[43]
	Name: None
	Class: None
	Package: None
[44]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[45]
	Name: ProductAsset_Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[46]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[47]
	Name: RimSpinner_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[48]
	Name: None
	Class: None
	Package: None
[49]
	Name: WheelAssetGenerator_1Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[50]
	Name: WheelAssetSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[51]
	Name: None
	Class: None
	Package: None
[52]
	Name: None
	Class: None
	Package: None
[53]
	Name: None
	Class: None
	Package: None
[54]
	Name: None
	Class: None
	Package: None
[55]
	Name: Core
	Class: Package
	Package: Core
[56]
	Name: None
	Class: None
	Package: None
[57]
	Name: Engine
	Class: Package
	Package: Core
[58]
	Name: None
	Class: None
	Package: None
[59]
	Name: None
	Class: None
	Package: None
[60]
	Name: None
	Class: None
	Package: None
[61]
	Name: ProductsDB
	Class: Package
	Package: Core
[62]
	Name: Products
	Class: Package
	Package: Core
	Outer: Package ProductsDB
[63]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[64]
	Name: TAGame
	Class: Package
	Package: Core
[65]
	Name: None
	Class: None
	Package: None
[66]
	Name: None
	Class: None
	Package: None
[67]
	Name: None
	Class: None
	Package: None
[68]
	Name: None
	Class: None
	Package: None
[69]
	Name: None
	Class: None
	Package: None
[70]
	Name: WHEEL_Star
	Class: Product_TA
	Package: TAGame
	Outer: Package Products
[71]
	Name: Default__ProductAsset_Wheel_TA
	Class: ProductAsset_Wheel_TA
	Package: TAGame
	Outer: Package TAGame
[72]
	Name: None
	Class: None
	Package: None
[73]
	Name: None
	Class: None
	Package: None
[74]
	Name: None
	Class: None
	Package: None
[75]
	Name: None
	Class: None
	Package: None
[76]
	Name: None
	Class: None
	Package: None
[77]
	Name: None
	Class: None
	Package: None
[78]
	Name: None
	Class: None
	Package: None
[79]
	Name: None
	Class: None
	Package: None
[80]
	Name: Wheels
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
[81]
	Name: None
	Class: None
	Package: None
[82]
	Name: None
	Class: None
	Package: None
[83]
	Name: None
	Class: None
	Package: None
[84]
	Name: None
	Class: None
	Package: None
[85]
	Name: None
	Class: None
	Package: None
[86]
	Name: None
	Class: None
	Package: None
[87]
	Name: DefaultGenerator
	Class: WheelAssetGenerator_1Wheel_TA
	Package: TAGame
	Outer: ProductAsset_Wheel_TA Default__ProductAsset_Wheel_TA
[88]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[89]
	Name: None
	Class: None
	Package: None
[90]
	Name: Detail_Matte
	Class: Package
	Package: Core
[91]
	Name: Grass_Textures
	Class: Package
	Package: Core
[92]
	Name: ThumbnailRenderers
	Class: Package
	Package: Core
[93]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
[94]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
[95]
	Name: Wheel_Renderer
	Class: ThumbnailRenderer_TA
	Package: TAGame
	Outer: Package ThumbnailRenderers
