

    ~ Wheel_SoccerBall_Frosted_T_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00004719 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 41 Name Offset: 0x000000b5
Export Count: 5 Export Offset: 0x000005b3
Import Count: 7 Import Offset: 0x000004ef
Depends Offset: 0x0000071b
Import Export Guids Offset: 0x0000071b
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x2e8055f9 0x4bdd17a9 0x208740a5 0xac5ecfcc
Generations:
[0]
	Export Count: 5
	Name Count: 41
	Net Object Count: 0
[1]
	Export Count: 5
	Name Count: 41
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xb8bc97b3
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 256
	Size Y: 256
	Num Mips: 1
	Format: 2
	Tex Create Flags: 0
	Export Indices:
	[0] 4
Test Data Size: 0x00003fe2
Compressed Chunk Info Offset: 0x00000666
Last Block Size: 0x00000004
Base Header Size: 0x000000b5

AES: Hoy423xVPLS4zkZj8ug7tXszCoSuRzaqEFST2/nj4Z4=


    ~ Names ~ 


[0] ArrayProperty
[1] bIsSourceArtUncompressed
[2] BoolProperty
[3] ByteProperty
[4] Class
[5] CompressionNone
[6] Core
[7] DeferCompression
[8] Engine
[9] EPixelFormat
[10] Format
[11] IntProperty
[12] LODGroup
[13] MipGenSettings
[14] MipTailBaseIdx
[15] NameProperty
[16] None
[17] ObjectProperty
[18] ObjectReferencer
[19] OriginalSizeX
[20] OriginalSizeY
[21] Package
[22] PF_A8R8G8B8
[23] ProductThumbnailAsset_TA
[24] ReferencedObjects
[25] SizeX
[26] SizeY
[27] SRGB
[28] StandaloneSeekFreeReferencer
[29] TAGame
[30] Texture2D
[31] TextureFileCacheName
[32] TextureGroup
[33] TEXTUREGROUP_UI
[34] TextureMipGenSettings
[35] Textures
[36] Thumbnail
[37] TMGS_Sharpen10
[38] Wheel_SoccerBall_Frosted_T
[39] wheel_soccerball_frosted_T_SF
[40] Wheel_SoccerBall_Frosted_TThumbnail


    ~ Exports ~ 


[0]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000071b with 0x00000030 Bytes
	Export Flags: 0x00000000
[1]
	Name: Wheel_SoccerBall_Frosted_T
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000074b with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[2]
	Name: wheel_soccerball_frosted_T_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000000757 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[3]
	Name: Wheel_SoccerBall_Frosted_T
	Class: ProductThumbnailAsset_TA
	Outer: Package Wheel_SoccerBall_Frosted_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000000763 with 0x00000028 Bytes
	Export Flags: 0x00000001
[4]
	Name: Wheel_SoccerBall_Frosted_TThumbnail
	Class: Texture2D
	Outer: Package Wheel_SoccerBall_Frosted_T
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000078b with 0x000401ec Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: ProductThumbnailAsset_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[4]
	Name: Core
	Class: Package
	Package: Core
[5]
	Name: Engine
	Class: Package
	Package: Core
[6]
	Name: TAGame
	Class: Package
	Package: Core
