

    ~ wheel_yee_glitch_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00008285 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 305 Name Offset: 0x000001ad
Export Count: 91 Export Offset: 0x00002a4d
Import Count: 66 Import Offset: 0x00002315
Depends Offset: 0x000043e5
Import Export Guids Offset: 0x000043e5
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x2075b270 0x4a5672c6 0xc5f7daa8 0xcbd5f9a0
Generations:
[0]
	Export Count: 87
	Name Count: 305
	Net Object Count: 0
[1]
	Export Count: 88
	Name Count: 305
	Net Object Count: 0
[2]
	Export Count: 89
	Name Count: 305
	Net Object Count: 0
[3]
	Export Count: 90
	Name Count: 305
	Net Object Count: 0
[4]
	Export Count: 91
	Name Count: 305
	Net Object Count: 0
[5]
	Export Count: 91
	Name Count: 305
	Net Object Count: 0
[6]
	Export Count: 91
	Name Count: 305
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xcbf6e321
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 71
	[1] 76
[1]
	Size X: 2048
	Size Y: 2048
	Num Mips: 1
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 73
	[1] 77
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 75
[3]
	Size X: 512
	Size Y: 512
	Num Mips: 1
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 70
[4]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 74
	[1] 78
[5]
	Size X: 2048
	Size Y: 2048
	Num Mips: 1
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 72
[6]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 79
	[1] 80
	[2] 82
Test Data Size: 0x00003dac
Compressed Chunk Info Offset: 0x00004238
Last Block Size: 0x00000008
Base Header Size: 0x000001ad

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] A
[1] AggGeom
[2] Animations
[3] AnimNodeSeq0
[4] AnimNodeSequence
[5] ArrayProperty
[6] Attributes
[7] AudioComponent
[8] B
[9] bAutoZoomCamera
[10] bEnabled
[11] bHasStaticPermutationResource
[12] bInitialized
[13] bIsSourceArtUncompressed
[14] Black_00
[15] BlackMetal_00
[16] BodySetup
[17] BoolProperty
[18] Box
[19] bPrecomputedLightingIsValid
[20] bReplicated
[21] Brightness
[22] ByteProperty
[23] CachedParentToWorld
[24] CameraRotation
[25] CameraTranslation
[26] CastShadows
[27] CastStaticShadows
[28] Class
[29] CollisionComponent
[30] CollisionMesh
[31] Color
[32] Color1
[33] Color2
[34] ColorMaterialInput
[35] ColorMultiplier
[36] Components
[37] CompressionNone
[38] CompressionSettings
[39] ConvexElems
[40] Coordinates
[41] Core
[42] CreationTime
[43] Default__DirectionalLight
[44] Default__PointLightMovable
[45] Default__ProductAsset_Wheel_TA
[46] Default__SkeletalMeshActor
[47] Default__SpotLightMovable
[48] Default__StaticMeshActor
[49] DefaultColors
[50] DefaultGenerator
[51] DefaultProduct_New
[52] DefaultValue
[53] DeferCompression
[54] Desc
[55] Description
[56] Diffuse
[57] DiffuseColor
[58] DirectionalLight
[59] DirectionalLightComponent
[60] DirectionalLightComponent0
[61] Dynamic
[62] DynamicLightEnvironmentComponent
[63] EdgeDirections
[64] ElemBox
[65] ELightAffectsClassification
[66] ELightShadowMode
[67] EmissiveColor
[68] Engine
[69] EPaintColorVariant
[70] EPixelFormat
[71] Expression
[72] ExpressionGUID
[73] ExpressionInput
[74] Expressions
[75] FaceAudioComponent
[76] FaceNormalDirections
[77] FacePlaneData
[78] FaceTriData
[79] FacialAudioComp
[80] FirstResourceMemMip
[81] FloatProperty
[82] Format
[83] FresnelColor
[84] FrontRight
[85] General_FX
[86] Generator
[87] GlitchMap
[88] GoldMetal_00
[89] Grey_00
[90] Group
[91] Guid
[92] Icon
[93] IconLarge
[94] Icons
[95] InnerConeAngle
[96] IntProperty
[97] KAggregateGeom
[98] KeyLightMovable
[99] Label
[100] LAC_USER_SELECTED
[101] LightAffectsClassification
[102] LightColor
[103] LightComponent
[104] LightEnvironment
[105] LightingChannelContainer
[106] LightingChannels
[107] LightMapCoordinateIndex
[108] LightMapResolution
[109] LightmassDirectionalLightSettings
[110] LightmassPointLightSettings
[111] LightmassSettings
[112] LightShadow_Normal
[113] LightShadowMode
[114] LightSourceAngle
[115] LightSourceRadius
[116] LinearColor
[117] Location
[118] LODGroup
[119] Mask
[120] MaskB
[121] MaskG
[122] MaskR
[123] Mat
[124] MAT_GlitchSE
[125] Material
[126] MaterialExpressionScalarParameter
[127] MaterialExpressionStaticSwitchParameter
[128] MaterialExpressionTextureSampleParameter2D
[129] MaterialExpressionVectorParameter
[130] MaterialGroups
[131] MaterialInstanceConstant
[132] MaterialName
[133] Materials
[134] Matrix
[135] MIC_Wheel_yee_Glitched
[136] MIC_Wheel_yee_Glitched_Painted
[137] MipGenSettings
[138] MipTailBaseIdx
[139] MyLightEnvironment
[140] NameProperty
[141] NeverStream
[142] None
[143] Normal
[144] ObjectProperty
[145] ObjectReferencer
[146] OnlineLabel
[147] OriginalSizeX
[148] OriginalSizeY
[149] OuterConeAngle
[150] Overrides
[151] Package
[152] PaintColor
[153] PaintColorVariant_Unused3
[154] Painted
[155] PaintMaterialGroup
[156] PaintParameterName
[157] Paints
[158] PaintsToOverride
[159] PaintToOverride
[160] PaintType
[161] ParameterName
[162] ParameterValue
[163] Parent
[164] ParentLightingGuid
[165] PermutedVertexData
[166] PF_A8R8G8B8
[167] PF_DXT1
[168] PF_DXT5
[169] PF_G8
[170] PlatinumMetal_00
[171] PluralLabel
[172] PointLightComponent
[173] PointLightComponent0
[174] PointLightMovable
[175] PreCachedPhysDataVersion
[176] Prefab
[177] PrefabArchetypes
[178] PrevGenerator
[179] Product_TA
[180] ProductAsset_Wheel_TA
[181] ProductAttribute_PaintSettings_TA
[182] ProductOverride_MaterialParameter_TA
[183] ProductPaint
[184] ProductPaint_TA
[185] Products
[186] ProductsDB
[187] ProductSlot_TA
[188] ProductSlots
[189] RB_BodySetup
[190] ReferencedObjects
[191] ReplacementPrimitive
[192] Rim_RGB
[193] RoseGoldMetal_00
[194] Rotation
[195] Rotator
[196] ScalarMaterialInput
[197] ScalarParameterValues
[198] Scale3D
[199] ScenePrefab
[200] Side_BPW
[201] Side_BPW_Diffuse
[202] Side_BPW_Left_SM
[203] Side_BPW_MAT
[204] Side_BPW_Normal
[205] Side_BPW_Right_SM
[206] Side_BPW_Textures
[207] SizeX
[208] SizeY
[209] SkeletalMesh0
[210] SkeletalMeshActor
[211] SkeletalMeshComponent
[212] SkeletalMeshComponent0
[213] Skin_Universal_Parent
[214] SpecularColor
[215] SpecularPower
[216] SpotLightComponent
[217] SpotLightComponent0
[218] SpotLightMovable
[219] SRGB
[220] StandaloneSeekFreeReferencer
[221] Static
[222] StaticMesh
[223] StaticMesh0
[224] StaticMesh1
[225] StaticMeshActor
[226] StaticMeshComponent
[227] StaticMeshComponent0
[228] StrProperty
[229] StructProperty
[230] Swirls_D
[231] Tag
[232] TAGame
[233] TC_Grayscale
[234] TC_NormalmapSwizzle
[235] TC_VectorDisplacementmap
[236] Texture
[237] Texture2D
[238] TextureCompressionSettings
[239] TextureFileCacheName
[240] TextureGroup
[241] TEXTUREGROUP_Effects
[242] TEXTUREGROUP_UI
[243] TEXTUREGROUP_Weapon
[244] TEXTUREGROUP_WeaponNormalMap
[245] TEXTUREGROUP_WorldNormalMap
[246] TextureMipGenSettings
[247] TextureParameterValues
[248] Textures
[249] Textures2
[250] Textures3
[251] Thumbnail
[252] ThumbnailCameraRotationOffset
[253] ThumbnailProductRotation
[254] ThumbnailRenderer
[255] ThumbnailRenderer_TA
[256] ThumbnailRenderers
[257] TiledGradient_Balanced
[258] Tire_Glitch_N
[259] Tire_Glitch_RGB
[260] Tire_GlitchB_N
[261] Tire_GlitchB_RGB
[262] Tire_GlitchDatastream_RGB
[263] TMGS_NoMipmaps
[264] TMGS_Sharpen10
[265] Tread_Normal_A
[266] Tread_Normal_B
[267] Tread_RGB_A
[268] Tread_RGB_B
[269] tread_yee_n
[270] Universal_Noise_39_RGB
[271] UnpackMin
[272] UnsupportedPaints
[273] Vector
[274] VectorMaterialInput
[275] VectorParameterValues
[276] VertexData
[277] VertexPositionVersionNumber
[278] wheel_glitch_glitch
[279] Wheel_Glitch_RGB
[280] Wheel_Renderer
[281] WHEEL_Star
[282] wheel_yee
[283] wheel_yee_glitch
[284] wheel_Yee_Glitch_Rim_RGB
[285] wheel_yee_glitch_SF
[286] wheel_yee_glitch_sm
[287] wheel_yee_glitch_T
[288] wheel_Yee_Glitch_Tread_RGB
[289] wheel_yee_glitch_TThumbnail
[290] wheel_yee_infinite
[291] WheelAssetGenerator_1Wheel_TA
[292] WheelAssetSettings_TA
[293] WheelAttachments_Scene
[294] WheelAttachments_Scene_2_Arc0
[295] WheelAttachments_Scene_2_Arc1
[296] WheelAttachments_Scene_2_Arc2
[297] WheelAttachments_Scene_2_Arc3
[298] WheelAttachments_Scene_2_Arc4
[299] WheelAttachments_Scene_2_Arc5
[300] WheelAttachments_Scene_2_Arc6
[301] WheelCollision
[302] Wheels
[303] WhiteGoldMetal_00
[304] Yee_Infinite_RGB3


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[4]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[5]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[6]
	Name: MAT_GlitchSE
	Class: Material
	Outer: Package wheel_glitch_glitch
	Object Flags: 0x000f000500000000
	Serialized data: at 0x000000000000491b with 0x00000514 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_GlitchSE
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004e2f with 0x00000094 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_GlitchSE
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004ec3 with 0x00000170 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_GlitchSE
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005033 with 0x00000100 Bytes
	Export Flags: 0x00000001
[10]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[11]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[12]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_GlitchSE
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000052a2 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_GlitchSE
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005356 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_GlitchSE
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000540a with 0x000000b4 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_GlitchSE
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000054be with 0x000000b4 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_GlitchSE
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005572 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_GlitchSE
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000566a with 0x000000f8 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_GlitchSE
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005762 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionTextureSampleParameter2D_7
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_GlitchSE
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000585a with 0x000000f8 Bytes
	Export Flags: 0x00000001
[20]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[21]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_GlitchSE
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005a3b with 0x000000a8 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionVectorParameter_1
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_GlitchSE
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005ae3 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionVectorParameter_2
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_GlitchSE
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005bab with 0x000000c8 Bytes
	Export Flags: 0x00000001
[24]
	Name: MIC_Wheel_yee_Glitched
	Class: MaterialInstanceConstant
	Outer: Package wheel_yee_glitch
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000005c73 with 0x000005a1 Bytes
	Export Flags: 0x00000001
[25]
	Name: MIC_Wheel_yee_Glitched_Painted
	Class: MaterialInstanceConstant
	Outer: Package wheel_yee_glitch
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000006214 with 0x00000475 Bytes
	Export Flags: 0x00000001
[26]
	Name: ProductAsset_Wheel_TA_0
	Class: ProductAsset_Wheel_TA
	Outer: ProductSlot_TA Wheels
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000e3408e with 0x0000009c Bytes
	Export Flags: 0x00000001
[27]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000006741 with 0x0000002c Bytes
	Export Flags: 0x00000000
[28]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[29]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[30]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006785 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[31]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[32]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[33]
	Name: Skin_Universal_Parent
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000067a9 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[34]
	Name: Textures
	Class: Package
	Outer: Package Skin_Universal_Parent
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000067b5 with 0x0000000c Bytes
	Export Flags: 0x00000001
[35]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[36]
	Name: wheel_glitch_glitch
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000067cd with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[37]
	Name: wheel_yee
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000067d9 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[38]
	Name: wheel_yee_glitch
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000067e5 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[39]
	Name: wheel_yee_glitch_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000067f1 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[40]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[41]
	Name: wheel_yee_infinite
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006809 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[42]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[43]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[44]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[45]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[46]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[47]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[48]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[49]
	Name: wheel_yee_glitch
	Class: ProductAsset_Wheel_TA
	Outer: Package wheel_yee_glitch
	Archetype: ProductAsset_Wheel_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000e3412a with 0x00000064 Bytes
	Export Flags: 0x00000001
[50]
	Name: ProductAttribute_PaintSettings_TA_0
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Wheel_TA wheel_yee_glitch
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006d63 with 0x00000170 Bytes
	Export Flags: 0x00000001
[51]
	Name: ProductOverride_MaterialParameter_TA_2
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006ed3 with 0x000000d0 Bytes
	Export Flags: 0x00000001
[52]
	Name: ProductOverride_MaterialParameter_TA_3
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006fa3 with 0x000000d0 Bytes
	Export Flags: 0x00000001
[53]
	Name: Wheels
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x0000000000007073 with 0x0000012b Bytes
	Export Flags: 0x00000001
[54]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[55]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[56]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[57]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[58]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[59]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[60]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[61]
	Name: wheel_yee_glitch_sm
	Class: StaticMesh
	Outer: Package wheel_yee_glitch
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000017f84 with 0x00041cad Bytes
	Export Flags: 0x00000001
[62]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[63]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[64]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[65]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[66]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[67]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[68]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[69]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[70]
	Name: TiledGradient_Balanced
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000e157e with 0x0010016c Bytes
	Export Flags: 0x00000001
[71]
	Name: Universal_Noise_39_RGB
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000001e16ea with 0x0000579c Bytes
	Export Flags: 0x00000001
[72]
	Name: Tire_Glitch_N
	Class: Texture2D
	Outer: Package wheel_glitch_glitch
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000001e6e86 with 0x00400201 Bytes
	Export Flags: 0x00000001
[73]
	Name: Tire_Glitch_RGB
	Class: Texture2D
	Outer: Package wheel_glitch_glitch
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000005e7087 with 0x0040016c Bytes
	Export Flags: 0x00000001
[74]
	Name: Tire_GlitchB_N
	Class: Texture2D
	Outer: Package wheel_glitch_glitch
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000009e71f3 with 0x00001885 Bytes
	Export Flags: 0x00000001
[75]
	Name: Tire_GlitchB_RGB
	Class: Texture2D
	Outer: Package wheel_glitch_glitch
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000009e8a78 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[76]
	Name: Tire_GlitchDatastream_RGB
	Class: Texture2D
	Outer: Package wheel_glitch_glitch
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000009ea240 with 0x0000579c Bytes
	Export Flags: 0x00000001
[77]
	Name: Wheel_Glitch_RGB
	Class: Texture2D
	Outer: Package wheel_glitch_glitch
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000009ef9dc with 0x00400144 Bytes
	Export Flags: 0x00000001
[78]
	Name: tread_yee_n
	Class: Texture2D
	Outer: Package wheel_yee
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000defb20 with 0x00001885 Bytes
	Export Flags: 0x00000001
[79]
	Name: wheel_Yee_Glitch_Rim_RGB
	Class: Texture2D
	Outer: Package wheel_yee_glitch
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000df13a5 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[80]
	Name: wheel_Yee_Glitch_Tread_RGB
	Class: Texture2D
	Outer: Package wheel_yee_glitch
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000df20b5 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[81]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[82]
	Name: Yee_Infinite_RGB3
	Class: Texture2D
	Outer: Package wheel_yee_infinite
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000e32fb1 with 0x00000d10 Bytes
	Export Flags: 0x00000001
[83]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[84]
	Name: WheelAssetGenerator_1Wheel_TA_0
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA wheel_yee_glitch
	Archetype: WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000e33d5a with 0x00000058 Bytes
	Export Flags: 0x00000001
[85]
	Name: WheelAssetSettings_TA_1
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000e33db2 with 0x0000002c Bytes
	Export Flags: 0x00000001
[86]
	Name: WheelAssetSettings_TA_2
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000e33dde with 0x00000058 Bytes
	Export Flags: 0x00000001
[87]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[88]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[89]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[90]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA ProductAsset_Wheel_TA_0
	Archetype: DefaultGenerator
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000e3418e with 0x00000010 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: None
	Class: None
	Package: None
[1]
	Name: None
	Class: None
	Package: None
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: None
	Class: None
	Package: None
[4]
	Name: None
	Class: None
	Package: None
[5]
	Name: None
	Class: None
	Package: None
[6]
	Name: None
	Class: None
	Package: None
[7]
	Name: None
	Class: None
	Package: None
[8]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[14]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[15]
	Name: None
	Class: None
	Package: None
[16]
	Name: None
	Class: None
	Package: None
[17]
	Name: None
	Class: None
	Package: None
[18]
	Name: None
	Class: None
	Package: None
[19]
	Name: None
	Class: None
	Package: None
[20]
	Name: None
	Class: None
	Package: None
[21]
	Name: None
	Class: None
	Package: None
[22]
	Name: None
	Class: None
	Package: None
[23]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[24]
	Name: None
	Class: None
	Package: None
[25]
	Name: None
	Class: None
	Package: None
[26]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[27]
	Name: ProductAsset_Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[28]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[29]
	Name: ProductOverride_MaterialParameter_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[30]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[31]
	Name: None
	Class: None
	Package: None
[32]
	Name: WheelAssetGenerator_1Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[33]
	Name: WheelAssetSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[34]
	Name: None
	Class: None
	Package: None
[35]
	Name: None
	Class: None
	Package: None
[36]
	Name: None
	Class: None
	Package: None
[37]
	Name: Core
	Class: Package
	Package: Core
[38]
	Name: Engine
	Class: Package
	Package: Core
[39]
	Name: ProductPaint
	Class: Package
	Package: Core
[40]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[41]
	Name: ProductsDB
	Class: Package
	Package: Core
[42]
	Name: Products
	Class: Package
	Package: Core
	Outer: Package ProductsDB
[43]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[44]
	Name: TAGame
	Class: Package
	Package: Core
[45]
	Name: None
	Class: None
	Package: None
[46]
	Name: None
	Class: None
	Package: None
[47]
	Name: WHEEL_Star
	Class: Product_TA
	Package: TAGame
	Outer: Package Products
[48]
	Name: Default__ProductAsset_Wheel_TA
	Class: ProductAsset_Wheel_TA
	Package: TAGame
	Outer: Package TAGame
[49]
	Name: Black_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[50]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[51]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[52]
	Name: Grey_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[53]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[54]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[55]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[56]
	Name: None
	Class: None
	Package: None
[57]
	Name: None
	Class: None
	Package: None
[58]
	Name: None
	Class: None
	Package: None
[59]
	Name: None
	Class: None
	Package: None
[60]
	Name: None
	Class: None
	Package: None
[61]
	Name: None
	Class: None
	Package: None
[62]
	Name: Wheels
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
[63]
	Name: DefaultGenerator
	Class: WheelAssetGenerator_1Wheel_TA
	Package: TAGame
	Outer: ProductAsset_Wheel_TA Default__ProductAsset_Wheel_TA
[64]
	Name: ThumbnailRenderers
	Class: Package
	Package: Core
[65]
	Name: Wheel_Renderer
	Class: ThumbnailRenderer_TA
	Package: TAGame
	Outer: Package ThumbnailRenderers
