

    ~ wheel_number6_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x000075a5 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 295 Name Offset: 0x00000275
Export Count: 103 Export Offset: 0x00002c96
Import Count: 90 Import Offset: 0x000022be
Depends Offset: 0x0000498e
Import Export Guids Offset: 0x0000498e
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x9e181b47 0x4db2d17e 0x258d788b 0xc24ec31a
Generations:
[0]
	Export Count: 54
	Name Count: 272
	Net Object Count: 0
[1]
	Export Count: 58
	Name Count: 273
	Net Object Count: 0
[2]
	Export Count: 59
	Name Count: 273
	Net Object Count: 0
[3]
	Export Count: 60
	Name Count: 273
	Net Object Count: 0
[4]
	Export Count: 60
	Name Count: 273
	Net Object Count: 0
[5]
	Export Count: 61
	Name Count: 273
	Net Object Count: 0
[6]
	Export Count: 62
	Name Count: 273
	Net Object Count: 0
[7]
	Export Count: 62
	Name Count: 273
	Net Object Count: 0
[8]
	Export Count: 63
	Name Count: 273
	Net Object Count: 0
[9]
	Export Count: 92
	Name Count: 287
	Net Object Count: 0
[10]
	Export Count: 99
	Name Count: 295
	Net Object Count: 0
[11]
	Export Count: 99
	Name Count: 295
	Net Object Count: 0
[12]
	Export Count: 99
	Name Count: 295
	Net Object Count: 0
[13]
	Export Count: 100
	Name Count: 295
	Net Object Count: 0
[14]
	Export Count: 101
	Name Count: 295
	Net Object Count: 0
[15]
	Export Count: 102
	Name Count: 295
	Net Object Count: 0
[16]
	Export Count: 103
	Name Count: 295
	Net Object Count: 0
[17]
	Export Count: 103
	Name Count: 295
	Net Object Count: 0
[18]
	Export Count: 103
	Name Count: 295
	Net Object Count: 0
[19]
	Export Count: 103
	Name Count: 295
	Net Object Count: 0
[20]
	Export Count: 103
	Name Count: 295
	Net Object Count: 0
[21]
	Export Count: 103
	Name Count: 295
	Net Object Count: 0
[22]
	Export Count: 103
	Name Count: 295
	Net Object Count: 0
[23]
	Export Count: 103
	Name Count: 295
	Net Object Count: 0
[24]
	Export Count: 103
	Name Count: 295
	Net Object Count: 0
[25]
	Export Count: 103
	Name Count: 295
	Net Object Count: 0
[26]
	Export Count: 103
	Name Count: 295
	Net Object Count: 0
[27]
	Export Count: 103
	Name Count: 295
	Net Object Count: 0
[28]
	Export Count: 103
	Name Count: 295
	Net Object Count: 0
[29]
	Export Count: 103
	Name Count: 295
	Net Object Count: 0
[30]
	Export Count: 103
	Name Count: 295
	Net Object Count: 0
[31]
	Export Count: 103
	Name Count: 295
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x83628bb4
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 45
	[1] 47
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 46
[2]
	Size X: 64
	Size Y: 32
	Num Mips: 7
	Format: 5
	Tex Create Flags: 0
	Export Indices:
	[0] 44
[3]
	Size X: 64
	Size Y: 32
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 43
Test Data Size: 0x00002a93
Compressed Chunk Info Offset: 0x00004719
Last Block Size: 0x00000000
Base Header Size: 0x00000275

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] AggGeom
[1] Animations
[2] AnimNodeSeq0
[3] AnimNodeSequence
[4] ArrayProperty
[5] AudioComponent
[6] bAutoZoomCamera
[7] bEnabled
[8] bHasQualitySwitch
[9] bHasStaticPermutationResource
[10] bInitialized
[11] bIsSourceArtUncompressed
[12] BodySetup
[13] BoolProperty
[14] Box
[15] bPrecomputedLightingIsValid
[16] bReplicated
[17] Brightness
[18] BrushedMetal_Normal
[19] ByteProperty
[20] CachedParentToWorld
[21] CameraRotation
[22] CameraTranslation
[23] CastShadows
[24] CastStaticShadows
[25] Class
[26] CollisionComponent
[27] CollisionMesh
[28] Color
[29] ColorIsReflective
[30] ColorMaterialInput
[31] Components
[32] CompressionNoAlpha
[33] CompressionNone
[34] CompressionSettings
[35] ConvexElems
[36] Core
[37] CreationTime
[38] CustomColor
[39] Default__DirectionalLight
[40] Default__PointLightMovable
[41] Default__ProductAsset_Wheel_TA
[42] Default__SkeletalMeshActor
[43] Default__SpotLightMovable
[44] Default__StaticMeshActor
[45] DefaultFrontRight
[46] DefaultGenerator
[47] DefaultProduct_New
[48] DefaultValue
[49] DeferCompression
[50] Desc
[51] Description
[52] Detail_Matte
[53] Diffuse
[54] DiffuseColor
[55] DirectionalLight
[56] DirectionalLightComponent
[57] DirectionalLightComponent0
[58] Dynamic
[59] DynamicLightEnvironmentComponent
[60] EdgeDirections
[61] ElemBox
[62] ELightAffectsClassification
[63] ELightShadowMode
[64] EmissiveColor
[65] Engine
[66] EPixelFormat
[67] Expression
[68] ExpressionGUID
[69] Expressions
[70] FaceAudioComponent
[71] FaceNormalDirections
[72] FacePlaneData
[73] FaceTriData
[74] FacialAudioComp
[75] FirstResourceMemMip
[76] FloatProperty
[77] Format
[78] FresnelColor
[79] FrontRight
[80] General_FX
[81] Generator
[82] Guid
[83] Icon
[84] IconLarge
[85] Icons
[86] InnerConeAngle
[87] IntProperty
[88] KAggregateGeom
[89] KeyLightMovable
[90] Label
[91] LAC_USER_SELECTED
[92] LightAffectsClassification
[93] LightColor
[94] LightComponent
[95] LightEnvironment
[96] LightingChannelContainer
[97] LightingChannels
[98] LightMapCoordinateIndex
[99] LightMapResolution
[100] LightmassDirectionalLightSettings
[101] LightmassPointLightSettings
[102] LightmassSettings
[103] LightShadow_Normal
[104] LightShadowMode
[105] LightSourceAngle
[106] LightSourceRadius
[107] LinearColor
[108] Location
[109] LODGroup
[110] Mask
[111] MaskB
[112] MaskG
[113] MaskR
[114] Mat
[115] MatchesRequiredToUnlock
[116] Material
[117] MaterialExpressionTextureSampleParameter2D
[118] MaterialExpressionVectorParameter
[119] MaterialInstanceConstant
[120] Materials
[121] Matrix
[122] Matte_N
[123] MIC_Wheel_Number6
[124] MipGenSettings
[125] MipTailBaseIdx
[126] MyLightEnvironment
[127] NameProperty
[128] None
[129] Normal
[130] ObjectProperty
[131] ObjectReferencer
[132] OEM_Combined_RGB
[133] OnlineLabel
[134] OriginalSizeX
[135] OriginalSizeY
[136] OuterConeAngle
[137] Package
[138] PaintMasksSpec
[139] ParameterName
[140] ParameterValue
[141] Parent
[142] ParentLightingGuid
[143] PermutedVertexData
[144] PF_A8R8G8B8
[145] PF_DXT1
[146] PF_DXT5
[147] PluralLabel
[148] PointLightComponent
[149] PointLightComponent0
[150] PointLightMovable
[151] PreCachedPhysDataVersion
[152] Prefab
[153] PrefabArchetypes
[154] PrevGenerator
[155] Product_TA
[156] ProductAsset_Wheel_TA
[157] Products
[158] ProductsDB
[159] ProductSlot_TA
[160] ProductSlots
[161] RB_BodySetup
[162] ReferencedObjects
[163] ReplacementPrimitive
[164] RGBMasks
[165] RimDiffuse
[166] RimNormal
[167] RimRGB
[168] Rotation
[169] Rotator
[170] ScalarMaterialInput
[171] ScalarParameterValues
[172] Scale3D
[173] ScenePrefab
[174] Side_BPW
[175] Side_BPW_Diffuse
[176] Side_BPW_Left_SM
[177] Side_BPW_MAT
[178] Side_BPW_Normal
[179] Side_BPW_Right_SM
[180] Side_BPW_Textures
[181] SizeX
[182] SizeY
[183] SkeletalMesh0
[184] SkeletalMeshActor
[185] SkeletalMeshComponent
[186] SkeletalMeshComponent0
[187] Sparkles
[188] SpecPower
[189] SpecularColor
[190] SpecularPower
[191] SpotLightComponent
[192] SpotLightComponent0
[193] SpotLightMovable
[194] SRGB
[195] StandaloneSeekFreeReferencer
[196] Static
[197] StaticMesh
[198] StaticMesh0
[199] StaticMesh1
[200] StaticMeshActor
[201] StaticMeshComponent
[202] StaticMeshComponent0
[203] StrProperty
[204] StructProperty
[205] Swirls_D
[206] Tag
[207] TAGame
[208] TC_Normalmap
[209] TC_NormalmapSwizzle
[210] Texture
[211] Texture2D
[212] TextureCompressionSettings
[213] TextureFileCacheName
[214] TextureGroup
[215] TEXTUREGROUP_UI
[216] TEXTUREGROUP_Weapon
[217] TEXTUREGROUP_WeaponNormalMap
[218] TEXTUREGROUP_WorldNormalMap
[219] TextureMipGenSettings
[220] TextureParameterValues
[221] Textures2
[222] Textures6
[223] Thumbnail
[224] ThumbnailCameraRotationOffset
[225] ThumbnailProductRotation
[226] ThumbnailRenderer
[227] ThumbnailRenderer_TA
[228] ThumbnailRenderers
[229] Tire_Number6_D
[230] Tire_Number6_N
[231] Tire_Scorpion_Vesper_Diffuse
[232] Tire_Scorpion_Vesper_Normal
[233] Tire_Scorpion_Vesper_Textures
[234] TireDiffuse
[235] TireNormal
[236] TMGS_Sharpen10
[237] Trophy_Textures
[238] UnpackMin
[239] UseCustomColor
[240] UseTireColor
[241] Vector
[242] VectorMaterialInput
[243] VectorParameterValues
[244] Vehicle_Parent_Materials
[245] VertexData
[246] VertexPositionVersionNumber
[247] Wheel_Master_Mat
[248] wheel_number6
[249] Wheel_Number6_D
[250] Wheel_Number6_N
[251] Wheel_Number6_RGB
[252] wheel_number6_SF
[253] WHEEL_Number6_SM
[254] WHEEL_Number6_Thumbnail
[255] Wheel_Renderer
[256] WHEEL_Star
[257] WHEEL_ThreeSpoke00_D
[258] WHEEL_ThreeSpoke00_N
[259] WHEEL_Triad
[260] WheelAssetGenerator_1Wheel_TA
[261] WheelAssetSettings_TA
[262] WheelAttachments_Scene
[263] WheelAttachments_Scene_2_Arc0
[264] WheelAttachments_Scene_2_Arc1
[265] WheelAttachments_Scene_2_Arc2
[266] WheelAttachments_Scene_2_Arc3
[267] WheelAttachments_Scene_2_Arc4
[268] WheelAttachments_Scene_2_Arc5
[269] WheelAttachments_Scene_2_Arc6
[270] WheelCollision
[271] Wheels
[272] ThumbnailKeyLightBrightnessScale
[273] A
[274] B
[275] bUsedWithSkeletalMesh
[276] bUsedWithStaticLighting
[277] DiffusePower
[278] ExpressionInput
[279] MaterialExpressionScalarParameter
[280] MaterialExpressionStaticSwitchParameter
[281] OutputIndex
[282] ReflectionBrightness
[283] RimColor
[284] SpecIntensity
[285] Textures3
[286] TireColor
[287] NeverStream
[288] PF_G8
[289] TC_Grayscale
[290] TC_NormalmapAlpha
[291] TEXTUREGROUP_Effects
[292] TEXTUREGROUP_VehicleNormalMap
[293] Textures
[294] Textures7


    ~ Exports ~ 


[0]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[1]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[2]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[3]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[4]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[5]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[6]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[7]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[8]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[9]
	Name: MIC_Wheel_Number6
	Class: MaterialInstanceConstant
	Outer: Package Materials
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000113a8d with 0x00000796 Bytes
	Export Flags: 0x00000001
[10]
	Name: ProductAsset_Wheel_TA_0
	Class: ProductAsset_Wheel_TA
	Outer: ProductSlot_TA Wheels
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000113991 with 0x0000009c Bytes
	Export Flags: 0x00000001
[11]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000596a with 0x0000002c Bytes
	Export Flags: 0x00000000
[12]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005996 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[13]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[14]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[15]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[16]
	Name: wheel_number6
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000059c6 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[17]
	Name: Materials
	Class: Package
	Outer: Package wheel_number6
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000059d2 with 0x0000000c Bytes
	Export Flags: 0x00000001
[18]
	Name: wheel_number6_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000059de with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[19]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[20]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[21]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[22]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[23]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[24]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[25]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[26]
	Name: wheel_number6
	Class: ProductAsset_Wheel_TA
	Outer: Package wheel_number6
	Archetype: ProductAsset_Wheel_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000113a2d with 0x00000060 Bytes
	Export Flags: 0x00000001
[27]
	Name: Wheels
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x00000000000adfad with 0x0000012b Bytes
	Export Flags: 0x00000001
[28]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[29]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[30]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[31]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[32]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[33]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[34]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[35]
	Name: WHEEL_Number6_SM
	Class: StaticMesh
	Outer: Package wheel_number6
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000016e45 with 0x00020805 Bytes
	Export Flags: 0x00000001
[36]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[37]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[38]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[39]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[40]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[41]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[42]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[43]
	Name: Tire_Number6_D
	Class: Texture2D
	Outer: Package wheel_number6
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006980d with 0x000007c0 Bytes
	Export Flags: 0x00000001
[44]
	Name: Tire_Number6_N
	Class: Texture2D
	Outer: Package wheel_number6
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000069fcd with 0x0000087d Bytes
	Export Flags: 0x00000001
[45]
	Name: Wheel_Number6_D
	Class: Texture2D
	Outer: Package wheel_number6
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006a84a with 0x00000d10 Bytes
	Export Flags: 0x00000001
[46]
	Name: Wheel_Number6_N
	Class: Texture2D
	Outer: Package wheel_number6
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006b55a with 0x00001885 Bytes
	Export Flags: 0x00000001
[47]
	Name: Wheel_Number6_RGB
	Class: Texture2D
	Outer: Package wheel_number6
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000006cddf with 0x00000d10 Bytes
	Export Flags: 0x00000001
[48]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[49]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[50]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[51]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[52]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[53]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[54]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[55]
	Name: WheelAssetGenerator_1Wheel_TA_202
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA wheel_number6
	Archetype: WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000ae0e8 with 0x00000058 Bytes
	Export Flags: 0x00000001
[56]
	Name: WheelAssetSettings_TA_405
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_202
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000ae140 with 0x0000002c Bytes
	Export Flags: 0x00000001
[57]
	Name: WheelAssetSettings_TA_406
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_202
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000ae16c with 0x00000058 Bytes
	Export Flags: 0x00000001
[58]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[59]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[60]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[61]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[62]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[63]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[64]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[65]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[66]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[67]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[68]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[69]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[70]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[71]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[72]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[73]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[74]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[75]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[76]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[77]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[78]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[79]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[80]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[81]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[82]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[83]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[84]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[85]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[86]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[87]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[88]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[89]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[90]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[91]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[92]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[93]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[94]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[95]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[96]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[97]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[98]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[99]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[100]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[101]
	Name: None
	Class: Class
	Object Flags: 0x0000000000000000
	Serialized data: at 0x0000000000000000 with 0x00000000 Bytes
	Export Flags: 0x00000000
[102]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA ProductAsset_Wheel_TA_0
	Archetype: DefaultGenerator
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000011256a with 0x00000010 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: None
	Class: None
	Package: None
[1]
	Name: None
	Class: None
	Package: None
[2]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[3]
	Name: None
	Class: None
	Package: None
[4]
	Name: None
	Class: None
	Package: None
[5]
	Name: None
	Class: None
	Package: None
[6]
	Name: None
	Class: None
	Package: None
[7]
	Name: None
	Class: None
	Package: None
[8]
	Name: None
	Class: None
	Package: None
[9]
	Name: None
	Class: None
	Package: None
[10]
	Name: None
	Class: None
	Package: None
[11]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[13]
	Name: None
	Class: None
	Package: None
[14]
	Name: None
	Class: None
	Package: None
[15]
	Name: None
	Class: None
	Package: None
[16]
	Name: None
	Class: None
	Package: None
[17]
	Name: None
	Class: None
	Package: None
[18]
	Name: None
	Class: None
	Package: None
[19]
	Name: None
	Class: None
	Package: None
[20]
	Name: None
	Class: None
	Package: None
[21]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[22]
	Name: None
	Class: None
	Package: None
[23]
	Name: None
	Class: None
	Package: None
[24]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[25]
	Name: ProductAsset_Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[26]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[27]
	Name: None
	Class: None
	Package: None
[28]
	Name: WheelAssetGenerator_1Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[29]
	Name: WheelAssetSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[30]
	Name: None
	Class: None
	Package: None
[31]
	Name: None
	Class: None
	Package: None
[32]
	Name: None
	Class: None
	Package: None
[33]
	Name: None
	Class: None
	Package: None
[34]
	Name: Core
	Class: Package
	Package: Core
[35]
	Name: None
	Class: None
	Package: None
[36]
	Name: Engine
	Class: Package
	Package: Core
[37]
	Name: None
	Class: None
	Package: None
[38]
	Name: None
	Class: None
	Package: None
[39]
	Name: ProductsDB
	Class: Package
	Package: Core
[40]
	Name: Products
	Class: Package
	Package: Core
	Outer: Package ProductsDB
[41]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[42]
	Name: TAGame
	Class: Package
	Package: Core
[43]
	Name: None
	Class: None
	Package: None
[44]
	Name: None
	Class: None
	Package: None
[45]
	Name: None
	Class: None
	Package: None
[46]
	Name: None
	Class: None
	Package: None
[47]
	Name: None
	Class: None
	Package: None
[48]
	Name: None
	Class: None
	Package: None
[49]
	Name: None
	Class: None
	Package: None
[50]
	Name: WHEEL_Star
	Class: Product_TA
	Package: TAGame
	Outer: Package Products
[51]
	Name: Default__ProductAsset_Wheel_TA
	Class: ProductAsset_Wheel_TA
	Package: TAGame
	Outer: Package TAGame
[52]
	Name: None
	Class: None
	Package: None
[53]
	Name: None
	Class: None
	Package: None
[54]
	Name: None
	Class: None
	Package: None
[55]
	Name: None
	Class: None
	Package: None
[56]
	Name: None
	Class: None
	Package: None
[57]
	Name: None
	Class: None
	Package: None
[58]
	Name: None
	Class: None
	Package: None
[59]
	Name: None
	Class: None
	Package: None
[60]
	Name: Wheels
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
[61]
	Name: None
	Class: None
	Package: None
[62]
	Name: None
	Class: None
	Package: None
[63]
	Name: None
	Class: None
	Package: None
[64]
	Name: None
	Class: None
	Package: None
[65]
	Name: None
	Class: None
	Package: None
[66]
	Name: None
	Class: None
	Package: None
[67]
	Name: DefaultGenerator
	Class: WheelAssetGenerator_1Wheel_TA
	Package: TAGame
	Outer: ProductAsset_Wheel_TA Default__ProductAsset_Wheel_TA
[68]
	Name: None
	Class: None
	Package: None
[69]
	Name: None
	Class: None
	Package: None
[70]
	Name: None
	Class: None
	Package: None
[71]
	Name: Wheel_Master_Mat
	Class: Material
	Package: Engine
	Outer: Package Vehicle_Parent_Materials
[72]
	Name: Detail_Matte
	Class: Package
	Package: Core
[73]
	Name: General_FX
	Class: Package
	Package: Core
[74]
	Name: Mat
	Class: Package
	Package: Core
	Outer: Package General_FX
[75]
	Name: ThumbnailRenderers
	Class: Package
	Package: Core
[76]
	Name: Tire_Scorpion_Vesper_Textures
	Class: Package
	Package: Core
[77]
	Name: Trophy_Textures
	Class: Package
	Package: Core
[78]
	Name: Vehicle_Parent_Materials
	Class: Package
	Package: Core
[79]
	Name: WHEEL_Star
	Class: Package
	Package: Core
[80]
	Name: WHEEL_Triad
	Class: Package
	Package: Core
[81]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
[82]
	Name: Swirls_D
	Class: Texture2D
	Package: Engine
	Outer: Package Mat
[83]
	Name: Tire_Scorpion_Vesper_Diffuse
	Class: Texture2D
	Package: Engine
	Outer: Package Tire_Scorpion_Vesper_Textures
[84]
	Name: Tire_Scorpion_Vesper_Normal
	Class: Texture2D
	Package: Engine
	Outer: Package Tire_Scorpion_Vesper_Textures
[85]
	Name: BrushedMetal_Normal
	Class: Texture2D
	Package: Engine
	Outer: Package Trophy_Textures
[86]
	Name: OEM_Combined_RGB
	Class: Texture2D
	Package: Engine
	Outer: Package WHEEL_Star
[87]
	Name: WHEEL_ThreeSpoke00_D
	Class: Texture2D
	Package: Engine
	Outer: Package WHEEL_Triad
[88]
	Name: WHEEL_ThreeSpoke00_N
	Class: Texture2D
	Package: Engine
	Outer: Package WHEEL_Triad
[89]
	Name: Wheel_Renderer
	Class: ThumbnailRenderer_TA
	Package: TAGame
	Outer: Package ThumbnailRenderers
