

    ~ wheel_rl191_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x000077c5 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 224 Name Offset: 0x000000e5
Export Count: 92 Export Offset: 0x00001dda
Import Count: 43 Import Offset: 0x00001926
Depends Offset: 0x000037ba
Import Export Guids Offset: 0x000037ba
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x88467854 0x40d171e8 0x5ed9849e 0x8037a4d4
Generations:
[0]
	Export Count: 92
	Name Count: 224
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0xfacbf865
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 79
	[1] 81
	[2] 82
	[3] 84
	[4] 85
	[5] 86
	[6] 88
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 80
	[1] 83
	[2] 87
Test Data Size: 0x00003fef
Compressed Chunk Info Offset: 0x000036d5
Last Block Size: 0x00000000
Base Header Size: 0x000000e5

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] 1TireReflectionBrightness
[1] 1WheelReflectionBrightness
[2] 2TireCustomColorReflectionAmount
[3] 2WheelCustomColorReflectionAmount
[4] 3TireAccentColorReflectionAmount
[5] 3WheelAccentColorReflectionAmount
[6] 4TireDiffuseReflectionAmount
[7] 4WheelDiffuseReflectionAmount
[8] A
[9] AccentColor
[10] ArrayProperty
[11] Attributes
[12] B
[13] bEnabled
[14] bGammaCorrect
[15] bHasStaticPermutationResource
[16] BlackMetal_00
[17] BlankSkin
[18] Blend_Overlay
[19] Blends
[20] BoolProperty
[21] bPerPixelCameraVector
[22] bReplicated
[23] bUsedWithSkeletalMesh
[24] bUsedWithStaticLighting
[25] ByteProperty
[26] Class
[27] Color
[28] ColorMaterialInput
[29] CompressionSettings
[30] Coordinates
[31] Core
[32] CustomColor
[33] DarkAccentColor
[34] Default__ProductAsset_Wheel_TA
[35] DefaultGenerator
[36] DefaultProduct_New
[37] DefaultValue
[38] Desc
[39] Description
[40] Detail_Matte
[41] DiffuseColor
[42] DiffusePower
[43] EmissiveColor
[44] Engine
[45] Engine_MaterialFunctions03
[46] EPaintColorVariant
[47] EPixelFormat
[48] Expression
[49] ExpressionGUID
[50] ExpressionInput
[51] Expressions
[52] FirstResourceMemMip
[53] FloatProperty
[54] Format
[55] FresnelExponent
[56] FrontRight
[57] Function
[58] FunctionExpressions
[59] Generator
[60] GoldMetal_00
[61] Grass_Textures
[62] GrassCube
[63] Group
[64] Guid
[65] Icon
[66] IconLarge
[67] Icons
[68] IncludePaintIDs
[69] IntProperty
[70] IsPainted?
[71] Label
[72] LightMapCoordinateIndex
[73] LightMapResolution
[74] LinearColor
[75] LODGroup
[76] Mask
[77] MaskA
[78] MaskB
[79] MaskG
[80] MaskingOverride
[81] MaskR
[82] MAT_Wheel_2Color_Simple
[83] Material
[84] MaterialExpressionScalarParameter
[85] MaterialExpressionStaticSwitchParameter
[86] MaterialExpressionTextureSampleParameter2D
[87] MaterialExpressionVectorParameter
[88] MaterialFunction
[89] MaterialFunctionInfos
[90] MaterialGroups
[91] MaterialInstanceConstant
[92] Materials
[93] Matte_N
[94] MIC_Wheel_RL191
[95] MIC_Wheel_RL191_painted
[96] MipTailBaseIdx
[97] NameProperty
[98] None
[99] Normal
[100] ObjectProperty
[101] ObjectReferencer
[102] OnlineLabel
[103] Opacity
[104] OriginalSizeX
[105] OriginalSizeY
[106] OutputIndex
[107] Package
[108] PaintAdditionalParameters
[109] PaintColor
[110] PaintColorVariant_DarkAccent
[111] PaintColorVariant_Primary
[112] PaintMaterialGroup
[113] Paints
[114] PaintVariant
[115] ParallexCorrectWorldENV
[116] ParameterName
[117] ParameterValue
[118] Parent
[119] ParentLightingGuid
[120] PF_DXT5
[121] PlatinumMetal_00
[122] PluralLabel
[123] PrevGenerator
[124] Product_TA
[125] ProductAsset_Wheel_TA
[126] ProductAttribute_PaintSettings_TA
[127] ProductPaint
[128] ProductPaint_TA
[129] Products
[130] ProductsDB
[131] ProductSlot_TA
[132] ProductSlots
[133] Psy_MaterialFunctions
[134] ReferencedObjects
[135] rim
[136] Rim Only
[137] RoseGoldMetal_00
[138] Rotator
[139] ScalarMaterialInput
[140] ScalarParameterValues
[141] Scale3D
[142] SizeX
[143] SizeY
[144] SM_wheel_rl191
[145] SparkleMask
[146] Sparkles
[147] SpecularColor
[148] SpecularPower
[149] SRGB
[150] StandaloneSeekFreeReferencer
[151] StateId
[152] StaticMesh
[153] StrProperty
[154] StructProperty
[155] TAGame
[156] TC_NormalmapSwizzle
[157] Texture
[158] Texture2D
[159] TextureCompressionSettings
[160] TextureFileCacheName
[161] TextureGroup
[162] TEXTUREGROUP_WorldNormalMap
[163] TextureParameterValues
[164] TextureRenderTargetCube
[165] Textures5
[166] Textures6
[167] ThumbnailCameraRotationOffset
[168] ThumbnailProductRotation
[169] ThumbnailRenderer
[170] ThumbnailRenderer_TA
[171] ThumbnailRenderers
[172] Tire
[173] Tire Only
[174] tire_rl191_D
[175] tire_rl191_N
[176] tire_rl191_RGB
[177] TireAccentColor
[178] TireColor
[179] TireColorBrightness
[180] TireCustomColor
[181] TireDetailNormal
[182] TireDetailNormalIntensity
[183] TireDiffuse
[184] TireEmissiveBrightness
[185] TireFresnelPower
[186] TireNormal
[187] TireRGB
[188] TireRimLighting
[189] TireSpecBrightnessChrome
[190] TireSpecBrightnessNonChrome
[191] TireSpecPower
[192] UnpackMin
[193] UnsupportedPaints
[194] UseTireAccentColor
[195] UseTireColor
[196] UseTireCustomColor
[197] Vector
[198] VectorMaterialInput
[199] VectorParameterValues
[200] Vehicle_Parent_Materials
[201] Vehicle_Parent_Textures
[202] Wheel_Renderer
[203] wheel_rl191
[204] wheel_rl191_D
[205] wheel_rl191_D_painted
[206] wheel_rl191_N
[207] wheel_rl191_RGB
[208] wheel_rl191_SF
[209] WHEEL_Star
[210] WheelAssetGenerator_1Wheel_TA
[211] WheelAssetSettings_TA
[212] WheelDiffuse
[213] WheelEmissiveBrightness
[214] WheelNormal
[215] WheelParentSimple_Normal
[216] WheelParentSimple_RGB
[217] WheelRGB
[218] Wheels
[219] WheelSpecBrightnessChrome
[220] WheelSpecBrightnessNonChrome
[221] WheelSpecPower
[222] White
[223] WhiteGoldMetal_00


    ~ Exports ~ 


[0]
	Name: MAT_Wheel_2Color_Simple
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000037ba with 0x00000763 Bytes
	Export Flags: 0x00000001
[1]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003f1d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003fd1 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004085 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004139 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000041ed with 0x000000b4 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000042a1 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004355 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004409 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000044bd with 0x000000b4 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_20
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004571 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_21
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004625 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_22
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000046d9 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_23
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000478d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004841 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000048f5 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000049a9 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004a5d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004b11 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004bc5 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004c79 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004d2d with 0x00000200 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004f2d with 0x00000120 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000504d with 0x000001c1 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000520e with 0x00000190 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000539e with 0x00000151 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000054ef with 0x00000190 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionStaticSwitchParameter_15
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000567f with 0x00000174 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionStaticSwitchParameter_17
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000057f3 with 0x00000174 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionStaticSwitchParameter_19
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005967 with 0x00000174 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005adb with 0x00000200 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionStaticSwitchParameter_21
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005cdb with 0x00000174 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionStaticSwitchParameter_23
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005e4f with 0x00000174 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionStaticSwitchParameter_25
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005fc3 with 0x00000174 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionStaticSwitchParameter_27
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006137 with 0x00000174 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionStaticSwitchParameter_30
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000062ab with 0x00000174 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionStaticSwitchParameter_31
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000641f with 0x00000174 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionStaticSwitchParameter_34
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006593 with 0x00000174 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionStaticSwitchParameter_35
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006707 with 0x00000174 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionStaticSwitchParameter_38
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000687b with 0x00000174 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionStaticSwitchParameter_39
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000069ef with 0x00000190 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006b7f with 0x00000200 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionStaticSwitchParameter_42
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006d7f with 0x00000174 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionStaticSwitchParameter_43
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006ef3 with 0x00000190 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007083 with 0x00000200 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007283 with 0x00000120 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000073a3 with 0x00000162 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007505 with 0x00000161 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007666 with 0x000000e4 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000774a with 0x000000e5 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionTextureSampleParameter2D_11
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000782f with 0x00000123 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionTextureSampleParameter2D_12
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007952 with 0x000000e9 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007a3b with 0x00000116 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007b51 with 0x000000e4 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007c35 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007d2d with 0x000000ee Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007e1b with 0x000000c8 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007ee3 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionVectorParameter_11
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007fab with 0x000000c8 Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008073 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000813b with 0x000000c8 Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008203 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[62]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000082cb with 0x000000c8 Bytes
	Export Flags: 0x00000001
[63]
	Name: ParallexCorrectWorldENV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000008393 with 0x00000124 Bytes
	Export Flags: 0x00000001
[64]
	Name: MIC_Wheel_RL191
	Class: MaterialInstanceConstant
	Outer: Package wheel_rl191
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000084b7 with 0x00000f91 Bytes
	Export Flags: 0x00000001
[65]
	Name: MIC_Wheel_RL191_painted
	Class: MaterialInstanceConstant
	Outer: Package wheel_rl191
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000009448 with 0x00000f91 Bytes
	Export Flags: 0x00000001
[66]
	Name: ProductAsset_Wheel_TA_0
	Class: ProductAsset_Wheel_TA
	Outer: ProductSlot_TA Wheels
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a3d9 with 0x0000009c Bytes
	Export Flags: 0x00000001
[67]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000a475 with 0x0000002c Bytes
	Export Flags: 0x00000000
[68]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a4a1 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[69]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a4ad with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[70]
	Name: Vehicle_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a4b9 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[71]
	Name: Vehicle_Parent_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a4c5 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[72]
	Name: wheel_rl191
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a4d1 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[73]
	Name: wheel_rl191_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a4dd with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[74]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA ProductAsset_Wheel_TA_0
	Archetype: DefaultGenerator
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a4e9 with 0x00000010 Bytes
	Export Flags: 0x00000001
[75]
	Name: wheel_rl191
	Class: ProductAsset_Wheel_TA
	Outer: Package wheel_rl191
	Archetype: ProductAsset_Wheel_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000a4f9 with 0x00000064 Bytes
	Export Flags: 0x00000001
[76]
	Name: ProductAttribute_PaintSettings_TA_0
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Wheel_TA wheel_rl191
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000a55d with 0x000001f4 Bytes
	Export Flags: 0x00000001
[77]
	Name: Wheels
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x000000000000a751 with 0x0000012b Bytes
	Export Flags: 0x00000001
[78]
	Name: SM_wheel_rl191
	Class: StaticMesh
	Outer: Package wheel_rl191
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000a87c with 0x0003d509 Bytes
	Export Flags: 0x00000001
[79]
	Name: BlankSkin
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000047d85 with 0x00001758 Bytes
	Export Flags: 0x00000001
[80]
	Name: WheelParentSimple_Normal
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000494dd with 0x00001869 Bytes
	Export Flags: 0x00000001
[81]
	Name: WheelParentSimple_RGB
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000004ad46 with 0x000017ac Bytes
	Export Flags: 0x00000001
[82]
	Name: tire_rl191_D
	Class: Texture2D
	Outer: Package wheel_rl191
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000004c4f2 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[83]
	Name: tire_rl191_N
	Class: Texture2D
	Outer: Package wheel_rl191
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000004dcba with 0x00001885 Bytes
	Export Flags: 0x00000001
[84]
	Name: tire_rl191_RGB
	Class: Texture2D
	Outer: Package wheel_rl191
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000004f53f with 0x000017c8 Bytes
	Export Flags: 0x00000001
[85]
	Name: wheel_rl191_D
	Class: Texture2D
	Outer: Package wheel_rl191
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000050d07 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[86]
	Name: wheel_rl191_D_painted
	Class: Texture2D
	Outer: Package wheel_rl191
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000524cf with 0x000017c8 Bytes
	Export Flags: 0x00000001
[87]
	Name: wheel_rl191_N
	Class: Texture2D
	Outer: Package wheel_rl191
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000053c97 with 0x00001885 Bytes
	Export Flags: 0x00000001
[88]
	Name: wheel_rl191_RGB
	Class: Texture2D
	Outer: Package wheel_rl191
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000005551c with 0x000017c8 Bytes
	Export Flags: 0x00000001
[89]
	Name: WheelAssetGenerator_1Wheel_TA_0
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA wheel_rl191
	Archetype: WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000056ce4 with 0x00000058 Bytes
	Export Flags: 0x00000001
[90]
	Name: WheelAssetSettings_TA_1
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000056d3c with 0x0000002c Bytes
	Export Flags: 0x00000001
[91]
	Name: WheelAssetSettings_TA_2
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000056d68 with 0x00000058 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: ProductAsset_Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[14]
	Name: WheelAssetGenerator_1Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[15]
	Name: WheelAssetSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[16]
	Name: Blend_Overlay
	Class: MaterialFunction
	Package: Engine
	Outer: Package Blends
[17]
	Name: Core
	Class: Package
	Package: Core
[18]
	Name: Detail_Matte
	Class: Package
	Package: Core
[19]
	Name: Engine
	Class: Package
	Package: Core
[20]
	Name: Engine_MaterialFunctions03
	Class: Package
	Package: Core
[21]
	Name: Blends
	Class: Package
	Package: Core
	Outer: Package Engine_MaterialFunctions03
[22]
	Name: Grass_Textures
	Class: Package
	Package: Core
[23]
	Name: ProductPaint
	Class: Package
	Package: Core
[24]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[25]
	Name: ProductsDB
	Class: Package
	Package: Core
[26]
	Name: Products
	Class: Package
	Package: Core
	Outer: Package ProductsDB
[27]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[28]
	Name: TAGame
	Class: Package
	Package: Core
[29]
	Name: ThumbnailRenderers
	Class: Package
	Package: Core
[30]
	Name: WHEEL_Star
	Class: Product_TA
	Package: TAGame
	Outer: Package Products
[31]
	Name: Default__ProductAsset_Wheel_TA
	Class: ProductAsset_Wheel_TA
	Package: TAGame
	Outer: Package TAGame
[32]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[33]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[34]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[35]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[36]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[37]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
[38]
	Name: Wheels
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
[39]
	Name: White
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[40]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
[41]
	Name: Wheel_Renderer
	Class: ThumbnailRenderer_TA
	Package: TAGame
	Outer: Package ThumbnailRenderers
[42]
	Name: DefaultGenerator
	Class: WheelAssetGenerator_1Wheel_TA
	Package: TAGame
	Outer: ProductAsset_Wheel_TA Default__ProductAsset_Wheel_TA
