

    ~ wheel_nihilityse_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x000080a1 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 254 Name Offset: 0x0000010d
Export Count: 110 Export Offset: 0x000021b6
Import Count: 46 Import Offset: 0x00001cae
Depends Offset: 0x000040a6
Import Export Guids Offset: 0x000040a6
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x6299992d 0x44b58455 0xaf816da1 0x25d60426
Generations:
[0]
	Export Count: 110
	Name Count: 254
	Net Object Count: 0
[1]
	Export Count: 110
	Name Count: 254
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x1fa2ee72
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 96
	[1] 98
	[2] 100
	[3] 102
	[4] 103
	[5] 105
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 97
	[1] 99
	[2] 101
	[3] 104
[2]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 5
	Tex Create Flags: 1
	Export Indices:
	[0] 106
Test Data Size: 0x00003fdf
Compressed Chunk Info Offset: 0x00003f99
Last Block Size: 0x00000004
Base Header Size: 0x0000010d

AES: x99rEyUqzHFHu1HJitfjS3/lALd/pfqyk+LyTmsX53k=


    ~ Names ~ 


[0] 1TireReflectionBrightness
[1] 1WheelReflectionBrightness
[2] 2TireCustomColorReflectionAmount
[3] 2WheelCustomColorReflectionAmount
[4] 3TireAccentColorReflectionAmount
[5] 3WheelAccentColorReflectionAmount
[6] 4TireDiffuseReflectionAmount
[7] 4WheelDiffuseReflectionAmount
[8] A
[9] AccentColor
[10] AddressX
[11] AddressY
[12] ArrayProperty
[13] Attributes
[14] B
[15] bEnabled
[16] bGammaCorrect
[17] bHasStaticPermutationResource
[18] BlackMetal_00
[19] BlankSkin
[20] Blend_Overlay
[21] Blends
[22] BoolProperty
[23] bPerPixelCameraVector
[24] bReplicated
[25] BumpOffsetAmount_RimInf
[26] bUsedWithSkeletalMesh
[27] bUsedWithStaticLighting
[28] ByteProperty
[29] Class
[30] Color
[31] ColorMaterialInput
[32] CompressionSettings
[33] Coordinates
[34] Core
[35] CustomColor
[36] Default__ProductAsset_Wheel_TA
[37] DefaultGenerator
[38] DefaultProduct_New
[39] DefaultValue
[40] Desc
[41] Description
[42] Detail_Matte
[43] DiffuseColor
[44] DiffusePower
[45] EditorX
[46] EditorY
[47] EmissiveColor
[48] emissivePower
[49] Engine
[50] Engine_MaterialFunctions03
[51] EPaintColorVariant
[52] EPixelFormat
[53] Expression
[54] ExpressionGUID
[55] ExpressionInput
[56] Expressions
[57] FirstResourceMemMip
[58] FloatProperty
[59] Format
[60] FresnelExponent
[61] FrontRight
[62] Function
[63] FunctionExpressions
[64] Generator
[65] GoldMetal_00
[66] GradientDarkness_RimInf
[67] Grass_Textures
[68] GrassCube
[69] Group
[70] Guid
[71] Icon
[72] IconLarge
[73] Icons
[74] IncludePaintIDs
[75] Infinity_OffsetFunction
[76] IntProperty
[77] IsPainted?
[78] Label
[79] LightMapCoordinateIndex
[80] LightMapResolution
[81] LinearColor
[82] LODGroup
[83] Mandala_Rim_Normal_DX
[84] Mask
[85] MaskA
[86] MaskB
[87] MaskG
[88] MaskingOverride
[89] MaskR
[90] MAT_Wheel_2Color_Simple
[91] MAT_Wheel_Nihility_SE
[92] MAT_Wheel_Nihility_SE_darker
[93] Material
[94] MaterialExpressionScalarParameter
[95] MaterialExpressionStaticSwitchParameter
[96] MaterialExpressionTextureSampleParameter2D
[97] MaterialExpressionVectorParameter
[98] MaterialFunction
[99] MaterialFunctionInfos
[100] MaterialGroups
[101] MaterialInstanceConstant
[102] MaterialOverrides
[103] Materials
[104] Matte_N
[105] MIC_Wheel_Nihility_SE
[106] MIC_Wheel_Nihility_SE_Tire
[107] MICToOverride
[108] MICTOOverrideWith
[109] MipTailBaseIdx
[110] NameProperty
[111] None
[112] Normal
[113] ObjectProperty
[114] ObjectReferencer
[115] OnlineLabel
[116] Opacity
[117] OriginalSizeX
[118] OriginalSizeY
[119] OutputIndex
[120] Overrides
[121] Package
[122] Paint
[123] PaintAdditionalParameters
[124] PaintColor
[125] PaintColorVariant_Primary
[126] PaintMaterialGroup
[127] Paints
[128] PaintsToOverride
[129] PaintToOverride
[130] PaintVariant
[131] ParallexCorrectWorldENV
[132] ParameterName
[133] ParameterValue
[134] Parent
[135] ParentLightingGuid
[136] PF_DXT1
[137] PF_DXT5
[138] PlatinumMetal_00
[139] PluralLabel
[140] PrevGenerator
[141] Product_TA
[142] ProductAsset_Wheel_TA
[143] ProductAttribute_PaintSettings_TA
[144] ProductOverride_SpecificMaterials_TA
[145] ProductPaint
[146] ProductPaint_TA
[147] Products
[148] ProductsDB
[149] ProductSlot_TA
[150] ProductSlots
[151] Psy_MaterialFunctions
[152] ReferencedObjects
[153] rim
[154] Rim Only
[155] RimNormal
[156] RoseGoldMetal_00
[157] Rotator
[158] ScalarMaterialInput
[159] ScalarParameterValues
[160] Scale3D
[161] SizeX
[162] SizeY
[163] SM_wheel_nihility_se
[164] SparkleMask
[165] Sparkles
[166] SpecPower
[167] SpecularColor
[168] SpecularPower
[169] SRGB
[170] StandaloneSeekFreeReferencer
[171] StateId
[172] StaticMesh
[173] StrProperty
[174] StructProperty
[175] TA_Clamp
[176] TAGame
[177] TC_NormalmapSwizzle
[178] Texture
[179] Texture2D
[180] TextureAddress
[181] TextureCompressionSettings
[182] TextureFileCacheName
[183] TextureGroup
[184] TEXTUREGROUP_WorldNormalMap
[185] TextureParameterValues
[186] TextureRenderTargetCube
[187] Textures
[188] Textures3
[189] Textures5
[190] Textures6
[191] ThumbnailCameraRotationOffset
[192] ThumbnailProductRotation
[193] ThumbnailRenderer
[194] ThumbnailRenderer_TA
[195] ThumbnailRenderers
[196] Tire
[197] Tire Only
[198] tire_Nihility_SE_D
[199] tire_Nihility_SE_N
[200] tire_Nihility_SE_RGB
[201] TireAccentColor
[202] TireColor
[203] TireColorBrightness
[204] TireCustomColor
[205] TireDetailNormal
[206] TireDetailNormalIntensity
[207] TireDiffuse
[208] TireEmissiveBrightness
[209] TireFresnelPower
[210] TireNormal
[211] TireRGB
[212] TireRimLighting
[213] TireSpecBrightnessChrome
[214] TireSpecBrightnessNonChrome
[215] TireSpecPower
[216] TwoSided
[217] UnpackMin
[218] UnsupportedPaints
[219] UseTireAccentColor
[220] UseTireColor
[221] UseTireCustomColor
[222] Vector
[223] VectorMaterialInput
[224] VectorParameterValues
[225] Vehicle_Parent_Materials
[226] Vehicle_Parent_Textures
[227] wheel_Mandala
[228] wheel_nihility
[229] Wheel_Nihility_Rim
[230] Wheel_Nihility_SE_RGB
[231] wheel_nihilityse
[232] wheel_nihilityse_SF
[233] Wheel_Renderer
[234] wheel_S20RocketPass03_D
[235] wheel_S20RocketPass03_N
[236] wheel_S20RocketPass03_RGB
[237] WHEEL_Star
[238] WheelAssetGenerator_1Wheel_TA
[239] WheelAssetSettings_TA
[240] WheelDiffuse
[241] WheelEmissiveBrightness
[242] WheelNormal
[243] WheelParentSimple_Normal
[244] WheelParentSimple_RGB
[245] WheelRGB
[246] Wheels
[247] WheelSpecBrightnessChrome
[248] WheelSpecBrightnessNonChrome
[249] WheelSpecPower
[250] White
[251] White_00
[252] WhiteGoldMetal_00
[253] Yellow_00


    ~ Exports ~ 


[0]
	Name: MAT_Wheel_2Color_Simple
	Class: Material
	Outer: Package Vehicle_Parent_Materials
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000040a6 with 0x00000763 Bytes
	Export Flags: 0x00000001
[1]
	Name: MAT_Wheel_Nihility_SE
	Class: Material
	Outer: Package wheel_nihilityse
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000004809 with 0x000003d0 Bytes
	Export Flags: 0x00000001
[2]
	Name: Wheel_Nihility_Rim
	Class: Material
	Outer: Package wheel_nihilityse
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000004bd9 with 0x00000220 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004df9 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004ead with 0x000000b4 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_10
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004f61 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_11
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005015 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000050c9 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000517d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_14
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005231 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionScalarParameter_19
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000052e5 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005399 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionScalarParameter_20
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000544d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionScalarParameter_21
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005501 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionScalarParameter_22
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000055b5 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionScalarParameter_23
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005669 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000571d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000057d1 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005885 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005939 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000059ed with 0x000000b4 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionScalarParameter_8
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005aa1 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005b55 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionScalarParameter_12
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Nihility_SE
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005c09 with 0x00000094 Bytes
	Export Flags: 0x00000001
[24]
	Name: MaterialExpressionScalarParameter_13
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Nihility_SE
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005c9d with 0x00000094 Bytes
	Export Flags: 0x00000001
[25]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Nihility_SE
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005d31 with 0x00000094 Bytes
	Export Flags: 0x00000001
[26]
	Name: MaterialExpressionScalarParameter_9
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Nihility_SE
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005dc5 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[27]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material Wheel_Nihility_Rim
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005e79 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[28]
	Name: MaterialExpressionStaticSwitchParameter_0
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000005f2d with 0x00000200 Bytes
	Export Flags: 0x00000001
[29]
	Name: MaterialExpressionStaticSwitchParameter_1
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000612d with 0x00000120 Bytes
	Export Flags: 0x00000001
[30]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000624d with 0x000001c1 Bytes
	Export Flags: 0x00000001
[31]
	Name: MaterialExpressionStaticSwitchParameter_11
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000640e with 0x00000190 Bytes
	Export Flags: 0x00000001
[32]
	Name: MaterialExpressionStaticSwitchParameter_12
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000659e with 0x00000151 Bytes
	Export Flags: 0x00000001
[33]
	Name: MaterialExpressionStaticSwitchParameter_13
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000066ef with 0x00000190 Bytes
	Export Flags: 0x00000001
[34]
	Name: MaterialExpressionStaticSwitchParameter_15
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000687f with 0x00000174 Bytes
	Export Flags: 0x00000001
[35]
	Name: MaterialExpressionStaticSwitchParameter_17
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000069f3 with 0x00000174 Bytes
	Export Flags: 0x00000001
[36]
	Name: MaterialExpressionStaticSwitchParameter_19
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006b67 with 0x00000174 Bytes
	Export Flags: 0x00000001
[37]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006cdb with 0x00000200 Bytes
	Export Flags: 0x00000001
[38]
	Name: MaterialExpressionStaticSwitchParameter_21
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000006edb with 0x00000174 Bytes
	Export Flags: 0x00000001
[39]
	Name: MaterialExpressionStaticSwitchParameter_23
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000704f with 0x00000174 Bytes
	Export Flags: 0x00000001
[40]
	Name: MaterialExpressionStaticSwitchParameter_25
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000071c3 with 0x00000174 Bytes
	Export Flags: 0x00000001
[41]
	Name: MaterialExpressionStaticSwitchParameter_27
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007337 with 0x00000174 Bytes
	Export Flags: 0x00000001
[42]
	Name: MaterialExpressionStaticSwitchParameter_30
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000074ab with 0x00000174 Bytes
	Export Flags: 0x00000001
[43]
	Name: MaterialExpressionStaticSwitchParameter_31
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000761f with 0x00000174 Bytes
	Export Flags: 0x00000001
[44]
	Name: MaterialExpressionStaticSwitchParameter_34
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007793 with 0x00000174 Bytes
	Export Flags: 0x00000001
[45]
	Name: MaterialExpressionStaticSwitchParameter_35
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007907 with 0x00000174 Bytes
	Export Flags: 0x00000001
[46]
	Name: MaterialExpressionStaticSwitchParameter_38
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007a7b with 0x00000174 Bytes
	Export Flags: 0x00000001
[47]
	Name: MaterialExpressionStaticSwitchParameter_39
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007bef with 0x00000190 Bytes
	Export Flags: 0x00000001
[48]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007d7f with 0x00000200 Bytes
	Export Flags: 0x00000001
[49]
	Name: MaterialExpressionStaticSwitchParameter_42
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000007f7f with 0x00000174 Bytes
	Export Flags: 0x00000001
[50]
	Name: MaterialExpressionStaticSwitchParameter_43
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000080f3 with 0x00000190 Bytes
	Export Flags: 0x00000001
[51]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008283 with 0x00000200 Bytes
	Export Flags: 0x00000001
[52]
	Name: MaterialExpressionStaticSwitchParameter_7
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008483 with 0x00000120 Bytes
	Export Flags: 0x00000001
[53]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000085a3 with 0x00000162 Bytes
	Export Flags: 0x00000001
[54]
	Name: MaterialExpressionStaticSwitchParameter_9
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008705 with 0x00000161 Bytes
	Export Flags: 0x00000001
[55]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008866 with 0x000000e4 Bytes
	Export Flags: 0x00000001
[56]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000894a with 0x000000e5 Bytes
	Export Flags: 0x00000001
[57]
	Name: MaterialExpressionTextureSampleParameter2D_11
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008a2f with 0x00000123 Bytes
	Export Flags: 0x00000001
[58]
	Name: MaterialExpressionTextureSampleParameter2D_12
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008b52 with 0x000000e9 Bytes
	Export Flags: 0x00000001
[59]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008c3b with 0x00000116 Bytes
	Export Flags: 0x00000001
[60]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008d51 with 0x000000e4 Bytes
	Export Flags: 0x00000001
[61]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008e35 with 0x000000f8 Bytes
	Export Flags: 0x00000001
[62]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000008f2d with 0x000000ee Bytes
	Export Flags: 0x00000001
[63]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Nihility_SE
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000901b with 0x00000094 Bytes
	Export Flags: 0x00000001
[64]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000090af with 0x000000c8 Bytes
	Export Flags: 0x00000001
[65]
	Name: MaterialExpressionVectorParameter_10
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009177 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[66]
	Name: MaterialExpressionVectorParameter_11
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000923f with 0x000000c8 Bytes
	Export Flags: 0x00000001
[67]
	Name: MaterialExpressionVectorParameter_4
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009307 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[68]
	Name: MaterialExpressionVectorParameter_6
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000093cf with 0x000000c8 Bytes
	Export Flags: 0x00000001
[69]
	Name: MaterialExpressionVectorParameter_7
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009497 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[70]
	Name: MaterialExpressionVectorParameter_9
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_2Color_Simple
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000955f with 0x000000c8 Bytes
	Export Flags: 0x00000001
[71]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Nihility_SE
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000009627 with 0x000000c8 Bytes
	Export Flags: 0x00000001
[72]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material Wheel_Nihility_Rim
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000096ef with 0x000000a8 Bytes
	Export Flags: 0x00000001
[73]
	Name: Infinity_OffsetFunction
	Class: MaterialFunction
	Outer: Package Materials
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000009797 with 0x000002cc Bytes
	Export Flags: 0x00000001
[74]
	Name: ParallexCorrectWorldENV
	Class: MaterialFunction
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000009a63 with 0x00000124 Bytes
	Export Flags: 0x00000001
[75]
	Name: MAT_Wheel_Nihility_SE_darker
	Class: MaterialInstanceConstant
	Outer: Package wheel_nihilityse
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000009b87 with 0x000000e8 Bytes
	Export Flags: 0x00000001
[76]
	Name: MIC_Wheel_Nihility_SE
	Class: MaterialInstanceConstant
	Outer: Package wheel_nihilityse
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000009c6f with 0x00000058 Bytes
	Export Flags: 0x00000001
[77]
	Name: MIC_Wheel_Nihility_SE_Tire
	Class: MaterialInstanceConstant
	Outer: Package wheel_nihilityse
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000009cc7 with 0x00001019 Bytes
	Export Flags: 0x00000001
[78]
	Name: ProductAsset_Wheel_TA_0
	Class: ProductAsset_Wheel_TA
	Outer: ProductSlot_TA Wheels
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ace0 with 0x0000009c Bytes
	Export Flags: 0x00000001
[79]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000ad7c with 0x0000002c Bytes
	Export Flags: 0x00000000
[80]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ada8 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[81]
	Name: Psy_MaterialFunctions
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000adb4 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[82]
	Name: Materials
	Class: Package
	Outer: Package Psy_MaterialFunctions
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000adc0 with 0x0000000c Bytes
	Export Flags: 0x00000001
[83]
	Name: Vehicle_Parent_Materials
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000adcc with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[84]
	Name: Vehicle_Parent_Textures
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000add8 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[85]
	Name: wheel_Mandala
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ade4 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[86]
	Name: wheel_nihility
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000adf0 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[87]
	Name: wheel_nihilityse
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000adfc with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[88]
	Name: wheel_nihilityse_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ae08 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[89]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA ProductAsset_Wheel_TA_0
	Archetype: DefaultGenerator
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ae14 with 0x00000010 Bytes
	Export Flags: 0x00000001
[90]
	Name: wheel_nihilityse
	Class: ProductAsset_Wheel_TA
	Outer: Package wheel_nihilityse
	Archetype: ProductAsset_Wheel_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000ae24 with 0x00000064 Bytes
	Export Flags: 0x00000001
[91]
	Name: ProductAttribute_PaintSettings_TA_0
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Wheel_TA wheel_nihilityse
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000ae88 with 0x000002a0 Bytes
	Export Flags: 0x00000001
[92]
	Name: ProductOverride_SpecificMaterials_TA_0
	Class: ProductOverride_SpecificMaterials_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b128 with 0x00000068 Bytes
	Export Flags: 0x00000001
[93]
	Name: ProductOverride_SpecificMaterials_TA_1
	Class: ProductOverride_SpecificMaterials_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000b190 with 0x00000068 Bytes
	Export Flags: 0x00000001
[94]
	Name: Wheels
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x000000000000b1f8 with 0x0000012b Bytes
	Export Flags: 0x00000001
[95]
	Name: SM_wheel_nihility_se
	Class: StaticMesh
	Outer: Package wheel_nihilityse
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000b323 with 0x00044821 Bytes
	Export Flags: 0x00000001
[96]
	Name: BlankSkin
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000004fb44 with 0x00001758 Bytes
	Export Flags: 0x00000001
[97]
	Name: WheelParentSimple_Normal
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000005129c with 0x00001869 Bytes
	Export Flags: 0x00000001
[98]
	Name: WheelParentSimple_RGB
	Class: Texture2D
	Outer: Package Vehicle_Parent_Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000052b05 with 0x000017ac Bytes
	Export Flags: 0x00000001
[99]
	Name: Mandala_Rim_Normal_DX
	Class: Texture2D
	Outer: Package wheel_Mandala
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000542b1 with 0x00001885 Bytes
	Export Flags: 0x00000001
[100]
	Name: wheel_S20RocketPass03_D
	Class: Texture2D
	Outer: Package wheel_nihility
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000055b36 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[101]
	Name: wheel_S20RocketPass03_N
	Class: Texture2D
	Outer: Package wheel_nihility
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000572fe with 0x00001809 Bytes
	Export Flags: 0x00000001
[102]
	Name: wheel_S20RocketPass03_RGB
	Class: Texture2D
	Outer: Package wheel_nihility
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000058b07 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[103]
	Name: tire_Nihility_SE_D
	Class: Texture2D
	Outer: Package wheel_nihilityse
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000005a2cf with 0x000017c8 Bytes
	Export Flags: 0x00000001
[104]
	Name: tire_Nihility_SE_N
	Class: Texture2D
	Outer: Package wheel_nihilityse
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000005ba97 with 0x00001809 Bytes
	Export Flags: 0x00000001
[105]
	Name: tire_Nihility_SE_RGB
	Class: Texture2D
	Outer: Package wheel_nihilityse
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000005d2a0 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[106]
	Name: Wheel_Nihility_SE_RGB
	Class: Texture2D
	Outer: Package wheel_nihilityse
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000005ea68 with 0x00000d60 Bytes
	Export Flags: 0x00000001
[107]
	Name: WheelAssetGenerator_1Wheel_TA_0
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA wheel_nihilityse
	Archetype: WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000005f7c8 with 0x00000058 Bytes
	Export Flags: 0x00000001
[108]
	Name: WheelAssetSettings_TA_1
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000005f820 with 0x0000002c Bytes
	Export Flags: 0x00000001
[109]
	Name: WheelAssetSettings_TA_2
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000005f84c with 0x00000058 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialFunction
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: StaticMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: ProductAsset_Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[12]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: ProductOverride_SpecificMaterials_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[14]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[15]
	Name: WheelAssetGenerator_1Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[16]
	Name: WheelAssetSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[17]
	Name: Blend_Overlay
	Class: MaterialFunction
	Package: Engine
	Outer: Package Blends
[18]
	Name: Core
	Class: Package
	Package: Core
[19]
	Name: Detail_Matte
	Class: Package
	Package: Core
[20]
	Name: Engine
	Class: Package
	Package: Core
[21]
	Name: Engine_MaterialFunctions03
	Class: Package
	Package: Core
[22]
	Name: Blends
	Class: Package
	Package: Core
	Outer: Package Engine_MaterialFunctions03
[23]
	Name: Grass_Textures
	Class: Package
	Package: Core
[24]
	Name: ProductPaint
	Class: Package
	Package: Core
[25]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[26]
	Name: ProductsDB
	Class: Package
	Package: Core
[27]
	Name: Products
	Class: Package
	Package: Core
	Outer: Package ProductsDB
[28]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[29]
	Name: TAGame
	Class: Package
	Package: Core
[30]
	Name: ThumbnailRenderers
	Class: Package
	Package: Core
[31]
	Name: WHEEL_Star
	Class: Product_TA
	Package: TAGame
	Outer: Package Products
[32]
	Name: Default__ProductAsset_Wheel_TA
	Class: ProductAsset_Wheel_TA
	Package: TAGame
	Outer: Package TAGame
[33]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[34]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[35]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[36]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[37]
	Name: White_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[38]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[39]
	Name: Yellow_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[40]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
[41]
	Name: Wheels
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
[42]
	Name: White
	Class: Texture2D
	Package: Engine
	Outer: Package Vehicle_Parent_Textures
[43]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
[44]
	Name: Wheel_Renderer
	Class: ThumbnailRenderer_TA
	Package: TAGame
	Outer: Package ThumbnailRenderers
[45]
	Name: DefaultGenerator
	Class: WheelAssetGenerator_1Wheel_TA
	Package: TAGame
	Outer: ProductAsset_Wheel_TA Default__ProductAsset_Wheel_TA
