

    ~ wheel_insectoid_SF ~ 


Tag: 9e2a83c1
File Version: 868
Licensee Version: 32
Total Header Size: 0x00007289 Bytes
Folder Name: "None"
Package Flags: 0x0288028d
Name Count: 250 Name Offset: 0x000001c5
Export Count: 62 Export Offset: 0x000021af
Import Count: 52 Import Offset: 0x00001bff
Depends Offset: 0x0000331f
Import Export Guids Offset: 0x0000331f
Import Guids Count: 0
Export Guids Count: 0
Thumbnail Table Offset: 0x00000000
GUID: 0x491493c6 0x41cf27f0 0x5209a29c 0x3ab8bb59
Generations:
[0]
	Export Count: 62
	Name Count: 250
	Net Object Count: 0
[1]
	Export Count: 62
	Name Count: 250
	Net Object Count: 0
[2]
	Export Count: 62
	Name Count: 250
	Net Object Count: 0
[3]
	Export Count: 62
	Name Count: 250
	Net Object Count: 0
[4]
	Export Count: 62
	Name Count: 250
	Net Object Count: 0
[5]
	Export Count: 62
	Name Count: 250
	Net Object Count: 0
[6]
	Export Count: 62
	Name Count: 250
	Net Object Count: 0
[7]
	Export Count: 62
	Name Count: 250
	Net Object Count: 0
[8]
	Export Count: 62
	Name Count: 250
	Net Object Count: 0
[9]
	Export Count: 62
	Name Count: 250
	Net Object Count: 0
[10]
	Export Count: 62
	Name Count: 250
	Net Object Count: 0
[11]
	Export Count: 62
	Name Count: 250
	Net Object Count: 0
[12]
	Export Count: 62
	Name Count: 250
	Net Object Count: 0
[13]
	Export Count: 62
	Name Count: 250
	Net Object Count: 0
Engine Version: 10897
Cooked Content Version: 136
Compression Flags: 0x00000001
Compressed Chunks:
	Empty
Package Source: 0x20975c02
Additional Packages To Cook:
	Empty
Texture Allocations Texture Types:
[0]
	Size X: 2048
	Size Y: 2048
	Num Mips: 1
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 58
[1]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 56
	[1] 57
[2]
	Size X: 2048
	Size Y: 2048
	Num Mips: 1
	Format: 2
	Tex Create Flags: 1
	Export Indices:
	[0] 50
[3]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 0
	Export Indices:
	[0] 52
	[1] 55
[4]
	Size X: 64
	Size Y: 64
	Num Mips: 7
	Format: 7
	Tex Create Flags: 1
	Export Indices:
	[0] 51
	[1] 53
	[2] 54
Test Data Size: 0x00003ed6
Compressed Chunk Info Offset: 0x0000315a
Last Block Size: 0x00000004
Base Header Size: 0x000001c5

AES: m0vTd3rIwEWqrl5qBWVzkJTrS7/cqsZm2KFO5LB8DP0=


    ~ Names ~ 


[0] A
[1] AnimTickArray
[2] AnimTree
[3] ArrayProperty
[4] Attributes
[5] B
[6] bApplyRotation
[7] BCS_BoneSpace
[8] bDisableCompressions
[9] Behaviors
[10] bEnableShadowCasting
[11] bHasBeenSimplified
[12] bHasStaticPermutationResource
[13] bHasVertexColors
[14] bIsSourceArtUncompressed
[15] Black_00
[16] BlackMetal_00
[17] Blue_01
[18] BoneName
[19] BoneRotationSpace
[20] BoolProperty
[21] boost_techy
[22] bParentNodeArrayBuilt
[23] bPerPixelCameraVector
[24] bRealtimePreview
[25] bReplicated
[26] Brown_00
[27] BrushedMetal_Normal
[28] BrushedRimMetal
[29] BrushedTreadMetal
[30] bUsedWithSkeletalMesh
[31] bUsedWithStaticLighting
[32] ByteProperty
[33] Class
[34] ClothingAssets
[35] ColorMaterialInput
[36] CompressionNoAlpha
[37] CompressionNone
[38] CompressionSettings
[39] ControlHead
[40] ControlName
[41] Coordinates
[42] Core
[43] CustomColor
[44] CustomLeftRightAxis
[45] CustomLeftRightBoneName
[46] Default__ProductAsset_Wheel_TA
[47] DefaultGenerator
[48] DefaultProduct_New
[49] DefaultValue
[50] Desc
[51] Description
[52] Detail_Matte
[53] DiffuseColor
[54] DiffusePower
[55] DisplayFactor
[56] Distort_RGB_T
[57] DrawY
[58] EBoneControlSpace
[59] Emissive
[60] Emissive Power
[61] EmissiveColor
[62] Engine
[63] EPixelFormat
[64] Expression
[65] ExpressionGUID
[66] ExpressionInput
[67] Expressions
[68] FirstResourceMemMip
[69] FloatProperty
[70] Format
[71] Fresnel
[72] FresnelUseNormal
[73] FrontRight
[74] Function
[75] Generator
[76] GoldMetal_00
[77] Grass_Textures
[78] GrassCube
[79] Group
[80] Guid
[81] Hue_Shift
[82] HueShift
[83] Icon
[84] IconLarge
[85] Icons
[86] Insectoid_Rim_Diffuse
[87] Insectoid_Rim_Normal
[88] Insectoid_Rim_RGB
[89] Insectoid_skm3
[90] Insectoid_Tread_Diffuse
[91] Insectoid_Tread_Normal
[92] Insectoid_Tread_RGB
[93] IntProperty
[94] Label
[95] LinearColor
[96] LODGroup
[97] LODHysteresis
[98] LODInfo
[99] LODMaterialMap
[100] Mask
[101] MaskB
[102] MaskG
[103] MaskR
[104] MAT_Wheel_Insectoid
[105] Material
[106] MaterialExpressionScalarParameter
[107] MaterialExpressionStaticSwitchParameter
[108] MaterialExpressionTextureSampleParameter2D
[109] MaterialExpressionVectorParameter
[110] MaterialFunction
[111] MaterialFunctionInfos
[112] MaterialGroups
[113] MaterialInstanceConstant
[114] MaterialName
[115] Materials
[116] Matte_N
[117] MeshRadius
[118] Metal
[119] MetalBrightness
[120] MetalShineColor
[121] MetalSpecDifference
[122] MIC_Wheel_Insectoid
[123] MipGenSettings
[124] MipTailBaseIdx
[125] MultiEmissiveBlend
[126] NameProperty
[127] NodeTotalWeight
[128] None
[129] Normal
[130] ObjectProperty
[131] ObjectReferencer
[132] OnlineLabel
[133] OpacityMaskClipValue
[134] Orange_00
[135] OriginalSizeX
[136] OriginalSizeY
[137] OutputIndex
[138] Overrides
[139] Package
[140] PaintMaterialGroup
[141] Paints
[142] PaintsToOverride
[143] PaintToOverride
[144] ParameterName
[145] ParameterValue
[146] Parent
[147] ParentLightingGuid
[148] PF_A8R8G8B8
[149] PF_DXT5
[150] PlatinumMetal_00
[151] PluralLabel
[152] PrevGenerator
[153] Product_TA
[154] ProductAsset_Wheel_TA
[155] ProductAttribute_PaintSettings_TA
[156] ProductOverride_MaterialParameter_TA
[157] ProductPaint
[158] ProductPaint_TA
[159] Products
[160] ProductsDB
[161] ProductSlot_TA
[162] ProductSlots
[163] Psy_MaterialFunctions
[164] RaysGradient_RGB_T
[165] Red_00
[166] ReferencedObjects
[167] RimDiffuse
[168] RimNormal
[169] RimRGB
[170] RimSpinner_TA
[171] root_jnt
[172] RoseGoldMetal_00
[173] Rotator
[174] ScalarMaterialInput
[175] ScalarParameterValues
[176] Scale3D
[177] SizeX
[178] SizeY
[179] SkelControlLists
[180] SkelControlSingleBone
[181] SkeletalMesh
[182] SpecDesaturationPercent
[183] SpecularColor
[184] SpinControl
[185] spinner_jnt
[186] SRGB
[187] StandaloneSeekFreeReferencer
[188] StateId
[189] StrProperty
[190] StructProperty
[191] Swirl_RGB_02_T
[192] TAGame
[193] TC_NormalmapSwizzle
[194] TeamColor_WorldSpace
[195] Texture
[196] Texture2D
[197] TextureCompressionSettings
[198] TextureFileCacheName
[199] TextureGroup
[200] TEXTUREGROUP_UI
[201] TEXTUREGROUP_WorldNormalMap
[202] TextureMipGenSettings
[203] TextureRenderTargetCube
[204] Textures
[205] Textures3
[206] Textures5
[207] Textures7
[208] ThumbnailCameraRotationOffset
[209] ThumbnailKeyLightBrightnessScale
[210] ThumbnailProductRotation
[211] ThumbnailRenderer
[212] ThumbnailRenderer_TA
[213] ThumbnailRenderers
[214] Tire
[215] TireDetailNormal
[216] TMGS_Sharpen10
[217] TreadBrightness
[218] TreadDiffuse
[219] TreadMetalAmount
[220] TreadNormal
[221] TreadRGB
[222] TreadRubberBumps
[223] TriangleSortAxis
[224] TriangleSorting
[225] TriangleSortOption
[226] TriangleSortSettings
[227] TRISORT_None
[228] Trophy_Textures
[229] TSA_X_Axis
[230] TwoSided
[231] UnpackMin
[232] UnsupportedPaints
[233] Vector
[234] VectorMaterialInput
[235] VectorParameterValues
[236] Wheel
[237] wheel_insectoid
[238] wheel_insectoid_SF
[239] wheel_jnt
[240] wheel_psyonix
[241] Wheel_Renderer
[242] wheel_rmp
[243] Wheel_Spinner
[244] Wheel_Spinner_AT
[245] WHEEL_Star
[246] WheelAssetGenerator_1Wheel_TA
[247] WheelAssetSettings_TA
[248] Wheels
[249] WhiteGoldMetal_00


    ~ Exports ~ 


[0]
	Name: Wheel_Spinner_AT
	Class: AnimTree
	Outer: Package Wheel_Spinner
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000000331f with 0x000000dd Bytes
	Export Flags: 0x00000001
[1]
	Name: MAT_Wheel_Insectoid
	Class: Material
	Outer: Package wheel_insectoid
	Object Flags: 0x000f000500000000
	Serialized data: at 0x00000000000033fc with 0x00000608 Bytes
	Export Flags: 0x00000001
[2]
	Name: MaterialExpressionScalarParameter_0
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Insectoid
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003a04 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[3]
	Name: MaterialExpressionScalarParameter_1
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Insectoid
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003ab8 with 0x00000094 Bytes
	Export Flags: 0x00000001
[4]
	Name: MaterialExpressionScalarParameter_2
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Insectoid
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003b4c with 0x00000094 Bytes
	Export Flags: 0x00000001
[5]
	Name: MaterialExpressionScalarParameter_3
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Insectoid
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003be0 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[6]
	Name: MaterialExpressionScalarParameter_4
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Insectoid
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003c94 with 0x00000094 Bytes
	Export Flags: 0x00000001
[7]
	Name: MaterialExpressionScalarParameter_5
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Insectoid
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003d28 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[8]
	Name: MaterialExpressionScalarParameter_6
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Insectoid
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003ddc with 0x00000094 Bytes
	Export Flags: 0x00000001
[9]
	Name: MaterialExpressionScalarParameter_7
	Class: MaterialExpressionScalarParameter
	Outer: Material MAT_Wheel_Insectoid
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003e70 with 0x00000094 Bytes
	Export Flags: 0x00000001
[10]
	Name: MaterialExpressionStaticSwitchParameter_10
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Insectoid
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000003f04 with 0x00000190 Bytes
	Export Flags: 0x00000001
[11]
	Name: MaterialExpressionStaticSwitchParameter_14
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Insectoid
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004094 with 0x00000190 Bytes
	Export Flags: 0x00000001
[12]
	Name: MaterialExpressionStaticSwitchParameter_2
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Insectoid
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004224 with 0x00000190 Bytes
	Export Flags: 0x00000001
[13]
	Name: MaterialExpressionStaticSwitchParameter_4
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Insectoid
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000043b4 with 0x00000120 Bytes
	Export Flags: 0x00000001
[14]
	Name: MaterialExpressionStaticSwitchParameter_6
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Insectoid
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000044d4 with 0x000001a9 Bytes
	Export Flags: 0x00000001
[15]
	Name: MaterialExpressionStaticSwitchParameter_8
	Class: MaterialExpressionStaticSwitchParameter
	Outer: Material MAT_Wheel_Insectoid
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000467d with 0x00000120 Bytes
	Export Flags: 0x00000001
[16]
	Name: MaterialExpressionTextureSampleParameter2D_0
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Insectoid
	Object Flags: 0x0007000100000000
	Serialized data: at 0x000000000000479d with 0x000000b4 Bytes
	Export Flags: 0x00000001
[17]
	Name: MaterialExpressionTextureSampleParameter2D_1
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Insectoid
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004851 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[18]
	Name: MaterialExpressionTextureSampleParameter2D_2
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Insectoid
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004905 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[19]
	Name: MaterialExpressionTextureSampleParameter2D_3
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Insectoid
	Object Flags: 0x0007000100000000
	Serialized data: at 0x00000000000049b9 with 0x000000cd Bytes
	Export Flags: 0x00000001
[20]
	Name: MaterialExpressionTextureSampleParameter2D_4
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Insectoid
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004a86 with 0x000000b4 Bytes
	Export Flags: 0x00000001
[21]
	Name: MaterialExpressionTextureSampleParameter2D_5
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Insectoid
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004b3a with 0x000000f8 Bytes
	Export Flags: 0x00000001
[22]
	Name: MaterialExpressionTextureSampleParameter2D_6
	Class: MaterialExpressionTextureSampleParameter2D
	Outer: Material MAT_Wheel_Insectoid
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004c32 with 0x00000105 Bytes
	Export Flags: 0x00000001
[23]
	Name: MaterialExpressionVectorParameter_0
	Class: MaterialExpressionVectorParameter
	Outer: Material MAT_Wheel_Insectoid
	Object Flags: 0x0007000100000000
	Serialized data: at 0x0000000000004d37 with 0x000000a8 Bytes
	Export Flags: 0x00000001
[24]
	Name: MIC_Wheel_Insectoid
	Class: MaterialInstanceConstant
	Outer: Package wheel_insectoid
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000000004ddf with 0x00000691 Bytes
	Export Flags: 0x00000001
[25]
	Name: ProductAsset_Wheel_TA_0
	Class: ProductAsset_Wheel_TA
	Outer: ProductSlot_TA Wheels
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005470 with 0x0000009c Bytes
	Export Flags: 0x00000001
[26]
	Name: StandaloneSeekFreeReferencer
	Class: ObjectReferencer
	Object Flags: 0x0007000000000000
	Serialized data: at 0x000000000000550c with 0x0000002c Bytes
	Export Flags: 0x00000000
[27]
	Name: boost_techy
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005538 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[28]
	Name: Textures
	Class: Package
	Outer: Package boost_techy
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005544 with 0x0000000c Bytes
	Export Flags: 0x00000001
[29]
	Name: ProductSlots
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005550 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000105
[30]
	Name: wheel_insectoid
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000555c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[31]
	Name: wheel_insectoid_SF
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005568 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x0288000d
[32]
	Name: wheel_psyonix
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005574 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[33]
	Name: Textures
	Class: Package
	Outer: Package wheel_psyonix
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005580 with 0x0000000c Bytes
	Export Flags: 0x00000001
[34]
	Name: wheel_rmp
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000558c with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[35]
	Name: Textures
	Class: Package
	Outer: Package wheel_rmp
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005598 with 0x0000000c Bytes
	Export Flags: 0x00000001
[36]
	Name: Wheel_Spinner
	Class: Package
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000055a4 with 0x0000000c Bytes
	Export Flags: 0x00000001
	Package GUID: 0x00000000 0x00000000 0x00000000 0x00000000
	Package Flags: 0x20000005
[37]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA ProductAsset_Wheel_TA_0
	Archetype: DefaultGenerator
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000055b0 with 0x00000010 Bytes
	Export Flags: 0x00000001
[38]
	Name: wheel_insectoid
	Class: ProductAsset_Wheel_TA
	Outer: Package wheel_insectoid
	Archetype: ProductAsset_Wheel_TA_0
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000000055c0 with 0x0000009c Bytes
	Export Flags: 0x00000001
[39]
	Name: ProductAttribute_PaintSettings_TA_0
	Class: ProductAttribute_PaintSettings_TA
	Outer: ProductAsset_Wheel_TA wheel_insectoid
	Object Flags: 0x0007000400000000
	Serialized data: at 0x000000000000565c with 0x000001f4 Bytes
	Export Flags: 0x00000001
[40]
	Name: ProductOverride_MaterialParameter_TA_0
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005850 with 0x000003e8 Bytes
	Export Flags: 0x00000001
[41]
	Name: ProductOverride_MaterialParameter_TA_1
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000005c38 with 0x000003e8 Bytes
	Export Flags: 0x00000001
[42]
	Name: ProductOverride_MaterialParameter_TA_2
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006020 with 0x000003e8 Bytes
	Export Flags: 0x00000001
[43]
	Name: ProductOverride_MaterialParameter_TA_3
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006408 with 0x000003e8 Bytes
	Export Flags: 0x00000001
[44]
	Name: ProductOverride_MaterialParameter_TA_4
	Class: ProductOverride_MaterialParameter_TA
	Outer: ProductAttribute_PaintSettings_TA ProductAttribute_PaintSettings_TA_0
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000000067f0 with 0x000003e8 Bytes
	Export Flags: 0x00000001
[45]
	Name: Wheels
	Class: ProductSlot_TA
	Outer: Package ProductSlots
	Object Flags: 0x000f010400000000
	Serialized data: at 0x0000000000006bd8 with 0x0000012b Bytes
	Export Flags: 0x00000001
[46]
	Name: RimSpinner_TA_0
	Class: RimSpinner_TA
	Outer: WheelAssetSettings_TA WheelAssetSettings_TA_12
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006d03 with 0x0000000c Bytes
	Export Flags: 0x00000001
[47]
	Name: RimSpinner_TA_0
	Class: RimSpinner_TA
	Outer: WheelAssetSettings_TA WheelAssetSettings_TA_3
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000000006d0f with 0x0000000c Bytes
	Export Flags: 0x00000001
[48]
	Name: SkelControlSingleBone_0
	Class: SkelControlSingleBone
	Outer: AnimTree Wheel_Spinner_AT
	Object Flags: 0x0007000000000000
	Serialized data: at 0x0000000000006d1b with 0x0000006d Bytes
	Export Flags: 0x00000001
[49]
	Name: Insectoid_skm3
	Class: SkeletalMesh
	Outer: Package wheel_insectoid
	Object Flags: 0x000f000500000000
	Serialized data: at 0x0000000001436b2e with 0x0001d11a Bytes
	Export Flags: 0x00000001
[50]
	Name: RaysGradient_RGB_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000000023ea2 with 0x010001d3 Bytes
	Export Flags: 0x00000001
[51]
	Name: Insectoid_Rim_Diffuse
	Class: Texture2D
	Outer: Package wheel_insectoid
	Object Flags: 0x000f000400000000
	Serialized data: at 0x0000000001024075 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[52]
	Name: Insectoid_Rim_Normal
	Class: Texture2D
	Outer: Package wheel_insectoid
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000102583d with 0x00001885 Bytes
	Export Flags: 0x00000001
[53]
	Name: Insectoid_Rim_RGB
	Class: Texture2D
	Outer: Package wheel_insectoid
	Object Flags: 0x000f000400000000
	Serialized data: at 0x00000000010270c2 with 0x000017c8 Bytes
	Export Flags: 0x00000001
[54]
	Name: Insectoid_Tread_Diffuse
	Class: Texture2D
	Outer: Package wheel_insectoid
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000102888a with 0x000017c8 Bytes
	Export Flags: 0x00000001
[55]
	Name: Insectoid_Tread_Normal
	Class: Texture2D
	Outer: Package wheel_insectoid
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000102a052 with 0x00001885 Bytes
	Export Flags: 0x00000001
[56]
	Name: Insectoid_Tread_RGB
	Class: Texture2D
	Outer: Package wheel_insectoid
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000102b8d7 with 0x000057c5 Bytes
	Export Flags: 0x00000001
[57]
	Name: Distort_RGB_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000103109c with 0x000057de Bytes
	Export Flags: 0x00000001
[58]
	Name: Swirl_RGB_02_T
	Class: Texture2D
	Outer: Package Textures
	Object Flags: 0x000f000400000000
	Serialized data: at 0x000000000103687a with 0x00400160 Bytes
	Export Flags: 0x00000001
[59]
	Name: WheelAssetGenerator_1Wheel_TA_1
	Class: WheelAssetGenerator_1Wheel_TA
	Outer: ProductAsset_Wheel_TA wheel_insectoid
	Archetype: WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x00000000014369da with 0x00000058 Bytes
	Export Flags: 0x00000001
[60]
	Name: WheelAssetSettings_TA_12
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000001436a32 with 0x00000094 Bytes
	Export Flags: 0x00000001
[61]
	Name: WheelAssetSettings_TA_3
	Class: WheelAssetSettings_TA
	Outer: WheelAssetGenerator_1Wheel_TA WheelAssetGenerator_1Wheel_TA_1
	Object Flags: 0x0007000400000000
	Serialized data: at 0x0000000001436ac6 with 0x00000068 Bytes
	Export Flags: 0x00000001


    ~ Imports ~ 


[0]
	Name: Package
	Class: Class
	Package: Core
	Outer: Package Core
[1]
	Name: AnimTree
	Class: Class
	Package: Core
	Outer: Package Engine
[2]
	Name: Material
	Class: Class
	Package: Core
	Outer: Package Engine
[3]
	Name: MaterialExpressionScalarParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[4]
	Name: MaterialExpressionStaticSwitchParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[5]
	Name: MaterialExpressionTextureSampleParameter2D
	Class: Class
	Package: Core
	Outer: Package Engine
[6]
	Name: MaterialExpressionVectorParameter
	Class: Class
	Package: Core
	Outer: Package Engine
[7]
	Name: MaterialInstanceConstant
	Class: Class
	Package: Core
	Outer: Package Engine
[8]
	Name: ObjectReferencer
	Class: Class
	Package: Core
	Outer: Package Engine
[9]
	Name: SkelControlSingleBone
	Class: Class
	Package: Core
	Outer: Package Engine
[10]
	Name: SkeletalMesh
	Class: Class
	Package: Core
	Outer: Package Engine
[11]
	Name: Texture2D
	Class: Class
	Package: Core
	Outer: Package Engine
[12]
	Name: ProductAsset_Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[13]
	Name: ProductAttribute_PaintSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[14]
	Name: ProductOverride_MaterialParameter_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[15]
	Name: ProductSlot_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[16]
	Name: RimSpinner_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[17]
	Name: WheelAssetGenerator_1Wheel_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[18]
	Name: WheelAssetSettings_TA
	Class: Class
	Package: Core
	Outer: Package TAGame
[19]
	Name: Hue_Shift
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[20]
	Name: TeamColor_WorldSpace
	Class: MaterialFunction
	Package: Engine
	Outer: Package Psy_MaterialFunctions
[21]
	Name: Core
	Class: Package
	Package: Core
[22]
	Name: Detail_Matte
	Class: Package
	Package: Core
[23]
	Name: Engine
	Class: Package
	Package: Core
[24]
	Name: Grass_Textures
	Class: Package
	Package: Core
[25]
	Name: ProductPaint
	Class: Package
	Package: Core
[26]
	Name: Paints
	Class: Package
	Package: Core
	Outer: Package ProductPaint
[27]
	Name: ProductsDB
	Class: Package
	Package: Core
[28]
	Name: Products
	Class: Package
	Package: Core
	Outer: Package ProductsDB
[29]
	Name: Icons
	Class: Package
	Package: Core
	Outer: Package ProductSlots
[30]
	Name: Psy_MaterialFunctions
	Class: Package
	Package: Core
[31]
	Name: TAGame
	Class: Package
	Package: Core
[32]
	Name: ThumbnailRenderers
	Class: Package
	Package: Core
[33]
	Name: Trophy_Textures
	Class: Package
	Package: Core
[34]
	Name: WHEEL_Star
	Class: Product_TA
	Package: TAGame
	Outer: Package Products
[35]
	Name: Default__ProductAsset_Wheel_TA
	Class: ProductAsset_Wheel_TA
	Package: TAGame
	Outer: Package TAGame
[36]
	Name: Black_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[37]
	Name: BlackMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[38]
	Name: Blue_01
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[39]
	Name: Brown_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[40]
	Name: GoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[41]
	Name: Orange_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[42]
	Name: PlatinumMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[43]
	Name: Red_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[44]
	Name: RoseGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[45]
	Name: WhiteGoldMetal_00
	Class: ProductPaint_TA
	Package: TAGame
	Outer: Package Paints
[46]
	Name: Matte_N
	Class: Texture2D
	Package: Engine
	Outer: Package Detail_Matte
[47]
	Name: Wheels
	Class: Texture2D
	Package: Engine
	Outer: Package Icons
[48]
	Name: BrushedMetal_Normal
	Class: Texture2D
	Package: Engine
	Outer: Package Trophy_Textures
[49]
	Name: GrassCube
	Class: TextureRenderTargetCube
	Package: Engine
	Outer: Package Grass_Textures
[50]
	Name: Wheel_Renderer
	Class: ThumbnailRenderer_TA
	Package: TAGame
	Outer: Package ThumbnailRenderers
[51]
	Name: DefaultGenerator
	Class: WheelAssetGenerator_1Wheel_TA
	Package: TAGame
	Outer: ProductAsset_Wheel_TA Default__ProductAsset_Wheel_TA
